<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/afec0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">afec0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="afec0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9e7040a349034afe090e9a554a7b8a49"><td class="memItemLeft" align="right" valign="top"><a id="a9e7040a349034afe090e9a554a7b8a49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a9e7040a349034afe090e9a554a7b8a49">REG_AFEC0_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4003C000U)</td></tr>
<tr class="memdesc:a9e7040a349034afe090e9a554a7b8a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Control Register <br /></td></tr>
<tr class="separator:a9e7040a349034afe090e9a554a7b8a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56430c3b30f21735121ee6b2c41adffe"><td class="memItemLeft" align="right" valign="top"><a id="a56430c3b30f21735121ee6b2c41adffe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a56430c3b30f21735121ee6b2c41adffe">REG_AFEC0_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C004U)</td></tr>
<tr class="memdesc:a56430c3b30f21735121ee6b2c41adffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Mode Register <br /></td></tr>
<tr class="separator:a56430c3b30f21735121ee6b2c41adffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3734bfbeb68265035529155ecb321f5c"><td class="memItemLeft" align="right" valign="top"><a id="a3734bfbeb68265035529155ecb321f5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a3734bfbeb68265035529155ecb321f5c">REG_AFEC0_EMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C008U)</td></tr>
<tr class="memdesc:a3734bfbeb68265035529155ecb321f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Extended Mode Register <br /></td></tr>
<tr class="separator:a3734bfbeb68265035529155ecb321f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47bdcc159fe8f2e4541af939d575041"><td class="memItemLeft" align="right" valign="top"><a id="ad47bdcc159fe8f2e4541af939d575041"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#ad47bdcc159fe8f2e4541af939d575041">REG_AFEC0_SEQ1R</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C00CU)</td></tr>
<tr class="memdesc:ad47bdcc159fe8f2e4541af939d575041"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Channel Sequence 1 Register <br /></td></tr>
<tr class="separator:ad47bdcc159fe8f2e4541af939d575041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb971aaf6ecdfeefdb33b29344d6c78e"><td class="memItemLeft" align="right" valign="top"><a id="adb971aaf6ecdfeefdb33b29344d6c78e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#adb971aaf6ecdfeefdb33b29344d6c78e">REG_AFEC0_SEQ2R</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C010U)</td></tr>
<tr class="memdesc:adb971aaf6ecdfeefdb33b29344d6c78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Channel Sequence 2 Register <br /></td></tr>
<tr class="separator:adb971aaf6ecdfeefdb33b29344d6c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3cce019dc47bd0f4820e178cb51463"><td class="memItemLeft" align="right" valign="top"><a id="ada3cce019dc47bd0f4820e178cb51463"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#ada3cce019dc47bd0f4820e178cb51463">REG_AFEC0_CHER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4003C014U)</td></tr>
<tr class="memdesc:ada3cce019dc47bd0f4820e178cb51463"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Channel Enable Register <br /></td></tr>
<tr class="separator:ada3cce019dc47bd0f4820e178cb51463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59b7714fa10704ae224bf4bd74fc53b"><td class="memItemLeft" align="right" valign="top"><a id="ac59b7714fa10704ae224bf4bd74fc53b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#ac59b7714fa10704ae224bf4bd74fc53b">REG_AFEC0_CHDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4003C018U)</td></tr>
<tr class="memdesc:ac59b7714fa10704ae224bf4bd74fc53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Channel Disable Register <br /></td></tr>
<tr class="separator:ac59b7714fa10704ae224bf4bd74fc53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27ac8b086dff3171db59d58dd99f941"><td class="memItemLeft" align="right" valign="top"><a id="aa27ac8b086dff3171db59d58dd99f941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#aa27ac8b086dff3171db59d58dd99f941">REG_AFEC0_CHSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4003C01CU)</td></tr>
<tr class="memdesc:aa27ac8b086dff3171db59d58dd99f941"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Channel Status Register <br /></td></tr>
<tr class="separator:aa27ac8b086dff3171db59d58dd99f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b7bcb2c70032bc62713b8a7753e4ae"><td class="memItemLeft" align="right" valign="top"><a id="a21b7bcb2c70032bc62713b8a7753e4ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a21b7bcb2c70032bc62713b8a7753e4ae">REG_AFEC0_LCDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4003C020U)</td></tr>
<tr class="memdesc:a21b7bcb2c70032bc62713b8a7753e4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Last Converted Data Register <br /></td></tr>
<tr class="separator:a21b7bcb2c70032bc62713b8a7753e4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c636cd3fbf47319df63a55c85cb798"><td class="memItemLeft" align="right" valign="top"><a id="a12c636cd3fbf47319df63a55c85cb798"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a12c636cd3fbf47319df63a55c85cb798">REG_AFEC0_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4003C024U)</td></tr>
<tr class="memdesc:a12c636cd3fbf47319df63a55c85cb798"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Interrupt Enable Register <br /></td></tr>
<tr class="separator:a12c636cd3fbf47319df63a55c85cb798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f56b0ae441ed14ff2a3e94c763e7a32"><td class="memItemLeft" align="right" valign="top"><a id="a3f56b0ae441ed14ff2a3e94c763e7a32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a3f56b0ae441ed14ff2a3e94c763e7a32">REG_AFEC0_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4003C028U)</td></tr>
<tr class="memdesc:a3f56b0ae441ed14ff2a3e94c763e7a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Interrupt Disable Register <br /></td></tr>
<tr class="separator:a3f56b0ae441ed14ff2a3e94c763e7a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ec2d3af6d5d7ad90287aea2f002b3d"><td class="memItemLeft" align="right" valign="top"><a id="ac4ec2d3af6d5d7ad90287aea2f002b3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#ac4ec2d3af6d5d7ad90287aea2f002b3d">REG_AFEC0_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4003C02CU)</td></tr>
<tr class="memdesc:ac4ec2d3af6d5d7ad90287aea2f002b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Interrupt Mask Register <br /></td></tr>
<tr class="separator:ac4ec2d3af6d5d7ad90287aea2f002b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb08c15433a9b31a26124231586e2db9"><td class="memItemLeft" align="right" valign="top"><a id="adb08c15433a9b31a26124231586e2db9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#adb08c15433a9b31a26124231586e2db9">REG_AFEC0_ISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4003C030U)</td></tr>
<tr class="memdesc:adb08c15433a9b31a26124231586e2db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Interrupt Status Register <br /></td></tr>
<tr class="separator:adb08c15433a9b31a26124231586e2db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742a20fdf7c6ac80f8b5a4ec38fa239a"><td class="memItemLeft" align="right" valign="top"><a id="a742a20fdf7c6ac80f8b5a4ec38fa239a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a742a20fdf7c6ac80f8b5a4ec38fa239a">REG_AFEC0_OVER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4003C04CU)</td></tr>
<tr class="memdesc:a742a20fdf7c6ac80f8b5a4ec38fa239a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Overrun Status Register <br /></td></tr>
<tr class="separator:a742a20fdf7c6ac80f8b5a4ec38fa239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d378148ae7980c6a8418b5d4bc30794"><td class="memItemLeft" align="right" valign="top"><a id="a6d378148ae7980c6a8418b5d4bc30794"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a6d378148ae7980c6a8418b5d4bc30794">REG_AFEC0_CWR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C050U)</td></tr>
<tr class="memdesc:a6d378148ae7980c6a8418b5d4bc30794"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Compare Window Register <br /></td></tr>
<tr class="separator:a6d378148ae7980c6a8418b5d4bc30794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade054e5a1753ed449918cde0c8b830ac"><td class="memItemLeft" align="right" valign="top"><a id="ade054e5a1753ed449918cde0c8b830ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#ade054e5a1753ed449918cde0c8b830ac">REG_AFEC0_CGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C054U)</td></tr>
<tr class="memdesc:ade054e5a1753ed449918cde0c8b830ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Channel Gain Register <br /></td></tr>
<tr class="separator:ade054e5a1753ed449918cde0c8b830ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5d08154cbd7db1a3c927ab80eee1e"><td class="memItemLeft" align="right" valign="top"><a id="ac3d5d08154cbd7db1a3c927ab80eee1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#ac3d5d08154cbd7db1a3c927ab80eee1e">REG_AFEC0_DIFFR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C060U)</td></tr>
<tr class="memdesc:ac3d5d08154cbd7db1a3c927ab80eee1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Channel Differential Register <br /></td></tr>
<tr class="separator:ac3d5d08154cbd7db1a3c927ab80eee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee441b697048746fbc4cd2727447ddb"><td class="memItemLeft" align="right" valign="top"><a id="a3ee441b697048746fbc4cd2727447ddb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a3ee441b697048746fbc4cd2727447ddb">REG_AFEC0_CSELR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C064U)</td></tr>
<tr class="memdesc:a3ee441b697048746fbc4cd2727447ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Channel Selection Register <br /></td></tr>
<tr class="separator:a3ee441b697048746fbc4cd2727447ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293b9d1462c00aff16178f0e0359e1e6"><td class="memItemLeft" align="right" valign="top"><a id="a293b9d1462c00aff16178f0e0359e1e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a293b9d1462c00aff16178f0e0359e1e6">REG_AFEC0_CDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4003C068U)</td></tr>
<tr class="memdesc:a293b9d1462c00aff16178f0e0359e1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Channel Data Register <br /></td></tr>
<tr class="separator:a293b9d1462c00aff16178f0e0359e1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e29c901c89d12b738bcfd7d6531889a"><td class="memItemLeft" align="right" valign="top"><a id="a3e29c901c89d12b738bcfd7d6531889a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a3e29c901c89d12b738bcfd7d6531889a">REG_AFEC0_COCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C06CU)</td></tr>
<tr class="memdesc:a3e29c901c89d12b738bcfd7d6531889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Channel Offset Compensation Register <br /></td></tr>
<tr class="separator:a3e29c901c89d12b738bcfd7d6531889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb16aaec68f82a5973f08cc14222a0f"><td class="memItemLeft" align="right" valign="top"><a id="a8bb16aaec68f82a5973f08cc14222a0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a8bb16aaec68f82a5973f08cc14222a0f">REG_AFEC0_TEMPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C070U)</td></tr>
<tr class="memdesc:a8bb16aaec68f82a5973f08cc14222a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Temperature Sensor Mode Register <br /></td></tr>
<tr class="separator:a8bb16aaec68f82a5973f08cc14222a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d63814cf4bf47e7175855e87ff6051e"><td class="memItemLeft" align="right" valign="top"><a id="a2d63814cf4bf47e7175855e87ff6051e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a2d63814cf4bf47e7175855e87ff6051e">REG_AFEC0_TEMPCWR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C074U)</td></tr>
<tr class="memdesc:a2d63814cf4bf47e7175855e87ff6051e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Temperature Compare Window Register <br /></td></tr>
<tr class="separator:a2d63814cf4bf47e7175855e87ff6051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48694f8da5af2d56574fbd66266be6e7"><td class="memItemLeft" align="right" valign="top"><a id="a48694f8da5af2d56574fbd66266be6e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a48694f8da5af2d56574fbd66266be6e7">REG_AFEC0_ACR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C094U)</td></tr>
<tr class="memdesc:a48694f8da5af2d56574fbd66266be6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Analog Control Register <br /></td></tr>
<tr class="separator:a48694f8da5af2d56574fbd66266be6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d1d1c8e4b601dfcf8a63da680a9180"><td class="memItemLeft" align="right" valign="top"><a id="a42d1d1c8e4b601dfcf8a63da680a9180"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a42d1d1c8e4b601dfcf8a63da680a9180">REG_AFEC0_SHMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C0A0U)</td></tr>
<tr class="memdesc:a42d1d1c8e4b601dfcf8a63da680a9180"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Sample &amp; Hold Mode Register <br /></td></tr>
<tr class="separator:a42d1d1c8e4b601dfcf8a63da680a9180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666c864214f743eb60d67e7a29cd127f"><td class="memItemLeft" align="right" valign="top"><a id="a666c864214f743eb60d67e7a29cd127f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a666c864214f743eb60d67e7a29cd127f">REG_AFEC0_COSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C0D0U)</td></tr>
<tr class="memdesc:a666c864214f743eb60d67e7a29cd127f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Correction Select Register <br /></td></tr>
<tr class="separator:a666c864214f743eb60d67e7a29cd127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8940d29769a975148b1107d422f83d9"><td class="memItemLeft" align="right" valign="top"><a id="af8940d29769a975148b1107d422f83d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#af8940d29769a975148b1107d422f83d9">REG_AFEC0_CVR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C0D4U)</td></tr>
<tr class="memdesc:af8940d29769a975148b1107d422f83d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Correction Values Register <br /></td></tr>
<tr class="separator:af8940d29769a975148b1107d422f83d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2b28d86b3138b1a52bc78b70695bb6"><td class="memItemLeft" align="right" valign="top"><a id="a2f2b28d86b3138b1a52bc78b70695bb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#a2f2b28d86b3138b1a52bc78b70695bb6">REG_AFEC0_CECR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C0D8U)</td></tr>
<tr class="memdesc:a2f2b28d86b3138b1a52bc78b70695bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Channel Error Correction Register <br /></td></tr>
<tr class="separator:a2f2b28d86b3138b1a52bc78b70695bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56112cd20ffe4e18777f13523486c79"><td class="memItemLeft" align="right" valign="top"><a id="aa56112cd20ffe4e18777f13523486c79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#aa56112cd20ffe4e18777f13523486c79">REG_AFEC0_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003C0E4U)</td></tr>
<tr class="memdesc:aa56112cd20ffe4e18777f13523486c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Write Protection Mode Register <br /></td></tr>
<tr class="separator:aa56112cd20ffe4e18777f13523486c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59ab199a7470844cef6462150805c7e"><td class="memItemLeft" align="right" valign="top"><a id="ac59ab199a7470844cef6462150805c7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#ac59ab199a7470844cef6462150805c7e">REG_AFEC0_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4003C0E8U)</td></tr>
<tr class="memdesc:ac59ab199a7470844cef6462150805c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Write Protection Status Register <br /></td></tr>
<tr class="separator:ac59ab199a7470844cef6462150805c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce09a076afe5992ab09a03cc2c209a2"><td class="memItemLeft" align="right" valign="top"><a id="acce09a076afe5992ab09a03cc2c209a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec0_8h.html#acce09a076afe5992ab09a03cc2c209a2">REG_AFEC0_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4003C0FCU)</td></tr>
<tr class="memdesc:acce09a076afe5992ab09a03cc2c209a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0) AFEC Version Register <br /></td></tr>
<tr class="separator:acce09a076afe5992ab09a03cc2c209a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
