<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/afec1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">afec1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="afec1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6242fe1f22ae6503131b29c14b34a5ce"><td class="memItemLeft" align="right" valign="top"><a id="a6242fe1f22ae6503131b29c14b34a5ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#a6242fe1f22ae6503131b29c14b34a5ce">REG_AFEC1_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40064000U)</td></tr>
<tr class="memdesc:a6242fe1f22ae6503131b29c14b34a5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Control Register <br /></td></tr>
<tr class="separator:a6242fe1f22ae6503131b29c14b34a5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d526ec92b8d56b2756a4d61c92818e"><td class="memItemLeft" align="right" valign="top"><a id="a80d526ec92b8d56b2756a4d61c92818e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#a80d526ec92b8d56b2756a4d61c92818e">REG_AFEC1_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40064004U)</td></tr>
<tr class="memdesc:a80d526ec92b8d56b2756a4d61c92818e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Mode Register <br /></td></tr>
<tr class="separator:a80d526ec92b8d56b2756a4d61c92818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9dcbb52963bbd01916f119fd147159"><td class="memItemLeft" align="right" valign="top"><a id="a9c9dcbb52963bbd01916f119fd147159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#a9c9dcbb52963bbd01916f119fd147159">REG_AFEC1_EMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40064008U)</td></tr>
<tr class="memdesc:a9c9dcbb52963bbd01916f119fd147159"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Extended Mode Register <br /></td></tr>
<tr class="separator:a9c9dcbb52963bbd01916f119fd147159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c9f4c44d466f188545213f84e77513"><td class="memItemLeft" align="right" valign="top"><a id="af4c9f4c44d466f188545213f84e77513"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#af4c9f4c44d466f188545213f84e77513">REG_AFEC1_SEQ1R</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4006400CU)</td></tr>
<tr class="memdesc:af4c9f4c44d466f188545213f84e77513"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Channel Sequence 1 Register <br /></td></tr>
<tr class="separator:af4c9f4c44d466f188545213f84e77513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0b244e8e12be5b7aa13e9b79baee05"><td class="memItemLeft" align="right" valign="top"><a id="aea0b244e8e12be5b7aa13e9b79baee05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#aea0b244e8e12be5b7aa13e9b79baee05">REG_AFEC1_SEQ2R</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40064010U)</td></tr>
<tr class="memdesc:aea0b244e8e12be5b7aa13e9b79baee05"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Channel Sequence 2 Register <br /></td></tr>
<tr class="separator:aea0b244e8e12be5b7aa13e9b79baee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa523103de8ff609769bb50ccc749b300"><td class="memItemLeft" align="right" valign="top"><a id="aa523103de8ff609769bb50ccc749b300"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#aa523103de8ff609769bb50ccc749b300">REG_AFEC1_CHER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40064014U)</td></tr>
<tr class="memdesc:aa523103de8ff609769bb50ccc749b300"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Channel Enable Register <br /></td></tr>
<tr class="separator:aa523103de8ff609769bb50ccc749b300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfb7a316d97a65c9569e73ced17ff2e"><td class="memItemLeft" align="right" valign="top"><a id="a4dfb7a316d97a65c9569e73ced17ff2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#a4dfb7a316d97a65c9569e73ced17ff2e">REG_AFEC1_CHDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40064018U)</td></tr>
<tr class="memdesc:a4dfb7a316d97a65c9569e73ced17ff2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Channel Disable Register <br /></td></tr>
<tr class="separator:a4dfb7a316d97a65c9569e73ced17ff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49cedf33fa9e416834cee3d4875b39"><td class="memItemLeft" align="right" valign="top"><a id="a3e49cedf33fa9e416834cee3d4875b39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#a3e49cedf33fa9e416834cee3d4875b39">REG_AFEC1_CHSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4006401CU)</td></tr>
<tr class="memdesc:a3e49cedf33fa9e416834cee3d4875b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Channel Status Register <br /></td></tr>
<tr class="separator:a3e49cedf33fa9e416834cee3d4875b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e311722a6c3de6a6e7f66e0882ebb4c"><td class="memItemLeft" align="right" valign="top"><a id="a2e311722a6c3de6a6e7f66e0882ebb4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#a2e311722a6c3de6a6e7f66e0882ebb4c">REG_AFEC1_LCDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40064020U)</td></tr>
<tr class="memdesc:a2e311722a6c3de6a6e7f66e0882ebb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Last Converted Data Register <br /></td></tr>
<tr class="separator:a2e311722a6c3de6a6e7f66e0882ebb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af625643524f18ecb3d012951f816cd5f"><td class="memItemLeft" align="right" valign="top"><a id="af625643524f18ecb3d012951f816cd5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#af625643524f18ecb3d012951f816cd5f">REG_AFEC1_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40064024U)</td></tr>
<tr class="memdesc:af625643524f18ecb3d012951f816cd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Interrupt Enable Register <br /></td></tr>
<tr class="separator:af625643524f18ecb3d012951f816cd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3cbebebc649cd6b83de627ea7ad8b"><td class="memItemLeft" align="right" valign="top"><a id="abfb3cbebebc649cd6b83de627ea7ad8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#abfb3cbebebc649cd6b83de627ea7ad8b">REG_AFEC1_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40064028U)</td></tr>
<tr class="memdesc:abfb3cbebebc649cd6b83de627ea7ad8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Interrupt Disable Register <br /></td></tr>
<tr class="separator:abfb3cbebebc649cd6b83de627ea7ad8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c41c6a1e12cf96767e0a2ae69f321c"><td class="memItemLeft" align="right" valign="top"><a id="a21c41c6a1e12cf96767e0a2ae69f321c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#a21c41c6a1e12cf96767e0a2ae69f321c">REG_AFEC1_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4006402CU)</td></tr>
<tr class="memdesc:a21c41c6a1e12cf96767e0a2ae69f321c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Interrupt Mask Register <br /></td></tr>
<tr class="separator:a21c41c6a1e12cf96767e0a2ae69f321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942424819003b618b086b580901b7489"><td class="memItemLeft" align="right" valign="top"><a id="a942424819003b618b086b580901b7489"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#a942424819003b618b086b580901b7489">REG_AFEC1_ISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40064030U)</td></tr>
<tr class="memdesc:a942424819003b618b086b580901b7489"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Interrupt Status Register <br /></td></tr>
<tr class="separator:a942424819003b618b086b580901b7489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd2ca5d9e84c251fc0259b603dd79e9"><td class="memItemLeft" align="right" valign="top"><a id="abfd2ca5d9e84c251fc0259b603dd79e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#abfd2ca5d9e84c251fc0259b603dd79e9">REG_AFEC1_OVER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4006404CU)</td></tr>
<tr class="memdesc:abfd2ca5d9e84c251fc0259b603dd79e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Overrun Status Register <br /></td></tr>
<tr class="separator:abfd2ca5d9e84c251fc0259b603dd79e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce9586dcff58a58334b10be4e52f1f"><td class="memItemLeft" align="right" valign="top"><a id="aabce9586dcff58a58334b10be4e52f1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#aabce9586dcff58a58334b10be4e52f1f">REG_AFEC1_CWR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40064050U)</td></tr>
<tr class="memdesc:aabce9586dcff58a58334b10be4e52f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Compare Window Register <br /></td></tr>
<tr class="separator:aabce9586dcff58a58334b10be4e52f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce7b9f88914d8d9c9989284d06ff420"><td class="memItemLeft" align="right" valign="top"><a id="adce7b9f88914d8d9c9989284d06ff420"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#adce7b9f88914d8d9c9989284d06ff420">REG_AFEC1_CGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40064054U)</td></tr>
<tr class="memdesc:adce7b9f88914d8d9c9989284d06ff420"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Channel Gain Register <br /></td></tr>
<tr class="separator:adce7b9f88914d8d9c9989284d06ff420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac894c37acbd86e033faab2ca625b6677"><td class="memItemLeft" align="right" valign="top"><a id="ac894c37acbd86e033faab2ca625b6677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#ac894c37acbd86e033faab2ca625b6677">REG_AFEC1_DIFFR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40064060U)</td></tr>
<tr class="memdesc:ac894c37acbd86e033faab2ca625b6677"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Channel Differential Register <br /></td></tr>
<tr class="separator:ac894c37acbd86e033faab2ca625b6677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec0869d184ee90ee4780a53b873ab3c"><td class="memItemLeft" align="right" valign="top"><a id="aaec0869d184ee90ee4780a53b873ab3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#aaec0869d184ee90ee4780a53b873ab3c">REG_AFEC1_CSELR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40064064U)</td></tr>
<tr class="memdesc:aaec0869d184ee90ee4780a53b873ab3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Channel Selection Register <br /></td></tr>
<tr class="separator:aaec0869d184ee90ee4780a53b873ab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bb755c17668c1fa40eee55bd0a0f63"><td class="memItemLeft" align="right" valign="top"><a id="ad6bb755c17668c1fa40eee55bd0a0f63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#ad6bb755c17668c1fa40eee55bd0a0f63">REG_AFEC1_CDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40064068U)</td></tr>
<tr class="memdesc:ad6bb755c17668c1fa40eee55bd0a0f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Channel Data Register <br /></td></tr>
<tr class="separator:ad6bb755c17668c1fa40eee55bd0a0f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64bfba911446511e4bc318461142a49"><td class="memItemLeft" align="right" valign="top"><a id="ab64bfba911446511e4bc318461142a49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#ab64bfba911446511e4bc318461142a49">REG_AFEC1_COCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4006406CU)</td></tr>
<tr class="memdesc:ab64bfba911446511e4bc318461142a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Channel Offset Compensation Register <br /></td></tr>
<tr class="separator:ab64bfba911446511e4bc318461142a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1da91807f3f8f3b5f19db2ab644a806"><td class="memItemLeft" align="right" valign="top"><a id="ad1da91807f3f8f3b5f19db2ab644a806"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#ad1da91807f3f8f3b5f19db2ab644a806">REG_AFEC1_TEMPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40064070U)</td></tr>
<tr class="memdesc:ad1da91807f3f8f3b5f19db2ab644a806"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Temperature Sensor Mode Register <br /></td></tr>
<tr class="separator:ad1da91807f3f8f3b5f19db2ab644a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2946d35cfb5a0a8ba71de1baeb46e30"><td class="memItemLeft" align="right" valign="top"><a id="ab2946d35cfb5a0a8ba71de1baeb46e30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#ab2946d35cfb5a0a8ba71de1baeb46e30">REG_AFEC1_TEMPCWR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40064074U)</td></tr>
<tr class="memdesc:ab2946d35cfb5a0a8ba71de1baeb46e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Temperature Compare Window Register <br /></td></tr>
<tr class="separator:ab2946d35cfb5a0a8ba71de1baeb46e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195863a9f7732099fd8423d7071ba1e"><td class="memItemLeft" align="right" valign="top"><a id="ac195863a9f7732099fd8423d7071ba1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#ac195863a9f7732099fd8423d7071ba1e">REG_AFEC1_ACR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40064094U)</td></tr>
<tr class="memdesc:ac195863a9f7732099fd8423d7071ba1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Analog Control Register <br /></td></tr>
<tr class="separator:ac195863a9f7732099fd8423d7071ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03922731c53a72436b8e5c4903c5461"><td class="memItemLeft" align="right" valign="top"><a id="af03922731c53a72436b8e5c4903c5461"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#af03922731c53a72436b8e5c4903c5461">REG_AFEC1_SHMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400640A0U)</td></tr>
<tr class="memdesc:af03922731c53a72436b8e5c4903c5461"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Sample &amp; Hold Mode Register <br /></td></tr>
<tr class="separator:af03922731c53a72436b8e5c4903c5461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0b94b1a8d5ccf51ae2c1b365dbf04b"><td class="memItemLeft" align="right" valign="top"><a id="a9d0b94b1a8d5ccf51ae2c1b365dbf04b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#a9d0b94b1a8d5ccf51ae2c1b365dbf04b">REG_AFEC1_COSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400640D0U)</td></tr>
<tr class="memdesc:a9d0b94b1a8d5ccf51ae2c1b365dbf04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Correction Select Register <br /></td></tr>
<tr class="separator:a9d0b94b1a8d5ccf51ae2c1b365dbf04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5b20fec1c211d5bf7287986589875e"><td class="memItemLeft" align="right" valign="top"><a id="a6e5b20fec1c211d5bf7287986589875e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#a6e5b20fec1c211d5bf7287986589875e">REG_AFEC1_CVR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400640D4U)</td></tr>
<tr class="memdesc:a6e5b20fec1c211d5bf7287986589875e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Correction Values Register <br /></td></tr>
<tr class="separator:a6e5b20fec1c211d5bf7287986589875e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a209875dc9a5570b2157a05acd480c"><td class="memItemLeft" align="right" valign="top"><a id="ab3a209875dc9a5570b2157a05acd480c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#ab3a209875dc9a5570b2157a05acd480c">REG_AFEC1_CECR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400640D8U)</td></tr>
<tr class="memdesc:ab3a209875dc9a5570b2157a05acd480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Channel Error Correction Register <br /></td></tr>
<tr class="separator:ab3a209875dc9a5570b2157a05acd480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653beaf27e00f7078d8999d33f72e1db"><td class="memItemLeft" align="right" valign="top"><a id="a653beaf27e00f7078d8999d33f72e1db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#a653beaf27e00f7078d8999d33f72e1db">REG_AFEC1_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400640E4U)</td></tr>
<tr class="memdesc:a653beaf27e00f7078d8999d33f72e1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Write Protection Mode Register <br /></td></tr>
<tr class="separator:a653beaf27e00f7078d8999d33f72e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27b72e8ee7ac04d6fa04b3ea25bee3d"><td class="memItemLeft" align="right" valign="top"><a id="ad27b72e8ee7ac04d6fa04b3ea25bee3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#ad27b72e8ee7ac04d6fa04b3ea25bee3d">REG_AFEC1_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400640E8U)</td></tr>
<tr class="memdesc:ad27b72e8ee7ac04d6fa04b3ea25bee3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Write Protection Status Register <br /></td></tr>
<tr class="separator:ad27b72e8ee7ac04d6fa04b3ea25bee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbbfe9d6b20a4f6f8f7ac6460a3c5a0"><td class="memItemLeft" align="right" valign="top"><a id="a1cbbfe9d6b20a4f6f8f7ac6460a3c5a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="afec1_8h.html#a1cbbfe9d6b20a4f6f8f7ac6460a3c5a0">REG_AFEC1_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400640FCU)</td></tr>
<tr class="memdesc:a1cbbfe9d6b20a4f6f8f7ac6460a3c5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1) AFEC Version Register <br /></td></tr>
<tr class="separator:a1cbbfe9d6b20a4f6f8f7ac6460a3c5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
