<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___device_vectors.html" target="_self">_DeviceVectors</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_acc.html" target="_self">Acc</a></td><td class="desc"><a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> hardware registers </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_aes.html" target="_self">Aes</a></td><td class="desc"><a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> hardware registers </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_afec.html" target="_self">Afec</a></td><td class="desc"><a class="el" href="struct_afec.html" title="Afec hardware registers.">Afec</a> hardware registers </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_a_p_s_r___type.html" target="_self">APSR_Type</a></td><td class="desc">Union type to access the Application Program Status Register (APSR) </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__bilinear__interp__instance__f32.html" target="_self">arm_bilinear_interp_instance_f32</a></td><td class="desc">Instance structure for the floating-point bilinear interpolation function </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__bilinear__interp__instance__q15.html" target="_self">arm_bilinear_interp_instance_q15</a></td><td class="desc">Instance structure for the Q15 bilinear interpolation function </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__bilinear__interp__instance__q31.html" target="_self">arm_bilinear_interp_instance_q31</a></td><td class="desc">Instance structure for the Q31 bilinear interpolation function </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__bilinear__interp__instance__q7.html" target="_self">arm_bilinear_interp_instance_q7</a></td><td class="desc">Instance structure for the Q15 bilinear interpolation function </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html" target="_self">arm_biquad_cas_df1_32x64_ins_q31</a></td><td class="desc">Instance structure for the high precision Q31 Biquad cascade filter </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__cascade__df2_t__instance__f32.html" target="_self">arm_biquad_cascade_df2T_instance_f32</a></td><td class="desc">Instance structure for the floating-point transposed direct form II Biquad cascade filter </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__cascade__df2_t__instance__f64.html" target="_self">arm_biquad_cascade_df2T_instance_f64</a></td><td class="desc">Instance structure for the floating-point transposed direct form II Biquad cascade filter </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__cascade__stereo__df2_t__instance__f32.html" target="_self">arm_biquad_cascade_stereo_df2T_instance_f32</a></td><td class="desc">Instance structure for the floating-point transposed direct form II Biquad cascade filter </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__casd__df1__inst__f32.html" target="_self">arm_biquad_casd_df1_inst_f32</a></td><td class="desc">Instance structure for the floating-point Biquad cascade filter </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__casd__df1__inst__q15.html" target="_self">arm_biquad_casd_df1_inst_q15</a></td><td class="desc">Instance structure for the Q15 Biquad cascade filter </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__casd__df1__inst__q31.html" target="_self">arm_biquad_casd_df1_inst_q31</a></td><td class="desc">Instance structure for the Q31 Biquad cascade filter </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__instance__f32.html" target="_self">arm_cfft_instance_f32</a></td><td class="desc">Instance structure for the floating-point CFFT/CIFFT function </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__instance__q15.html" target="_self">arm_cfft_instance_q15</a></td><td class="desc">Instance structure for the fixed-point CFFT/CIFFT function </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__instance__q31.html" target="_self">arm_cfft_instance_q31</a></td><td class="desc">Instance structure for the fixed-point CFFT/CIFFT function </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix2__instance__f32.html" target="_self">arm_cfft_radix2_instance_f32</a></td><td class="desc">Instance structure for the floating-point CFFT/CIFFT function </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix2__instance__q15.html" target="_self">arm_cfft_radix2_instance_q15</a></td><td class="desc">Instance structure for the Q15 CFFT/CIFFT function </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix2__instance__q31.html" target="_self">arm_cfft_radix2_instance_q31</a></td><td class="desc">Instance structure for the Radix-2 Q31 CFFT/CIFFT function </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix4__instance__f32.html" target="_self">arm_cfft_radix4_instance_f32</a></td><td class="desc">Instance structure for the floating-point CFFT/CIFFT function </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix4__instance__q15.html" target="_self">arm_cfft_radix4_instance_q15</a></td><td class="desc">Instance structure for the Q15 CFFT/CIFFT function </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix4__instance__q31.html" target="_self">arm_cfft_radix4_instance_q31</a></td><td class="desc">Instance structure for the Q31 CFFT/CIFFT function </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__dct4__instance__f32.html" target="_self">arm_dct4_instance_f32</a></td><td class="desc">Instance structure for the floating-point DCT4/IDCT4 function </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__dct4__instance__q15.html" target="_self">arm_dct4_instance_q15</a></td><td class="desc">Instance structure for the Q15 DCT4/IDCT4 function </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__dct4__instance__q31.html" target="_self">arm_dct4_instance_q31</a></td><td class="desc">Instance structure for the Q31 DCT4/IDCT4 function </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__decimate__instance__f32.html" target="_self">arm_fir_decimate_instance_f32</a></td><td class="desc">Instance structure for the floating-point FIR decimator </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__decimate__instance__q15.html" target="_self">arm_fir_decimate_instance_q15</a></td><td class="desc">Instance structure for the Q15 FIR decimator </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__decimate__instance__q31.html" target="_self">arm_fir_decimate_instance_q31</a></td><td class="desc">Instance structure for the Q31 FIR decimator </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__instance__f32.html" target="_self">arm_fir_instance_f32</a></td><td class="desc">Instance structure for the floating-point FIR filter </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__instance__q15.html" target="_self">arm_fir_instance_q15</a></td><td class="desc">Instance structure for the Q15 FIR filter </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__instance__q31.html" target="_self">arm_fir_instance_q31</a></td><td class="desc">Instance structure for the Q31 FIR filter </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__instance__q7.html" target="_self">arm_fir_instance_q7</a></td><td class="desc">Instance structure for the Q7 FIR filter </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__interpolate__instance__f32.html" target="_self">arm_fir_interpolate_instance_f32</a></td><td class="desc">Instance structure for the floating-point FIR interpolator </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__interpolate__instance__q15.html" target="_self">arm_fir_interpolate_instance_q15</a></td><td class="desc">Instance structure for the Q15 FIR interpolator </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__interpolate__instance__q31.html" target="_self">arm_fir_interpolate_instance_q31</a></td><td class="desc">Instance structure for the Q31 FIR interpolator </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__lattice__instance__f32.html" target="_self">arm_fir_lattice_instance_f32</a></td><td class="desc">Instance structure for the floating-point FIR lattice filter </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__lattice__instance__q15.html" target="_self">arm_fir_lattice_instance_q15</a></td><td class="desc">Instance structure for the Q15 FIR lattice filter </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__lattice__instance__q31.html" target="_self">arm_fir_lattice_instance_q31</a></td><td class="desc">Instance structure for the Q31 FIR lattice filter </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__sparse__instance__f32.html" target="_self">arm_fir_sparse_instance_f32</a></td><td class="desc">Instance structure for the floating-point sparse FIR filter </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__sparse__instance__q15.html" target="_self">arm_fir_sparse_instance_q15</a></td><td class="desc">Instance structure for the Q15 sparse FIR filter </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__sparse__instance__q31.html" target="_self">arm_fir_sparse_instance_q31</a></td><td class="desc">Instance structure for the Q31 sparse FIR filter </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__sparse__instance__q7.html" target="_self">arm_fir_sparse_instance_q7</a></td><td class="desc">Instance structure for the Q7 sparse FIR filter </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__iir__lattice__instance__f32.html" target="_self">arm_iir_lattice_instance_f32</a></td><td class="desc">Instance structure for the floating-point IIR lattice filter </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__iir__lattice__instance__q15.html" target="_self">arm_iir_lattice_instance_q15</a></td><td class="desc">Instance structure for the Q15 IIR lattice filter </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__iir__lattice__instance__q31.html" target="_self">arm_iir_lattice_instance_q31</a></td><td class="desc">Instance structure for the Q31 IIR lattice filter </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__linear__interp__instance__f32.html" target="_self">arm_linear_interp_instance_f32</a></td><td class="desc">Instance structure for the floating-point Linear Interpolate function </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__instance__f32.html" target="_self">arm_lms_instance_f32</a></td><td class="desc">Instance structure for the floating-point LMS filter </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__instance__q15.html" target="_self">arm_lms_instance_q15</a></td><td class="desc">Instance structure for the Q15 LMS filter </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__instance__q31.html" target="_self">arm_lms_instance_q31</a></td><td class="desc">Instance structure for the Q31 LMS filter </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__norm__instance__f32.html" target="_self">arm_lms_norm_instance_f32</a></td><td class="desc">Instance structure for the floating-point normalized LMS filter </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__norm__instance__q15.html" target="_self">arm_lms_norm_instance_q15</a></td><td class="desc">Instance structure for the Q15 normalized LMS filter </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__norm__instance__q31.html" target="_self">arm_lms_norm_instance_q31</a></td><td class="desc">Instance structure for the Q31 normalized LMS filter </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__matrix__instance__f32.html" target="_self">arm_matrix_instance_f32</a></td><td class="desc">Instance structure for the floating-point matrix structure </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__matrix__instance__f64.html" target="_self">arm_matrix_instance_f64</a></td><td class="desc">Instance structure for the floating-point matrix structure </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__matrix__instance__q15.html" target="_self">arm_matrix_instance_q15</a></td><td class="desc">Instance structure for the Q15 matrix structure </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__matrix__instance__q31.html" target="_self">arm_matrix_instance_q31</a></td><td class="desc">Instance structure for the Q31 matrix structure </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__pid__instance__f32.html" target="_self">arm_pid_instance_f32</a></td><td class="desc">Instance structure for the floating-point PID Control </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__pid__instance__q15.html" target="_self">arm_pid_instance_q15</a></td><td class="desc">Instance structure for the Q15 PID Control </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__pid__instance__q31.html" target="_self">arm_pid_instance_q31</a></td><td class="desc">Instance structure for the Q31 PID Control </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__rfft__fast__instance__f32.html" target="_self">arm_rfft_fast_instance_f32</a></td><td class="desc">Instance structure for the floating-point RFFT/RIFFT function </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__rfft__instance__f32.html" target="_self">arm_rfft_instance_f32</a></td><td class="desc">Instance structure for the floating-point RFFT/RIFFT function </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__rfft__instance__q15.html" target="_self">arm_rfft_instance_q15</a></td><td class="desc">Instance structure for the Q15 RFFT/RIFFT function </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__rfft__instance__q31.html" target="_self">arm_rfft_instance_q31</a></td><td class="desc">Instance structure for the Q31 RFFT/RIFFT function </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_chipid.html" target="_self">Chipid</a></td><td class="desc"><a class="el" href="struct_chipid.html" title="Chipid hardware registers.">Chipid</a> hardware registers </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_c_o_n_t_r_o_l___type.html" target="_self">CONTROL_Type</a></td><td class="desc">Union type to access the Control Registers (CONTROL) </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_core_debug___type.html" target="_self">CoreDebug_Type</a></td><td class="desc">Structure type to access the Core Debug Register (CoreDebug) </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_dacc.html" target="_self">Dacc</a></td><td class="desc"><a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> hardware registers </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_w_t___type.html" target="_self">DWT_Type</a></td><td class="desc">Structure type to access the Data Watchpoint and Trace Register (DWT) </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_efc.html" target="_self">Efc</a></td><td class="desc"><a class="el" href="struct_efc.html" title="Efc hardware registers.">Efc</a> hardware registers </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgenclk__config.html" target="_self">genclk_config</a></td><td class="desc">Hardware representation of a set of generic clock parameters </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gmac.html" target="_self">Gmac</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gmac_sa.html" target="_self">GmacSa</a></td><td class="desc"><a class="el" href="struct_gmac_sa.html" title="GmacSa hardware registers.">GmacSa</a> hardware registers </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gpbr.html" target="_self">Gpbr</a></td><td class="desc"><a class="el" href="struct_gpbr.html" title="Gpbr hardware registers.">Gpbr</a> hardware registers </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_hsmci.html" target="_self">Hsmci</a></td><td class="desc"><a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> hardware registers </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i2sc.html" target="_self">I2sc</a></td><td class="desc"><a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> hardware registers </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_icm.html" target="_self">Icm</a></td><td class="desc"><a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> hardware registers </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_i_p_s_r___type.html" target="_self">IPSR_Type</a></td><td class="desc">Union type to access the Interrupt Program Status Register (IPSR) </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_isi.html" target="_self">Isi</a></td><td class="desc"><a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> hardware registers </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_t_m___type.html" target="_self">ITM_Type</a></td><td class="desc">Structure type to access the Instrumentation Trace Macrocell Register (ITM) </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_matrix.html" target="_self">Matrix</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_matrix_pr.html" target="_self">MatrixPr</a></td><td class="desc"><a class="el" href="struct_matrix_pr.html" title="MatrixPr hardware registers.">MatrixPr</a> hardware registers </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mcan.html" target="_self">Mcan</a></td><td class="desc"><a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> hardware registers </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_n_v_i_c___type.html" target="_self">NVIC_Type</a></td><td class="desc">Structure type to access the Nested Vectored Interrupt Controller (NVIC) </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pio.html" target="_self">Pio</a></td><td class="desc"><a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> hardware registers </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpll__config.html" target="_self">pll_config</a></td><td class="desc">Hardware-specific representation of PLL configuration </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pmc.html" target="_self">Pmc</a></td><td class="desc"><a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> hardware registers </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pwm.html" target="_self">Pwm</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pwm_ch__num.html" target="_self">PwmCh_num</a></td><td class="desc"><a class="el" href="struct_pwm_ch__num.html" title="PwmCh_num hardware registers.">PwmCh_num</a> hardware registers </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pwm_cmp.html" target="_self">PwmCmp</a></td><td class="desc"><a class="el" href="struct_pwm_cmp.html" title="PwmCmp hardware registers.">PwmCmp</a> hardware registers </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_qspi.html" target="_self">Qspi</a></td><td class="desc"><a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> hardware registers </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_rstc.html" target="_self">Rstc</a></td><td class="desc"><a class="el" href="struct_rstc.html" title="Rstc hardware registers.">Rstc</a> hardware registers </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_rswdt.html" target="_self">Rswdt</a></td><td class="desc"><a class="el" href="struct_rswdt.html" title="Rswdt hardware registers.">Rswdt</a> hardware registers </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_rtc.html" target="_self">Rtc</a></td><td class="desc"><a class="el" href="struct_rtc.html" title="Rtc hardware registers.">Rtc</a> hardware registers </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_rtt.html" target="_self">Rtt</a></td><td class="desc"><a class="el" href="struct_rtt.html" title="Rtt hardware registers.">Rtt</a> hardware registers </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs__interrupt__source.html" target="_self">s_interrupt_source</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsam__uart__opt.html" target="_self">sam_uart_opt</a></td><td class="desc">Option list for UART peripheral initialization </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsam__usart__opt__t.html" target="_self">sam_usart_opt_t</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_c_b___type.html" target="_self">SCB_Type</a></td><td class="desc">Structure type to access the System Control Block (SCB) </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_cn_s_c_b___type.html" target="_self">SCnSCB_Type</a></td><td class="desc">Structure type to access the System Control and ID Register not in the SCB </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sdramc.html" target="_self">Sdramc</a></td><td class="desc"><a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> hardware registers </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_smc.html" target="_self">Smc</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_smc_cs__number.html" target="_self">SmcCs_number</a></td><td class="desc"><a class="el" href="struct_smc_cs__number.html" title="SmcCs_number hardware registers.">SmcCs_number</a> hardware registers </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_spi.html" target="_self">Spi</a></td><td class="desc"><a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> hardware registers </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ssc.html" target="_self">Ssc</a></td><td class="desc"><a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> hardware registers </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_struct_c_ptr.html" target="_self">StructCPtr</a></td><td class="desc">Structure of pointers to constant 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_struct_c_v_ptr.html" target="_self">StructCVPtr</a></td><td class="desc">Structure of pointers to constant volatile 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_struct_ptr.html" target="_self">StructPtr</a></td><td class="desc">Structure of pointers to 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_struct_v_ptr.html" target="_self">StructVPtr</a></td><td class="desc">Structure of pointers to volatile 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_supc.html" target="_self">Supc</a></td><td class="desc"><a class="el" href="struct_supc.html" title="Supc hardware registers.">Supc</a> hardware registers </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sys_tick___type.html" target="_self">SysTick_Type</a></td><td class="desc">Structure type to access the System Timer (SysTick) </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tc.html" target="_self">Tc</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tc_channel.html" target="_self">TcChannel</a></td><td class="desc"><a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> hardware registers </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_p_i___type.html" target="_self">TPI_Type</a></td><td class="desc">Structure type to access the Trace Port Interface Register (TPI) </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_trng.html" target="_self">Trng</a></td><td class="desc"><a class="el" href="struct_trng.html" title="Trng hardware registers.">Trng</a> hardware registers </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_twihs.html" target="_self">Twihs</a></td><td class="desc"><a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> hardware registers </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_uart.html" target="_self">Uart</a></td><td class="desc"><a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> hardware registers </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuart__rs232__options.html" target="_self">uart_rs232_options</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_union16.html" target="_self">Union16</a></td><td class="desc">16-bit union </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_union32.html" target="_self">Union32</a></td><td class="desc">32-bit union </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_union64.html" target="_self">Union64</a></td><td class="desc">64-bit union </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_union_c_ptr.html" target="_self">UnionCPtr</a></td><td class="desc">Union of pointers to constant 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_union_c_v_ptr.html" target="_self">UnionCVPtr</a></td><td class="desc">Union of pointers to constant volatile 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_union_ptr.html" target="_self">UnionPtr</a></td><td class="desc">Union of pointers to 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_union_v_ptr.html" target="_self">UnionVPtr</a></td><td class="desc">Union of pointers to volatile 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_usart.html" target="_self">Usart</a></td><td class="desc"><a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> hardware registers </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structusart__iso7816__opt__t.html" target="_self">usart_iso7816_opt_t</a></td><td class="desc"></td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structusart__spi__opt__t.html" target="_self">usart_spi_opt_t</a></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_usbhs.html" target="_self">Usbhs</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_usbhs_devdma.html" target="_self">UsbhsDevdma</a></td><td class="desc"><a class="el" href="struct_usbhs_devdma.html" title="UsbhsDevdma hardware registers.">UsbhsDevdma</a> hardware registers </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_usbhs_hstdma.html" target="_self">UsbhsHstdma</a></td><td class="desc"><a class="el" href="struct_usbhs_hstdma.html" title="UsbhsHstdma hardware registers.">UsbhsHstdma</a> hardware registers </td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_utmi.html" target="_self">Utmi</a></td><td class="desc"><a class="el" href="struct_utmi.html" title="Utmi hardware registers.">Utmi</a> hardware registers </td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_wdt.html" target="_self">Wdt</a></td><td class="desc"><a class="el" href="struct_wdt.html" title="Wdt hardware registers.">Wdt</a> hardware registers </td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_xdmac.html" target="_self">Xdmac</a></td><td class="desc"></td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_xdmac_chid.html" target="_self">XdmacChid</a></td><td class="desc"><a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> hardware registers </td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionx_p_s_r___type.html" target="_self">xPSR_Type</a></td><td class="desc">Union type to access the Special-Purpose Program Status Registers (xPSR) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
