<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/asf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Autogenerated API include file for the Atmel Software Framework (ASF)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="status__codes_8h_source.html">status_codes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ioport_8h_source.html">ioport.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">interrupt.h</a>&gt;</code><br />
<code>#include &lt;matrix.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mpu_8h_source.html">mpu.h</a>&gt;</code><br />
<code>#include &lt;pio.h&gt;</code><br />
<code>#include &lt;pmc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sleep_8h_source.html">sleep.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="parts_8h_source.html">parts.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fpu_8h_source.html">fpu.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="led_8h_source.html">led.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="stdio__serial_8h_source.html">stdio_serial.h</a>&gt;</code><br />
<code>#include &lt;sysclk.h&gt;</code><br />
<code>#include &lt;tc.h&gt;</code><br />
<code>#include &lt;uart.h&gt;</code><br />
<code>#include &lt;<a class="el" href="serial_8h_source.html">serial.h</a>&gt;</code><br />
<code>#include &lt;usart.h&gt;</code><br />
<code>#include &lt;<a class="el" href="pio__handler_8h_source.html">pio_handler.h</a>&gt;</code><br />
</div>
<p><a href="asf_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Autogenerated API include file for the Atmel Software Framework (ASF) </p>
<p>Copyright (c) 2012 Atmel Corporation. All rights reserved.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
