<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Extra Information for Timer Counter Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Extra Information for Timer Counter Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="asfdoc_sam_drivers_tc_extra_acronyms"></a>
Acronyms</h1>
<p>Below is a table listing the acronyms used in this module, along with their intended meanings.</p>
<table class="doxtable">
<tr>
<th>Acronym </th><th>Definition  </th></tr>
<tr>
<td>MCK </td><td>Master Clock  </td></tr>
<tr>
<td>PBA </td><td>Peripheral Bus A clock  </td></tr>
<tr>
<td>PHA </td><td>Quadrature Decoder input signal Phase A  </td></tr>
<tr>
<td>PHB </td><td>Quadrature Decoder input signal Phase B  </td></tr>
<tr>
<td>QDEC </td><td>Quadrature Decoder  </td></tr>
<tr>
<td>QSG </td><td>Quick Start Guide  </td></tr>
<tr>
<td>RA </td><td>Register A  </td></tr>
<tr>
<td>RB </td><td>Register B  </td></tr>
<tr>
<td>RC </td><td>Register C  </td></tr>
<tr>
<td>TIOB </td><td>Timer Input Output B  </td></tr>
</table>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_extra_dependencies"></a>
Dependencies</h1>
<p>This driver has the following dependencies:</p>
<ul>
<li><a class="el" href="group__clk__group.html">System Clock Management (sysclock)</a></li>
<li>General Purpose I/O (GPIO) driver</li>
<li>Power Manager Controller (PMC) driver</li>
</ul>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_extra_errata"></a>
Errata</h1>
<p>There are no errata related to this driver.</p>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_extra_history"></a>
Module History</h1>
<p>An overview of the module history is presented in the table below, with details on the enhancements and fixes made to the module since its first release. The current version of this corresponds to the newest version in the table.</p>
<table class="doxtable">
<tr>
<th>Changelog  </th></tr>
<tr>
<td>Initial document release  </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
