<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/common/boards/board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_de98556cc2edda8b7e5ed07741bcbb27.html">boards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">board.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard board header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br />
</div>
<p><a href="board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Base Boards</div></td></tr>
<tr class="memitem:gaf70755335cc477c22a31a4126deddbcc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaf70755335cc477c22a31a4126deddbcc">EVK1100</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf70755335cc477c22a31a4126deddbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3A EVK1100 board. <br /></td></tr>
<tr class="separator:gaf70755335cc477c22a31a4126deddbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9c401dee7de17633d3edb4a773a842"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gace9c401dee7de17633d3edb4a773a842">EVK1101</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gace9c401dee7de17633d3edb4a773a842"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3B EVK1101 board. <br /></td></tr>
<tr class="separator:gace9c401dee7de17633d3edb4a773a842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134b9977e8acdca22a47a93daad9112d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga134b9977e8acdca22a47a93daad9112d">UC3C_EK</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga134b9977e8acdca22a47a93daad9112d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3C UC3C-EK board. <br /></td></tr>
<tr class="separator:ga134b9977e8acdca22a47a93daad9112d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bb86fc9e11beea9c609d63393ae3ff"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga98bb86fc9e11beea9c609d63393ae3ff">EVK1104</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga98bb86fc9e11beea9c609d63393ae3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3A3 EVK1104 board. <br /></td></tr>
<tr class="separator:ga98bb86fc9e11beea9c609d63393ae3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga478ade34a9b0eb7dca14eb3f9b2f1b5a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga478ade34a9b0eb7dca14eb3f9b2f1b5a">EVK1105</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga478ade34a9b0eb7dca14eb3f9b2f1b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3A EVK1105 board. <br /></td></tr>
<tr class="separator:ga478ade34a9b0eb7dca14eb3f9b2f1b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e3c9540f0da9fc1135acba6cbaf253"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga57e3c9540f0da9fc1135acba6cbaf253">STK600_RCUC3L0</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga57e3c9540f0da9fc1135acba6cbaf253"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 RCUC3L0 board. <br /></td></tr>
<tr class="separator:ga57e3c9540f0da9fc1135acba6cbaf253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5119b352b04e0aad2323dc952a385995"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga5119b352b04e0aad2323dc952a385995">UC3L_EK</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga5119b352b04e0aad2323dc952a385995"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3L-EK board. <br /></td></tr>
<tr class="separator:ga5119b352b04e0aad2323dc952a385995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3d6ea6d4027a39a00ab973ec088853"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga5c3d6ea6d4027a39a00ab973ec088853">XPLAIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga5c3d6ea6d4027a39a00ab973ec088853"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega128A1 Xplain board. <br /></td></tr>
<tr class="separator:ga5c3d6ea6d4027a39a00ab973ec088853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d846b1bcede53f8a10bec70bb14b82"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga54d846b1bcede53f8a10bec70bb14b82">STK600_RC064X</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga54d846b1bcede53f8a10bec70bb14b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega256A3 STK600 board. <br /></td></tr>
<tr class="separator:ga54d846b1bcede53f8a10bec70bb14b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72882e3e8e7a4e04ebf8749f2d995089"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga72882e3e8e7a4e04ebf8749f2d995089">STK600_RC100X</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga72882e3e8e7a4e04ebf8749f2d995089"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega128A1 STK600 board. <br /></td></tr>
<tr class="separator:ga72882e3e8e7a4e04ebf8749f2d995089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dba56934e370fd84b3126a71bd356e7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga6dba56934e370fd84b3126a71bd356e7">UC3_A3_XPLAINED</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga6dba56934e370fd84b3126a71bd356e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATUC3A3 UC3-A3 Xplained board. <br /></td></tr>
<tr class="separator:ga6dba56934e370fd84b3126a71bd356e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200ef6ece7fd63cb742129efac4a935e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga200ef6ece7fd63cb742129efac4a935e">UC3_L0_XPLAINED</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga200ef6ece7fd63cb742129efac4a935e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATUC3L0 UC3-L0 Xplained board. <br /></td></tr>
<tr class="separator:ga200ef6ece7fd63cb742129efac4a935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29dce837106d550e81421fa51e62ce7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaa29dce837106d550e81421fa51e62ce7">STK600_RCUC3D</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gaa29dce837106d550e81421fa51e62ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 RCUC3D board. <br /></td></tr>
<tr class="separator:gaa29dce837106d550e81421fa51e62ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1316c2c38800ce76bb12e7a76c66bdaf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga1316c2c38800ce76bb12e7a76c66bdaf">STK600_RCUC3C0</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:ga1316c2c38800ce76bb12e7a76c66bdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 RCUC3C board. <br /></td></tr>
<tr class="separator:ga1316c2c38800ce76bb12e7a76c66bdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d609abff1a09882fd8a778c97f8ab2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga65d609abff1a09882fd8a778c97f8ab2">XMEGA_B1_XPLAINED</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:ga65d609abff1a09882fd8a778c97f8ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega128B1 Xplained board. <br /></td></tr>
<tr class="separator:ga65d609abff1a09882fd8a778c97f8ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79074f51491bf88c25efd857b92cbd4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gae79074f51491bf88c25efd857b92cbd4">XMEGA_A1_XPLAINED</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:gae79074f51491bf88c25efd857b92cbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega128A1 Xplain-A1 board. <br /></td></tr>
<tr class="separator:gae79074f51491bf88c25efd857b92cbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966caec7a287f05d293e525b0ee0ee4d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga966caec7a287f05d293e525b0ee0ee4d">XMEGA_A1U_XPLAINED_PRO</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga966caec7a287f05d293e525b0ee0ee4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega128A1U XMEGA-A1U Xplained Pro board. <br /></td></tr>
<tr class="separator:ga966caec7a287f05d293e525b0ee0ee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eec8cd16b9138bb1117e9381138a3fc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga8eec8cd16b9138bb1117e9381138a3fc">STK600_RCUC3L4</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:ga8eec8cd16b9138bb1117e9381138a3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATUCL4 STK600 board. <br /></td></tr>
<tr class="separator:ga8eec8cd16b9138bb1117e9381138a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab872a6d2f79f1bbb274b5f9fff4b855f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gab872a6d2f79f1bbb274b5f9fff4b855f">UC3_L0_XPLAINED_BC</a>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:gab872a6d2f79f1bbb274b5f9fff4b855f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATUC3L0 UC3-L0 Xplained board controller board. <br /></td></tr>
<tr class="separator:gab872a6d2f79f1bbb274b5f9fff4b855f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9acdb5a6b5436d3bf40bdfa8c1338152"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga9acdb5a6b5436d3bf40bdfa8c1338152">MEGA1284P_XPLAINED_BC</a>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:ga9acdb5a6b5436d3bf40bdfa8c1338152"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATmega1284P-Xplained board controller board. <br /></td></tr>
<tr class="separator:ga9acdb5a6b5436d3bf40bdfa8c1338152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53054d452a89f550fcdff65adc167f88"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga53054d452a89f550fcdff65adc167f88">STK600_RC044X</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:ga53054d452a89f550fcdff65adc167f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 with RC044X routing card board. <br /></td></tr>
<tr class="separator:ga53054d452a89f550fcdff65adc167f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bdfe50597188fd8a4956c247ecf9fa9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga6bdfe50597188fd8a4956c247ecf9fa9">STK600_RCUC3B0</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:ga6bdfe50597188fd8a4956c247ecf9fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 RCUC3B0 board. <br /></td></tr>
<tr class="separator:ga6bdfe50597188fd8a4956c247ecf9fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06980d7c2c8a89eab699394bfb52897"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gae06980d7c2c8a89eab699394bfb52897">UC3_L0_QT600</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:gae06980d7c2c8a89eab699394bfb52897"><td class="mdescLeft">&#160;</td><td class="mdescRight">QT600 UC3L0 MCU board. <br /></td></tr>
<tr class="separator:gae06980d7c2c8a89eab699394bfb52897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc10dae84bde15597ba87e803e6f476"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga6bc10dae84bde15597ba87e803e6f476">XMEGA_A3BU_XPLAINED</a>&#160;&#160;&#160;27</td></tr>
<tr class="memdesc:ga6bc10dae84bde15597ba87e803e6f476"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega256A3BU Xplained board. <br /></td></tr>
<tr class="separator:ga6bc10dae84bde15597ba87e803e6f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7749288a3bd2be20b0283233af4df79"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gae7749288a3bd2be20b0283233af4df79">STK600_RC064X_LCDX</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:gae7749288a3bd2be20b0283233af4df79"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMEGAB3 STK600 RC064X LCDX board. <br /></td></tr>
<tr class="separator:gae7749288a3bd2be20b0283233af4df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b4267fd4d74fbb8cf083764addfdc8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gab6b4267fd4d74fbb8cf083764addfdc8">STK600_RC100X_LCDX</a>&#160;&#160;&#160;29</td></tr>
<tr class="memdesc:gab6b4267fd4d74fbb8cf083764addfdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMEGAB1 STK600 RC100X LCDX board. <br /></td></tr>
<tr class="separator:gab6b4267fd4d74fbb8cf083764addfdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a559c8d51d9370af4f37c36b6e7d58"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga79a559c8d51d9370af4f37c36b6e7d58">UC3B_BOARD_CONTROLLER</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ga79a559c8d51d9370af4f37c36b6e7d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3B1 board controller for Atmel boards. <br /></td></tr>
<tr class="separator:ga79a559c8d51d9370af4f37c36b6e7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c22f34cf2ee08f07ce959d9a3009d85"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga4c22f34cf2ee08f07ce959d9a3009d85">RZ600</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:ga4c22f34cf2ee08f07ce959d9a3009d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3A RZ600 MCU board. <br /></td></tr>
<tr class="separator:ga4c22f34cf2ee08f07ce959d9a3009d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b2c40ce0679c6c73a010aa2c336a18"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga35b2c40ce0679c6c73a010aa2c336a18">SAM3S_EK</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga35b2c40ce0679c6c73a010aa2c336a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM3S-EK board. <br /></td></tr>
<tr class="separator:ga35b2c40ce0679c6c73a010aa2c336a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5023c1363a78928b59a1c58c9d424b7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gab5023c1363a78928b59a1c58c9d424b7">SAM3U_EK</a>&#160;&#160;&#160;33</td></tr>
<tr class="memdesc:gab5023c1363a78928b59a1c58c9d424b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM3U-EK board. <br /></td></tr>
<tr class="separator:gab5023c1363a78928b59a1c58c9d424b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb4632f143ec6e1ad2f1f21408a95dc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga6cb4632f143ec6e1ad2f1f21408a95dc">SAM3X_EK</a>&#160;&#160;&#160;34</td></tr>
<tr class="memdesc:ga6cb4632f143ec6e1ad2f1f21408a95dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM3X-EK board. <br /></td></tr>
<tr class="separator:ga6cb4632f143ec6e1ad2f1f21408a95dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817c9dc11525515f03cdadfc14106171"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga817c9dc11525515f03cdadfc14106171">SAM3N_EK</a>&#160;&#160;&#160;35</td></tr>
<tr class="memdesc:ga817c9dc11525515f03cdadfc14106171"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM3N-EK board. <br /></td></tr>
<tr class="separator:ga817c9dc11525515f03cdadfc14106171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6824772f924cd5db7c0539891333187"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaf6824772f924cd5db7c0539891333187">SAM3S_EK2</a>&#160;&#160;&#160;36</td></tr>
<tr class="memdesc:gaf6824772f924cd5db7c0539891333187"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM3S-EK2 board. <br /></td></tr>
<tr class="separator:gaf6824772f924cd5db7c0539891333187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd374ef815e8306ca25da0ab37e0b79"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga3fd374ef815e8306ca25da0ab37e0b79">SAM4S_EK</a>&#160;&#160;&#160;37</td></tr>
<tr class="memdesc:ga3fd374ef815e8306ca25da0ab37e0b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4S-EK board. <br /></td></tr>
<tr class="separator:ga3fd374ef815e8306ca25da0ab37e0b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138d52c61cc6474466dd4ce92e3c9ed0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga138d52c61cc6474466dd4ce92e3c9ed0">STK600_RCUC3A0</a>&#160;&#160;&#160;38</td></tr>
<tr class="memdesc:ga138d52c61cc6474466dd4ce92e3c9ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 RCUC3A0 board. <br /></td></tr>
<tr class="separator:ga138d52c61cc6474466dd4ce92e3c9ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0450ec7f13a095b96372d5142053a5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga1d0450ec7f13a095b96372d5142053a5">STK600_MEGA</a>&#160;&#160;&#160;39</td></tr>
<tr class="memdesc:ga1d0450ec7f13a095b96372d5142053a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 MEGA board. <br /></td></tr>
<tr class="separator:ga1d0450ec7f13a095b96372d5142053a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0cd34c69edc3e4bff3f60335ceb9523"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gac0cd34c69edc3e4bff3f60335ceb9523">MEGA_1284P_XPLAINED</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:gac0cd34c69edc3e4bff3f60335ceb9523"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATmega1284P Xplained board. <br /></td></tr>
<tr class="separator:gac0cd34c69edc3e4bff3f60335ceb9523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe1a5c573b19cb81096a5e74bf02c5b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gafbe1a5c573b19cb81096a5e74bf02c5b">SAM4S_XPLAINED</a>&#160;&#160;&#160;41</td></tr>
<tr class="memdesc:gafbe1a5c573b19cb81096a5e74bf02c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4S Xplained board. <br /></td></tr>
<tr class="separator:gafbe1a5c573b19cb81096a5e74bf02c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c98fe89b8fdd9d764fe26eecb06d2d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga71c98fe89b8fdd9d764fe26eecb06d2d">ATXMEGA128A1_QT600</a>&#160;&#160;&#160;42</td></tr>
<tr class="memdesc:ga71c98fe89b8fdd9d764fe26eecb06d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">QT600 ATXMEGA128A1 MCU board. <br /></td></tr>
<tr class="separator:ga71c98fe89b8fdd9d764fe26eecb06d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada45a3e41c9f2ecf1332b408e9903ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaada45a3e41c9f2ecf1332b408e9903ec">ARDUINO_DUE_X</a>&#160;&#160;&#160;43</td></tr>
<tr class="memdesc:gaada45a3e41c9f2ecf1332b408e9903ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino Due/X board. <br /></td></tr>
<tr class="separator:gaada45a3e41c9f2ecf1332b408e9903ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a22ba3ca235e7f9401724437fe8b23e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga4a22ba3ca235e7f9401724437fe8b23e">STK600_RCUC3L3</a>&#160;&#160;&#160;44</td></tr>
<tr class="memdesc:ga4a22ba3ca235e7f9401724437fe8b23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATUCL3 STK600 board. <br /></td></tr>
<tr class="separator:ga4a22ba3ca235e7f9401724437fe8b23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f30a48578d189acda09784bc5fabc8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga28f30a48578d189acda09784bc5fabc8">SAM4L_EK</a>&#160;&#160;&#160;45</td></tr>
<tr class="memdesc:ga28f30a48578d189acda09784bc5fabc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4L-EK board. <br /></td></tr>
<tr class="separator:ga28f30a48578d189acda09784bc5fabc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1887e7b82fa3c46a3ed04ec1dcee3e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga7c1887e7b82fa3c46a3ed04ec1dcee3e">STK600_MEGA_RF</a>&#160;&#160;&#160;46</td></tr>
<tr class="memdesc:ga7c1887e7b82fa3c46a3ed04ec1dcee3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 MEGA RF EVK board. <br /></td></tr>
<tr class="separator:ga7c1887e7b82fa3c46a3ed04ec1dcee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8224cc63d7af89624b477011ff52ff91"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga8224cc63d7af89624b477011ff52ff91">XMEGA_C3_XPLAINED</a>&#160;&#160;&#160;47</td></tr>
<tr class="memdesc:ga8224cc63d7af89624b477011ff52ff91"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega384C3 Xplained board. <br /></td></tr>
<tr class="separator:ga8224cc63d7af89624b477011ff52ff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656cc8303b1e70eb2ed57a1931da2353"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga656cc8303b1e70eb2ed57a1931da2353">STK600_RC032X</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:ga656cc8303b1e70eb2ed57a1931da2353"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK600 with RC032X routing card board. <br /></td></tr>
<tr class="separator:ga656cc8303b1e70eb2ed57a1931da2353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588503ce59af4ecd9eb92c589ce36f57"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga588503ce59af4ecd9eb92c589ce36f57">SAM4S_EK2</a>&#160;&#160;&#160;49</td></tr>
<tr class="memdesc:ga588503ce59af4ecd9eb92c589ce36f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4S-EK2 board. <br /></td></tr>
<tr class="separator:ga588503ce59af4ecd9eb92c589ce36f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f44c923ab25a96e4de1f389101fae63"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga6f44c923ab25a96e4de1f389101fae63">XMEGA_E5_XPLAINED</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ga6f44c923ab25a96e4de1f389101fae63"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega32E5 Xplained board. <br /></td></tr>
<tr class="separator:ga6f44c923ab25a96e4de1f389101fae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d89841c87da3d8358691862e51d814"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga98d89841c87da3d8358691862e51d814">SAM4E_EK</a>&#160;&#160;&#160;51</td></tr>
<tr class="memdesc:ga98d89841c87da3d8358691862e51d814"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4E-EK board. <br /></td></tr>
<tr class="separator:ga98d89841c87da3d8358691862e51d814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5ed6ddb1fa4224ecf5b36e7cd726aa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga3e5ed6ddb1fa4224ecf5b36e7cd726aa">ATMEGA256RFR2_XPLAINED_PRO</a>&#160;&#160;&#160;52</td></tr>
<tr class="memdesc:ga3e5ed6ddb1fa4224ecf5b36e7cd726aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATmega256RFR2 Xplained Pro board. <br /></td></tr>
<tr class="separator:ga3e5ed6ddb1fa4224ecf5b36e7cd726aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31908f76cb4f5381f944dde3b97a5321"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga31908f76cb4f5381f944dde3b97a5321">SAM4S_XPLAINED_PRO</a>&#160;&#160;&#160;53</td></tr>
<tr class="memdesc:ga31908f76cb4f5381f944dde3b97a5321"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4S Xplained Pro board. <br /></td></tr>
<tr class="separator:ga31908f76cb4f5381f944dde3b97a5321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eefa0fb47cd26ac426c9043067f20f3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga8eefa0fb47cd26ac426c9043067f20f3">SAM4L_XPLAINED_PRO</a>&#160;&#160;&#160;54</td></tr>
<tr class="memdesc:ga8eefa0fb47cd26ac426c9043067f20f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4L Xplained Pro board. <br /></td></tr>
<tr class="separator:ga8eefa0fb47cd26ac426c9043067f20f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9650ef6d0518c4b5d43b49b4425daa1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaa9650ef6d0518c4b5d43b49b4425daa1">ATMEGA256RFR2_ZIGBIT</a>&#160;&#160;&#160;55</td></tr>
<tr class="memdesc:gaa9650ef6d0518c4b5d43b49b4425daa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATmega256RFR2 zigbit. <br /></td></tr>
<tr class="separator:gaa9650ef6d0518c4b5d43b49b4425daa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1364d2c99873446ea8c511ec29f50a8f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga1364d2c99873446ea8c511ec29f50a8f">XMEGA_RF233_ZIGBIT</a>&#160;&#160;&#160;56</td></tr>
<tr class="memdesc:ga1364d2c99873446ea8c511ec29f50a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega256A3U with AT86RF233 Zigbit. <br /></td></tr>
<tr class="separator:ga1364d2c99873446ea8c511ec29f50a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a411444544310ebe985657fb431f33"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga20a411444544310ebe985657fb431f33">XMEGA_RF212B_ZIGBIT</a>&#160;&#160;&#160;57</td></tr>
<tr class="memdesc:ga20a411444544310ebe985657fb431f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATxmega256A3U with AT86RF212B Zigbit. <br /></td></tr>
<tr class="separator:ga20a411444544310ebe985657fb431f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f802b13754324622c34537b0c7a607"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga05f802b13754324622c34537b0c7a607">SAM4S_WPIR_RD</a>&#160;&#160;&#160;58</td></tr>
<tr class="memdesc:ga05f802b13754324622c34537b0c7a607"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4S-WPIR-RD board. <br /></td></tr>
<tr class="separator:ga05f802b13754324622c34537b0c7a607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed87b2aa66124d5d356cc4404c7d284"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga9ed87b2aa66124d5d356cc4404c7d284">SAMD20_XPLAINED_PRO</a>&#160;&#160;&#160;59</td></tr>
<tr class="memdesc:ga9ed87b2aa66124d5d356cc4404c7d284"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM D20 Xplained Pro board. <br /></td></tr>
<tr class="separator:ga9ed87b2aa66124d5d356cc4404c7d284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246d0c0d1974cbd0c63e0a4fe40012c7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga246d0c0d1974cbd0c63e0a4fe40012c7">SAM4L8_XPLAINED_PRO</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:ga246d0c0d1974cbd0c63e0a4fe40012c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4L8 Xplained Pro board. <br /></td></tr>
<tr class="separator:ga246d0c0d1974cbd0c63e0a4fe40012c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905c06122e15a4f8172b3639c1be5baa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga905c06122e15a4f8172b3639c1be5baa">SAM4N_XPLAINED_PRO</a>&#160;&#160;&#160;61</td></tr>
<tr class="memdesc:ga905c06122e15a4f8172b3639c1be5baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4N Xplained Pro board. <br /></td></tr>
<tr class="separator:ga905c06122e15a4f8172b3639c1be5baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee222842346e1ce3a246eed006f89f5f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaee222842346e1ce3a246eed006f89f5f">XMEGA_A3_REB_CBB</a>&#160;&#160;&#160;62</td></tr>
<tr class="memdesc:gaee222842346e1ce3a246eed006f89f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMEGA REB Controller Base board. <br /></td></tr>
<tr class="separator:gaee222842346e1ce3a246eed006f89f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5befa897d066ccfed69727a7fc78f213"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga5befa897d066ccfed69727a7fc78f213">ATMEGARFX_RCB</a>&#160;&#160;&#160;63</td></tr>
<tr class="memdesc:ga5befa897d066ccfed69727a7fc78f213"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFR2 &amp; RFA1 RCB. <br /></td></tr>
<tr class="separator:ga5befa897d066ccfed69727a7fc78f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba253352d226dce72a7c9496e1b735a2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaba253352d226dce72a7c9496e1b735a2">SAM4C_EK</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gaba253352d226dce72a7c9496e1b735a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4C-EK board. <br /></td></tr>
<tr class="separator:gaba253352d226dce72a7c9496e1b735a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa324bb83bce329ff03ab268e1e4b3576"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaa324bb83bce329ff03ab268e1e4b3576">RCB256RFR2_XPRO</a>&#160;&#160;&#160;65</td></tr>
<tr class="memdesc:gaa324bb83bce329ff03ab268e1e4b3576"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFR2 RCB Xplained Pro board. <br /></td></tr>
<tr class="separator:gaa324bb83bce329ff03ab268e1e4b3576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c5558dbccfc47964bebf2d988ca279"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga78c5558dbccfc47964bebf2d988ca279">SAMG53_XPLAINED_PRO</a>&#160;&#160;&#160;66</td></tr>
<tr class="memdesc:ga78c5558dbccfc47964bebf2d988ca279"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAMG53 Xplained Pro board. <br /></td></tr>
<tr class="separator:ga78c5558dbccfc47964bebf2d988ca279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd6f8293afefe2f5eb738501405c12a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaadd6f8293afefe2f5eb738501405c12a">SAM4CP16BMB</a>&#160;&#160;&#160;67</td></tr>
<tr class="memdesc:gaadd6f8293afefe2f5eb738501405c12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4CP16BMB board. <br /></td></tr>
<tr class="separator:gaadd6f8293afefe2f5eb738501405c12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d82861141cc7f20cb7dbfbc4c63a392"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga1d82861141cc7f20cb7dbfbc4c63a392">SAM4E_XPLAINED_PRO</a>&#160;&#160;&#160;68</td></tr>
<tr class="memdesc:ga1d82861141cc7f20cb7dbfbc4c63a392"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4E Xplained Pro board. <br /></td></tr>
<tr class="separator:ga1d82861141cc7f20cb7dbfbc4c63a392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb71beea93310d02b49bc36c0fefefa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga2fb71beea93310d02b49bc36c0fefefa">SAMD21_XPLAINED_PRO</a>&#160;&#160;&#160;69</td></tr>
<tr class="memdesc:ga2fb71beea93310d02b49bc36c0fefefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM D21 Xplained Pro board. <br /></td></tr>
<tr class="separator:ga2fb71beea93310d02b49bc36c0fefefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf512fad325a471f71964e4ff5d207a7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gadf512fad325a471f71964e4ff5d207a7">SAMR21_XPLAINED_PRO</a>&#160;&#160;&#160;70</td></tr>
<tr class="memdesc:gadf512fad325a471f71964e4ff5d207a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM R21 Xplained Pro board. <br /></td></tr>
<tr class="separator:gadf512fad325a471f71964e4ff5d207a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac61c4e9332d11d13603b99e28f32a54"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaac61c4e9332d11d13603b99e28f32a54">SAM4CMP_DB</a>&#160;&#160;&#160;71</td></tr>
<tr class="memdesc:gaac61c4e9332d11d13603b99e28f32a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4CMP demo board. <br /></td></tr>
<tr class="separator:gaac61c4e9332d11d13603b99e28f32a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e76e141153f52917d300eb4e345453"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga96e76e141153f52917d300eb4e345453">SAM4CMS_DB</a>&#160;&#160;&#160;72</td></tr>
<tr class="memdesc:ga96e76e141153f52917d300eb4e345453"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM4CMS demo board. <br /></td></tr>
<tr class="separator:ga96e76e141153f52917d300eb4e345453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae302bf61ade17e24b9b7a5c77facfaad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gae302bf61ade17e24b9b7a5c77facfaad">ATPL230AMB</a>&#160;&#160;&#160;73</td></tr>
<tr class="memdesc:gae302bf61ade17e24b9b7a5c77facfaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATPL230AMB board. <br /></td></tr>
<tr class="separator:gae302bf61ade17e24b9b7a5c77facfaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da8619e643b6cb73275805e65015201"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga9da8619e643b6cb73275805e65015201">SAMD11_XPLAINED_PRO</a>&#160;&#160;&#160;74</td></tr>
<tr class="memdesc:ga9da8619e643b6cb73275805e65015201"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM D11 Xplained Pro board. <br /></td></tr>
<tr class="separator:ga9da8619e643b6cb73275805e65015201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50c07128a9572f0294b00e09779bc9a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaa50c07128a9572f0294b00e09779bc9a">SAMG55_XPLAINED_PRO</a>&#160;&#160;&#160;75</td></tr>
<tr class="memdesc:gaa50c07128a9572f0294b00e09779bc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAMG55 Xplained Pro board. <br /></td></tr>
<tr class="separator:gaa50c07128a9572f0294b00e09779bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52dce8a8284c4dc5338eeed440b180f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga52dce8a8284c4dc5338eeed440b180f6">SAML21_XPLAINED_PRO</a>&#160;&#160;&#160;76</td></tr>
<tr class="memdesc:ga52dce8a8284c4dc5338eeed440b180f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM L21 Xplained Pro board. <br /></td></tr>
<tr class="separator:ga52dce8a8284c4dc5338eeed440b180f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7ecd8c599ea712f27d7a8b218b9e71"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gabd7ecd8c599ea712f27d7a8b218b9e71">SAMD10_XPLAINED_MINI</a>&#160;&#160;&#160;77</td></tr>
<tr class="memdesc:gabd7ecd8c599ea712f27d7a8b218b9e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM D10 Xplained Mini board. <br /></td></tr>
<tr class="separator:gabd7ecd8c599ea712f27d7a8b218b9e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303331f4d0c592b45e2992cf0117b2ca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga303331f4d0c592b45e2992cf0117b2ca">SAMDA1_XPLAINED_PRO</a>&#160;&#160;&#160;78</td></tr>
<tr class="memdesc:ga303331f4d0c592b45e2992cf0117b2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM DA1 Xplained Pro board. <br /></td></tr>
<tr class="separator:ga303331f4d0c592b45e2992cf0117b2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b175e5ef388a7ecc2a76035003d27cd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga7b175e5ef388a7ecc2a76035003d27cd">SAMW25_XPLAINED_PRO</a>&#160;&#160;&#160;79</td></tr>
<tr class="memdesc:ga7b175e5ef388a7ecc2a76035003d27cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAMW25 Xplained Pro board. <br /></td></tr>
<tr class="separator:ga7b175e5ef388a7ecc2a76035003d27cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab91b16ed61441fc1c048fb6f6aa50d7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaab91b16ed61441fc1c048fb6f6aa50d7">SAMC21_XPLAINED_PRO</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:gaab91b16ed61441fc1c048fb6f6aa50d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM C21 Xplained Pro board. <br /></td></tr>
<tr class="separator:gaab91b16ed61441fc1c048fb6f6aa50d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373b1689d08782aaa2edb8d3eac814a5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga373b1689d08782aaa2edb8d3eac814a5">SAMV71_XPLAINED_ULTRA</a>&#160;&#160;&#160;81</td></tr>
<tr class="memdesc:ga373b1689d08782aaa2edb8d3eac814a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAMV71 Xplained Ultra board. <br /></td></tr>
<tr class="separator:ga373b1689d08782aaa2edb8d3eac814a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a83231641bdefdc8a27565d50c82db"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga67a83231641bdefdc8a27565d50c82db">ATMEGA328P_XPLAINED_MINI</a>&#160;&#160;&#160;82</td></tr>
<tr class="memdesc:ga67a83231641bdefdc8a27565d50c82db"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATMEGA328P Xplained MINI board. <br /></td></tr>
<tr class="separator:ga67a83231641bdefdc8a27565d50c82db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26330ad1839acf2f969b5086e6d9687c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga26330ad1839acf2f969b5086e6d9687c">ATMEGA328PB_XPLAINED_MINI</a>&#160;&#160;&#160;83</td></tr>
<tr class="memdesc:ga26330ad1839acf2f969b5086e6d9687c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATMEGA328PB Xplained MINI board. <br /></td></tr>
<tr class="separator:ga26330ad1839acf2f969b5086e6d9687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16d7ca5c2f627f3e0bfa25bae0c1a4d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gae16d7ca5c2f627f3e0bfa25bae0c1a4d">SAMB11_XPLAINED_PRO</a>&#160;&#160;&#160;84</td></tr>
<tr class="memdesc:gae16d7ca5c2f627f3e0bfa25bae0c1a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM B11 Xplained Pro board. <br /></td></tr>
<tr class="separator:gae16d7ca5c2f627f3e0bfa25bae0c1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6690b8a7ec71eb270351a80bfe6e1f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga1d6690b8a7ec71eb270351a80bfe6e1f">SAME70_XPLAINED</a>&#160;&#160;&#160;85</td></tr>
<tr class="memdesc:ga1d6690b8a7ec71eb270351a80bfe6e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAME70 Xplained board. <br /></td></tr>
<tr class="separator:ga1d6690b8a7ec71eb270351a80bfe6e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f12acb550a36f2f364f7055c628e5c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga51f12acb550a36f2f364f7055c628e5c">SAML22_XPLAINED_PRO</a>&#160;&#160;&#160;86</td></tr>
<tr class="memdesc:ga51f12acb550a36f2f364f7055c628e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM L22 Xplained Pro board. <br /></td></tr>
<tr class="separator:ga51f12acb550a36f2f364f7055c628e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab6752a642303598dd7f8fa7012e934"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gadab6752a642303598dd7f8fa7012e934">SAML22_XPLAINED_PRO_B</a>&#160;&#160;&#160;87</td></tr>
<tr class="memdesc:gadab6752a642303598dd7f8fa7012e934"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM L22 Xplained Pro board. <br /></td></tr>
<tr class="separator:gadab6752a642303598dd7f8fa7012e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587e990d5ab16e7a540cc9113f78db3b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga587e990d5ab16e7a540cc9113f78db3b">SAMR21ZLL_EK</a>&#160;&#160;&#160;88</td></tr>
<tr class="memdesc:ga587e990d5ab16e7a540cc9113f78db3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAMR21ZLL-EK board. <br /></td></tr>
<tr class="separator:ga587e990d5ab16e7a540cc9113f78db3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4648060c3a8ed08e6a227f2b1fe3bd80"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga4648060c3a8ed08e6a227f2b1fe3bd80">ATMEGA168PB_XPLAINED_MINI</a>&#160;&#160;&#160;89</td></tr>
<tr class="memdesc:ga4648060c3a8ed08e6a227f2b1fe3bd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATMEGA168PB Xplained MINI board. <br /></td></tr>
<tr class="separator:ga4648060c3a8ed08e6a227f2b1fe3bd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2269729f56fe6fbac557d1104f85ed9c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga2269729f56fe6fbac557d1104f85ed9c">ATMEGA324PB_XPLAINED_PRO</a>&#160;&#160;&#160;90</td></tr>
<tr class="memdesc:ga2269729f56fe6fbac557d1104f85ed9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATMEGA324PB Xplained Pro board. <br /></td></tr>
<tr class="separator:ga2269729f56fe6fbac557d1104f85ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d39842a107a4167ecb83defbf24e7c2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga2d39842a107a4167ecb83defbf24e7c2">SAMB11ZR_XPLAINED_PRO</a>&#160;&#160;&#160;92</td></tr>
<tr class="memdesc:ga2d39842a107a4167ecb83defbf24e7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM B11 ZR Xplained Pro board. <br /></td></tr>
<tr class="separator:ga2d39842a107a4167ecb83defbf24e7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7f84db63d05656cea0ad59e796c108"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga2b7f84db63d05656cea0ad59e796c108">SAMR30_XPLAINED_PRO</a>&#160;&#160;&#160;93</td></tr>
<tr class="memdesc:ga2b7f84db63d05656cea0ad59e796c108"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM R30 Xplained Pro board. <br /></td></tr>
<tr class="separator:ga2b7f84db63d05656cea0ad59e796c108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0752b49586742861982f51843b2ac76b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga0752b49586742861982f51843b2ac76b">SAMHA1G16A_XPLAINED_PRO</a>&#160;&#160;&#160;94</td></tr>
<tr class="memdesc:ga0752b49586742861982f51843b2ac76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM HA1G16A Xplained Pro board. <br /></td></tr>
<tr class="separator:ga0752b49586742861982f51843b2ac76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d0a00ca5834dac7dee9bb2e27fa01a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gae2d0a00ca5834dac7dee9bb2e27fa01a">SAMR34_XPLAINED_PRO</a>&#160;&#160;&#160;95</td></tr>
<tr class="memdesc:gae2d0a00ca5834dac7dee9bb2e27fa01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM R34 Xplained Pro board. <br /></td></tr>
<tr class="separator:gae2d0a00ca5834dac7dee9bb2e27fa01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9dfe8403ed817c13fc6031956b1635"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga1c9dfe8403ed817c13fc6031956b1635">SIMULATOR_XMEGA_A1</a>&#160;&#160;&#160;97</td></tr>
<tr class="memdesc:ga1c9dfe8403ed817c13fc6031956b1635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulator for XMEGA A1 devices. <br /></td></tr>
<tr class="separator:ga1c9dfe8403ed817c13fc6031956b1635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad93cf08d9dfb95c3c2cfd1cf38c0f2e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gad93cf08d9dfb95c3c2cfd1cf38c0f2e4">AVR_SIMULATOR_UC3</a>&#160;&#160;&#160;98</td></tr>
<tr class="memdesc:gad93cf08d9dfb95c3c2cfd1cf38c0f2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulator for the AVR UC3 device family. <br /></td></tr>
<tr class="separator:gad93cf08d9dfb95c3c2cfd1cf38c0f2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6dffe821337dbaaa12bca06e8e5119"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga6e6dffe821337dbaaa12bca06e8e5119">USER_BOARD</a>&#160;&#160;&#160;99</td></tr>
<tr class="memdesc:ga6e6dffe821337dbaaa12bca06e8e5119"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-reserved board (if any). <br /></td></tr>
<tr class="separator:ga6e6dffe821337dbaaa12bca06e8e5119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33d75ae101690822610338fdff2e95b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gac33d75ae101690822610338fdff2e95b">DUMMY_BOARD</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:gac33d75ae101690822610338fdff2e95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy board to support board-independent applications (e.g. bootloader). <br /></td></tr>
<tr class="separator:gac33d75ae101690822610338fdff2e95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53e4f37c1ce0bcdcd6c9fabea32d864"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gad53e4f37c1ce0bcdcd6c9fabea32d864">SAMB11ZR_SENSOR_TAG</a>&#160;&#160;&#160;101</td></tr>
<tr class="memdesc:gad53e4f37c1ce0bcdcd6c9fabea32d864"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAMB11ZR sensor tag board. <br /></td></tr>
<tr class="separator:gad53e4f37c1ce0bcdcd6c9fabea32d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3975828b9d35234460b2ddb6ec42b8c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gad3975828b9d35234460b2ddb6ec42b8c">SAMR30_MODULE_XPLAINED_PRO</a>&#160;&#160;&#160;102</td></tr>
<tr class="memdesc:gad3975828b9d35234460b2ddb6ec42b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAM R30 Module Xplained Pro board. <br /></td></tr>
<tr class="separator:gad3975828b9d35234460b2ddb6ec42b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa5d41f4c14b65c503ceed7829250a0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gabaa5d41f4c14b65c503ceed7829250a0">SAMR21G18_MODULE</a>&#160;&#160;&#160;103</td></tr>
<tr class="memdesc:gabaa5d41f4c14b65c503ceed7829250a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAMR21G18-MR210UA Module. <br /></td></tr>
<tr class="separator:gabaa5d41f4c14b65c503ceed7829250a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa658ab97ff02e78a3cf09f7009c96275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaa658ab97ff02e78a3cf09f7009c96275">SAMR21B18_MODULE</a>&#160;&#160;&#160;104</td></tr>
<tr class="separator:gaa658ab97ff02e78a3cf09f7009c96275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Extension Boards</div></td></tr>
<tr class="memitem:gac0e7416ec00004a707cf2d27ad58cb3d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gac0e7416ec00004a707cf2d27ad58cb3d">EXT1102</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac0e7416ec00004a707cf2d27ad58cb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3B EXT1102 board. <br /></td></tr>
<tr class="separator:gac0e7416ec00004a707cf2d27ad58cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace61944bcb2fb68401c2706a769fd03e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gace61944bcb2fb68401c2706a769fd03e">MC300</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gace61944bcb2fb68401c2706a769fd03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT32UC3 MC300 board. <br /></td></tr>
<tr class="separator:gace61944bcb2fb68401c2706a769fd03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00de293d88d2d5b7abbd20fabf3640b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gab00de293d88d2d5b7abbd20fabf3640b">SENSORS_XPLAINED_INERTIAL_1</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gab00de293d88d2d5b7abbd20fabf3640b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xplained inertial sensor board 1. <br /></td></tr>
<tr class="separator:gab00de293d88d2d5b7abbd20fabf3640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9549edc14a78c1600acf49e44b9c5ac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaa9549edc14a78c1600acf49e44b9c5ac">SENSORS_XPLAINED_INERTIAL_2</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gaa9549edc14a78c1600acf49e44b9c5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xplained inertial sensor board 2. <br /></td></tr>
<tr class="separator:gaa9549edc14a78c1600acf49e44b9c5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d24ad0b78a00ebea03fc2b263e0735b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga6d24ad0b78a00ebea03fc2b263e0735b">SENSORS_XPLAINED_PRESSURE_1</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga6d24ad0b78a00ebea03fc2b263e0735b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xplained pressure sensor board. <br /></td></tr>
<tr class="separator:ga6d24ad0b78a00ebea03fc2b263e0735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1006037bf18d016accfdea4a1105ae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga0a1006037bf18d016accfdea4a1105ae">SENSORS_XPLAINED_LIGHTPROX_1</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga0a1006037bf18d016accfdea4a1105ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xplained light &amp; proximity sensor board. <br /></td></tr>
<tr class="separator:ga0a1006037bf18d016accfdea4a1105ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7796d1fa6e31b50714c391877e095801"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga7796d1fa6e31b50714c391877e095801">SENSORS_XPLAINED_INERTIAL_A1</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga7796d1fa6e31b50714c391877e095801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xplained inertial sensor board "A". <br /></td></tr>
<tr class="separator:ga7796d1fa6e31b50714c391877e095801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07c6fafd717c9bf1fcf482710a10f9d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gab07c6fafd717c9bf1fcf482710a10f9d">RZ600_AT86RF231</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gab07c6fafd717c9bf1fcf482710a10f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT86RF231 RF board in RZ600. <br /></td></tr>
<tr class="separator:gab07c6fafd717c9bf1fcf482710a10f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfbfb1013bb6a4eb8f445c7e06af3178"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gabfbfb1013bb6a4eb8f445c7e06af3178">RZ600_AT86RF230B</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gabfbfb1013bb6a4eb8f445c7e06af3178"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT86RF230B RF board in RZ600. <br /></td></tr>
<tr class="separator:gabfbfb1013bb6a4eb8f445c7e06af3178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06539607f7c8a0104557c4b4cc7ac175"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga06539607f7c8a0104557c4b4cc7ac175">RZ600_AT86RF212</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga06539607f7c8a0104557c4b4cc7ac175"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT86RF212 RF board in RZ600. <br /></td></tr>
<tr class="separator:ga06539607f7c8a0104557c4b4cc7ac175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80102032338e3add4f64cbc40efc4376"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga80102032338e3add4f64cbc40efc4376">SENSORS_XPLAINED_BREADBOARD</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga80102032338e3add4f64cbc40efc4376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xplained sensor development breadboard. <br /></td></tr>
<tr class="separator:ga80102032338e3add4f64cbc40efc4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00921a34b346ce468cedc9a09b58a881"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga00921a34b346ce468cedc9a09b58a881">SECURITY_XPLAINED</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga00921a34b346ce468cedc9a09b58a881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xplained ATSHA204 board. <br /></td></tr>
<tr class="separator:ga00921a34b346ce468cedc9a09b58a881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf75bc91f67cb2a761894691a9175a639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#gaf75bc91f67cb2a761894691a9175a639">USER_EXT_BOARD</a>&#160;&#160;&#160;99</td></tr>
<tr class="separator:gaf75bc91f67cb2a761894691a9175a639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga916f2adc2080b4fe88034086d107a8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a> (void)</td></tr>
<tr class="memdesc:ga916f2adc2080b4fe88034086d107a8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the board target resources.  <a href="group__group__common__boards.html#ga916f2adc2080b4fe88034086d107a8dc">More...</a><br /></td></tr>
<tr class="separator:ga916f2adc2080b4fe88034086d107a8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard board header file. </p>
<p>This file includes the appropriate board header file according to the defined board (parameter BOARD).</p>
<p>Copyright (c) 2009-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
