<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/efc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">efc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2efc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_efc.html">Efc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_efc.html" title="Efc hardware registers.">Efc</a> hardware registers.  <a href="struct_efc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga56bd3350aa9d4d9370ffc770c76bf90e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga56bd3350aa9d4d9370ffc770c76bf90e">EEFC_FMR_FRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga56bd3350aa9d4d9370ffc770c76bf90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FMR) Flash Ready Interrupt Enable <br /></td></tr>
<tr class="separator:ga56bd3350aa9d4d9370ffc770c76bf90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1781d4c79846e773a144879c14f20b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEFC_FMR_FWS_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gadd1781d4c79846e773a144879c14f20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81fa885269f2f443ac7bc1378f7e82d8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga81fa885269f2f443ac7bc1378f7e82d8">EEFC_FMR_FWS_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; EEFC_FMR_FWS_Pos)</td></tr>
<tr class="memdesc:ga81fa885269f2f443ac7bc1378f7e82d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FMR) Flash Wait State <br /></td></tr>
<tr class="separator:ga81fa885269f2f443ac7bc1378f7e82d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0757169aac40dd19f0212e418fd29bc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEFC_FMR_FWS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___e_f_c.html#ga81fa885269f2f443ac7bc1378f7e82d8">EEFC_FMR_FWS_Msk</a> &amp; ((value) &lt;&lt; EEFC_FMR_FWS_Pos)))</td></tr>
<tr class="separator:gaf0757169aac40dd19f0212e418fd29bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b522f4ef22deab0f8fb9241392d9cf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga09b522f4ef22deab0f8fb9241392d9cf">EEFC_FMR_SCOD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga09b522f4ef22deab0f8fb9241392d9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FMR) Sequential Code Optimization Disable <br /></td></tr>
<tr class="separator:ga09b522f4ef22deab0f8fb9241392d9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd350b64442c2d6f5d1915d60b96f132"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#gabd350b64442c2d6f5d1915d60b96f132">EEFC_FMR_CLOE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 26)</td></tr>
<tr class="memdesc:gabd350b64442c2d6f5d1915d60b96f132"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FMR) Code Loop Optimization Enable <br /></td></tr>
<tr class="separator:gabd350b64442c2d6f5d1915d60b96f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9701040853f446f661214353bb728f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEFC_FCR_FCMD_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafa9701040853f446f661214353bb728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866b6d397f0140edf68f3051c2c8acd6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga866b6d397f0140edf68f3051c2c8acd6">EEFC_FCR_FCMD_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; EEFC_FCR_FCMD_Pos)</td></tr>
<tr class="memdesc:ga866b6d397f0140edf68f3051c2c8acd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Flash Command <br /></td></tr>
<tr class="separator:ga866b6d397f0140edf68f3051c2c8acd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73be88482ae7a8fea141c3c576486f77"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEFC_FCR_FCMD</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___e_f_c.html#ga866b6d397f0140edf68f3051c2c8acd6">EEFC_FCR_FCMD_Msk</a> &amp; ((value) &lt;&lt; EEFC_FCR_FCMD_Pos)))</td></tr>
<tr class="separator:ga73be88482ae7a8fea141c3c576486f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb622b0a57d39b5cb31f8cdcec100f5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#gadcb622b0a57d39b5cb31f8cdcec100f5">EEFC_FCR_FCMD_GETD</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gadcb622b0a57d39b5cb31f8cdcec100f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Get Flash descriptor <br /></td></tr>
<tr class="separator:gadcb622b0a57d39b5cb31f8cdcec100f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2a5869079efa8b5a33bf6f3f28450a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga0d2a5869079efa8b5a33bf6f3f28450a">EEFC_FCR_FCMD_WP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga0d2a5869079efa8b5a33bf6f3f28450a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Write page <br /></td></tr>
<tr class="separator:ga0d2a5869079efa8b5a33bf6f3f28450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa33e84af6e035f1bef0496710773ac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga5aa33e84af6e035f1bef0496710773ac">EEFC_FCR_FCMD_WPL</a>&#160;&#160;&#160;(0x2u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga5aa33e84af6e035f1bef0496710773ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Write page and lock <br /></td></tr>
<tr class="separator:ga5aa33e84af6e035f1bef0496710773ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd969b217ed6d1902563b3a7d439899"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga7cd969b217ed6d1902563b3a7d439899">EEFC_FCR_FCMD_EWP</a>&#160;&#160;&#160;(0x3u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga7cd969b217ed6d1902563b3a7d439899"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Erase page and write page <br /></td></tr>
<tr class="separator:ga7cd969b217ed6d1902563b3a7d439899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34fb5f1d85b4bc38a459f603847ee51"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#gad34fb5f1d85b4bc38a459f603847ee51">EEFC_FCR_FCMD_EWPL</a>&#160;&#160;&#160;(0x4u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gad34fb5f1d85b4bc38a459f603847ee51"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Erase page and write page then lock <br /></td></tr>
<tr class="separator:gad34fb5f1d85b4bc38a459f603847ee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcab1b492a65a19cdd8f1283ce81fd93"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#gafcab1b492a65a19cdd8f1283ce81fd93">EEFC_FCR_FCMD_EA</a>&#160;&#160;&#160;(0x5u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gafcab1b492a65a19cdd8f1283ce81fd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Erase all <br /></td></tr>
<tr class="separator:gafcab1b492a65a19cdd8f1283ce81fd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764924411918bc7ef58c76cb4f06f0f7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga764924411918bc7ef58c76cb4f06f0f7">EEFC_FCR_FCMD_EPA</a>&#160;&#160;&#160;(0x7u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga764924411918bc7ef58c76cb4f06f0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Erase pages <br /></td></tr>
<tr class="separator:ga764924411918bc7ef58c76cb4f06f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c194c15895b06c4276169948ab180a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga54c194c15895b06c4276169948ab180a">EEFC_FCR_FCMD_SLB</a>&#160;&#160;&#160;(0x8u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga54c194c15895b06c4276169948ab180a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Set lock bit <br /></td></tr>
<tr class="separator:ga54c194c15895b06c4276169948ab180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82cf1aac242ba3811c21cf18d4db738a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga82cf1aac242ba3811c21cf18d4db738a">EEFC_FCR_FCMD_CLB</a>&#160;&#160;&#160;(0x9u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga82cf1aac242ba3811c21cf18d4db738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Clear lock bit <br /></td></tr>
<tr class="separator:ga82cf1aac242ba3811c21cf18d4db738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc395886e3d2a0b22d4f83be132c47f9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#gafc395886e3d2a0b22d4f83be132c47f9">EEFC_FCR_FCMD_GLB</a>&#160;&#160;&#160;(0xAu &lt;&lt; 0)</td></tr>
<tr class="memdesc:gafc395886e3d2a0b22d4f83be132c47f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Get lock bit <br /></td></tr>
<tr class="separator:gafc395886e3d2a0b22d4f83be132c47f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cd19dccff9dcd013ef0eb2b80e21d5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga12cd19dccff9dcd013ef0eb2b80e21d5">EEFC_FCR_FCMD_SGPB</a>&#160;&#160;&#160;(0xBu &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga12cd19dccff9dcd013ef0eb2b80e21d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Set GPNVM bit <br /></td></tr>
<tr class="separator:ga12cd19dccff9dcd013ef0eb2b80e21d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd5e8443ccdfecd3e1571489c13d65a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga8bd5e8443ccdfecd3e1571489c13d65a">EEFC_FCR_FCMD_CGPB</a>&#160;&#160;&#160;(0xCu &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga8bd5e8443ccdfecd3e1571489c13d65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Clear GPNVM bit <br /></td></tr>
<tr class="separator:ga8bd5e8443ccdfecd3e1571489c13d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4f001b2c149a24e98a6e2d04de59eb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga0d4f001b2c149a24e98a6e2d04de59eb">EEFC_FCR_FCMD_GGPB</a>&#160;&#160;&#160;(0xDu &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga0d4f001b2c149a24e98a6e2d04de59eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Get GPNVM bit <br /></td></tr>
<tr class="separator:ga0d4f001b2c149a24e98a6e2d04de59eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e181c7bca5c63c931d58d611b4af2c3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga8e181c7bca5c63c931d58d611b4af2c3">EEFC_FCR_FCMD_STUI</a>&#160;&#160;&#160;(0xEu &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga8e181c7bca5c63c931d58d611b4af2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Start read unique identifier <br /></td></tr>
<tr class="separator:ga8e181c7bca5c63c931d58d611b4af2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337caa1e6eb7ac32dc1f7e872e6e09c9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga337caa1e6eb7ac32dc1f7e872e6e09c9">EEFC_FCR_FCMD_SPUI</a>&#160;&#160;&#160;(0xFu &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga337caa1e6eb7ac32dc1f7e872e6e09c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Stop read unique identifier <br /></td></tr>
<tr class="separator:ga337caa1e6eb7ac32dc1f7e872e6e09c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94cc237b1f49487a570ed94358310734"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga94cc237b1f49487a570ed94358310734">EEFC_FCR_FCMD_GCALB</a>&#160;&#160;&#160;(0x10u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga94cc237b1f49487a570ed94358310734"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Get CALIB bit <br /></td></tr>
<tr class="separator:ga94cc237b1f49487a570ed94358310734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64950df02919022420bf7c8d285b43b6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga64950df02919022420bf7c8d285b43b6">EEFC_FCR_FCMD_ES</a>&#160;&#160;&#160;(0x11u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga64950df02919022420bf7c8d285b43b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Erase sector <br /></td></tr>
<tr class="separator:ga64950df02919022420bf7c8d285b43b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea62dd0984e26a48370ef1b9306e8e42"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#gaea62dd0984e26a48370ef1b9306e8e42">EEFC_FCR_FCMD_WUS</a>&#160;&#160;&#160;(0x12u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaea62dd0984e26a48370ef1b9306e8e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Write user signature <br /></td></tr>
<tr class="separator:gaea62dd0984e26a48370ef1b9306e8e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda6763ca26f78b0510fce238b72ba97"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#gafda6763ca26f78b0510fce238b72ba97">EEFC_FCR_FCMD_EUS</a>&#160;&#160;&#160;(0x13u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gafda6763ca26f78b0510fce238b72ba97"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Erase user signature <br /></td></tr>
<tr class="separator:gafda6763ca26f78b0510fce238b72ba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6980b7b4338d9e2cddc9cd4ec68a722a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga6980b7b4338d9e2cddc9cd4ec68a722a">EEFC_FCR_FCMD_STUS</a>&#160;&#160;&#160;(0x14u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga6980b7b4338d9e2cddc9cd4ec68a722a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Start read user signature <br /></td></tr>
<tr class="separator:ga6980b7b4338d9e2cddc9cd4ec68a722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac715f609595b6ec0afbc5293068ec175"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#gac715f609595b6ec0afbc5293068ec175">EEFC_FCR_FCMD_SPUS</a>&#160;&#160;&#160;(0x15u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gac715f609595b6ec0afbc5293068ec175"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Stop read user signature <br /></td></tr>
<tr class="separator:gac715f609595b6ec0afbc5293068ec175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad910a2a706fb9b9c27fbb67152332b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEFC_FCR_FARG_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5ad910a2a706fb9b9c27fbb67152332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47dec09c9d8a670c86c2c072262ca97"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#gad47dec09c9d8a670c86c2c072262ca97">EEFC_FCR_FARG_Msk</a>&#160;&#160;&#160;(0xffffu &lt;&lt; EEFC_FCR_FARG_Pos)</td></tr>
<tr class="memdesc:gad47dec09c9d8a670c86c2c072262ca97"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Flash Command Argument <br /></td></tr>
<tr class="separator:gad47dec09c9d8a670c86c2c072262ca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21aa960cc2a34095e5b55cdda0cfc051"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEFC_FCR_FARG</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___e_f_c.html#gad47dec09c9d8a670c86c2c072262ca97">EEFC_FCR_FARG_Msk</a> &amp; ((value) &lt;&lt; EEFC_FCR_FARG_Pos)))</td></tr>
<tr class="separator:ga21aa960cc2a34095e5b55cdda0cfc051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9bbe71ea80322eb8e95521892fde843"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEFC_FCR_FKEY_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gae9bbe71ea80322eb8e95521892fde843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4d7fbc4f31ec8e08d33204be05923f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga6c4d7fbc4f31ec8e08d33204be05923f">EEFC_FCR_FKEY_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; EEFC_FCR_FKEY_Pos)</td></tr>
<tr class="memdesc:ga6c4d7fbc4f31ec8e08d33204be05923f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) Flash Writing Protection Key <br /></td></tr>
<tr class="separator:ga6c4d7fbc4f31ec8e08d33204be05923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84300ff7e9d98f2978f32a9bd382f5ff"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEFC_FCR_FKEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___e_f_c.html#ga6c4d7fbc4f31ec8e08d33204be05923f">EEFC_FCR_FKEY_Msk</a> &amp; ((value) &lt;&lt; EEFC_FCR_FKEY_Pos)))</td></tr>
<tr class="separator:ga84300ff7e9d98f2978f32a9bd382f5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0b35382ab6b7d6816785779f0190b4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga2f0b35382ab6b7d6816785779f0190b4">EEFC_FCR_FKEY_PASSWD</a>&#160;&#160;&#160;(0x5Au &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga2f0b35382ab6b7d6816785779f0190b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FCR) The 0x5A value enables the command defined by the bits of the register. If the field is written with a different value, the write is not performed and no action is started. <br /></td></tr>
<tr class="separator:ga2f0b35382ab6b7d6816785779f0190b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595ccf0ced2d4f07300ef7bb816234f2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga595ccf0ced2d4f07300ef7bb816234f2">EEFC_FSR_FRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga595ccf0ced2d4f07300ef7bb816234f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FSR) Flash Ready Status (cleared when Flash is busy) <br /></td></tr>
<tr class="separator:ga595ccf0ced2d4f07300ef7bb816234f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4b771801b64fa8a455e2ed1e967795"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#gafa4b771801b64fa8a455e2ed1e967795">EEFC_FSR_FCMDE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gafa4b771801b64fa8a455e2ed1e967795"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FSR) Flash Command Error Status (cleared on read or by writing EEFC_FCR) <br /></td></tr>
<tr class="separator:gafa4b771801b64fa8a455e2ed1e967795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40fc1ef211a4097e57cf517a828065a3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga40fc1ef211a4097e57cf517a828065a3">EEFC_FSR_FLOCKE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga40fc1ef211a4097e57cf517a828065a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FSR) Flash Lock Error Status (cleared on read) <br /></td></tr>
<tr class="separator:ga40fc1ef211a4097e57cf517a828065a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429e5563db98e9f7580671ccc4b1c9e9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga429e5563db98e9f7580671ccc4b1c9e9">EEFC_FSR_FLERR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga429e5563db98e9f7580671ccc4b1c9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FSR) Flash Error Status (cleared when a programming operation starts) <br /></td></tr>
<tr class="separator:ga429e5563db98e9f7580671ccc4b1c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4167ac11091fabd97161236d2779565b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga4167ac11091fabd97161236d2779565b">EEFC_FSR_UECCELSB</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga4167ac11091fabd97161236d2779565b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FSR) Unique ECC Error on LSB Part of the Memory Flash Data Bus (cleared on read) <br /></td></tr>
<tr class="separator:ga4167ac11091fabd97161236d2779565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4bdc825e0ebeea391cfbfe5514ca78"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga4f4bdc825e0ebeea391cfbfe5514ca78">EEFC_FSR_MECCELSB</a>&#160;&#160;&#160;(0x1u &lt;&lt; 17)</td></tr>
<tr class="memdesc:ga4f4bdc825e0ebeea391cfbfe5514ca78"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FSR) Multiple ECC Error on LSB Part of the Memory Flash Data Bus (cleared on read) <br /></td></tr>
<tr class="separator:ga4f4bdc825e0ebeea391cfbfe5514ca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11eaffb2cf515e7ad93e3a4fab8c0d3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#gac11eaffb2cf515e7ad93e3a4fab8c0d3">EEFC_FSR_UECCEMSB</a>&#160;&#160;&#160;(0x1u &lt;&lt; 18)</td></tr>
<tr class="memdesc:gac11eaffb2cf515e7ad93e3a4fab8c0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FSR) Unique ECC Error on MSB Part of the Memory Flash Data Bus (cleared on read) <br /></td></tr>
<tr class="separator:gac11eaffb2cf515e7ad93e3a4fab8c0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f847f8921741472a9a6a9be48014172"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga7f847f8921741472a9a6a9be48014172">EEFC_FSR_MECCEMSB</a>&#160;&#160;&#160;(0x1u &lt;&lt; 19)</td></tr>
<tr class="memdesc:ga7f847f8921741472a9a6a9be48014172"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FSR) Multiple ECC Error on MSB Part of the Memory Flash Data Bus (cleared on read) <br /></td></tr>
<tr class="separator:ga7f847f8921741472a9a6a9be48014172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd6b9ac23700eba575a143ebfc34509"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEFC_FRR_FVALUE_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaedd6b9ac23700eba575a143ebfc34509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef66a0c97748bf1fb9555a9f9e76e07"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#gaeef66a0c97748bf1fb9555a9f9e76e07">EEFC_FRR_FVALUE_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; EEFC_FRR_FVALUE_Pos)</td></tr>
<tr class="memdesc:gaeef66a0c97748bf1fb9555a9f9e76e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_FRR) Flash Result Value <br /></td></tr>
<tr class="separator:gaeef66a0c97748bf1fb9555a9f9e76e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2fb7bb3782035a4ca253e4f0f1484df"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEFC_VERSION_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae2fb7bb3782035a4ca253e4f0f1484df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e391a54a1d9b70b68ee40461cdeec0f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga9e391a54a1d9b70b68ee40461cdeec0f">EEFC_VERSION_VERSION_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; EEFC_VERSION_VERSION_Pos)</td></tr>
<tr class="memdesc:ga9e391a54a1d9b70b68ee40461cdeec0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_VERSION) Version of the Hardware Module <br /></td></tr>
<tr class="separator:ga9e391a54a1d9b70b68ee40461cdeec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932af7058e4462f759f1eca188ff8c01"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEFC_VERSION_MFN_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga932af7058e4462f759f1eca188ff8c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a62ec1bd75e0991e8607ef08d711b37"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga1a62ec1bd75e0991e8607ef08d711b37">EEFC_VERSION_MFN_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; EEFC_VERSION_MFN_Pos)</td></tr>
<tr class="memdesc:ga1a62ec1bd75e0991e8607ef08d711b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_VERSION) Metal Fix Number <br /></td></tr>
<tr class="separator:ga1a62ec1bd75e0991e8607ef08d711b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18766d54da76c02bd69cca95e7e9c2c9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga18766d54da76c02bd69cca95e7e9c2c9">EEFC_WPMR_WPEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga18766d54da76c02bd69cca95e7e9c2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_WPMR) Write Protection Enable <br /></td></tr>
<tr class="separator:ga18766d54da76c02bd69cca95e7e9c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f8b1ba82041dded0b8b8f0c1fe8e9f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEFC_WPMR_WPKEY_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gae3f8b1ba82041dded0b8b8f0c1fe8e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0a055ac41342fef0fc0fde79d40879"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#ga6d0a055ac41342fef0fc0fde79d40879">EEFC_WPMR_WPKEY_Msk</a>&#160;&#160;&#160;(0xffffffu &lt;&lt; EEFC_WPMR_WPKEY_Pos)</td></tr>
<tr class="memdesc:ga6d0a055ac41342fef0fc0fde79d40879"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_WPMR) Write Protection Key <br /></td></tr>
<tr class="separator:ga6d0a055ac41342fef0fc0fde79d40879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f22a162b2b843aa457003a172178e44"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEFC_WPMR_WPKEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___e_f_c.html#ga6d0a055ac41342fef0fc0fde79d40879">EEFC_WPMR_WPKEY_Msk</a> &amp; ((value) &lt;&lt; EEFC_WPMR_WPKEY_Pos)))</td></tr>
<tr class="separator:ga9f22a162b2b843aa457003a172178e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb88b0cdf5f0c55f51b950f101dcfbb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___e_f_c.html#gabcb88b0cdf5f0c55f51b950f101dcfbb">EEFC_WPMR_WPKEY_PASSWD</a>&#160;&#160;&#160;(0x454643u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gabcb88b0cdf5f0c55f51b950f101dcfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EEFC_WPMR) Writing any other value in this field aborts the write operation.Always reads as 0. <br /></td></tr>
<tr class="separator:gabcb88b0cdf5f0c55f51b950f101dcfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
