<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/rstc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rstc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2rstc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_RSTC_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_RSTC_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_rstc.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_rstc.html#a93addad3d19058599aeac30a19f09c0e">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_rstc.html#a93addad3d19058599aeac30a19f09c0e">RSTC_CR</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_rstc.html#a52a8e1d8a6358b7fd40b830bc85d2544">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_rstc.html#a52a8e1d8a6358b7fd40b830bc85d2544">RSTC_SR</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_rstc.html#a2184eb0dd1da96ae11d14e0f9c8ab554">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_rstc.html#a2184eb0dd1da96ae11d14e0f9c8ab554">RSTC_MR</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="struct_rstc.html">Rstc</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* -------- RSTC_CR : (RSTC Offset: 0x00) Control Register -------- */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#ga37208a4a7a421db4a5cebb9f256a56af">   53</a></span>&#160;<span class="preprocessor">#define RSTC_CR_PROCRST (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#gac7bc64228e30520c5fbffc0ad8069c90">   54</a></span>&#160;<span class="preprocessor">#define RSTC_CR_EXTRST (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define RSTC_CR_KEY_Pos 24</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#gaab608e71c0fb3b4cde64b81355c83013">   56</a></span>&#160;<span class="preprocessor">#define RSTC_CR_KEY_Msk (0xffu &lt;&lt; RSTC_CR_KEY_Pos) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define RSTC_CR_KEY(value) ((RSTC_CR_KEY_Msk &amp; ((value) &lt;&lt; RSTC_CR_KEY_Pos)))</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#ga5470ca83241a3128d95c9dcda7633c49">   58</a></span>&#160;<span class="preprocessor">#define   RSTC_CR_KEY_PASSWD (0xA5u &lt;&lt; 24) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RSTC_SR : (RSTC Offset: 0x04) Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#gaa99d06bb610c2ef78ff8c7fc03c67c20">   60</a></span>&#160;<span class="preprocessor">#define RSTC_SR_URSTS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define RSTC_SR_RSTTYP_Pos 8</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#gac180bb18f181de10f0f235c14288d9a5">   62</a></span>&#160;<span class="preprocessor">#define RSTC_SR_RSTTYP_Msk (0x7u &lt;&lt; RSTC_SR_RSTTYP_Pos) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#ga8260821e3d3d804722863ccffa3be95b">   63</a></span>&#160;<span class="preprocessor">#define   RSTC_SR_RSTTYP_GENERAL_RST (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#gae7dfe972c4f0177b5f86a1a37a8f8a2b">   64</a></span>&#160;<span class="preprocessor">#define   RSTC_SR_RSTTYP_BACKUP_RST (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#ga2362ec5add41bd344ccab71c76f53440">   65</a></span>&#160;<span class="preprocessor">#define   RSTC_SR_RSTTYP_WDT_RST (0x2u &lt;&lt; 8) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#ga6b1523667fc2836ac5bca362dde97b58">   66</a></span>&#160;<span class="preprocessor">#define   RSTC_SR_RSTTYP_SOFT_RST (0x3u &lt;&lt; 8) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#gadf22c8403eec852914809313ab427d0b">   67</a></span>&#160;<span class="preprocessor">#define   RSTC_SR_RSTTYP_USER_RST (0x4u &lt;&lt; 8) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#ga791295340c9c371953e8f9536d9e6da5">   68</a></span>&#160;<span class="preprocessor">#define RSTC_SR_NRSTL (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#gaafacff8f3434d699399335e4b6599f2e">   69</a></span>&#160;<span class="preprocessor">#define RSTC_SR_SRCMP (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RSTC_MR : (RSTC Offset: 0x08) Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#ga6eda59f6793cbb37ce454ac6dd71ca26">   71</a></span>&#160;<span class="preprocessor">#define RSTC_MR_URSTEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#ga33603fff3772d2456da10ab3f4334102">   72</a></span>&#160;<span class="preprocessor">#define RSTC_MR_URSTIEN (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define RSTC_MR_ERSTL_Pos 8</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#gad5a3762a7655d1b41170979bb63f4edc">   74</a></span>&#160;<span class="preprocessor">#define RSTC_MR_ERSTL_Msk (0xfu &lt;&lt; RSTC_MR_ERSTL_Pos) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define RSTC_MR_ERSTL(value) ((RSTC_MR_ERSTL_Msk &amp; ((value) &lt;&lt; RSTC_MR_ERSTL_Pos)))</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define RSTC_MR_KEY_Pos 24</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#gac5e5771325516ac6e56378302387b4c0">   77</a></span>&#160;<span class="preprocessor">#define RSTC_MR_KEY_Msk (0xffu &lt;&lt; RSTC_MR_KEY_Pos) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define RSTC_MR_KEY(value) ((RSTC_MR_KEY_Msk &amp; ((value) &lt;&lt; RSTC_MR_KEY_Pos)))</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_t_c.html#gafb8f3954e1a6b9bc4d287d9b3a2724c8">   79</a></span>&#160;<span class="preprocessor">#define   RSTC_MR_KEY_PASSWD (0xA5u &lt;&lt; 24) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_RSTC_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_rstc_html_a2184eb0dd1da96ae11d14e0f9c8ab554"><div class="ttname"><a href="struct_rstc.html#a2184eb0dd1da96ae11d14e0f9c8ab554">Rstc::RSTC_MR</a></div><div class="ttdeci">__IO uint32_t RSTC_MR</div><div class="ttdoc">(Rstc Offset: 0x08) Mode Register</div><div class="ttdef"><b>Definition:</b> rstc.h:49</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_rstc_html_a93addad3d19058599aeac30a19f09c0e"><div class="ttname"><a href="struct_rstc.html#a93addad3d19058599aeac30a19f09c0e">Rstc::RSTC_CR</a></div><div class="ttdeci">__O uint32_t RSTC_CR</div><div class="ttdoc">(Rstc Offset: 0x00) Control Register</div><div class="ttdef"><b>Definition:</b> rstc.h:47</div></div>
<div class="ttc" id="struct_rstc_html_a52a8e1d8a6358b7fd40b830bc85d2544"><div class="ttname"><a href="struct_rstc.html#a52a8e1d8a6358b7fd40b830bc85d2544">Rstc::RSTC_SR</a></div><div class="ttdeci">__I uint32_t RSTC_SR</div><div class="ttdoc">(Rstc Offset: 0x04) Status Register</div><div class="ttdef"><b>Definition:</b> rstc.h:48</div></div>
<div class="ttc" id="struct_rstc_html"><div class="ttname"><a href="struct_rstc.html">Rstc</a></div><div class="ttdoc">Rstc hardware registers.</div><div class="ttdef"><b>Definition:</b> rstc.h:46</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
