<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/chipid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chipid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2chipid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_CHIPID_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_CHIPID_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_chipid.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_chipid.html#a341b19de4d89ed469e5923905935ec18">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_chipid.html#a341b19de4d89ed469e5923905935ec18">CHIPID_CIDR</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_chipid.html#a2a3e676c8eb57a9c77f7029f40a8ea4f">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_chipid.html#a2a3e676c8eb57a9c77f7029f40a8ea4f">CHIPID_EXID</a>; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="struct_chipid.html">Chipid</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* -------- CHIPID_CIDR : (CHIPID Offset: 0x0) Chip ID Register -------- */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CHIPID_CIDR_VERSION_Pos 0</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gab05c2c91d06ae657beafa04a6901d285">   53</a></span>&#160;<span class="preprocessor">#define CHIPID_CIDR_VERSION_Msk (0x1fu &lt;&lt; CHIPID_CIDR_VERSION_Pos) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define CHIPID_CIDR_EPROC_Pos 5</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga076d7a9474f486e172606f6d8135c8c2">   55</a></span>&#160;<span class="preprocessor">#define CHIPID_CIDR_EPROC_Msk (0x7u &lt;&lt; CHIPID_CIDR_EPROC_Pos) </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gab43125ecf06d0a8fe1879b7e35eb9a1a">   56</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_EPROC_SAMx7 (0x0u &lt;&lt; 5) </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga49f946d2bbd156c896f830c8607401fc">   57</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_EPROC_ARM946ES (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga7ad3728ee7b6d2f40440f056101f2a34">   58</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_EPROC_ARM7TDMI (0x2u &lt;&lt; 5) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gac8116b4743dd4c8a3998718ed53a318b">   59</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_EPROC_CM3 (0x3u &lt;&lt; 5) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gad3a37027477cef91476867812fa36026">   60</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_EPROC_ARM920T (0x4u &lt;&lt; 5) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga5fb721cdcf6e6d3f1a1589e57663982d">   61</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_EPROC_ARM926EJS (0x5u &lt;&lt; 5) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gafde23432eab159ace8edb1261b970d53">   62</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_EPROC_CA5 (0x6u &lt;&lt; 5) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga61523c2212c3ecea205bac192cc85fe2">   63</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_EPROC_CM4 (0x7u &lt;&lt; 5) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define CHIPID_CIDR_NVPSIZ_Pos 8</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga59ebf3b7d7a928eb5f0d1099488c041a">   65</a></span>&#160;<span class="preprocessor">#define CHIPID_CIDR_NVPSIZ_Msk (0xfu &lt;&lt; CHIPID_CIDR_NVPSIZ_Pos) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga4d80f1a7c416f725291812cecdb6c746">   66</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ_NONE (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gabb5389a3e4dac81335e6dac051f05eb8">   67</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ_8K (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga622b06401ed0e35e67c98698eebd250c">   68</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ_16K (0x2u &lt;&lt; 8) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga4484e552dcadd1d76e219c648e09e27b">   69</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ_32K (0x3u &lt;&lt; 8) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaebdfcd0eb7ad750661ea69ef22535cc2">   70</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ_64K (0x5u &lt;&lt; 8) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga94abff48d5278a966217940fd0d09b0d">   71</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ_128K (0x7u &lt;&lt; 8) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaf91edb7314edd201f0a916d4d1c4e9c3">   72</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ_160K (0x8u &lt;&lt; 8) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gadf3a2783d5ba906e38b3885f3b7d4584">   73</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ_256K (0x9u &lt;&lt; 8) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga4fb920333633866e6636fc7808f234d0">   74</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ_512K (0xAu &lt;&lt; 8) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga414421a4f05d5c994f19015f73c5ce50">   75</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ_1024K (0xCu &lt;&lt; 8) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gab9e08049390b8e5cbd0e90c1f7b99141">   76</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ_2048K (0xEu &lt;&lt; 8) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define CHIPID_CIDR_NVPSIZ2_Pos 12</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga78add98501795309910d3611fab3e33e">   78</a></span>&#160;<span class="preprocessor">#define CHIPID_CIDR_NVPSIZ2_Msk (0xfu &lt;&lt; CHIPID_CIDR_NVPSIZ2_Pos) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga6badf7c5aee1e6c467ecdc16e1e498b4">   79</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ2_NONE (0x0u &lt;&lt; 12) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga00ec5a97f2749e26260902751490e74c">   80</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ2_8K (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga34637a1f04e029dc14f985f82ec5dbe5">   81</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ2_16K (0x2u &lt;&lt; 12) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga128cf059d0c391412c20779480dca337">   82</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ2_32K (0x3u &lt;&lt; 12) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gac029052478a4b4d0cd2b0dcbdc24b2af">   83</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ2_64K (0x5u &lt;&lt; 12) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gafb56be894468a9d59b9730c5c0e0cd71">   84</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ2_128K (0x7u &lt;&lt; 12) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga59fdea7976b21b5c33c6659061cd72cf">   85</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ2_256K (0x9u &lt;&lt; 12) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga1385dd319d99e63d8a96409bd8bf970f">   86</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ2_512K (0xAu &lt;&lt; 12) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gae916ed64d3bff91a988303962da7b401">   87</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ2_1024K (0xCu &lt;&lt; 12) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga16a03f7c60c2f7d6022fef45a18ce4c9">   88</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPSIZ2_2048K (0xEu &lt;&lt; 12) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define CHIPID_CIDR_SRAMSIZ_Pos 16</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaee422ebd18be420d9d2367ea10595d9c">   90</a></span>&#160;<span class="preprocessor">#define CHIPID_CIDR_SRAMSIZ_Msk (0xfu &lt;&lt; CHIPID_CIDR_SRAMSIZ_Pos) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga12e8003da5ea91c12deaf8e9507cf161">   91</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_48K (0x0u &lt;&lt; 16) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga253f117a378cdf4500acec8737a415fc">   92</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_192K (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga6f93ab9f1374563cd7bc41e35b4d5647">   93</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_384K (0x2u &lt;&lt; 16) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga1d4d5ad409143f9972f5196206fd4309">   94</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_6K (0x3u &lt;&lt; 16) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga7815c25afdb04cdddee6c74eb524d782">   95</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_24K (0x4u &lt;&lt; 16) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga9aad82f9a45a8ab573d1f4ea248c0cde">   96</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_4K (0x5u &lt;&lt; 16) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaced4f2e0680279490e9bd3f8f13b6e07">   97</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_80K (0x6u &lt;&lt; 16) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gabc5e0c1839eb0bfd2023c55c4256ae1a">   98</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_160K (0x7u &lt;&lt; 16) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga703f52f5379b34c59fb97feb918a8ec9">   99</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_8K (0x8u &lt;&lt; 16) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga382def1c8193b6d0e88e68d1ac7e10a7">  100</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_16K (0x9u &lt;&lt; 16) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga6c00147a498fb4941a7f89c17d1af244">  101</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_32K (0xAu &lt;&lt; 16) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaffc72af8c9c75fe75467271d14275ca1">  102</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_64K (0xBu &lt;&lt; 16) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga05f440e74bbf2d04e55c269cfc50573c">  103</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_128K (0xCu &lt;&lt; 16) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga4482b9129b936b7ff904ac86196ec758">  104</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_256K (0xDu &lt;&lt; 16) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gadc2dd49412a89e4ea434444f9b6c2cab">  105</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_96K (0xEu &lt;&lt; 16) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga7d25ceaca0ff74511a832cd407af45d9">  106</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_SRAMSIZ_512K (0xFu &lt;&lt; 16) </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define CHIPID_CIDR_ARCH_Pos 20</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaf2aeab5523a67b55d5f2fa7972039341">  108</a></span>&#160;<span class="preprocessor">#define CHIPID_CIDR_ARCH_Msk (0xffu &lt;&lt; CHIPID_CIDR_ARCH_Pos) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaeee9c3754be40534770c1906df0667c7">  109</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_ARCH_SAME70 (0x10u &lt;&lt; 20) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaa9ad1b1d45cef68651fdc104b2f6d990">  110</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_ARCH_SAMS70 (0x11u &lt;&lt; 20) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga7d5d13235be5cfa866d74097dd6e61fc">  111</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_ARCH_SAMV71 (0x12u &lt;&lt; 20) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaceb9eace4a817043c6e17fef1273b7f9">  112</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_ARCH_SAMV70 (0x13u &lt;&lt; 20) </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define CHIPID_CIDR_NVPTYP_Pos 28</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaedbb2a71b7c9e8355c104f7ff766f9c1">  114</a></span>&#160;<span class="preprocessor">#define CHIPID_CIDR_NVPTYP_Msk (0x7u &lt;&lt; CHIPID_CIDR_NVPTYP_Pos) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gad620cb8163ebab410f879fc31bb26e64">  115</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPTYP_ROM (0x0u &lt;&lt; 28) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga12e5f2f05faefb895d55a1783ca064f9">  116</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPTYP_ROMLESS (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gac28458a3d0b762945ce94712cc4aadbe">  117</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPTYP_FLASH (0x2u &lt;&lt; 28) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga634b5f1e95d8f2bc88bac84681a2473a">  118</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPTYP_ROM_FLASH (0x3u &lt;&lt; 28) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga575b3132444839bd1b352c7a3bf55cc1">  119</a></span>&#160;<span class="preprocessor">#define   CHIPID_CIDR_NVPTYP_SRAM (0x4u &lt;&lt; 28) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gad46ce584bd41b201a6d2d0a3bbc9a50e">  120</a></span>&#160;<span class="preprocessor">#define CHIPID_CIDR_EXT (0x1u &lt;&lt; 31) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- CHIPID_EXID : (CHIPID Offset: 0x4) Chip ID Extension Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define CHIPID_EXID_EXID_Pos 0</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___c_h_i_p_i_d.html#gadf053c76c620ad0b0ba7e71d7bf7933b">  123</a></span>&#160;<span class="preprocessor">#define CHIPID_EXID_EXID_Msk (0xffffffffu &lt;&lt; CHIPID_EXID_EXID_Pos) </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_CHIPID_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_chipid_html"><div class="ttname"><a href="struct_chipid.html">Chipid</a></div><div class="ttdoc">Chipid hardware registers.</div><div class="ttdef"><b>Definition:</b> chipid.h:46</div></div>
<div class="ttc" id="struct_chipid_html_a2a3e676c8eb57a9c77f7029f40a8ea4f"><div class="ttname"><a href="struct_chipid.html#a2a3e676c8eb57a9c77f7029f40a8ea4f">Chipid::CHIPID_EXID</a></div><div class="ttdeci">__I uint32_t CHIPID_EXID</div><div class="ttdoc">(Chipid Offset: 0x4) Chip ID Extension Register</div><div class="ttdef"><b>Definition:</b> chipid.h:48</div></div>
<div class="ttc" id="struct_chipid_html_a341b19de4d89ed469e5923905935ec18"><div class="ttname"><a href="struct_chipid.html#a341b19de4d89ed469e5923905935ec18">Chipid::CHIPID_CIDR</a></div><div class="ttdeci">__I uint32_t CHIPID_CIDR</div><div class="ttdoc">(Chipid Offset: 0x0) Chip ID Register</div><div class="ttdef"><b>Definition:</b> chipid.h:47</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
