<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtc.html">Rtc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_rtc.html" title="Rtc hardware registers.">Rtc</a> hardware registers.  <a href="struct_rtc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga12415d9c54194f14fa07603cf93ba86c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga12415d9c54194f14fa07603cf93ba86c">RTC_CR_UPDTIM</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga12415d9c54194f14fa07603cf93ba86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CR) Update Request Time Register <br /></td></tr>
<tr class="separator:ga12415d9c54194f14fa07603cf93ba86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3b8c3f5d87e20d0de1e872598f2ad3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga4c3b8c3f5d87e20d0de1e872598f2ad3">RTC_CR_UPDCAL</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga4c3b8c3f5d87e20d0de1e872598f2ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CR) Update Request Calendar Register <br /></td></tr>
<tr class="separator:ga4c3b8c3f5d87e20d0de1e872598f2ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0a98809e93927678041fd50fd91b51"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_TIMEVSEL_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaac0a98809e93927678041fd50fd91b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30626f53a17b5514bef340b6de6a467"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaf30626f53a17b5514bef340b6de6a467">RTC_CR_TIMEVSEL_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; RTC_CR_TIMEVSEL_Pos)</td></tr>
<tr class="memdesc:gaf30626f53a17b5514bef340b6de6a467"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CR) Time Event Selection <br /></td></tr>
<tr class="separator:gaf30626f53a17b5514bef340b6de6a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641b82b6ecab3fb659e21d8660ffec63"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_TIMEVSEL</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#gaf30626f53a17b5514bef340b6de6a467">RTC_CR_TIMEVSEL_Msk</a> &amp; ((value) &lt;&lt; RTC_CR_TIMEVSEL_Pos)))</td></tr>
<tr class="separator:ga641b82b6ecab3fb659e21d8660ffec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e89faa032321229280fffefa8d69dd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga62e89faa032321229280fffefa8d69dd">RTC_CR_TIMEVSEL_MINUTE</a>&#160;&#160;&#160;(0x0u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga62e89faa032321229280fffefa8d69dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CR) Minute change <br /></td></tr>
<tr class="separator:ga62e89faa032321229280fffefa8d69dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4879ac1763a927d9f346d0cc37438e8b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga4879ac1763a927d9f346d0cc37438e8b">RTC_CR_TIMEVSEL_HOUR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga4879ac1763a927d9f346d0cc37438e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CR) Hour change <br /></td></tr>
<tr class="separator:ga4879ac1763a927d9f346d0cc37438e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6592b94a06e0ee8fe40042df80787ab6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga6592b94a06e0ee8fe40042df80787ab6">RTC_CR_TIMEVSEL_MIDNIGHT</a>&#160;&#160;&#160;(0x2u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga6592b94a06e0ee8fe40042df80787ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CR) Every day at midnight <br /></td></tr>
<tr class="separator:ga6592b94a06e0ee8fe40042df80787ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b39494f964e93e79ba0962cba69f3f3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga5b39494f964e93e79ba0962cba69f3f3">RTC_CR_TIMEVSEL_NOON</a>&#160;&#160;&#160;(0x3u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga5b39494f964e93e79ba0962cba69f3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CR) Every day at noon <br /></td></tr>
<tr class="separator:ga5b39494f964e93e79ba0962cba69f3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0f9965af9c5e8aafc75d6acad8dbf8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_CALEVSEL_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga7a0f9965af9c5e8aafc75d6acad8dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121842db54f275664c59bc0e2b2da0f2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga121842db54f275664c59bc0e2b2da0f2">RTC_CR_CALEVSEL_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; RTC_CR_CALEVSEL_Pos)</td></tr>
<tr class="memdesc:ga121842db54f275664c59bc0e2b2da0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CR) Calendar Event Selection <br /></td></tr>
<tr class="separator:ga121842db54f275664c59bc0e2b2da0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66fb652e51be69fc01f8d6f1aae9c4c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CR_CALEVSEL</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga121842db54f275664c59bc0e2b2da0f2">RTC_CR_CALEVSEL_Msk</a> &amp; ((value) &lt;&lt; RTC_CR_CALEVSEL_Pos)))</td></tr>
<tr class="separator:gaf66fb652e51be69fc01f8d6f1aae9c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92a90bf66f5413f050eddfc14da56ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaa92a90bf66f5413f050eddfc14da56ec">RTC_CR_CALEVSEL_WEEK</a>&#160;&#160;&#160;(0x0u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gaa92a90bf66f5413f050eddfc14da56ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CR) Week change (every Monday at time 00:00:00) <br /></td></tr>
<tr class="separator:gaa92a90bf66f5413f050eddfc14da56ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdedf5920ae68202defe61b75a0a042"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga2cdedf5920ae68202defe61b75a0a042">RTC_CR_CALEVSEL_MONTH</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga2cdedf5920ae68202defe61b75a0a042"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CR) Month change (every 01 of each month at time 00:00:00) <br /></td></tr>
<tr class="separator:ga2cdedf5920ae68202defe61b75a0a042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46283550308d073462ae7b9d376fb9c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaa46283550308d073462ae7b9d376fb9c">RTC_CR_CALEVSEL_YEAR</a>&#160;&#160;&#160;(0x2u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gaa46283550308d073462ae7b9d376fb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CR) Year change (every January 1 at time 00:00:00) <br /></td></tr>
<tr class="separator:gaa46283550308d073462ae7b9d376fb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520a55444dbf97ca29aec89e2378f3b6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga520a55444dbf97ca29aec89e2378f3b6">RTC_MR_HRMOD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga520a55444dbf97ca29aec89e2378f3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 12-/24-hour Mode <br /></td></tr>
<tr class="separator:ga520a55444dbf97ca29aec89e2378f3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485976d2562bcc2c583b37c9a93bba01"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga485976d2562bcc2c583b37c9a93bba01">RTC_MR_PERSIAN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga485976d2562bcc2c583b37c9a93bba01"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) PERSIAN Calendar <br /></td></tr>
<tr class="separator:ga485976d2562bcc2c583b37c9a93bba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39cf84a4ef2999cad14cd62de7cca71"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gad39cf84a4ef2999cad14cd62de7cca71">RTC_MR_NEGPPM</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gad39cf84a4ef2999cad14cd62de7cca71"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) NEGative PPM Correction <br /></td></tr>
<tr class="separator:gad39cf84a4ef2999cad14cd62de7cca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7704cd7a0317b92733399a61e1f6c9c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MR_CORRECTION_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gad7704cd7a0317b92733399a61e1f6c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2aa2848682ca462feccb906180a7d8a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gac2aa2848682ca462feccb906180a7d8a">RTC_MR_CORRECTION_Msk</a>&#160;&#160;&#160;(0x7fu &lt;&lt; RTC_MR_CORRECTION_Pos)</td></tr>
<tr class="memdesc:gac2aa2848682ca462feccb906180a7d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) Slow Clock Correction <br /></td></tr>
<tr class="separator:gac2aa2848682ca462feccb906180a7d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3c362f39f3453f92a9b5651750f759"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MR_CORRECTION</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#gac2aa2848682ca462feccb906180a7d8a">RTC_MR_CORRECTION_Msk</a> &amp; ((value) &lt;&lt; RTC_MR_CORRECTION_Pos)))</td></tr>
<tr class="separator:ga0a3c362f39f3453f92a9b5651750f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8df34e00a547ab6cc329e3aea53462"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga4e8df34e00a547ab6cc329e3aea53462">RTC_MR_HIGHPPM</a>&#160;&#160;&#160;(0x1u &lt;&lt; 15)</td></tr>
<tr class="memdesc:ga4e8df34e00a547ab6cc329e3aea53462"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) HIGH PPM Correction <br /></td></tr>
<tr class="separator:ga4e8df34e00a547ab6cc329e3aea53462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe99fae0661d82b61b4d286d430d415b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MR_OUT0_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gafe99fae0661d82b61b4d286d430d415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8694d878bbdceae889fe3e755266822d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga8694d878bbdceae889fe3e755266822d">RTC_MR_OUT0_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; RTC_MR_OUT0_Pos)</td></tr>
<tr class="memdesc:ga8694d878bbdceae889fe3e755266822d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) RTCOUT0 OutputSource Selection <br /></td></tr>
<tr class="separator:ga8694d878bbdceae889fe3e755266822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b637a4f36457e8fc764455ea74d0816"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MR_OUT0</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga8694d878bbdceae889fe3e755266822d">RTC_MR_OUT0_Msk</a> &amp; ((value) &lt;&lt; RTC_MR_OUT0_Pos)))</td></tr>
<tr class="separator:ga2b637a4f36457e8fc764455ea74d0816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab389072e87d50debf8552a5ff95b75cc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gab389072e87d50debf8552a5ff95b75cc">RTC_MR_OUT0_NO_WAVE</a>&#160;&#160;&#160;(0x0u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gab389072e87d50debf8552a5ff95b75cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) No waveform, stuck at '0' <br /></td></tr>
<tr class="separator:gab389072e87d50debf8552a5ff95b75cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe3e73afa31465a531e0af65ac95bd2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gadbe3e73afa31465a531e0af65ac95bd2">RTC_MR_OUT0_FREQ1HZ</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gadbe3e73afa31465a531e0af65ac95bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 1 Hz square wave <br /></td></tr>
<tr class="separator:gadbe3e73afa31465a531e0af65ac95bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c337aa13accfa702afe0cbe38f55145"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga6c337aa13accfa702afe0cbe38f55145">RTC_MR_OUT0_FREQ32HZ</a>&#160;&#160;&#160;(0x2u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga6c337aa13accfa702afe0cbe38f55145"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 32 Hz square wave <br /></td></tr>
<tr class="separator:ga6c337aa13accfa702afe0cbe38f55145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ccee3aee38302cf4acf34c02c12927"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga90ccee3aee38302cf4acf34c02c12927">RTC_MR_OUT0_FREQ64HZ</a>&#160;&#160;&#160;(0x3u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga90ccee3aee38302cf4acf34c02c12927"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 64 Hz square wave <br /></td></tr>
<tr class="separator:ga90ccee3aee38302cf4acf34c02c12927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d6abe56fe8eab6cbe5a765aecfb67a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaf4d6abe56fe8eab6cbe5a765aecfb67a">RTC_MR_OUT0_FREQ512HZ</a>&#160;&#160;&#160;(0x4u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gaf4d6abe56fe8eab6cbe5a765aecfb67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 512 Hz square wave <br /></td></tr>
<tr class="separator:gaf4d6abe56fe8eab6cbe5a765aecfb67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44de8aac89c77851948c4e274dcfb87f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga44de8aac89c77851948c4e274dcfb87f">RTC_MR_OUT0_ALARM_TOGGLE</a>&#160;&#160;&#160;(0x5u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga44de8aac89c77851948c4e274dcfb87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) Output toggles when alarm flag rises <br /></td></tr>
<tr class="separator:ga44de8aac89c77851948c4e274dcfb87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55357ce902081adb3ba9476bf4e09284"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga55357ce902081adb3ba9476bf4e09284">RTC_MR_OUT0_ALARM_FLAG</a>&#160;&#160;&#160;(0x6u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga55357ce902081adb3ba9476bf4e09284"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) Output is a copy of the alarm flag <br /></td></tr>
<tr class="separator:ga55357ce902081adb3ba9476bf4e09284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5bee035b92679d05591f589e1b20d29"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gae5bee035b92679d05591f589e1b20d29">RTC_MR_OUT0_PROG_PULSE</a>&#160;&#160;&#160;(0x7u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gae5bee035b92679d05591f589e1b20d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) Duty cycle programmable pulse <br /></td></tr>
<tr class="separator:gae5bee035b92679d05591f589e1b20d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7959e069527e478a06d434f0760b8f1c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MR_OUT1_Pos</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga7959e069527e478a06d434f0760b8f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25834ff10b7d7e407ee28a190b71b830"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga25834ff10b7d7e407ee28a190b71b830">RTC_MR_OUT1_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; RTC_MR_OUT1_Pos)</td></tr>
<tr class="memdesc:ga25834ff10b7d7e407ee28a190b71b830"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) RTCOUT1 Output Source Selection <br /></td></tr>
<tr class="separator:ga25834ff10b7d7e407ee28a190b71b830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503e99f93c30c331015ae9b329b8212d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MR_OUT1</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga25834ff10b7d7e407ee28a190b71b830">RTC_MR_OUT1_Msk</a> &amp; ((value) &lt;&lt; RTC_MR_OUT1_Pos)))</td></tr>
<tr class="separator:ga503e99f93c30c331015ae9b329b8212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b042f387f7e0af361e8e2683990ccd7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga4b042f387f7e0af361e8e2683990ccd7">RTC_MR_OUT1_NO_WAVE</a>&#160;&#160;&#160;(0x0u &lt;&lt; 20)</td></tr>
<tr class="memdesc:ga4b042f387f7e0af361e8e2683990ccd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) No waveform, stuck at '0' <br /></td></tr>
<tr class="separator:ga4b042f387f7e0af361e8e2683990ccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga896e43ae0cbef7e8cec66578768699a8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga896e43ae0cbef7e8cec66578768699a8">RTC_MR_OUT1_FREQ1HZ</a>&#160;&#160;&#160;(0x1u &lt;&lt; 20)</td></tr>
<tr class="memdesc:ga896e43ae0cbef7e8cec66578768699a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 1 Hz square wave <br /></td></tr>
<tr class="separator:ga896e43ae0cbef7e8cec66578768699a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42c4bfacd849704e8b87b91b785ff96"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gab42c4bfacd849704e8b87b91b785ff96">RTC_MR_OUT1_FREQ32HZ</a>&#160;&#160;&#160;(0x2u &lt;&lt; 20)</td></tr>
<tr class="memdesc:gab42c4bfacd849704e8b87b91b785ff96"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 32 Hz square wave <br /></td></tr>
<tr class="separator:gab42c4bfacd849704e8b87b91b785ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadffb15cc515df27b2797d3ded2a2f7e5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gadffb15cc515df27b2797d3ded2a2f7e5">RTC_MR_OUT1_FREQ64HZ</a>&#160;&#160;&#160;(0x3u &lt;&lt; 20)</td></tr>
<tr class="memdesc:gadffb15cc515df27b2797d3ded2a2f7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 64 Hz square wave <br /></td></tr>
<tr class="separator:gadffb15cc515df27b2797d3ded2a2f7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34c8507fd15c8af88a0d9899ad08d34"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gad34c8507fd15c8af88a0d9899ad08d34">RTC_MR_OUT1_FREQ512HZ</a>&#160;&#160;&#160;(0x4u &lt;&lt; 20)</td></tr>
<tr class="memdesc:gad34c8507fd15c8af88a0d9899ad08d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 512 Hz square wave <br /></td></tr>
<tr class="separator:gad34c8507fd15c8af88a0d9899ad08d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga870cecc4346b5118fec186130fd4c362"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga870cecc4346b5118fec186130fd4c362">RTC_MR_OUT1_ALARM_TOGGLE</a>&#160;&#160;&#160;(0x5u &lt;&lt; 20)</td></tr>
<tr class="memdesc:ga870cecc4346b5118fec186130fd4c362"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) Output toggles when alarm flag rises <br /></td></tr>
<tr class="separator:ga870cecc4346b5118fec186130fd4c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7bfe5fa3a4f89b5bffe99513fc1220"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga3e7bfe5fa3a4f89b5bffe99513fc1220">RTC_MR_OUT1_ALARM_FLAG</a>&#160;&#160;&#160;(0x6u &lt;&lt; 20)</td></tr>
<tr class="memdesc:ga3e7bfe5fa3a4f89b5bffe99513fc1220"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) Output is a copy of the alarm flag <br /></td></tr>
<tr class="separator:ga3e7bfe5fa3a4f89b5bffe99513fc1220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9de9fd25bbe866f03d266f1d1323cb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga0f9de9fd25bbe866f03d266f1d1323cb">RTC_MR_OUT1_PROG_PULSE</a>&#160;&#160;&#160;(0x7u &lt;&lt; 20)</td></tr>
<tr class="memdesc:ga0f9de9fd25bbe866f03d266f1d1323cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) Duty cycle programmable pulse <br /></td></tr>
<tr class="separator:ga0f9de9fd25bbe866f03d266f1d1323cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17439d2add388dcdcf748e5172a1e94c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MR_THIGH_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga17439d2add388dcdcf748e5172a1e94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338b99742bf5e6b42a934bf9c758e4b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga338b99742bf5e6b42a934bf9c758e4b0">RTC_MR_THIGH_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; RTC_MR_THIGH_Pos)</td></tr>
<tr class="memdesc:ga338b99742bf5e6b42a934bf9c758e4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) High Duration of the Output Pulse <br /></td></tr>
<tr class="separator:ga338b99742bf5e6b42a934bf9c758e4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8873a6fe5618ef01af14131624fa6d81"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MR_THIGH</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga338b99742bf5e6b42a934bf9c758e4b0">RTC_MR_THIGH_Msk</a> &amp; ((value) &lt;&lt; RTC_MR_THIGH_Pos)))</td></tr>
<tr class="separator:ga8873a6fe5618ef01af14131624fa6d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792fcb0b71a6a97240b1e7cb555fbfdc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga792fcb0b71a6a97240b1e7cb555fbfdc">RTC_MR_THIGH_H_31MS</a>&#160;&#160;&#160;(0x0u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga792fcb0b71a6a97240b1e7cb555fbfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 31.2 ms <br /></td></tr>
<tr class="separator:ga792fcb0b71a6a97240b1e7cb555fbfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531af53fa9f2d81219effd09f99ebee9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga531af53fa9f2d81219effd09f99ebee9">RTC_MR_THIGH_H_16MS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga531af53fa9f2d81219effd09f99ebee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 15.6 ms <br /></td></tr>
<tr class="separator:ga531af53fa9f2d81219effd09f99ebee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf1f26732f41759f97e57e2231edf94"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaabf1f26732f41759f97e57e2231edf94">RTC_MR_THIGH_H_4MS</a>&#160;&#160;&#160;(0x2u &lt;&lt; 24)</td></tr>
<tr class="memdesc:gaabf1f26732f41759f97e57e2231edf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 3.91 ms <br /></td></tr>
<tr class="separator:gaabf1f26732f41759f97e57e2231edf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07efd9ea4c9b08dd7478df773705b4b9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga07efd9ea4c9b08dd7478df773705b4b9">RTC_MR_THIGH_H_976US</a>&#160;&#160;&#160;(0x3u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga07efd9ea4c9b08dd7478df773705b4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 976 us <br /></td></tr>
<tr class="separator:ga07efd9ea4c9b08dd7478df773705b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84750e3c278e94236f57fd45b7fd90ef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga84750e3c278e94236f57fd45b7fd90ef">RTC_MR_THIGH_H_488US</a>&#160;&#160;&#160;(0x4u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga84750e3c278e94236f57fd45b7fd90ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 488 us <br /></td></tr>
<tr class="separator:ga84750e3c278e94236f57fd45b7fd90ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6172cc5ca7236882d83003e723f9c9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gacb6172cc5ca7236882d83003e723f9c9">RTC_MR_THIGH_H_122US</a>&#160;&#160;&#160;(0x5u &lt;&lt; 24)</td></tr>
<tr class="memdesc:gacb6172cc5ca7236882d83003e723f9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 122 us <br /></td></tr>
<tr class="separator:gacb6172cc5ca7236882d83003e723f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae23f0e2628df2ff803a39c66db8611d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gae23f0e2628df2ff803a39c66db8611d9">RTC_MR_THIGH_H_30US</a>&#160;&#160;&#160;(0x6u &lt;&lt; 24)</td></tr>
<tr class="memdesc:gae23f0e2628df2ff803a39c66db8611d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 30.5 us <br /></td></tr>
<tr class="separator:gae23f0e2628df2ff803a39c66db8611d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e958915885a9073dc161f42b33a4c0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga11e958915885a9073dc161f42b33a4c0">RTC_MR_THIGH_H_15US</a>&#160;&#160;&#160;(0x7u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga11e958915885a9073dc161f42b33a4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 15.2 us <br /></td></tr>
<tr class="separator:ga11e958915885a9073dc161f42b33a4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b5451264b99f3b7767dbe71b4d2a5d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MR_TPERIOD_Pos</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga06b5451264b99f3b7767dbe71b4d2a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ff038505fc99179b78752d4abc0d62"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga33ff038505fc99179b78752d4abc0d62">RTC_MR_TPERIOD_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; RTC_MR_TPERIOD_Pos)</td></tr>
<tr class="memdesc:ga33ff038505fc99179b78752d4abc0d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) Period of the Output Pulse <br /></td></tr>
<tr class="separator:ga33ff038505fc99179b78752d4abc0d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadafa5fc6ef014339765f31fc0cf392fd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MR_TPERIOD</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga33ff038505fc99179b78752d4abc0d62">RTC_MR_TPERIOD_Msk</a> &amp; ((value) &lt;&lt; RTC_MR_TPERIOD_Pos)))</td></tr>
<tr class="separator:gadafa5fc6ef014339765f31fc0cf392fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6442f64f4a602806ab19f1ce19c2c1cc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga6442f64f4a602806ab19f1ce19c2c1cc">RTC_MR_TPERIOD_P_1S</a>&#160;&#160;&#160;(0x0u &lt;&lt; 28)</td></tr>
<tr class="memdesc:ga6442f64f4a602806ab19f1ce19c2c1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 1 second <br /></td></tr>
<tr class="separator:ga6442f64f4a602806ab19f1ce19c2c1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ad7778ca5832f0fc956335f9ebb5d1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga29ad7778ca5832f0fc956335f9ebb5d1">RTC_MR_TPERIOD_P_500MS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 28)</td></tr>
<tr class="memdesc:ga29ad7778ca5832f0fc956335f9ebb5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 500 ms <br /></td></tr>
<tr class="separator:ga29ad7778ca5832f0fc956335f9ebb5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6576f9541aaba9016698bc4fdd7bb1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga7a6576f9541aaba9016698bc4fdd7bb1">RTC_MR_TPERIOD_P_250MS</a>&#160;&#160;&#160;(0x2u &lt;&lt; 28)</td></tr>
<tr class="memdesc:ga7a6576f9541aaba9016698bc4fdd7bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 250 ms <br /></td></tr>
<tr class="separator:ga7a6576f9541aaba9016698bc4fdd7bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf510dd2d9c2aed9ad29767a49839f10f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaf510dd2d9c2aed9ad29767a49839f10f">RTC_MR_TPERIOD_P_125MS</a>&#160;&#160;&#160;(0x3u &lt;&lt; 28)</td></tr>
<tr class="memdesc:gaf510dd2d9c2aed9ad29767a49839f10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_MR) 125 ms <br /></td></tr>
<tr class="separator:gaf510dd2d9c2aed9ad29767a49839f10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667a31075091be98629aead4e0243a5d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMR_SEC_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga667a31075091be98629aead4e0243a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69bb211308a1305800e23d78ed1b34c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gae69bb211308a1305800e23d78ed1b34c">RTC_TIMR_SEC_Msk</a>&#160;&#160;&#160;(0x7fu &lt;&lt; RTC_TIMR_SEC_Pos)</td></tr>
<tr class="memdesc:gae69bb211308a1305800e23d78ed1b34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_TIMR) Current Second <br /></td></tr>
<tr class="separator:gae69bb211308a1305800e23d78ed1b34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0095503083e76d6afa7811cc3c890407"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMR_SEC</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#gae69bb211308a1305800e23d78ed1b34c">RTC_TIMR_SEC_Msk</a> &amp; ((value) &lt;&lt; RTC_TIMR_SEC_Pos)))</td></tr>
<tr class="separator:ga0095503083e76d6afa7811cc3c890407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ce6b83b471c047b4f3a17cea07a7e6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMR_MIN_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf1ce6b83b471c047b4f3a17cea07a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ae3719bc2e9b4422d34c4f83977b64"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga71ae3719bc2e9b4422d34c4f83977b64">RTC_TIMR_MIN_Msk</a>&#160;&#160;&#160;(0x7fu &lt;&lt; RTC_TIMR_MIN_Pos)</td></tr>
<tr class="memdesc:ga71ae3719bc2e9b4422d34c4f83977b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_TIMR) Current Minute <br /></td></tr>
<tr class="separator:ga71ae3719bc2e9b4422d34c4f83977b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff6e6c3b7f7a48e226e892b00def385"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMR_MIN</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga71ae3719bc2e9b4422d34c4f83977b64">RTC_TIMR_MIN_Msk</a> &amp; ((value) &lt;&lt; RTC_TIMR_MIN_Pos)))</td></tr>
<tr class="separator:gacff6e6c3b7f7a48e226e892b00def385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b47da3ee0005e4f0d5be44f7bae0f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMR_HOUR_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga66b47da3ee0005e4f0d5be44f7bae0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7df6661043d147e8baa6b0a16ec66f5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gab7df6661043d147e8baa6b0a16ec66f5">RTC_TIMR_HOUR_Msk</a>&#160;&#160;&#160;(0x3fu &lt;&lt; RTC_TIMR_HOUR_Pos)</td></tr>
<tr class="memdesc:gab7df6661043d147e8baa6b0a16ec66f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_TIMR) Current Hour <br /></td></tr>
<tr class="separator:gab7df6661043d147e8baa6b0a16ec66f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b8f8dfa550adb9dba386350bf21bb7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMR_HOUR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#gab7df6661043d147e8baa6b0a16ec66f5">RTC_TIMR_HOUR_Msk</a> &amp; ((value) &lt;&lt; RTC_TIMR_HOUR_Pos)))</td></tr>
<tr class="separator:ga65b8f8dfa550adb9dba386350bf21bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4706b30b1d4af257f6ea563217f11204"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga4706b30b1d4af257f6ea563217f11204">RTC_TIMR_AMPM</a>&#160;&#160;&#160;(0x1u &lt;&lt; 22)</td></tr>
<tr class="memdesc:ga4706b30b1d4af257f6ea563217f11204"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_TIMR) Ante Meridiem Post Meridiem Indicator <br /></td></tr>
<tr class="separator:ga4706b30b1d4af257f6ea563217f11204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8db72928f19d5bac1abd0bf4142d40"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALR_CENT_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gace8db72928f19d5bac1abd0bf4142d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668e24a2eedc1f8f62e3315de9b46ee4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga668e24a2eedc1f8f62e3315de9b46ee4">RTC_CALR_CENT_Msk</a>&#160;&#160;&#160;(0x7fu &lt;&lt; RTC_CALR_CENT_Pos)</td></tr>
<tr class="memdesc:ga668e24a2eedc1f8f62e3315de9b46ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CALR) Current Century <br /></td></tr>
<tr class="separator:ga668e24a2eedc1f8f62e3315de9b46ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3998c659bbab5714e998502de96c4b3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALR_CENT</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga668e24a2eedc1f8f62e3315de9b46ee4">RTC_CALR_CENT_Msk</a> &amp; ((value) &lt;&lt; RTC_CALR_CENT_Pos)))</td></tr>
<tr class="separator:gae3998c659bbab5714e998502de96c4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0414e98f302d6c205b42297ea8c474"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALR_YEAR_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaec0414e98f302d6c205b42297ea8c474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07be116feae1fd3c1b9c446e2302341"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gad07be116feae1fd3c1b9c446e2302341">RTC_CALR_YEAR_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; RTC_CALR_YEAR_Pos)</td></tr>
<tr class="memdesc:gad07be116feae1fd3c1b9c446e2302341"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CALR) Current Year <br /></td></tr>
<tr class="separator:gad07be116feae1fd3c1b9c446e2302341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a770d0062bf527c8c0a74b7acd5ee28"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALR_YEAR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#gad07be116feae1fd3c1b9c446e2302341">RTC_CALR_YEAR_Msk</a> &amp; ((value) &lt;&lt; RTC_CALR_YEAR_Pos)))</td></tr>
<tr class="separator:ga4a770d0062bf527c8c0a74b7acd5ee28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga453da7fa9cc9e05fc52270d6aaad76d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALR_MONTH_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga453da7fa9cc9e05fc52270d6aaad76d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210c2afc72777080a611ed9789e98cca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga210c2afc72777080a611ed9789e98cca">RTC_CALR_MONTH_Msk</a>&#160;&#160;&#160;(0x1fu &lt;&lt; RTC_CALR_MONTH_Pos)</td></tr>
<tr class="memdesc:ga210c2afc72777080a611ed9789e98cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CALR) Current Month <br /></td></tr>
<tr class="separator:ga210c2afc72777080a611ed9789e98cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc1619a8f1ef540658ffeaaab4e9c7d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALR_MONTH</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga210c2afc72777080a611ed9789e98cca">RTC_CALR_MONTH_Msk</a> &amp; ((value) &lt;&lt; RTC_CALR_MONTH_Pos)))</td></tr>
<tr class="separator:ga1bc1619a8f1ef540658ffeaaab4e9c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df37a6f9f9655e51cb97a1d16755c95"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALR_DAY_Pos</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga2df37a6f9f9655e51cb97a1d16755c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059656d52a04640f48e55cbf1ca3d057"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga059656d52a04640f48e55cbf1ca3d057">RTC_CALR_DAY_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; RTC_CALR_DAY_Pos)</td></tr>
<tr class="memdesc:ga059656d52a04640f48e55cbf1ca3d057"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CALR) Current Day in Current Week <br /></td></tr>
<tr class="separator:ga059656d52a04640f48e55cbf1ca3d057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078fe2612ab05de2a2252216dd461153"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALR_DAY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga059656d52a04640f48e55cbf1ca3d057">RTC_CALR_DAY_Msk</a> &amp; ((value) &lt;&lt; RTC_CALR_DAY_Pos)))</td></tr>
<tr class="separator:ga078fe2612ab05de2a2252216dd461153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8331c6f8964eb9c9a2e5e3f194b70554"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALR_DATE_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga8331c6f8964eb9c9a2e5e3f194b70554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c04754dd77afc67e2fc357b09112c6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga71c04754dd77afc67e2fc357b09112c6">RTC_CALR_DATE_Msk</a>&#160;&#160;&#160;(0x3fu &lt;&lt; RTC_CALR_DATE_Pos)</td></tr>
<tr class="memdesc:ga71c04754dd77afc67e2fc357b09112c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CALR) Current Day in Current Month <br /></td></tr>
<tr class="separator:ga71c04754dd77afc67e2fc357b09112c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9450b76160d48015ebfb9069573506"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALR_DATE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga71c04754dd77afc67e2fc357b09112c6">RTC_CALR_DATE_Msk</a> &amp; ((value) &lt;&lt; RTC_CALR_DATE_Pos)))</td></tr>
<tr class="separator:ga3c9450b76160d48015ebfb9069573506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc9ec382a36e372fcc4e32f1f6d9e36"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMALR_SEC_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5cc9ec382a36e372fcc4e32f1f6d9e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab085ece8cb906bd22fbf85343d99fad3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gab085ece8cb906bd22fbf85343d99fad3">RTC_TIMALR_SEC_Msk</a>&#160;&#160;&#160;(0x7fu &lt;&lt; RTC_TIMALR_SEC_Pos)</td></tr>
<tr class="memdesc:gab085ece8cb906bd22fbf85343d99fad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_TIMALR) Second Alarm <br /></td></tr>
<tr class="separator:gab085ece8cb906bd22fbf85343d99fad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d1bd34a209e22268e28bdcdd0e48d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMALR_SEC</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#gab085ece8cb906bd22fbf85343d99fad3">RTC_TIMALR_SEC_Msk</a> &amp; ((value) &lt;&lt; RTC_TIMALR_SEC_Pos)))</td></tr>
<tr class="separator:gad5d1bd34a209e22268e28bdcdd0e48d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38cd20938d0d9e5ab90f2424d0f2d8e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaf38cd20938d0d9e5ab90f2424d0f2d8e">RTC_TIMALR_SECEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 7)</td></tr>
<tr class="memdesc:gaf38cd20938d0d9e5ab90f2424d0f2d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_TIMALR) Second Alarm Enable <br /></td></tr>
<tr class="separator:gaf38cd20938d0d9e5ab90f2424d0f2d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8adc31f243a6afa0077186de4202e4a2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMALR_MIN_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga8adc31f243a6afa0077186de4202e4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6158cbda3959c4383ad6b11a88740c68"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga6158cbda3959c4383ad6b11a88740c68">RTC_TIMALR_MIN_Msk</a>&#160;&#160;&#160;(0x7fu &lt;&lt; RTC_TIMALR_MIN_Pos)</td></tr>
<tr class="memdesc:ga6158cbda3959c4383ad6b11a88740c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_TIMALR) Minute Alarm <br /></td></tr>
<tr class="separator:ga6158cbda3959c4383ad6b11a88740c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5204d7b6f613cdbcf0dcfb612489d723"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMALR_MIN</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga6158cbda3959c4383ad6b11a88740c68">RTC_TIMALR_MIN_Msk</a> &amp; ((value) &lt;&lt; RTC_TIMALR_MIN_Pos)))</td></tr>
<tr class="separator:ga5204d7b6f613cdbcf0dcfb612489d723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f6c1e591497c303a124eef26a0aff4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gac3f6c1e591497c303a124eef26a0aff4">RTC_TIMALR_MINEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 15)</td></tr>
<tr class="memdesc:gac3f6c1e591497c303a124eef26a0aff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_TIMALR) Minute Alarm Enable <br /></td></tr>
<tr class="separator:gac3f6c1e591497c303a124eef26a0aff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1eac4668ffb09b96f332b0684f22891"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMALR_HOUR_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae1eac4668ffb09b96f332b0684f22891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c6c25b686abc7c75ae1b09538bfecb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga41c6c25b686abc7c75ae1b09538bfecb">RTC_TIMALR_HOUR_Msk</a>&#160;&#160;&#160;(0x3fu &lt;&lt; RTC_TIMALR_HOUR_Pos)</td></tr>
<tr class="memdesc:ga41c6c25b686abc7c75ae1b09538bfecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_TIMALR) Hour Alarm <br /></td></tr>
<tr class="separator:ga41c6c25b686abc7c75ae1b09538bfecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09a1c0a58fb7e16986d961bb9a279a6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMALR_HOUR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga41c6c25b686abc7c75ae1b09538bfecb">RTC_TIMALR_HOUR_Msk</a> &amp; ((value) &lt;&lt; RTC_TIMALR_HOUR_Pos)))</td></tr>
<tr class="separator:gaa09a1c0a58fb7e16986d961bb9a279a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade12a6abb81dd6a32693be560f1acb43"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gade12a6abb81dd6a32693be560f1acb43">RTC_TIMALR_AMPM</a>&#160;&#160;&#160;(0x1u &lt;&lt; 22)</td></tr>
<tr class="memdesc:gade12a6abb81dd6a32693be560f1acb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_TIMALR) AM/PM Indicator <br /></td></tr>
<tr class="separator:gade12a6abb81dd6a32693be560f1acb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c250b751512cc6d462b98549b71e398"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga3c250b751512cc6d462b98549b71e398">RTC_TIMALR_HOUREN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 23)</td></tr>
<tr class="memdesc:ga3c250b751512cc6d462b98549b71e398"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_TIMALR) Hour Alarm Enable <br /></td></tr>
<tr class="separator:ga3c250b751512cc6d462b98549b71e398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6e68d42a9e9ec761ce6d0b250e4b29"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALALR_MONTH_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga1a6e68d42a9e9ec761ce6d0b250e4b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c19fd84333d85e1a8e24fca1d039060"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga1c19fd84333d85e1a8e24fca1d039060">RTC_CALALR_MONTH_Msk</a>&#160;&#160;&#160;(0x1fu &lt;&lt; RTC_CALALR_MONTH_Pos)</td></tr>
<tr class="memdesc:ga1c19fd84333d85e1a8e24fca1d039060"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CALALR) Month Alarm <br /></td></tr>
<tr class="separator:ga1c19fd84333d85e1a8e24fca1d039060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376575f7a077436dc951d62eecb2b810"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALALR_MONTH</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga1c19fd84333d85e1a8e24fca1d039060">RTC_CALALR_MONTH_Msk</a> &amp; ((value) &lt;&lt; RTC_CALALR_MONTH_Pos)))</td></tr>
<tr class="separator:ga376575f7a077436dc951d62eecb2b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62684d061c03d7be59b61b9e3a6347a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gac62684d061c03d7be59b61b9e3a6347a">RTC_CALALR_MTHEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 23)</td></tr>
<tr class="memdesc:gac62684d061c03d7be59b61b9e3a6347a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CALALR) Month Alarm Enable <br /></td></tr>
<tr class="separator:gac62684d061c03d7be59b61b9e3a6347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff1ff28154c24e33a1e38b3f7115670"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALALR_DATE_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gadff1ff28154c24e33a1e38b3f7115670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3f08201a982a1f02e3e12537fc76bc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga5e3f08201a982a1f02e3e12537fc76bc">RTC_CALALR_DATE_Msk</a>&#160;&#160;&#160;(0x3fu &lt;&lt; RTC_CALALR_DATE_Pos)</td></tr>
<tr class="memdesc:ga5e3f08201a982a1f02e3e12537fc76bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CALALR) Date Alarm <br /></td></tr>
<tr class="separator:ga5e3f08201a982a1f02e3e12537fc76bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd291baf6b62205a3b15050d434cc52"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CALALR_DATE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga5e3f08201a982a1f02e3e12537fc76bc">RTC_CALALR_DATE_Msk</a> &amp; ((value) &lt;&lt; RTC_CALALR_DATE_Pos)))</td></tr>
<tr class="separator:ga8fd291baf6b62205a3b15050d434cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7333d0d14f5bd227931d3f0fef950196"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga7333d0d14f5bd227931d3f0fef950196">RTC_CALALR_DATEEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 31)</td></tr>
<tr class="memdesc:ga7333d0d14f5bd227931d3f0fef950196"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_CALALR) Date Alarm Enable <br /></td></tr>
<tr class="separator:ga7333d0d14f5bd227931d3f0fef950196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab198902c065ea0da172e333a056a485e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gab198902c065ea0da172e333a056a485e">RTC_SR_ACKUPD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gab198902c065ea0da172e333a056a485e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) Acknowledge for Update <br /></td></tr>
<tr class="separator:gab198902c065ea0da172e333a056a485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fc6390abb44f76e82058b31bfc439b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga55fc6390abb44f76e82058b31bfc439b">RTC_SR_ACKUPD_FREERUN</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga55fc6390abb44f76e82058b31bfc439b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) Time and calendar registers cannot be updated. <br /></td></tr>
<tr class="separator:ga55fc6390abb44f76e82058b31bfc439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953eb907269c5aaaec48c9a380b709ae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga953eb907269c5aaaec48c9a380b709ae">RTC_SR_ACKUPD_UPDATE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga953eb907269c5aaaec48c9a380b709ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) Time and calendar registers can be updated. <br /></td></tr>
<tr class="separator:ga953eb907269c5aaaec48c9a380b709ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab948f660ce8c8a05917509ec7ffb8540"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gab948f660ce8c8a05917509ec7ffb8540">RTC_SR_ALARM</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gab948f660ce8c8a05917509ec7ffb8540"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) Alarm Flag <br /></td></tr>
<tr class="separator:gab948f660ce8c8a05917509ec7ffb8540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78eebdbb9a117baefa5609dbcc94a244"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga78eebdbb9a117baefa5609dbcc94a244">RTC_SR_ALARM_NO_ALARMEVENT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga78eebdbb9a117baefa5609dbcc94a244"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) No alarm matching condition occurred. <br /></td></tr>
<tr class="separator:ga78eebdbb9a117baefa5609dbcc94a244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca41395013e609bd117d25dea1948f12"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaca41395013e609bd117d25dea1948f12">RTC_SR_ALARM_ALARMEVENT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gaca41395013e609bd117d25dea1948f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) An alarm matching condition has occurred. <br /></td></tr>
<tr class="separator:gaca41395013e609bd117d25dea1948f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bd7ed4c37d01d728ea5ab95a95df79"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaf3bd7ed4c37d01d728ea5ab95a95df79">RTC_SR_SEC</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaf3bd7ed4c37d01d728ea5ab95a95df79"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) Second Event <br /></td></tr>
<tr class="separator:gaf3bd7ed4c37d01d728ea5ab95a95df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ffe7239e2cc59a4600799d487162b6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gac3ffe7239e2cc59a4600799d487162b6">RTC_SR_SEC_NO_SECEVENT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gac3ffe7239e2cc59a4600799d487162b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) No second event has occurred since the last clear. <br /></td></tr>
<tr class="separator:gac3ffe7239e2cc59a4600799d487162b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16172bf727704215142778a160781d5e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga16172bf727704215142778a160781d5e">RTC_SR_SEC_SECEVENT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga16172bf727704215142778a160781d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) At least one second event has occurred since the last clear. <br /></td></tr>
<tr class="separator:ga16172bf727704215142778a160781d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289be85930483751012a4eac2ba6b70c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga289be85930483751012a4eac2ba6b70c">RTC_SR_TIMEV</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga289be85930483751012a4eac2ba6b70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) Time Event <br /></td></tr>
<tr class="separator:ga289be85930483751012a4eac2ba6b70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac088b7613bd37d7377253a68ed79676"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaac088b7613bd37d7377253a68ed79676">RTC_SR_TIMEV_NO_TIMEVENT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 3)</td></tr>
<tr class="memdesc:gaac088b7613bd37d7377253a68ed79676"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) No time event has occurred since the last clear. <br /></td></tr>
<tr class="separator:gaac088b7613bd37d7377253a68ed79676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ab687d112f80a3cb51a88d98c40373"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaf3ab687d112f80a3cb51a88d98c40373">RTC_SR_TIMEV_TIMEVENT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:gaf3ab687d112f80a3cb51a88d98c40373"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) At least one time event has occurred since the last clear. <br /></td></tr>
<tr class="separator:gaf3ab687d112f80a3cb51a88d98c40373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c906ba367842bb59c120968a8bf2d1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gab9c906ba367842bb59c120968a8bf2d1">RTC_SR_CALEV</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gab9c906ba367842bb59c120968a8bf2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) Calendar Event <br /></td></tr>
<tr class="separator:gab9c906ba367842bb59c120968a8bf2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f02da819026dc5eb0cd99d91fc5a8e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga70f02da819026dc5eb0cd99d91fc5a8e">RTC_SR_CALEV_NO_CALEVENT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga70f02da819026dc5eb0cd99d91fc5a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) No calendar event has occurred since the last clear. <br /></td></tr>
<tr class="separator:ga70f02da819026dc5eb0cd99d91fc5a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2095a0056d0984abe8ddc0c5e8f3d72"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gad2095a0056d0984abe8ddc0c5e8f3d72">RTC_SR_CALEV_CALEVENT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gad2095a0056d0984abe8ddc0c5e8f3d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) At least one calendar event has occurred since the last clear. <br /></td></tr>
<tr class="separator:gad2095a0056d0984abe8ddc0c5e8f3d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9560df752e5f2915967b75f54e12e81e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga9560df752e5f2915967b75f54e12e81e">RTC_SR_TDERR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga9560df752e5f2915967b75f54e12e81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) Time and/or Date Free Running Error <br /></td></tr>
<tr class="separator:ga9560df752e5f2915967b75f54e12e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4fc99538ba7507564ea8bf130ad5fb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gabd4fc99538ba7507564ea8bf130ad5fb">RTC_SR_TDERR_CORRECT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 5)</td></tr>
<tr class="memdesc:gabd4fc99538ba7507564ea8bf130ad5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) The internal free running counters are carrying valid values since the last read of the Status Register (RTC_SR). <br /></td></tr>
<tr class="separator:gabd4fc99538ba7507564ea8bf130ad5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4724c93c1352a9af2c4aae580e4bd12"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gac4724c93c1352a9af2c4aae580e4bd12">RTC_SR_TDERR_ERR_TIMEDATE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:gac4724c93c1352a9af2c4aae580e4bd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SR) The internal free running counters have been corrupted (invalid date or time, non-BCD values) since the last read and/or they are still invalid. <br /></td></tr>
<tr class="separator:gac4724c93c1352a9af2c4aae580e4bd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279ec87f3ea89689da716d62cbfaa8b5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga279ec87f3ea89689da716d62cbfaa8b5">RTC_SCCR_ACKCLR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga279ec87f3ea89689da716d62cbfaa8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SCCR) Acknowledge Clear <br /></td></tr>
<tr class="separator:ga279ec87f3ea89689da716d62cbfaa8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a06c6e4dca965f8b9ab9367da00a57"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gad8a06c6e4dca965f8b9ab9367da00a57">RTC_SCCR_ALRCLR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gad8a06c6e4dca965f8b9ab9367da00a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SCCR) Alarm Clear <br /></td></tr>
<tr class="separator:gad8a06c6e4dca965f8b9ab9367da00a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a260965276eb1c3759c47990030ff44"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga0a260965276eb1c3759c47990030ff44">RTC_SCCR_SECCLR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga0a260965276eb1c3759c47990030ff44"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SCCR) Second Clear <br /></td></tr>
<tr class="separator:ga0a260965276eb1c3759c47990030ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fbb7b17cd37c736358b08a2afbda193"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga3fbb7b17cd37c736358b08a2afbda193">RTC_SCCR_TIMCLR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga3fbb7b17cd37c736358b08a2afbda193"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SCCR) Time Clear <br /></td></tr>
<tr class="separator:ga3fbb7b17cd37c736358b08a2afbda193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82d3b81c1183c432c0b9705e7eadf4d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gae82d3b81c1183c432c0b9705e7eadf4d">RTC_SCCR_CALCLR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gae82d3b81c1183c432c0b9705e7eadf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SCCR) Calendar Clear <br /></td></tr>
<tr class="separator:gae82d3b81c1183c432c0b9705e7eadf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7df1eb1578b217e9a21dc17d287085"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga0c7df1eb1578b217e9a21dc17d287085">RTC_SCCR_TDERRCLR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga0c7df1eb1578b217e9a21dc17d287085"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_SCCR) Time and/or Date Free Running Error Clear <br /></td></tr>
<tr class="separator:ga0c7df1eb1578b217e9a21dc17d287085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86168c9c1979b7e231641814d6b97f24"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga86168c9c1979b7e231641814d6b97f24">RTC_IER_ACKEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga86168c9c1979b7e231641814d6b97f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IER) Acknowledge Update Interrupt Enable <br /></td></tr>
<tr class="separator:ga86168c9c1979b7e231641814d6b97f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e79a8e9a47f7307c7fa490bf861916"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gab5e79a8e9a47f7307c7fa490bf861916">RTC_IER_ALREN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gab5e79a8e9a47f7307c7fa490bf861916"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IER) Alarm Interrupt Enable <br /></td></tr>
<tr class="separator:gab5e79a8e9a47f7307c7fa490bf861916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a9faa0997c741fb9d180f988ac61f8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga88a9faa0997c741fb9d180f988ac61f8">RTC_IER_SECEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga88a9faa0997c741fb9d180f988ac61f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IER) Second Event Interrupt Enable <br /></td></tr>
<tr class="separator:ga88a9faa0997c741fb9d180f988ac61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d5afdac63669213ed498efee07dc5d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga15d5afdac63669213ed498efee07dc5d">RTC_IER_TIMEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga15d5afdac63669213ed498efee07dc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IER) Time Event Interrupt Enable <br /></td></tr>
<tr class="separator:ga15d5afdac63669213ed498efee07dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76390e4645e6cb7722d270037eb43882"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga76390e4645e6cb7722d270037eb43882">RTC_IER_CALEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga76390e4645e6cb7722d270037eb43882"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IER) Calendar Event Interrupt Enable <br /></td></tr>
<tr class="separator:ga76390e4645e6cb7722d270037eb43882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1bdf095ad9cae81742383df8109f11b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gad1bdf095ad9cae81742383df8109f11b">RTC_IER_TDERREN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:gad1bdf095ad9cae81742383df8109f11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IER) Time and/or Date Error Interrupt Enable <br /></td></tr>
<tr class="separator:gad1bdf095ad9cae81742383df8109f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c74c1acebe989b6d870a559f9c0e51"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga48c74c1acebe989b6d870a559f9c0e51">RTC_IDR_ACKDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga48c74c1acebe989b6d870a559f9c0e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IDR) Acknowledge Update Interrupt Disable <br /></td></tr>
<tr class="separator:ga48c74c1acebe989b6d870a559f9c0e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee81c1d787a72637aa0c0bc616b00949"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaee81c1d787a72637aa0c0bc616b00949">RTC_IDR_ALRDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gaee81c1d787a72637aa0c0bc616b00949"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IDR) Alarm Interrupt Disable <br /></td></tr>
<tr class="separator:gaee81c1d787a72637aa0c0bc616b00949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcce27e52e30cc70994e3c12a3e5080"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga8bcce27e52e30cc70994e3c12a3e5080">RTC_IDR_SECDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga8bcce27e52e30cc70994e3c12a3e5080"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IDR) Second Event Interrupt Disable <br /></td></tr>
<tr class="separator:ga8bcce27e52e30cc70994e3c12a3e5080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966661422c839d007d53d11ac88a59ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga966661422c839d007d53d11ac88a59ec">RTC_IDR_TIMDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga966661422c839d007d53d11ac88a59ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IDR) Time Event Interrupt Disable <br /></td></tr>
<tr class="separator:ga966661422c839d007d53d11ac88a59ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd97761ebacd2524fe6a72c3eb8a5a16"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gabd97761ebacd2524fe6a72c3eb8a5a16">RTC_IDR_CALDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gabd97761ebacd2524fe6a72c3eb8a5a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IDR) Calendar Event Interrupt Disable <br /></td></tr>
<tr class="separator:gabd97761ebacd2524fe6a72c3eb8a5a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83325b5e18fc09a0bdbd5ef527845c1d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga83325b5e18fc09a0bdbd5ef527845c1d">RTC_IDR_TDERRDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga83325b5e18fc09a0bdbd5ef527845c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IDR) Time and/or Date Error Interrupt Disable <br /></td></tr>
<tr class="separator:ga83325b5e18fc09a0bdbd5ef527845c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52153d9ab99967b471af2d014598e68"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaa52153d9ab99967b471af2d014598e68">RTC_IMR_ACK</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaa52153d9ab99967b471af2d014598e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IMR) Acknowledge Update Interrupt Mask <br /></td></tr>
<tr class="separator:gaa52153d9ab99967b471af2d014598e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50610689da937fdbc076ddb4315e32f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaf50610689da937fdbc076ddb4315e32f">RTC_IMR_ALR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gaf50610689da937fdbc076ddb4315e32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IMR) Alarm Interrupt Mask <br /></td></tr>
<tr class="separator:gaf50610689da937fdbc076ddb4315e32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d28b526c38c8e69d6fc91aa3b5ec1dd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga7d28b526c38c8e69d6fc91aa3b5ec1dd">RTC_IMR_SEC</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga7d28b526c38c8e69d6fc91aa3b5ec1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IMR) Second Event Interrupt Mask <br /></td></tr>
<tr class="separator:ga7d28b526c38c8e69d6fc91aa3b5ec1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5c649b651d0f45f83dd61c9bcac6b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga8c5c649b651d0f45f83dd61c9bcac6b0">RTC_IMR_TIM</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga8c5c649b651d0f45f83dd61c9bcac6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IMR) Time Event Interrupt Mask <br /></td></tr>
<tr class="separator:ga8c5c649b651d0f45f83dd61c9bcac6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153b89c96464f728d45aa03ea11098ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga153b89c96464f728d45aa03ea11098ec">RTC_IMR_CAL</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga153b89c96464f728d45aa03ea11098ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IMR) Calendar Event Interrupt Mask <br /></td></tr>
<tr class="separator:ga153b89c96464f728d45aa03ea11098ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7489e68616aa2dd9c9e4acde12e1280"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaa7489e68616aa2dd9c9e4acde12e1280">RTC_IMR_TDERR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:gaa7489e68616aa2dd9c9e4acde12e1280"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_IMR) Time and/or Date Error Mask <br /></td></tr>
<tr class="separator:gaa7489e68616aa2dd9c9e4acde12e1280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0c8fee42527edbadd8cd69ae670df3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gacb0c8fee42527edbadd8cd69ae670df3">RTC_VER_NVTIM</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gacb0c8fee42527edbadd8cd69ae670df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_VER) Non-valid Time <br /></td></tr>
<tr class="separator:gacb0c8fee42527edbadd8cd69ae670df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3122f0145e2280b4335f63ef6ad5e9d0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga3122f0145e2280b4335f63ef6ad5e9d0">RTC_VER_NVCAL</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga3122f0145e2280b4335f63ef6ad5e9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_VER) Non-valid Calendar <br /></td></tr>
<tr class="separator:ga3122f0145e2280b4335f63ef6ad5e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa285a002b0fa4323013522d2d9a53ac8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaa285a002b0fa4323013522d2d9a53ac8">RTC_VER_NVTIMALR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaa285a002b0fa4323013522d2d9a53ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_VER) Non-valid Time Alarm <br /></td></tr>
<tr class="separator:gaa285a002b0fa4323013522d2d9a53ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f188161416910bd42661a97a8cdecf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga45f188161416910bd42661a97a8cdecf">RTC_VER_NVCALALR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga45f188161416910bd42661a97a8cdecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_VER) Non-valid Calendar Alarm <br /></td></tr>
<tr class="separator:ga45f188161416910bd42661a97a8cdecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb64cf9055fe0370f9a126590f60b5f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gaffb64cf9055fe0370f9a126590f60b5f">RTC_WPMR_WPEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaffb64cf9055fe0370f9a126590f60b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_WPMR) Write Protection Enable <br /></td></tr>
<tr class="separator:gaffb64cf9055fe0370f9a126590f60b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa554136f6b7d02f7badfbbf2f3a359cb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WPMR_WPKEY_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa554136f6b7d02f7badfbbf2f3a359cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8cd0365cd37553a4fd55534e5f232c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga9d8cd0365cd37553a4fd55534e5f232c">RTC_WPMR_WPKEY_Msk</a>&#160;&#160;&#160;(0xffffffu &lt;&lt; RTC_WPMR_WPKEY_Pos)</td></tr>
<tr class="memdesc:ga9d8cd0365cd37553a4fd55534e5f232c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_WPMR) Write Protection Key <br /></td></tr>
<tr class="separator:ga9d8cd0365cd37553a4fd55534e5f232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab301664b136006ac6efc474a4739e55d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WPMR_WPKEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_c.html#ga9d8cd0365cd37553a4fd55534e5f232c">RTC_WPMR_WPKEY_Msk</a> &amp; ((value) &lt;&lt; RTC_WPMR_WPKEY_Pos)))</td></tr>
<tr class="separator:gab301664b136006ac6efc474a4739e55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga484d3a78cc154526341fa06905057ec7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga484d3a78cc154526341fa06905057ec7">RTC_WPMR_WPKEY_PASSWD</a>&#160;&#160;&#160;(0x525443u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga484d3a78cc154526341fa06905057ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_WPMR) Writing any other value in this field aborts the write operation of the WPEN bit.Always reads as 0. <br /></td></tr>
<tr class="separator:ga484d3a78cc154526341fa06905057ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad363aa55e5da31c75aa6b54bf49a3c80"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_VERSION_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad363aa55e5da31c75aa6b54bf49a3c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga949ea46c3e334cd66e61f36e945f873a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#ga949ea46c3e334cd66e61f36e945f873a">RTC_VERSION_VERSION_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; RTC_VERSION_VERSION_Pos)</td></tr>
<tr class="memdesc:ga949ea46c3e334cd66e61f36e945f873a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_VERSION) Version of the Hardware Module <br /></td></tr>
<tr class="separator:ga949ea46c3e334cd66e61f36e945f873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb918f84a57af3aaef3813b896144e21"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_VERSION_MFN_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gadb918f84a57af3aaef3813b896144e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcac1b1a0e9cc77ebf7477b429c029f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_c.html#gabcac1b1a0e9cc77ebf7477b429c029f4">RTC_VERSION_MFN_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; RTC_VERSION_MFN_Pos)</td></tr>
<tr class="memdesc:gabcac1b1a0e9cc77ebf7477b429c029f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC_VERSION) Metal Fix Number <br /></td></tr>
<tr class="separator:gabcac1b1a0e9cc77ebf7477b429c029f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
