<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/rtt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rtt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2rtt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtt.html">Rtt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_rtt.html" title="Rtt hardware registers.">Rtt</a> hardware registers.  <a href="struct_rtt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8d85794f6786a6c9f30cd78964050d86"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_MR_RTPRES_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8d85794f6786a6c9f30cd78964050d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd4a8c9acdf4343ed2a25240437a1b2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_t.html#gacdd4a8c9acdf4343ed2a25240437a1b2">RTT_MR_RTPRES_Msk</a>&#160;&#160;&#160;(0xffffu &lt;&lt; RTT_MR_RTPRES_Pos)</td></tr>
<tr class="memdesc:gacdd4a8c9acdf4343ed2a25240437a1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTT_MR) Real-time Timer Prescaler Value <br /></td></tr>
<tr class="separator:gacdd4a8c9acdf4343ed2a25240437a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e0d358af0c9ca57a365afb7e30df8d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_MR_RTPRES</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_t.html#gacdd4a8c9acdf4343ed2a25240437a1b2">RTT_MR_RTPRES_Msk</a> &amp; ((value) &lt;&lt; RTT_MR_RTPRES_Pos)))</td></tr>
<tr class="separator:ga22e0d358af0c9ca57a365afb7e30df8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e177c6b2e40adc61fcfe62f8675e52"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_t.html#ga67e177c6b2e40adc61fcfe62f8675e52">RTT_MR_ALMIEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga67e177c6b2e40adc61fcfe62f8675e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTT_MR) Alarm Interrupt Enable <br /></td></tr>
<tr class="separator:ga67e177c6b2e40adc61fcfe62f8675e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6afde8057293ffb46379444202a7958"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_t.html#gab6afde8057293ffb46379444202a7958">RTT_MR_RTTINCIEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 17)</td></tr>
<tr class="memdesc:gab6afde8057293ffb46379444202a7958"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTT_MR) Real-time Timer Increment Interrupt Enable <br /></td></tr>
<tr class="separator:gab6afde8057293ffb46379444202a7958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482b39172ea03a76dc8b1a6a5c84aa66"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_t.html#ga482b39172ea03a76dc8b1a6a5c84aa66">RTT_MR_RTTRST</a>&#160;&#160;&#160;(0x1u &lt;&lt; 18)</td></tr>
<tr class="memdesc:ga482b39172ea03a76dc8b1a6a5c84aa66"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTT_MR) Real-time Timer Restart <br /></td></tr>
<tr class="separator:ga482b39172ea03a76dc8b1a6a5c84aa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8e176cec25c76902c755982b2f29f1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_t.html#ga9d8e176cec25c76902c755982b2f29f1">RTT_MR_RTTDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 20)</td></tr>
<tr class="memdesc:ga9d8e176cec25c76902c755982b2f29f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTT_MR) Real-time Timer Disable <br /></td></tr>
<tr class="separator:ga9d8e176cec25c76902c755982b2f29f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f745a18572441bf5aef4f3ef3eb373f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_t.html#ga7f745a18572441bf5aef4f3ef3eb373f">RTT_MR_RTC1HZ</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga7f745a18572441bf5aef4f3ef3eb373f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTT_MR) Real-Time Clock 1Hz Clock Selection <br /></td></tr>
<tr class="separator:ga7f745a18572441bf5aef4f3ef3eb373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd645d14d1c014c71a1c078e4a1032a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_AR_ALMV_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabbd645d14d1c014c71a1c078e4a1032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b0d183807e73e3aa8c8b330ac66847"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_t.html#ga36b0d183807e73e3aa8c8b330ac66847">RTT_AR_ALMV_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; RTT_AR_ALMV_Pos)</td></tr>
<tr class="memdesc:ga36b0d183807e73e3aa8c8b330ac66847"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTT_AR) Alarm Value <br /></td></tr>
<tr class="separator:ga36b0d183807e73e3aa8c8b330ac66847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9eae1ff82dee18d1c4a6c37981aac0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_AR_ALMV</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_t_t.html#ga36b0d183807e73e3aa8c8b330ac66847">RTT_AR_ALMV_Msk</a> &amp; ((value) &lt;&lt; RTT_AR_ALMV_Pos)))</td></tr>
<tr class="separator:ga2a9eae1ff82dee18d1c4a6c37981aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59f44445ad06093e0c81e051a0b6cca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_VR_CRTV_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac59f44445ad06093e0c81e051a0b6cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a7ea647f2c864cc966b55fd7243361"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_t.html#ga22a7ea647f2c864cc966b55fd7243361">RTT_VR_CRTV_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; RTT_VR_CRTV_Pos)</td></tr>
<tr class="memdesc:ga22a7ea647f2c864cc966b55fd7243361"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTT_VR) Current Real-time Value <br /></td></tr>
<tr class="separator:ga22a7ea647f2c864cc966b55fd7243361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720ace86aa6019d471e88e48ab0ebcc2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_t.html#ga720ace86aa6019d471e88e48ab0ebcc2">RTT_SR_ALMS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga720ace86aa6019d471e88e48ab0ebcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTT_SR) Real-time Alarm Status (cleared on read) <br /></td></tr>
<tr class="separator:ga720ace86aa6019d471e88e48ab0ebcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbba20794cb3d55d82f040aeaac0b09"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_t_t.html#gaddbba20794cb3d55d82f040aeaac0b09">RTT_SR_RTTINC</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gaddbba20794cb3d55d82f040aeaac0b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTT_SR) Prescaler Roll-over Status (cleared on read) <br /></td></tr>
<tr class="separator:gaddbba20794cb3d55d82f040aeaac0b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
