<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_RTC_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_RTC_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_rtc.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_rtc.html#aff533e6c594b3aac7a5b7e286d091d93">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_rtc.html#aff533e6c594b3aac7a5b7e286d091d93">RTC_CR</a>;        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_rtc.html#a32cfdc7be18f90336bff7ff41f43397b">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_rtc.html#a32cfdc7be18f90336bff7ff41f43397b">RTC_MR</a>;        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_rtc.html#a69364f32eee69e7e2d14bea6f8b49100">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_rtc.html#a69364f32eee69e7e2d14bea6f8b49100">RTC_TIMR</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_rtc.html#ab7a5a222639a2f970a255b4d5b79000b">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_rtc.html#ab7a5a222639a2f970a255b4d5b79000b">RTC_CALR</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_rtc.html#a7599865f68c953c28af4ca0d3659918f">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_rtc.html#a7599865f68c953c28af4ca0d3659918f">RTC_TIMALR</a>;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_rtc.html#adcd938b339e30ad4bb9990d8905f05ad">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_rtc.html#adcd938b339e30ad4bb9990d8905f05ad">RTC_CALALR</a>;    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_rtc.html#a676feeb0686bca28361a14bf1b096f62">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_rtc.html#a676feeb0686bca28361a14bf1b096f62">RTC_SR</a>;        </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_rtc.html#a2be6272a005b1ff8830b1cd4d822c8c6">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_rtc.html#a2be6272a005b1ff8830b1cd4d822c8c6">RTC_SCCR</a>;      </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_rtc.html#ac5f308d0f9d0d14668fe8370922f2322">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_rtc.html#ac5f308d0f9d0d14668fe8370922f2322">RTC_IER</a>;       </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_rtc.html#a8da7850da1b2707c7d0448d1328329b6">   56</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_rtc.html#a8da7850da1b2707c7d0448d1328329b6">RTC_IDR</a>;       </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_rtc.html#ac3adaf7fd8ca92bdabbf22f48bd94f30">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_rtc.html#ac3adaf7fd8ca92bdabbf22f48bd94f30">RTC_IMR</a>;       </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_rtc.html#a1639912f4a594b7d2c966ab01c74c819">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_rtc.html#a1639912f4a594b7d2c966ab01c74c819">RTC_VER</a>;       </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[45];</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_rtc.html#a487efe9708969b2951d47b5a4bfb35c3">   60</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_rtc.html#a487efe9708969b2951d47b5a4bfb35c3">RTC_WPMR</a>;      </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[5];</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_rtc.html#a333a48fc99e0437c294ffaffde67b099">   62</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_rtc.html#a333a48fc99e0437c294ffaffde67b099">RTC_VERSION</a>;   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="struct_rtc.html">Rtc</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* -------- RTC_CR : (RTC Offset: 0x00) Control Register -------- */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga12415d9c54194f14fa07603cf93ba86c">   66</a></span>&#160;<span class="preprocessor">#define RTC_CR_UPDTIM (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga4c3b8c3f5d87e20d0de1e872598f2ad3">   67</a></span>&#160;<span class="preprocessor">#define RTC_CR_UPDCAL (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define RTC_CR_TIMEVSEL_Pos 8</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaf30626f53a17b5514bef340b6de6a467">   69</a></span>&#160;<span class="preprocessor">#define RTC_CR_TIMEVSEL_Msk (0x3u &lt;&lt; RTC_CR_TIMEVSEL_Pos) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define RTC_CR_TIMEVSEL(value) ((RTC_CR_TIMEVSEL_Msk &amp; ((value) &lt;&lt; RTC_CR_TIMEVSEL_Pos)))</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga62e89faa032321229280fffefa8d69dd">   71</a></span>&#160;<span class="preprocessor">#define   RTC_CR_TIMEVSEL_MINUTE (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga4879ac1763a927d9f346d0cc37438e8b">   72</a></span>&#160;<span class="preprocessor">#define   RTC_CR_TIMEVSEL_HOUR (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga6592b94a06e0ee8fe40042df80787ab6">   73</a></span>&#160;<span class="preprocessor">#define   RTC_CR_TIMEVSEL_MIDNIGHT (0x2u &lt;&lt; 8) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga5b39494f964e93e79ba0962cba69f3f3">   74</a></span>&#160;<span class="preprocessor">#define   RTC_CR_TIMEVSEL_NOON (0x3u &lt;&lt; 8) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define RTC_CR_CALEVSEL_Pos 16</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga121842db54f275664c59bc0e2b2da0f2">   76</a></span>&#160;<span class="preprocessor">#define RTC_CR_CALEVSEL_Msk (0x3u &lt;&lt; RTC_CR_CALEVSEL_Pos) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define RTC_CR_CALEVSEL(value) ((RTC_CR_CALEVSEL_Msk &amp; ((value) &lt;&lt; RTC_CR_CALEVSEL_Pos)))</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaa92a90bf66f5413f050eddfc14da56ec">   78</a></span>&#160;<span class="preprocessor">#define   RTC_CR_CALEVSEL_WEEK (0x0u &lt;&lt; 16) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga2cdedf5920ae68202defe61b75a0a042">   79</a></span>&#160;<span class="preprocessor">#define   RTC_CR_CALEVSEL_MONTH (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaa46283550308d073462ae7b9d376fb9c">   80</a></span>&#160;<span class="preprocessor">#define   RTC_CR_CALEVSEL_YEAR (0x2u &lt;&lt; 16) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTC_MR : (RTC Offset: 0x04) Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga520a55444dbf97ca29aec89e2378f3b6">   82</a></span>&#160;<span class="preprocessor">#define RTC_MR_HRMOD (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga485976d2562bcc2c583b37c9a93bba01">   83</a></span>&#160;<span class="preprocessor">#define RTC_MR_PERSIAN (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gad39cf84a4ef2999cad14cd62de7cca71">   84</a></span>&#160;<span class="preprocessor">#define RTC_MR_NEGPPM (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define RTC_MR_CORRECTION_Pos 8</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gac2aa2848682ca462feccb906180a7d8a">   86</a></span>&#160;<span class="preprocessor">#define RTC_MR_CORRECTION_Msk (0x7fu &lt;&lt; RTC_MR_CORRECTION_Pos) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define RTC_MR_CORRECTION(value) ((RTC_MR_CORRECTION_Msk &amp; ((value) &lt;&lt; RTC_MR_CORRECTION_Pos)))</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga4e8df34e00a547ab6cc329e3aea53462">   88</a></span>&#160;<span class="preprocessor">#define RTC_MR_HIGHPPM (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define RTC_MR_OUT0_Pos 16</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga8694d878bbdceae889fe3e755266822d">   90</a></span>&#160;<span class="preprocessor">#define RTC_MR_OUT0_Msk (0x7u &lt;&lt; RTC_MR_OUT0_Pos) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define RTC_MR_OUT0(value) ((RTC_MR_OUT0_Msk &amp; ((value) &lt;&lt; RTC_MR_OUT0_Pos)))</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gab389072e87d50debf8552a5ff95b75cc">   92</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT0_NO_WAVE (0x0u &lt;&lt; 16) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gadbe3e73afa31465a531e0af65ac95bd2">   93</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT0_FREQ1HZ (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga6c337aa13accfa702afe0cbe38f55145">   94</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT0_FREQ32HZ (0x2u &lt;&lt; 16) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga90ccee3aee38302cf4acf34c02c12927">   95</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT0_FREQ64HZ (0x3u &lt;&lt; 16) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaf4d6abe56fe8eab6cbe5a765aecfb67a">   96</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT0_FREQ512HZ (0x4u &lt;&lt; 16) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga44de8aac89c77851948c4e274dcfb87f">   97</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT0_ALARM_TOGGLE (0x5u &lt;&lt; 16) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga55357ce902081adb3ba9476bf4e09284">   98</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT0_ALARM_FLAG (0x6u &lt;&lt; 16) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gae5bee035b92679d05591f589e1b20d29">   99</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT0_PROG_PULSE (0x7u &lt;&lt; 16) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define RTC_MR_OUT1_Pos 20</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga25834ff10b7d7e407ee28a190b71b830">  101</a></span>&#160;<span class="preprocessor">#define RTC_MR_OUT1_Msk (0x7u &lt;&lt; RTC_MR_OUT1_Pos) </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define RTC_MR_OUT1(value) ((RTC_MR_OUT1_Msk &amp; ((value) &lt;&lt; RTC_MR_OUT1_Pos)))</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga4b042f387f7e0af361e8e2683990ccd7">  103</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT1_NO_WAVE (0x0u &lt;&lt; 20) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga896e43ae0cbef7e8cec66578768699a8">  104</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT1_FREQ1HZ (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gab42c4bfacd849704e8b87b91b785ff96">  105</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT1_FREQ32HZ (0x2u &lt;&lt; 20) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gadffb15cc515df27b2797d3ded2a2f7e5">  106</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT1_FREQ64HZ (0x3u &lt;&lt; 20) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gad34c8507fd15c8af88a0d9899ad08d34">  107</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT1_FREQ512HZ (0x4u &lt;&lt; 20) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga870cecc4346b5118fec186130fd4c362">  108</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT1_ALARM_TOGGLE (0x5u &lt;&lt; 20) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga3e7bfe5fa3a4f89b5bffe99513fc1220">  109</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT1_ALARM_FLAG (0x6u &lt;&lt; 20) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga0f9de9fd25bbe866f03d266f1d1323cb">  110</a></span>&#160;<span class="preprocessor">#define   RTC_MR_OUT1_PROG_PULSE (0x7u &lt;&lt; 20) </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define RTC_MR_THIGH_Pos 24</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga338b99742bf5e6b42a934bf9c758e4b0">  112</a></span>&#160;<span class="preprocessor">#define RTC_MR_THIGH_Msk (0x7u &lt;&lt; RTC_MR_THIGH_Pos) </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define RTC_MR_THIGH(value) ((RTC_MR_THIGH_Msk &amp; ((value) &lt;&lt; RTC_MR_THIGH_Pos)))</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga792fcb0b71a6a97240b1e7cb555fbfdc">  114</a></span>&#160;<span class="preprocessor">#define   RTC_MR_THIGH_H_31MS (0x0u &lt;&lt; 24) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga531af53fa9f2d81219effd09f99ebee9">  115</a></span>&#160;<span class="preprocessor">#define   RTC_MR_THIGH_H_16MS (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaabf1f26732f41759f97e57e2231edf94">  116</a></span>&#160;<span class="preprocessor">#define   RTC_MR_THIGH_H_4MS (0x2u &lt;&lt; 24) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga07efd9ea4c9b08dd7478df773705b4b9">  117</a></span>&#160;<span class="preprocessor">#define   RTC_MR_THIGH_H_976US (0x3u &lt;&lt; 24) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga84750e3c278e94236f57fd45b7fd90ef">  118</a></span>&#160;<span class="preprocessor">#define   RTC_MR_THIGH_H_488US (0x4u &lt;&lt; 24) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gacb6172cc5ca7236882d83003e723f9c9">  119</a></span>&#160;<span class="preprocessor">#define   RTC_MR_THIGH_H_122US (0x5u &lt;&lt; 24) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gae23f0e2628df2ff803a39c66db8611d9">  120</a></span>&#160;<span class="preprocessor">#define   RTC_MR_THIGH_H_30US (0x6u &lt;&lt; 24) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga11e958915885a9073dc161f42b33a4c0">  121</a></span>&#160;<span class="preprocessor">#define   RTC_MR_THIGH_H_15US (0x7u &lt;&lt; 24) </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define RTC_MR_TPERIOD_Pos 28</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga33ff038505fc99179b78752d4abc0d62">  123</a></span>&#160;<span class="preprocessor">#define RTC_MR_TPERIOD_Msk (0x3u &lt;&lt; RTC_MR_TPERIOD_Pos) </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define RTC_MR_TPERIOD(value) ((RTC_MR_TPERIOD_Msk &amp; ((value) &lt;&lt; RTC_MR_TPERIOD_Pos)))</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga6442f64f4a602806ab19f1ce19c2c1cc">  125</a></span>&#160;<span class="preprocessor">#define   RTC_MR_TPERIOD_P_1S (0x0u &lt;&lt; 28) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga29ad7778ca5832f0fc956335f9ebb5d1">  126</a></span>&#160;<span class="preprocessor">#define   RTC_MR_TPERIOD_P_500MS (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga7a6576f9541aaba9016698bc4fdd7bb1">  127</a></span>&#160;<span class="preprocessor">#define   RTC_MR_TPERIOD_P_250MS (0x2u &lt;&lt; 28) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaf510dd2d9c2aed9ad29767a49839f10f">  128</a></span>&#160;<span class="preprocessor">#define   RTC_MR_TPERIOD_P_125MS (0x3u &lt;&lt; 28) </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTC_TIMR : (RTC Offset: 0x08) Time Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define RTC_TIMR_SEC_Pos 0</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gae69bb211308a1305800e23d78ed1b34c">  131</a></span>&#160;<span class="preprocessor">#define RTC_TIMR_SEC_Msk (0x7fu &lt;&lt; RTC_TIMR_SEC_Pos) </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define RTC_TIMR_SEC(value) ((RTC_TIMR_SEC_Msk &amp; ((value) &lt;&lt; RTC_TIMR_SEC_Pos)))</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define RTC_TIMR_MIN_Pos 8</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga71ae3719bc2e9b4422d34c4f83977b64">  134</a></span>&#160;<span class="preprocessor">#define RTC_TIMR_MIN_Msk (0x7fu &lt;&lt; RTC_TIMR_MIN_Pos) </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define RTC_TIMR_MIN(value) ((RTC_TIMR_MIN_Msk &amp; ((value) &lt;&lt; RTC_TIMR_MIN_Pos)))</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define RTC_TIMR_HOUR_Pos 16</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gab7df6661043d147e8baa6b0a16ec66f5">  137</a></span>&#160;<span class="preprocessor">#define RTC_TIMR_HOUR_Msk (0x3fu &lt;&lt; RTC_TIMR_HOUR_Pos) </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define RTC_TIMR_HOUR(value) ((RTC_TIMR_HOUR_Msk &amp; ((value) &lt;&lt; RTC_TIMR_HOUR_Pos)))</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga4706b30b1d4af257f6ea563217f11204">  139</a></span>&#160;<span class="preprocessor">#define RTC_TIMR_AMPM (0x1u &lt;&lt; 22) </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTC_CALR : (RTC Offset: 0x0C) Calendar Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define RTC_CALR_CENT_Pos 0</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga668e24a2eedc1f8f62e3315de9b46ee4">  142</a></span>&#160;<span class="preprocessor">#define RTC_CALR_CENT_Msk (0x7fu &lt;&lt; RTC_CALR_CENT_Pos) </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define RTC_CALR_CENT(value) ((RTC_CALR_CENT_Msk &amp; ((value) &lt;&lt; RTC_CALR_CENT_Pos)))</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define RTC_CALR_YEAR_Pos 8</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gad07be116feae1fd3c1b9c446e2302341">  145</a></span>&#160;<span class="preprocessor">#define RTC_CALR_YEAR_Msk (0xffu &lt;&lt; RTC_CALR_YEAR_Pos) </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define RTC_CALR_YEAR(value) ((RTC_CALR_YEAR_Msk &amp; ((value) &lt;&lt; RTC_CALR_YEAR_Pos)))</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define RTC_CALR_MONTH_Pos 16</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga210c2afc72777080a611ed9789e98cca">  148</a></span>&#160;<span class="preprocessor">#define RTC_CALR_MONTH_Msk (0x1fu &lt;&lt; RTC_CALR_MONTH_Pos) </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define RTC_CALR_MONTH(value) ((RTC_CALR_MONTH_Msk &amp; ((value) &lt;&lt; RTC_CALR_MONTH_Pos)))</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define RTC_CALR_DAY_Pos 21</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga059656d52a04640f48e55cbf1ca3d057">  151</a></span>&#160;<span class="preprocessor">#define RTC_CALR_DAY_Msk (0x7u &lt;&lt; RTC_CALR_DAY_Pos) </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define RTC_CALR_DAY(value) ((RTC_CALR_DAY_Msk &amp; ((value) &lt;&lt; RTC_CALR_DAY_Pos)))</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define RTC_CALR_DATE_Pos 24</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga71c04754dd77afc67e2fc357b09112c6">  154</a></span>&#160;<span class="preprocessor">#define RTC_CALR_DATE_Msk (0x3fu &lt;&lt; RTC_CALR_DATE_Pos) </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define RTC_CALR_DATE(value) ((RTC_CALR_DATE_Msk &amp; ((value) &lt;&lt; RTC_CALR_DATE_Pos)))</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* -------- RTC_TIMALR : (RTC Offset: 0x10) Time Alarm Register -------- */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define RTC_TIMALR_SEC_Pos 0</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gab085ece8cb906bd22fbf85343d99fad3">  158</a></span>&#160;<span class="preprocessor">#define RTC_TIMALR_SEC_Msk (0x7fu &lt;&lt; RTC_TIMALR_SEC_Pos) </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define RTC_TIMALR_SEC(value) ((RTC_TIMALR_SEC_Msk &amp; ((value) &lt;&lt; RTC_TIMALR_SEC_Pos)))</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaf38cd20938d0d9e5ab90f2424d0f2d8e">  160</a></span>&#160;<span class="preprocessor">#define RTC_TIMALR_SECEN (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define RTC_TIMALR_MIN_Pos 8</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga6158cbda3959c4383ad6b11a88740c68">  162</a></span>&#160;<span class="preprocessor">#define RTC_TIMALR_MIN_Msk (0x7fu &lt;&lt; RTC_TIMALR_MIN_Pos) </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define RTC_TIMALR_MIN(value) ((RTC_TIMALR_MIN_Msk &amp; ((value) &lt;&lt; RTC_TIMALR_MIN_Pos)))</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gac3f6c1e591497c303a124eef26a0aff4">  164</a></span>&#160;<span class="preprocessor">#define RTC_TIMALR_MINEN (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define RTC_TIMALR_HOUR_Pos 16</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga41c6c25b686abc7c75ae1b09538bfecb">  166</a></span>&#160;<span class="preprocessor">#define RTC_TIMALR_HOUR_Msk (0x3fu &lt;&lt; RTC_TIMALR_HOUR_Pos) </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define RTC_TIMALR_HOUR(value) ((RTC_TIMALR_HOUR_Msk &amp; ((value) &lt;&lt; RTC_TIMALR_HOUR_Pos)))</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gade12a6abb81dd6a32693be560f1acb43">  168</a></span>&#160;<span class="preprocessor">#define RTC_TIMALR_AMPM (0x1u &lt;&lt; 22) </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga3c250b751512cc6d462b98549b71e398">  169</a></span>&#160;<span class="preprocessor">#define RTC_TIMALR_HOUREN (0x1u &lt;&lt; 23) </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTC_CALALR : (RTC Offset: 0x14) Calendar Alarm Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define RTC_CALALR_MONTH_Pos 16</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga1c19fd84333d85e1a8e24fca1d039060">  172</a></span>&#160;<span class="preprocessor">#define RTC_CALALR_MONTH_Msk (0x1fu &lt;&lt; RTC_CALALR_MONTH_Pos) </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define RTC_CALALR_MONTH(value) ((RTC_CALALR_MONTH_Msk &amp; ((value) &lt;&lt; RTC_CALALR_MONTH_Pos)))</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gac62684d061c03d7be59b61b9e3a6347a">  174</a></span>&#160;<span class="preprocessor">#define RTC_CALALR_MTHEN (0x1u &lt;&lt; 23) </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define RTC_CALALR_DATE_Pos 24</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga5e3f08201a982a1f02e3e12537fc76bc">  176</a></span>&#160;<span class="preprocessor">#define RTC_CALALR_DATE_Msk (0x3fu &lt;&lt; RTC_CALALR_DATE_Pos) </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define RTC_CALALR_DATE(value) ((RTC_CALALR_DATE_Msk &amp; ((value) &lt;&lt; RTC_CALALR_DATE_Pos)))</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga7333d0d14f5bd227931d3f0fef950196">  178</a></span>&#160;<span class="preprocessor">#define RTC_CALALR_DATEEN (0x1u &lt;&lt; 31) </span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTC_SR : (RTC Offset: 0x18) Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gab198902c065ea0da172e333a056a485e">  180</a></span>&#160;<span class="preprocessor">#define RTC_SR_ACKUPD (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga55fc6390abb44f76e82058b31bfc439b">  181</a></span>&#160;<span class="preprocessor">#define   RTC_SR_ACKUPD_FREERUN (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga953eb907269c5aaaec48c9a380b709ae">  182</a></span>&#160;<span class="preprocessor">#define   RTC_SR_ACKUPD_UPDATE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gab948f660ce8c8a05917509ec7ffb8540">  183</a></span>&#160;<span class="preprocessor">#define RTC_SR_ALARM (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga78eebdbb9a117baefa5609dbcc94a244">  184</a></span>&#160;<span class="preprocessor">#define   RTC_SR_ALARM_NO_ALARMEVENT (0x0u &lt;&lt; 1) </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaca41395013e609bd117d25dea1948f12">  185</a></span>&#160;<span class="preprocessor">#define   RTC_SR_ALARM_ALARMEVENT (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaf3bd7ed4c37d01d728ea5ab95a95df79">  186</a></span>&#160;<span class="preprocessor">#define RTC_SR_SEC (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gac3ffe7239e2cc59a4600799d487162b6">  187</a></span>&#160;<span class="preprocessor">#define   RTC_SR_SEC_NO_SECEVENT (0x0u &lt;&lt; 2) </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga16172bf727704215142778a160781d5e">  188</a></span>&#160;<span class="preprocessor">#define   RTC_SR_SEC_SECEVENT (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga289be85930483751012a4eac2ba6b70c">  189</a></span>&#160;<span class="preprocessor">#define RTC_SR_TIMEV (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaac088b7613bd37d7377253a68ed79676">  190</a></span>&#160;<span class="preprocessor">#define   RTC_SR_TIMEV_NO_TIMEVENT (0x0u &lt;&lt; 3) </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaf3ab687d112f80a3cb51a88d98c40373">  191</a></span>&#160;<span class="preprocessor">#define   RTC_SR_TIMEV_TIMEVENT (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gab9c906ba367842bb59c120968a8bf2d1">  192</a></span>&#160;<span class="preprocessor">#define RTC_SR_CALEV (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga70f02da819026dc5eb0cd99d91fc5a8e">  193</a></span>&#160;<span class="preprocessor">#define   RTC_SR_CALEV_NO_CALEVENT (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gad2095a0056d0984abe8ddc0c5e8f3d72">  194</a></span>&#160;<span class="preprocessor">#define   RTC_SR_CALEV_CALEVENT (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga9560df752e5f2915967b75f54e12e81e">  195</a></span>&#160;<span class="preprocessor">#define RTC_SR_TDERR (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gabd4fc99538ba7507564ea8bf130ad5fb">  196</a></span>&#160;<span class="preprocessor">#define   RTC_SR_TDERR_CORRECT (0x0u &lt;&lt; 5) </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gac4724c93c1352a9af2c4aae580e4bd12">  197</a></span>&#160;<span class="preprocessor">#define   RTC_SR_TDERR_ERR_TIMEDATE (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTC_SCCR : (RTC Offset: 0x1C) Status Clear Command Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga279ec87f3ea89689da716d62cbfaa8b5">  199</a></span>&#160;<span class="preprocessor">#define RTC_SCCR_ACKCLR (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gad8a06c6e4dca965f8b9ab9367da00a57">  200</a></span>&#160;<span class="preprocessor">#define RTC_SCCR_ALRCLR (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga0a260965276eb1c3759c47990030ff44">  201</a></span>&#160;<span class="preprocessor">#define RTC_SCCR_SECCLR (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga3fbb7b17cd37c736358b08a2afbda193">  202</a></span>&#160;<span class="preprocessor">#define RTC_SCCR_TIMCLR (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gae82d3b81c1183c432c0b9705e7eadf4d">  203</a></span>&#160;<span class="preprocessor">#define RTC_SCCR_CALCLR (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga0c7df1eb1578b217e9a21dc17d287085">  204</a></span>&#160;<span class="preprocessor">#define RTC_SCCR_TDERRCLR (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTC_IER : (RTC Offset: 0x20) Interrupt Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga86168c9c1979b7e231641814d6b97f24">  206</a></span>&#160;<span class="preprocessor">#define RTC_IER_ACKEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gab5e79a8e9a47f7307c7fa490bf861916">  207</a></span>&#160;<span class="preprocessor">#define RTC_IER_ALREN (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga88a9faa0997c741fb9d180f988ac61f8">  208</a></span>&#160;<span class="preprocessor">#define RTC_IER_SECEN (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga15d5afdac63669213ed498efee07dc5d">  209</a></span>&#160;<span class="preprocessor">#define RTC_IER_TIMEN (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga76390e4645e6cb7722d270037eb43882">  210</a></span>&#160;<span class="preprocessor">#define RTC_IER_CALEN (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gad1bdf095ad9cae81742383df8109f11b">  211</a></span>&#160;<span class="preprocessor">#define RTC_IER_TDERREN (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTC_IDR : (RTC Offset: 0x24) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga48c74c1acebe989b6d870a559f9c0e51">  213</a></span>&#160;<span class="preprocessor">#define RTC_IDR_ACKDIS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaee81c1d787a72637aa0c0bc616b00949">  214</a></span>&#160;<span class="preprocessor">#define RTC_IDR_ALRDIS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga8bcce27e52e30cc70994e3c12a3e5080">  215</a></span>&#160;<span class="preprocessor">#define RTC_IDR_SECDIS (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga966661422c839d007d53d11ac88a59ec">  216</a></span>&#160;<span class="preprocessor">#define RTC_IDR_TIMDIS (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gabd97761ebacd2524fe6a72c3eb8a5a16">  217</a></span>&#160;<span class="preprocessor">#define RTC_IDR_CALDIS (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga83325b5e18fc09a0bdbd5ef527845c1d">  218</a></span>&#160;<span class="preprocessor">#define RTC_IDR_TDERRDIS (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTC_IMR : (RTC Offset: 0x28) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaa52153d9ab99967b471af2d014598e68">  220</a></span>&#160;<span class="preprocessor">#define RTC_IMR_ACK (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaf50610689da937fdbc076ddb4315e32f">  221</a></span>&#160;<span class="preprocessor">#define RTC_IMR_ALR (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga7d28b526c38c8e69d6fc91aa3b5ec1dd">  222</a></span>&#160;<span class="preprocessor">#define RTC_IMR_SEC (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga8c5c649b651d0f45f83dd61c9bcac6b0">  223</a></span>&#160;<span class="preprocessor">#define RTC_IMR_TIM (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga153b89c96464f728d45aa03ea11098ec">  224</a></span>&#160;<span class="preprocessor">#define RTC_IMR_CAL (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaa7489e68616aa2dd9c9e4acde12e1280">  225</a></span>&#160;<span class="preprocessor">#define RTC_IMR_TDERR (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTC_VER : (RTC Offset: 0x2C) Valid Entry Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gacb0c8fee42527edbadd8cd69ae670df3">  227</a></span>&#160;<span class="preprocessor">#define RTC_VER_NVTIM (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga3122f0145e2280b4335f63ef6ad5e9d0">  228</a></span>&#160;<span class="preprocessor">#define RTC_VER_NVCAL (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaa285a002b0fa4323013522d2d9a53ac8">  229</a></span>&#160;<span class="preprocessor">#define RTC_VER_NVTIMALR (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga45f188161416910bd42661a97a8cdecf">  230</a></span>&#160;<span class="preprocessor">#define RTC_VER_NVCALALR (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTC_WPMR : (RTC Offset: 0xE4) Write Protection Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gaffb64cf9055fe0370f9a126590f60b5f">  232</a></span>&#160;<span class="preprocessor">#define RTC_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define RTC_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga9d8cd0365cd37553a4fd55534e5f232c">  234</a></span>&#160;<span class="preprocessor">#define RTC_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; RTC_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define RTC_WPMR_WPKEY(value) ((RTC_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; RTC_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga484d3a78cc154526341fa06905057ec7">  236</a></span>&#160;<span class="preprocessor">#define   RTC_WPMR_WPKEY_PASSWD (0x525443u &lt;&lt; 8) </span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTC_VERSION : (RTC Offset: 0xFC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define RTC_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#ga949ea46c3e334cd66e61f36e945f873a">  239</a></span>&#160;<span class="preprocessor">#define RTC_VERSION_VERSION_Msk (0xfffu &lt;&lt; RTC_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define RTC_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_c.html#gabcac1b1a0e9cc77ebf7477b429c029f4">  241</a></span>&#160;<span class="preprocessor">#define RTC_VERSION_MFN_Msk (0x7u &lt;&lt; RTC_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_RTC_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_rtc_html_ab7a5a222639a2f970a255b4d5b79000b"><div class="ttname"><a href="struct_rtc.html#ab7a5a222639a2f970a255b4d5b79000b">Rtc::RTC_CALR</a></div><div class="ttdeci">__IO uint32_t RTC_CALR</div><div class="ttdoc">(Rtc Offset: 0x0C) Calendar Register</div><div class="ttdef"><b>Definition:</b> rtc.h:50</div></div>
<div class="ttc" id="struct_rtc_html_a69364f32eee69e7e2d14bea6f8b49100"><div class="ttname"><a href="struct_rtc.html#a69364f32eee69e7e2d14bea6f8b49100">Rtc::RTC_TIMR</a></div><div class="ttdeci">__IO uint32_t RTC_TIMR</div><div class="ttdoc">(Rtc Offset: 0x08) Time Register</div><div class="ttdef"><b>Definition:</b> rtc.h:49</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_rtc_html"><div class="ttname"><a href="struct_rtc.html">Rtc</a></div><div class="ttdoc">Rtc hardware registers.</div><div class="ttdef"><b>Definition:</b> rtc.h:46</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_rtc_html_a2be6272a005b1ff8830b1cd4d822c8c6"><div class="ttname"><a href="struct_rtc.html#a2be6272a005b1ff8830b1cd4d822c8c6">Rtc::RTC_SCCR</a></div><div class="ttdeci">__O uint32_t RTC_SCCR</div><div class="ttdoc">(Rtc Offset: 0x1C) Status Clear Command Register</div><div class="ttdef"><b>Definition:</b> rtc.h:54</div></div>
<div class="ttc" id="struct_rtc_html_a32cfdc7be18f90336bff7ff41f43397b"><div class="ttname"><a href="struct_rtc.html#a32cfdc7be18f90336bff7ff41f43397b">Rtc::RTC_MR</a></div><div class="ttdeci">__IO uint32_t RTC_MR</div><div class="ttdoc">(Rtc Offset: 0x04) Mode Register</div><div class="ttdef"><b>Definition:</b> rtc.h:48</div></div>
<div class="ttc" id="struct_rtc_html_aff533e6c594b3aac7a5b7e286d091d93"><div class="ttname"><a href="struct_rtc.html#aff533e6c594b3aac7a5b7e286d091d93">Rtc::RTC_CR</a></div><div class="ttdeci">__IO uint32_t RTC_CR</div><div class="ttdoc">(Rtc Offset: 0x00) Control Register</div><div class="ttdef"><b>Definition:</b> rtc.h:47</div></div>
<div class="ttc" id="struct_rtc_html_ac5f308d0f9d0d14668fe8370922f2322"><div class="ttname"><a href="struct_rtc.html#ac5f308d0f9d0d14668fe8370922f2322">Rtc::RTC_IER</a></div><div class="ttdeci">__O uint32_t RTC_IER</div><div class="ttdoc">(Rtc Offset: 0x20) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> rtc.h:55</div></div>
<div class="ttc" id="struct_rtc_html_adcd938b339e30ad4bb9990d8905f05ad"><div class="ttname"><a href="struct_rtc.html#adcd938b339e30ad4bb9990d8905f05ad">Rtc::RTC_CALALR</a></div><div class="ttdeci">__IO uint32_t RTC_CALALR</div><div class="ttdoc">(Rtc Offset: 0x14) Calendar Alarm Register</div><div class="ttdef"><b>Definition:</b> rtc.h:52</div></div>
<div class="ttc" id="struct_rtc_html_a676feeb0686bca28361a14bf1b096f62"><div class="ttname"><a href="struct_rtc.html#a676feeb0686bca28361a14bf1b096f62">Rtc::RTC_SR</a></div><div class="ttdeci">__I uint32_t RTC_SR</div><div class="ttdoc">(Rtc Offset: 0x18) Status Register</div><div class="ttdef"><b>Definition:</b> rtc.h:53</div></div>
<div class="ttc" id="struct_rtc_html_a333a48fc99e0437c294ffaffde67b099"><div class="ttname"><a href="struct_rtc.html#a333a48fc99e0437c294ffaffde67b099">Rtc::RTC_VERSION</a></div><div class="ttdeci">__I uint32_t RTC_VERSION</div><div class="ttdoc">(Rtc Offset: 0xFC) Version Register</div><div class="ttdef"><b>Definition:</b> rtc.h:62</div></div>
<div class="ttc" id="struct_rtc_html_a1639912f4a594b7d2c966ab01c74c819"><div class="ttname"><a href="struct_rtc.html#a1639912f4a594b7d2c966ab01c74c819">Rtc::RTC_VER</a></div><div class="ttdeci">__I uint32_t RTC_VER</div><div class="ttdoc">(Rtc Offset: 0x2C) Valid Entry Register</div><div class="ttdef"><b>Definition:</b> rtc.h:58</div></div>
<div class="ttc" id="struct_rtc_html_a7599865f68c953c28af4ca0d3659918f"><div class="ttname"><a href="struct_rtc.html#a7599865f68c953c28af4ca0d3659918f">Rtc::RTC_TIMALR</a></div><div class="ttdeci">__IO uint32_t RTC_TIMALR</div><div class="ttdoc">(Rtc Offset: 0x10) Time Alarm Register</div><div class="ttdef"><b>Definition:</b> rtc.h:51</div></div>
<div class="ttc" id="struct_rtc_html_a487efe9708969b2951d47b5a4bfb35c3"><div class="ttname"><a href="struct_rtc.html#a487efe9708969b2951d47b5a4bfb35c3">Rtc::RTC_WPMR</a></div><div class="ttdeci">__IO uint32_t RTC_WPMR</div><div class="ttdoc">(Rtc Offset: 0xE4) Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> rtc.h:60</div></div>
<div class="ttc" id="struct_rtc_html_ac3adaf7fd8ca92bdabbf22f48bd94f30"><div class="ttname"><a href="struct_rtc.html#ac3adaf7fd8ca92bdabbf22f48bd94f30">Rtc::RTC_IMR</a></div><div class="ttdeci">__I uint32_t RTC_IMR</div><div class="ttdoc">(Rtc Offset: 0x28) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> rtc.h:57</div></div>
<div class="ttc" id="struct_rtc_html_a8da7850da1b2707c7d0448d1328329b6"><div class="ttname"><a href="struct_rtc.html#a8da7850da1b2707c7d0448d1328329b6">Rtc::RTC_IDR</a></div><div class="ttdeci">__O uint32_t RTC_IDR</div><div class="ttdoc">(Rtc Offset: 0x24) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> rtc.h:56</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
