<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/smc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">smc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2smc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smc_cs__number.html">SmcCs_number</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_smc_cs__number.html" title="SmcCs_number hardware registers.">SmcCs_number</a> hardware registers.  <a href="struct_smc_cs__number.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smc.html">Smc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga365537e223971275e3101dcdac64ace2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga365537e223971275e3101dcdac64ace2">SMCCS_NUMBER_NUMBER</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga365537e223971275e3101dcdac64ace2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_smc.html">Smc</a> hardware registers. <br /></td></tr>
<tr class="separator:ga365537e223971275e3101dcdac64ace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga990a4101de3e2a793278ff99b30db24a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_SETUP_NWE_SETUP_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga990a4101de3e2a793278ff99b30db24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac131254167a70e2494337a8b77dc9725"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gac131254167a70e2494337a8b77dc9725">SMC_SETUP_NWE_SETUP_Msk</a>&#160;&#160;&#160;(0x3fu &lt;&lt; SMC_SETUP_NWE_SETUP_Pos)</td></tr>
<tr class="memdesc:gac131254167a70e2494337a8b77dc9725"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_SETUP) NWE Setup Length <br /></td></tr>
<tr class="separator:gac131254167a70e2494337a8b77dc9725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e9f3ffa839863cd489e196cec33cec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_SETUP_NWE_SETUP</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#gac131254167a70e2494337a8b77dc9725">SMC_SETUP_NWE_SETUP_Msk</a> &amp; ((value) &lt;&lt; SMC_SETUP_NWE_SETUP_Pos)))</td></tr>
<tr class="separator:ga86e9f3ffa839863cd489e196cec33cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077b50f3c1507c891677b7c451966f7a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_SETUP_NCS_WR_SETUP_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga077b50f3c1507c891677b7c451966f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad063fa0983304b1c2316f2f63cdc9a4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gaad063fa0983304b1c2316f2f63cdc9a4">SMC_SETUP_NCS_WR_SETUP_Msk</a>&#160;&#160;&#160;(0x3fu &lt;&lt; SMC_SETUP_NCS_WR_SETUP_Pos)</td></tr>
<tr class="memdesc:gaad063fa0983304b1c2316f2f63cdc9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_SETUP) NCS Setup Length in WRITE Access <br /></td></tr>
<tr class="separator:gaad063fa0983304b1c2316f2f63cdc9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14529d87d623ae35eef080d4c765bf0b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_SETUP_NCS_WR_SETUP</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#gaad063fa0983304b1c2316f2f63cdc9a4">SMC_SETUP_NCS_WR_SETUP_Msk</a> &amp; ((value) &lt;&lt; SMC_SETUP_NCS_WR_SETUP_Pos)))</td></tr>
<tr class="separator:ga14529d87d623ae35eef080d4c765bf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a708eac9bbd8714f4b02ced5bead30"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_SETUP_NRD_SETUP_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaa7a708eac9bbd8714f4b02ced5bead30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6d741a34c2d745b3d94464d7a5db31"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga8e6d741a34c2d745b3d94464d7a5db31">SMC_SETUP_NRD_SETUP_Msk</a>&#160;&#160;&#160;(0x3fu &lt;&lt; SMC_SETUP_NRD_SETUP_Pos)</td></tr>
<tr class="memdesc:ga8e6d741a34c2d745b3d94464d7a5db31"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_SETUP) NRD Setup Length <br /></td></tr>
<tr class="separator:ga8e6d741a34c2d745b3d94464d7a5db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb13a24f904d088a410c8436f3aaf9c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_SETUP_NRD_SETUP</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#ga8e6d741a34c2d745b3d94464d7a5db31">SMC_SETUP_NRD_SETUP_Msk</a> &amp; ((value) &lt;&lt; SMC_SETUP_NRD_SETUP_Pos)))</td></tr>
<tr class="separator:gafb13a24f904d088a410c8436f3aaf9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ae03a0b0bbd35af67f9ec0ed881190"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_SETUP_NCS_RD_SETUP_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gac1ae03a0b0bbd35af67f9ec0ed881190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab562506f5d90ea9051fb2dd416aaec9d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gab562506f5d90ea9051fb2dd416aaec9d">SMC_SETUP_NCS_RD_SETUP_Msk</a>&#160;&#160;&#160;(0x3fu &lt;&lt; SMC_SETUP_NCS_RD_SETUP_Pos)</td></tr>
<tr class="memdesc:gab562506f5d90ea9051fb2dd416aaec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_SETUP) NCS Setup Length in READ Access <br /></td></tr>
<tr class="separator:gab562506f5d90ea9051fb2dd416aaec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7fd4f9a7d01823a56c49ac41a7176ed"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_SETUP_NCS_RD_SETUP</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#gab562506f5d90ea9051fb2dd416aaec9d">SMC_SETUP_NCS_RD_SETUP_Msk</a> &amp; ((value) &lt;&lt; SMC_SETUP_NCS_RD_SETUP_Pos)))</td></tr>
<tr class="separator:gaa7fd4f9a7d01823a56c49ac41a7176ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c1a8bc13bbded7980329ea980b99da"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PULSE_NWE_PULSE_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga46c1a8bc13bbded7980329ea980b99da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6caeceb6c5fe819ca5d1cd284d7bb256"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga6caeceb6c5fe819ca5d1cd284d7bb256">SMC_PULSE_NWE_PULSE_Msk</a>&#160;&#160;&#160;(0x7fu &lt;&lt; SMC_PULSE_NWE_PULSE_Pos)</td></tr>
<tr class="memdesc:ga6caeceb6c5fe819ca5d1cd284d7bb256"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_PULSE) NWE Pulse Length <br /></td></tr>
<tr class="separator:ga6caeceb6c5fe819ca5d1cd284d7bb256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab564c33d9e5bf3bc5c83521bece97e88"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PULSE_NWE_PULSE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#ga6caeceb6c5fe819ca5d1cd284d7bb256">SMC_PULSE_NWE_PULSE_Msk</a> &amp; ((value) &lt;&lt; SMC_PULSE_NWE_PULSE_Pos)))</td></tr>
<tr class="separator:gab564c33d9e5bf3bc5c83521bece97e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0fa37bc80579ae612a1036036797fc3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PULSE_NCS_WR_PULSE_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa0fa37bc80579ae612a1036036797fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189b41152e2517b5004c50dcdfa973c7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga189b41152e2517b5004c50dcdfa973c7">SMC_PULSE_NCS_WR_PULSE_Msk</a>&#160;&#160;&#160;(0x7fu &lt;&lt; SMC_PULSE_NCS_WR_PULSE_Pos)</td></tr>
<tr class="memdesc:ga189b41152e2517b5004c50dcdfa973c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_PULSE) NCS Pulse Length in WRITE Access <br /></td></tr>
<tr class="separator:ga189b41152e2517b5004c50dcdfa973c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c620aa920ebdf2cbd96fe9f4d4a469"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PULSE_NCS_WR_PULSE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#ga189b41152e2517b5004c50dcdfa973c7">SMC_PULSE_NCS_WR_PULSE_Msk</a> &amp; ((value) &lt;&lt; SMC_PULSE_NCS_WR_PULSE_Pos)))</td></tr>
<tr class="separator:ga41c620aa920ebdf2cbd96fe9f4d4a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859a8862b4a2954d2a34aa67e681f29d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PULSE_NRD_PULSE_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga859a8862b4a2954d2a34aa67e681f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5077a6b2ed446d9bd1e525c8dc7392e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga5077a6b2ed446d9bd1e525c8dc7392e4">SMC_PULSE_NRD_PULSE_Msk</a>&#160;&#160;&#160;(0x7fu &lt;&lt; SMC_PULSE_NRD_PULSE_Pos)</td></tr>
<tr class="memdesc:ga5077a6b2ed446d9bd1e525c8dc7392e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_PULSE) NRD Pulse Length <br /></td></tr>
<tr class="separator:ga5077a6b2ed446d9bd1e525c8dc7392e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35c87d2a2b80978a30fb3e93f46e8d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PULSE_NRD_PULSE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#ga5077a6b2ed446d9bd1e525c8dc7392e4">SMC_PULSE_NRD_PULSE_Msk</a> &amp; ((value) &lt;&lt; SMC_PULSE_NRD_PULSE_Pos)))</td></tr>
<tr class="separator:gad35c87d2a2b80978a30fb3e93f46e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4913ed9dc4af80a77fc3644cc0bf91"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PULSE_NCS_RD_PULSE_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga4f4913ed9dc4af80a77fc3644cc0bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d696728827a40cabdf29500a713a393"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga8d696728827a40cabdf29500a713a393">SMC_PULSE_NCS_RD_PULSE_Msk</a>&#160;&#160;&#160;(0x7fu &lt;&lt; SMC_PULSE_NCS_RD_PULSE_Pos)</td></tr>
<tr class="memdesc:ga8d696728827a40cabdf29500a713a393"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_PULSE) NCS Pulse Length in READ Access <br /></td></tr>
<tr class="separator:ga8d696728827a40cabdf29500a713a393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4948c8283f09ac07e008475759582d3c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_PULSE_NCS_RD_PULSE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#ga8d696728827a40cabdf29500a713a393">SMC_PULSE_NCS_RD_PULSE_Msk</a> &amp; ((value) &lt;&lt; SMC_PULSE_NCS_RD_PULSE_Pos)))</td></tr>
<tr class="separator:ga4948c8283f09ac07e008475759582d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4345bd3585665e67c994cd8629363506"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_CYCLE_NWE_CYCLE_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4345bd3585665e67c994cd8629363506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac10d9b2c221d21130195d4a9f26d66d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gac10d9b2c221d21130195d4a9f26d66d9">SMC_CYCLE_NWE_CYCLE_Msk</a>&#160;&#160;&#160;(0x1ffu &lt;&lt; SMC_CYCLE_NWE_CYCLE_Pos)</td></tr>
<tr class="memdesc:gac10d9b2c221d21130195d4a9f26d66d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_CYCLE) Total Write Cycle Length <br /></td></tr>
<tr class="separator:gac10d9b2c221d21130195d4a9f26d66d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8ea758b19d74ae4c445bb9a54ee443"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_CYCLE_NWE_CYCLE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#gac10d9b2c221d21130195d4a9f26d66d9">SMC_CYCLE_NWE_CYCLE_Msk</a> &amp; ((value) &lt;&lt; SMC_CYCLE_NWE_CYCLE_Pos)))</td></tr>
<tr class="separator:ga1a8ea758b19d74ae4c445bb9a54ee443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd5a96364a76e9a57f885878ef99a67d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_CYCLE_NRD_CYCLE_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gabd5a96364a76e9a57f885878ef99a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750023db900bacef984343867f2d29d0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga750023db900bacef984343867f2d29d0">SMC_CYCLE_NRD_CYCLE_Msk</a>&#160;&#160;&#160;(0x1ffu &lt;&lt; SMC_CYCLE_NRD_CYCLE_Pos)</td></tr>
<tr class="memdesc:ga750023db900bacef984343867f2d29d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_CYCLE) Total Read Cycle Length <br /></td></tr>
<tr class="separator:ga750023db900bacef984343867f2d29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e69605e41453d8566631c27a3003c7b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_CYCLE_NRD_CYCLE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#ga750023db900bacef984343867f2d29d0">SMC_CYCLE_NRD_CYCLE_Msk</a> &amp; ((value) &lt;&lt; SMC_CYCLE_NRD_CYCLE_Pos)))</td></tr>
<tr class="separator:ga6e69605e41453d8566631c27a3003c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8fd115f70eb14517933967763c259f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga9e8fd115f70eb14517933967763c259f">SMC_MODE_READ_MODE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga9e8fd115f70eb14517933967763c259f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) Read Mode <br /></td></tr>
<tr class="separator:ga9e8fd115f70eb14517933967763c259f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20e11672c3c90ffcc3799675b5b9b31"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gaa20e11672c3c90ffcc3799675b5b9b31">SMC_MODE_WRITE_MODE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gaa20e11672c3c90ffcc3799675b5b9b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) Write Mode <br /></td></tr>
<tr class="separator:gaa20e11672c3c90ffcc3799675b5b9b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b9ba894fa98b60d751a9dd895af4c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_MODE_EXNW_MODE_Pos</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga58b9ba894fa98b60d751a9dd895af4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c7c32b5e19975d3893aef24e38f628f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga7c7c32b5e19975d3893aef24e38f628f">SMC_MODE_EXNW_MODE_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; SMC_MODE_EXNW_MODE_Pos)</td></tr>
<tr class="memdesc:ga7c7c32b5e19975d3893aef24e38f628f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) NWAIT Mode <br /></td></tr>
<tr class="separator:ga7c7c32b5e19975d3893aef24e38f628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69a0a9499b5198b360a5a3415a105cc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_MODE_EXNW_MODE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#ga7c7c32b5e19975d3893aef24e38f628f">SMC_MODE_EXNW_MODE_Msk</a> &amp; ((value) &lt;&lt; SMC_MODE_EXNW_MODE_Pos)))</td></tr>
<tr class="separator:gae69a0a9499b5198b360a5a3415a105cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf23156dec436ed3db3042df3696e39f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gabf23156dec436ed3db3042df3696e39f">SMC_MODE_EXNW_MODE_DISABLED</a>&#160;&#160;&#160;(0x0u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gabf23156dec436ed3db3042df3696e39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) Disabled-The NWAIT input signal is ignored on the corresponding chip select. <br /></td></tr>
<tr class="separator:gabf23156dec436ed3db3042df3696e39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b500a2b7b62c77450f647591d0f09d2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga4b500a2b7b62c77450f647591d0f09d2">SMC_MODE_EXNW_MODE_FROZEN</a>&#160;&#160;&#160;(0x2u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga4b500a2b7b62c77450f647591d0f09d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) Frozen Mode-If asserted, the NWAIT signal freezes the current read or write cycle. After deassertion, the read/write cycle is resumed from the point where it was stopped. <br /></td></tr>
<tr class="separator:ga4b500a2b7b62c77450f647591d0f09d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88871de0d0d43f0e7ccdd150995d1150"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga88871de0d0d43f0e7ccdd150995d1150">SMC_MODE_EXNW_MODE_READY</a>&#160;&#160;&#160;(0x3u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga88871de0d0d43f0e7ccdd150995d1150"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) Ready Mode-The NWAIT signal indicates the availability of the external device at the end of the pulse of the controlling read or write signal, to complete the access. If high, the access normally completes. If low, the access is extended until NWAIT returns high. <br /></td></tr>
<tr class="separator:ga88871de0d0d43f0e7ccdd150995d1150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab253311f66d589235dae139fd09060d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gaab253311f66d589235dae139fd09060d">SMC_MODE_BAT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaab253311f66d589235dae139fd09060d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) Byte Access Type <br /></td></tr>
<tr class="separator:gaab253311f66d589235dae139fd09060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47421f322760f05372235b12c63e2281"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga47421f322760f05372235b12c63e2281">SMC_MODE_BAT_BYTE_SELECT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga47421f322760f05372235b12c63e2281"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) Byte select access type:- Write operation is controlled using NCS, NWE, NBS0, NBS1.- Read operation is controlled using NCS, NRD, NBS0, NBS1. <br /></td></tr>
<tr class="separator:ga47421f322760f05372235b12c63e2281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d821e013bfdaeaead8f194ad58ad146"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga7d821e013bfdaeaead8f194ad58ad146">SMC_MODE_BAT_BYTE_WRITE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga7d821e013bfdaeaead8f194ad58ad146"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) Byte write access type:- Write operation is controlled using NCS, NWR0, NWR1.- Read operation is controlled using NCS and NRD. <br /></td></tr>
<tr class="separator:ga7d821e013bfdaeaead8f194ad58ad146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd93eb566593437dac4becd473c6bcf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga4cd93eb566593437dac4becd473c6bcf">SMC_MODE_DBW</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga4cd93eb566593437dac4becd473c6bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) Data Bus Width <br /></td></tr>
<tr class="separator:ga4cd93eb566593437dac4becd473c6bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6b3fb5190e36aa99ee3692036db1a4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga6f6b3fb5190e36aa99ee3692036db1a4">SMC_MODE_DBW_8_BIT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga6f6b3fb5190e36aa99ee3692036db1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) 8-bit Data Bus <br /></td></tr>
<tr class="separator:ga6f6b3fb5190e36aa99ee3692036db1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b616c9db3b6ca2a273935355142bf19"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga5b616c9db3b6ca2a273935355142bf19">SMC_MODE_DBW_16_BIT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga5b616c9db3b6ca2a273935355142bf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) 16-bit Data Bus <br /></td></tr>
<tr class="separator:ga5b616c9db3b6ca2a273935355142bf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c234a0cd20a82d75aa3a182e22c4ab8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_MODE_TDF_CYCLES_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga8c234a0cd20a82d75aa3a182e22c4ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c5771bee1a8180e38064aab29e2b38"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga04c5771bee1a8180e38064aab29e2b38">SMC_MODE_TDF_CYCLES_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; SMC_MODE_TDF_CYCLES_Pos)</td></tr>
<tr class="memdesc:ga04c5771bee1a8180e38064aab29e2b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) Data Float Time <br /></td></tr>
<tr class="separator:ga04c5771bee1a8180e38064aab29e2b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9749b8826dc2aad5d8709d0e3569f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_MODE_TDF_CYCLES</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#ga04c5771bee1a8180e38064aab29e2b38">SMC_MODE_TDF_CYCLES_Msk</a> &amp; ((value) &lt;&lt; SMC_MODE_TDF_CYCLES_Pos)))</td></tr>
<tr class="separator:ga3b9749b8826dc2aad5d8709d0e3569f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca493ab588f5b120ea493c4f497a91d8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gaca493ab588f5b120ea493c4f497a91d8">SMC_MODE_TDF_MODE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 20)</td></tr>
<tr class="memdesc:gaca493ab588f5b120ea493c4f497a91d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) TDF Optimization <br /></td></tr>
<tr class="separator:gaca493ab588f5b120ea493c4f497a91d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f47505f64422dae4842abb6c46a781"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga10f47505f64422dae4842abb6c46a781">SMC_MODE_PMEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga10f47505f64422dae4842abb6c46a781"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) Page Mode Enabled <br /></td></tr>
<tr class="separator:ga10f47505f64422dae4842abb6c46a781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f090bee9016c092c4a1453d9551104b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_MODE_PS_Pos</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga8f090bee9016c092c4a1453d9551104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9390bf5d82526837feb6d947968a65"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga9c9390bf5d82526837feb6d947968a65">SMC_MODE_PS_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; SMC_MODE_PS_Pos)</td></tr>
<tr class="memdesc:ga9c9390bf5d82526837feb6d947968a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) Page Size <br /></td></tr>
<tr class="separator:ga9c9390bf5d82526837feb6d947968a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb080c8f98c81f0c4b779f268cdce4e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_MODE_PS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#ga9c9390bf5d82526837feb6d947968a65">SMC_MODE_PS_Msk</a> &amp; ((value) &lt;&lt; SMC_MODE_PS_Pos)))</td></tr>
<tr class="separator:gaacb080c8f98c81f0c4b779f268cdce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff3bb155cbf2a61fcdaf0d718d682ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gabff3bb155cbf2a61fcdaf0d718d682ec">SMC_MODE_PS_4_BYTE</a>&#160;&#160;&#160;(0x0u &lt;&lt; 28)</td></tr>
<tr class="memdesc:gabff3bb155cbf2a61fcdaf0d718d682ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) 4-byte page <br /></td></tr>
<tr class="separator:gabff3bb155cbf2a61fcdaf0d718d682ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2f117556952901e4b2437ad5bf4ca8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga0d2f117556952901e4b2437ad5bf4ca8">SMC_MODE_PS_8_BYTE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 28)</td></tr>
<tr class="memdesc:ga0d2f117556952901e4b2437ad5bf4ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) 8-byte page <br /></td></tr>
<tr class="separator:ga0d2f117556952901e4b2437ad5bf4ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66b56336724ed52ae273f9f58977d1b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gad66b56336724ed52ae273f9f58977d1b">SMC_MODE_PS_16_BYTE</a>&#160;&#160;&#160;(0x2u &lt;&lt; 28)</td></tr>
<tr class="memdesc:gad66b56336724ed52ae273f9f58977d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) 16-byte page <br /></td></tr>
<tr class="separator:gad66b56336724ed52ae273f9f58977d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095407c26d93636a00652efc1420e8ae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga095407c26d93636a00652efc1420e8ae">SMC_MODE_PS_32_BYTE</a>&#160;&#160;&#160;(0x3u &lt;&lt; 28)</td></tr>
<tr class="memdesc:ga095407c26d93636a00652efc1420e8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_MODE) 32-byte page <br /></td></tr>
<tr class="separator:ga095407c26d93636a00652efc1420e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5015b15b7ecd4777feddc68cdc90111c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga5015b15b7ecd4777feddc68cdc90111c">SMC_OCMS_SMSE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga5015b15b7ecd4777feddc68cdc90111c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_OCMS) Static Memory Controller Scrambling Enable <br /></td></tr>
<tr class="separator:ga5015b15b7ecd4777feddc68cdc90111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec5be96b532f3e20a890dee0a0b3dd8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga1ec5be96b532f3e20a890dee0a0b3dd8">SMC_OCMS_CS0SE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga1ec5be96b532f3e20a890dee0a0b3dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_OCMS) Chip Select (x = 0 to 3) Scrambling Enable <br /></td></tr>
<tr class="separator:ga1ec5be96b532f3e20a890dee0a0b3dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17798a1ccf2825d448591fd70c597082"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga17798a1ccf2825d448591fd70c597082">SMC_OCMS_CS1SE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga17798a1ccf2825d448591fd70c597082"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_OCMS) Chip Select (x = 0 to 3) Scrambling Enable <br /></td></tr>
<tr class="separator:ga17798a1ccf2825d448591fd70c597082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f5f6ae7396aa406258b596de51795e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga64f5f6ae7396aa406258b596de51795e">SMC_OCMS_CS2SE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga64f5f6ae7396aa406258b596de51795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_OCMS) Chip Select (x = 0 to 3) Scrambling Enable <br /></td></tr>
<tr class="separator:ga64f5f6ae7396aa406258b596de51795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8ceae2f1cb0fd0bb3e5224a9ca8181"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga2a8ceae2f1cb0fd0bb3e5224a9ca8181">SMC_OCMS_CS3SE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 11)</td></tr>
<tr class="memdesc:ga2a8ceae2f1cb0fd0bb3e5224a9ca8181"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_OCMS) Chip Select (x = 0 to 3) Scrambling Enable <br /></td></tr>
<tr class="separator:ga2a8ceae2f1cb0fd0bb3e5224a9ca8181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9887e6cce423f86191bb57fbf2885b3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_KEY1_KEY1_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf9887e6cce423f86191bb57fbf2885b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc06e0ee124dbabe65bc0b0a43363eb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gafbc06e0ee124dbabe65bc0b0a43363eb">SMC_KEY1_KEY1_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; SMC_KEY1_KEY1_Pos)</td></tr>
<tr class="memdesc:gafbc06e0ee124dbabe65bc0b0a43363eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_KEY1) Off-Chip Memory Scrambling (OCMS) Key Part 1 <br /></td></tr>
<tr class="separator:gafbc06e0ee124dbabe65bc0b0a43363eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0e7ac625a6b3464263ed613f918e4b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_KEY1_KEY1</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#gafbc06e0ee124dbabe65bc0b0a43363eb">SMC_KEY1_KEY1_Msk</a> &amp; ((value) &lt;&lt; SMC_KEY1_KEY1_Pos)))</td></tr>
<tr class="separator:ga7b0e7ac625a6b3464263ed613f918e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec792cdb87de6a740944caa0d1db1538"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_KEY2_KEY2_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaec792cdb87de6a740944caa0d1db1538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd1234f9d2f15b0fb253f062025fcdd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gacdd1234f9d2f15b0fb253f062025fcdd">SMC_KEY2_KEY2_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; SMC_KEY2_KEY2_Pos)</td></tr>
<tr class="memdesc:gacdd1234f9d2f15b0fb253f062025fcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_KEY2) Off-Chip Memory Scrambling (OCMS) Key Part 2 <br /></td></tr>
<tr class="separator:gacdd1234f9d2f15b0fb253f062025fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71835553bd709c3a0461b95cd40c2e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_KEY2_KEY2</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#gacdd1234f9d2f15b0fb253f062025fcdd">SMC_KEY2_KEY2_Msk</a> &amp; ((value) &lt;&lt; SMC_KEY2_KEY2_Pos)))</td></tr>
<tr class="separator:gac71835553bd709c3a0461b95cd40c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5cb9c18315267563e952a7cd0cd8b42"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gaa5cb9c18315267563e952a7cd0cd8b42">SMC_WPMR_WPEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaa5cb9c18315267563e952a7cd0cd8b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_WPMR) Write Protect Enable <br /></td></tr>
<tr class="separator:gaa5cb9c18315267563e952a7cd0cd8b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100b51e4b8f9f6a578e837a118055cf2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_WPMR_WPKEY_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga100b51e4b8f9f6a578e837a118055cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588e57ce3327f3036091fae414adc054"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga588e57ce3327f3036091fae414adc054">SMC_WPMR_WPKEY_Msk</a>&#160;&#160;&#160;(0xffffffu &lt;&lt; SMC_WPMR_WPKEY_Pos)</td></tr>
<tr class="memdesc:ga588e57ce3327f3036091fae414adc054"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_WPMR) Write Protection Key <br /></td></tr>
<tr class="separator:ga588e57ce3327f3036091fae414adc054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c580c59fc56bf766d0ef3484f44f44"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_WPMR_WPKEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_m_c.html#ga588e57ce3327f3036091fae414adc054">SMC_WPMR_WPKEY_Msk</a> &amp; ((value) &lt;&lt; SMC_WPMR_WPKEY_Pos)))</td></tr>
<tr class="separator:gad1c580c59fc56bf766d0ef3484f44f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704d5be56badbe9b71f14e9604fdabc7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga704d5be56badbe9b71f14e9604fdabc7">SMC_WPMR_WPKEY_PASSWD</a>&#160;&#160;&#160;(0x534D43u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga704d5be56badbe9b71f14e9604fdabc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_WPMR) Writing any other value in this field aborts the write operation of the WPEN bit. Always reads as 0. <br /></td></tr>
<tr class="separator:ga704d5be56badbe9b71f14e9604fdabc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b1d62fbf36357cc008315104a140c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga03b1d62fbf36357cc008315104a140c4">SMC_WPSR_WPVS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga03b1d62fbf36357cc008315104a140c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_WPSR) Write Protection Violation Status <br /></td></tr>
<tr class="separator:ga03b1d62fbf36357cc008315104a140c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f6511278bd924f5dece5a562e8ec26"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_WPSR_WPVSRC_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga82f6511278bd924f5dece5a562e8ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48efdac8353b5b525f55005c016e8548"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga48efdac8353b5b525f55005c016e8548">SMC_WPSR_WPVSRC_Msk</a>&#160;&#160;&#160;(0xffffu &lt;&lt; SMC_WPSR_WPVSRC_Pos)</td></tr>
<tr class="memdesc:ga48efdac8353b5b525f55005c016e8548"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_WPSR) Write Protection Violation Source <br /></td></tr>
<tr class="separator:ga48efdac8353b5b525f55005c016e8548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e4868128383f058cb82c392018297b9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_VERSION_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9e4868128383f058cb82c392018297b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9262b09f90e29519efe107948a09405"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#gad9262b09f90e29519efe107948a09405">SMC_VERSION_VERSION_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; SMC_VERSION_VERSION_Pos)</td></tr>
<tr class="memdesc:gad9262b09f90e29519efe107948a09405"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_VERSION) Hardware Module Version <br /></td></tr>
<tr class="separator:gad9262b09f90e29519efe107948a09405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga836e40eabd05b7e42c2f9e203d8291ab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMC_VERSION_MFN_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga836e40eabd05b7e42c2f9e203d8291ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8865fc962b66135a6ab2c5587a194fd7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_m_c.html#ga8865fc962b66135a6ab2c5587a194fd7">SMC_VERSION_MFN_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; SMC_VERSION_MFN_Pos)</td></tr>
<tr class="memdesc:ga8865fc962b66135a6ab2c5587a194fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC_VERSION) Metal Fix Number <br /></td></tr>
<tr class="separator:ga8865fc962b66135a6ab2c5587a194fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
