<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/qspi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qspi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2qspi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_QSPI_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_QSPI_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_qspi.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_qspi.html#a568109a701c00882bec4a6307f95b5dd">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_qspi.html#a568109a701c00882bec4a6307f95b5dd">QSPI_CR</a>;       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_qspi.html#a6e5738c4defd648cbb9b8d376d24c3f8">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_qspi.html#a6e5738c4defd648cbb9b8d376d24c3f8">QSPI_MR</a>;       </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_qspi.html#ade5e7d885774eedf6c53ed64c96b5d0d">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_qspi.html#ade5e7d885774eedf6c53ed64c96b5d0d">QSPI_RDR</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_qspi.html#a6dba40b323785845dee562016c2f9ab5">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_qspi.html#a6dba40b323785845dee562016c2f9ab5">QSPI_TDR</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_qspi.html#a2bfac023f7b78002f45c1ab0f8676678">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_qspi.html#a2bfac023f7b78002f45c1ab0f8676678">QSPI_SR</a>;       </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_qspi.html#ae658b151a8292cd68054ca58150d6bbf">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_qspi.html#ae658b151a8292cd68054ca58150d6bbf">QSPI_IER</a>;      </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_qspi.html#a51a1eb144324df765856c394cc19d336">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_qspi.html#a51a1eb144324df765856c394cc19d336">QSPI_IDR</a>;      </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_qspi.html#a0d157f3578d539ce48be0cd8b8eaec32">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_qspi.html#a0d157f3578d539ce48be0cd8b8eaec32">QSPI_IMR</a>;      </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_qspi.html#a0fd69b17320c731f217eb93ca080d004">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_qspi.html#a0fd69b17320c731f217eb93ca080d004">QSPI_SCR</a>;      </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[3];</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_qspi.html#a70b72dad02643f1523b149eccf486c9b">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_qspi.html#a70b72dad02643f1523b149eccf486c9b">QSPI_IAR</a>;      </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_qspi.html#ab5c61d2cf8fca6d7cb39cb701366e366">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_qspi.html#ab5c61d2cf8fca6d7cb39cb701366e366">QSPI_ICR</a>;      </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_qspi.html#a96864a59fec645179b97a341dabdeab7">   59</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_qspi.html#a96864a59fec645179b97a341dabdeab7">QSPI_IFR</a>;      </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[1];</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_qspi.html#aa9d2e718e014af79dd4a8d0ce6851132">   61</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_qspi.html#aa9d2e718e014af79dd4a8d0ce6851132">QSPI_SMR</a>;      </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_qspi.html#a581d7496746e8c2db1e57e4c72690ea7">   62</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_qspi.html#a581d7496746e8c2db1e57e4c72690ea7">QSPI_SKR</a>;      </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved3[39];</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_qspi.html#a0f668a6fc6c510f696d6f0c3cd83aaf9">   64</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_qspi.html#a0f668a6fc6c510f696d6f0c3cd83aaf9">QSPI_WPMR</a>;     </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_qspi.html#ab09bd23205fb10a7b74009efacd9d731">   65</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_qspi.html#ab09bd23205fb10a7b74009efacd9d731">QSPI_WPSR</a>;     </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved4[4];</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_qspi.html#aff95e1988aaddc0588824a40c481d03d">   67</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_qspi.html#aff95e1988aaddc0588824a40c481d03d">QSPI_VERSION</a>;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="struct_qspi.html">Qspi</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* -------- QSPI_CR : (QSPI Offset: 0x00) Control Register -------- */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga90f0e9416d2f161c4889134ba8261a74">   71</a></span>&#160;<span class="preprocessor">#define QSPI_CR_QSPIEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga2eb6014a4b4bc3e74a4c0c44c2847ed5">   72</a></span>&#160;<span class="preprocessor">#define QSPI_CR_QSPIDIS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gae54af9f02ac1067f268df2720f3e0f81">   73</a></span>&#160;<span class="preprocessor">#define QSPI_CR_SWRST (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga2fcfcb5edd748a258d701567cf91eca1">   74</a></span>&#160;<span class="preprocessor">#define QSPI_CR_LASTXFER (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- QSPI_MR : (QSPI Offset: 0x04) Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaa57cd613b8a2eb4aed847d4c89fd293b">   76</a></span>&#160;<span class="preprocessor">#define QSPI_MR_SMM (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga3985ad58e070e3fb0cca337ac25370e8">   77</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_SMM_SPI (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gabac78087b91cbf53bd1b5e1d496f9582">   78</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_SMM_MEMORY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga36a7d1c84df6dbece4003be557fd15aa">   79</a></span>&#160;<span class="preprocessor">#define QSPI_MR_LLB (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga272d9577ebceb0ba715cb4f862de278e">   80</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_LLB_DISABLED (0x0u &lt;&lt; 1) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaedb85956f8f700bad0efd53c7081a073">   81</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_LLB_ENABLED (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga117191cc09fdf9f09c95f91db887268d">   82</a></span>&#160;<span class="preprocessor">#define QSPI_MR_WDRBT (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaf737adc289710f2188d4991c59a5e178">   83</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_WDRBT_DISABLED (0x0u &lt;&lt; 2) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaa6abbbc7e623a4407f56eac363657137">   84</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_WDRBT_ENABLED (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define QSPI_MR_CSMODE_Pos 4</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaa73f99d1567a6bb653cd5a5365453563">   86</a></span>&#160;<span class="preprocessor">#define QSPI_MR_CSMODE_Msk (0x3u &lt;&lt; QSPI_MR_CSMODE_Pos) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define QSPI_MR_CSMODE(value) ((QSPI_MR_CSMODE_Msk &amp; ((value) &lt;&lt; QSPI_MR_CSMODE_Pos)))</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga04176fa522d50528b41dd4dd93ca247d">   88</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_CSMODE_NOT_RELOADED (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaec271e241e38a8fb74d899005ebdaa79">   89</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_CSMODE_LASTXFER (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gae7afa526325d17b7ee44388372868137">   90</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_CSMODE_SYSTEMATICALLY (0x2u &lt;&lt; 4) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define QSPI_MR_NBBITS_Pos 8</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga20d894ea74d40ffb32d138bf196d8715">   92</a></span>&#160;<span class="preprocessor">#define QSPI_MR_NBBITS_Msk (0xfu &lt;&lt; QSPI_MR_NBBITS_Pos) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define QSPI_MR_NBBITS(value) ((QSPI_MR_NBBITS_Msk &amp; ((value) &lt;&lt; QSPI_MR_NBBITS_Pos)))</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gab843b5d73785bfa4e918679f7c3997e8">   94</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_NBBITS_8_BIT (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga882233fc85d6387024bb809ab9ebcf9a">   95</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_NBBITS_9_BIT (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaf35e7e9c8dbdea6793c6823ad12a7f36">   96</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_NBBITS_10_BIT (0x2u &lt;&lt; 8) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga4ff8c9ac02dc8fc5e0462acbb551743b">   97</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_NBBITS_11_BIT (0x3u &lt;&lt; 8) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga66ea173a3d85d1a219375b9af292a3e0">   98</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_NBBITS_12_BIT (0x4u &lt;&lt; 8) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga9a7a965a65126bf2a963c79d7327fcd8">   99</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_NBBITS_13_BIT (0x5u &lt;&lt; 8) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaf2c9f5b2da1a375fea71bfdda82f2950">  100</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_NBBITS_14_BIT (0x6u &lt;&lt; 8) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga400cdb7d95d694808fe1bc8a17310818">  101</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_NBBITS_15_BIT (0x7u &lt;&lt; 8) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga520db2b910d1ee82d9076135369e886f">  102</a></span>&#160;<span class="preprocessor">#define   QSPI_MR_NBBITS_16_BIT (0x8u &lt;&lt; 8) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define QSPI_MR_DLYBCT_Pos 16</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaa6ca542141b9cc396deb8576238dfd36">  104</a></span>&#160;<span class="preprocessor">#define QSPI_MR_DLYBCT_Msk (0xffu &lt;&lt; QSPI_MR_DLYBCT_Pos) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define QSPI_MR_DLYBCT(value) ((QSPI_MR_DLYBCT_Msk &amp; ((value) &lt;&lt; QSPI_MR_DLYBCT_Pos)))</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define QSPI_MR_DLYCS_Pos 24</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga2eafdfdf99c3920f82e2d9a741972ffd">  107</a></span>&#160;<span class="preprocessor">#define QSPI_MR_DLYCS_Msk (0xffu &lt;&lt; QSPI_MR_DLYCS_Pos) </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define QSPI_MR_DLYCS(value) ((QSPI_MR_DLYCS_Msk &amp; ((value) &lt;&lt; QSPI_MR_DLYCS_Pos)))</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* -------- QSPI_RDR : (QSPI Offset: 0x08) Receive Data Register -------- */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define QSPI_RDR_RD_Pos 0</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga1ca321ce92d305206c3e2b0697429ca6">  111</a></span>&#160;<span class="preprocessor">#define QSPI_RDR_RD_Msk (0xffffu &lt;&lt; QSPI_RDR_RD_Pos) </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- QSPI_TDR : (QSPI Offset: 0x0C) Transmit Data Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define QSPI_TDR_TD_Pos 0</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga625a8ad3280ced301bc8790c9b4621fb">  114</a></span>&#160;<span class="preprocessor">#define QSPI_TDR_TD_Msk (0xffffu &lt;&lt; QSPI_TDR_TD_Pos) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define QSPI_TDR_TD(value) ((QSPI_TDR_TD_Msk &amp; ((value) &lt;&lt; QSPI_TDR_TD_Pos)))</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* -------- QSPI_SR : (QSPI Offset: 0x10) Status Register -------- */</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga3ffc3fe6157008ecefc6a7f4f9fdadd3">  117</a></span>&#160;<span class="preprocessor">#define QSPI_SR_RDRF (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga99da78df7a72a9d5fd24d2044f6e506a">  118</a></span>&#160;<span class="preprocessor">#define QSPI_SR_TDRE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga23fc7a629e3a6b81567a1aeb1e46ad90">  119</a></span>&#160;<span class="preprocessor">#define QSPI_SR_TXEMPTY (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga40463e521c12c00c33757b4f661b5f20">  120</a></span>&#160;<span class="preprocessor">#define QSPI_SR_OVRES (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga34062cee32e944d2b086b98ff81c30e7">  121</a></span>&#160;<span class="preprocessor">#define QSPI_SR_CSR (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga1d043679c3a6c77dea3af2718eea3073">  122</a></span>&#160;<span class="preprocessor">#define QSPI_SR_CSS (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga8d5f227a7a082483181e7f200aea1597">  123</a></span>&#160;<span class="preprocessor">#define QSPI_SR_INSTRE (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gabcf52f8782c519a757b644ab6dc638fc">  124</a></span>&#160;<span class="preprocessor">#define QSPI_SR_QSPIENS (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- QSPI_IER : (QSPI Offset: 0x14) Interrupt Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga473ccd988a46d1705f06dc34fb8a2db3">  126</a></span>&#160;<span class="preprocessor">#define QSPI_IER_RDRF (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga8255a0cdc1e85f0107dc5812af810b2f">  127</a></span>&#160;<span class="preprocessor">#define QSPI_IER_TDRE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga7c678874cee224ce438e86443e79172f">  128</a></span>&#160;<span class="preprocessor">#define QSPI_IER_TXEMPTY (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gacfb37967a13238160bf4513382ec5d45">  129</a></span>&#160;<span class="preprocessor">#define QSPI_IER_OVRES (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga149fd9b77d35f1dbc48cbf9e5603773b">  130</a></span>&#160;<span class="preprocessor">#define QSPI_IER_CSR (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga886dcf43ec7db82626e9f07ef51c4c53">  131</a></span>&#160;<span class="preprocessor">#define QSPI_IER_CSS (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga53643366c809573377321aed58a8078e">  132</a></span>&#160;<span class="preprocessor">#define QSPI_IER_INSTRE (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- QSPI_IDR : (QSPI Offset: 0x18) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga70e2567d3c8ca1de2f2c3dca01be9880">  134</a></span>&#160;<span class="preprocessor">#define QSPI_IDR_RDRF (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga4b29edb2c07a368e0f0867dc0ed82b7e">  135</a></span>&#160;<span class="preprocessor">#define QSPI_IDR_TDRE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaf46c057ed59ea88170b0a07099476533">  136</a></span>&#160;<span class="preprocessor">#define QSPI_IDR_TXEMPTY (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gacefa932402e107b8fbc28c94d75bdcc6">  137</a></span>&#160;<span class="preprocessor">#define QSPI_IDR_OVRES (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga5ceb34bbfbd3e3484e11c67d23959612">  138</a></span>&#160;<span class="preprocessor">#define QSPI_IDR_CSR (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gae4a738ccfde3362dbabca4c979f6e3af">  139</a></span>&#160;<span class="preprocessor">#define QSPI_IDR_CSS (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga1b77d8fb6922378b2c68de6f6ff00593">  140</a></span>&#160;<span class="preprocessor">#define QSPI_IDR_INSTRE (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- QSPI_IMR : (QSPI Offset: 0x1C) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga96d1b8d72209e8eb2ca5869a0b92a357">  142</a></span>&#160;<span class="preprocessor">#define QSPI_IMR_RDRF (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga2d9a4487c698c717e16adedc8b847752">  143</a></span>&#160;<span class="preprocessor">#define QSPI_IMR_TDRE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga8de71210e2f445fa80f0f0d807360519">  144</a></span>&#160;<span class="preprocessor">#define QSPI_IMR_TXEMPTY (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga0ca26630f4db85178a26959fb00a9423">  145</a></span>&#160;<span class="preprocessor">#define QSPI_IMR_OVRES (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga1233bcc2baf7426b9e3a04052e50c692">  146</a></span>&#160;<span class="preprocessor">#define QSPI_IMR_CSR (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gadd713b508287bc907fcbf6143b94fdf1">  147</a></span>&#160;<span class="preprocessor">#define QSPI_IMR_CSS (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga7169b7964b536fdc6dddb7bfab65f86d">  148</a></span>&#160;<span class="preprocessor">#define QSPI_IMR_INSTRE (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- QSPI_SCR : (QSPI Offset: 0x20) Serial Clock Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga01719064c05f4b55ab8f962b27ff1c6a">  150</a></span>&#160;<span class="preprocessor">#define QSPI_SCR_CPOL (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga285afb88d0b385f398c5b9147613c886">  151</a></span>&#160;<span class="preprocessor">#define QSPI_SCR_CPHA (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define QSPI_SCR_SCBR_Pos 8</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga379cff34143591cea24f9d1aba9b4a6d">  153</a></span>&#160;<span class="preprocessor">#define QSPI_SCR_SCBR_Msk (0xffu &lt;&lt; QSPI_SCR_SCBR_Pos) </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define QSPI_SCR_SCBR(value) ((QSPI_SCR_SCBR_Msk &amp; ((value) &lt;&lt; QSPI_SCR_SCBR_Pos)))</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define QSPI_SCR_DLYBS_Pos 16</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gac89b22d3f0171cc5a573831412756030">  156</a></span>&#160;<span class="preprocessor">#define QSPI_SCR_DLYBS_Msk (0xffu &lt;&lt; QSPI_SCR_DLYBS_Pos) </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define QSPI_SCR_DLYBS(value) ((QSPI_SCR_DLYBS_Msk &amp; ((value) &lt;&lt; QSPI_SCR_DLYBS_Pos)))</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* -------- QSPI_IAR : (QSPI Offset: 0x30) Instruction Address Register -------- */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define QSPI_IAR_ADDR_Pos 0</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaa7c1946e8410005f2f9772044948a00f">  160</a></span>&#160;<span class="preprocessor">#define QSPI_IAR_ADDR_Msk (0xffffffffu &lt;&lt; QSPI_IAR_ADDR_Pos) </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define QSPI_IAR_ADDR(value) ((QSPI_IAR_ADDR_Msk &amp; ((value) &lt;&lt; QSPI_IAR_ADDR_Pos)))</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* -------- QSPI_ICR : (QSPI Offset: 0x34) Instruction Code Register -------- */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define QSPI_ICR_INST_Pos 0</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gab5b1a5d04719b58db80aa102e0fbc177">  164</a></span>&#160;<span class="preprocessor">#define QSPI_ICR_INST_Msk (0xffu &lt;&lt; QSPI_ICR_INST_Pos) </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define QSPI_ICR_INST(value) ((QSPI_ICR_INST_Msk &amp; ((value) &lt;&lt; QSPI_ICR_INST_Pos)))</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define QSPI_ICR_OPT_Pos 16</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gacf0d9e66096379cdd717c045da1822eb">  167</a></span>&#160;<span class="preprocessor">#define QSPI_ICR_OPT_Msk (0xffu &lt;&lt; QSPI_ICR_OPT_Pos) </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define QSPI_ICR_OPT(value) ((QSPI_ICR_OPT_Msk &amp; ((value) &lt;&lt; QSPI_ICR_OPT_Pos)))</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* -------- QSPI_IFR : (QSPI Offset: 0x38) Instruction Frame Register -------- */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define QSPI_IFR_WIDTH_Pos 0</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga52a0d834539c68fffe979b00b96f44a7">  171</a></span>&#160;<span class="preprocessor">#define QSPI_IFR_WIDTH_Msk (0x7u &lt;&lt; QSPI_IFR_WIDTH_Pos) </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define QSPI_IFR_WIDTH(value) ((QSPI_IFR_WIDTH_Msk &amp; ((value) &lt;&lt; QSPI_IFR_WIDTH_Pos)))</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gac2da150f455aa83b22d4e18c44acc9f6">  173</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_WIDTH_SINGLE_BIT_SPI (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaf96484640d019979e3541b6be5a30765">  174</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_WIDTH_DUAL_OUTPUT (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga0181e18043567a80f112ba4144ced9d6">  175</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_WIDTH_QUAD_OUTPUT (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gab0d153024ea47260bd236c74821c9675">  176</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_WIDTH_DUAL_IO (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaa8337832bb7c4e37cc5894fc86cf3beb">  177</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_WIDTH_QUAD_IO (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga04b8bf3cf4a560a6229348a03d08f63e">  178</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_WIDTH_DUAL_CMD (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gab09489b90d6996e831ac5b400510d48a">  179</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_WIDTH_QUAD_CMD (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga797e1811a50f6427f5ecb3abb5b774c5">  180</a></span>&#160;<span class="preprocessor">#define QSPI_IFR_INSTEN (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga1ca576d18922795c764bc9af387cf007">  181</a></span>&#160;<span class="preprocessor">#define QSPI_IFR_ADDREN (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaa391ed5fc96a5cb8af5f8cb0b4d849ce">  182</a></span>&#160;<span class="preprocessor">#define QSPI_IFR_OPTEN (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga521abe8a8e604b2829062843ce5eea3b">  183</a></span>&#160;<span class="preprocessor">#define QSPI_IFR_DATAEN (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define QSPI_IFR_OPTL_Pos 8</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaf2ea11568008e7625121bdcc6e16d064">  185</a></span>&#160;<span class="preprocessor">#define QSPI_IFR_OPTL_Msk (0x3u &lt;&lt; QSPI_IFR_OPTL_Pos) </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define QSPI_IFR_OPTL(value) ((QSPI_IFR_OPTL_Msk &amp; ((value) &lt;&lt; QSPI_IFR_OPTL_Pos)))</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga9ac18e124baedb6379bad27f7509cb17">  187</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_OPTL_OPTION_1BIT (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga55288f73e854f517223e71c231239f5f">  188</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_OPTL_OPTION_2BIT (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga8151619f92f23bb3aea97afb0932d0b8">  189</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_OPTL_OPTION_4BIT (0x2u &lt;&lt; 8) </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaa764b0797a5ee477cfe8117bafd5856e">  190</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_OPTL_OPTION_8BIT (0x3u &lt;&lt; 8) </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga63a855e0e70b35056245bd35aa61e045">  191</a></span>&#160;<span class="preprocessor">#define QSPI_IFR_ADDRL (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gad6e1bd556056bb120c0d41c54b3470a2">  192</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_ADDRL_24_BIT (0x0u &lt;&lt; 10) </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga2be291885e3c03be42df7dddee63f8b1">  193</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_ADDRL_32_BIT (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define QSPI_IFR_TFRTYP_Pos 12</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaa4ae414774e43e034c4b41d8734114b3">  195</a></span>&#160;<span class="preprocessor">#define QSPI_IFR_TFRTYP_Msk (0x3u &lt;&lt; QSPI_IFR_TFRTYP_Pos) </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define QSPI_IFR_TFRTYP(value) ((QSPI_IFR_TFRTYP_Msk &amp; ((value) &lt;&lt; QSPI_IFR_TFRTYP_Pos)))</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaea9d44b068b8770d1fa539a37cdc72b0">  197</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_TFRTYP_TRSFR_READ (0x0u &lt;&lt; 12) </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaef893438abea6552d97a0a52dbdfa7bb">  198</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_TFRTYP_TRSFR_READ_MEMORY (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga24e6637cd9be9f1a926b80b77c6639fa">  199</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_TFRTYP_TRSFR_WRITE (0x2u &lt;&lt; 12) </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga7a748336b5c0e8af585247901c882d61">  200</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_TFRTYP_TRSFR_WRITE_MEMORY (0x3u &lt;&lt; 12) </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaae11675ca400ebc3e3ca61fba0b22dc0">  201</a></span>&#160;<span class="preprocessor">#define QSPI_IFR_CRM (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaed869575fc0226820ed33c0b100f2a9e">  202</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_CRM_DISABLED (0x0u &lt;&lt; 14) </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gac9f5415e3e242f4afc91dba9ba97313a">  203</a></span>&#160;<span class="preprocessor">#define   QSPI_IFR_CRM_ENABLED (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define QSPI_IFR_NBDUM_Pos 16</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gacd48ca168a7415d52b9e1ee084a9d4e0">  205</a></span>&#160;<span class="preprocessor">#define QSPI_IFR_NBDUM_Msk (0x1fu &lt;&lt; QSPI_IFR_NBDUM_Pos) </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define QSPI_IFR_NBDUM(value) ((QSPI_IFR_NBDUM_Msk &amp; ((value) &lt;&lt; QSPI_IFR_NBDUM_Pos)))</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* -------- QSPI_SMR : (QSPI Offset: 0x40) Scrambling Mode Register -------- */</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga9c90e9e361ca92acd406e2afda2a0043">  208</a></span>&#160;<span class="preprocessor">#define QSPI_SMR_SCREN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gac804c41773eb3644f9962bb5bffb66fb">  209</a></span>&#160;<span class="preprocessor">#define   QSPI_SMR_SCREN_DISABLED (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gae3203087d62d8a8e612e2894f79abc18">  210</a></span>&#160;<span class="preprocessor">#define   QSPI_SMR_SCREN_ENABLED (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaa4d907f2286fe66e36de7e1d80a0963c">  211</a></span>&#160;<span class="preprocessor">#define QSPI_SMR_RVDIS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- QSPI_SKR : (QSPI Offset: 0x44) Scrambling Key Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define QSPI_SKR_USRK_Pos 0</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gacccc83da56cd25997adb002cf04b888c">  214</a></span>&#160;<span class="preprocessor">#define QSPI_SKR_USRK_Msk (0xffffffffu &lt;&lt; QSPI_SKR_USRK_Pos) </span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define QSPI_SKR_USRK(value) ((QSPI_SKR_USRK_Msk &amp; ((value) &lt;&lt; QSPI_SKR_USRK_Pos)))</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* -------- QSPI_WPMR : (QSPI Offset: 0xE4) Write Protection Mode Register -------- */</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga545eae7e621da4f5c7c4f0b9c5644980">  217</a></span>&#160;<span class="preprocessor">#define QSPI_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define QSPI_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga0739ad759d041ed26a87514223f72956">  219</a></span>&#160;<span class="preprocessor">#define QSPI_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; QSPI_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define QSPI_WPMR_WPKEY(value) ((QSPI_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; QSPI_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gaff253ffe11d888b957bae4c25a57083c">  221</a></span>&#160;<span class="preprocessor">#define   QSPI_WPMR_WPKEY_PASSWD (0x515350u &lt;&lt; 8) </span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- QSPI_WPSR : (QSPI Offset: 0xE8) Write Protection Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#ga32565475f45767d7c0d4365f5718a834">  223</a></span>&#160;<span class="preprocessor">#define QSPI_WPSR_WPVS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define QSPI_WPSR_WPVSRC_Pos 8</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gab225658731bd850a2bfa6bd12ecb6cea">  225</a></span>&#160;<span class="preprocessor">#define QSPI_WPSR_WPVSRC_Msk (0xffu &lt;&lt; QSPI_WPSR_WPVSRC_Pos) </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- QSPI_VERSION : (QSPI Offset: 0x00FC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define QSPI_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gabb4e0e07f15f8021feaed71213cba126">  228</a></span>&#160;<span class="preprocessor">#define QSPI_VERSION_VERSION_Msk (0xfffu &lt;&lt; QSPI_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define QSPI_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___q_s_p_i.html#gadb313074082e3e5c368d8e6b8304fefb">  230</a></span>&#160;<span class="preprocessor">#define QSPI_VERSION_MFN_Msk (0x7u &lt;&lt; QSPI_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_QSPI_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_qspi_html_a0d157f3578d539ce48be0cd8b8eaec32"><div class="ttname"><a href="struct_qspi.html#a0d157f3578d539ce48be0cd8b8eaec32">Qspi::QSPI_IMR</a></div><div class="ttdeci">__I uint32_t QSPI_IMR</div><div class="ttdoc">(Qspi Offset: 0x1C) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> qspi.h:54</div></div>
<div class="ttc" id="struct_qspi_html"><div class="ttname"><a href="struct_qspi.html">Qspi</a></div><div class="ttdoc">Qspi hardware registers.</div><div class="ttdef"><b>Definition:</b> qspi.h:46</div></div>
<div class="ttc" id="struct_qspi_html_a6e5738c4defd648cbb9b8d376d24c3f8"><div class="ttname"><a href="struct_qspi.html#a6e5738c4defd648cbb9b8d376d24c3f8">Qspi::QSPI_MR</a></div><div class="ttdeci">__IO uint32_t QSPI_MR</div><div class="ttdoc">(Qspi Offset: 0x04) Mode Register</div><div class="ttdef"><b>Definition:</b> qspi.h:48</div></div>
<div class="ttc" id="struct_qspi_html_aa9d2e718e014af79dd4a8d0ce6851132"><div class="ttname"><a href="struct_qspi.html#aa9d2e718e014af79dd4a8d0ce6851132">Qspi::QSPI_SMR</a></div><div class="ttdeci">__IO uint32_t QSPI_SMR</div><div class="ttdoc">(Qspi Offset: 0x40) Scrambling Mode Register</div><div class="ttdef"><b>Definition:</b> qspi.h:61</div></div>
<div class="ttc" id="struct_qspi_html_a0fd69b17320c731f217eb93ca080d004"><div class="ttname"><a href="struct_qspi.html#a0fd69b17320c731f217eb93ca080d004">Qspi::QSPI_SCR</a></div><div class="ttdeci">__IO uint32_t QSPI_SCR</div><div class="ttdoc">(Qspi Offset: 0x20) Serial Clock Register</div><div class="ttdef"><b>Definition:</b> qspi.h:55</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_qspi_html_a568109a701c00882bec4a6307f95b5dd"><div class="ttname"><a href="struct_qspi.html#a568109a701c00882bec4a6307f95b5dd">Qspi::QSPI_CR</a></div><div class="ttdeci">__O uint32_t QSPI_CR</div><div class="ttdoc">(Qspi Offset: 0x00) Control Register</div><div class="ttdef"><b>Definition:</b> qspi.h:47</div></div>
<div class="ttc" id="struct_qspi_html_ae658b151a8292cd68054ca58150d6bbf"><div class="ttname"><a href="struct_qspi.html#ae658b151a8292cd68054ca58150d6bbf">Qspi::QSPI_IER</a></div><div class="ttdeci">__O uint32_t QSPI_IER</div><div class="ttdoc">(Qspi Offset: 0x14) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> qspi.h:52</div></div>
<div class="ttc" id="struct_qspi_html_a70b72dad02643f1523b149eccf486c9b"><div class="ttname"><a href="struct_qspi.html#a70b72dad02643f1523b149eccf486c9b">Qspi::QSPI_IAR</a></div><div class="ttdeci">__IO uint32_t QSPI_IAR</div><div class="ttdoc">(Qspi Offset: 0x30) Instruction Address Register</div><div class="ttdef"><b>Definition:</b> qspi.h:57</div></div>
<div class="ttc" id="struct_qspi_html_a6dba40b323785845dee562016c2f9ab5"><div class="ttname"><a href="struct_qspi.html#a6dba40b323785845dee562016c2f9ab5">Qspi::QSPI_TDR</a></div><div class="ttdeci">__O uint32_t QSPI_TDR</div><div class="ttdoc">(Qspi Offset: 0x0C) Transmit Data Register</div><div class="ttdef"><b>Definition:</b> qspi.h:50</div></div>
<div class="ttc" id="struct_qspi_html_ab09bd23205fb10a7b74009efacd9d731"><div class="ttname"><a href="struct_qspi.html#ab09bd23205fb10a7b74009efacd9d731">Qspi::QSPI_WPSR</a></div><div class="ttdeci">__I uint32_t QSPI_WPSR</div><div class="ttdoc">(Qspi Offset: 0xE8) Write Protection Status Register</div><div class="ttdef"><b>Definition:</b> qspi.h:65</div></div>
<div class="ttc" id="struct_qspi_html_a581d7496746e8c2db1e57e4c72690ea7"><div class="ttname"><a href="struct_qspi.html#a581d7496746e8c2db1e57e4c72690ea7">Qspi::QSPI_SKR</a></div><div class="ttdeci">__O uint32_t QSPI_SKR</div><div class="ttdoc">(Qspi Offset: 0x44) Scrambling Key Register</div><div class="ttdef"><b>Definition:</b> qspi.h:62</div></div>
<div class="ttc" id="struct_qspi_html_a2bfac023f7b78002f45c1ab0f8676678"><div class="ttname"><a href="struct_qspi.html#a2bfac023f7b78002f45c1ab0f8676678">Qspi::QSPI_SR</a></div><div class="ttdeci">__I uint32_t QSPI_SR</div><div class="ttdoc">(Qspi Offset: 0x10) Status Register</div><div class="ttdef"><b>Definition:</b> qspi.h:51</div></div>
<div class="ttc" id="struct_qspi_html_ade5e7d885774eedf6c53ed64c96b5d0d"><div class="ttname"><a href="struct_qspi.html#ade5e7d885774eedf6c53ed64c96b5d0d">Qspi::QSPI_RDR</a></div><div class="ttdeci">__I uint32_t QSPI_RDR</div><div class="ttdoc">(Qspi Offset: 0x08) Receive Data Register</div><div class="ttdef"><b>Definition:</b> qspi.h:49</div></div>
<div class="ttc" id="struct_qspi_html_a0f668a6fc6c510f696d6f0c3cd83aaf9"><div class="ttname"><a href="struct_qspi.html#a0f668a6fc6c510f696d6f0c3cd83aaf9">Qspi::QSPI_WPMR</a></div><div class="ttdeci">__IO uint32_t QSPI_WPMR</div><div class="ttdoc">(Qspi Offset: 0xE4) Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> qspi.h:64</div></div>
<div class="ttc" id="struct_qspi_html_a51a1eb144324df765856c394cc19d336"><div class="ttname"><a href="struct_qspi.html#a51a1eb144324df765856c394cc19d336">Qspi::QSPI_IDR</a></div><div class="ttdeci">__O uint32_t QSPI_IDR</div><div class="ttdoc">(Qspi Offset: 0x18) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> qspi.h:53</div></div>
<div class="ttc" id="struct_qspi_html_aff95e1988aaddc0588824a40c481d03d"><div class="ttname"><a href="struct_qspi.html#aff95e1988aaddc0588824a40c481d03d">Qspi::QSPI_VERSION</a></div><div class="ttdeci">__I uint32_t QSPI_VERSION</div><div class="ttdoc">(Qspi Offset: 0x00FC) Version Register</div><div class="ttdef"><b>Definition:</b> qspi.h:67</div></div>
<div class="ttc" id="struct_qspi_html_a96864a59fec645179b97a341dabdeab7"><div class="ttname"><a href="struct_qspi.html#a96864a59fec645179b97a341dabdeab7">Qspi::QSPI_IFR</a></div><div class="ttdeci">__IO uint32_t QSPI_IFR</div><div class="ttdoc">(Qspi Offset: 0x38) Instruction Frame Register</div><div class="ttdef"><b>Definition:</b> qspi.h:59</div></div>
<div class="ttc" id="struct_qspi_html_ab5c61d2cf8fca6d7cb39cb701366e366"><div class="ttname"><a href="struct_qspi.html#ab5c61d2cf8fca6d7cb39cb701366e366">Qspi::QSPI_ICR</a></div><div class="ttdeci">__IO uint32_t QSPI_ICR</div><div class="ttdoc">(Qspi Offset: 0x34) Instruction Code Register</div><div class="ttdef"><b>Definition:</b> qspi.h:58</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
