<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/rswdt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rswdt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2rswdt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_RSWDT_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_RSWDT_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_rswdt.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_rswdt.html#ada77f6d1aaee3447397c1a11d514c118">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_rswdt.html#ada77f6d1aaee3447397c1a11d514c118">RSWDT_CR</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_rswdt.html#a72816692da9d06219e8df3fad4dc517d">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_rswdt.html#a72816692da9d06219e8df3fad4dc517d">RSWDT_MR</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_rswdt.html#a031e44c611ad614ea224c82e099b4708">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_rswdt.html#a031e44c611ad614ea224c82e099b4708">RSWDT_SR</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="struct_rswdt.html">Rswdt</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* -------- RSWDT_CR : (RSWDT Offset: 0x00) Control Register -------- */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_w_d_t.html#gaa6d164697e7d4b7b449c4fe9e4d25996">   53</a></span>&#160;<span class="preprocessor">#define RSWDT_CR_WDRSTT (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define RSWDT_CR_KEY_Pos 24</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_w_d_t.html#gaac94cbe9f6705302701c48a9240ce958">   55</a></span>&#160;<span class="preprocessor">#define RSWDT_CR_KEY_Msk (0xffu &lt;&lt; RSWDT_CR_KEY_Pos) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define RSWDT_CR_KEY(value) ((RSWDT_CR_KEY_Msk &amp; ((value) &lt;&lt; RSWDT_CR_KEY_Pos)))</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_w_d_t.html#gaece25e752064e4951bbd705c18e3cc06">   57</a></span>&#160;<span class="preprocessor">#define   RSWDT_CR_KEY_PASSWD (0xC4u &lt;&lt; 24) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RSWDT_MR : (RSWDT Offset: 0x04) Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define RSWDT_MR_WDV_Pos 0</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_w_d_t.html#ga0a1b4fe5a03a5fdcbedf3afab366e873">   60</a></span>&#160;<span class="preprocessor">#define RSWDT_MR_WDV_Msk (0xfffu &lt;&lt; RSWDT_MR_WDV_Pos) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define RSWDT_MR_WDV(value) ((RSWDT_MR_WDV_Msk &amp; ((value) &lt;&lt; RSWDT_MR_WDV_Pos)))</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_w_d_t.html#gae3e7f3a110ecc303a7c6724db7a88cd2">   62</a></span>&#160;<span class="preprocessor">#define RSWDT_MR_WDFIEN (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_w_d_t.html#ga3e96398ffa73093573503119873e05ea">   63</a></span>&#160;<span class="preprocessor">#define RSWDT_MR_WDRSTEN (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_w_d_t.html#ga403917f1b32f5b307cd92a10508ec130">   64</a></span>&#160;<span class="preprocessor">#define RSWDT_MR_WDRPROC (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_w_d_t.html#ga67fba95651c63d5905af638fc466b296">   65</a></span>&#160;<span class="preprocessor">#define RSWDT_MR_WDDIS (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define RSWDT_MR_ALLONES_Pos 16</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_w_d_t.html#ga250bba610558e867b7dc5b39846b250a">   67</a></span>&#160;<span class="preprocessor">#define RSWDT_MR_ALLONES_Msk (0xfffu &lt;&lt; RSWDT_MR_ALLONES_Pos) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define RSWDT_MR_ALLONES(value) ((RSWDT_MR_ALLONES_Msk &amp; ((value) &lt;&lt; RSWDT_MR_ALLONES_Pos)))</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_w_d_t.html#ga7dca04f650626d8174556a7d15c1524a">   69</a></span>&#160;<span class="preprocessor">#define RSWDT_MR_WDDBGHLT (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_w_d_t.html#ga17c036eaa56a8f76a9423eea66a9a605">   70</a></span>&#160;<span class="preprocessor">#define RSWDT_MR_WDIDLEHLT (0x1u &lt;&lt; 29) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RSWDT_SR : (RSWDT Offset: 0x08) Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_s_w_d_t.html#ga203b490e2a573b637cd62118e2e4fc0f">   72</a></span>&#160;<span class="preprocessor">#define RSWDT_SR_WDUNF (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_RSWDT_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_rswdt_html_a72816692da9d06219e8df3fad4dc517d"><div class="ttname"><a href="struct_rswdt.html#a72816692da9d06219e8df3fad4dc517d">Rswdt::RSWDT_MR</a></div><div class="ttdeci">__IO uint32_t RSWDT_MR</div><div class="ttdoc">(Rswdt Offset: 0x04) Mode Register</div><div class="ttdef"><b>Definition:</b> rswdt.h:48</div></div>
<div class="ttc" id="struct_rswdt_html_a031e44c611ad614ea224c82e099b4708"><div class="ttname"><a href="struct_rswdt.html#a031e44c611ad614ea224c82e099b4708">Rswdt::RSWDT_SR</a></div><div class="ttdeci">__I uint32_t RSWDT_SR</div><div class="ttdoc">(Rswdt Offset: 0x08) Status Register</div><div class="ttdef"><b>Definition:</b> rswdt.h:49</div></div>
<div class="ttc" id="struct_rswdt_html"><div class="ttname"><a href="struct_rswdt.html">Rswdt</a></div><div class="ttdoc">Rswdt hardware registers.</div><div class="ttdef"><b>Definition:</b> rswdt.h:46</div></div>
<div class="ttc" id="struct_rswdt_html_ada77f6d1aaee3447397c1a11d514c118"><div class="ttname"><a href="struct_rswdt.html#ada77f6d1aaee3447397c1a11d514c118">Rswdt::RSWDT_CR</a></div><div class="ttdeci">__O uint32_t RSWDT_CR</div><div class="ttdoc">(Rswdt Offset: 0x00) Control Register</div><div class="ttdef"><b>Definition:</b> rswdt.h:47</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
