<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/sdramc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdramc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2sdramc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_SDRAMC_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_SDRAMC_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_sdramc.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_sdramc.html#af2d458a78e4c77f355f21cab77f9f1a6">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_sdramc.html#af2d458a78e4c77f355f21cab77f9f1a6">SDRAMC_MR</a>;        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_sdramc.html#a03181151411a263f647c5a9c5cfeb5a7">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_sdramc.html#a03181151411a263f647c5a9c5cfeb5a7">SDRAMC_TR</a>;        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_sdramc.html#ad5289b590d79aa35b2fc67f8dd541472">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_sdramc.html#ad5289b590d79aa35b2fc67f8dd541472">SDRAMC_CR</a>;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[1];</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_sdramc.html#a6c382174343ce3cf18c75b9964da720a">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_sdramc.html#a6c382174343ce3cf18c75b9964da720a">SDRAMC_LPR</a>;       </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_sdramc.html#a3e48c0937021fe6485922f6348007dc9">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_sdramc.html#a3e48c0937021fe6485922f6348007dc9">SDRAMC_IER</a>;       </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_sdramc.html#a796da8a069bc630a89205f92e12f795a">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_sdramc.html#a796da8a069bc630a89205f92e12f795a">SDRAMC_IDR</a>;       </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_sdramc.html#ad8aa8e0309c7fce327dd9b13194e551d">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_sdramc.html#ad8aa8e0309c7fce327dd9b13194e551d">SDRAMC_IMR</a>;       </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_sdramc.html#a9ecf92e99d63d1d15fc8bf1386116e14">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_sdramc.html#a9ecf92e99d63d1d15fc8bf1386116e14">SDRAMC_ISR</a>;       </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_sdramc.html#a87688d89689397e2bdbec196177c08c9">   56</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_sdramc.html#a87688d89689397e2bdbec196177c08c9">SDRAMC_MDR</a>;       </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_sdramc.html#ab4d0e677ef10512e2799b01c07c2c40e">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_sdramc.html#ab4d0e677ef10512e2799b01c07c2c40e">SDRAMC_CFR1</a>;      </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_sdramc.html#a962d50372bb8acc1d7038967d1611e92">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_sdramc.html#a962d50372bb8acc1d7038967d1611e92">SDRAMC_OCMS</a>;      </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_sdramc.html#a70166aa64c94c302923d050f0dc5bbbe">   59</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_sdramc.html#a70166aa64c94c302923d050f0dc5bbbe">SDRAMC_OCMS_KEY1</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_sdramc.html#a1a1541444f30d218c1169598def98c53">   60</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_sdramc.html#a1a1541444f30d218c1169598def98c53">SDRAMC_OCMS_KEY2</a>; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[49];</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_sdramc.html#ab2f52ee45f71efa38e61ac2965466350">   62</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_sdramc.html#ab2f52ee45f71efa38e61ac2965466350">SDRAMC_VERSION</a>;   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="struct_sdramc.html">Sdramc</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* -------- SDRAMC_MR : (SDRAMC Offset: 0x00) SDRAMC Mode Register -------- */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define SDRAMC_MR_MODE_Pos 0</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gacdaa60492ad3d7bd04418bc59565bae0">   67</a></span>&#160;<span class="preprocessor">#define SDRAMC_MR_MODE_Msk (0x7u &lt;&lt; SDRAMC_MR_MODE_Pos) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define SDRAMC_MR_MODE(value) ((SDRAMC_MR_MODE_Msk &amp; ((value) &lt;&lt; SDRAMC_MR_MODE_Pos)))</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga0c4706f6a74025d5616e1571c4714f48">   69</a></span>&#160;<span class="preprocessor">#define   SDRAMC_MR_MODE_NORMAL (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga82e6fe3eaee26b352b8a8315c6204ae9">   70</a></span>&#160;<span class="preprocessor">#define   SDRAMC_MR_MODE_NOP (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaba1d17ced40da09fb053ffdc01ba3371">   71</a></span>&#160;<span class="preprocessor">#define   SDRAMC_MR_MODE_ALLBANKS_PRECHARGE (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga6160e388cd7337dba8671ed252fdacb0">   72</a></span>&#160;<span class="preprocessor">#define   SDRAMC_MR_MODE_LOAD_MODEREG (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga41dfbb10fec9b1a9904dd3fce69713df">   73</a></span>&#160;<span class="preprocessor">#define   SDRAMC_MR_MODE_AUTO_REFRESH (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga1ca10930eee15e668c7f807a234ad296">   74</a></span>&#160;<span class="preprocessor">#define   SDRAMC_MR_MODE_EXT_LOAD_MODEREG (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga6872fc258eb413ae1d9224577c0f943f">   75</a></span>&#160;<span class="preprocessor">#define   SDRAMC_MR_MODE_DEEP_POWERDOWN (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SDRAMC_TR : (SDRAMC Offset: 0x04) SDRAMC Refresh Timer Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SDRAMC_TR_COUNT_Pos 0</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaca4fbaaa50b44ea9388e2020a879870c">   78</a></span>&#160;<span class="preprocessor">#define SDRAMC_TR_COUNT_Msk (0xfffu &lt;&lt; SDRAMC_TR_COUNT_Pos) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define SDRAMC_TR_COUNT(value) ((SDRAMC_TR_COUNT_Msk &amp; ((value) &lt;&lt; SDRAMC_TR_COUNT_Pos)))</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* -------- SDRAMC_CR : (SDRAMC Offset: 0x08) SDRAMC Configuration Register -------- */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SDRAMC_CR_NC_Pos 0</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga1797ab12602a16425aa7673061022f49">   82</a></span>&#160;<span class="preprocessor">#define SDRAMC_CR_NC_Msk (0x3u &lt;&lt; SDRAMC_CR_NC_Pos) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define SDRAMC_CR_NC(value) ((SDRAMC_CR_NC_Msk &amp; ((value) &lt;&lt; SDRAMC_CR_NC_Pos)))</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga6a42732fa0a63d5107af0df282b0b991">   84</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CR_NC_COL8 (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaf7a435ff523a39fef93816ea28f59a77">   85</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CR_NC_COL9 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga5147593b19e8e0b404ffabc5bd626cb8">   86</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CR_NC_COL10 (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3c75bffcfadcd9979e72cec01fa1957b">   87</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CR_NC_COL11 (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define SDRAMC_CR_NR_Pos 2</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3534444ef11950673112c0ca84da1607">   89</a></span>&#160;<span class="preprocessor">#define SDRAMC_CR_NR_Msk (0x3u &lt;&lt; SDRAMC_CR_NR_Pos) </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define SDRAMC_CR_NR(value) ((SDRAMC_CR_NR_Msk &amp; ((value) &lt;&lt; SDRAMC_CR_NR_Pos)))</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga00df4e255ec24d32ee007d94abeff9d4">   91</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CR_NR_ROW11 (0x0u &lt;&lt; 2) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga4922349dfc2b0d71b5205c260039c0d9">   92</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CR_NR_ROW12 (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaba863b1112fe45c0845e1b5f7ea0e971">   93</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CR_NR_ROW13 (0x2u &lt;&lt; 2) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaa83f9d512592a007f4177d8b21aceeb9">   94</a></span>&#160;<span class="preprocessor">#define SDRAMC_CR_NB (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga09c966d636598efa8ace4332cdbcea30">   95</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CR_NB_BANK2 (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga09e41a7ce39344dc1935953089d10a21">   96</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CR_NB_BANK4 (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define SDRAMC_CR_CAS_Pos 5</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3e368b10da60b3485eee4abc3dd4037a">   98</a></span>&#160;<span class="preprocessor">#define SDRAMC_CR_CAS_Msk (0x3u &lt;&lt; SDRAMC_CR_CAS_Pos) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define SDRAMC_CR_CAS(value) ((SDRAMC_CR_CAS_Msk &amp; ((value) &lt;&lt; SDRAMC_CR_CAS_Pos)))</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga512aa52caf5e6b321cecb9e30094b5d2">  100</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CR_CAS_LATENCY1 (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga85b63ae30dbc3d2139e4958f76f2ebaf">  101</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CR_CAS_LATENCY2 (0x2u &lt;&lt; 5) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga7cc4aaf33734f3fe0f86f512d2170e19">  102</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CR_CAS_LATENCY3 (0x3u &lt;&lt; 5) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga9bc861e1465dd27311ec35978f066d51">  103</a></span>&#160;<span class="preprocessor">#define SDRAMC_CR_DBW (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define SDRAMC_CR_TWR_Pos 8</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga0029b715093ee8046f1ed2d5d8fda9f3">  105</a></span>&#160;<span class="preprocessor">#define SDRAMC_CR_TWR_Msk (0xfu &lt;&lt; SDRAMC_CR_TWR_Pos) </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define SDRAMC_CR_TWR(value) ((SDRAMC_CR_TWR_Msk &amp; ((value) &lt;&lt; SDRAMC_CR_TWR_Pos)))</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define SDRAMC_CR_TRC_TRFC_Pos 12</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga182e47239305c61c0c43aa8895ca8317">  108</a></span>&#160;<span class="preprocessor">#define SDRAMC_CR_TRC_TRFC_Msk (0xfu &lt;&lt; SDRAMC_CR_TRC_TRFC_Pos) </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define SDRAMC_CR_TRC_TRFC(value) ((SDRAMC_CR_TRC_TRFC_Msk &amp; ((value) &lt;&lt; SDRAMC_CR_TRC_TRFC_Pos)))</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define SDRAMC_CR_TRP_Pos 16</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga337da762fbb5777b101154a98952b6cd">  111</a></span>&#160;<span class="preprocessor">#define SDRAMC_CR_TRP_Msk (0xfu &lt;&lt; SDRAMC_CR_TRP_Pos) </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define SDRAMC_CR_TRP(value) ((SDRAMC_CR_TRP_Msk &amp; ((value) &lt;&lt; SDRAMC_CR_TRP_Pos)))</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define SDRAMC_CR_TRCD_Pos 20</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga01695ba0657dcbeed2cee9e0663cd5f0">  114</a></span>&#160;<span class="preprocessor">#define SDRAMC_CR_TRCD_Msk (0xfu &lt;&lt; SDRAMC_CR_TRCD_Pos) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define SDRAMC_CR_TRCD(value) ((SDRAMC_CR_TRCD_Msk &amp; ((value) &lt;&lt; SDRAMC_CR_TRCD_Pos)))</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define SDRAMC_CR_TRAS_Pos 24</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaf1558efc1f40cdb97cc34153533fbbc9">  117</a></span>&#160;<span class="preprocessor">#define SDRAMC_CR_TRAS_Msk (0xfu &lt;&lt; SDRAMC_CR_TRAS_Pos) </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define SDRAMC_CR_TRAS(value) ((SDRAMC_CR_TRAS_Msk &amp; ((value) &lt;&lt; SDRAMC_CR_TRAS_Pos)))</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define SDRAMC_CR_TXSR_Pos 28</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga469741668aba998eb63aa667c2de9aed">  120</a></span>&#160;<span class="preprocessor">#define SDRAMC_CR_TXSR_Msk (0xfu &lt;&lt; SDRAMC_CR_TXSR_Pos) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define SDRAMC_CR_TXSR(value) ((SDRAMC_CR_TXSR_Msk &amp; ((value) &lt;&lt; SDRAMC_CR_TXSR_Pos)))</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* -------- SDRAMC_LPR : (SDRAMC Offset: 0x10) SDRAMC Low Power Register -------- */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define SDRAMC_LPR_LPCB_Pos 0</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga21d4922790f46dc0a371e4d8991b1dc9">  124</a></span>&#160;<span class="preprocessor">#define SDRAMC_LPR_LPCB_Msk (0x3u &lt;&lt; SDRAMC_LPR_LPCB_Pos) </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define SDRAMC_LPR_LPCB(value) ((SDRAMC_LPR_LPCB_Msk &amp; ((value) &lt;&lt; SDRAMC_LPR_LPCB_Pos)))</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga0840e1b152c569774398b869920fecac">  126</a></span>&#160;<span class="preprocessor">#define   SDRAMC_LPR_LPCB_DISABLED (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaefe4b0dcfa1de94c0143c7ae9aba43a3">  127</a></span>&#160;<span class="preprocessor">#define   SDRAMC_LPR_LPCB_SELF_REFRESH (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga195f584a9ef10e6387ceb2d9a0352b38">  128</a></span>&#160;<span class="preprocessor">#define   SDRAMC_LPR_LPCB_POWER_DOWN (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga9b4b932aa543dec35ca71ff76ce03824">  129</a></span>&#160;<span class="preprocessor">#define   SDRAMC_LPR_LPCB_DEEP_POWER_DOWN (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SDRAMC_LPR_PASR_Pos 4</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga1f3aac4b835376d593c61425a27da95b">  131</a></span>&#160;<span class="preprocessor">#define SDRAMC_LPR_PASR_Msk (0x7u &lt;&lt; SDRAMC_LPR_PASR_Pos) </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define SDRAMC_LPR_PASR(value) ((SDRAMC_LPR_PASR_Msk &amp; ((value) &lt;&lt; SDRAMC_LPR_PASR_Pos)))</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SDRAMC_LPR_TCSR_Pos 8</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3cf0b78ace9992594db5b246c8d106c5">  134</a></span>&#160;<span class="preprocessor">#define SDRAMC_LPR_TCSR_Msk (0x3u &lt;&lt; SDRAMC_LPR_TCSR_Pos) </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define SDRAMC_LPR_TCSR(value) ((SDRAMC_LPR_TCSR_Msk &amp; ((value) &lt;&lt; SDRAMC_LPR_TCSR_Pos)))</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define SDRAMC_LPR_DS_Pos 10</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga038da98987038f17dcd8df3004cb3c21">  137</a></span>&#160;<span class="preprocessor">#define SDRAMC_LPR_DS_Msk (0x3u &lt;&lt; SDRAMC_LPR_DS_Pos) </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define SDRAMC_LPR_DS(value) ((SDRAMC_LPR_DS_Msk &amp; ((value) &lt;&lt; SDRAMC_LPR_DS_Pos)))</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define SDRAMC_LPR_TIMEOUT_Pos 12</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gab7e41d5e31cab5b5f8cd04a0b97623f8">  140</a></span>&#160;<span class="preprocessor">#define SDRAMC_LPR_TIMEOUT_Msk (0x3u &lt;&lt; SDRAMC_LPR_TIMEOUT_Pos) </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define SDRAMC_LPR_TIMEOUT(value) ((SDRAMC_LPR_TIMEOUT_Msk &amp; ((value) &lt;&lt; SDRAMC_LPR_TIMEOUT_Pos)))</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga4b18dad66faaaf3f984388eb566f4204">  142</a></span>&#160;<span class="preprocessor">#define   SDRAMC_LPR_TIMEOUT_LP_LAST_XFER (0x0u &lt;&lt; 12) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga76d90280c269cf4bd0f4a3b449eb316e">  143</a></span>&#160;<span class="preprocessor">#define   SDRAMC_LPR_TIMEOUT_LP_LAST_XFER_64 (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga737b584db7f97ea868c1699ae04d128f">  144</a></span>&#160;<span class="preprocessor">#define   SDRAMC_LPR_TIMEOUT_LP_LAST_XFER_128 (0x2u &lt;&lt; 12) </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SDRAMC_IER : (SDRAMC Offset: 0x14) SDRAMC Interrupt Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaa950bc615ad0d78364e3fd8b18f4d1b9">  146</a></span>&#160;<span class="preprocessor">#define SDRAMC_IER_RES (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SDRAMC_IDR : (SDRAMC Offset: 0x18) SDRAMC Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gae7b9934547fab4d9c3a2b9472962c58e">  148</a></span>&#160;<span class="preprocessor">#define SDRAMC_IDR_RES (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SDRAMC_IMR : (SDRAMC Offset: 0x1C) SDRAMC Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga9ccd95650afa502e07e683effd55cef5">  150</a></span>&#160;<span class="preprocessor">#define SDRAMC_IMR_RES (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SDRAMC_ISR : (SDRAMC Offset: 0x20) SDRAMC Interrupt Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gabd76cff3fff4cd78071707f2d4be8c8d">  152</a></span>&#160;<span class="preprocessor">#define SDRAMC_ISR_RES (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SDRAMC_MDR : (SDRAMC Offset: 0x24) SDRAMC Memory Device Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define SDRAMC_MDR_MD_Pos 0</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3eddb1a81ffe147a091d483357b585b5">  155</a></span>&#160;<span class="preprocessor">#define SDRAMC_MDR_MD_Msk (0x3u &lt;&lt; SDRAMC_MDR_MD_Pos) </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define SDRAMC_MDR_MD(value) ((SDRAMC_MDR_MD_Msk &amp; ((value) &lt;&lt; SDRAMC_MDR_MD_Pos)))</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gad8e5871eb2d51b6b76b578d6ee9fac5a">  157</a></span>&#160;<span class="preprocessor">#define   SDRAMC_MDR_MD_SDRAM (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga54634e004f87edf843872afabd377f99">  158</a></span>&#160;<span class="preprocessor">#define   SDRAMC_MDR_MD_LPSDRAM (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SDRAMC_CFR1 : (SDRAMC Offset: 0x28) SDRAMC Configuration Register 1 -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define SDRAMC_CFR1_TMRD_Pos 0</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gabc54aca416197045793d42cfe980f10a">  161</a></span>&#160;<span class="preprocessor">#define SDRAMC_CFR1_TMRD_Msk (0xfu &lt;&lt; SDRAMC_CFR1_TMRD_Pos) </span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define SDRAMC_CFR1_TMRD(value) ((SDRAMC_CFR1_TMRD_Msk &amp; ((value) &lt;&lt; SDRAMC_CFR1_TMRD_Pos)))</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gabc644004097150e3cf4d80a5540da95c">  163</a></span>&#160;<span class="preprocessor">#define SDRAMC_CFR1_UNAL (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga7630b9e94e0b55709c29c831faa21299">  164</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CFR1_UNAL_UNSUPPORTED (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga16295cfaf852fe704ab8a4fd0ab76b72">  165</a></span>&#160;<span class="preprocessor">#define   SDRAMC_CFR1_UNAL_SUPPORTED (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SDRAMC_OCMS : (SDRAMC Offset: 0x2C) SDRAMC OCMS Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga665c2b909e7ffd6918ba820562db84f5">  167</a></span>&#160;<span class="preprocessor">#define SDRAMC_OCMS_SDR_SE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SDRAMC_OCMS_KEY1 : (SDRAMC Offset: 0x30) SDRAMC OCMS KEY1 Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define SDRAMC_OCMS_KEY1_KEY1_Pos 0</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gacf5e68d8ab3cc5daf2f333348c5c4fcb">  170</a></span>&#160;<span class="preprocessor">#define SDRAMC_OCMS_KEY1_KEY1_Msk (0xffffffffu &lt;&lt; SDRAMC_OCMS_KEY1_KEY1_Pos) </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define SDRAMC_OCMS_KEY1_KEY1(value) ((SDRAMC_OCMS_KEY1_KEY1_Msk &amp; ((value) &lt;&lt; SDRAMC_OCMS_KEY1_KEY1_Pos)))</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* -------- SDRAMC_OCMS_KEY2 : (SDRAMC Offset: 0x34) SDRAMC OCMS KEY2 Register -------- */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define SDRAMC_OCMS_KEY2_KEY2_Pos 0</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gadf72e098f3b0fbc622694203aae6fa80">  174</a></span>&#160;<span class="preprocessor">#define SDRAMC_OCMS_KEY2_KEY2_Msk (0xffffffffu &lt;&lt; SDRAMC_OCMS_KEY2_KEY2_Pos) </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define SDRAMC_OCMS_KEY2_KEY2(value) ((SDRAMC_OCMS_KEY2_KEY2_Msk &amp; ((value) &lt;&lt; SDRAMC_OCMS_KEY2_KEY2_Pos)))</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* -------- SDRAMC_VERSION : (SDRAMC Offset: 0xFC) SDRAMC Version Register -------- */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define SDRAMC_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#gab8519592e4fb5379969def2c7c065ae6">  178</a></span>&#160;<span class="preprocessor">#define SDRAMC_VERSION_VERSION_Msk (0xfffu &lt;&lt; SDRAMC_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define SDRAMC_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga32da46f8ab3376dbc0767216d1883249">  180</a></span>&#160;<span class="preprocessor">#define SDRAMC_VERSION_MFN_Msk (0x7u &lt;&lt; SDRAMC_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_SDRAMC_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_sdramc_html_a03181151411a263f647c5a9c5cfeb5a7"><div class="ttname"><a href="struct_sdramc.html#a03181151411a263f647c5a9c5cfeb5a7">Sdramc::SDRAMC_TR</a></div><div class="ttdeci">__IO uint32_t SDRAMC_TR</div><div class="ttdoc">(Sdramc Offset: 0x04) SDRAMC Refresh Timer Register</div><div class="ttdef"><b>Definition:</b> sdramc.h:48</div></div>
<div class="ttc" id="struct_sdramc_html_ad5289b590d79aa35b2fc67f8dd541472"><div class="ttname"><a href="struct_sdramc.html#ad5289b590d79aa35b2fc67f8dd541472">Sdramc::SDRAMC_CR</a></div><div class="ttdeci">__IO uint32_t SDRAMC_CR</div><div class="ttdoc">(Sdramc Offset: 0x08) SDRAMC Configuration Register</div><div class="ttdef"><b>Definition:</b> sdramc.h:49</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_sdramc_html_ab2f52ee45f71efa38e61ac2965466350"><div class="ttname"><a href="struct_sdramc.html#ab2f52ee45f71efa38e61ac2965466350">Sdramc::SDRAMC_VERSION</a></div><div class="ttdeci">__I uint32_t SDRAMC_VERSION</div><div class="ttdoc">(Sdramc Offset: 0xFC) SDRAMC Version Register</div><div class="ttdef"><b>Definition:</b> sdramc.h:62</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_sdramc_html_a6c382174343ce3cf18c75b9964da720a"><div class="ttname"><a href="struct_sdramc.html#a6c382174343ce3cf18c75b9964da720a">Sdramc::SDRAMC_LPR</a></div><div class="ttdeci">__IO uint32_t SDRAMC_LPR</div><div class="ttdoc">(Sdramc Offset: 0x10) SDRAMC Low Power Register</div><div class="ttdef"><b>Definition:</b> sdramc.h:51</div></div>
<div class="ttc" id="struct_sdramc_html_a962d50372bb8acc1d7038967d1611e92"><div class="ttname"><a href="struct_sdramc.html#a962d50372bb8acc1d7038967d1611e92">Sdramc::SDRAMC_OCMS</a></div><div class="ttdeci">__IO uint32_t SDRAMC_OCMS</div><div class="ttdoc">(Sdramc Offset: 0x2C) SDRAMC OCMS Register</div><div class="ttdef"><b>Definition:</b> sdramc.h:58</div></div>
<div class="ttc" id="struct_sdramc_html_af2d458a78e4c77f355f21cab77f9f1a6"><div class="ttname"><a href="struct_sdramc.html#af2d458a78e4c77f355f21cab77f9f1a6">Sdramc::SDRAMC_MR</a></div><div class="ttdeci">__IO uint32_t SDRAMC_MR</div><div class="ttdoc">(Sdramc Offset: 0x00) SDRAMC Mode Register</div><div class="ttdef"><b>Definition:</b> sdramc.h:47</div></div>
<div class="ttc" id="struct_sdramc_html_ab4d0e677ef10512e2799b01c07c2c40e"><div class="ttname"><a href="struct_sdramc.html#ab4d0e677ef10512e2799b01c07c2c40e">Sdramc::SDRAMC_CFR1</a></div><div class="ttdeci">__IO uint32_t SDRAMC_CFR1</div><div class="ttdoc">(Sdramc Offset: 0x28) SDRAMC Configuration Register 1</div><div class="ttdef"><b>Definition:</b> sdramc.h:57</div></div>
<div class="ttc" id="struct_sdramc_html_a3e48c0937021fe6485922f6348007dc9"><div class="ttname"><a href="struct_sdramc.html#a3e48c0937021fe6485922f6348007dc9">Sdramc::SDRAMC_IER</a></div><div class="ttdeci">__O uint32_t SDRAMC_IER</div><div class="ttdoc">(Sdramc Offset: 0x14) SDRAMC Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> sdramc.h:52</div></div>
<div class="ttc" id="struct_sdramc_html_a1a1541444f30d218c1169598def98c53"><div class="ttname"><a href="struct_sdramc.html#a1a1541444f30d218c1169598def98c53">Sdramc::SDRAMC_OCMS_KEY2</a></div><div class="ttdeci">__O uint32_t SDRAMC_OCMS_KEY2</div><div class="ttdoc">(Sdramc Offset: 0x34) SDRAMC OCMS KEY2 Register</div><div class="ttdef"><b>Definition:</b> sdramc.h:60</div></div>
<div class="ttc" id="struct_sdramc_html_a70166aa64c94c302923d050f0dc5bbbe"><div class="ttname"><a href="struct_sdramc.html#a70166aa64c94c302923d050f0dc5bbbe">Sdramc::SDRAMC_OCMS_KEY1</a></div><div class="ttdeci">__O uint32_t SDRAMC_OCMS_KEY1</div><div class="ttdoc">(Sdramc Offset: 0x30) SDRAMC OCMS KEY1 Register</div><div class="ttdef"><b>Definition:</b> sdramc.h:59</div></div>
<div class="ttc" id="struct_sdramc_html_ad8aa8e0309c7fce327dd9b13194e551d"><div class="ttname"><a href="struct_sdramc.html#ad8aa8e0309c7fce327dd9b13194e551d">Sdramc::SDRAMC_IMR</a></div><div class="ttdeci">__I uint32_t SDRAMC_IMR</div><div class="ttdoc">(Sdramc Offset: 0x1C) SDRAMC Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> sdramc.h:54</div></div>
<div class="ttc" id="struct_sdramc_html_a87688d89689397e2bdbec196177c08c9"><div class="ttname"><a href="struct_sdramc.html#a87688d89689397e2bdbec196177c08c9">Sdramc::SDRAMC_MDR</a></div><div class="ttdeci">__IO uint32_t SDRAMC_MDR</div><div class="ttdoc">(Sdramc Offset: 0x24) SDRAMC Memory Device Register</div><div class="ttdef"><b>Definition:</b> sdramc.h:56</div></div>
<div class="ttc" id="struct_sdramc_html_a9ecf92e99d63d1d15fc8bf1386116e14"><div class="ttname"><a href="struct_sdramc.html#a9ecf92e99d63d1d15fc8bf1386116e14">Sdramc::SDRAMC_ISR</a></div><div class="ttdeci">__I uint32_t SDRAMC_ISR</div><div class="ttdoc">(Sdramc Offset: 0x20) SDRAMC Interrupt Status Register</div><div class="ttdef"><b>Definition:</b> sdramc.h:55</div></div>
<div class="ttc" id="struct_sdramc_html_a796da8a069bc630a89205f92e12f795a"><div class="ttname"><a href="struct_sdramc.html#a796da8a069bc630a89205f92e12f795a">Sdramc::SDRAMC_IDR</a></div><div class="ttdeci">__O uint32_t SDRAMC_IDR</div><div class="ttdoc">(Sdramc Offset: 0x18) SDRAMC Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> sdramc.h:53</div></div>
<div class="ttc" id="struct_sdramc_html"><div class="ttname"><a href="struct_sdramc.html">Sdramc</a></div><div class="ttdoc">Sdramc hardware registers.</div><div class="ttdef"><b>Definition:</b> sdramc.h:46</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
