<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/utmi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">utmi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2utmi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_utmi.html">Utmi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_utmi.html" title="Utmi hardware registers.">Utmi</a> hardware registers.  <a href="struct_utmi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga651f9b75b0fa5b6c010d322c21e2573b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_t_m_i.html#ga651f9b75b0fa5b6c010d322c21e2573b">UTMI_OHCIICR_RES0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga651f9b75b0fa5b6c010d322c21e2573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UTMI_OHCIICR) USB PORTx Reset <br /></td></tr>
<tr class="separator:ga651f9b75b0fa5b6c010d322c21e2573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7aa685824e3f02f5d414a45be3c11c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_t_m_i.html#gabe7aa685824e3f02f5d414a45be3c11c">UTMI_OHCIICR_ARIE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gabe7aa685824e3f02f5d414a45be3c11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UTMI_OHCIICR) OHCI Asynchronous Resume Interrupt Enable <br /></td></tr>
<tr class="separator:gabe7aa685824e3f02f5d414a45be3c11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4296d6668f6da94f5e55603be9e434"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_t_m_i.html#ga8d4296d6668f6da94f5e55603be9e434">UTMI_OHCIICR_APPSTART</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga8d4296d6668f6da94f5e55603be9e434"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UTMI_OHCIICR) Reserved <br /></td></tr>
<tr class="separator:ga8d4296d6668f6da94f5e55603be9e434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0617891b188de2913e810254991b02d5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_t_m_i.html#ga0617891b188de2913e810254991b02d5">UTMI_OHCIICR_UDPPUDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 23)</td></tr>
<tr class="memdesc:ga0617891b188de2913e810254991b02d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UTMI_OHCIICR) USB Device Pull-up Disable <br /></td></tr>
<tr class="separator:ga0617891b188de2913e810254991b02d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43b5470467d1ffa5cee3deb9999e48e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UTMI_CKTRIM_FREQ_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac43b5470467d1ffa5cee3deb9999e48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0061f280812d6fac09d8a490c0ca49e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_t_m_i.html#ga0061f280812d6fac09d8a490c0ca49e8">UTMI_CKTRIM_FREQ_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; UTMI_CKTRIM_FREQ_Pos)</td></tr>
<tr class="memdesc:ga0061f280812d6fac09d8a490c0ca49e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UTMI_CKTRIM) UTMI Reference Clock Frequency <br /></td></tr>
<tr class="separator:ga0061f280812d6fac09d8a490c0ca49e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80553235496fb449c9c70708d1589bf1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UTMI_CKTRIM_FREQ</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___u_t_m_i.html#ga0061f280812d6fac09d8a490c0ca49e8">UTMI_CKTRIM_FREQ_Msk</a> &amp; ((value) &lt;&lt; UTMI_CKTRIM_FREQ_Pos)))</td></tr>
<tr class="separator:ga80553235496fb449c9c70708d1589bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb222a5edab0b509a408af10a531ba50"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_t_m_i.html#gabb222a5edab0b509a408af10a531ba50">UTMI_CKTRIM_FREQ_XTAL12</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gabb222a5edab0b509a408af10a531ba50"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UTMI_CKTRIM) 12 MHz reference clock <br /></td></tr>
<tr class="separator:gabb222a5edab0b509a408af10a531ba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a6196c78216a302384510e980b2558"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_t_m_i.html#ga33a6196c78216a302384510e980b2558">UTMI_CKTRIM_FREQ_XTAL16</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga33a6196c78216a302384510e980b2558"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UTMI_CKTRIM) 16 MHz reference clock <br /></td></tr>
<tr class="separator:ga33a6196c78216a302384510e980b2558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
