<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/isi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">isi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2isi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_ISI_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_ISI_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_isi.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_isi.html#a6089baa01e2672efa4297688a954e6af">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#a6089baa01e2672efa4297688a954e6af">ISI_CFG1</a>;       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_isi.html#a3fb5b6350b9f378d911c83fffea85628">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#a3fb5b6350b9f378d911c83fffea85628">ISI_CFG2</a>;       </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_isi.html#abc04a3b35c2b371a96346d59e02c601c">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#abc04a3b35c2b371a96346d59e02c601c">ISI_PSIZE</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_isi.html#adbe66868bac8a25a210e1b38ded3a8c0">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#adbe66868bac8a25a210e1b38ded3a8c0">ISI_PDECF</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_isi.html#a45656d7621a01d162e6fb7a5a933a5af">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#a45656d7621a01d162e6fb7a5a933a5af">ISI_Y2R_SET0</a>;   </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_isi.html#a5c0881d73fc7a6a5a2fcde141c25a2be">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#a5c0881d73fc7a6a5a2fcde141c25a2be">ISI_Y2R_SET1</a>;   </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_isi.html#a90f5eef0eab2efc52311f2c41eae51a9">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#a90f5eef0eab2efc52311f2c41eae51a9">ISI_R2Y_SET0</a>;   </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_isi.html#a3144500899a87e48ee6cbe38a7d9d433">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#a3144500899a87e48ee6cbe38a7d9d433">ISI_R2Y_SET1</a>;   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_isi.html#a8b49dc64bfffa03d58e82d131b522658">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#a8b49dc64bfffa03d58e82d131b522658">ISI_R2Y_SET2</a>;   </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_isi.html#af9523865d41fb5d888acbe5f77d66a71">   56</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_isi.html#af9523865d41fb5d888acbe5f77d66a71">ISI_CR</a>;         </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_isi.html#a9b86be44ed74a9a6d2911dcc395ad888">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_isi.html#a9b86be44ed74a9a6d2911dcc395ad888">ISI_SR</a>;         </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_isi.html#a3df2fb32eab4f761223fab46fe8281a5">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_isi.html#a3df2fb32eab4f761223fab46fe8281a5">ISI_IER</a>;        </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_isi.html#a7394179703802382dbb33e1ea8d25b7a">   59</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_isi.html#a7394179703802382dbb33e1ea8d25b7a">ISI_IDR</a>;        </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_isi.html#a15225f0f2b5ade268f944c8f3f05ccd6">   60</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_isi.html#a15225f0f2b5ade268f944c8f3f05ccd6">ISI_IMR</a>;        </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_isi.html#a6a4e9da5154376cf67caa44a09c15339">   61</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_isi.html#a6a4e9da5154376cf67caa44a09c15339">ISI_DMA_CHER</a>;   </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_isi.html#a084cdbd6b9fef58226453f6bcbb70188">   62</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_isi.html#a084cdbd6b9fef58226453f6bcbb70188">ISI_DMA_CHDR</a>;   </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_isi.html#a78cfb57461da5e298d75901b1d75c056">   63</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_isi.html#a78cfb57461da5e298d75901b1d75c056">ISI_DMA_CHSR</a>;   </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_isi.html#a0cdf3dd2d454bf0ee63d24753c67e947">   64</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#a0cdf3dd2d454bf0ee63d24753c67e947">ISI_DMA_P_ADDR</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_isi.html#a87d3c63b1fbbc53c603cefabe4a46001">   65</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#a87d3c63b1fbbc53c603cefabe4a46001">ISI_DMA_P_CTRL</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_isi.html#a657ea22f81e597c0e7d08fdd442a26a2">   66</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#a657ea22f81e597c0e7d08fdd442a26a2">ISI_DMA_P_DSCR</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_isi.html#a0504242da753226649e0066daa9a2b50">   67</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#a0504242da753226649e0066daa9a2b50">ISI_DMA_C_ADDR</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_isi.html#af52d7f364a6c5489089e44f5288e7f6a">   68</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#af52d7f364a6c5489089e44f5288e7f6a">ISI_DMA_C_CTRL</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_isi.html#a64e3d008a8e86922059766bb17886201">   69</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#a64e3d008a8e86922059766bb17886201">ISI_DMA_C_DSCR</a>; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[34];</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_isi.html#aff07955efb3db443eca2447e15445176">   71</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_isi.html#aff07955efb3db443eca2447e15445176">ISI_WPMR</a>;       </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_isi.html#a9d78442d544dad3d62d628a5b19b8309">   72</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_isi.html#a9d78442d544dad3d62d628a5b19b8309">ISI_WPSR</a>;       </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[4];</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_isi.html#aa1aa0c41ba5b14edbd22fecb05a7026a">   74</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_isi.html#aa1aa0c41ba5b14edbd22fecb05a7026a">ISI_VERSION</a>;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="struct_isi.html">Isi</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* -------- ISI_CFG1 : (ISI Offset: 0x00) ISI Configuration 1 Register -------- */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga6a366e97eccb6c1c11b3cc3873c45ba7">   78</a></span>&#160;<span class="preprocessor">#define ISI_CFG1_HSYNC_POL (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga9d35511cee0a5f7bfaa29e9acaf11289">   79</a></span>&#160;<span class="preprocessor">#define ISI_CFG1_VSYNC_POL (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga13191291f9d236fb6a91ff8ff4bfaf15">   80</a></span>&#160;<span class="preprocessor">#define ISI_CFG1_PIXCLK_POL (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga28a425c61c4c0cc914239090869d047a">   81</a></span>&#160;<span class="preprocessor">#define ISI_CFG1_GRAYLE    (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga2bb777d062bd00eabbdf4e3740083394">   82</a></span>&#160;<span class="preprocessor">#define ISI_CFG1_EMB_SYNC (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gaae546ed198cc1a76b57ae5c843150d64">   83</a></span>&#160;<span class="preprocessor">#define ISI_CFG1_CRC_SYNC (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define ISI_CFG1_FRATE_Pos 8</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gac4ea6f206e69d00b9178bfc0b859dc52">   85</a></span>&#160;<span class="preprocessor">#define ISI_CFG1_FRATE_Msk (0x7u &lt;&lt; ISI_CFG1_FRATE_Pos) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define ISI_CFG1_FRATE(value) ((ISI_CFG1_FRATE_Msk &amp; ((value) &lt;&lt; ISI_CFG1_FRATE_Pos)))</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gafdd4311c050e0aecaaf152f39e7b26d9">   87</a></span>&#160;<span class="preprocessor">#define ISI_CFG1_DISCR (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga83aa36e747177cfd4fdd59494277cecb">   88</a></span>&#160;<span class="preprocessor">#define ISI_CFG1_FULL (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define ISI_CFG1_THMASK_Pos 13</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga3842e0538b7bf057984d0db1cc376f4a">   90</a></span>&#160;<span class="preprocessor">#define ISI_CFG1_THMASK_Msk (0x3u &lt;&lt; ISI_CFG1_THMASK_Pos) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define ISI_CFG1_THMASK(value) ((ISI_CFG1_THMASK_Msk &amp; ((value) &lt;&lt; ISI_CFG1_THMASK_Pos)))</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gad0bafa380fbd37d228ef0ecb7191512b">   92</a></span>&#160;<span class="preprocessor">#define   ISI_CFG1_THMASK_BEATS_4 (0x0u &lt;&lt; 13) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga6999e627ec57f41f356069d0622b5394">   93</a></span>&#160;<span class="preprocessor">#define   ISI_CFG1_THMASK_BEATS_8 (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gad97eeb72e2ce3bc65663dd5c45888e1e">   94</a></span>&#160;<span class="preprocessor">#define   ISI_CFG1_THMASK_BEATS_16 (0x2u &lt;&lt; 13) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define ISI_CFG1_SLD_Pos 16</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga74014057526722d9b06d7e7ea2a1a3fe">   96</a></span>&#160;<span class="preprocessor">#define ISI_CFG1_SLD_Msk (0xffu &lt;&lt; ISI_CFG1_SLD_Pos) </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define ISI_CFG1_SLD(value) ((ISI_CFG1_SLD_Msk &amp; ((value) &lt;&lt; ISI_CFG1_SLD_Pos)))</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define ISI_CFG1_SFD_Pos 24</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga0edb72455f02787b3cbf3246d0cf757a">   99</a></span>&#160;<span class="preprocessor">#define ISI_CFG1_SFD_Msk (0xffu &lt;&lt; ISI_CFG1_SFD_Pos) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define ISI_CFG1_SFD(value) ((ISI_CFG1_SFD_Msk &amp; ((value) &lt;&lt; ISI_CFG1_SFD_Pos)))</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* -------- ISI_CFG2 : (ISI Offset: 0x04) ISI Configuration 2 Register -------- */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define ISI_CFG2_IM_VSIZE_Pos 0</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga596c80dd9ab2d93bd91b31ac91a10da9">  103</a></span>&#160;<span class="preprocessor">#define ISI_CFG2_IM_VSIZE_Msk (0x7ffu &lt;&lt; ISI_CFG2_IM_VSIZE_Pos) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define ISI_CFG2_IM_VSIZE(value) ((ISI_CFG2_IM_VSIZE_Msk &amp; ((value) &lt;&lt; ISI_CFG2_IM_VSIZE_Pos)))</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga93214b80801b30c7a3bbcee44d41d7b5">  105</a></span>&#160;<span class="preprocessor">#define ISI_CFG2_GS_MODE (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga1b9f284266965b82dd9aac5063a19442">  106</a></span>&#160;<span class="preprocessor">#define ISI_CFG2_RGB_MODE (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga2489889193bccb55983dfd2d438a1842">  107</a></span>&#160;<span class="preprocessor">#define ISI_CFG2_GRAYSCALE (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gad37150dc3c0473fe64fafe36243eecf7">  108</a></span>&#160;<span class="preprocessor">#define ISI_CFG2_RGB_SWAP (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gaf5435f759f750bc143db10e3d0c9763b">  109</a></span>&#160;<span class="preprocessor">#define ISI_CFG2_COL_SPACE (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define ISI_CFG2_IM_HSIZE_Pos 16</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga6e2d5fed587bfac97fb0fb12239506f0">  111</a></span>&#160;<span class="preprocessor">#define ISI_CFG2_IM_HSIZE_Msk (0x7ffu &lt;&lt; ISI_CFG2_IM_HSIZE_Pos) </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define ISI_CFG2_IM_HSIZE(value) ((ISI_CFG2_IM_HSIZE_Msk &amp; ((value) &lt;&lt; ISI_CFG2_IM_HSIZE_Pos)))</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define ISI_CFG2_YCC_SWAP_Pos 28</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gab7857a305ccc4ffa80438e1a2957a63d">  114</a></span>&#160;<span class="preprocessor">#define ISI_CFG2_YCC_SWAP_Msk (0x3u &lt;&lt; ISI_CFG2_YCC_SWAP_Pos) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define ISI_CFG2_YCC_SWAP(value) ((ISI_CFG2_YCC_SWAP_Msk &amp; ((value) &lt;&lt; ISI_CFG2_YCC_SWAP_Pos)))</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga43e31098c6f1d3c6c0318b2f130436bb">  116</a></span>&#160;<span class="preprocessor">#define   ISI_CFG2_YCC_SWAP_DEFAULT (0x0u &lt;&lt; 28) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga99c46b63404909427d04f4a4b872c604">  117</a></span>&#160;<span class="preprocessor">#define   ISI_CFG2_YCC_SWAP_MODE1 (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga8623e1a8a9305dbe5f0df000dfbd7923">  118</a></span>&#160;<span class="preprocessor">#define   ISI_CFG2_YCC_SWAP_MODE2 (0x2u &lt;&lt; 28) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga985d608b14fec87599ceaa44261305cc">  119</a></span>&#160;<span class="preprocessor">#define   ISI_CFG2_YCC_SWAP_MODE3 (0x3u &lt;&lt; 28) </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define ISI_CFG2_RGB_CFG_Pos 30</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga6533062881bb43b56dcdbda8b6f9f389">  121</a></span>&#160;<span class="preprocessor">#define ISI_CFG2_RGB_CFG_Msk (0x3u &lt;&lt; ISI_CFG2_RGB_CFG_Pos) </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define ISI_CFG2_RGB_CFG(value) ((ISI_CFG2_RGB_CFG_Msk &amp; ((value) &lt;&lt; ISI_CFG2_RGB_CFG_Pos)))</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga053a9aacdc7cf06bb96e3c7694dd01bf">  123</a></span>&#160;<span class="preprocessor">#define   ISI_CFG2_RGB_CFG_DEFAULT (0x0u &lt;&lt; 30) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga009dc57f7dc02defb74c839aac9d9bb5">  124</a></span>&#160;<span class="preprocessor">#define   ISI_CFG2_RGB_CFG_MODE1 (0x1u &lt;&lt; 30) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gaf9ac21f2a8998b26acd7c707004cd63c">  125</a></span>&#160;<span class="preprocessor">#define   ISI_CFG2_RGB_CFG_MODE2 (0x2u &lt;&lt; 30) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga99c4b13713d12221f752e6b3aafaa4ae">  126</a></span>&#160;<span class="preprocessor">#define   ISI_CFG2_RGB_CFG_MODE3 (0x3u &lt;&lt; 30) </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_PSIZE : (ISI Offset: 0x08) ISI Preview Size Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define ISI_PSIZE_PREV_VSIZE_Pos 0</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga119f880cab2a2172b6b4a290619af51c">  129</a></span>&#160;<span class="preprocessor">#define ISI_PSIZE_PREV_VSIZE_Msk (0x3ffu &lt;&lt; ISI_PSIZE_PREV_VSIZE_Pos) </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define ISI_PSIZE_PREV_VSIZE(value) ((ISI_PSIZE_PREV_VSIZE_Msk &amp; ((value) &lt;&lt; ISI_PSIZE_PREV_VSIZE_Pos)))</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define ISI_PSIZE_PREV_HSIZE_Pos 16</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga2450f321a1fa07986a62348df9c347d9">  132</a></span>&#160;<span class="preprocessor">#define ISI_PSIZE_PREV_HSIZE_Msk (0x3ffu &lt;&lt; ISI_PSIZE_PREV_HSIZE_Pos) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define ISI_PSIZE_PREV_HSIZE(value) ((ISI_PSIZE_PREV_HSIZE_Msk &amp; ((value) &lt;&lt; ISI_PSIZE_PREV_HSIZE_Pos)))</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* -------- ISI_PDECF : (ISI Offset: 0x0C) ISI Preview Decimation Factor Register -------- */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define ISI_PDECF_DEC_FACTOR_Pos 0</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gaad8ccb7fa14bdf75b762e7330317dd29">  136</a></span>&#160;<span class="preprocessor">#define ISI_PDECF_DEC_FACTOR_Msk (0xffu &lt;&lt; ISI_PDECF_DEC_FACTOR_Pos) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define ISI_PDECF_DEC_FACTOR(value) ((ISI_PDECF_DEC_FACTOR_Msk &amp; ((value) &lt;&lt; ISI_PDECF_DEC_FACTOR_Pos)))</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* -------- ISI_Y2R_SET0 : (ISI Offset: 0x10) ISI Color Space Conversion YCrCb To RGB Set 0 Register -------- */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define ISI_Y2R_SET0_C0_Pos 0</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga54b1ea23d8ffbb64c592ddd249b3c1d2">  140</a></span>&#160;<span class="preprocessor">#define ISI_Y2R_SET0_C0_Msk (0xffu &lt;&lt; ISI_Y2R_SET0_C0_Pos) </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define ISI_Y2R_SET0_C0(value) ((ISI_Y2R_SET0_C0_Msk &amp; ((value) &lt;&lt; ISI_Y2R_SET0_C0_Pos)))</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define ISI_Y2R_SET0_C1_Pos 8</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gac5d4c4a4863549456e19ec988925b694">  143</a></span>&#160;<span class="preprocessor">#define ISI_Y2R_SET0_C1_Msk (0xffu &lt;&lt; ISI_Y2R_SET0_C1_Pos) </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define ISI_Y2R_SET0_C1(value) ((ISI_Y2R_SET0_C1_Msk &amp; ((value) &lt;&lt; ISI_Y2R_SET0_C1_Pos)))</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define ISI_Y2R_SET0_C2_Pos 16</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga834afa67e2366ff13626481f3c46960d">  146</a></span>&#160;<span class="preprocessor">#define ISI_Y2R_SET0_C2_Msk (0xffu &lt;&lt; ISI_Y2R_SET0_C2_Pos) </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define ISI_Y2R_SET0_C2(value) ((ISI_Y2R_SET0_C2_Msk &amp; ((value) &lt;&lt; ISI_Y2R_SET0_C2_Pos)))</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define ISI_Y2R_SET0_C3_Pos 24</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gad857fe55ceecad52607b85dfc5da54b7">  149</a></span>&#160;<span class="preprocessor">#define ISI_Y2R_SET0_C3_Msk (0xffu &lt;&lt; ISI_Y2R_SET0_C3_Pos) </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define ISI_Y2R_SET0_C3(value) ((ISI_Y2R_SET0_C3_Msk &amp; ((value) &lt;&lt; ISI_Y2R_SET0_C3_Pos)))</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* -------- ISI_Y2R_SET1 : (ISI Offset: 0x14) ISI Color Space Conversion YCrCb To RGB Set 1 Register -------- */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define ISI_Y2R_SET1_C4_Pos 0</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gae75bcf4627c239194ef3c610ebc50d7a">  153</a></span>&#160;<span class="preprocessor">#define ISI_Y2R_SET1_C4_Msk (0x1ffu &lt;&lt; ISI_Y2R_SET1_C4_Pos) </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define ISI_Y2R_SET1_C4(value) ((ISI_Y2R_SET1_C4_Msk &amp; ((value) &lt;&lt; ISI_Y2R_SET1_C4_Pos)))</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gafea21e476746a7a81523cd0c65ee5020">  155</a></span>&#160;<span class="preprocessor">#define ISI_Y2R_SET1_Yoff (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga4f38ab0d24249d9a5f9004bea91a5cbb">  156</a></span>&#160;<span class="preprocessor">#define ISI_Y2R_SET1_Croff (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga163d837ae257a06b2203158c53f8251e">  157</a></span>&#160;<span class="preprocessor">#define ISI_Y2R_SET1_Cboff (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_R2Y_SET0 : (ISI Offset: 0x18) ISI Color Space Conversion RGB To YCrCb Set 0 Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET0_C0_Pos 0</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga130d15fb61db35691aefe482b32000e9">  160</a></span>&#160;<span class="preprocessor">#define ISI_R2Y_SET0_C0_Msk (0x7fu &lt;&lt; ISI_R2Y_SET0_C0_Pos) </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET0_C0(value) ((ISI_R2Y_SET0_C0_Msk &amp; ((value) &lt;&lt; ISI_R2Y_SET0_C0_Pos)))</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET0_C1_Pos 8</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga205f7e4fbed0d4eef42d9d6c9502a930">  163</a></span>&#160;<span class="preprocessor">#define ISI_R2Y_SET0_C1_Msk (0x7fu &lt;&lt; ISI_R2Y_SET0_C1_Pos) </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET0_C1(value) ((ISI_R2Y_SET0_C1_Msk &amp; ((value) &lt;&lt; ISI_R2Y_SET0_C1_Pos)))</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET0_C2_Pos 16</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga57fbaaa3e422db18e454e8e3fe2dea19">  166</a></span>&#160;<span class="preprocessor">#define ISI_R2Y_SET0_C2_Msk (0x7fu &lt;&lt; ISI_R2Y_SET0_C2_Pos) </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET0_C2(value) ((ISI_R2Y_SET0_C2_Msk &amp; ((value) &lt;&lt; ISI_R2Y_SET0_C2_Pos)))</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga7b5b5dae7e73bca0fb58f8c79f35cfb1">  168</a></span>&#160;<span class="preprocessor">#define ISI_R2Y_SET0_Roff (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_R2Y_SET1 : (ISI Offset: 0x1C) ISI Color Space Conversion RGB To YCrCb Set 1 Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET1_C3_Pos 0</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gaad4f4ce7c815bec205f0951f40bd0bc6">  171</a></span>&#160;<span class="preprocessor">#define ISI_R2Y_SET1_C3_Msk (0x7fu &lt;&lt; ISI_R2Y_SET1_C3_Pos) </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET1_C3(value) ((ISI_R2Y_SET1_C3_Msk &amp; ((value) &lt;&lt; ISI_R2Y_SET1_C3_Pos)))</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET1_C4_Pos 8</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga6375c44921daf6f1aa9406fe626a7000">  174</a></span>&#160;<span class="preprocessor">#define ISI_R2Y_SET1_C4_Msk (0x7fu &lt;&lt; ISI_R2Y_SET1_C4_Pos) </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET1_C4(value) ((ISI_R2Y_SET1_C4_Msk &amp; ((value) &lt;&lt; ISI_R2Y_SET1_C4_Pos)))</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET1_C5_Pos 16</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga7f4eaff65518100e4117a38f5996a7c8">  177</a></span>&#160;<span class="preprocessor">#define ISI_R2Y_SET1_C5_Msk (0x7fu &lt;&lt; ISI_R2Y_SET1_C5_Pos) </span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET1_C5(value) ((ISI_R2Y_SET1_C5_Msk &amp; ((value) &lt;&lt; ISI_R2Y_SET1_C5_Pos)))</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga26b4d2ba3c2d51c922d1144be048c24a">  179</a></span>&#160;<span class="preprocessor">#define ISI_R2Y_SET1_Goff (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_R2Y_SET2 : (ISI Offset: 0x20) ISI Color Space Conversion RGB To YCrCb Set 2 Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET2_C6_Pos 0</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga9c9563ad5226ca627557d9c1e2e36e6d">  182</a></span>&#160;<span class="preprocessor">#define ISI_R2Y_SET2_C6_Msk (0x7fu &lt;&lt; ISI_R2Y_SET2_C6_Pos) </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET2_C6(value) ((ISI_R2Y_SET2_C6_Msk &amp; ((value) &lt;&lt; ISI_R2Y_SET2_C6_Pos)))</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET2_C7_Pos 8</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gadb1b375d407d53ccdee0b5fc788c8ba3">  185</a></span>&#160;<span class="preprocessor">#define ISI_R2Y_SET2_C7_Msk (0x7fu &lt;&lt; ISI_R2Y_SET2_C7_Pos) </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET2_C7(value) ((ISI_R2Y_SET2_C7_Msk &amp; ((value) &lt;&lt; ISI_R2Y_SET2_C7_Pos)))</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET2_C8_Pos 16</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gae32b47c0d7c9b8782f99c65d96ce2a83">  188</a></span>&#160;<span class="preprocessor">#define ISI_R2Y_SET2_C8_Msk (0x7fu &lt;&lt; ISI_R2Y_SET2_C8_Pos) </span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define ISI_R2Y_SET2_C8(value) ((ISI_R2Y_SET2_C8_Msk &amp; ((value) &lt;&lt; ISI_R2Y_SET2_C8_Pos)))</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga23bab849fa245851b8f550d6c8bf4d9d">  190</a></span>&#160;<span class="preprocessor">#define ISI_R2Y_SET2_Boff (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_CR : (ISI Offset: 0x24) ISI Control Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gac63eeefb6b4b649656c8d34402c235e8">  192</a></span>&#160;<span class="preprocessor">#define ISI_CR_ISI_EN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gaec64daea2ea4e79bd583249c14c5050b">  193</a></span>&#160;<span class="preprocessor">#define ISI_CR_ISI_DIS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga33eef05406ef5227cfc50823bc648aed">  194</a></span>&#160;<span class="preprocessor">#define ISI_CR_ISI_SRST (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gaa0bfc79da15a89e67ec70b738d4d251a">  195</a></span>&#160;<span class="preprocessor">#define ISI_CR_ISI_CDC (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_SR : (ISI Offset: 0x28) ISI Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gaa121318516c3312296eaf42e5318ce7b">  197</a></span>&#160;<span class="preprocessor">#define ISI_SR_ENABLE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga7570a50fdd97c1615c8284e33590534e">  198</a></span>&#160;<span class="preprocessor">#define ISI_SR_DIS_DONE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga2d8418115a4095362848bb045b429ec7">  199</a></span>&#160;<span class="preprocessor">#define ISI_SR_SRST (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga44b7ecf174abb39aadb43757d0db95b5">  200</a></span>&#160;<span class="preprocessor">#define ISI_SR_CDC_PND (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga4427b3cc49653b91ecb52aeddf8a256e">  201</a></span>&#160;<span class="preprocessor">#define ISI_SR_VSYNC (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga82c947596225a75f609936212278aa22">  202</a></span>&#160;<span class="preprocessor">#define ISI_SR_PXFR_DONE (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gabe6d5ca2a9d1ce8673773789c1efcfed">  203</a></span>&#160;<span class="preprocessor">#define ISI_SR_CXFR_DONE (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gabc3438cc899dafbc4b74a30815cc081b">  204</a></span>&#160;<span class="preprocessor">#define ISI_SR_SIP (0x1u &lt;&lt; 19) </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gadbc01f9d4fc1c0ef779204a6c24d9313">  205</a></span>&#160;<span class="preprocessor">#define ISI_SR_P_OVR (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gacd95f141c3132dbcb0690159673d9a9a">  206</a></span>&#160;<span class="preprocessor">#define ISI_SR_C_OVR (0x1u &lt;&lt; 25) </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gad9aaa9abb0a71e715d27cab4d33b36ce">  207</a></span>&#160;<span class="preprocessor">#define ISI_SR_CRC_ERR (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga48a0f1dab1c4b596ef3fc57cf764f076">  208</a></span>&#160;<span class="preprocessor">#define ISI_SR_FR_OVR (0x1u &lt;&lt; 27) </span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_IER : (ISI Offset: 0x2C) ISI Interrupt Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gaa65789577c2859855b1544d985e4d237">  210</a></span>&#160;<span class="preprocessor">#define ISI_IER_DIS_DONE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga98a9337327311a59302caf011b1234a0">  211</a></span>&#160;<span class="preprocessor">#define ISI_IER_SRST (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gaabb262772bfb36f59007a65d1aceda02">  212</a></span>&#160;<span class="preprocessor">#define ISI_IER_VSYNC (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga06fce5cfd64bb3b49b0b13970aec09e4">  213</a></span>&#160;<span class="preprocessor">#define ISI_IER_PXFR_DONE (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga0b6924bd23cc34b52e6bdcdd7e938bac">  214</a></span>&#160;<span class="preprocessor">#define ISI_IER_CXFR_DONE (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga64b6c451f939c3f2304d3ceb2cabc931">  215</a></span>&#160;<span class="preprocessor">#define ISI_IER_P_OVR (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga3d86f1cfb25e9404f7f8b2ef9fa26b13">  216</a></span>&#160;<span class="preprocessor">#define ISI_IER_C_OVR (0x1u &lt;&lt; 25) </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga43fafba7032300c2772df111f6012c75">  217</a></span>&#160;<span class="preprocessor">#define ISI_IER_CRC_ERR (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga488e65e2e3b5309731799dde713bdf3d">  218</a></span>&#160;<span class="preprocessor">#define ISI_IER_FR_OVR (0x1u &lt;&lt; 27) </span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_IDR : (ISI Offset: 0x30) ISI Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga9c0f591775691373afea63a1fcba406e">  220</a></span>&#160;<span class="preprocessor">#define ISI_IDR_DIS_DONE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga935f0a180ba00f8e8e0329556bd3ae4b">  221</a></span>&#160;<span class="preprocessor">#define ISI_IDR_SRST (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga31d7bde0b0f5b5d7f8a4d35292ca6cb1">  222</a></span>&#160;<span class="preprocessor">#define ISI_IDR_VSYNC (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gadeed052f208738c3102a293df45e6b89">  223</a></span>&#160;<span class="preprocessor">#define ISI_IDR_PXFR_DONE (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gabb223f1ba4a5ccfb2dfaa7620ebd4ff1">  224</a></span>&#160;<span class="preprocessor">#define ISI_IDR_CXFR_DONE (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga210867781346e0e4dd5b91b3e743703d">  225</a></span>&#160;<span class="preprocessor">#define ISI_IDR_P_OVR (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga872f91377a8d812f485074b2aa416fc1">  226</a></span>&#160;<span class="preprocessor">#define ISI_IDR_C_OVR (0x1u &lt;&lt; 25) </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga96ccc2318476552f3e49743ce6442c19">  227</a></span>&#160;<span class="preprocessor">#define ISI_IDR_CRC_ERR (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gacf304ce2ed3bf2b0199ea6a78b87586f">  228</a></span>&#160;<span class="preprocessor">#define ISI_IDR_FR_OVR (0x1u &lt;&lt; 27) </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_IMR : (ISI Offset: 0x34) ISI Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gab266b9d62b3b5a0d84aa723dcce92953">  230</a></span>&#160;<span class="preprocessor">#define ISI_IMR_DIS_DONE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga6dd3f1e1e8317ce2830d12edbce91e4e">  231</a></span>&#160;<span class="preprocessor">#define ISI_IMR_SRST (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gaca0920b34a1540e7977732562640e60a">  232</a></span>&#160;<span class="preprocessor">#define ISI_IMR_VSYNC (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga8a5afd0373735d581c21ffe0dcbb410d">  233</a></span>&#160;<span class="preprocessor">#define ISI_IMR_PXFR_DONE (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gac29e703173d8c25589103cb9fc967fc4">  234</a></span>&#160;<span class="preprocessor">#define ISI_IMR_CXFR_DONE (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga6a0a7a7c204a1e8fbd75a8a18bc8a9ab">  235</a></span>&#160;<span class="preprocessor">#define ISI_IMR_P_OVR (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gac896f1d21db61640cceedacc445c474c">  236</a></span>&#160;<span class="preprocessor">#define ISI_IMR_C_OVR (0x1u &lt;&lt; 25) </span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga1d54e0f4de7d1465ff8a88db96148985">  237</a></span>&#160;<span class="preprocessor">#define ISI_IMR_CRC_ERR (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga42b556ecb3ee66b545fe14dd23a856b1">  238</a></span>&#160;<span class="preprocessor">#define ISI_IMR_FR_OVR (0x1u &lt;&lt; 27) </span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_DMA_CHER : (ISI Offset: 0x38) DMA Channel Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gaee3ea0cbc48bc4fd9ffdf75ebde2a2a9">  240</a></span>&#160;<span class="preprocessor">#define ISI_DMA_CHER_P_CH_EN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga9460fde9d11a8932af29875dae6312a6">  241</a></span>&#160;<span class="preprocessor">#define ISI_DMA_CHER_C_CH_EN (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_DMA_CHDR : (ISI Offset: 0x3C) DMA Channel Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga51d53bb5e8c0afba213509340a5bbc7c">  243</a></span>&#160;<span class="preprocessor">#define ISI_DMA_CHDR_P_CH_DIS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga6ca52d294accb5c148efed1b4672c225">  244</a></span>&#160;<span class="preprocessor">#define ISI_DMA_CHDR_C_CH_DIS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_DMA_CHSR : (ISI Offset: 0x40) DMA Channel Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga4e2761b802756cf7f12d572bbed2a98b">  246</a></span>&#160;<span class="preprocessor">#define ISI_DMA_CHSR_P_CH_S (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gadbbd533c6a44f133284bc5bae2fb828f">  247</a></span>&#160;<span class="preprocessor">#define ISI_DMA_CHSR_C_CH_S (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_DMA_P_ADDR : (ISI Offset: 0x44) DMA Preview Base Address Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define ISI_DMA_P_ADDR_P_ADDR_Pos 2</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga9a809b1901ec92cc9251a25ba8e3aa0e">  250</a></span>&#160;<span class="preprocessor">#define ISI_DMA_P_ADDR_P_ADDR_Msk (0x3fffffffu &lt;&lt; ISI_DMA_P_ADDR_P_ADDR_Pos) </span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define ISI_DMA_P_ADDR_P_ADDR(value) ((ISI_DMA_P_ADDR_P_ADDR_Msk &amp; ((value) &lt;&lt; ISI_DMA_P_ADDR_P_ADDR_Pos)))</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* -------- ISI_DMA_P_CTRL : (ISI Offset: 0x48) DMA Preview Control Register -------- */</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga86756addab208f393cf5c131d20c36d1">  253</a></span>&#160;<span class="preprocessor">#define ISI_DMA_P_CTRL_P_FETCH (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga779ecbb7d96f74b4c51276a2eb8ef4f9">  254</a></span>&#160;<span class="preprocessor">#define ISI_DMA_P_CTRL_P_WB (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga427fa785bdb4fe7ac05cb94d75f19a95">  255</a></span>&#160;<span class="preprocessor">#define ISI_DMA_P_CTRL_P_IEN (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gac5e8dad213a7380b60a3f89d89c56779">  256</a></span>&#160;<span class="preprocessor">#define ISI_DMA_P_CTRL_P_DONE (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_DMA_P_DSCR : (ISI Offset: 0x4C) DMA Preview Descriptor Address Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define ISI_DMA_P_DSCR_P_DSCR_Pos 2</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga4f0302e35b81ad05f01b435d1526c9d1">  259</a></span>&#160;<span class="preprocessor">#define ISI_DMA_P_DSCR_P_DSCR_Msk (0x3fffffffu &lt;&lt; ISI_DMA_P_DSCR_P_DSCR_Pos) </span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define ISI_DMA_P_DSCR_P_DSCR(value) ((ISI_DMA_P_DSCR_P_DSCR_Msk &amp; ((value) &lt;&lt; ISI_DMA_P_DSCR_P_DSCR_Pos)))</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/* -------- ISI_DMA_C_ADDR : (ISI Offset: 0x50) DMA Codec Base Address Register -------- */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define ISI_DMA_C_ADDR_C_ADDR_Pos 2</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga253c2ac11db11e4d7f973d837a53ae76">  263</a></span>&#160;<span class="preprocessor">#define ISI_DMA_C_ADDR_C_ADDR_Msk (0x3fffffffu &lt;&lt; ISI_DMA_C_ADDR_C_ADDR_Pos) </span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define ISI_DMA_C_ADDR_C_ADDR(value) ((ISI_DMA_C_ADDR_C_ADDR_Msk &amp; ((value) &lt;&lt; ISI_DMA_C_ADDR_C_ADDR_Pos)))</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* -------- ISI_DMA_C_CTRL : (ISI Offset: 0x54) DMA Codec Control Register -------- */</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga649e0551e77d1f000b3042fb625d1e93">  266</a></span>&#160;<span class="preprocessor">#define ISI_DMA_C_CTRL_C_FETCH (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gabc45afa0e3f86011595cf2d9f5f3233f">  267</a></span>&#160;<span class="preprocessor">#define ISI_DMA_C_CTRL_C_WB (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga7ed2217e73fbcdf6bb8e9c6f8308f16c">  268</a></span>&#160;<span class="preprocessor">#define ISI_DMA_C_CTRL_C_IEN (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gaa93c21f57cfd4cc008f0fcb2f71b41be">  269</a></span>&#160;<span class="preprocessor">#define ISI_DMA_C_CTRL_C_DONE (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_DMA_C_DSCR : (ISI Offset: 0x58) DMA Codec Descriptor Address Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define ISI_DMA_C_DSCR_C_DSCR_Pos 2</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga794d898e090a62607ed2403a23c8a104">  272</a></span>&#160;<span class="preprocessor">#define ISI_DMA_C_DSCR_C_DSCR_Msk (0x3fffffffu &lt;&lt; ISI_DMA_C_DSCR_C_DSCR_Pos) </span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define ISI_DMA_C_DSCR_C_DSCR(value) ((ISI_DMA_C_DSCR_C_DSCR_Msk &amp; ((value) &lt;&lt; ISI_DMA_C_DSCR_C_DSCR_Pos)))</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* -------- ISI_WPMR : (ISI Offset: 0xE4) Write Protection Mode Register -------- */</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga474a42dc5900771b88de95391c70b0de">  275</a></span>&#160;<span class="preprocessor">#define ISI_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define ISI_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga103307adcebaef02275317d4fadfabb9">  277</a></span>&#160;<span class="preprocessor">#define ISI_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; ISI_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define ISI_WPMR_WPKEY(value) ((ISI_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; ISI_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga54fb1543140e809230c4fb19e7e1095b">  279</a></span>&#160;<span class="preprocessor">#define   ISI_WPMR_WPKEY_PASSWD (0x495349u &lt;&lt; 8) </span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_WPSR : (ISI Offset: 0xE8) Write Protection Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gab4e82179bdbfd7ab697b38e2ff688c46">  281</a></span>&#160;<span class="preprocessor">#define ISI_WPSR_WPVS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define ISI_WPSR_WPVSRC_Pos 8</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga2c155c64039be1046955fc380093de6a">  283</a></span>&#160;<span class="preprocessor">#define ISI_WPSR_WPVSRC_Msk (0xffffu &lt;&lt; ISI_WPSR_WPVSRC_Pos) </span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ISI_VERSION : (ISI Offset: 0xFC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define ISI_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#ga4757ab9369a0c7defce6255423493604">  286</a></span>&#160;<span class="preprocessor">#define ISI_VERSION_VERSION_Msk (0xfffu &lt;&lt; ISI_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define ISI_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_s_i.html#gac15fe49977df8a4c79ef748f0929538f">  288</a></span>&#160;<span class="preprocessor">#define ISI_VERSION_MFN_Msk (0x7u &lt;&lt; ISI_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_ISI_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_isi_html_a3144500899a87e48ee6cbe38a7d9d433"><div class="ttname"><a href="struct_isi.html#a3144500899a87e48ee6cbe38a7d9d433">Isi::ISI_R2Y_SET1</a></div><div class="ttdeci">__IO uint32_t ISI_R2Y_SET1</div><div class="ttdoc">(Isi Offset: 0x1C) ISI Color Space Conversion RGB To YCrCb Set 1 Register</div><div class="ttdef"><b>Definition:</b> isi.h:54</div></div>
<div class="ttc" id="struct_isi_html_a64e3d008a8e86922059766bb17886201"><div class="ttname"><a href="struct_isi.html#a64e3d008a8e86922059766bb17886201">Isi::ISI_DMA_C_DSCR</a></div><div class="ttdeci">__IO uint32_t ISI_DMA_C_DSCR</div><div class="ttdoc">(Isi Offset: 0x58) DMA Codec Descriptor Address Register</div><div class="ttdef"><b>Definition:</b> isi.h:69</div></div>
<div class="ttc" id="struct_isi_html_a45656d7621a01d162e6fb7a5a933a5af"><div class="ttname"><a href="struct_isi.html#a45656d7621a01d162e6fb7a5a933a5af">Isi::ISI_Y2R_SET0</a></div><div class="ttdeci">__IO uint32_t ISI_Y2R_SET0</div><div class="ttdoc">(Isi Offset: 0x10) ISI Color Space Conversion YCrCb To RGB Set 0 Register</div><div class="ttdef"><b>Definition:</b> isi.h:51</div></div>
<div class="ttc" id="struct_isi_html_a9b86be44ed74a9a6d2911dcc395ad888"><div class="ttname"><a href="struct_isi.html#a9b86be44ed74a9a6d2911dcc395ad888">Isi::ISI_SR</a></div><div class="ttdeci">__I uint32_t ISI_SR</div><div class="ttdoc">(Isi Offset: 0x28) ISI Status Register</div><div class="ttdef"><b>Definition:</b> isi.h:57</div></div>
<div class="ttc" id="struct_isi_html_a78cfb57461da5e298d75901b1d75c056"><div class="ttname"><a href="struct_isi.html#a78cfb57461da5e298d75901b1d75c056">Isi::ISI_DMA_CHSR</a></div><div class="ttdeci">__I uint32_t ISI_DMA_CHSR</div><div class="ttdoc">(Isi Offset: 0x40) DMA Channel Status Register</div><div class="ttdef"><b>Definition:</b> isi.h:63</div></div>
<div class="ttc" id="struct_isi_html_abc04a3b35c2b371a96346d59e02c601c"><div class="ttname"><a href="struct_isi.html#abc04a3b35c2b371a96346d59e02c601c">Isi::ISI_PSIZE</a></div><div class="ttdeci">__IO uint32_t ISI_PSIZE</div><div class="ttdoc">(Isi Offset: 0x08) ISI Preview Size Register</div><div class="ttdef"><b>Definition:</b> isi.h:49</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_isi_html_af9523865d41fb5d888acbe5f77d66a71"><div class="ttname"><a href="struct_isi.html#af9523865d41fb5d888acbe5f77d66a71">Isi::ISI_CR</a></div><div class="ttdeci">__O uint32_t ISI_CR</div><div class="ttdoc">(Isi Offset: 0x24) ISI Control Register</div><div class="ttdef"><b>Definition:</b> isi.h:56</div></div>
<div class="ttc" id="struct_isi_html_aa1aa0c41ba5b14edbd22fecb05a7026a"><div class="ttname"><a href="struct_isi.html#aa1aa0c41ba5b14edbd22fecb05a7026a">Isi::ISI_VERSION</a></div><div class="ttdeci">__I uint32_t ISI_VERSION</div><div class="ttdoc">(Isi Offset: 0xFC) Version Register</div><div class="ttdef"><b>Definition:</b> isi.h:74</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_isi_html_aff07955efb3db443eca2447e15445176"><div class="ttname"><a href="struct_isi.html#aff07955efb3db443eca2447e15445176">Isi::ISI_WPMR</a></div><div class="ttdeci">__IO uint32_t ISI_WPMR</div><div class="ttdoc">(Isi Offset: 0xE4) Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> isi.h:71</div></div>
<div class="ttc" id="struct_isi_html_a9d78442d544dad3d62d628a5b19b8309"><div class="ttname"><a href="struct_isi.html#a9d78442d544dad3d62d628a5b19b8309">Isi::ISI_WPSR</a></div><div class="ttdeci">__I uint32_t ISI_WPSR</div><div class="ttdoc">(Isi Offset: 0xE8) Write Protection Status Register</div><div class="ttdef"><b>Definition:</b> isi.h:72</div></div>
<div class="ttc" id="struct_isi_html_a6089baa01e2672efa4297688a954e6af"><div class="ttname"><a href="struct_isi.html#a6089baa01e2672efa4297688a954e6af">Isi::ISI_CFG1</a></div><div class="ttdeci">__IO uint32_t ISI_CFG1</div><div class="ttdoc">(Isi Offset: 0x00) ISI Configuration 1 Register</div><div class="ttdef"><b>Definition:</b> isi.h:47</div></div>
<div class="ttc" id="struct_isi_html_a3df2fb32eab4f761223fab46fe8281a5"><div class="ttname"><a href="struct_isi.html#a3df2fb32eab4f761223fab46fe8281a5">Isi::ISI_IER</a></div><div class="ttdeci">__O uint32_t ISI_IER</div><div class="ttdoc">(Isi Offset: 0x2C) ISI Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> isi.h:58</div></div>
<div class="ttc" id="struct_isi_html_a0504242da753226649e0066daa9a2b50"><div class="ttname"><a href="struct_isi.html#a0504242da753226649e0066daa9a2b50">Isi::ISI_DMA_C_ADDR</a></div><div class="ttdeci">__IO uint32_t ISI_DMA_C_ADDR</div><div class="ttdoc">(Isi Offset: 0x50) DMA Codec Base Address Register</div><div class="ttdef"><b>Definition:</b> isi.h:67</div></div>
<div class="ttc" id="struct_isi_html_af52d7f364a6c5489089e44f5288e7f6a"><div class="ttname"><a href="struct_isi.html#af52d7f364a6c5489089e44f5288e7f6a">Isi::ISI_DMA_C_CTRL</a></div><div class="ttdeci">__IO uint32_t ISI_DMA_C_CTRL</div><div class="ttdoc">(Isi Offset: 0x54) DMA Codec Control Register</div><div class="ttdef"><b>Definition:</b> isi.h:68</div></div>
<div class="ttc" id="struct_isi_html_adbe66868bac8a25a210e1b38ded3a8c0"><div class="ttname"><a href="struct_isi.html#adbe66868bac8a25a210e1b38ded3a8c0">Isi::ISI_PDECF</a></div><div class="ttdeci">__IO uint32_t ISI_PDECF</div><div class="ttdoc">(Isi Offset: 0x0C) ISI Preview Decimation Factor Register</div><div class="ttdef"><b>Definition:</b> isi.h:50</div></div>
<div class="ttc" id="struct_isi_html_a90f5eef0eab2efc52311f2c41eae51a9"><div class="ttname"><a href="struct_isi.html#a90f5eef0eab2efc52311f2c41eae51a9">Isi::ISI_R2Y_SET0</a></div><div class="ttdeci">__IO uint32_t ISI_R2Y_SET0</div><div class="ttdoc">(Isi Offset: 0x18) ISI Color Space Conversion RGB To YCrCb Set 0 Register</div><div class="ttdef"><b>Definition:</b> isi.h:53</div></div>
<div class="ttc" id="struct_isi_html_a084cdbd6b9fef58226453f6bcbb70188"><div class="ttname"><a href="struct_isi.html#a084cdbd6b9fef58226453f6bcbb70188">Isi::ISI_DMA_CHDR</a></div><div class="ttdeci">__O uint32_t ISI_DMA_CHDR</div><div class="ttdoc">(Isi Offset: 0x3C) DMA Channel Disable Register</div><div class="ttdef"><b>Definition:</b> isi.h:62</div></div>
<div class="ttc" id="struct_isi_html_a15225f0f2b5ade268f944c8f3f05ccd6"><div class="ttname"><a href="struct_isi.html#a15225f0f2b5ade268f944c8f3f05ccd6">Isi::ISI_IMR</a></div><div class="ttdeci">__I uint32_t ISI_IMR</div><div class="ttdoc">(Isi Offset: 0x34) ISI Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> isi.h:60</div></div>
<div class="ttc" id="struct_isi_html_a3fb5b6350b9f378d911c83fffea85628"><div class="ttname"><a href="struct_isi.html#a3fb5b6350b9f378d911c83fffea85628">Isi::ISI_CFG2</a></div><div class="ttdeci">__IO uint32_t ISI_CFG2</div><div class="ttdoc">(Isi Offset: 0x04) ISI Configuration 2 Register</div><div class="ttdef"><b>Definition:</b> isi.h:48</div></div>
<div class="ttc" id="struct_isi_html_a0cdf3dd2d454bf0ee63d24753c67e947"><div class="ttname"><a href="struct_isi.html#a0cdf3dd2d454bf0ee63d24753c67e947">Isi::ISI_DMA_P_ADDR</a></div><div class="ttdeci">__IO uint32_t ISI_DMA_P_ADDR</div><div class="ttdoc">(Isi Offset: 0x44) DMA Preview Base Address Register</div><div class="ttdef"><b>Definition:</b> isi.h:64</div></div>
<div class="ttc" id="struct_isi_html_a6a4e9da5154376cf67caa44a09c15339"><div class="ttname"><a href="struct_isi.html#a6a4e9da5154376cf67caa44a09c15339">Isi::ISI_DMA_CHER</a></div><div class="ttdeci">__O uint32_t ISI_DMA_CHER</div><div class="ttdoc">(Isi Offset: 0x38) DMA Channel Enable Register</div><div class="ttdef"><b>Definition:</b> isi.h:61</div></div>
<div class="ttc" id="struct_isi_html_a657ea22f81e597c0e7d08fdd442a26a2"><div class="ttname"><a href="struct_isi.html#a657ea22f81e597c0e7d08fdd442a26a2">Isi::ISI_DMA_P_DSCR</a></div><div class="ttdeci">__IO uint32_t ISI_DMA_P_DSCR</div><div class="ttdoc">(Isi Offset: 0x4C) DMA Preview Descriptor Address Register</div><div class="ttdef"><b>Definition:</b> isi.h:66</div></div>
<div class="ttc" id="struct_isi_html_a7394179703802382dbb33e1ea8d25b7a"><div class="ttname"><a href="struct_isi.html#a7394179703802382dbb33e1ea8d25b7a">Isi::ISI_IDR</a></div><div class="ttdeci">__O uint32_t ISI_IDR</div><div class="ttdoc">(Isi Offset: 0x30) ISI Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> isi.h:59</div></div>
<div class="ttc" id="struct_isi_html_a87d3c63b1fbbc53c603cefabe4a46001"><div class="ttname"><a href="struct_isi.html#a87d3c63b1fbbc53c603cefabe4a46001">Isi::ISI_DMA_P_CTRL</a></div><div class="ttdeci">__IO uint32_t ISI_DMA_P_CTRL</div><div class="ttdoc">(Isi Offset: 0x48) DMA Preview Control Register</div><div class="ttdef"><b>Definition:</b> isi.h:65</div></div>
<div class="ttc" id="struct_isi_html"><div class="ttname"><a href="struct_isi.html">Isi</a></div><div class="ttdoc">Isi hardware registers.</div><div class="ttdef"><b>Definition:</b> isi.h:46</div></div>
<div class="ttc" id="struct_isi_html_a8b49dc64bfffa03d58e82d131b522658"><div class="ttname"><a href="struct_isi.html#a8b49dc64bfffa03d58e82d131b522658">Isi::ISI_R2Y_SET2</a></div><div class="ttdeci">__IO uint32_t ISI_R2Y_SET2</div><div class="ttdoc">(Isi Offset: 0x20) ISI Color Space Conversion RGB To YCrCb Set 2 Register</div><div class="ttdef"><b>Definition:</b> isi.h:55</div></div>
<div class="ttc" id="struct_isi_html_a5c0881d73fc7a6a5a2fcde141c25a2be"><div class="ttname"><a href="struct_isi.html#a5c0881d73fc7a6a5a2fcde141c25a2be">Isi::ISI_Y2R_SET1</a></div><div class="ttdeci">__IO uint32_t ISI_Y2R_SET1</div><div class="ttdoc">(Isi Offset: 0x14) ISI Color Space Conversion YCrCb To RGB Set 1 Register</div><div class="ttdef"><b>Definition:</b> isi.h:52</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
