<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/dacc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dacc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2dacc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_DACC_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_DACC_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_dacc.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_dacc.html#a48b4e673b7ee90e09f94a9fce1ba2990">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_dacc.html#a48b4e673b7ee90e09f94a9fce1ba2990">DACC_CR</a>;       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_dacc.html#a45307b0cc8da9f0aaccf3d1f1a368ef3">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_dacc.html#a45307b0cc8da9f0aaccf3d1f1a368ef3">DACC_MR</a>;       </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_dacc.html#af6ab2c13dfd4acbe9a5a3808a6a7fd5e">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_dacc.html#af6ab2c13dfd4acbe9a5a3808a6a7fd5e">DACC_TRIGR</a>;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[1];</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_dacc.html#a0548f522857f9bfe33e0ebf6abaedcb7">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_dacc.html#a0548f522857f9bfe33e0ebf6abaedcb7">DACC_CHER</a>;     </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_dacc.html#aeffc0a6a58c0954b5ef80d34958981a4">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_dacc.html#aeffc0a6a58c0954b5ef80d34958981a4">DACC_CHDR</a>;     </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_dacc.html#a4b296351c32f8be2a39872d3f8a96da7">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_dacc.html#a4b296351c32f8be2a39872d3f8a96da7">DACC_CHSR</a>;     </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_dacc.html#a464e8a873d46157bb9e19371623291d0">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t DACC_CDR[2];   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_dacc.html#afae3036f4a7fb6730c8194904f898a93">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_dacc.html#afae3036f4a7fb6730c8194904f898a93">DACC_IER</a>;      </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_dacc.html#a167106a9f9219c19702012e03f1d4b61">   56</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_dacc.html#a167106a9f9219c19702012e03f1d4b61">DACC_IDR</a>;      </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_dacc.html#a145af762db0fefcca94c7cf37aed98a1">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_dacc.html#a145af762db0fefcca94c7cf37aed98a1">DACC_IMR</a>;      </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_dacc.html#a9412cfef25e8248b3a160e83072cc513">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_dacc.html#a9412cfef25e8248b3a160e83072cc513">DACC_ISR</a>;      </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[24];</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_dacc.html#a723e7b1c3acf89bfd9e92ed169c7fdf5">   60</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_dacc.html#a723e7b1c3acf89bfd9e92ed169c7fdf5">DACC_ACR</a>;      </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved3[19];</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_dacc.html#ae5deaa688b44a8ad9d11524ca4e6a560">   62</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_dacc.html#ae5deaa688b44a8ad9d11524ca4e6a560">DACC_WPMR</a>;     </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_dacc.html#a238d3925d9af596e25cd6810cd2357df">   63</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_dacc.html#a238d3925d9af596e25cd6810cd2357df">DACC_WPSR</a>;     </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved4[4];</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_dacc.html#aacbb697d97cb840b888acfdea2a88580">   65</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_dacc.html#aacbb697d97cb840b888acfdea2a88580">DACC_VERSION</a>;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="struct_dacc.html">Dacc</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* -------- DACC_CR : (DACC Offset: 0x00) Control Register -------- */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaa8176bc1ae37b9ba55f9033d46d79fa5">   69</a></span>&#160;<span class="preprocessor">#define DACC_CR_SWRST (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DACC_MR : (DACC Offset: 0x04) Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga29e0dc592ac888f4abe448adf2722c98">   71</a></span>&#160;<span class="preprocessor">#define DACC_MR_MAXS0 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga6547b6ad84ec78fce2c1d4b67899c833">   72</a></span>&#160;<span class="preprocessor">#define   DACC_MR_MAXS0_TRIG_EVENT (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga67994dbe57e33a2389edaf96e304df4d">   73</a></span>&#160;<span class="preprocessor">#define   DACC_MR_MAXS0_MAXIMUM (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga0989c8a554aacac0763f13927f55eb32">   74</a></span>&#160;<span class="preprocessor">#define DACC_MR_MAXS1 (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gacb927c4acd659bb4acde789366f0e025">   75</a></span>&#160;<span class="preprocessor">#define   DACC_MR_MAXS1_TRIG_EVENT (0x0u &lt;&lt; 1) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga5f8f03d32cd8f4d2a03f641f0dce1270">   76</a></span>&#160;<span class="preprocessor">#define   DACC_MR_MAXS1_MAXIMUM (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gae6ede753603ae1989dc7a498acb3edb7">   77</a></span>&#160;<span class="preprocessor">#define DACC_MR_WORD (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga5107a7f4c65f4c0c2ad77f01b029e4fe">   78</a></span>&#160;<span class="preprocessor">#define   DACC_MR_WORD_DISABLED (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga416fcd77d77d340014b65077170639bc">   79</a></span>&#160;<span class="preprocessor">#define   DACC_MR_WORD_ENABLED (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaed5aefb254ed11244cc75f207b5f85c0">   80</a></span>&#160;<span class="preprocessor">#define DACC_MR_ZERO (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define DACC_MR_REFRESH_Pos 8</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaef6512477c6a187f7f2a620721014a38">   82</a></span>&#160;<span class="preprocessor">#define DACC_MR_REFRESH_Msk (0xffu &lt;&lt; DACC_MR_REFRESH_Pos) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define DACC_MR_REFRESH(value) ((DACC_MR_REFRESH_Msk &amp; ((value) &lt;&lt; DACC_MR_REFRESH_Pos)))</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga30577d02692cf4ae0dab9f92ba3fdabd">   84</a></span>&#160;<span class="preprocessor">#define DACC_MR_DIFF (0x1u &lt;&lt; 23) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaaa1fa4715ef606a2521fac0a4dbee870">   85</a></span>&#160;<span class="preprocessor">#define   DACC_MR_DIFF_DISABLED (0x0u &lt;&lt; 23) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga6d3853c9fbd7e70d4b809e639dfa5bf0">   86</a></span>&#160;<span class="preprocessor">#define   DACC_MR_DIFF_ENABLED (0x1u &lt;&lt; 23) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define DACC_MR_PRESCALER_Pos 24</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga523fbe5f7c7c46fad299fc2cfa3d4fed">   88</a></span>&#160;<span class="preprocessor">#define DACC_MR_PRESCALER_Msk (0xfu &lt;&lt; DACC_MR_PRESCALER_Pos) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define DACC_MR_PRESCALER(value) ((DACC_MR_PRESCALER_Msk &amp; ((value) &lt;&lt; DACC_MR_PRESCALER_Pos)))</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* -------- DACC_TRIGR : (DACC Offset: 0x08) Trigger Register -------- */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaa79895370f44865a7afc726e44e6e14d">   91</a></span>&#160;<span class="preprocessor">#define DACC_TRIGR_TRGEN0 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga3874eed634ccda2d837c06c53abcb8f1">   92</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGEN0_DIS (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaffe993f252c53ea5e322bb60b71da1b4">   93</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGEN0_EN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga93446d83d08d50a7c935cc72dc65f0b5">   94</a></span>&#160;<span class="preprocessor">#define DACC_TRIGR_TRGEN1 (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga0b63b712cfe1f4b10b351d86b62541ec">   95</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGEN1_DIS (0x0u &lt;&lt; 1) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaf68d3abaf933a0ebb5a92a6aed86d75d">   96</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGEN1_EN (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define DACC_TRIGR_TRGSEL0_Pos 4</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga7f7c4181078b0adc1bb6aad1d7230558">   98</a></span>&#160;<span class="preprocessor">#define DACC_TRIGR_TRGSEL0_Msk (0x7u &lt;&lt; DACC_TRIGR_TRGSEL0_Pos) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define DACC_TRIGR_TRGSEL0(value) ((DACC_TRIGR_TRGSEL0_Msk &amp; ((value) &lt;&lt; DACC_TRIGR_TRGSEL0_Pos)))</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga2efb8a501fd81fee1171579b04a96a4a">  100</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL0_TRGSEL0 (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga55bbde54d19f2204fe8b9f984226b784">  101</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL0_TRGSEL1 (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gab6559428590109974fc4fb7d4fbeeffc">  102</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL0_TRGSEL2 (0x2u &lt;&lt; 4) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gad0294c89fa2d2696e306854254ee6607">  103</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL0_TRGSEL3 (0x3u &lt;&lt; 4) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaf4de29e722a6090d1edc4f3d0a076d74">  104</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL0_TRGSEL4 (0x4u &lt;&lt; 4) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaa2a1e70f6a4c33057e99ed6f8f815d09">  105</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL0_TRGSEL5 (0x5u &lt;&lt; 4) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga12e3a8862ce80f4acfc810740c680986">  106</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL0_TRGSEL6 (0x6u &lt;&lt; 4) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga31c50c98479ecbe3753c47dda58c8ce4">  107</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL0_TRGSEL7 (0x7u &lt;&lt; 4) </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define DACC_TRIGR_TRGSEL1_Pos 8</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga01e2d4d98cefc826211334d24cbe7e85">  109</a></span>&#160;<span class="preprocessor">#define DACC_TRIGR_TRGSEL1_Msk (0x7u &lt;&lt; DACC_TRIGR_TRGSEL1_Pos) </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define DACC_TRIGR_TRGSEL1(value) ((DACC_TRIGR_TRGSEL1_Msk &amp; ((value) &lt;&lt; DACC_TRIGR_TRGSEL1_Pos)))</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga87b5af4bfaf0f112fe41c6d64e3c1c47">  111</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL1_TRGSEL0 (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaefff45f11b89390b32bd1c4126727ed0">  112</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL1_TRGSEL1 (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga85f645003294af7b03bfbc2a00ea8d34">  113</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL1_TRGSEL2 (0x2u &lt;&lt; 8) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga073b607d5c7b21c7dc9141f688252648">  114</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL1_TRGSEL3 (0x3u &lt;&lt; 8) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga94ed4cd3f7eb672caedf1e3350ed9503">  115</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL1_TRGSEL4 (0x4u &lt;&lt; 8) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga17777281fec926766b1cb82c38e9ee66">  116</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL1_TRGSEL5 (0x5u &lt;&lt; 8) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga52ab49c99643b988c99db880b89d04e7">  117</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL1_TRGSEL6 (0x6u &lt;&lt; 8) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga21f8b5094711cf21b38ad546a85e910f">  118</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_TRGSEL1_TRGSEL7 (0x7u &lt;&lt; 8) </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define DACC_TRIGR_OSR0_Pos 16</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga78e1a872c12bb5f465383f8cf25cb1b9">  120</a></span>&#160;<span class="preprocessor">#define DACC_TRIGR_OSR0_Msk (0x7u &lt;&lt; DACC_TRIGR_OSR0_Pos) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define DACC_TRIGR_OSR0(value) ((DACC_TRIGR_OSR0_Msk &amp; ((value) &lt;&lt; DACC_TRIGR_OSR0_Pos)))</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga297975ae5e5cfbca2744210c7e13d4a9">  122</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_OSR0_OSR_1 (0x0u &lt;&lt; 16) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gafb7f6e00468a1226c93b1fad86f20b96">  123</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_OSR0_OSR_2 (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gafd48fbecca40768f20e2ebd74890d269">  124</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_OSR0_OSR_4 (0x2u &lt;&lt; 16) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaa86ab4cac4679abe9d428323258ffca3">  125</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_OSR0_OSR_8 (0x3u &lt;&lt; 16) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaeb95b834b918f9b402304186aa4784d4">  126</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_OSR0_OSR_16 (0x4u &lt;&lt; 16) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga02d71159fb787296396f6554a6ecd6e4">  127</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_OSR0_OSR_32 (0x5u &lt;&lt; 16) </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define DACC_TRIGR_OSR1_Pos 20</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaf21a132f2cfb19c0c3dc63f4dee3b822">  129</a></span>&#160;<span class="preprocessor">#define DACC_TRIGR_OSR1_Msk (0x7u &lt;&lt; DACC_TRIGR_OSR1_Pos) </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define DACC_TRIGR_OSR1(value) ((DACC_TRIGR_OSR1_Msk &amp; ((value) &lt;&lt; DACC_TRIGR_OSR1_Pos)))</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga216203466a5c930231b9775c0ea9ecca">  131</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_OSR1_OSR_1 (0x0u &lt;&lt; 20) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gae9df1ca57ea3b312d852f427e4323439">  132</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_OSR1_OSR_2 (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaf37b32a599d7034b7c95bba85e9ea06d">  133</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_OSR1_OSR_4 (0x2u &lt;&lt; 20) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gac5fd772559468a983d4522a0501f7d55">  134</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_OSR1_OSR_8 (0x3u &lt;&lt; 20) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga1ba754609718180ed6295007f27b2c78">  135</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_OSR1_OSR_16 (0x4u &lt;&lt; 20) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaafc5f4d81ff0fbd172437334aa59421d">  136</a></span>&#160;<span class="preprocessor">#define   DACC_TRIGR_OSR1_OSR_32 (0x5u &lt;&lt; 20) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DACC_CHER : (DACC Offset: 0x10) Channel Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gac8b3985c81918d521e2583f52b68e3ef">  138</a></span>&#160;<span class="preprocessor">#define DACC_CHER_CH0 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gac9f00c5d99a192fecaaadc2f446f72cf">  139</a></span>&#160;<span class="preprocessor">#define DACC_CHER_CH1 (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DACC_CHDR : (DACC Offset: 0x14) Channel Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga77429d91a0aeb4be5583e5fa77397390">  141</a></span>&#160;<span class="preprocessor">#define DACC_CHDR_CH0 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gad4462a62f59410e234273f245528978c">  142</a></span>&#160;<span class="preprocessor">#define DACC_CHDR_CH1 (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DACC_CHSR : (DACC Offset: 0x18) Channel Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaf295ca5d00d52f32a4d5f1eb2cde392a">  144</a></span>&#160;<span class="preprocessor">#define DACC_CHSR_CH0 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga8c8c9e1b6d902f81b2d5e671bd35dd1a">  145</a></span>&#160;<span class="preprocessor">#define DACC_CHSR_CH1 (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gae61689d9ba2c0254853d4065b3aa0cd5">  146</a></span>&#160;<span class="preprocessor">#define DACC_CHSR_DACRDY0 (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga4b1ab7b9cc5f5cb249259e605feb1669">  147</a></span>&#160;<span class="preprocessor">#define DACC_CHSR_DACRDY1 (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DACC_CDR[2] : (DACC Offset: 0x1C) Conversion Data Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define DACC_CDR_DATA0_Pos 0</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga6acbacc00d4d5356b572f9da4c6c302d">  150</a></span>&#160;<span class="preprocessor">#define DACC_CDR_DATA0_Msk (0xffffu &lt;&lt; DACC_CDR_DATA0_Pos) </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define DACC_CDR_DATA0(value) ((DACC_CDR_DATA0_Msk &amp; ((value) &lt;&lt; DACC_CDR_DATA0_Pos)))</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define DACC_CDR_DATA1_Pos 16</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga1bab1ab6c2b9e5612a5df6688a2eb562">  153</a></span>&#160;<span class="preprocessor">#define DACC_CDR_DATA1_Msk (0xffffu &lt;&lt; DACC_CDR_DATA1_Pos) </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define DACC_CDR_DATA1(value) ((DACC_CDR_DATA1_Msk &amp; ((value) &lt;&lt; DACC_CDR_DATA1_Pos)))</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* -------- DACC_IER : (DACC Offset: 0x24) Interrupt Enable Register -------- */</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga489d6cc8d1ff6e937994af44316c22b7">  156</a></span>&#160;<span class="preprocessor">#define DACC_IER_TXRDY0 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gac31d31dfc3e3589383030bea306fc828">  157</a></span>&#160;<span class="preprocessor">#define DACC_IER_TXRDY1 (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga38938fa16b5c772eb19e018fd951e197">  158</a></span>&#160;<span class="preprocessor">#define DACC_IER_EOC0 (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga87d5c817b6057244a87d9a5d45e7238b">  159</a></span>&#160;<span class="preprocessor">#define DACC_IER_EOC1 (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gae03f9d976cd2f7e3eeeb1439bd4ad72c">  160</a></span>&#160;<span class="preprocessor">#define DACC_IER_ENDTX0 (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga76517b27db72a14a69d7ca2dc5f01fb1">  161</a></span>&#160;<span class="preprocessor">#define DACC_IER_ENDTX1 (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaedbb8aac7553cf591d7119f6dc2cb144">  162</a></span>&#160;<span class="preprocessor">#define DACC_IER_TXBUFE0 (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga5e65872b20966771edbdeb0809e0889e">  163</a></span>&#160;<span class="preprocessor">#define DACC_IER_TXBUFE1 (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DACC_IDR : (DACC Offset: 0x28) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga1a8a67f0f11e9829efde8e5863945e9a">  165</a></span>&#160;<span class="preprocessor">#define DACC_IDR_TXRDY0 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gafaba419443c6e6a0c043cb138e95e642">  166</a></span>&#160;<span class="preprocessor">#define DACC_IDR_TXRDY1 (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga57a90df130dbd8eafc2b82ba7df20f60">  167</a></span>&#160;<span class="preprocessor">#define DACC_IDR_EOC0 (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga9ef86fbe14c8d33916818b752312b3da">  168</a></span>&#160;<span class="preprocessor">#define DACC_IDR_EOC1 (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga2b90f362654dcdfc26cbb9010ad16fb8">  169</a></span>&#160;<span class="preprocessor">#define DACC_IDR_ENDTX0 (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga31001bb5fb02c177e963e6ffcec353f9">  170</a></span>&#160;<span class="preprocessor">#define DACC_IDR_ENDTX1 (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaff2bca276e61ab641ed2221768fb6fd1">  171</a></span>&#160;<span class="preprocessor">#define DACC_IDR_TXBUFE0 (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gabeb052b12b55a21c1a3676e13749cac3">  172</a></span>&#160;<span class="preprocessor">#define DACC_IDR_TXBUFE1 (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DACC_IMR : (DACC Offset: 0x2C) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga7ffdcd7043e838f493bc71fc9ea94284">  174</a></span>&#160;<span class="preprocessor">#define DACC_IMR_TXRDY0 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga93aa8db846aa0f193e2dccbbf8bd02a8">  175</a></span>&#160;<span class="preprocessor">#define DACC_IMR_TXRDY1 (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gad020f8bb8b179ef316c4570f3d9095d8">  176</a></span>&#160;<span class="preprocessor">#define DACC_IMR_EOC0 (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga41100b531d6ec298c52cd3d88e9e477e">  177</a></span>&#160;<span class="preprocessor">#define DACC_IMR_EOC1 (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaae27689bb6d7b2b628a26b2a28795a3e">  178</a></span>&#160;<span class="preprocessor">#define DACC_IMR_ENDTX0 (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga6039ada3e17b4c50d768c7b73cbff830">  179</a></span>&#160;<span class="preprocessor">#define DACC_IMR_ENDTX1 (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga71e452fef84dfb760e35fdbfb86c40eb">  180</a></span>&#160;<span class="preprocessor">#define DACC_IMR_TXBUFE0 (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga37af415f560a3943773c499d04c3a2bc">  181</a></span>&#160;<span class="preprocessor">#define DACC_IMR_TXBUFE1 (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DACC_ISR : (DACC Offset: 0x30) Interrupt Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga225e20ca565a57a55017d44cb0cfba64">  183</a></span>&#160;<span class="preprocessor">#define DACC_ISR_TXRDY0 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gacdcc771d83c743c6e1b4e7190f3c7bd9">  184</a></span>&#160;<span class="preprocessor">#define DACC_ISR_TXRDY1 (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga472045e786f9773b4d0ab594984eae8a">  185</a></span>&#160;<span class="preprocessor">#define DACC_ISR_EOC0 (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga95e6abde3c8f55549c9479a1e6c325e6">  186</a></span>&#160;<span class="preprocessor">#define DACC_ISR_EOC1 (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga94f717aa9ae3d4dd569a88e676937bc6">  187</a></span>&#160;<span class="preprocessor">#define DACC_ISR_ENDTX0 (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga8db46bf8569c9d4d18731d64e59dda58">  188</a></span>&#160;<span class="preprocessor">#define DACC_ISR_ENDTX1 (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gada5639307a463d4cdc8179cd3326a4fe">  189</a></span>&#160;<span class="preprocessor">#define DACC_ISR_TXBUFE0 (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga466af4cabeb0e20caf96f79b717120f5">  190</a></span>&#160;<span class="preprocessor">#define DACC_ISR_TXBUFE1 (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DACC_ACR : (DACC Offset: 0x94) Analog Current Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define DACC_ACR_IBCTLCH0_Pos 0</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gac0141f6aecaf89513c65406a80d7508e">  193</a></span>&#160;<span class="preprocessor">#define DACC_ACR_IBCTLCH0_Msk (0x3u &lt;&lt; DACC_ACR_IBCTLCH0_Pos) </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define DACC_ACR_IBCTLCH0(value) ((DACC_ACR_IBCTLCH0_Msk &amp; ((value) &lt;&lt; DACC_ACR_IBCTLCH0_Pos)))</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define DACC_ACR_IBCTLCH1_Pos 2</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga00133890f47c9a405b760dcbf5890770">  196</a></span>&#160;<span class="preprocessor">#define DACC_ACR_IBCTLCH1_Msk (0x3u &lt;&lt; DACC_ACR_IBCTLCH1_Pos) </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define DACC_ACR_IBCTLCH1(value) ((DACC_ACR_IBCTLCH1_Msk &amp; ((value) &lt;&lt; DACC_ACR_IBCTLCH1_Pos)))</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* -------- DACC_WPMR : (DACC Offset: 0xE4) Write Protection Mode register -------- */</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gad0c6e53d0e18a3eb85089900bcdb5858">  199</a></span>&#160;<span class="preprocessor">#define DACC_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define DACC_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga2fc886a375d5f556ca61dc734837691d">  201</a></span>&#160;<span class="preprocessor">#define DACC_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; DACC_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define DACC_WPMR_WPKEY(value) ((DACC_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; DACC_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga9641d65dcf5bd61f91298b1079c07ab3">  203</a></span>&#160;<span class="preprocessor">#define   DACC_WPMR_WPKEY_PASSWD (0x444143u &lt;&lt; 8) </span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DACC_WPSR : (DACC Offset: 0xE8) Write Protection Status register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga5ae2d17379a2528900c8084440ee66a3">  205</a></span>&#160;<span class="preprocessor">#define DACC_WPSR_WPVS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define DACC_WPSR_WPVSRC_Pos 8</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gaec9589b916ff63d79b578e7b3d8f2af9">  207</a></span>&#160;<span class="preprocessor">#define DACC_WPSR_WPVSRC_Msk (0xffu &lt;&lt; DACC_WPSR_WPVSRC_Pos) </span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- DACC_VERSION : (DACC Offset: 0xFC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define DACC_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#gad409d4010123c06293defd2f64b6a851">  210</a></span>&#160;<span class="preprocessor">#define DACC_VERSION_VERSION_Msk (0xfffu &lt;&lt; DACC_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define DACC_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___d_a_c_c.html#ga4bedaa3af35ed7d557e4d0a78ba0ca79">  212</a></span>&#160;<span class="preprocessor">#define DACC_VERSION_MFN_Msk (0x7u &lt;&lt; DACC_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_DACC_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_dacc_html_a9412cfef25e8248b3a160e83072cc513"><div class="ttname"><a href="struct_dacc.html#a9412cfef25e8248b3a160e83072cc513">Dacc::DACC_ISR</a></div><div class="ttdeci">__I uint32_t DACC_ISR</div><div class="ttdoc">(Dacc Offset: 0x30) Interrupt Status Register</div><div class="ttdef"><b>Definition:</b> dacc.h:58</div></div>
<div class="ttc" id="struct_dacc_html_af6ab2c13dfd4acbe9a5a3808a6a7fd5e"><div class="ttname"><a href="struct_dacc.html#af6ab2c13dfd4acbe9a5a3808a6a7fd5e">Dacc::DACC_TRIGR</a></div><div class="ttdeci">__IO uint32_t DACC_TRIGR</div><div class="ttdoc">(Dacc Offset: 0x08) Trigger Register</div><div class="ttdef"><b>Definition:</b> dacc.h:49</div></div>
<div class="ttc" id="struct_dacc_html_aacbb697d97cb840b888acfdea2a88580"><div class="ttname"><a href="struct_dacc.html#aacbb697d97cb840b888acfdea2a88580">Dacc::DACC_VERSION</a></div><div class="ttdeci">__I uint32_t DACC_VERSION</div><div class="ttdoc">(Dacc Offset: 0xFC) Version Register</div><div class="ttdef"><b>Definition:</b> dacc.h:65</div></div>
<div class="ttc" id="struct_dacc_html_afae3036f4a7fb6730c8194904f898a93"><div class="ttname"><a href="struct_dacc.html#afae3036f4a7fb6730c8194904f898a93">Dacc::DACC_IER</a></div><div class="ttdeci">__O uint32_t DACC_IER</div><div class="ttdoc">(Dacc Offset: 0x24) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> dacc.h:55</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_dacc_html_a48b4e673b7ee90e09f94a9fce1ba2990"><div class="ttname"><a href="struct_dacc.html#a48b4e673b7ee90e09f94a9fce1ba2990">Dacc::DACC_CR</a></div><div class="ttdeci">__O uint32_t DACC_CR</div><div class="ttdoc">(Dacc Offset: 0x00) Control Register</div><div class="ttdef"><b>Definition:</b> dacc.h:47</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_dacc_html"><div class="ttname"><a href="struct_dacc.html">Dacc</a></div><div class="ttdoc">Dacc hardware registers.</div><div class="ttdef"><b>Definition:</b> dacc.h:46</div></div>
<div class="ttc" id="struct_dacc_html_a0548f522857f9bfe33e0ebf6abaedcb7"><div class="ttname"><a href="struct_dacc.html#a0548f522857f9bfe33e0ebf6abaedcb7">Dacc::DACC_CHER</a></div><div class="ttdeci">__O uint32_t DACC_CHER</div><div class="ttdoc">(Dacc Offset: 0x10) Channel Enable Register</div><div class="ttdef"><b>Definition:</b> dacc.h:51</div></div>
<div class="ttc" id="struct_dacc_html_a723e7b1c3acf89bfd9e92ed169c7fdf5"><div class="ttname"><a href="struct_dacc.html#a723e7b1c3acf89bfd9e92ed169c7fdf5">Dacc::DACC_ACR</a></div><div class="ttdeci">__IO uint32_t DACC_ACR</div><div class="ttdoc">(Dacc Offset: 0x94) Analog Current Register</div><div class="ttdef"><b>Definition:</b> dacc.h:60</div></div>
<div class="ttc" id="struct_dacc_html_aeffc0a6a58c0954b5ef80d34958981a4"><div class="ttname"><a href="struct_dacc.html#aeffc0a6a58c0954b5ef80d34958981a4">Dacc::DACC_CHDR</a></div><div class="ttdeci">__O uint32_t DACC_CHDR</div><div class="ttdoc">(Dacc Offset: 0x14) Channel Disable Register</div><div class="ttdef"><b>Definition:</b> dacc.h:52</div></div>
<div class="ttc" id="struct_dacc_html_a238d3925d9af596e25cd6810cd2357df"><div class="ttname"><a href="struct_dacc.html#a238d3925d9af596e25cd6810cd2357df">Dacc::DACC_WPSR</a></div><div class="ttdeci">__I uint32_t DACC_WPSR</div><div class="ttdoc">(Dacc Offset: 0xE8) Write Protection Status Register</div><div class="ttdef"><b>Definition:</b> dacc.h:63</div></div>
<div class="ttc" id="struct_dacc_html_a45307b0cc8da9f0aaccf3d1f1a368ef3"><div class="ttname"><a href="struct_dacc.html#a45307b0cc8da9f0aaccf3d1f1a368ef3">Dacc::DACC_MR</a></div><div class="ttdeci">__IO uint32_t DACC_MR</div><div class="ttdoc">(Dacc Offset: 0x04) Mode Register</div><div class="ttdef"><b>Definition:</b> dacc.h:48</div></div>
<div class="ttc" id="struct_dacc_html_a167106a9f9219c19702012e03f1d4b61"><div class="ttname"><a href="struct_dacc.html#a167106a9f9219c19702012e03f1d4b61">Dacc::DACC_IDR</a></div><div class="ttdeci">__O uint32_t DACC_IDR</div><div class="ttdoc">(Dacc Offset: 0x28) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> dacc.h:56</div></div>
<div class="ttc" id="struct_dacc_html_a4b296351c32f8be2a39872d3f8a96da7"><div class="ttname"><a href="struct_dacc.html#a4b296351c32f8be2a39872d3f8a96da7">Dacc::DACC_CHSR</a></div><div class="ttdeci">__I uint32_t DACC_CHSR</div><div class="ttdoc">(Dacc Offset: 0x18) Channel Status Register</div><div class="ttdef"><b>Definition:</b> dacc.h:53</div></div>
<div class="ttc" id="struct_dacc_html_a145af762db0fefcca94c7cf37aed98a1"><div class="ttname"><a href="struct_dacc.html#a145af762db0fefcca94c7cf37aed98a1">Dacc::DACC_IMR</a></div><div class="ttdeci">__I uint32_t DACC_IMR</div><div class="ttdoc">(Dacc Offset: 0x2C) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> dacc.h:57</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
<div class="ttc" id="struct_dacc_html_ae5deaa688b44a8ad9d11524ca4e6a560"><div class="ttname"><a href="struct_dacc.html#ae5deaa688b44a8ad9d11524ca4e6a560">Dacc::DACC_WPMR</a></div><div class="ttdeci">__IO uint32_t DACC_WPMR</div><div class="ttdoc">(Dacc Offset: 0xE4) Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> dacc.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
