<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/rstc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rstc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2rstc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rstc.html">Rstc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_rstc.html" title="Rstc hardware registers.">Rstc</a> hardware registers.  <a href="struct_rstc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga37208a4a7a421db4a5cebb9f256a56af"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#ga37208a4a7a421db4a5cebb9f256a56af">RSTC_CR_PROCRST</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga37208a4a7a421db4a5cebb9f256a56af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_CR) Processor Reset <br /></td></tr>
<tr class="separator:ga37208a4a7a421db4a5cebb9f256a56af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7bc64228e30520c5fbffc0ad8069c90"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#gac7bc64228e30520c5fbffc0ad8069c90">RSTC_CR_EXTRST</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:gac7bc64228e30520c5fbffc0ad8069c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_CR) External Reset <br /></td></tr>
<tr class="separator:gac7bc64228e30520c5fbffc0ad8069c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0878dbc1933c42036fb0117a69cf10"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RSTC_CR_KEY_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga6a0878dbc1933c42036fb0117a69cf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab608e71c0fb3b4cde64b81355c83013"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#gaab608e71c0fb3b4cde64b81355c83013">RSTC_CR_KEY_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; RSTC_CR_KEY_Pos)</td></tr>
<tr class="memdesc:gaab608e71c0fb3b4cde64b81355c83013"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_CR) System Reset Key <br /></td></tr>
<tr class="separator:gaab608e71c0fb3b4cde64b81355c83013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42eef3aafd1e7c055a388721c45bb97"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RSTC_CR_KEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_s_t_c.html#gaab608e71c0fb3b4cde64b81355c83013">RSTC_CR_KEY_Msk</a> &amp; ((value) &lt;&lt; RSTC_CR_KEY_Pos)))</td></tr>
<tr class="separator:gad42eef3aafd1e7c055a388721c45bb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5470ca83241a3128d95c9dcda7633c49"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#ga5470ca83241a3128d95c9dcda7633c49">RSTC_CR_KEY_PASSWD</a>&#160;&#160;&#160;(0xA5u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga5470ca83241a3128d95c9dcda7633c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_CR) Writing any other value in this field aborts the write operation. <br /></td></tr>
<tr class="separator:ga5470ca83241a3128d95c9dcda7633c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99d06bb610c2ef78ff8c7fc03c67c20"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#gaa99d06bb610c2ef78ff8c7fc03c67c20">RSTC_SR_URSTS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaa99d06bb610c2ef78ff8c7fc03c67c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_SR) User Reset Status <br /></td></tr>
<tr class="separator:gaa99d06bb610c2ef78ff8c7fc03c67c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1e730c89b15f8638bd28186a4bdabb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RSTC_SR_RSTTYP_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gadb1e730c89b15f8638bd28186a4bdabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac180bb18f181de10f0f235c14288d9a5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#gac180bb18f181de10f0f235c14288d9a5">RSTC_SR_RSTTYP_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; RSTC_SR_RSTTYP_Pos)</td></tr>
<tr class="memdesc:gac180bb18f181de10f0f235c14288d9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_SR) Reset Type <br /></td></tr>
<tr class="separator:gac180bb18f181de10f0f235c14288d9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8260821e3d3d804722863ccffa3be95b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#ga8260821e3d3d804722863ccffa3be95b">RSTC_SR_RSTTYP_GENERAL_RST</a>&#160;&#160;&#160;(0x0u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga8260821e3d3d804722863ccffa3be95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_SR) First power-up reset <br /></td></tr>
<tr class="separator:ga8260821e3d3d804722863ccffa3be95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7dfe972c4f0177b5f86a1a37a8f8a2b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#gae7dfe972c4f0177b5f86a1a37a8f8a2b">RSTC_SR_RSTTYP_BACKUP_RST</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gae7dfe972c4f0177b5f86a1a37a8f8a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_SR) Return from Backup Mode <br /></td></tr>
<tr class="separator:gae7dfe972c4f0177b5f86a1a37a8f8a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2362ec5add41bd344ccab71c76f53440"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#ga2362ec5add41bd344ccab71c76f53440">RSTC_SR_RSTTYP_WDT_RST</a>&#160;&#160;&#160;(0x2u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga2362ec5add41bd344ccab71c76f53440"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_SR) Watchdog fault occurred <br /></td></tr>
<tr class="separator:ga2362ec5add41bd344ccab71c76f53440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1523667fc2836ac5bca362dde97b58"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#ga6b1523667fc2836ac5bca362dde97b58">RSTC_SR_RSTTYP_SOFT_RST</a>&#160;&#160;&#160;(0x3u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga6b1523667fc2836ac5bca362dde97b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_SR) Processor reset required by the software <br /></td></tr>
<tr class="separator:ga6b1523667fc2836ac5bca362dde97b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf22c8403eec852914809313ab427d0b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#gadf22c8403eec852914809313ab427d0b">RSTC_SR_RSTTYP_USER_RST</a>&#160;&#160;&#160;(0x4u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gadf22c8403eec852914809313ab427d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_SR) NRST pin detected low <br /></td></tr>
<tr class="separator:gadf22c8403eec852914809313ab427d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791295340c9c371953e8f9536d9e6da5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#ga791295340c9c371953e8f9536d9e6da5">RSTC_SR_NRSTL</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga791295340c9c371953e8f9536d9e6da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_SR) NRST Pin Level <br /></td></tr>
<tr class="separator:ga791295340c9c371953e8f9536d9e6da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafacff8f3434d699399335e4b6599f2e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#gaafacff8f3434d699399335e4b6599f2e">RSTC_SR_SRCMP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 17)</td></tr>
<tr class="memdesc:gaafacff8f3434d699399335e4b6599f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_SR) Software Reset Command in Progress <br /></td></tr>
<tr class="separator:gaafacff8f3434d699399335e4b6599f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eda59f6793cbb37ce454ac6dd71ca26"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#ga6eda59f6793cbb37ce454ac6dd71ca26">RSTC_MR_URSTEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga6eda59f6793cbb37ce454ac6dd71ca26"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_MR) User Reset Enable <br /></td></tr>
<tr class="separator:ga6eda59f6793cbb37ce454ac6dd71ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33603fff3772d2456da10ab3f4334102"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#ga33603fff3772d2456da10ab3f4334102">RSTC_MR_URSTIEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga33603fff3772d2456da10ab3f4334102"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_MR) User Reset Interrupt Enable <br /></td></tr>
<tr class="separator:ga33603fff3772d2456da10ab3f4334102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b142ab32aeab550130ab78eaf3fd535"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RSTC_MR_ERSTL_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga8b142ab32aeab550130ab78eaf3fd535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a3762a7655d1b41170979bb63f4edc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#gad5a3762a7655d1b41170979bb63f4edc">RSTC_MR_ERSTL_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; RSTC_MR_ERSTL_Pos)</td></tr>
<tr class="memdesc:gad5a3762a7655d1b41170979bb63f4edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_MR) External Reset Length <br /></td></tr>
<tr class="separator:gad5a3762a7655d1b41170979bb63f4edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329232d2920b72bb6c687d14ebc28e22"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RSTC_MR_ERSTL</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_s_t_c.html#gad5a3762a7655d1b41170979bb63f4edc">RSTC_MR_ERSTL_Msk</a> &amp; ((value) &lt;&lt; RSTC_MR_ERSTL_Pos)))</td></tr>
<tr class="separator:ga329232d2920b72bb6c687d14ebc28e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f94389700fecd165206a23e6b1c0de2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RSTC_MR_KEY_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga9f94389700fecd165206a23e6b1c0de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e5771325516ac6e56378302387b4c0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#gac5e5771325516ac6e56378302387b4c0">RSTC_MR_KEY_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; RSTC_MR_KEY_Pos)</td></tr>
<tr class="memdesc:gac5e5771325516ac6e56378302387b4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_MR) Write Access Password <br /></td></tr>
<tr class="separator:gac5e5771325516ac6e56378302387b4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ab12fde66aeb0084d16378a7d84244c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RSTC_MR_KEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_s_t_c.html#gac5e5771325516ac6e56378302387b4c0">RSTC_MR_KEY_Msk</a> &amp; ((value) &lt;&lt; RSTC_MR_KEY_Pos)))</td></tr>
<tr class="separator:ga7ab12fde66aeb0084d16378a7d84244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8f3954e1a6b9bc4d287d9b3a2724c8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_t_c.html#gafb8f3954e1a6b9bc4d287d9b3a2724c8">RSTC_MR_KEY_PASSWD</a>&#160;&#160;&#160;(0xA5u &lt;&lt; 24)</td></tr>
<tr class="memdesc:gafb8f3954e1a6b9bc4d287d9b3a2724c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC_MR) Writing any other value in this field aborts the write operation.Always reads as 0. <br /></td></tr>
<tr class="separator:gafb8f3954e1a6b9bc4d287d9b3a2724c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
