<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/rswdt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rswdt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2rswdt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rswdt.html">Rswdt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_rswdt.html" title="Rswdt hardware registers.">Rswdt</a> hardware registers.  <a href="struct_rswdt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa6d164697e7d4b7b449c4fe9e4d25996"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#gaa6d164697e7d4b7b449c4fe9e4d25996">RSWDT_CR_WDRSTT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaa6d164697e7d4b7b449c4fe9e4d25996"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSWDT_CR) Watchdog Restart <br /></td></tr>
<tr class="separator:gaa6d164697e7d4b7b449c4fe9e4d25996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6bd06f306a182ee77d56753907facf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RSWDT_CR_KEY_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga3a6bd06f306a182ee77d56753907facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac94cbe9f6705302701c48a9240ce958"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#gaac94cbe9f6705302701c48a9240ce958">RSWDT_CR_KEY_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; RSWDT_CR_KEY_Pos)</td></tr>
<tr class="memdesc:gaac94cbe9f6705302701c48a9240ce958"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSWDT_CR) Password <br /></td></tr>
<tr class="separator:gaac94cbe9f6705302701c48a9240ce958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e3a2095968a0f97851f02baaa7fd1b4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RSWDT_CR_KEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#gaac94cbe9f6705302701c48a9240ce958">RSWDT_CR_KEY_Msk</a> &amp; ((value) &lt;&lt; RSWDT_CR_KEY_Pos)))</td></tr>
<tr class="separator:ga9e3a2095968a0f97851f02baaa7fd1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece25e752064e4951bbd705c18e3cc06"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#gaece25e752064e4951bbd705c18e3cc06">RSWDT_CR_KEY_PASSWD</a>&#160;&#160;&#160;(0xC4u &lt;&lt; 24)</td></tr>
<tr class="memdesc:gaece25e752064e4951bbd705c18e3cc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSWDT_CR) Writing any other value in this field aborts the write operation. <br /></td></tr>
<tr class="separator:gaece25e752064e4951bbd705c18e3cc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4e374af245f5f13426944aa637a36d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RSWDT_MR_WDV_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4b4e374af245f5f13426944aa637a36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1b4fe5a03a5fdcbedf3afab366e873"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#ga0a1b4fe5a03a5fdcbedf3afab366e873">RSWDT_MR_WDV_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; RSWDT_MR_WDV_Pos)</td></tr>
<tr class="memdesc:ga0a1b4fe5a03a5fdcbedf3afab366e873"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSWDT_MR) Watchdog Counter Value <br /></td></tr>
<tr class="separator:ga0a1b4fe5a03a5fdcbedf3afab366e873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf03c42df63a99ed03529e7439fe4a3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RSWDT_MR_WDV</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#ga0a1b4fe5a03a5fdcbedf3afab366e873">RSWDT_MR_WDV_Msk</a> &amp; ((value) &lt;&lt; RSWDT_MR_WDV_Pos)))</td></tr>
<tr class="separator:gaebf03c42df63a99ed03529e7439fe4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e7f3a110ecc303a7c6724db7a88cd2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#gae3e7f3a110ecc303a7c6724db7a88cd2">RSWDT_MR_WDFIEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gae3e7f3a110ecc303a7c6724db7a88cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSWDT_MR) Watchdog Fault Interrupt Enable <br /></td></tr>
<tr class="separator:gae3e7f3a110ecc303a7c6724db7a88cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e96398ffa73093573503119873e05ea"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#ga3e96398ffa73093573503119873e05ea">RSWDT_MR_WDRSTEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga3e96398ffa73093573503119873e05ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSWDT_MR) Watchdog Reset Enable <br /></td></tr>
<tr class="separator:ga3e96398ffa73093573503119873e05ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403917f1b32f5b307cd92a10508ec130"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#ga403917f1b32f5b307cd92a10508ec130">RSWDT_MR_WDRPROC</a>&#160;&#160;&#160;(0x1u &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga403917f1b32f5b307cd92a10508ec130"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSWDT_MR) Watchdog Reset Processor <br /></td></tr>
<tr class="separator:ga403917f1b32f5b307cd92a10508ec130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67fba95651c63d5905af638fc466b296"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#ga67fba95651c63d5905af638fc466b296">RSWDT_MR_WDDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 15)</td></tr>
<tr class="memdesc:ga67fba95651c63d5905af638fc466b296"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSWDT_MR) Watchdog Disable <br /></td></tr>
<tr class="separator:ga67fba95651c63d5905af638fc466b296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec0b7dfa5ccc9f65de822b7564e06c1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RSWDT_MR_ALLONES_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaeec0b7dfa5ccc9f65de822b7564e06c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250bba610558e867b7dc5b39846b250a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#ga250bba610558e867b7dc5b39846b250a">RSWDT_MR_ALLONES_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; RSWDT_MR_ALLONES_Pos)</td></tr>
<tr class="memdesc:ga250bba610558e867b7dc5b39846b250a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSWDT_MR) Must Always Be Written with 0xFFF <br /></td></tr>
<tr class="separator:ga250bba610558e867b7dc5b39846b250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f3f88d7fc964d852516b684b3bf821"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RSWDT_MR_ALLONES</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#ga250bba610558e867b7dc5b39846b250a">RSWDT_MR_ALLONES_Msk</a> &amp; ((value) &lt;&lt; RSWDT_MR_ALLONES_Pos)))</td></tr>
<tr class="separator:ga18f3f88d7fc964d852516b684b3bf821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dca04f650626d8174556a7d15c1524a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#ga7dca04f650626d8174556a7d15c1524a">RSWDT_MR_WDDBGHLT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 28)</td></tr>
<tr class="memdesc:ga7dca04f650626d8174556a7d15c1524a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSWDT_MR) Watchdog Debug Halt <br /></td></tr>
<tr class="separator:ga7dca04f650626d8174556a7d15c1524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c036eaa56a8f76a9423eea66a9a605"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#ga17c036eaa56a8f76a9423eea66a9a605">RSWDT_MR_WDIDLEHLT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 29)</td></tr>
<tr class="memdesc:ga17c036eaa56a8f76a9423eea66a9a605"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSWDT_MR) Watchdog Idle Halt <br /></td></tr>
<tr class="separator:ga17c036eaa56a8f76a9423eea66a9a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203b490e2a573b637cd62118e2e4fc0f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___r_s_w_d_t.html#ga203b490e2a573b637cd62118e2e4fc0f">RSWDT_SR_WDUNF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga203b490e2a573b637cd62118e2e4fc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSWDT_SR) Watchdog Underflow <br /></td></tr>
<tr class="separator:ga203b490e2a573b637cd62118e2e4fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
