<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/efc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">efc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2efc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_EFC_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_EFC_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_efc.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_efc.html#a0267dc569c60c29fd05b2cc8b7ee112c">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_efc.html#a0267dc569c60c29fd05b2cc8b7ee112c">EEFC_FMR</a>;      </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_efc.html#a38dbb840f7e6d6d6636470906c77d2dd">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_efc.html#a38dbb840f7e6d6d6636470906c77d2dd">EEFC_FCR</a>;      </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_efc.html#aaf6b92c6ac0bdc78197ca0a16d37fdb0">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_efc.html#aaf6b92c6ac0bdc78197ca0a16d37fdb0">EEFC_FSR</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_efc.html#a82c4cb433e72e8bbd32412d06a09beb8">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_efc.html#a82c4cb433e72e8bbd32412d06a09beb8">EEFC_FRR</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[1];</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_efc.html#a1683a46078ca51259ce11efb449397a2">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_efc.html#a1683a46078ca51259ce11efb449397a2">EEFC_VERSION</a>;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[51];</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_efc.html#a84e499108c143fc119dc46fab3ebae5f">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_efc.html#a84e499108c143fc119dc46fab3ebae5f">EEFC_WPMR</a>;     </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="struct_efc.html">Efc</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* -------- EEFC_FMR : (EFC Offset: 0x00) EEFC Flash Mode Register -------- */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga56bd3350aa9d4d9370ffc770c76bf90e">   58</a></span>&#160;<span class="preprocessor">#define EEFC_FMR_FRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define EEFC_FMR_FWS_Pos 8</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga81fa885269f2f443ac7bc1378f7e82d8">   60</a></span>&#160;<span class="preprocessor">#define EEFC_FMR_FWS_Msk (0xfu &lt;&lt; EEFC_FMR_FWS_Pos) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define EEFC_FMR_FWS(value) ((EEFC_FMR_FWS_Msk &amp; ((value) &lt;&lt; EEFC_FMR_FWS_Pos)))</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga09b522f4ef22deab0f8fb9241392d9cf">   62</a></span>&#160;<span class="preprocessor">#define EEFC_FMR_SCOD (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#gabd350b64442c2d6f5d1915d60b96f132">   63</a></span>&#160;<span class="preprocessor">#define EEFC_FMR_CLOE (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- EEFC_FCR : (EFC Offset: 0x04) EEFC Flash Command Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define EEFC_FCR_FCMD_Pos 0</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga866b6d397f0140edf68f3051c2c8acd6">   66</a></span>&#160;<span class="preprocessor">#define EEFC_FCR_FCMD_Msk (0xffu &lt;&lt; EEFC_FCR_FCMD_Pos) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define EEFC_FCR_FCMD(value) ((EEFC_FCR_FCMD_Msk &amp; ((value) &lt;&lt; EEFC_FCR_FCMD_Pos)))</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#gadcb622b0a57d39b5cb31f8cdcec100f5">   68</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_GETD (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga0d2a5869079efa8b5a33bf6f3f28450a">   69</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_WP (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga5aa33e84af6e035f1bef0496710773ac">   70</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_WPL (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga7cd969b217ed6d1902563b3a7d439899">   71</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_EWP (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#gad34fb5f1d85b4bc38a459f603847ee51">   72</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_EWPL (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#gafcab1b492a65a19cdd8f1283ce81fd93">   73</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_EA (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga764924411918bc7ef58c76cb4f06f0f7">   74</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_EPA (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga54c194c15895b06c4276169948ab180a">   75</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_SLB (0x8u &lt;&lt; 0) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga82cf1aac242ba3811c21cf18d4db738a">   76</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_CLB (0x9u &lt;&lt; 0) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#gafc395886e3d2a0b22d4f83be132c47f9">   77</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_GLB (0xAu &lt;&lt; 0) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga12cd19dccff9dcd013ef0eb2b80e21d5">   78</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_SGPB (0xBu &lt;&lt; 0) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga8bd5e8443ccdfecd3e1571489c13d65a">   79</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_CGPB (0xCu &lt;&lt; 0) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga0d4f001b2c149a24e98a6e2d04de59eb">   80</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_GGPB (0xDu &lt;&lt; 0) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga8e181c7bca5c63c931d58d611b4af2c3">   81</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_STUI (0xEu &lt;&lt; 0) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga337caa1e6eb7ac32dc1f7e872e6e09c9">   82</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_SPUI (0xFu &lt;&lt; 0) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga94cc237b1f49487a570ed94358310734">   83</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_GCALB (0x10u &lt;&lt; 0) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga64950df02919022420bf7c8d285b43b6">   84</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_ES (0x11u &lt;&lt; 0) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#gaea62dd0984e26a48370ef1b9306e8e42">   85</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_WUS (0x12u &lt;&lt; 0) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#gafda6763ca26f78b0510fce238b72ba97">   86</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_EUS (0x13u &lt;&lt; 0) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga6980b7b4338d9e2cddc9cd4ec68a722a">   87</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_STUS (0x14u &lt;&lt; 0) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#gac715f609595b6ec0afbc5293068ec175">   88</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FCMD_SPUS (0x15u &lt;&lt; 0) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define EEFC_FCR_FARG_Pos 8</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#gad47dec09c9d8a670c86c2c072262ca97">   90</a></span>&#160;<span class="preprocessor">#define EEFC_FCR_FARG_Msk (0xffffu &lt;&lt; EEFC_FCR_FARG_Pos) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define EEFC_FCR_FARG(value) ((EEFC_FCR_FARG_Msk &amp; ((value) &lt;&lt; EEFC_FCR_FARG_Pos)))</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define EEFC_FCR_FKEY_Pos 24</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga6c4d7fbc4f31ec8e08d33204be05923f">   93</a></span>&#160;<span class="preprocessor">#define EEFC_FCR_FKEY_Msk (0xffu &lt;&lt; EEFC_FCR_FKEY_Pos) </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define EEFC_FCR_FKEY(value) ((EEFC_FCR_FKEY_Msk &amp; ((value) &lt;&lt; EEFC_FCR_FKEY_Pos)))</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga2f0b35382ab6b7d6816785779f0190b4">   95</a></span>&#160;<span class="preprocessor">#define   EEFC_FCR_FKEY_PASSWD (0x5Au &lt;&lt; 24) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- EEFC_FSR : (EFC Offset: 0x08) EEFC Flash Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga595ccf0ced2d4f07300ef7bb816234f2">   97</a></span>&#160;<span class="preprocessor">#define EEFC_FSR_FRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#gafa4b771801b64fa8a455e2ed1e967795">   98</a></span>&#160;<span class="preprocessor">#define EEFC_FSR_FCMDE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga40fc1ef211a4097e57cf517a828065a3">   99</a></span>&#160;<span class="preprocessor">#define EEFC_FSR_FLOCKE (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga429e5563db98e9f7580671ccc4b1c9e9">  100</a></span>&#160;<span class="preprocessor">#define EEFC_FSR_FLERR (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga4167ac11091fabd97161236d2779565b">  101</a></span>&#160;<span class="preprocessor">#define EEFC_FSR_UECCELSB (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga4f4bdc825e0ebeea391cfbfe5514ca78">  102</a></span>&#160;<span class="preprocessor">#define EEFC_FSR_MECCELSB (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#gac11eaffb2cf515e7ad93e3a4fab8c0d3">  103</a></span>&#160;<span class="preprocessor">#define EEFC_FSR_UECCEMSB (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga7f847f8921741472a9a6a9be48014172">  104</a></span>&#160;<span class="preprocessor">#define EEFC_FSR_MECCEMSB (0x1u &lt;&lt; 19) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- EEFC_FRR : (EFC Offset: 0x0C) EEFC Flash Result Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define EEFC_FRR_FVALUE_Pos 0</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#gaeef66a0c97748bf1fb9555a9f9e76e07">  107</a></span>&#160;<span class="preprocessor">#define EEFC_FRR_FVALUE_Msk (0xffffffffu &lt;&lt; EEFC_FRR_FVALUE_Pos) </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- EEFC_VERSION : (EFC Offset: 0x14) EEFC Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define EEFC_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga9e391a54a1d9b70b68ee40461cdeec0f">  110</a></span>&#160;<span class="preprocessor">#define EEFC_VERSION_VERSION_Msk (0xfffu &lt;&lt; EEFC_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define EEFC_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga1a62ec1bd75e0991e8607ef08d711b37">  112</a></span>&#160;<span class="preprocessor">#define EEFC_VERSION_MFN_Msk (0x7u &lt;&lt; EEFC_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- EEFC_WPMR : (EFC Offset: 0xE4) Write Protection Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga18766d54da76c02bd69cca95e7e9c2c9">  114</a></span>&#160;<span class="preprocessor">#define EEFC_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define EEFC_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#ga6d0a055ac41342fef0fc0fde79d40879">  116</a></span>&#160;<span class="preprocessor">#define EEFC_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; EEFC_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define EEFC_WPMR_WPKEY(value) ((EEFC_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; EEFC_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___e_f_c.html#gabcb88b0cdf5f0c55f51b950f101dcfbb">  118</a></span>&#160;<span class="preprocessor">#define   EEFC_WPMR_WPKEY_PASSWD (0x454643u &lt;&lt; 8) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_EFC_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_efc_html_a38dbb840f7e6d6d6636470906c77d2dd"><div class="ttname"><a href="struct_efc.html#a38dbb840f7e6d6d6636470906c77d2dd">Efc::EEFC_FCR</a></div><div class="ttdeci">__O uint32_t EEFC_FCR</div><div class="ttdoc">(Efc Offset: 0x04) EEFC Flash Command Register</div><div class="ttdef"><b>Definition:</b> efc.h:48</div></div>
<div class="ttc" id="struct_efc_html"><div class="ttname"><a href="struct_efc.html">Efc</a></div><div class="ttdoc">Efc hardware registers.</div><div class="ttdef"><b>Definition:</b> efc.h:46</div></div>
<div class="ttc" id="struct_efc_html_a0267dc569c60c29fd05b2cc8b7ee112c"><div class="ttname"><a href="struct_efc.html#a0267dc569c60c29fd05b2cc8b7ee112c">Efc::EEFC_FMR</a></div><div class="ttdeci">__IO uint32_t EEFC_FMR</div><div class="ttdoc">(Efc Offset: 0x00) EEFC Flash Mode Register</div><div class="ttdef"><b>Definition:</b> efc.h:47</div></div>
<div class="ttc" id="struct_efc_html_a84e499108c143fc119dc46fab3ebae5f"><div class="ttname"><a href="struct_efc.html#a84e499108c143fc119dc46fab3ebae5f">Efc::EEFC_WPMR</a></div><div class="ttdeci">__IO uint32_t EEFC_WPMR</div><div class="ttdoc">(Efc Offset: 0xE4) Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> efc.h:54</div></div>
<div class="ttc" id="struct_efc_html_a82c4cb433e72e8bbd32412d06a09beb8"><div class="ttname"><a href="struct_efc.html#a82c4cb433e72e8bbd32412d06a09beb8">Efc::EEFC_FRR</a></div><div class="ttdeci">__I uint32_t EEFC_FRR</div><div class="ttdoc">(Efc Offset: 0x0C) EEFC Flash Result Register</div><div class="ttdef"><b>Definition:</b> efc.h:50</div></div>
<div class="ttc" id="struct_efc_html_aaf6b92c6ac0bdc78197ca0a16d37fdb0"><div class="ttname"><a href="struct_efc.html#aaf6b92c6ac0bdc78197ca0a16d37fdb0">Efc::EEFC_FSR</a></div><div class="ttdeci">__I uint32_t EEFC_FSR</div><div class="ttdoc">(Efc Offset: 0x08) EEFC Flash Status Register</div><div class="ttdef"><b>Definition:</b> efc.h:49</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
<div class="ttc" id="struct_efc_html_a1683a46078ca51259ce11efb449397a2"><div class="ttname"><a href="struct_efc.html#a1683a46078ca51259ce11efb449397a2">Efc::EEFC_VERSION</a></div><div class="ttdeci">__I uint32_t EEFC_VERSION</div><div class="ttdoc">(Efc Offset: 0x14) EEFC Version Register</div><div class="ttdef"><b>Definition:</b> efc.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
