<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/wdt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wdt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2wdt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_WDT_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_WDT_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_wdt.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_wdt.html#a56155c6cb18b05f94b34f7e773064b8c">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_wdt.html#a56155c6cb18b05f94b34f7e773064b8c">WDT_CR</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_wdt.html#a1e50eccfcc096fc143a90243cfde44ef">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_wdt.html#a1e50eccfcc096fc143a90243cfde44ef">WDT_MR</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_wdt.html#a55939341d88158b12cd5a7b15f3cd6d3">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_wdt.html#a55939341d88158b12cd5a7b15f3cd6d3">WDT_SR</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="struct_wdt.html">Wdt</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* -------- WDT_CR : (WDT Offset: 0x00) Control Register -------- */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___w_d_t.html#gafd3a06ccb932e41cb00e1c5b75e38158">   53</a></span>&#160;<span class="preprocessor">#define WDT_CR_WDRSTT (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define WDT_CR_KEY_Pos 24</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___w_d_t.html#ga00e88b0c550ef295eb815ac0f1526731">   55</a></span>&#160;<span class="preprocessor">#define WDT_CR_KEY_Msk (0xffu &lt;&lt; WDT_CR_KEY_Pos) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define WDT_CR_KEY(value) ((WDT_CR_KEY_Msk &amp; ((value) &lt;&lt; WDT_CR_KEY_Pos)))</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___w_d_t.html#ga2dd8f0ff82b98db1a87547b834482f61">   57</a></span>&#160;<span class="preprocessor">#define   WDT_CR_KEY_PASSWD (0xA5u &lt;&lt; 24) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- WDT_MR : (WDT Offset: 0x04) Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define WDT_MR_WDV_Pos 0</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___w_d_t.html#gad4cf133e199be11d6b9fbeb5666f7f9d">   60</a></span>&#160;<span class="preprocessor">#define WDT_MR_WDV_Msk (0xfffu &lt;&lt; WDT_MR_WDV_Pos) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define WDT_MR_WDV(value) ((WDT_MR_WDV_Msk &amp; ((value) &lt;&lt; WDT_MR_WDV_Pos)))</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___w_d_t.html#ga8980676258c1e50fc151bc617183cbdd">   62</a></span>&#160;<span class="preprocessor">#define WDT_MR_WDFIEN (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___w_d_t.html#ga3f6a499be9a0c911b2125bb4331f5a41">   63</a></span>&#160;<span class="preprocessor">#define WDT_MR_WDRSTEN (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___w_d_t.html#ga1a68ee489085428a9e7f7abb596f1966">   64</a></span>&#160;<span class="preprocessor">#define WDT_MR_WDDIS (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define WDT_MR_WDD_Pos 16</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___w_d_t.html#ga56e71ca61c282f06f86ad073d12ed44a">   66</a></span>&#160;<span class="preprocessor">#define WDT_MR_WDD_Msk (0xfffu &lt;&lt; WDT_MR_WDD_Pos) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define WDT_MR_WDD(value) ((WDT_MR_WDD_Msk &amp; ((value) &lt;&lt; WDT_MR_WDD_Pos)))</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___w_d_t.html#gad01d33e23af100f19f03dc23b0700143">   68</a></span>&#160;<span class="preprocessor">#define WDT_MR_WDDBGHLT (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___w_d_t.html#ga6f2c98642c4dde1afd454d6a9587cc2d">   69</a></span>&#160;<span class="preprocessor">#define WDT_MR_WDIDLEHLT (0x1u &lt;&lt; 29) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- WDT_SR : (WDT Offset: 0x08) Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___w_d_t.html#ga7cbf9957ee89eb54bed0dc6c2c450281">   71</a></span>&#160;<span class="preprocessor">#define WDT_SR_WDUNF (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___w_d_t.html#ga6156742fda8581a465861fcef3022e7f">   72</a></span>&#160;<span class="preprocessor">#define WDT_SR_WDERR (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_WDT_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_wdt_html_a1e50eccfcc096fc143a90243cfde44ef"><div class="ttname"><a href="struct_wdt.html#a1e50eccfcc096fc143a90243cfde44ef">Wdt::WDT_MR</a></div><div class="ttdeci">__IO uint32_t WDT_MR</div><div class="ttdoc">(Wdt Offset: 0x04) Mode Register</div><div class="ttdef"><b>Definition:</b> wdt.h:48</div></div>
<div class="ttc" id="struct_wdt_html_a56155c6cb18b05f94b34f7e773064b8c"><div class="ttname"><a href="struct_wdt.html#a56155c6cb18b05f94b34f7e773064b8c">Wdt::WDT_CR</a></div><div class="ttdeci">__O uint32_t WDT_CR</div><div class="ttdoc">(Wdt Offset: 0x00) Control Register</div><div class="ttdef"><b>Definition:</b> wdt.h:47</div></div>
<div class="ttc" id="struct_wdt_html_a55939341d88158b12cd5a7b15f3cd6d3"><div class="ttname"><a href="struct_wdt.html#a55939341d88158b12cd5a7b15f3cd6d3">Wdt::WDT_SR</a></div><div class="ttdeci">__I uint32_t WDT_SR</div><div class="ttdoc">(Wdt Offset: 0x08) Status Register</div><div class="ttdef"><b>Definition:</b> wdt.h:49</div></div>
<div class="ttc" id="struct_wdt_html"><div class="ttname"><a href="struct_wdt.html">Wdt</a></div><div class="ttdoc">Wdt hardware registers.</div><div class="ttdef"><b>Definition:</b> wdt.h:46</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
