<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/rtt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2rtt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_RTT_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_RTT_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_rtt.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_rtt.html#a1aff9c8586d4d75b6266f60c3562a1fd">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_rtt.html#a1aff9c8586d4d75b6266f60c3562a1fd">RTT_MR</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_rtt.html#ac8d9b69c0a5c3525e54d02f4079f8212">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_rtt.html#ac8d9b69c0a5c3525e54d02f4079f8212">RTT_AR</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_rtt.html#a7a723968e381b0865eb8e63aa9dabcaf">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_rtt.html#a7a723968e381b0865eb8e63aa9dabcaf">RTT_VR</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_rtt.html#a357aa572cae79ea8256410fc3ef00a96">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_rtt.html#a357aa572cae79ea8256410fc3ef00a96">RTT_SR</a>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="struct_rtt.html">Rtt</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* -------- RTT_MR : (RTT Offset: 0x00) Mode Register -------- */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define RTT_MR_RTPRES_Pos 0</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_t.html#gacdd4a8c9acdf4343ed2a25240437a1b2">   55</a></span>&#160;<span class="preprocessor">#define RTT_MR_RTPRES_Msk (0xffffu &lt;&lt; RTT_MR_RTPRES_Pos) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define RTT_MR_RTPRES(value) ((RTT_MR_RTPRES_Msk &amp; ((value) &lt;&lt; RTT_MR_RTPRES_Pos)))</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_t.html#ga67e177c6b2e40adc61fcfe62f8675e52">   57</a></span>&#160;<span class="preprocessor">#define RTT_MR_ALMIEN (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_t.html#gab6afde8057293ffb46379444202a7958">   58</a></span>&#160;<span class="preprocessor">#define RTT_MR_RTTINCIEN (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_t.html#ga482b39172ea03a76dc8b1a6a5c84aa66">   59</a></span>&#160;<span class="preprocessor">#define RTT_MR_RTTRST (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_t.html#ga9d8e176cec25c76902c755982b2f29f1">   60</a></span>&#160;<span class="preprocessor">#define RTT_MR_RTTDIS (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_t.html#ga7f745a18572441bf5aef4f3ef3eb373f">   61</a></span>&#160;<span class="preprocessor">#define RTT_MR_RTC1HZ (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTT_AR : (RTT Offset: 0x04) Alarm Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define RTT_AR_ALMV_Pos 0</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_t.html#ga36b0d183807e73e3aa8c8b330ac66847">   64</a></span>&#160;<span class="preprocessor">#define RTT_AR_ALMV_Msk (0xffffffffu &lt;&lt; RTT_AR_ALMV_Pos) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define RTT_AR_ALMV(value) ((RTT_AR_ALMV_Msk &amp; ((value) &lt;&lt; RTT_AR_ALMV_Pos)))</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* -------- RTT_VR : (RTT Offset: 0x08) Value Register -------- */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define RTT_VR_CRTV_Pos 0</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_t.html#ga22a7ea647f2c864cc966b55fd7243361">   68</a></span>&#160;<span class="preprocessor">#define RTT_VR_CRTV_Msk (0xffffffffu &lt;&lt; RTT_VR_CRTV_Pos) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- RTT_SR : (RTT Offset: 0x0C) Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_t.html#ga720ace86aa6019d471e88e48ab0ebcc2">   70</a></span>&#160;<span class="preprocessor">#define RTT_SR_ALMS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___r_t_t.html#gaddbba20794cb3d55d82f040aeaac0b09">   71</a></span>&#160;<span class="preprocessor">#define RTT_SR_RTTINC (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_RTT_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_rtt_html_a1aff9c8586d4d75b6266f60c3562a1fd"><div class="ttname"><a href="struct_rtt.html#a1aff9c8586d4d75b6266f60c3562a1fd">Rtt::RTT_MR</a></div><div class="ttdeci">__IO uint32_t RTT_MR</div><div class="ttdoc">(Rtt Offset: 0x00) Mode Register</div><div class="ttdef"><b>Definition:</b> rtt.h:47</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_rtt_html_ac8d9b69c0a5c3525e54d02f4079f8212"><div class="ttname"><a href="struct_rtt.html#ac8d9b69c0a5c3525e54d02f4079f8212">Rtt::RTT_AR</a></div><div class="ttdeci">__IO uint32_t RTT_AR</div><div class="ttdoc">(Rtt Offset: 0x04) Alarm Register</div><div class="ttdef"><b>Definition:</b> rtt.h:48</div></div>
<div class="ttc" id="struct_rtt_html_a357aa572cae79ea8256410fc3ef00a96"><div class="ttname"><a href="struct_rtt.html#a357aa572cae79ea8256410fc3ef00a96">Rtt::RTT_SR</a></div><div class="ttdeci">__I uint32_t RTT_SR</div><div class="ttdoc">(Rtt Offset: 0x0C) Status Register</div><div class="ttdef"><b>Definition:</b> rtt.h:50</div></div>
<div class="ttc" id="struct_rtt_html_a7a723968e381b0865eb8e63aa9dabcaf"><div class="ttname"><a href="struct_rtt.html#a7a723968e381b0865eb8e63aa9dabcaf">Rtt::RTT_VR</a></div><div class="ttdeci">__I uint32_t RTT_VR</div><div class="ttdoc">(Rtt Offset: 0x08) Value Register</div><div class="ttdef"><b>Definition:</b> rtt.h:49</div></div>
<div class="ttc" id="struct_rtt_html"><div class="ttname"><a href="struct_rtt.html">Rtt</a></div><div class="ttdoc">Rtt hardware registers.</div><div class="ttdef"><b>Definition:</b> rtt.h:46</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
