<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/config/conf_clock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7e83d1792d529f4aa7126ac7e0b3b699.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">conf_clock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAME70 clock configuration.  
<a href="#details">More...</a></p>

<p><a href="conf__clock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7bb6bbe88b7fb398ef8f0befe936e0e7"><td class="memItemLeft" align="right" valign="top"><a id="a7bb6bbe88b7fb398ef8f0befe936e0e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_SYSCLK_SOURCE</b>&#160;&#160;&#160;<a class="el" href="group__sysclk__group.html#ga98b42b61beaae936ca3627ea536eeb4d">SYSCLK_SRC_PLLACK</a></td></tr>
<tr class="separator:a7bb6bbe88b7fb398ef8f0befe936e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94271e3d246338cdb1d9ee0ea3c5d2"><td class="memItemLeft" align="right" valign="top"><a id="acd94271e3d246338cdb1d9ee0ea3c5d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_SYSCLK_PRES</b>&#160;&#160;&#160;<a class="el" href="group__sysclk__group.html#ga81c195f868a0d36c44997e81d6e97557">SYSCLK_PRES_1</a></td></tr>
<tr class="separator:acd94271e3d246338cdb1d9ee0ea3c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7f1307517fc52afd393a8d4f6069d"><td class="memItemLeft" align="right" valign="top"><a id="a6af7f1307517fc52afd393a8d4f6069d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_SYSCLK_DIV</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6af7f1307517fc52afd393a8d4f6069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea6cd6d377a0bdc9eb60d33e21ee753"><td class="memItemLeft" align="right" valign="top"><a id="a6ea6cd6d377a0bdc9eb60d33e21ee753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PLL0_SOURCE</b>&#160;&#160;&#160;<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fad04e97785b9d29ad5e5f8ddf2269e913">PLL_SRC_MAINCK_XTAL</a></td></tr>
<tr class="separator:a6ea6cd6d377a0bdc9eb60d33e21ee753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc163c99e6ea17af400470b9497a56"><td class="memItemLeft" align="right" valign="top"><a id="a2ecc163c99e6ea17af400470b9497a56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PLL0_MUL</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a2ecc163c99e6ea17af400470b9497a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382b7ad4d7cc07292d508b8fd28876ba"><td class="memItemLeft" align="right" valign="top"><a id="a382b7ad4d7cc07292d508b8fd28876ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PLL0_DIV</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a382b7ad4d7cc07292d508b8fd28876ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea7011abd3d43ef751313c6fc8c2068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga2ea7011abd3d43ef751313c6fc8c2068">CONFIG_USBCLK_SOURCE</a>&#160;&#160;&#160;<a class="el" href="group__sysclk__group.html#gae605225cad17c31bb23db1e2c6ee1d3e">USBCLK_SRC_UPLL</a></td></tr>
<tr class="memdesc:ga2ea7011abd3d43ef751313c6fc8c2068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration symbol for the USB generic clock source.  <a href="group__sysclk__group.html#ga2ea7011abd3d43ef751313c6fc8c2068">More...</a><br /></td></tr>
<tr class="separator:ga2ea7011abd3d43ef751313c6fc8c2068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73a11432c1931f5f2daa030eda13923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gac73a11432c1931f5f2daa030eda13923">CONFIG_USBCLK_DIV</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac73a11432c1931f5f2daa030eda13923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration symbol for the USB generic clock divider setting.  <a href="group__sysclk__group.html#gac73a11432c1931f5f2daa030eda13923">More...</a><br /></td></tr>
<tr class="separator:gac73a11432c1931f5f2daa030eda13923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAME70 clock configuration. </p>
<p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
