<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/drivers/pmc/pmc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html">drivers</a></li><li class="navelem"><a class="el" href="dir_598cd045b5d0e31a57bff277e1a6fbf6.html">pmc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pmc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Power Management Controller (PMC) driver for SAM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br />
</div>
<p><a href="drivers_2pmc_2pmc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a24fa7cabc84d5bf357ad3b9acb591f4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2pmc_2pmc_8h.html#a24fa7cabc84d5bf357ad3b9acb591f4c">PMC_MASK_STATUS0</a>&#160;&#160;&#160;(0xFFFFFFFC)</td></tr>
<tr class="separator:a24fa7cabc84d5bf357ad3b9acb591f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec02556d390039d1e18cf66345c9959a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2pmc_2pmc_8h.html#aec02556d390039d1e18cf66345c9959a">PMC_MASK_STATUS1</a>&#160;&#160;&#160;(0xFFFFFFFF)</td></tr>
<tr class="separator:aec02556d390039d1e18cf66345c9959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec06ad8fca1dcff618e75e804bc3f9e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2pmc_2pmc_8h.html#aec06ad8fca1dcff618e75e804bc3f9e3">PMC_TIMEOUT</a>&#160;&#160;&#160;(2048)</td></tr>
<tr class="separator:aec06ad8fca1dcff618e75e804bc3f9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb32d94597c9f2af833c20fe64833d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2pmc_2pmc_8h.html#a3fcb32d94597c9f2af833c20fe64833d">CKGR_MOR_KEY_PASSWD</a>&#160;&#160;&#160;CKGR_MOR_KEY(0x37U)</td></tr>
<tr class="separator:a3fcb32d94597c9f2af833c20fe64833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610961afa898ead3d5a179ac0634c845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2pmc_2pmc_8h.html#a610961afa898ead3d5a179ac0634c845">SUPC_CR_KEY_PASSWD</a>&#160;&#160;&#160;SUPC_CR_KEY(0xA5U)</td></tr>
<tr class="separator:a610961afa898ead3d5a179ac0634c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08beb72463dfd4c0dcccceda5afd90e"><td class="memItemLeft" align="right" valign="top"><a id="ae08beb72463dfd4c0dcccceda5afd90e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUPC_MR_KEY_PASSWD</b>&#160;&#160;&#160;SUPC_MR_KEY(0xA5U)</td></tr>
<tr class="separator:ae08beb72463dfd4c0dcccceda5afd90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69d850b61ba28678ef3e7ea2b1b25f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2pmc_2pmc_8h.html#aea69d850b61ba28678ef3e7ea2b1b25f">PMC_FAST_STARTUP_Msk</a>&#160;&#160;&#160;(0x7FFFFu)</td></tr>
<tr class="separator:aea69d850b61ba28678ef3e7ea2b1b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24710a462c985473ea03186d664db06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2pmc_2pmc_8h.html#aa24710a462c985473ea03186d664db06">PMC_WPMR_WPKEY_PASSWD</a>&#160;&#160;&#160;PMC_WPMR_WPKEY((uint32_t) 0x504D43)</td></tr>
<tr class="separator:aa24710a462c985473ea03186d664db06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af580741e8e1b9fc3766ab25b105feccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2pmc_2pmc_8h.html#af580741e8e1b9fc3766ab25b105feccf">PMC_OSC_XTAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af580741e8e1b9fc3766ab25b105feccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816af85c18526e722d9cad3a5f32f917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2pmc_2pmc_8h.html#a816af85c18526e722d9cad3a5f32f917">PMC_OSC_BYPASS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a816af85c18526e722d9cad3a5f32f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221cccab6a43eb80422aec20b6fbea7c"><td class="memItemLeft" align="right" valign="top"><a id="a221cccab6a43eb80422aec20b6fbea7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_PCK_0</b>&#160;&#160;&#160;0 /* PCK0 ID */</td></tr>
<tr class="separator:a221cccab6a43eb80422aec20b6fbea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375e131fa6959bcf1322d11c0804d053"><td class="memItemLeft" align="right" valign="top"><a id="a375e131fa6959bcf1322d11c0804d053"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_PCK_1</b>&#160;&#160;&#160;1 /* PCK1 ID */</td></tr>
<tr class="separator:a375e131fa6959bcf1322d11c0804d053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab20b0422d331705ee80d51684daf579"><td class="memItemLeft" align="right" valign="top"><a id="aab20b0422d331705ee80d51684daf579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_PCK_2</b>&#160;&#160;&#160;2 /* PCK2 ID */</td></tr>
<tr class="separator:aab20b0422d331705ee80d51684daf579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb934ecace37bb77fe39d93dfbbf128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2pmc_2pmc_8h.html#adfb934ecace37bb77fe39d93dfbbf128">pmc_us_to_moscxtst</a>(startup_us,  slowck_freq)</td></tr>
<tr class="separator:adfb934ecace37bb77fe39d93dfbbf128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Master clock (MCK) Source and Prescaler configuration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>The following functions may be used to select the clock source and prescaler for the master clock. </dd></dl>
</div></td></tr>
<tr class="memitem:ga9f1d415fc4e96a8ac144e6ea44c426eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga9f1d415fc4e96a8ac144e6ea44c426eb">pmc_mck_set_prescaler</a> (uint32_t ul_pres)</td></tr>
<tr class="memdesc:ga9f1d415fc4e96a8ac144e6ea44c426eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the prescaler of the MCK.  <a href="group__sam__drivers__pmc__group.html#ga9f1d415fc4e96a8ac144e6ea44c426eb">More...</a><br /></td></tr>
<tr class="separator:ga9f1d415fc4e96a8ac144e6ea44c426eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c765cb31e5915b5708079d7b59332b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga5c765cb31e5915b5708079d7b59332b3">pmc_mck_set_source</a> (uint32_t ul_source)</td></tr>
<tr class="memdesc:ga5c765cb31e5915b5708079d7b59332b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source of the MCK.  <a href="group__sam__drivers__pmc__group.html#ga5c765cb31e5915b5708079d7b59332b3">More...</a><br /></td></tr>
<tr class="separator:ga5c765cb31e5915b5708079d7b59332b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3a71843695a5e6efe5873aba666117"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga2f3a71843695a5e6efe5873aba666117">pmc_switch_mck_to_sclk</a> (uint32_t ul_pres)</td></tr>
<tr class="memdesc:ga2f3a71843695a5e6efe5873aba666117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch master clock source selection to slow clock.  <a href="group__sam__drivers__pmc__group.html#ga2f3a71843695a5e6efe5873aba666117">More...</a><br /></td></tr>
<tr class="separator:ga2f3a71843695a5e6efe5873aba666117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7fba210cacac382d9f74a3142ad3e61"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gab7fba210cacac382d9f74a3142ad3e61">pmc_switch_mck_to_mainck</a> (uint32_t ul_pres)</td></tr>
<tr class="memdesc:gab7fba210cacac382d9f74a3142ad3e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch master clock source selection to main clock.  <a href="group__sam__drivers__pmc__group.html#gab7fba210cacac382d9f74a3142ad3e61">More...</a><br /></td></tr>
<tr class="separator:gab7fba210cacac382d9f74a3142ad3e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf65ad3a7eb3e950385b58d33aa1290"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gacdf65ad3a7eb3e950385b58d33aa1290">pmc_switch_mck_to_pllack</a> (uint32_t ul_pres)</td></tr>
<tr class="memdesc:gacdf65ad3a7eb3e950385b58d33aa1290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch master clock source selection to PLLA clock.  <a href="group__sam__drivers__pmc__group.html#gacdf65ad3a7eb3e950385b58d33aa1290">More...</a><br /></td></tr>
<tr class="separator:gacdf65ad3a7eb3e950385b58d33aa1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Slow clock (SLCK) oscillator and configuration</div></td></tr>
<tr class="memitem:gaf0bfe7345422ac59a95b4df85ed5c140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gaf0bfe7345422ac59a95b4df85ed5c140">pmc_switch_sclk_to_32kxtal</a> (uint32_t ul_bypass)</td></tr>
<tr class="memdesc:gaf0bfe7345422ac59a95b4df85ed5c140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch slow clock source selection to external 32k (Xtal or Bypass).  <a href="group__sam__drivers__pmc__group.html#gaf0bfe7345422ac59a95b4df85ed5c140">More...</a><br /></td></tr>
<tr class="separator:gaf0bfe7345422ac59a95b4df85ed5c140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62611f411b9ab2ad6d2f00f3a6386b40"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga62611f411b9ab2ad6d2f00f3a6386b40">pmc_osc_is_ready_32kxtal</a> (void)</td></tr>
<tr class="memdesc:ga62611f411b9ab2ad6d2f00f3a6386b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the external 32k Xtal is ready.  <a href="group__sam__drivers__pmc__group.html#ga62611f411b9ab2ad6d2f00f3a6386b40">More...</a><br /></td></tr>
<tr class="separator:ga62611f411b9ab2ad6d2f00f3a6386b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Main Clock (MAINCK) oscillator and configuration</div></td></tr>
<tr class="memitem:ga99fe80ceb242a783b01fa3e68d75f4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga99fe80ceb242a783b01fa3e68d75f4e6">pmc_switch_mainck_to_fastrc</a> (uint32_t ul_moscrcf)</td></tr>
<tr class="memdesc:ga99fe80ceb242a783b01fa3e68d75f4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch main clock source selection to internal fast RC.  <a href="group__sam__drivers__pmc__group.html#ga99fe80ceb242a783b01fa3e68d75f4e6">More...</a><br /></td></tr>
<tr class="separator:ga99fe80ceb242a783b01fa3e68d75f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb92bc965e4d033032feb6fdebff4cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gaeb92bc965e4d033032feb6fdebff4cb9">pmc_osc_enable_fastrc</a> (uint32_t ul_rc)</td></tr>
<tr class="memdesc:gaeb92bc965e4d033032feb6fdebff4cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable fast RC oscillator.  <a href="group__sam__drivers__pmc__group.html#gaeb92bc965e4d033032feb6fdebff4cb9">More...</a><br /></td></tr>
<tr class="separator:gaeb92bc965e4d033032feb6fdebff4cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22da673e4e4efb59981693bdaf96b218"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga22da673e4e4efb59981693bdaf96b218">pmc_osc_disable_fastrc</a> (void)</td></tr>
<tr class="memdesc:ga22da673e4e4efb59981693bdaf96b218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the internal fast RC. <br /></td></tr>
<tr class="separator:ga22da673e4e4efb59981693bdaf96b218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7f310eba15089ba2f22f3cd0490703"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gafb7f310eba15089ba2f22f3cd0490703">pmc_osc_is_ready_fastrc</a> (void)</td></tr>
<tr class="memdesc:gafb7f310eba15089ba2f22f3cd0490703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the main fastrc is ready.  <a href="group__sam__drivers__pmc__group.html#gafb7f310eba15089ba2f22f3cd0490703">More...</a><br /></td></tr>
<tr class="separator:gafb7f310eba15089ba2f22f3cd0490703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c78094d33006fce942f4296573b7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga48c78094d33006fce942f4296573b7af">pmc_osc_enable_main_xtal</a> (uint32_t ul_xtal_startup_time)</td></tr>
<tr class="memdesc:ga48c78094d33006fce942f4296573b7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable main XTAL oscillator.  <a href="group__sam__drivers__pmc__group.html#ga48c78094d33006fce942f4296573b7af">More...</a><br /></td></tr>
<tr class="separator:ga48c78094d33006fce942f4296573b7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3be211499e254fa8a510c5cbd76cef"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga3e3be211499e254fa8a510c5cbd76cef">pmc_osc_bypass_main_xtal</a> (void)</td></tr>
<tr class="memdesc:ga3e3be211499e254fa8a510c5cbd76cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bypass main XTAL. <br /></td></tr>
<tr class="separator:ga3e3be211499e254fa8a510c5cbd76cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95f349a8c937c8a9983f204c92bb2a2"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gaa95f349a8c937c8a9983f204c92bb2a2">pmc_osc_disable_main_xtal</a> (void)</td></tr>
<tr class="memdesc:gaa95f349a8c937c8a9983f204c92bb2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the main Xtal. <br /></td></tr>
<tr class="separator:gaa95f349a8c937c8a9983f204c92bb2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0eee3455601c06be74672177dd8394"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga8d0eee3455601c06be74672177dd8394">pmc_osc_is_bypassed_main_xtal</a> (void)</td></tr>
<tr class="memdesc:ga8d0eee3455601c06be74672177dd8394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the main crystal is bypassed.  <a href="group__sam__drivers__pmc__group.html#ga8d0eee3455601c06be74672177dd8394">More...</a><br /></td></tr>
<tr class="separator:ga8d0eee3455601c06be74672177dd8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1befd6a758cf6fe4c9e377e1ad34ac89"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga1befd6a758cf6fe4c9e377e1ad34ac89">pmc_osc_is_ready_main_xtal</a> (void)</td></tr>
<tr class="memdesc:ga1befd6a758cf6fe4c9e377e1ad34ac89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the main crystal is ready.  <a href="group__sam__drivers__pmc__group.html#ga1befd6a758cf6fe4c9e377e1ad34ac89">More...</a><br /></td></tr>
<tr class="separator:ga1befd6a758cf6fe4c9e377e1ad34ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a6910f902d5838ac1efdb29d933c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga14a6910f902d5838ac1efdb29d933c45">pmc_switch_mainck_to_xtal</a> (uint32_t ul_bypass, uint32_t ul_xtal_startup_time)</td></tr>
<tr class="memdesc:ga14a6910f902d5838ac1efdb29d933c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch main clock source selection to external Xtal/Bypass.  <a href="group__sam__drivers__pmc__group.html#ga14a6910f902d5838ac1efdb29d933c45">More...</a><br /></td></tr>
<tr class="separator:ga14a6910f902d5838ac1efdb29d933c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb73b3a585abfdd6b02b82850adb97eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gacb73b3a585abfdd6b02b82850adb97eb">pmc_osc_disable_xtal</a> (uint32_t ul_bypass)</td></tr>
<tr class="memdesc:gacb73b3a585abfdd6b02b82850adb97eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the external Xtal.  <a href="group__sam__drivers__pmc__group.html#gacb73b3a585abfdd6b02b82850adb97eb">More...</a><br /></td></tr>
<tr class="separator:gacb73b3a585abfdd6b02b82850adb97eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44895850facd3429788967b68105d4fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga44895850facd3429788967b68105d4fc">pmc_osc_is_ready_mainck</a> (void)</td></tr>
<tr class="memdesc:ga44895850facd3429788967b68105d4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the MAINCK is ready. Depending on MOSCEL, MAINCK can be one of Xtal, bypass or internal RC.  <a href="group__sam__drivers__pmc__group.html#ga44895850facd3429788967b68105d4fc">More...</a><br /></td></tr>
<tr class="separator:ga44895850facd3429788967b68105d4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f8dd6034db8195b7aefb17713baf39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gaf8f8dd6034db8195b7aefb17713baf39">pmc_mainck_osc_select</a> (uint32_t ul_xtal_rc)</td></tr>
<tr class="memdesc:gaf8f8dd6034db8195b7aefb17713baf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select Main Crystal or internal RC as main clock source.  <a href="group__sam__drivers__pmc__group.html#gaf8f8dd6034db8195b7aefb17713baf39">More...</a><br /></td></tr>
<tr class="separator:gaf8f8dd6034db8195b7aefb17713baf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PLL oscillator and configuration</div></td></tr>
<tr class="memitem:ga3528f3a4d76b718543a0b4154c56d263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga3528f3a4d76b718543a0b4154c56d263">pmc_enable_pllack</a> (uint32_t mula, uint32_t pllacount, uint32_t diva)</td></tr>
<tr class="memdesc:ga3528f3a4d76b718543a0b4154c56d263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PLLA clock.  <a href="group__sam__drivers__pmc__group.html#ga3528f3a4d76b718543a0b4154c56d263">More...</a><br /></td></tr>
<tr class="separator:ga3528f3a4d76b718543a0b4154c56d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900acad46d606030709e13d0ad5cd524"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga900acad46d606030709e13d0ad5cd524">pmc_disable_pllack</a> (void)</td></tr>
<tr class="memdesc:ga900acad46d606030709e13d0ad5cd524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable PLLA clock. <br /></td></tr>
<tr class="separator:ga900acad46d606030709e13d0ad5cd524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6464976854ab9c8c9b4967a79cd99ba8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga6464976854ab9c8c9b4967a79cd99ba8">pmc_is_locked_pllack</a> (void)</td></tr>
<tr class="memdesc:ga6464976854ab9c8c9b4967a79cd99ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is PLLA locked?  <a href="group__sam__drivers__pmc__group.html#ga6464976854ab9c8c9b4967a79cd99ba8">More...</a><br /></td></tr>
<tr class="separator:ga6464976854ab9c8c9b4967a79cd99ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Peripherals clock configuration</div></td></tr>
<tr class="memitem:gad09de55bb493f4ebdd92305f24f27d62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gad09de55bb493f4ebdd92305f24f27d62">pmc_enable_periph_clk</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:gad09de55bb493f4ebdd92305f24f27d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified peripheral clock.  <a href="group__sam__drivers__pmc__group.html#gad09de55bb493f4ebdd92305f24f27d62">More...</a><br /></td></tr>
<tr class="separator:gad09de55bb493f4ebdd92305f24f27d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fddac6c4c6a749b242f45e1a222772"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga05fddac6c4c6a749b242f45e1a222772">pmc_disable_periph_clk</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:ga05fddac6c4c6a749b242f45e1a222772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified peripheral clock.  <a href="group__sam__drivers__pmc__group.html#ga05fddac6c4c6a749b242f45e1a222772">More...</a><br /></td></tr>
<tr class="separator:ga05fddac6c4c6a749b242f45e1a222772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bf88cd2b693d82e32049dfe9ea7558"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga59bf88cd2b693d82e32049dfe9ea7558">pmc_enable_all_periph_clk</a> (void)</td></tr>
<tr class="memdesc:ga59bf88cd2b693d82e32049dfe9ea7558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all peripheral clocks. <br /></td></tr>
<tr class="separator:ga59bf88cd2b693d82e32049dfe9ea7558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf91ebaa3b8de63cda5bb881bb54383a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gabf91ebaa3b8de63cda5bb881bb54383a">pmc_disable_all_periph_clk</a> (void)</td></tr>
<tr class="memdesc:gabf91ebaa3b8de63cda5bb881bb54383a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all peripheral clocks. <br /></td></tr>
<tr class="separator:gabf91ebaa3b8de63cda5bb881bb54383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9827930caf3ed60a604b5d3d09a4575"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gac9827930caf3ed60a604b5d3d09a4575">pmc_is_periph_clk_enabled</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:gac9827930caf3ed60a604b5d3d09a4575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified peripheral clock is enabled.  <a href="group__sam__drivers__pmc__group.html#gac9827930caf3ed60a604b5d3d09a4575">More...</a><br /></td></tr>
<tr class="separator:gac9827930caf3ed60a604b5d3d09a4575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Programmable clock Source and Prescaler configuration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following functions may be used to select the clock source and prescaler for the specified programmable clock. </p>
</div></td></tr>
<tr class="memitem:gac0309a168eefd576d6403de1eaba4418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gac0309a168eefd576d6403de1eaba4418">pmc_pck_set_prescaler</a> (uint32_t ul_id, uint32_t ul_pres)</td></tr>
<tr class="memdesc:gac0309a168eefd576d6403de1eaba4418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the prescaler for the specified programmable clock.  <a href="group__sam__drivers__pmc__group.html#gac0309a168eefd576d6403de1eaba4418">More...</a><br /></td></tr>
<tr class="separator:gac0309a168eefd576d6403de1eaba4418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09deb3d31bf0fa8a62504d94be6cc414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga09deb3d31bf0fa8a62504d94be6cc414">pmc_pck_set_source</a> (uint32_t ul_id, uint32_t ul_source)</td></tr>
<tr class="memdesc:ga09deb3d31bf0fa8a62504d94be6cc414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source oscillator for the specified programmable clock.  <a href="group__sam__drivers__pmc__group.html#ga09deb3d31bf0fa8a62504d94be6cc414">More...</a><br /></td></tr>
<tr class="separator:ga09deb3d31bf0fa8a62504d94be6cc414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9749eb62855eb66f55f43758bb9f219"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gae9749eb62855eb66f55f43758bb9f219">pmc_switch_pck_to_sclk</a> (uint32_t ul_id, uint32_t ul_pres)</td></tr>
<tr class="memdesc:gae9749eb62855eb66f55f43758bb9f219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch programmable clock source selection to slow clock.  <a href="group__sam__drivers__pmc__group.html#gae9749eb62855eb66f55f43758bb9f219">More...</a><br /></td></tr>
<tr class="separator:gae9749eb62855eb66f55f43758bb9f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20e61a58635d9e84bd9aa64d52b4376"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gaf20e61a58635d9e84bd9aa64d52b4376">pmc_switch_pck_to_mainck</a> (uint32_t ul_id, uint32_t ul_pres)</td></tr>
<tr class="memdesc:gaf20e61a58635d9e84bd9aa64d52b4376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch programmable clock source selection to main clock.  <a href="group__sam__drivers__pmc__group.html#gaf20e61a58635d9e84bd9aa64d52b4376">More...</a><br /></td></tr>
<tr class="separator:gaf20e61a58635d9e84bd9aa64d52b4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d946f7739384b3f955ffb756c8f6c48"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga8d946f7739384b3f955ffb756c8f6c48">pmc_switch_pck_to_pllack</a> (uint32_t ul_id, uint32_t ul_pres)</td></tr>
<tr class="memdesc:ga8d946f7739384b3f955ffb756c8f6c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch programmable clock source selection to PLLA clock.  <a href="group__sam__drivers__pmc__group.html#ga8d946f7739384b3f955ffb756c8f6c48">More...</a><br /></td></tr>
<tr class="separator:ga8d946f7739384b3f955ffb756c8f6c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c77b73e5ab3a77009cfbbd0a2b92ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gaa8c77b73e5ab3a77009cfbbd0a2b92ec">pmc_switch_pck_to_mck</a> (uint32_t ul_id, uint32_t ul_pres)</td></tr>
<tr class="memdesc:gaa8c77b73e5ab3a77009cfbbd0a2b92ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch programmable clock source selection to mck.  <a href="group__sam__drivers__pmc__group.html#gaa8c77b73e5ab3a77009cfbbd0a2b92ec">More...</a><br /></td></tr>
<tr class="separator:gaa8c77b73e5ab3a77009cfbbd0a2b92ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c092ebde01d9748165bf3f556d82a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga1c092ebde01d9748165bf3f556d82a57">pmc_enable_pck</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:ga1c092ebde01d9748165bf3f556d82a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified programmable clock.  <a href="group__sam__drivers__pmc__group.html#ga1c092ebde01d9748165bf3f556d82a57">More...</a><br /></td></tr>
<tr class="separator:ga1c092ebde01d9748165bf3f556d82a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e708501aef19f46552e20ee28c1efc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga1e708501aef19f46552e20ee28c1efc9">pmc_disable_pck</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:ga1e708501aef19f46552e20ee28c1efc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified programmable clock.  <a href="group__sam__drivers__pmc__group.html#ga1e708501aef19f46552e20ee28c1efc9">More...</a><br /></td></tr>
<tr class="separator:ga1e708501aef19f46552e20ee28c1efc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec1cb8fe8face1eb38171810419f904"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga4ec1cb8fe8face1eb38171810419f904">pmc_enable_all_pck</a> (void)</td></tr>
<tr class="memdesc:ga4ec1cb8fe8face1eb38171810419f904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all programmable clocks. <br /></td></tr>
<tr class="separator:ga4ec1cb8fe8face1eb38171810419f904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36788eaf561b947a9309c9822e660533"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga36788eaf561b947a9309c9822e660533">pmc_disable_all_pck</a> (void)</td></tr>
<tr class="memdesc:ga36788eaf561b947a9309c9822e660533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all programmable clocks. <br /></td></tr>
<tr class="separator:ga36788eaf561b947a9309c9822e660533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca0371b3ab39b73557a74a685d80fa7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gafca0371b3ab39b73557a74a685d80fa7">pmc_is_pck_enabled</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:gafca0371b3ab39b73557a74a685d80fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified programmable clock is enabled.  <a href="group__sam__drivers__pmc__group.html#gafca0371b3ab39b73557a74a685d80fa7">More...</a><br /></td></tr>
<tr class="separator:gafca0371b3ab39b73557a74a685d80fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupt and status management</div></td></tr>
<tr class="memitem:ga5d2a268c28753bc320e1e498b21034ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga5d2a268c28753bc320e1e498b21034ec">pmc_enable_interrupt</a> (uint32_t ul_sources)</td></tr>
<tr class="memdesc:ga5d2a268c28753bc320e1e498b21034ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PMC interrupts.  <a href="group__sam__drivers__pmc__group.html#ga5d2a268c28753bc320e1e498b21034ec">More...</a><br /></td></tr>
<tr class="separator:ga5d2a268c28753bc320e1e498b21034ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada62f4f24defcf62da3c132c5696efe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gada62f4f24defcf62da3c132c5696efe1">pmc_disable_interrupt</a> (uint32_t ul_sources)</td></tr>
<tr class="memdesc:gada62f4f24defcf62da3c132c5696efe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable PMC interrupts.  <a href="group__sam__drivers__pmc__group.html#gada62f4f24defcf62da3c132c5696efe1">More...</a><br /></td></tr>
<tr class="separator:gada62f4f24defcf62da3c132c5696efe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd65e95092d344369433eaa279e3961"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga9dd65e95092d344369433eaa279e3961">pmc_get_interrupt_mask</a> (void)</td></tr>
<tr class="memdesc:ga9dd65e95092d344369433eaa279e3961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PMC interrupt mask.  <a href="group__sam__drivers__pmc__group.html#ga9dd65e95092d344369433eaa279e3961">More...</a><br /></td></tr>
<tr class="separator:ga9dd65e95092d344369433eaa279e3961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5d030e575a5ad9ef63e718679ab107"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga1f5d030e575a5ad9ef63e718679ab107">pmc_get_status</a> (void)</td></tr>
<tr class="memdesc:ga1f5d030e575a5ad9ef63e718679ab107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current status.  <a href="group__sam__drivers__pmc__group.html#ga1f5d030e575a5ad9ef63e718679ab107">More...</a><br /></td></tr>
<tr class="separator:ga1f5d030e575a5ad9ef63e718679ab107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Power management</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following functions are used to configure sleep mode and additional wake up inputs. </p>
</div></td></tr>
<tr class="memitem:ga4bcdcf38948ffaff3e94fc90d1ff63c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga4bcdcf38948ffaff3e94fc90d1ff63c1">pmc_set_fast_startup_input</a> (uint32_t ul_inputs)</td></tr>
<tr class="memdesc:ga4bcdcf38948ffaff3e94fc90d1ff63c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wake-up inputs for fast startup mode registers (event generation).  <a href="group__sam__drivers__pmc__group.html#ga4bcdcf38948ffaff3e94fc90d1ff63c1">More...</a><br /></td></tr>
<tr class="separator:ga4bcdcf38948ffaff3e94fc90d1ff63c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae27458969657ae32b81934771daeb7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gaae27458969657ae32b81934771daeb7e">pmc_clr_fast_startup_input</a> (uint32_t ul_inputs)</td></tr>
<tr class="memdesc:gaae27458969657ae32b81934771daeb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the wake-up inputs for fast startup mode registers (remove event generation).  <a href="group__sam__drivers__pmc__group.html#gaae27458969657ae32b81934771daeb7e">More...</a><br /></td></tr>
<tr class="separator:gaae27458969657ae32b81934771daeb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3771318f6dcf951222b739363e8960ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga3771318f6dcf951222b739363e8960ba">pmc_enable_sleepmode</a> (uint8_t uc_type)</td></tr>
<tr class="memdesc:ga3771318f6dcf951222b739363e8960ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Sleep Mode. Enter condition: (WFE or WFI) + (SLEEPDEEP bit = 0) + (LPM bit = 0)  <a href="group__sam__drivers__pmc__group.html#ga3771318f6dcf951222b739363e8960ba">More...</a><br /></td></tr>
<tr class="separator:ga3771318f6dcf951222b739363e8960ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8663b7c70694822a8e5bb9fad49e37d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gac8663b7c70694822a8e5bb9fad49e37d">pmc_enable_waitmode</a> (void)</td></tr>
<tr class="memdesc:gac8663b7c70694822a8e5bb9fad49e37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Wait Mode. Enter condition: WFE + (SLEEPDEEP bit = 0) + (LPM bit = 1) <br /></td></tr>
<tr class="separator:gac8663b7c70694822a8e5bb9fad49e37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33291d281a86ae2a6542960460087b6"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gae33291d281a86ae2a6542960460087b6">pmc_enable_backupmode</a> (void)</td></tr>
<tr class="memdesc:gae33291d281a86ae2a6542960460087b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Backup Mode. Enter condition: WFE/(VROFF bit = 1) + (SLEEPDEEP bit = 1) <br /></td></tr>
<tr class="separator:gae33291d281a86ae2a6542960460087b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Failure detector</div></td></tr>
<tr class="memitem:ga546d737d9675d591d1fcc5559c543cc7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#ga546d737d9675d591d1fcc5559c543cc7">pmc_enable_clock_failure_detector</a> (void)</td></tr>
<tr class="memdesc:ga546d737d9675d591d1fcc5559c543cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Clock Failure Detector. <br /></td></tr>
<tr class="separator:ga546d737d9675d591d1fcc5559c543cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac257d25824f421a403dedd42e7a2bbc4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gac257d25824f421a403dedd42e7a2bbc4">pmc_disable_clock_failure_detector</a> (void)</td></tr>
<tr class="memdesc:gac257d25824f421a403dedd42e7a2bbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Clock Failure Detector. <br /></td></tr>
<tr class="separator:gac257d25824f421a403dedd42e7a2bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Write protection</div></td></tr>
<tr class="memitem:gaf4a6531a439a458a39e38d17627da505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gaf4a6531a439a458a39e38d17627da505">pmc_set_writeprotect</a> (uint32_t ul_enable)</td></tr>
<tr class="memdesc:gaf4a6531a439a458a39e38d17627da505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable write protect of PMC registers.  <a href="group__sam__drivers__pmc__group.html#gaf4a6531a439a458a39e38d17627da505">More...</a><br /></td></tr>
<tr class="separator:gaf4a6531a439a458a39e38d17627da505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae496987cbab66994e0d54c4a10718be9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pmc__group.html#gae496987cbab66994e0d54c4a10718be9">pmc_get_writeprotect_status</a> (void)</td></tr>
<tr class="memdesc:gae496987cbab66994e0d54c4a10718be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return write protect status.  <a href="group__sam__drivers__pmc__group.html#gae496987cbab66994e0d54c4a10718be9">More...</a><br /></td></tr>
<tr class="separator:gae496987cbab66994e0d54c4a10718be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Power Management Controller (PMC) driver for SAM. </p>
<p>Copyright (c) 2011-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3fcb32d94597c9f2af833c20fe64833d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcb32d94597c9f2af833c20fe64833d">&#9670;&nbsp;</a></span>CKGR_MOR_KEY_PASSWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CKGR_MOR_KEY_PASSWD&#160;&#160;&#160;CKGR_MOR_KEY(0x37U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key to unlock CKGR_MOR register </p>

</div>
</div>
<a id="aea69d850b61ba28678ef3e7ea2b1b25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea69d850b61ba28678ef3e7ea2b1b25f">&#9670;&nbsp;</a></span>PMC_FAST_STARTUP_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_FAST_STARTUP_Msk&#160;&#160;&#160;(0x7FFFFu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to access fast startup input </p>

</div>
</div>
<a id="a24fa7cabc84d5bf357ad3b9acb591f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fa7cabc84d5bf357ad3b9acb591f4c">&#9670;&nbsp;</a></span>PMC_MASK_STATUS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_MASK_STATUS0&#160;&#160;&#160;(0xFFFFFFFC)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for peripheral clocks (PCER0) </p>

</div>
</div>
<a id="aec02556d390039d1e18cf66345c9959a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec02556d390039d1e18cf66345c9959a">&#9670;&nbsp;</a></span>PMC_MASK_STATUS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_MASK_STATUS1&#160;&#160;&#160;(0xFFFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask for peripheral clocks (PCER1) </p>

</div>
</div>
<a id="a816af85c18526e722d9cad3a5f32f917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816af85c18526e722d9cad3a5f32f917">&#9670;&nbsp;</a></span>PMC_OSC_BYPASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_OSC_BYPASS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oscillator in bypass mode </p>

</div>
</div>
<a id="af580741e8e1b9fc3766ab25b105feccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af580741e8e1b9fc3766ab25b105feccf">&#9670;&nbsp;</a></span>PMC_OSC_XTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_OSC_XTAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Using external oscillator </p>

</div>
</div>
<a id="aec06ad8fca1dcff618e75e804bc3f9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec06ad8fca1dcff618e75e804bc3f9e3">&#9670;&nbsp;</a></span>PMC_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_TIMEOUT&#160;&#160;&#160;(2048)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loop counter timeout value </p>

</div>
</div>
<a id="adfb934ecace37bb77fe39d93dfbbf128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb934ecace37bb77fe39d93dfbbf128">&#9670;&nbsp;</a></span>pmc_us_to_moscxtst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pmc_us_to_moscxtst</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">startup_us, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">slowck_freq&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((startup_us * slowck_freq / 8 / 1000000) &lt; 0x100 ?  \</div><div class="line">        (startup_us * slowck_freq / 8 / 1000000) : 0xFF)</div></div><!-- fragment --><p>Convert startup time from us to MOSCXTST </p>

</div>
</div>
<a id="aa24710a462c985473ea03186d664db06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24710a462c985473ea03186d664db06">&#9670;&nbsp;</a></span>PMC_WPMR_WPKEY_PASSWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMC_WPMR_WPKEY_PASSWD&#160;&#160;&#160;PMC_WPMR_WPKEY((uint32_t) 0x504D43)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PMC_WPMR Write Protect KEY, unlock it </p>

</div>
</div>
<a id="a610961afa898ead3d5a179ac0634c845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610961afa898ead3d5a179ac0634c845">&#9670;&nbsp;</a></span>SUPC_CR_KEY_PASSWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPC_CR_KEY_PASSWD&#160;&#160;&#160;SUPC_CR_KEY(0xA5U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key used to write SUPC registers </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
