<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/drivers/pmc/pmc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html">drivers</a></li><li class="navelem"><a class="el" href="dir_598cd045b5d0e31a57bff277e1a6fbf6.html">pmc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pmc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_2pmc_2pmc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PMC_H_INCLUDED</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PMC_H_INCLUDED</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html">compiler.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="drivers_2pmc_2pmc_8h.html#a24fa7cabc84d5bf357ad3b9acb591f4c">   51</a></span>&#160;<span class="preprocessor">#define PMC_MASK_STATUS0        (0xFFFFFFFC)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="drivers_2pmc_2pmc_8h.html#aec02556d390039d1e18cf66345c9959a">   54</a></span>&#160;<span class="preprocessor">#define PMC_MASK_STATUS1        (0xFFFFFFFF)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if !(SAME70)</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="drivers_2pmc_2pmc_8h.html#aec06ad8fca1dcff618e75e804bc3f9e3">   58</a></span>&#160;<span class="preprocessor">#define PMC_TIMEOUT             (2048)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define PMC_TIMEOUT             (4096)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef CKGR_MOR_KEY_PASSWD</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="drivers_2pmc_2pmc_8h.html#a3fcb32d94597c9f2af833c20fe64833d">   65</a></span>&#160;<span class="preprocessor">#define CKGR_MOR_KEY_PASSWD    CKGR_MOR_KEY(0x37U)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef SUPC_CR_KEY_PASSWD</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="drivers_2pmc_2pmc_8h.html#a610961afa898ead3d5a179ac0634c845">   70</a></span>&#160;<span class="preprocessor">#define SUPC_CR_KEY_PASSWD    SUPC_CR_KEY(0xA5U)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef SUPC_MR_KEY_PASSWD</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define SUPC_MR_KEY_PASSWD    SUPC_MR_KEY(0xA5U)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="drivers_2pmc_2pmc_8h.html#aea69d850b61ba28678ef3e7ea2b1b25f">   78</a></span>&#160;<span class="preprocessor">#define PMC_FAST_STARTUP_Msk    (0x7FFFFu)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifndef PMC_WPMR_WPKEY_PASSWD</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="drivers_2pmc_2pmc_8h.html#aa24710a462c985473ea03186d664db06">   82</a></span>&#160;<span class="preprocessor">#define PMC_WPMR_WPKEY_PASSWD    PMC_WPMR_WPKEY((uint32_t) 0x504D43)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="drivers_2pmc_2pmc_8h.html#af580741e8e1b9fc3766ab25b105feccf">   86</a></span>&#160;<span class="preprocessor">#define PMC_OSC_XTAL            0</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="drivers_2pmc_2pmc_8h.html#a816af85c18526e722d9cad3a5f32f917">   89</a></span>&#160;<span class="preprocessor">#define PMC_OSC_BYPASS          1</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define PMC_PCK_0               0 </span><span class="comment">/* PCK0 ID */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define PMC_PCK_1               1 </span><span class="comment">/* PCK1 ID */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define PMC_PCK_2               2 </span><span class="comment">/* PCK2 ID */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if (SAMG55 || SAMV71 || SAMV70 || SAME70 || SAMS70)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define PMC_PCK_3               3 </span><span class="comment">/* PCK3 ID */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define PMC_PCK_4               4 </span><span class="comment">/* PCK4 ID */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define PMC_PCK_5               5 </span><span class="comment">/* PCK5 ID */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define PMC_PCK_6               6 </span><span class="comment">/* PCK6 ID */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if SAMG55</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define PMC_PCK_7               7 </span><span class="comment">/* PCK7 ID */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if (SAM4S || SAM4E || SAM4N || SAM4C || SAM4CM || SAMG || SAM4CP || SAMV71 || SAMV70 || SAME70 || SAMS70)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define PMC_WAIT_MODE_FLASH_STANDBY         PMC_FSMR_FLPM_FLASH_STANDBY</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define PMC_WAIT_MODE_FLASH_DEEP_POWERDOWN  PMC_FSMR_FLPM_FLASH_DEEP_POWERDOWN</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define PMC_WAIT_MODE_FLASH_IDLE            PMC_FSMR_FLPM_FLASH_IDLE</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="drivers_2pmc_2pmc_8h.html#adfb934ecace37bb77fe39d93dfbbf128">  112</a></span>&#160;<span class="preprocessor">#define pmc_us_to_moscxtst(startup_us, slowck_freq)      \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    ((startup_us * slowck_freq / 8 / 1000000) &lt; 0x100 ?  \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">        (startup_us * slowck_freq / 8 / 1000000) : 0xFF)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga9f1d415fc4e96a8ac144e6ea44c426eb">pmc_mck_set_prescaler</a>(uint32_t ul_pres);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if SAMV71 || SAMV70 || SAME70 || SAMS70</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> pmc_mck_set_division(uint32_t ul_div);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga5c765cb31e5915b5708079d7b59332b3">pmc_mck_set_source</a>(uint32_t ul_source);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#ga2f3a71843695a5e6efe5873aba666117">pmc_switch_mck_to_sclk</a>(uint32_t ul_pres);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#gab7fba210cacac382d9f74a3142ad3e61">pmc_switch_mck_to_mainck</a>(uint32_t ul_pres);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#gacdf65ad3a7eb3e950385b58d33aa1290">pmc_switch_mck_to_pllack</a>(uint32_t ul_pres);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if (SAM3S || SAM4S || SAM4C || SAM4CM || SAM4CP || SAMG55)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;uint32_t pmc_switch_mck_to_pllbck(uint32_t ul_pres);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if (SAM3XA || SAM3U || SAMV71 || SAMV70 || SAME70 || SAMS70)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;uint32_t pmc_switch_mck_to_upllck(uint32_t ul_pres);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#if (SAM4S || SAM4E || SAM4N || SAM4C || SAM4CM || SAMG || SAM4CP || SAMV71 || SAMV70 || SAME70 || SAMS70)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> pmc_set_flash_in_wait_mode(uint32_t ul_flash_state);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#gaf0bfe7345422ac59a95b4df85ed5c140">pmc_switch_sclk_to_32kxtal</a>(uint32_t ul_bypass);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#ga62611f411b9ab2ad6d2f00f3a6386b40">pmc_osc_is_ready_32kxtal</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga99fe80ceb242a783b01fa3e68d75f4e6">pmc_switch_mainck_to_fastrc</a>(uint32_t ul_moscrcf);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#gaeb92bc965e4d033032feb6fdebff4cb9">pmc_osc_enable_fastrc</a>(uint32_t ul_rc);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga22da673e4e4efb59981693bdaf96b218">pmc_osc_disable_fastrc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#gafb7f310eba15089ba2f22f3cd0490703">pmc_osc_is_ready_fastrc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga48c78094d33006fce942f4296573b7af">pmc_osc_enable_main_xtal</a>(uint32_t ul_xtal_startup_time);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga3e3be211499e254fa8a510c5cbd76cef">pmc_osc_bypass_main_xtal</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#gaa95f349a8c937c8a9983f204c92bb2a2">pmc_osc_disable_main_xtal</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#ga8d0eee3455601c06be74672177dd8394">pmc_osc_is_bypassed_main_xtal</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#ga1befd6a758cf6fe4c9e377e1ad34ac89">pmc_osc_is_ready_main_xtal</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga14a6910f902d5838ac1efdb29d933c45">pmc_switch_mainck_to_xtal</a>(uint32_t ul_bypass,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        uint32_t ul_xtal_startup_time);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#gacb73b3a585abfdd6b02b82850adb97eb">pmc_osc_disable_xtal</a>(uint32_t ul_bypass);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#ga44895850facd3429788967b68105d4fc">pmc_osc_is_ready_mainck</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#gaf8f8dd6034db8195b7aefb17713baf39">pmc_mainck_osc_select</a>(uint32_t ul_xtal_rc);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga3528f3a4d76b718543a0b4154c56d263">pmc_enable_pllack</a>(uint32_t mula, uint32_t pllacount, uint32_t diva);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga900acad46d606030709e13d0ad5cd524">pmc_disable_pllack</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#ga6464976854ab9c8c9b4967a79cd99ba8">pmc_is_locked_pllack</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#if (SAM3S || SAM4S || SAM4C || SAM4CM || SAM4CP || SAMG55)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> pmc_enable_pllbck(uint32_t mulb, uint32_t pllbcount, uint32_t divb);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> pmc_disable_pllbck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;uint32_t pmc_is_locked_pllbck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if (SAM3XA || SAM3U || SAMV71 || SAMV70 || SAME70 || SAMS70)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> pmc_enable_upll_clock(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> pmc_disable_upll_clock(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;uint32_t pmc_is_locked_upll(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#gad09de55bb493f4ebdd92305f24f27d62">pmc_enable_periph_clk</a>(uint32_t ul_id);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#ga05fddac6c4c6a749b242f45e1a222772">pmc_disable_periph_clk</a>(uint32_t ul_id);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga59bf88cd2b693d82e32049dfe9ea7558">pmc_enable_all_periph_clk</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#gabf91ebaa3b8de63cda5bb881bb54383a">pmc_disable_all_periph_clk</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#gac9827930caf3ed60a604b5d3d09a4575">pmc_is_periph_clk_enabled</a>(uint32_t ul_id);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#gac0309a168eefd576d6403de1eaba4418">pmc_pck_set_prescaler</a>(uint32_t ul_id, uint32_t ul_pres);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga09deb3d31bf0fa8a62504d94be6cc414">pmc_pck_set_source</a>(uint32_t ul_id, uint32_t ul_source);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#gae9749eb62855eb66f55f43758bb9f219">pmc_switch_pck_to_sclk</a>(uint32_t ul_id, uint32_t ul_pres);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#gaf20e61a58635d9e84bd9aa64d52b4376">pmc_switch_pck_to_mainck</a>(uint32_t ul_id, uint32_t ul_pres);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#ga8d946f7739384b3f955ffb756c8f6c48">pmc_switch_pck_to_pllack</a>(uint32_t ul_id, uint32_t ul_pres);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#if (SAM4C || SAM4CM || SAM4CP)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> pmc_enable_cpck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> pmc_disable_cpck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">bool</span> pmc_is_cpck_enabled(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> pmc_enable_cpbmck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> pmc_disable_cpbmck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">bool</span> pmc_is_cpbmck_enabled(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> pmc_cpck_set_prescaler(uint32_t ul_pres);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> pmc_cpck_set_source(uint32_t ul_source);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#if (SAM3S || SAM4S || SAM4C || SAM4CM || SAM4CP || SAMG55)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;uint32_t pmc_switch_pck_to_pllbck(uint32_t ul_id, uint32_t ul_pres);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#if (SAM3XA || SAM3U || SAMV71 || SAMV70 || SAME70 || SAMS70)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;uint32_t pmc_switch_pck_to_upllck(uint32_t ul_id, uint32_t ul_pres);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#gaa8c77b73e5ab3a77009cfbbd0a2b92ec">pmc_switch_pck_to_mck</a>(uint32_t ul_id, uint32_t ul_pres);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga1c092ebde01d9748165bf3f556d82a57">pmc_enable_pck</a>(uint32_t ul_id);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga1e708501aef19f46552e20ee28c1efc9">pmc_disable_pck</a>(uint32_t ul_id);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga4ec1cb8fe8face1eb38171810419f904">pmc_enable_all_pck</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga36788eaf561b947a9309c9822e660533">pmc_disable_all_pck</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#gafca0371b3ab39b73557a74a685d80fa7">pmc_is_pck_enabled</a>(uint32_t ul_id);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#if (SAM3S || SAM3XA || SAM4S || SAM4E || SAMG55 || SAMV71 || SAMV70 || SAME70 || SAMS70)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> pmc_switch_udpck_to_pllack(uint32_t ul_usbdiv);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#if (SAM3S || SAM4S || SAMG55)</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> pmc_switch_udpck_to_pllbck(uint32_t ul_usbdiv);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#if (SAM3XA || SAMV71 || SAMV70 || SAME70 || SAMS70)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> pmc_switch_udpck_to_upllck(uint32_t ul_usbdiv);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#if (SAM3S || SAM3XA || SAM4S || SAM4E || SAMG55 || SAMV71 || SAMV70 || SAME70 || SAMS70)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> pmc_enable_udpck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> pmc_disable_udpck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#if SAMG55</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> pmc_switch_uhpck_to_pllack(uint32_t ul_usbdiv);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> pmc_switch_uhpck_to_pllbck(uint32_t ul_usbdiv);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> pmc_enable_uhpck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga5d2a268c28753bc320e1e498b21034ec">pmc_enable_interrupt</a>(uint32_t ul_sources);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#gada62f4f24defcf62da3c132c5696efe1">pmc_disable_interrupt</a>(uint32_t ul_sources);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#ga9dd65e95092d344369433eaa279e3961">pmc_get_interrupt_mask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#ga1f5d030e575a5ad9ef63e718679ab107">pmc_get_status</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga4bcdcf38948ffaff3e94fc90d1ff63c1">pmc_set_fast_startup_input</a>(uint32_t ul_inputs);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#gaae27458969657ae32b81934771daeb7e">pmc_clr_fast_startup_input</a>(uint32_t ul_inputs);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#if (SAM4C || SAM4CM || SAM4CP)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> pmc_cp_set_fast_startup_input(uint32_t ul_inputs);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> pmc_cp_clr_fast_startup_input(uint32_t ul_inputs);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga3771318f6dcf951222b739363e8960ba">pmc_enable_sleepmode</a>(uint8_t uc_type);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#gac8663b7c70694822a8e5bb9fad49e37d">pmc_enable_waitmode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#if (!(SAMG51 || SAMG53 || SAMG54))</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#gae33291d281a86ae2a6542960460087b6">pmc_enable_backupmode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga546d737d9675d591d1fcc5559c543cc7">pmc_enable_clock_failure_detector</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#gac257d25824f421a403dedd42e7a2bbc4">pmc_disable_clock_failure_detector</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#if (SAM4N || SAM4C || SAM4CM || SAM4CP || SAMV71 || SAMV70 || SAME70 || SAMS70)</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">void</span> pmc_enable_sclk_osc_freq_monitor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> pmc_disable_sclk_osc_freq_monitor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__pmc__group.html#gaf4a6531a439a458a39e38d17627da505">pmc_set_writeprotect</a>(uint32_t ul_enable);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;uint32_t <a class="code" href="group__sam__drivers__pmc__group.html#gae496987cbab66994e0d54c4a10718be9">pmc_get_writeprotect_status</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#if (SAMG53 || SAMG54 || SAMG55 || SAMV71 || SAMV70 || SAME70 || SAMS70)</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;uint32_t pmc_enable_sleepwalking(uint32_t ul_id);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;uint32_t pmc_disable_sleepwalking(uint32_t ul_id);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;uint32_t pmc_get_sleepwalking_status0(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;uint32_t pmc_get_active_status0(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#if (SAMV71 || SAMV70 || SAME70 || SAMS70)</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;uint32_t pmc_get_sleepwalking_status1(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;uint32_t pmc_get_active_status1(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PMC_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group__sam__drivers__pmc__group_html_gabf91ebaa3b8de63cda5bb881bb54383a"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gabf91ebaa3b8de63cda5bb881bb54383a">pmc_disable_all_periph_clk</a></div><div class="ttdeci">void pmc_disable_all_periph_clk(void)</div><div class="ttdoc">Disable all peripheral clocks.</div><div class="ttdef"><b>Definition:</b> pmc.c:776</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gac257d25824f421a403dedd42e7a2bbc4"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gac257d25824f421a403dedd42e7a2bbc4">pmc_disable_clock_failure_detector</a></div><div class="ttdeci">void pmc_disable_clock_failure_detector(void)</div><div class="ttdoc">Disable Clock Failure Detector.</div><div class="ttdef"><b>Definition:</b> pmc.c:1494</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gae496987cbab66994e0d54c4a10718be9"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gae496987cbab66994e0d54c4a10718be9">pmc_get_writeprotect_status</a></div><div class="ttdeci">uint32_t pmc_get_writeprotect_status(void)</div><div class="ttdoc">Return write protect status.</div><div class="ttdef"><b>Definition:</b> pmc.c:1542</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga14a6910f902d5838ac1efdb29d933c45"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga14a6910f902d5838ac1efdb29d933c45">pmc_switch_mainck_to_xtal</a></div><div class="ttdeci">void pmc_switch_mainck_to_xtal(uint32_t ul_bypass, uint32_t ul_xtal_startup_time)</div><div class="ttdoc">Switch main clock source selection to external Xtal/Bypass.</div><div class="ttdef"><b>Definition:</b> pmc.c:485</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gae9749eb62855eb66f55f43758bb9f219"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gae9749eb62855eb66f55f43758bb9f219">pmc_switch_pck_to_sclk</a></div><div class="ttdeci">uint32_t pmc_switch_pck_to_sclk(uint32_t ul_id, uint32_t ul_pres)</div><div class="ttdoc">Switch programmable clock source selection to slow clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:874</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga62611f411b9ab2ad6d2f00f3a6386b40"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga62611f411b9ab2ad6d2f00f3a6386b40">pmc_osc_is_ready_32kxtal</a></div><div class="ttdeci">uint32_t pmc_osc_is_ready_32kxtal(void)</div><div class="ttdoc">Check if the external 32k Xtal is ready.</div><div class="ttdef"><b>Definition:</b> pmc.c:336</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga36788eaf561b947a9309c9822e660533"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga36788eaf561b947a9309c9822e660533">pmc_disable_all_pck</a></div><div class="ttdeci">void pmc_disable_all_pck(void)</div><div class="ttdoc">Disable all programmable clocks.</div><div class="ttdef"><b>Definition:</b> pmc.c:1046</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga3771318f6dcf951222b739363e8960ba"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga3771318f6dcf951222b739363e8960ba">pmc_enable_sleepmode</a></div><div class="ttdeci">void pmc_enable_sleepmode(uint8_t uc_type)</div><div class="ttdoc">Enable Sleep Mode. Enter condition: (WFE or WFI) + (SLEEPDEEP bit = 0) + (LPM bit = 0)</div><div class="ttdef"><b>Definition:</b> pmc.c:1348</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga1c092ebde01d9748165bf3f556d82a57"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga1c092ebde01d9748165bf3f556d82a57">pmc_enable_pck</a></div><div class="ttdeci">void pmc_enable_pck(uint32_t ul_id)</div><div class="ttdoc">Enable the specified programmable clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:1020</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga3e3be211499e254fa8a510c5cbd76cef"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga3e3be211499e254fa8a510c5cbd76cef">pmc_osc_bypass_main_xtal</a></div><div class="ttdeci">void pmc_osc_bypass_main_xtal(void)</div><div class="ttdoc">Bypass main XTAL.</div><div class="ttdef"><b>Definition:</b> pmc.c:430</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gacdf65ad3a7eb3e950385b58d33aa1290"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gacdf65ad3a7eb3e950385b58d33aa1290">pmc_switch_mck_to_pllack</a></div><div class="ttdeci">uint32_t pmc_switch_mck_to_pllack(uint32_t ul_pres)</div><div class="ttdoc">Switch master clock source selection to PLLA clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:218</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gac8663b7c70694822a8e5bb9fad49e37d"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gac8663b7c70694822a8e5bb9fad49e37d">pmc_enable_waitmode</a></div><div class="ttdeci">void pmc_enable_waitmode(void)</div><div class="ttdoc">Enable Wait Mode. Enter condition: WFE + (SLEEPDEEP bit = 0) + (LPM bit = 1)</div><div class="ttdef"><b>Definition:</b> pmc.c:1433</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gada62f4f24defcf62da3c132c5696efe1"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gada62f4f24defcf62da3c132c5696efe1">pmc_disable_interrupt</a></div><div class="ttdeci">void pmc_disable_interrupt(uint32_t ul_sources)</div><div class="ttdoc">Disable PMC interrupts.</div><div class="ttdef"><b>Definition:</b> pmc.c:1265</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gafca0371b3ab39b73557a74a685d80fa7"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gafca0371b3ab39b73557a74a685d80fa7">pmc_is_pck_enabled</a></div><div class="ttdeci">uint32_t pmc_is_pck_enabled(uint32_t ul_id)</div><div class="ttdoc">Check if the specified programmable clock is enabled.</div><div class="ttdef"><b>Definition:</b> pmc.c:1059</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gaa95f349a8c937c8a9983f204c92bb2a2"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gaa95f349a8c937c8a9983f204c92bb2a2">pmc_osc_disable_main_xtal</a></div><div class="ttdeci">void pmc_osc_disable_main_xtal(void)</div><div class="ttdoc">Disable the main Xtal.</div><div class="ttdef"><b>Definition:</b> pmc.c:443</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga9f1d415fc4e96a8ac144e6ea44c426eb"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga9f1d415fc4e96a8ac144e6ea44c426eb">pmc_mck_set_prescaler</a></div><div class="ttdeci">void pmc_mck_set_prescaler(uint32_t ul_pres)</div><div class="ttdoc">Set the prescaler of the MCK.</div><div class="ttdef"><b>Definition:</b> pmc.c:96</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga2f3a71843695a5e6efe5873aba666117"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga2f3a71843695a5e6efe5873aba666117">pmc_switch_mck_to_sclk</a></div><div class="ttdeci">uint32_t pmc_switch_mck_to_sclk(uint32_t ul_pres)</div><div class="ttdoc">Switch master clock source selection to slow clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:154</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga546d737d9675d591d1fcc5559c543cc7"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga546d737d9675d591d1fcc5559c543cc7">pmc_enable_clock_failure_detector</a></div><div class="ttdeci">void pmc_enable_clock_failure_detector(void)</div><div class="ttdoc">Enable Clock Failure Detector.</div><div class="ttdef"><b>Definition:</b> pmc.c:1484</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga05fddac6c4c6a749b242f45e1a222772"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga05fddac6c4c6a749b242f45e1a222772">pmc_disable_periph_clk</a></div><div class="ttdeci">uint32_t pmc_disable_periph_clk(uint32_t ul_id)</div><div class="ttdoc">Disable the specified peripheral clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:722</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gad09de55bb493f4ebdd92305f24f27d62"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gad09de55bb493f4ebdd92305f24f27d62">pmc_enable_periph_clk</a></div><div class="ttdeci">uint32_t pmc_enable_periph_clk(uint32_t ul_id)</div><div class="ttdoc">Enable the specified peripheral clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:682</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gaf0bfe7345422ac59a95b4df85ed5c140"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gaf0bfe7345422ac59a95b4df85ed5c140">pmc_switch_sclk_to_32kxtal</a></div><div class="ttdeci">void pmc_switch_sclk_to_32kxtal(uint32_t ul_bypass)</div><div class="ttdoc">Switch slow clock source selection to external 32k (Xtal or Bypass).</div><div class="ttdef"><b>Definition:</b> pmc.c:319</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga1befd6a758cf6fe4c9e377e1ad34ac89"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga1befd6a758cf6fe4c9e377e1ad34ac89">pmc_osc_is_ready_main_xtal</a></div><div class="ttdeci">uint32_t pmc_osc_is_ready_main_xtal(void)</div><div class="ttdoc">Check if the main crystal is ready.</div><div class="ttdef"><b>Definition:</b> pmc.c:467</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga59bf88cd2b693d82e32049dfe9ea7558"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga59bf88cd2b693d82e32049dfe9ea7558">pmc_enable_all_periph_clk</a></div><div class="ttdeci">void pmc_enable_all_periph_clk(void)</div><div class="ttdoc">Enable all peripheral clocks.</div><div class="ttdef"><b>Definition:</b> pmc.c:755</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga44895850facd3429788967b68105d4fc"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga44895850facd3429788967b68105d4fc">pmc_osc_is_ready_mainck</a></div><div class="ttdeci">uint32_t pmc_osc_is_ready_mainck(void)</div><div class="ttdoc">Check if the MAINCK is ready. Depending on MOSCEL, MAINCK can be one of Xtal, bypass or internal RC.</div><div class="ttdef"><b>Definition:</b> pmc.c:528</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gaf4a6531a439a458a39e38d17627da505"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gaf4a6531a439a458a39e38d17627da505">pmc_set_writeprotect</a></div><div class="ttdeci">void pmc_set_writeprotect(uint32_t ul_enable)</div><div class="ttdoc">Enable or disable write protect of PMC registers.</div><div class="ttdef"><b>Definition:</b> pmc.c:1528</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga1e708501aef19f46552e20ee28c1efc9"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga1e708501aef19f46552e20ee28c1efc9">pmc_disable_pck</a></div><div class="ttdeci">void pmc_disable_pck(uint32_t ul_id)</div><div class="ttdoc">Disable the specified programmable clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:1030</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga4ec1cb8fe8face1eb38171810419f904"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga4ec1cb8fe8face1eb38171810419f904">pmc_enable_all_pck</a></div><div class="ttdeci">void pmc_enable_all_pck(void)</div><div class="ttdoc">Enable all programmable clocks.</div><div class="ttdef"><b>Definition:</b> pmc.c:1038</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga5d2a268c28753bc320e1e498b21034ec"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga5d2a268c28753bc320e1e498b21034ec">pmc_enable_interrupt</a></div><div class="ttdeci">void pmc_enable_interrupt(uint32_t ul_sources)</div><div class="ttdoc">Enable PMC interrupts.</div><div class="ttdef"><b>Definition:</b> pmc.c:1255</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros.</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga4bcdcf38948ffaff3e94fc90d1ff63c1"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga4bcdcf38948ffaff3e94fc90d1ff63c1">pmc_set_fast_startup_input</a></div><div class="ttdeci">void pmc_set_fast_startup_input(uint32_t ul_inputs)</div><div class="ttdoc">Set the wake-up inputs for fast startup mode registers (event generation).</div><div class="ttdef"><b>Definition:</b> pmc.c:1296</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga3528f3a4d76b718543a0b4154c56d263"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga3528f3a4d76b718543a0b4154c56d263">pmc_enable_pllack</a></div><div class="ttdeci">void pmc_enable_pllack(uint32_t mula, uint32_t pllacount, uint32_t diva)</div><div class="ttdoc">Enable PLLA clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:558</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gaae27458969657ae32b81934771daeb7e"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gaae27458969657ae32b81934771daeb7e">pmc_clr_fast_startup_input</a></div><div class="ttdeci">void pmc_clr_fast_startup_input(uint32_t ul_inputs)</div><div class="ttdoc">Clear the wake-up inputs for fast startup mode registers (remove event generation).</div><div class="ttdef"><b>Definition:</b> pmc.c:1308</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga6464976854ab9c8c9b4967a79cd99ba8"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga6464976854ab9c8c9b4967a79cd99ba8">pmc_is_locked_pllack</a></div><div class="ttdeci">uint32_t pmc_is_locked_pllack(void)</div><div class="ttdoc">Is PLLA locked?</div><div class="ttdef"><b>Definition:</b> pmc.c:591</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gaf8f8dd6034db8195b7aefb17713baf39"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gaf8f8dd6034db8195b7aefb17713baf39">pmc_mainck_osc_select</a></div><div class="ttdeci">void pmc_mainck_osc_select(uint32_t ul_xtal_rc)</div><div class="ttdoc">Select Main Crystal or internal RC as main clock source.</div><div class="ttdef"><b>Definition:</b> pmc.c:540</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga8d946f7739384b3f955ffb756c8f6c48"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga8d946f7739384b3f955ffb756c8f6c48">pmc_switch_pck_to_pllack</a></div><div class="ttdeci">uint32_t pmc_switch_pck_to_pllack(uint32_t ul_id, uint32_t ul_pres)</div><div class="ttdoc">Switch programmable clock source selection to PLLA clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:922</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga1f5d030e575a5ad9ef63e718679ab107"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga1f5d030e575a5ad9ef63e718679ab107">pmc_get_status</a></div><div class="ttdeci">uint32_t pmc_get_status(void)</div><div class="ttdoc">Get current status.</div><div class="ttdef"><b>Definition:</b> pmc.c:1285</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga09deb3d31bf0fa8a62504d94be6cc414"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga09deb3d31bf0fa8a62504d94be6cc414">pmc_pck_set_source</a></div><div class="ttdeci">void pmc_pck_set_source(uint32_t ul_id, uint32_t ul_source)</div><div class="ttdoc">Set the source oscillator for the specified programmable clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:857</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gae33291d281a86ae2a6542960460087b6"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gae33291d281a86ae2a6542960460087b6">pmc_enable_backupmode</a></div><div class="ttdeci">void pmc_enable_backupmode(void)</div><div class="ttdoc">Enable Backup Mode. Enter condition: WFE/(VROFF bit = 1) + (SLEEPDEEP bit = 1)</div><div class="ttdef"><b>Definition:</b> pmc.c:1459</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga99fe80ceb242a783b01fa3e68d75f4e6"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga99fe80ceb242a783b01fa3e68d75f4e6">pmc_switch_mainck_to_fastrc</a></div><div class="ttdeci">void pmc_switch_mainck_to_fastrc(uint32_t ul_moscrcf)</div><div class="ttdoc">Switch main clock source selection to internal fast RC.</div><div class="ttdef"><b>Definition:</b> pmc.c:351</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gacb73b3a585abfdd6b02b82850adb97eb"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gacb73b3a585abfdd6b02b82850adb97eb">pmc_osc_disable_xtal</a></div><div class="ttdeci">void pmc_osc_disable_xtal(uint32_t ul_bypass)</div><div class="ttdoc">Disable the external Xtal.</div><div class="ttdef"><b>Definition:</b> pmc.c:509</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gaa8c77b73e5ab3a77009cfbbd0a2b92ec"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gaa8c77b73e5ab3a77009cfbbd0a2b92ec">pmc_switch_pck_to_mck</a></div><div class="ttdeci">uint32_t pmc_switch_pck_to_mck(uint32_t ul_id, uint32_t ul_pres)</div><div class="ttdoc">Switch programmable clock source selection to mck.</div><div class="ttdef"><b>Definition:</b> pmc.c:1000</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga5c765cb31e5915b5708079d7b59332b3"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga5c765cb31e5915b5708079d7b59332b3">pmc_mck_set_source</a></div><div class="ttdeci">void pmc_mck_set_source(uint32_t ul_source)</div><div class="ttdoc">Set the source of the MCK.</div><div class="ttdef"><b>Definition:</b> pmc.c:139</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga48c78094d33006fce942f4296573b7af"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga48c78094d33006fce942f4296573b7af">pmc_osc_enable_main_xtal</a></div><div class="ttdeci">void pmc_osc_enable_main_xtal(uint32_t ul_xtal_startup_time)</div><div class="ttdoc">Enable main XTAL oscillator.</div><div class="ttdef"><b>Definition:</b> pmc.c:416</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gab7fba210cacac382d9f74a3142ad3e61"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gab7fba210cacac382d9f74a3142ad3e61">pmc_switch_mck_to_mainck</a></div><div class="ttdeci">uint32_t pmc_switch_mck_to_mainck(uint32_t ul_pres)</div><div class="ttdoc">Switch master clock source selection to main clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:186</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gaf20e61a58635d9e84bd9aa64d52b4376"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gaf20e61a58635d9e84bd9aa64d52b4376">pmc_switch_pck_to_mainck</a></div><div class="ttdeci">uint32_t pmc_switch_pck_to_mainck(uint32_t ul_id, uint32_t ul_pres)</div><div class="ttdoc">Switch programmable clock source selection to main clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:898</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gac0309a168eefd576d6403de1eaba4418"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gac0309a168eefd576d6403de1eaba4418">pmc_pck_set_prescaler</a></div><div class="ttdeci">void pmc_pck_set_prescaler(uint32_t ul_id, uint32_t ul_pres)</div><div class="ttdoc">Set the prescaler for the specified programmable clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:843</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gac9827930caf3ed60a604b5d3d09a4575"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gac9827930caf3ed60a604b5d3d09a4575">pmc_is_periph_clk_enabled</a></div><div class="ttdeci">uint32_t pmc_is_periph_clk_enabled(uint32_t ul_id)</div><div class="ttdoc">Check if the specified peripheral clock is enabled.</div><div class="ttdef"><b>Definition:</b> pmc.c:804</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga22da673e4e4efb59981693bdaf96b218"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga22da673e4e4efb59981693bdaf96b218">pmc_osc_disable_fastrc</a></div><div class="ttdeci">void pmc_osc_disable_fastrc(void)</div><div class="ttdoc">Disable the internal fast RC.</div><div class="ttdef"><b>Definition:</b> pmc.c:393</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gaeb92bc965e4d033032feb6fdebff4cb9"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gaeb92bc965e4d033032feb6fdebff4cb9">pmc_osc_enable_fastrc</a></div><div class="ttdeci">void pmc_osc_enable_fastrc(uint32_t ul_rc)</div><div class="ttdoc">Enable fast RC oscillator.</div><div class="ttdef"><b>Definition:</b> pmc.c:376</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga8d0eee3455601c06be74672177dd8394"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga8d0eee3455601c06be74672177dd8394">pmc_osc_is_bypassed_main_xtal</a></div><div class="ttdeci">uint32_t pmc_osc_is_bypassed_main_xtal(void)</div><div class="ttdoc">Check if the main crystal is bypassed.</div><div class="ttdef"><b>Definition:</b> pmc.c:455</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga9dd65e95092d344369433eaa279e3961"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga9dd65e95092d344369433eaa279e3961">pmc_get_interrupt_mask</a></div><div class="ttdeci">uint32_t pmc_get_interrupt_mask(void)</div><div class="ttdoc">Get PMC interrupt mask.</div><div class="ttdef"><b>Definition:</b> pmc.c:1275</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gafb7f310eba15089ba2f22f3cd0490703"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gafb7f310eba15089ba2f22f3cd0490703">pmc_osc_is_ready_fastrc</a></div><div class="ttdeci">uint32_t pmc_osc_is_ready_fastrc(void)</div><div class="ttdoc">Check if the main fastrc is ready.</div><div class="ttdef"><b>Definition:</b> pmc.c:406</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga900acad46d606030709e13d0ad5cd524"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga900acad46d606030709e13d0ad5cd524">pmc_disable_pllack</a></div><div class="ttdeci">void pmc_disable_pllack(void)</div><div class="ttdoc">Disable PLLA clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:576</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
