<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/drivers/matrix/matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html">drivers</a></li><li class="navelem"><a class="el" href="dir_745288727010017a95190b11a6002baf.html">matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_2matrix_2matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef MATRIX_H_INCLUDED</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MATRIX_H_INCLUDED</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html">compiler.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* / @cond 0 */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* / @endcond */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef MATRIX_MCFG_ULBT</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MATRIX_MCFG_ULBT(value)    MATRIX_MCFG0_ULBT(value)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="drivers_2matrix_2matrix_8h.html#ac948ddb69d517d21ce13ec363f10b95b">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    MATRIX_ULBT_INFINITE_LENGTH_BURST = MATRIX_MCFG_ULBT(0),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    MATRIX_ULBT_SINGLE_ACCESS         = MATRIX_MCFG_ULBT(1),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    MATRIX_ULBT_4_BEAT_BURST          = MATRIX_MCFG_ULBT(2),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    MATRIX_ULBT_8_BEAT_BURST          = MATRIX_MCFG_ULBT(3),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    MATRIX_ULBT_16_BEAT_BURST         = MATRIX_MCFG_ULBT(4),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if SAM4C || SAM4CP || SAM4CM || SAM4E || SAMV71 || SAMV70 || SAME70 || SAMS70</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    MATRIX_ULBT_32_BEAT_BURST         = MATRIX_MCFG_ULBT(5),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    MATRIX_ULBT_64_BEAT_BURST         = MATRIX_MCFG_ULBT(6),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    MATRIX_ULBT_128_BEAT_BURST        = MATRIX_MCFG_ULBT(7),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="drivers_2matrix_2matrix_8h.html#ac948ddb69d517d21ce13ec363f10b95b">burst_type_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="drivers_2matrix_2matrix_8h.html#ae64c35cac38029cd0997de3ad6a9c6bc">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    MATRIX_DEFMSTR_NO_DEFAULT_MASTER    = MATRIX_SCFG_DEFMSTR_TYPE(0),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    MATRIX_DEFMSTR_LAST_DEFAULT_MASTER  = MATRIX_SCFG_DEFMSTR_TYPE(1),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    MATRIX_DEFMSTR_FIXED_DEFAULT_MASTER = MATRIX_SCFG_DEFMSTR_TYPE(2)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="drivers_2matrix_2matrix_8h.html#ae64c35cac38029cd0997de3ad6a9c6bc">defaut_master_t</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if !SAM4E &amp;&amp; !SAM4C &amp;&amp; !SAM4CP &amp;&amp; !SAM4CM &amp;&amp; \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">     !SAMV71 &amp;&amp; !SAMV70 &amp;&amp; !SAMS70 &amp;&amp; !SAME70</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="drivers_2matrix_2matrix_8h.html#a9e9bf9e89a157a133f2610c25022c464">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    MATRIX_ARBT_ROUND_ROBIN    = MATRIX_SCFG_ARBT(0),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    MATRIX_ARBT_FIXED_PRIORITY = MATRIX_SCFG_ARBT(1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="drivers_2matrix_2matrix_8h.html#a9e9bf9e89a157a133f2610c25022c464">arbitration_type_t</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__matrix__group.html#ga06d282ed098e041a4136f22178156591">matrix_set_master_burst_type</a>(uint32_t ul_id, <a class="code" href="drivers_2matrix_2matrix_8h.html#ac948ddb69d517d21ce13ec363f10b95b">burst_type_t</a> burst_type);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="drivers_2matrix_2matrix_8h.html#ac948ddb69d517d21ce13ec363f10b95b">burst_type_t</a> <a class="code" href="group__sam__drivers__matrix__group.html#gae338d0ea30b65e34f2ec8a3128705c59">matrix_get_master_burst_type</a>(uint32_t ul_id);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__matrix__group.html#ga803f40352dac619f40bf284eb11ceea9">matrix_set_slave_slot_cycle</a>(uint32_t ul_id, uint32_t ul_slot_cycle);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint32_t <a class="code" href="group__sam__drivers__matrix__group.html#gaa3936ce87164fe46b332f896b770124e">matrix_get_slave_slot_cycle</a>(uint32_t ul_id);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__matrix__group.html#ga5b54d6b448dc12f39f55d42d32d55dba">matrix_set_slave_default_master_type</a>(uint32_t ul_id, <a class="code" href="drivers_2matrix_2matrix_8h.html#ae64c35cac38029cd0997de3ad6a9c6bc">defaut_master_t</a> type);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="drivers_2matrix_2matrix_8h.html#ae64c35cac38029cd0997de3ad6a9c6bc">defaut_master_t</a> <a class="code" href="group__sam__drivers__matrix__group.html#ga3053f4a7e0a3444474b7a7f051891d04">matrix_get_slave_default_master_type</a>(uint32_t ul_id);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__matrix__group.html#ga02e4a1ee8c9044cd92f7282d1599fa1d">matrix_set_slave_fixed_default_master</a>(uint32_t ul_id,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        uint32_t ul_fixed_id);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;uint32_t <a class="code" href="group__sam__drivers__matrix__group.html#gaab6dfaa1101e0737e1d4d17330bc0fb0">matrix_get_slave_fixed_default_master</a>(uint32_t ul_id);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if !SAM4E &amp;&amp; !SAM4C &amp;&amp; !SAM4CP &amp;&amp; !SAM4CM &amp;&amp; \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">     !SAMV71 &amp;&amp; !SAMV70 &amp;&amp; !SAMS70 &amp;&amp; !SAME70</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__matrix__group.html#ga36c0535f93538cb4bdc08ed95f3f8863">matrix_set_slave_arbitration_type</a>(uint32_t ul_id, <a class="code" href="drivers_2matrix_2matrix_8h.html#a9e9bf9e89a157a133f2610c25022c464">arbitration_type_t</a> type);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="drivers_2matrix_2matrix_8h.html#a9e9bf9e89a157a133f2610c25022c464">arbitration_type_t</a> <a class="code" href="group__sam__drivers__matrix__group.html#ga2479254a856647c46f30bfe356690ed6">matrix_get_slave_arbitration_type</a>(uint32_t ul_id);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__matrix__group.html#ga30afbb0a9ab100f6f71f38c1cfa0d8fb">matrix_set_slave_priority</a>(uint32_t ul_id, uint32_t ul_prio);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;uint32_t <a class="code" href="group__sam__drivers__matrix__group.html#gae3a2261dcedd6249b1fb2dd42bde6933">matrix_get_slave_priority</a>(uint32_t ul_id);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if (SAMV71 || SAMV70|| SAME70 || SAMS70)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> matrix_set_slave_priority_b(uint32_t ul_id, uint32_t ul_prio_b);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint32_t matrix_get_slave_priority_b(uint32_t ul_id);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if (SAM3XA || SAM3U || SAM4E || \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">     SAMV71 || SAMV70 || SAMS70 || SAME70)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> matrix_set_master_remap(uint32_t ul_remap);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint32_t matrix_get_master_remap(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if (SAM3S || SAM3XA || SAM3N || SAM4S || SAM4E || SAM4N || SAM4C || SAMG || SAM4CP || SAM4CM || \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">     SAMV71 || SAMV70 || SAMS70 || SAME70)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> matrix_set_system_io(uint32_t ul_io);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint32_t matrix_get_system_io(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if (SAM3S || SAM4S || SAM4E || SAM4C || SAM4CP || SAM4CM || \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">     SAMV71 || SAMV70 || SAMS70 || SAME70)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> matrix_set_nandflash_cs(uint32_t ul_cs);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint32_t matrix_get_nandflash_cs(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if (!SAMG)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__matrix__group.html#gae2a74f1dd062692373929c65d8b8bf9c">matrix_set_writeprotect</a>(uint32_t ul_enable);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;uint32_t <a class="code" href="group__sam__drivers__matrix__group.html#gac13d9e2185452cdcb60e2de7546feab1">matrix_get_writeprotect_status</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if SAMG55</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> matrix_set_usb_device(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> matrix_set_usb_host(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if (SAMV71 || SAMV70|| SAME70)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> matrix_set_can0_addr(uint32_t base_addr);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> matrix_set_can1_addr(uint32_t base_addr);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* / @cond 0 */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* / @endcond */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATRIX_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group__sam__drivers__matrix__group_html_ga30afbb0a9ab100f6f71f38c1cfa0d8fb"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#ga30afbb0a9ab100f6f71f38c1cfa0d8fb">matrix_set_slave_priority</a></div><div class="ttdeci">void matrix_set_slave_priority(uint32_t ul_id, uint32_t ul_prio)</div><div class="ttdoc">Set priority for the specified slave access.</div><div class="ttdef"><b>Definition:</b> matrix.c:287</div></div>
<div class="ttc" id="group__sam__drivers__matrix__group_html_ga3053f4a7e0a3444474b7a7f051891d04"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#ga3053f4a7e0a3444474b7a7f051891d04">matrix_get_slave_default_master_type</a></div><div class="ttdeci">defaut_master_t matrix_get_slave_default_master_type(uint32_t ul_id)</div><div class="ttdoc">Get default master type of the specified slave.</div><div class="ttdef"><b>Definition:</b> matrix.c:204</div></div>
<div class="ttc" id="drivers_2matrix_2matrix_8h_html_ae64c35cac38029cd0997de3ad6a9c6bc"><div class="ttname"><a href="drivers_2matrix_2matrix_8h.html#ae64c35cac38029cd0997de3ad6a9c6bc">defaut_master_t</a></div><div class="ttdeci">defaut_master_t</div><div class="ttdoc">Matrix slave: default master type.</div><div class="ttdef"><b>Definition:</b> matrix.h:68</div></div>
<div class="ttc" id="group__sam__drivers__matrix__group_html_ga803f40352dac619f40bf284eb11ceea9"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#ga803f40352dac619f40bf284eb11ceea9">matrix_set_slave_slot_cycle</a></div><div class="ttdeci">void matrix_set_slave_slot_cycle(uint32_t ul_id, uint32_t ul_slot_cycle)</div><div class="ttdoc">Set slot cycle of the specified slave.</div><div class="ttdef"><b>Definition:</b> matrix.c:156</div></div>
<div class="ttc" id="group__sam__drivers__matrix__group_html_gaa3936ce87164fe46b332f896b770124e"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#gaa3936ce87164fe46b332f896b770124e">matrix_get_slave_slot_cycle</a></div><div class="ttdeci">uint32_t matrix_get_slave_slot_cycle(uint32_t ul_id)</div><div class="ttdoc">Get slot cycle of the specified slave.</div><div class="ttdef"><b>Definition:</b> matrix.c:173</div></div>
<div class="ttc" id="group__sam__drivers__matrix__group_html_gaab6dfaa1101e0737e1d4d17330bc0fb0"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#gaab6dfaa1101e0737e1d4d17330bc0fb0">matrix_get_slave_fixed_default_master</a></div><div class="ttdeci">uint32_t matrix_get_slave_fixed_default_master(uint32_t ul_id)</div><div class="ttdoc">Get fixed default master of the specified slave.</div><div class="ttdef"><b>Definition:</b> matrix.c:237</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros.</div></div>
<div class="ttc" id="group__sam__drivers__matrix__group_html_ga5b54d6b448dc12f39f55d42d32d55dba"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#ga5b54d6b448dc12f39f55d42d32d55dba">matrix_set_slave_default_master_type</a></div><div class="ttdeci">void matrix_set_slave_default_master_type(uint32_t ul_id, defaut_master_t type)</div><div class="ttdoc">Set default master type of the specified slave.</div><div class="ttdef"><b>Definition:</b> matrix.c:188</div></div>
<div class="ttc" id="group__sam__drivers__matrix__group_html_gac13d9e2185452cdcb60e2de7546feab1"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#gac13d9e2185452cdcb60e2de7546feab1">matrix_get_writeprotect_status</a></div><div class="ttdeci">uint32_t matrix_get_writeprotect_status(void)</div><div class="ttdoc">Get write protect status.</div><div class="ttdef"><b>Definition:</b> matrix.c:539</div></div>
<div class="ttc" id="group__sam__drivers__matrix__group_html_ga06d282ed098e041a4136f22178156591"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#ga06d282ed098e041a4136f22178156591">matrix_set_master_burst_type</a></div><div class="ttdeci">void matrix_set_master_burst_type(uint32_t ul_id, burst_type_t burst_type)</div><div class="ttdoc">Set undefined length burst type of the specified master.</div><div class="ttdef"><b>Definition:</b> matrix.c:93</div></div>
<div class="ttc" id="group__sam__drivers__matrix__group_html_ga02e4a1ee8c9044cd92f7282d1599fa1d"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#ga02e4a1ee8c9044cd92f7282d1599fa1d">matrix_set_slave_fixed_default_master</a></div><div class="ttdeci">void matrix_set_slave_fixed_default_master(uint32_t ul_id, uint32_t ul_fixed_id)</div><div class="ttdoc">Set fixed default master of the specified slave.</div><div class="ttdef"><b>Definition:</b> matrix.c:219</div></div>
<div class="ttc" id="group__sam__drivers__matrix__group_html_gae3a2261dcedd6249b1fb2dd42bde6933"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#gae3a2261dcedd6249b1fb2dd42bde6933">matrix_get_slave_priority</a></div><div class="ttdeci">uint32_t matrix_get_slave_priority(uint32_t ul_id)</div><div class="ttdoc">Get priority for the specified slave access.</div><div class="ttdef"><b>Definition:</b> matrix.c:314</div></div>
<div class="ttc" id="group__sam__drivers__matrix__group_html_ga2479254a856647c46f30bfe356690ed6"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#ga2479254a856647c46f30bfe356690ed6">matrix_get_slave_arbitration_type</a></div><div class="ttdeci">arbitration_type_t matrix_get_slave_arbitration_type(uint32_t ul_id)</div><div class="ttdoc">Get slave arbitration type of the specified slave.</div><div class="ttdef"><b>Definition:</b> matrix.c:270</div></div>
<div class="ttc" id="drivers_2matrix_2matrix_8h_html_a9e9bf9e89a157a133f2610c25022c464"><div class="ttname"><a href="drivers_2matrix_2matrix_8h.html#a9e9bf9e89a157a133f2610c25022c464">arbitration_type_t</a></div><div class="ttdeci">arbitration_type_t</div><div class="ttdoc">Matrix slave: arbitration type.</div><div class="ttdef"><b>Definition:</b> matrix.h:77</div></div>
<div class="ttc" id="group__sam__drivers__matrix__group_html_ga36c0535f93538cb4bdc08ed95f3f8863"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#ga36c0535f93538cb4bdc08ed95f3f8863">matrix_set_slave_arbitration_type</a></div><div class="ttdeci">void matrix_set_slave_arbitration_type(uint32_t ul_id, arbitration_type_t type)</div><div class="ttdoc">Set slave arbitration type of the specified slave.</div><div class="ttdef"><b>Definition:</b> matrix.c:254</div></div>
<div class="ttc" id="group__sam__drivers__matrix__group_html_gae2a74f1dd062692373929c65d8b8bf9c"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#gae2a74f1dd062692373929c65d8b8bf9c">matrix_set_writeprotect</a></div><div class="ttdeci">void matrix_set_writeprotect(uint32_t ul_enable)</div><div class="ttdoc">Enable or disable write protect of MATRIX registers.</div><div class="ttdef"><b>Definition:</b> matrix.c:523</div></div>
<div class="ttc" id="group__sam__drivers__matrix__group_html_gae338d0ea30b65e34f2ec8a3128705c59"><div class="ttname"><a href="group__sam__drivers__matrix__group.html#gae338d0ea30b65e34f2ec8a3128705c59">matrix_get_master_burst_type</a></div><div class="ttdeci">burst_type_t matrix_get_master_burst_type(uint32_t ul_id)</div><div class="ttdoc">Get undefined length burst type of the specified master.</div><div class="ttdef"><b>Definition:</b> matrix.c:125</div></div>
<div class="ttc" id="drivers_2matrix_2matrix_8h_html_ac948ddb69d517d21ce13ec363f10b95b"><div class="ttname"><a href="drivers_2matrix_2matrix_8h.html#ac948ddb69d517d21ce13ec363f10b95b">burst_type_t</a></div><div class="ttdeci">burst_type_t</div><div class="ttdoc">Matrix master: undefined length burst type.</div><div class="ttdef"><b>Definition:</b> matrix.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
