<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/drivers/uart/uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html">drivers</a></li><li class="navelem"><a class="el" href="dir_4e735ed374d4ca4070fce0679231dfca.html">uart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_2uart_2uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef UART_H_INCLUDED</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define UART_H_INCLUDED</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html">compiler.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* UART internal div factor for sampling */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define UART_MCK_DIV             16</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Div factor to get the maximum baud rate */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define UART_MCK_DIV_MIN_FACTOR  1</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Div factor to get the minimum baud rate */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define UART_MCK_DIV_MAX_FACTOR  65535</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structsam__uart__opt.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsam__uart__opt.html">sam_uart_opt</a> {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structsam__uart__opt.html#a32dc632ffa19bc7831df03246c25b9c7">   60</a></span>&#160;    uint32_t <a class="code" href="structsam__uart__opt.html#a32dc632ffa19bc7831df03246c25b9c7">ul_mck</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structsam__uart__opt.html#a6bf64b7ec42235b1b5adb1e0952d968b">   62</a></span>&#160;    uint32_t <a class="code" href="structsam__uart__opt.html#a6bf64b7ec42235b1b5adb1e0952d968b">ul_baudrate</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structsam__uart__opt.html#aec174de2f2d3e0a95acd9b60a019646f">   64</a></span>&#160;    uint32_t <a class="code" href="structsam__uart__opt.html#aec174de2f2d3e0a95acd9b60a019646f">ul_mode</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="drivers_2uart_2uart_8h.html#a27f27edae26be7097bf205d9b705faa8">sam_uart_opt_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint32_t <a class="code" href="group__sam__drivers__uart__group.html#ga8110a83eddd8c891f8ef6d326acf8374">uart_init</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart, <span class="keyword">const</span> <a class="code" href="structsam__uart__opt.html">sam_uart_opt_t</a> *p_uart_opt);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__uart__group.html#ga862b81504041207103665cec04dc56fb">uart_enable_tx</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__uart__group.html#ga9e76b1634c03e4bc3feedb3127f426bb">uart_disable_tx</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__uart__group.html#ga3042da4635b185f88830f18a7a31b7a0">uart_reset_tx</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__uart__group.html#ga52298ea7dce26c9b89e3ebe686ac3b75">uart_enable_rx</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__uart__group.html#gaaa08ecd605fc05f1c0d62b1b450cba18">uart_disable_rx</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__uart__group.html#ga6b456184d45e72225f6de97de3441d7a">uart_reset_rx</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__uart__group.html#gac7582b328ff515d1fbcca47bab83613a">uart_enable</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__uart__group.html#ga83032d86f25a1f786b437234714c3738">uart_disable</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__uart__group.html#ga2bd3405d7250f37c068ce4950da8b6db">uart_reset</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__uart__group.html#ga7e37e5fe621ff4ce917d356ea8d97f3b">uart_enable_interrupt</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart, uint32_t ul_sources);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__uart__group.html#gaa6c83f09bf85ca814a1a5ce29a672666">uart_disable_interrupt</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart, uint32_t ul_sources);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint32_t <a class="code" href="group__sam__drivers__uart__group.html#ga92d5c1d9d42f76a81e798673eb1273ed">uart_get_interrupt_mask</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint32_t <a class="code" href="group__sam__drivers__uart__group.html#gaaf258076263241f7e4058b7a4e74fdd9">uart_get_status</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__uart__group.html#gae18f2e1bb6ea86014a024ae22dec628a">uart_reset_status</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;uint32_t <a class="code" href="group__sam__drivers__uart__group.html#ga366e8d26ac6b9b586c1d8040fca11cfb">uart_is_tx_ready</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint32_t <a class="code" href="group__sam__drivers__uart__group.html#ga8468e15db95308b48f094e0a5792e967">uart_is_tx_empty</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint32_t <a class="code" href="group__sam__drivers__uart__group.html#gac4285ce740c5627d0fec04d52a299565">uart_is_rx_ready</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;uint32_t <a class="code" href="group__sam__drivers__uart__group.html#ga267c1ac281b09f2a5be3c43be85c214c">uart_is_tx_buf_empty</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__uart__group.html#ga3d97b3555f264a3e8be033f9a8a9093b">uart_set_clock_divisor</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart, uint16_t us_divisor);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;uint32_t <a class="code" href="group__sam__drivers__uart__group.html#ga6792c68ec5b460de59e2ee9cddc5e2ec">uart_write</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart, <span class="keyword">const</span> uint8_t uc_data);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint32_t <a class="code" href="group__sam__drivers__uart__group.html#ga46320ff37cbab704dd8aba10815a8f4f">uart_read</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart, uint8_t *puc_data);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if (!SAMV71 &amp;&amp; !SAMV70 &amp;&amp; !SAME70 &amp;&amp; !SAMS70)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint32_t <a class="code" href="group__sam__drivers__uart__group.html#ga31c42bddb8bc0d894d9b2ec78319985e">uart_is_rx_buf_end</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;uint32_t <a class="code" href="group__sam__drivers__uart__group.html#ga88edf0508c38e2dce1af1a539d038285">uart_is_tx_buf_end</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint32_t <a class="code" href="group__sam__drivers__uart__group.html#gade71deb52337801ffcb4339f80ad91f7">uart_is_rx_buf_full</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Pdc *<a class="code" href="group__sam__drivers__uart__group.html#gaf5336dd754063adbb9e4bebe25e20d4b">uart_get_pdc_base</a>(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if (SAMG53 || SAMG54 || SAMV71 || SAMV70 || SAME70 || SAMS70)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> uart_set_sleepwalking(<a class="code" href="struct_uart.html">Uart</a> *p_uart, uint8_t ul_low_value,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> cmpmode, <span class="keywordtype">bool</span> cmppar, uint8_t ul_high_value);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> uart_set_write_protection(<a class="code" href="struct_uart.html">Uart</a> *p_uart, <span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if (SAM4C || SAM4CP || SAM4CM)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">enum</span> uart_optical_duty_cycle {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    UART_MOD_CLK_DUTY_50_00 = UART_MR_OPT_DUTY_DUTY_50,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    UART_MOD_CLK_DUTY_43_75 = UART_MR_OPT_DUTY_DUTY_43P75,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    UART_MOD_CLK_DUTY_37_50 = UART_MR_OPT_DUTY_DUTY_37P5,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    UART_MOD_CLK_DUTY_31_25 = UART_MR_OPT_DUTY_DUTY_31P25,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    UART_MOD_CLK_DUTY_25_00 = UART_MR_OPT_DUTY_DUTY_25,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    UART_MOD_CLK_DUTY_18_75 = UART_MR_OPT_DUTY_DUTY_18P75,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    UART_MOD_CLK_DUTY_12_50 = UART_MR_OPT_DUTY_DUTY_12P5,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    UART_MOD_CLK_DUTY_06_25 = UART_MR_OPT_DUTY_DUTY_6P25,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">enum</span> uart_optical_cmp_threshold {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    UART_RX_CMP_THRESHOLD_VDDIO_DIV_10_0 = UART_MR_OPT_CMPTH_VDDIO_DIV10,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    UART_RX_CMP_THRESHOLD_VDDIO_DIV_5_0 = UART_MR_OPT_CMPTH_VDDIO_DIV5,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    UART_RX_CMP_THRESHOLD_VDDIO_DIV_3_3 = UART_MR_OPT_CMPTH_VDDIO_DIV3P3,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    UART_RX_CMP_THRESHOLD_VDDIO_DIV_2_5 = UART_MR_OPT_CMPTH_VDDIO_DIV2P5,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    UART_RX_CMP_THRESHOLD_VDDIO_DIV_2_0 = UART_MR_OPT_CMPTH_VDDIO_DIV2,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">struct </span>uart_config_optical {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* UART Receive Data Inverted */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> rx_inverted;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* UART Modulated Data Inverted */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> tx_inverted;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* UART Receiver Digital Filter */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> rx_filter;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* Optical Link Clock Divider */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint8_t clk_div;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* Optical Link Modulation Clock Duty Cycle */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">enum</span> uart_optical_duty_cycle duty;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* Receive Path Comparator Threshold */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">enum</span> uart_optical_cmp_threshold threshold;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> uart_enable_optical_interface(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> uart_disable_optical_interface(<a class="code" href="struct_uart.html">Uart</a> *p_uart);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> uart_config_optical_interface(<a class="code" href="struct_uart.html">Uart</a> *p_uart,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">struct</span> uart_config_optical *cfg);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group__sam__drivers__uart__group_html_gaf5336dd754063adbb9e4bebe25e20d4b"><div class="ttname"><a href="group__sam__drivers__uart__group.html#gaf5336dd754063adbb9e4bebe25e20d4b">uart_get_pdc_base</a></div><div class="ttdeci">Pdc * uart_get_pdc_base(Uart *p_uart)</div><div class="ttdoc">Get UART PDC base address.</div><div class="ttdef"><b>Definition:</b> uart.c:420</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga6b456184d45e72225f6de97de3441d7a"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga6b456184d45e72225f6de97de3441d7a">uart_reset_rx</a></div><div class="ttdeci">void uart_reset_rx(Uart *p_uart)</div><div class="ttdoc">Reset UART receiver.</div><div class="ttdef"><b>Definition:</b> uart.c:170</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga9e76b1634c03e4bc3feedb3127f426bb"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga9e76b1634c03e4bc3feedb3127f426bb">uart_disable_tx</a></div><div class="ttdeci">void uart_disable_tx(Uart *p_uart)</div><div class="ttdoc">Disable UART transmitter.</div><div class="ttdef"><b>Definition:</b> uart.c:126</div></div>
<div class="ttc" id="structsam__uart__opt_html_a32dc632ffa19bc7831df03246c25b9c7"><div class="ttname"><a href="structsam__uart__opt.html#a32dc632ffa19bc7831df03246c25b9c7">sam_uart_opt::ul_mck</a></div><div class="ttdeci">uint32_t ul_mck</div><div class="ttdef"><b>Definition:</b> uart.h:60</div></div>
<div class="ttc" id="structsam__uart__opt_html_a6bf64b7ec42235b1b5adb1e0952d968b"><div class="ttname"><a href="structsam__uart__opt.html#a6bf64b7ec42235b1b5adb1e0952d968b">sam_uart_opt::ul_baudrate</a></div><div class="ttdeci">uint32_t ul_baudrate</div><div class="ttdef"><b>Definition:</b> uart.h:62</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga8468e15db95308b48f094e0a5792e967"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga8468e15db95308b48f094e0a5792e967">uart_is_tx_empty</a></div><div class="ttdeci">uint32_t uart_is_tx_empty(Uart *p_uart)</div><div class="ttdoc">Check if Transmit Hold Register is empty. Check if the last data written in UART_THR has been loaded ...</div><div class="ttdef"><b>Definition:</b> uart.c:288</div></div>
<div class="ttc" id="structsam__uart__opt_html_aec174de2f2d3e0a95acd9b60a019646f"><div class="ttname"><a href="structsam__uart__opt.html#aec174de2f2d3e0a95acd9b60a019646f">sam_uart_opt::ul_mode</a></div><div class="ttdeci">uint32_t ul_mode</div><div class="ttdef"><b>Definition:</b> uart.h:64</div></div>
<div class="ttc" id="struct_uart_html"><div class="ttname"><a href="struct_uart.html">Uart</a></div><div class="ttdoc">Uart hardware registers.</div><div class="ttdef"><b>Definition:</b> uart.h:46</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga3d97b3555f264a3e8be033f9a8a9093b"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga3d97b3555f264a3e8be033f9a8a9093b">uart_set_clock_divisor</a></div><div class="ttdeci">void uart_set_clock_divisor(Uart *p_uart, uint16_t us_divisor)</div><div class="ttdoc">Set UART clock divisor value.</div><div class="ttdef"><b>Definition:</b> uart.c:327</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga88edf0508c38e2dce1af1a539d038285"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga88edf0508c38e2dce1af1a539d038285">uart_is_tx_buf_end</a></div><div class="ttdeci">uint32_t uart_is_tx_buf_end(Uart *p_uart)</div><div class="ttdoc">Check if one transmit buffer is sent out.</div><div class="ttdef"><b>Definition:</b> uart.c:395</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga46320ff37cbab704dd8aba10815a8f4f"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga46320ff37cbab704dd8aba10815a8f4f">uart_read</a></div><div class="ttdeci">uint32_t uart_read(Uart *p_uart, uint8_t *puc_data)</div><div class="ttdoc">Read from UART Receive Holding Register. Before reading user should check if rx is ready.</div><div class="ttdef"><b>Definition:</b> uart.c:362</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga267c1ac281b09f2a5be3c43be85c214c"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga267c1ac281b09f2a5be3c43be85c214c">uart_is_tx_buf_empty</a></div><div class="ttdeci">uint32_t uart_is_tx_buf_empty(Uart *p_uart)</div><div class="ttdoc">Check if both transmit buffers are sent out.</div><div class="ttdef"><b>Definition:</b> uart.c:315</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga83032d86f25a1f786b437234714c3738"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga83032d86f25a1f786b437234714c3738">uart_disable</a></div><div class="ttdeci">void uart_disable(Uart *p_uart)</div><div class="ttdoc">Disable UART receiver and transmitter.</div><div class="ttdef"><b>Definition:</b> uart.c:192</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_gac7582b328ff515d1fbcca47bab83613a"><div class="ttname"><a href="group__sam__drivers__uart__group.html#gac7582b328ff515d1fbcca47bab83613a">uart_enable</a></div><div class="ttdeci">void uart_enable(Uart *p_uart)</div><div class="ttdoc">Enable UART receiver and transmitter.</div><div class="ttdef"><b>Definition:</b> uart.c:181</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga8110a83eddd8c891f8ef6d326acf8374"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga8110a83eddd8c891f8ef6d326acf8374">uart_init</a></div><div class="ttdeci">uint32_t uart_init(Uart *p_uart, const sam_uart_opt_t *p_uart_opt)</div><div class="ttdoc">Configure UART with the specified parameters.</div><div class="ttdef"><b>Definition:</b> uart.c:81</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros.</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga52298ea7dce26c9b89e3ebe686ac3b75"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga52298ea7dce26c9b89e3ebe686ac3b75">uart_enable_rx</a></div><div class="ttdeci">void uart_enable_rx(Uart *p_uart)</div><div class="ttdoc">Enable UART receiver.</div><div class="ttdef"><b>Definition:</b> uart.c:148</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_gaaa08ecd605fc05f1c0d62b1b450cba18"><div class="ttname"><a href="group__sam__drivers__uart__group.html#gaaa08ecd605fc05f1c0d62b1b450cba18">uart_disable_rx</a></div><div class="ttdeci">void uart_disable_rx(Uart *p_uart)</div><div class="ttdoc">Disable UART receiver.</div><div class="ttdef"><b>Definition:</b> uart.c:159</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_gaa6c83f09bf85ca814a1a5ce29a672666"><div class="ttname"><a href="group__sam__drivers__uart__group.html#gaa6c83f09bf85ca814a1a5ce29a672666">uart_disable_interrupt</a></div><div class="ttdeci">void uart_disable_interrupt(Uart *p_uart, uint32_t ul_sources)</div><div class="ttdoc">Disable UART interrupts.</div><div class="ttdef"><b>Definition:</b> uart.c:225</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga92d5c1d9d42f76a81e798673eb1273ed"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga92d5c1d9d42f76a81e798673eb1273ed">uart_get_interrupt_mask</a></div><div class="ttdeci">uint32_t uart_get_interrupt_mask(Uart *p_uart)</div><div class="ttdoc">Read UART interrupt mask.</div><div class="ttdef"><b>Definition:</b> uart.c:236</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga31c42bddb8bc0d894d9b2ec78319985e"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga31c42bddb8bc0d894d9b2ec78319985e">uart_is_rx_buf_end</a></div><div class="ttdeci">uint32_t uart_is_rx_buf_end(Uart *p_uart)</div><div class="ttdoc">Check if one receive buffer is filled.</div><div class="ttdef"><b>Definition:</b> uart.c:382</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_gac4285ce740c5627d0fec04d52a299565"><div class="ttname"><a href="group__sam__drivers__uart__group.html#gac4285ce740c5627d0fec04d52a299565">uart_is_rx_ready</a></div><div class="ttdeci">uint32_t uart_is_rx_ready(Uart *p_uart)</div><div class="ttdoc">Check if Received data is ready. Check if data has been received and loaded in UART_RHR.</div><div class="ttdef"><b>Definition:</b> uart.c:302</div></div>
<div class="ttc" id="structsam__uart__opt_html"><div class="ttname"><a href="structsam__uart__opt.html">sam_uart_opt</a></div><div class="ttdoc">Option list for UART peripheral initialization.</div><div class="ttdef"><b>Definition:</b> uart.h:58</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_gae18f2e1bb6ea86014a024ae22dec628a"><div class="ttname"><a href="group__sam__drivers__uart__group.html#gae18f2e1bb6ea86014a024ae22dec628a">uart_reset_status</a></div><div class="ttdeci">void uart_reset_status(Uart *p_uart)</div><div class="ttdoc">Reset status bits.</div><div class="ttdef"><b>Definition:</b> uart.c:258</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_gaaf258076263241f7e4058b7a4e74fdd9"><div class="ttname"><a href="group__sam__drivers__uart__group.html#gaaf258076263241f7e4058b7a4e74fdd9">uart_get_status</a></div><div class="ttdeci">uint32_t uart_get_status(Uart *p_uart)</div><div class="ttdoc">Get current status.</div><div class="ttdef"><b>Definition:</b> uart.c:248</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga6792c68ec5b460de59e2ee9cddc5e2ec"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga6792c68ec5b460de59e2ee9cddc5e2ec">uart_write</a></div><div class="ttdeci">uint32_t uart_write(Uart *p_uart, const uint8_t uc_data)</div><div class="ttdoc">Write to UART Transmit Holding Register Before writing user should check if tx is ready (or empty).</div><div class="ttdef"><b>Definition:</b> uart.c:342</div></div>
<div class="ttc" id="drivers_2uart_2uart_8h_html_a27f27edae26be7097bf205d9b705faa8"><div class="ttname"><a href="drivers_2uart_2uart_8h.html#a27f27edae26be7097bf205d9b705faa8">sam_uart_opt_t</a></div><div class="ttdeci">struct sam_uart_opt sam_uart_opt_t</div><div class="ttdoc">Option list for UART peripheral initialization.</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_gade71deb52337801ffcb4339f80ad91f7"><div class="ttname"><a href="group__sam__drivers__uart__group.html#gade71deb52337801ffcb4339f80ad91f7">uart_is_rx_buf_full</a></div><div class="ttdeci">uint32_t uart_is_rx_buf_full(Uart *p_uart)</div><div class="ttdoc">Check if both receive buffers are full.</div><div class="ttdef"><b>Definition:</b> uart.c:408</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga3042da4635b185f88830f18a7a31b7a0"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga3042da4635b185f88830f18a7a31b7a0">uart_reset_tx</a></div><div class="ttdeci">void uart_reset_tx(Uart *p_uart)</div><div class="ttdoc">Reset UART transmitter.</div><div class="ttdef"><b>Definition:</b> uart.c:137</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga862b81504041207103665cec04dc56fb"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga862b81504041207103665cec04dc56fb">uart_enable_tx</a></div><div class="ttdeci">void uart_enable_tx(Uart *p_uart)</div><div class="ttdoc">Enable UART transmitter.</div><div class="ttdef"><b>Definition:</b> uart.c:115</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga366e8d26ac6b9b586c1d8040fca11cfb"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga366e8d26ac6b9b586c1d8040fca11cfb">uart_is_tx_ready</a></div><div class="ttdeci">uint32_t uart_is_tx_ready(Uart *p_uart)</div><div class="ttdoc">Check if Transmit is Ready. Check if data has been loaded in UART_THR and is waiting to be loaded in ...</div><div class="ttdef"><b>Definition:</b> uart.c:273</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga2bd3405d7250f37c068ce4950da8b6db"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga2bd3405d7250f37c068ce4950da8b6db">uart_reset</a></div><div class="ttdeci">void uart_reset(Uart *p_uart)</div><div class="ttdoc">Reset UART receiver and transmitter.</div><div class="ttdef"><b>Definition:</b> uart.c:203</div></div>
<div class="ttc" id="group__sam__drivers__uart__group_html_ga7e37e5fe621ff4ce917d356ea8d97f3b"><div class="ttname"><a href="group__sam__drivers__uart__group.html#ga7e37e5fe621ff4ce917d356ea8d97f3b">uart_enable_interrupt</a></div><div class="ttdeci">void uart_enable_interrupt(Uart *p_uart, uint32_t ul_sources)</div><div class="ttdoc">Enable UART interrupts.</div><div class="ttdef"><b>Definition:</b> uart.c:215</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
