<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/fpu/fpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_f9366461bc143330cfc16868af23f315.html">fpu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _FPU_H_INCLUDED_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _FPU_H_INCLUDED_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="fpu_8h.html#aca29ed16d94c463174202a7a1e09d8ed">   43</a></span>&#160;<span class="preprocessor">#define ADDR_CPACR 0xE000ED88</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="fpu_8h.html#a6bb209e6d3c4e61f53b0fecc77c06e0e">   46</a></span>&#160;<span class="preprocessor">#define REG_CPACR  (*((volatile uint32_t *)ADDR_CPACR))</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> fpu_enable(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a> flags;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    flags = cpu_irq_save();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="fpu_8h.html#a6bb209e6d3c4e61f53b0fecc77c06e0e">REG_CPACR</a> |=  (0xFu &lt;&lt; 20);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    __DSB();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    __ISB();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cpu_irq_restore(flags);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> fpu_disable(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a> flags;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    flags = cpu_irq_save();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="fpu_8h.html#a6bb209e6d3c4e61f53b0fecc77c06e0e">REG_CPACR</a> &amp;= ~(0xFu &lt;&lt; 20);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    __DSB();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    __ISB();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cpu_irq_restore(flags);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">bool</span> fpu_is_enabled(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="fpu_8h.html#a6bb209e6d3c4e61f53b0fecc77c06e0e">REG_CPACR</a> &amp; (0xFu &lt;&lt; 20));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _FPU_H_INCLUDED_ */</span><span class="preprocessor"></span></div><div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros.</div></div>
<div class="ttc" id="fpu_8h_html_a6bb209e6d3c4e61f53b0fecc77c06e0e"><div class="ttname"><a href="fpu_8h.html#a6bb209e6d3c4e61f53b0fecc77c06e0e">REG_CPACR</a></div><div class="ttdeci">#define REG_CPACR</div><div class="ttdef"><b>Definition:</b> fpu.h:46</div></div>
<div class="ttc" id="group__interrupt__group_html_ga9aa1f52defc97531b6343233abeea613"><div class="ttname"><a href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a></div><div class="ttdeci">uint32_t irqflags_t</div><div class="ttdoc">Type used for holding state of interrupt flag.</div><div class="ttdef"><b>Definition:</b> interrupt_sam_nvic.h:130</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
