<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_x"></a>- x -</h3><ul>
<li>x0
: <a class="el" href="structarm__lms__norm__instance__f32.html#aec958fe89b164a30f38bcca9f5d96218">arm_lms_norm_instance_f32</a>
, <a class="el" href="structarm__lms__norm__instance__q15.html#a3fc1d6f97d2c6d5324871de6895cb7e9">arm_lms_norm_instance_q15</a>
, <a class="el" href="structarm__lms__norm__instance__q31.html#a47c4466d644e0d8ba407995adfa9b917">arm_lms_norm_instance_q31</a>
</li>
<li>x1
: <a class="el" href="structarm__linear__interp__instance__f32.html#a08352dc6ea82fbc0827408e018535481">arm_linear_interp_instance_f32</a>
</li>
<li>XDMAC_CBC
: <a class="el" href="struct_xdmac_chid.html#a986a84a9ee00d34c1d74b04ee725b611">XdmacChid</a>
</li>
<li>XDMAC_CC
: <a class="el" href="struct_xdmac_chid.html#a40e50c30b41f380d7785357798c24064">XdmacChid</a>
</li>
<li>XDMAC_CDA
: <a class="el" href="struct_xdmac_chid.html#ab8fec84591862c9c18a34b7f6948a48c">XdmacChid</a>
</li>
<li>XDMAC_CDS_MSP
: <a class="el" href="struct_xdmac_chid.html#a047398a3a0794fece968f282f45b636f">XdmacChid</a>
</li>
<li>XDMAC_CDUS
: <a class="el" href="struct_xdmac_chid.html#a9cf9094ee6fa6d8ca235dc5b019df206">XdmacChid</a>
</li>
<li>XDMAC_CHID
: <a class="el" href="struct_xdmac.html#abdc68816f56e9843df7003e253afc43d">Xdmac</a>
</li>
<li>XDMAC_CID
: <a class="el" href="struct_xdmac_chid.html#a2a3b070b9623b9b21460f4daf2de232a">XdmacChid</a>
</li>
<li>XDMAC_CIE
: <a class="el" href="struct_xdmac_chid.html#a48370215d81bb27c628d2e6bb980d979">XdmacChid</a>
</li>
<li>XDMAC_CIM
: <a class="el" href="struct_xdmac_chid.html#ac93e2a03075f3263b505b905fedf1a46">XdmacChid</a>
</li>
<li>XDMAC_CIS
: <a class="el" href="struct_xdmac_chid.html#a5105999966c7ec3deb32f942088364ee">XdmacChid</a>
</li>
<li>XDMAC_CNDA
: <a class="el" href="struct_xdmac_chid.html#aedf874eb46f9e7ed0f6a45f41709140a">XdmacChid</a>
</li>
<li>XDMAC_CNDC
: <a class="el" href="struct_xdmac_chid.html#ab6a8a3cc36aa7c26bd124fea6c26ee41">XdmacChid</a>
</li>
<li>XDMAC_CSA
: <a class="el" href="struct_xdmac_chid.html#ac8ee344a687cdd63e85b77b9ed48d9bc">XdmacChid</a>
</li>
<li>XDMAC_CSUS
: <a class="el" href="struct_xdmac_chid.html#a7e06f0350dc8af037da55c2a3ea20802">XdmacChid</a>
</li>
<li>XDMAC_CUBC
: <a class="el" href="struct_xdmac_chid.html#a769a4033d99e6a45b5b9e560d3e77f17">XdmacChid</a>
</li>
<li>XDMAC_GCFG
: <a class="el" href="struct_xdmac.html#a5ef2242d0d8d60a77280d2627924c34e">Xdmac</a>
</li>
<li>XDMAC_GD
: <a class="el" href="struct_xdmac.html#a52262bdbd2c988f1d87a0cbb98f9cb04">Xdmac</a>
</li>
<li>XDMAC_GE
: <a class="el" href="struct_xdmac.html#a888fd4e1cd3a0f250e5908e1fba0268c">Xdmac</a>
</li>
<li>XDMAC_GID
: <a class="el" href="struct_xdmac.html#a6f3414e30f46a0bcdcd34f1e978d5e44">Xdmac</a>
</li>
<li>XDMAC_GIE
: <a class="el" href="struct_xdmac.html#a317e5f246410d323d741d8fa59e46115">Xdmac</a>
</li>
<li>XDMAC_GIM
: <a class="el" href="struct_xdmac.html#a2933c65231fe443c5841b815431f2973">Xdmac</a>
</li>
<li>XDMAC_GIS
: <a class="el" href="struct_xdmac.html#af51090999592b6d9ac927c1939156de1">Xdmac</a>
</li>
<li>XDMAC_GRS
: <a class="el" href="struct_xdmac.html#ada6643c50a81fa3a966bbcd526c92c92">Xdmac</a>
</li>
<li>XDMAC_GRWR
: <a class="el" href="struct_xdmac.html#ad80503154b04a9b85fa9e01dd39a9ffa">Xdmac</a>
</li>
<li>XDMAC_GRWS
: <a class="el" href="struct_xdmac.html#a5b9b148fbd65ee66068ffaac98f4cdfe">Xdmac</a>
</li>
<li>XDMAC_GS
: <a class="el" href="struct_xdmac.html#ae21f31aab14d89144e0eccc46a81028f">Xdmac</a>
</li>
<li>XDMAC_GSWF
: <a class="el" href="struct_xdmac.html#a1cfecf3e892a413632bb605a67bdc109">Xdmac</a>
</li>
<li>XDMAC_GSWR
: <a class="el" href="struct_xdmac.html#ac0d8e32b993ed718d8e3374680318f3c">Xdmac</a>
</li>
<li>XDMAC_GSWS
: <a class="el" href="struct_xdmac.html#a367067a338bcf0b70ab601b93ac65810">Xdmac</a>
</li>
<li>XDMAC_GTYPE
: <a class="el" href="struct_xdmac.html#aa718ced85315156f9e4b9d915f0cb448">Xdmac</a>
</li>
<li>XDMAC_GWAC
: <a class="el" href="struct_xdmac.html#af717798bcfaa615bf7eecc7e94be4981">Xdmac</a>
</li>
<li>XDMAC_GWS
: <a class="el" href="struct_xdmac.html#a0b798a0bcf1a4698a117514fce204cae">Xdmac</a>
</li>
<li>XDMAC_VERSION
: <a class="el" href="struct_xdmac.html#a912be34bc9250ad4ee88a562d9a35e34">Xdmac</a>
</li>
<li>xSpacing
: <a class="el" href="structarm__linear__interp__instance__f32.html#aa8e2d686b5434a406d390b347b183511">arm_linear_interp_instance_f32</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
