<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CCF_IRQn
: <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3936a87ebe73d1e7b5785da402ed5a25">same70q20.h</a>
</li>
<li>CCFG_CAN0_CAN0DMABA_Msk
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga16ce309f038c92ae22b3b9ec99610d7c">matrix.h</a>
</li>
<li>CCFG_DYNCKG_BRIDCKG
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga345e00fe7f0bde065c7c775857a10006">matrix.h</a>
</li>
<li>CCFG_DYNCKG_EFCCKG
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaaa4227c527767b4c799680ecc9f72309">matrix.h</a>
</li>
<li>CCFG_DYNCKG_MATCKG
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga2d9d6fe00e6e97212f270f873120b538">matrix.h</a>
</li>
<li>CCFG_PCCR_I2SC0CC
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga6d065fe2e14df1ec71d48bf50c9fcaa5">matrix.h</a>
</li>
<li>CCFG_PCCR_I2SC1CC
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga9b23fcb4bfc3de04d65857b839e84e08">matrix.h</a>
</li>
<li>CCFG_PCCR_TC0CC
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga90aab728252193db3ea4751dd04013ca">matrix.h</a>
</li>
<li>CCFG_SMCNFCS_SDRAMEN
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga6ad5dc553fea2b2524e9d2d16ee3d9dc">matrix.h</a>
</li>
<li>CCFG_SMCNFCS_SMC_NFCS0
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#gabd95ec8866de0fb2ae4d7c7bccfa0f01">matrix.h</a>
</li>
<li>CCFG_SMCNFCS_SMC_NFCS1
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#gadc59188f4e84386939f05c38eef900b1">matrix.h</a>
</li>
<li>CCFG_SMCNFCS_SMC_NFCS2
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga1cd07efe97528a43e07007a05c44fe7a">matrix.h</a>
</li>
<li>CCFG_SMCNFCS_SMC_NFCS3
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga09bdc6a5dde71677033a4644f0746969">matrix.h</a>
</li>
<li>CCFG_SYSIO_CAN1DMABA_Msk
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga2c89fbda7d21b335d5be42d5dd6c6ce7">matrix.h</a>
</li>
<li>CCFG_SYSIO_SYSIO12
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga9e6590c0ddc9425df1a4eefaf2b041e4">matrix.h</a>
</li>
<li>CCFG_SYSIO_SYSIO4
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga59a09a374bab5cbed270d5aace8082bc">matrix.h</a>
</li>
<li>CCFG_SYSIO_SYSIO5
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga7700a8793de58ee46189b3af593300ca">matrix.h</a>
</li>
<li>CCFG_SYSIO_SYSIO6
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga2ed6a8e8801f4a9f5751e5cdaa6a7615">matrix.h</a>
</li>
<li>CCFG_SYSIO_SYSIO7
: <a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga28b95aaca8e016fcacd6042b589a1084">matrix.h</a>
</li>
<li>CCW_IRQn
: <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ae73a24db554c0f87daded44665689a59">same70q21b.h</a>
</li>
<li>CHIP_FREQ_FWS_0
: <a class="el" href="group___s_a_m_e70_n20_b__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_j19__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">same70n20.h</a>
</li>
<li>CHIP_FREQ_FWS_1
: <a class="el" href="group___s_a_m_e70_j19__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__definitions.html#gac722a9c637c30b3275ae098e30a031d0">same70q21b.h</a>
</li>
<li>CHIP_FREQ_FWS_2
: <a class="el" href="group___s_a_m_e70_j19__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">same70q21b.h</a>
</li>
<li>CHIP_FREQ_FWS_3
: <a class="el" href="group___s_a_m_e70_j19__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">same70q21b.h</a>
</li>
<li>CHIP_FREQ_FWS_4
: <a class="el" href="group___s_a_m_e70_j19_b__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_j19__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">same70j19.h</a>
</li>
<li>CHIP_FREQ_FWS_5
: <a class="el" href="group___s_a_m_e70_j19__definitions.html#ga3b66824f858591135877b369f98d48a5">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__definitions.html#ga3b66824f858591135877b369f98d48a5">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__definitions.html#ga3b66824f858591135877b369f98d48a5">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__definitions.html#ga3b66824f858591135877b369f98d48a5">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__definitions.html#ga3b66824f858591135877b369f98d48a5">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__definitions.html#ga3b66824f858591135877b369f98d48a5">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__definitions.html#ga3b66824f858591135877b369f98d48a5">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__definitions.html#ga3b66824f858591135877b369f98d48a5">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__definitions.html#ga3b66824f858591135877b369f98d48a5">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__definitions.html#ga3b66824f858591135877b369f98d48a5">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__definitions.html#ga3b66824f858591135877b369f98d48a5">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga3b66824f858591135877b369f98d48a5">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__definitions.html#ga3b66824f858591135877b369f98d48a5">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__definitions.html#ga3b66824f858591135877b369f98d48a5">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__definitions.html#ga3b66824f858591135877b369f98d48a5">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__definitions.html#ga3b66824f858591135877b369f98d48a5">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__definitions.html#ga3b66824f858591135877b369f98d48a5">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__definitions.html#ga3b66824f858591135877b369f98d48a5">same70q21b.h</a>
</li>
<li>CHIP_FREQ_FWS_6
: <a class="el" href="group___s_a_m_e70_j19__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__definitions.html#gaa3d5f810669d674e71da88e921711a20">same70q21b.h</a>
</li>
<li>CHIPID
: <a class="el" href="group___s_a_m_e70_n19__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n21__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_j19__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__base.html#gaad94298a355e512569f4c8e9bc7d094f">same70q21b.h</a>
</li>
<li>CHIPID_CIDR_ARCH_Msk
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaf2aeab5523a67b55d5f2fa7972039341">chipid.h</a>
</li>
<li>CHIPID_CIDR_ARCH_SAME70
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaeee9c3754be40534770c1906df0667c7">chipid.h</a>
</li>
<li>CHIPID_CIDR_ARCH_SAMS70
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaa9ad1b1d45cef68651fdc104b2f6d990">chipid.h</a>
</li>
<li>CHIPID_CIDR_ARCH_SAMV70
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaceb9eace4a817043c6e17fef1273b7f9">chipid.h</a>
</li>
<li>CHIPID_CIDR_ARCH_SAMV71
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga7d5d13235be5cfa866d74097dd6e61fc">chipid.h</a>
</li>
<li>CHIPID_CIDR_EPROC_ARM7TDMI
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga7ad3728ee7b6d2f40440f056101f2a34">chipid.h</a>
</li>
<li>CHIPID_CIDR_EPROC_ARM920T
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gad3a37027477cef91476867812fa36026">chipid.h</a>
</li>
<li>CHIPID_CIDR_EPROC_ARM926EJS
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga5fb721cdcf6e6d3f1a1589e57663982d">chipid.h</a>
</li>
<li>CHIPID_CIDR_EPROC_ARM946ES
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga49f946d2bbd156c896f830c8607401fc">chipid.h</a>
</li>
<li>CHIPID_CIDR_EPROC_CA5
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gafde23432eab159ace8edb1261b970d53">chipid.h</a>
</li>
<li>CHIPID_CIDR_EPROC_CM3
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gac8116b4743dd4c8a3998718ed53a318b">chipid.h</a>
</li>
<li>CHIPID_CIDR_EPROC_CM4
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga61523c2212c3ecea205bac192cc85fe2">chipid.h</a>
</li>
<li>CHIPID_CIDR_EPROC_Msk
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga076d7a9474f486e172606f6d8135c8c2">chipid.h</a>
</li>
<li>CHIPID_CIDR_EPROC_SAMx7
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gab43125ecf06d0a8fe1879b7e35eb9a1a">chipid.h</a>
</li>
<li>CHIPID_CIDR_EXT
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gad46ce584bd41b201a6d2d0a3bbc9a50e">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ2_1024K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gae916ed64d3bff91a988303962da7b401">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ2_128K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gafb56be894468a9d59b9730c5c0e0cd71">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ2_16K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga34637a1f04e029dc14f985f82ec5dbe5">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ2_2048K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga16a03f7c60c2f7d6022fef45a18ce4c9">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ2_256K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga59fdea7976b21b5c33c6659061cd72cf">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ2_32K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga128cf059d0c391412c20779480dca337">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ2_512K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga1385dd319d99e63d8a96409bd8bf970f">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ2_64K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gac029052478a4b4d0cd2b0dcbdc24b2af">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ2_8K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga00ec5a97f2749e26260902751490e74c">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ2_Msk
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga78add98501795309910d3611fab3e33e">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ2_NONE
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga6badf7c5aee1e6c467ecdc16e1e498b4">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ_1024K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga414421a4f05d5c994f19015f73c5ce50">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ_128K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga94abff48d5278a966217940fd0d09b0d">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ_160K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaf91edb7314edd201f0a916d4d1c4e9c3">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ_16K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga622b06401ed0e35e67c98698eebd250c">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ_2048K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gab9e08049390b8e5cbd0e90c1f7b99141">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ_256K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gadf3a2783d5ba906e38b3885f3b7d4584">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ_32K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga4484e552dcadd1d76e219c648e09e27b">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ_512K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga4fb920333633866e6636fc7808f234d0">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ_64K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaebdfcd0eb7ad750661ea69ef22535cc2">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ_8K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gabb5389a3e4dac81335e6dac051f05eb8">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ_Msk
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga59ebf3b7d7a928eb5f0d1099488c041a">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPSIZ_NONE
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga4d80f1a7c416f725291812cecdb6c746">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPTYP_FLASH
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gac28458a3d0b762945ce94712cc4aadbe">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPTYP_Msk
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaedbb2a71b7c9e8355c104f7ff766f9c1">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPTYP_ROM
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gad620cb8163ebab410f879fc31bb26e64">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPTYP_ROM_FLASH
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga634b5f1e95d8f2bc88bac84681a2473a">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPTYP_ROMLESS
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga12e5f2f05faefb895d55a1783ca064f9">chipid.h</a>
</li>
<li>CHIPID_CIDR_NVPTYP_SRAM
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga575b3132444839bd1b352c7a3bf55cc1">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_128K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga05f440e74bbf2d04e55c269cfc50573c">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_160K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gabc5e0c1839eb0bfd2023c55c4256ae1a">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_16K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga382def1c8193b6d0e88e68d1ac7e10a7">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_192K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga253f117a378cdf4500acec8737a415fc">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_24K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga7815c25afdb04cdddee6c74eb524d782">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_256K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga4482b9129b936b7ff904ac86196ec758">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_32K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga6c00147a498fb4941a7f89c17d1af244">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_384K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga6f93ab9f1374563cd7bc41e35b4d5647">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_48K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga12e8003da5ea91c12deaf8e9507cf161">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_4K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga9aad82f9a45a8ab573d1f4ea248c0cde">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_512K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga7d25ceaca0ff74511a832cd407af45d9">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_64K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaffc72af8c9c75fe75467271d14275ca1">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_6K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga1d4d5ad409143f9972f5196206fd4309">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_80K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaced4f2e0680279490e9bd3f8f13b6e07">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_8K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga703f52f5379b34c59fb97feb918a8ec9">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_96K
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gadc2dd49412a89e4ea434444f9b6c2cab">chipid.h</a>
</li>
<li>CHIPID_CIDR_SRAMSIZ_Msk
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaee422ebd18be420d9d2367ea10595d9c">chipid.h</a>
</li>
<li>CHIPID_CIDR_VERSION_Msk
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gab05c2c91d06ae657beafa04a6901d285">chipid.h</a>
</li>
<li>CHIPID_EXID_EXID_Msk
: <a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gadf053c76c620ad0b0ba7e71d7bf7933b">chipid.h</a>
</li>
<li>CKGR_MCFR_CCSS
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga9d97f5615199f9d8c084da0841e5292b">pmc.h</a>
</li>
<li>CKGR_MCFR_MAINF_Msk
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga57b367ae43ea4e0e406c54672607eaf8">pmc.h</a>
</li>
<li>CKGR_MCFR_MAINFRDY
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga7e1266d112bc784de35e25c613f827eb">pmc.h</a>
</li>
<li>CKGR_MCFR_RCMEAS
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga8b91c852701958cc82ad83c6ab1930f9">pmc.h</a>
</li>
<li>CKGR_MOR_CFDEN
: <a class="el" href="group___s_a_m_e70___p_m_c.html#gadb0661f3af5679f457c07a3a3ace4af4">pmc.h</a>
</li>
<li>CKGR_MOR_KEY_Msk
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga026bbc782ee33799a044b54036d1cecc">pmc.h</a>
</li>
<li>CKGR_MOR_KEY_PASSWD
: <a class="el" href="drivers_2pmc_2pmc_8h.html#a3fcb32d94597c9f2af833c20fe64833d">pmc.h</a>
</li>
<li>CKGR_MOR_MOSCRCEN
: <a class="el" href="group___s_a_m_e70___p_m_c.html#gaf83c14c0c2fc1939f462489c9e7ff28c">pmc.h</a>
</li>
<li>CKGR_MOR_MOSCRCF_12_MHz
: <a class="el" href="group___s_a_m_e70___p_m_c.html#gaaeb3752f6e7cfeb60df9fd3821614451">pmc.h</a>
</li>
<li>CKGR_MOR_MOSCRCF_4_MHz
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga537fab2d22074bcb009fcf2201aa6ab1">pmc.h</a>
</li>
<li>CKGR_MOR_MOSCRCF_8_MHz
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga1f689250243e92d6e635f265e6ff1951">pmc.h</a>
</li>
<li>CKGR_MOR_MOSCRCF_Msk
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga47c8566caa7fc1d692a8000a5e4c08ad">pmc.h</a>
</li>
<li>CKGR_MOR_MOSCSEL
: <a class="el" href="group___s_a_m_e70___p_m_c.html#gaa1d09a0e1aea4606def1a71287833035">pmc.h</a>
</li>
<li>CKGR_MOR_MOSCXTBY
: <a class="el" href="group___s_a_m_e70___p_m_c.html#gae14b847f323d0724a35baa93f5ed7933">pmc.h</a>
</li>
<li>CKGR_MOR_MOSCXTEN
: <a class="el" href="group___s_a_m_e70___p_m_c.html#gab26d4c9e71b22e36955d8cf672d2b5ce">pmc.h</a>
</li>
<li>CKGR_MOR_MOSCXTST_Msk
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga5ff66bbd6a365c48d29c17698727d42b">pmc.h</a>
</li>
<li>CKGR_MOR_WAITMODE
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga0d4e91e3f7fa4bb51841ac6d9776a639">pmc.h</a>
</li>
<li>CKGR_MOR_XT32KFME
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga8f908a11bf0b0c5974ae028099037327">pmc.h</a>
</li>
<li>CKGR_PLLAR_DIVA_0
: <a class="el" href="group___s_a_m_e70___p_m_c.html#gad605ace85fa67153f1682aeb90b1b5e5">pmc.h</a>
</li>
<li>CKGR_PLLAR_DIVA_BYPASS
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga20d7b7780216bc45bee25bec4438b4eb">pmc.h</a>
</li>
<li>CKGR_PLLAR_DIVA_Msk
: <a class="el" href="group___s_a_m_e70___p_m_c.html#gab28dc8be7b52a0a8eb5031a21f1991d0">pmc.h</a>
</li>
<li>CKGR_PLLAR_MULA_Msk
: <a class="el" href="group___s_a_m_e70___p_m_c.html#gac720bcb52bfadc5d76f43d76acce85c7">pmc.h</a>
</li>
<li>CKGR_PLLAR_ONE
: <a class="el" href="group___s_a_m_e70___p_m_c.html#gaed80bc1a380b51a350df524311967a3e">pmc.h</a>
</li>
<li>CKGR_PLLAR_PLLACOUNT_Msk
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga1f07433c2360f33bb966516a27e485f1">pmc.h</a>
</li>
<li>CKGR_UCKR_UPLLCOUNT_Msk
: <a class="el" href="group___s_a_m_e70___p_m_c.html#ga61f75d9c80b8106bfab1d3a066decf1f">pmc.h</a>
</li>
<li>CKGR_UCKR_UPLLEN
: <a class="el" href="group___s_a_m_e70___p_m_c.html#gac7013a00c3320706c12c78df0f4ff60b">pmc.h</a>
</li>
<li>Clr_bits
: <a class="el" href="group__group__sam__utils.html#gaffbccbb234075f838e181522c864605f">compiler.h</a>
</li>
<li>clz
: <a class="el" href="group__group__sam__utils.html#ga004f88903a09b9c23017e697eaf5a845">compiler.h</a>
</li>
<li>COMPILER_PACK_RESET
: <a class="el" href="group__group__sam__utils.html#ga38d28b622a4bc7b0f3fb2be2ef1e0086">compiler.h</a>
</li>
<li>COMPILER_PACK_SET
: <a class="el" href="group__group__sam__utils.html#gae2c02ff865ca6538b4b1bddbf2a6876c">compiler.h</a>
</li>
<li>COMPILER_PRAGMA
: <a class="el" href="group__group__sam__utils.html#ga85a3ab5701281268521f109ed0078668">compiler.h</a>
</li>
<li>CONF_BOARD_UART_CONSOLE
: <a class="el" href="conf__board_8h.html#a175550bc11cf65602731f4a8c9cc2ee3">conf_board.h</a>
</li>
<li>CONF_UART
: <a class="el" href="conf__uart__serial_8h.html#a85e08ee318b21a523406d2505331202c">conf_uart_serial.h</a>
</li>
<li>CONF_UART_BAUDRATE
: <a class="el" href="conf__uart__serial_8h.html#a8441727f0ea6b30f3b75d1f9eff473d4">conf_uart_serial.h</a>
</li>
<li>CONF_UART_CHAR_LENGTH
: <a class="el" href="conf__uart__serial_8h.html#ac822a75b02fdd6658010a939a62197ed">conf_uart_serial.h</a>
</li>
<li>CONF_UART_PARITY
: <a class="el" href="conf__uart__serial_8h.html#a6de75fca1dd219b5654a9e868ad0a81f">conf_uart_serial.h</a>
</li>
<li>CONF_UART_STOP_BITS
: <a class="el" href="conf__uart__serial_8h.html#affd863dc7216bcc6fdd41ea3a8d02298">conf_uart_serial.h</a>
</li>
<li>CONFIG_SYSCLK_PRES
: <a class="el" href="group__sysclk__group.html#gacd94271e3d246338cdb1d9ee0ea3c5d2">sysclk.h</a>
</li>
<li>CONFIG_SYSCLK_SOURCE
: <a class="el" href="group__sysclk__group.html#ga7bb6bbe88b7fb398ef8f0befe936e0e7">sysclk.h</a>
</li>
<li>CONFIG_USBCLK_DIV
: <a class="el" href="group__sysclk__group.html#gac73a11432c1931f5f2daa030eda13923">conf_clock.h</a>
</li>
<li>CONFIG_USBCLK_SOURCE
: <a class="el" href="group__sysclk__group.html#ga2ea7011abd3d43ef751313c6fc8c2068">conf_clock.h</a>
</li>
<li>CoreDebug
: <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_cm7.h</a>
</li>
<li>CoreDebug_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_cm7.h</a>
</li>
<li>CoreDebug_DCRSR_REGSEL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_cm7.h</a>
</li>
<li>CoreDebug_DCRSR_REGSEL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_cm7.h</a>
</li>
<li>CoreDebug_DCRSR_REGWnR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_cm7.h</a>
</li>
<li>CoreDebug_DCRSR_REGWnR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_MON_EN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_MON_EN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_MON_PEND_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_MON_PEND_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_MON_REQ_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_MON_REQ_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_MON_STEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_MON_STEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_TRCENA_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_TRCENA_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_BUSERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_BUSERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CHKERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CHKERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CORERESET_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CORERESET_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_HARDERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_HARDERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_INTERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_INTERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_MMERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_MMERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_STATERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_cm7.h</a>
</li>
<li>CoreDebug_DEMCR_VC_STATERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_HALT_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_HALT_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_MASKINTS_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_MASKINTS_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_STEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_C_STEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_DBGKEY_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_DBGKEY_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_HALT_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_HALT_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_LOCKUP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_LOCKUP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_REGRDY_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_REGRDY_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESET_ST_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESET_ST_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_SLEEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_cm7.h</a>
</li>
<li>CoreDebug_DHCSR_S_SLEEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_cm7.h</a>
</li>
<li>cortexm7
: <a class="el" href="same70__xplained_8h.html#a658613454d61f47dea296a688450789d">same70_xplained.h</a>
</li>
<li>cpu_irq_disable
: <a class="el" href="group__interrupt__group.html#ga7b77391ed86e2e027f9ee1dd99a06980">interrupt_sam_nvic.h</a>
</li>
<li>cpu_irq_enable
: <a class="el" href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c">interrupt_sam_nvic.h</a>
</li>
<li>cpu_irq_is_enabled
: <a class="el" href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">interrupt_sam_nvic.h</a>
</li>
<li>ctz
: <a class="el" href="group__group__sam__utils.html#gab069bfec305db5213465d3b689836404">compiler.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
