<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DACC
: <a class="el" href="group___s_a_m_e70_j19__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_n20__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_j20__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_n19__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">same70q20.h</a>
</li>
<li>DACC_ACR_IBCTLCH0_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gac0141f6aecaf89513c65406a80d7508e">dacc.h</a>
</li>
<li>DACC_ACR_IBCTLCH1_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga00133890f47c9a405b760dcbf5890770">dacc.h</a>
</li>
<li>DACC_CDR_DATA0_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga6acbacc00d4d5356b572f9da4c6c302d">dacc.h</a>
</li>
<li>DACC_CDR_DATA1_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga1bab1ab6c2b9e5612a5df6688a2eb562">dacc.h</a>
</li>
<li>DACC_CHDR_CH0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga77429d91a0aeb4be5583e5fa77397390">dacc.h</a>
</li>
<li>DACC_CHDR_CH1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gad4462a62f59410e234273f245528978c">dacc.h</a>
</li>
<li>DACC_CHER_CH0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gac8b3985c81918d521e2583f52b68e3ef">dacc.h</a>
</li>
<li>DACC_CHER_CH1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gac9f00c5d99a192fecaaadc2f446f72cf">dacc.h</a>
</li>
<li>DACC_CHSR_CH0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaf295ca5d00d52f32a4d5f1eb2cde392a">dacc.h</a>
</li>
<li>DACC_CHSR_CH1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga8c8c9e1b6d902f81b2d5e671bd35dd1a">dacc.h</a>
</li>
<li>DACC_CHSR_DACRDY0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gae61689d9ba2c0254853d4065b3aa0cd5">dacc.h</a>
</li>
<li>DACC_CHSR_DACRDY1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga4b1ab7b9cc5f5cb249259e605feb1669">dacc.h</a>
</li>
<li>DACC_CR_SWRST
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaa8176bc1ae37b9ba55f9033d46d79fa5">dacc.h</a>
</li>
<li>DACC_IDR_ENDTX0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga2b90f362654dcdfc26cbb9010ad16fb8">dacc.h</a>
</li>
<li>DACC_IDR_ENDTX1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga31001bb5fb02c177e963e6ffcec353f9">dacc.h</a>
</li>
<li>DACC_IDR_EOC0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga57a90df130dbd8eafc2b82ba7df20f60">dacc.h</a>
</li>
<li>DACC_IDR_EOC1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga9ef86fbe14c8d33916818b752312b3da">dacc.h</a>
</li>
<li>DACC_IDR_TXBUFE0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaff2bca276e61ab641ed2221768fb6fd1">dacc.h</a>
</li>
<li>DACC_IDR_TXBUFE1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gabeb052b12b55a21c1a3676e13749cac3">dacc.h</a>
</li>
<li>DACC_IDR_TXRDY0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga1a8a67f0f11e9829efde8e5863945e9a">dacc.h</a>
</li>
<li>DACC_IDR_TXRDY1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gafaba419443c6e6a0c043cb138e95e642">dacc.h</a>
</li>
<li>DACC_IER_ENDTX0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gae03f9d976cd2f7e3eeeb1439bd4ad72c">dacc.h</a>
</li>
<li>DACC_IER_ENDTX1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga76517b27db72a14a69d7ca2dc5f01fb1">dacc.h</a>
</li>
<li>DACC_IER_EOC0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga38938fa16b5c772eb19e018fd951e197">dacc.h</a>
</li>
<li>DACC_IER_EOC1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga87d5c817b6057244a87d9a5d45e7238b">dacc.h</a>
</li>
<li>DACC_IER_TXBUFE0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaedbb8aac7553cf591d7119f6dc2cb144">dacc.h</a>
</li>
<li>DACC_IER_TXBUFE1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga5e65872b20966771edbdeb0809e0889e">dacc.h</a>
</li>
<li>DACC_IER_TXRDY0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga489d6cc8d1ff6e937994af44316c22b7">dacc.h</a>
</li>
<li>DACC_IER_TXRDY1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gac31d31dfc3e3589383030bea306fc828">dacc.h</a>
</li>
<li>DACC_IMR_ENDTX0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaae27689bb6d7b2b628a26b2a28795a3e">dacc.h</a>
</li>
<li>DACC_IMR_ENDTX1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga6039ada3e17b4c50d768c7b73cbff830">dacc.h</a>
</li>
<li>DACC_IMR_EOC0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gad020f8bb8b179ef316c4570f3d9095d8">dacc.h</a>
</li>
<li>DACC_IMR_EOC1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga41100b531d6ec298c52cd3d88e9e477e">dacc.h</a>
</li>
<li>DACC_IMR_TXBUFE0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga71e452fef84dfb760e35fdbfb86c40eb">dacc.h</a>
</li>
<li>DACC_IMR_TXBUFE1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga37af415f560a3943773c499d04c3a2bc">dacc.h</a>
</li>
<li>DACC_IMR_TXRDY0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga7ffdcd7043e838f493bc71fc9ea94284">dacc.h</a>
</li>
<li>DACC_IMR_TXRDY1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga93aa8db846aa0f193e2dccbbf8bd02a8">dacc.h</a>
</li>
<li>DACC_ISR_ENDTX0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga94f717aa9ae3d4dd569a88e676937bc6">dacc.h</a>
</li>
<li>DACC_ISR_ENDTX1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga8db46bf8569c9d4d18731d64e59dda58">dacc.h</a>
</li>
<li>DACC_ISR_EOC0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga472045e786f9773b4d0ab594984eae8a">dacc.h</a>
</li>
<li>DACC_ISR_EOC1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga95e6abde3c8f55549c9479a1e6c325e6">dacc.h</a>
</li>
<li>DACC_ISR_TXBUFE0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gada5639307a463d4cdc8179cd3326a4fe">dacc.h</a>
</li>
<li>DACC_ISR_TXBUFE1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga466af4cabeb0e20caf96f79b717120f5">dacc.h</a>
</li>
<li>DACC_ISR_TXRDY0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga225e20ca565a57a55017d44cb0cfba64">dacc.h</a>
</li>
<li>DACC_ISR_TXRDY1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gacdcc771d83c743c6e1b4e7190f3c7bd9">dacc.h</a>
</li>
<li>DACC_MR_DIFF
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga30577d02692cf4ae0dab9f92ba3fdabd">dacc.h</a>
</li>
<li>DACC_MR_DIFF_DISABLED
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaaa1fa4715ef606a2521fac0a4dbee870">dacc.h</a>
</li>
<li>DACC_MR_DIFF_ENABLED
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga6d3853c9fbd7e70d4b809e639dfa5bf0">dacc.h</a>
</li>
<li>DACC_MR_MAXS0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga29e0dc592ac888f4abe448adf2722c98">dacc.h</a>
</li>
<li>DACC_MR_MAXS0_MAXIMUM
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga67994dbe57e33a2389edaf96e304df4d">dacc.h</a>
</li>
<li>DACC_MR_MAXS0_TRIG_EVENT
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga6547b6ad84ec78fce2c1d4b67899c833">dacc.h</a>
</li>
<li>DACC_MR_MAXS1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga0989c8a554aacac0763f13927f55eb32">dacc.h</a>
</li>
<li>DACC_MR_MAXS1_MAXIMUM
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga5f8f03d32cd8f4d2a03f641f0dce1270">dacc.h</a>
</li>
<li>DACC_MR_MAXS1_TRIG_EVENT
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gacb927c4acd659bb4acde789366f0e025">dacc.h</a>
</li>
<li>DACC_MR_PRESCALER_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga523fbe5f7c7c46fad299fc2cfa3d4fed">dacc.h</a>
</li>
<li>DACC_MR_REFRESH_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaef6512477c6a187f7f2a620721014a38">dacc.h</a>
</li>
<li>DACC_MR_WORD
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gae6ede753603ae1989dc7a498acb3edb7">dacc.h</a>
</li>
<li>DACC_MR_WORD_DISABLED
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga5107a7f4c65f4c0c2ad77f01b029e4fe">dacc.h</a>
</li>
<li>DACC_MR_WORD_ENABLED
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga416fcd77d77d340014b65077170639bc">dacc.h</a>
</li>
<li>DACC_MR_ZERO
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaed5aefb254ed11244cc75f207b5f85c0">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR0_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga78e1a872c12bb5f465383f8cf25cb1b9">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR0_OSR_1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga297975ae5e5cfbca2744210c7e13d4a9">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR0_OSR_16
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaeb95b834b918f9b402304186aa4784d4">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR0_OSR_2
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gafb7f6e00468a1226c93b1fad86f20b96">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR0_OSR_32
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga02d71159fb787296396f6554a6ecd6e4">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR0_OSR_4
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gafd48fbecca40768f20e2ebd74890d269">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR0_OSR_8
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaa86ab4cac4679abe9d428323258ffca3">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR1_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaf21a132f2cfb19c0c3dc63f4dee3b822">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR1_OSR_1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga216203466a5c930231b9775c0ea9ecca">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR1_OSR_16
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga1ba754609718180ed6295007f27b2c78">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR1_OSR_2
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gae9df1ca57ea3b312d852f427e4323439">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR1_OSR_32
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaafc5f4d81ff0fbd172437334aa59421d">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR1_OSR_4
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaf37b32a599d7034b7c95bba85e9ea06d">dacc.h</a>
</li>
<li>DACC_TRIGR_OSR1_OSR_8
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gac5fd772559468a983d4522a0501f7d55">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGEN0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaa79895370f44865a7afc726e44e6e14d">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGEN0_DIS
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga3874eed634ccda2d837c06c53abcb8f1">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGEN0_EN
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaffe993f252c53ea5e322bb60b71da1b4">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGEN1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga93446d83d08d50a7c935cc72dc65f0b5">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGEN1_DIS
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga0b63b712cfe1f4b10b351d86b62541ec">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGEN1_EN
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaf68d3abaf933a0ebb5a92a6aed86d75d">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL0_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga7f7c4181078b0adc1bb6aad1d7230558">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL0_TRGSEL0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga2efb8a501fd81fee1171579b04a96a4a">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL0_TRGSEL1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga55bbde54d19f2204fe8b9f984226b784">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL0_TRGSEL2
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gab6559428590109974fc4fb7d4fbeeffc">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL0_TRGSEL3
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gad0294c89fa2d2696e306854254ee6607">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL0_TRGSEL4
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaf4de29e722a6090d1edc4f3d0a076d74">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL0_TRGSEL5
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaa2a1e70f6a4c33057e99ed6f8f815d09">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL0_TRGSEL6
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga12e3a8862ce80f4acfc810740c680986">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL0_TRGSEL7
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga31c50c98479ecbe3753c47dda58c8ce4">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL1_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga01e2d4d98cefc826211334d24cbe7e85">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL1_TRGSEL0
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga87b5af4bfaf0f112fe41c6d64e3c1c47">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL1_TRGSEL1
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaefff45f11b89390b32bd1c4126727ed0">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL1_TRGSEL2
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga85f645003294af7b03bfbc2a00ea8d34">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL1_TRGSEL3
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga073b607d5c7b21c7dc9141f688252648">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL1_TRGSEL4
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga94ed4cd3f7eb672caedf1e3350ed9503">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL1_TRGSEL5
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga17777281fec926766b1cb82c38e9ee66">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL1_TRGSEL6
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga52ab49c99643b988c99db880b89d04e7">dacc.h</a>
</li>
<li>DACC_TRIGR_TRGSEL1_TRGSEL7
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga21f8b5094711cf21b38ad546a85e910f">dacc.h</a>
</li>
<li>DACC_VERSION_MFN_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga4bedaa3af35ed7d557e4d0a78ba0ca79">dacc.h</a>
</li>
<li>DACC_VERSION_VERSION_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gad409d4010123c06293defd2f64b6a851">dacc.h</a>
</li>
<li>DACC_WPMR_WPEN
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gad0c6e53d0e18a3eb85089900bcdb5858">dacc.h</a>
</li>
<li>DACC_WPMR_WPKEY_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga2fc886a375d5f556ca61dc734837691d">dacc.h</a>
</li>
<li>DACC_WPMR_WPKEY_PASSWD
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga9641d65dcf5bd61f91298b1079c07ab3">dacc.h</a>
</li>
<li>DACC_WPSR_WPVS
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga5ae2d17379a2528900c8084440ee66a3">dacc.h</a>
</li>
<li>DACC_WPSR_WPVSRC_Msk
: <a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaec9589b916ff63d79b578e7b3d8f2af9">dacc.h</a>
</li>
<li>div_ceil
: <a class="el" href="group__group__sam__utils.html#ga6d4ebd841bc96041a7f3a61e227c1fb2">compiler.h</a>
</li>
<li>DTCM_ADDR
: <a class="el" href="group___s_a_m_e70_n21__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_j20__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j19__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">same70j19b.h</a>
</li>
<li>DUMMY_BOARD
: <a class="el" href="group__group__common__boards.html#gac33d75ae101690822610338fdff2e95b">board.h</a>
</li>
<li>DWT
: <a class="el" href="group___c_m_s_i_s__core__base.html#gabbe5a060185e1d5afa3f85b14e10a6ce">core_cm7.h</a>
</li>
<li>DWT_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">core_cm7.h</a>
</li>
<li>DWT_CPICNT_CPICNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga76f39e7bca3fa86a4dbf7b8f6adb7217">core_cm7.h</a>
</li>
<li>DWT_CPICNT_CPICNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga80e9ad8f6a9e2344af8a3cf989bebe3d">core_cm7.h</a>
</li>
<li>DWT_CTRL_CPIEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga189089c30aade60b983df17ad2412f6f">core_cm7.h</a>
</li>
<li>DWT_CTRL_CPIEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9fff0b71fb0be1499f5180c6bce1fc8f">core_cm7.h</a>
</li>
<li>DWT_CTRL_CYCCNTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga4a9d209dc2a81ea6bfa0ea21331769d3">core_cm7.h</a>
</li>
<li>DWT_CTRL_CYCCNTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa4509f5f8514a7200be61691f0e01f10">core_cm7.h</a>
</li>
<li>DWT_CTRL_CYCEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga40554bd81460e39abf08810f45fac1a2">core_cm7.h</a>
</li>
<li>DWT_CTRL_CYCEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0cb0640aaeb18a626d7823570d5c3cb6">core_cm7.h</a>
</li>
<li>DWT_CTRL_CYCTAP_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga6c12e2868b8989a69445646698b8c331">core_cm7.h</a>
</li>
<li>DWT_CTRL_CYCTAP_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf70b80936c7db60bf84fb6dadb8a3559">core_cm7.h</a>
</li>
<li>DWT_CTRL_EXCEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gab7ee0def33423b5859ca4030dff63b58">core_cm7.h</a>
</li>
<li>DWT_CTRL_EXCEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf4e73f548ae3e945ef8b1d9ff1281544">core_cm7.h</a>
</li>
<li>DWT_CTRL_EXCTRCENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf4fbb509ab3cbb768f16484c660a24c3">core_cm7.h</a>
</li>
<li>DWT_CTRL_EXCTRCENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga05f13b547a9a1e63e003ee0bc6446d0d">core_cm7.h</a>
</li>
<li>DWT_CTRL_FOLDEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga717e679d775562ae09185a3776b1582f">core_cm7.h</a>
</li>
<li>DWT_CTRL_FOLDEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga5602b0707f446ce78d88ff2a3a82bfff">core_cm7.h</a>
</li>
<li>DWT_CTRL_LSUEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gac47427f455fbc29d4b6f8a479169f2b2">core_cm7.h</a>
</li>
<li>DWT_CTRL_LSUEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaea5d1ee72188dc1d57b54c60a9f5233e">core_cm7.h</a>
</li>
<li>DWT_CTRL_NOCYCCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf40c8d7a4fd978034c137e90f714c143">core_cm7.h</a>
</li>
<li>DWT_CTRL_NOCYCCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga337f6167d960f57f12aa382ffecce522">core_cm7.h</a>
</li>
<li>DWT_CTRL_NOEXTTRIG_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gacc7d15edf7a27147c422099ab475953e">core_cm7.h</a>
</li>
<li>DWT_CTRL_NOEXTTRIG_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gad997b9026715d5609b5a3b144eca42d0">core_cm7.h</a>
</li>
<li>DWT_CTRL_NOPRFCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gafd8448d7db4bc51f27f202e6e1f27823">core_cm7.h</a>
</li>
<li>DWT_CTRL_NOPRFCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gad52a0e5be84363ab166cc17beca0d048">core_cm7.h</a>
</li>
<li>DWT_CTRL_NOTRCPKT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga04d8bb0a065ca38e2e5f13a97e1f7073">core_cm7.h</a>
</li>
<li>DWT_CTRL_NOTRCPKT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa82840323a2628e7f4a2b09b74fa73fd">core_cm7.h</a>
</li>
<li>DWT_CTRL_NUMCOMP_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa3d37d68c2ba73f2026265584c2815e7">core_cm7.h</a>
</li>
<li>DWT_CTRL_NUMCOMP_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaac44b9b7d5391a7ffef129b7f6c84cd7">core_cm7.h</a>
</li>
<li>DWT_CTRL_PCSAMPLENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gafdcf1c86f43fbeaf2780ce797c9ef3d6">core_cm7.h</a>
</li>
<li>DWT_CTRL_PCSAMPLENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga1e14afc7790fcb424fcf619e192554c9">core_cm7.h</a>
</li>
<li>DWT_CTRL_POSTINIT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gab8cbbee1e1d94d09f9a1f86379a08ee8">core_cm7.h</a>
</li>
<li>DWT_CTRL_POSTINIT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2868c0b28eb13be930afb819f55f6f25">core_cm7.h</a>
</li>
<li>DWT_CTRL_POSTPRESET_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga11d9e1e2a758fdd2657aa68ce61b9c9d">core_cm7.h</a>
</li>
<li>DWT_CTRL_POSTPRESET_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga129bc152febfddd67a0c20c6814cba69">core_cm7.h</a>
</li>
<li>DWT_CTRL_SLEEPEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2f431b3734fb840daf5b361034856da9">core_cm7.h</a>
</li>
<li>DWT_CTRL_SLEEPEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9c6d62d121164013a8e3ee372f17f3e5">core_cm7.h</a>
</li>
<li>DWT_CTRL_SYNCTAP_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf1e6c3729d56ecadeb6eeff4d225968c">core_cm7.h</a>
</li>
<li>DWT_CTRL_SYNCTAP_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga678ef08786edcbef964479217efb9284">core_cm7.h</a>
</li>
<li>DWT_EXCCNT_EXCCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga057fa604a107b58a198bbbadb47e69c9">core_cm7.h</a>
</li>
<li>DWT_EXCCNT_EXCCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga031c693654030d4cba398b45d2925b1d">core_cm7.h</a>
</li>
<li>DWT_FOLDCNT_FOLDCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9cb73d0342d38b14e41027d3c5c02647">core_cm7.h</a>
</li>
<li>DWT_FOLDCNT_FOLDCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga7f8af5ac12d178ba31a516f6ed141455">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_CYCMATCH_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga8e2ed09bdd33a8f7f7ce0444f5f3bb25">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_CYCMATCH_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga4b65d79ca37ae8010b4a726312413efd">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_DATAVADDR0_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gafc5efbe8f9b51e04aecd00c8a4eb50fb">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_DATAVADDR0_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9854cd8bf16f7dce0fb196a8029b018e">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_DATAVADDR1_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gafdbf5a8c367befe8661a4f6945c83445">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_DATAVADDR1_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga8b75e8ab3ffd5ea2fa762d028dc30e8c">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_DATAVMATCH_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga32af1f1c0fcd2d8d9afd1ad79cd9970e">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_DATAVMATCH_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga106f3672cd4be7c7c846e20497ebe5a6">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_DATAVSIZE_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaab42cbc1e6084c44d5de70971613ea76">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_DATAVSIZE_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0517a186d4d448aa6416440f40fe7a4d">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_EMITRANGE_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gad46dd5aba29f2e28d4d3f50b1d291f41">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_EMITRANGE_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga41d5b332216baa8d29561260a1b85659">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_FUNCTION_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga3b2cda708755ecf5f921d08b25d774d1">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_FUNCTION_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga5797b556edde2bbaa4d33dcdb1a891bb">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_LNK1ENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga64bd419260c3337cacf93607d1ad27ac">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_LNK1ENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga89d7c48858b4d4de96cdadfac91856a1">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_MATCHED_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gac8b1a655947490280709037808eec8ac">core_cm7.h</a>
</li>
<li>DWT_FUNCTION_MATCHED_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga22c5787493f74a6bacf6ffb103a190ba">core_cm7.h</a>
</li>
<li>DWT_LSUCNT_LSUCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2186d7fc9317e20bad61336ee2925615">core_cm7.h</a>
</li>
<li>DWT_LSUCNT_LSUCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gab9394c7911b0b4312a096dad91d53a3d">core_cm7.h</a>
</li>
<li>DWT_MASK_MASK_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gadd798deb0f1312feab4fb05dcddc229b">core_cm7.h</a>
</li>
<li>DWT_MASK_MASK_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf798ae34e2b9280ea64f4d9920cd2e7d">core_cm7.h</a>
</li>
<li>DWT_SLEEPCNT_SLEEPCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga1e340751d71413fef400a0a1d76cc828">core_cm7.h</a>
</li>
<li>DWT_SLEEPCNT_SLEEPCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0371a84a7996dc5852c56afb2676ba1c">core_cm7.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
