<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QSPI
: <a class="el" href="group___s_a_m_e70_j19__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_n20__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_j20__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_n19__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">same70q20.h</a>
</li>
<li>QSPI_CR_LASTXFER
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga2fcfcb5edd748a258d701567cf91eca1">qspi.h</a>
</li>
<li>QSPI_CR_QSPIDIS
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga2eb6014a4b4bc3e74a4c0c44c2847ed5">qspi.h</a>
</li>
<li>QSPI_CR_QSPIEN
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga90f0e9416d2f161c4889134ba8261a74">qspi.h</a>
</li>
<li>QSPI_CR_SWRST
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gae54af9f02ac1067f268df2720f3e0f81">qspi.h</a>
</li>
<li>QSPI_IAR_ADDR_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa7c1946e8410005f2f9772044948a00f">qspi.h</a>
</li>
<li>QSPI_ICR_INST_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gab5b1a5d04719b58db80aa102e0fbc177">qspi.h</a>
</li>
<li>QSPI_ICR_OPT_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gacf0d9e66096379cdd717c045da1822eb">qspi.h</a>
</li>
<li>QSPI_IDR_CSR
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga5ceb34bbfbd3e3484e11c67d23959612">qspi.h</a>
</li>
<li>QSPI_IDR_CSS
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gae4a738ccfde3362dbabca4c979f6e3af">qspi.h</a>
</li>
<li>QSPI_IDR_INSTRE
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga1b77d8fb6922378b2c68de6f6ff00593">qspi.h</a>
</li>
<li>QSPI_IDR_OVRES
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gacefa932402e107b8fbc28c94d75bdcc6">qspi.h</a>
</li>
<li>QSPI_IDR_RDRF
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga70e2567d3c8ca1de2f2c3dca01be9880">qspi.h</a>
</li>
<li>QSPI_IDR_TDRE
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga4b29edb2c07a368e0f0867dc0ed82b7e">qspi.h</a>
</li>
<li>QSPI_IDR_TXEMPTY
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaf46c057ed59ea88170b0a07099476533">qspi.h</a>
</li>
<li>QSPI_IER_CSR
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga149fd9b77d35f1dbc48cbf9e5603773b">qspi.h</a>
</li>
<li>QSPI_IER_CSS
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga886dcf43ec7db82626e9f07ef51c4c53">qspi.h</a>
</li>
<li>QSPI_IER_INSTRE
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga53643366c809573377321aed58a8078e">qspi.h</a>
</li>
<li>QSPI_IER_OVRES
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gacfb37967a13238160bf4513382ec5d45">qspi.h</a>
</li>
<li>QSPI_IER_RDRF
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga473ccd988a46d1705f06dc34fb8a2db3">qspi.h</a>
</li>
<li>QSPI_IER_TDRE
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga8255a0cdc1e85f0107dc5812af810b2f">qspi.h</a>
</li>
<li>QSPI_IER_TXEMPTY
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga7c678874cee224ce438e86443e79172f">qspi.h</a>
</li>
<li>QSPI_IFR_ADDREN
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga1ca576d18922795c764bc9af387cf007">qspi.h</a>
</li>
<li>QSPI_IFR_ADDRL
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga63a855e0e70b35056245bd35aa61e045">qspi.h</a>
</li>
<li>QSPI_IFR_ADDRL_24_BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gad6e1bd556056bb120c0d41c54b3470a2">qspi.h</a>
</li>
<li>QSPI_IFR_ADDRL_32_BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga2be291885e3c03be42df7dddee63f8b1">qspi.h</a>
</li>
<li>QSPI_IFR_CRM
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaae11675ca400ebc3e3ca61fba0b22dc0">qspi.h</a>
</li>
<li>QSPI_IFR_CRM_DISABLED
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaed869575fc0226820ed33c0b100f2a9e">qspi.h</a>
</li>
<li>QSPI_IFR_CRM_ENABLED
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gac9f5415e3e242f4afc91dba9ba97313a">qspi.h</a>
</li>
<li>QSPI_IFR_DATAEN
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga521abe8a8e604b2829062843ce5eea3b">qspi.h</a>
</li>
<li>QSPI_IFR_INSTEN
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga797e1811a50f6427f5ecb3abb5b774c5">qspi.h</a>
</li>
<li>QSPI_IFR_NBDUM_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gacd48ca168a7415d52b9e1ee084a9d4e0">qspi.h</a>
</li>
<li>QSPI_IFR_OPTEN
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa391ed5fc96a5cb8af5f8cb0b4d849ce">qspi.h</a>
</li>
<li>QSPI_IFR_OPTL_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaf2ea11568008e7625121bdcc6e16d064">qspi.h</a>
</li>
<li>QSPI_IFR_OPTL_OPTION_1BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga9ac18e124baedb6379bad27f7509cb17">qspi.h</a>
</li>
<li>QSPI_IFR_OPTL_OPTION_2BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga55288f73e854f517223e71c231239f5f">qspi.h</a>
</li>
<li>QSPI_IFR_OPTL_OPTION_4BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga8151619f92f23bb3aea97afb0932d0b8">qspi.h</a>
</li>
<li>QSPI_IFR_OPTL_OPTION_8BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa764b0797a5ee477cfe8117bafd5856e">qspi.h</a>
</li>
<li>QSPI_IFR_TFRTYP_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa4ae414774e43e034c4b41d8734114b3">qspi.h</a>
</li>
<li>QSPI_IFR_TFRTYP_TRSFR_READ
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaea9d44b068b8770d1fa539a37cdc72b0">qspi.h</a>
</li>
<li>QSPI_IFR_TFRTYP_TRSFR_READ_MEMORY
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaef893438abea6552d97a0a52dbdfa7bb">qspi.h</a>
</li>
<li>QSPI_IFR_TFRTYP_TRSFR_WRITE
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga24e6637cd9be9f1a926b80b77c6639fa">qspi.h</a>
</li>
<li>QSPI_IFR_TFRTYP_TRSFR_WRITE_MEMORY
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga7a748336b5c0e8af585247901c882d61">qspi.h</a>
</li>
<li>QSPI_IFR_WIDTH_DUAL_CMD
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga04b8bf3cf4a560a6229348a03d08f63e">qspi.h</a>
</li>
<li>QSPI_IFR_WIDTH_DUAL_IO
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gab0d153024ea47260bd236c74821c9675">qspi.h</a>
</li>
<li>QSPI_IFR_WIDTH_DUAL_OUTPUT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaf96484640d019979e3541b6be5a30765">qspi.h</a>
</li>
<li>QSPI_IFR_WIDTH_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga52a0d834539c68fffe979b00b96f44a7">qspi.h</a>
</li>
<li>QSPI_IFR_WIDTH_QUAD_CMD
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gab09489b90d6996e831ac5b400510d48a">qspi.h</a>
</li>
<li>QSPI_IFR_WIDTH_QUAD_IO
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa8337832bb7c4e37cc5894fc86cf3beb">qspi.h</a>
</li>
<li>QSPI_IFR_WIDTH_QUAD_OUTPUT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga0181e18043567a80f112ba4144ced9d6">qspi.h</a>
</li>
<li>QSPI_IFR_WIDTH_SINGLE_BIT_SPI
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gac2da150f455aa83b22d4e18c44acc9f6">qspi.h</a>
</li>
<li>QSPI_IMR_CSR
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga1233bcc2baf7426b9e3a04052e50c692">qspi.h</a>
</li>
<li>QSPI_IMR_CSS
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gadd713b508287bc907fcbf6143b94fdf1">qspi.h</a>
</li>
<li>QSPI_IMR_INSTRE
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga7169b7964b536fdc6dddb7bfab65f86d">qspi.h</a>
</li>
<li>QSPI_IMR_OVRES
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga0ca26630f4db85178a26959fb00a9423">qspi.h</a>
</li>
<li>QSPI_IMR_RDRF
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga96d1b8d72209e8eb2ca5869a0b92a357">qspi.h</a>
</li>
<li>QSPI_IMR_TDRE
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga2d9a4487c698c717e16adedc8b847752">qspi.h</a>
</li>
<li>QSPI_IMR_TXEMPTY
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga8de71210e2f445fa80f0f0d807360519">qspi.h</a>
</li>
<li>QSPI_MR_CSMODE_LASTXFER
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaec271e241e38a8fb74d899005ebdaa79">qspi.h</a>
</li>
<li>QSPI_MR_CSMODE_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa73f99d1567a6bb653cd5a5365453563">qspi.h</a>
</li>
<li>QSPI_MR_CSMODE_NOT_RELOADED
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga04176fa522d50528b41dd4dd93ca247d">qspi.h</a>
</li>
<li>QSPI_MR_CSMODE_SYSTEMATICALLY
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gae7afa526325d17b7ee44388372868137">qspi.h</a>
</li>
<li>QSPI_MR_DLYBCT_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa6ca542141b9cc396deb8576238dfd36">qspi.h</a>
</li>
<li>QSPI_MR_DLYCS_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga2eafdfdf99c3920f82e2d9a741972ffd">qspi.h</a>
</li>
<li>QSPI_MR_LLB
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga36a7d1c84df6dbece4003be557fd15aa">qspi.h</a>
</li>
<li>QSPI_MR_LLB_DISABLED
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga272d9577ebceb0ba715cb4f862de278e">qspi.h</a>
</li>
<li>QSPI_MR_LLB_ENABLED
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaedb85956f8f700bad0efd53c7081a073">qspi.h</a>
</li>
<li>QSPI_MR_NBBITS_10_BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaf35e7e9c8dbdea6793c6823ad12a7f36">qspi.h</a>
</li>
<li>QSPI_MR_NBBITS_11_BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga4ff8c9ac02dc8fc5e0462acbb551743b">qspi.h</a>
</li>
<li>QSPI_MR_NBBITS_12_BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga66ea173a3d85d1a219375b9af292a3e0">qspi.h</a>
</li>
<li>QSPI_MR_NBBITS_13_BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga9a7a965a65126bf2a963c79d7327fcd8">qspi.h</a>
</li>
<li>QSPI_MR_NBBITS_14_BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaf2c9f5b2da1a375fea71bfdda82f2950">qspi.h</a>
</li>
<li>QSPI_MR_NBBITS_15_BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga400cdb7d95d694808fe1bc8a17310818">qspi.h</a>
</li>
<li>QSPI_MR_NBBITS_16_BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga520db2b910d1ee82d9076135369e886f">qspi.h</a>
</li>
<li>QSPI_MR_NBBITS_8_BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gab843b5d73785bfa4e918679f7c3997e8">qspi.h</a>
</li>
<li>QSPI_MR_NBBITS_9_BIT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga882233fc85d6387024bb809ab9ebcf9a">qspi.h</a>
</li>
<li>QSPI_MR_NBBITS_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga20d894ea74d40ffb32d138bf196d8715">qspi.h</a>
</li>
<li>QSPI_MR_SMM
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa57cd613b8a2eb4aed847d4c89fd293b">qspi.h</a>
</li>
<li>QSPI_MR_SMM_MEMORY
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gabac78087b91cbf53bd1b5e1d496f9582">qspi.h</a>
</li>
<li>QSPI_MR_SMM_SPI
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga3985ad58e070e3fb0cca337ac25370e8">qspi.h</a>
</li>
<li>QSPI_MR_WDRBT
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga117191cc09fdf9f09c95f91db887268d">qspi.h</a>
</li>
<li>QSPI_MR_WDRBT_DISABLED
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaf737adc289710f2188d4991c59a5e178">qspi.h</a>
</li>
<li>QSPI_MR_WDRBT_ENABLED
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa6abbbc7e623a4407f56eac363657137">qspi.h</a>
</li>
<li>QSPI_QSCK_GPIO
: <a class="el" href="same70__xplained_8h.html#a60e8b8f0269dcf2c61822a61d3e6ba22">same70_xplained.h</a>
</li>
<li>QSPI_RDR_RD_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga1ca321ce92d305206c3e2b0697429ca6">qspi.h</a>
</li>
<li>QSPI_SCR_CPHA
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga285afb88d0b385f398c5b9147613c886">qspi.h</a>
</li>
<li>QSPI_SCR_CPOL
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga01719064c05f4b55ab8f962b27ff1c6a">qspi.h</a>
</li>
<li>QSPI_SCR_DLYBS_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gac89b22d3f0171cc5a573831412756030">qspi.h</a>
</li>
<li>QSPI_SCR_SCBR_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga379cff34143591cea24f9d1aba9b4a6d">qspi.h</a>
</li>
<li>QSPI_SKR_USRK_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gacccc83da56cd25997adb002cf04b888c">qspi.h</a>
</li>
<li>QSPI_SMR_RVDIS
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa4d907f2286fe66e36de7e1d80a0963c">qspi.h</a>
</li>
<li>QSPI_SMR_SCREN
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga9c90e9e361ca92acd406e2afda2a0043">qspi.h</a>
</li>
<li>QSPI_SMR_SCREN_DISABLED
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gac804c41773eb3644f9962bb5bffb66fb">qspi.h</a>
</li>
<li>QSPI_SMR_SCREN_ENABLED
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gae3203087d62d8a8e612e2894f79abc18">qspi.h</a>
</li>
<li>QSPI_SR_CSR
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga34062cee32e944d2b086b98ff81c30e7">qspi.h</a>
</li>
<li>QSPI_SR_CSS
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga1d043679c3a6c77dea3af2718eea3073">qspi.h</a>
</li>
<li>QSPI_SR_INSTRE
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga8d5f227a7a082483181e7f200aea1597">qspi.h</a>
</li>
<li>QSPI_SR_OVRES
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga40463e521c12c00c33757b4f661b5f20">qspi.h</a>
</li>
<li>QSPI_SR_QSPIENS
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gabcf52f8782c519a757b644ab6dc638fc">qspi.h</a>
</li>
<li>QSPI_SR_RDRF
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga3ffc3fe6157008ecefc6a7f4f9fdadd3">qspi.h</a>
</li>
<li>QSPI_SR_TDRE
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga99da78df7a72a9d5fd24d2044f6e506a">qspi.h</a>
</li>
<li>QSPI_SR_TXEMPTY
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga23fc7a629e3a6b81567a1aeb1e46ad90">qspi.h</a>
</li>
<li>QSPI_TDR_TD_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga625a8ad3280ced301bc8790c9b4621fb">qspi.h</a>
</li>
<li>QSPI_VERSION_MFN_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gadb313074082e3e5c368d8e6b8304fefb">qspi.h</a>
</li>
<li>QSPI_VERSION_VERSION_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gabb4e0e07f15f8021feaed71213cba126">qspi.h</a>
</li>
<li>QSPI_WPMR_WPEN
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga545eae7e621da4f5c7c4f0b9c5644980">qspi.h</a>
</li>
<li>QSPI_WPMR_WPKEY_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga0739ad759d041ed26a87514223f72956">qspi.h</a>
</li>
<li>QSPI_WPMR_WPKEY_PASSWD
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaff253ffe11d888b957bae4c25a57083c">qspi.h</a>
</li>
<li>QSPI_WPSR_WPVS
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga32565475f45767d7c0d4365f5718a834">qspi.h</a>
</li>
<li>QSPI_WPSR_WPVSRC_Msk
: <a class="el" href="group___s_a_m_e70___q_s_p_i.html#gab225658731bd850a2bfa6bd12ecb6cea">qspi.h</a>
</li>
<li>QSPIMEM_ADDR
: <a class="el" href="group___s_a_m_e70_q20__definitions.html#ga734ea303e6a31af0830c6292896910db">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga734ea303e6a31af0830c6292896910db">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__definitions.html#ga734ea303e6a31af0830c6292896910db">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_j19__definitions.html#ga734ea303e6a31af0830c6292896910db">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__definitions.html#ga734ea303e6a31af0830c6292896910db">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__definitions.html#ga734ea303e6a31af0830c6292896910db">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__definitions.html#ga734ea303e6a31af0830c6292896910db">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__definitions.html#ga734ea303e6a31af0830c6292896910db">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__definitions.html#ga734ea303e6a31af0830c6292896910db">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__definitions.html#ga734ea303e6a31af0830c6292896910db">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__definitions.html#ga734ea303e6a31af0830c6292896910db">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__definitions.html#ga734ea303e6a31af0830c6292896910db">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__definitions.html#ga734ea303e6a31af0830c6292896910db">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__definitions.html#ga734ea303e6a31af0830c6292896910db">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__definitions.html#ga734ea303e6a31af0830c6292896910db">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__definitions.html#ga734ea303e6a31af0830c6292896910db">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_n19__definitions.html#ga734ea303e6a31af0830c6292896910db">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n21__definitions.html#ga734ea303e6a31af0830c6292896910db">same70n21.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
