<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>matrix_get_master_burst_type()
: <a class="el" href="group__sam__drivers__matrix__group.html#gae338d0ea30b65e34f2ec8a3128705c59">matrix.c</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#gae338d0ea30b65e34f2ec8a3128705c59">matrix.h</a>
</li>
<li>matrix_get_slave_arbitration_type()
: <a class="el" href="group__sam__drivers__matrix__group.html#ga2479254a856647c46f30bfe356690ed6">matrix.h</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#ga2479254a856647c46f30bfe356690ed6">matrix.c</a>
</li>
<li>matrix_get_slave_default_master_type()
: <a class="el" href="group__sam__drivers__matrix__group.html#ga3053f4a7e0a3444474b7a7f051891d04">matrix.c</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#ga3053f4a7e0a3444474b7a7f051891d04">matrix.h</a>
</li>
<li>matrix_get_slave_fixed_default_master()
: <a class="el" href="group__sam__drivers__matrix__group.html#gaab6dfaa1101e0737e1d4d17330bc0fb0">matrix.h</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#gaab6dfaa1101e0737e1d4d17330bc0fb0">matrix.c</a>
</li>
<li>matrix_get_slave_priority()
: <a class="el" href="group__sam__drivers__matrix__group.html#gae3a2261dcedd6249b1fb2dd42bde6933">matrix.c</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#gae3a2261dcedd6249b1fb2dd42bde6933">matrix.h</a>
</li>
<li>matrix_get_slave_slot_cycle()
: <a class="el" href="group__sam__drivers__matrix__group.html#gaa3936ce87164fe46b332f896b770124e">matrix.c</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#gaa3936ce87164fe46b332f896b770124e">matrix.h</a>
</li>
<li>matrix_get_writeprotect_status()
: <a class="el" href="group__sam__drivers__matrix__group.html#gac13d9e2185452cdcb60e2de7546feab1">matrix.c</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#gac13d9e2185452cdcb60e2de7546feab1">matrix.h</a>
</li>
<li>matrix_set_master_burst_type()
: <a class="el" href="group__sam__drivers__matrix__group.html#ga06d282ed098e041a4136f22178156591">matrix.h</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#ga06d282ed098e041a4136f22178156591">matrix.c</a>
</li>
<li>matrix_set_slave_arbitration_type()
: <a class="el" href="group__sam__drivers__matrix__group.html#ga36c0535f93538cb4bdc08ed95f3f8863">matrix.c</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#ga36c0535f93538cb4bdc08ed95f3f8863">matrix.h</a>
</li>
<li>matrix_set_slave_default_master_type()
: <a class="el" href="group__sam__drivers__matrix__group.html#ga5b54d6b448dc12f39f55d42d32d55dba">matrix.c</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#ga5b54d6b448dc12f39f55d42d32d55dba">matrix.h</a>
</li>
<li>matrix_set_slave_fixed_default_master()
: <a class="el" href="group__sam__drivers__matrix__group.html#ga02e4a1ee8c9044cd92f7282d1599fa1d">matrix.c</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#ga02e4a1ee8c9044cd92f7282d1599fa1d">matrix.h</a>
</li>
<li>matrix_set_slave_priority()
: <a class="el" href="group__sam__drivers__matrix__group.html#ga30afbb0a9ab100f6f71f38c1cfa0d8fb">matrix.c</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#ga30afbb0a9ab100f6f71f38c1cfa0d8fb">matrix.h</a>
</li>
<li>matrix_set_slave_slot_cycle()
: <a class="el" href="group__sam__drivers__matrix__group.html#ga803f40352dac619f40bf284eb11ceea9">matrix.c</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#ga803f40352dac619f40bf284eb11ceea9">matrix.h</a>
</li>
<li>matrix_set_writeprotect()
: <a class="el" href="group__sam__drivers__matrix__group.html#gae2a74f1dd062692373929c65d8b8bf9c">matrix.c</a>
, <a class="el" href="group__sam__drivers__matrix__group.html#gae2a74f1dd062692373929c65d8b8bf9c">matrix.h</a>
</li>
<li>mpu_cal_mpu_region_size()
: <a class="el" href="group__sam__drivers__mpu__group.html#gad849367a6ef4c36a3de8afabfa37d92e">mpu.h</a>
, <a class="el" href="group__sam__drivers__mpu__group.html#gad849367a6ef4c36a3de8afabfa37d92e">mpu.c</a>
</li>
<li>mpu_disable_region()
: <a class="el" href="group__sam__drivers__mpu__group.html#ga3fd886f045215504c156ec1831c8aa9c">mpu.c</a>
, <a class="el" href="group__sam__drivers__mpu__group.html#ga3fd886f045215504c156ec1831c8aa9c">mpu.h</a>
</li>
<li>mpu_enable()
: <a class="el" href="group__sam__drivers__mpu__group.html#ga99e9ddd41a84530c0ba286561be6885e">mpu.c</a>
, <a class="el" href="group__sam__drivers__mpu__group.html#ga99e9ddd41a84530c0ba286561be6885e">mpu.h</a>
</li>
<li>mpu_set_region()
: <a class="el" href="group__sam__drivers__mpu__group.html#ga13ef358abf2e24c2ceba740c3133bd75">mpu.h</a>
, <a class="el" href="group__sam__drivers__mpu__group.html#ga13ef358abf2e24c2ceba740c3133bd75">mpu.c</a>
</li>
<li>mpu_set_region_num()
: <a class="el" href="group__sam__drivers__mpu__group.html#gab9ce6bda6dea91f8e61222ecb110cb00">mpu.h</a>
, <a class="el" href="group__sam__drivers__mpu__group.html#gab9ce6bda6dea91f8e61222ecb110cb00">mpu.c</a>
</li>
<li>mpu_update_regions()
: <a class="el" href="group__sam__drivers__mpu__group.html#ga96859ea0b2e8a21328a049ad48969ef6">mpu.c</a>
, <a class="el" href="group__sam__drivers__mpu__group.html#ga96859ea0b2e8a21328a049ad48969ef6">mpu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
