<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Digital-to-Analog Converter Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Digital-to-Analog Converter Controller</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html">Dacc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> hardware registers.  <a href="struct_dacc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa8176bc1ae37b9ba55f9033d46d79fa5"><td class="memItemLeft" align="right" valign="top"><a id="gaa8176bc1ae37b9ba55f9033d46d79fa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaa8176bc1ae37b9ba55f9033d46d79fa5">DACC_CR_SWRST</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaa8176bc1ae37b9ba55f9033d46d79fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_CR) Software Reset <br /></td></tr>
<tr class="separator:gaa8176bc1ae37b9ba55f9033d46d79fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e0dc592ac888f4abe448adf2722c98"><td class="memItemLeft" align="right" valign="top"><a id="ga29e0dc592ac888f4abe448adf2722c98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga29e0dc592ac888f4abe448adf2722c98">DACC_MR_MAXS0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga29e0dc592ac888f4abe448adf2722c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) Max Speed Mode for Channel 0 <br /></td></tr>
<tr class="separator:ga29e0dc592ac888f4abe448adf2722c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6547b6ad84ec78fce2c1d4b67899c833"><td class="memItemLeft" align="right" valign="top"><a id="ga6547b6ad84ec78fce2c1d4b67899c833"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga6547b6ad84ec78fce2c1d4b67899c833">DACC_MR_MAXS0_TRIG_EVENT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga6547b6ad84ec78fce2c1d4b67899c833"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) Triggered by selected event <br /></td></tr>
<tr class="separator:ga6547b6ad84ec78fce2c1d4b67899c833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67994dbe57e33a2389edaf96e304df4d"><td class="memItemLeft" align="right" valign="top"><a id="ga67994dbe57e33a2389edaf96e304df4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga67994dbe57e33a2389edaf96e304df4d">DACC_MR_MAXS0_MAXIMUM</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga67994dbe57e33a2389edaf96e304df4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) Max Speed Mode enabled <br /></td></tr>
<tr class="separator:ga67994dbe57e33a2389edaf96e304df4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0989c8a554aacac0763f13927f55eb32"><td class="memItemLeft" align="right" valign="top"><a id="ga0989c8a554aacac0763f13927f55eb32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga0989c8a554aacac0763f13927f55eb32">DACC_MR_MAXS1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga0989c8a554aacac0763f13927f55eb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) Max Speed Mode for Channel 1 <br /></td></tr>
<tr class="separator:ga0989c8a554aacac0763f13927f55eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb927c4acd659bb4acde789366f0e025"><td class="memItemLeft" align="right" valign="top"><a id="gacb927c4acd659bb4acde789366f0e025"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gacb927c4acd659bb4acde789366f0e025">DACC_MR_MAXS1_TRIG_EVENT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gacb927c4acd659bb4acde789366f0e025"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) Triggered by selected event <br /></td></tr>
<tr class="separator:gacb927c4acd659bb4acde789366f0e025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8f03d32cd8f4d2a03f641f0dce1270"><td class="memItemLeft" align="right" valign="top"><a id="ga5f8f03d32cd8f4d2a03f641f0dce1270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga5f8f03d32cd8f4d2a03f641f0dce1270">DACC_MR_MAXS1_MAXIMUM</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga5f8f03d32cd8f4d2a03f641f0dce1270"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) Max Speed Mode enabled <br /></td></tr>
<tr class="separator:ga5f8f03d32cd8f4d2a03f641f0dce1270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ede753603ae1989dc7a498acb3edb7"><td class="memItemLeft" align="right" valign="top"><a id="gae6ede753603ae1989dc7a498acb3edb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gae6ede753603ae1989dc7a498acb3edb7">DACC_MR_WORD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gae6ede753603ae1989dc7a498acb3edb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) Word Transfer Mode <br /></td></tr>
<tr class="separator:gae6ede753603ae1989dc7a498acb3edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5107a7f4c65f4c0c2ad77f01b029e4fe"><td class="memItemLeft" align="right" valign="top"><a id="ga5107a7f4c65f4c0c2ad77f01b029e4fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga5107a7f4c65f4c0c2ad77f01b029e4fe">DACC_MR_WORD_DISABLED</a>&#160;&#160;&#160;(0x0u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga5107a7f4c65f4c0c2ad77f01b029e4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) One data to convert is written to the FIFO per access to DACC <br /></td></tr>
<tr class="separator:ga5107a7f4c65f4c0c2ad77f01b029e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416fcd77d77d340014b65077170639bc"><td class="memItemLeft" align="right" valign="top"><a id="ga416fcd77d77d340014b65077170639bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga416fcd77d77d340014b65077170639bc">DACC_MR_WORD_ENABLED</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga416fcd77d77d340014b65077170639bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) Two data to convert are written to the FIFO per access to DACC (reduces number of requests to DMA and the number of system bus accesses) <br /></td></tr>
<tr class="separator:ga416fcd77d77d340014b65077170639bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5aefb254ed11244cc75f207b5f85c0"><td class="memItemLeft" align="right" valign="top"><a id="gaed5aefb254ed11244cc75f207b5f85c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaed5aefb254ed11244cc75f207b5f85c0">DACC_MR_ZERO</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:gaed5aefb254ed11244cc75f207b5f85c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) Must always be written to 0. <br /></td></tr>
<tr class="separator:gaed5aefb254ed11244cc75f207b5f85c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1b4f41b21936df31f783674ee31402"><td class="memItemLeft" align="right" valign="top"><a id="ga5f1b4f41b21936df31f783674ee31402"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_MR_REFRESH_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5f1b4f41b21936df31f783674ee31402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6512477c6a187f7f2a620721014a38"><td class="memItemLeft" align="right" valign="top"><a id="gaef6512477c6a187f7f2a620721014a38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaef6512477c6a187f7f2a620721014a38">DACC_MR_REFRESH_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; DACC_MR_REFRESH_Pos)</td></tr>
<tr class="memdesc:gaef6512477c6a187f7f2a620721014a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) Refresh Period <br /></td></tr>
<tr class="separator:gaef6512477c6a187f7f2a620721014a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7bbf7bb5b55c4d4c6d59fe5f5f5378f"><td class="memItemLeft" align="right" valign="top"><a id="gaf7bbf7bb5b55c4d4c6d59fe5f5f5378f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_MR_REFRESH</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaef6512477c6a187f7f2a620721014a38">DACC_MR_REFRESH_Msk</a> &amp; ((value) &lt;&lt; DACC_MR_REFRESH_Pos)))</td></tr>
<tr class="separator:gaf7bbf7bb5b55c4d4c6d59fe5f5f5378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30577d02692cf4ae0dab9f92ba3fdabd"><td class="memItemLeft" align="right" valign="top"><a id="ga30577d02692cf4ae0dab9f92ba3fdabd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga30577d02692cf4ae0dab9f92ba3fdabd">DACC_MR_DIFF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 23)</td></tr>
<tr class="memdesc:ga30577d02692cf4ae0dab9f92ba3fdabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) Differential Mode <br /></td></tr>
<tr class="separator:ga30577d02692cf4ae0dab9f92ba3fdabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1fa4715ef606a2521fac0a4dbee870"><td class="memItemLeft" align="right" valign="top"><a id="gaaa1fa4715ef606a2521fac0a4dbee870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaaa1fa4715ef606a2521fac0a4dbee870">DACC_MR_DIFF_DISABLED</a>&#160;&#160;&#160;(0x0u &lt;&lt; 23)</td></tr>
<tr class="memdesc:gaaa1fa4715ef606a2521fac0a4dbee870"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) DAC0 and DAC1 outputs can be separately configured <br /></td></tr>
<tr class="separator:gaaa1fa4715ef606a2521fac0a4dbee870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3853c9fbd7e70d4b809e639dfa5bf0"><td class="memItemLeft" align="right" valign="top"><a id="ga6d3853c9fbd7e70d4b809e639dfa5bf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga6d3853c9fbd7e70d4b809e639dfa5bf0">DACC_MR_DIFF_ENABLED</a>&#160;&#160;&#160;(0x1u &lt;&lt; 23)</td></tr>
<tr class="memdesc:ga6d3853c9fbd7e70d4b809e639dfa5bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) DACP and DACN outputs are configured by the channel 0 value. <br /></td></tr>
<tr class="separator:ga6d3853c9fbd7e70d4b809e639dfa5bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d00257a3de59e0833c290e86a32bb14"><td class="memItemLeft" align="right" valign="top"><a id="ga8d00257a3de59e0833c290e86a32bb14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_MR_PRESCALER_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga8d00257a3de59e0833c290e86a32bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523fbe5f7c7c46fad299fc2cfa3d4fed"><td class="memItemLeft" align="right" valign="top"><a id="ga523fbe5f7c7c46fad299fc2cfa3d4fed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga523fbe5f7c7c46fad299fc2cfa3d4fed">DACC_MR_PRESCALER_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; DACC_MR_PRESCALER_Pos)</td></tr>
<tr class="memdesc:ga523fbe5f7c7c46fad299fc2cfa3d4fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_MR) Peripheral Clock to DAC Clock Ratio <br /></td></tr>
<tr class="separator:ga523fbe5f7c7c46fad299fc2cfa3d4fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ffaa0fb2ccea457d0a368b114d6c5a"><td class="memItemLeft" align="right" valign="top"><a id="ga97ffaa0fb2ccea457d0a368b114d6c5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_MR_PRESCALER</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga523fbe5f7c7c46fad299fc2cfa3d4fed">DACC_MR_PRESCALER_Msk</a> &amp; ((value) &lt;&lt; DACC_MR_PRESCALER_Pos)))</td></tr>
<tr class="separator:ga97ffaa0fb2ccea457d0a368b114d6c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa79895370f44865a7afc726e44e6e14d"><td class="memItemLeft" align="right" valign="top"><a id="gaa79895370f44865a7afc726e44e6e14d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaa79895370f44865a7afc726e44e6e14d">DACC_TRIGR_TRGEN0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaa79895370f44865a7afc726e44e6e14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) Trigger Enable of Channel 0 <br /></td></tr>
<tr class="separator:gaa79895370f44865a7afc726e44e6e14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3874eed634ccda2d837c06c53abcb8f1"><td class="memItemLeft" align="right" valign="top"><a id="ga3874eed634ccda2d837c06c53abcb8f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga3874eed634ccda2d837c06c53abcb8f1">DACC_TRIGR_TRGEN0_DIS</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga3874eed634ccda2d837c06c53abcb8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) External trigger mode disabled. DAC is in free running mode. <br /></td></tr>
<tr class="separator:ga3874eed634ccda2d837c06c53abcb8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe993f252c53ea5e322bb60b71da1b4"><td class="memItemLeft" align="right" valign="top"><a id="gaffe993f252c53ea5e322bb60b71da1b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaffe993f252c53ea5e322bb60b71da1b4">DACC_TRIGR_TRGEN0_EN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaffe993f252c53ea5e322bb60b71da1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) External trigger mode enabled. <br /></td></tr>
<tr class="separator:gaffe993f252c53ea5e322bb60b71da1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93446d83d08d50a7c935cc72dc65f0b5"><td class="memItemLeft" align="right" valign="top"><a id="ga93446d83d08d50a7c935cc72dc65f0b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga93446d83d08d50a7c935cc72dc65f0b5">DACC_TRIGR_TRGEN1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga93446d83d08d50a7c935cc72dc65f0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) Trigger Enable of Channel 1 <br /></td></tr>
<tr class="separator:ga93446d83d08d50a7c935cc72dc65f0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b63b712cfe1f4b10b351d86b62541ec"><td class="memItemLeft" align="right" valign="top"><a id="ga0b63b712cfe1f4b10b351d86b62541ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga0b63b712cfe1f4b10b351d86b62541ec">DACC_TRIGR_TRGEN1_DIS</a>&#160;&#160;&#160;(0x0u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga0b63b712cfe1f4b10b351d86b62541ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) External trigger mode disabled. DAC is in free running mode. <br /></td></tr>
<tr class="separator:ga0b63b712cfe1f4b10b351d86b62541ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68d3abaf933a0ebb5a92a6aed86d75d"><td class="memItemLeft" align="right" valign="top"><a id="gaf68d3abaf933a0ebb5a92a6aed86d75d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaf68d3abaf933a0ebb5a92a6aed86d75d">DACC_TRIGR_TRGEN1_EN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gaf68d3abaf933a0ebb5a92a6aed86d75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) External trigger mode enabled. <br /></td></tr>
<tr class="separator:gaf68d3abaf933a0ebb5a92a6aed86d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d20bea0e90280f19d750c962f5d604"><td class="memItemLeft" align="right" valign="top"><a id="ga84d20bea0e90280f19d750c962f5d604"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_TRIGR_TRGSEL0_Pos</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga84d20bea0e90280f19d750c962f5d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7c4181078b0adc1bb6aad1d7230558"><td class="memItemLeft" align="right" valign="top"><a id="ga7f7c4181078b0adc1bb6aad1d7230558"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga7f7c4181078b0adc1bb6aad1d7230558">DACC_TRIGR_TRGSEL0_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; DACC_TRIGR_TRGSEL0_Pos)</td></tr>
<tr class="memdesc:ga7f7c4181078b0adc1bb6aad1d7230558"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) Trigger Selection of Channel 0 <br /></td></tr>
<tr class="separator:ga7f7c4181078b0adc1bb6aad1d7230558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0962b70802bb163e45c6264610b233"><td class="memItemLeft" align="right" valign="top"><a id="ga5b0962b70802bb163e45c6264610b233"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_TRIGR_TRGSEL0</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga7f7c4181078b0adc1bb6aad1d7230558">DACC_TRIGR_TRGSEL0_Msk</a> &amp; ((value) &lt;&lt; DACC_TRIGR_TRGSEL0_Pos)))</td></tr>
<tr class="separator:ga5b0962b70802bb163e45c6264610b233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efb8a501fd81fee1171579b04a96a4a"><td class="memItemLeft" align="right" valign="top"><a id="ga2efb8a501fd81fee1171579b04a96a4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga2efb8a501fd81fee1171579b04a96a4a">DACC_TRIGR_TRGSEL0_TRGSEL0</a>&#160;&#160;&#160;(0x0u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga2efb8a501fd81fee1171579b04a96a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) DATRG <br /></td></tr>
<tr class="separator:ga2efb8a501fd81fee1171579b04a96a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55bbde54d19f2204fe8b9f984226b784"><td class="memItemLeft" align="right" valign="top"><a id="ga55bbde54d19f2204fe8b9f984226b784"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga55bbde54d19f2204fe8b9f984226b784">DACC_TRIGR_TRGSEL0_TRGSEL1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga55bbde54d19f2204fe8b9f984226b784"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) TC0 output <br /></td></tr>
<tr class="separator:ga55bbde54d19f2204fe8b9f984226b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6559428590109974fc4fb7d4fbeeffc"><td class="memItemLeft" align="right" valign="top"><a id="gab6559428590109974fc4fb7d4fbeeffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gab6559428590109974fc4fb7d4fbeeffc">DACC_TRIGR_TRGSEL0_TRGSEL2</a>&#160;&#160;&#160;(0x2u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gab6559428590109974fc4fb7d4fbeeffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) TC1 output <br /></td></tr>
<tr class="separator:gab6559428590109974fc4fb7d4fbeeffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0294c89fa2d2696e306854254ee6607"><td class="memItemLeft" align="right" valign="top"><a id="gad0294c89fa2d2696e306854254ee6607"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gad0294c89fa2d2696e306854254ee6607">DACC_TRIGR_TRGSEL0_TRGSEL3</a>&#160;&#160;&#160;(0x3u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gad0294c89fa2d2696e306854254ee6607"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) TC2 output <br /></td></tr>
<tr class="separator:gad0294c89fa2d2696e306854254ee6607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4de29e722a6090d1edc4f3d0a076d74"><td class="memItemLeft" align="right" valign="top"><a id="gaf4de29e722a6090d1edc4f3d0a076d74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaf4de29e722a6090d1edc4f3d0a076d74">DACC_TRIGR_TRGSEL0_TRGSEL4</a>&#160;&#160;&#160;(0x4u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gaf4de29e722a6090d1edc4f3d0a076d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) PWM0 event 0 <br /></td></tr>
<tr class="separator:gaf4de29e722a6090d1edc4f3d0a076d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a1e70f6a4c33057e99ed6f8f815d09"><td class="memItemLeft" align="right" valign="top"><a id="gaa2a1e70f6a4c33057e99ed6f8f815d09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaa2a1e70f6a4c33057e99ed6f8f815d09">DACC_TRIGR_TRGSEL0_TRGSEL5</a>&#160;&#160;&#160;(0x5u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gaa2a1e70f6a4c33057e99ed6f8f815d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) PWM0 event 1 <br /></td></tr>
<tr class="separator:gaa2a1e70f6a4c33057e99ed6f8f815d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e3a8862ce80f4acfc810740c680986"><td class="memItemLeft" align="right" valign="top"><a id="ga12e3a8862ce80f4acfc810740c680986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga12e3a8862ce80f4acfc810740c680986">DACC_TRIGR_TRGSEL0_TRGSEL6</a>&#160;&#160;&#160;(0x6u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga12e3a8862ce80f4acfc810740c680986"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) PWM1 event 0 <br /></td></tr>
<tr class="separator:ga12e3a8862ce80f4acfc810740c680986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c50c98479ecbe3753c47dda58c8ce4"><td class="memItemLeft" align="right" valign="top"><a id="ga31c50c98479ecbe3753c47dda58c8ce4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga31c50c98479ecbe3753c47dda58c8ce4">DACC_TRIGR_TRGSEL0_TRGSEL7</a>&#160;&#160;&#160;(0x7u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga31c50c98479ecbe3753c47dda58c8ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) PWM1 event 1 <br /></td></tr>
<tr class="separator:ga31c50c98479ecbe3753c47dda58c8ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ec0ba23e54244b06a8916d71d395aa"><td class="memItemLeft" align="right" valign="top"><a id="gad6ec0ba23e54244b06a8916d71d395aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_TRIGR_TRGSEL1_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gad6ec0ba23e54244b06a8916d71d395aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e2d4d98cefc826211334d24cbe7e85"><td class="memItemLeft" align="right" valign="top"><a id="ga01e2d4d98cefc826211334d24cbe7e85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga01e2d4d98cefc826211334d24cbe7e85">DACC_TRIGR_TRGSEL1_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; DACC_TRIGR_TRGSEL1_Pos)</td></tr>
<tr class="memdesc:ga01e2d4d98cefc826211334d24cbe7e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) Trigger Selection of Channel 1 <br /></td></tr>
<tr class="separator:ga01e2d4d98cefc826211334d24cbe7e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a5e57a586938ccba18dbe2b6e8f783"><td class="memItemLeft" align="right" valign="top"><a id="ga24a5e57a586938ccba18dbe2b6e8f783"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_TRIGR_TRGSEL1</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga01e2d4d98cefc826211334d24cbe7e85">DACC_TRIGR_TRGSEL1_Msk</a> &amp; ((value) &lt;&lt; DACC_TRIGR_TRGSEL1_Pos)))</td></tr>
<tr class="separator:ga24a5e57a586938ccba18dbe2b6e8f783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b5af4bfaf0f112fe41c6d64e3c1c47"><td class="memItemLeft" align="right" valign="top"><a id="ga87b5af4bfaf0f112fe41c6d64e3c1c47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga87b5af4bfaf0f112fe41c6d64e3c1c47">DACC_TRIGR_TRGSEL1_TRGSEL0</a>&#160;&#160;&#160;(0x0u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga87b5af4bfaf0f112fe41c6d64e3c1c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) DATRG <br /></td></tr>
<tr class="separator:ga87b5af4bfaf0f112fe41c6d64e3c1c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefff45f11b89390b32bd1c4126727ed0"><td class="memItemLeft" align="right" valign="top"><a id="gaefff45f11b89390b32bd1c4126727ed0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaefff45f11b89390b32bd1c4126727ed0">DACC_TRIGR_TRGSEL1_TRGSEL1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaefff45f11b89390b32bd1c4126727ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) TC0 output <br /></td></tr>
<tr class="separator:gaefff45f11b89390b32bd1c4126727ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f645003294af7b03bfbc2a00ea8d34"><td class="memItemLeft" align="right" valign="top"><a id="ga85f645003294af7b03bfbc2a00ea8d34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga85f645003294af7b03bfbc2a00ea8d34">DACC_TRIGR_TRGSEL1_TRGSEL2</a>&#160;&#160;&#160;(0x2u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga85f645003294af7b03bfbc2a00ea8d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) TC1 output <br /></td></tr>
<tr class="separator:ga85f645003294af7b03bfbc2a00ea8d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073b607d5c7b21c7dc9141f688252648"><td class="memItemLeft" align="right" valign="top"><a id="ga073b607d5c7b21c7dc9141f688252648"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga073b607d5c7b21c7dc9141f688252648">DACC_TRIGR_TRGSEL1_TRGSEL3</a>&#160;&#160;&#160;(0x3u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga073b607d5c7b21c7dc9141f688252648"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) TC2 output <br /></td></tr>
<tr class="separator:ga073b607d5c7b21c7dc9141f688252648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ed4cd3f7eb672caedf1e3350ed9503"><td class="memItemLeft" align="right" valign="top"><a id="ga94ed4cd3f7eb672caedf1e3350ed9503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga94ed4cd3f7eb672caedf1e3350ed9503">DACC_TRIGR_TRGSEL1_TRGSEL4</a>&#160;&#160;&#160;(0x4u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga94ed4cd3f7eb672caedf1e3350ed9503"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) PWM0 event 0 <br /></td></tr>
<tr class="separator:ga94ed4cd3f7eb672caedf1e3350ed9503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17777281fec926766b1cb82c38e9ee66"><td class="memItemLeft" align="right" valign="top"><a id="ga17777281fec926766b1cb82c38e9ee66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga17777281fec926766b1cb82c38e9ee66">DACC_TRIGR_TRGSEL1_TRGSEL5</a>&#160;&#160;&#160;(0x5u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga17777281fec926766b1cb82c38e9ee66"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) PWM0 event 1 <br /></td></tr>
<tr class="separator:ga17777281fec926766b1cb82c38e9ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ab49c99643b988c99db880b89d04e7"><td class="memItemLeft" align="right" valign="top"><a id="ga52ab49c99643b988c99db880b89d04e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga52ab49c99643b988c99db880b89d04e7">DACC_TRIGR_TRGSEL1_TRGSEL6</a>&#160;&#160;&#160;(0x6u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga52ab49c99643b988c99db880b89d04e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) PWM1 event 0 <br /></td></tr>
<tr class="separator:ga52ab49c99643b988c99db880b89d04e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f8b5094711cf21b38ad546a85e910f"><td class="memItemLeft" align="right" valign="top"><a id="ga21f8b5094711cf21b38ad546a85e910f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga21f8b5094711cf21b38ad546a85e910f">DACC_TRIGR_TRGSEL1_TRGSEL7</a>&#160;&#160;&#160;(0x7u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga21f8b5094711cf21b38ad546a85e910f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) PWM1 event 1 <br /></td></tr>
<tr class="separator:ga21f8b5094711cf21b38ad546a85e910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5dfbbcbaa0296b25da85d705c5a76c"><td class="memItemLeft" align="right" valign="top"><a id="gaae5dfbbcbaa0296b25da85d705c5a76c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_TRIGR_OSR0_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaae5dfbbcbaa0296b25da85d705c5a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e1a872c12bb5f465383f8cf25cb1b9"><td class="memItemLeft" align="right" valign="top"><a id="ga78e1a872c12bb5f465383f8cf25cb1b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga78e1a872c12bb5f465383f8cf25cb1b9">DACC_TRIGR_OSR0_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; DACC_TRIGR_OSR0_Pos)</td></tr>
<tr class="memdesc:ga78e1a872c12bb5f465383f8cf25cb1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) Over Sampling Ratio of Channel 0 <br /></td></tr>
<tr class="separator:ga78e1a872c12bb5f465383f8cf25cb1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadece747b7f2565d790542d6007ae899"><td class="memItemLeft" align="right" valign="top"><a id="gaadece747b7f2565d790542d6007ae899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_TRIGR_OSR0</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga78e1a872c12bb5f465383f8cf25cb1b9">DACC_TRIGR_OSR0_Msk</a> &amp; ((value) &lt;&lt; DACC_TRIGR_OSR0_Pos)))</td></tr>
<tr class="separator:gaadece747b7f2565d790542d6007ae899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga297975ae5e5cfbca2744210c7e13d4a9"><td class="memItemLeft" align="right" valign="top"><a id="ga297975ae5e5cfbca2744210c7e13d4a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga297975ae5e5cfbca2744210c7e13d4a9">DACC_TRIGR_OSR0_OSR_1</a>&#160;&#160;&#160;(0x0u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga297975ae5e5cfbca2744210c7e13d4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) OSR = 1 <br /></td></tr>
<tr class="separator:ga297975ae5e5cfbca2744210c7e13d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7f6e00468a1226c93b1fad86f20b96"><td class="memItemLeft" align="right" valign="top"><a id="gafb7f6e00468a1226c93b1fad86f20b96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gafb7f6e00468a1226c93b1fad86f20b96">DACC_TRIGR_OSR0_OSR_2</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gafb7f6e00468a1226c93b1fad86f20b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) OSR = 2 <br /></td></tr>
<tr class="separator:gafb7f6e00468a1226c93b1fad86f20b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd48fbecca40768f20e2ebd74890d269"><td class="memItemLeft" align="right" valign="top"><a id="gafd48fbecca40768f20e2ebd74890d269"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gafd48fbecca40768f20e2ebd74890d269">DACC_TRIGR_OSR0_OSR_4</a>&#160;&#160;&#160;(0x2u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gafd48fbecca40768f20e2ebd74890d269"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) OSR = 4 <br /></td></tr>
<tr class="separator:gafd48fbecca40768f20e2ebd74890d269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86ab4cac4679abe9d428323258ffca3"><td class="memItemLeft" align="right" valign="top"><a id="gaa86ab4cac4679abe9d428323258ffca3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaa86ab4cac4679abe9d428323258ffca3">DACC_TRIGR_OSR0_OSR_8</a>&#160;&#160;&#160;(0x3u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gaa86ab4cac4679abe9d428323258ffca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) OSR = 8 <br /></td></tr>
<tr class="separator:gaa86ab4cac4679abe9d428323258ffca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb95b834b918f9b402304186aa4784d4"><td class="memItemLeft" align="right" valign="top"><a id="gaeb95b834b918f9b402304186aa4784d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaeb95b834b918f9b402304186aa4784d4">DACC_TRIGR_OSR0_OSR_16</a>&#160;&#160;&#160;(0x4u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gaeb95b834b918f9b402304186aa4784d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) OSR = 16 <br /></td></tr>
<tr class="separator:gaeb95b834b918f9b402304186aa4784d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d71159fb787296396f6554a6ecd6e4"><td class="memItemLeft" align="right" valign="top"><a id="ga02d71159fb787296396f6554a6ecd6e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga02d71159fb787296396f6554a6ecd6e4">DACC_TRIGR_OSR0_OSR_32</a>&#160;&#160;&#160;(0x5u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga02d71159fb787296396f6554a6ecd6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) OSR = 32 <br /></td></tr>
<tr class="separator:ga02d71159fb787296396f6554a6ecd6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b23f16fd84a14b3d2c4cc740d3f73e"><td class="memItemLeft" align="right" valign="top"><a id="ga44b23f16fd84a14b3d2c4cc740d3f73e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_TRIGR_OSR1_Pos</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga44b23f16fd84a14b3d2c4cc740d3f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21a132f2cfb19c0c3dc63f4dee3b822"><td class="memItemLeft" align="right" valign="top"><a id="gaf21a132f2cfb19c0c3dc63f4dee3b822"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaf21a132f2cfb19c0c3dc63f4dee3b822">DACC_TRIGR_OSR1_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; DACC_TRIGR_OSR1_Pos)</td></tr>
<tr class="memdesc:gaf21a132f2cfb19c0c3dc63f4dee3b822"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) Over Sampling Ratio of Channel 1 <br /></td></tr>
<tr class="separator:gaf21a132f2cfb19c0c3dc63f4dee3b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c6269eb910acd15bf0ea5a6db69fcf"><td class="memItemLeft" align="right" valign="top"><a id="ga57c6269eb910acd15bf0ea5a6db69fcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_TRIGR_OSR1</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaf21a132f2cfb19c0c3dc63f4dee3b822">DACC_TRIGR_OSR1_Msk</a> &amp; ((value) &lt;&lt; DACC_TRIGR_OSR1_Pos)))</td></tr>
<tr class="separator:ga57c6269eb910acd15bf0ea5a6db69fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216203466a5c930231b9775c0ea9ecca"><td class="memItemLeft" align="right" valign="top"><a id="ga216203466a5c930231b9775c0ea9ecca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga216203466a5c930231b9775c0ea9ecca">DACC_TRIGR_OSR1_OSR_1</a>&#160;&#160;&#160;(0x0u &lt;&lt; 20)</td></tr>
<tr class="memdesc:ga216203466a5c930231b9775c0ea9ecca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) OSR = 1 <br /></td></tr>
<tr class="separator:ga216203466a5c930231b9775c0ea9ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9df1ca57ea3b312d852f427e4323439"><td class="memItemLeft" align="right" valign="top"><a id="gae9df1ca57ea3b312d852f427e4323439"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gae9df1ca57ea3b312d852f427e4323439">DACC_TRIGR_OSR1_OSR_2</a>&#160;&#160;&#160;(0x1u &lt;&lt; 20)</td></tr>
<tr class="memdesc:gae9df1ca57ea3b312d852f427e4323439"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) OSR = 2 <br /></td></tr>
<tr class="separator:gae9df1ca57ea3b312d852f427e4323439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf37b32a599d7034b7c95bba85e9ea06d"><td class="memItemLeft" align="right" valign="top"><a id="gaf37b32a599d7034b7c95bba85e9ea06d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaf37b32a599d7034b7c95bba85e9ea06d">DACC_TRIGR_OSR1_OSR_4</a>&#160;&#160;&#160;(0x2u &lt;&lt; 20)</td></tr>
<tr class="memdesc:gaf37b32a599d7034b7c95bba85e9ea06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) OSR = 4 <br /></td></tr>
<tr class="separator:gaf37b32a599d7034b7c95bba85e9ea06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5fd772559468a983d4522a0501f7d55"><td class="memItemLeft" align="right" valign="top"><a id="gac5fd772559468a983d4522a0501f7d55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gac5fd772559468a983d4522a0501f7d55">DACC_TRIGR_OSR1_OSR_8</a>&#160;&#160;&#160;(0x3u &lt;&lt; 20)</td></tr>
<tr class="memdesc:gac5fd772559468a983d4522a0501f7d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) OSR = 8 <br /></td></tr>
<tr class="separator:gac5fd772559468a983d4522a0501f7d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba754609718180ed6295007f27b2c78"><td class="memItemLeft" align="right" valign="top"><a id="ga1ba754609718180ed6295007f27b2c78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga1ba754609718180ed6295007f27b2c78">DACC_TRIGR_OSR1_OSR_16</a>&#160;&#160;&#160;(0x4u &lt;&lt; 20)</td></tr>
<tr class="memdesc:ga1ba754609718180ed6295007f27b2c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) OSR = 16 <br /></td></tr>
<tr class="separator:ga1ba754609718180ed6295007f27b2c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc5f4d81ff0fbd172437334aa59421d"><td class="memItemLeft" align="right" valign="top"><a id="gaafc5f4d81ff0fbd172437334aa59421d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaafc5f4d81ff0fbd172437334aa59421d">DACC_TRIGR_OSR1_OSR_32</a>&#160;&#160;&#160;(0x5u &lt;&lt; 20)</td></tr>
<tr class="memdesc:gaafc5f4d81ff0fbd172437334aa59421d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_TRIGR) OSR = 32 <br /></td></tr>
<tr class="separator:gaafc5f4d81ff0fbd172437334aa59421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b3985c81918d521e2583f52b68e3ef"><td class="memItemLeft" align="right" valign="top"><a id="gac8b3985c81918d521e2583f52b68e3ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gac8b3985c81918d521e2583f52b68e3ef">DACC_CHER_CH0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gac8b3985c81918d521e2583f52b68e3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_CHER) Channel 0 Enable <br /></td></tr>
<tr class="separator:gac8b3985c81918d521e2583f52b68e3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f00c5d99a192fecaaadc2f446f72cf"><td class="memItemLeft" align="right" valign="top"><a id="gac9f00c5d99a192fecaaadc2f446f72cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gac9f00c5d99a192fecaaadc2f446f72cf">DACC_CHER_CH1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gac9f00c5d99a192fecaaadc2f446f72cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_CHER) Channel 1 Enable <br /></td></tr>
<tr class="separator:gac9f00c5d99a192fecaaadc2f446f72cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77429d91a0aeb4be5583e5fa77397390"><td class="memItemLeft" align="right" valign="top"><a id="ga77429d91a0aeb4be5583e5fa77397390"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga77429d91a0aeb4be5583e5fa77397390">DACC_CHDR_CH0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga77429d91a0aeb4be5583e5fa77397390"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_CHDR) Channel 0 Disable <br /></td></tr>
<tr class="separator:ga77429d91a0aeb4be5583e5fa77397390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4462a62f59410e234273f245528978c"><td class="memItemLeft" align="right" valign="top"><a id="gad4462a62f59410e234273f245528978c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gad4462a62f59410e234273f245528978c">DACC_CHDR_CH1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gad4462a62f59410e234273f245528978c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_CHDR) Channel 1 Disable <br /></td></tr>
<tr class="separator:gad4462a62f59410e234273f245528978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf295ca5d00d52f32a4d5f1eb2cde392a"><td class="memItemLeft" align="right" valign="top"><a id="gaf295ca5d00d52f32a4d5f1eb2cde392a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaf295ca5d00d52f32a4d5f1eb2cde392a">DACC_CHSR_CH0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaf295ca5d00d52f32a4d5f1eb2cde392a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_CHSR) Channel 0 Status <br /></td></tr>
<tr class="separator:gaf295ca5d00d52f32a4d5f1eb2cde392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8c9e1b6d902f81b2d5e671bd35dd1a"><td class="memItemLeft" align="right" valign="top"><a id="ga8c8c9e1b6d902f81b2d5e671bd35dd1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga8c8c9e1b6d902f81b2d5e671bd35dd1a">DACC_CHSR_CH1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga8c8c9e1b6d902f81b2d5e671bd35dd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_CHSR) Channel 1 Status <br /></td></tr>
<tr class="separator:ga8c8c9e1b6d902f81b2d5e671bd35dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae61689d9ba2c0254853d4065b3aa0cd5"><td class="memItemLeft" align="right" valign="top"><a id="gae61689d9ba2c0254853d4065b3aa0cd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gae61689d9ba2c0254853d4065b3aa0cd5">DACC_CHSR_DACRDY0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gae61689d9ba2c0254853d4065b3aa0cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_CHSR) DAC ready flag <br /></td></tr>
<tr class="separator:gae61689d9ba2c0254853d4065b3aa0cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1ab7b9cc5f5cb249259e605feb1669"><td class="memItemLeft" align="right" valign="top"><a id="ga4b1ab7b9cc5f5cb249259e605feb1669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga4b1ab7b9cc5f5cb249259e605feb1669">DACC_CHSR_DACRDY1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga4b1ab7b9cc5f5cb249259e605feb1669"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_CHSR) DAC ready flag <br /></td></tr>
<tr class="separator:ga4b1ab7b9cc5f5cb249259e605feb1669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c4f334e85dbb7487721bf133f0ff3a"><td class="memItemLeft" align="right" valign="top"><a id="ga49c4f334e85dbb7487721bf133f0ff3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_CDR_DATA0_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga49c4f334e85dbb7487721bf133f0ff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6acbacc00d4d5356b572f9da4c6c302d"><td class="memItemLeft" align="right" valign="top"><a id="ga6acbacc00d4d5356b572f9da4c6c302d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga6acbacc00d4d5356b572f9da4c6c302d">DACC_CDR_DATA0_Msk</a>&#160;&#160;&#160;(0xffffu &lt;&lt; DACC_CDR_DATA0_Pos)</td></tr>
<tr class="memdesc:ga6acbacc00d4d5356b572f9da4c6c302d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_CDR[2]) Data to Convert for channel 0 <br /></td></tr>
<tr class="separator:ga6acbacc00d4d5356b572f9da4c6c302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae3a707b206afe164645285f3997ab6"><td class="memItemLeft" align="right" valign="top"><a id="gafae3a707b206afe164645285f3997ab6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_CDR_DATA0</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga6acbacc00d4d5356b572f9da4c6c302d">DACC_CDR_DATA0_Msk</a> &amp; ((value) &lt;&lt; DACC_CDR_DATA0_Pos)))</td></tr>
<tr class="separator:gafae3a707b206afe164645285f3997ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ea5e00e4aa198112f56ae5bfdaf197"><td class="memItemLeft" align="right" valign="top"><a id="ga54ea5e00e4aa198112f56ae5bfdaf197"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_CDR_DATA1_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga54ea5e00e4aa198112f56ae5bfdaf197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bab1ab6c2b9e5612a5df6688a2eb562"><td class="memItemLeft" align="right" valign="top"><a id="ga1bab1ab6c2b9e5612a5df6688a2eb562"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga1bab1ab6c2b9e5612a5df6688a2eb562">DACC_CDR_DATA1_Msk</a>&#160;&#160;&#160;(0xffffu &lt;&lt; DACC_CDR_DATA1_Pos)</td></tr>
<tr class="memdesc:ga1bab1ab6c2b9e5612a5df6688a2eb562"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_CDR[2]) Data to Convert for channel 1 <br /></td></tr>
<tr class="separator:ga1bab1ab6c2b9e5612a5df6688a2eb562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga350bd86b38fd9a7d71e7ffc221cb8d98"><td class="memItemLeft" align="right" valign="top"><a id="ga350bd86b38fd9a7d71e7ffc221cb8d98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_CDR_DATA1</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga1bab1ab6c2b9e5612a5df6688a2eb562">DACC_CDR_DATA1_Msk</a> &amp; ((value) &lt;&lt; DACC_CDR_DATA1_Pos)))</td></tr>
<tr class="separator:ga350bd86b38fd9a7d71e7ffc221cb8d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489d6cc8d1ff6e937994af44316c22b7"><td class="memItemLeft" align="right" valign="top"><a id="ga489d6cc8d1ff6e937994af44316c22b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga489d6cc8d1ff6e937994af44316c22b7">DACC_IER_TXRDY0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga489d6cc8d1ff6e937994af44316c22b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IER) Transmit Ready Interrupt Enable of channel 0 <br /></td></tr>
<tr class="separator:ga489d6cc8d1ff6e937994af44316c22b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31d31dfc3e3589383030bea306fc828"><td class="memItemLeft" align="right" valign="top"><a id="gac31d31dfc3e3589383030bea306fc828"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gac31d31dfc3e3589383030bea306fc828">DACC_IER_TXRDY1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gac31d31dfc3e3589383030bea306fc828"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IER) Transmit Ready Interrupt Enable of channel 1 <br /></td></tr>
<tr class="separator:gac31d31dfc3e3589383030bea306fc828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38938fa16b5c772eb19e018fd951e197"><td class="memItemLeft" align="right" valign="top"><a id="ga38938fa16b5c772eb19e018fd951e197"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga38938fa16b5c772eb19e018fd951e197">DACC_IER_EOC0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga38938fa16b5c772eb19e018fd951e197"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IER) End of Conversion Interrupt Enable of channel 0 <br /></td></tr>
<tr class="separator:ga38938fa16b5c772eb19e018fd951e197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d5c817b6057244a87d9a5d45e7238b"><td class="memItemLeft" align="right" valign="top"><a id="ga87d5c817b6057244a87d9a5d45e7238b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga87d5c817b6057244a87d9a5d45e7238b">DACC_IER_EOC1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga87d5c817b6057244a87d9a5d45e7238b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IER) End of Conversion Interrupt Enable of channel 1 <br /></td></tr>
<tr class="separator:ga87d5c817b6057244a87d9a5d45e7238b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03f9d976cd2f7e3eeeb1439bd4ad72c"><td class="memItemLeft" align="right" valign="top"><a id="gae03f9d976cd2f7e3eeeb1439bd4ad72c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gae03f9d976cd2f7e3eeeb1439bd4ad72c">DACC_IER_ENDTX0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gae03f9d976cd2f7e3eeeb1439bd4ad72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IER) End of Transmit Buffer Interrupt Enable of channel 0 <br /></td></tr>
<tr class="separator:gae03f9d976cd2f7e3eeeb1439bd4ad72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76517b27db72a14a69d7ca2dc5f01fb1"><td class="memItemLeft" align="right" valign="top"><a id="ga76517b27db72a14a69d7ca2dc5f01fb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga76517b27db72a14a69d7ca2dc5f01fb1">DACC_IER_ENDTX1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga76517b27db72a14a69d7ca2dc5f01fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IER) End of Transmit Buffer Interrupt Enable of channel 1 <br /></td></tr>
<tr class="separator:ga76517b27db72a14a69d7ca2dc5f01fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedbb8aac7553cf591d7119f6dc2cb144"><td class="memItemLeft" align="right" valign="top"><a id="gaedbb8aac7553cf591d7119f6dc2cb144"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaedbb8aac7553cf591d7119f6dc2cb144">DACC_IER_TXBUFE0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gaedbb8aac7553cf591d7119f6dc2cb144"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IER) Transmit Buffer Empty Interrupt Enable of channel 0 <br /></td></tr>
<tr class="separator:gaedbb8aac7553cf591d7119f6dc2cb144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e65872b20966771edbdeb0809e0889e"><td class="memItemLeft" align="right" valign="top"><a id="ga5e65872b20966771edbdeb0809e0889e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga5e65872b20966771edbdeb0809e0889e">DACC_IER_TXBUFE1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga5e65872b20966771edbdeb0809e0889e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IER) Transmit Buffer Empty Interrupt Enable of channel 1 <br /></td></tr>
<tr class="separator:ga5e65872b20966771edbdeb0809e0889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8a67f0f11e9829efde8e5863945e9a"><td class="memItemLeft" align="right" valign="top"><a id="ga1a8a67f0f11e9829efde8e5863945e9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga1a8a67f0f11e9829efde8e5863945e9a">DACC_IDR_TXRDY0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga1a8a67f0f11e9829efde8e5863945e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IDR) Transmit Ready Interrupt Disable of channel 0 <br /></td></tr>
<tr class="separator:ga1a8a67f0f11e9829efde8e5863945e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaba419443c6e6a0c043cb138e95e642"><td class="memItemLeft" align="right" valign="top"><a id="gafaba419443c6e6a0c043cb138e95e642"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gafaba419443c6e6a0c043cb138e95e642">DACC_IDR_TXRDY1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gafaba419443c6e6a0c043cb138e95e642"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IDR) Transmit Ready Interrupt Disable of channel 1 <br /></td></tr>
<tr class="separator:gafaba419443c6e6a0c043cb138e95e642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a90df130dbd8eafc2b82ba7df20f60"><td class="memItemLeft" align="right" valign="top"><a id="ga57a90df130dbd8eafc2b82ba7df20f60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga57a90df130dbd8eafc2b82ba7df20f60">DACC_IDR_EOC0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga57a90df130dbd8eafc2b82ba7df20f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IDR) End of Conversion Interrupt Disable of channel 0 <br /></td></tr>
<tr class="separator:ga57a90df130dbd8eafc2b82ba7df20f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef86fbe14c8d33916818b752312b3da"><td class="memItemLeft" align="right" valign="top"><a id="ga9ef86fbe14c8d33916818b752312b3da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga9ef86fbe14c8d33916818b752312b3da">DACC_IDR_EOC1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga9ef86fbe14c8d33916818b752312b3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IDR) End of Conversion Interrupt Disable of channel 1 <br /></td></tr>
<tr class="separator:ga9ef86fbe14c8d33916818b752312b3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b90f362654dcdfc26cbb9010ad16fb8"><td class="memItemLeft" align="right" valign="top"><a id="ga2b90f362654dcdfc26cbb9010ad16fb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga2b90f362654dcdfc26cbb9010ad16fb8">DACC_IDR_ENDTX0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga2b90f362654dcdfc26cbb9010ad16fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IDR) End of Transmit Buffer Interrupt Disable of channel 0 <br /></td></tr>
<tr class="separator:ga2b90f362654dcdfc26cbb9010ad16fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31001bb5fb02c177e963e6ffcec353f9"><td class="memItemLeft" align="right" valign="top"><a id="ga31001bb5fb02c177e963e6ffcec353f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga31001bb5fb02c177e963e6ffcec353f9">DACC_IDR_ENDTX1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga31001bb5fb02c177e963e6ffcec353f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IDR) End of Transmit Buffer Interrupt Disable of channel 1 <br /></td></tr>
<tr class="separator:ga31001bb5fb02c177e963e6ffcec353f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2bca276e61ab641ed2221768fb6fd1"><td class="memItemLeft" align="right" valign="top"><a id="gaff2bca276e61ab641ed2221768fb6fd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaff2bca276e61ab641ed2221768fb6fd1">DACC_IDR_TXBUFE0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gaff2bca276e61ab641ed2221768fb6fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IDR) Transmit Buffer Empty Interrupt Disable of channel 0 <br /></td></tr>
<tr class="separator:gaff2bca276e61ab641ed2221768fb6fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb052b12b55a21c1a3676e13749cac3"><td class="memItemLeft" align="right" valign="top"><a id="gabeb052b12b55a21c1a3676e13749cac3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gabeb052b12b55a21c1a3676e13749cac3">DACC_IDR_TXBUFE1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 13)</td></tr>
<tr class="memdesc:gabeb052b12b55a21c1a3676e13749cac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IDR) Transmit Buffer Empty Interrupt Disable of channel 1 <br /></td></tr>
<tr class="separator:gabeb052b12b55a21c1a3676e13749cac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ffdcd7043e838f493bc71fc9ea94284"><td class="memItemLeft" align="right" valign="top"><a id="ga7ffdcd7043e838f493bc71fc9ea94284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga7ffdcd7043e838f493bc71fc9ea94284">DACC_IMR_TXRDY0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga7ffdcd7043e838f493bc71fc9ea94284"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IMR) Transmit Ready Interrupt Mask of channel 0 <br /></td></tr>
<tr class="separator:ga7ffdcd7043e838f493bc71fc9ea94284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93aa8db846aa0f193e2dccbbf8bd02a8"><td class="memItemLeft" align="right" valign="top"><a id="ga93aa8db846aa0f193e2dccbbf8bd02a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga93aa8db846aa0f193e2dccbbf8bd02a8">DACC_IMR_TXRDY1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga93aa8db846aa0f193e2dccbbf8bd02a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IMR) Transmit Ready Interrupt Mask of channel 1 <br /></td></tr>
<tr class="separator:ga93aa8db846aa0f193e2dccbbf8bd02a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad020f8bb8b179ef316c4570f3d9095d8"><td class="memItemLeft" align="right" valign="top"><a id="gad020f8bb8b179ef316c4570f3d9095d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gad020f8bb8b179ef316c4570f3d9095d8">DACC_IMR_EOC0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gad020f8bb8b179ef316c4570f3d9095d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IMR) End of Conversion Interrupt Mask of channel 0 <br /></td></tr>
<tr class="separator:gad020f8bb8b179ef316c4570f3d9095d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41100b531d6ec298c52cd3d88e9e477e"><td class="memItemLeft" align="right" valign="top"><a id="ga41100b531d6ec298c52cd3d88e9e477e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga41100b531d6ec298c52cd3d88e9e477e">DACC_IMR_EOC1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga41100b531d6ec298c52cd3d88e9e477e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IMR) End of Conversion Interrupt Mask of channel 1 <br /></td></tr>
<tr class="separator:ga41100b531d6ec298c52cd3d88e9e477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae27689bb6d7b2b628a26b2a28795a3e"><td class="memItemLeft" align="right" valign="top"><a id="gaae27689bb6d7b2b628a26b2a28795a3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaae27689bb6d7b2b628a26b2a28795a3e">DACC_IMR_ENDTX0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaae27689bb6d7b2b628a26b2a28795a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IMR) End of Transmit Buffer Interrupt Mask of channel 0 <br /></td></tr>
<tr class="separator:gaae27689bb6d7b2b628a26b2a28795a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6039ada3e17b4c50d768c7b73cbff830"><td class="memItemLeft" align="right" valign="top"><a id="ga6039ada3e17b4c50d768c7b73cbff830"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga6039ada3e17b4c50d768c7b73cbff830">DACC_IMR_ENDTX1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga6039ada3e17b4c50d768c7b73cbff830"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IMR) End of Transmit Buffer Interrupt Mask of channel 1 <br /></td></tr>
<tr class="separator:ga6039ada3e17b4c50d768c7b73cbff830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e452fef84dfb760e35fdbfb86c40eb"><td class="memItemLeft" align="right" valign="top"><a id="ga71e452fef84dfb760e35fdbfb86c40eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga71e452fef84dfb760e35fdbfb86c40eb">DACC_IMR_TXBUFE0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga71e452fef84dfb760e35fdbfb86c40eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IMR) Transmit Buffer Empty Interrupt Mask of channel 0 <br /></td></tr>
<tr class="separator:ga71e452fef84dfb760e35fdbfb86c40eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37af415f560a3943773c499d04c3a2bc"><td class="memItemLeft" align="right" valign="top"><a id="ga37af415f560a3943773c499d04c3a2bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga37af415f560a3943773c499d04c3a2bc">DACC_IMR_TXBUFE1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga37af415f560a3943773c499d04c3a2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_IMR) Transmit Buffer Empty Interrupt Mask of channel 1 <br /></td></tr>
<tr class="separator:ga37af415f560a3943773c499d04c3a2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225e20ca565a57a55017d44cb0cfba64"><td class="memItemLeft" align="right" valign="top"><a id="ga225e20ca565a57a55017d44cb0cfba64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga225e20ca565a57a55017d44cb0cfba64">DACC_ISR_TXRDY0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga225e20ca565a57a55017d44cb0cfba64"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_ISR) Transmit Ready Interrupt Flag of channel 0 <br /></td></tr>
<tr class="separator:ga225e20ca565a57a55017d44cb0cfba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcc771d83c743c6e1b4e7190f3c7bd9"><td class="memItemLeft" align="right" valign="top"><a id="gacdcc771d83c743c6e1b4e7190f3c7bd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gacdcc771d83c743c6e1b4e7190f3c7bd9">DACC_ISR_TXRDY1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gacdcc771d83c743c6e1b4e7190f3c7bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_ISR) Transmit Ready Interrupt Flag of channel 1 <br /></td></tr>
<tr class="separator:gacdcc771d83c743c6e1b4e7190f3c7bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga472045e786f9773b4d0ab594984eae8a"><td class="memItemLeft" align="right" valign="top"><a id="ga472045e786f9773b4d0ab594984eae8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga472045e786f9773b4d0ab594984eae8a">DACC_ISR_EOC0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga472045e786f9773b4d0ab594984eae8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_ISR) End of Conversion Interrupt Flag of channel 0 <br /></td></tr>
<tr class="separator:ga472045e786f9773b4d0ab594984eae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e6abde3c8f55549c9479a1e6c325e6"><td class="memItemLeft" align="right" valign="top"><a id="ga95e6abde3c8f55549c9479a1e6c325e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga95e6abde3c8f55549c9479a1e6c325e6">DACC_ISR_EOC1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga95e6abde3c8f55549c9479a1e6c325e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_ISR) End of Conversion Interrupt Flag of channel 1 <br /></td></tr>
<tr class="separator:ga95e6abde3c8f55549c9479a1e6c325e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f717aa9ae3d4dd569a88e676937bc6"><td class="memItemLeft" align="right" valign="top"><a id="ga94f717aa9ae3d4dd569a88e676937bc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga94f717aa9ae3d4dd569a88e676937bc6">DACC_ISR_ENDTX0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga94f717aa9ae3d4dd569a88e676937bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_ISR) End of DMA Interrupt Flag of channel 0 <br /></td></tr>
<tr class="separator:ga94f717aa9ae3d4dd569a88e676937bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db46bf8569c9d4d18731d64e59dda58"><td class="memItemLeft" align="right" valign="top"><a id="ga8db46bf8569c9d4d18731d64e59dda58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga8db46bf8569c9d4d18731d64e59dda58">DACC_ISR_ENDTX1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga8db46bf8569c9d4d18731d64e59dda58"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_ISR) End of DMA Interrupt Flag of channel 1 <br /></td></tr>
<tr class="separator:ga8db46bf8569c9d4d18731d64e59dda58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada5639307a463d4cdc8179cd3326a4fe"><td class="memItemLeft" align="right" valign="top"><a id="gada5639307a463d4cdc8179cd3326a4fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gada5639307a463d4cdc8179cd3326a4fe">DACC_ISR_TXBUFE0</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gada5639307a463d4cdc8179cd3326a4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_ISR) Transmit Buffer Empty of channel 0 <br /></td></tr>
<tr class="separator:gada5639307a463d4cdc8179cd3326a4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466af4cabeb0e20caf96f79b717120f5"><td class="memItemLeft" align="right" valign="top"><a id="ga466af4cabeb0e20caf96f79b717120f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga466af4cabeb0e20caf96f79b717120f5">DACC_ISR_TXBUFE1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga466af4cabeb0e20caf96f79b717120f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_ISR) Transmit Buffer Empty of channel 1 <br /></td></tr>
<tr class="separator:ga466af4cabeb0e20caf96f79b717120f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15244e96a409f2e3236db301829c846c"><td class="memItemLeft" align="right" valign="top"><a id="ga15244e96a409f2e3236db301829c846c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_ACR_IBCTLCH0_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga15244e96a409f2e3236db301829c846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0141f6aecaf89513c65406a80d7508e"><td class="memItemLeft" align="right" valign="top"><a id="gac0141f6aecaf89513c65406a80d7508e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gac0141f6aecaf89513c65406a80d7508e">DACC_ACR_IBCTLCH0_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; DACC_ACR_IBCTLCH0_Pos)</td></tr>
<tr class="memdesc:gac0141f6aecaf89513c65406a80d7508e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_ACR) Analog Output Current Control <br /></td></tr>
<tr class="separator:gac0141f6aecaf89513c65406a80d7508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5aafd573d2340fc0526306ae41a85b"><td class="memItemLeft" align="right" valign="top"><a id="gacd5aafd573d2340fc0526306ae41a85b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_ACR_IBCTLCH0</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___d_a_c_c.html#gac0141f6aecaf89513c65406a80d7508e">DACC_ACR_IBCTLCH0_Msk</a> &amp; ((value) &lt;&lt; DACC_ACR_IBCTLCH0_Pos)))</td></tr>
<tr class="separator:gacd5aafd573d2340fc0526306ae41a85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b0cbe8f1d207666b3b5cd6237862fff"><td class="memItemLeft" align="right" valign="top"><a id="ga9b0cbe8f1d207666b3b5cd6237862fff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_ACR_IBCTLCH1_Pos</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9b0cbe8f1d207666b3b5cd6237862fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00133890f47c9a405b760dcbf5890770"><td class="memItemLeft" align="right" valign="top"><a id="ga00133890f47c9a405b760dcbf5890770"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga00133890f47c9a405b760dcbf5890770">DACC_ACR_IBCTLCH1_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; DACC_ACR_IBCTLCH1_Pos)</td></tr>
<tr class="memdesc:ga00133890f47c9a405b760dcbf5890770"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_ACR) Analog Output Current Control <br /></td></tr>
<tr class="separator:ga00133890f47c9a405b760dcbf5890770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5974c767ffaaddbc8bfcaf88778b150a"><td class="memItemLeft" align="right" valign="top"><a id="ga5974c767ffaaddbc8bfcaf88778b150a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_ACR_IBCTLCH1</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga00133890f47c9a405b760dcbf5890770">DACC_ACR_IBCTLCH1_Msk</a> &amp; ((value) &lt;&lt; DACC_ACR_IBCTLCH1_Pos)))</td></tr>
<tr class="separator:ga5974c767ffaaddbc8bfcaf88778b150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c6e53d0e18a3eb85089900bcdb5858"><td class="memItemLeft" align="right" valign="top"><a id="gad0c6e53d0e18a3eb85089900bcdb5858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gad0c6e53d0e18a3eb85089900bcdb5858">DACC_WPMR_WPEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gad0c6e53d0e18a3eb85089900bcdb5858"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_WPMR) Write Protection Enable <br /></td></tr>
<tr class="separator:gad0c6e53d0e18a3eb85089900bcdb5858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a6bcb14b54d6e9bf4cda35534df062"><td class="memItemLeft" align="right" valign="top"><a id="gab2a6bcb14b54d6e9bf4cda35534df062"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_WPMR_WPKEY_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab2a6bcb14b54d6e9bf4cda35534df062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc886a375d5f556ca61dc734837691d"><td class="memItemLeft" align="right" valign="top"><a id="ga2fc886a375d5f556ca61dc734837691d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga2fc886a375d5f556ca61dc734837691d">DACC_WPMR_WPKEY_Msk</a>&#160;&#160;&#160;(0xffffffu &lt;&lt; DACC_WPMR_WPKEY_Pos)</td></tr>
<tr class="memdesc:ga2fc886a375d5f556ca61dc734837691d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_WPMR) Write Protect Key <br /></td></tr>
<tr class="separator:ga2fc886a375d5f556ca61dc734837691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8974c1eff32dc170d9f428fce8b4141b"><td class="memItemLeft" align="right" valign="top"><a id="ga8974c1eff32dc170d9f428fce8b4141b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_WPMR_WPKEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga2fc886a375d5f556ca61dc734837691d">DACC_WPMR_WPKEY_Msk</a> &amp; ((value) &lt;&lt; DACC_WPMR_WPKEY_Pos)))</td></tr>
<tr class="separator:ga8974c1eff32dc170d9f428fce8b4141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9641d65dcf5bd61f91298b1079c07ab3"><td class="memItemLeft" align="right" valign="top"><a id="ga9641d65dcf5bd61f91298b1079c07ab3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga9641d65dcf5bd61f91298b1079c07ab3">DACC_WPMR_WPKEY_PASSWD</a>&#160;&#160;&#160;(0x444143u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga9641d65dcf5bd61f91298b1079c07ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_WPMR) Writing any other value in this field aborts the write operation of bit WPEN.Always reads as 0. <br /></td></tr>
<tr class="separator:ga9641d65dcf5bd61f91298b1079c07ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae2d17379a2528900c8084440ee66a3"><td class="memItemLeft" align="right" valign="top"><a id="ga5ae2d17379a2528900c8084440ee66a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga5ae2d17379a2528900c8084440ee66a3">DACC_WPSR_WPVS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga5ae2d17379a2528900c8084440ee66a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_WPSR) Write Protection Violation Status <br /></td></tr>
<tr class="separator:ga5ae2d17379a2528900c8084440ee66a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef4dcc3bf2e023b9638d70b2c13e727"><td class="memItemLeft" align="right" valign="top"><a id="ga4ef4dcc3bf2e023b9638d70b2c13e727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_WPSR_WPVSRC_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga4ef4dcc3bf2e023b9638d70b2c13e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9589b916ff63d79b578e7b3d8f2af9"><td class="memItemLeft" align="right" valign="top"><a id="gaec9589b916ff63d79b578e7b3d8f2af9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gaec9589b916ff63d79b578e7b3d8f2af9">DACC_WPSR_WPVSRC_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; DACC_WPSR_WPVSRC_Pos)</td></tr>
<tr class="memdesc:gaec9589b916ff63d79b578e7b3d8f2af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_WPSR) Write Protection Violation Source <br /></td></tr>
<tr class="separator:gaec9589b916ff63d79b578e7b3d8f2af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d65fa1c7096453741335b5937dbaae"><td class="memItemLeft" align="right" valign="top"><a id="ga14d65fa1c7096453741335b5937dbaae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_VERSION_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga14d65fa1c7096453741335b5937dbaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad409d4010123c06293defd2f64b6a851"><td class="memItemLeft" align="right" valign="top"><a id="gad409d4010123c06293defd2f64b6a851"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#gad409d4010123c06293defd2f64b6a851">DACC_VERSION_VERSION_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; DACC_VERSION_VERSION_Pos)</td></tr>
<tr class="memdesc:gad409d4010123c06293defd2f64b6a851"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_VERSION) Version <br /></td></tr>
<tr class="separator:gad409d4010123c06293defd2f64b6a851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e81a8747bf38a36c36d7e63f5ced4fa"><td class="memItemLeft" align="right" valign="top"><a id="ga1e81a8747bf38a36c36d7e63f5ced4fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACC_VERSION_MFN_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga1e81a8747bf38a36c36d7e63f5ced4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bedaa3af35ed7d557e4d0a78ba0ca79"><td class="memItemLeft" align="right" valign="top"><a id="ga4bedaa3af35ed7d557e4d0a78ba0ca79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___d_a_c_c.html#ga4bedaa3af35ed7d557e4d0a78ba0ca79">DACC_VERSION_MFN_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; DACC_VERSION_MFN_Pos)</td></tr>
<tr class="memdesc:ga4bedaa3af35ed7d557e4d0a78ba0ca79"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC_VERSION) Metal Fix Number <br /></td></tr>
<tr class="separator:ga4bedaa3af35ed7d557e4d0a78ba0ca79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SOFTWARE API DEFINITION FOR Digital-to-Analog Converter Controller </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
