<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: MPU - Memory Protect Unit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MPU - Memory Protect Unit</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__mmu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmu.html">MMU Initialization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mpu_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu_8c.html">mpu.c</a></td></tr>
<tr class="memdesc:mpu_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAMV70/SAMV71/SAME70/SAMS70-XULTRA board mpu config. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga99e9ddd41a84530c0ba286561be6885e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#ga99e9ddd41a84530c0ba286561be6885e">mpu_enable</a> (uint32_t dw_mpu_enable)</td></tr>
<tr class="memdesc:ga99e9ddd41a84530c0ba286561be6885e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the MPU module.  <a href="#ga99e9ddd41a84530c0ba286561be6885e">More...</a><br /></td></tr>
<tr class="separator:ga99e9ddd41a84530c0ba286561be6885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ce6bda6dea91f8e61222ecb110cb00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#gab9ce6bda6dea91f8e61222ecb110cb00">mpu_set_region_num</a> (uint32_t dw_region_num)</td></tr>
<tr class="memdesc:gab9ce6bda6dea91f8e61222ecb110cb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active memory region.  <a href="#gab9ce6bda6dea91f8e61222ecb110cb00">More...</a><br /></td></tr>
<tr class="separator:gab9ce6bda6dea91f8e61222ecb110cb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd886f045215504c156ec1831c8aa9c"><td class="memItemLeft" align="right" valign="top"><a id="ga3fd886f045215504c156ec1831c8aa9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#ga3fd886f045215504c156ec1831c8aa9c">mpu_disable_region</a> (void)</td></tr>
<tr class="memdesc:ga3fd886f045215504c156ec1831c8aa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the current active region. <br /></td></tr>
<tr class="separator:ga3fd886f045215504c156ec1831c8aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ef358abf2e24c2ceba740c3133bd75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#ga13ef358abf2e24c2ceba740c3133bd75">mpu_set_region</a> (uint32_t dw_region_base_addr, uint32_t dw_region_attr)</td></tr>
<tr class="memdesc:ga13ef358abf2e24c2ceba740c3133bd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a memory region.  <a href="#ga13ef358abf2e24c2ceba740c3133bd75">More...</a><br /></td></tr>
<tr class="separator:ga13ef358abf2e24c2ceba740c3133bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad849367a6ef4c36a3de8afabfa37d92e"><td class="memItemLeft" align="right" valign="top"><a id="gad849367a6ef4c36a3de8afabfa37d92e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#gad849367a6ef4c36a3de8afabfa37d92e">mpu_cal_mpu_region_size</a> (uint32_t dw_actual_size_in_bytes)</td></tr>
<tr class="memdesc:gad849367a6ef4c36a3de8afabfa37d92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate region size for the RASR. <br /></td></tr>
<tr class="separator:gad849367a6ef4c36a3de8afabfa37d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96859ea0b2e8a21328a049ad48969ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#ga96859ea0b2e8a21328a049ad48969ef6">mpu_update_regions</a> (uint32_t dw_region_num, uint32_t dw_region_base_addr, uint32_t dw_region_attr)</td></tr>
<tr class="memdesc:ga96859ea0b2e8a21328a049ad48969ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update MPU regions.  <a href="#ga96859ea0b2e8a21328a049ad48969ef6">More...</a><br /></td></tr>
<tr class="separator:ga96859ea0b2e8a21328a049ad48969ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga99e9ddd41a84530c0ba286561be6885e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99e9ddd41a84530c0ba286561be6885e">&#9670;&nbsp;</a></span>mpu_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dw_mpu_enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the MPU module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwMPUEnable</td><td>Enable/Disable the memory region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga13ef358abf2e24c2ceba740c3133bd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13ef358abf2e24c2ceba740c3133bd75">&#9670;&nbsp;</a></span>mpu_set_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu_set_region </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dw_region_base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dw_region_attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a memory region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwRegionBaseAddr</td><td>Memory region base address. </td></tr>
    <tr><td class="paramname">dwRegionAttr</td><td>Memory region attributes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab9ce6bda6dea91f8e61222ecb110cb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9ce6bda6dea91f8e61222ecb110cb00">&#9670;&nbsp;</a></span>mpu_set_region_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu_set_region_num </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dw_region_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set active memory region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dwRegionNum</td><td>The memory region to be active. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga96859ea0b2e8a21328a049ad48969ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96859ea0b2e8a21328a049ad48969ef6">&#9670;&nbsp;</a></span>mpu_update_regions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpu_update_regions </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dw_region_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dw_region_base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dw_region_attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update MPU regions. </p>
<dl class="section return"><dt>Returns</dt><dd>Unused (ANSI-C compatibility). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
