<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: SAM3/4S/4L/4E/4N/4CM/4C/G Timer Counter (TC) Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SAM3/4S/4L/4E/4N/4CM/4C/G Timer Counter (TC) Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40dd73d1c81c722d905dc662c9199152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga40dd73d1c81c722d905dc662c9199152">tc_init</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_Channel, uint32_t ul_Mode)</td></tr>
<tr class="memdesc:ga40dd73d1c81c722d905dc662c9199152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure TC for timer, waveform generation, or capture.  <a href="#ga40dd73d1c81c722d905dc662c9199152">More...</a><br /></td></tr>
<tr class="separator:ga40dd73d1c81c722d905dc662c9199152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58157c1385c5775a7401bb690fab2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gaa58157c1385c5775a7401bb690fab2d1">tc_sync_trigger</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc)</td></tr>
<tr class="memdesc:gaa58157c1385c5775a7401bb690fab2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts a SYNC signal to generate a software trigger on all channels.  <a href="#gaa58157c1385c5775a7401bb690fab2d1">More...</a><br /></td></tr>
<tr class="separator:gaa58157c1385c5775a7401bb690fab2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c465fb2f226cc4fa572457b2222a84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga4c465fb2f226cc4fa572457b2222a84d">tc_set_block_mode</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_blockmode)</td></tr>
<tr class="memdesc:ga4c465fb2f226cc4fa572457b2222a84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the TC Block mode.  <a href="#ga4c465fb2f226cc4fa572457b2222a84d">More...</a><br /></td></tr>
<tr class="separator:ga4c465fb2f226cc4fa572457b2222a84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0bb65c5c7f112a15a8b2bb9e4939024"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gad0bb65c5c7f112a15a8b2bb9e4939024">tc_init_2bit_gray</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel, uint32_t ul_steppermode)</td></tr>
<tr class="memdesc:gad0bb65c5c7f112a15a8b2bb9e4939024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure TC for 2-bit Gray Counter for Stepper Motor.  <a href="#gad0bb65c5c7f112a15a8b2bb9e4939024">More...</a><br /></td></tr>
<tr class="separator:gad0bb65c5c7f112a15a8b2bb9e4939024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749ef6f850a1f777f3e090aefa982ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga749ef6f850a1f777f3e090aefa982ad6">tc_start</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:ga749ef6f850a1f777f3e090aefa982ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the TC clock on the specified channel.  <a href="#ga749ef6f850a1f777f3e090aefa982ad6">More...</a><br /></td></tr>
<tr class="separator:ga749ef6f850a1f777f3e090aefa982ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb753a35af83df7320cb0b539e7fad52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gabb753a35af83df7320cb0b539e7fad52">tc_stop</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:gabb753a35af83df7320cb0b539e7fad52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the TC clock on the specified channel.  <a href="#gabb753a35af83df7320cb0b539e7fad52">More...</a><br /></td></tr>
<tr class="separator:gabb753a35af83df7320cb0b539e7fad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae670687a0410c8c8224b234c3137a6d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gae670687a0410c8c8224b234c3137a6d6">tc_read_cv</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:gae670687a0410c8c8224b234c3137a6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the counter value on the specified channel.  <a href="#gae670687a0410c8c8224b234c3137a6d6">More...</a><br /></td></tr>
<tr class="separator:gae670687a0410c8c8224b234c3137a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4903f5115196ad40a5b71d070facf95"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gad4903f5115196ad40a5b71d070facf95">tc_read_ra</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:gad4903f5115196ad40a5b71d070facf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TC Register A (RA) on the specified channel.  <a href="#gad4903f5115196ad40a5b71d070facf95">More...</a><br /></td></tr>
<tr class="separator:gad4903f5115196ad40a5b71d070facf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1569d2ebe587dafe953d9ec98affd7cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga1569d2ebe587dafe953d9ec98affd7cc">tc_read_rb</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:ga1569d2ebe587dafe953d9ec98affd7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TC Register B (RB) on the specified channel.  <a href="#ga1569d2ebe587dafe953d9ec98affd7cc">More...</a><br /></td></tr>
<tr class="separator:ga1569d2ebe587dafe953d9ec98affd7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b0ee198ea12c7faaa027a6782d3bf3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga38b0ee198ea12c7faaa027a6782d3bf3">tc_read_rc</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:ga38b0ee198ea12c7faaa027a6782d3bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TC Register C (RC) on the specified channel.  <a href="#ga38b0ee198ea12c7faaa027a6782d3bf3">More...</a><br /></td></tr>
<tr class="separator:ga38b0ee198ea12c7faaa027a6782d3bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924b088898bea8c95dd0177e0bf8d666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga924b088898bea8c95dd0177e0bf8d666">tc_write_ra</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel, uint32_t ul_value)</td></tr>
<tr class="memdesc:ga924b088898bea8c95dd0177e0bf8d666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to TC Register A (RA) on the specified channel.  <a href="#ga924b088898bea8c95dd0177e0bf8d666">More...</a><br /></td></tr>
<tr class="separator:ga924b088898bea8c95dd0177e0bf8d666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a36089a02b1ed7988f5e33097e79ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga34a36089a02b1ed7988f5e33097e79ba">tc_write_rb</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel, uint32_t ul_value)</td></tr>
<tr class="memdesc:ga34a36089a02b1ed7988f5e33097e79ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to TC Register B (RB) on the specified channel.  <a href="#ga34a36089a02b1ed7988f5e33097e79ba">More...</a><br /></td></tr>
<tr class="separator:ga34a36089a02b1ed7988f5e33097e79ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5182dde403f240a8f83e86fb6eb46ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga5182dde403f240a8f83e86fb6eb46ad9">tc_write_rc</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel, uint32_t ul_value)</td></tr>
<tr class="memdesc:ga5182dde403f240a8f83e86fb6eb46ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to TC Register C (RC) on the selected channel.  <a href="#ga5182dde403f240a8f83e86fb6eb46ad9">More...</a><br /></td></tr>
<tr class="separator:ga5182dde403f240a8f83e86fb6eb46ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542df5f3ba9cc183eb83176f807f8f78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga542df5f3ba9cc183eb83176f807f8f78">tc_find_mck_divisor</a> (uint32_t ul_freq, uint32_t ul_mck, uint32_t *p_uldiv, uint32_t *ul_tcclks, uint32_t ul_boardmck)</td></tr>
<tr class="memdesc:ga542df5f3ba9cc183eb83176f807f8f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the best MCK divisor.  <a href="#ga542df5f3ba9cc183eb83176f807f8f78">More...</a><br /></td></tr>
<tr class="separator:ga542df5f3ba9cc183eb83176f807f8f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aac357f460633e1c5498ae0ca86e000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga0aac357f460633e1c5498ae0ca86e000">tc_enable_interrupt</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel, uint32_t ul_sources)</td></tr>
<tr class="memdesc:ga0aac357f460633e1c5498ae0ca86e000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the TC interrupts on the specified channel.  <a href="#ga0aac357f460633e1c5498ae0ca86e000">More...</a><br /></td></tr>
<tr class="separator:ga0aac357f460633e1c5498ae0ca86e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3b9f8a1b77fbdb9fd1099d839f94e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga8a3b9f8a1b77fbdb9fd1099d839f94e7">tc_disable_interrupt</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel, uint32_t ul_sources)</td></tr>
<tr class="memdesc:ga8a3b9f8a1b77fbdb9fd1099d839f94e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TC interrupts on the specified channel.  <a href="#ga8a3b9f8a1b77fbdb9fd1099d839f94e7">More...</a><br /></td></tr>
<tr class="separator:ga8a3b9f8a1b77fbdb9fd1099d839f94e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a81bdfb2849975acaa4f93710e83ba2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga0a81bdfb2849975acaa4f93710e83ba2">tc_get_interrupt_mask</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:ga0a81bdfb2849975acaa4f93710e83ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the TC interrupt mask for the specified channel.  <a href="#ga0a81bdfb2849975acaa4f93710e83ba2">More...</a><br /></td></tr>
<tr class="separator:ga0a81bdfb2849975acaa4f93710e83ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ebe2aecec5ddaec07f0abbf684b67e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gad3ebe2aecec5ddaec07f0abbf684b67e">tc_get_status</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:gad3ebe2aecec5ddaec07f0abbf684b67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status for the specified TC channel.  <a href="#gad3ebe2aecec5ddaec07f0abbf684b67e">More...</a><br /></td></tr>
<tr class="separator:gad3ebe2aecec5ddaec07f0abbf684b67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bae59ecfba3ae42e9cbcecf8c0e147c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga9bae59ecfba3ae42e9cbcecf8c0e147c">tc_enable_qdec_interrupt</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_sources)</td></tr>
<tr class="memdesc:ga9bae59ecfba3ae42e9cbcecf8c0e147c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TC QDEC interrupts.  <a href="#ga9bae59ecfba3ae42e9cbcecf8c0e147c">More...</a><br /></td></tr>
<tr class="separator:ga9bae59ecfba3ae42e9cbcecf8c0e147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cacda3e7fa902000218d73e0d3347e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga8cacda3e7fa902000218d73e0d3347e7">tc_disable_qdec_interrupt</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_sources)</td></tr>
<tr class="memdesc:ga8cacda3e7fa902000218d73e0d3347e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TC QDEC interrupts.  <a href="#ga8cacda3e7fa902000218d73e0d3347e7">More...</a><br /></td></tr>
<tr class="separator:ga8cacda3e7fa902000218d73e0d3347e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8c2882ebbc33c97e2e0d911c323157"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga6f8c2882ebbc33c97e2e0d911c323157">tc_get_qdec_interrupt_mask</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc)</td></tr>
<tr class="memdesc:ga6f8c2882ebbc33c97e2e0d911c323157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TC QDEC interrupt mask.  <a href="#ga6f8c2882ebbc33c97e2e0d911c323157">More...</a><br /></td></tr>
<tr class="separator:ga6f8c2882ebbc33c97e2e0d911c323157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08648bf46fd9781ab15c19145b05932b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga08648bf46fd9781ab15c19145b05932b">tc_get_qdec_interrupt_status</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc)</td></tr>
<tr class="memdesc:ga08648bf46fd9781ab15c19145b05932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current TC QDEC interrupt status.  <a href="#ga08648bf46fd9781ab15c19145b05932b">More...</a><br /></td></tr>
<tr class="separator:ga08648bf46fd9781ab15c19145b05932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3158303ab845996ea2485a08019de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gaae3158303ab845996ea2485a08019de2">tc_set_writeprotect</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_enable)</td></tr>
<tr class="memdesc:gaae3158303ab845996ea2485a08019de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable write protection of TC registers.  <a href="#gaae3158303ab845996ea2485a08019de2">More...</a><br /></td></tr>
<tr class="separator:gaae3158303ab845996ea2485a08019de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This driver for Atmel&reg; | SMART ARM&reg;-based microcontrollers provides an interface for the configuration and management of the device's Timer Counter functionality.</p>
<p>The Timer Counter (TC) includes several identical 16-bit or 32-bit Timer Counter channels. Each channel can be independently programmed to perform a wide range of functions that includes frequency measurement, event counting, interval measurement, pulse generation, delay timing, and pulse width modulation.</p>
<p>Devices from the following series can use this module:</p><ul>
<li>Atmel | SMART SAM3</li>
<li>Atmel | SMART SAM4S</li>
<li>Atmel | SMART SAM4L</li>
<li>Atmel | SMART SAM4E</li>
<li>Atmel | SMART SAM4N</li>
<li>Atmel | SMART SAM4CM</li>
<li>Atmel | SMART SAM4C</li>
<li>Atmel | SMART SAMG</li>
</ul>
<p>The outline of this documentation is as follows:</p><ul>
<li><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#asfdoc_sam_drivers_tc_prerequisites">Prerequisites</a></li>
<li><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#asfdoc_sam_drivers_tc_module_overview">Module Overview</a></li>
<li><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#asfdoc_sam_drivers_tc_special_considerations">Special Considerations</a></li>
<li><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#asfdoc_sam_drivers_tc_extra_info">Extra Information</a></li>
<li><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#asfdoc_sam_drivers_tc_examples">Examples</a></li>
<li><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#asfdoc_sam_drivers_tc_api_overview">API Overview</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_prerequisites"></a>
Prerequisites</h1>
<p>There are no prerequisites for this module.</p>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_module_overview"></a>
Module Overview</h1>
<p>The Timer Counter (TC) includes several identical 16-bit or 32-bit Timer Counter channels. The number of TC channels is device specific, refer to the device-specific datasheet for more information.</p>
<p>Each channel can be independently programmed to perform a wide range of functions that includes frequency measurement, event counting, interval measurement, pulse generation, delay timing, and pulse width modulation.</p>
<p>Each channel has three external clock inputs, five internal clock inputs, and two multi-purpose input/output signals which can be configured by the user. Each channel drives an internal interrupt signal which can be programmed to generate processor interrupts.</p>
<p>The Timer Counter (TC) embeds a quadrature decoder logic connected in front of the timers. When enabled, the quadrature decoder performs the input line filtering, decoding of quadrature signals and connects to the timers/counters in order to read the position and speed of the motor.</p>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_special_considerations"></a>
Special Considerations</h1>
<h2><a class="anchor" id="asfdoc_sam_drivers_tc_special_considerations_clock"></a>
External Clock</h2>
<p>In all cases, if an external clock is used, the duration of each of its levels must be longer than the master clock (MCLK) period. The external clock frequency must be at least 2.5 times lower than the master clock.</p>
<h2><a class="anchor" id="asfdoc_sam_drivers_tc_special_considerations_trigger"></a>
External Trigger</h2>
<p>If an external trigger is used, the duration of its pulses must be longer than the master clock (MCLK) period in order to be detected.</p>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_extra_info"></a>
Extra Information</h1>
<p>For extra information, see <a class="el" href="asfdoc_sam_drivers_tc_extra.html">Extra Information for Timer Counter Driver</a>. This includes:</p><ul>
<li><a class="el" href="asfdoc_sam_drivers_tc_extra.html#asfdoc_sam_drivers_tc_extra_acronyms">Acronyms</a></li>
<li><a class="el" href="asfdoc_sam_drivers_tc_extra.html#asfdoc_sam_drivers_tc_extra_dependencies">Dependencies</a></li>
<li><a class="el" href="asfdoc_sam_drivers_tc_extra.html#asfdoc_sam_drivers_tc_extra_errata">Errata</a></li>
<li><a class="el" href="asfdoc_sam_drivers_tc_extra.html#asfdoc_sam_drivers_tc_extra_history">Module History</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_examples"></a>
Examples</h1>
<p>For a list of examples related to this driver, see <a class="el" href="asfdoc_sam_drivers_tc_exqsg.html">Examples for Timer Counter</a>.</p>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_api_overview"></a>
API Overview</h1>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8a3b9f8a1b77fbdb9fd1099d839f94e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a3b9f8a1b77fbdb9fd1099d839f94e7">&#9670;&nbsp;</a></span>tc_disable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_sources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable TC interrupts on the specified channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_sources</td><td>A bitmask of Interrupt sources</td></tr>
  </table>
  </dd>
</dl>
<p>Where the input parameter <em>ul_sources</em> can be one or more of the following: </p><table class="doxtable">
<tr>
<th>Parameter Value </th><th>Description  </th></tr>
<tr>
<td>TC_IDR_COVFS</td><td>Disables the Counter Overflow Interrupt </td></tr>
<tr>
<td>TC_IDR_LOVRS</td><td>Disables the Load Overrun Interrupt </td></tr>
<tr>
<td>TC_IDR_CPAS</td><td>Disables the RA Compare Interrupt </td></tr>
<tr>
<td>TC_IDR_CPBS</td><td>Disables the RB Compare Interrupt </td></tr>
<tr>
<td>TC_IDR_CPCS</td><td>Disables the RC Compare Interrupt </td></tr>
<tr>
<td>TC_IDR_LDRAS</td><td>Disables the RA Load Interrupt </td></tr>
<tr>
<td>TC_IDR_LDRBS</td><td>Disables the RB Load Interrupt </td></tr>
<tr>
<td>TC_IDR_ETRGS</td><td>Disables the External Trigger Interrupt </td></tr>
</table>

</div>
</div>
<a id="ga8cacda3e7fa902000218d73e0d3347e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cacda3e7fa902000218d73e0d3347e7">&#9670;&nbsp;</a></span>tc_disable_qdec_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_disable_qdec_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_sources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable TC QDEC interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>This function is not available on SAM4L or SAMG devices.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_sources</td><td>A bitmask of QDEC interrupts to be disabled</td></tr>
  </table>
  </dd>
</dl>
<p>Where the input parameter <em>ul_sources</em> can be one or more of the following: </p><table class="doxtable">
<tr>
<th>Parameter Value </th><th>Description  </th></tr>
<tr>
<td>TC_QIDR_IDX</td><td>Disable the rising edge detected on IDX input interrupt </td></tr>
<tr>
<td>TC_QIDR_DIRCHG</td><td>Disable the change in rotation direction detected interrupt </td></tr>
<tr>
<td>TC_QIDR_QERR</td><td>Disable the quadrature error detected on PHA/PHB interrupt </td></tr>
</table>

</div>
</div>
<a id="ga0aac357f460633e1c5498ae0ca86e000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aac357f460633e1c5498ae0ca86e000">&#9670;&nbsp;</a></span>tc_enable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_enable_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_sources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the TC interrupts on the specified channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_sources</td><td>Bitmask of interrupt sources</td></tr>
  </table>
  </dd>
</dl>
<p>Where the input parameter <em>ul_sources</em> can be one or more of the following: </p><table class="doxtable">
<tr>
<th>Parameter Value </th><th>Description  </th></tr>
<tr>
<td>TC_IER_COVFS</td><td>Enables the Counter Overflow Interrupt </td></tr>
<tr>
<td>TC_IER_LOVRS</td><td>Enables the Load Overrun Interrupt </td></tr>
<tr>
<td>TC_IER_CPAS</td><td>Enables the RA Compare Interrupt </td></tr>
<tr>
<td>TC_IER_CPBS</td><td>Enables the RB Compare Interrupt </td></tr>
<tr>
<td>TC_IER_CPCS</td><td>Enables the RC Compare Interrupt </td></tr>
<tr>
<td>TC_IER_LDRAS</td><td>Enables the RA Load Interrupt </td></tr>
<tr>
<td>TC_IER_LDRBS</td><td>Enables the RB Load Interrupt </td></tr>
<tr>
<td>TC_IER_ETRGS</td><td>Enables the External Trigger Interrupt </td></tr>
</table>

</div>
</div>
<a id="ga9bae59ecfba3ae42e9cbcecf8c0e147c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bae59ecfba3ae42e9cbcecf8c0e147c">&#9670;&nbsp;</a></span>tc_enable_qdec_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_enable_qdec_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_sources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TC QDEC interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>This function is not available on SAM4L or SAMG devices.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_sources</td><td>A bitmask of QDEC interrupts to be enabled</td></tr>
  </table>
  </dd>
</dl>
<p>Where the input parameter <em>ul_sources</em> can be one or more of the following: </p><table class="doxtable">
<tr>
<th>Parameter Value </th><th>Description  </th></tr>
<tr>
<td>TC_QIER_IDX</td><td>Enable the rising edge detected on IDX input interrupt </td></tr>
<tr>
<td>TC_QIER_DIRCHG</td><td>Enable the change in rotation direction detected interrupt </td></tr>
<tr>
<td>TC_QIER_QERR</td><td>Enable the quadrature error detected on PHA/PHB interrupt </td></tr>
</table>

</div>
</div>
<a id="ga542df5f3ba9cc183eb83176f807f8f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga542df5f3ba9cc183eb83176f807f8f78">&#9670;&nbsp;</a></span>tc_find_mck_divisor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tc_find_mck_divisor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_mck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_uldiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_ultcclks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_boardmck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the best MCK divisor. </p>
<p>Finds the best MCK divisor given the timer frequency and MCK. The result is guaranteed to satisfy the following equation: </p><div class="fragment"><div class="line">(MCK / (DIV * 65536)) &lt;= freq &lt;= (MCK / DIV) </div></div><!-- fragment --><p> With DIV being the lowest possible value, to maximize timing adjust resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_freq</td><td>Desired timer frequency </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_mck</td><td>Master clock frequency </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uldiv</td><td>Divisor value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ultcclks</td><td>TCCLKS field value for divisor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_boardmck</td><td>Board clock frequency</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divisor found status. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>No suitable divisor was found </td></tr>
    <tr><td class="paramname">1</td><td>A divisor was found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0a81bdfb2849975acaa4f93710e83ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a81bdfb2849975acaa4f93710e83ba2">&#9670;&nbsp;</a></span>tc_get_interrupt_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tc_get_interrupt_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the TC interrupt mask for the specified channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The TC interrupt mask value. </dd></dl>

</div>
</div>
<a id="ga6f8c2882ebbc33c97e2e0d911c323157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f8c2882ebbc33c97e2e0d911c323157">&#9670;&nbsp;</a></span>tc_get_qdec_interrupt_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tc_get_qdec_interrupt_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read TC QDEC interrupt mask. </p>
<dl class="section note"><dt>Note</dt><dd>This function is not available on SAM4L or SAMG devices.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The QDEC interrupt mask value. </dd></dl>

</div>
</div>
<a id="ga08648bf46fd9781ab15c19145b05932b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08648bf46fd9781ab15c19145b05932b">&#9670;&nbsp;</a></span>tc_get_qdec_interrupt_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tc_get_qdec_interrupt_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current TC QDEC interrupt status. </p>
<dl class="section note"><dt>Note</dt><dd>This function is not available on SAM4L or SAMG devices.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The TC QDEC interrupt status. </dd></dl>

</div>
</div>
<a id="gad3ebe2aecec5ddaec07f0abbf684b67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3ebe2aecec5ddaec07f0abbf684b67e">&#9670;&nbsp;</a></span>tc_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tc_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current status for the specified TC channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current TC status. </dd></dl>

</div>
</div>
<a id="ga40dd73d1c81c722d905dc662c9199152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40dd73d1c81c722d905dc662c9199152">&#9670;&nbsp;</a></span>tc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure TC for timer, waveform generation, or capture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_mode</td><td>Control mode register bitmask value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For more information regarding <em>ul_mode</em> configuration refer to the section entitled "Channel Mode Register: Capture Mode" and/or section "Waveform Operating Mode" in the device-specific datasheet.</dd>
<dd>
If the TC is configured for waveform generation then the external event selection (EEVT) should only be set to TC_CMR_EEVT_TIOB, or the equivalent value of 0, if it really is the intention to use TIOB as an external event trigger. This is because this setting forces TIOB to be an input, even if the external event trigger has not been enabled with TC_CMR_ENETRG, and thus prevents normal operation of TIOB. </dd></dl>

</div>
</div>
<a id="gad0bb65c5c7f112a15a8b2bb9e4939024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0bb65c5c7f112a15a8b2bb9e4939024">&#9670;&nbsp;</a></span>tc_init_2bit_gray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tc_init_2bit_gray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_steppermode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure TC for 2-bit Gray Counter for Stepper Motor. </p>
<dl class="section note"><dt>Note</dt><dd>The function <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga40dd73d1c81c722d905dc662c9199152" title="Configure TC for timer, waveform generation, or capture.">tc_init()</a> must be called prior to this one.</dd>
<dd>
This function is not available on SAM3U devices.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_steppermode</td><td>Stepper motor mode register value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for OK. </dd></dl>

</div>
</div>
<a id="gae670687a0410c8c8224b234c3137a6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae670687a0410c8c8224b234c3137a6d6">&#9670;&nbsp;</a></span>tc_read_cv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tc_read_cv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the counter value on the specified channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The counter value. </dd></dl>

</div>
</div>
<a id="gad4903f5115196ad40a5b71d070facf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4903f5115196ad40a5b71d070facf95">&#9670;&nbsp;</a></span>tc_read_ra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tc_read_ra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read TC Register A (RA) on the specified channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The TC Register A (RA) value. </dd></dl>

</div>
</div>
<a id="ga1569d2ebe587dafe953d9ec98affd7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1569d2ebe587dafe953d9ec98affd7cc">&#9670;&nbsp;</a></span>tc_read_rb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tc_read_rb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read TC Register B (RB) on the specified channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The TC Register B (RB) value. </dd></dl>

</div>
</div>
<a id="ga38b0ee198ea12c7faaa027a6782d3bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38b0ee198ea12c7faaa027a6782d3bf3">&#9670;&nbsp;</a></span>tc_read_rc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tc_read_rc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read TC Register C (RC) on the specified channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Register C (RC) value. </dd></dl>

</div>
</div>
<a id="ga4c465fb2f226cc4fa572457b2222a84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c465fb2f226cc4fa572457b2222a84d">&#9670;&nbsp;</a></span>tc_set_block_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_set_block_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_blockmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the TC Block mode. </p>
<dl class="section note"><dt>Note</dt><dd>The function <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga40dd73d1c81c722d905dc662c9199152" title="Configure TC for timer, waveform generation, or capture.">tc_init()</a> must be called prior to this one.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_blockmode</td><td>Block mode register value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For more information regarding <em>ul_blockmode</em> configuration refer to the section entitled "TC Block Mode Register" in the device-specific datasheet. </dd></dl>

</div>
</div>
<a id="gaae3158303ab845996ea2485a08019de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae3158303ab845996ea2485a08019de2">&#9670;&nbsp;</a></span>tc_set_writeprotect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_set_writeprotect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable write protection of TC registers. </p>
<dl class="section note"><dt>Note</dt><dd>This function is not available on SAM3U devices.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_enable</td><td>1 to enable, 0 to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga749ef6f850a1f777f3e090aefa982ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga749ef6f850a1f777f3e090aefa982ad6">&#9670;&nbsp;</a></span>tc_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the TC clock on the specified channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to configure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabb753a35af83df7320cb0b539e7fad52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb753a35af83df7320cb0b539e7fad52">&#9670;&nbsp;</a></span>tc_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the TC clock on the specified channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to configure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa58157c1385c5775a7401bb690fab2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa58157c1385c5775a7401bb690fab2d1">&#9670;&nbsp;</a></span>tc_sync_trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_sync_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts a SYNC signal to generate a software trigger on all channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga924b088898bea8c95dd0177e0bf8d666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga924b088898bea8c95dd0177e0bf8d666">&#9670;&nbsp;</a></span>tc_write_ra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_write_ra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to TC Register A (RA) on the specified channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_value</td><td>Value to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga34a36089a02b1ed7988f5e33097e79ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34a36089a02b1ed7988f5e33097e79ba">&#9670;&nbsp;</a></span>tc_write_rb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_write_rb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to TC Register B (RB) on the specified channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_value</td><td>Value to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5182dde403f240a8f83e86fb6eb46ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5182dde403f240a8f83e86fb6eb46ad9">&#9670;&nbsp;</a></span>tc_write_rc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tc_write_rc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tc.html">Tc</a> *&#160;</td>
          <td class="paramname"><em>p_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to TC Register C (RC) on the selected channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tc</td><td>Module hardware register base address pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_channel</td><td>Channel to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ul_value</td><td>Value to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
