<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Common IOPORT API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Common IOPORT API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc09edad7c3187dec63ce47e6f1b3c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#gabc09edad7c3187dec63ce47e6f1b3c51">IOPORT_CREATE_PIN</a>(port,  pin)&#160;&#160;&#160;((IOPORT_ ## port) * 32 + (pin))</td></tr>
<tr class="memdesc:gabc09edad7c3187dec63ce47e6f1b3c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create IOPORT pin number.  <a href="#gabc09edad7c3187dec63ce47e6f1b3c51">More...</a><br /></td></tr>
<tr class="separator:gabc09edad7c3187dec63ce47e6f1b3c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9c267f89800e58bd9dfd74e662a4a4c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#ga9c267f89800e58bd9dfd74e662a4a4c1">ioport_direction</a> { <a class="el" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b">IOPORT_DIR_INPUT</a>, 
<a class="el" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1a06de24313dad0169f3a366c62a84f4cc">IOPORT_DIR_OUTPUT</a>
 }</td></tr>
<tr class="memdesc:ga9c267f89800e58bd9dfd74e662a4a4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOPORT pin directions.  <a href="group__ioport__group.html#ga9c267f89800e58bd9dfd74e662a4a4c1">More...</a><br /></td></tr>
<tr class="separator:ga9c267f89800e58bd9dfd74e662a4a4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed084e0b73201e5391dd37f484041a31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#gaed084e0b73201e5391dd37f484041a31">ioport_value</a> { <a class="el" href="group__ioport__group.html#ggaed084e0b73201e5391dd37f484041a31a2a406eb5dcf70b9bcadc61d3d7cec65b">IOPORT_PIN_LEVEL_LOW</a>, 
<a class="el" href="group__ioport__group.html#ggaed084e0b73201e5391dd37f484041a31a94f879952a99f7f19eb1ba87c6844082">IOPORT_PIN_LEVEL_HIGH</a>
 }</td></tr>
<tr class="memdesc:gaed084e0b73201e5391dd37f484041a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOPORT levels.  <a href="group__ioport__group.html#gaed084e0b73201e5391dd37f484041a31">More...</a><br /></td></tr>
<tr class="separator:gaed084e0b73201e5391dd37f484041a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5d67795f1836c65f568e11d7cb9bd9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">ioport_sense</a> { <a class="el" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a29c5f09354671130c3c72705117b7f92">IOPORT_SENSE_BOTHEDGES</a>, 
<a class="el" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a65c95c9bea4a4c84749af3eba660d654">IOPORT_SENSE_RISING</a>, 
<a class="el" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9adbf4e5509f715da8c470405785bb81f4">IOPORT_SENSE_FALLING</a>
 }</td></tr>
<tr class="separator:ga8c5d67795f1836c65f568e11d7cb9bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
IOPORT Mode bit definitions</h2></td></tr>
<tr class="memitem:ga7f40a37974072add834a6801496d872f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#ga7f40a37974072add834a6801496d872f">IOPORT_MODE_MUX_MASK</a>&#160;&#160;&#160;(0x7 &lt;&lt; 0)</td></tr>
<tr class="separator:ga7f40a37974072add834a6801496d872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4212dacc1df47fc8dd092e3498c12f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#gab4212dacc1df47fc8dd092e3498c12f9">IOPORT_MODE_MUX_BIT0</a>&#160;&#160;&#160;(  1 &lt;&lt; 0)</td></tr>
<tr class="separator:gab4212dacc1df47fc8dd092e3498c12f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae913a05b5eef25823d2a31290e1a8624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#gae913a05b5eef25823d2a31290e1a8624">IOPORT_MODE_MUX_A</a>&#160;&#160;&#160;(  0 &lt;&lt; 0)</td></tr>
<tr class="separator:gae913a05b5eef25823d2a31290e1a8624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbefdbaf4066813656d891361691f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#gabcbefdbaf4066813656d891361691f89">IOPORT_MODE_MUX_B</a>&#160;&#160;&#160;(  1 &lt;&lt; 0)</td></tr>
<tr class="separator:gabcbefdbaf4066813656d891361691f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5d85e77f012b73dce89cfb84ef851f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#ga4c5d85e77f012b73dce89cfb84ef851f">IOPORT_MODE_PULLUP</a>&#160;&#160;&#160;(  1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga4c5d85e77f012b73dce89cfb84ef851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9970e578136450f3ffcd8f1aa66c5f8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#ga9970e578136450f3ffcd8f1aa66c5f8b">IOPORT_MODE_OPEN_DRAIN</a>&#160;&#160;&#160;(  1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga9970e578136450f3ffcd8f1aa66c5f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581af9a020a39dd1c0da7bae51f48efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#ga581af9a020a39dd1c0da7bae51f48efd">IOPORT_MODE_GLITCH_FILTER</a>&#160;&#160;&#160;(  1 &lt;&lt; 6)</td></tr>
<tr class="separator:ga581af9a020a39dd1c0da7bae51f48efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab6d6e451c34e02c9eb73e107fb263b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#gafab6d6e451c34e02c9eb73e107fb263b">IOPORT_MODE_DEBOUNCE</a>&#160;&#160;&#160;(  1 &lt;&lt; 7)</td></tr>
<tr class="separator:gafab6d6e451c34e02c9eb73e107fb263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="ioport_quickstart.html">Quick start guide for the common IOPORT service</a>.</p>
<p>This is common IOPORT service for GPIO pin configuration and control in a standardized manner across the MEGA, MEGA_RF, XMEGA, UC3 and ARM devices.</p>
<p>Port pin control code is optimized for each platform, and should produce both compact and fast execution times when used with constant values.</p>
<h1><a class="anchor" id="dependencies"></a>
Dependencies</h1>
<p>This driver depends on the following modules:</p><ul>
<li><a class="el" href="group__sysclk__group.html">System Clock Management</a> for clock speed and functions.</li>
</ul>
<h1><a class="anchor" id="ioport_modes"></a>
IOPORT Modes</h1>
<p>For details on these please see the SAM Manual. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabc09edad7c3187dec63ce47e6f1b3c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc09edad7c3187dec63ce47e6f1b3c51">&#9670;&nbsp;</a></span>IOPORT_CREATE_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOPORT_CREATE_PIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((IOPORT_ ## port) * 32 + (pin))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create IOPORT pin number. </p>
<p>Create a IOPORT pin number for use with the IOPORT functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>IOPORT port (e.g. PORTA, PA or PIOA depending on chosen architecture) </td></tr>
    <tr><td class="paramname">pin</td><td>IOPORT zero-based index of the I/O pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafab6d6e451c34e02c9eb73e107fb263b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafab6d6e451c34e02c9eb73e107fb263b">&#9670;&nbsp;</a></span>IOPORT_MODE_DEBOUNCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOPORT_MODE_DEBOUNCE&#160;&#160;&#160;(  1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input debounce </p>

</div>
</div>
<a id="ga581af9a020a39dd1c0da7bae51f48efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga581af9a020a39dd1c0da7bae51f48efd">&#9670;&nbsp;</a></span>IOPORT_MODE_GLITCH_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOPORT_MODE_GLITCH_FILTER&#160;&#160;&#160;(  1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Glitch filter </p>

</div>
</div>
<a id="gae913a05b5eef25823d2a31290e1a8624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae913a05b5eef25823d2a31290e1a8624">&#9670;&nbsp;</a></span>IOPORT_MODE_MUX_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOPORT_MODE_MUX_A&#160;&#160;&#160;(  0 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX function A </p>

</div>
</div>
<a id="gabcbefdbaf4066813656d891361691f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcbefdbaf4066813656d891361691f89">&#9670;&nbsp;</a></span>IOPORT_MODE_MUX_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOPORT_MODE_MUX_B&#160;&#160;&#160;(  1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX function B </p>

</div>
</div>
<a id="gab4212dacc1df47fc8dd092e3498c12f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4212dacc1df47fc8dd092e3498c12f9">&#9670;&nbsp;</a></span>IOPORT_MODE_MUX_BIT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOPORT_MODE_MUX_BIT0&#160;&#160;&#160;(  1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX BIT0 mask </p>

</div>
</div>
<a id="ga7f40a37974072add834a6801496d872f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f40a37974072add834a6801496d872f">&#9670;&nbsp;</a></span>IOPORT_MODE_MUX_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOPORT_MODE_MUX_MASK&#160;&#160;&#160;(0x7 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MUX bits mask </p>

</div>
</div>
<a id="ga9970e578136450f3ffcd8f1aa66c5f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9970e578136450f3ffcd8f1aa66c5f8b">&#9670;&nbsp;</a></span>IOPORT_MODE_OPEN_DRAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOPORT_MODE_OPEN_DRAIN&#160;&#160;&#160;(  1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open drain </p>

</div>
</div>
<a id="ga4c5d85e77f012b73dce89cfb84ef851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c5d85e77f012b73dce89cfb84ef851f">&#9670;&nbsp;</a></span>IOPORT_MODE_PULLUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOPORT_MODE_PULLUP&#160;&#160;&#160;(  1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pull-up </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9c267f89800e58bd9dfd74e662a4a4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c267f89800e58bd9dfd74e662a4a4c1">&#9670;&nbsp;</a></span>ioport_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ioport__group.html#ga9c267f89800e58bd9dfd74e662a4a4c1">ioport_direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IOPORT pin directions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b"></a>IOPORT_DIR_INPUT&#160;</td><td class="fielddoc"><p>IOPORT input direction </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9c267f89800e58bd9dfd74e662a4a4c1a06de24313dad0169f3a366c62a84f4cc"></a>IOPORT_DIR_OUTPUT&#160;</td><td class="fielddoc"><p>IOPORT output direction </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8c5d67795f1836c65f568e11d7cb9bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c5d67795f1836c65f568e11d7cb9bd9">&#9670;&nbsp;</a></span>ioport_sense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">ioport_sense</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8c5d67795f1836c65f568e11d7cb9bd9a29c5f09354671130c3c72705117b7f92"></a>IOPORT_SENSE_BOTHEDGES&#160;</td><td class="fielddoc"><p>IOPORT sense both rising and falling edges </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8c5d67795f1836c65f568e11d7cb9bd9a65c95c9bea4a4c84749af3eba660d654"></a>IOPORT_SENSE_RISING&#160;</td><td class="fielddoc"><p>IOPORT sense rising edges </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8c5d67795f1836c65f568e11d7cb9bd9adbf4e5509f715da8c470405785bb81f4"></a>IOPORT_SENSE_FALLING&#160;</td><td class="fielddoc"><p>IOPORT sense falling edges </p>
</td></tr>
</table>

</div>
</div>
<a id="gaed084e0b73201e5391dd37f484041a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed084e0b73201e5391dd37f484041a31">&#9670;&nbsp;</a></span>ioport_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ioport__group.html#gaed084e0b73201e5391dd37f484041a31">ioport_value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IOPORT levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaed084e0b73201e5391dd37f484041a31a2a406eb5dcf70b9bcadc61d3d7cec65b"></a>IOPORT_PIN_LEVEL_LOW&#160;</td><td class="fielddoc"><p>IOPORT pin value low </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaed084e0b73201e5391dd37f484041a31a94f879952a99f7f19eb1ba87c6844082"></a>IOPORT_PIN_LEVEL_HIGH&#160;</td><td class="fielddoc"><p>IOPORT pin value high </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
