<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Peripheral Base Address Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral Base Address Definitions<div class="ingroups"><a class="el" href="group___s_a_m_e70_j21__definitions.html">SAME70J21 definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga576a041994d29953cdad012ee1b2acc9"><td class="memItemLeft" align="right" valign="top"><a id="ga576a041994d29953cdad012ee1b2acc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga576a041994d29953cdad012ee1b2acc9">SSC</a>&#160;&#160;&#160;((<a class="el" href="struct_ssc.html">Ssc</a>    *)0x40004000U)</td></tr>
<tr class="memdesc:ga576a041994d29953cdad012ee1b2acc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC ) Base Address <br /></td></tr>
<tr class="separator:ga576a041994d29953cdad012ee1b2acc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e2ffca944a6935b5ac85cfa8157f34"><td class="memItemLeft" align="right" valign="top"><a id="ga52e2ffca944a6935b5ac85cfa8157f34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga52e2ffca944a6935b5ac85cfa8157f34">TC0</a>&#160;&#160;&#160;((<a class="el" href="struct_tc.html">Tc</a>     *)0x4000C000U)</td></tr>
<tr class="memdesc:ga52e2ffca944a6935b5ac85cfa8157f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0 ) Base Address <br /></td></tr>
<tr class="separator:ga52e2ffca944a6935b5ac85cfa8157f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8609c073872964dc0295596dee0d6bcd"><td class="memItemLeft" align="right" valign="top"><a id="ga8609c073872964dc0295596dee0d6bcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga8609c073872964dc0295596dee0d6bcd">TWIHS0</a>&#160;&#160;&#160;((<a class="el" href="struct_twihs.html">Twihs</a>  *)0x40018000U)</td></tr>
<tr class="memdesc:ga8609c073872964dc0295596dee0d6bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS0) Base Address <br /></td></tr>
<tr class="separator:ga8609c073872964dc0295596dee0d6bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2390d7f2a9d5462813d4cd31d977d8a8"><td class="memItemLeft" align="right" valign="top"><a id="ga2390d7f2a9d5462813d4cd31d977d8a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga2390d7f2a9d5462813d4cd31d977d8a8">TWIHS1</a>&#160;&#160;&#160;((<a class="el" href="struct_twihs.html">Twihs</a>  *)0x4001C000U)</td></tr>
<tr class="memdesc:ga2390d7f2a9d5462813d4cd31d977d8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Base Address <br /></td></tr>
<tr class="separator:ga2390d7f2a9d5462813d4cd31d977d8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4ad06a2bcb1065209a117ea09bbfbf"><td class="memItemLeft" align="right" valign="top"><a id="ga7a4ad06a2bcb1065209a117ea09bbfbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga7a4ad06a2bcb1065209a117ea09bbfbf">PWM0</a>&#160;&#160;&#160;((<a class="el" href="struct_pwm.html">Pwm</a>    *)0x40020000U)</td></tr>
<tr class="memdesc:ga7a4ad06a2bcb1065209a117ea09bbfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0 ) Base Address <br /></td></tr>
<tr class="separator:ga7a4ad06a2bcb1065209a117ea09bbfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8eb8989518e5d5bc5410d3fcba9138"><td class="memItemLeft" align="right" valign="top"><a id="gaff8eb8989518e5d5bc5410d3fcba9138"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#gaff8eb8989518e5d5bc5410d3fcba9138">USART0</a>&#160;&#160;&#160;((<a class="el" href="struct_usart.html">Usart</a>  *)0x40024000U)</td></tr>
<tr class="memdesc:gaff8eb8989518e5d5bc5410d3fcba9138"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Base Address <br /></td></tr>
<tr class="separator:gaff8eb8989518e5d5bc5410d3fcba9138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92871691058ff7ccffd7635930cb08da"><td class="memItemLeft" align="right" valign="top"><a id="ga92871691058ff7ccffd7635930cb08da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga92871691058ff7ccffd7635930cb08da">USART1</a>&#160;&#160;&#160;((<a class="el" href="struct_usart.html">Usart</a>  *)0x40028000U)</td></tr>
<tr class="memdesc:ga92871691058ff7ccffd7635930cb08da"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Base Address <br /></td></tr>
<tr class="separator:ga92871691058ff7ccffd7635930cb08da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62271f9edf0bac775c2e648d8b0090ea"><td class="memItemLeft" align="right" valign="top"><a id="ga62271f9edf0bac775c2e648d8b0090ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga62271f9edf0bac775c2e648d8b0090ea">MCAN0</a>&#160;&#160;&#160;((<a class="el" href="struct_mcan.html">Mcan</a>   *)0x40030000U)</td></tr>
<tr class="memdesc:ga62271f9edf0bac775c2e648d8b0090ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0 ) Base Address <br /></td></tr>
<tr class="separator:ga62271f9edf0bac775c2e648d8b0090ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7d0623b133982dd0e1158c12490cb31"><td class="memItemLeft" align="right" valign="top"><a id="gae7d0623b133982dd0e1158c12490cb31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#gae7d0623b133982dd0e1158c12490cb31">MCAN1</a>&#160;&#160;&#160;((<a class="el" href="struct_mcan.html">Mcan</a>   *)0x40034000U)</td></tr>
<tr class="memdesc:gae7d0623b133982dd0e1158c12490cb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1 ) Base Address <br /></td></tr>
<tr class="separator:gae7d0623b133982dd0e1158c12490cb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583c4e09fb87b6c2e14fd1f6c8f344f9"><td class="memItemLeft" align="right" valign="top"><a id="ga583c4e09fb87b6c2e14fd1f6c8f344f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga583c4e09fb87b6c2e14fd1f6c8f344f9">USBHS</a>&#160;&#160;&#160;((<a class="el" href="struct_usbhs.html">Usbhs</a>  *)0x40038000U)</td></tr>
<tr class="memdesc:ga583c4e09fb87b6c2e14fd1f6c8f344f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USBHS ) Base Address <br /></td></tr>
<tr class="separator:ga583c4e09fb87b6c2e14fd1f6c8f344f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661c328521742210ed8335474589af9f"><td class="memItemLeft" align="right" valign="top"><a id="ga661c328521742210ed8335474589af9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga661c328521742210ed8335474589af9f">AFEC0</a>&#160;&#160;&#160;((<a class="el" href="struct_afec.html">Afec</a>   *)0x4003C000U)</td></tr>
<tr class="memdesc:ga661c328521742210ed8335474589af9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC0 ) Base Address <br /></td></tr>
<tr class="separator:ga661c328521742210ed8335474589af9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe68540af3fd10d3b14fb4b9902cb90e"><td class="memItemLeft" align="right" valign="top"><a id="gabe68540af3fd10d3b14fb4b9902cb90e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#gabe68540af3fd10d3b14fb4b9902cb90e">DACC</a>&#160;&#160;&#160;((<a class="el" href="struct_dacc.html">Dacc</a>   *)0x40040000U)</td></tr>
<tr class="memdesc:gabe68540af3fd10d3b14fb4b9902cb90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC ) Base Address <br /></td></tr>
<tr class="separator:gabe68540af3fd10d3b14fb4b9902cb90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fc148003f20ecc4834d4ea6aefb15c"><td class="memItemLeft" align="right" valign="top"><a id="ga09fc148003f20ecc4834d4ea6aefb15c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">ACC</a>&#160;&#160;&#160;((<a class="el" href="struct_acc.html">Acc</a>    *)0x40044000U)</td></tr>
<tr class="memdesc:ga09fc148003f20ecc4834d4ea6aefb15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC ) Base Address <br /></td></tr>
<tr class="separator:ga09fc148003f20ecc4834d4ea6aefb15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382fba09abb5ecda0a614dc9d2c1d900"><td class="memItemLeft" align="right" valign="top"><a id="ga382fba09abb5ecda0a614dc9d2c1d900"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga382fba09abb5ecda0a614dc9d2c1d900">ICM</a>&#160;&#160;&#160;((<a class="el" href="struct_icm.html">Icm</a>    *)0x40048000U)</td></tr>
<tr class="memdesc:ga382fba09abb5ecda0a614dc9d2c1d900"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM ) Base Address <br /></td></tr>
<tr class="separator:ga382fba09abb5ecda0a614dc9d2c1d900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b2649795c0d37ece1f25f45c331c0d"><td class="memItemLeft" align="right" valign="top"><a id="ga20b2649795c0d37ece1f25f45c331c0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga20b2649795c0d37ece1f25f45c331c0d">ISI</a>&#160;&#160;&#160;((<a class="el" href="struct_isi.html">Isi</a>    *)0x4004C000U)</td></tr>
<tr class="memdesc:ga20b2649795c0d37ece1f25f45c331c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI ) Base Address <br /></td></tr>
<tr class="separator:ga20b2649795c0d37ece1f25f45c331c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7930d907508575f7aab253a7586d5509"><td class="memItemLeft" align="right" valign="top"><a id="ga7930d907508575f7aab253a7586d5509"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga7930d907508575f7aab253a7586d5509">GMAC</a>&#160;&#160;&#160;((<a class="el" href="struct_gmac.html">Gmac</a>   *)0x40050000U)</td></tr>
<tr class="memdesc:ga7930d907508575f7aab253a7586d5509"><td class="mdescLeft">&#160;</td><td class="mdescRight">(GMAC ) Base Address <br /></td></tr>
<tr class="separator:ga7930d907508575f7aab253a7586d5509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96dbeca00ecf683666f989fbc2425d89"><td class="memItemLeft" align="right" valign="top"><a id="ga96dbeca00ecf683666f989fbc2425d89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga96dbeca00ecf683666f989fbc2425d89">TC3</a>&#160;&#160;&#160;((<a class="el" href="struct_tc.html">Tc</a>     *)0x40054000U)</td></tr>
<tr class="memdesc:ga96dbeca00ecf683666f989fbc2425d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3 ) Base Address <br /></td></tr>
<tr class="separator:ga96dbeca00ecf683666f989fbc2425d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1c370cc3193ef37474f000a2b982bb"><td class="memItemLeft" align="right" valign="top"><a id="gadd1c370cc3193ef37474f000a2b982bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#gadd1c370cc3193ef37474f000a2b982bb">PWM1</a>&#160;&#160;&#160;((<a class="el" href="struct_pwm.html">Pwm</a>    *)0x4005C000U)</td></tr>
<tr class="memdesc:gadd1c370cc3193ef37474f000a2b982bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1 ) Base Address <br /></td></tr>
<tr class="separator:gadd1c370cc3193ef37474f000a2b982bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ed19d3df5c451ad40db55bff572bae"><td class="memItemLeft" align="right" valign="top"><a id="gaf4ed19d3df5c451ad40db55bff572bae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#gaf4ed19d3df5c451ad40db55bff572bae">AFEC1</a>&#160;&#160;&#160;((<a class="el" href="struct_afec.html">Afec</a>   *)0x40064000U)</td></tr>
<tr class="memdesc:gaf4ed19d3df5c451ad40db55bff572bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AFEC1 ) Base Address <br /></td></tr>
<tr class="separator:gaf4ed19d3df5c451ad40db55bff572bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5412ac9ff64f4ab68c289a0da739eaef"><td class="memItemLeft" align="right" valign="top"><a id="ga5412ac9ff64f4ab68c289a0da739eaef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">AES</a>&#160;&#160;&#160;((<a class="el" href="struct_aes.html">Aes</a>    *)0x4006C000U)</td></tr>
<tr class="memdesc:ga5412ac9ff64f4ab68c289a0da739eaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES ) Base Address <br /></td></tr>
<tr class="separator:ga5412ac9ff64f4ab68c289a0da739eaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cab97ed4b9b87448b2338e4c13c9862"><td class="memItemLeft" align="right" valign="top"><a id="ga4cab97ed4b9b87448b2338e4c13c9862"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga4cab97ed4b9b87448b2338e4c13c9862">TRNG</a>&#160;&#160;&#160;((<a class="el" href="struct_trng.html">Trng</a>   *)0x40070000U)</td></tr>
<tr class="memdesc:ga4cab97ed4b9b87448b2338e4c13c9862"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG ) Base Address <br /></td></tr>
<tr class="separator:ga4cab97ed4b9b87448b2338e4c13c9862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605482ac0afa782a315f3b556c2f018b"><td class="memItemLeft" align="right" valign="top"><a id="ga605482ac0afa782a315f3b556c2f018b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga605482ac0afa782a315f3b556c2f018b">XDMAC</a>&#160;&#160;&#160;((<a class="el" href="struct_xdmac.html">Xdmac</a>  *)0x40078000U)</td></tr>
<tr class="memdesc:ga605482ac0afa782a315f3b556c2f018b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(XDMAC ) Base Address <br /></td></tr>
<tr class="separator:ga605482ac0afa782a315f3b556c2f018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac24e1e8116a508fa623bdaf91e7f9b63"><td class="memItemLeft" align="right" valign="top"><a id="gac24e1e8116a508fa623bdaf91e7f9b63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#gac24e1e8116a508fa623bdaf91e7f9b63">QSPI</a>&#160;&#160;&#160;((<a class="el" href="struct_qspi.html">Qspi</a>   *)0x4007C000U)</td></tr>
<tr class="memdesc:gac24e1e8116a508fa623bdaf91e7f9b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI ) Base Address <br /></td></tr>
<tr class="separator:gac24e1e8116a508fa623bdaf91e7f9b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d98fb728b5c7300f80dd782702d1dd"><td class="memItemLeft" align="right" valign="top"><a id="gaf1d98fb728b5c7300f80dd782702d1dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#gaf1d98fb728b5c7300f80dd782702d1dd">MATRIX</a>&#160;&#160;&#160;((<a class="el" href="struct_matrix.html">Matrix</a> *)0x40088000U)</td></tr>
<tr class="memdesc:gaf1d98fb728b5c7300f80dd782702d1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Base Address <br /></td></tr>
<tr class="separator:gaf1d98fb728b5c7300f80dd782702d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5125a5327cd80988f408e482e5f9d94"><td class="memItemLeft" align="right" valign="top"><a id="gad5125a5327cd80988f408e482e5f9d94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#gad5125a5327cd80988f408e482e5f9d94">UTMI</a>&#160;&#160;&#160;((<a class="el" href="struct_utmi.html">Utmi</a>   *)0x400E0400U)</td></tr>
<tr class="memdesc:gad5125a5327cd80988f408e482e5f9d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UTMI ) Base Address <br /></td></tr>
<tr class="separator:gad5125a5327cd80988f408e482e5f9d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979c6d379c67bc2f3e8eb6efcb509f69"><td class="memItemLeft" align="right" valign="top"><a id="ga979c6d379c67bc2f3e8eb6efcb509f69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69">PMC</a>&#160;&#160;&#160;((<a class="el" href="struct_pmc.html">Pmc</a>    *)0x400E0600U)</td></tr>
<tr class="memdesc:ga979c6d379c67bc2f3e8eb6efcb509f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC ) Base Address <br /></td></tr>
<tr class="separator:ga979c6d379c67bc2f3e8eb6efcb509f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0508661f121639ffdee7de2353a0def2"><td class="memItemLeft" align="right" valign="top"><a id="ga0508661f121639ffdee7de2353a0def2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga0508661f121639ffdee7de2353a0def2">UART0</a>&#160;&#160;&#160;((<a class="el" href="struct_uart.html">Uart</a>   *)0x400E0800U)</td></tr>
<tr class="memdesc:ga0508661f121639ffdee7de2353a0def2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART0 ) Base Address <br /></td></tr>
<tr class="separator:ga0508661f121639ffdee7de2353a0def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad94298a355e512569f4c8e9bc7d094f"><td class="memItemLeft" align="right" valign="top"><a id="gaad94298a355e512569f4c8e9bc7d094f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#gaad94298a355e512569f4c8e9bc7d094f">CHIPID</a>&#160;&#160;&#160;((<a class="el" href="struct_chipid.html">Chipid</a> *)0x400E0940U)</td></tr>
<tr class="memdesc:gaad94298a355e512569f4c8e9bc7d094f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID) Base Address <br /></td></tr>
<tr class="separator:gaad94298a355e512569f4c8e9bc7d094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d69bf04d07af4fbbab5a8bd291f65ff"><td class="memItemLeft" align="right" valign="top"><a id="ga8d69bf04d07af4fbbab5a8bd291f65ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga8d69bf04d07af4fbbab5a8bd291f65ff">UART1</a>&#160;&#160;&#160;((<a class="el" href="struct_uart.html">Uart</a>   *)0x400E0A00U)</td></tr>
<tr class="memdesc:ga8d69bf04d07af4fbbab5a8bd291f65ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART1 ) Base Address <br /></td></tr>
<tr class="separator:ga8d69bf04d07af4fbbab5a8bd291f65ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec4966f059f5b363188e2629ce94ac2"><td class="memItemLeft" align="right" valign="top"><a id="gaeec4966f059f5b363188e2629ce94ac2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#gaeec4966f059f5b363188e2629ce94ac2">EFC</a>&#160;&#160;&#160;((<a class="el" href="struct_efc.html">Efc</a>    *)0x400E0C00U)</td></tr>
<tr class="memdesc:gaeec4966f059f5b363188e2629ce94ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(EFC ) Base Address <br /></td></tr>
<tr class="separator:gaeec4966f059f5b363188e2629ce94ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1692c0510a8ab56be133b9693ec14267"><td class="memItemLeft" align="right" valign="top"><a id="ga1692c0510a8ab56be133b9693ec14267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>&#160;&#160;&#160;((<a class="el" href="struct_pio.html">Pio</a>    *)0x400E0E00U)</td></tr>
<tr class="memdesc:ga1692c0510a8ab56be133b9693ec14267"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA ) Base Address <br /></td></tr>
<tr class="separator:ga1692c0510a8ab56be133b9693ec14267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c30b9a06527ef9a7890c25f24aa3769"><td class="memItemLeft" align="right" valign="top"><a id="ga8c30b9a06527ef9a7890c25f24aa3769"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga8c30b9a06527ef9a7890c25f24aa3769">PIOB</a>&#160;&#160;&#160;((<a class="el" href="struct_pio.html">Pio</a>    *)0x400E1000U)</td></tr>
<tr class="memdesc:ga8c30b9a06527ef9a7890c25f24aa3769"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB ) Base Address <br /></td></tr>
<tr class="separator:ga8c30b9a06527ef9a7890c25f24aa3769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3785fb466409f7c108c3bf0b109c44b"><td class="memItemLeft" align="right" valign="top"><a id="gac3785fb466409f7c108c3bf0b109c44b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#gac3785fb466409f7c108c3bf0b109c44b">PIOD</a>&#160;&#160;&#160;((<a class="el" href="struct_pio.html">Pio</a>    *)0x400E1400U)</td></tr>
<tr class="memdesc:gac3785fb466409f7c108c3bf0b109c44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD ) Base Address <br /></td></tr>
<tr class="separator:gac3785fb466409f7c108c3bf0b109c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4420a3f45b147f964b2913313c2ead"><td class="memItemLeft" align="right" valign="top"><a id="gaaf4420a3f45b147f964b2913313c2ead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#gaaf4420a3f45b147f964b2913313c2ead">RSTC</a>&#160;&#160;&#160;((<a class="el" href="struct_rstc.html">Rstc</a>   *)0x400E1800U)</td></tr>
<tr class="memdesc:gaaf4420a3f45b147f964b2913313c2ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSTC ) Base Address <br /></td></tr>
<tr class="separator:gaaf4420a3f45b147f964b2913313c2ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7318f2eec4a4b784dc63e9364887faa1"><td class="memItemLeft" align="right" valign="top"><a id="ga7318f2eec4a4b784dc63e9364887faa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga7318f2eec4a4b784dc63e9364887faa1">SUPC</a>&#160;&#160;&#160;((<a class="el" href="struct_supc.html">Supc</a>   *)0x400E1810U)</td></tr>
<tr class="memdesc:ga7318f2eec4a4b784dc63e9364887faa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SUPC ) Base Address <br /></td></tr>
<tr class="separator:ga7318f2eec4a4b784dc63e9364887faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be4b2cc3225f8289eddd77c7a2c5182"><td class="memItemLeft" align="right" valign="top"><a id="ga1be4b2cc3225f8289eddd77c7a2c5182"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga1be4b2cc3225f8289eddd77c7a2c5182">RTT</a>&#160;&#160;&#160;((<a class="el" href="struct_rtt.html">Rtt</a>    *)0x400E1830U)</td></tr>
<tr class="memdesc:ga1be4b2cc3225f8289eddd77c7a2c5182"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTT ) Base Address <br /></td></tr>
<tr class="separator:ga1be4b2cc3225f8289eddd77c7a2c5182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9646f603341e1ee220bf5d9948f05cb0"><td class="memItemLeft" align="right" valign="top"><a id="ga9646f603341e1ee220bf5d9948f05cb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga9646f603341e1ee220bf5d9948f05cb0">WDT</a>&#160;&#160;&#160;((<a class="el" href="struct_wdt.html">Wdt</a>    *)0x400E1850U)</td></tr>
<tr class="memdesc:ga9646f603341e1ee220bf5d9948f05cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT ) Base Address <br /></td></tr>
<tr class="separator:ga9646f603341e1ee220bf5d9948f05cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5359a088f5d8b20ce74d920e46059304"><td class="memItemLeft" align="right" valign="top"><a id="ga5359a088f5d8b20ce74d920e46059304"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>&#160;&#160;&#160;((<a class="el" href="struct_rtc.html">Rtc</a>    *)0x400E1860U)</td></tr>
<tr class="memdesc:ga5359a088f5d8b20ce74d920e46059304"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC ) Base Address <br /></td></tr>
<tr class="separator:ga5359a088f5d8b20ce74d920e46059304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1a653525bbbba1b545b920802d3169"><td class="memItemLeft" align="right" valign="top"><a id="ga5a1a653525bbbba1b545b920802d3169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga5a1a653525bbbba1b545b920802d3169">GPBR</a>&#160;&#160;&#160;((<a class="el" href="struct_gpbr.html">Gpbr</a>   *)0x400E1890U)</td></tr>
<tr class="memdesc:ga5a1a653525bbbba1b545b920802d3169"><td class="mdescLeft">&#160;</td><td class="mdescRight">(GPBR ) Base Address <br /></td></tr>
<tr class="separator:ga5a1a653525bbbba1b545b920802d3169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4efdb974edf009cb6dbb3e9fadcf28a0"><td class="memItemLeft" align="right" valign="top"><a id="ga4efdb974edf009cb6dbb3e9fadcf28a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga4efdb974edf009cb6dbb3e9fadcf28a0">RSWDT</a>&#160;&#160;&#160;((<a class="el" href="struct_rswdt.html">Rswdt</a>  *)0x400E1900U)</td></tr>
<tr class="memdesc:ga4efdb974edf009cb6dbb3e9fadcf28a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RSWDT ) Base Address <br /></td></tr>
<tr class="separator:ga4efdb974edf009cb6dbb3e9fadcf28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6bd6eb89ae2eeae97af4207ebe3cde"><td class="memItemLeft" align="right" valign="top"><a id="ga7f6bd6eb89ae2eeae97af4207ebe3cde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j21__base.html#ga7f6bd6eb89ae2eeae97af4207ebe3cde">UART2</a>&#160;&#160;&#160;((<a class="el" href="struct_uart.html">Uart</a>   *)0x400E1A00U)</td></tr>
<tr class="memdesc:ga7f6bd6eb89ae2eeae97af4207ebe3cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART2 ) Base Address <br /></td></tr>
<tr class="separator:ga7f6bd6eb89ae2eeae97af4207ebe3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
