<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: General Purpose Backup Registers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">General Purpose Backup Registers</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gpbr.html">Gpbr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_gpbr.html" title="Gpbr hardware registers.">Gpbr</a> hardware registers.  <a href="struct_gpbr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab5ae124442c0a2439fcffd18df77eb9e"><td class="memItemLeft" align="right" valign="top"><a id="gab5ae124442c0a2439fcffd18df77eb9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_GPBR_GPBR_VALUE_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab5ae124442c0a2439fcffd18df77eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbd1d4b2e0ee63c1e16738677c1dfec"><td class="memItemLeft" align="right" valign="top"><a id="ga1fbd1d4b2e0ee63c1e16738677c1dfec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___g_p_b_r.html#ga1fbd1d4b2e0ee63c1e16738677c1dfec">SYS_GPBR_GPBR_VALUE_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; SYS_GPBR_GPBR_VALUE_Pos)</td></tr>
<tr class="memdesc:ga1fbd1d4b2e0ee63c1e16738677c1dfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SYS_GPBR[8]) Value of GPBR x <br /></td></tr>
<tr class="separator:ga1fbd1d4b2e0ee63c1e16738677c1dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160aa699495e9aad3e4c22155b7c0490"><td class="memItemLeft" align="right" valign="top"><a id="ga160aa699495e9aad3e4c22155b7c0490"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_GPBR_GPBR_VALUE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___g_p_b_r.html#ga1fbd1d4b2e0ee63c1e16738677c1dfec">SYS_GPBR_GPBR_VALUE_Msk</a> &amp; ((value) &lt;&lt; SYS_GPBR_GPBR_VALUE_Pos)))</td></tr>
<tr class="separator:ga160aa699495e9aad3e4c22155b7c0490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SOFTWARE API DEFINITION FOR General Purpose Backup Registers </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
