<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Inter-IC Sound Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Inter-IC Sound Controller</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2sc.html">I2sc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> hardware registers.  <a href="struct_i2sc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga15b05fab8e156e9f886ca81207652055"><td class="memItemLeft" align="right" valign="top"><a id="ga15b05fab8e156e9f886ca81207652055"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga15b05fab8e156e9f886ca81207652055">I2SC_CR_RXEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga15b05fab8e156e9f886ca81207652055"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_CR) Receiver Enable <br /></td></tr>
<tr class="separator:ga15b05fab8e156e9f886ca81207652055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6673605e0c9859e73f8191723ed1baa1"><td class="memItemLeft" align="right" valign="top"><a id="ga6673605e0c9859e73f8191723ed1baa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga6673605e0c9859e73f8191723ed1baa1">I2SC_CR_RXDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga6673605e0c9859e73f8191723ed1baa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_CR) Receiver Disable <br /></td></tr>
<tr class="separator:ga6673605e0c9859e73f8191723ed1baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633ae23187a8796c0813f2fe16876e18"><td class="memItemLeft" align="right" valign="top"><a id="ga633ae23187a8796c0813f2fe16876e18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga633ae23187a8796c0813f2fe16876e18">I2SC_CR_CKEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga633ae23187a8796c0813f2fe16876e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_CR) Clocks Enable <br /></td></tr>
<tr class="separator:ga633ae23187a8796c0813f2fe16876e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d26d3c6efdd77c97548d55ae147b06"><td class="memItemLeft" align="right" valign="top"><a id="ga96d26d3c6efdd77c97548d55ae147b06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga96d26d3c6efdd77c97548d55ae147b06">I2SC_CR_CKDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga96d26d3c6efdd77c97548d55ae147b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_CR) Clocks Disable <br /></td></tr>
<tr class="separator:ga96d26d3c6efdd77c97548d55ae147b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee96fe8c38a594eed8e9f3f1e531ec1"><td class="memItemLeft" align="right" valign="top"><a id="ga7ee96fe8c38a594eed8e9f3f1e531ec1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga7ee96fe8c38a594eed8e9f3f1e531ec1">I2SC_CR_TXEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga7ee96fe8c38a594eed8e9f3f1e531ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_CR) Transmitter Enable <br /></td></tr>
<tr class="separator:ga7ee96fe8c38a594eed8e9f3f1e531ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008ab9102c2377120b1c18577c6d84bc"><td class="memItemLeft" align="right" valign="top"><a id="ga008ab9102c2377120b1c18577c6d84bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga008ab9102c2377120b1c18577c6d84bc">I2SC_CR_TXDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga008ab9102c2377120b1c18577c6d84bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_CR) Transmitter Disable <br /></td></tr>
<tr class="separator:ga008ab9102c2377120b1c18577c6d84bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81178f41c21c2749444a513909ca398"><td class="memItemLeft" align="right" valign="top"><a id="gae81178f41c21c2749444a513909ca398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gae81178f41c21c2749444a513909ca398">I2SC_CR_SWRST</a>&#160;&#160;&#160;(0x1u &lt;&lt; 7)</td></tr>
<tr class="memdesc:gae81178f41c21c2749444a513909ca398"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_CR) Software Reset <br /></td></tr>
<tr class="separator:gae81178f41c21c2749444a513909ca398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2350b4ee0a80fb227d8869cdedb719"><td class="memItemLeft" align="right" valign="top"><a id="ga4c2350b4ee0a80fb227d8869cdedb719"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga4c2350b4ee0a80fb227d8869cdedb719">I2SC_MR_MODE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga4c2350b4ee0a80fb227d8869cdedb719"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Inter-IC Sound Controller Mode <br /></td></tr>
<tr class="separator:ga4c2350b4ee0a80fb227d8869cdedb719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b3958f0bb2fe0a5adf9df05f075b98b"><td class="memItemLeft" align="right" valign="top"><a id="ga3b3958f0bb2fe0a5adf9df05f075b98b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga3b3958f0bb2fe0a5adf9df05f075b98b">I2SC_MR_MODE_SLAVE</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga3b3958f0bb2fe0a5adf9df05f075b98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) I2SCK and i2SWS pin inputs used as bit clock and word select/frame synchronization. <br /></td></tr>
<tr class="separator:ga3b3958f0bb2fe0a5adf9df05f075b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1765ff0758654f0ffbf0c2116ba226f2"><td class="memItemLeft" align="right" valign="top"><a id="ga1765ff0758654f0ffbf0c2116ba226f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga1765ff0758654f0ffbf0c2116ba226f2">I2SC_MR_MODE_MASTER</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga1765ff0758654f0ffbf0c2116ba226f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Bit clock and word select/frame synchronization generated by I2SC from MCK and output to I2SCK and I2SWS pins. MCK is output as master clock on I2SMCK if I2SC_MR.IMCKMODE is set. <br /></td></tr>
<tr class="separator:ga1765ff0758654f0ffbf0c2116ba226f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae201e56f9d1fcd9c1c602ca8c90fa29f"><td class="memItemLeft" align="right" valign="top"><a id="gae201e56f9d1fcd9c1c602ca8c90fa29f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_MR_DATALENGTH_Pos</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae201e56f9d1fcd9c1c602ca8c90fa29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d9969047ca7755190666a620e7b6c3"><td class="memItemLeft" align="right" valign="top"><a id="ga14d9969047ca7755190666a620e7b6c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga14d9969047ca7755190666a620e7b6c3">I2SC_MR_DATALENGTH_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; I2SC_MR_DATALENGTH_Pos)</td></tr>
<tr class="memdesc:ga14d9969047ca7755190666a620e7b6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Data Word Length <br /></td></tr>
<tr class="separator:ga14d9969047ca7755190666a620e7b6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcbef4af30390693aaf82c766563b35"><td class="memItemLeft" align="right" valign="top"><a id="gaedcbef4af30390693aaf82c766563b35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_MR_DATALENGTH</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i2_s_c.html#ga14d9969047ca7755190666a620e7b6c3">I2SC_MR_DATALENGTH_Msk</a> &amp; ((value) &lt;&lt; I2SC_MR_DATALENGTH_Pos)))</td></tr>
<tr class="separator:gaedcbef4af30390693aaf82c766563b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d2b0220571509999a52a778e4b8b86"><td class="memItemLeft" align="right" valign="top"><a id="gad3d2b0220571509999a52a778e4b8b86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gad3d2b0220571509999a52a778e4b8b86">I2SC_MR_DATALENGTH_32_BITS</a>&#160;&#160;&#160;(0x0u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gad3d2b0220571509999a52a778e4b8b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Data length is set to 32 bits <br /></td></tr>
<tr class="separator:gad3d2b0220571509999a52a778e4b8b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b296ccec882ef06abc147848476678b"><td class="memItemLeft" align="right" valign="top"><a id="ga4b296ccec882ef06abc147848476678b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga4b296ccec882ef06abc147848476678b">I2SC_MR_DATALENGTH_24_BITS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga4b296ccec882ef06abc147848476678b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Data length is set to 24 bits <br /></td></tr>
<tr class="separator:ga4b296ccec882ef06abc147848476678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de942f5be71491ba281a9d2a2705d9a"><td class="memItemLeft" align="right" valign="top"><a id="ga2de942f5be71491ba281a9d2a2705d9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga2de942f5be71491ba281a9d2a2705d9a">I2SC_MR_DATALENGTH_20_BITS</a>&#160;&#160;&#160;(0x2u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga2de942f5be71491ba281a9d2a2705d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Data length is set to 20 bits <br /></td></tr>
<tr class="separator:ga2de942f5be71491ba281a9d2a2705d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73420259f12e3cd28f5155eeaf5f6f09"><td class="memItemLeft" align="right" valign="top"><a id="ga73420259f12e3cd28f5155eeaf5f6f09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga73420259f12e3cd28f5155eeaf5f6f09">I2SC_MR_DATALENGTH_18_BITS</a>&#160;&#160;&#160;(0x3u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga73420259f12e3cd28f5155eeaf5f6f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Data length is set to 18 bits <br /></td></tr>
<tr class="separator:ga73420259f12e3cd28f5155eeaf5f6f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6952d20143e4c522d31476b91c1f0310"><td class="memItemLeft" align="right" valign="top"><a id="ga6952d20143e4c522d31476b91c1f0310"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga6952d20143e4c522d31476b91c1f0310">I2SC_MR_DATALENGTH_16_BITS</a>&#160;&#160;&#160;(0x4u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga6952d20143e4c522d31476b91c1f0310"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Data length is set to 16 bits <br /></td></tr>
<tr class="separator:ga6952d20143e4c522d31476b91c1f0310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6025a206d6998172b3e52ccdd5ca98"><td class="memItemLeft" align="right" valign="top"><a id="gaed6025a206d6998172b3e52ccdd5ca98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gaed6025a206d6998172b3e52ccdd5ca98">I2SC_MR_DATALENGTH_16_BITS_COMPACT</a>&#160;&#160;&#160;(0x5u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaed6025a206d6998172b3e52ccdd5ca98"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Data length is set to 16-bit compact stereo. Left sample in bits 15:0 and right sample in bits 31:16 of same word. <br /></td></tr>
<tr class="separator:gaed6025a206d6998172b3e52ccdd5ca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6123e8db38750b7bc126eb69be8cd896"><td class="memItemLeft" align="right" valign="top"><a id="ga6123e8db38750b7bc126eb69be8cd896"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga6123e8db38750b7bc126eb69be8cd896">I2SC_MR_DATALENGTH_8_BITS</a>&#160;&#160;&#160;(0x6u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga6123e8db38750b7bc126eb69be8cd896"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Data length is set to 8 bits <br /></td></tr>
<tr class="separator:ga6123e8db38750b7bc126eb69be8cd896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace752944d3c584403e0f3bd330aa9128"><td class="memItemLeft" align="right" valign="top"><a id="gace752944d3c584403e0f3bd330aa9128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gace752944d3c584403e0f3bd330aa9128">I2SC_MR_DATALENGTH_8_BITS_COMPACT</a>&#160;&#160;&#160;(0x7u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gace752944d3c584403e0f3bd330aa9128"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Data length is set to 8-bit compact stereo. Left sample in bits 7:0 and right sample in bits 15:8 of the same word. <br /></td></tr>
<tr class="separator:gace752944d3c584403e0f3bd330aa9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778b152120f76abf1966566a2d7b26b5"><td class="memItemLeft" align="right" valign="top"><a id="ga778b152120f76abf1966566a2d7b26b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_MR_FORMAT_Pos</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga778b152120f76abf1966566a2d7b26b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b645b2ceb4fad2625e047dce671249d"><td class="memItemLeft" align="right" valign="top"><a id="ga7b645b2ceb4fad2625e047dce671249d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga7b645b2ceb4fad2625e047dce671249d">I2SC_MR_FORMAT_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; I2SC_MR_FORMAT_Pos)</td></tr>
<tr class="memdesc:ga7b645b2ceb4fad2625e047dce671249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Data Format <br /></td></tr>
<tr class="separator:ga7b645b2ceb4fad2625e047dce671249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8af057054abe78e5bcaf45b8491d761"><td class="memItemLeft" align="right" valign="top"><a id="gaa8af057054abe78e5bcaf45b8491d761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_MR_FORMAT</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i2_s_c.html#ga7b645b2ceb4fad2625e047dce671249d">I2SC_MR_FORMAT_Msk</a> &amp; ((value) &lt;&lt; I2SC_MR_FORMAT_Pos)))</td></tr>
<tr class="separator:gaa8af057054abe78e5bcaf45b8491d761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b1ba1cfb16e7ced34b050481f77abc"><td class="memItemLeft" align="right" valign="top"><a id="gac3b1ba1cfb16e7ced34b050481f77abc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gac3b1ba1cfb16e7ced34b050481f77abc">I2SC_MR_FORMAT_I2S</a>&#160;&#160;&#160;(0x0u &lt;&lt; 6)</td></tr>
<tr class="memdesc:gac3b1ba1cfb16e7ced34b050481f77abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) I2S format, stereo with I2SWS low for left channel, and MSB of sample starting one I2SCK period after I2SWS edge <br /></td></tr>
<tr class="separator:gac3b1ba1cfb16e7ced34b050481f77abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d08c15fdf06bc547d461fa8d2848058"><td class="memItemLeft" align="right" valign="top"><a id="ga4d08c15fdf06bc547d461fa8d2848058"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga4d08c15fdf06bc547d461fa8d2848058">I2SC_MR_FORMAT_LJ</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga4d08c15fdf06bc547d461fa8d2848058"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Left-justified format, stereo with I2SWS high for left channel, and MSB of sample starting on I2SWS edge <br /></td></tr>
<tr class="separator:ga4d08c15fdf06bc547d461fa8d2848058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b51c3f2d4013fe070dee42d67d39043"><td class="memItemLeft" align="right" valign="top"><a id="ga4b51c3f2d4013fe070dee42d67d39043"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga4b51c3f2d4013fe070dee42d67d39043">I2SC_MR_RXMONO</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga4b51c3f2d4013fe070dee42d67d39043"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Receive Mono <br /></td></tr>
<tr class="separator:ga4b51c3f2d4013fe070dee42d67d39043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089e2a1f14c74a6df7636adedfcf119d"><td class="memItemLeft" align="right" valign="top"><a id="ga089e2a1f14c74a6df7636adedfcf119d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga089e2a1f14c74a6df7636adedfcf119d">I2SC_MR_RXDMA</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga089e2a1f14c74a6df7636adedfcf119d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Single or Multiple DMA Controller Channels for Receiver <br /></td></tr>
<tr class="separator:ga089e2a1f14c74a6df7636adedfcf119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba2985eda045e5fd62e0e145755b7d6"><td class="memItemLeft" align="right" valign="top"><a id="gadba2985eda045e5fd62e0e145755b7d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gadba2985eda045e5fd62e0e145755b7d6">I2SC_MR_RXLOOP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 10)</td></tr>
<tr class="memdesc:gadba2985eda045e5fd62e0e145755b7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Loop-back Test Mode <br /></td></tr>
<tr class="separator:gadba2985eda045e5fd62e0e145755b7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab8b6321324b78146bc6a6faf7043f0"><td class="memItemLeft" align="right" valign="top"><a id="gaaab8b6321324b78146bc6a6faf7043f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gaaab8b6321324b78146bc6a6faf7043f0">I2SC_MR_TXMONO</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gaaab8b6321324b78146bc6a6faf7043f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Transmit Mono <br /></td></tr>
<tr class="separator:gaaab8b6321324b78146bc6a6faf7043f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031853c2433efb63da646749d7de29f4"><td class="memItemLeft" align="right" valign="top"><a id="ga031853c2433efb63da646749d7de29f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga031853c2433efb63da646749d7de29f4">I2SC_MR_TXDMA</a>&#160;&#160;&#160;(0x1u &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga031853c2433efb63da646749d7de29f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Single or Multiple DMA Controller Channels for Transmitter <br /></td></tr>
<tr class="separator:ga031853c2433efb63da646749d7de29f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c07b92ffc806b9b93a4105af9e284b"><td class="memItemLeft" align="right" valign="top"><a id="gae2c07b92ffc806b9b93a4105af9e284b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gae2c07b92ffc806b9b93a4105af9e284b">I2SC_MR_TXSAME</a>&#160;&#160;&#160;(0x1u &lt;&lt; 14)</td></tr>
<tr class="memdesc:gae2c07b92ffc806b9b93a4105af9e284b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Transmit Data when Underrun <br /></td></tr>
<tr class="separator:gae2c07b92ffc806b9b93a4105af9e284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995b11d76df496850c36aff990031efe"><td class="memItemLeft" align="right" valign="top"><a id="ga995b11d76df496850c36aff990031efe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_MR_IMCKDIV_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga995b11d76df496850c36aff990031efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a83d6c83c85a036f4c6dd61c52d60d4"><td class="memItemLeft" align="right" valign="top"><a id="ga1a83d6c83c85a036f4c6dd61c52d60d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga1a83d6c83c85a036f4c6dd61c52d60d4">I2SC_MR_IMCKDIV_Msk</a>&#160;&#160;&#160;(0x3fu &lt;&lt; I2SC_MR_IMCKDIV_Pos)</td></tr>
<tr class="memdesc:ga1a83d6c83c85a036f4c6dd61c52d60d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Selected Clock to I2SC Master Clock Ratio <br /></td></tr>
<tr class="separator:ga1a83d6c83c85a036f4c6dd61c52d60d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3e5197bde94eef798f7cc4df99933c"><td class="memItemLeft" align="right" valign="top"><a id="ga2c3e5197bde94eef798f7cc4df99933c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_MR_IMCKDIV</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i2_s_c.html#ga1a83d6c83c85a036f4c6dd61c52d60d4">I2SC_MR_IMCKDIV_Msk</a> &amp; ((value) &lt;&lt; I2SC_MR_IMCKDIV_Pos)))</td></tr>
<tr class="separator:ga2c3e5197bde94eef798f7cc4df99933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e9f6261c6c0ded09bb059f42c769f3"><td class="memItemLeft" align="right" valign="top"><a id="gab2e9f6261c6c0ded09bb059f42c769f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_MR_IMCKFS_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gab2e9f6261c6c0ded09bb059f42c769f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70694a066bfc4a73c90a5eb7b6852125"><td class="memItemLeft" align="right" valign="top"><a id="ga70694a066bfc4a73c90a5eb7b6852125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga70694a066bfc4a73c90a5eb7b6852125">I2SC_MR_IMCKFS_Msk</a>&#160;&#160;&#160;(0x3fu &lt;&lt; I2SC_MR_IMCKFS_Pos)</td></tr>
<tr class="memdesc:ga70694a066bfc4a73c90a5eb7b6852125"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Master Clock to fs Ratio <br /></td></tr>
<tr class="separator:ga70694a066bfc4a73c90a5eb7b6852125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f93bc23328a11a706e683b9b0d672b6"><td class="memItemLeft" align="right" valign="top"><a id="ga2f93bc23328a11a706e683b9b0d672b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_MR_IMCKFS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i2_s_c.html#ga70694a066bfc4a73c90a5eb7b6852125">I2SC_MR_IMCKFS_Msk</a> &amp; ((value) &lt;&lt; I2SC_MR_IMCKFS_Pos)))</td></tr>
<tr class="separator:ga2f93bc23328a11a706e683b9b0d672b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ca290406c117e82d871cae0ca6287f"><td class="memItemLeft" align="right" valign="top"><a id="ga14ca290406c117e82d871cae0ca6287f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga14ca290406c117e82d871cae0ca6287f">I2SC_MR_IMCKFS_M2SF32</a>&#160;&#160;&#160;(0x0u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga14ca290406c117e82d871cae0ca6287f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Sample frequency ratio set to 32 <br /></td></tr>
<tr class="separator:ga14ca290406c117e82d871cae0ca6287f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c4a72e49a720217f4f7ba8825d85c4"><td class="memItemLeft" align="right" valign="top"><a id="ga38c4a72e49a720217f4f7ba8825d85c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga38c4a72e49a720217f4f7ba8825d85c4">I2SC_MR_IMCKFS_M2SF64</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga38c4a72e49a720217f4f7ba8825d85c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Sample frequency ratio set to 64 <br /></td></tr>
<tr class="separator:ga38c4a72e49a720217f4f7ba8825d85c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e47ed7eab0bba9038c96aafc041dfc5"><td class="memItemLeft" align="right" valign="top"><a id="ga3e47ed7eab0bba9038c96aafc041dfc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga3e47ed7eab0bba9038c96aafc041dfc5">I2SC_MR_IMCKFS_M2SF96</a>&#160;&#160;&#160;(0x2u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga3e47ed7eab0bba9038c96aafc041dfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Sample frequency ratio set to 96 <br /></td></tr>
<tr class="separator:ga3e47ed7eab0bba9038c96aafc041dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddad5d76eb4128c381662d445780cae6"><td class="memItemLeft" align="right" valign="top"><a id="gaddad5d76eb4128c381662d445780cae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gaddad5d76eb4128c381662d445780cae6">I2SC_MR_IMCKFS_M2SF128</a>&#160;&#160;&#160;(0x3u &lt;&lt; 24)</td></tr>
<tr class="memdesc:gaddad5d76eb4128c381662d445780cae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Sample frequency ratio set to 128 <br /></td></tr>
<tr class="separator:gaddad5d76eb4128c381662d445780cae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadae1e8ce7d69eb335c6cb6d036ad38b"><td class="memItemLeft" align="right" valign="top"><a id="gaadae1e8ce7d69eb335c6cb6d036ad38b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gaadae1e8ce7d69eb335c6cb6d036ad38b">I2SC_MR_IMCKFS_M2SF192</a>&#160;&#160;&#160;(0x5u &lt;&lt; 24)</td></tr>
<tr class="memdesc:gaadae1e8ce7d69eb335c6cb6d036ad38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Sample frequency ratio set to 192 <br /></td></tr>
<tr class="separator:gaadae1e8ce7d69eb335c6cb6d036ad38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6233a59b63da82b8c582e75361b93a"><td class="memItemLeft" align="right" valign="top"><a id="ga0f6233a59b63da82b8c582e75361b93a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga0f6233a59b63da82b8c582e75361b93a">I2SC_MR_IMCKFS_M2SF256</a>&#160;&#160;&#160;(0x7u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga0f6233a59b63da82b8c582e75361b93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Sample frequency ratio set to 256 <br /></td></tr>
<tr class="separator:ga0f6233a59b63da82b8c582e75361b93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8f1a5418ab830c795ce37b4289abf6"><td class="memItemLeft" align="right" valign="top"><a id="ga4c8f1a5418ab830c795ce37b4289abf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga4c8f1a5418ab830c795ce37b4289abf6">I2SC_MR_IMCKFS_M2SF384</a>&#160;&#160;&#160;(0xBu &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga4c8f1a5418ab830c795ce37b4289abf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Sample frequency ratio set to 384 <br /></td></tr>
<tr class="separator:ga4c8f1a5418ab830c795ce37b4289abf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95c31202793ad57a0816047b47e766e"><td class="memItemLeft" align="right" valign="top"><a id="gae95c31202793ad57a0816047b47e766e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gae95c31202793ad57a0816047b47e766e">I2SC_MR_IMCKFS_M2SF512</a>&#160;&#160;&#160;(0xFu &lt;&lt; 24)</td></tr>
<tr class="memdesc:gae95c31202793ad57a0816047b47e766e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Sample frequency ratio set to 512 <br /></td></tr>
<tr class="separator:gae95c31202793ad57a0816047b47e766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2d1e3571358f244180ac102342de3c"><td class="memItemLeft" align="right" valign="top"><a id="ga0b2d1e3571358f244180ac102342de3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga0b2d1e3571358f244180ac102342de3c">I2SC_MR_IMCKFS_M2SF768</a>&#160;&#160;&#160;(0x17u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga0b2d1e3571358f244180ac102342de3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Sample frequency ratio set to 768 <br /></td></tr>
<tr class="separator:ga0b2d1e3571358f244180ac102342de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e2053837d52cd0e7d5ec33493f4988"><td class="memItemLeft" align="right" valign="top"><a id="gae7e2053837d52cd0e7d5ec33493f4988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gae7e2053837d52cd0e7d5ec33493f4988">I2SC_MR_IMCKFS_M2SF1024</a>&#160;&#160;&#160;(0x1Fu &lt;&lt; 24)</td></tr>
<tr class="memdesc:gae7e2053837d52cd0e7d5ec33493f4988"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Sample frequency ratio set to 1024 <br /></td></tr>
<tr class="separator:gae7e2053837d52cd0e7d5ec33493f4988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b588d95d2951232dfe48337b212b71b"><td class="memItemLeft" align="right" valign="top"><a id="ga3b588d95d2951232dfe48337b212b71b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga3b588d95d2951232dfe48337b212b71b">I2SC_MR_IMCKFS_M2SF1536</a>&#160;&#160;&#160;(0x2Fu &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga3b588d95d2951232dfe48337b212b71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Sample frequency ratio set to 1536 <br /></td></tr>
<tr class="separator:ga3b588d95d2951232dfe48337b212b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaac2061ab2af897c99d40403b5c8f28"><td class="memItemLeft" align="right" valign="top"><a id="gabaac2061ab2af897c99d40403b5c8f28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gabaac2061ab2af897c99d40403b5c8f28">I2SC_MR_IMCKFS_M2SF2048</a>&#160;&#160;&#160;(0x3Fu &lt;&lt; 24)</td></tr>
<tr class="memdesc:gabaac2061ab2af897c99d40403b5c8f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Sample frequency ratio set to 2048 <br /></td></tr>
<tr class="separator:gabaac2061ab2af897c99d40403b5c8f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5395137602477bfde1d0706fe68555"><td class="memItemLeft" align="right" valign="top"><a id="gadf5395137602477bfde1d0706fe68555"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gadf5395137602477bfde1d0706fe68555">I2SC_MR_IMCKMODE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 30)</td></tr>
<tr class="memdesc:gadf5395137602477bfde1d0706fe68555"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) Master Clock Mode <br /></td></tr>
<tr class="separator:gadf5395137602477bfde1d0706fe68555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbd57d6bd90a3ceaa9cd92872a3553a8"><td class="memItemLeft" align="right" valign="top"><a id="gacbd57d6bd90a3ceaa9cd92872a3553a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gacbd57d6bd90a3ceaa9cd92872a3553a8">I2SC_MR_IWS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 31)</td></tr>
<tr class="memdesc:gacbd57d6bd90a3ceaa9cd92872a3553a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_MR) I2SWS Slot Width <br /></td></tr>
<tr class="separator:gacbd57d6bd90a3ceaa9cd92872a3553a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e16a5e1d163d65af2724937093cf6e"><td class="memItemLeft" align="right" valign="top"><a id="ga33e16a5e1d163d65af2724937093cf6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga33e16a5e1d163d65af2724937093cf6e">I2SC_SR_RXEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga33e16a5e1d163d65af2724937093cf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SR) Receiver Enabled <br /></td></tr>
<tr class="separator:ga33e16a5e1d163d65af2724937093cf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764b7abc97a19ade1a12f34262e6c32c"><td class="memItemLeft" align="right" valign="top"><a id="ga764b7abc97a19ade1a12f34262e6c32c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga764b7abc97a19ade1a12f34262e6c32c">I2SC_SR_RXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga764b7abc97a19ade1a12f34262e6c32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SR) Receive Ready <br /></td></tr>
<tr class="separator:ga764b7abc97a19ade1a12f34262e6c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e18b9f010dd1a93604477fa77bd2207"><td class="memItemLeft" align="right" valign="top"><a id="ga6e18b9f010dd1a93604477fa77bd2207"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga6e18b9f010dd1a93604477fa77bd2207">I2SC_SR_RXOR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga6e18b9f010dd1a93604477fa77bd2207"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SR) Receive Overrun <br /></td></tr>
<tr class="separator:ga6e18b9f010dd1a93604477fa77bd2207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90ffa3a31da415282c0fa7b1bc717b7"><td class="memItemLeft" align="right" valign="top"><a id="gae90ffa3a31da415282c0fa7b1bc717b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gae90ffa3a31da415282c0fa7b1bc717b7">I2SC_SR_TXEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gae90ffa3a31da415282c0fa7b1bc717b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SR) Transmitter Enabled <br /></td></tr>
<tr class="separator:gae90ffa3a31da415282c0fa7b1bc717b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f567164a884d2019488fd9e33d68758"><td class="memItemLeft" align="right" valign="top"><a id="ga2f567164a884d2019488fd9e33d68758"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga2f567164a884d2019488fd9e33d68758">I2SC_SR_TXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga2f567164a884d2019488fd9e33d68758"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SR) Transmit Ready <br /></td></tr>
<tr class="separator:ga2f567164a884d2019488fd9e33d68758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a30075ecfb983c6e80531da162147a5"><td class="memItemLeft" align="right" valign="top"><a id="ga2a30075ecfb983c6e80531da162147a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga2a30075ecfb983c6e80531da162147a5">I2SC_SR_TXUR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga2a30075ecfb983c6e80531da162147a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SR) Transmit Underrun <br /></td></tr>
<tr class="separator:ga2a30075ecfb983c6e80531da162147a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd7171a5793b42f054be1f5ccaafd2f"><td class="memItemLeft" align="right" valign="top"><a id="ga6cd7171a5793b42f054be1f5ccaafd2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_SR_RXORCH_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga6cd7171a5793b42f054be1f5ccaafd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb4e1dafc4f7800b4f12530a45b090f"><td class="memItemLeft" align="right" valign="top"><a id="ga9eb4e1dafc4f7800b4f12530a45b090f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga9eb4e1dafc4f7800b4f12530a45b090f">I2SC_SR_RXORCH_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; I2SC_SR_RXORCH_Pos)</td></tr>
<tr class="memdesc:ga9eb4e1dafc4f7800b4f12530a45b090f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SR) Receive Overrun Channel <br /></td></tr>
<tr class="separator:ga9eb4e1dafc4f7800b4f12530a45b090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48feca520072c474d54aff258a047152"><td class="memItemLeft" align="right" valign="top"><a id="ga48feca520072c474d54aff258a047152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_SR_TXURCH_Pos</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga48feca520072c474d54aff258a047152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3ef42f6a05227625c38f9ea96058c1"><td class="memItemLeft" align="right" valign="top"><a id="ga0f3ef42f6a05227625c38f9ea96058c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga0f3ef42f6a05227625c38f9ea96058c1">I2SC_SR_TXURCH_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; I2SC_SR_TXURCH_Pos)</td></tr>
<tr class="memdesc:ga0f3ef42f6a05227625c38f9ea96058c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SR) Transmit Underrun Channel <br /></td></tr>
<tr class="separator:ga0f3ef42f6a05227625c38f9ea96058c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab33b8f610b6010d481c7ed44fc6d2a"><td class="memItemLeft" align="right" valign="top"><a id="ga1ab33b8f610b6010d481c7ed44fc6d2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga1ab33b8f610b6010d481c7ed44fc6d2a">I2SC_SCR_RXOR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga1ab33b8f610b6010d481c7ed44fc6d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SCR) Receive Overrun Status Clear <br /></td></tr>
<tr class="separator:ga1ab33b8f610b6010d481c7ed44fc6d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53756230b4c790504588d4d6b5510e00"><td class="memItemLeft" align="right" valign="top"><a id="ga53756230b4c790504588d4d6b5510e00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga53756230b4c790504588d4d6b5510e00">I2SC_SCR_TXUR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga53756230b4c790504588d4d6b5510e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SCR) Transmit Underrun Status Clear <br /></td></tr>
<tr class="separator:ga53756230b4c790504588d4d6b5510e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38191f02c42796a098e9572dce4add3f"><td class="memItemLeft" align="right" valign="top"><a id="ga38191f02c42796a098e9572dce4add3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_SCR_RXORCH_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga38191f02c42796a098e9572dce4add3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7480f8ce22af93697a912b6bd79e3ad3"><td class="memItemLeft" align="right" valign="top"><a id="ga7480f8ce22af93697a912b6bd79e3ad3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga7480f8ce22af93697a912b6bd79e3ad3">I2SC_SCR_RXORCH_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; I2SC_SCR_RXORCH_Pos)</td></tr>
<tr class="memdesc:ga7480f8ce22af93697a912b6bd79e3ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SCR) Receive Overrun Per Channel Status Clear <br /></td></tr>
<tr class="separator:ga7480f8ce22af93697a912b6bd79e3ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89434798ff1ce27092138b2e23fd3c04"><td class="memItemLeft" align="right" valign="top"><a id="ga89434798ff1ce27092138b2e23fd3c04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_SCR_RXORCH</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i2_s_c.html#ga7480f8ce22af93697a912b6bd79e3ad3">I2SC_SCR_RXORCH_Msk</a> &amp; ((value) &lt;&lt; I2SC_SCR_RXORCH_Pos)))</td></tr>
<tr class="separator:ga89434798ff1ce27092138b2e23fd3c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b94a87f3820db5a259cb909e543987e"><td class="memItemLeft" align="right" valign="top"><a id="ga7b94a87f3820db5a259cb909e543987e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_SCR_TXURCH_Pos</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga7b94a87f3820db5a259cb909e543987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf511150f135ba5b4a97c466732828d21"><td class="memItemLeft" align="right" valign="top"><a id="gaf511150f135ba5b4a97c466732828d21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gaf511150f135ba5b4a97c466732828d21">I2SC_SCR_TXURCH_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; I2SC_SCR_TXURCH_Pos)</td></tr>
<tr class="memdesc:gaf511150f135ba5b4a97c466732828d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SCR) Transmit Underrun Per Channel Status Clear <br /></td></tr>
<tr class="separator:gaf511150f135ba5b4a97c466732828d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5322f8bbcd1c61c105993839fce1a1b1"><td class="memItemLeft" align="right" valign="top"><a id="ga5322f8bbcd1c61c105993839fce1a1b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_SCR_TXURCH</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i2_s_c.html#gaf511150f135ba5b4a97c466732828d21">I2SC_SCR_TXURCH_Msk</a> &amp; ((value) &lt;&lt; I2SC_SCR_TXURCH_Pos)))</td></tr>
<tr class="separator:ga5322f8bbcd1c61c105993839fce1a1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e77256f827a480465732c170b6062d"><td class="memItemLeft" align="right" valign="top"><a id="ga14e77256f827a480465732c170b6062d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga14e77256f827a480465732c170b6062d">I2SC_SSR_RXOR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga14e77256f827a480465732c170b6062d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SSR) Receive Overrun Status Set <br /></td></tr>
<tr class="separator:ga14e77256f827a480465732c170b6062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a7b6c7df7f9c992f781fe68ee0efbf"><td class="memItemLeft" align="right" valign="top"><a id="ga71a7b6c7df7f9c992f781fe68ee0efbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga71a7b6c7df7f9c992f781fe68ee0efbf">I2SC_SSR_TXUR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga71a7b6c7df7f9c992f781fe68ee0efbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SSR) Transmit Underrun Status Set <br /></td></tr>
<tr class="separator:ga71a7b6c7df7f9c992f781fe68ee0efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d2130507daa08838b0c010487c023d2"><td class="memItemLeft" align="right" valign="top"><a id="ga7d2130507daa08838b0c010487c023d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_SSR_RXORCH_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga7d2130507daa08838b0c010487c023d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbdd49df8c13188feb42abd3dc8699f"><td class="memItemLeft" align="right" valign="top"><a id="ga6fbdd49df8c13188feb42abd3dc8699f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga6fbdd49df8c13188feb42abd3dc8699f">I2SC_SSR_RXORCH_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; I2SC_SSR_RXORCH_Pos)</td></tr>
<tr class="memdesc:ga6fbdd49df8c13188feb42abd3dc8699f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SSR) Receive Overrun Per Channel Status Set <br /></td></tr>
<tr class="separator:ga6fbdd49df8c13188feb42abd3dc8699f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga453c296785fb4715366c87b3eb00382f"><td class="memItemLeft" align="right" valign="top"><a id="ga453c296785fb4715366c87b3eb00382f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_SSR_RXORCH</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i2_s_c.html#ga6fbdd49df8c13188feb42abd3dc8699f">I2SC_SSR_RXORCH_Msk</a> &amp; ((value) &lt;&lt; I2SC_SSR_RXORCH_Pos)))</td></tr>
<tr class="separator:ga453c296785fb4715366c87b3eb00382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fb2d3b7b347183ef3f3b3faf8364f8"><td class="memItemLeft" align="right" valign="top"><a id="ga97fb2d3b7b347183ef3f3b3faf8364f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_SSR_TXURCH_Pos</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga97fb2d3b7b347183ef3f3b3faf8364f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f0e56e949401c910ca6819e5c5f6a6e"><td class="memItemLeft" align="right" valign="top"><a id="ga7f0e56e949401c910ca6819e5c5f6a6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga7f0e56e949401c910ca6819e5c5f6a6e">I2SC_SSR_TXURCH_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; I2SC_SSR_TXURCH_Pos)</td></tr>
<tr class="memdesc:ga7f0e56e949401c910ca6819e5c5f6a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_SSR) Transmit Underrun Per Channel Status Set <br /></td></tr>
<tr class="separator:ga7f0e56e949401c910ca6819e5c5f6a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058b7d28a57a9aaaf7673acf78e53376"><td class="memItemLeft" align="right" valign="top"><a id="ga058b7d28a57a9aaaf7673acf78e53376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_SSR_TXURCH</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i2_s_c.html#ga7f0e56e949401c910ca6819e5c5f6a6e">I2SC_SSR_TXURCH_Msk</a> &amp; ((value) &lt;&lt; I2SC_SSR_TXURCH_Pos)))</td></tr>
<tr class="separator:ga058b7d28a57a9aaaf7673acf78e53376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9493ae8ef554d632de82e99b998613f1"><td class="memItemLeft" align="right" valign="top"><a id="ga9493ae8ef554d632de82e99b998613f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga9493ae8ef554d632de82e99b998613f1">I2SC_IER_RXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga9493ae8ef554d632de82e99b998613f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_IER) Receiver Ready Interrupt Enable <br /></td></tr>
<tr class="separator:ga9493ae8ef554d632de82e99b998613f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0898025ce200f542d530dd5c8a2b5985"><td class="memItemLeft" align="right" valign="top"><a id="ga0898025ce200f542d530dd5c8a2b5985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga0898025ce200f542d530dd5c8a2b5985">I2SC_IER_RXOR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga0898025ce200f542d530dd5c8a2b5985"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_IER) Receiver Overrun Interrupt Enable <br /></td></tr>
<tr class="separator:ga0898025ce200f542d530dd5c8a2b5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b558834dffe0a6fff227b35c580e72"><td class="memItemLeft" align="right" valign="top"><a id="ga05b558834dffe0a6fff227b35c580e72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga05b558834dffe0a6fff227b35c580e72">I2SC_IER_TXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga05b558834dffe0a6fff227b35c580e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_IER) Transmit Ready Interrupt Enable <br /></td></tr>
<tr class="separator:ga05b558834dffe0a6fff227b35c580e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa5fde54075c8ea8dd8a9ec9a7cbeb3"><td class="memItemLeft" align="right" valign="top"><a id="ga9fa5fde54075c8ea8dd8a9ec9a7cbeb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga9fa5fde54075c8ea8dd8a9ec9a7cbeb3">I2SC_IER_TXUR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga9fa5fde54075c8ea8dd8a9ec9a7cbeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_IER) Transmit Underflow Interrupt Enable <br /></td></tr>
<tr class="separator:ga9fa5fde54075c8ea8dd8a9ec9a7cbeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d5bf2e46edb160006204b793c058ee"><td class="memItemLeft" align="right" valign="top"><a id="ga41d5bf2e46edb160006204b793c058ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga41d5bf2e46edb160006204b793c058ee">I2SC_IDR_RXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga41d5bf2e46edb160006204b793c058ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_IDR) Receiver Ready Interrupt Disable <br /></td></tr>
<tr class="separator:ga41d5bf2e46edb160006204b793c058ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeff13f6ebf010daf7d5b34e49a8305a"><td class="memItemLeft" align="right" valign="top"><a id="gadeff13f6ebf010daf7d5b34e49a8305a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gadeff13f6ebf010daf7d5b34e49a8305a">I2SC_IDR_RXOR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gadeff13f6ebf010daf7d5b34e49a8305a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_IDR) Receiver Overrun Interrupt Disable <br /></td></tr>
<tr class="separator:gadeff13f6ebf010daf7d5b34e49a8305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006f39775591f4ee4e67db617bf2f0f7"><td class="memItemLeft" align="right" valign="top"><a id="ga006f39775591f4ee4e67db617bf2f0f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga006f39775591f4ee4e67db617bf2f0f7">I2SC_IDR_TXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga006f39775591f4ee4e67db617bf2f0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_IDR) Transmit Ready Interrupt Disable <br /></td></tr>
<tr class="separator:ga006f39775591f4ee4e67db617bf2f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87c25620b286bd1fb30f486c86933fb"><td class="memItemLeft" align="right" valign="top"><a id="gae87c25620b286bd1fb30f486c86933fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gae87c25620b286bd1fb30f486c86933fb">I2SC_IDR_TXUR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:gae87c25620b286bd1fb30f486c86933fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_IDR) Transmit Underflow Interrupt Disable <br /></td></tr>
<tr class="separator:gae87c25620b286bd1fb30f486c86933fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be4ad0150d591be3bd9172986a2c96a"><td class="memItemLeft" align="right" valign="top"><a id="ga8be4ad0150d591be3bd9172986a2c96a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga8be4ad0150d591be3bd9172986a2c96a">I2SC_IMR_RXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga8be4ad0150d591be3bd9172986a2c96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_IMR) Receiver Ready Interrupt Disable <br /></td></tr>
<tr class="separator:ga8be4ad0150d591be3bd9172986a2c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fc5c8e8080882a417f5b9d414bd6e4"><td class="memItemLeft" align="right" valign="top"><a id="ga08fc5c8e8080882a417f5b9d414bd6e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga08fc5c8e8080882a417f5b9d414bd6e4">I2SC_IMR_RXOR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga08fc5c8e8080882a417f5b9d414bd6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_IMR) Receiver Overrun Interrupt Disable <br /></td></tr>
<tr class="separator:ga08fc5c8e8080882a417f5b9d414bd6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga660af831ee51559d88ad23e01f61b9cd"><td class="memItemLeft" align="right" valign="top"><a id="ga660af831ee51559d88ad23e01f61b9cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga660af831ee51559d88ad23e01f61b9cd">I2SC_IMR_TXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga660af831ee51559d88ad23e01f61b9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_IMR) Transmit Ready Interrupt Disable <br /></td></tr>
<tr class="separator:ga660af831ee51559d88ad23e01f61b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3232794e1c653b2c2005445b8fc9ebd2"><td class="memItemLeft" align="right" valign="top"><a id="ga3232794e1c653b2c2005445b8fc9ebd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga3232794e1c653b2c2005445b8fc9ebd2">I2SC_IMR_TXUR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga3232794e1c653b2c2005445b8fc9ebd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_IMR) Transmit Underflow Interrupt Disable <br /></td></tr>
<tr class="separator:ga3232794e1c653b2c2005445b8fc9ebd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52dde7e23b22ae4748c2c6ea0b449fe5"><td class="memItemLeft" align="right" valign="top"><a id="ga52dde7e23b22ae4748c2c6ea0b449fe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_RHR_RHR_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga52dde7e23b22ae4748c2c6ea0b449fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad627be2d36e92cf535b6161b3e5608e7"><td class="memItemLeft" align="right" valign="top"><a id="gad627be2d36e92cf535b6161b3e5608e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#gad627be2d36e92cf535b6161b3e5608e7">I2SC_RHR_RHR_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; I2SC_RHR_RHR_Pos)</td></tr>
<tr class="memdesc:gad627be2d36e92cf535b6161b3e5608e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_RHR) Receiver Holding Register <br /></td></tr>
<tr class="separator:gad627be2d36e92cf535b6161b3e5608e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac9603c037fab3e0a109f9b9911f23d"><td class="memItemLeft" align="right" valign="top"><a id="gadac9603c037fab3e0a109f9b9911f23d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_THR_THR_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadac9603c037fab3e0a109f9b9911f23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051ea8c103143570b1238882f29b92c7"><td class="memItemLeft" align="right" valign="top"><a id="ga051ea8c103143570b1238882f29b92c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga051ea8c103143570b1238882f29b92c7">I2SC_THR_THR_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; I2SC_THR_THR_Pos)</td></tr>
<tr class="memdesc:ga051ea8c103143570b1238882f29b92c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_THR) Transmitter Holding Register <br /></td></tr>
<tr class="separator:ga051ea8c103143570b1238882f29b92c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7635035b12874afff8cbd055151852"><td class="memItemLeft" align="right" valign="top"><a id="ga3c7635035b12874afff8cbd055151852"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_THR_THR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i2_s_c.html#ga051ea8c103143570b1238882f29b92c7">I2SC_THR_THR_Msk</a> &amp; ((value) &lt;&lt; I2SC_THR_THR_Pos)))</td></tr>
<tr class="separator:ga3c7635035b12874afff8cbd055151852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc1e9a64d4ce14e395bbbdbc7a4a668"><td class="memItemLeft" align="right" valign="top"><a id="gacfc1e9a64d4ce14e395bbbdbc7a4a668"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_VERSION_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacfc1e9a64d4ce14e395bbbdbc7a4a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c97b695f30e2b22d9de568b26b61dc"><td class="memItemLeft" align="right" valign="top"><a id="ga50c97b695f30e2b22d9de568b26b61dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga50c97b695f30e2b22d9de568b26b61dc">I2SC_VERSION_VERSION_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; I2SC_VERSION_VERSION_Pos)</td></tr>
<tr class="memdesc:ga50c97b695f30e2b22d9de568b26b61dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_VERSION) Version of the Hardware Module <br /></td></tr>
<tr class="separator:ga50c97b695f30e2b22d9de568b26b61dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74e6c6fd88553e2423db30c98961862"><td class="memItemLeft" align="right" valign="top"><a id="gab74e6c6fd88553e2423db30c98961862"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2SC_VERSION_MFN_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gab74e6c6fd88553e2423db30c98961862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c4bb9a45bc7f68b52f9bcdcea95a0d"><td class="memItemLeft" align="right" valign="top"><a id="ga03c4bb9a45bc7f68b52f9bcdcea95a0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i2_s_c.html#ga03c4bb9a45bc7f68b52f9bcdcea95a0d">I2SC_VERSION_MFN_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; I2SC_VERSION_MFN_Pos)</td></tr>
<tr class="memdesc:ga03c4bb9a45bc7f68b52f9bcdcea95a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC_VERSION) Metal Fix Number <br /></td></tr>
<tr class="separator:ga03c4bb9a45bc7f68b52f9bcdcea95a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SOFTWARE API DEFINITION FOR Inter-IC Sound Controller </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
