<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: megaAVR parts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">megaAVR parts<div class="ingroups"><a class="el" href="group__part__macros__group.html">Atmel part identification macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga78a6115b485de47c7cc56b224c558ea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga78a6115b485de47c7cc56b224c558ea2">MEGA</a></td></tr>
<tr class="separator:ga78a6115b485de47c7cc56b224c558ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ATmegaxx0/xx1 subgroups</h2></td></tr>
<tr class="memitem:gad59dc6f3c3dc91c94cd1673448135b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEGA_XX0</b></td></tr>
<tr class="separator:gad59dc6f3c3dc91c94cd1673448135b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed7e955cff24655d99517f91d9f6392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEGA_XX1</b></td></tr>
<tr class="separator:ga9ed7e955cff24655d99517f91d9f6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
megaAVR groups</h2></td></tr>
<tr class="memitem:ga59ba73abcf65d3d398e7d37d78c271fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga59ba73abcf65d3d398e7d37d78c271fe">MEGA_XX0_1</a>&#160;&#160;&#160;(MEGA_XX0 || MEGA_XX1)</td></tr>
<tr class="separator:ga59ba73abcf65d3d398e7d37d78c271fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf5297df4d3d2f2bb5ccd7d6e3578b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gadcf5297df4d3d2f2bb5ccd7d6e3578b6">MEGA_XX4</a></td></tr>
<tr class="separator:gadcf5297df4d3d2f2bb5ccd7d6e3578b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7dde20cbd5a8e5d53438e8dfac074a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gaf7dde20cbd5a8e5d53438e8dfac074a2">MEGA_XX4_A</a></td></tr>
<tr class="separator:gaf7dde20cbd5a8e5d53438e8dfac074a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47583caa82990781cd23a8495710ef31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga47583caa82990781cd23a8495710ef31">MEGA_XX8</a></td></tr>
<tr class="separator:ga47583caa82990781cd23a8495710ef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4a50447f658e564b640ca248e85b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gadb4a50447f658e564b640ca248e85b51">MEGA_XX8_A</a></td></tr>
<tr class="separator:gadb4a50447f658e564b640ca248e85b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf992a84b61d19055315a473c2e0f20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gabdf992a84b61d19055315a473c2e0f20">MEGA_XX</a></td></tr>
<tr class="separator:gabdf992a84b61d19055315a473c2e0f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b23bf35c1439ec05ddac769a8d8d1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga2b23bf35c1439ec05ddac769a8d8d1f8">MEGA_XX_A</a></td></tr>
<tr class="separator:ga2b23bf35c1439ec05ddac769a8d8d1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa301ab9851fc885a2d07f5df47d0a893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gaa301ab9851fc885a2d07f5df47d0a893">MEGA_RFA1</a></td></tr>
<tr class="separator:gaa301ab9851fc885a2d07f5df47d0a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5278eedfdfffaeb7c2c49aff7c2eb97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gaa5278eedfdfffaeb7c2c49aff7c2eb97">MEGA_RFR2</a></td></tr>
<tr class="separator:gaa5278eedfdfffaeb7c2c49aff7c2eb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d762b037d9532cdfbc28404113aa480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga1d762b037d9532cdfbc28404113aa480">MEGA_RF</a>&#160;&#160;&#160;(<a class="el" href="group__mega__part__macros__group.html#gaa301ab9851fc885a2d07f5df47d0a893">MEGA_RFA1</a> || <a class="el" href="group__mega__part__macros__group.html#gaa5278eedfdfffaeb7c2c49aff7c2eb97">MEGA_RFR2</a>)</td></tr>
<tr class="separator:ga1d762b037d9532cdfbc28404113aa480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ATmegaxx_un0/un1/un2 subgroups</h2></td></tr>
<tr class="memitem:gae1703e1537f2cbb10b4a8992c8b7b70b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEGA_XX_UN0</b></td></tr>
<tr class="separator:gae1703e1537f2cbb10b4a8992c8b7b70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad35e34280ef078dec0cc18c3ea6d3f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gaad35e34280ef078dec0cc18c3ea6d3f6">MEGA_XX_UN1</a></td></tr>
<tr class="separator:gaad35e34280ef078dec0cc18c3ea6d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4566d4ddaa3cee92d4c78162594f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga5f4566d4ddaa3cee92d4c78162594f2d">MEGA_XX_UN2</a></td></tr>
<tr class="separator:ga5f4566d4ddaa3cee92d4c78162594f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9252d02a9216d5e9bf94000667ad6cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#ga9252d02a9216d5e9bf94000667ad6cb1">MEGA_UNCATEGORIZED</a></td></tr>
<tr class="separator:ga9252d02a9216d5e9bf94000667ad6cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb3078f36ad4d875915bd54fa46f337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mega__part__macros__group.html#gaabb3078f36ad4d875915bd54fa46f337">MEGA_UNSPECIFIED</a></td></tr>
<tr class="separator:gaabb3078f36ad4d875915bd54fa46f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>These megaAVR groupings are based on the groups in AVR Libc for the part header files. They are not names of official megaAVR device series or families. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga78a6115b485de47c7cc56b224c558ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78a6115b485de47c7cc56b224c558ea2">&#9670;&nbsp;</a></span>MEGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__mega__part__macros__group.html#ga59ba73abcf65d3d398e7d37d78c271fe">MEGA_XX0_1</a> || <a class="code" href="group__mega__part__macros__group.html#gadcf5297df4d3d2f2bb5ccd7d6e3578b6">MEGA_XX4</a> || <a class="code" href="group__mega__part__macros__group.html#ga47583caa82990781cd23a8495710ef31">MEGA_XX8</a> || <a class="code" href="group__mega__part__macros__group.html#gabdf992a84b61d19055315a473c2e0f20">MEGA_XX</a> || <a class="code" href="group__mega__part__macros__group.html#ga1d762b037d9532cdfbc28404113aa480">MEGA_RF</a> || \</div><div class="line">    MEGA_UNSPECIFIED)</div><div class="ttc" id="group__mega__part__macros__group_html_gabdf992a84b61d19055315a473c2e0f20"><div class="ttname"><a href="group__mega__part__macros__group.html#gabdf992a84b61d19055315a473c2e0f20">MEGA_XX</a></div><div class="ttdeci">#define MEGA_XX</div><div class="ttdef"><b>Definition:</b> parts.h:468</div></div>
<div class="ttc" id="group__mega__part__macros__group_html_gadcf5297df4d3d2f2bb5ccd7d6e3578b6"><div class="ttname"><a href="group__mega__part__macros__group.html#gadcf5297df4d3d2f2bb5ccd7d6e3578b6">MEGA_XX4</a></div><div class="ttdeci">#define MEGA_XX4</div><div class="ttdef"><b>Definition:</b> parts.h:413</div></div>
<div class="ttc" id="group__mega__part__macros__group_html_ga59ba73abcf65d3d398e7d37d78c271fe"><div class="ttname"><a href="group__mega__part__macros__group.html#ga59ba73abcf65d3d398e7d37d78c271fe">MEGA_XX0_1</a></div><div class="ttdeci">#define MEGA_XX0_1</div><div class="ttdef"><b>Definition:</b> parts.h:410</div></div>
<div class="ttc" id="group__mega__part__macros__group_html_ga47583caa82990781cd23a8495710ef31"><div class="ttname"><a href="group__mega__part__macros__group.html#ga47583caa82990781cd23a8495710ef31">MEGA_XX8</a></div><div class="ttdeci">#define MEGA_XX8</div><div class="ttdef"><b>Definition:</b> parts.h:438</div></div>
<div class="ttc" id="group__mega__part__macros__group_html_ga1d762b037d9532cdfbc28404113aa480"><div class="ttname"><a href="group__mega__part__macros__group.html#ga1d762b037d9532cdfbc28404113aa480">MEGA_RF</a></div><div class="ttdeci">#define MEGA_RF</div><div class="ttdef"><b>Definition:</b> parts.h:503</div></div>
</div><!-- fragment --><p>megaAVR product line </p>

</div>
</div>
<a id="ga1d762b037d9532cdfbc28404113aa480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d762b037d9532cdfbc28404113aa480">&#9670;&nbsp;</a></span>MEGA_RF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_RF&#160;&#160;&#160;(<a class="el" href="group__mega__part__macros__group.html#gaa301ab9851fc885a2d07f5df47d0a893">MEGA_RFA1</a> || <a class="el" href="group__mega__part__macros__group.html#gaa5278eedfdfffaeb7c2c49aff7c2eb97">MEGA_RFR2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATmegaxxRFxx group </p>

</div>
</div>
<a id="gaa301ab9851fc885a2d07f5df47d0a893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa301ab9851fc885a2d07f5df47d0a893">&#9670;&nbsp;</a></span>MEGA_RFA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_RFA1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega128RFA1) \</div><div class="line">        )</div></div><!-- fragment --><p>ATmegaxxRFA1 group </p>

</div>
</div>
<a id="gaa5278eedfdfffaeb7c2c49aff7c2eb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5278eedfdfffaeb7c2c49aff7c2eb97">&#9670;&nbsp;</a></span>MEGA_RFR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_RFR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega64RFR2)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega128RFR2)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega256RFR2)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega644RFR2)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega1284RFR2) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega2564RFR2) \</div><div class="line">        )</div></div><!-- fragment --><p>ATmegaxxRFR2 group </p>

</div>
</div>
<a id="ga9252d02a9216d5e9bf94000667ad6cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9252d02a9216d5e9bf94000667ad6cb1">&#9670;&nbsp;</a></span>MEGA_UNCATEGORIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_UNCATEGORIZED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devices added to complete megaAVR offering. Please do not use this group symbol as it is not intended to be permanent: the devices should be regrouped. </p>

</div>
</div>
<a id="gaabb3078f36ad4d875915bd54fa46f337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabb3078f36ad4d875915bd54fa46f337">&#9670;&nbsp;</a></span>MEGA_UNSPECIFIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_UNSPECIFIED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(MEGA_XX_UN0 || <a class="code" href="group__mega__part__macros__group.html#gaad35e34280ef078dec0cc18c3ea6d3f6">MEGA_XX_UN1</a> || <a class="code" href="group__mega__part__macros__group.html#ga5f4566d4ddaa3cee92d4c78162594f2d">MEGA_XX_UN2</a> || \</div><div class="line">    MEGA_UNCATEGORIZED)</div><div class="ttc" id="group__mega__part__macros__group_html_ga5f4566d4ddaa3cee92d4c78162594f2d"><div class="ttname"><a href="group__mega__part__macros__group.html#ga5f4566d4ddaa3cee92d4c78162594f2d">MEGA_XX_UN2</a></div><div class="ttdeci">#define MEGA_XX_UN2</div><div class="ttdef"><b>Definition:</b> parts.h:529</div></div>
<div class="ttc" id="group__mega__part__macros__group_html_gaad35e34280ef078dec0cc18c3ea6d3f6"><div class="ttname"><a href="group__mega__part__macros__group.html#gaad35e34280ef078dec0cc18c3ea6d3f6">MEGA_XX_UN1</a></div><div class="ttdeci">#define MEGA_XX_UN1</div><div class="ttdef"><b>Definition:</b> parts.h:519</div></div>
</div><!-- fragment --><p>Unspecified group </p>

</div>
</div>
<a id="gabdf992a84b61d19055315a473c2e0f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdf992a84b61d19055315a473c2e0f20">&#9670;&nbsp;</a></span>MEGA_XX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_XX</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega16)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega16A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega32)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega32A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega64)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega64A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega128)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega128A) \</div><div class="line">        )</div></div><!-- fragment --><p>ATmegaxx group </p>

</div>
</div>
<a id="gad59dc6f3c3dc91c94cd1673448135b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad59dc6f3c3dc91c94cd1673448135b83">&#9670;&nbsp;</a></span>MEGA_XX0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_XX0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega640)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega1280) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega2560) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="ga59ba73abcf65d3d398e7d37d78c271fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59ba73abcf65d3d398e7d37d78c271fe">&#9670;&nbsp;</a></span>MEGA_XX0_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_XX0_1&#160;&#160;&#160;(MEGA_XX0 || MEGA_XX1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATmegaxx0/xx1 group </p>

</div>
</div>
<a id="ga9ed7e955cff24655d99517f91d9f6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ed7e955cff24655d99517f91d9f6392">&#9670;&nbsp;</a></span>MEGA_XX1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_XX1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega1281) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega2561) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="gadcf5297df4d3d2f2bb5ccd7d6e3578b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcf5297df4d3d2f2bb5ccd7d6e3578b6">&#9670;&nbsp;</a></span>MEGA_XX4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_XX4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega164A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega164PA) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega324A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega324PA) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega324PB) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega644)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega644A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega644PA) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega1284P)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega128RFA1) \</div><div class="line">        )</div></div><!-- fragment --><p>ATmegaxx4 group </p>

</div>
</div>
<a id="gaf7dde20cbd5a8e5d53438e8dfac074a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7dde20cbd5a8e5d53438e8dfac074a2">&#9670;&nbsp;</a></span>MEGA_XX4_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_XX4_A</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega164A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega164PA) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega324A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega324PA) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega644A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega644PA) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega1284P) \</div><div class="line">        )</div></div><!-- fragment --><p>ATmegaxx4 group </p>

</div>
</div>
<a id="ga47583caa82990781cd23a8495710ef31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47583caa82990781cd23a8495710ef31">&#9670;&nbsp;</a></span>MEGA_XX8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_XX8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega48)    || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega48A)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega48PA)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega48PB)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega88)    || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega88A)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega88PA)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega88PB)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega168)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega168A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega168PA) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega168PB) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega328)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega328P)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega328PB) \</div><div class="line">        )</div></div><!-- fragment --><p>ATmegaxx8 group </p>

</div>
</div>
<a id="gadb4a50447f658e564b640ca248e85b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb4a50447f658e564b640ca248e85b51">&#9670;&nbsp;</a></span>MEGA_XX8_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_XX8_A</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega48A)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega48PA)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega88A)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega88PA)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega168A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega168PA) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega328P) \</div><div class="line">        )</div></div><!-- fragment --><p>ATmegaxx8A/P/PA group </p>

</div>
</div>
<a id="ga2b23bf35c1439ec05ddac769a8d8d1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b23bf35c1439ec05ddac769a8d8d1f8">&#9670;&nbsp;</a></span>MEGA_XX_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_XX_A</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega16A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega32A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega64A)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega128A) \</div><div class="line">        )</div></div><!-- fragment --><p>ATmegaxxA/P/PA group </p>

</div>
</div>
<a id="gae1703e1537f2cbb10b4a8992c8b7b70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1703e1537f2cbb10b4a8992c8b7b70b">&#9670;&nbsp;</a></span>MEGA_XX_UN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_XX_UN0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega16)    || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega16A)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega32)    || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega32A) \</div><div class="line">        )</div></div><!-- fragment -->
</div>
</div>
<a id="gaad35e34280ef078dec0cc18c3ea6d3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad35e34280ef078dec0cc18c3ea6d3f6">&#9670;&nbsp;</a></span>MEGA_XX_UN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_XX_UN1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega64)    || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega64A)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega128)   || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega128A) \</div><div class="line">        )</div></div><!-- fragment --><p>ATmegaxx group without power reduction and And interrupt sense register. </p>

</div>
</div>
<a id="ga5f4566d4ddaa3cee92d4c78162594f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f4566d4ddaa3cee92d4c78162594f2d">&#9670;&nbsp;</a></span>MEGA_XX_UN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEGA_XX_UN2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega169P)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega169PA) || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega329P)  || \</div><div class="line">        AVR8_PART_IS_DEFINED(ATmega329PA) \</div><div class="line">        )</div></div><!-- fragment --><p>ATmegaxx group without power reduction and And interrupt sense register. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
