<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: SAME70N21B definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SAME70N21B definitions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_a_m_e70_n21_b__cmsis"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__cmsis.html">CMSIS Definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_a_m_e70_n21_b__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__api.html">Peripheral Software API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_a_m_e70_n21_b__reg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__reg.html">Registers Access Definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_a_m_e70_n21_b__id"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__id.html">Peripheral Ids Definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_a_m_e70_n21_b__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__base.html">Peripheral Base Address Definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_a_m_e70_n21_b__pio"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__pio.html">Peripheral Pio Definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf3926ff9df5112765b9c0ba5fe35dca4"><td class="memItemLeft" align="right" valign="top"><a id="gaf3926ff9df5112765b9c0ba5fe35dca4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFLASH_SIZE</b>&#160;&#160;&#160;(0x200000u)</td></tr>
<tr class="separator:gaf3926ff9df5112765b9c0ba5fe35dca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3590a1a94c23edbe3a3cb89f75dec5e8"><td class="memItemLeft" align="right" valign="top"><a id="ga3590a1a94c23edbe3a3cb89f75dec5e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFLASH_PAGE_SIZE</b>&#160;&#160;&#160;(512u)</td></tr>
<tr class="separator:ga3590a1a94c23edbe3a3cb89f75dec5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b3f02aa8cd17f6aa1c1336faf92685"><td class="memItemLeft" align="right" valign="top"><a id="ga63b3f02aa8cd17f6aa1c1336faf92685"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFLASH_LOCK_REGION_SIZE</b>&#160;&#160;&#160;(8192u)</td></tr>
<tr class="separator:ga63b3f02aa8cd17f6aa1c1336faf92685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d23d7693981f556b4d75e8f77b924b2"><td class="memItemLeft" align="right" valign="top"><a id="ga3d23d7693981f556b4d75e8f77b924b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFLASH_NB_OF_PAGES</b>&#160;&#160;&#160;(4096u)</td></tr>
<tr class="separator:ga3d23d7693981f556b4d75e8f77b924b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade349ef020cab93cdfbf09515999e781"><td class="memItemLeft" align="right" valign="top"><a id="gade349ef020cab93cdfbf09515999e781"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFLASH_NB_OF_LOCK_BITS</b>&#160;&#160;&#160;(128u)</td></tr>
<tr class="separator:gade349ef020cab93cdfbf09515999e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4775852a1e015079ff229262a49be918"><td class="memItemLeft" align="right" valign="top"><a id="ga4775852a1e015079ff229262a49be918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRAM_SIZE</b>&#160;&#160;&#160;(0x60000u)</td></tr>
<tr class="separator:ga4775852a1e015079ff229262a49be918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734ea303e6a31af0830c6292896910db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga734ea303e6a31af0830c6292896910db">QSPIMEM_ADDR</a>&#160;&#160;&#160;(0x80000000u)</td></tr>
<tr class="separator:ga734ea303e6a31af0830c6292896910db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb7cc681bf5e7fbce5e3635b72a330a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">AXIMX_ADDR</a>&#160;&#160;&#160;(0xA0000000u)</td></tr>
<tr class="separator:ga2fb7cc681bf5e7fbce5e3635b72a330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41363af92c67fc5e2843fcef07f30022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga41363af92c67fc5e2843fcef07f30022">ITCM_ADDR</a>&#160;&#160;&#160;(0x00000000u)</td></tr>
<tr class="separator:ga41363af92c67fc5e2843fcef07f30022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152118156c60a6889a31eccb521cfe3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga152118156c60a6889a31eccb521cfe3a">IFLASH_ADDR</a>&#160;&#160;&#160;(0x00400000u)</td></tr>
<tr class="separator:ga152118156c60a6889a31eccb521cfe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694212ffb8c2786bacee3d0ad6020bda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga694212ffb8c2786bacee3d0ad6020bda">IROM_ADDR</a>&#160;&#160;&#160;(0x00800000u)</td></tr>
<tr class="separator:ga694212ffb8c2786bacee3d0ad6020bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26626a425f7ebb3a0c2dbc276f0d9f78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga26626a425f7ebb3a0c2dbc276f0d9f78">DTCM_ADDR</a>&#160;&#160;&#160;(0x20000000u)</td></tr>
<tr class="separator:ga26626a425f7ebb3a0c2dbc276f0d9f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae45ac2ef16942159481c767ac4805cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#gaae45ac2ef16942159481c767ac4805cf">IRAM_ADDR</a>&#160;&#160;&#160;(0x20400000u)</td></tr>
<tr class="separator:gaae45ac2ef16942159481c767ac4805cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa614519778eec0df55d3eeab3223e3f6"><td class="memItemLeft" align="right" valign="top"><a id="gaa614519778eec0df55d3eeab3223e3f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_JTAGID</b>&#160;&#160;&#160;(0x05B3D03FUL)</td></tr>
<tr class="separator:gaa614519778eec0df55d3eeab3223e3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1ae44dd9269a8a98c1d7e7a60e9fbd"><td class="memItemLeft" align="right" valign="top"><a id="ga1e1ae44dd9269a8a98c1d7e7a60e9fbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_CIDR</b>&#160;&#160;&#160;(0xA1020E01UL)</td></tr>
<tr class="separator:ga1e1ae44dd9269a8a98c1d7e7a60e9fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35123717aa86b76bb6b73cf3adc4c2e6"><td class="memItemLeft" align="right" valign="top"><a id="ga35123717aa86b76bb6b73cf3adc4c2e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_EXID</b>&#160;&#160;&#160;(0x00000001UL)</td></tr>
<tr class="separator:ga35123717aa86b76bb6b73cf3adc4c2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e868bf27426399dfdcb3a9dfc3733c4"><td class="memItemLeft" align="right" valign="top"><a id="ga0e868bf27426399dfdcb3a9dfc3733c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_FREQ_SLCK_RC_MIN</b>&#160;&#160;&#160;(20000UL)</td></tr>
<tr class="separator:ga0e868bf27426399dfdcb3a9dfc3733c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de2f058a0254e9b117154f849ada7cc"><td class="memItemLeft" align="right" valign="top"><a id="ga3de2f058a0254e9b117154f849ada7cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_FREQ_SLCK_RC</b>&#160;&#160;&#160;(32000UL)</td></tr>
<tr class="separator:ga3de2f058a0254e9b117154f849ada7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd36c2831859a2de64e3dfcb753e8b2"><td class="memItemLeft" align="right" valign="top"><a id="gaecd36c2831859a2de64e3dfcb753e8b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_FREQ_SLCK_RC_MAX</b>&#160;&#160;&#160;(44000UL)</td></tr>
<tr class="separator:gaecd36c2831859a2de64e3dfcb753e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86cfccba0dc1e84357cc7613e25886f"><td class="memItemLeft" align="right" valign="top"><a id="gaa86cfccba0dc1e84357cc7613e25886f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_FREQ_MAINCK_RC_4MHZ</b>&#160;&#160;&#160;(4000000UL)</td></tr>
<tr class="separator:gaa86cfccba0dc1e84357cc7613e25886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47e66cb0661306ff744015ae138967f"><td class="memItemLeft" align="right" valign="top"><a id="gaa47e66cb0661306ff744015ae138967f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_FREQ_MAINCK_RC_8MHZ</b>&#160;&#160;&#160;(8000000UL)</td></tr>
<tr class="separator:gaa47e66cb0661306ff744015ae138967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2395f8d0e2096afe77da9a88a86bba81"><td class="memItemLeft" align="right" valign="top"><a id="ga2395f8d0e2096afe77da9a88a86bba81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_FREQ_MAINCK_RC_12MHZ</b>&#160;&#160;&#160;(12000000UL)</td></tr>
<tr class="separator:ga2395f8d0e2096afe77da9a88a86bba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715bd749d7d9adf95f2248e77ea244ac"><td class="memItemLeft" align="right" valign="top"><a id="ga715bd749d7d9adf95f2248e77ea244ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_FREQ_CPU_MAX</b>&#160;&#160;&#160;(300000000UL)</td></tr>
<tr class="separator:ga715bd749d7d9adf95f2248e77ea244ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ec308087884d119d47f4e419bc421c"><td class="memItemLeft" align="right" valign="top"><a id="ga78ec308087884d119d47f4e419bc421c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_FREQ_XTAL_32K</b>&#160;&#160;&#160;(32768UL)</td></tr>
<tr class="separator:ga78ec308087884d119d47f4e419bc421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1760b80c5c7b36ef94de72a49f8f4c46"><td class="memItemLeft" align="right" valign="top"><a id="ga1760b80c5c7b36ef94de72a49f8f4c46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIP_FREQ_XTAL_12M</b>&#160;&#160;&#160;(12000000UL)</td></tr>
<tr class="separator:ga1760b80c5c7b36ef94de72a49f8f4c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ddf468bca8bc9e67c826f33423c620"><td class="memItemLeft" align="right" valign="top"><a id="ga94ddf468bca8bc9e67c826f33423c620"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga94ddf468bca8bc9e67c826f33423c620">CHIP_FREQ_FWS_0</a>&#160;&#160;&#160;(23000000UL)</td></tr>
<tr class="memdesc:ga94ddf468bca8bc9e67c826f33423c620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum operating frequency when FWS is 0. <br /></td></tr>
<tr class="separator:ga94ddf468bca8bc9e67c826f33423c620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac722a9c637c30b3275ae098e30a031d0"><td class="memItemLeft" align="right" valign="top"><a id="gac722a9c637c30b3275ae098e30a031d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#gac722a9c637c30b3275ae098e30a031d0">CHIP_FREQ_FWS_1</a>&#160;&#160;&#160;(46000000UL)</td></tr>
<tr class="memdesc:gac722a9c637c30b3275ae098e30a031d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum operating frequency when FWS is 1. <br /></td></tr>
<tr class="separator:gac722a9c637c30b3275ae098e30a031d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc6aea85c4eb9226373a3793ef22d3d"><td class="memItemLeft" align="right" valign="top"><a id="gaebc6aea85c4eb9226373a3793ef22d3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#gaebc6aea85c4eb9226373a3793ef22d3d">CHIP_FREQ_FWS_2</a>&#160;&#160;&#160;(69000000UL)</td></tr>
<tr class="memdesc:gaebc6aea85c4eb9226373a3793ef22d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum operating frequency when FWS is 2. <br /></td></tr>
<tr class="separator:gaebc6aea85c4eb9226373a3793ef22d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97a46f0a1b7942a74ebb5fefcbcc61d"><td class="memItemLeft" align="right" valign="top"><a id="gae97a46f0a1b7942a74ebb5fefcbcc61d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#gae97a46f0a1b7942a74ebb5fefcbcc61d">CHIP_FREQ_FWS_3</a>&#160;&#160;&#160;(92000000UL)</td></tr>
<tr class="memdesc:gae97a46f0a1b7942a74ebb5fefcbcc61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum operating frequency when FWS is 3. <br /></td></tr>
<tr class="separator:gae97a46f0a1b7942a74ebb5fefcbcc61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09456be0d374dbb940d5046c6892fa1b"><td class="memItemLeft" align="right" valign="top"><a id="ga09456be0d374dbb940d5046c6892fa1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga09456be0d374dbb940d5046c6892fa1b">CHIP_FREQ_FWS_4</a>&#160;&#160;&#160;(115000000UL)</td></tr>
<tr class="memdesc:ga09456be0d374dbb940d5046c6892fa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum operating frequency when FWS is 4. <br /></td></tr>
<tr class="separator:ga09456be0d374dbb940d5046c6892fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b66824f858591135877b369f98d48a5"><td class="memItemLeft" align="right" valign="top"><a id="ga3b66824f858591135877b369f98d48a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga3b66824f858591135877b369f98d48a5">CHIP_FREQ_FWS_5</a>&#160;&#160;&#160;(138000000UL)</td></tr>
<tr class="memdesc:ga3b66824f858591135877b369f98d48a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum operating frequency when FWS is 5. <br /></td></tr>
<tr class="separator:ga3b66824f858591135877b369f98d48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d5f810669d674e71da88e921711a20"><td class="memItemLeft" align="right" valign="top"><a id="gaa3d5f810669d674e71da88e921711a20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_n21_b__definitions.html#gaa3d5f810669d674e71da88e921711a20">CHIP_FREQ_FWS_6</a>&#160;&#160;&#160;(150000000UL)</td></tr>
<tr class="memdesc:gaa3d5f810669d674e71da88e921711a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum operating frequency when FWS is 6. <br /></td></tr>
<tr class="separator:gaa3d5f810669d674e71da88e921711a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file defines all structures and symbols for SAME70N21B:</p><ul>
<li>registers and bitfields</li>
<li>peripheral base address</li>
<li>peripheral ID</li>
<li>PIO definitions </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2fb7cc681bf5e7fbce5e3635b72a330a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fb7cc681bf5e7fbce5e3635b72a330a">&#9670;&nbsp;</a></span>AXIMX_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIMX_ADDR&#160;&#160;&#160;(0xA0000000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AXI Bus <a class="el" href="struct_matrix.html">Matrix</a> base address </p>

</div>
</div>
<a id="ga26626a425f7ebb3a0c2dbc276f0d9f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26626a425f7ebb3a0c2dbc276f0d9f78">&#9670;&nbsp;</a></span>DTCM_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DTCM_ADDR&#160;&#160;&#160;(0x20000000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Tightly Coupled Memory base address </p>

</div>
</div>
<a id="ga152118156c60a6889a31eccb521cfe3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga152118156c60a6889a31eccb521cfe3a">&#9670;&nbsp;</a></span>IFLASH_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IFLASH_ADDR&#160;&#160;&#160;(0x00400000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Flash base address </p>

</div>
</div>
<a id="gaae45ac2ef16942159481c767ac4805cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae45ac2ef16942159481c767ac4805cf">&#9670;&nbsp;</a></span>IRAM_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRAM_ADDR&#160;&#160;&#160;(0x20400000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal RAM base address </p>

</div>
</div>
<a id="ga694212ffb8c2786bacee3d0ad6020bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga694212ffb8c2786bacee3d0ad6020bda">&#9670;&nbsp;</a></span>IROM_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IROM_ADDR&#160;&#160;&#160;(0x00800000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal ROM base address </p>

</div>
</div>
<a id="ga41363af92c67fc5e2843fcef07f30022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41363af92c67fc5e2843fcef07f30022">&#9670;&nbsp;</a></span>ITCM_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITCM_ADDR&#160;&#160;&#160;(0x00000000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruction Tightly Coupled Memory base address </p>

</div>
</div>
<a id="ga734ea303e6a31af0830c6292896910db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga734ea303e6a31af0830c6292896910db">&#9670;&nbsp;</a></span>QSPIMEM_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QSPIMEM_ADDR&#160;&#160;&#160;(0x80000000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QSPI Memory base address </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
