<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Preprocessor - Stringize</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Preprocessor - Stringize<div class="ingroups"><a class="el" href="group__group__sam__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab3a4df2ccbd03c2809ee7ad542ab9793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sam__utils__stringz.html#gab3a4df2ccbd03c2809ee7ad542ab9793">STRINGZ</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr class="memdesc:gab3a4df2ccbd03c2809ee7ad542ab9793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringize.  <a href="#gab3a4df2ccbd03c2809ee7ad542ab9793">More...</a><br /></td></tr>
<tr class="separator:gab3a4df2ccbd03c2809ee7ad542ab9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612b641ada5f31dd0cb1c036b308d242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__sam__utils__stringz.html#ga612b641ada5f31dd0cb1c036b308d242">ASTRINGZ</a>(x)&#160;&#160;&#160;<a class="el" href="group__group__sam__utils__stringz.html#gab3a4df2ccbd03c2809ee7ad542ab9793">STRINGZ</a>(x)</td></tr>
<tr class="memdesc:ga612b641ada5f31dd0cb1c036b308d242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute stringize.  <a href="#ga612b641ada5f31dd0cb1c036b308d242">More...</a><br /></td></tr>
<tr class="separator:ga612b641ada5f31dd0cb1c036b308d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga612b641ada5f31dd0cb1c036b308d242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga612b641ada5f31dd0cb1c036b308d242">&#9670;&nbsp;</a></span>ASTRINGZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASTRINGZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__group__sam__utils__stringz.html#gab3a4df2ccbd03c2809ee7ad542ab9793">STRINGZ</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute stringize. </p>
<p>Stringize a preprocessing token, this token being allowed to be #defined.</p>
<p>No restriction of use if the token is #defined.</p>
<p>For example, writing <a class="el" href="group__group__sam__utils__stringz.html#ga612b641ada5f31dd0cb1c036b308d242" title="Absolute stringize.">ASTRINGZ(PIN0)</a> anywhere with PIN0 #defined as A0 is equivalent to writing "A0". </p>

</div>
</div>
<a id="gab3a4df2ccbd03c2809ee7ad542ab9793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3a4df2ccbd03c2809ee7ad542ab9793">&#9670;&nbsp;</a></span>STRINGZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;#x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stringize. </p>
<p>Stringize a preprocessing token, this token being allowed to be #defined.</p>
<p>May be used only within macros with the token passed as an argument if the token is #defined.</p>
<p>For example, writing <a class="el" href="group__group__sam__utils__stringz.html#gab3a4df2ccbd03c2809ee7ad542ab9793" title="Stringize.">STRINGZ(PIN)</a> within a macro #defined by PIN_NAME(PIN) and invoked as PIN_NAME(PIN0) with PIN0 #defined as A0 is equivalent to writing "A0". </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
