<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Serial Peripheral Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Serial Peripheral Interface</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html">Spi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> hardware registers.  <a href="struct_spi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga18e49c9e57711f924dfedfd2f0ed649c"><td class="memItemLeft" align="right" valign="top"><a id="ga18e49c9e57711f924dfedfd2f0ed649c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga18e49c9e57711f924dfedfd2f0ed649c">SPI_CR_SPIEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga18e49c9e57711f924dfedfd2f0ed649c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CR) SPI Enable <br /></td></tr>
<tr class="separator:ga18e49c9e57711f924dfedfd2f0ed649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6033c504d035c6742001457c4af46117"><td class="memItemLeft" align="right" valign="top"><a id="ga6033c504d035c6742001457c4af46117"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga6033c504d035c6742001457c4af46117">SPI_CR_SPIDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga6033c504d035c6742001457c4af46117"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CR) SPI Disable <br /></td></tr>
<tr class="separator:ga6033c504d035c6742001457c4af46117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38a67df1f3efd301c202f553c2731b3"><td class="memItemLeft" align="right" valign="top"><a id="gae38a67df1f3efd301c202f553c2731b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gae38a67df1f3efd301c202f553c2731b3">SPI_CR_SWRST</a>&#160;&#160;&#160;(0x1u &lt;&lt; 7)</td></tr>
<tr class="memdesc:gae38a67df1f3efd301c202f553c2731b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CR) SPI Software Reset <br /></td></tr>
<tr class="separator:gae38a67df1f3efd301c202f553c2731b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaffb901a22dfe5f83e7e1849b53d8f1f"><td class="memItemLeft" align="right" valign="top"><a id="gaaffb901a22dfe5f83e7e1849b53d8f1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gaaffb901a22dfe5f83e7e1849b53d8f1f">SPI_CR_REQCLR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gaaffb901a22dfe5f83e7e1849b53d8f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CR) Request to Clear the Comparison Trigger <br /></td></tr>
<tr class="separator:gaaffb901a22dfe5f83e7e1849b53d8f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e54e5dae4875c56077067afcd26d5bd"><td class="memItemLeft" align="right" valign="top"><a id="ga4e54e5dae4875c56077067afcd26d5bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga4e54e5dae4875c56077067afcd26d5bd">SPI_CR_TXFCLR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga4e54e5dae4875c56077067afcd26d5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CR) Transmit FIFO Clear <br /></td></tr>
<tr class="separator:ga4e54e5dae4875c56077067afcd26d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784a94f89b6ebb7779362f8a103bf2e1"><td class="memItemLeft" align="right" valign="top"><a id="ga784a94f89b6ebb7779362f8a103bf2e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga784a94f89b6ebb7779362f8a103bf2e1">SPI_CR_RXFCLR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 17)</td></tr>
<tr class="memdesc:ga784a94f89b6ebb7779362f8a103bf2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CR) Receive FIFO Clear <br /></td></tr>
<tr class="separator:ga784a94f89b6ebb7779362f8a103bf2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7187afaf8a064de2b4386d5ca386b2"><td class="memItemLeft" align="right" valign="top"><a id="gaee7187afaf8a064de2b4386d5ca386b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gaee7187afaf8a064de2b4386d5ca386b2">SPI_CR_LASTXFER</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:gaee7187afaf8a064de2b4386d5ca386b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CR) Last Transfer <br /></td></tr>
<tr class="separator:gaee7187afaf8a064de2b4386d5ca386b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60c0b6ac0d3002cd58ab18982487212"><td class="memItemLeft" align="right" valign="top"><a id="gae60c0b6ac0d3002cd58ab18982487212"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gae60c0b6ac0d3002cd58ab18982487212">SPI_CR_FIFOEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 30)</td></tr>
<tr class="memdesc:gae60c0b6ac0d3002cd58ab18982487212"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CR) FIFO Enable <br /></td></tr>
<tr class="separator:gae60c0b6ac0d3002cd58ab18982487212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad89a3d0279f0adc1a2d8bf6120ac3212"><td class="memItemLeft" align="right" valign="top"><a id="gad89a3d0279f0adc1a2d8bf6120ac3212"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gad89a3d0279f0adc1a2d8bf6120ac3212">SPI_CR_FIFODIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 31)</td></tr>
<tr class="memdesc:gad89a3d0279f0adc1a2d8bf6120ac3212"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CR) FIFO Disable <br /></td></tr>
<tr class="separator:gad89a3d0279f0adc1a2d8bf6120ac3212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb9df56f1ed31b09bb13f2cb667b7b0"><td class="memItemLeft" align="right" valign="top"><a id="ga6cb9df56f1ed31b09bb13f2cb667b7b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga6cb9df56f1ed31b09bb13f2cb667b7b0">SPI_MR_MSTR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga6cb9df56f1ed31b09bb13f2cb667b7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_MR) Master/Slave Mode <br /></td></tr>
<tr class="separator:ga6cb9df56f1ed31b09bb13f2cb667b7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca9841edc87c230a7133e73225eace4"><td class="memItemLeft" align="right" valign="top"><a id="ga9ca9841edc87c230a7133e73225eace4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga9ca9841edc87c230a7133e73225eace4">SPI_MR_PS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga9ca9841edc87c230a7133e73225eace4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_MR) Peripheral Select <br /></td></tr>
<tr class="separator:ga9ca9841edc87c230a7133e73225eace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabed13bbc11a6de9dd4973503c65efb1"><td class="memItemLeft" align="right" valign="top"><a id="gaabed13bbc11a6de9dd4973503c65efb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gaabed13bbc11a6de9dd4973503c65efb1">SPI_MR_PCSDEC</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaabed13bbc11a6de9dd4973503c65efb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_MR) Chip Select Decode <br /></td></tr>
<tr class="separator:gaabed13bbc11a6de9dd4973503c65efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83d639a5fcafd4e97017d4cc9fb8975"><td class="memItemLeft" align="right" valign="top"><a id="gad83d639a5fcafd4e97017d4cc9fb8975"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gad83d639a5fcafd4e97017d4cc9fb8975">SPI_MR_MODFDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gad83d639a5fcafd4e97017d4cc9fb8975"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_MR) Mode Fault Detection <br /></td></tr>
<tr class="separator:gad83d639a5fcafd4e97017d4cc9fb8975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab353dbc5ae459b9babad4a2b3cc1be97"><td class="memItemLeft" align="right" valign="top"><a id="gab353dbc5ae459b9babad4a2b3cc1be97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gab353dbc5ae459b9babad4a2b3cc1be97">SPI_MR_WDRBT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:gab353dbc5ae459b9babad4a2b3cc1be97"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_MR) Wait Data Read Before Transfer <br /></td></tr>
<tr class="separator:gab353dbc5ae459b9babad4a2b3cc1be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab385ebbd203f156ff46a39ea17755452"><td class="memItemLeft" align="right" valign="top"><a id="gab385ebbd203f156ff46a39ea17755452"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gab385ebbd203f156ff46a39ea17755452">SPI_MR_LLB</a>&#160;&#160;&#160;(0x1u &lt;&lt; 7)</td></tr>
<tr class="memdesc:gab385ebbd203f156ff46a39ea17755452"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_MR) Local Loopback Enable <br /></td></tr>
<tr class="separator:gab385ebbd203f156ff46a39ea17755452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bb8412434c4013fe81a209876a936d"><td class="memItemLeft" align="right" valign="top"><a id="ga98bb8412434c4013fe81a209876a936d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MR_PCS_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga98bb8412434c4013fe81a209876a936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204505b639ffd30a0b3fe42cdaf5754c"><td class="memItemLeft" align="right" valign="top"><a id="ga204505b639ffd30a0b3fe42cdaf5754c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga204505b639ffd30a0b3fe42cdaf5754c">SPI_MR_PCS_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; SPI_MR_PCS_Pos)</td></tr>
<tr class="memdesc:ga204505b639ffd30a0b3fe42cdaf5754c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_MR) Peripheral Chip Select <br /></td></tr>
<tr class="separator:ga204505b639ffd30a0b3fe42cdaf5754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6b524f610c76238ca9e4cb24ccb603"><td class="memItemLeft" align="right" valign="top"><a id="ga7c6b524f610c76238ca9e4cb24ccb603"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MR_PCS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_p_i.html#ga204505b639ffd30a0b3fe42cdaf5754c">SPI_MR_PCS_Msk</a> &amp; ((value) &lt;&lt; SPI_MR_PCS_Pos)))</td></tr>
<tr class="separator:ga7c6b524f610c76238ca9e4cb24ccb603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2b423c0da7c1324db52c625d476049"><td class="memItemLeft" align="right" valign="top"><a id="gabf2b423c0da7c1324db52c625d476049"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MR_DLYBCS_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gabf2b423c0da7c1324db52c625d476049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ba686c6d3aba29bfa363b65ddd16877"><td class="memItemLeft" align="right" valign="top"><a id="ga9ba686c6d3aba29bfa363b65ddd16877"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga9ba686c6d3aba29bfa363b65ddd16877">SPI_MR_DLYBCS_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; SPI_MR_DLYBCS_Pos)</td></tr>
<tr class="memdesc:ga9ba686c6d3aba29bfa363b65ddd16877"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_MR) Delay Between Chip Selects <br /></td></tr>
<tr class="separator:ga9ba686c6d3aba29bfa363b65ddd16877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375e18a7ef3cfdfd1bdfafcc3c9235de"><td class="memItemLeft" align="right" valign="top"><a id="ga375e18a7ef3cfdfd1bdfafcc3c9235de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_MR_DLYBCS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_p_i.html#ga9ba686c6d3aba29bfa363b65ddd16877">SPI_MR_DLYBCS_Msk</a> &amp; ((value) &lt;&lt; SPI_MR_DLYBCS_Pos)))</td></tr>
<tr class="separator:ga375e18a7ef3cfdfd1bdfafcc3c9235de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3b4a9abdcc8edbd135513a88460bfc"><td class="memItemLeft" align="right" valign="top"><a id="ga3c3b4a9abdcc8edbd135513a88460bfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RDR_RD_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3c3b4a9abdcc8edbd135513a88460bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e45fbff420a0436869160ea3e96b4b"><td class="memItemLeft" align="right" valign="top"><a id="ga09e45fbff420a0436869160ea3e96b4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga09e45fbff420a0436869160ea3e96b4b">SPI_RDR_RD_Msk</a>&#160;&#160;&#160;(0xffffu &lt;&lt; SPI_RDR_RD_Pos)</td></tr>
<tr class="memdesc:ga09e45fbff420a0436869160ea3e96b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_RDR) Receive Data <br /></td></tr>
<tr class="separator:ga09e45fbff420a0436869160ea3e96b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9992a6cca823fbe997b6045451aa6d"><td class="memItemLeft" align="right" valign="top"><a id="ga6a9992a6cca823fbe997b6045451aa6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_RDR_PCS_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga6a9992a6cca823fbe997b6045451aa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd5820a581e24546853af787e511dbd"><td class="memItemLeft" align="right" valign="top"><a id="ga2dd5820a581e24546853af787e511dbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga2dd5820a581e24546853af787e511dbd">SPI_RDR_PCS_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; SPI_RDR_PCS_Pos)</td></tr>
<tr class="memdesc:ga2dd5820a581e24546853af787e511dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_RDR) Peripheral Chip Select <br /></td></tr>
<tr class="separator:ga2dd5820a581e24546853af787e511dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b2a421f5088b3753b4a067fdd96e9c9"><td class="memItemLeft" align="right" valign="top"><a id="ga9b2a421f5088b3753b4a067fdd96e9c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TDR_TD_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9b2a421f5088b3753b4a067fdd96e9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbaac983bfec5d0d9a48192c549e2581"><td class="memItemLeft" align="right" valign="top"><a id="gabbaac983bfec5d0d9a48192c549e2581"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gabbaac983bfec5d0d9a48192c549e2581">SPI_TDR_TD_Msk</a>&#160;&#160;&#160;(0xffffu &lt;&lt; SPI_TDR_TD_Pos)</td></tr>
<tr class="memdesc:gabbaac983bfec5d0d9a48192c549e2581"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_TDR) Transmit Data <br /></td></tr>
<tr class="separator:gabbaac983bfec5d0d9a48192c549e2581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce99dec36e2a21756edb67f34ce7884"><td class="memItemLeft" align="right" valign="top"><a id="ga6ce99dec36e2a21756edb67f34ce7884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TDR_TD</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_p_i.html#gabbaac983bfec5d0d9a48192c549e2581">SPI_TDR_TD_Msk</a> &amp; ((value) &lt;&lt; SPI_TDR_TD_Pos)))</td></tr>
<tr class="separator:ga6ce99dec36e2a21756edb67f34ce7884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73461db4882d2fc9f46965ca39cfa5db"><td class="memItemLeft" align="right" valign="top"><a id="ga73461db4882d2fc9f46965ca39cfa5db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TDR_PCS_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga73461db4882d2fc9f46965ca39cfa5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b195ce01bdd06c5f0eb6c892108f1fc"><td class="memItemLeft" align="right" valign="top"><a id="ga0b195ce01bdd06c5f0eb6c892108f1fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga0b195ce01bdd06c5f0eb6c892108f1fc">SPI_TDR_PCS_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; SPI_TDR_PCS_Pos)</td></tr>
<tr class="memdesc:ga0b195ce01bdd06c5f0eb6c892108f1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_TDR) Peripheral Chip Select <br /></td></tr>
<tr class="separator:ga0b195ce01bdd06c5f0eb6c892108f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe73c458c7378a83a85454f37e62030c"><td class="memItemLeft" align="right" valign="top"><a id="gabe73c458c7378a83a85454f37e62030c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TDR_PCS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_p_i.html#ga0b195ce01bdd06c5f0eb6c892108f1fc">SPI_TDR_PCS_Msk</a> &amp; ((value) &lt;&lt; SPI_TDR_PCS_Pos)))</td></tr>
<tr class="separator:gabe73c458c7378a83a85454f37e62030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cafe9086ebb0a0b39ada838a98528bc"><td class="memItemLeft" align="right" valign="top"><a id="ga6cafe9086ebb0a0b39ada838a98528bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga6cafe9086ebb0a0b39ada838a98528bc">SPI_TDR_LASTXFER</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga6cafe9086ebb0a0b39ada838a98528bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_TDR) Last Transfer <br /></td></tr>
<tr class="separator:ga6cafe9086ebb0a0b39ada838a98528bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1016447bf7e9804ded0679d3acceb6c"><td class="memItemLeft" align="right" valign="top"><a id="gab1016447bf7e9804ded0679d3acceb6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gab1016447bf7e9804ded0679d3acceb6c">SPI_SR_RDRF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gab1016447bf7e9804ded0679d3acceb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_SR) Receive Data Register Full (cleared by reading SPI_RDR) <br /></td></tr>
<tr class="separator:gab1016447bf7e9804ded0679d3acceb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c040f5551321ce4d005ed71ae179ad"><td class="memItemLeft" align="right" valign="top"><a id="ga83c040f5551321ce4d005ed71ae179ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga83c040f5551321ce4d005ed71ae179ad">SPI_SR_TDRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga83c040f5551321ce4d005ed71ae179ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_SR) Transmit Data Register Empty (cleared by writing SPI_TDR) <br /></td></tr>
<tr class="separator:ga83c040f5551321ce4d005ed71ae179ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa043349833dc7b8138969c64f63adf"><td class="memItemLeft" align="right" valign="top"><a id="gabaa043349833dc7b8138969c64f63adf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gabaa043349833dc7b8138969c64f63adf">SPI_SR_MODF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gabaa043349833dc7b8138969c64f63adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_SR) Mode Fault Error (cleared on read) <br /></td></tr>
<tr class="separator:gabaa043349833dc7b8138969c64f63adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26d14d58b00dde1fc4e9b6ee306f187"><td class="memItemLeft" align="right" valign="top"><a id="gaf26d14d58b00dde1fc4e9b6ee306f187"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gaf26d14d58b00dde1fc4e9b6ee306f187">SPI_SR_OVRES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:gaf26d14d58b00dde1fc4e9b6ee306f187"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_SR) Overrun Error Status (cleared on read) <br /></td></tr>
<tr class="separator:gaf26d14d58b00dde1fc4e9b6ee306f187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeda016ebc9ea6b515755cd56e78a8fe"><td class="memItemLeft" align="right" valign="top"><a id="gabeda016ebc9ea6b515755cd56e78a8fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gabeda016ebc9ea6b515755cd56e78a8fe">SPI_SR_NSSR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gabeda016ebc9ea6b515755cd56e78a8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_SR) NSS Rising (cleared on read) <br /></td></tr>
<tr class="separator:gabeda016ebc9ea6b515755cd56e78a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84407cd4d97c87ff79ddf135427ecfe4"><td class="memItemLeft" align="right" valign="top"><a id="ga84407cd4d97c87ff79ddf135427ecfe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga84407cd4d97c87ff79ddf135427ecfe4">SPI_SR_TXEMPTY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga84407cd4d97c87ff79ddf135427ecfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_SR) Transmission Registers Empty (cleared by writing SPI_TDR) <br /></td></tr>
<tr class="separator:ga84407cd4d97c87ff79ddf135427ecfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa676bbaa36a74be559ee6a5d46eaa9d"><td class="memItemLeft" align="right" valign="top"><a id="gaaa676bbaa36a74be559ee6a5d46eaa9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gaaa676bbaa36a74be559ee6a5d46eaa9d">SPI_SR_UNDES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 10)</td></tr>
<tr class="memdesc:gaaa676bbaa36a74be559ee6a5d46eaa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_SR) Underrun Error Status (Slave mode only) (cleared on read) <br /></td></tr>
<tr class="separator:gaaa676bbaa36a74be559ee6a5d46eaa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7580fa93c7e03c5bb5538abc0dfc152"><td class="memItemLeft" align="right" valign="top"><a id="gae7580fa93c7e03c5bb5538abc0dfc152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gae7580fa93c7e03c5bb5538abc0dfc152">SPI_SR_SPIENS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gae7580fa93c7e03c5bb5538abc0dfc152"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_SR) SPI Enable Status <br /></td></tr>
<tr class="separator:gae7580fa93c7e03c5bb5538abc0dfc152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1105f94156b60c5ee82de84925b30178"><td class="memItemLeft" align="right" valign="top"><a id="ga1105f94156b60c5ee82de84925b30178"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga1105f94156b60c5ee82de84925b30178">SPI_IER_RDRF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga1105f94156b60c5ee82de84925b30178"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IER) Receive Data Register Full Interrupt Enable <br /></td></tr>
<tr class="separator:ga1105f94156b60c5ee82de84925b30178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e042ee66fcf2a93c27921abca640e4"><td class="memItemLeft" align="right" valign="top"><a id="ga04e042ee66fcf2a93c27921abca640e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga04e042ee66fcf2a93c27921abca640e4">SPI_IER_TDRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga04e042ee66fcf2a93c27921abca640e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IER) SPI Transmit Data Register Empty Interrupt Enable <br /></td></tr>
<tr class="separator:ga04e042ee66fcf2a93c27921abca640e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052ed154bfbc9fa3aa97e3a3aa619687"><td class="memItemLeft" align="right" valign="top"><a id="ga052ed154bfbc9fa3aa97e3a3aa619687"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga052ed154bfbc9fa3aa97e3a3aa619687">SPI_IER_MODF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga052ed154bfbc9fa3aa97e3a3aa619687"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IER) Mode Fault Error Interrupt Enable <br /></td></tr>
<tr class="separator:ga052ed154bfbc9fa3aa97e3a3aa619687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a22f2529e88361ef639e93eb318659"><td class="memItemLeft" align="right" valign="top"><a id="ga34a22f2529e88361ef639e93eb318659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga34a22f2529e88361ef639e93eb318659">SPI_IER_OVRES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga34a22f2529e88361ef639e93eb318659"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IER) Overrun Error Interrupt Enable <br /></td></tr>
<tr class="separator:ga34a22f2529e88361ef639e93eb318659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb704204fcb7d07ca807b608c3e19ca"><td class="memItemLeft" align="right" valign="top"><a id="gaccb704204fcb7d07ca807b608c3e19ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gaccb704204fcb7d07ca807b608c3e19ca">SPI_IER_NSSR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaccb704204fcb7d07ca807b608c3e19ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IER) NSS Rising Interrupt Enable <br /></td></tr>
<tr class="separator:gaccb704204fcb7d07ca807b608c3e19ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0113a457347e793c91055a4edb98e5a3"><td class="memItemLeft" align="right" valign="top"><a id="ga0113a457347e793c91055a4edb98e5a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga0113a457347e793c91055a4edb98e5a3">SPI_IER_TXEMPTY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga0113a457347e793c91055a4edb98e5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IER) Transmission Registers Empty Enable <br /></td></tr>
<tr class="separator:ga0113a457347e793c91055a4edb98e5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff8797fb0a9d82230514cd9d5caac59"><td class="memItemLeft" align="right" valign="top"><a id="ga1ff8797fb0a9d82230514cd9d5caac59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga1ff8797fb0a9d82230514cd9d5caac59">SPI_IER_UNDES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga1ff8797fb0a9d82230514cd9d5caac59"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IER) Underrun Error Interrupt Enable <br /></td></tr>
<tr class="separator:ga1ff8797fb0a9d82230514cd9d5caac59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb3e78af146a108e460424053a9db92"><td class="memItemLeft" align="right" valign="top"><a id="gabdb3e78af146a108e460424053a9db92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gabdb3e78af146a108e460424053a9db92">SPI_IDR_RDRF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gabdb3e78af146a108e460424053a9db92"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IDR) Receive Data Register Full Interrupt Disable <br /></td></tr>
<tr class="separator:gabdb3e78af146a108e460424053a9db92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87757165dbe02f10c128f465eec220ba"><td class="memItemLeft" align="right" valign="top"><a id="ga87757165dbe02f10c128f465eec220ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga87757165dbe02f10c128f465eec220ba">SPI_IDR_TDRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga87757165dbe02f10c128f465eec220ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IDR) SPI Transmit Data Register Empty Interrupt Disable <br /></td></tr>
<tr class="separator:ga87757165dbe02f10c128f465eec220ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30165a04bb5f28d0b4868be8474acf1c"><td class="memItemLeft" align="right" valign="top"><a id="ga30165a04bb5f28d0b4868be8474acf1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga30165a04bb5f28d0b4868be8474acf1c">SPI_IDR_MODF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga30165a04bb5f28d0b4868be8474acf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IDR) Mode Fault Error Interrupt Disable <br /></td></tr>
<tr class="separator:ga30165a04bb5f28d0b4868be8474acf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d169c1bd619fe85b3387b374f580b09"><td class="memItemLeft" align="right" valign="top"><a id="ga2d169c1bd619fe85b3387b374f580b09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga2d169c1bd619fe85b3387b374f580b09">SPI_IDR_OVRES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga2d169c1bd619fe85b3387b374f580b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IDR) Overrun Error Interrupt Disable <br /></td></tr>
<tr class="separator:ga2d169c1bd619fe85b3387b374f580b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728d5a8cad7c29250360f0157b5e8f79"><td class="memItemLeft" align="right" valign="top"><a id="ga728d5a8cad7c29250360f0157b5e8f79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga728d5a8cad7c29250360f0157b5e8f79">SPI_IDR_NSSR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga728d5a8cad7c29250360f0157b5e8f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IDR) NSS Rising Interrupt Disable <br /></td></tr>
<tr class="separator:ga728d5a8cad7c29250360f0157b5e8f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf4b26c2541629e1997132e50178b4f"><td class="memItemLeft" align="right" valign="top"><a id="gaddf4b26c2541629e1997132e50178b4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gaddf4b26c2541629e1997132e50178b4f">SPI_IDR_TXEMPTY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:gaddf4b26c2541629e1997132e50178b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IDR) Transmission Registers Empty Disable <br /></td></tr>
<tr class="separator:gaddf4b26c2541629e1997132e50178b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795088b6ea6b89af56c9d5bd3bba66cb"><td class="memItemLeft" align="right" valign="top"><a id="ga795088b6ea6b89af56c9d5bd3bba66cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga795088b6ea6b89af56c9d5bd3bba66cb">SPI_IDR_UNDES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga795088b6ea6b89af56c9d5bd3bba66cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IDR) Underrun Error Interrupt Disable <br /></td></tr>
<tr class="separator:ga795088b6ea6b89af56c9d5bd3bba66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba1530f6c28a001ec4c36c25d391cdf"><td class="memItemLeft" align="right" valign="top"><a id="gacba1530f6c28a001ec4c36c25d391cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gacba1530f6c28a001ec4c36c25d391cdf">SPI_IMR_RDRF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gacba1530f6c28a001ec4c36c25d391cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IMR) Receive Data Register Full Interrupt Mask <br /></td></tr>
<tr class="separator:gacba1530f6c28a001ec4c36c25d391cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ae4f282e180509cbb5e8b19598243b9"><td class="memItemLeft" align="right" valign="top"><a id="ga1ae4f282e180509cbb5e8b19598243b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga1ae4f282e180509cbb5e8b19598243b9">SPI_IMR_TDRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga1ae4f282e180509cbb5e8b19598243b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IMR) SPI Transmit Data Register Empty Interrupt Mask <br /></td></tr>
<tr class="separator:ga1ae4f282e180509cbb5e8b19598243b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a2186d7a3469d20ed526dd3678bcbf2"><td class="memItemLeft" align="right" valign="top"><a id="ga8a2186d7a3469d20ed526dd3678bcbf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga8a2186d7a3469d20ed526dd3678bcbf2">SPI_IMR_MODF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga8a2186d7a3469d20ed526dd3678bcbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IMR) Mode Fault Error Interrupt Mask <br /></td></tr>
<tr class="separator:ga8a2186d7a3469d20ed526dd3678bcbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07260e5ce36c6a0b6911ffe0a8b0a63"><td class="memItemLeft" align="right" valign="top"><a id="gac07260e5ce36c6a0b6911ffe0a8b0a63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gac07260e5ce36c6a0b6911ffe0a8b0a63">SPI_IMR_OVRES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:gac07260e5ce36c6a0b6911ffe0a8b0a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IMR) Overrun Error Interrupt Mask <br /></td></tr>
<tr class="separator:gac07260e5ce36c6a0b6911ffe0a8b0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e20161f498a459839b5b2b1e45be4b"><td class="memItemLeft" align="right" valign="top"><a id="ga19e20161f498a459839b5b2b1e45be4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga19e20161f498a459839b5b2b1e45be4b">SPI_IMR_NSSR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga19e20161f498a459839b5b2b1e45be4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IMR) NSS Rising Interrupt Mask <br /></td></tr>
<tr class="separator:ga19e20161f498a459839b5b2b1e45be4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4614e5714a116d626d45bb98fabac74"><td class="memItemLeft" align="right" valign="top"><a id="gad4614e5714a116d626d45bb98fabac74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gad4614e5714a116d626d45bb98fabac74">SPI_IMR_TXEMPTY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:gad4614e5714a116d626d45bb98fabac74"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IMR) Transmission Registers Empty Mask <br /></td></tr>
<tr class="separator:gad4614e5714a116d626d45bb98fabac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b17e314a7181955c68b713a74d2a386"><td class="memItemLeft" align="right" valign="top"><a id="ga4b17e314a7181955c68b713a74d2a386"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga4b17e314a7181955c68b713a74d2a386">SPI_IMR_UNDES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga4b17e314a7181955c68b713a74d2a386"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_IMR) Underrun Error Interrupt Mask <br /></td></tr>
<tr class="separator:ga4b17e314a7181955c68b713a74d2a386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa32540a52ce9bec344c733e63578c1e5"><td class="memItemLeft" align="right" valign="top"><a id="gaa32540a52ce9bec344c733e63578c1e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gaa32540a52ce9bec344c733e63578c1e5">SPI_CSR_CPOL</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaa32540a52ce9bec344c733e63578c1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) Clock Polarity <br /></td></tr>
<tr class="separator:gaa32540a52ce9bec344c733e63578c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ac2d1468b0bcaf5699b4f7ca338278"><td class="memItemLeft" align="right" valign="top"><a id="gab1ac2d1468b0bcaf5699b4f7ca338278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gab1ac2d1468b0bcaf5699b4f7ca338278">SPI_CSR_NCPHA</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gab1ac2d1468b0bcaf5699b4f7ca338278"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) Clock Phase <br /></td></tr>
<tr class="separator:gab1ac2d1468b0bcaf5699b4f7ca338278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf55a6eabcdcc72e93d8316de76e22f0f"><td class="memItemLeft" align="right" valign="top"><a id="gaf55a6eabcdcc72e93d8316de76e22f0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gaf55a6eabcdcc72e93d8316de76e22f0f">SPI_CSR_CSNAAT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaf55a6eabcdcc72e93d8316de76e22f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) Chip Select Not Active After Transfer (Ignored if CSAAT = 1) <br /></td></tr>
<tr class="separator:gaf55a6eabcdcc72e93d8316de76e22f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80e81d8dc4efe289e56e31f04896bb1"><td class="memItemLeft" align="right" valign="top"><a id="gaa80e81d8dc4efe289e56e31f04896bb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gaa80e81d8dc4efe289e56e31f04896bb1">SPI_CSR_CSAAT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:gaa80e81d8dc4efe289e56e31f04896bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) Chip Select Active After Transfer <br /></td></tr>
<tr class="separator:gaa80e81d8dc4efe289e56e31f04896bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258e39598582afc45f14b9ef8cdf42fe"><td class="memItemLeft" align="right" valign="top"><a id="ga258e39598582afc45f14b9ef8cdf42fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CSR_BITS_Pos</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga258e39598582afc45f14b9ef8cdf42fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f4c680f57d1ded5c34993cffc91bd94"><td class="memItemLeft" align="right" valign="top"><a id="ga9f4c680f57d1ded5c34993cffc91bd94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga9f4c680f57d1ded5c34993cffc91bd94">SPI_CSR_BITS_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; SPI_CSR_BITS_Pos)</td></tr>
<tr class="memdesc:ga9f4c680f57d1ded5c34993cffc91bd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) Bits Per Transfer <br /></td></tr>
<tr class="separator:ga9f4c680f57d1ded5c34993cffc91bd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3527e959f17ad02331393badb05b1b"><td class="memItemLeft" align="right" valign="top"><a id="ga3d3527e959f17ad02331393badb05b1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CSR_BITS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_p_i.html#ga9f4c680f57d1ded5c34993cffc91bd94">SPI_CSR_BITS_Msk</a> &amp; ((value) &lt;&lt; SPI_CSR_BITS_Pos)))</td></tr>
<tr class="separator:ga3d3527e959f17ad02331393badb05b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8549c361b375d157602dee315513c150"><td class="memItemLeft" align="right" valign="top"><a id="ga8549c361b375d157602dee315513c150"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga8549c361b375d157602dee315513c150">SPI_CSR_BITS_8_BIT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga8549c361b375d157602dee315513c150"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) 8 bits for transfer <br /></td></tr>
<tr class="separator:ga8549c361b375d157602dee315513c150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab02437662c1d559ea485ac7d39e88dba"><td class="memItemLeft" align="right" valign="top"><a id="gab02437662c1d559ea485ac7d39e88dba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gab02437662c1d559ea485ac7d39e88dba">SPI_CSR_BITS_9_BIT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gab02437662c1d559ea485ac7d39e88dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) 9 bits for transfer <br /></td></tr>
<tr class="separator:gab02437662c1d559ea485ac7d39e88dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc81b52de5354cd3b92615ad1b55496"><td class="memItemLeft" align="right" valign="top"><a id="ga6fc81b52de5354cd3b92615ad1b55496"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga6fc81b52de5354cd3b92615ad1b55496">SPI_CSR_BITS_10_BIT</a>&#160;&#160;&#160;(0x2u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga6fc81b52de5354cd3b92615ad1b55496"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) 10 bits for transfer <br /></td></tr>
<tr class="separator:ga6fc81b52de5354cd3b92615ad1b55496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb17f459512707bd7d1dd718a3abe6e"><td class="memItemLeft" align="right" valign="top"><a id="ga0cb17f459512707bd7d1dd718a3abe6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga0cb17f459512707bd7d1dd718a3abe6e">SPI_CSR_BITS_11_BIT</a>&#160;&#160;&#160;(0x3u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga0cb17f459512707bd7d1dd718a3abe6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) 11 bits for transfer <br /></td></tr>
<tr class="separator:ga0cb17f459512707bd7d1dd718a3abe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7b32df6f855f2dddf62b27a61c167f"><td class="memItemLeft" align="right" valign="top"><a id="ga4d7b32df6f855f2dddf62b27a61c167f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga4d7b32df6f855f2dddf62b27a61c167f">SPI_CSR_BITS_12_BIT</a>&#160;&#160;&#160;(0x4u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga4d7b32df6f855f2dddf62b27a61c167f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) 12 bits for transfer <br /></td></tr>
<tr class="separator:ga4d7b32df6f855f2dddf62b27a61c167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c6f8ce576ea59ae84a0745bde2fcf9"><td class="memItemLeft" align="right" valign="top"><a id="ga73c6f8ce576ea59ae84a0745bde2fcf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga73c6f8ce576ea59ae84a0745bde2fcf9">SPI_CSR_BITS_13_BIT</a>&#160;&#160;&#160;(0x5u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga73c6f8ce576ea59ae84a0745bde2fcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) 13 bits for transfer <br /></td></tr>
<tr class="separator:ga73c6f8ce576ea59ae84a0745bde2fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f50944da65963d4e710e798eb1b4ffb"><td class="memItemLeft" align="right" valign="top"><a id="ga9f50944da65963d4e710e798eb1b4ffb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga9f50944da65963d4e710e798eb1b4ffb">SPI_CSR_BITS_14_BIT</a>&#160;&#160;&#160;(0x6u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga9f50944da65963d4e710e798eb1b4ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) 14 bits for transfer <br /></td></tr>
<tr class="separator:ga9f50944da65963d4e710e798eb1b4ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421d68bc73d5065443e29cdd9f3fc2d8"><td class="memItemLeft" align="right" valign="top"><a id="ga421d68bc73d5065443e29cdd9f3fc2d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga421d68bc73d5065443e29cdd9f3fc2d8">SPI_CSR_BITS_15_BIT</a>&#160;&#160;&#160;(0x7u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga421d68bc73d5065443e29cdd9f3fc2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) 15 bits for transfer <br /></td></tr>
<tr class="separator:ga421d68bc73d5065443e29cdd9f3fc2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ecfd6c12d345ef631c6e8cfc29df6c"><td class="memItemLeft" align="right" valign="top"><a id="ga04ecfd6c12d345ef631c6e8cfc29df6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga04ecfd6c12d345ef631c6e8cfc29df6c">SPI_CSR_BITS_16_BIT</a>&#160;&#160;&#160;(0x8u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga04ecfd6c12d345ef631c6e8cfc29df6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) 16 bits for transfer <br /></td></tr>
<tr class="separator:ga04ecfd6c12d345ef631c6e8cfc29df6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ae17c888b48816bf0e11a161d8ac71"><td class="memItemLeft" align="right" valign="top"><a id="gae6ae17c888b48816bf0e11a161d8ac71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CSR_SCBR_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gae6ae17c888b48816bf0e11a161d8ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f43c4d328adbac6ce40e5cfbf489c3d"><td class="memItemLeft" align="right" valign="top"><a id="ga2f43c4d328adbac6ce40e5cfbf489c3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga2f43c4d328adbac6ce40e5cfbf489c3d">SPI_CSR_SCBR_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; SPI_CSR_SCBR_Pos)</td></tr>
<tr class="memdesc:ga2f43c4d328adbac6ce40e5cfbf489c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) Serial Clock Bit Rate <br /></td></tr>
<tr class="separator:ga2f43c4d328adbac6ce40e5cfbf489c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a3b403edc0716791844ff68b28f345"><td class="memItemLeft" align="right" valign="top"><a id="ga79a3b403edc0716791844ff68b28f345"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CSR_SCBR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_p_i.html#ga2f43c4d328adbac6ce40e5cfbf489c3d">SPI_CSR_SCBR_Msk</a> &amp; ((value) &lt;&lt; SPI_CSR_SCBR_Pos)))</td></tr>
<tr class="separator:ga79a3b403edc0716791844ff68b28f345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e819d6b871a3792ec34ccb65bc0d408"><td class="memItemLeft" align="right" valign="top"><a id="ga6e819d6b871a3792ec34ccb65bc0d408"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CSR_DLYBS_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga6e819d6b871a3792ec34ccb65bc0d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09d39f94f35fb03298dc0fd811d86b5"><td class="memItemLeft" align="right" valign="top"><a id="gaa09d39f94f35fb03298dc0fd811d86b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gaa09d39f94f35fb03298dc0fd811d86b5">SPI_CSR_DLYBS_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; SPI_CSR_DLYBS_Pos)</td></tr>
<tr class="memdesc:gaa09d39f94f35fb03298dc0fd811d86b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) Delay Before SPCK <br /></td></tr>
<tr class="separator:gaa09d39f94f35fb03298dc0fd811d86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3941994b67e6d6f31e1bf2c5be54a20a"><td class="memItemLeft" align="right" valign="top"><a id="ga3941994b67e6d6f31e1bf2c5be54a20a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CSR_DLYBS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_p_i.html#gaa09d39f94f35fb03298dc0fd811d86b5">SPI_CSR_DLYBS_Msk</a> &amp; ((value) &lt;&lt; SPI_CSR_DLYBS_Pos)))</td></tr>
<tr class="separator:ga3941994b67e6d6f31e1bf2c5be54a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae954fb84cf6a98ba767786c6bf99b8ea"><td class="memItemLeft" align="right" valign="top"><a id="gae954fb84cf6a98ba767786c6bf99b8ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CSR_DLYBCT_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gae954fb84cf6a98ba767786c6bf99b8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa9a89f587873cca6797fb1a3a1f76d"><td class="memItemLeft" align="right" valign="top"><a id="gacfa9a89f587873cca6797fb1a3a1f76d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gacfa9a89f587873cca6797fb1a3a1f76d">SPI_CSR_DLYBCT_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; SPI_CSR_DLYBCT_Pos)</td></tr>
<tr class="memdesc:gacfa9a89f587873cca6797fb1a3a1f76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_CSR[4]) Delay Between Consecutive Transfers <br /></td></tr>
<tr class="separator:gacfa9a89f587873cca6797fb1a3a1f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83472baced06540c97a84138c4e0921c"><td class="memItemLeft" align="right" valign="top"><a id="ga83472baced06540c97a84138c4e0921c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CSR_DLYBCT</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_p_i.html#gacfa9a89f587873cca6797fb1a3a1f76d">SPI_CSR_DLYBCT_Msk</a> &amp; ((value) &lt;&lt; SPI_CSR_DLYBCT_Pos)))</td></tr>
<tr class="separator:ga83472baced06540c97a84138c4e0921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac843beb0be37bdb38953c1180c7761"><td class="memItemLeft" align="right" valign="top"><a id="gabac843beb0be37bdb38953c1180c7761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gabac843beb0be37bdb38953c1180c7761">SPI_WPMR_WPEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gabac843beb0be37bdb38953c1180c7761"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_WPMR) Write Protection Enable <br /></td></tr>
<tr class="separator:gabac843beb0be37bdb38953c1180c7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554eabdaa35d2efa16e3b68128386a2c"><td class="memItemLeft" align="right" valign="top"><a id="ga554eabdaa35d2efa16e3b68128386a2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WPMR_WPKEY_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga554eabdaa35d2efa16e3b68128386a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7254c94ec647be0fb21569bd816dff76"><td class="memItemLeft" align="right" valign="top"><a id="ga7254c94ec647be0fb21569bd816dff76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga7254c94ec647be0fb21569bd816dff76">SPI_WPMR_WPKEY_Msk</a>&#160;&#160;&#160;(0xffffffu &lt;&lt; SPI_WPMR_WPKEY_Pos)</td></tr>
<tr class="memdesc:ga7254c94ec647be0fb21569bd816dff76"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_WPMR) Write Protection Key <br /></td></tr>
<tr class="separator:ga7254c94ec647be0fb21569bd816dff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff5b005cf613283c146a3d682a80c4b"><td class="memItemLeft" align="right" valign="top"><a id="ga7ff5b005cf613283c146a3d682a80c4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WPMR_WPKEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_p_i.html#ga7254c94ec647be0fb21569bd816dff76">SPI_WPMR_WPKEY_Msk</a> &amp; ((value) &lt;&lt; SPI_WPMR_WPKEY_Pos)))</td></tr>
<tr class="separator:ga7ff5b005cf613283c146a3d682a80c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5eacda218874e9f160526fd09b840f7"><td class="memItemLeft" align="right" valign="top"><a id="gad5eacda218874e9f160526fd09b840f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gad5eacda218874e9f160526fd09b840f7">SPI_WPMR_WPKEY_PASSWD</a>&#160;&#160;&#160;(0x535049u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gad5eacda218874e9f160526fd09b840f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_WPMR) Writing any other value in this field aborts the write operation of the WPEN bit.Always reads as 0. <br /></td></tr>
<tr class="separator:gad5eacda218874e9f160526fd09b840f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fdfc086344d7f94c78b3411f9300ff6"><td class="memItemLeft" align="right" valign="top"><a id="ga2fdfc086344d7f94c78b3411f9300ff6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga2fdfc086344d7f94c78b3411f9300ff6">SPI_WPSR_WPVS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga2fdfc086344d7f94c78b3411f9300ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_WPSR) Write Protection Violation Status <br /></td></tr>
<tr class="separator:ga2fdfc086344d7f94c78b3411f9300ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5938ab029cbff7d33f85030efee59a1"><td class="memItemLeft" align="right" valign="top"><a id="gab5938ab029cbff7d33f85030efee59a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_WPSR_WPVSRC_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab5938ab029cbff7d33f85030efee59a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85243137e58ab2f2dfe757f0d5847744"><td class="memItemLeft" align="right" valign="top"><a id="ga85243137e58ab2f2dfe757f0d5847744"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#ga85243137e58ab2f2dfe757f0d5847744">SPI_WPSR_WPVSRC_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; SPI_WPSR_WPVSRC_Pos)</td></tr>
<tr class="memdesc:ga85243137e58ab2f2dfe757f0d5847744"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_WPSR) Write Protection Violation Source <br /></td></tr>
<tr class="separator:ga85243137e58ab2f2dfe757f0d5847744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ca5db8decbc6bf25031c1c2e53ca14"><td class="memItemLeft" align="right" valign="top"><a id="ga91ca5db8decbc6bf25031c1c2e53ca14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_VERSION_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga91ca5db8decbc6bf25031c1c2e53ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64efacd84989bbd5c9588c8cc9c707f"><td class="memItemLeft" align="right" valign="top"><a id="gab64efacd84989bbd5c9588c8cc9c707f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gab64efacd84989bbd5c9588c8cc9c707f">SPI_VERSION_VERSION_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; SPI_VERSION_VERSION_Pos)</td></tr>
<tr class="memdesc:gab64efacd84989bbd5c9588c8cc9c707f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_VERSION) Version of the Hardware Module <br /></td></tr>
<tr class="separator:gab64efacd84989bbd5c9588c8cc9c707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbcff938dae689c6fe6cc704fda6e02"><td class="memItemLeft" align="right" valign="top"><a id="gaecbcff938dae689c6fe6cc704fda6e02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_VERSION_MFN_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaecbcff938dae689c6fe6cc704fda6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a13aee463f4833512b233f9539124e"><td class="memItemLeft" align="right" valign="top"><a id="gad6a13aee463f4833512b233f9539124e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_p_i.html#gad6a13aee463f4833512b233f9539124e">SPI_VERSION_MFN_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; SPI_VERSION_MFN_Pos)</td></tr>
<tr class="memdesc:gad6a13aee463f4833512b233f9539124e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI_VERSION) Metal Fix Number <br /></td></tr>
<tr class="separator:gad6a13aee463f4833512b233f9539124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SOFTWARE API DEFINITION FOR Serial Peripheral Interface </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
