<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/i2sc0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2sc0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2sc0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_I2SC0_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_I2SC0_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for I2SC0 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_I2SC0_CR                       (0x4008C000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_I2SC0_MR                       (0x4008C004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_I2SC0_SR                       (0x4008C008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_I2SC0_SCR                      (0x4008C00CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_I2SC0_SSR                      (0x4008C010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_I2SC0_IER                      (0x4008C014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_I2SC0_IDR                      (0x4008C018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_I2SC0_IMR                      (0x4008C01CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_I2SC0_RHR                      (0x4008C020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_I2SC0_THR                      (0x4008C024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_I2SC0_VERSION                  (0x4008C028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="i2sc0_8h.html#a48023a295cfcb20acf524d0dd4ccab1f">   52</a></span>&#160;<span class="preprocessor">  #define REG_I2SC0_CR      (*(__O  uint32_t*)0x4008C000U) </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="i2sc0_8h.html#aa775e9e560debba61e8ba81d16a72cd8">   53</a></span>&#160;<span class="preprocessor">  #define REG_I2SC0_MR      (*(__IO uint32_t*)0x4008C004U) </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="i2sc0_8h.html#a310f520b75b824ab89e7ded5ee69bf4b">   54</a></span>&#160;<span class="preprocessor">  #define REG_I2SC0_SR      (*(__I  uint32_t*)0x4008C008U) </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="i2sc0_8h.html#a5dcd629181c4bc8d953bc9ea30a55d95">   55</a></span>&#160;<span class="preprocessor">  #define REG_I2SC0_SCR     (*(__O  uint32_t*)0x4008C00CU) </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="i2sc0_8h.html#a9aba9aa7e77946745ffcebed881e5649">   56</a></span>&#160;<span class="preprocessor">  #define REG_I2SC0_SSR     (*(__O  uint32_t*)0x4008C010U) </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="i2sc0_8h.html#a315f322d2d4ccabcc714b4282f0d0c0b">   57</a></span>&#160;<span class="preprocessor">  #define REG_I2SC0_IER     (*(__O  uint32_t*)0x4008C014U) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="i2sc0_8h.html#a8d33247e1680c892b0635629ca154423">   58</a></span>&#160;<span class="preprocessor">  #define REG_I2SC0_IDR     (*(__O  uint32_t*)0x4008C018U) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="i2sc0_8h.html#a1ec037cc3d19a59677dda6c194ea1d44">   59</a></span>&#160;<span class="preprocessor">  #define REG_I2SC0_IMR     (*(__I  uint32_t*)0x4008C01CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="i2sc0_8h.html#a7dbfcc307371e4d653ec98fdd8a2ada2">   60</a></span>&#160;<span class="preprocessor">  #define REG_I2SC0_RHR     (*(__I  uint32_t*)0x4008C020U) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="i2sc0_8h.html#ac6753cd043182ff332a79962d9d0cde6">   61</a></span>&#160;<span class="preprocessor">  #define REG_I2SC0_THR     (*(__O  uint32_t*)0x4008C024U) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="i2sc0_8h.html#a7ed9d764bb9e9d779abb5908f0dd2d4c">   62</a></span>&#160;<span class="preprocessor">  #define REG_I2SC0_VERSION (*(__I  uint32_t*)0x4008C028U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_I2SC0_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
