<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/i2sc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2sc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2sc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_I2SC_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_I2SC_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_i2sc.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_i2sc.html#a808a4ae28255c92d21a06d96b40ed43a">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_i2sc.html#a808a4ae28255c92d21a06d96b40ed43a">I2SC_CR</a>;      </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_i2sc.html#a8cbc3998e5f7744a9351c989128a85c6">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_i2sc.html#a8cbc3998e5f7744a9351c989128a85c6">I2SC_MR</a>;      </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_i2sc.html#a5eaff76170fe74aa63d9734d6bfbec29">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_i2sc.html#a5eaff76170fe74aa63d9734d6bfbec29">I2SC_SR</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_i2sc.html#a6c89db8e72b396d06ca556aa7ffffb3a">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_i2sc.html#a6c89db8e72b396d06ca556aa7ffffb3a">I2SC_SCR</a>;     </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_i2sc.html#afd51a6f0c06fc1bea6d11ddd91374007">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_i2sc.html#afd51a6f0c06fc1bea6d11ddd91374007">I2SC_SSR</a>;     </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_i2sc.html#adf042c9124fc26b6fbe661ce445e7558">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_i2sc.html#adf042c9124fc26b6fbe661ce445e7558">I2SC_IER</a>;     </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_i2sc.html#a3ee6287bcff370727d950653dda8af91">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_i2sc.html#a3ee6287bcff370727d950653dda8af91">I2SC_IDR</a>;     </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_i2sc.html#ae7d5c0b61b035652b58b8ed093a1748f">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_i2sc.html#ae7d5c0b61b035652b58b8ed093a1748f">I2SC_IMR</a>;     </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_i2sc.html#a2c8b7d7f20a0e90390268fa5661c5a19">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_i2sc.html#a2c8b7d7f20a0e90390268fa5661c5a19">I2SC_RHR</a>;     </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_i2sc.html#a10909105bffa37b5b65c52d2ed0820b5">   56</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_i2sc.html#a10909105bffa37b5b65c52d2ed0820b5">I2SC_THR</a>;     </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_i2sc.html#a298f8e30a320f61c94d95f3a0972daa4">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_i2sc.html#a298f8e30a320f61c94d95f3a0972daa4">I2SC_VERSION</a>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="struct_i2sc.html">I2sc</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* -------- I2SC_CR : (I2SC Offset: 0x00) Control Register -------- */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga15b05fab8e156e9f886ca81207652055">   61</a></span>&#160;<span class="preprocessor">#define I2SC_CR_RXEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga6673605e0c9859e73f8191723ed1baa1">   62</a></span>&#160;<span class="preprocessor">#define I2SC_CR_RXDIS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga633ae23187a8796c0813f2fe16876e18">   63</a></span>&#160;<span class="preprocessor">#define I2SC_CR_CKEN (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga96d26d3c6efdd77c97548d55ae147b06">   64</a></span>&#160;<span class="preprocessor">#define I2SC_CR_CKDIS (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga7ee96fe8c38a594eed8e9f3f1e531ec1">   65</a></span>&#160;<span class="preprocessor">#define I2SC_CR_TXEN (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga008ab9102c2377120b1c18577c6d84bc">   66</a></span>&#160;<span class="preprocessor">#define I2SC_CR_TXDIS (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gae81178f41c21c2749444a513909ca398">   67</a></span>&#160;<span class="preprocessor">#define I2SC_CR_SWRST (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- I2SC_MR : (I2SC Offset: 0x04) Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga4c2350b4ee0a80fb227d8869cdedb719">   69</a></span>&#160;<span class="preprocessor">#define I2SC_MR_MODE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga3b3958f0bb2fe0a5adf9df05f075b98b">   70</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_MODE_SLAVE (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga1765ff0758654f0ffbf0c2116ba226f2">   71</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_MODE_MASTER (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define I2SC_MR_DATALENGTH_Pos 2</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga14d9969047ca7755190666a620e7b6c3">   73</a></span>&#160;<span class="preprocessor">#define I2SC_MR_DATALENGTH_Msk (0x7u &lt;&lt; I2SC_MR_DATALENGTH_Pos) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define I2SC_MR_DATALENGTH(value) ((I2SC_MR_DATALENGTH_Msk &amp; ((value) &lt;&lt; I2SC_MR_DATALENGTH_Pos)))</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gad3d2b0220571509999a52a778e4b8b86">   75</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_DATALENGTH_32_BITS (0x0u &lt;&lt; 2) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga4b296ccec882ef06abc147848476678b">   76</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_DATALENGTH_24_BITS (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga2de942f5be71491ba281a9d2a2705d9a">   77</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_DATALENGTH_20_BITS (0x2u &lt;&lt; 2) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga73420259f12e3cd28f5155eeaf5f6f09">   78</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_DATALENGTH_18_BITS (0x3u &lt;&lt; 2) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga6952d20143e4c522d31476b91c1f0310">   79</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_DATALENGTH_16_BITS (0x4u &lt;&lt; 2) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gaed6025a206d6998172b3e52ccdd5ca98">   80</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_DATALENGTH_16_BITS_COMPACT (0x5u &lt;&lt; 2) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga6123e8db38750b7bc126eb69be8cd896">   81</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_DATALENGTH_8_BITS (0x6u &lt;&lt; 2) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gace752944d3c584403e0f3bd330aa9128">   82</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_DATALENGTH_8_BITS_COMPACT (0x7u &lt;&lt; 2) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define I2SC_MR_FORMAT_Pos 6</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga7b645b2ceb4fad2625e047dce671249d">   84</a></span>&#160;<span class="preprocessor">#define I2SC_MR_FORMAT_Msk (0x3u &lt;&lt; I2SC_MR_FORMAT_Pos) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define I2SC_MR_FORMAT(value) ((I2SC_MR_FORMAT_Msk &amp; ((value) &lt;&lt; I2SC_MR_FORMAT_Pos)))</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gac3b1ba1cfb16e7ced34b050481f77abc">   86</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_FORMAT_I2S (0x0u &lt;&lt; 6) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga4d08c15fdf06bc547d461fa8d2848058">   87</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_FORMAT_LJ (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga4b51c3f2d4013fe070dee42d67d39043">   88</a></span>&#160;<span class="preprocessor">#define I2SC_MR_RXMONO (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga089e2a1f14c74a6df7636adedfcf119d">   89</a></span>&#160;<span class="preprocessor">#define I2SC_MR_RXDMA (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gadba2985eda045e5fd62e0e145755b7d6">   90</a></span>&#160;<span class="preprocessor">#define I2SC_MR_RXLOOP (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gaaab8b6321324b78146bc6a6faf7043f0">   91</a></span>&#160;<span class="preprocessor">#define I2SC_MR_TXMONO (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga031853c2433efb63da646749d7de29f4">   92</a></span>&#160;<span class="preprocessor">#define I2SC_MR_TXDMA (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gae2c07b92ffc806b9b93a4105af9e284b">   93</a></span>&#160;<span class="preprocessor">#define I2SC_MR_TXSAME (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define I2SC_MR_IMCKDIV_Pos 16</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga1a83d6c83c85a036f4c6dd61c52d60d4">   95</a></span>&#160;<span class="preprocessor">#define I2SC_MR_IMCKDIV_Msk (0x3fu &lt;&lt; I2SC_MR_IMCKDIV_Pos) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define I2SC_MR_IMCKDIV(value) ((I2SC_MR_IMCKDIV_Msk &amp; ((value) &lt;&lt; I2SC_MR_IMCKDIV_Pos)))</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define I2SC_MR_IMCKFS_Pos 24</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga70694a066bfc4a73c90a5eb7b6852125">   98</a></span>&#160;<span class="preprocessor">#define I2SC_MR_IMCKFS_Msk (0x3fu &lt;&lt; I2SC_MR_IMCKFS_Pos) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define I2SC_MR_IMCKFS(value) ((I2SC_MR_IMCKFS_Msk &amp; ((value) &lt;&lt; I2SC_MR_IMCKFS_Pos)))</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga14ca290406c117e82d871cae0ca6287f">  100</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_IMCKFS_M2SF32 (0x0u &lt;&lt; 24) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga38c4a72e49a720217f4f7ba8825d85c4">  101</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_IMCKFS_M2SF64 (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga3e47ed7eab0bba9038c96aafc041dfc5">  102</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_IMCKFS_M2SF96 (0x2u &lt;&lt; 24) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gaddad5d76eb4128c381662d445780cae6">  103</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_IMCKFS_M2SF128 (0x3u &lt;&lt; 24) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gaadae1e8ce7d69eb335c6cb6d036ad38b">  104</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_IMCKFS_M2SF192 (0x5u &lt;&lt; 24) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga0f6233a59b63da82b8c582e75361b93a">  105</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_IMCKFS_M2SF256 (0x7u &lt;&lt; 24) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga4c8f1a5418ab830c795ce37b4289abf6">  106</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_IMCKFS_M2SF384 (0xBu &lt;&lt; 24) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gae95c31202793ad57a0816047b47e766e">  107</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_IMCKFS_M2SF512 (0xFu &lt;&lt; 24) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga0b2d1e3571358f244180ac102342de3c">  108</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_IMCKFS_M2SF768 (0x17u &lt;&lt; 24) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gae7e2053837d52cd0e7d5ec33493f4988">  109</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_IMCKFS_M2SF1024 (0x1Fu &lt;&lt; 24) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga3b588d95d2951232dfe48337b212b71b">  110</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_IMCKFS_M2SF1536 (0x2Fu &lt;&lt; 24) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gabaac2061ab2af897c99d40403b5c8f28">  111</a></span>&#160;<span class="preprocessor">#define   I2SC_MR_IMCKFS_M2SF2048 (0x3Fu &lt;&lt; 24) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gadf5395137602477bfde1d0706fe68555">  112</a></span>&#160;<span class="preprocessor">#define I2SC_MR_IMCKMODE (0x1u &lt;&lt; 30) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gacbd57d6bd90a3ceaa9cd92872a3553a8">  113</a></span>&#160;<span class="preprocessor">#define I2SC_MR_IWS (0x1u &lt;&lt; 31) </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- I2SC_SR : (I2SC Offset: 0x08) Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga33e16a5e1d163d65af2724937093cf6e">  115</a></span>&#160;<span class="preprocessor">#define I2SC_SR_RXEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga764b7abc97a19ade1a12f34262e6c32c">  116</a></span>&#160;<span class="preprocessor">#define I2SC_SR_RXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga6e18b9f010dd1a93604477fa77bd2207">  117</a></span>&#160;<span class="preprocessor">#define I2SC_SR_RXOR (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gae90ffa3a31da415282c0fa7b1bc717b7">  118</a></span>&#160;<span class="preprocessor">#define I2SC_SR_TXEN (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga2f567164a884d2019488fd9e33d68758">  119</a></span>&#160;<span class="preprocessor">#define I2SC_SR_TXRDY (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga2a30075ecfb983c6e80531da162147a5">  120</a></span>&#160;<span class="preprocessor">#define I2SC_SR_TXUR (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define I2SC_SR_RXORCH_Pos 8</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga9eb4e1dafc4f7800b4f12530a45b090f">  122</a></span>&#160;<span class="preprocessor">#define I2SC_SR_RXORCH_Msk (0x3u &lt;&lt; I2SC_SR_RXORCH_Pos) </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define I2SC_SR_TXURCH_Pos 20</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga0f3ef42f6a05227625c38f9ea96058c1">  124</a></span>&#160;<span class="preprocessor">#define I2SC_SR_TXURCH_Msk (0x3u &lt;&lt; I2SC_SR_TXURCH_Pos) </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- I2SC_SCR : (I2SC Offset: 0x0C) Status Clear Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga1ab33b8f610b6010d481c7ed44fc6d2a">  126</a></span>&#160;<span class="preprocessor">#define I2SC_SCR_RXOR (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga53756230b4c790504588d4d6b5510e00">  127</a></span>&#160;<span class="preprocessor">#define I2SC_SCR_TXUR (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define I2SC_SCR_RXORCH_Pos 8</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga7480f8ce22af93697a912b6bd79e3ad3">  129</a></span>&#160;<span class="preprocessor">#define I2SC_SCR_RXORCH_Msk (0x3u &lt;&lt; I2SC_SCR_RXORCH_Pos) </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define I2SC_SCR_RXORCH(value) ((I2SC_SCR_RXORCH_Msk &amp; ((value) &lt;&lt; I2SC_SCR_RXORCH_Pos)))</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define I2SC_SCR_TXURCH_Pos 20</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gaf511150f135ba5b4a97c466732828d21">  132</a></span>&#160;<span class="preprocessor">#define I2SC_SCR_TXURCH_Msk (0x3u &lt;&lt; I2SC_SCR_TXURCH_Pos) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define I2SC_SCR_TXURCH(value) ((I2SC_SCR_TXURCH_Msk &amp; ((value) &lt;&lt; I2SC_SCR_TXURCH_Pos)))</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* -------- I2SC_SSR : (I2SC Offset: 0x10) Status Set Register -------- */</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga14e77256f827a480465732c170b6062d">  135</a></span>&#160;<span class="preprocessor">#define I2SC_SSR_RXOR (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga71a7b6c7df7f9c992f781fe68ee0efbf">  136</a></span>&#160;<span class="preprocessor">#define I2SC_SSR_TXUR (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define I2SC_SSR_RXORCH_Pos 8</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga6fbdd49df8c13188feb42abd3dc8699f">  138</a></span>&#160;<span class="preprocessor">#define I2SC_SSR_RXORCH_Msk (0x3u &lt;&lt; I2SC_SSR_RXORCH_Pos) </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define I2SC_SSR_RXORCH(value) ((I2SC_SSR_RXORCH_Msk &amp; ((value) &lt;&lt; I2SC_SSR_RXORCH_Pos)))</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define I2SC_SSR_TXURCH_Pos 20</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga7f0e56e949401c910ca6819e5c5f6a6e">  141</a></span>&#160;<span class="preprocessor">#define I2SC_SSR_TXURCH_Msk (0x3u &lt;&lt; I2SC_SSR_TXURCH_Pos) </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define I2SC_SSR_TXURCH(value) ((I2SC_SSR_TXURCH_Msk &amp; ((value) &lt;&lt; I2SC_SSR_TXURCH_Pos)))</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* -------- I2SC_IER : (I2SC Offset: 0x14) Interrupt Enable Register -------- */</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga9493ae8ef554d632de82e99b998613f1">  144</a></span>&#160;<span class="preprocessor">#define I2SC_IER_RXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga0898025ce200f542d530dd5c8a2b5985">  145</a></span>&#160;<span class="preprocessor">#define I2SC_IER_RXOR (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga05b558834dffe0a6fff227b35c580e72">  146</a></span>&#160;<span class="preprocessor">#define I2SC_IER_TXRDY (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga9fa5fde54075c8ea8dd8a9ec9a7cbeb3">  147</a></span>&#160;<span class="preprocessor">#define I2SC_IER_TXUR (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- I2SC_IDR : (I2SC Offset: 0x18) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga41d5bf2e46edb160006204b793c058ee">  149</a></span>&#160;<span class="preprocessor">#define I2SC_IDR_RXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gadeff13f6ebf010daf7d5b34e49a8305a">  150</a></span>&#160;<span class="preprocessor">#define I2SC_IDR_RXOR (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga006f39775591f4ee4e67db617bf2f0f7">  151</a></span>&#160;<span class="preprocessor">#define I2SC_IDR_TXRDY (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gae87c25620b286bd1fb30f486c86933fb">  152</a></span>&#160;<span class="preprocessor">#define I2SC_IDR_TXUR (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- I2SC_IMR : (I2SC Offset: 0x1C) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga8be4ad0150d591be3bd9172986a2c96a">  154</a></span>&#160;<span class="preprocessor">#define I2SC_IMR_RXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga08fc5c8e8080882a417f5b9d414bd6e4">  155</a></span>&#160;<span class="preprocessor">#define I2SC_IMR_RXOR (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga660af831ee51559d88ad23e01f61b9cd">  156</a></span>&#160;<span class="preprocessor">#define I2SC_IMR_TXRDY (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga3232794e1c653b2c2005445b8fc9ebd2">  157</a></span>&#160;<span class="preprocessor">#define I2SC_IMR_TXUR (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- I2SC_RHR : (I2SC Offset: 0x20) Receiver Holding Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define I2SC_RHR_RHR_Pos 0</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#gad627be2d36e92cf535b6161b3e5608e7">  160</a></span>&#160;<span class="preprocessor">#define I2SC_RHR_RHR_Msk (0xffffffffu &lt;&lt; I2SC_RHR_RHR_Pos) </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- I2SC_THR : (I2SC Offset: 0x24) Transmitter Holding Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define I2SC_THR_THR_Pos 0</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga051ea8c103143570b1238882f29b92c7">  163</a></span>&#160;<span class="preprocessor">#define I2SC_THR_THR_Msk (0xffffffffu &lt;&lt; I2SC_THR_THR_Pos) </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define I2SC_THR_THR(value) ((I2SC_THR_THR_Msk &amp; ((value) &lt;&lt; I2SC_THR_THR_Pos)))</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* -------- I2SC_VERSION : (I2SC Offset: 0x28) Version Register -------- */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define I2SC_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga50c97b695f30e2b22d9de568b26b61dc">  167</a></span>&#160;<span class="preprocessor">#define I2SC_VERSION_VERSION_Msk (0xfffu &lt;&lt; I2SC_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define I2SC_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i2_s_c.html#ga03c4bb9a45bc7f68b52f9bcdcea95a0d">  169</a></span>&#160;<span class="preprocessor">#define I2SC_VERSION_MFN_Msk (0x7u &lt;&lt; I2SC_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_I2SC_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_i2sc_html_a2c8b7d7f20a0e90390268fa5661c5a19"><div class="ttname"><a href="struct_i2sc.html#a2c8b7d7f20a0e90390268fa5661c5a19">I2sc::I2SC_RHR</a></div><div class="ttdeci">__I uint32_t I2SC_RHR</div><div class="ttdoc">(I2sc Offset: 0x20) Receiver Holding Register</div><div class="ttdef"><b>Definition:</b> i2sc.h:55</div></div>
<div class="ttc" id="struct_i2sc_html_a298f8e30a320f61c94d95f3a0972daa4"><div class="ttname"><a href="struct_i2sc.html#a298f8e30a320f61c94d95f3a0972daa4">I2sc::I2SC_VERSION</a></div><div class="ttdeci">__I uint32_t I2SC_VERSION</div><div class="ttdoc">(I2sc Offset: 0x28) Version Register</div><div class="ttdef"><b>Definition:</b> i2sc.h:57</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_i2sc_html"><div class="ttname"><a href="struct_i2sc.html">I2sc</a></div><div class="ttdoc">I2sc hardware registers.</div><div class="ttdef"><b>Definition:</b> i2sc.h:46</div></div>
<div class="ttc" id="struct_i2sc_html_a5eaff76170fe74aa63d9734d6bfbec29"><div class="ttname"><a href="struct_i2sc.html#a5eaff76170fe74aa63d9734d6bfbec29">I2sc::I2SC_SR</a></div><div class="ttdeci">__I uint32_t I2SC_SR</div><div class="ttdoc">(I2sc Offset: 0x08) Status Register</div><div class="ttdef"><b>Definition:</b> i2sc.h:49</div></div>
<div class="ttc" id="struct_i2sc_html_a8cbc3998e5f7744a9351c989128a85c6"><div class="ttname"><a href="struct_i2sc.html#a8cbc3998e5f7744a9351c989128a85c6">I2sc::I2SC_MR</a></div><div class="ttdeci">__IO uint32_t I2SC_MR</div><div class="ttdoc">(I2sc Offset: 0x04) Mode Register</div><div class="ttdef"><b>Definition:</b> i2sc.h:48</div></div>
<div class="ttc" id="struct_i2sc_html_adf042c9124fc26b6fbe661ce445e7558"><div class="ttname"><a href="struct_i2sc.html#adf042c9124fc26b6fbe661ce445e7558">I2sc::I2SC_IER</a></div><div class="ttdeci">__O uint32_t I2SC_IER</div><div class="ttdoc">(I2sc Offset: 0x14) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> i2sc.h:52</div></div>
<div class="ttc" id="struct_i2sc_html_a808a4ae28255c92d21a06d96b40ed43a"><div class="ttname"><a href="struct_i2sc.html#a808a4ae28255c92d21a06d96b40ed43a">I2sc::I2SC_CR</a></div><div class="ttdeci">__O uint32_t I2SC_CR</div><div class="ttdoc">(I2sc Offset: 0x00) Control Register</div><div class="ttdef"><b>Definition:</b> i2sc.h:47</div></div>
<div class="ttc" id="struct_i2sc_html_ae7d5c0b61b035652b58b8ed093a1748f"><div class="ttname"><a href="struct_i2sc.html#ae7d5c0b61b035652b58b8ed093a1748f">I2sc::I2SC_IMR</a></div><div class="ttdeci">__I uint32_t I2SC_IMR</div><div class="ttdoc">(I2sc Offset: 0x1C) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> i2sc.h:54</div></div>
<div class="ttc" id="struct_i2sc_html_a10909105bffa37b5b65c52d2ed0820b5"><div class="ttname"><a href="struct_i2sc.html#a10909105bffa37b5b65c52d2ed0820b5">I2sc::I2SC_THR</a></div><div class="ttdeci">__O uint32_t I2SC_THR</div><div class="ttdoc">(I2sc Offset: 0x24) Transmitter Holding Register</div><div class="ttdef"><b>Definition:</b> i2sc.h:56</div></div>
<div class="ttc" id="struct_i2sc_html_afd51a6f0c06fc1bea6d11ddd91374007"><div class="ttname"><a href="struct_i2sc.html#afd51a6f0c06fc1bea6d11ddd91374007">I2sc::I2SC_SSR</a></div><div class="ttdeci">__O uint32_t I2SC_SSR</div><div class="ttdoc">(I2sc Offset: 0x10) Status Set Register</div><div class="ttdef"><b>Definition:</b> i2sc.h:51</div></div>
<div class="ttc" id="struct_i2sc_html_a3ee6287bcff370727d950653dda8af91"><div class="ttname"><a href="struct_i2sc.html#a3ee6287bcff370727d950653dda8af91">I2sc::I2SC_IDR</a></div><div class="ttdeci">__O uint32_t I2SC_IDR</div><div class="ttdoc">(I2sc Offset: 0x18) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> i2sc.h:53</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
<div class="ttc" id="struct_i2sc_html_a6c89db8e72b396d06ca556aa7ffffb3a"><div class="ttname"><a href="struct_i2sc.html#a6c89db8e72b396d06ca556aa7ffffb3a">I2sc::I2SC_SCR</a></div><div class="ttdeci">__O uint32_t I2SC_SCR</div><div class="ttdoc">(I2sc Offset: 0x0C) Status Clear Register</div><div class="ttdef"><b>Definition:</b> i2sc.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
