<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2aes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_AES_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_AES_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for AES peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_AES_CR                       (0x4006C000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_AES_MR                       (0x4006C004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_AES_IER                      (0x4006C010U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_AES_IDR                      (0x4006C014U) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_AES_IMR                      (0x4006C018U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_AES_ISR                      (0x4006C01CU) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_AES_KEYWR                    (0x4006C020U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_AES_IDATAR                   (0x4006C040U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_AES_ODATAR                   (0x4006C050U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_AES_IVR                      (0x4006C060U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_AES_AADLENR                  (0x4006C070U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_AES_CLENR                    (0x4006C074U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_AES_GHASHR                   (0x4006C078U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_AES_TAGR                     (0x4006C088U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_AES_CTRR                     (0x4006C098U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_AES_GCMHR                    (0x4006C09CU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_AES_VERSION                  (0x4006C0FCU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#a6f0482f965c070c55fcb86b7fa52f86f">   58</a></span>&#160;<span class="preprocessor">  #define REG_AES_CR      (*(__O  uint32_t*)0x4006C000U) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#a73f2e7693b3527be2ded52af610cbf1e">   59</a></span>&#160;<span class="preprocessor">  #define REG_AES_MR      (*(__IO uint32_t*)0x4006C004U) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#aee15c847e9eea4c1695cdc66ab90f01f">   60</a></span>&#160;<span class="preprocessor">  #define REG_AES_IER     (*(__O  uint32_t*)0x4006C010U) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#aca3f198d90ee0b27b9f1abe2caa15176">   61</a></span>&#160;<span class="preprocessor">  #define REG_AES_IDR     (*(__O  uint32_t*)0x4006C014U) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#ab2dea31b459ded27b6bc3dbe90d5a6d1">   62</a></span>&#160;<span class="preprocessor">  #define REG_AES_IMR     (*(__I  uint32_t*)0x4006C018U) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#afe35ce03cd46a704253f1501c561b955">   63</a></span>&#160;<span class="preprocessor">  #define REG_AES_ISR     (*(__I  uint32_t*)0x4006C01CU) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#a420edb4a826a3be0c8a22ea22f935990">   64</a></span>&#160;<span class="preprocessor">  #define REG_AES_KEYWR   (*(__O  uint32_t*)0x4006C020U) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#a449b64eeff9d15a409325542793d3f51">   65</a></span>&#160;<span class="preprocessor">  #define REG_AES_IDATAR  (*(__O  uint32_t*)0x4006C040U) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#a242535fe2cc8281a8635b6de324e7d95">   66</a></span>&#160;<span class="preprocessor">  #define REG_AES_ODATAR  (*(__I  uint32_t*)0x4006C050U) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#a6e7e9a6c3ef4c2f3e592de9370e0672d">   67</a></span>&#160;<span class="preprocessor">  #define REG_AES_IVR     (*(__O  uint32_t*)0x4006C060U) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#a62a92d896739efc8585850b43134fbd0">   68</a></span>&#160;<span class="preprocessor">  #define REG_AES_AADLENR (*(__IO uint32_t*)0x4006C070U) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#a3f10c2368285c6a8f505303b49272e5f">   69</a></span>&#160;<span class="preprocessor">  #define REG_AES_CLENR   (*(__IO uint32_t*)0x4006C074U) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#a29f11b331741b05c5bcf326a71006fe5">   70</a></span>&#160;<span class="preprocessor">  #define REG_AES_GHASHR  (*(__IO uint32_t*)0x4006C078U) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#acf4811030686200f33ee6b3516ba6ca2">   71</a></span>&#160;<span class="preprocessor">  #define REG_AES_TAGR    (*(__I  uint32_t*)0x4006C088U) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#a69be6a9e426c4aab0cbe668939c46a32">   72</a></span>&#160;<span class="preprocessor">  #define REG_AES_CTRR    (*(__I  uint32_t*)0x4006C098U) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#aa269e382ab5ee0d5941feef6ca841141">   73</a></span>&#160;<span class="preprocessor">  #define REG_AES_GCMHR   (*(__IO uint32_t*)0x4006C09CU) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="instance_2aes_8h.html#a7435db4ba3afd000c4ca10af07561337">   74</a></span>&#160;<span class="preprocessor">  #define REG_AES_VERSION (*(__I  uint32_t*)0x4006C0FCU) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_AES_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
