<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/smc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2smc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_SMC_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_SMC_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for SMC peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_SMC_SETUP0                   (0x40080000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_SMC_PULSE0                   (0x40080004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_SMC_CYCLE0                   (0x40080008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_SMC_MODE0                    (0x4008000CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_SMC_SETUP1                   (0x40080010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_SMC_PULSE1                   (0x40080014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_SMC_CYCLE1                   (0x40080018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_SMC_MODE1                    (0x4008001CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_SMC_SETUP2                   (0x40080020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_SMC_PULSE2                   (0x40080024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_SMC_CYCLE2                   (0x40080028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_SMC_MODE2                    (0x4008002CU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_SMC_SETUP3                   (0x40080030U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_SMC_PULSE3                   (0x40080034U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_SMC_CYCLE3                   (0x40080038U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_SMC_MODE3                    (0x4008003CU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_SMC_OCMS                     (0x40080080U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_SMC_KEY1                     (0x40080084U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_SMC_KEY2                     (0x40080088U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_SMC_WPMR                     (0x400800E4U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_SMC_WPSR                     (0x400800E8U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_SMC_VERSION                  (0x400800FCU) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#aef0fcca631a62c4560459354372b7372">   63</a></span>&#160;<span class="preprocessor">  #define REG_SMC_SETUP0  (*(__IO uint32_t*)0x40080000U) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a14dc5cc49a30611132b53a8b4f7ce856">   64</a></span>&#160;<span class="preprocessor">  #define REG_SMC_PULSE0  (*(__IO uint32_t*)0x40080004U) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a6dc4cb8414626d53e9363d5173a5011c">   65</a></span>&#160;<span class="preprocessor">  #define REG_SMC_CYCLE0  (*(__IO uint32_t*)0x40080008U) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a46a0efcddbd445742a22bdea229d9508">   66</a></span>&#160;<span class="preprocessor">  #define REG_SMC_MODE0   (*(__IO uint32_t*)0x4008000CU) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a69959d343f602369d297e75e595685c8">   67</a></span>&#160;<span class="preprocessor">  #define REG_SMC_SETUP1  (*(__IO uint32_t*)0x40080010U) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a91479b248880a049fd5fef8259f038f2">   68</a></span>&#160;<span class="preprocessor">  #define REG_SMC_PULSE1  (*(__IO uint32_t*)0x40080014U) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#ade93e59127bcc42bb89fa6e155ba67a6">   69</a></span>&#160;<span class="preprocessor">  #define REG_SMC_CYCLE1  (*(__IO uint32_t*)0x40080018U) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#ac4f2062d159c92d609d309dedf0ba143">   70</a></span>&#160;<span class="preprocessor">  #define REG_SMC_MODE1   (*(__IO uint32_t*)0x4008001CU) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#ad8e86dbf9e3b9934f151f91dd17195cc">   71</a></span>&#160;<span class="preprocessor">  #define REG_SMC_SETUP2  (*(__IO uint32_t*)0x40080020U) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a4603b3006c6fb4b2eb07092bd1f019d0">   72</a></span>&#160;<span class="preprocessor">  #define REG_SMC_PULSE2  (*(__IO uint32_t*)0x40080024U) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a4686eb8107a5017cce8050c43a828e28">   73</a></span>&#160;<span class="preprocessor">  #define REG_SMC_CYCLE2  (*(__IO uint32_t*)0x40080028U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a7e16a158dccd635797b97e8c182b66e9">   74</a></span>&#160;<span class="preprocessor">  #define REG_SMC_MODE2   (*(__IO uint32_t*)0x4008002CU) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a00f31a57dceea892024aa12921088f6a">   75</a></span>&#160;<span class="preprocessor">  #define REG_SMC_SETUP3  (*(__IO uint32_t*)0x40080030U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a9edf285da417eae7a57d8a15f47d2c92">   76</a></span>&#160;<span class="preprocessor">  #define REG_SMC_PULSE3  (*(__IO uint32_t*)0x40080034U) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a72bf1f2ba872ccf5fc6b585144b03e87">   77</a></span>&#160;<span class="preprocessor">  #define REG_SMC_CYCLE3  (*(__IO uint32_t*)0x40080038U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#ae5bdf0f49426a7fc69b0e3cd2fc554ae">   78</a></span>&#160;<span class="preprocessor">  #define REG_SMC_MODE3   (*(__IO uint32_t*)0x4008003CU) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#aba3ab0ac87acef540f9e808e232e56d9">   79</a></span>&#160;<span class="preprocessor">  #define REG_SMC_OCMS    (*(__IO uint32_t*)0x40080080U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a6abc4bf96663b0fcb7f641b778cfccea">   80</a></span>&#160;<span class="preprocessor">  #define REG_SMC_KEY1    (*(__O  uint32_t*)0x40080084U) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#ae4f52b7ca43f3bd039e57e317680b28d">   81</a></span>&#160;<span class="preprocessor">  #define REG_SMC_KEY2    (*(__O  uint32_t*)0x40080088U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#ab0d9a8ca640bf499938442f657b588f5">   82</a></span>&#160;<span class="preprocessor">  #define REG_SMC_WPMR    (*(__IO uint32_t*)0x400800E4U) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a4c2159504e2b295df553873848319206">   83</a></span>&#160;<span class="preprocessor">  #define REG_SMC_WPSR    (*(__I  uint32_t*)0x400800E8U) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="instance_2smc_8h.html#a80010a4094e4abb137bd24407b620ffb">   84</a></span>&#160;<span class="preprocessor">  #define REG_SMC_VERSION (*(__I  uint32_t*)0x400800FCU) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_SMC_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
