<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/sdramc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdramc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2sdramc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_SDRAMC_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_SDRAMC_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for SDRAMC peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_MR                         (0x40084000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_TR                         (0x40084004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_CR                         (0x40084008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_LPR                        (0x40084010U) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_IER                        (0x40084014U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_IDR                        (0x40084018U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_IMR                        (0x4008401CU) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_ISR                        (0x40084020U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_MDR                        (0x40084024U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_CFR1                       (0x40084028U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_OCMS                       (0x4008402CU) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_OCMS_KEY1                  (0x40084030U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_OCMS_KEY2                  (0x40084034U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_SDRAMC_VERSION                    (0x400840FCU) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#ab176e74d000617991fad11d69bacaf72">   55</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_MR        (*(__IO uint32_t*)0x40084000U) </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#aef9e8937f60f862fa45a918c6e92c993">   56</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_TR        (*(__IO uint32_t*)0x40084004U) </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#a11943f4424b858e525cdcc61a3697f4e">   57</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_CR        (*(__IO uint32_t*)0x40084008U) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#a46d31832b8bd9862c33624ab13709959">   58</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_LPR       (*(__IO uint32_t*)0x40084010U) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#a1b0d14dc01e422671b8f523c55b85c6d">   59</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_IER       (*(__O  uint32_t*)0x40084014U) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#aa2ee49038c3bf50652276b8b002fbd6a">   60</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_IDR       (*(__O  uint32_t*)0x40084018U) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#aca424b724f1eb357f8142fdb6d34441b">   61</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_IMR       (*(__I  uint32_t*)0x4008401CU) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#a9e4508d87c85a208ae13d0e6a81622d0">   62</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_ISR       (*(__I  uint32_t*)0x40084020U) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#a597786f7f2f8eb00798c2441526abd35">   63</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_MDR       (*(__IO uint32_t*)0x40084024U) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#a68a607a92cc7b8283cce6b5d2888c1b2">   64</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_CFR1      (*(__IO uint32_t*)0x40084028U) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#a8c43c677b5b966f3be1bf7a4ec360d97">   65</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_OCMS      (*(__IO uint32_t*)0x4008402CU) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#ad3f29d7c81754cc703c57fcb6c515778">   66</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_OCMS_KEY1 (*(__O  uint32_t*)0x40084030U) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#a8c9846774133240f0aab10e132c4c4c6">   67</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_OCMS_KEY2 (*(__O  uint32_t*)0x40084034U) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="instance_2sdramc_8h.html#a2754734d91545a90e8472a99aa922e0d">   68</a></span>&#160;<span class="preprocessor">  #define REG_SDRAMC_VERSION   (*(__I  uint32_t*)0x400840FCU) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_SDRAMC_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
