<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/gmac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gmac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2gmac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_GMAC_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_GMAC_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for GMAC peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_GMAC_NCR                        (0x40050000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_GMAC_NCFGR                      (0x40050004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_GMAC_NSR                        (0x40050008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_GMAC_UR                         (0x4005000CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_GMAC_DCFGR                      (0x40050010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_GMAC_TSR                        (0x40050014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_GMAC_RBQB                       (0x40050018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_GMAC_TBQB                       (0x4005001CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_GMAC_RSR                        (0x40050020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_GMAC_ISR                        (0x40050024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_GMAC_IER                        (0x40050028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_GMAC_IDR                        (0x4005002CU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_GMAC_IMR                        (0x40050030U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_GMAC_MAN                        (0x40050034U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_GMAC_RPQ                        (0x40050038U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_GMAC_TPQ                        (0x4005003CU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_GMAC_TPSF                       (0x40050040U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_GMAC_RPSF                       (0x40050044U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_GMAC_RJFML                      (0x40050048U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_GMAC_HRB                        (0x40050080U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_GMAC_HRT                        (0x40050084U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_GMAC_SAB1                       (0x40050088U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_GMAC_SAT1                       (0x4005008CU) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_GMAC_SAB2                       (0x40050090U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_GMAC_SAT2                       (0x40050094U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_GMAC_SAB3                       (0x40050098U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_GMAC_SAT3                       (0x4005009CU) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_GMAC_SAB4                       (0x400500A0U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_GMAC_SAT4                       (0x400500A4U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_GMAC_TIDM1                      (0x400500A8U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_GMAC_TIDM2                      (0x400500ACU) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_GMAC_TIDM3                      (0x400500B0U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_GMAC_TIDM4                      (0x400500B4U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_GMAC_WOL                        (0x400500B8U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_GMAC_IPGS                       (0x400500BCU) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_GMAC_SVLAN                      (0x400500C0U) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_GMAC_TPFCP                      (0x400500C4U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_GMAC_SAMB1                      (0x400500C8U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_GMAC_SAMT1                      (0x400500CCU) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_GMAC_NSC                        (0x400500DCU) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_GMAC_SCL                        (0x400500E0U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_GMAC_SCH                        (0x400500E4U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_GMAC_EFTSH                      (0x400500E8U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_GMAC_EFRSH                      (0x400500ECU) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_GMAC_PEFTSH                     (0x400500F0U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_GMAC_PEFRSH                     (0x400500F4U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_GMAC_MID                        (0x400500FCU) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_GMAC_OTLO                       (0x40050100U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define REG_GMAC_OTHI                       (0x40050104U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #define REG_GMAC_FT                         (0x40050108U) </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define REG_GMAC_BCFT                       (0x4005010CU) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #define REG_GMAC_MFT                        (0x40050110U) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #define REG_GMAC_PFT                        (0x40050114U) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define REG_GMAC_BFT64                      (0x40050118U) </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFT127                    (0x4005011CU) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFT255                    (0x40050120U) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFT511                    (0x40050124U) </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFT1023                   (0x40050128U) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFT1518                   (0x4005012CU) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #define REG_GMAC_GTBFT1518                  (0x40050130U) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define REG_GMAC_TUR                        (0x40050134U) </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #define REG_GMAC_SCF                        (0x40050138U) </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  #define REG_GMAC_MCF                        (0x4005013CU) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #define REG_GMAC_EC                         (0x40050140U) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  #define REG_GMAC_LC                         (0x40050144U) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  #define REG_GMAC_DTF                        (0x40050148U) </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">  #define REG_GMAC_CSE                        (0x4005014CU) </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  #define REG_GMAC_ORLO                       (0x40050150U) </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  #define REG_GMAC_ORHI                       (0x40050154U) </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  #define REG_GMAC_FR                         (0x40050158U) </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  #define REG_GMAC_BCFR                       (0x4005015CU) </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  #define REG_GMAC_MFR                        (0x40050160U) </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  #define REG_GMAC_PFR                        (0x40050164U) </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  #define REG_GMAC_BFR64                      (0x40050168U) </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFR127                    (0x4005016CU) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFR255                    (0x40050170U) </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFR511                    (0x40050174U) </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFR1023                   (0x40050178U) </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFR1518                   (0x4005017CU) </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  #define REG_GMAC_TMXBFR                     (0x40050180U) </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">  #define REG_GMAC_UFR                        (0x40050184U) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">  #define REG_GMAC_OFR                        (0x40050188U) </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">  #define REG_GMAC_JR                         (0x4005018CU) </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">  #define REG_GMAC_FCSE                       (0x40050190U) </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  #define REG_GMAC_LFFE                       (0x40050194U) </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  #define REG_GMAC_RSE                        (0x40050198U) </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">  #define REG_GMAC_AE                         (0x4005019CU) </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  #define REG_GMAC_RRE                        (0x400501A0U) </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #define REG_GMAC_ROE                        (0x400501A4U) </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  #define REG_GMAC_IHCE                       (0x400501A8U) </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  #define REG_GMAC_TCE                        (0x400501ACU) </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  #define REG_GMAC_UCE                        (0x400501B0U) </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  #define REG_GMAC_TISUBN                     (0x400501BCU) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  #define REG_GMAC_TSH                        (0x400501C0U) </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  #define REG_GMAC_TSL                        (0x400501D0U) </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">  #define REG_GMAC_TN                         (0x400501D4U) </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  #define REG_GMAC_TA                         (0x400501D8U) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  #define REG_GMAC_TI                         (0x400501DCU) </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  #define REG_GMAC_EFTSL                      (0x400501E0U) </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">  #define REG_GMAC_EFTN                       (0x400501E4U) </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  #define REG_GMAC_EFRSL                      (0x400501E8U) </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">  #define REG_GMAC_EFRN                       (0x400501ECU) </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  #define REG_GMAC_PEFTSL                     (0x400501F0U) </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  #define REG_GMAC_PEFTN                      (0x400501F4U) </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  #define REG_GMAC_PEFRSL                     (0x400501F8U) </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  #define REG_GMAC_PEFRN                      (0x400501FCU) </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  #define REG_GMAC_RXLPI                      (0x40050270U) </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">  #define REG_GMAC_RXLPITIME                  (0x40050274U) </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  #define REG_GMAC_TXLPI                      (0x40050278U) </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">  #define REG_GMAC_TXLPITIME                  (0x4005027CU) </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  #define REG_GMAC_ISRPQ                      (0x400503FCU) </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">  #define REG_GMAC_TBQBAPQ                    (0x4005043CU) </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  #define REG_GMAC_RBQBAPQ                    (0x4005047CU) </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">  #define REG_GMAC_RBSRPQ                     (0x4005049CU) </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  #define REG_GMAC_CBSCR                      (0x400504BCU) </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">  #define REG_GMAC_CBSISQA                    (0x400504C0U) </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  #define REG_GMAC_CBSISQB                    (0x400504C4U) </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST1RPQ                     (0x40050500U) </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2RPQ                     (0x40050540U) </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">  #define REG_GMAC_IERPQ                      (0x400505FCU) </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  #define REG_GMAC_IDRPQ                      (0x4005061CU) </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">  #define REG_GMAC_IMRPQ                      (0x4005063CU) </span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2ER                      (0x400506E0U) </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW00                    (0x40050700U) </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW10                    (0x40050704U) </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW01                    (0x40050708U) </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW11                    (0x4005070CU) </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW02                    (0x40050710U) </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW12                    (0x40050714U) </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW03                    (0x40050718U) </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW13                    (0x4005071CU) </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW04                    (0x40050720U) </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW14                    (0x40050724U) </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW05                    (0x40050728U) </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW15                    (0x4005072CU) </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW06                    (0x40050730U) </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW16                    (0x40050734U) </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW07                    (0x40050738U) </span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW17                    (0x4005073CU) </span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW08                    (0x40050740U) </span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW18                    (0x40050744U) </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW09                    (0x40050748U) </span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW19                    (0x4005074CU) </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW010                   (0x40050750U) </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW110                   (0x40050754U) </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW011                   (0x40050758U) </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW111                   (0x4005075CU) </span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW012                   (0x40050760U) </span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW112                   (0x40050764U) </span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW013                   (0x40050768U) </span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW113                   (0x4005076CU) </span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW014                   (0x40050770U) </span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW114                   (0x40050774U) </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW015                   (0x40050778U) </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW115                   (0x4005077CU) </span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW016                   (0x40050780U) </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW116                   (0x40050784U) </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW017                   (0x40050788U) </span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW117                   (0x4005078CU) </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW018                   (0x40050790U) </span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW118                   (0x40050794U) </span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW019                   (0x40050798U) </span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW119                   (0x4005079CU) </span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW020                   (0x400507A0U) </span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW120                   (0x400507A4U) </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW021                   (0x400507A8U) </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW121                   (0x400507ACU) </span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW022                   (0x400507B0U) </span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW122                   (0x400507B4U) </span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW023                   (0x400507B8U) </span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW123                   (0x400507BCU) </span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a64e814cd2804615563a53e3781ab0ed6">  212</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_NCR       (*(__IO uint32_t*)0x40050000U) </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a934a448b9c5b362d65c6620032a74d2d">  213</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_NCFGR     (*(__IO uint32_t*)0x40050004U) </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ab9475ac375ad1f9d6f669f0a22f01996">  214</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_NSR       (*(__I  uint32_t*)0x40050008U) </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a492604061d8da8b57651586de0942d4b">  215</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_UR        (*(__IO uint32_t*)0x4005000CU) </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a829dea9dd4c70747a6d45bd9af59f289">  216</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_DCFGR     (*(__IO uint32_t*)0x40050010U) </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a7def7fe96249d63136bf4c4ff4e60d7a">  217</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TSR       (*(__IO uint32_t*)0x40050014U) </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#abc0cd34e920c2dbd96d7e68d0e1b5d62">  218</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_RBQB      (*(__IO uint32_t*)0x40050018U) </span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ab69fe363687b3c70a33236eb230042d9">  219</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TBQB      (*(__IO uint32_t*)0x4005001CU) </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a7692a808bebeac31d784eaaa79bda3b5">  220</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_RSR       (*(__IO uint32_t*)0x40050020U) </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#adecc511ae3c7129dc5621d6386541312">  221</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ISR       (*(__I  uint32_t*)0x40050024U) </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a1af578113d65cf1914d487698c18edd4">  222</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_IER       (*(__O  uint32_t*)0x40050028U) </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a762a1745bef8d624f58e04a4546de5f1">  223</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_IDR       (*(__O  uint32_t*)0x4005002CU) </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a679802550de3793bc147f6cf6bdbbe1e">  224</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_IMR       (*(__IO uint32_t*)0x40050030U) </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aac5e66cda262237d3621033c6117c950">  225</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_MAN       (*(__IO uint32_t*)0x40050034U) </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a8cf3c086b861cccd51a4b514fc66e267">  226</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_RPQ       (*(__I  uint32_t*)0x40050038U) </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a6a1d0de4691c8af7517e9902829c1807">  227</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TPQ       (*(__IO uint32_t*)0x4005003CU) </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a0abfc0d8a7f4b9166d59e416bdba73dc">  228</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TPSF      (*(__IO uint32_t*)0x40050040U) </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a4362b730c5a730033ae69f2b1135fc0f">  229</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_RPSF      (*(__IO uint32_t*)0x40050044U) </span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a562e3be64288b45bd9cc0ac7fc9d5514">  230</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_RJFML     (*(__IO uint32_t*)0x40050048U) </span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a9dfca2fe17f7d515932fd7b34a9bf923">  231</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_HRB       (*(__IO uint32_t*)0x40050080U) </span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ad4f33b96c78890ce8265cf2e6d975560">  232</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_HRT       (*(__IO uint32_t*)0x40050084U) </span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#abb2be1b89cc85a3ad916fda40f93a1d9">  233</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SAB1      (*(__IO uint32_t*)0x40050088U) </span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a186b6052896247d6eb13d4798a1c0fe2">  234</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SAT1      (*(__IO uint32_t*)0x4005008CU) </span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#adfa4b5f59e4f92660a957bf766b8ae6f">  235</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SAB2      (*(__IO uint32_t*)0x40050090U) </span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a6d636f48a3fe5b0c553c88b3ccfc3190">  236</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SAT2      (*(__IO uint32_t*)0x40050094U) </span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ac81a6d3932c839adf36c97ce60d514e4">  237</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SAB3      (*(__IO uint32_t*)0x40050098U) </span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#af70fc27ccf721da58ce1fa87ba811154">  238</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SAT3      (*(__IO uint32_t*)0x4005009CU) </span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ae34fdb1b6a07e7edf7dcb3752020e478">  239</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SAB4      (*(__IO uint32_t*)0x400500A0U) </span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a3dc56675be1158dedafab34ffe510eb4">  240</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SAT4      (*(__IO uint32_t*)0x400500A4U) </span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a31c4b24dc51d5b5a10b2d0ed0228da96">  241</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TIDM1     (*(__IO uint32_t*)0x400500A8U) </span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a335d61cf7466ba088a8e811cad2c092b">  242</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TIDM2     (*(__IO uint32_t*)0x400500ACU) </span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a701bcf5da0541db8547ee5a4f8aabbb4">  243</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TIDM3     (*(__IO uint32_t*)0x400500B0U) </span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a96c04c96b4fc33568f851ef92de87242">  244</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TIDM4     (*(__IO uint32_t*)0x400500B4U) </span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a94b27a3756fefb3015329abfc0e3d815">  245</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_WOL       (*(__IO uint32_t*)0x400500B8U) </span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#af096c639742e9311ec86ea774488cdf9">  246</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_IPGS      (*(__IO uint32_t*)0x400500BCU) </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ab1ad8dddf49555c9bef9d6218c09dda9">  247</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SVLAN     (*(__IO uint32_t*)0x400500C0U) </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ab71b69558bc57028677e25f86d3adbf6">  248</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TPFCP     (*(__IO uint32_t*)0x400500C4U) </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aafb0ab4c38dbbb9e51dbcef714ef2e02">  249</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SAMB1     (*(__IO uint32_t*)0x400500C8U) </span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a0df621afe149489cfe2d2884d3ef7159">  250</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SAMT1     (*(__IO uint32_t*)0x400500CCU) </span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a68bcc07214762ec0a7c3ae20d0d20b46">  251</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_NSC       (*(__IO uint32_t*)0x400500DCU) </span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a43f9f9ae94f760057614f11b7d1a1622">  252</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SCL       (*(__IO uint32_t*)0x400500E0U) </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aeb18949f7ff8e9f79d51c82fa06ad7a5">  253</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SCH       (*(__IO uint32_t*)0x400500E4U) </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a73bf43e526abd10b17e58b0062cb29e2">  254</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_EFTSH     (*(__I  uint32_t*)0x400500E8U) </span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#acfd792d58551430bc1d5ab03ff60023f">  255</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_EFRSH     (*(__I  uint32_t*)0x400500ECU) </span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aa12206679d660a4a8f18f51eb63e8147">  256</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_PEFTSH    (*(__I  uint32_t*)0x400500F0U) </span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a1c269645360b7a8cdbd71b83d79e7741">  257</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_PEFRSH    (*(__I  uint32_t*)0x400500F4U) </span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#af2e7880f985fe36e4cb01db535b13e0e">  258</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_MID       (*(__I  uint32_t*)0x400500FCU) </span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a41eae85c63442611a1f1346fc3b342e4">  259</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_OTLO      (*(__I  uint32_t*)0x40050100U) </span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a6fca64c022d3bbe926aabd06f706b937">  260</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_OTHI      (*(__I  uint32_t*)0x40050104U) </span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a9b6a4f176638d7b0b6ff472ff62e0ace">  261</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_FT        (*(__I  uint32_t*)0x40050108U) </span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aaa25277d01ab17d5d321a166723b7a4f">  262</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_BCFT      (*(__I  uint32_t*)0x4005010CU) </span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#acfb253706b0ed9d928065a4e0d27b298">  263</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_MFT       (*(__I  uint32_t*)0x40050110U) </span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ad014c31529c5327e60cf76a891589dfa">  264</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_PFT       (*(__I  uint32_t*)0x40050114U) </span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a9375aae9f572ddce1f4095f6f0581a1c">  265</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_BFT64     (*(__I  uint32_t*)0x40050118U) </span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ab8806b04656497f45f4cd5d14a5b316f">  266</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFT127   (*(__I  uint32_t*)0x4005011CU) </span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a45eecaab04d2d56848b9ab2f5ba3b4d4">  267</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFT255   (*(__I  uint32_t*)0x40050120U) </span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aae65fe5eb2521ed5e413287f80286d1f">  268</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFT511   (*(__I  uint32_t*)0x40050124U) </span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a7009b149a3f13b66319c0f26d464c1f4">  269</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFT1023  (*(__I  uint32_t*)0x40050128U) </span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a0dcdebcf15d084c7b8db2ec28f9f3f3d">  270</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFT1518  (*(__I  uint32_t*)0x4005012CU) </span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a19876ffc2c7714045375dd5699b4466f">  271</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_GTBFT1518 (*(__I  uint32_t*)0x40050130U) </span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#afec7c2d089aa8f82567e42c65c6f3a95">  272</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TUR       (*(__I  uint32_t*)0x40050134U) </span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a87690928892a17d86b388d3fa02c75e5">  273</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_SCF       (*(__I  uint32_t*)0x40050138U) </span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a32294efa9ccf073cd3707a391d2ab5bf">  274</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_MCF       (*(__I  uint32_t*)0x4005013CU) </span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a80c6b38339431aa96fd8378ab0fbf521">  275</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_EC        (*(__I  uint32_t*)0x40050140U) </span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#af7844a5b973f095e62331f56a8c32d06">  276</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_LC        (*(__I  uint32_t*)0x40050144U) </span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a39d87377dfef5af10917100150051594">  277</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_DTF       (*(__I  uint32_t*)0x40050148U) </span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a4c3f561bfb85e2ba7d758ea460e78fec">  278</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_CSE       (*(__I  uint32_t*)0x4005014CU) </span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ab616ff288f2f54f2623c146a00393f59">  279</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ORLO      (*(__I  uint32_t*)0x40050150U) </span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a060be354b2f80506987beec7e7ef54b0">  280</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ORHI      (*(__I  uint32_t*)0x40050154U) </span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a8fbfe8376a61d1f309f56431c6dd5592">  281</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_FR        (*(__I  uint32_t*)0x40050158U) </span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a96f59dd05eb072dbaf8506d61fc2f654">  282</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_BCFR      (*(__I  uint32_t*)0x4005015CU) </span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#abcf0eaad767d66a9c81a858201294ba3">  283</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_MFR       (*(__I  uint32_t*)0x40050160U) </span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a2a123e5344dabe576664e34b7db915bc">  284</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_PFR       (*(__I  uint32_t*)0x40050164U) </span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a33535e6b9be7f044103024212755b1ce">  285</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_BFR64     (*(__I  uint32_t*)0x40050168U) </span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a5c0a22923d2872ed1e04589b78278d8a">  286</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFR127   (*(__I  uint32_t*)0x4005016CU) </span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ab533bbb2ff35e334dcb8be51e335950f">  287</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFR255   (*(__I  uint32_t*)0x40050170U) </span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a9ee47886a4b44b39cb0fcdd6ccc3b588">  288</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFR511   (*(__I  uint32_t*)0x40050174U) </span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#af2436cc4aa20dce3fed3ceb75d93ae28">  289</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFR1023  (*(__I  uint32_t*)0x40050178U) </span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a5349cd02411ab7f03cb405b0b2c4fd30">  290</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TBFR1518  (*(__I  uint32_t*)0x4005017CU) </span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a9597479d10e6526b0f59bf572db8d290">  291</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TMXBFR    (*(__I  uint32_t*)0x40050180U) </span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a5f4fd0d6b2d8fb6cf905b246e4f4009f">  292</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_UFR       (*(__I  uint32_t*)0x40050184U) </span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aaa51e935f15d5e95eef22ae241742d6a">  293</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_OFR       (*(__I  uint32_t*)0x40050188U) </span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aaf03aff0ea1fd929a660863a841c6393">  294</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_JR        (*(__I  uint32_t*)0x4005018CU) </span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a109a50c41e8d3edc3eae1cd9058e318c">  295</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_FCSE      (*(__I  uint32_t*)0x40050190U) </span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ac316b68fd63d4f505af964300412edf3">  296</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_LFFE      (*(__I  uint32_t*)0x40050194U) </span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aa832f62d332920ebd3a1a50f7bb22d44">  297</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_RSE       (*(__I  uint32_t*)0x40050198U) </span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a5718489e26f1f838d7da2155461ad26c">  298</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_AE        (*(__I  uint32_t*)0x4005019CU) </span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a7bbe54db9238cb322ea9db31a5efa6c6">  299</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_RRE       (*(__I  uint32_t*)0x400501A0U) </span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a0ef3e3edcf9d6fa8776c1613c35b3779">  300</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ROE       (*(__I  uint32_t*)0x400501A4U) </span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a4e7e56b1a94ba6444a877394b1063092">  301</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_IHCE      (*(__I  uint32_t*)0x400501A8U) </span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ab413b4e7155eb7f58831e14fb0ca0cb3">  302</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TCE       (*(__I  uint32_t*)0x400501ACU) </span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a86bab588d7fafe3fa6621c3447f9b03a">  303</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_UCE       (*(__I  uint32_t*)0x400501B0U) </span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#afc7686331e7c914ac3d2eb1b96fc4c01">  304</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TISUBN    (*(__IO uint32_t*)0x400501BCU) </span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a195609c73403cc2adbc2c2806e4d6f81">  305</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TSH       (*(__IO uint32_t*)0x400501C0U) </span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ac9ade4b967cb517000f62370df3c6a25">  306</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TSL       (*(__IO uint32_t*)0x400501D0U) </span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aaebac8b7fb0c2dac73078c5604f36e3f">  307</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TN        (*(__IO uint32_t*)0x400501D4U) </span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#acf4aa155328d0950dde92b151ee81c48">  308</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TA        (*(__O  uint32_t*)0x400501D8U) </span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a301c5e7203f5d9f80f43b271b86d8c9b">  309</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TI        (*(__IO uint32_t*)0x400501DCU) </span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ad9fbcc27622a7ede3bec91242f21c038">  310</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_EFTSL     (*(__I  uint32_t*)0x400501E0U) </span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a3f3ba094f4ae9ca9399aa7742ddfb9fe">  311</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_EFTN      (*(__I  uint32_t*)0x400501E4U) </span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a5334c0bbb550a7a145ac95709fa78b49">  312</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_EFRSL     (*(__I  uint32_t*)0x400501E8U) </span></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a157a58826c78eadec707ed3caac9bf92">  313</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_EFRN      (*(__I  uint32_t*)0x400501ECU) </span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ada374378c77cac6fbe3d8fadb6b3df6f">  314</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_PEFTSL    (*(__I  uint32_t*)0x400501F0U) </span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#af1b9189f9546b34142373575bdebb657">  315</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_PEFTN     (*(__I  uint32_t*)0x400501F4U) </span></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a2367e144b3ef844456983dfb0e39a1f9">  316</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_PEFRSL    (*(__I  uint32_t*)0x400501F8U) </span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a0f2d19a8683e9970e91f44170dff2b4c">  317</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_PEFRN     (*(__I  uint32_t*)0x400501FCU) </span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a2dec2338c5614bb26cb322199d31f41b">  318</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_RXLPI     (*(__I  uint32_t*)0x40050270U) </span></div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ab270942712b73471f826e6d1948e6b6f">  319</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_RXLPITIME (*(__I  uint32_t*)0x40050274U) </span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a6d2ab3ce18d5076e6de91962bc46de85">  320</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TXLPI     (*(__I  uint32_t*)0x40050278U) </span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a2240afcaf15b7413bd8df1578773d4d8">  321</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TXLPITIME (*(__I  uint32_t*)0x4005027CU) </span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aca210b15c4fc425c85953b0eefeab14b">  322</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ISRPQ     (*(__I  uint32_t*)0x400503FCU) </span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a534938862e4d53239e44186d5489915e">  323</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_TBQBAPQ   (*(__IO uint32_t*)0x4005043CU) </span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a48dd95dd7f14fa4b7cdc724a09668409">  324</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_RBQBAPQ   (*(__IO uint32_t*)0x4005047CU) </span></div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a2f9edb236c58453850b742201d979c5b">  325</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_RBSRPQ    (*(__IO uint32_t*)0x4005049CU) </span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ae0d1dcb85a36cc01fd649cc07c699428">  326</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_CBSCR     (*(__IO uint32_t*)0x400504BCU) </span></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#afc9da3d0ef22ab6ed2ac81b9494783d9">  327</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_CBSISQA   (*(__IO uint32_t*)0x400504C0U) </span></div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a7ab8b6bb8b980b10c6922069dee5a318">  328</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_CBSISQB   (*(__IO uint32_t*)0x400504C4U) </span></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a07f5041dfd3ee10b705cae42921f39b1">  329</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST1RPQ    (*(__IO uint32_t*)0x40050500U) </span></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a876928ec19dc3d9d07681d9efbfce400">  330</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2RPQ    (*(__IO uint32_t*)0x40050540U) </span></div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ae2240188ace50b6d90104ba002119034">  331</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_IERPQ     (*(__O  uint32_t*)0x400505FCU) </span></div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a6c94bf7fccdf96630f5951a1bf91afa1">  332</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_IDRPQ     (*(__O  uint32_t*)0x4005061CU) </span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#afd8527f6ee2e3e56a5ea319c5cf456fc">  333</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_IMRPQ     (*(__IO uint32_t*)0x4005063CU) </span></div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a1a7dc5236dce81328129aad0febe5d99">  334</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2ER     (*(__IO uint32_t*)0x400506E0U) </span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a2e0dfb9e141d6c26ce4a56264117d9e3">  335</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW00   (*(__IO uint32_t*)0x40050700U) </span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a2e372a51152b5a75560ac9927d69374b">  336</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW10   (*(__IO uint32_t*)0x40050704U) </span></div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a98eec0f76750686ef1cf3441727777ac">  337</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW01   (*(__IO uint32_t*)0x40050708U) </span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aafb2c0587733af182cf817c1f1537f75">  338</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW11   (*(__IO uint32_t*)0x4005070CU) </span></div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a87c0b7346e1aa47168eefc1c15d91a1e">  339</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW02   (*(__IO uint32_t*)0x40050710U) </span></div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a69dec3120a64e77a0608e4c1bd4b4800">  340</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW12   (*(__IO uint32_t*)0x40050714U) </span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a5d170729d0722298fa7211860a1a7f68">  341</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW03   (*(__IO uint32_t*)0x40050718U) </span></div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ae2a84fbf94ac667727704c09a50323ba">  342</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW13   (*(__IO uint32_t*)0x4005071CU) </span></div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a0bb514f0b50863f0a1a5926e47daf1ac">  343</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW04   (*(__IO uint32_t*)0x40050720U) </span></div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a982f79f2e1e18ff16d51a7fbb49ebc47">  344</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW14   (*(__IO uint32_t*)0x40050724U) </span></div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ab1929a07f666764866ad7a37525d7ad8">  345</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW05   (*(__IO uint32_t*)0x40050728U) </span></div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ab64fe0c15803e70d09309474d132b2bf">  346</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW15   (*(__IO uint32_t*)0x4005072CU) </span></div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#acb1e2490b9a890f0111ee1a58cc844a2">  347</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW06   (*(__IO uint32_t*)0x40050730U) </span></div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#afbbde2e386003616b50aef4bc1b9d835">  348</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW16   (*(__IO uint32_t*)0x40050734U) </span></div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a232fd589e73d0febdad4f62d21164864">  349</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW07   (*(__IO uint32_t*)0x40050738U) </span></div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#afc04e374935158a6a334dbaf29cb49ea">  350</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW17   (*(__IO uint32_t*)0x4005073CU) </span></div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a22c50d88d558e99887343eb4ae746066">  351</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW08   (*(__IO uint32_t*)0x40050740U) </span></div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#afa7b14e7918e2838a7a1a95dc2bfa3de">  352</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW18   (*(__IO uint32_t*)0x40050744U) </span></div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a2be33d0faac6535da669ea03519aa72e">  353</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW09   (*(__IO uint32_t*)0x40050748U) </span></div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a589c489eefe02583cb6f9b2065955708">  354</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW19   (*(__IO uint32_t*)0x4005074CU) </span></div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a7dd4b568d53c484a0472c3ba289d7e53">  355</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW010  (*(__IO uint32_t*)0x40050750U) </span></div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aee7c6096110bf52aae1e198fac70262a">  356</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW110  (*(__IO uint32_t*)0x40050754U) </span></div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a58744d421741359c859b7d2c11dbb8b8">  357</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW011  (*(__IO uint32_t*)0x40050758U) </span></div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aaa424a9411db5e13bec0d23fb818ae46">  358</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW111  (*(__IO uint32_t*)0x4005075CU) </span></div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a09e7341fdfd4999f49e7479527ab23f0">  359</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW012  (*(__IO uint32_t*)0x40050760U) </span></div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a84541456d3218e86ed01c9e60d0bc8f9">  360</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW112  (*(__IO uint32_t*)0x40050764U) </span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ad8aa08ea54e65d0c91fdf33105c669bd">  361</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW013  (*(__IO uint32_t*)0x40050768U) </span></div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a1879d09a5fe5dff4f6cb6d2dc1656ea8">  362</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW113  (*(__IO uint32_t*)0x4005076CU) </span></div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a16f5e5cbc0c7e74bedb043ab83d497e3">  363</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW014  (*(__IO uint32_t*)0x40050770U) </span></div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#af4f93ff99e3a21238ed389a06630b5b8">  364</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW114  (*(__IO uint32_t*)0x40050774U) </span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#aba5da6cb4fa08d34378e8962223397ba">  365</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW015  (*(__IO uint32_t*)0x40050778U) </span></div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a74f28667ece3a25ef153c7cc66992c5a">  366</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW115  (*(__IO uint32_t*)0x4005077CU) </span></div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a9d4ba9597fcfe4ac45c60e8d5e9689cf">  367</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW016  (*(__IO uint32_t*)0x40050780U) </span></div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a32f2dfc0c864219107f6c6a70db8c7e2">  368</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW116  (*(__IO uint32_t*)0x40050784U) </span></div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a3aa2c61d38127f2e38dd94619378b346">  369</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW017  (*(__IO uint32_t*)0x40050788U) </span></div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a2ed70286c42230eaa1a19b62ff02535f">  370</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW117  (*(__IO uint32_t*)0x4005078CU) </span></div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a6a5b385a100bdd67a4f7d467b9f22297">  371</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW018  (*(__IO uint32_t*)0x40050790U) </span></div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ad46a7b0e3473ef0b987969bd00aeb69b">  372</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW118  (*(__IO uint32_t*)0x40050794U) </span></div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a2a3d12aca530ad3d2d0ff6d49912d55f">  373</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW019  (*(__IO uint32_t*)0x40050798U) </span></div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#af67c33a6d78305fe0fd5c1fa8e6448f0">  374</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW119  (*(__IO uint32_t*)0x4005079CU) </span></div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#ab2f60d047737236d0fd00b785a8d5f56">  375</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW020  (*(__IO uint32_t*)0x400507A0U) </span></div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#add2d728b410fb3a8d3eb8d9a6d090bcf">  376</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW120  (*(__IO uint32_t*)0x400507A4U) </span></div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a35d7ec464ff9fd47d574d8c3c9f2744f">  377</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW021  (*(__IO uint32_t*)0x400507A8U) </span></div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a1616e778a78739cd41425407e414e585">  378</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW121  (*(__IO uint32_t*)0x400507ACU) </span></div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a62efb31217fb9d0c69f3c0b76bfaf87f">  379</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW022  (*(__IO uint32_t*)0x400507B0U) </span></div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a0e6872713f5f5aa2c9cbe863880a062d">  380</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW122  (*(__IO uint32_t*)0x400507B4U) </span></div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a5414364543b7b33c16814cbb0fb0b6e7">  381</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW023  (*(__IO uint32_t*)0x400507B8U) </span></div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="instance_2gmac_8h.html#a78c161a092b8216eb6b03751b16ccbb9">  382</a></span>&#160;<span class="preprocessor">  #define REG_GMAC_ST2CW123  (*(__IO uint32_t*)0x400507BCU) </span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_GMAC_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
