<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/usbhs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usbhs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2usbhs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_USBHS_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_USBHS_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for USBHS peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVCTRL                         (0x40038000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVISR                          (0x40038004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVICR                          (0x40038008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVIFR                          (0x4003800CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVIMR                          (0x40038010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVIDR                          (0x40038014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVIER                          (0x40038018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPT                          (0x4003801CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVFNUM                         (0x40038020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTCFG                       (0x40038100U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTISR                       (0x40038130U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTICR                       (0x40038160U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTIFR                       (0x40038190U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTIMR                       (0x400381C0U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTIER                       (0x400381F0U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTIDR                       (0x40038220U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC1                   (0x40038310U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS1                  (0x40038314U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL1                  (0x40038318U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS1                   (0x4003831CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC2                   (0x40038320U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS2                  (0x40038324U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL2                  (0x40038328U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS2                   (0x4003832CU) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC3                   (0x40038330U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS3                  (0x40038334U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL3                  (0x40038338U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS3                   (0x4003833CU) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC4                   (0x40038340U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS4                  (0x40038344U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL4                  (0x40038348U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS4                   (0x4003834CU) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC5                   (0x40038350U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS5                  (0x40038354U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL5                  (0x40038358U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS5                   (0x4003835CU) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC6                   (0x40038360U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS6                  (0x40038364U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL6                  (0x40038368U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS6                   (0x4003836CU) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC7                   (0x40038370U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS7                  (0x40038374U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL7                  (0x40038378U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS7                   (0x4003837CU) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTCTRL                         (0x40038400U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTISR                          (0x40038404U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTICR                          (0x40038408U) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTIFR                          (0x4003840CU) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTIMR                          (0x40038410U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTIDR                          (0x40038414U) </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTIER                          (0x40038418U) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIP                          (0x4003841CU) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTFNUM                         (0x40038420U) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTADDR1                        (0x40038424U) </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTADDR2                        (0x40038428U) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTADDR3                        (0x4003842CU) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPCFG                       (0x40038500U) </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPISR                       (0x40038530U) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPICR                       (0x40038560U) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPIFR                       (0x40038590U) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPIMR                       (0x400385C0U) </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPIER                       (0x400385F0U) </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPIDR                       (0x40038620U) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPINRQ                      (0x40038650U) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPERR                       (0x40038680U) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC1                   (0x40038710U) </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS1                  (0x40038714U) </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL1                  (0x40038718U) </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS1                   (0x4003871CU) </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC2                   (0x40038720U) </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS2                  (0x40038724U) </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL2                  (0x40038728U) </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS2                   (0x4003872CU) </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC3                   (0x40038730U) </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS3                  (0x40038734U) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL3                  (0x40038738U) </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS3                   (0x4003873CU) </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC4                   (0x40038740U) </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS4                  (0x40038744U) </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL4                  (0x40038748U) </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS4                   (0x4003874CU) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC5                   (0x40038750U) </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS5                  (0x40038754U) </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL5                  (0x40038758U) </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS5                   (0x4003875CU) </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC6                   (0x40038760U) </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS6                  (0x40038764U) </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL6                  (0x40038768U) </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS6                   (0x4003876CU) </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC7                   (0x40038770U) </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS7                  (0x40038774U) </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL7                  (0x40038778U) </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS7                   (0x4003877CU) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  #define REG_USBHS_CTRL                            (0x40038800U) </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  #define REG_USBHS_SR                              (0x40038804U) </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">  #define REG_USBHS_SCR                             (0x40038808U) </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  #define REG_USBHS_SFR                             (0x4003880CU) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  #define REG_USBHS_TSTA1                           (0x40038810U) </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  #define REG_USBHS_TSTA2                           (0x40038814U) </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">  #define REG_USBHS_VERSION                         (0x40038818U) </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  #define REG_USBHS_FSM                             (0x4003882CU) </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a379bea1965275b3a30142bb562eef317">  142</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVCTRL        (*(__IO uint32_t*)0x40038000U) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ad0073a70ccde01ede70b99c0ad5a421a">  143</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVISR         (*(__I  uint32_t*)0x40038004U) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a5f93f5bb7dc55cc4145ccc9a8900715f">  144</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVICR         (*(__O  uint32_t*)0x40038008U) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#af708cd2934e9643a961d26de869b134a">  145</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVIFR         (*(__O  uint32_t*)0x4003800CU) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a5f56832cd5dd1cd7c335ad66f04c63ee">  146</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVIMR         (*(__I  uint32_t*)0x40038010U) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a90972f758faa0bbc1d858d615ae003e8">  147</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVIDR         (*(__O  uint32_t*)0x40038014U) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#aaac7da413c12b17738662214c74f1aee">  148</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVIER         (*(__O  uint32_t*)0x40038018U) </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a47938d02925ed082117a968efe88e000">  149</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPT         (*(__IO uint32_t*)0x4003801CU) </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a2c9cb0c0e5809b54196ac3d47dcc905e">  150</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVFNUM        (*(__I  uint32_t*)0x40038020U) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#acd5eda2148c555d5df5865bbcdd9f1c7">  151</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTCFG      (*(__IO uint32_t*)0x40038100U) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#afbfe89af1a2c62b84254efb127a372b0">  152</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTISR      (*(__I  uint32_t*)0x40038130U) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a50cd738de1337a4317cb92046a3bad33">  153</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTICR      (*(__O  uint32_t*)0x40038160U) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#aa01dda5b59e8d0c2c34170bb8bc94a96">  154</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTIFR      (*(__O  uint32_t*)0x40038190U) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a2cd9063e16c44fc40138474a484af92d">  155</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTIMR      (*(__I  uint32_t*)0x400381C0U) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a69b7c33dc1a6b12ede5fa6af40f0fe1c">  156</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTIER      (*(__O  uint32_t*)0x400381F0U) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a8d1b3f75b48bd30d278a48f1cc8c0df8">  157</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVEPTIDR      (*(__O  uint32_t*)0x40038220U) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a935f0f9faac047f1b2e149bfaba9daae">  158</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC1  (*(__IO uint32_t*)0x40038310U) </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a2119d367e73be03ce89981e6bf1c86f7">  159</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS1 (*(__IO uint32_t*)0x40038314U) </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a0c643075ff131b42b9b96a8cb53f03ef">  160</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL1 (*(__IO uint32_t*)0x40038318U) </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a8ccbaec3769e5dbe60bbcad73cf7bee4">  161</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS1  (*(__IO uint32_t*)0x4003831CU) </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a2d0132b87dfe0e6f55f562aac93dddd1">  162</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC2  (*(__IO uint32_t*)0x40038320U) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#adee89c5bc33672443109fc00ed22693c">  163</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS2 (*(__IO uint32_t*)0x40038324U) </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a155b80f683234ed164cf7c3ca53c1913">  164</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL2 (*(__IO uint32_t*)0x40038328U) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a76de8568a938f1bced8200c4c27a0f5a">  165</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS2  (*(__IO uint32_t*)0x4003832CU) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#af34f8737ea9551c87637b2623c22efed">  166</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC3  (*(__IO uint32_t*)0x40038330U) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a7a383808ea8153d31317852bc8ecec9d">  167</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS3 (*(__IO uint32_t*)0x40038334U) </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a49dce430e7586acff2a14774bc239bfa">  168</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL3 (*(__IO uint32_t*)0x40038338U) </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ac9a01e390115c144f348a05ffcc52a78">  169</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS3  (*(__IO uint32_t*)0x4003833CU) </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a75b9a54d060b214d32720fbbcf0b28e1">  170</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC4  (*(__IO uint32_t*)0x40038340U) </span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ac5c958f416c00b2767d5472869944e3b">  171</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS4 (*(__IO uint32_t*)0x40038344U) </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a9ae6357c1069c25662be86fd866e8380">  172</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL4 (*(__IO uint32_t*)0x40038348U) </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#abbebb91e2a83a46ad1699bdddd244112">  173</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS4  (*(__IO uint32_t*)0x4003834CU) </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#af8c011b205628d4a1b7e46072b198dae">  174</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC5  (*(__IO uint32_t*)0x40038350U) </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#af016d1b88280baa28064741d057445a0">  175</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS5 (*(__IO uint32_t*)0x40038354U) </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a4bb97d9ee4defb3a0111ecd20d44f299">  176</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL5 (*(__IO uint32_t*)0x40038358U) </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a4873587f4feb08ba7af8971edf3d76ef">  177</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS5  (*(__IO uint32_t*)0x4003835CU) </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a6d25b7df5a296abd326ecfcf9b25706d">  178</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC6  (*(__IO uint32_t*)0x40038360U) </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ac9aead64f2db61546d5a34c134eedc4c">  179</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS6 (*(__IO uint32_t*)0x40038364U) </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a476093edd4906ea1757f03686672a5a3">  180</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL6 (*(__IO uint32_t*)0x40038368U) </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a255281698a5c00f85afce70c0b995bb0">  181</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS6  (*(__IO uint32_t*)0x4003836CU) </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a205655e8e12f4d4b0f8d7923ef0c38c4">  182</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMANXTDSC7  (*(__IO uint32_t*)0x40038370U) </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#aca5145d631696b6bec1caef2a04b3972">  183</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMAADDRESS7 (*(__IO uint32_t*)0x40038374U) </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a2231dea8a91a26365a050bc50be804a8">  184</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMACONTROL7 (*(__IO uint32_t*)0x40038378U) </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a94b2e4993d0ceba4e41cd2331f6d68a3">  185</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_DEVDMASTATUS7  (*(__IO uint32_t*)0x4003837CU) </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a315cf285e0e4d58fbe8425fd3f216fa8">  186</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTCTRL        (*(__IO uint32_t*)0x40038400U) </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a35d7279cb18ba20622f1c11263ecadd4">  187</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTISR         (*(__I  uint32_t*)0x40038404U) </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a779fdcecfc8c0a2441d3b799a9b68c3e">  188</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTICR         (*(__O  uint32_t*)0x40038408U) </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ab702911863244889f45ddf9b3efd9f8d">  189</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTIFR         (*(__O  uint32_t*)0x4003840CU) </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a3fe4d0fbb9653e7cacf2e3d43228c8f2">  190</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTIMR         (*(__I  uint32_t*)0x40038410U) </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ac019a3b42ebcbaafad1f769ea84dd3bf">  191</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTIDR         (*(__O  uint32_t*)0x40038414U) </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a026e4af91076b162f74435dcc292eaf1">  192</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTIER         (*(__O  uint32_t*)0x40038418U) </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a3edefb506577399760f295cd5ee18850">  193</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIP         (*(__IO uint32_t*)0x4003841CU) </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ae492dd9d6fe72a2b41698ec515f6958b">  194</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTFNUM        (*(__IO uint32_t*)0x40038420U) </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a024670a7dd7888afe6e0ad44195fbe39">  195</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTADDR1       (*(__IO uint32_t*)0x40038424U) </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#afbc0bfde47e8b13a42f5460e4e0ade3a">  196</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTADDR2       (*(__IO uint32_t*)0x40038428U) </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a4b6a8fa1cf9e0a6c650d89919103963b">  197</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTADDR3       (*(__IO uint32_t*)0x4003842CU) </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a8d1f2d2c0153bf1428d1e6cbe28cf84b">  198</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPCFG      (*(__IO uint32_t*)0x40038500U) </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a01e2844fc74da48fa42a1609d336c6c6">  199</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPISR      (*(__I  uint32_t*)0x40038530U) </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a34371da541f41b0b91986f7ce29967fa">  200</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPICR      (*(__O  uint32_t*)0x40038560U) </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a5a583b7c10c434de3ebc4bef7f242144">  201</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPIFR      (*(__O  uint32_t*)0x40038590U) </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a2b4b1629d9ffe3a0f792cd64baaef3bf">  202</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPIMR      (*(__I  uint32_t*)0x400385C0U) </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a60a59173cf51074118cbd04cf9c45206">  203</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPIER      (*(__O  uint32_t*)0x400385F0U) </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a9da09b2bc1d13b00a9ad8e75d27c0d51">  204</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPIDR      (*(__O  uint32_t*)0x40038620U) </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a0d7be867fc496258beac9aca12ae0ec0">  205</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPINRQ     (*(__IO uint32_t*)0x40038650U) </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a2a81d5682850ffe23ad98658a838f3c4">  206</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTPIPERR      (*(__IO uint32_t*)0x40038680U) </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#afd0cb7f3a3b378f616c5ecb8fb08eca1">  207</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC1  (*(__IO uint32_t*)0x40038710U) </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a87e4449aa802a25441f341c485dc9df0">  208</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS1 (*(__IO uint32_t*)0x40038714U) </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a28373691cfcf1998f5f89a3a3998dde7">  209</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL1 (*(__IO uint32_t*)0x40038718U) </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a98a167dbd0cb1dec688910ddbc153ac7">  210</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS1  (*(__IO uint32_t*)0x4003871CU) </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a62decf78a58e305660103dea48fda18c">  211</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC2  (*(__IO uint32_t*)0x40038720U) </span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a9415691e9be1c24017684e28a7d975a1">  212</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS2 (*(__IO uint32_t*)0x40038724U) </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a97eba390617c98aeac785a211dc612f6">  213</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL2 (*(__IO uint32_t*)0x40038728U) </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a325a770cbcdb708a434967bc298f1fae">  214</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS2  (*(__IO uint32_t*)0x4003872CU) </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ae8190f8cb1dddb9000a7ad8a49645515">  215</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC3  (*(__IO uint32_t*)0x40038730U) </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a050ad008845b1a3acc382abd5a1b0d7b">  216</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS3 (*(__IO uint32_t*)0x40038734U) </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a67738b812cc5fa22d4ee87de9ef4cd0a">  217</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL3 (*(__IO uint32_t*)0x40038738U) </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a725273fa89167ca101636012404c1aeb">  218</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS3  (*(__IO uint32_t*)0x4003873CU) </span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a9949f271f36852f83163133406d7533c">  219</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC4  (*(__IO uint32_t*)0x40038740U) </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a9136c926ba2e5de5060dfc102c396a34">  220</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS4 (*(__IO uint32_t*)0x40038744U) </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ae850007cd1746bf8f0530dadf3774440">  221</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL4 (*(__IO uint32_t*)0x40038748U) </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a2700bf9f7e5ff20406b3c01b7d579532">  222</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS4  (*(__IO uint32_t*)0x4003874CU) </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a6ed0a7669273ed8aa5200ca9a23a1fd8">  223</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC5  (*(__IO uint32_t*)0x40038750U) </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a27b0f2eb3ebef8cf32a20f87b0c67070">  224</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS5 (*(__IO uint32_t*)0x40038754U) </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ab2f8215e9d758663373989a12525922c">  225</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL5 (*(__IO uint32_t*)0x40038758U) </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a453a3f9e88cd21cac9be469c59f31ebd">  226</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS5  (*(__IO uint32_t*)0x4003875CU) </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#af9fdc5c756da9043e529a5f2aa29d1b2">  227</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC6  (*(__IO uint32_t*)0x40038760U) </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a9e9b910644475d0029e92c21ad8d874f">  228</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS6 (*(__IO uint32_t*)0x40038764U) </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ab102f354332c6987f6185b891621def3">  229</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL6 (*(__IO uint32_t*)0x40038768U) </span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#aa60ff67b550eda039fe1ddacfd2cabd3">  230</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS6  (*(__IO uint32_t*)0x4003876CU) </span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a71ca0f1a814836888f78c48674215733">  231</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMANXTDSC7  (*(__IO uint32_t*)0x40038770U) </span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a0554037dec1ffb9e44532e9d74217a36">  232</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMAADDRESS7 (*(__IO uint32_t*)0x40038774U) </span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ac8cd9c8c30bdf11f36b8eca00c1bd3e1">  233</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMACONTROL7 (*(__IO uint32_t*)0x40038778U) </span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ad386f14b47a82de8fca8ec5861f7e100">  234</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_HSTDMASTATUS7  (*(__IO uint32_t*)0x4003877CU) </span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ab72ff157be857dc769c1fc34144a03c9">  235</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_CTRL           (*(__IO uint32_t*)0x40038800U) </span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#abdbc05a114ac9f9faae4c1d5369a13aa">  236</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_SR             (*(__I  uint32_t*)0x40038804U) </span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a2f4a4cffc528e6e370baea6cc9eaf4b1">  237</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_SCR            (*(__O  uint32_t*)0x40038808U) </span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#aeeaf0e2798d546c246d92dfd1f16f905">  238</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_SFR            (*(__O  uint32_t*)0x4003880CU) </span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#ae53b0fdbfdebbf30177679822dc11636">  239</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_TSTA1          (*(__IO uint32_t*)0x40038810U) </span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a008bc506f7a4ee4caa1e2b0e44a2de23">  240</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_TSTA2          (*(__IO uint32_t*)0x40038814U) </span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a6f13c2059bc7e8f89df2d9cf82309109">  241</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_VERSION        (*(__I  uint32_t*)0x40038818U) </span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="instance_2usbhs_8h.html#a7b074347fe00b5b60829deb2417e7da7">  242</a></span>&#160;<span class="preprocessor">  #define REG_USBHS_FSM            (*(__I  uint32_t*)0x4003882CU) </span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_USBHS_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
