<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/dacc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dacc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2dacc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_DACC_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_DACC_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for DACC peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_DACC_CR                       (0x40040000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_DACC_MR                       (0x40040004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_DACC_TRIGR                    (0x40040008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_DACC_CHER                     (0x40040010U) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_DACC_CHDR                     (0x40040014U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_DACC_CHSR                     (0x40040018U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_DACC_CDR                      (0x4004001CU) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_DACC_IER                      (0x40040024U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_DACC_IDR                      (0x40040028U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_DACC_IMR                      (0x4004002CU) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_DACC_ISR                      (0x40040030U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_DACC_ACR                      (0x40040094U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_DACC_WPMR                     (0x400400E4U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_DACC_WPSR                     (0x400400E8U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_DACC_VERSION                  (0x400400FCU) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#a55de928943198b18a2ef335fe9cafa81">   56</a></span>&#160;<span class="preprocessor">  #define REG_DACC_CR      (*(__O  uint32_t*)0x40040000U) </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#a3fce91b37537d1ae5a6c34ad403e7955">   57</a></span>&#160;<span class="preprocessor">  #define REG_DACC_MR      (*(__IO uint32_t*)0x40040004U) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#a6d42eb17ce316c00872eaec3d3118c78">   58</a></span>&#160;<span class="preprocessor">  #define REG_DACC_TRIGR   (*(__IO uint32_t*)0x40040008U) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#a34a4fd353f0d4a3667be0c4e878edfe0">   59</a></span>&#160;<span class="preprocessor">  #define REG_DACC_CHER    (*(__O  uint32_t*)0x40040010U) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#a8268f8b4ffba23db50392fa5b3b5cd5d">   60</a></span>&#160;<span class="preprocessor">  #define REG_DACC_CHDR    (*(__O  uint32_t*)0x40040014U) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#a61c0f6afaa6da868235bfdebc195c85c">   61</a></span>&#160;<span class="preprocessor">  #define REG_DACC_CHSR    (*(__I  uint32_t*)0x40040018U) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#a9c25835b91854a067932b8ae2d385b79">   62</a></span>&#160;<span class="preprocessor">  #define REG_DACC_CDR     (*(__O  uint32_t*)0x4004001CU) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#a01d35ea834560562b4ca73d04bed20d5">   63</a></span>&#160;<span class="preprocessor">  #define REG_DACC_IER     (*(__O  uint32_t*)0x40040024U) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#a6238e26c1b91ddf2e7726cfc1d2b7e6a">   64</a></span>&#160;<span class="preprocessor">  #define REG_DACC_IDR     (*(__O  uint32_t*)0x40040028U) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#ab32a1900ccbd7d0ea0ce3a9d96bddcb0">   65</a></span>&#160;<span class="preprocessor">  #define REG_DACC_IMR     (*(__I  uint32_t*)0x4004002CU) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#a9527715d50c4c52d7044231c9d3d96b1">   66</a></span>&#160;<span class="preprocessor">  #define REG_DACC_ISR     (*(__I  uint32_t*)0x40040030U) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#a6479988100f0cd85e477903b6034156f">   67</a></span>&#160;<span class="preprocessor">  #define REG_DACC_ACR     (*(__IO uint32_t*)0x40040094U) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#a5bff6dc2451adfd0a93327e8775b5255">   68</a></span>&#160;<span class="preprocessor">  #define REG_DACC_WPMR    (*(__IO uint32_t*)0x400400E4U) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#a9c60fe2c68ac079e8c7f54216c5e78fe">   69</a></span>&#160;<span class="preprocessor">  #define REG_DACC_WPSR    (*(__I  uint32_t*)0x400400E8U) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="instance_2dacc_8h.html#ae55bd43cebdb38d573d2a2602a158470">   70</a></span>&#160;<span class="preprocessor">  #define REG_DACC_VERSION (*(__I  uint32_t*)0x400400FCU) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_DACC_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
