<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/acc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">acc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="instance_2acc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5c053b6b43c36f8ed949fbedec3ec14"><td class="memItemLeft" align="right" valign="top"><a id="aa5c053b6b43c36f8ed949fbedec3ec14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2acc_8h.html#aa5c053b6b43c36f8ed949fbedec3ec14">REG_ACC_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40044000U)</td></tr>
<tr class="memdesc:aa5c053b6b43c36f8ed949fbedec3ec14"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC) Control Register <br /></td></tr>
<tr class="separator:aa5c053b6b43c36f8ed949fbedec3ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdc4d997bbc2968e2a7f168d0cad4f4"><td class="memItemLeft" align="right" valign="top"><a id="a6bdc4d997bbc2968e2a7f168d0cad4f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2acc_8h.html#a6bdc4d997bbc2968e2a7f168d0cad4f4">REG_ACC_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40044004U)</td></tr>
<tr class="memdesc:a6bdc4d997bbc2968e2a7f168d0cad4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC) Mode Register <br /></td></tr>
<tr class="separator:a6bdc4d997bbc2968e2a7f168d0cad4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc74288eb282d430987d3de5e8b304e"><td class="memItemLeft" align="right" valign="top"><a id="a9dc74288eb282d430987d3de5e8b304e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2acc_8h.html#a9dc74288eb282d430987d3de5e8b304e">REG_ACC_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40044024U)</td></tr>
<tr class="memdesc:a9dc74288eb282d430987d3de5e8b304e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a9dc74288eb282d430987d3de5e8b304e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04d14af213e25f8b6493a28ef40af08"><td class="memItemLeft" align="right" valign="top"><a id="ad04d14af213e25f8b6493a28ef40af08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2acc_8h.html#ad04d14af213e25f8b6493a28ef40af08">REG_ACC_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40044028U)</td></tr>
<tr class="memdesc:ad04d14af213e25f8b6493a28ef40af08"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC) Interrupt Disable Register <br /></td></tr>
<tr class="separator:ad04d14af213e25f8b6493a28ef40af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ac82144255b53019bec8c4aa81c248"><td class="memItemLeft" align="right" valign="top"><a id="a96ac82144255b53019bec8c4aa81c248"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2acc_8h.html#a96ac82144255b53019bec8c4aa81c248">REG_ACC_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4004402CU)</td></tr>
<tr class="memdesc:a96ac82144255b53019bec8c4aa81c248"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a96ac82144255b53019bec8c4aa81c248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cf68a93b40536b368f02716b1d514e"><td class="memItemLeft" align="right" valign="top"><a id="ac3cf68a93b40536b368f02716b1d514e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2acc_8h.html#ac3cf68a93b40536b368f02716b1d514e">REG_ACC_ISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40044030U)</td></tr>
<tr class="memdesc:ac3cf68a93b40536b368f02716b1d514e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC) Interrupt Status Register <br /></td></tr>
<tr class="separator:ac3cf68a93b40536b368f02716b1d514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70aedf6a2e889286a4ae7325a064264"><td class="memItemLeft" align="right" valign="top"><a id="af70aedf6a2e889286a4ae7325a064264"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2acc_8h.html#af70aedf6a2e889286a4ae7325a064264">REG_ACC_ACR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40044094U)</td></tr>
<tr class="memdesc:af70aedf6a2e889286a4ae7325a064264"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC) Analog Control Register <br /></td></tr>
<tr class="separator:af70aedf6a2e889286a4ae7325a064264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cbbc083eb44f8eded3dab01b556e65"><td class="memItemLeft" align="right" valign="top"><a id="a98cbbc083eb44f8eded3dab01b556e65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2acc_8h.html#a98cbbc083eb44f8eded3dab01b556e65">REG_ACC_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400440E4U)</td></tr>
<tr class="memdesc:a98cbbc083eb44f8eded3dab01b556e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a98cbbc083eb44f8eded3dab01b556e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b564567607810c82ce71ed3ef2238"><td class="memItemLeft" align="right" valign="top"><a id="a7a5b564567607810c82ce71ed3ef2238"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2acc_8h.html#a7a5b564567607810c82ce71ed3ef2238">REG_ACC_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400440E8U)</td></tr>
<tr class="memdesc:a7a5b564567607810c82ce71ed3ef2238"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC) Write Protection Status Register <br /></td></tr>
<tr class="separator:a7a5b564567607810c82ce71ed3ef2238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99545a31a20c02a00cfe5581067c8e72"><td class="memItemLeft" align="right" valign="top"><a id="a99545a31a20c02a00cfe5581067c8e72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2acc_8h.html#a99545a31a20c02a00cfe5581067c8e72">REG_ACC_VER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400440FCU)</td></tr>
<tr class="memdesc:a99545a31a20c02a00cfe5581067c8e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC) Version Register <br /></td></tr>
<tr class="separator:a99545a31a20c02a00cfe5581067c8e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
