<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/icm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">icm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="instance_2icm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c10793bcedc617191cea3defdaa5bab"><td class="memItemLeft" align="right" valign="top"><a id="a8c10793bcedc617191cea3defdaa5bab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#a8c10793bcedc617191cea3defdaa5bab">REG_ICM_CFG</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40048000U)</td></tr>
<tr class="memdesc:a8c10793bcedc617191cea3defdaa5bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) Configuration Register <br /></td></tr>
<tr class="separator:a8c10793bcedc617191cea3defdaa5bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9112108eb955592dff6c051d51c97990"><td class="memItemLeft" align="right" valign="top"><a id="a9112108eb955592dff6c051d51c97990"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#a9112108eb955592dff6c051d51c97990">REG_ICM_CTRL</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40048004U)</td></tr>
<tr class="memdesc:a9112108eb955592dff6c051d51c97990"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) Control Register <br /></td></tr>
<tr class="separator:a9112108eb955592dff6c051d51c97990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f5dd8e8256f3107b4aac24a30da31"><td class="memItemLeft" align="right" valign="top"><a id="a602f5dd8e8256f3107b4aac24a30da31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#a602f5dd8e8256f3107b4aac24a30da31">REG_ICM_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40048008U)</td></tr>
<tr class="memdesc:a602f5dd8e8256f3107b4aac24a30da31"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) Status Register <br /></td></tr>
<tr class="separator:a602f5dd8e8256f3107b4aac24a30da31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6829e401f79afa1000bd81054ec8d30e"><td class="memItemLeft" align="right" valign="top"><a id="a6829e401f79afa1000bd81054ec8d30e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#a6829e401f79afa1000bd81054ec8d30e">REG_ICM_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40048010U)</td></tr>
<tr class="memdesc:a6829e401f79afa1000bd81054ec8d30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a6829e401f79afa1000bd81054ec8d30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1abef877ce4107cd9b3e7ea07582cb"><td class="memItemLeft" align="right" valign="top"><a id="a3c1abef877ce4107cd9b3e7ea07582cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#a3c1abef877ce4107cd9b3e7ea07582cb">REG_ICM_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40048014U)</td></tr>
<tr class="memdesc:a3c1abef877ce4107cd9b3e7ea07582cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a3c1abef877ce4107cd9b3e7ea07582cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f93d43e45834ff74c1965aabdcde38"><td class="memItemLeft" align="right" valign="top"><a id="a34f93d43e45834ff74c1965aabdcde38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#a34f93d43e45834ff74c1965aabdcde38">REG_ICM_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40048018U)</td></tr>
<tr class="memdesc:a34f93d43e45834ff74c1965aabdcde38"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a34f93d43e45834ff74c1965aabdcde38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df1e8ec52543c030285c038a7530910"><td class="memItemLeft" align="right" valign="top"><a id="a5df1e8ec52543c030285c038a7530910"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#a5df1e8ec52543c030285c038a7530910">REG_ICM_ISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4004801CU)</td></tr>
<tr class="memdesc:a5df1e8ec52543c030285c038a7530910"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) Interrupt Status Register <br /></td></tr>
<tr class="separator:a5df1e8ec52543c030285c038a7530910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66d6ded05fef4ce4dcf6820558a09ff"><td class="memItemLeft" align="right" valign="top"><a id="ae66d6ded05fef4ce4dcf6820558a09ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#ae66d6ded05fef4ce4dcf6820558a09ff">REG_ICM_UASR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40048020U)</td></tr>
<tr class="memdesc:ae66d6ded05fef4ce4dcf6820558a09ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) Undefined Access Status Register <br /></td></tr>
<tr class="separator:ae66d6ded05fef4ce4dcf6820558a09ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065dbda8b80d09ab2f30f55e08b00cd4"><td class="memItemLeft" align="right" valign="top"><a id="a065dbda8b80d09ab2f30f55e08b00cd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#a065dbda8b80d09ab2f30f55e08b00cd4">REG_ICM_DSCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40048030U)</td></tr>
<tr class="memdesc:a065dbda8b80d09ab2f30f55e08b00cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) Region Descriptor Area Start Address Register <br /></td></tr>
<tr class="separator:a065dbda8b80d09ab2f30f55e08b00cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cc2297427e5912b0245f2b51d392ba"><td class="memItemLeft" align="right" valign="top"><a id="ac6cc2297427e5912b0245f2b51d392ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#ac6cc2297427e5912b0245f2b51d392ba">REG_ICM_HASH</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40048034U)</td></tr>
<tr class="memdesc:ac6cc2297427e5912b0245f2b51d392ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) Region Hash Area Start Address Register <br /></td></tr>
<tr class="separator:ac6cc2297427e5912b0245f2b51d392ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63b6c02e4c0d124a9af32bbde0fbcf4"><td class="memItemLeft" align="right" valign="top"><a id="aa63b6c02e4c0d124a9af32bbde0fbcf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#aa63b6c02e4c0d124a9af32bbde0fbcf4">REG_ICM_UIHVAL</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40048038U)</td></tr>
<tr class="memdesc:aa63b6c02e4c0d124a9af32bbde0fbcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) User Initial Hash Value 0 Register <br /></td></tr>
<tr class="separator:aa63b6c02e4c0d124a9af32bbde0fbcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12351d98676c67ae9229de7dbefaa9ce"><td class="memItemLeft" align="right" valign="top"><a id="a12351d98676c67ae9229de7dbefaa9ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#a12351d98676c67ae9229de7dbefaa9ce">REG_ICM_ADDRSIZE</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400480ECU)</td></tr>
<tr class="memdesc:a12351d98676c67ae9229de7dbefaa9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) Address Size Register <br /></td></tr>
<tr class="separator:a12351d98676c67ae9229de7dbefaa9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8289399b318fc4185143b50004106ad7"><td class="memItemLeft" align="right" valign="top"><a id="a8289399b318fc4185143b50004106ad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#a8289399b318fc4185143b50004106ad7">REG_ICM_IPNAME</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400480F0U)</td></tr>
<tr class="memdesc:a8289399b318fc4185143b50004106ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) IP Name 1 Register <br /></td></tr>
<tr class="separator:a8289399b318fc4185143b50004106ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2684bab9b984e255446961018ae224a1"><td class="memItemLeft" align="right" valign="top"><a id="a2684bab9b984e255446961018ae224a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#a2684bab9b984e255446961018ae224a1">REG_ICM_FEATURES</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400480F8U)</td></tr>
<tr class="memdesc:a2684bab9b984e255446961018ae224a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) Feature Register <br /></td></tr>
<tr class="separator:a2684bab9b984e255446961018ae224a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72210d22bb9d1d6f21e5590a7e44e31"><td class="memItemLeft" align="right" valign="top"><a id="aa72210d22bb9d1d6f21e5590a7e44e31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2icm_8h.html#aa72210d22bb9d1d6f21e5590a7e44e31">REG_ICM_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400480FCU)</td></tr>
<tr class="memdesc:aa72210d22bb9d1d6f21e5590a7e44e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM) Version Register <br /></td></tr>
<tr class="separator:aa72210d22bb9d1d6f21e5590a7e44e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
