<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/qspi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">qspi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="instance_2qspi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e7459b93c23f7fc0398d29ba89752b1"><td class="memItemLeft" align="right" valign="top"><a id="a4e7459b93c23f7fc0398d29ba89752b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#a4e7459b93c23f7fc0398d29ba89752b1">REG_QSPI_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4007C000U)</td></tr>
<tr class="memdesc:a4e7459b93c23f7fc0398d29ba89752b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Control Register <br /></td></tr>
<tr class="separator:a4e7459b93c23f7fc0398d29ba89752b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c1d0f1300d20703e296072c43be0a7"><td class="memItemLeft" align="right" valign="top"><a id="a20c1d0f1300d20703e296072c43be0a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#a20c1d0f1300d20703e296072c43be0a7">REG_QSPI_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4007C004U)</td></tr>
<tr class="memdesc:a20c1d0f1300d20703e296072c43be0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Mode Register <br /></td></tr>
<tr class="separator:a20c1d0f1300d20703e296072c43be0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f719c6bd46d8c46b5030bba7369f7a"><td class="memItemLeft" align="right" valign="top"><a id="af1f719c6bd46d8c46b5030bba7369f7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#af1f719c6bd46d8c46b5030bba7369f7a">REG_QSPI_RDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4007C008U)</td></tr>
<tr class="memdesc:af1f719c6bd46d8c46b5030bba7369f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Receive Data Register <br /></td></tr>
<tr class="separator:af1f719c6bd46d8c46b5030bba7369f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf5600c5340501b7cbb6da527851c52"><td class="memItemLeft" align="right" valign="top"><a id="a9cf5600c5340501b7cbb6da527851c52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#a9cf5600c5340501b7cbb6da527851c52">REG_QSPI_TDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4007C00CU)</td></tr>
<tr class="memdesc:a9cf5600c5340501b7cbb6da527851c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Transmit Data Register <br /></td></tr>
<tr class="separator:a9cf5600c5340501b7cbb6da527851c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07c4b53a206bf0b6cc9d5c10fbfa04a"><td class="memItemLeft" align="right" valign="top"><a id="ac07c4b53a206bf0b6cc9d5c10fbfa04a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#ac07c4b53a206bf0b6cc9d5c10fbfa04a">REG_QSPI_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4007C010U)</td></tr>
<tr class="memdesc:ac07c4b53a206bf0b6cc9d5c10fbfa04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Status Register <br /></td></tr>
<tr class="separator:ac07c4b53a206bf0b6cc9d5c10fbfa04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76163a75a8c6f71be90e35eb7bc1c11f"><td class="memItemLeft" align="right" valign="top"><a id="a76163a75a8c6f71be90e35eb7bc1c11f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#a76163a75a8c6f71be90e35eb7bc1c11f">REG_QSPI_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4007C014U)</td></tr>
<tr class="memdesc:a76163a75a8c6f71be90e35eb7bc1c11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a76163a75a8c6f71be90e35eb7bc1c11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b38c496b0583cf03f517a91958594c"><td class="memItemLeft" align="right" valign="top"><a id="a08b38c496b0583cf03f517a91958594c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#a08b38c496b0583cf03f517a91958594c">REG_QSPI_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4007C018U)</td></tr>
<tr class="memdesc:a08b38c496b0583cf03f517a91958594c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a08b38c496b0583cf03f517a91958594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b5e274ae3b9e7a59413c9e1e6378dc"><td class="memItemLeft" align="right" valign="top"><a id="a53b5e274ae3b9e7a59413c9e1e6378dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#a53b5e274ae3b9e7a59413c9e1e6378dc">REG_QSPI_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4007C01CU)</td></tr>
<tr class="memdesc:a53b5e274ae3b9e7a59413c9e1e6378dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a53b5e274ae3b9e7a59413c9e1e6378dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848d4c5fb502de70a9ab84ff2d79a658"><td class="memItemLeft" align="right" valign="top"><a id="a848d4c5fb502de70a9ab84ff2d79a658"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#a848d4c5fb502de70a9ab84ff2d79a658">REG_QSPI_SCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4007C020U)</td></tr>
<tr class="memdesc:a848d4c5fb502de70a9ab84ff2d79a658"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Serial Clock Register <br /></td></tr>
<tr class="separator:a848d4c5fb502de70a9ab84ff2d79a658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b9fa026999c3131f420e00c5bc9bf"><td class="memItemLeft" align="right" valign="top"><a id="ab18b9fa026999c3131f420e00c5bc9bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#ab18b9fa026999c3131f420e00c5bc9bf">REG_QSPI_IAR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4007C030U)</td></tr>
<tr class="memdesc:ab18b9fa026999c3131f420e00c5bc9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Instruction Address Register <br /></td></tr>
<tr class="separator:ab18b9fa026999c3131f420e00c5bc9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ad6b4588c3aa88ed14e18264170f16"><td class="memItemLeft" align="right" valign="top"><a id="ad7ad6b4588c3aa88ed14e18264170f16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#ad7ad6b4588c3aa88ed14e18264170f16">REG_QSPI_ICR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4007C034U)</td></tr>
<tr class="memdesc:ad7ad6b4588c3aa88ed14e18264170f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Instruction Code Register <br /></td></tr>
<tr class="separator:ad7ad6b4588c3aa88ed14e18264170f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420a7a0ce544d41f6297c5f86062d604"><td class="memItemLeft" align="right" valign="top"><a id="a420a7a0ce544d41f6297c5f86062d604"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#a420a7a0ce544d41f6297c5f86062d604">REG_QSPI_IFR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4007C038U)</td></tr>
<tr class="memdesc:a420a7a0ce544d41f6297c5f86062d604"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Instruction Frame Register <br /></td></tr>
<tr class="separator:a420a7a0ce544d41f6297c5f86062d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce89a470636552b3ba05ebca0225aac"><td class="memItemLeft" align="right" valign="top"><a id="abce89a470636552b3ba05ebca0225aac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#abce89a470636552b3ba05ebca0225aac">REG_QSPI_SMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4007C040U)</td></tr>
<tr class="memdesc:abce89a470636552b3ba05ebca0225aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Scrambling Mode Register <br /></td></tr>
<tr class="separator:abce89a470636552b3ba05ebca0225aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1295ff7a1c4be02a1783a8ac3a3e9a"><td class="memItemLeft" align="right" valign="top"><a id="a1a1295ff7a1c4be02a1783a8ac3a3e9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#a1a1295ff7a1c4be02a1783a8ac3a3e9a">REG_QSPI_SKR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4007C044U)</td></tr>
<tr class="memdesc:a1a1295ff7a1c4be02a1783a8ac3a3e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Scrambling Key Register <br /></td></tr>
<tr class="separator:a1a1295ff7a1c4be02a1783a8ac3a3e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991b633f72c97756bf732a713c37081f"><td class="memItemLeft" align="right" valign="top"><a id="a991b633f72c97756bf732a713c37081f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#a991b633f72c97756bf732a713c37081f">REG_QSPI_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4007C0E4U)</td></tr>
<tr class="memdesc:a991b633f72c97756bf732a713c37081f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a991b633f72c97756bf732a713c37081f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac722451d0fd9e82f058dbd7856a94ea2"><td class="memItemLeft" align="right" valign="top"><a id="ac722451d0fd9e82f058dbd7856a94ea2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#ac722451d0fd9e82f058dbd7856a94ea2">REG_QSPI_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4007C0E8U)</td></tr>
<tr class="memdesc:ac722451d0fd9e82f058dbd7856a94ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Write Protection Status Register <br /></td></tr>
<tr class="separator:ac722451d0fd9e82f058dbd7856a94ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c379cd3e069c196b7b58d784a27e54e"><td class="memItemLeft" align="right" valign="top"><a id="a0c379cd3e069c196b7b58d784a27e54e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2qspi_8h.html#a0c379cd3e069c196b7b58d784a27e54e">REG_QSPI_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4007C0FCU)</td></tr>
<tr class="memdesc:a0c379cd3e069c196b7b58d784a27e54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI) Version Register <br /></td></tr>
<tr class="separator:a0c379cd3e069c196b7b58d784a27e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
