<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/trng.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">trng.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="instance_2trng_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15d97c9d27a736a763a671159699e5e2"><td class="memItemLeft" align="right" valign="top"><a id="a15d97c9d27a736a763a671159699e5e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2trng_8h.html#a15d97c9d27a736a763a671159699e5e2">REG_TRNG_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t*)0x40070000U)</td></tr>
<tr class="memdesc:a15d97c9d27a736a763a671159699e5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG) Control Register <br /></td></tr>
<tr class="separator:a15d97c9d27a736a763a671159699e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75259948a76fd33443026d8623d17eb3"><td class="memItemLeft" align="right" valign="top"><a id="a75259948a76fd33443026d8623d17eb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2trng_8h.html#a75259948a76fd33443026d8623d17eb3">REG_TRNG_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t*)0x40070010U)</td></tr>
<tr class="memdesc:a75259948a76fd33443026d8623d17eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a75259948a76fd33443026d8623d17eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ebd82aaa839092225fb4c5f76324d"><td class="memItemLeft" align="right" valign="top"><a id="a226ebd82aaa839092225fb4c5f76324d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2trng_8h.html#a226ebd82aaa839092225fb4c5f76324d">REG_TRNG_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t*)0x40070014U)</td></tr>
<tr class="memdesc:a226ebd82aaa839092225fb4c5f76324d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a226ebd82aaa839092225fb4c5f76324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7ef121e49e60f1ee1eeff05b6c5b9d"><td class="memItemLeft" align="right" valign="top"><a id="aea7ef121e49e60f1ee1eeff05b6c5b9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2trng_8h.html#aea7ef121e49e60f1ee1eeff05b6c5b9d">REG_TRNG_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t*)0x40070018U)</td></tr>
<tr class="memdesc:aea7ef121e49e60f1ee1eeff05b6c5b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG) Interrupt Mask Register <br /></td></tr>
<tr class="separator:aea7ef121e49e60f1ee1eeff05b6c5b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a87c9abdd96249db74fe399752c595"><td class="memItemLeft" align="right" valign="top"><a id="a51a87c9abdd96249db74fe399752c595"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2trng_8h.html#a51a87c9abdd96249db74fe399752c595">REG_TRNG_ISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t*)0x4007001CU)</td></tr>
<tr class="memdesc:a51a87c9abdd96249db74fe399752c595"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG) Interrupt Status Register <br /></td></tr>
<tr class="separator:a51a87c9abdd96249db74fe399752c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f92b832f93a199a63eaccd537270cff"><td class="memItemLeft" align="right" valign="top"><a id="a1f92b832f93a199a63eaccd537270cff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2trng_8h.html#a1f92b832f93a199a63eaccd537270cff">REG_TRNG_ODATA</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t*)0x40070050U)</td></tr>
<tr class="memdesc:a1f92b832f93a199a63eaccd537270cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG) Output Data Register <br /></td></tr>
<tr class="separator:a1f92b832f93a199a63eaccd537270cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6763c2b0b3f9c1b1be1e21a7ab877e9e"><td class="memItemLeft" align="right" valign="top"><a id="a6763c2b0b3f9c1b1be1e21a7ab877e9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2trng_8h.html#a6763c2b0b3f9c1b1be1e21a7ab877e9e">REG_TRNG_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t*)0x400700FCU)</td></tr>
<tr class="memdesc:a6763c2b0b3f9c1b1be1e21a7ab877e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG) Version Register <br /></td></tr>
<tr class="separator:a6763c2b0b3f9c1b1be1e21a7ab877e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
