<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/aes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">aes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="instance_2aes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6f0482f965c070c55fcb86b7fa52f86f"><td class="memItemLeft" align="right" valign="top"><a id="a6f0482f965c070c55fcb86b7fa52f86f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#a6f0482f965c070c55fcb86b7fa52f86f">REG_AES_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4006C000U)</td></tr>
<tr class="memdesc:a6f0482f965c070c55fcb86b7fa52f86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) Control Register <br /></td></tr>
<tr class="separator:a6f0482f965c070c55fcb86b7fa52f86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f2e7693b3527be2ded52af610cbf1e"><td class="memItemLeft" align="right" valign="top"><a id="a73f2e7693b3527be2ded52af610cbf1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#a73f2e7693b3527be2ded52af610cbf1e">REG_AES_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4006C004U)</td></tr>
<tr class="memdesc:a73f2e7693b3527be2ded52af610cbf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) Mode Register <br /></td></tr>
<tr class="separator:a73f2e7693b3527be2ded52af610cbf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee15c847e9eea4c1695cdc66ab90f01f"><td class="memItemLeft" align="right" valign="top"><a id="aee15c847e9eea4c1695cdc66ab90f01f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#aee15c847e9eea4c1695cdc66ab90f01f">REG_AES_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4006C010U)</td></tr>
<tr class="memdesc:aee15c847e9eea4c1695cdc66ab90f01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) Interrupt Enable Register <br /></td></tr>
<tr class="separator:aee15c847e9eea4c1695cdc66ab90f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3f198d90ee0b27b9f1abe2caa15176"><td class="memItemLeft" align="right" valign="top"><a id="aca3f198d90ee0b27b9f1abe2caa15176"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#aca3f198d90ee0b27b9f1abe2caa15176">REG_AES_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4006C014U)</td></tr>
<tr class="memdesc:aca3f198d90ee0b27b9f1abe2caa15176"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) Interrupt Disable Register <br /></td></tr>
<tr class="separator:aca3f198d90ee0b27b9f1abe2caa15176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dea31b459ded27b6bc3dbe90d5a6d1"><td class="memItemLeft" align="right" valign="top"><a id="ab2dea31b459ded27b6bc3dbe90d5a6d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#ab2dea31b459ded27b6bc3dbe90d5a6d1">REG_AES_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4006C018U)</td></tr>
<tr class="memdesc:ab2dea31b459ded27b6bc3dbe90d5a6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) Interrupt Mask Register <br /></td></tr>
<tr class="separator:ab2dea31b459ded27b6bc3dbe90d5a6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe35ce03cd46a704253f1501c561b955"><td class="memItemLeft" align="right" valign="top"><a id="afe35ce03cd46a704253f1501c561b955"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#afe35ce03cd46a704253f1501c561b955">REG_AES_ISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4006C01CU)</td></tr>
<tr class="memdesc:afe35ce03cd46a704253f1501c561b955"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) Interrupt Status Register <br /></td></tr>
<tr class="separator:afe35ce03cd46a704253f1501c561b955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420edb4a826a3be0c8a22ea22f935990"><td class="memItemLeft" align="right" valign="top"><a id="a420edb4a826a3be0c8a22ea22f935990"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#a420edb4a826a3be0c8a22ea22f935990">REG_AES_KEYWR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4006C020U)</td></tr>
<tr class="memdesc:a420edb4a826a3be0c8a22ea22f935990"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) Key Word Register <br /></td></tr>
<tr class="separator:a420edb4a826a3be0c8a22ea22f935990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449b64eeff9d15a409325542793d3f51"><td class="memItemLeft" align="right" valign="top"><a id="a449b64eeff9d15a409325542793d3f51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#a449b64eeff9d15a409325542793d3f51">REG_AES_IDATAR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4006C040U)</td></tr>
<tr class="memdesc:a449b64eeff9d15a409325542793d3f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) Input Data Register <br /></td></tr>
<tr class="separator:a449b64eeff9d15a409325542793d3f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242535fe2cc8281a8635b6de324e7d95"><td class="memItemLeft" align="right" valign="top"><a id="a242535fe2cc8281a8635b6de324e7d95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#a242535fe2cc8281a8635b6de324e7d95">REG_AES_ODATAR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4006C050U)</td></tr>
<tr class="memdesc:a242535fe2cc8281a8635b6de324e7d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) Output Data Register <br /></td></tr>
<tr class="separator:a242535fe2cc8281a8635b6de324e7d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7e9a6c3ef4c2f3e592de9370e0672d"><td class="memItemLeft" align="right" valign="top"><a id="a6e7e9a6c3ef4c2f3e592de9370e0672d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#a6e7e9a6c3ef4c2f3e592de9370e0672d">REG_AES_IVR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4006C060U)</td></tr>
<tr class="memdesc:a6e7e9a6c3ef4c2f3e592de9370e0672d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) Initialization Vector Register <br /></td></tr>
<tr class="separator:a6e7e9a6c3ef4c2f3e592de9370e0672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a92d896739efc8585850b43134fbd0"><td class="memItemLeft" align="right" valign="top"><a id="a62a92d896739efc8585850b43134fbd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#a62a92d896739efc8585850b43134fbd0">REG_AES_AADLENR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4006C070U)</td></tr>
<tr class="memdesc:a62a92d896739efc8585850b43134fbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) Additional Authenticated Data Length Register <br /></td></tr>
<tr class="separator:a62a92d896739efc8585850b43134fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f10c2368285c6a8f505303b49272e5f"><td class="memItemLeft" align="right" valign="top"><a id="a3f10c2368285c6a8f505303b49272e5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#a3f10c2368285c6a8f505303b49272e5f">REG_AES_CLENR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4006C074U)</td></tr>
<tr class="memdesc:a3f10c2368285c6a8f505303b49272e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) Plaintext/Ciphertext Length Register <br /></td></tr>
<tr class="separator:a3f10c2368285c6a8f505303b49272e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f11b331741b05c5bcf326a71006fe5"><td class="memItemLeft" align="right" valign="top"><a id="a29f11b331741b05c5bcf326a71006fe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#a29f11b331741b05c5bcf326a71006fe5">REG_AES_GHASHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4006C078U)</td></tr>
<tr class="memdesc:a29f11b331741b05c5bcf326a71006fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) GCM Intermediate Hash Word Register <br /></td></tr>
<tr class="separator:a29f11b331741b05c5bcf326a71006fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4811030686200f33ee6b3516ba6ca2"><td class="memItemLeft" align="right" valign="top"><a id="acf4811030686200f33ee6b3516ba6ca2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#acf4811030686200f33ee6b3516ba6ca2">REG_AES_TAGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4006C088U)</td></tr>
<tr class="memdesc:acf4811030686200f33ee6b3516ba6ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) GCM Authentication Tag Word Register <br /></td></tr>
<tr class="separator:acf4811030686200f33ee6b3516ba6ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be6a9e426c4aab0cbe668939c46a32"><td class="memItemLeft" align="right" valign="top"><a id="a69be6a9e426c4aab0cbe668939c46a32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#a69be6a9e426c4aab0cbe668939c46a32">REG_AES_CTRR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4006C098U)</td></tr>
<tr class="memdesc:a69be6a9e426c4aab0cbe668939c46a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) GCM Encryption Counter Value Register <br /></td></tr>
<tr class="separator:a69be6a9e426c4aab0cbe668939c46a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa269e382ab5ee0d5941feef6ca841141"><td class="memItemLeft" align="right" valign="top"><a id="aa269e382ab5ee0d5941feef6ca841141"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#aa269e382ab5ee0d5941feef6ca841141">REG_AES_GCMHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4006C09CU)</td></tr>
<tr class="memdesc:aa269e382ab5ee0d5941feef6ca841141"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) GCM H Word Register <br /></td></tr>
<tr class="separator:aa269e382ab5ee0d5941feef6ca841141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7435db4ba3afd000c4ca10af07561337"><td class="memItemLeft" align="right" valign="top"><a id="a7435db4ba3afd000c4ca10af07561337"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2aes_8h.html#a7435db4ba3afd000c4ca10af07561337">REG_AES_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4006C0FCU)</td></tr>
<tr class="memdesc:a7435db4ba3afd000c4ca10af07561337"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES) Version Register <br /></td></tr>
<tr class="separator:a7435db4ba3afd000c4ca10af07561337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
