<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="instance_2rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aceb5ff1a3780e4d8bc887a0ea4f7bab0"><td class="memItemLeft" align="right" valign="top"><a id="aceb5ff1a3780e4d8bc887a0ea4f7bab0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#aceb5ff1a3780e4d8bc887a0ea4f7bab0">REG_RTC_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1860U)</td></tr>
<tr class="memdesc:aceb5ff1a3780e4d8bc887a0ea4f7bab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Control Register <br /></td></tr>
<tr class="separator:aceb5ff1a3780e4d8bc887a0ea4f7bab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855bd55d0acbc50051a73986ddb1e165"><td class="memItemLeft" align="right" valign="top"><a id="a855bd55d0acbc50051a73986ddb1e165"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a855bd55d0acbc50051a73986ddb1e165">REG_RTC_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1864U)</td></tr>
<tr class="memdesc:a855bd55d0acbc50051a73986ddb1e165"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Mode Register <br /></td></tr>
<tr class="separator:a855bd55d0acbc50051a73986ddb1e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b199be6ef1042455336c08f3aa4d3e4"><td class="memItemLeft" align="right" valign="top"><a id="a2b199be6ef1042455336c08f3aa4d3e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a2b199be6ef1042455336c08f3aa4d3e4">REG_RTC_TIMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1868U)</td></tr>
<tr class="memdesc:a2b199be6ef1042455336c08f3aa4d3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Time Register <br /></td></tr>
<tr class="separator:a2b199be6ef1042455336c08f3aa4d3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b1efdf3c8a6eea40caf69024f744ec"><td class="memItemLeft" align="right" valign="top"><a id="a22b1efdf3c8a6eea40caf69024f744ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a22b1efdf3c8a6eea40caf69024f744ec">REG_RTC_CALR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E186CU)</td></tr>
<tr class="memdesc:a22b1efdf3c8a6eea40caf69024f744ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Calendar Register <br /></td></tr>
<tr class="separator:a22b1efdf3c8a6eea40caf69024f744ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767f1ac344783bc1f3048c25815b9f7a"><td class="memItemLeft" align="right" valign="top"><a id="a767f1ac344783bc1f3048c25815b9f7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a767f1ac344783bc1f3048c25815b9f7a">REG_RTC_TIMALR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1870U)</td></tr>
<tr class="memdesc:a767f1ac344783bc1f3048c25815b9f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Time Alarm Register <br /></td></tr>
<tr class="separator:a767f1ac344783bc1f3048c25815b9f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f9c3770f239cbf110090f91c9006f3"><td class="memItemLeft" align="right" valign="top"><a id="a95f9c3770f239cbf110090f91c9006f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a95f9c3770f239cbf110090f91c9006f3">REG_RTC_CALALR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1874U)</td></tr>
<tr class="memdesc:a95f9c3770f239cbf110090f91c9006f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Calendar Alarm Register <br /></td></tr>
<tr class="separator:a95f9c3770f239cbf110090f91c9006f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9ed85dcf00d0a4ae64c78a2053719c"><td class="memItemLeft" align="right" valign="top"><a id="a8f9ed85dcf00d0a4ae64c78a2053719c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a8f9ed85dcf00d0a4ae64c78a2053719c">REG_RTC_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1878U)</td></tr>
<tr class="memdesc:a8f9ed85dcf00d0a4ae64c78a2053719c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Status Register <br /></td></tr>
<tr class="separator:a8f9ed85dcf00d0a4ae64c78a2053719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a82cb2152d2786c811b54597ff13f51"><td class="memItemLeft" align="right" valign="top"><a id="a0a82cb2152d2786c811b54597ff13f51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a0a82cb2152d2786c811b54597ff13f51">REG_RTC_SCCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E187CU)</td></tr>
<tr class="memdesc:a0a82cb2152d2786c811b54597ff13f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Status Clear Command Register <br /></td></tr>
<tr class="separator:a0a82cb2152d2786c811b54597ff13f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd42ca3cfbfe1e72d769bf91c111e14"><td class="memItemLeft" align="right" valign="top"><a id="aacd42ca3cfbfe1e72d769bf91c111e14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#aacd42ca3cfbfe1e72d769bf91c111e14">REG_RTC_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1880U)</td></tr>
<tr class="memdesc:aacd42ca3cfbfe1e72d769bf91c111e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Interrupt Enable Register <br /></td></tr>
<tr class="separator:aacd42ca3cfbfe1e72d769bf91c111e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0a549c53aad80a359e37f5f324fcfa"><td class="memItemLeft" align="right" valign="top"><a id="a3b0a549c53aad80a359e37f5f324fcfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a3b0a549c53aad80a359e37f5f324fcfa">REG_RTC_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1884U)</td></tr>
<tr class="memdesc:a3b0a549c53aad80a359e37f5f324fcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a3b0a549c53aad80a359e37f5f324fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b16ebd043d64a0847d7e47b5aabea4"><td class="memItemLeft" align="right" valign="top"><a id="a78b16ebd043d64a0847d7e47b5aabea4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a78b16ebd043d64a0847d7e47b5aabea4">REG_RTC_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1888U)</td></tr>
<tr class="memdesc:a78b16ebd043d64a0847d7e47b5aabea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a78b16ebd043d64a0847d7e47b5aabea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bde81532dc401beb2b41df9fdac48e1"><td class="memItemLeft" align="right" valign="top"><a id="a0bde81532dc401beb2b41df9fdac48e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#a0bde81532dc401beb2b41df9fdac48e1">REG_RTC_VER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E188CU)</td></tr>
<tr class="memdesc:a0bde81532dc401beb2b41df9fdac48e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Valid Entry Register <br /></td></tr>
<tr class="separator:a0bde81532dc401beb2b41df9fdac48e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bbb1fc04704d498b8128a128411f99"><td class="memItemLeft" align="right" valign="top"><a id="aa1bbb1fc04704d498b8128a128411f99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#aa1bbb1fc04704d498b8128a128411f99">REG_RTC_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1944U)</td></tr>
<tr class="memdesc:aa1bbb1fc04704d498b8128a128411f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Write Protection Mode Register <br /></td></tr>
<tr class="separator:aa1bbb1fc04704d498b8128a128411f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba06eacc3bba35fdb22b585c10aa4e1c"><td class="memItemLeft" align="right" valign="top"><a id="aba06eacc3bba35fdb22b585c10aa4e1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2rtc_8h.html#aba06eacc3bba35fdb22b585c10aa4e1c">REG_RTC_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E195CU)</td></tr>
<tr class="memdesc:aba06eacc3bba35fdb22b585c10aa4e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(RTC) Version Register <br /></td></tr>
<tr class="separator:aba06eacc3bba35fdb22b585c10aa4e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
