<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/dacc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dacc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="instance_2dacc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a55de928943198b18a2ef335fe9cafa81"><td class="memItemLeft" align="right" valign="top"><a id="a55de928943198b18a2ef335fe9cafa81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#a55de928943198b18a2ef335fe9cafa81">REG_DACC_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40040000U)</td></tr>
<tr class="memdesc:a55de928943198b18a2ef335fe9cafa81"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Control Register <br /></td></tr>
<tr class="separator:a55de928943198b18a2ef335fe9cafa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fce91b37537d1ae5a6c34ad403e7955"><td class="memItemLeft" align="right" valign="top"><a id="a3fce91b37537d1ae5a6c34ad403e7955"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#a3fce91b37537d1ae5a6c34ad403e7955">REG_DACC_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40040004U)</td></tr>
<tr class="memdesc:a3fce91b37537d1ae5a6c34ad403e7955"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Mode Register <br /></td></tr>
<tr class="separator:a3fce91b37537d1ae5a6c34ad403e7955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d42eb17ce316c00872eaec3d3118c78"><td class="memItemLeft" align="right" valign="top"><a id="a6d42eb17ce316c00872eaec3d3118c78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#a6d42eb17ce316c00872eaec3d3118c78">REG_DACC_TRIGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40040008U)</td></tr>
<tr class="memdesc:a6d42eb17ce316c00872eaec3d3118c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Trigger Register <br /></td></tr>
<tr class="separator:a6d42eb17ce316c00872eaec3d3118c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a4fd353f0d4a3667be0c4e878edfe0"><td class="memItemLeft" align="right" valign="top"><a id="a34a4fd353f0d4a3667be0c4e878edfe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#a34a4fd353f0d4a3667be0c4e878edfe0">REG_DACC_CHER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40040010U)</td></tr>
<tr class="memdesc:a34a4fd353f0d4a3667be0c4e878edfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Channel Enable Register <br /></td></tr>
<tr class="separator:a34a4fd353f0d4a3667be0c4e878edfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8268f8b4ffba23db50392fa5b3b5cd5d"><td class="memItemLeft" align="right" valign="top"><a id="a8268f8b4ffba23db50392fa5b3b5cd5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#a8268f8b4ffba23db50392fa5b3b5cd5d">REG_DACC_CHDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40040014U)</td></tr>
<tr class="memdesc:a8268f8b4ffba23db50392fa5b3b5cd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Channel Disable Register <br /></td></tr>
<tr class="separator:a8268f8b4ffba23db50392fa5b3b5cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c0f6afaa6da868235bfdebc195c85c"><td class="memItemLeft" align="right" valign="top"><a id="a61c0f6afaa6da868235bfdebc195c85c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#a61c0f6afaa6da868235bfdebc195c85c">REG_DACC_CHSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40040018U)</td></tr>
<tr class="memdesc:a61c0f6afaa6da868235bfdebc195c85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Channel Status Register <br /></td></tr>
<tr class="separator:a61c0f6afaa6da868235bfdebc195c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c25835b91854a067932b8ae2d385b79"><td class="memItemLeft" align="right" valign="top"><a id="a9c25835b91854a067932b8ae2d385b79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#a9c25835b91854a067932b8ae2d385b79">REG_DACC_CDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4004001CU)</td></tr>
<tr class="memdesc:a9c25835b91854a067932b8ae2d385b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Conversion Data Register <br /></td></tr>
<tr class="separator:a9c25835b91854a067932b8ae2d385b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d35ea834560562b4ca73d04bed20d5"><td class="memItemLeft" align="right" valign="top"><a id="a01d35ea834560562b4ca73d04bed20d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#a01d35ea834560562b4ca73d04bed20d5">REG_DACC_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40040024U)</td></tr>
<tr class="memdesc:a01d35ea834560562b4ca73d04bed20d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a01d35ea834560562b4ca73d04bed20d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6238e26c1b91ddf2e7726cfc1d2b7e6a"><td class="memItemLeft" align="right" valign="top"><a id="a6238e26c1b91ddf2e7726cfc1d2b7e6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#a6238e26c1b91ddf2e7726cfc1d2b7e6a">REG_DACC_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40040028U)</td></tr>
<tr class="memdesc:a6238e26c1b91ddf2e7726cfc1d2b7e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a6238e26c1b91ddf2e7726cfc1d2b7e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a1900ccbd7d0ea0ce3a9d96bddcb0"><td class="memItemLeft" align="right" valign="top"><a id="ab32a1900ccbd7d0ea0ce3a9d96bddcb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#ab32a1900ccbd7d0ea0ce3a9d96bddcb0">REG_DACC_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4004002CU)</td></tr>
<tr class="memdesc:ab32a1900ccbd7d0ea0ce3a9d96bddcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Interrupt Mask Register <br /></td></tr>
<tr class="separator:ab32a1900ccbd7d0ea0ce3a9d96bddcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9527715d50c4c52d7044231c9d3d96b1"><td class="memItemLeft" align="right" valign="top"><a id="a9527715d50c4c52d7044231c9d3d96b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#a9527715d50c4c52d7044231c9d3d96b1">REG_DACC_ISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40040030U)</td></tr>
<tr class="memdesc:a9527715d50c4c52d7044231c9d3d96b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Interrupt Status Register <br /></td></tr>
<tr class="separator:a9527715d50c4c52d7044231c9d3d96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6479988100f0cd85e477903b6034156f"><td class="memItemLeft" align="right" valign="top"><a id="a6479988100f0cd85e477903b6034156f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#a6479988100f0cd85e477903b6034156f">REG_DACC_ACR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40040094U)</td></tr>
<tr class="memdesc:a6479988100f0cd85e477903b6034156f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Analog Current Register <br /></td></tr>
<tr class="separator:a6479988100f0cd85e477903b6034156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bff6dc2451adfd0a93327e8775b5255"><td class="memItemLeft" align="right" valign="top"><a id="a5bff6dc2451adfd0a93327e8775b5255"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#a5bff6dc2451adfd0a93327e8775b5255">REG_DACC_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400400E4U)</td></tr>
<tr class="memdesc:a5bff6dc2451adfd0a93327e8775b5255"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a5bff6dc2451adfd0a93327e8775b5255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c60fe2c68ac079e8c7f54216c5e78fe"><td class="memItemLeft" align="right" valign="top"><a id="a9c60fe2c68ac079e8c7f54216c5e78fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#a9c60fe2c68ac079e8c7f54216c5e78fe">REG_DACC_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400400E8U)</td></tr>
<tr class="memdesc:a9c60fe2c68ac079e8c7f54216c5e78fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Write Protection Status Register <br /></td></tr>
<tr class="separator:a9c60fe2c68ac079e8c7f54216c5e78fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55bd43cebdb38d573d2a2602a158470"><td class="memItemLeft" align="right" valign="top"><a id="ae55bd43cebdb38d573d2a2602a158470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2dacc_8h.html#ae55bd43cebdb38d573d2a2602a158470">REG_DACC_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400400FCU)</td></tr>
<tr class="memdesc:ae55bd43cebdb38d573d2a2602a158470"><td class="mdescLeft">&#160;</td><td class="mdescRight">(DACC) Version Register <br /></td></tr>
<tr class="separator:ae55bd43cebdb38d573d2a2602a158470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
