<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/common/services/ioport/sam/ioport_pio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html">services</a></li><li class="navelem"><a class="el" href="dir_3e31d60bbea41b6b19474e6e6714269e.html">ioport</a></li><li class="navelem"><a class="el" href="dir_dc358c68a0fa1ad3119ea539bd69b3ab.html">sam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ioport_pio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ioport__pio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef IOPORT_SAM_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define IOPORT_SAM_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;sysclk.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define IOPORT_CREATE_PIN(port, pin) ((IOPORT_ ## port) * 32 + (pin))</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define IOPORT_BASE_ADDRESS (uintptr_t)PIOA</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define IOPORT_PIO_OFFSET   ((uintptr_t)PIOB - (uintptr_t)PIOA)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define IOPORT_PIOA     0</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define IOPORT_PIOB     1</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define IOPORT_PIOC     2</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define IOPORT_PIOD     3</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define IOPORT_PIOE     4</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define IOPORT_PIOF     5</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__ioport__group.html#ga7f40a37974072add834a6801496d872f">   63</a></span>&#160;<span class="preprocessor">#define IOPORT_MODE_MUX_MASK            (0x7 &lt;&lt; 0) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__ioport__group.html#gab4212dacc1df47fc8dd092e3498c12f9">   64</a></span>&#160;<span class="preprocessor">#define IOPORT_MODE_MUX_BIT0            (  1 &lt;&lt; 0) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if SAM3N || SAM3S || SAM4S || SAM4E || SAM4N || SAM4C || SAM4CM || SAMG || SAM4CP || SAMV71 || SAMV70 || SAME70 || SAMS70</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define IOPORT_MODE_MUX_BIT1            (  1 &lt;&lt; 1) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__ioport__group.html#gae913a05b5eef25823d2a31290e1a8624">   70</a></span>&#160;<span class="preprocessor">#define IOPORT_MODE_MUX_A               (  0 &lt;&lt; 0) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__ioport__group.html#gabcbefdbaf4066813656d891361691f89">   71</a></span>&#160;<span class="preprocessor">#define IOPORT_MODE_MUX_B               (  1 &lt;&lt; 0) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if SAM3N || SAM3S || SAM4S || SAM4E || SAM4N || SAM4C || SAM4CM || SAMG || SAM4CP || SAMV71 || SAMV70 || SAME70 || SAMS70</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define IOPORT_MODE_MUX_C               (  2 &lt;&lt; 0) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define IOPORT_MODE_MUX_D               (  3 &lt;&lt; 0) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__ioport__group.html#ga4c5d85e77f012b73dce89cfb84ef851f">   78</a></span>&#160;<span class="preprocessor">#define IOPORT_MODE_PULLUP              (  1 &lt;&lt; 3) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if SAM3N || SAM3S || SAM4S || SAM4E || SAM4N || SAM4C || SAM4CM || SAMG || SAM4CP || SAMV71 || SAMV70 || SAME70 || SAMS70</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define IOPORT_MODE_PULLDOWN            (  1 &lt;&lt; 4) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__ioport__group.html#ga9970e578136450f3ffcd8f1aa66c5f8b">   84</a></span>&#160;<span class="preprocessor">#define IOPORT_MODE_OPEN_DRAIN          (  1 &lt;&lt; 5) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__ioport__group.html#ga581af9a020a39dd1c0da7bae51f48efd">   86</a></span>&#160;<span class="preprocessor">#define IOPORT_MODE_GLITCH_FILTER       (  1 &lt;&lt; 6) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__ioport__group.html#gafab6d6e451c34e02c9eb73e107fb263b">   87</a></span>&#160;<span class="preprocessor">#define IOPORT_MODE_DEBOUNCE            (  1 &lt;&lt; 7) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">typedef uint32_t ioport_mode_t;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> uint32_t ioport_pin_t;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> uint32_t ioport_port_t;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> uint32_t ioport_port_mask_t;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;__always_inline <span class="keyword">static</span> ioport_port_t arch_ioport_pin_to_port_id(ioport_pin_t pin)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> pin &gt;&gt; 5;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;__always_inline <span class="keyword">static</span> <a class="code" href="struct_pio.html">Pio</a> *arch_ioport_port_to_base(ioport_port_t port)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if (SAM4C || SAM4CM || SAM4CP)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (port == IOPORT_PIOC) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_pio.html">Pio</a> *)(uintptr_t)<a class="code" href="group___s_a_m_e70_q19__base.html#gab16c4ae17bae09385cd6c2f6f265d37a">PIOC</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#  ifdef ID_PIOD</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port == IOPORT_PIOD) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_pio.html">Pio</a> *)(uintptr_t)<a class="code" href="group___s_a_m_e70_j19__base.html#gac3785fb466409f7c108c3bf0b109c44b">PIOD</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="struct_pio.html">Pio</a> *)((uintptr_t)IOPORT_BASE_ADDRESS +</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               (IOPORT_PIO_OFFSET * port));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct_pio.html">Pio</a> *)((uintptr_t)IOPORT_BASE_ADDRESS +</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           (IOPORT_PIO_OFFSET * port));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;__always_inline <span class="keyword">static</span> <a class="code" href="struct_pio.html">Pio</a> *arch_ioport_pin_to_base(ioport_pin_t pin)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> arch_ioport_port_to_base(arch_ioport_pin_to_port_id(pin));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;__always_inline <span class="keyword">static</span> ioport_port_mask_t arch_ioport_pin_to_mask(ioport_pin_t pin)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> 1U &lt;&lt; (pin &amp; 0x1F);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_init(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifdef ID_PIOA</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    sysclk_enable_peripheral_clock(<a class="code" href="group___s_a_m_e70_j19__id.html#ga2981ffe400e0d14c59058b04bbe91860">ID_PIOA</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifdef ID_PIOB</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    sysclk_enable_peripheral_clock(<a class="code" href="group___s_a_m_e70_j19__id.html#ga3cbfa681738adb66740eed42b28f8bd9">ID_PIOB</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef ID_PIOC</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    sysclk_enable_peripheral_clock(<a class="code" href="group___s_a_m_e70_q19__id.html#gacc45cd654a3563da89d16c5903ad8718">ID_PIOC</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifdef ID_PIOD</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    sysclk_enable_peripheral_clock(<a class="code" href="group___s_a_m_e70_j19__id.html#gaa0ed85ba1358b6eac63c2e482eb53fd4">ID_PIOD</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifdef ID_PIOE</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    sysclk_enable_peripheral_clock(<a class="code" href="group___s_a_m_e70_q19__id.html#gaaaa911fe04ce127c6d13361b19d079c8">ID_PIOE</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef ID_PIOF</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    sysclk_enable_peripheral_clock(ID_PIOF);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_enable_port(ioport_port_t port,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ioport_port_mask_t mask)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    arch_ioport_port_to_base(port)-&gt;<a class="code" href="struct_pio.html#aa2303c26dd07726330d3e4c558a108b2">PIO_PER</a> = mask;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_disable_port(ioport_port_t port,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ioport_port_mask_t mask)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    arch_ioport_port_to_base(port)-&gt;<a class="code" href="struct_pio.html#a8c8414f679e47037c74c912052c6fc13">PIO_PDR</a> = mask;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_enable_pin(ioport_pin_t pin)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    arch_ioport_enable_port(arch_ioport_pin_to_port_id(pin),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            arch_ioport_pin_to_mask(pin));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_disable_pin(ioport_pin_t pin)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    arch_ioport_disable_port(arch_ioport_pin_to_port_id(pin),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            arch_ioport_pin_to_mask(pin));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_set_port_mode(ioport_port_t port,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ioport_port_mask_t mask, ioport_mode_t mode)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="struct_pio.html">Pio</a> *base = arch_ioport_port_to_base(port);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (mode &amp; <a class="code" href="group__ioport__group.html#ga4c5d85e77f012b73dce89cfb84ef851f">IOPORT_MODE_PULLUP</a>) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#ac0fedbb32919ba433a9a7a25f889661a">PIO_PUER</a> = mask;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a4410ebdd04205168f4c15c40c8d0bb68">PIO_PUDR</a> = mask;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#if defined(IOPORT_MODE_PULLDOWN)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (mode &amp; IOPORT_MODE_PULLDOWN) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#afce9b34f18ff3d3e3d9300161da029dd">PIO_PPDER</a> = mask;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#ab2e57e5c03c9d8daf8b58b4e649423f7">PIO_PPDDR</a> = mask;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (mode &amp; <a class="code" href="group__ioport__group.html#ga9970e578136450f3ffcd8f1aa66c5f8b">IOPORT_MODE_OPEN_DRAIN</a>) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#af68e661b1455cfab2616320cd9d3ccd2">PIO_MDER</a> = mask;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a54806000eb1cd17607ba58ef8d1cbcee">PIO_MDDR</a> = mask;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (mode &amp; (<a class="code" href="group__ioport__group.html#ga581af9a020a39dd1c0da7bae51f48efd">IOPORT_MODE_GLITCH_FILTER</a> | <a class="code" href="group__ioport__group.html#gafab6d6e451c34e02c9eb73e107fb263b">IOPORT_MODE_DEBOUNCE</a>)) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#ad18dbc543470509842d754948f4bf3e9">PIO_IFER</a> = mask;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a46cd25b513fb60a1205a0cc52477ec7a">PIO_IFDR</a> = mask;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (mode &amp; <a class="code" href="group__ioport__group.html#gafab6d6e451c34e02c9eb73e107fb263b">IOPORT_MODE_DEBOUNCE</a>) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#if SAM3U || SAM3XA</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        base-&gt;PIO_DIFSR = mask;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#aa591230ac3dfab8a00ff1d6609d5cae6">PIO_IFSCER</a> = mask;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#if SAM3U || SAM3XA</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        base-&gt;PIO_SCIFSR = mask;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#aa5d1f593484644bfe4dd0a68de66169a">PIO_IFSCDR</a> = mask;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#if !defined(IOPORT_MODE_MUX_BIT1)</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (mode &amp; <a class="code" href="group__ioport__group.html#gab4212dacc1df47fc8dd092e3498c12f9">IOPORT_MODE_MUX_BIT0</a>) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        base-&gt;PIO_ABSR |= mask;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        base-&gt;PIO_ABSR &amp;= ~mask;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (mode &amp; <a class="code" href="group__ioport__group.html#gab4212dacc1df47fc8dd092e3498c12f9">IOPORT_MODE_MUX_BIT0</a>) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a347cc6e62a02e7b5cffde8600a424b3a">PIO_ABCDSR</a>[0] |= mask;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a347cc6e62a02e7b5cffde8600a424b3a">PIO_ABCDSR</a>[0] &amp;= ~mask;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (mode &amp; IOPORT_MODE_MUX_BIT1) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a347cc6e62a02e7b5cffde8600a424b3a">PIO_ABCDSR</a>[1] |= mask;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a347cc6e62a02e7b5cffde8600a424b3a">PIO_ABCDSR</a>[1] &amp;= ~mask;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_set_pin_mode(ioport_pin_t pin,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        ioport_mode_t mode)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    arch_ioport_set_port_mode(arch_ioport_pin_to_port_id(pin),</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            arch_ioport_pin_to_mask(pin), mode);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_set_port_dir(ioport_port_t port,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        ioport_port_mask_t mask, <span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#ga9c267f89800e58bd9dfd74e662a4a4c1">ioport_direction</a> group_direction)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="struct_pio.html">Pio</a> *base = arch_ioport_port_to_base(port);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (group_direction == <a class="code" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1a06de24313dad0169f3a366c62a84f4cc">IOPORT_DIR_OUTPUT</a>) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#aac0e91f44f710828b9785d92e77aa3ad">PIO_OER</a> = mask;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (group_direction == <a class="code" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b">IOPORT_DIR_INPUT</a>) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a94fafd0bebe0d32d9ea331a5b6981751">PIO_ODR</a> = mask;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    base-&gt;<a class="code" href="struct_pio.html#a3f107ed12ab129415adff964505726a8">PIO_OWER</a> = mask;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_set_pin_dir(ioport_pin_t pin,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#ga9c267f89800e58bd9dfd74e662a4a4c1">ioport_direction</a> dir)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="struct_pio.html">Pio</a> *base = arch_ioport_pin_to_base(pin);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (dir == <a class="code" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1a06de24313dad0169f3a366c62a84f4cc">IOPORT_DIR_OUTPUT</a>) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#aac0e91f44f710828b9785d92e77aa3ad">PIO_OER</a> = arch_ioport_pin_to_mask(pin);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dir == <a class="code" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b">IOPORT_DIR_INPUT</a>) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a94fafd0bebe0d32d9ea331a5b6981751">PIO_ODR</a> = arch_ioport_pin_to_mask(pin);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    base-&gt;<a class="code" href="struct_pio.html#a3f107ed12ab129415adff964505726a8">PIO_OWER</a> = arch_ioport_pin_to_mask(pin);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_set_pin_level(ioport_pin_t pin,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">bool</span> level)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="struct_pio.html">Pio</a> *base = arch_ioport_pin_to_base(pin);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (level) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#aff7c1c306d049c5c8788f861d3213d7d">PIO_SODR</a> = arch_ioport_pin_to_mask(pin);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a7695904ac144e94f30f91e628a3c0988">PIO_CODR</a> = arch_ioport_pin_to_mask(pin);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_set_port_level(ioport_port_t port,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        ioport_port_mask_t mask, <span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#gaed084e0b73201e5391dd37f484041a31">ioport_value</a> level)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="struct_pio.html">Pio</a> *base = arch_ioport_port_to_base(port);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (level){</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#aff7c1c306d049c5c8788f861d3213d7d">PIO_SODR</a> = mask;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a7695904ac144e94f30f91e628a3c0988">PIO_CODR</a> = mask;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">bool</span> arch_ioport_get_pin_level(ioport_pin_t pin)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> arch_ioport_pin_to_base(pin)-&gt;<a class="code" href="struct_pio.html#a33cc522d805124900f831a37fdaf55dd">PIO_PDSR</a> &amp; arch_ioport_pin_to_mask(pin);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;__always_inline <span class="keyword">static</span> ioport_port_mask_t arch_ioport_get_port_level(</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        ioport_port_t port, ioport_port_mask_t mask)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> arch_ioport_port_to_base(port)-&gt;<a class="code" href="struct_pio.html#a33cc522d805124900f831a37fdaf55dd">PIO_PDSR</a> &amp; mask;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_toggle_pin_level(ioport_pin_t pin)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="struct_pio.html">Pio</a> *port = arch_ioport_pin_to_base(pin);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    ioport_port_mask_t mask = arch_ioport_pin_to_mask(pin);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (port-&gt;<a class="code" href="struct_pio.html#a33cc522d805124900f831a37fdaf55dd">PIO_PDSR</a> &amp; arch_ioport_pin_to_mask(pin)) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        port-&gt;<a class="code" href="struct_pio.html#a7695904ac144e94f30f91e628a3c0988">PIO_CODR</a> = mask;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        port-&gt;<a class="code" href="struct_pio.html#aff7c1c306d049c5c8788f861d3213d7d">PIO_SODR</a> = mask;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_toggle_port_level(ioport_port_t port,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        ioport_port_mask_t mask)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    arch_ioport_port_to_base(port)-&gt;<a class="code" href="struct_pio.html#a7d65b86ae7fd35f6764b5fff660ee6e2">PIO_ODSR</a> ^= mask;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_set_port_sense_mode(ioport_port_t port,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        ioport_port_mask_t mask, <span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">ioport_sense</a> pin_sense)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="struct_pio.html">Pio</a> *base = arch_ioport_port_to_base(port);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">/*   AIMMR    ELSR    FRLHSR</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">     *       0       X         X    IOPORT_SENSE_BOTHEDGES (Default)</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">     *       1       0         0    IOPORT_SENSE_FALLING</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">     *       1       0         1    IOPORT_SENSE_RISING</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">     *       1       1         0    IOPORT_SENSE_LEVEL_LOW</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">     *       1       1         1    IOPORT_SENSE_LEVEL_HIGH</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">switch</span>(pin_sense) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">case</span> IOPORT_SENSE_LEVEL_LOW:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a58eafc812324751636939a85bc7f4a64">PIO_LSR</a> = mask;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a98a339e15ad7f6edf3930bc53ed0a535">PIO_FELLSR</a> = mask;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">case</span> IOPORT_SENSE_LEVEL_HIGH:</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a58eafc812324751636939a85bc7f4a64">PIO_LSR</a> = mask;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a4d8a1738c16eeb5fa471fce6ec82a3e9">PIO_REHLSR</a> = mask;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9adbf4e5509f715da8c470405785bb81f4">IOPORT_SENSE_FALLING</a>:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a320344c6bdfebcd8ebc90e6cad8f8545">PIO_ESR</a> = mask;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a98a339e15ad7f6edf3930bc53ed0a535">PIO_FELLSR</a> = mask;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a65c95c9bea4a4c84749af3eba660d654">IOPORT_SENSE_RISING</a>:</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a320344c6bdfebcd8ebc90e6cad8f8545">PIO_ESR</a> = mask;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a4d8a1738c16eeb5fa471fce6ec82a3e9">PIO_REHLSR</a> = mask;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        base-&gt;<a class="code" href="struct_pio.html#a963a13471d082a6256133d3af6b29a8e">PIO_AIMDR</a> = mask;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    base-&gt;<a class="code" href="struct_pio.html#a5bc2d24607b0a995819aa5f294b64348">PIO_AIMER</a> = mask;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;__always_inline <span class="keyword">static</span> <span class="keywordtype">void</span> arch_ioport_set_pin_sense_mode(ioport_pin_t pin,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">ioport_sense</a> pin_sense)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    arch_ioport_set_port_sense_mode(arch_ioport_pin_to_port_id(pin),</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            arch_ioport_pin_to_mask(pin), pin_sense);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IOPORT_SAM_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___s_a_m_e70_q19__id_html_gacc45cd654a3563da89d16c5903ad8718"><div class="ttname"><a href="group___s_a_m_e70_q19__id.html#gacc45cd654a3563da89d16c5903ad8718">ID_PIOC</a></div><div class="ttdeci">#define ID_PIOC</div><div class="ttdoc">Parallel I/O Controller C (PIOC)</div><div class="ttdef"><b>Definition:</b> same70q19.h:472</div></div>
<div class="ttc" id="group___s_a_m_e70_j19__base_html_gac3785fb466409f7c108c3bf0b109c44b"><div class="ttname"><a href="group___s_a_m_e70_j19__base.html#gac3785fb466409f7c108c3bf0b109c44b">PIOD</a></div><div class="ttdeci">#define PIOD</div><div class="ttdoc">(PIOD ) Base Address</div><div class="ttdef"><b>Definition:</b> same70j19.h:531</div></div>
<div class="ttc" id="group__ioport__group_html_gga8c5d67795f1836c65f568e11d7cb9bd9adbf4e5509f715da8c470405785bb81f4"><div class="ttname"><a href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9adbf4e5509f715da8c470405785bb81f4">IOPORT_SENSE_FALLING</a></div><div class="ttdef"><b>Definition:</b> ioport.h:115</div></div>
<div class="ttc" id="struct_pio_html_a7d65b86ae7fd35f6764b5fff660ee6e2"><div class="ttname"><a href="struct_pio.html#a7d65b86ae7fd35f6764b5fff660ee6e2">Pio::PIO_ODSR</a></div><div class="ttdeci">__IO uint32_t PIO_ODSR</div><div class="ttdoc">(Pio Offset: 0x0038) Output Data Status Register</div><div class="ttdef"><b>Definition:</b> pio.h:61</div></div>
<div class="ttc" id="struct_pio_html_a320344c6bdfebcd8ebc90e6cad8f8545"><div class="ttname"><a href="struct_pio.html#a320344c6bdfebcd8ebc90e6cad8f8545">Pio::PIO_ESR</a></div><div class="ttdeci">__O uint32_t PIO_ESR</div><div class="ttdoc">(Pio Offset: 0x00C0) Edge Select Register</div><div class="ttdef"><b>Definition:</b> pio.h:93</div></div>
<div class="ttc" id="group___s_a_m_e70_j19__id_html_gaa0ed85ba1358b6eac63c2e482eb53fd4"><div class="ttname"><a href="group___s_a_m_e70_j19__id.html#gaa0ed85ba1358b6eac63c2e482eb53fd4">ID_PIOD</a></div><div class="ttdeci">#define ID_PIOD</div><div class="ttdoc">Parallel I/O Controller D (PIOD)</div><div class="ttdef"><b>Definition:</b> same70j19.h:420</div></div>
<div class="ttc" id="struct_pio_html_aa5d1f593484644bfe4dd0a68de66169a"><div class="ttname"><a href="struct_pio.html#aa5d1f593484644bfe4dd0a68de66169a">Pio::PIO_IFSCDR</a></div><div class="ttdeci">__O uint32_t PIO_IFSCDR</div><div class="ttdoc">(Pio Offset: 0x0080) Input Filter Slow Clock Disable Register</div><div class="ttdef"><b>Definition:</b> pio.h:77</div></div>
<div class="ttc" id="struct_pio_html_a46cd25b513fb60a1205a0cc52477ec7a"><div class="ttname"><a href="struct_pio.html#a46cd25b513fb60a1205a0cc52477ec7a">Pio::PIO_IFDR</a></div><div class="ttdeci">__O uint32_t PIO_IFDR</div><div class="ttdoc">(Pio Offset: 0x0024) Glitch Input Filter Disable Register</div><div class="ttdef"><b>Definition:</b> pio.h:56</div></div>
<div class="ttc" id="struct_pio_html_a98a339e15ad7f6edf3930bc53ed0a535"><div class="ttname"><a href="struct_pio.html#a98a339e15ad7f6edf3930bc53ed0a535">Pio::PIO_FELLSR</a></div><div class="ttdeci">__O uint32_t PIO_FELLSR</div><div class="ttdoc">(Pio Offset: 0x00D0) Falling Edge/Low-Level Select Register</div><div class="ttdef"><b>Definition:</b> pio.h:97</div></div>
<div class="ttc" id="struct_pio_html_aac0e91f44f710828b9785d92e77aa3ad"><div class="ttname"><a href="struct_pio.html#aac0e91f44f710828b9785d92e77aa3ad">Pio::PIO_OER</a></div><div class="ttdeci">__O uint32_t PIO_OER</div><div class="ttdoc">(Pio Offset: 0x0010) Output Enable Register</div><div class="ttdef"><b>Definition:</b> pio.h:51</div></div>
<div class="ttc" id="group__ioport__group_html_ga9c267f89800e58bd9dfd74e662a4a4c1"><div class="ttname"><a href="group__ioport__group.html#ga9c267f89800e58bd9dfd74e662a4a4c1">ioport_direction</a></div><div class="ttdeci">ioport_direction</div><div class="ttdoc">IOPORT pin directions.</div><div class="ttdef"><b>Definition:</b> ioport.h:76</div></div>
<div class="ttc" id="struct_pio_html_a4d8a1738c16eeb5fa471fce6ec82a3e9"><div class="ttname"><a href="struct_pio.html#a4d8a1738c16eeb5fa471fce6ec82a3e9">Pio::PIO_REHLSR</a></div><div class="ttdeci">__O uint32_t PIO_REHLSR</div><div class="ttdoc">(Pio Offset: 0x00D4) Rising Edge/High-Level Select Register</div><div class="ttdef"><b>Definition:</b> pio.h:98</div></div>
<div class="ttc" id="struct_pio_html_afce9b34f18ff3d3e3d9300161da029dd"><div class="ttname"><a href="struct_pio.html#afce9b34f18ff3d3e3d9300161da029dd">Pio::PIO_PPDER</a></div><div class="ttdeci">__O uint32_t PIO_PPDER</div><div class="ttdoc">(Pio Offset: 0x0094) Pad Pull-down Enable Register</div><div class="ttdef"><b>Definition:</b> pio.h:82</div></div>
<div class="ttc" id="struct_pio_html_ad18dbc543470509842d754948f4bf3e9"><div class="ttname"><a href="struct_pio.html#ad18dbc543470509842d754948f4bf3e9">Pio::PIO_IFER</a></div><div class="ttdeci">__O uint32_t PIO_IFER</div><div class="ttdoc">(Pio Offset: 0x0020) Glitch Input Filter Enable Register</div><div class="ttdef"><b>Definition:</b> pio.h:55</div></div>
<div class="ttc" id="group__ioport__group_html_gga8c5d67795f1836c65f568e11d7cb9bd9a65c95c9bea4a4c84749af3eba660d654"><div class="ttname"><a href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a65c95c9bea4a4c84749af3eba660d654">IOPORT_SENSE_RISING</a></div><div class="ttdef"><b>Definition:</b> ioport.h:114</div></div>
<div class="ttc" id="struct_pio_html_a58eafc812324751636939a85bc7f4a64"><div class="ttname"><a href="struct_pio.html#a58eafc812324751636939a85bc7f4a64">Pio::PIO_LSR</a></div><div class="ttdeci">__O uint32_t PIO_LSR</div><div class="ttdoc">(Pio Offset: 0x00C4) Level Select Register</div><div class="ttdef"><b>Definition:</b> pio.h:94</div></div>
<div class="ttc" id="struct_pio_html_a5bc2d24607b0a995819aa5f294b64348"><div class="ttname"><a href="struct_pio.html#a5bc2d24607b0a995819aa5f294b64348">Pio::PIO_AIMER</a></div><div class="ttdeci">__O uint32_t PIO_AIMER</div><div class="ttdoc">(Pio Offset: 0x00B0) Additional Interrupt Modes Enable Register</div><div class="ttdef"><b>Definition:</b> pio.h:89</div></div>
<div class="ttc" id="group__ioport__group_html_ga4c5d85e77f012b73dce89cfb84ef851f"><div class="ttname"><a href="group__ioport__group.html#ga4c5d85e77f012b73dce89cfb84ef851f">IOPORT_MODE_PULLUP</a></div><div class="ttdeci">#define IOPORT_MODE_PULLUP</div><div class="ttdef"><b>Definition:</b> ioport_pio.h:78</div></div>
<div class="ttc" id="struct_pio_html_a54806000eb1cd17607ba58ef8d1cbcee"><div class="ttname"><a href="struct_pio.html#a54806000eb1cd17607ba58ef8d1cbcee">Pio::PIO_MDDR</a></div><div class="ttdeci">__O uint32_t PIO_MDDR</div><div class="ttdoc">(Pio Offset: 0x0054) Multi-driver Disable Register</div><div class="ttdef"><b>Definition:</b> pio.h:68</div></div>
<div class="ttc" id="struct_pio_html_af68e661b1455cfab2616320cd9d3ccd2"><div class="ttname"><a href="struct_pio.html#af68e661b1455cfab2616320cd9d3ccd2">Pio::PIO_MDER</a></div><div class="ttdeci">__O uint32_t PIO_MDER</div><div class="ttdoc">(Pio Offset: 0x0050) Multi-driver Enable Register</div><div class="ttdef"><b>Definition:</b> pio.h:67</div></div>
<div class="ttc" id="group__ioport__group_html_gab4212dacc1df47fc8dd092e3498c12f9"><div class="ttname"><a href="group__ioport__group.html#gab4212dacc1df47fc8dd092e3498c12f9">IOPORT_MODE_MUX_BIT0</a></div><div class="ttdeci">#define IOPORT_MODE_MUX_BIT0</div><div class="ttdef"><b>Definition:</b> ioport_pio.h:64</div></div>
<div class="ttc" id="group__ioport__group_html_ga581af9a020a39dd1c0da7bae51f48efd"><div class="ttname"><a href="group__ioport__group.html#ga581af9a020a39dd1c0da7bae51f48efd">IOPORT_MODE_GLITCH_FILTER</a></div><div class="ttdeci">#define IOPORT_MODE_GLITCH_FILTER</div><div class="ttdef"><b>Definition:</b> ioport_pio.h:86</div></div>
<div class="ttc" id="group__ioport__group_html_gga9c267f89800e58bd9dfd74e662a4a4c1a06de24313dad0169f3a366c62a84f4cc"><div class="ttname"><a href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1a06de24313dad0169f3a366c62a84f4cc">IOPORT_DIR_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> ioport.h:78</div></div>
<div class="ttc" id="struct_pio_html_a4410ebdd04205168f4c15c40c8d0bb68"><div class="ttname"><a href="struct_pio.html#a4410ebdd04205168f4c15c40c8d0bb68">Pio::PIO_PUDR</a></div><div class="ttdeci">__O uint32_t PIO_PUDR</div><div class="ttdoc">(Pio Offset: 0x0060) Pull-up Disable Register</div><div class="ttdef"><b>Definition:</b> pio.h:71</div></div>
<div class="ttc" id="group__ioport__group_html_gaed084e0b73201e5391dd37f484041a31"><div class="ttname"><a href="group__ioport__group.html#gaed084e0b73201e5391dd37f484041a31">ioport_value</a></div><div class="ttdeci">ioport_value</div><div class="ttdoc">IOPORT levels.</div><div class="ttdef"><b>Definition:</b> ioport.h:82</div></div>
<div class="ttc" id="group__ioport__group_html_ga8c5d67795f1836c65f568e11d7cb9bd9"><div class="ttname"><a href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">ioport_sense</a></div><div class="ttdeci">ioport_sense</div><div class="ttdef"><b>Definition:</b> ioport.h:112</div></div>
<div class="ttc" id="struct_pio_html_a963a13471d082a6256133d3af6b29a8e"><div class="ttname"><a href="struct_pio.html#a963a13471d082a6256133d3af6b29a8e">Pio::PIO_AIMDR</a></div><div class="ttdeci">__O uint32_t PIO_AIMDR</div><div class="ttdoc">(Pio Offset: 0x00B4) Additional Interrupt Modes Disable Register</div><div class="ttdef"><b>Definition:</b> pio.h:90</div></div>
<div class="ttc" id="struct_pio_html_aa2303c26dd07726330d3e4c558a108b2"><div class="ttname"><a href="struct_pio.html#aa2303c26dd07726330d3e4c558a108b2">Pio::PIO_PER</a></div><div class="ttdeci">__O uint32_t PIO_PER</div><div class="ttdoc">(Pio Offset: 0x0000) PIO Enable Register</div><div class="ttdef"><b>Definition:</b> pio.h:47</div></div>
<div class="ttc" id="group__ioport__group_html_ga9970e578136450f3ffcd8f1aa66c5f8b"><div class="ttname"><a href="group__ioport__group.html#ga9970e578136450f3ffcd8f1aa66c5f8b">IOPORT_MODE_OPEN_DRAIN</a></div><div class="ttdeci">#define IOPORT_MODE_OPEN_DRAIN</div><div class="ttdef"><b>Definition:</b> ioport_pio.h:84</div></div>
<div class="ttc" id="struct_pio_html_a7695904ac144e94f30f91e628a3c0988"><div class="ttname"><a href="struct_pio.html#a7695904ac144e94f30f91e628a3c0988">Pio::PIO_CODR</a></div><div class="ttdeci">__O uint32_t PIO_CODR</div><div class="ttdoc">(Pio Offset: 0x0034) Clear Output Data Register</div><div class="ttdef"><b>Definition:</b> pio.h:60</div></div>
<div class="ttc" id="group__ioport__group_html_gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b"><div class="ttname"><a href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b">IOPORT_DIR_INPUT</a></div><div class="ttdef"><b>Definition:</b> ioport.h:77</div></div>
<div class="ttc" id="group___s_a_m_e70_j19__id_html_ga3cbfa681738adb66740eed42b28f8bd9"><div class="ttname"><a href="group___s_a_m_e70_j19__id.html#ga3cbfa681738adb66740eed42b28f8bd9">ID_PIOB</a></div><div class="ttdeci">#define ID_PIOB</div><div class="ttdoc">Parallel I/O Controller B (PIOB)</div><div class="ttdef"><b>Definition:</b> same70j19.h:417</div></div>
<div class="ttc" id="struct_pio_html_ac0fedbb32919ba433a9a7a25f889661a"><div class="ttname"><a href="struct_pio.html#ac0fedbb32919ba433a9a7a25f889661a">Pio::PIO_PUER</a></div><div class="ttdeci">__O uint32_t PIO_PUER</div><div class="ttdoc">(Pio Offset: 0x0064) Pull-up Enable Register</div><div class="ttdef"><b>Definition:</b> pio.h:72</div></div>
<div class="ttc" id="struct_pio_html_a3f107ed12ab129415adff964505726a8"><div class="ttname"><a href="struct_pio.html#a3f107ed12ab129415adff964505726a8">Pio::PIO_OWER</a></div><div class="ttdeci">__O uint32_t PIO_OWER</div><div class="ttdoc">(Pio Offset: 0x00A0) Output Write Enable</div><div class="ttdef"><b>Definition:</b> pio.h:85</div></div>
<div class="ttc" id="group___s_a_m_e70_j19__id_html_ga2981ffe400e0d14c59058b04bbe91860"><div class="ttname"><a href="group___s_a_m_e70_j19__id.html#ga2981ffe400e0d14c59058b04bbe91860">ID_PIOA</a></div><div class="ttdeci">#define ID_PIOA</div><div class="ttdoc">Parallel I/O Controller A (PIOA)</div><div class="ttdef"><b>Definition:</b> same70j19.h:416</div></div>
<div class="ttc" id="struct_pio_html_ab2e57e5c03c9d8daf8b58b4e649423f7"><div class="ttname"><a href="struct_pio.html#ab2e57e5c03c9d8daf8b58b4e649423f7">Pio::PIO_PPDDR</a></div><div class="ttdeci">__O uint32_t PIO_PPDDR</div><div class="ttdoc">(Pio Offset: 0x0090) Pad Pull-down Disable Register</div><div class="ttdef"><b>Definition:</b> pio.h:81</div></div>
<div class="ttc" id="struct_pio_html_a347cc6e62a02e7b5cffde8600a424b3a"><div class="ttname"><a href="struct_pio.html#a347cc6e62a02e7b5cffde8600a424b3a">Pio::PIO_ABCDSR</a></div><div class="ttdeci">__IO uint32_t PIO_ABCDSR[2]</div><div class="ttdoc">(Pio Offset: 0x0070) Peripheral Select Register</div><div class="ttdef"><b>Definition:</b> pio.h:75</div></div>
<div class="ttc" id="struct_pio_html"><div class="ttname"><a href="struct_pio.html">Pio</a></div><div class="ttdoc">Pio hardware registers.</div><div class="ttdef"><b>Definition:</b> pio.h:46</div></div>
<div class="ttc" id="struct_pio_html_aa591230ac3dfab8a00ff1d6609d5cae6"><div class="ttname"><a href="struct_pio.html#aa591230ac3dfab8a00ff1d6609d5cae6">Pio::PIO_IFSCER</a></div><div class="ttdeci">__O uint32_t PIO_IFSCER</div><div class="ttdoc">(Pio Offset: 0x0084) Input Filter Slow Clock Enable Register</div><div class="ttdef"><b>Definition:</b> pio.h:78</div></div>
<div class="ttc" id="struct_pio_html_a94fafd0bebe0d32d9ea331a5b6981751"><div class="ttname"><a href="struct_pio.html#a94fafd0bebe0d32d9ea331a5b6981751">Pio::PIO_ODR</a></div><div class="ttdeci">__O uint32_t PIO_ODR</div><div class="ttdoc">(Pio Offset: 0x0014) Output Disable Register</div><div class="ttdef"><b>Definition:</b> pio.h:52</div></div>
<div class="ttc" id="struct_pio_html_a8c8414f679e47037c74c912052c6fc13"><div class="ttname"><a href="struct_pio.html#a8c8414f679e47037c74c912052c6fc13">Pio::PIO_PDR</a></div><div class="ttdeci">__O uint32_t PIO_PDR</div><div class="ttdoc">(Pio Offset: 0x0004) PIO Disable Register</div><div class="ttdef"><b>Definition:</b> pio.h:48</div></div>
<div class="ttc" id="group___s_a_m_e70_q19__id_html_gaaaa911fe04ce127c6d13361b19d079c8"><div class="ttname"><a href="group___s_a_m_e70_q19__id.html#gaaaa911fe04ce127c6d13361b19d079c8">ID_PIOE</a></div><div class="ttdeci">#define ID_PIOE</div><div class="ttdoc">Parallel I/O Controller E (PIOE)</div><div class="ttdef"><b>Definition:</b> same70q19.h:477</div></div>
<div class="ttc" id="struct_pio_html_a33cc522d805124900f831a37fdaf55dd"><div class="ttname"><a href="struct_pio.html#a33cc522d805124900f831a37fdaf55dd">Pio::PIO_PDSR</a></div><div class="ttdeci">__I uint32_t PIO_PDSR</div><div class="ttdoc">(Pio Offset: 0x003C) Pin Data Status Register</div><div class="ttdef"><b>Definition:</b> pio.h:62</div></div>
<div class="ttc" id="group__ioport__group_html_gafab6d6e451c34e02c9eb73e107fb263b"><div class="ttname"><a href="group__ioport__group.html#gafab6d6e451c34e02c9eb73e107fb263b">IOPORT_MODE_DEBOUNCE</a></div><div class="ttdeci">#define IOPORT_MODE_DEBOUNCE</div><div class="ttdef"><b>Definition:</b> ioport_pio.h:87</div></div>
<div class="ttc" id="group___s_a_m_e70_q19__base_html_gab16c4ae17bae09385cd6c2f6f265d37a"><div class="ttname"><a href="group___s_a_m_e70_q19__base.html#gab16c4ae17bae09385cd6c2f6f265d37a">PIOC</a></div><div class="ttdeci">#define PIOC</div><div class="ttdoc">(PIOC ) Base Address</div><div class="ttdef"><b>Definition:</b> same70q19.h:626</div></div>
<div class="ttc" id="struct_pio_html_aff7c1c306d049c5c8788f861d3213d7d"><div class="ttname"><a href="struct_pio.html#aff7c1c306d049c5c8788f861d3213d7d">Pio::PIO_SODR</a></div><div class="ttdeci">__O uint32_t PIO_SODR</div><div class="ttdoc">(Pio Offset: 0x0030) Set Output Data Register</div><div class="ttdef"><b>Definition:</b> pio.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
