<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/mcan0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mcan0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mcan0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a61ab930e3d2a23ecb5834e3d78f51e8f"><td class="memItemLeft" align="right" valign="top"><a id="a61ab930e3d2a23ecb5834e3d78f51e8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a61ab930e3d2a23ecb5834e3d78f51e8f">REG_MCAN0_CREL</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40030000U)</td></tr>
<tr class="memdesc:a61ab930e3d2a23ecb5834e3d78f51e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Core Release Register <br /></td></tr>
<tr class="separator:a61ab930e3d2a23ecb5834e3d78f51e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6074ed625d81ff9263e360ea581d3e"><td class="memItemLeft" align="right" valign="top"><a id="a3c6074ed625d81ff9263e360ea581d3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a3c6074ed625d81ff9263e360ea581d3e">REG_MCAN0_ENDN</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40030004U)</td></tr>
<tr class="memdesc:a3c6074ed625d81ff9263e360ea581d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Endian Register <br /></td></tr>
<tr class="separator:a3c6074ed625d81ff9263e360ea581d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd188b6c96eb54f8b029762586ab30cc"><td class="memItemLeft" align="right" valign="top"><a id="abd188b6c96eb54f8b029762586ab30cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#abd188b6c96eb54f8b029762586ab30cc">REG_MCAN0_CUST</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030008U)</td></tr>
<tr class="memdesc:abd188b6c96eb54f8b029762586ab30cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Customer Register <br /></td></tr>
<tr class="separator:abd188b6c96eb54f8b029762586ab30cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e9959f3aa0caa5b37375c6518c5f94"><td class="memItemLeft" align="right" valign="top"><a id="a08e9959f3aa0caa5b37375c6518c5f94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a08e9959f3aa0caa5b37375c6518c5f94">REG_MCAN0_FBTP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003000CU)</td></tr>
<tr class="memdesc:a08e9959f3aa0caa5b37375c6518c5f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Fast Bit Timing and Prescaler Register <br /></td></tr>
<tr class="separator:a08e9959f3aa0caa5b37375c6518c5f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5fc97197c5eb1b424353013a05bdc4"><td class="memItemLeft" align="right" valign="top"><a id="acb5fc97197c5eb1b424353013a05bdc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#acb5fc97197c5eb1b424353013a05bdc4">REG_MCAN0_DBTP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003000CU)</td></tr>
<tr class="memdesc:acb5fc97197c5eb1b424353013a05bdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Data Bit Timing and Prescaler Register <br /></td></tr>
<tr class="separator:acb5fc97197c5eb1b424353013a05bdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b8534f9c8e2ecc89f1146291e59fb7"><td class="memItemLeft" align="right" valign="top"><a id="a88b8534f9c8e2ecc89f1146291e59fb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a88b8534f9c8e2ecc89f1146291e59fb7">REG_MCAN0_TEST</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030010U)</td></tr>
<tr class="memdesc:a88b8534f9c8e2ecc89f1146291e59fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Test Register <br /></td></tr>
<tr class="separator:a88b8534f9c8e2ecc89f1146291e59fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6d8eda19b06bf057fd41d11d4db1f7"><td class="memItemLeft" align="right" valign="top"><a id="abf6d8eda19b06bf057fd41d11d4db1f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#abf6d8eda19b06bf057fd41d11d4db1f7">REG_MCAN0_RWD</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030014U)</td></tr>
<tr class="memdesc:abf6d8eda19b06bf057fd41d11d4db1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) RAM Watchdog Register <br /></td></tr>
<tr class="separator:abf6d8eda19b06bf057fd41d11d4db1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04568a2dc89aab2c52bd3088e2e16196"><td class="memItemLeft" align="right" valign="top"><a id="a04568a2dc89aab2c52bd3088e2e16196"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a04568a2dc89aab2c52bd3088e2e16196">REG_MCAN0_CCCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030018U)</td></tr>
<tr class="memdesc:a04568a2dc89aab2c52bd3088e2e16196"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) CC Control Register <br /></td></tr>
<tr class="separator:a04568a2dc89aab2c52bd3088e2e16196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b4eff72dee70bac55014e74344aeb7"><td class="memItemLeft" align="right" valign="top"><a id="a77b4eff72dee70bac55014e74344aeb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a77b4eff72dee70bac55014e74344aeb7">REG_MCAN0_BTP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003001CU)</td></tr>
<tr class="memdesc:a77b4eff72dee70bac55014e74344aeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Bit Timing and Prescaler Register <br /></td></tr>
<tr class="separator:a77b4eff72dee70bac55014e74344aeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0da24b348d9947297fe8f4d32c83e"><td class="memItemLeft" align="right" valign="top"><a id="a06b0da24b348d9947297fe8f4d32c83e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a06b0da24b348d9947297fe8f4d32c83e">REG_MCAN0_NBTP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003001CU)</td></tr>
<tr class="memdesc:a06b0da24b348d9947297fe8f4d32c83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Nominal Bit Timing and Prescaler Register <br /></td></tr>
<tr class="separator:a06b0da24b348d9947297fe8f4d32c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffa8177e00c95224b21cafb0af0a6e6"><td class="memItemLeft" align="right" valign="top"><a id="abffa8177e00c95224b21cafb0af0a6e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#abffa8177e00c95224b21cafb0af0a6e6">REG_MCAN0_TSCC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030020U)</td></tr>
<tr class="memdesc:abffa8177e00c95224b21cafb0af0a6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Timestamp Counter Configuration Register <br /></td></tr>
<tr class="separator:abffa8177e00c95224b21cafb0af0a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc03c6e023a08a8f6f3b3b25ded1ce"><td class="memItemLeft" align="right" valign="top"><a id="a0fcc03c6e023a08a8f6f3b3b25ded1ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a0fcc03c6e023a08a8f6f3b3b25ded1ce">REG_MCAN0_TSCV</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030024U)</td></tr>
<tr class="memdesc:a0fcc03c6e023a08a8f6f3b3b25ded1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Timestamp Counter Value Register <br /></td></tr>
<tr class="separator:a0fcc03c6e023a08a8f6f3b3b25ded1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747bbca60189a6568b00c5dd1b307cae"><td class="memItemLeft" align="right" valign="top"><a id="a747bbca60189a6568b00c5dd1b307cae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a747bbca60189a6568b00c5dd1b307cae">REG_MCAN0_TOCC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030028U)</td></tr>
<tr class="memdesc:a747bbca60189a6568b00c5dd1b307cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Timeout Counter Configuration Register <br /></td></tr>
<tr class="separator:a747bbca60189a6568b00c5dd1b307cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014be69525941072c0ac230c31cd76e2"><td class="memItemLeft" align="right" valign="top"><a id="a014be69525941072c0ac230c31cd76e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a014be69525941072c0ac230c31cd76e2">REG_MCAN0_TOCV</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003002CU)</td></tr>
<tr class="memdesc:a014be69525941072c0ac230c31cd76e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Timeout Counter Value Register <br /></td></tr>
<tr class="separator:a014be69525941072c0ac230c31cd76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af311c74aac68b26c2c5cb22580e2e958"><td class="memItemLeft" align="right" valign="top"><a id="af311c74aac68b26c2c5cb22580e2e958"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#af311c74aac68b26c2c5cb22580e2e958">REG_MCAN0_ECR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40030040U)</td></tr>
<tr class="memdesc:af311c74aac68b26c2c5cb22580e2e958"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Error Counter Register <br /></td></tr>
<tr class="separator:af311c74aac68b26c2c5cb22580e2e958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed8e22c98d31705c1d560eda80e9ed"><td class="memItemLeft" align="right" valign="top"><a id="ac3ed8e22c98d31705c1d560eda80e9ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#ac3ed8e22c98d31705c1d560eda80e9ed">REG_MCAN0_PSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40030044U)</td></tr>
<tr class="memdesc:ac3ed8e22c98d31705c1d560eda80e9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Protocol Status Register <br /></td></tr>
<tr class="separator:ac3ed8e22c98d31705c1d560eda80e9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba8001d4c68ab620ebe802c2177db8c"><td class="memItemLeft" align="right" valign="top"><a id="a9ba8001d4c68ab620ebe802c2177db8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a9ba8001d4c68ab620ebe802c2177db8c">REG_MCAN0_TDCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030048U)</td></tr>
<tr class="memdesc:a9ba8001d4c68ab620ebe802c2177db8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit Delay Compensation Register <br /></td></tr>
<tr class="separator:a9ba8001d4c68ab620ebe802c2177db8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09042d98312f1b5fb7fa7e604609a718"><td class="memItemLeft" align="right" valign="top"><a id="a09042d98312f1b5fb7fa7e604609a718"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a09042d98312f1b5fb7fa7e604609a718">REG_MCAN0_IR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030050U)</td></tr>
<tr class="memdesc:a09042d98312f1b5fb7fa7e604609a718"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Interrupt Register <br /></td></tr>
<tr class="separator:a09042d98312f1b5fb7fa7e604609a718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b3fff90f15db4b3b5d1712848bdd77"><td class="memItemLeft" align="right" valign="top"><a id="a85b3fff90f15db4b3b5d1712848bdd77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a85b3fff90f15db4b3b5d1712848bdd77">REG_MCAN0_IE</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030054U)</td></tr>
<tr class="memdesc:a85b3fff90f15db4b3b5d1712848bdd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a85b3fff90f15db4b3b5d1712848bdd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dae52a66e79b4b2a1f1a01e980370ae"><td class="memItemLeft" align="right" valign="top"><a id="a3dae52a66e79b4b2a1f1a01e980370ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a3dae52a66e79b4b2a1f1a01e980370ae">REG_MCAN0_ILS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030058U)</td></tr>
<tr class="memdesc:a3dae52a66e79b4b2a1f1a01e980370ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Interrupt Line Select Register <br /></td></tr>
<tr class="separator:a3dae52a66e79b4b2a1f1a01e980370ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf842e2bf3b613a7a1e92c4772223ea"><td class="memItemLeft" align="right" valign="top"><a id="adaf842e2bf3b613a7a1e92c4772223ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#adaf842e2bf3b613a7a1e92c4772223ea">REG_MCAN0_ILE</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003005CU)</td></tr>
<tr class="memdesc:adaf842e2bf3b613a7a1e92c4772223ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Interrupt Line Enable Register <br /></td></tr>
<tr class="separator:adaf842e2bf3b613a7a1e92c4772223ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa530d504d0b102e409bcaa3c49ea198a"><td class="memItemLeft" align="right" valign="top"><a id="aa530d504d0b102e409bcaa3c49ea198a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#aa530d504d0b102e409bcaa3c49ea198a">REG_MCAN0_GFC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030080U)</td></tr>
<tr class="memdesc:aa530d504d0b102e409bcaa3c49ea198a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Global Filter Configuration Register <br /></td></tr>
<tr class="separator:aa530d504d0b102e409bcaa3c49ea198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4304e9e5714c4f34e95998cb23c5c176"><td class="memItemLeft" align="right" valign="top"><a id="a4304e9e5714c4f34e95998cb23c5c176"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a4304e9e5714c4f34e95998cb23c5c176">REG_MCAN0_SIDFC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030084U)</td></tr>
<tr class="memdesc:a4304e9e5714c4f34e95998cb23c5c176"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Standard ID Filter Configuration Register <br /></td></tr>
<tr class="separator:a4304e9e5714c4f34e95998cb23c5c176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c687ca2993b6af0f915cd9a5bef04"><td class="memItemLeft" align="right" valign="top"><a id="a686c687ca2993b6af0f915cd9a5bef04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a686c687ca2993b6af0f915cd9a5bef04">REG_MCAN0_XIDFC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030088U)</td></tr>
<tr class="memdesc:a686c687ca2993b6af0f915cd9a5bef04"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Extended ID Filter Configuration Register <br /></td></tr>
<tr class="separator:a686c687ca2993b6af0f915cd9a5bef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0d188dc72e789f1e5ff7c0fd5c58b4"><td class="memItemLeft" align="right" valign="top"><a id="a4a0d188dc72e789f1e5ff7c0fd5c58b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a4a0d188dc72e789f1e5ff7c0fd5c58b4">REG_MCAN0_XIDAM</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030090U)</td></tr>
<tr class="memdesc:a4a0d188dc72e789f1e5ff7c0fd5c58b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Extended ID AND Mask Register <br /></td></tr>
<tr class="separator:a4a0d188dc72e789f1e5ff7c0fd5c58b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06ce970476483e96e6d050f973bf084"><td class="memItemLeft" align="right" valign="top"><a id="ad06ce970476483e96e6d050f973bf084"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#ad06ce970476483e96e6d050f973bf084">REG_MCAN0_HPMS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40030094U)</td></tr>
<tr class="memdesc:ad06ce970476483e96e6d050f973bf084"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) High Priority Message Status Register <br /></td></tr>
<tr class="separator:ad06ce970476483e96e6d050f973bf084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963fb13f6aa5a102c0fd99dc26a65d19"><td class="memItemLeft" align="right" valign="top"><a id="a963fb13f6aa5a102c0fd99dc26a65d19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a963fb13f6aa5a102c0fd99dc26a65d19">REG_MCAN0_NDAT1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40030098U)</td></tr>
<tr class="memdesc:a963fb13f6aa5a102c0fd99dc26a65d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) New Data 1 Register <br /></td></tr>
<tr class="separator:a963fb13f6aa5a102c0fd99dc26a65d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d1cb253491844442491d884172190d"><td class="memItemLeft" align="right" valign="top"><a id="a78d1cb253491844442491d884172190d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a78d1cb253491844442491d884172190d">REG_MCAN0_NDAT2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003009CU)</td></tr>
<tr class="memdesc:a78d1cb253491844442491d884172190d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) New Data 2 Register <br /></td></tr>
<tr class="separator:a78d1cb253491844442491d884172190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7f33ae8b88b1be01fcddac42ab2ae"><td class="memItemLeft" align="right" valign="top"><a id="a25a7f33ae8b88b1be01fcddac42ab2ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a25a7f33ae8b88b1be01fcddac42ab2ae">REG_MCAN0_RXF0C</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300A0U)</td></tr>
<tr class="memdesc:a25a7f33ae8b88b1be01fcddac42ab2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Receive FIFO 0 Configuration Register <br /></td></tr>
<tr class="separator:a25a7f33ae8b88b1be01fcddac42ab2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79a44b10ee884f528627a1a25506f6"><td class="memItemLeft" align="right" valign="top"><a id="aea79a44b10ee884f528627a1a25506f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#aea79a44b10ee884f528627a1a25506f6">REG_MCAN0_RXF0S</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400300A4U)</td></tr>
<tr class="memdesc:aea79a44b10ee884f528627a1a25506f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Receive FIFO 0 Status Register <br /></td></tr>
<tr class="separator:aea79a44b10ee884f528627a1a25506f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29a217ea1ce3b9d5d829af5a59ecfe"><td class="memItemLeft" align="right" valign="top"><a id="aaf29a217ea1ce3b9d5d829af5a59ecfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#aaf29a217ea1ce3b9d5d829af5a59ecfe">REG_MCAN0_RXF0A</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300A8U)</td></tr>
<tr class="memdesc:aaf29a217ea1ce3b9d5d829af5a59ecfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Receive FIFO 0 Acknowledge Register <br /></td></tr>
<tr class="separator:aaf29a217ea1ce3b9d5d829af5a59ecfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6dba539bedf56ebd9ee002185a67bf"><td class="memItemLeft" align="right" valign="top"><a id="a1b6dba539bedf56ebd9ee002185a67bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a1b6dba539bedf56ebd9ee002185a67bf">REG_MCAN0_RXBC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300ACU)</td></tr>
<tr class="memdesc:a1b6dba539bedf56ebd9ee002185a67bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Receive Rx Buffer Configuration Register <br /></td></tr>
<tr class="separator:a1b6dba539bedf56ebd9ee002185a67bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc54331b3df85a7c29f20e189fd567"><td class="memItemLeft" align="right" valign="top"><a id="a1bdc54331b3df85a7c29f20e189fd567"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a1bdc54331b3df85a7c29f20e189fd567">REG_MCAN0_RXF1C</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300B0U)</td></tr>
<tr class="memdesc:a1bdc54331b3df85a7c29f20e189fd567"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Receive FIFO 1 Configuration Register <br /></td></tr>
<tr class="separator:a1bdc54331b3df85a7c29f20e189fd567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5e5a0a17b349923587b898dec4d0f6"><td class="memItemLeft" align="right" valign="top"><a id="a0a5e5a0a17b349923587b898dec4d0f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a0a5e5a0a17b349923587b898dec4d0f6">REG_MCAN0_RXF1S</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400300B4U)</td></tr>
<tr class="memdesc:a0a5e5a0a17b349923587b898dec4d0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Receive FIFO 1 Status Register <br /></td></tr>
<tr class="separator:a0a5e5a0a17b349923587b898dec4d0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6183a8bbb165df05eb02334b6227f686"><td class="memItemLeft" align="right" valign="top"><a id="a6183a8bbb165df05eb02334b6227f686"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a6183a8bbb165df05eb02334b6227f686">REG_MCAN0_RXF1A</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300B8U)</td></tr>
<tr class="memdesc:a6183a8bbb165df05eb02334b6227f686"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Receive FIFO 1 Acknowledge Register <br /></td></tr>
<tr class="separator:a6183a8bbb165df05eb02334b6227f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ae31d889a33223d9a36e2a9f948741"><td class="memItemLeft" align="right" valign="top"><a id="a86ae31d889a33223d9a36e2a9f948741"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a86ae31d889a33223d9a36e2a9f948741">REG_MCAN0_RXESC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300BCU)</td></tr>
<tr class="memdesc:a86ae31d889a33223d9a36e2a9f948741"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Receive Buffer / FIFO Element Size Configuration Register <br /></td></tr>
<tr class="separator:a86ae31d889a33223d9a36e2a9f948741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23403f7785fb59dd1058f18992985b32"><td class="memItemLeft" align="right" valign="top"><a id="a23403f7785fb59dd1058f18992985b32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a23403f7785fb59dd1058f18992985b32">REG_MCAN0_TXBC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300C0U)</td></tr>
<tr class="memdesc:a23403f7785fb59dd1058f18992985b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit Buffer Configuration Register <br /></td></tr>
<tr class="separator:a23403f7785fb59dd1058f18992985b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25053a108c073a979fc9fdd743636fbb"><td class="memItemLeft" align="right" valign="top"><a id="a25053a108c073a979fc9fdd743636fbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a25053a108c073a979fc9fdd743636fbb">REG_MCAN0_TXFQS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400300C4U)</td></tr>
<tr class="memdesc:a25053a108c073a979fc9fdd743636fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit FIFO/Queue Status Register <br /></td></tr>
<tr class="separator:a25053a108c073a979fc9fdd743636fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab994170c0fbbf4bd088867d22907b2e5"><td class="memItemLeft" align="right" valign="top"><a id="ab994170c0fbbf4bd088867d22907b2e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#ab994170c0fbbf4bd088867d22907b2e5">REG_MCAN0_TXESC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300C8U)</td></tr>
<tr class="memdesc:ab994170c0fbbf4bd088867d22907b2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit Buffer Element Size Configuration Register <br /></td></tr>
<tr class="separator:ab994170c0fbbf4bd088867d22907b2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efc272f4c50655c7b1ba471a8f29161"><td class="memItemLeft" align="right" valign="top"><a id="a5efc272f4c50655c7b1ba471a8f29161"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a5efc272f4c50655c7b1ba471a8f29161">REG_MCAN0_TXBRP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400300CCU)</td></tr>
<tr class="memdesc:a5efc272f4c50655c7b1ba471a8f29161"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit Buffer Request Pending Register <br /></td></tr>
<tr class="separator:a5efc272f4c50655c7b1ba471a8f29161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec4b12386a155519f0164c2394e6f2"><td class="memItemLeft" align="right" valign="top"><a id="abeec4b12386a155519f0164c2394e6f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#abeec4b12386a155519f0164c2394e6f2">REG_MCAN0_TXBAR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300D0U)</td></tr>
<tr class="memdesc:abeec4b12386a155519f0164c2394e6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit Buffer Add Request Register <br /></td></tr>
<tr class="separator:abeec4b12386a155519f0164c2394e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1a5f11bd4b09cc152e9ec53f5ccfa7"><td class="memItemLeft" align="right" valign="top"><a id="a6d1a5f11bd4b09cc152e9ec53f5ccfa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a6d1a5f11bd4b09cc152e9ec53f5ccfa7">REG_MCAN0_TXBCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300D4U)</td></tr>
<tr class="memdesc:a6d1a5f11bd4b09cc152e9ec53f5ccfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit Buffer Cancellation Request Register <br /></td></tr>
<tr class="separator:a6d1a5f11bd4b09cc152e9ec53f5ccfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd767619f964320b74f5f6a4bbaac77"><td class="memItemLeft" align="right" valign="top"><a id="a2fd767619f964320b74f5f6a4bbaac77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a2fd767619f964320b74f5f6a4bbaac77">REG_MCAN0_TXBTO</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400300D8U)</td></tr>
<tr class="memdesc:a2fd767619f964320b74f5f6a4bbaac77"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit Buffer Transmission Occurred Register <br /></td></tr>
<tr class="separator:a2fd767619f964320b74f5f6a4bbaac77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76226d85025b8f2ce505662bcd459ca"><td class="memItemLeft" align="right" valign="top"><a id="ae76226d85025b8f2ce505662bcd459ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#ae76226d85025b8f2ce505662bcd459ca">REG_MCAN0_TXBCF</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400300DCU)</td></tr>
<tr class="memdesc:ae76226d85025b8f2ce505662bcd459ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit Buffer Cancellation Finished Register <br /></td></tr>
<tr class="separator:ae76226d85025b8f2ce505662bcd459ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac952c69afa2c18c63a98e57c6f1a89dd"><td class="memItemLeft" align="right" valign="top"><a id="ac952c69afa2c18c63a98e57c6f1a89dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#ac952c69afa2c18c63a98e57c6f1a89dd">REG_MCAN0_TXBTIE</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300E0U)</td></tr>
<tr class="memdesc:ac952c69afa2c18c63a98e57c6f1a89dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit Buffer Transmission Interrupt Enable Register <br /></td></tr>
<tr class="separator:ac952c69afa2c18c63a98e57c6f1a89dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84550e354382a4cc2bbc070857ce9ce5"><td class="memItemLeft" align="right" valign="top"><a id="a84550e354382a4cc2bbc070857ce9ce5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a84550e354382a4cc2bbc070857ce9ce5">REG_MCAN0_TXBCIE</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300E4U)</td></tr>
<tr class="memdesc:a84550e354382a4cc2bbc070857ce9ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit Buffer Cancellation Finished Interrupt Enable Register <br /></td></tr>
<tr class="separator:a84550e354382a4cc2bbc070857ce9ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888a7e77e266b42687468c6cc7a00541"><td class="memItemLeft" align="right" valign="top"><a id="a888a7e77e266b42687468c6cc7a00541"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a888a7e77e266b42687468c6cc7a00541">REG_MCAN0_TXEFC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300F0U)</td></tr>
<tr class="memdesc:a888a7e77e266b42687468c6cc7a00541"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit Event FIFO Configuration Register <br /></td></tr>
<tr class="separator:a888a7e77e266b42687468c6cc7a00541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf2499d92fffde7fb6e4d21d1253e86"><td class="memItemLeft" align="right" valign="top"><a id="a0cf2499d92fffde7fb6e4d21d1253e86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a0cf2499d92fffde7fb6e4d21d1253e86">REG_MCAN0_TXEFS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400300F4U)</td></tr>
<tr class="memdesc:a0cf2499d92fffde7fb6e4d21d1253e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit Event FIFO Status Register <br /></td></tr>
<tr class="separator:a0cf2499d92fffde7fb6e4d21d1253e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194bbeb71a7b03c6b61fd585bea4e190"><td class="memItemLeft" align="right" valign="top"><a id="a194bbeb71a7b03c6b61fd585bea4e190"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan0_8h.html#a194bbeb71a7b03c6b61fd585bea4e190">REG_MCAN0_TXEFA</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400300F8U)</td></tr>
<tr class="memdesc:a194bbeb71a7b03c6b61fd585bea4e190"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN0) Transmit Event FIFO Acknowledge Register <br /></td></tr>
<tr class="separator:a194bbeb71a7b03c6b61fd585bea4e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
