<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/pio/same70j19.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_898baace265ebd259d50f4523f4afa45.html">pio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">same70j19.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pio_2same70j19_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70J19_PIO_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70J19_PIO_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae78e53174a027d51107646de44ba6d4d">   38</a></span>&#160;<span class="preprocessor">#define PIO_PA3                   (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aec599ff6c9a88338133ee9ca8dc6ee6a">   39</a></span>&#160;<span class="preprocessor">#define PIO_PA4                   (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#af1c0b1c295430c3a57fbec62ad25e162">   40</a></span>&#160;<span class="preprocessor">#define PIO_PA5                   (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a4fdcf2ec2f85e42fc07b7deacba307ed">   41</a></span>&#160;<span class="preprocessor">#define PIO_PA7                   (1u &lt;&lt; 7)  </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a8d3c2bba9a72eb43912988a2f73907fe">   42</a></span>&#160;<span class="preprocessor">#define PIO_PA8                   (1u &lt;&lt; 8)  </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a2bb6dd25a1245bbf898d1bf0fff95d82">   43</a></span>&#160;<span class="preprocessor">#define PIO_PA9                   (1u &lt;&lt; 9)  </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aa4d0e2337cb10bde4c572bee6e6ec7e3">   44</a></span>&#160;<span class="preprocessor">#define PIO_PA10                  (1u &lt;&lt; 10) </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a8d540eb2153e6dcfd12e603f7a756ba8">   45</a></span>&#160;<span class="preprocessor">#define PIO_PA11                  (1u &lt;&lt; 11) </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a7d775992b8c0674d97742a0ecafbe27f">   46</a></span>&#160;<span class="preprocessor">#define PIO_PA12                  (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a282b1546fea2c6d7a26adac48e072c55">   47</a></span>&#160;<span class="preprocessor">#define PIO_PA13                  (1u &lt;&lt; 13) </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a764a752e2f75ef185a07176743be8b27">   48</a></span>&#160;<span class="preprocessor">#define PIO_PA14                  (1u &lt;&lt; 14) </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#afbb6583f0311630a42c85b7ab7de0f99">   49</a></span>&#160;<span class="preprocessor">#define PIO_PA21                  (1u &lt;&lt; 21) </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aaa2fe4358ff2bd7c0b09e7fda6feedf3">   50</a></span>&#160;<span class="preprocessor">#define PIO_PA22                  (1u &lt;&lt; 22) </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a04fafc5c4f2e54e45c5714091e5a9867">   51</a></span>&#160;<span class="preprocessor">#define PIO_PA24                  (1u &lt;&lt; 24) </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a606ffe85497a66875e2407de507c23ea">   52</a></span>&#160;<span class="preprocessor">#define PIO_PA27                  (1u &lt;&lt; 27) </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a84dcc05bb807ffd85fa7dea5136c1f9c">   53</a></span>&#160;<span class="preprocessor">#define PIO_PB0                   (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a648f2a69d8fcc467eb800350dfcce17e">   54</a></span>&#160;<span class="preprocessor">#define PIO_PB1                   (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a58f31b52edbaf9cff2892017bd6f3687">   55</a></span>&#160;<span class="preprocessor">#define PIO_PB2                   (1u &lt;&lt; 2)  </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a65e0ec6d1f2596358fd075134a24f49a">   56</a></span>&#160;<span class="preprocessor">#define PIO_PB3                   (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#af7054bf7576c9527d6b6829810f46e13">   57</a></span>&#160;<span class="preprocessor">#define PIO_PB4                   (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ab193caad89df40c93fc3025eb51199a7">   58</a></span>&#160;<span class="preprocessor">#define PIO_PB5                   (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a4a8e2d88d90c8f013d3ee52669a3bc98">   59</a></span>&#160;<span class="preprocessor">#define PIO_PB6                   (1u &lt;&lt; 6)  </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a3144e73dcbf5864419354f764eec928b">   60</a></span>&#160;<span class="preprocessor">#define PIO_PB7                   (1u &lt;&lt; 7)  </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a8672b3813f484996bcf8b1f4f8f7953c">   61</a></span>&#160;<span class="preprocessor">#define PIO_PB8                   (1u &lt;&lt; 8)  </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a417ff8c33e2c49e871cddd7c1204e75b">   62</a></span>&#160;<span class="preprocessor">#define PIO_PB9                   (1u &lt;&lt; 9)  </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a612f62ae27113a0c98e336f433b8386b">   63</a></span>&#160;<span class="preprocessor">#define PIO_PB12                  (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a0a36f51d64773b7a2c2eb903efcab0ef">   64</a></span>&#160;<span class="preprocessor">#define PIO_PD0                   (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a6d0217582a19e51d9e4b74649b6107bc">   65</a></span>&#160;<span class="preprocessor">#define PIO_PD1                   (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#af7f5ed1d9d9cd701ac0391fe890ab7c2">   66</a></span>&#160;<span class="preprocessor">#define PIO_PD2                   (1u &lt;&lt; 2)  </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a5c2349715040574460a8b7c74a31b4e6">   67</a></span>&#160;<span class="preprocessor">#define PIO_PD3                   (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac416cbb85e5c7ddb8bf86aee2b6663c4">   68</a></span>&#160;<span class="preprocessor">#define PIO_PD4                   (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac826de44296db2c773e6adb887006181">   69</a></span>&#160;<span class="preprocessor">#define PIO_PD5                   (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a7cae518a7344f6335e2f40188c1914ee">   70</a></span>&#160;<span class="preprocessor">#define PIO_PD6                   (1u &lt;&lt; 6)  </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#afd790917acccad72cbef7ad12ddd7c77">   71</a></span>&#160;<span class="preprocessor">#define PIO_PD7                   (1u &lt;&lt; 7)  </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a6bece04997a49cdeb86c8103291548ad">   72</a></span>&#160;<span class="preprocessor">#define PIO_PD8                   (1u &lt;&lt; 8)  </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac6a8c9243e64e2042caf827a77b90343">   73</a></span>&#160;<span class="preprocessor">#define PIO_PD9                   (1u &lt;&lt; 9)  </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae02b679c544d8a3197a56ba9068d9511">   74</a></span>&#160;<span class="preprocessor">#define PIO_PD10                  (1u &lt;&lt; 10) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a4d90901bac3b08f9ddf05d8cb676062b">   75</a></span>&#160;<span class="preprocessor">#define PIO_PD11                  (1u &lt;&lt; 11) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aae169f52e53c52fff4b6dde0a3c3f479">   76</a></span>&#160;<span class="preprocessor">#define PIO_PD12                  (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae3c1da66f4c30673c2639c4479e0aea0">   77</a></span>&#160;<span class="preprocessor">#define PIO_PD21                  (1u &lt;&lt; 21) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a08f2baa32e06fda71b2406cc001410c4">   78</a></span>&#160;<span class="preprocessor">#define PIO_PD22                  (1u &lt;&lt; 22) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a1a1103904d8208ce33043af1d5684ac8">   79</a></span>&#160;<span class="preprocessor">#define PIO_PD24                  (1u &lt;&lt; 24) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a8f247b265111d64b5656174fb303fe0e">   80</a></span>&#160;<span class="preprocessor">#define PIO_PD25                  (1u &lt;&lt; 25) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a605080f2cc498b60a829243957dbb82b">   81</a></span>&#160;<span class="preprocessor">#define PIO_PD26                  (1u &lt;&lt; 26) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#af8428d855bc17ce4572367de7da19cc3">   82</a></span>&#160;<span class="preprocessor">#define PIO_PD31                  (1u &lt;&lt; 31) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for AFEC0 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a7d804cb468d1b560887cd7a58a18a2f8">   84</a></span>&#160;<span class="preprocessor">#define PIO_PD30X1_AFE0_AD0       (1u &lt;&lt; 30) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define PIO_PA21X1_AFE0_AD1       (1u &lt;&lt; 21) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define PIO_PA21X1_PIODCEN2       (1u &lt;&lt; 21) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a945d44bae62bf03e3efda8d006b599e3">   87</a></span>&#160;<span class="preprocessor">#define PIO_PB0X1_AFE0_AD10       (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a22d672a64ceccb4c88078447ffbab70b">   88</a></span>&#160;<span class="preprocessor">#define PIO_PB0X1_RTCOUT0         (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a93a18442280b02ae24488cd59488f438">   89</a></span>&#160;<span class="preprocessor">#define PIO_PB3X1_AFE0_AD2        (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ad0aba3928a3f281c158e5a72a02a4e6e">   90</a></span>&#160;<span class="preprocessor">#define PIO_PB3X1_WKUP12          (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a8815b519052a9ed568b13f602a675d14">   91</a></span>&#160;<span class="preprocessor">#define PIO_PE5X1_AFE0_AD3        (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac34fdd3c7c1622daedba1b263c32d80c">   92</a></span>&#160;<span class="preprocessor">#define PIO_PE4X1_AFE0_AD4        (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a9bc3e3d50bed5681e98f978c47437159">   93</a></span>&#160;<span class="preprocessor">#define PIO_PB2X1_AFE0_AD5        (1u &lt;&lt; 2)  </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a16e5b3ca9607e8a07ec87dc1165589d7">   94</a></span>&#160;<span class="preprocessor">#define PIO_PA17X1_AFE0_AD6       (1u &lt;&lt; 17) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a3b8ee2690159dcf1ba129f7085ed9211">   95</a></span>&#160;<span class="preprocessor">#define PIO_PA18X1_AFE0_AD7       (1u &lt;&lt; 18) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#af627515cbbd1af8cdeefdd717e5d1994">   96</a></span>&#160;<span class="preprocessor">#define PIO_PA19X1_AFE0_AD8       (1u &lt;&lt; 19) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac09f016979639b7806330fca784dc795">   97</a></span>&#160;<span class="preprocessor">#define PIO_PA19X1_WKUP9          (1u &lt;&lt; 19) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a331b88b83e2f6e9b34c3e0193574dfa0">   98</a></span>&#160;<span class="preprocessor">#define PIO_PA20X1_AFE0_AD9       (1u &lt;&lt; 20) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a28b8f7e00ac25b653bd2825607e2e7ab">   99</a></span>&#160;<span class="preprocessor">#define PIO_PA20X1_WKUP10         (1u &lt;&lt; 20) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a778eb5b65d6f264089cee9b61050ffa7">  100</a></span>&#160;<span class="preprocessor">#define PIO_PA8B_AFE0_ADTRG       (1u &lt;&lt; 8)  </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for AFEC1 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a325e879d4efd1fad0891ca4d942c0b2a">  102</a></span>&#160;<span class="preprocessor">#define PIO_PB1X1_AFE1_AD0        (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a736be7b7ee72695b6e3351670a634b05">  103</a></span>&#160;<span class="preprocessor">#define PIO_PB1X1_RTCOUT1         (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac071baf064047a595ca69344c95e8171">  104</a></span>&#160;<span class="preprocessor">#define PIO_PC13X1_AFE1_AD1       (1u &lt;&lt; 13) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#af781bd02845ce173bb3c2bf46f571569">  105</a></span>&#160;<span class="preprocessor">#define PIO_PE3X1_AFE1_AD10       (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a9b0572e98de943068e80ada3c5bebdd3">  106</a></span>&#160;<span class="preprocessor">#define PIO_PE0X1_AFE1_AD11       (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a9c44daff274e1c8f54ad6b51efe223c6">  107</a></span>&#160;<span class="preprocessor">#define PIO_PC15X1_AFE1_AD2       (1u &lt;&lt; 15) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a140b15a2139580fe956029723d1fc9a9">  108</a></span>&#160;<span class="preprocessor">#define PIO_PC12X1_AFE1_AD3       (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a14403f1184739329bf73e68663ef1e99">  109</a></span>&#160;<span class="preprocessor">#define PIO_PC29X1_AFE1_AD4       (1u &lt;&lt; 29) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae666764cbe0c665a37f9ddfd635ce5d7">  110</a></span>&#160;<span class="preprocessor">#define PIO_PC30X1_AFE1_AD5       (1u &lt;&lt; 30) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a1075c3ea36ed993285975400a5ddd05c">  111</a></span>&#160;<span class="preprocessor">#define PIO_PC31X1_AFE1_AD6       (1u &lt;&lt; 31) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aa45aeee6d17fd946f014d186e36575ef">  112</a></span>&#160;<span class="preprocessor">#define PIO_PC26X1_AFE1_AD7       (1u &lt;&lt; 26) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac179bc0f8a92d21ed53c365e5875ac8c">  113</a></span>&#160;<span class="preprocessor">#define PIO_PC27X1_AFE1_AD8       (1u &lt;&lt; 27) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a749b3312d90e9b8730e76a869f29a572">  114</a></span>&#160;<span class="preprocessor">#define PIO_PC0X1_AFE1_AD9        (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#afe9049909e7f4abd4cc7f795b67af662">  115</a></span>&#160;<span class="preprocessor">#define PIO_PD9C_AFE1_ADTRG       (1u &lt;&lt; 9)  </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for ARM peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#acf6f22d89db57cd1679495de69da8c2c">  117</a></span>&#160;<span class="preprocessor">#define PIO_PB7X1_SWCLK           (1u &lt;&lt; 7)  </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a11e0310c78f759730bd3cea12f181d19">  118</a></span>&#160;<span class="preprocessor">#define PIO_PB7X1_TCK             (1u &lt;&lt; 7)  </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#afccc9c168bf5f1e35ec1395b9455236a">  119</a></span>&#160;<span class="preprocessor">#define PIO_PB6X1_SWDIO           (1u &lt;&lt; 6)  </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a72c99ac89c02179a3919cb9ea91c7f4f">  120</a></span>&#160;<span class="preprocessor">#define PIO_PB6X1_TMS             (1u &lt;&lt; 6)  </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a24df9f88df4d4be606aaff39257cfc21">  121</a></span>&#160;<span class="preprocessor">#define PIO_PB4X1_TDI             (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae82ad6c6f3dd1b7614b33c61358fe7b9">  122</a></span>&#160;<span class="preprocessor">#define PIO_PB5X1_TDO             (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#acebecfc5fdd83afcd0e977619a6ecaf6">  123</a></span>&#160;<span class="preprocessor">#define PIO_PB5X1_TRACESWO        (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a85ec2de6ebdf32efbd54dfd64d8c3bff">  124</a></span>&#160;<span class="preprocessor">#define PIO_PB5X1_WKUP13          (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for DACC peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a0fabcd0e65ef0811759c4b1c4bb8c577">  126</a></span>&#160;<span class="preprocessor">#define PIO_PB13X1_DAC0           (1u &lt;&lt; 13) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#af2c227caacf61aaee6ef73248840f64c">  127</a></span>&#160;<span class="preprocessor">#define PIO_PD0X1_DAC1            (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a0942e43b6c5bf829f205d78237850e10">  128</a></span>&#160;<span class="preprocessor">#define PIO_PA2C_DATRG            (1u &lt;&lt; 2)  </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for GMAC peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aa37be6b23625cc3940f64a33ba3fe02f">  130</a></span>&#160;<span class="preprocessor">#define PIO_PD13A_GCOL            (1u &lt;&lt; 13) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a7328174ccff86494b1e26fe0df63dea5">  131</a></span>&#160;<span class="preprocessor">#define PIO_PD10A_GCRS            (1u &lt;&lt; 10) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae761a17307332131e7519847a20f1fe2">  132</a></span>&#160;<span class="preprocessor">#define PIO_PD8A_GMDC             (1u &lt;&lt; 8)  </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ab1da3d44b096ecdf090c05fa9a4ae400">  133</a></span>&#160;<span class="preprocessor">#define PIO_PD9A_GMDIO            (1u &lt;&lt; 9)  </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#abaaa1365cb6873aaedcc6d722ea14875">  134</a></span>&#160;<span class="preprocessor">#define PIO_PD5A_GRX0             (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a329a42217ece1cf492d90ca10962c2cf">  135</a></span>&#160;<span class="preprocessor">#define PIO_PD6A_GRX1             (1u &lt;&lt; 6)  </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#af390f99ec6e18ebbaf525730d583199c">  136</a></span>&#160;<span class="preprocessor">#define PIO_PD11A_GRX2            (1u &lt;&lt; 11) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a844fc46bf34e0391419ecd49c16cbc3f">  137</a></span>&#160;<span class="preprocessor">#define PIO_PD12A_GRX3            (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#afcdc13467d92e4772cc20d7bb495dd0a">  138</a></span>&#160;<span class="preprocessor">#define PIO_PD14A_GRXCK           (1u &lt;&lt; 14) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a5571084139891e86e4c472ba2796240d">  139</a></span>&#160;<span class="preprocessor">#define PIO_PD4A_GRXDV            (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aa007f079336dae7640add37ec0173f0e">  140</a></span>&#160;<span class="preprocessor">#define PIO_PD7A_GRXER            (1u &lt;&lt; 7)  </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae52515cd6dce372e2305a91cbf5325f4">  141</a></span>&#160;<span class="preprocessor">#define PIO_PB1B_GTSUCOMP         (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a5eb82d6e609e5a0227195ff90b49c648">  142</a></span>&#160;<span class="preprocessor">#define PIO_PB12B_GTSUCOMP        (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a51beeb8b2e19da187c736c9536e2ed71">  143</a></span>&#160;<span class="preprocessor">#define PIO_PD11C_GTSUCOMP        (1u &lt;&lt; 11) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a92a38cf9c9e12340e0a6851ee46738f4">  144</a></span>&#160;<span class="preprocessor">#define PIO_PD20C_GTSUCOMP        (1u &lt;&lt; 20) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a87c21d8e87d199ee3c30a843c6cb6429">  145</a></span>&#160;<span class="preprocessor">#define PIO_PD2A_GTX0             (1u &lt;&lt; 2)  </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a7da506551f922d3fb7b486c0f0754a24">  146</a></span>&#160;<span class="preprocessor">#define PIO_PD3A_GTX1             (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aa15028a72f376c2a8c41da96fbf79c6d">  147</a></span>&#160;<span class="preprocessor">#define PIO_PD15A_GTX2            (1u &lt;&lt; 15) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a5ca9d7d085c0b5d89a02a0983a57d2c8">  148</a></span>&#160;<span class="preprocessor">#define PIO_PD16A_GTX3            (1u &lt;&lt; 16) </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#afd1ac96c45ef6cdacc0be96207f058da">  149</a></span>&#160;<span class="preprocessor">#define PIO_PD0A_GTXCK            (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#abb857e4be9474e957f152acfd4825fcd">  150</a></span>&#160;<span class="preprocessor">#define PIO_PD1A_GTXEN            (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#af317c31c475cd16e594d99bcb16ad7aa">  151</a></span>&#160;<span class="preprocessor">#define PIO_PD17A_GTXER           (1u &lt;&lt; 17) </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for ISI peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aa66431ab1423036bfcd2b7f935422e45">  153</a></span>&#160;<span class="preprocessor">#define PIO_PD22D_ISI_D0          (1u &lt;&lt; 22) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a944dc9a35737ac7e3a3bb6ff25a87b1b">  154</a></span>&#160;<span class="preprocessor">#define PIO_PD21D_ISI_D1          (1u &lt;&lt; 21) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a0ceb2c9e9f8512e4502ffb1beda15ca0">  155</a></span>&#160;<span class="preprocessor">#define PIO_PD30D_ISI_D10         (1u &lt;&lt; 30) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a895eb4b68e6a672c753962e90307b5b7">  156</a></span>&#160;<span class="preprocessor">#define PIO_PD31D_ISI_D11         (1u &lt;&lt; 31) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac377053539497ab817a4c8b6709776d4">  157</a></span>&#160;<span class="preprocessor">#define PIO_PB3D_ISI_D2           (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a3b77e78f3e9011f395065e659c7355fa">  158</a></span>&#160;<span class="preprocessor">#define PIO_PA9B_ISI_D3           (1u &lt;&lt; 9)  </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a674f95225d13992fef57f8cba64e1d0b">  159</a></span>&#160;<span class="preprocessor">#define PIO_PA5B_ISI_D4           (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a6291ba8041277955053cdc9006e59916">  160</a></span>&#160;<span class="preprocessor">#define PIO_PD11D_ISI_D5          (1u &lt;&lt; 11) </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a90ceffa65f91850ae03a85b31912d66a">  161</a></span>&#160;<span class="preprocessor">#define PIO_PD12D_ISI_D6          (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a09264e2f8ce12424ad531d6dac3029ba">  162</a></span>&#160;<span class="preprocessor">#define PIO_PA27D_ISI_D7          (1u &lt;&lt; 27) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a2c2fcc9946aacd963f5a923b037c0a10">  163</a></span>&#160;<span class="preprocessor">#define PIO_PD27D_ISI_D8          (1u &lt;&lt; 27) </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ad7aa14464cb02a3c1907f494d982abc4">  164</a></span>&#160;<span class="preprocessor">#define PIO_PD28D_ISI_D9          (1u &lt;&lt; 28) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a3388f2bcb6c432d1a662d148e71a54a6">  165</a></span>&#160;<span class="preprocessor">#define PIO_PD24D_ISI_HSYNC       (1u &lt;&lt; 24) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a72c762aec8ddf83a9b07eb9ac54d85c0">  166</a></span>&#160;<span class="preprocessor">#define PIO_PA24D_ISI_PCK         (1u &lt;&lt; 24) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a77a17910cade90dedc3f9c621607acf1">  167</a></span>&#160;<span class="preprocessor">#define PIO_PD25D_ISI_VSYNC       (1u &lt;&lt; 25) </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for MCAN0 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aaa4cb2875dd1d0a826841f09314d648a">  169</a></span>&#160;<span class="preprocessor">#define PIO_PB3A_CANRX0           (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a891aa17d7ead73288e6a05cd902d6eee">  170</a></span>&#160;<span class="preprocessor">#define PIO_PB2A_CANTX0           (1u &lt;&lt; 2)  </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for MCAN1 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#af3f59f6551532bd3c5aec688d1d358db">  172</a></span>&#160;<span class="preprocessor">#define PIO_PC12C_CANRX1          (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae57f98e37625515efa785c649bf5f799">  173</a></span>&#160;<span class="preprocessor">#define PIO_PD28B_CANRX1          (1u &lt;&lt; 28) </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a8c6a670fe5185da562e81f4de14e2224">  174</a></span>&#160;<span class="preprocessor">#define PIO_PC14C_CANTX1          (1u &lt;&lt; 14) </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a4fb738f108b5440e2c4d7df4f77ba7e5">  175</a></span>&#160;<span class="preprocessor">#define PIO_PD12B_CANTX1          (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for PIOA peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a092b3cf8cbf8e16c25cc156547080432">  177</a></span>&#160;<span class="preprocessor">#define PIO_PA21X1_AFE0_AD1       (1u &lt;&lt; 21) </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a2375311a77fb260b6700e463fdcff2ea">  178</a></span>&#160;<span class="preprocessor">#define PIO_PA21X1_PIODCEN2       (1u &lt;&lt; 21) </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#afe9fcd26d5a9da3460bc3b6cca1e68d5">  179</a></span>&#160;<span class="preprocessor">#define PIO_PA3X1_PIODC0          (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aee27924f19757d31f7bd946f227cee34">  180</a></span>&#160;<span class="preprocessor">#define PIO_PA10X1_PIODC4         (1u &lt;&lt; 10) </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#adf9f397aa67058ff62e8637a783fb732">  181</a></span>&#160;<span class="preprocessor">#define PIO_PA12X1_PIODC6         (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a824296c2d2a2257bc716eca99943907b">  182</a></span>&#160;<span class="preprocessor">#define PIO_PA13X1_PIODC7         (1u &lt;&lt; 13) </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a1d01d3d0a5f381dc9f0db45a3d4461ca">  183</a></span>&#160;<span class="preprocessor">#define PIO_PA22X1_PIODCCLK       (1u &lt;&lt; 22) </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a9cacdbcec65af1ae85b5bd3ca31ead6e">  184</a></span>&#160;<span class="preprocessor">#define PIO_PA4X1_WKUP3           (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a7aeff1f12997ac670686e548311841e5">  185</a></span>&#160;<span class="preprocessor">#define PIO_PA4X1_PIODC1          (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a1e0b3e36fa46e1e829f3b28c825a703d">  186</a></span>&#160;<span class="preprocessor">#define PIO_PA5X1_WKUP4           (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a63c98bac60e6b8ea0eccd91671172d7b">  187</a></span>&#160;<span class="preprocessor">#define PIO_PA5X1_PIODC2          (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a514fe872172ed55dd77f56957d1ce3d3">  188</a></span>&#160;<span class="preprocessor">#define PIO_PA9X1_WKUP6           (1u &lt;&lt; 9)  </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a5409cd4daa21ed0e985ea2e6f6d23626">  189</a></span>&#160;<span class="preprocessor">#define PIO_PA9X1_PIODC3          (1u &lt;&lt; 9)  </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a4ab5160bc0103f87c7189c8334bcdac3">  190</a></span>&#160;<span class="preprocessor">#define PIO_PA11X1_WKUP7          (1u &lt;&lt; 11) </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a480fdf4a91bf155e79840807babe07f1">  191</a></span>&#160;<span class="preprocessor">#define PIO_PA11X1_PIODC5         (1u &lt;&lt; 11) </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a870a2613dea6edd0ef2eae574f5f01c8">  192</a></span>&#160;<span class="preprocessor">#define PIO_PA14X1_WKUP8          (1u &lt;&lt; 14) </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a48d5c0f88b80d827f057e73ebe3bda45">  193</a></span>&#160;<span class="preprocessor">#define PIO_PA14X1_PIODCEN1       (1u &lt;&lt; 14) </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for PMC peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a68d7c77c13e88a04675f17904117918f">  195</a></span>&#160;<span class="preprocessor">#define PIO_PA6B_PCK0             (1u &lt;&lt; 6)  </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ad658532eb53f6442e4f28495036f3fb4">  196</a></span>&#160;<span class="preprocessor">#define PIO_PB12D_PCK0            (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a0c6e66881e2dfe3d07909c1e17fdcbc1">  197</a></span>&#160;<span class="preprocessor">#define PIO_PB13B_PCK0            (1u &lt;&lt; 13) </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a2e8669f63792c2b18b7ddbdffb263b66">  198</a></span>&#160;<span class="preprocessor">#define PIO_PA17B_PCK1            (1u &lt;&lt; 17) </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#add327d961c0ca689851395195d6eba97">  199</a></span>&#160;<span class="preprocessor">#define PIO_PA21B_PCK1            (1u &lt;&lt; 21) </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a3185ca31da914906d2bf929247f6bd6d">  200</a></span>&#160;<span class="preprocessor">#define PIO_PA3C_PCK2             (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a2c7181fbe43e4812dc235761a8c27de3">  201</a></span>&#160;<span class="preprocessor">#define PIO_PA18B_PCK2            (1u &lt;&lt; 18) </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a952c4000ed519b854a203602cb7a9733">  202</a></span>&#160;<span class="preprocessor">#define PIO_PA31B_PCK2            (1u &lt;&lt; 31) </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aa0576d84498af8433f190c4252242b6f">  203</a></span>&#160;<span class="preprocessor">#define PIO_PB3B_PCK2             (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae9fd5668692535f2b4604439c8990359">  204</a></span>&#160;<span class="preprocessor">#define PIO_PD31C_PCK2            (1u &lt;&lt; 31) </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for PWM0 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a3f11f7c469edbf45c72896c40e50f472">  206</a></span>&#160;<span class="preprocessor">#define PIO_PA10B_PWMC0_PWMEXTRG0 (1u &lt;&lt; 10) </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ab2bb6cd6954be40db4c03d6c891007a2">  207</a></span>&#160;<span class="preprocessor">#define PIO_PA22B_PWMC0_PWMEXTRG1 (1u &lt;&lt; 22) </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a589ffc2b79d80a8a6f6b0a1cbb3b8d86">  208</a></span>&#160;<span class="preprocessor">#define PIO_PA9C_PWMC0_PWMFI0     (1u &lt;&lt; 9)  </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a7927e1266e9cbd6c6b976e8782448af8">  209</a></span>&#160;<span class="preprocessor">#define PIO_PD8B_PWMC0_PWMFI1     (1u &lt;&lt; 8)  </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a1e5d0f69dcbcc3e42a3165832cd92ef9">  210</a></span>&#160;<span class="preprocessor">#define PIO_PD9B_PWMC0_PWMFI2     (1u &lt;&lt; 9)  </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac48280ad38519f98bc6cec10694fbe45">  211</a></span>&#160;<span class="preprocessor">#define PIO_PA0A_PWMC0_PWMH0      (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a40a8c3b5c5c408babb8048a74ee742c6">  212</a></span>&#160;<span class="preprocessor">#define PIO_PA11B_PWMC0_PWMH0     (1u &lt;&lt; 11) </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aea8def38e1916e726480fa1170f191af">  213</a></span>&#160;<span class="preprocessor">#define PIO_PA23B_PWMC0_PWMH0     (1u &lt;&lt; 23) </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a39aa40f5c50b867fba9a497fdd49138b">  214</a></span>&#160;<span class="preprocessor">#define PIO_PB0A_PWMC0_PWMH0      (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a8fa871eb9d22566baf94825930a73ab2">  215</a></span>&#160;<span class="preprocessor">#define PIO_PD11B_PWMC0_PWMH0     (1u &lt;&lt; 11) </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a78c2b56e40692897b419e4327da8b2cb">  216</a></span>&#160;<span class="preprocessor">#define PIO_PD20A_PWMC0_PWMH0     (1u &lt;&lt; 20) </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac264ee22e0547a508edf70b30bbcdecf">  217</a></span>&#160;<span class="preprocessor">#define PIO_PA2A_PWMC0_PWMH1      (1u &lt;&lt; 2)  </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aa50872c00f48aee6f22eaa4d670b38d3">  218</a></span>&#160;<span class="preprocessor">#define PIO_PA12B_PWMC0_PWMH1     (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a28ee49253d88355c620a916292717d9c">  219</a></span>&#160;<span class="preprocessor">#define PIO_PA24B_PWMC0_PWMH1     (1u &lt;&lt; 24) </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a159ca71eaa18b24efb457eca469d6491">  220</a></span>&#160;<span class="preprocessor">#define PIO_PB1A_PWMC0_PWMH1      (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a02c1768c407a8e44db04f57c91c940df">  221</a></span>&#160;<span class="preprocessor">#define PIO_PD21A_PWMC0_PWMH1     (1u &lt;&lt; 21) </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a9fd6892ddbd9063568d729d2996548da">  222</a></span>&#160;<span class="preprocessor">#define PIO_PA13B_PWMC0_PWMH2     (1u &lt;&lt; 13) </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ad5e0ac12978f87255a142badf17ac72d">  223</a></span>&#160;<span class="preprocessor">#define PIO_PA25B_PWMC0_PWMH2     (1u &lt;&lt; 25) </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a5affa45bb8c1fb66d818e49358b49a49">  224</a></span>&#160;<span class="preprocessor">#define PIO_PB4B_PWMC0_PWMH2      (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ade91ec7a6ed999a69563b3d4748b4abd">  225</a></span>&#160;<span class="preprocessor">#define PIO_PC19B_PWMC0_PWMH2     (1u &lt;&lt; 19) </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a8d105a6fba7a683ae3b34b97fa5fee26">  226</a></span>&#160;<span class="preprocessor">#define PIO_PD22A_PWMC0_PWMH2     (1u &lt;&lt; 22) </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a711b9f63e1de36490a24915c35810c89">  227</a></span>&#160;<span class="preprocessor">#define PIO_PA7B_PWMC0_PWMH3      (1u &lt;&lt; 7)  </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a532ed4858accf7adf66312ce948a6da4">  228</a></span>&#160;<span class="preprocessor">#define PIO_PA14B_PWMC0_PWMH3     (1u &lt;&lt; 14) </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#add6bc6b7db64ad1583e0c22b4aa1672a">  229</a></span>&#160;<span class="preprocessor">#define PIO_PA17C_PWMC0_PWMH3     (1u &lt;&lt; 17) </span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a205558af9cb9c109d15fbbc9ea109876">  230</a></span>&#160;<span class="preprocessor">#define PIO_PC13B_PWMC0_PWMH3     (1u &lt;&lt; 13) </span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a164f9624d9723145cd71e9053045c2cb">  231</a></span>&#160;<span class="preprocessor">#define PIO_PC21B_PWMC0_PWMH3     (1u &lt;&lt; 21) </span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a44b6ea40caaaa1d8d06af622847add03">  232</a></span>&#160;<span class="preprocessor">#define PIO_PD23A_PWMC0_PWMH3     (1u &lt;&lt; 23) </span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a9e0f347f9695971cf95527454e7a2626">  233</a></span>&#160;<span class="preprocessor">#define PIO_PA1A_PWMC0_PWML0      (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a065125d1e8fe503dd91a5d39d5cb33dc">  234</a></span>&#160;<span class="preprocessor">#define PIO_PA19B_PWMC0_PWML0     (1u &lt;&lt; 19) </span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a7475a3951b023fd2f4b75015e6ad3c2e">  235</a></span>&#160;<span class="preprocessor">#define PIO_PB5B_PWMC0_PWML0      (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a6decd6854c606970f713c514993dd957">  236</a></span>&#160;<span class="preprocessor">#define PIO_PC0B_PWMC0_PWML0      (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a32704a29ffa0988f2fb018ca6e8cbfb1">  237</a></span>&#160;<span class="preprocessor">#define PIO_PD10B_PWMC0_PWML0     (1u &lt;&lt; 10) </span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a794bf107530374b2ff97c74031e52e30">  238</a></span>&#160;<span class="preprocessor">#define PIO_PD24A_PWMC0_PWML0     (1u &lt;&lt; 24) </span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a59bdb72ef9c0b3eec1556dffb47bab24">  239</a></span>&#160;<span class="preprocessor">#define PIO_PA20B_PWMC0_PWML1     (1u &lt;&lt; 20) </span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a22421dc3ed8c3ac44890f43b2f5889e6">  240</a></span>&#160;<span class="preprocessor">#define PIO_PB12A_PWMC0_PWML1     (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ab5452862e9b9e4c1487cbf8da0660bc4">  241</a></span>&#160;<span class="preprocessor">#define PIO_PC1B_PWMC0_PWML1      (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a27f5d340d09374c792a2730dbc8bbbea">  242</a></span>&#160;<span class="preprocessor">#define PIO_PC18B_PWMC0_PWML1     (1u &lt;&lt; 18) </span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a7ef6ac9280c64eba0d7a127a4327c62c">  243</a></span>&#160;<span class="preprocessor">#define PIO_PD25A_PWMC0_PWML1     (1u &lt;&lt; 25) </span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a003effa4c719366a6a876a5bac11cf95">  244</a></span>&#160;<span class="preprocessor">#define PIO_PA16C_PWMC0_PWML2     (1u &lt;&lt; 16) </span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a83b1b951b66b354f68884375b77484e5">  245</a></span>&#160;<span class="preprocessor">#define PIO_PA30A_PWMC0_PWML2     (1u &lt;&lt; 30) </span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac6c7d9b7f69f2a57046dd37281e8362e">  246</a></span>&#160;<span class="preprocessor">#define PIO_PB13A_PWMC0_PWML2     (1u &lt;&lt; 13) </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae0bfc26b7b3210417dedc2aa4166bb06">  247</a></span>&#160;<span class="preprocessor">#define PIO_PC2B_PWMC0_PWML2      (1u &lt;&lt; 2)  </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a30c489baab15fe47a2bba7b1d66177e5">  248</a></span>&#160;<span class="preprocessor">#define PIO_PC20B_PWMC0_PWML2     (1u &lt;&lt; 20) </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ad6989cf959898f3412c454d77d31b3dc">  249</a></span>&#160;<span class="preprocessor">#define PIO_PD26A_PWMC0_PWML2     (1u &lt;&lt; 26) </span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae400558a948ddf94bf7618ac460f395e">  250</a></span>&#160;<span class="preprocessor">#define PIO_PA15C_PWMC0_PWML3     (1u &lt;&lt; 15) </span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae83313d7ea59945eb54aa7af3a45ae06">  251</a></span>&#160;<span class="preprocessor">#define PIO_PC3B_PWMC0_PWML3      (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a017632d64f6f0ed4c89ca2965c844045">  252</a></span>&#160;<span class="preprocessor">#define PIO_PC15B_PWMC0_PWML3     (1u &lt;&lt; 15) </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a499d3db59ab1c46237509a07cc64bb5e">  253</a></span>&#160;<span class="preprocessor">#define PIO_PC22B_PWMC0_PWML3     (1u &lt;&lt; 22) </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ace992d9a9f5c8f90b9c80cf1d6fb2c28">  254</a></span>&#160;<span class="preprocessor">#define PIO_PD27A_PWMC0_PWML3     (1u &lt;&lt; 27) </span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for PWM1 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae3fd2bf8cd24310fab5bd17a1761f16d">  256</a></span>&#160;<span class="preprocessor">#define PIO_PA30B_PWMC1_PWMEXTRG0 (1u &lt;&lt; 30) </span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#af038185dd9847a48915678f9f0dcdc0d">  257</a></span>&#160;<span class="preprocessor">#define PIO_PA18A_PWMC1_PWMEXTRG1 (1u &lt;&lt; 18) </span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a6adfef28260b9ea018efbb43e98b8c23">  258</a></span>&#160;<span class="preprocessor">#define PIO_PA21C_PWMC1_PWMFI0    (1u &lt;&lt; 21) </span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#adc6324ce8a521c1e089f41f916de2abc">  259</a></span>&#160;<span class="preprocessor">#define PIO_PA26D_PWMC1_PWMFI1    (1u &lt;&lt; 26) </span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a6d5e0b4921ccfcbd9b987dcd7449d804">  260</a></span>&#160;<span class="preprocessor">#define PIO_PA28D_PWMC1_PWMFI2    (1u &lt;&lt; 28) </span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a9221ca450b148aef7c93906b873de12c">  261</a></span>&#160;<span class="preprocessor">#define PIO_PA12C_PWMC1_PWMH0     (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a83ffdf11bdb6403562f957603d5f74e5">  262</a></span>&#160;<span class="preprocessor">#define PIO_PD1B_PWMC1_PWMH0      (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a3701830813a3c6c791bfa450ef7751c4">  263</a></span>&#160;<span class="preprocessor">#define PIO_PA14C_PWMC1_PWMH1     (1u &lt;&lt; 14) </span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#abb588b2213c2a44959fa227e8c8c8bb1">  264</a></span>&#160;<span class="preprocessor">#define PIO_PD3B_PWMC1_PWMH1      (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a8684f1537d4ce6e6b81c3503022c83f0">  265</a></span>&#160;<span class="preprocessor">#define PIO_PA31D_PWMC1_PWMH2     (1u &lt;&lt; 31) </span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a88d8e005ca1448a4a3944066d5126e86">  266</a></span>&#160;<span class="preprocessor">#define PIO_PD5B_PWMC1_PWMH2      (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aead3436390c07fa5376456dd19b484a6">  267</a></span>&#160;<span class="preprocessor">#define PIO_PA8A_PWMC1_PWMH3      (1u &lt;&lt; 8)  </span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ab700cefb9adc65def10b0f36c94fa277">  268</a></span>&#160;<span class="preprocessor">#define PIO_PD7B_PWMC1_PWMH3      (1u &lt;&lt; 7)  </span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a6476a4fc3d269b3af669bb03680425d2">  269</a></span>&#160;<span class="preprocessor">#define PIO_PA11C_PWMC1_PWML0     (1u &lt;&lt; 11) </span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac40fada9ac8eb9911b9ed8ea11193bfb">  270</a></span>&#160;<span class="preprocessor">#define PIO_PD0B_PWMC1_PWML0      (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a9b9f862723910084e4b9921bb13e0e81">  271</a></span>&#160;<span class="preprocessor">#define PIO_PA13C_PWMC1_PWML1     (1u &lt;&lt; 13) </span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a065b38eef219ad93f8b87a24fa00195b">  272</a></span>&#160;<span class="preprocessor">#define PIO_PD2B_PWMC1_PWML1      (1u &lt;&lt; 2)  </span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a3a6b03aef0e02849125244cc7025ff5b">  273</a></span>&#160;<span class="preprocessor">#define PIO_PA23D_PWMC1_PWML2     (1u &lt;&lt; 23) </span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac8dee90cfda3e05a9c4a170619265546">  274</a></span>&#160;<span class="preprocessor">#define PIO_PD4B_PWMC1_PWML2      (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a3022fc14a00c4caa2a3a26663e030110">  275</a></span>&#160;<span class="preprocessor">#define PIO_PA5A_PWMC1_PWML3      (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#afaeae0fac0dd7fc9e91685e712009bb9">  276</a></span>&#160;<span class="preprocessor">#define PIO_PD6B_PWMC1_PWML3      (1u &lt;&lt; 6)  </span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for QSPI peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ab18c6dc757d7a1cc7071fee4269d4ae6">  278</a></span>&#160;<span class="preprocessor">#define PIO_PA11A_QCS             (1u &lt;&lt; 11) </span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#abe78e6d501af26c295510c9a0e37f37c">  279</a></span>&#160;<span class="preprocessor">#define PIO_PA13A_QIO0            (1u &lt;&lt; 13) </span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a4ce4f428653484d2d404e4b18747650f">  280</a></span>&#160;<span class="preprocessor">#define PIO_PA12A_QIO1            (1u &lt;&lt; 12) </span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#afc88ccdb2d3102d36e662adf9b040f7a">  281</a></span>&#160;<span class="preprocessor">#define PIO_PA17A_QIO2            (1u &lt;&lt; 17) </span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#accfbbad0c7771d11af676a63efde9751">  282</a></span>&#160;<span class="preprocessor">#define PIO_PD31A_QIO3            (1u &lt;&lt; 31) </span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a13cbb7f9349e7d0ea851dd374699ab69">  283</a></span>&#160;<span class="preprocessor">#define PIO_PA14A_QSCK            (1u &lt;&lt; 14) </span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for SSC peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a72eb6a0209d9a177b814eb15b463ed7c">  285</a></span>&#160;<span class="preprocessor">#define PIO_PA10C_RD              (1u &lt;&lt; 10) </span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aed255a9a1d29cdfc4b081186dcf727ac">  286</a></span>&#160;<span class="preprocessor">#define PIO_PD24B_RF              (1u &lt;&lt; 24) </span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#afbc9fad2fff38e659ae625798ba4aee9">  287</a></span>&#160;<span class="preprocessor">#define PIO_PA22A_RK              (1u &lt;&lt; 22) </span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a47ab928c8bcb6ad5ca2b9e9e2100c6b8">  288</a></span>&#160;<span class="preprocessor">#define PIO_PB5D_TD               (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#abc6334b30bc1c420a4abd943a9b6ee5e">  289</a></span>&#160;<span class="preprocessor">#define PIO_PD10C_TD              (1u &lt;&lt; 10) </span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aa22d7c9c40fc1cf7b29575ad49dc3eb6">  290</a></span>&#160;<span class="preprocessor">#define PIO_PD26B_TD              (1u &lt;&lt; 26) </span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ad5a4912c7d3fa5e8cd32a1a6271004d2">  291</a></span>&#160;<span class="preprocessor">#define PIO_PB0D_TF               (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a50ba76a5439a7a3565329aa6aa595124">  292</a></span>&#160;<span class="preprocessor">#define PIO_PB1D_TK               (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for TC0 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ac0d389211f017151566dd20d97b1d10a">  294</a></span>&#160;<span class="preprocessor">#define PIO_PA4B_TCLK0            (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a60db2eac59f77ca6a699f921445df890">  295</a></span>&#160;<span class="preprocessor">#define PIO_PA28B_TCLK1           (1u &lt;&lt; 28) </span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a10d0036017f26c5f660276f094fc741f">  296</a></span>&#160;<span class="preprocessor">#define PIO_PA29B_TCLK2           (1u &lt;&lt; 29) </span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aba05139c7762376b2e067e111d8e86df">  297</a></span>&#160;<span class="preprocessor">#define PIO_PA0B_TIOA0            (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a16f1b2256b3acfdc496eca4f39fee7ea">  298</a></span>&#160;<span class="preprocessor">#define PIO_PA15B_TIOA1           (1u &lt;&lt; 15) </span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a517a2f0eb806a278a74a76cb89430c95">  299</a></span>&#160;<span class="preprocessor">#define PIO_PA26B_TIOA2           (1u &lt;&lt; 26) </span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a83c8b090b3f48a618ae3fdd69b1bf939">  300</a></span>&#160;<span class="preprocessor">#define PIO_PA1B_TIOB0            (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ace35a4f73cda7311abcd7cab5dab3dae">  301</a></span>&#160;<span class="preprocessor">#define PIO_PA16B_TIOB1           (1u &lt;&lt; 16) </span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae26566a60863154e9e1853f45a6a3e9e">  302</a></span>&#160;<span class="preprocessor">#define PIO_PA27B_TIOB2           (1u &lt;&lt; 27) </span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for TC3 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a67d9600c09674ecc8df4699ffe121e97">  304</a></span>&#160;<span class="preprocessor">#define PIO_PE5B_TCLK10           (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aaac6f4bb3722f7827107bb27dbfb7dfe">  305</a></span>&#160;<span class="preprocessor">#define PIO_PD24C_TCLK11          (1u &lt;&lt; 24) </span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a971efc810a6952bec4992c6e11401d8a">  306</a></span>&#160;<span class="preprocessor">#define PIO_PE2B_TCLK9            (1u &lt;&lt; 2)  </span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aeca5f70b5d7f94520c5adfbcf0e44c73">  307</a></span>&#160;<span class="preprocessor">#define PIO_PE3B_TIOA10           (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a02e6c5f6e4b93aa7faee61965090fe83">  308</a></span>&#160;<span class="preprocessor">#define PIO_PD21C_TIOA11          (1u &lt;&lt; 21) </span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ad51e356233034b22d84ddc76a1d3a92d">  309</a></span>&#160;<span class="preprocessor">#define PIO_PE0B_TIOA9            (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aed4a2e1b17e2c450c2299822cab3f222">  310</a></span>&#160;<span class="preprocessor">#define PIO_PE4B_TIOB10           (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a71906fdcc3b84e53b4a4747d137a2eda">  311</a></span>&#160;<span class="preprocessor">#define PIO_PD22C_TIOB11          (1u &lt;&lt; 22) </span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a3211da8f1fa96c63f3371bf10cd31005">  312</a></span>&#160;<span class="preprocessor">#define PIO_PE1B_TIOB9            (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for TWIHS0 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a07ababf6435fd457234abc385b765c48">  314</a></span>&#160;<span class="preprocessor">#define PIO_PA4A_TWCK0            (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#acd853a3e0757c38749b4aa5b785bd458">  315</a></span>&#160;<span class="preprocessor">#define PIO_PA3A_TWD0             (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for TWIHS1 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a63e655a16d2b39a7334289ab578c4b9f">  317</a></span>&#160;<span class="preprocessor">#define PIO_PB5A_TWCK1            (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aa14525704e72edfac9b1f76f8bc6b6e1">  318</a></span>&#160;<span class="preprocessor">#define PIO_PB4A_TWD1             (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for UART0 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a70bf8842afa242371075d4c0c7a42d4f">  320</a></span>&#160;<span class="preprocessor">#define PIO_PA9A_URXD0            (1u &lt;&lt; 9)  </span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a7cccb6738bccb650bddbf210661b538d">  321</a></span>&#160;<span class="preprocessor">#define PIO_PA10A_UTXD0           (1u &lt;&lt; 10) </span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for UART1 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a7aeb1773236070bb1fe86e0a0aac4d14">  323</a></span>&#160;<span class="preprocessor">#define PIO_PA5C_URXD1            (1u &lt;&lt; 5)  </span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a0f20eb8a2ecfe4a4ff1744cd961674a4">  324</a></span>&#160;<span class="preprocessor">#define PIO_PA4C_UTXD1            (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a00e0c6c2d453f7f7638ebbb3744e5dfe">  325</a></span>&#160;<span class="preprocessor">#define PIO_PA6C_UTXD1            (1u &lt;&lt; 6)  </span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a6ff97f222a4447f9179c717d9c2dd71c">  326</a></span>&#160;<span class="preprocessor">#define PIO_PD26D_UTXD1           (1u &lt;&lt; 26) </span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for UART2 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae64cfcd48bda585e36a6a88017614170">  328</a></span>&#160;<span class="preprocessor">#define PIO_PD25C_URXD2           (1u &lt;&lt; 25) </span></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a87e345afa1fc8c065d78ce5598aa2ee9">  329</a></span>&#160;<span class="preprocessor">#define PIO_PD26C_UTXD2           (1u &lt;&lt; 26) </span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for USART0 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a9a3c84ae987f8453ba1f048a7fcce567">  331</a></span>&#160;<span class="preprocessor">#define PIO_PB2C_CTS0             (1u &lt;&lt; 2)  </span></div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a1fe49290022e4e338c5098c6a323f97c">  332</a></span>&#160;<span class="preprocessor">#define PIO_PD0D_DCD0             (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ad3a8da735cb3bf1e1cbb153f7112f056">  333</a></span>&#160;<span class="preprocessor">#define PIO_PD2D_DSR0             (1u &lt;&lt; 2)  </span></div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a6da3a7b0a8932bc2d36605c5025914dd">  334</a></span>&#160;<span class="preprocessor">#define PIO_PD1D_DTR0             (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a5b8f48a17bd47a8c96b8a9e1b6bfd405">  335</a></span>&#160;<span class="preprocessor">#define PIO_PD3D_RI0              (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ab8bf86ce22b02565e9f61cc1eb9c6686">  336</a></span>&#160;<span class="preprocessor">#define PIO_PB3C_RTS0             (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a28128b4553e5b6066ebc28eac7bddc53">  337</a></span>&#160;<span class="preprocessor">#define PIO_PB0C_RXD0             (1u &lt;&lt; 0)  </span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a553d7b8bac833e45dfd2a7cc258569a7">  338</a></span>&#160;<span class="preprocessor">#define PIO_PB13C_SCK0            (1u &lt;&lt; 13) </span></div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ab5214a53738f410889905ba26af9fb65">  339</a></span>&#160;<span class="preprocessor">#define PIO_PB1C_TXD0             (1u &lt;&lt; 1)  </span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio definition for USART1 peripheral ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a71f645f834917eda51a26b416201860f">  341</a></span>&#160;<span class="preprocessor">#define PIO_PA25A_CTS1            (1u &lt;&lt; 25) </span></div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a96d6132ac82348535938baf149cbfe5f">  342</a></span>&#160;<span class="preprocessor">#define PIO_PA26A_DCD1            (1u &lt;&lt; 26) </span></div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ae0d1104be81cb93cd5520e686a10692f">  343</a></span>&#160;<span class="preprocessor">#define PIO_PA28A_DSR1            (1u &lt;&lt; 28) </span></div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aeef70e410403a16eaabfb76c33f140ba">  344</a></span>&#160;<span class="preprocessor">#define PIO_PA27A_DTR1            (1u &lt;&lt; 27) </span></div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a7ef9e5821c0cff0585c3f61400a54f51">  345</a></span>&#160;<span class="preprocessor">#define PIO_PA3B_LONCOL1          (1u &lt;&lt; 3)  </span></div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a87f3fd8daa006151e6e76ec3f13e884f">  346</a></span>&#160;<span class="preprocessor">#define PIO_PA29A_RI1             (1u &lt;&lt; 29) </span></div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a16032bce513656ea7a8ee985621dcd01">  347</a></span>&#160;<span class="preprocessor">#define PIO_PA24A_RTS1            (1u &lt;&lt; 24) </span></div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#ab5e78efd32d634fefd2234f4f71b4935">  348</a></span>&#160;<span class="preprocessor">#define PIO_PA21A_RXD1            (1u &lt;&lt; 21) </span></div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#aa807664a99ec74c882ad640850cbf710">  349</a></span>&#160;<span class="preprocessor">#define PIO_PA23A_SCK1            (1u &lt;&lt; 23) </span></div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="pio_2same70j19_8h.html#a462d2af38459884e618f3d6d5f33e544">  350</a></span>&#160;<span class="preprocessor">#define PIO_PB4D_TXD1             (1u &lt;&lt; 4)  </span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span><span class="comment">/* ========== Pio indexes ========== */</span><span class="preprocessor"></span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define PIO_PA3_IDX               3</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define PIO_PA4_IDX               4</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define PIO_PA5_IDX               5</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define PIO_PA7_IDX               7</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define PIO_PA8_IDX               8</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define PIO_PA9_IDX               9</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define PIO_PA10_IDX              10</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define PIO_PA11_IDX              11</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define PIO_PA12_IDX              12</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define PIO_PA13_IDX              13</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define PIO_PA14_IDX              14</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define PIO_PA21_IDX              21</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define PIO_PA22_IDX              22</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define PIO_PA24_IDX              24</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define PIO_PA27_IDX              27</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define PIO_PB0_IDX               32</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define PIO_PB1_IDX               33</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define PIO_PB2_IDX               34</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define PIO_PB3_IDX               35</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define PIO_PB4_IDX               36</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define PIO_PB5_IDX               37</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define PIO_PB6_IDX               38</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define PIO_PB7_IDX               39</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define PIO_PB8_IDX               40</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define PIO_PB9_IDX               41</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define PIO_PB12_IDX              44</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define PIO_PD0_IDX               96</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define PIO_PD1_IDX               97</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define PIO_PD2_IDX               98</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define PIO_PD3_IDX               99</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define PIO_PD4_IDX               100</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define PIO_PD5_IDX               101</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define PIO_PD6_IDX               102</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define PIO_PD7_IDX               103</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define PIO_PD8_IDX               104</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define PIO_PD9_IDX               105</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define PIO_PD10_IDX              106</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#define PIO_PD11_IDX              107</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define PIO_PD12_IDX              108</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define PIO_PD21_IDX              117</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#define PIO_PD22_IDX              118</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define PIO_PD24_IDX              120</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define PIO_PD25_IDX              121</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define PIO_PD26_IDX              122</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define PIO_PD31_IDX              127</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70J19_PIO_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
