<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/drivers/pio/pio_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html">drivers</a></li><li class="navelem"><a class="el" href="dir_ef40a1419de5c30d694bf28d5ff1f40d.html">pio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pio_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pio__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PIO_HANDLER_H_INCLUDED</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PIO_HANDLER_H_INCLUDED</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pio__handler_8h.html#a9d3fb1235360688ee8956da8fa16718d">pio_handler_process</a>(<a class="code" href="struct_pio.html">Pio</a> *p_pio, uint32_t ul_id);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pio__handler_8h.html#a1003f564a420214ecdff7fc20b482fe2">pio_handler_set_priority</a>(<a class="code" href="struct_pio.html">Pio</a> *p_pio, <a class="code" href="group___s_a_m_e70_j19__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> ul_irqn, uint32_t ul_priority);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint32_t <a class="code" href="pio__handler_8h.html#a050525f7f1bba67325b6146a1dd9a68a">pio_handler_set</a>(<a class="code" href="struct_pio.html">Pio</a> *p_pio, uint32_t ul_id, uint32_t ul_mask,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint32_t ul_attr, <span class="keywordtype">void</span> (*p_handler) (uint32_t, uint32_t));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;uint32_t pio_handler_set_pin(uint32_t ul_pin, uint32_t ul_flag,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> (*p_handler) (uint32_t, uint32_t));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (SAM3S || SAM4S || SAM4E)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> pio_capture_handler_set(<span class="keywordtype">void</span> (*p_handler)(<a class="code" href="struct_pio.html">Pio</a> *));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PIO_HANDLER_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="pio__handler_8h_html_a9d3fb1235360688ee8956da8fa16718d"><div class="ttname"><a href="pio__handler_8h.html#a9d3fb1235360688ee8956da8fa16718d">pio_handler_process</a></div><div class="ttdeci">void pio_handler_process(Pio *p_pio, uint32_t ul_id)</div><div class="ttdoc">Process an interrupt request on the given PIO controller.</div><div class="ttdef"><b>Definition:</b> pio_handler.c:79</div></div>
<div class="ttc" id="pio__handler_8h_html_a050525f7f1bba67325b6146a1dd9a68a"><div class="ttname"><a href="pio__handler_8h.html#a050525f7f1bba67325b6146a1dd9a68a">pio_handler_set</a></div><div class="ttdeci">uint32_t pio_handler_set(Pio *p_pio, uint32_t ul_id, uint32_t ul_mask, uint32_t ul_attr, void(*p_handler)(uint32_t, uint32_t))</div><div class="ttdoc">Set an interrupt handler for the provided pins. The provided handler will be called with the triggeri...</div><div class="ttdef"><b>Definition:</b> pio_handler.c:132</div></div>
<div class="ttc" id="group___s_a_m_e70_j19__cmsis_html_gac3af4a32370fb28c4ade8bf2add80251"><div class="ttname"><a href="group___s_a_m_e70_j19__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a></div><div class="ttdeci">enum IRQn IRQn_Type</div></div>
<div class="ttc" id="struct_pio_html"><div class="ttname"><a href="struct_pio.html">Pio</a></div><div class="ttdoc">Pio hardware registers.</div><div class="ttdef"><b>Definition:</b> pio.h:46</div></div>
<div class="ttc" id="pio__handler_8h_html_a1003f564a420214ecdff7fc20b482fe2"><div class="ttname"><a href="pio__handler_8h.html#a1003f564a420214ecdff7fc20b482fe2">pio_handler_set_priority</a></div><div class="ttdeci">void pio_handler_set_priority(Pio *p_pio, IRQn_Type ul_irqn, uint32_t ul_priority)</div><div class="ttdoc">Initialize PIO interrupt management logic.</div><div class="ttdef"><b>Definition:</b> pio_handler.c:274</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
