<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/pioe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pioe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pioe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_PIOE_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_PIOE_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for PIOE peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_PIOE_PER                      (0x400E1600U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_PIOE_PDR                      (0x400E1604U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_PIOE_PSR                      (0x400E1608U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_PIOE_OER                      (0x400E1610U) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_PIOE_ODR                      (0x400E1614U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_PIOE_OSR                      (0x400E1618U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_PIOE_IFER                     (0x400E1620U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_PIOE_IFDR                     (0x400E1624U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_PIOE_IFSR                     (0x400E1628U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_PIOE_SODR                     (0x400E1630U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_PIOE_CODR                     (0x400E1634U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_PIOE_ODSR                     (0x400E1638U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_PIOE_PDSR                     (0x400E163CU) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_PIOE_IER                      (0x400E1640U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_PIOE_IDR                      (0x400E1644U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_PIOE_IMR                      (0x400E1648U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_PIOE_ISR                      (0x400E164CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_PIOE_MDER                     (0x400E1650U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_PIOE_MDDR                     (0x400E1654U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_PIOE_MDSR                     (0x400E1658U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_PIOE_PUDR                     (0x400E1660U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_PIOE_PUER                     (0x400E1664U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_PIOE_PUSR                     (0x400E1668U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_PIOE_ABCDSR                   (0x400E1670U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_PIOE_IFSCDR                   (0x400E1680U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_PIOE_IFSCER                   (0x400E1684U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_PIOE_IFSCSR                   (0x400E1688U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_PIOE_SCDR                     (0x400E168CU) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_PIOE_PPDDR                    (0x400E1690U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_PIOE_PPDER                    (0x400E1694U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_PIOE_PPDSR                    (0x400E1698U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_PIOE_OWER                     (0x400E16A0U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_PIOE_OWDR                     (0x400E16A4U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_PIOE_OWSR                     (0x400E16A8U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_PIOE_AIMER                    (0x400E16B0U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_PIOE_AIMDR                    (0x400E16B4U) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_PIOE_AIMMR                    (0x400E16B8U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_PIOE_ESR                      (0x400E16C0U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_PIOE_LSR                      (0x400E16C4U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_PIOE_ELSR                     (0x400E16C8U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_PIOE_FELLSR                   (0x400E16D0U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_PIOE_REHLSR                   (0x400E16D4U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_PIOE_FRLHSR                   (0x400E16D8U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_PIOE_LOCKSR                   (0x400E16E0U) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_PIOE_WPMR                     (0x400E16E4U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_PIOE_WPSR                     (0x400E16E8U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_PIOE_VERSION                  (0x400E16FCU) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_PIOE_SCHMITT                  (0x400E1700U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define REG_PIOE_DRIVER                   (0x400E1718U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #define REG_PIOE_KER                      (0x400E1720U) </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define REG_PIOE_KRCR                     (0x400E1724U) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #define REG_PIOE_KDR                      (0x400E1728U) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #define REG_PIOE_KIER                     (0x400E1730U) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define REG_PIOE_KIDR                     (0x400E1734U) </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #define REG_PIOE_KIMR                     (0x400E1738U) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define REG_PIOE_KSR                      (0x400E173CU) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #define REG_PIOE_KKPR                     (0x400E1740U) </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #define REG_PIOE_KKRR                     (0x400E1744U) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define REG_PIOE_PCMR                     (0x400E1750U) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #define REG_PIOE_PCIER                    (0x400E1754U) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define REG_PIOE_PCIDR                    (0x400E1758U) </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #define REG_PIOE_PCIMR                    (0x400E175CU) </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  #define REG_PIOE_PCISR                    (0x400E1760U) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #define REG_PIOE_PCRHR                    (0x400E1764U) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="pioe_8h.html#a8cda7e104fe82552717638b90c3f8295">  105</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PER     (*(__O  uint32_t*)0x400E1600U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="pioe_8h.html#a06a9bb5df05a319e9d3f39b8af16a30e">  106</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PDR     (*(__O  uint32_t*)0x400E1604U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="pioe_8h.html#aba7b89d6090ae4f130e891dc94d6e6b2">  107</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PSR     (*(__I  uint32_t*)0x400E1608U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="pioe_8h.html#a13c45bed1a9a5712986555526b8a7901">  108</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_OER     (*(__O  uint32_t*)0x400E1610U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="pioe_8h.html#a5f6c245af0c33aeb7b48198db434d0c2">  109</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_ODR     (*(__O  uint32_t*)0x400E1614U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="pioe_8h.html#af8b5c5e407fd986e58a347b5c952c44f">  110</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_OSR     (*(__I  uint32_t*)0x400E1618U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="pioe_8h.html#a5db8365f2133bc52da9ec711f2eedf14">  111</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_IFER    (*(__O  uint32_t*)0x400E1620U) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="pioe_8h.html#adcd54ee79cf2f223d86ed90f840c7d4d">  112</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_IFDR    (*(__O  uint32_t*)0x400E1624U) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="pioe_8h.html#a8f47bdcca39163e90b93736866098a75">  113</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_IFSR    (*(__I  uint32_t*)0x400E1628U) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="pioe_8h.html#a7d04988699c335c207a38effadba0548">  114</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_SODR    (*(__O  uint32_t*)0x400E1630U) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="pioe_8h.html#a466d9f801032dfc2e93a0bd277be4d93">  115</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_CODR    (*(__O  uint32_t*)0x400E1634U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="pioe_8h.html#a22e325bbc3d7edf4b133ba719d6039bf">  116</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_ODSR    (*(__IO uint32_t*)0x400E1638U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="pioe_8h.html#a77bc51d486beabfafa29488ccf94c26f">  117</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PDSR    (*(__I  uint32_t*)0x400E163CU) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="pioe_8h.html#a6e9c572cec5b9cf73daf38d63befaa75">  118</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_IER     (*(__O  uint32_t*)0x400E1640U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="pioe_8h.html#a0499912a8e9b52a862d66bd841c3d848">  119</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_IDR     (*(__O  uint32_t*)0x400E1644U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="pioe_8h.html#af0def775bbca274256bcb576bac8571b">  120</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_IMR     (*(__I  uint32_t*)0x400E1648U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="pioe_8h.html#aa381e2713f2d82d158b4a5ccb61bc7cc">  121</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_ISR     (*(__I  uint32_t*)0x400E164CU) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="pioe_8h.html#aeaf7d4be731f418c4a5d8cf1526d51bb">  122</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_MDER    (*(__O  uint32_t*)0x400E1650U) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="pioe_8h.html#a677cf238d2d3e7811de39e38d021e4d9">  123</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_MDDR    (*(__O  uint32_t*)0x400E1654U) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="pioe_8h.html#a0be8af5e4eace88954dfd59e0bd7264c">  124</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_MDSR    (*(__I  uint32_t*)0x400E1658U) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="pioe_8h.html#ae86f44c55bdbc5e76787d5710e9f604f">  125</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PUDR    (*(__O  uint32_t*)0x400E1660U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="pioe_8h.html#af2728a3d86f34813946c728c5766e455">  126</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PUER    (*(__O  uint32_t*)0x400E1664U) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="pioe_8h.html#a8b2fc6d4b748440598673d694e106552">  127</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PUSR    (*(__I  uint32_t*)0x400E1668U) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="pioe_8h.html#a8d6bb187859e2190ca8057fbc95d1354">  128</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_ABCDSR  (*(__IO uint32_t*)0x400E1670U) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="pioe_8h.html#a702239bc3f0443fdcc550d34c47d492b">  129</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_IFSCDR  (*(__O  uint32_t*)0x400E1680U) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="pioe_8h.html#af2b567c9a9175aa98f5181f59bc98742">  130</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_IFSCER  (*(__O  uint32_t*)0x400E1684U) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="pioe_8h.html#a03ee80335ed414a14747d6aa51304cf9">  131</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_IFSCSR  (*(__I  uint32_t*)0x400E1688U) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="pioe_8h.html#a41f6f61c0065cfc7b9b87902a21ae193">  132</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_SCDR    (*(__IO uint32_t*)0x400E168CU) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="pioe_8h.html#acb26f8fc1f288b7981c5760b81ed17c7">  133</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PPDDR   (*(__O  uint32_t*)0x400E1690U) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="pioe_8h.html#a8992512c4f2fc6adb7a5867621e8a067">  134</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PPDER   (*(__O  uint32_t*)0x400E1694U) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="pioe_8h.html#abf6a4939458f8c0bb2e9a59fb9f3a1ca">  135</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PPDSR   (*(__I  uint32_t*)0x400E1698U) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="pioe_8h.html#a79396e20184cf2b9560f0aa17c927096">  136</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_OWER    (*(__O  uint32_t*)0x400E16A0U) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="pioe_8h.html#acf13d6c2c429d37667b20fab082e1647">  137</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_OWDR    (*(__O  uint32_t*)0x400E16A4U) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="pioe_8h.html#ab7be86c3cdfd2085d2f3e2109e7b1c14">  138</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_OWSR    (*(__I  uint32_t*)0x400E16A8U) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="pioe_8h.html#a0813fca7a8bf354a56cc0c5e793f810e">  139</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_AIMER   (*(__O  uint32_t*)0x400E16B0U) </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="pioe_8h.html#a9ff250b7b5c85f42a0de3e4b4bd515e9">  140</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_AIMDR   (*(__O  uint32_t*)0x400E16B4U) </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="pioe_8h.html#a8a23948f2c908ceb65f743131a535bb6">  141</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_AIMMR   (*(__I  uint32_t*)0x400E16B8U) </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="pioe_8h.html#a702bdbbfef325732797feafd5feeeb48">  142</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_ESR     (*(__O  uint32_t*)0x400E16C0U) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="pioe_8h.html#a5c63731d9087ffcc3645ed1681afc0bf">  143</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_LSR     (*(__O  uint32_t*)0x400E16C4U) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="pioe_8h.html#a9a7e46895f901eae571ae8b1a955dd4b">  144</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_ELSR    (*(__I  uint32_t*)0x400E16C8U) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="pioe_8h.html#ade2d3f27dbd63d0bc1e1093a149317fd">  145</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_FELLSR  (*(__O  uint32_t*)0x400E16D0U) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="pioe_8h.html#ab24fd929534f04733357232957faf303">  146</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_REHLSR  (*(__O  uint32_t*)0x400E16D4U) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="pioe_8h.html#a5ef64c1c36b5daa80b1fa4ae70ecc2c3">  147</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_FRLHSR  (*(__I  uint32_t*)0x400E16D8U) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="pioe_8h.html#a06ef90666197903f7100b94c2de0fb0f">  148</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_LOCKSR  (*(__I  uint32_t*)0x400E16E0U) </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="pioe_8h.html#afa9c9352c92d1f1d842c35b87ef3c959">  149</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_WPMR    (*(__IO uint32_t*)0x400E16E4U) </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="pioe_8h.html#a3658d8bb7ce21dce9081a21f2f321ac9">  150</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_WPSR    (*(__I  uint32_t*)0x400E16E8U) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="pioe_8h.html#ac3cdebe31414338f65a341c14e11dcba">  151</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_VERSION (*(__I  uint32_t*)0x400E16FCU) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="pioe_8h.html#aab299137cd90a46f05e492f718a92420">  152</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_SCHMITT (*(__IO uint32_t*)0x400E1700U) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="pioe_8h.html#a17e63fbe79ba8ff4663e5c67005cd2a4">  153</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_DRIVER  (*(__IO uint32_t*)0x400E1718U) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="pioe_8h.html#a2b1f7ce7cc4737aadb937042dafd7f37">  154</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_KER     (*(__IO uint32_t*)0x400E1720U) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="pioe_8h.html#ad91cee886ffc9156095e352f705edfa9">  155</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_KRCR    (*(__IO uint32_t*)0x400E1724U) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="pioe_8h.html#a55113613500f55acf4e50b4483606603">  156</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_KDR     (*(__IO uint32_t*)0x400E1728U) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="pioe_8h.html#ae4bceb9263ba483fb8a12777b676abeb">  157</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_KIER    (*(__O  uint32_t*)0x400E1730U) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="pioe_8h.html#ae5948c165bfa203132001d6b546e86a1">  158</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_KIDR    (*(__O  uint32_t*)0x400E1734U) </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="pioe_8h.html#af4fd926c49cf4bf4e8030936e7a07d95">  159</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_KIMR    (*(__I  uint32_t*)0x400E1738U) </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="pioe_8h.html#abe4062cca62020ae4417ccb786dfbd81">  160</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_KSR     (*(__I  uint32_t*)0x400E173CU) </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="pioe_8h.html#a503863924531850d63622bca61cf507f">  161</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_KKPR    (*(__I  uint32_t*)0x400E1740U) </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="pioe_8h.html#a51a8a9021f770ca7ff3d75567ea7cff1">  162</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_KKRR    (*(__I  uint32_t*)0x400E1744U) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="pioe_8h.html#af234421eef7016f5af5df69895bf7c68">  163</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PCMR    (*(__IO uint32_t*)0x400E1750U) </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="pioe_8h.html#a21a98924956c57ce91d27076878eb5ae">  164</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PCIER   (*(__O  uint32_t*)0x400E1754U) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="pioe_8h.html#a33d5ebd9fb1d3de6221769ed2ee32614">  165</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PCIDR   (*(__O  uint32_t*)0x400E1758U) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="pioe_8h.html#aff65724bf84a32fdd4e0542476c909cb">  166</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PCIMR   (*(__I  uint32_t*)0x400E175CU) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="pioe_8h.html#a3ec764c39db591b2ed83936da3d0d082">  167</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PCISR   (*(__I  uint32_t*)0x400E1760U) </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="pioe_8h.html#a0e3a7489d7e6deb2a1c0e73db41f4f9d">  168</a></span>&#160;<span class="preprocessor">  #define REG_PIOE_PCRHR   (*(__I  uint32_t*)0x400E1764U) </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_PIOE_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
