<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/pwm1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pwm1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pwm1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a09039cf9ae89a057c3a89e42f18c391a"><td class="memItemLeft" align="right" valign="top"><a id="a09039cf9ae89a057c3a89e42f18c391a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a09039cf9ae89a057c3a89e42f18c391a">REG_PWM1_CLK</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C000U)</td></tr>
<tr class="memdesc:a09039cf9ae89a057c3a89e42f18c391a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Clock Register <br /></td></tr>
<tr class="separator:a09039cf9ae89a057c3a89e42f18c391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9e323d72d5c6778a602f66e4fb5962"><td class="memItemLeft" align="right" valign="top"><a id="a5c9e323d72d5c6778a602f66e4fb5962"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a5c9e323d72d5c6778a602f66e4fb5962">REG_PWM1_ENA</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C004U)</td></tr>
<tr class="memdesc:a5c9e323d72d5c6778a602f66e4fb5962"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Enable Register <br /></td></tr>
<tr class="separator:a5c9e323d72d5c6778a602f66e4fb5962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5e79ecbf206d48e791a8fe4406e287"><td class="memItemLeft" align="right" valign="top"><a id="a2a5e79ecbf206d48e791a8fe4406e287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a2a5e79ecbf206d48e791a8fe4406e287">REG_PWM1_DIS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C008U)</td></tr>
<tr class="memdesc:a2a5e79ecbf206d48e791a8fe4406e287"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Disable Register <br /></td></tr>
<tr class="separator:a2a5e79ecbf206d48e791a8fe4406e287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4e2c6289a306cde9864484f65fedb1"><td class="memItemLeft" align="right" valign="top"><a id="a5b4e2c6289a306cde9864484f65fedb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a5b4e2c6289a306cde9864484f65fedb1">REG_PWM1_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005C00CU)</td></tr>
<tr class="memdesc:a5b4e2c6289a306cde9864484f65fedb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Status Register <br /></td></tr>
<tr class="separator:a5b4e2c6289a306cde9864484f65fedb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aa0a414593d73a62d70c09004ac046"><td class="memItemLeft" align="right" valign="top"><a id="ab6aa0a414593d73a62d70c09004ac046"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#ab6aa0a414593d73a62d70c09004ac046">REG_PWM1_IER1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C010U)</td></tr>
<tr class="memdesc:ab6aa0a414593d73a62d70c09004ac046"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Interrupt Enable Register 1 <br /></td></tr>
<tr class="separator:ab6aa0a414593d73a62d70c09004ac046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e39c17c3664865e47a9c4f89761f2c"><td class="memItemLeft" align="right" valign="top"><a id="a09e39c17c3664865e47a9c4f89761f2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a09e39c17c3664865e47a9c4f89761f2c">REG_PWM1_IDR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C014U)</td></tr>
<tr class="memdesc:a09e39c17c3664865e47a9c4f89761f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Interrupt Disable Register 1 <br /></td></tr>
<tr class="separator:a09e39c17c3664865e47a9c4f89761f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448de6ecd1a9f6804c729c08f42a7c0a"><td class="memItemLeft" align="right" valign="top"><a id="a448de6ecd1a9f6804c729c08f42a7c0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a448de6ecd1a9f6804c729c08f42a7c0a">REG_PWM1_IMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005C018U)</td></tr>
<tr class="memdesc:a448de6ecd1a9f6804c729c08f42a7c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Interrupt Mask Register 1 <br /></td></tr>
<tr class="separator:a448de6ecd1a9f6804c729c08f42a7c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ea2b51b6c98c76193400dc38992bfc"><td class="memItemLeft" align="right" valign="top"><a id="a64ea2b51b6c98c76193400dc38992bfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a64ea2b51b6c98c76193400dc38992bfc">REG_PWM1_ISR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005C01CU)</td></tr>
<tr class="memdesc:a64ea2b51b6c98c76193400dc38992bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Interrupt Status Register 1 <br /></td></tr>
<tr class="separator:a64ea2b51b6c98c76193400dc38992bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ebe8a0ac03b271bdb57d88b1e96837"><td class="memItemLeft" align="right" valign="top"><a id="a70ebe8a0ac03b271bdb57d88b1e96837"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a70ebe8a0ac03b271bdb57d88b1e96837">REG_PWM1_SCM</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C020U)</td></tr>
<tr class="memdesc:a70ebe8a0ac03b271bdb57d88b1e96837"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Sync Channels Mode Register <br /></td></tr>
<tr class="separator:a70ebe8a0ac03b271bdb57d88b1e96837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e577be92bb2f0721743d2799eb40cef"><td class="memItemLeft" align="right" valign="top"><a id="a5e577be92bb2f0721743d2799eb40cef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a5e577be92bb2f0721743d2799eb40cef">REG_PWM1_DMAR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C024U)</td></tr>
<tr class="memdesc:a5e577be92bb2f0721743d2799eb40cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM DMA Register <br /></td></tr>
<tr class="separator:a5e577be92bb2f0721743d2799eb40cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7c90027563f826815ee4f36c14cb01"><td class="memItemLeft" align="right" valign="top"><a id="aec7c90027563f826815ee4f36c14cb01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#aec7c90027563f826815ee4f36c14cb01">REG_PWM1_SCUC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C028U)</td></tr>
<tr class="memdesc:aec7c90027563f826815ee4f36c14cb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Sync Channels Update Control Register <br /></td></tr>
<tr class="separator:aec7c90027563f826815ee4f36c14cb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec5be5502224a13baef50ed03f25edb"><td class="memItemLeft" align="right" valign="top"><a id="a7ec5be5502224a13baef50ed03f25edb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a7ec5be5502224a13baef50ed03f25edb">REG_PWM1_SCUP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C02CU)</td></tr>
<tr class="memdesc:a7ec5be5502224a13baef50ed03f25edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Sync Channels Update Period Register <br /></td></tr>
<tr class="separator:a7ec5be5502224a13baef50ed03f25edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e89bbe8017829f9e46efcb4a7463750"><td class="memItemLeft" align="right" valign="top"><a id="a3e89bbe8017829f9e46efcb4a7463750"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a3e89bbe8017829f9e46efcb4a7463750">REG_PWM1_SCUPUPD</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C030U)</td></tr>
<tr class="memdesc:a3e89bbe8017829f9e46efcb4a7463750"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Sync Channels Update Period Update Register <br /></td></tr>
<tr class="separator:a3e89bbe8017829f9e46efcb4a7463750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373111050c2def6b1669704f6bd9abfb"><td class="memItemLeft" align="right" valign="top"><a id="a373111050c2def6b1669704f6bd9abfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a373111050c2def6b1669704f6bd9abfb">REG_PWM1_IER2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C034U)</td></tr>
<tr class="memdesc:a373111050c2def6b1669704f6bd9abfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Interrupt Enable Register 2 <br /></td></tr>
<tr class="separator:a373111050c2def6b1669704f6bd9abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7031395b576dde3df025520335c48ee"><td class="memItemLeft" align="right" valign="top"><a id="aa7031395b576dde3df025520335c48ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#aa7031395b576dde3df025520335c48ee">REG_PWM1_IDR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C038U)</td></tr>
<tr class="memdesc:aa7031395b576dde3df025520335c48ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Interrupt Disable Register 2 <br /></td></tr>
<tr class="separator:aa7031395b576dde3df025520335c48ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1653440dcaeb9ecb5b61eee1842c2cdf"><td class="memItemLeft" align="right" valign="top"><a id="a1653440dcaeb9ecb5b61eee1842c2cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a1653440dcaeb9ecb5b61eee1842c2cdf">REG_PWM1_IMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005C03CU)</td></tr>
<tr class="memdesc:a1653440dcaeb9ecb5b61eee1842c2cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Interrupt Mask Register 2 <br /></td></tr>
<tr class="separator:a1653440dcaeb9ecb5b61eee1842c2cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0193855a1eaedd445593b9cdd6e5e45c"><td class="memItemLeft" align="right" valign="top"><a id="a0193855a1eaedd445593b9cdd6e5e45c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a0193855a1eaedd445593b9cdd6e5e45c">REG_PWM1_ISR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005C040U)</td></tr>
<tr class="memdesc:a0193855a1eaedd445593b9cdd6e5e45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Interrupt Status Register 2 <br /></td></tr>
<tr class="separator:a0193855a1eaedd445593b9cdd6e5e45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731c86c413ff4798cd3cefee8ce97845"><td class="memItemLeft" align="right" valign="top"><a id="a731c86c413ff4798cd3cefee8ce97845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a731c86c413ff4798cd3cefee8ce97845">REG_PWM1_OOV</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C044U)</td></tr>
<tr class="memdesc:a731c86c413ff4798cd3cefee8ce97845"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Output Override Value Register <br /></td></tr>
<tr class="separator:a731c86c413ff4798cd3cefee8ce97845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feb0c822b8740d40fe32e6e115d8904"><td class="memItemLeft" align="right" valign="top"><a id="a9feb0c822b8740d40fe32e6e115d8904"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a9feb0c822b8740d40fe32e6e115d8904">REG_PWM1_OS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C048U)</td></tr>
<tr class="memdesc:a9feb0c822b8740d40fe32e6e115d8904"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Output Selection Register <br /></td></tr>
<tr class="separator:a9feb0c822b8740d40fe32e6e115d8904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bd1a075465d8bd995b433ecef0a525"><td class="memItemLeft" align="right" valign="top"><a id="ae9bd1a075465d8bd995b433ecef0a525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#ae9bd1a075465d8bd995b433ecef0a525">REG_PWM1_OSS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C04CU)</td></tr>
<tr class="memdesc:ae9bd1a075465d8bd995b433ecef0a525"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Output Selection Set Register <br /></td></tr>
<tr class="separator:ae9bd1a075465d8bd995b433ecef0a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c2b88103716b6ce82a5f47de989cfa"><td class="memItemLeft" align="right" valign="top"><a id="aa7c2b88103716b6ce82a5f47de989cfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#aa7c2b88103716b6ce82a5f47de989cfa">REG_PWM1_OSC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C050U)</td></tr>
<tr class="memdesc:aa7c2b88103716b6ce82a5f47de989cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Output Selection Clear Register <br /></td></tr>
<tr class="separator:aa7c2b88103716b6ce82a5f47de989cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf8243971730a30e28a9c5c9a8a27c"><td class="memItemLeft" align="right" valign="top"><a id="a46bf8243971730a30e28a9c5c9a8a27c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a46bf8243971730a30e28a9c5c9a8a27c">REG_PWM1_OSSUPD</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C054U)</td></tr>
<tr class="memdesc:a46bf8243971730a30e28a9c5c9a8a27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Output Selection Set Update Register <br /></td></tr>
<tr class="separator:a46bf8243971730a30e28a9c5c9a8a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842c159c3cf6df331ed4cfd28a427dd"><td class="memItemLeft" align="right" valign="top"><a id="aa842c159c3cf6df331ed4cfd28a427dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#aa842c159c3cf6df331ed4cfd28a427dd">REG_PWM1_OSCUPD</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C058U)</td></tr>
<tr class="memdesc:aa842c159c3cf6df331ed4cfd28a427dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Output Selection Clear Update Register <br /></td></tr>
<tr class="separator:aa842c159c3cf6df331ed4cfd28a427dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f8f23d5fecedaa3fc5f7bf395764cd"><td class="memItemLeft" align="right" valign="top"><a id="a62f8f23d5fecedaa3fc5f7bf395764cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a62f8f23d5fecedaa3fc5f7bf395764cd">REG_PWM1_FMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C05CU)</td></tr>
<tr class="memdesc:a62f8f23d5fecedaa3fc5f7bf395764cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Fault Mode Register <br /></td></tr>
<tr class="separator:a62f8f23d5fecedaa3fc5f7bf395764cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560947ef9d056ef1f2a141b3c928ffcf"><td class="memItemLeft" align="right" valign="top"><a id="a560947ef9d056ef1f2a141b3c928ffcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a560947ef9d056ef1f2a141b3c928ffcf">REG_PWM1_FSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005C060U)</td></tr>
<tr class="memdesc:a560947ef9d056ef1f2a141b3c928ffcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Fault Status Register <br /></td></tr>
<tr class="separator:a560947ef9d056ef1f2a141b3c928ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab547fb76103d50c6407eca6a6d7809a2"><td class="memItemLeft" align="right" valign="top"><a id="ab547fb76103d50c6407eca6a6d7809a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#ab547fb76103d50c6407eca6a6d7809a2">REG_PWM1_FCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C064U)</td></tr>
<tr class="memdesc:ab547fb76103d50c6407eca6a6d7809a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Fault Clear Register <br /></td></tr>
<tr class="separator:ab547fb76103d50c6407eca6a6d7809a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549e1654b69448f80250869dd61caaa6"><td class="memItemLeft" align="right" valign="top"><a id="a549e1654b69448f80250869dd61caaa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a549e1654b69448f80250869dd61caaa6">REG_PWM1_FPV1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C068U)</td></tr>
<tr class="memdesc:a549e1654b69448f80250869dd61caaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Fault Protection Value Register 1 <br /></td></tr>
<tr class="separator:a549e1654b69448f80250869dd61caaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6060ff476e974a61ca47b44b742e8f87"><td class="memItemLeft" align="right" valign="top"><a id="a6060ff476e974a61ca47b44b742e8f87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a6060ff476e974a61ca47b44b742e8f87">REG_PWM1_FPE</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C06CU)</td></tr>
<tr class="memdesc:a6060ff476e974a61ca47b44b742e8f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Fault Protection Enable Register <br /></td></tr>
<tr class="separator:a6060ff476e974a61ca47b44b742e8f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e5721faa4201523dadb5efc5ea5d1b"><td class="memItemLeft" align="right" valign="top"><a id="af2e5721faa4201523dadb5efc5ea5d1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#af2e5721faa4201523dadb5efc5ea5d1b">REG_PWM1_ELMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C07CU)</td></tr>
<tr class="memdesc:af2e5721faa4201523dadb5efc5ea5d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Event Line 0 Mode Register <br /></td></tr>
<tr class="separator:af2e5721faa4201523dadb5efc5ea5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b0bf2c0bfdeaffab67626217ef9827"><td class="memItemLeft" align="right" valign="top"><a id="ae3b0bf2c0bfdeaffab67626217ef9827"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#ae3b0bf2c0bfdeaffab67626217ef9827">REG_PWM1_SSPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C0A0U)</td></tr>
<tr class="memdesc:ae3b0bf2c0bfdeaffab67626217ef9827"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Spread Spectrum Register <br /></td></tr>
<tr class="separator:ae3b0bf2c0bfdeaffab67626217ef9827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7987be4708d11f9dfcbdbb3aac8b0621"><td class="memItemLeft" align="right" valign="top"><a id="a7987be4708d11f9dfcbdbb3aac8b0621"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a7987be4708d11f9dfcbdbb3aac8b0621">REG_PWM1_SSPUP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C0A4U)</td></tr>
<tr class="memdesc:a7987be4708d11f9dfcbdbb3aac8b0621"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Spread Spectrum Update Register <br /></td></tr>
<tr class="separator:a7987be4708d11f9dfcbdbb3aac8b0621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85344a46f7c10269e2154ed0761a79e9"><td class="memItemLeft" align="right" valign="top"><a id="a85344a46f7c10269e2154ed0761a79e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a85344a46f7c10269e2154ed0761a79e9">REG_PWM1_SMMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C0B0U)</td></tr>
<tr class="memdesc:a85344a46f7c10269e2154ed0761a79e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Stepper Motor Mode Register <br /></td></tr>
<tr class="separator:a85344a46f7c10269e2154ed0761a79e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2ee629dc1829d860f22c29a3d26239"><td class="memItemLeft" align="right" valign="top"><a id="a3c2ee629dc1829d860f22c29a3d26239"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a3c2ee629dc1829d860f22c29a3d26239">REG_PWM1_FPV2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C0C0U)</td></tr>
<tr class="memdesc:a3c2ee629dc1829d860f22c29a3d26239"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Fault Protection Value 2 Register <br /></td></tr>
<tr class="separator:a3c2ee629dc1829d860f22c29a3d26239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68323d20102fcf685dfef7be5e94f1a7"><td class="memItemLeft" align="right" valign="top"><a id="a68323d20102fcf685dfef7be5e94f1a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a68323d20102fcf685dfef7be5e94f1a7">REG_PWM1_WPCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C0E4U)</td></tr>
<tr class="memdesc:a68323d20102fcf685dfef7be5e94f1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Write Protection Control Register <br /></td></tr>
<tr class="separator:a68323d20102fcf685dfef7be5e94f1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51513e8f84349a5252187bc68b96389c"><td class="memItemLeft" align="right" valign="top"><a id="a51513e8f84349a5252187bc68b96389c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a51513e8f84349a5252187bc68b96389c">REG_PWM1_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005C0E8U)</td></tr>
<tr class="memdesc:a51513e8f84349a5252187bc68b96389c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Write Protection Status Register <br /></td></tr>
<tr class="separator:a51513e8f84349a5252187bc68b96389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78f48609127ac88f6e6aeb123feea2e"><td class="memItemLeft" align="right" valign="top"><a id="ab78f48609127ac88f6e6aeb123feea2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#ab78f48609127ac88f6e6aeb123feea2e">REG_PWM1_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005C0FCU)</td></tr>
<tr class="memdesc:ab78f48609127ac88f6e6aeb123feea2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) Version Register <br /></td></tr>
<tr class="separator:ab78f48609127ac88f6e6aeb123feea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b38313ca7ef8e688a5dbb0117b2a2b"><td class="memItemLeft" align="right" valign="top"><a id="a62b38313ca7ef8e688a5dbb0117b2a2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a62b38313ca7ef8e688a5dbb0117b2a2b">REG_PWM1_CMPV0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C130U)</td></tr>
<tr class="memdesc:a62b38313ca7ef8e688a5dbb0117b2a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 0 Value Register <br /></td></tr>
<tr class="separator:a62b38313ca7ef8e688a5dbb0117b2a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75781fdd0da2e697d1ab29c525e69cc"><td class="memItemLeft" align="right" valign="top"><a id="aa75781fdd0da2e697d1ab29c525e69cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#aa75781fdd0da2e697d1ab29c525e69cc">REG_PWM1_CMPVUPD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C134U)</td></tr>
<tr class="memdesc:aa75781fdd0da2e697d1ab29c525e69cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 0 Value Update Register <br /></td></tr>
<tr class="separator:aa75781fdd0da2e697d1ab29c525e69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea41e3832cf882f5dfa4ee008e8a674"><td class="memItemLeft" align="right" valign="top"><a id="adea41e3832cf882f5dfa4ee008e8a674"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#adea41e3832cf882f5dfa4ee008e8a674">REG_PWM1_CMPM0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C138U)</td></tr>
<tr class="memdesc:adea41e3832cf882f5dfa4ee008e8a674"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 0 Mode Register <br /></td></tr>
<tr class="separator:adea41e3832cf882f5dfa4ee008e8a674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec60b1d8fbfcaf80f09e138348c25c2"><td class="memItemLeft" align="right" valign="top"><a id="a8ec60b1d8fbfcaf80f09e138348c25c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a8ec60b1d8fbfcaf80f09e138348c25c2">REG_PWM1_CMPMUPD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C13CU)</td></tr>
<tr class="memdesc:a8ec60b1d8fbfcaf80f09e138348c25c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 0 Mode Update Register <br /></td></tr>
<tr class="separator:a8ec60b1d8fbfcaf80f09e138348c25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b58cd3406cb4d75e3a5efd05af0ad2"><td class="memItemLeft" align="right" valign="top"><a id="a51b58cd3406cb4d75e3a5efd05af0ad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a51b58cd3406cb4d75e3a5efd05af0ad2">REG_PWM1_CMPV1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C140U)</td></tr>
<tr class="memdesc:a51b58cd3406cb4d75e3a5efd05af0ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 1 Value Register <br /></td></tr>
<tr class="separator:a51b58cd3406cb4d75e3a5efd05af0ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e41c091fdf58d8c59e27aa78cf1018"><td class="memItemLeft" align="right" valign="top"><a id="a38e41c091fdf58d8c59e27aa78cf1018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a38e41c091fdf58d8c59e27aa78cf1018">REG_PWM1_CMPVUPD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C144U)</td></tr>
<tr class="memdesc:a38e41c091fdf58d8c59e27aa78cf1018"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 1 Value Update Register <br /></td></tr>
<tr class="separator:a38e41c091fdf58d8c59e27aa78cf1018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880efc3ca6eaa69399a32bf2079ebdac"><td class="memItemLeft" align="right" valign="top"><a id="a880efc3ca6eaa69399a32bf2079ebdac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a880efc3ca6eaa69399a32bf2079ebdac">REG_PWM1_CMPM1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C148U)</td></tr>
<tr class="memdesc:a880efc3ca6eaa69399a32bf2079ebdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 1 Mode Register <br /></td></tr>
<tr class="separator:a880efc3ca6eaa69399a32bf2079ebdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2bfc42c1978adfa84b3470759cd42f"><td class="memItemLeft" align="right" valign="top"><a id="a8f2bfc42c1978adfa84b3470759cd42f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a8f2bfc42c1978adfa84b3470759cd42f">REG_PWM1_CMPMUPD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C14CU)</td></tr>
<tr class="memdesc:a8f2bfc42c1978adfa84b3470759cd42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 1 Mode Update Register <br /></td></tr>
<tr class="separator:a8f2bfc42c1978adfa84b3470759cd42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7586c5e3d810c0df0f1d8e84c504ce4b"><td class="memItemLeft" align="right" valign="top"><a id="a7586c5e3d810c0df0f1d8e84c504ce4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a7586c5e3d810c0df0f1d8e84c504ce4b">REG_PWM1_CMPV2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C150U)</td></tr>
<tr class="memdesc:a7586c5e3d810c0df0f1d8e84c504ce4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 2 Value Register <br /></td></tr>
<tr class="separator:a7586c5e3d810c0df0f1d8e84c504ce4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f11aa53dfd2cf3261efcef5f33611c"><td class="memItemLeft" align="right" valign="top"><a id="a67f11aa53dfd2cf3261efcef5f33611c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a67f11aa53dfd2cf3261efcef5f33611c">REG_PWM1_CMPVUPD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C154U)</td></tr>
<tr class="memdesc:a67f11aa53dfd2cf3261efcef5f33611c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 2 Value Update Register <br /></td></tr>
<tr class="separator:a67f11aa53dfd2cf3261efcef5f33611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68231cf9af7467230417d036fc0557f6"><td class="memItemLeft" align="right" valign="top"><a id="a68231cf9af7467230417d036fc0557f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a68231cf9af7467230417d036fc0557f6">REG_PWM1_CMPM2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C158U)</td></tr>
<tr class="memdesc:a68231cf9af7467230417d036fc0557f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 2 Mode Register <br /></td></tr>
<tr class="separator:a68231cf9af7467230417d036fc0557f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaa9acd09b952ab4f60af49d566f094"><td class="memItemLeft" align="right" valign="top"><a id="aecaa9acd09b952ab4f60af49d566f094"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#aecaa9acd09b952ab4f60af49d566f094">REG_PWM1_CMPMUPD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C15CU)</td></tr>
<tr class="memdesc:aecaa9acd09b952ab4f60af49d566f094"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 2 Mode Update Register <br /></td></tr>
<tr class="separator:aecaa9acd09b952ab4f60af49d566f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870544a8764cf539f74f1f39d3f49c57"><td class="memItemLeft" align="right" valign="top"><a id="a870544a8764cf539f74f1f39d3f49c57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a870544a8764cf539f74f1f39d3f49c57">REG_PWM1_CMPV3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C160U)</td></tr>
<tr class="memdesc:a870544a8764cf539f74f1f39d3f49c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 3 Value Register <br /></td></tr>
<tr class="separator:a870544a8764cf539f74f1f39d3f49c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764363b121bca316ca94c57966d32da9"><td class="memItemLeft" align="right" valign="top"><a id="a764363b121bca316ca94c57966d32da9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a764363b121bca316ca94c57966d32da9">REG_PWM1_CMPVUPD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C164U)</td></tr>
<tr class="memdesc:a764363b121bca316ca94c57966d32da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 3 Value Update Register <br /></td></tr>
<tr class="separator:a764363b121bca316ca94c57966d32da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1e5bcf299dc20640cb767df69da298"><td class="memItemLeft" align="right" valign="top"><a id="abc1e5bcf299dc20640cb767df69da298"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#abc1e5bcf299dc20640cb767df69da298">REG_PWM1_CMPM3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C168U)</td></tr>
<tr class="memdesc:abc1e5bcf299dc20640cb767df69da298"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 3 Mode Register <br /></td></tr>
<tr class="separator:abc1e5bcf299dc20640cb767df69da298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aca248f073530146bf54ed3d7c015b0"><td class="memItemLeft" align="right" valign="top"><a id="a5aca248f073530146bf54ed3d7c015b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a5aca248f073530146bf54ed3d7c015b0">REG_PWM1_CMPMUPD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C16CU)</td></tr>
<tr class="memdesc:a5aca248f073530146bf54ed3d7c015b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 3 Mode Update Register <br /></td></tr>
<tr class="separator:a5aca248f073530146bf54ed3d7c015b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429e3d8d236296ec8203de40b013a548"><td class="memItemLeft" align="right" valign="top"><a id="a429e3d8d236296ec8203de40b013a548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a429e3d8d236296ec8203de40b013a548">REG_PWM1_CMPV4</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C170U)</td></tr>
<tr class="memdesc:a429e3d8d236296ec8203de40b013a548"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 4 Value Register <br /></td></tr>
<tr class="separator:a429e3d8d236296ec8203de40b013a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a7469eac2231a80b0592afb73f71c"><td class="memItemLeft" align="right" valign="top"><a id="a901a7469eac2231a80b0592afb73f71c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a901a7469eac2231a80b0592afb73f71c">REG_PWM1_CMPVUPD4</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C174U)</td></tr>
<tr class="memdesc:a901a7469eac2231a80b0592afb73f71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 4 Value Update Register <br /></td></tr>
<tr class="separator:a901a7469eac2231a80b0592afb73f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d9a93f677848cd175e201508114db5"><td class="memItemLeft" align="right" valign="top"><a id="a80d9a93f677848cd175e201508114db5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a80d9a93f677848cd175e201508114db5">REG_PWM1_CMPM4</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C178U)</td></tr>
<tr class="memdesc:a80d9a93f677848cd175e201508114db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 4 Mode Register <br /></td></tr>
<tr class="separator:a80d9a93f677848cd175e201508114db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956cbdc147142410109931c7ac877c4"><td class="memItemLeft" align="right" valign="top"><a id="a1956cbdc147142410109931c7ac877c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a1956cbdc147142410109931c7ac877c4">REG_PWM1_CMPMUPD4</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C17CU)</td></tr>
<tr class="memdesc:a1956cbdc147142410109931c7ac877c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 4 Mode Update Register <br /></td></tr>
<tr class="separator:a1956cbdc147142410109931c7ac877c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedfaad9afe5466e89e2317724b986c3"><td class="memItemLeft" align="right" valign="top"><a id="afedfaad9afe5466e89e2317724b986c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#afedfaad9afe5466e89e2317724b986c3">REG_PWM1_CMPV5</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C180U)</td></tr>
<tr class="memdesc:afedfaad9afe5466e89e2317724b986c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 5 Value Register <br /></td></tr>
<tr class="separator:afedfaad9afe5466e89e2317724b986c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dd22a3b36196a55f53c235f664219d"><td class="memItemLeft" align="right" valign="top"><a id="a46dd22a3b36196a55f53c235f664219d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a46dd22a3b36196a55f53c235f664219d">REG_PWM1_CMPVUPD5</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C184U)</td></tr>
<tr class="memdesc:a46dd22a3b36196a55f53c235f664219d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 5 Value Update Register <br /></td></tr>
<tr class="separator:a46dd22a3b36196a55f53c235f664219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e311761a2643bfa7c638839fef289b"><td class="memItemLeft" align="right" valign="top"><a id="a73e311761a2643bfa7c638839fef289b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a73e311761a2643bfa7c638839fef289b">REG_PWM1_CMPM5</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C188U)</td></tr>
<tr class="memdesc:a73e311761a2643bfa7c638839fef289b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 5 Mode Register <br /></td></tr>
<tr class="separator:a73e311761a2643bfa7c638839fef289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63a1b10c75922e40a77825818f255ac"><td class="memItemLeft" align="right" valign="top"><a id="ae63a1b10c75922e40a77825818f255ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#ae63a1b10c75922e40a77825818f255ac">REG_PWM1_CMPMUPD5</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C18CU)</td></tr>
<tr class="memdesc:ae63a1b10c75922e40a77825818f255ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 5 Mode Update Register <br /></td></tr>
<tr class="separator:ae63a1b10c75922e40a77825818f255ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a76e928cb00d32d1d3f96bce2909e2"><td class="memItemLeft" align="right" valign="top"><a id="a57a76e928cb00d32d1d3f96bce2909e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a57a76e928cb00d32d1d3f96bce2909e2">REG_PWM1_CMPV6</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C190U)</td></tr>
<tr class="memdesc:a57a76e928cb00d32d1d3f96bce2909e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 6 Value Register <br /></td></tr>
<tr class="separator:a57a76e928cb00d32d1d3f96bce2909e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fea895e53af903141605664d0cb36bc"><td class="memItemLeft" align="right" valign="top"><a id="a7fea895e53af903141605664d0cb36bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a7fea895e53af903141605664d0cb36bc">REG_PWM1_CMPVUPD6</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C194U)</td></tr>
<tr class="memdesc:a7fea895e53af903141605664d0cb36bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 6 Value Update Register <br /></td></tr>
<tr class="separator:a7fea895e53af903141605664d0cb36bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cabb9fa5082ca4561fe2efe0416b72"><td class="memItemLeft" align="right" valign="top"><a id="ae2cabb9fa5082ca4561fe2efe0416b72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#ae2cabb9fa5082ca4561fe2efe0416b72">REG_PWM1_CMPM6</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C198U)</td></tr>
<tr class="memdesc:ae2cabb9fa5082ca4561fe2efe0416b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 6 Mode Register <br /></td></tr>
<tr class="separator:ae2cabb9fa5082ca4561fe2efe0416b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82710253759ceb2750ebb21cbe5f441a"><td class="memItemLeft" align="right" valign="top"><a id="a82710253759ceb2750ebb21cbe5f441a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a82710253759ceb2750ebb21cbe5f441a">REG_PWM1_CMPMUPD6</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C19CU)</td></tr>
<tr class="memdesc:a82710253759ceb2750ebb21cbe5f441a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 6 Mode Update Register <br /></td></tr>
<tr class="separator:a82710253759ceb2750ebb21cbe5f441a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd123675bd1c53cbe0f63e2a54f23f19"><td class="memItemLeft" align="right" valign="top"><a id="afd123675bd1c53cbe0f63e2a54f23f19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#afd123675bd1c53cbe0f63e2a54f23f19">REG_PWM1_CMPV7</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C1A0U)</td></tr>
<tr class="memdesc:afd123675bd1c53cbe0f63e2a54f23f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 7 Value Register <br /></td></tr>
<tr class="separator:afd123675bd1c53cbe0f63e2a54f23f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1fd4b076431efcfc9589c538432282"><td class="memItemLeft" align="right" valign="top"><a id="a5d1fd4b076431efcfc9589c538432282"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a5d1fd4b076431efcfc9589c538432282">REG_PWM1_CMPVUPD7</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C1A4U)</td></tr>
<tr class="memdesc:a5d1fd4b076431efcfc9589c538432282"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 7 Value Update Register <br /></td></tr>
<tr class="separator:a5d1fd4b076431efcfc9589c538432282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62366e58db9da0e413816899c42cf003"><td class="memItemLeft" align="right" valign="top"><a id="a62366e58db9da0e413816899c42cf003"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a62366e58db9da0e413816899c42cf003">REG_PWM1_CMPM7</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C1A8U)</td></tr>
<tr class="memdesc:a62366e58db9da0e413816899c42cf003"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 7 Mode Register <br /></td></tr>
<tr class="separator:a62366e58db9da0e413816899c42cf003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2542bb0d9014cda01a82c48992edd0d"><td class="memItemLeft" align="right" valign="top"><a id="ae2542bb0d9014cda01a82c48992edd0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#ae2542bb0d9014cda01a82c48992edd0d">REG_PWM1_CMPMUPD7</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C1ACU)</td></tr>
<tr class="memdesc:ae2542bb0d9014cda01a82c48992edd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Comparison 7 Mode Update Register <br /></td></tr>
<tr class="separator:ae2542bb0d9014cda01a82c48992edd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c7d5d5a8bab56725ad6a686acb9bb"><td class="memItemLeft" align="right" valign="top"><a id="a950c7d5d5a8bab56725ad6a686acb9bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a950c7d5d5a8bab56725ad6a686acb9bb">REG_PWM1_CMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C200U)</td></tr>
<tr class="memdesc:a950c7d5d5a8bab56725ad6a686acb9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Mode Register (ch_num = 0) <br /></td></tr>
<tr class="separator:a950c7d5d5a8bab56725ad6a686acb9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d5a96b92b078fb51410ad6c9c65926"><td class="memItemLeft" align="right" valign="top"><a id="a57d5a96b92b078fb51410ad6c9c65926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a57d5a96b92b078fb51410ad6c9c65926">REG_PWM1_CDTY0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C204U)</td></tr>
<tr class="memdesc:a57d5a96b92b078fb51410ad6c9c65926"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Duty Cycle Register (ch_num = 0) <br /></td></tr>
<tr class="separator:a57d5a96b92b078fb51410ad6c9c65926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163db9647b2385f727dbbd3d8466a19"><td class="memItemLeft" align="right" valign="top"><a id="a8163db9647b2385f727dbbd3d8466a19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a8163db9647b2385f727dbbd3d8466a19">REG_PWM1_CDTYUPD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C208U)</td></tr>
<tr class="memdesc:a8163db9647b2385f727dbbd3d8466a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Duty Cycle Update Register (ch_num = 0) <br /></td></tr>
<tr class="separator:a8163db9647b2385f727dbbd3d8466a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1538978b71581bf83b69c9b18d7150"><td class="memItemLeft" align="right" valign="top"><a id="a5b1538978b71581bf83b69c9b18d7150"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a5b1538978b71581bf83b69c9b18d7150">REG_PWM1_CPRD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C20CU)</td></tr>
<tr class="memdesc:a5b1538978b71581bf83b69c9b18d7150"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Period Register (ch_num = 0) <br /></td></tr>
<tr class="separator:a5b1538978b71581bf83b69c9b18d7150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32f4e3207077fcb7816d33637d0e69e"><td class="memItemLeft" align="right" valign="top"><a id="af32f4e3207077fcb7816d33637d0e69e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#af32f4e3207077fcb7816d33637d0e69e">REG_PWM1_CPRDUPD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C210U)</td></tr>
<tr class="memdesc:af32f4e3207077fcb7816d33637d0e69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Period Update Register (ch_num = 0) <br /></td></tr>
<tr class="separator:af32f4e3207077fcb7816d33637d0e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecccb4f8031de9524ba4b719b6f99a29"><td class="memItemLeft" align="right" valign="top"><a id="aecccb4f8031de9524ba4b719b6f99a29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#aecccb4f8031de9524ba4b719b6f99a29">REG_PWM1_CCNT0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005C214U)</td></tr>
<tr class="memdesc:aecccb4f8031de9524ba4b719b6f99a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Counter Register (ch_num = 0) <br /></td></tr>
<tr class="separator:aecccb4f8031de9524ba4b719b6f99a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcb60535f0d011430b4dfd8bddb1dad"><td class="memItemLeft" align="right" valign="top"><a id="acdcb60535f0d011430b4dfd8bddb1dad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#acdcb60535f0d011430b4dfd8bddb1dad">REG_PWM1_DT0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C218U)</td></tr>
<tr class="memdesc:acdcb60535f0d011430b4dfd8bddb1dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Dead Time Register (ch_num = 0) <br /></td></tr>
<tr class="separator:acdcb60535f0d011430b4dfd8bddb1dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95c9e319b2a8a5ae6746eda5df7fe18"><td class="memItemLeft" align="right" valign="top"><a id="aa95c9e319b2a8a5ae6746eda5df7fe18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#aa95c9e319b2a8a5ae6746eda5df7fe18">REG_PWM1_DTUPD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C21CU)</td></tr>
<tr class="memdesc:aa95c9e319b2a8a5ae6746eda5df7fe18"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Dead Time Update Register (ch_num = 0) <br /></td></tr>
<tr class="separator:aa95c9e319b2a8a5ae6746eda5df7fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e47c2fa2ef495f30018d33779be32d"><td class="memItemLeft" align="right" valign="top"><a id="ab4e47c2fa2ef495f30018d33779be32d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#ab4e47c2fa2ef495f30018d33779be32d">REG_PWM1_CMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C220U)</td></tr>
<tr class="memdesc:ab4e47c2fa2ef495f30018d33779be32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Mode Register (ch_num = 1) <br /></td></tr>
<tr class="separator:ab4e47c2fa2ef495f30018d33779be32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91f1ab51a432eab9d8015d7f478f4c5"><td class="memItemLeft" align="right" valign="top"><a id="ad91f1ab51a432eab9d8015d7f478f4c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#ad91f1ab51a432eab9d8015d7f478f4c5">REG_PWM1_CDTY1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C224U)</td></tr>
<tr class="memdesc:ad91f1ab51a432eab9d8015d7f478f4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Duty Cycle Register (ch_num = 1) <br /></td></tr>
<tr class="separator:ad91f1ab51a432eab9d8015d7f478f4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31455b68c5e19aa3b94eb452d96debd6"><td class="memItemLeft" align="right" valign="top"><a id="a31455b68c5e19aa3b94eb452d96debd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a31455b68c5e19aa3b94eb452d96debd6">REG_PWM1_CDTYUPD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C228U)</td></tr>
<tr class="memdesc:a31455b68c5e19aa3b94eb452d96debd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Duty Cycle Update Register (ch_num = 1) <br /></td></tr>
<tr class="separator:a31455b68c5e19aa3b94eb452d96debd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f1e3a6467e7e6c35c27ed907c28f8"><td class="memItemLeft" align="right" valign="top"><a id="a952f1e3a6467e7e6c35c27ed907c28f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a952f1e3a6467e7e6c35c27ed907c28f8">REG_PWM1_CPRD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C22CU)</td></tr>
<tr class="memdesc:a952f1e3a6467e7e6c35c27ed907c28f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Period Register (ch_num = 1) <br /></td></tr>
<tr class="separator:a952f1e3a6467e7e6c35c27ed907c28f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d84a01de4b0d90a79a78b926d211f2b"><td class="memItemLeft" align="right" valign="top"><a id="a8d84a01de4b0d90a79a78b926d211f2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a8d84a01de4b0d90a79a78b926d211f2b">REG_PWM1_CPRDUPD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C230U)</td></tr>
<tr class="memdesc:a8d84a01de4b0d90a79a78b926d211f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Period Update Register (ch_num = 1) <br /></td></tr>
<tr class="separator:a8d84a01de4b0d90a79a78b926d211f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c599b79d1134d46c1f6ca0ab1d69a58"><td class="memItemLeft" align="right" valign="top"><a id="a7c599b79d1134d46c1f6ca0ab1d69a58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a7c599b79d1134d46c1f6ca0ab1d69a58">REG_PWM1_CCNT1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005C234U)</td></tr>
<tr class="memdesc:a7c599b79d1134d46c1f6ca0ab1d69a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Counter Register (ch_num = 1) <br /></td></tr>
<tr class="separator:a7c599b79d1134d46c1f6ca0ab1d69a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70636f99da2fb03fea8d574cb30a67e"><td class="memItemLeft" align="right" valign="top"><a id="ad70636f99da2fb03fea8d574cb30a67e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#ad70636f99da2fb03fea8d574cb30a67e">REG_PWM1_DT1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C238U)</td></tr>
<tr class="memdesc:ad70636f99da2fb03fea8d574cb30a67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Dead Time Register (ch_num = 1) <br /></td></tr>
<tr class="separator:ad70636f99da2fb03fea8d574cb30a67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb3b574ef27533aef091946a12d74c"><td class="memItemLeft" align="right" valign="top"><a id="ae9cb3b574ef27533aef091946a12d74c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#ae9cb3b574ef27533aef091946a12d74c">REG_PWM1_DTUPD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C23CU)</td></tr>
<tr class="memdesc:ae9cb3b574ef27533aef091946a12d74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Dead Time Update Register (ch_num = 1) <br /></td></tr>
<tr class="separator:ae9cb3b574ef27533aef091946a12d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1e71a1fac0c4b44cb55f9821b87718"><td class="memItemLeft" align="right" valign="top"><a id="aab1e71a1fac0c4b44cb55f9821b87718"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#aab1e71a1fac0c4b44cb55f9821b87718">REG_PWM1_CMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C240U)</td></tr>
<tr class="memdesc:aab1e71a1fac0c4b44cb55f9821b87718"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Mode Register (ch_num = 2) <br /></td></tr>
<tr class="separator:aab1e71a1fac0c4b44cb55f9821b87718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6801d0c46aa9f1170b398dae77b342e9"><td class="memItemLeft" align="right" valign="top"><a id="a6801d0c46aa9f1170b398dae77b342e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a6801d0c46aa9f1170b398dae77b342e9">REG_PWM1_CDTY2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C244U)</td></tr>
<tr class="memdesc:a6801d0c46aa9f1170b398dae77b342e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Duty Cycle Register (ch_num = 2) <br /></td></tr>
<tr class="separator:a6801d0c46aa9f1170b398dae77b342e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67b4a5dad4ce9ab11e96de6cdd493c"><td class="memItemLeft" align="right" valign="top"><a id="a2c67b4a5dad4ce9ab11e96de6cdd493c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a2c67b4a5dad4ce9ab11e96de6cdd493c">REG_PWM1_CDTYUPD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C248U)</td></tr>
<tr class="memdesc:a2c67b4a5dad4ce9ab11e96de6cdd493c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Duty Cycle Update Register (ch_num = 2) <br /></td></tr>
<tr class="separator:a2c67b4a5dad4ce9ab11e96de6cdd493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dcd95af2192fbdf6b1865e7f7e863c"><td class="memItemLeft" align="right" valign="top"><a id="af2dcd95af2192fbdf6b1865e7f7e863c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#af2dcd95af2192fbdf6b1865e7f7e863c">REG_PWM1_CPRD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C24CU)</td></tr>
<tr class="memdesc:af2dcd95af2192fbdf6b1865e7f7e863c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Period Register (ch_num = 2) <br /></td></tr>
<tr class="separator:af2dcd95af2192fbdf6b1865e7f7e863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca3d1bba5c202a84738d19b145aa0f"><td class="memItemLeft" align="right" valign="top"><a id="a8dca3d1bba5c202a84738d19b145aa0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a8dca3d1bba5c202a84738d19b145aa0f">REG_PWM1_CPRDUPD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C250U)</td></tr>
<tr class="memdesc:a8dca3d1bba5c202a84738d19b145aa0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Period Update Register (ch_num = 2) <br /></td></tr>
<tr class="separator:a8dca3d1bba5c202a84738d19b145aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc902ad9fe0cf40b4810207a3d49fd94"><td class="memItemLeft" align="right" valign="top"><a id="afc902ad9fe0cf40b4810207a3d49fd94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#afc902ad9fe0cf40b4810207a3d49fd94">REG_PWM1_CCNT2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005C254U)</td></tr>
<tr class="memdesc:afc902ad9fe0cf40b4810207a3d49fd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Counter Register (ch_num = 2) <br /></td></tr>
<tr class="separator:afc902ad9fe0cf40b4810207a3d49fd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a5a19631a69d57e5670c08345ef133"><td class="memItemLeft" align="right" valign="top"><a id="a50a5a19631a69d57e5670c08345ef133"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a50a5a19631a69d57e5670c08345ef133">REG_PWM1_DT2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C258U)</td></tr>
<tr class="memdesc:a50a5a19631a69d57e5670c08345ef133"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Dead Time Register (ch_num = 2) <br /></td></tr>
<tr class="separator:a50a5a19631a69d57e5670c08345ef133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bee5c0acc7b96ea7a6f28a98a34ed8"><td class="memItemLeft" align="right" valign="top"><a id="a64bee5c0acc7b96ea7a6f28a98a34ed8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a64bee5c0acc7b96ea7a6f28a98a34ed8">REG_PWM1_DTUPD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C25CU)</td></tr>
<tr class="memdesc:a64bee5c0acc7b96ea7a6f28a98a34ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Dead Time Update Register (ch_num = 2) <br /></td></tr>
<tr class="separator:a64bee5c0acc7b96ea7a6f28a98a34ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ec17de11f3c8f09501f2aea358ff15"><td class="memItemLeft" align="right" valign="top"><a id="a85ec17de11f3c8f09501f2aea358ff15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a85ec17de11f3c8f09501f2aea358ff15">REG_PWM1_CMR3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C260U)</td></tr>
<tr class="memdesc:a85ec17de11f3c8f09501f2aea358ff15"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Mode Register (ch_num = 3) <br /></td></tr>
<tr class="separator:a85ec17de11f3c8f09501f2aea358ff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d0d63692fcd26a68a9ef613e37a3a"><td class="memItemLeft" align="right" valign="top"><a id="abe2d0d63692fcd26a68a9ef613e37a3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#abe2d0d63692fcd26a68a9ef613e37a3a">REG_PWM1_CDTY3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C264U)</td></tr>
<tr class="memdesc:abe2d0d63692fcd26a68a9ef613e37a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Duty Cycle Register (ch_num = 3) <br /></td></tr>
<tr class="separator:abe2d0d63692fcd26a68a9ef613e37a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc5c46225af2847d41e02e6a6f6f031"><td class="memItemLeft" align="right" valign="top"><a id="a0dc5c46225af2847d41e02e6a6f6f031"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a0dc5c46225af2847d41e02e6a6f6f031">REG_PWM1_CDTYUPD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C268U)</td></tr>
<tr class="memdesc:a0dc5c46225af2847d41e02e6a6f6f031"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Duty Cycle Update Register (ch_num = 3) <br /></td></tr>
<tr class="separator:a0dc5c46225af2847d41e02e6a6f6f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae600cfd5d056123d90db72638846977"><td class="memItemLeft" align="right" valign="top"><a id="aae600cfd5d056123d90db72638846977"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#aae600cfd5d056123d90db72638846977">REG_PWM1_CPRD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C26CU)</td></tr>
<tr class="memdesc:aae600cfd5d056123d90db72638846977"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Period Register (ch_num = 3) <br /></td></tr>
<tr class="separator:aae600cfd5d056123d90db72638846977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6f44d2df28390d436979600a64e029"><td class="memItemLeft" align="right" valign="top"><a id="abf6f44d2df28390d436979600a64e029"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#abf6f44d2df28390d436979600a64e029">REG_PWM1_CPRDUPD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C270U)</td></tr>
<tr class="memdesc:abf6f44d2df28390d436979600a64e029"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Period Update Register (ch_num = 3) <br /></td></tr>
<tr class="separator:abf6f44d2df28390d436979600a64e029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bee86ad661d700b5e8edee5a25fd5d"><td class="memItemLeft" align="right" valign="top"><a id="af8bee86ad661d700b5e8edee5a25fd5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#af8bee86ad661d700b5e8edee5a25fd5d">REG_PWM1_CCNT3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005C274U)</td></tr>
<tr class="memdesc:af8bee86ad661d700b5e8edee5a25fd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Counter Register (ch_num = 3) <br /></td></tr>
<tr class="separator:af8bee86ad661d700b5e8edee5a25fd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716766ebb4c0005bd261ed71eced7c92"><td class="memItemLeft" align="right" valign="top"><a id="a716766ebb4c0005bd261ed71eced7c92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a716766ebb4c0005bd261ed71eced7c92">REG_PWM1_DT3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C278U)</td></tr>
<tr class="memdesc:a716766ebb4c0005bd261ed71eced7c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Dead Time Register (ch_num = 3) <br /></td></tr>
<tr class="separator:a716766ebb4c0005bd261ed71eced7c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbdb058d3f1e135dd59a510acb71c5d"><td class="memItemLeft" align="right" valign="top"><a id="abfbdb058d3f1e135dd59a510acb71c5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#abfbdb058d3f1e135dd59a510acb71c5d">REG_PWM1_DTUPD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C27CU)</td></tr>
<tr class="memdesc:abfbdb058d3f1e135dd59a510acb71c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Dead Time Update Register (ch_num = 3) <br /></td></tr>
<tr class="separator:abfbdb058d3f1e135dd59a510acb71c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991370daf582f89b74c10767e6ee55d8"><td class="memItemLeft" align="right" valign="top"><a id="a991370daf582f89b74c10767e6ee55d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a991370daf582f89b74c10767e6ee55d8">REG_PWM1_CMUPD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C400U)</td></tr>
<tr class="memdesc:a991370daf582f89b74c10767e6ee55d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Mode Update Register (ch_num = 0) <br /></td></tr>
<tr class="separator:a991370daf582f89b74c10767e6ee55d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59e85d9fbd9d04829b75d8bb60c0f7c"><td class="memItemLeft" align="right" valign="top"><a id="aa59e85d9fbd9d04829b75d8bb60c0f7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#aa59e85d9fbd9d04829b75d8bb60c0f7c">REG_PWM1_CMUPD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C420U)</td></tr>
<tr class="memdesc:aa59e85d9fbd9d04829b75d8bb60c0f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Mode Update Register (ch_num = 1) <br /></td></tr>
<tr class="separator:aa59e85d9fbd9d04829b75d8bb60c0f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013cdb1fdf81dd099896cf044c468f86"><td class="memItemLeft" align="right" valign="top"><a id="a013cdb1fdf81dd099896cf044c468f86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a013cdb1fdf81dd099896cf044c468f86">REG_PWM1_ETRG1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C42CU)</td></tr>
<tr class="memdesc:a013cdb1fdf81dd099896cf044c468f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM External Trigger Register (trg_num = 1) <br /></td></tr>
<tr class="separator:a013cdb1fdf81dd099896cf044c468f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350115a52c9f8729328f8c8c36965be6"><td class="memItemLeft" align="right" valign="top"><a id="a350115a52c9f8729328f8c8c36965be6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a350115a52c9f8729328f8c8c36965be6">REG_PWM1_LEBR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C430U)</td></tr>
<tr class="memdesc:a350115a52c9f8729328f8c8c36965be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Leading-Edge Blanking Register (trg_num = 1) <br /></td></tr>
<tr class="separator:a350115a52c9f8729328f8c8c36965be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c70820909d4195aab2882409614820"><td class="memItemLeft" align="right" valign="top"><a id="a67c70820909d4195aab2882409614820"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a67c70820909d4195aab2882409614820">REG_PWM1_CMUPD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C440U)</td></tr>
<tr class="memdesc:a67c70820909d4195aab2882409614820"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Mode Update Register (ch_num = 2) <br /></td></tr>
<tr class="separator:a67c70820909d4195aab2882409614820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1caf9cae14fb9742b588108d8f8dd4"><td class="memItemLeft" align="right" valign="top"><a id="a8c1caf9cae14fb9742b588108d8f8dd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a8c1caf9cae14fb9742b588108d8f8dd4">REG_PWM1_ETRG2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C44CU)</td></tr>
<tr class="memdesc:a8c1caf9cae14fb9742b588108d8f8dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM External Trigger Register (trg_num = 2) <br /></td></tr>
<tr class="separator:a8c1caf9cae14fb9742b588108d8f8dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee99e3bd8c10599fbb829fcb090283e"><td class="memItemLeft" align="right" valign="top"><a id="a4ee99e3bd8c10599fbb829fcb090283e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#a4ee99e3bd8c10599fbb829fcb090283e">REG_PWM1_LEBR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005C450U)</td></tr>
<tr class="memdesc:a4ee99e3bd8c10599fbb829fcb090283e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Leading-Edge Blanking Register (trg_num = 2) <br /></td></tr>
<tr class="separator:a4ee99e3bd8c10599fbb829fcb090283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdccad08ed550d866a7d397bb11c1986"><td class="memItemLeft" align="right" valign="top"><a id="acdccad08ed550d866a7d397bb11c1986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm1_8h.html#acdccad08ed550d866a7d397bb11c1986">REG_PWM1_CMUPD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005C460U)</td></tr>
<tr class="memdesc:acdccad08ed550d866a7d397bb11c1986"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM1) PWM Channel Mode Update Register (ch_num = 3) <br /></td></tr>
<tr class="separator:acdccad08ed550d866a7d397bb11c1986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
