<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/common/services/gpio/sam_gpio/sam_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html">services</a></li><li class="navelem"><a class="el" href="dir_04b513287565774aa26bf8a09e34b9a3.html">gpio</a></li><li class="navelem"><a class="el" href="dir_39bca16ecc144cf5ae04a6397f7afa87.html">sam_gpio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sam_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO service for SAM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br />
<code>#include &quot;pio.h&quot;</code><br />
</div>
<p><a href="sam__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cc2e54ab89573cb005288a24e0c658a"><td class="memItemLeft" align="right" valign="top"><a id="a2cc2e54ab89573cb005288a24e0c658a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_pin_is_low</b>(io_id)&#160;&#160;&#160;(<a class="el" href="group__sam__drivers__pio__group.html#ga1658e1680c177437a355611269bcc980">pio_get_pin_value</a>(io_id) ? 0 : 1)</td></tr>
<tr class="separator:a2cc2e54ab89573cb005288a24e0c658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660f63abe04d1a53d11cec5473fac2b6"><td class="memItemLeft" align="right" valign="top"><a id="a660f63abe04d1a53d11cec5473fac2b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_pin_is_high</b>(io_id)&#160;&#160;&#160;(<a class="el" href="group__sam__drivers__pio__group.html#ga1658e1680c177437a355611269bcc980">pio_get_pin_value</a>(io_id) ? 1 : 0)</td></tr>
<tr class="separator:a660f63abe04d1a53d11cec5473fac2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab810f399dae79ab5ba1cbf5c0647a12b"><td class="memItemLeft" align="right" valign="top"><a id="ab810f399dae79ab5ba1cbf5c0647a12b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_set_pin_high</b>(io_id)&#160;&#160;&#160;<a class="el" href="group__sam__drivers__pio__group.html#gaa8c613a0858311e6d684b1869d49dd77">pio_set_pin_high</a>(io_id)</td></tr>
<tr class="separator:ab810f399dae79ab5ba1cbf5c0647a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c12abb7c498f6cfa023b7c88aa7dc2"><td class="memItemLeft" align="right" valign="top"><a id="a29c12abb7c498f6cfa023b7c88aa7dc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_set_pin_low</b>(io_id)&#160;&#160;&#160;<a class="el" href="group__sam__drivers__pio__group.html#ga41f795f6deb585e82b913a959a4b076a">pio_set_pin_low</a>(io_id)</td></tr>
<tr class="separator:a29c12abb7c498f6cfa023b7c88aa7dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632a973d813fe324e9b5f8d3afbca82e"><td class="memItemLeft" align="right" valign="top"><a id="a632a973d813fe324e9b5f8d3afbca82e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_toggle_pin</b>(io_id)&#160;&#160;&#160;<a class="el" href="group__sam__drivers__pio__group.html#ga7b7648524564377e865a1a28c5fc528a">pio_toggle_pin</a>(io_id)</td></tr>
<tr class="separator:a632a973d813fe324e9b5f8d3afbca82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cc851f6eaf7a09732495807eb20cd6"><td class="memItemLeft" align="right" valign="top"><a id="a29cc851f6eaf7a09732495807eb20cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_configure_pin</b>(io_id,  io_flags)&#160;&#160;&#160;<a class="el" href="group__sam__drivers__pio__group.html#ga66c09a2f5c8d11223eb107cf8fbfddb2">pio_configure_pin</a>(io_id,io_flags)</td></tr>
<tr class="separator:a29cc851f6eaf7a09732495807eb20cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4703872393e652e4853eedd110431b12"><td class="memItemLeft" align="right" valign="top"><a id="a4703872393e652e4853eedd110431b12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_configure_group</b>(port_id,  port_mask,  io_flags)&#160;&#160;&#160;<a class="el" href="group__sam__drivers__pio__group.html#ga6018271d50ce10b94306aaa2e5665ebc">pio_configure_pin_group</a>(port_id,port_mask,io_flags)</td></tr>
<tr class="separator:a4703872393e652e4853eedd110431b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a95eb26712d5127854ccabd8d832ef7"><td class="memItemLeft" align="right" valign="top"><a id="a9a95eb26712d5127854ccabd8d832ef7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_set_pin_group_high</b>(port_id,  mask)&#160;&#160;&#160;<a class="el" href="group__sam__drivers__pio__group.html#ga1931c6553aab440d7f23f8b06b7aeca7">pio_set_pin_group_high</a>(port_id,mask)</td></tr>
<tr class="separator:a9a95eb26712d5127854ccabd8d832ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf122e1f1139db4543f37ef01d266070"><td class="memItemLeft" align="right" valign="top"><a id="aaf122e1f1139db4543f37ef01d266070"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_set_pin_group_low</b>(port_id,  mask)&#160;&#160;&#160;<a class="el" href="group__sam__drivers__pio__group.html#gab478aeb8c266062f7b5d5f7479f25b53">pio_set_pin_group_low</a>(port_id,mask)</td></tr>
<tr class="separator:aaf122e1f1139db4543f37ef01d266070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d195b2481274f1cad6ba35371197435"><td class="memItemLeft" align="right" valign="top"><a id="a3d195b2481274f1cad6ba35371197435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_toggle_pin_group</b>(port_id,  mask)&#160;&#160;&#160;<a class="el" href="group__sam__drivers__pio__group.html#ga5625b7a21ed0e577e4cf05c2f731c7ee">pio_toggle_pin_group</a>(port_id,mask)</td></tr>
<tr class="separator:a3d195b2481274f1cad6ba35371197435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO service for SAM. </p>
<p>Copyright (c) 2011-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
