<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Advanced use case - Interrupt driven edge detection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Advanced Use Case 1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sam_pio_quickstart_use_case_2"></a>
Advanced Use Case 1</h1>
<p>This section will present a more advanced use case for the PIO driver. This use case will configure pin 23 on port A as output and pin 16 as an input with pullup, and then toggle the output pin's value to match that of the input pin using the interrupt controller within the device.</p>
<h2><a class="anchor" id="sam_pio_quickstart_use_case_2_prereq"></a>
Prerequisites</h2>
<ul>
<li>Power Management Controller driver</li>
</ul>
<h2><a class="anchor" id="sam_pio_quickstart_use_case_2_setup_steps"></a>
Initialization code</h2>
<p>Add to the application initialization code: </p><div class="fragment"><div class="line"><a class="code" href="group__sam__drivers__pmc__group.html#gad09de55bb493f4ebdd92305f24f27d62">pmc_enable_periph_clk</a>(<a class="code" href="group___s_a_m_e70_j19__id.html#ga2981ffe400e0d14c59058b04bbe91860">ID_PIOA</a>);</div><div class="line"></div><div class="line"><a class="code" href="group__sam__drivers__pio__group.html#gaf3727cdc71e8b6c88a4069a90b72a78d">pio_set_output</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, <a class="code" href="pio_2same70n19_8h.html#ab18b8a513001ec1fc70e89e3c9c758ed">PIO_PA23</a>, LOW, DISABLE, ENABLE);</div><div class="line"><a class="code" href="group__sam__drivers__pio__group.html#ga2908ec92df470e6520c6f5c38211ca0b">pio_set_input</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, <a class="code" href="pio_2same70n19_8h.html#a83a6bfe124c7cd98c53fb41cd734e39f">PIO_PA16</a>, PIO_PULLUP);</div><div class="line"></div><div class="line"><a class="code" href="pio__handler_8c.html#a050525f7f1bba67325b6146a1dd9a68a">pio_handler_set</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, <a class="code" href="group___s_a_m_e70_j19__id.html#ga2981ffe400e0d14c59058b04bbe91860">ID_PIOA</a>, <a class="code" href="pio_2same70n19_8h.html#a83a6bfe124c7cd98c53fb41cd734e39f">PIO_PA16</a>, PIO_IT_EDGE, pin_edge_handler);</div><div class="line"><a class="code" href="group__sam__drivers__pio__group.html#ga3bc542609d9f1c7a439a264df86925f2">pio_enable_interrupt</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, <a class="code" href="pio_2same70n19_8h.html#a83a6bfe124c7cd98c53fb41cd734e39f">PIO_PA16</a>);</div><div class="line"></div><div class="line"><a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(<a class="code" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a79652a65713a5384ef6e9cbe18864ae2">PIOA_IRQn</a>);</div></div><!-- fragment --><h2><a class="anchor" id="sam_pio_quickstart_use_case_2_setup_steps_workflow"></a>
Workflow</h2>
<ol type="1">
<li>Enable the module clock to the PIOA peripheral: <div class="fragment"><div class="line"><a class="code" href="group__sam__drivers__pmc__group.html#gad09de55bb493f4ebdd92305f24f27d62">pmc_enable_periph_clk</a>(<a class="code" href="group___s_a_m_e70_j19__id.html#ga2981ffe400e0d14c59058b04bbe91860">ID_PIOA</a>); </div></div><!-- fragment --></li>
<li>Set pin 23 direction on PIOA as output, default low level: <div class="fragment"><div class="line"><a class="code" href="group__sam__drivers__pio__group.html#gaf3727cdc71e8b6c88a4069a90b72a78d">pio_set_output</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, <a class="code" href="pio_2same70n19_8h.html#ab18b8a513001ec1fc70e89e3c9c758ed">PIO_PA23</a>, LOW, DISABLE, ENABLE); </div></div><!-- fragment --></li>
<li>Set pin 16 direction on PIOA as input, with pullup: <div class="fragment"><div class="line"><a class="code" href="group__sam__drivers__pio__group.html#ga2908ec92df470e6520c6f5c38211ca0b">pio_set_input</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, <a class="code" href="pio_2same70n19_8h.html#a83a6bfe124c7cd98c53fb41cd734e39f">PIO_PA16</a>, PIO_PULLUP); </div></div><!-- fragment --></li>
<li>Configure the input pin 16 interrupt mode and handler: <div class="fragment"><div class="line"><a class="code" href="pio__handler_8c.html#a050525f7f1bba67325b6146a1dd9a68a">pio_handler_set</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, <a class="code" href="group___s_a_m_e70_j19__id.html#ga2981ffe400e0d14c59058b04bbe91860">ID_PIOA</a>, <a class="code" href="pio_2same70n19_8h.html#a83a6bfe124c7cd98c53fb41cd734e39f">PIO_PA16</a>, PIO_IT_EDGE, pin_edge_handler); </div></div><!-- fragment --></li>
<li>Enable the interrupt for the configured input pin: <div class="fragment"><div class="line"><a class="code" href="group__sam__drivers__pio__group.html#ga3bc542609d9f1c7a439a264df86925f2">pio_enable_interrupt</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, <a class="code" href="pio_2same70n19_8h.html#a83a6bfe124c7cd98c53fb41cd734e39f">PIO_PA16</a>); </div></div><!-- fragment --></li>
<li>Enable interrupt handling from the PIOA module: <div class="fragment"><div class="line"><a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(<a class="code" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a79652a65713a5384ef6e9cbe18864ae2">PIOA_IRQn</a>); </div></div><!-- fragment --></li>
</ol>
<h2><a class="anchor" id="sam_pio_quickstart_use_case_2_example_code"></a>
Example code</h2>
<p>Add the following function to your application: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> pin_edge_handler(<span class="keyword">const</span> uint32_t <span class="keywordtype">id</span>, <span class="keyword">const</span> uint32_t index)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> ((<span class="keywordtype">id</span> == <a class="code" href="group___s_a_m_e70_j19__id.html#ga2981ffe400e0d14c59058b04bbe91860">ID_PIOA</a>) &amp;&amp; (index == <a class="code" href="pio_2same70n19_8h.html#a83a6bfe124c7cd98c53fb41cd734e39f">PIO_PA16</a>)){</div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="group__sam__drivers__pio__group.html#ga370c08649d026fbe46cef9434526edf9">pio_get</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, PIO_TYPE_PIO_INPUT, <a class="code" href="pio_2same70n19_8h.html#a83a6bfe124c7cd98c53fb41cd734e39f">PIO_PA16</a>))</div><div class="line">            <a class="code" href="group__sam__drivers__pio__group.html#ga4857b3d94c0517d54eeff7da85af2518">pio_clear</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, <a class="code" href="pio_2same70n19_8h.html#ab18b8a513001ec1fc70e89e3c9c758ed">PIO_PA23</a>);</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">            <a class="code" href="group__sam__drivers__pio__group.html#gaff11c04817b1f7279971d1bada01184a">pio_set</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, <a class="code" href="pio_2same70n19_8h.html#ab18b8a513001ec1fc70e89e3c9c758ed">PIO_PA23</a>);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><h2><a class="anchor" id="sam_pio_quickstart_use_case_2_example_workflow"></a>
Workflow</h2>
<ol type="1">
<li>We check the value of the pin: <div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__sam__drivers__pio__group.html#ga370c08649d026fbe46cef9434526edf9">pio_get</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, PIO_TYPE_PIO_INPUT, <a class="code" href="pio_2same70n19_8h.html#a83a6bfe124c7cd98c53fb41cd734e39f">PIO_PA16</a>))</div></div><!-- fragment --></li>
<li>Then we set the new output value based on the read pin value: <div class="fragment"><div class="line">    <a class="code" href="group__sam__drivers__pio__group.html#ga4857b3d94c0517d54eeff7da85af2518">pio_clear</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, <a class="code" href="pio_2same70n19_8h.html#ab18b8a513001ec1fc70e89e3c9c758ed">PIO_PA23</a>);</div><div class="line"><span class="keywordflow">else</span></div><div class="line">    <a class="code" href="group__sam__drivers__pio__group.html#gaff11c04817b1f7279971d1bada01184a">pio_set</a>(<a class="code" href="group___s_a_m_e70_j19__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>, <a class="code" href="pio_2same70n19_8h.html#ab18b8a513001ec1fc70e89e3c9c758ed">PIO_PA23</a>);</div></div><!-- fragment --> </li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
