<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/common/services/clock/same70/sysclk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html">services</a></li><li class="navelem"><a class="el" href="dir_94651f808e0db2f5b73da7fcf9393053.html">clock</a></li><li class="navelem"><a class="el" href="dir_1aad9dfd915a31d0a3bd48ec97874727.html">same70</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sysclk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chip-specific system clock management functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="same70_2osc_8h_source.html">osc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="same70_2pll_8h_source.html">pll.h</a>&gt;</code><br />
</div>
<p><a href="same70_2sysclk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration Symbols</div></td></tr>
<tr class="memitem:ga7bb6bbe88b7fb398ef8f0befe936e0e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga7bb6bbe88b7fb398ef8f0befe936e0e7">CONFIG_SYSCLK_SOURCE</a>&#160;&#160;&#160;<a class="el" href="group__sysclk__group.html#ga37e652e6c203d937f3923a34bc7dd4b4">SYSCLK_SRC_MAINCK_4M_RC</a></td></tr>
<tr class="memdesc:ga7bb6bbe88b7fb398ef8f0befe936e0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial/static main system clock source.  <a href="group__sysclk__group.html#ga7bb6bbe88b7fb398ef8f0befe936e0e7">More...</a><br /></td></tr>
<tr class="separator:ga7bb6bbe88b7fb398ef8f0befe936e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd94271e3d246338cdb1d9ee0ea3c5d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gacd94271e3d246338cdb1d9ee0ea3c5d2">CONFIG_SYSCLK_PRES</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gacd94271e3d246338cdb1d9ee0ea3c5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial CPU clock divider (mck)  <a href="group__sysclk__group.html#gacd94271e3d246338cdb1d9ee0ea3c5d2">More...</a><br /></td></tr>
<tr class="separator:gacd94271e3d246338cdb1d9ee0ea3c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Master Clock Sources (MCK)</div></td></tr>
<tr class="memitem:ga219efc3f2d72b9cb2d7fefdad3d01e57"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga219efc3f2d72b9cb2d7fefdad3d01e57">SYSCLK_SRC_SLCK_RC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga219efc3f2d72b9cb2d7fefdad3d01e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 32kHz RC oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga219efc3f2d72b9cb2d7fefdad3d01e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3bfe06e62caf28e45f44fdde87c169"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga8e3bfe06e62caf28e45f44fdde87c169">SYSCLK_SRC_SLCK_XTAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga8e3bfe06e62caf28e45f44fdde87c169"><td class="mdescLeft">&#160;</td><td class="mdescRight">External 32kHz crystal oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga8e3bfe06e62caf28e45f44fdde87c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc070106c3c335983b934e5485e82d1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga7fc070106c3c335983b934e5485e82d1">SYSCLK_SRC_SLCK_BYPASS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga7fc070106c3c335983b934e5485e82d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">External 32kHz bypass oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga7fc070106c3c335983b934e5485e82d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e652e6c203d937f3923a34bc7dd4b4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga37e652e6c203d937f3923a34bc7dd4b4">SYSCLK_SRC_MAINCK_4M_RC</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga37e652e6c203d937f3923a34bc7dd4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 4MHz RC oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga37e652e6c203d937f3923a34bc7dd4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730f8b3d76a844a21e18ba75aef1450c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga730f8b3d76a844a21e18ba75aef1450c">SYSCLK_SRC_MAINCK_8M_RC</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga730f8b3d76a844a21e18ba75aef1450c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 8MHz RC oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga730f8b3d76a844a21e18ba75aef1450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dfddd41b882e3b5c5500180b33840cb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga2dfddd41b882e3b5c5500180b33840cb">SYSCLK_SRC_MAINCK_12M_RC</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga2dfddd41b882e3b5c5500180b33840cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 12MHz RC oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga2dfddd41b882e3b5c5500180b33840cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94856c1a658c3dc2f89e670944960242"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga94856c1a658c3dc2f89e670944960242">SYSCLK_SRC_MAINCK_XTAL</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga94856c1a658c3dc2f89e670944960242"><td class="mdescLeft">&#160;</td><td class="mdescRight">External crystal oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga94856c1a658c3dc2f89e670944960242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85c894dbe1b413d34e7ed233e2fc992"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gaf85c894dbe1b413d34e7ed233e2fc992">SYSCLK_SRC_MAINCK_BYPASS</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:gaf85c894dbe1b413d34e7ed233e2fc992"><td class="mdescLeft">&#160;</td><td class="mdescRight">External bypass oscillator as master source clock. <br /></td></tr>
<tr class="separator:gaf85c894dbe1b413d34e7ed233e2fc992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b42b61beaae936ca3627ea536eeb4d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga98b42b61beaae936ca3627ea536eeb4d">SYSCLK_SRC_PLLACK</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga98b42b61beaae936ca3627ea536eeb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use PLLACK as master source clock. <br /></td></tr>
<tr class="separator:ga98b42b61beaae936ca3627ea536eeb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89e2e222ea40dc1f932d832de4159f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gaf89e2e222ea40dc1f932d832de4159f6">SYSCLK_SRC_UPLLCK</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gaf89e2e222ea40dc1f932d832de4159f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use UPLLCK as master source clock. <br /></td></tr>
<tr class="separator:gaf89e2e222ea40dc1f932d832de4159f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Master Clock Prescalers (MCK)</div></td></tr>
<tr class="memitem:ga81c195f868a0d36c44997e81d6e97557"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga81c195f868a0d36c44997e81d6e97557">SYSCLK_PRES_1</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga87c51808043d0df9e79baf64dcd172df">PMC_MCKR_PRES_CLK_1</a></td></tr>
<tr class="memdesc:ga81c195f868a0d36c44997e81d6e97557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 1. <br /></td></tr>
<tr class="separator:ga81c195f868a0d36c44997e81d6e97557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaabfa7725f24257697146487f70d3435"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gaaabfa7725f24257697146487f70d3435">SYSCLK_PRES_2</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga1e304039640aaab4c22e5226c0b21f41">PMC_MCKR_PRES_CLK_2</a></td></tr>
<tr class="memdesc:gaaabfa7725f24257697146487f70d3435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 2. <br /></td></tr>
<tr class="separator:gaaabfa7725f24257697146487f70d3435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fdac032864abf9e998529b82eacba3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga30fdac032864abf9e998529b82eacba3">SYSCLK_PRES_4</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga0e5f5657a40b36bdb8cf9c194d071b78">PMC_MCKR_PRES_CLK_4</a></td></tr>
<tr class="memdesc:ga30fdac032864abf9e998529b82eacba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 4. <br /></td></tr>
<tr class="separator:ga30fdac032864abf9e998529b82eacba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0beec10ddcbca738e4c8dc5308dc5979"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga0beec10ddcbca738e4c8dc5308dc5979">SYSCLK_PRES_8</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#gac6733179b1d3014df5d1a5e39faebf3c">PMC_MCKR_PRES_CLK_8</a></td></tr>
<tr class="memdesc:ga0beec10ddcbca738e4c8dc5308dc5979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 8. <br /></td></tr>
<tr class="separator:ga0beec10ddcbca738e4c8dc5308dc5979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81eb30ca9e9bbef8fd22ce1dc8a6e139"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga81eb30ca9e9bbef8fd22ce1dc8a6e139">SYSCLK_PRES_16</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga0d7ab99a5fd4c91a6b9d73c60cabdb51">PMC_MCKR_PRES_CLK_16</a></td></tr>
<tr class="memdesc:ga81eb30ca9e9bbef8fd22ce1dc8a6e139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 16. <br /></td></tr>
<tr class="separator:ga81eb30ca9e9bbef8fd22ce1dc8a6e139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d908e278174713db59739d43486de8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gab9d908e278174713db59739d43486de8">SYSCLK_PRES_32</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga6fc17a93badac7dbfd366a583312c04f">PMC_MCKR_PRES_CLK_32</a></td></tr>
<tr class="memdesc:gab9d908e278174713db59739d43486de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 32. <br /></td></tr>
<tr class="separator:gab9d908e278174713db59739d43486de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b8257489d7760dc862cca599d2a358"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga87b8257489d7760dc862cca599d2a358">SYSCLK_PRES_64</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#gad808a234a1b8256c9849e73ce629c087">PMC_MCKR_PRES_CLK_64</a></td></tr>
<tr class="memdesc:ga87b8257489d7760dc862cca599d2a358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 64. <br /></td></tr>
<tr class="separator:ga87b8257489d7760dc862cca599d2a358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c99fe918ffd4bee7f284da690b3fe5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga68c99fe918ffd4bee7f284da690b3fe5">SYSCLK_PRES_3</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga8e626b5b53297fc7304e8ca9a74e0778">PMC_MCKR_PRES_CLK_3</a></td></tr>
<tr class="memdesc:ga68c99fe918ffd4bee7f284da690b3fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 3. <br /></td></tr>
<tr class="separator:ga68c99fe918ffd4bee7f284da690b3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Master Clock Division (MCK)</div></td></tr>
<tr class="memitem:ga739bd2896b9599b0298c4856d325f9ba"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga739bd2896b9599b0298c4856d325f9ba">SYSCLK_DIV_1</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga42b6cb019bd36310f8ed4838902914b1">PMC_MCKR_MDIV_EQ_PCK</a></td></tr>
<tr class="memdesc:ga739bd2896b9599b0298c4856d325f9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock division to 1. <br /></td></tr>
<tr class="separator:ga739bd2896b9599b0298c4856d325f9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afdc9e795911bb25e68f8e0c0e86e3d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga2afdc9e795911bb25e68f8e0c0e86e3d">SYSCLK_DIV_2</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#gab35c4e98c54074212c4532403ab1b7d1">PMC_MCKR_MDIV_PCK_DIV2</a></td></tr>
<tr class="memdesc:ga2afdc9e795911bb25e68f8e0c0e86e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock division to 2. <br /></td></tr>
<tr class="separator:ga2afdc9e795911bb25e68f8e0c0e86e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8fbe2043c0280d7d6b91292b2f1487"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga7f8fbe2043c0280d7d6b91292b2f1487">SYSCLK_DIV_4</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga4ed8e742c769b58b5f38b3f675c64bee">PMC_MCKR_MDIV_PCK_DIV4</a></td></tr>
<tr class="memdesc:ga7f8fbe2043c0280d7d6b91292b2f1487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock division to 4. <br /></td></tr>
<tr class="separator:ga7f8fbe2043c0280d7d6b91292b2f1487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c38d22d4dc606b0cbafbbac01f9ff14"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga9c38d22d4dc606b0cbafbbac01f9ff14">SYSCLK_DIV_3</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga146ebfb5b80c79b85bb42a912d95801f">PMC_MCKR_MDIV_PCK_DIV3</a></td></tr>
<tr class="memdesc:ga9c38d22d4dc606b0cbafbbac01f9ff14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock division to 3. <br /></td></tr>
<tr class="separator:ga9c38d22d4dc606b0cbafbbac01f9ff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">USB Clock Sources</div></td></tr>
<tr class="memitem:ga969e47c6c1f1d38fd2afaf96f6187296"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga969e47c6c1f1d38fd2afaf96f6187296">USBCLK_SRC_PLL0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga969e47c6c1f1d38fd2afaf96f6187296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use PLLA. <br /></td></tr>
<tr class="separator:ga969e47c6c1f1d38fd2afaf96f6187296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae605225cad17c31bb23db1e2c6ee1d3e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gae605225cad17c31bb23db1e2c6ee1d3e">USBCLK_SRC_UPLL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae605225cad17c31bb23db1e2c6ee1d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use UPLL. <br /></td></tr>
<tr class="separator:gae605225cad17c31bb23db1e2c6ee1d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8372ffe2210c0caee63237271fdec131"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sysclk_enable_usb</b> (void)</td></tr>
<tr class="separator:ga8372ffe2210c0caee63237271fdec131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad110a0837c9e910d788b9b73fd3d92dd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>sysclk_disable_usb</b> (void)</td></tr>
<tr class="separator:gad110a0837c9e910d788b9b73fd3d92dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Querying the system clock</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following functions may be used to query the current frequency of the system clock and the CPU and bus clocks derived from it. sysclk_get_main_hz() and sysclk_get_cpu_hz() can be assumed to be available on all platforms, although some platforms may define additional accessors for various chip-internal bus clocks. These are usually not intended to be queried directly by generic code. </p>
</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enabling and disabling synchronous clocks</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">System Clock Source and Prescaler configuration</div></td></tr>
<tr class="memitem:ga37ecf2eb697a2fedfff47af0b6f45562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga37ecf2eb697a2fedfff47af0b6f45562">sysclk_set_prescalers</a> (uint32_t ul_pres)</td></tr>
<tr class="memdesc:ga37ecf2eb697a2fedfff47af0b6f45562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set system clock prescaler configuration.  <a href="group__sysclk__group.html#ga37ecf2eb697a2fedfff47af0b6f45562">More...</a><br /></td></tr>
<tr class="separator:ga37ecf2eb697a2fedfff47af0b6f45562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2d50871a130ef8546cea34ed6ca6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gaaf2d50871a130ef8546cea34ed6ca6f8">sysclk_set_source</a> (uint32_t ul_src)</td></tr>
<tr class="memdesc:gaaf2d50871a130ef8546cea34ed6ca6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source of the main system clock.  <a href="group__sysclk__group.html#gaaf2d50871a130ef8546cea34ed6ca6f8">More...</a><br /></td></tr>
<tr class="separator:gaaf2d50871a130ef8546cea34ed6ca6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">System Clock Initialization</div></td></tr>
<tr class="memitem:ga242399e48a97739c88b4d0c00f6101de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk_init</a> (void)</td></tr>
<tr class="memdesc:ga242399e48a97739c88b4d0c00f6101de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the synchronous clock system.  <a href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">More...</a><br /></td></tr>
<tr class="separator:ga242399e48a97739c88b4d0c00f6101de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chip-specific system clock management functions. </p>
<p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
