<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/common/services/clock/same70/osc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html">services</a></li><li class="navelem"><a class="el" href="dir_94651f808e0db2f5b73da7fcf9393053.html">clock</a></li><li class="navelem"><a class="el" href="dir_1aad9dfd915a31d0a3bd48ec97874727.html">same70</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="same70_2osc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef CHIP_OSC_H_INCLUDED</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define CHIP_OSC_H_INCLUDED</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;pmc.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Below BOARD_XXX macros are related to the specific board, and</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * should be defined by the board code, otherwise default value are used.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if !defined(BOARD_FREQ_SLCK_XTAL)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#  warning The board slow clock xtal frequency has not been defined.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#  define BOARD_FREQ_SLCK_XTAL      (32768UL)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if !defined(BOARD_FREQ_SLCK_BYPASS)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#  warning The board slow clock bypass frequency has not been defined.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#  define BOARD_FREQ_SLCK_BYPASS    (32768UL)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if !defined(BOARD_FREQ_MAINCK_XTAL)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#  warning The board main clock xtal frequency has not been defined.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#  define BOARD_FREQ_MAINCK_XTAL    (12000000UL)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if !defined(BOARD_FREQ_MAINCK_BYPASS)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#  warning The board main clock bypass frequency has not been defined.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#  define BOARD_FREQ_MAINCK_BYPASS  (12000000UL)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if !defined(BOARD_OSC_STARTUP_US)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#  warning The board main clock xtal startup time has not been defined.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#  define BOARD_OSC_STARTUP_US      (15625UL)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__osc__group.html#ga1edc392aebb29d297095860bdfdc0c71">   87</a></span>&#160;<span class="preprocessor">#define OSC_SLCK_32K_RC      0    </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__osc__group.html#ga48bbfb4bb0b81614665efc05a842d3d9">   88</a></span>&#160;<span class="preprocessor">#define OSC_SLCK_32K_XTAL    1    </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__osc__group.html#gad92e6b76eb7f0513f4bd6366c3b1239c">   89</a></span>&#160;<span class="preprocessor">#define OSC_SLCK_32K_BYPASS  2    </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">   90</a></span>&#160;<span class="preprocessor">#define OSC_MAINCK_4M_RC     3    </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">   91</a></span>&#160;<span class="preprocessor">#define OSC_MAINCK_8M_RC     4    </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">   92</a></span>&#160;<span class="preprocessor">#define OSC_MAINCK_12M_RC    5    </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">   93</a></span>&#160;<span class="preprocessor">#define OSC_MAINCK_XTAL      6    </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">   94</a></span>&#160;<span class="preprocessor">#define OSC_MAINCK_BYPASS    7    </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__osc__group.html#ga295fbbadd781c031753165124031c86e">   99</a></span>&#160;<span class="preprocessor">#define OSC_SLCK_32K_RC_HZ      CHIP_FREQ_SLCK_RC         </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__osc__group.html#ga033aadc82b43da2d0df02326c5e3db0b">  100</a></span>&#160;<span class="preprocessor">#define OSC_SLCK_32K_XTAL_HZ    BOARD_FREQ_SLCK_XTAL      </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__osc__group.html#ga055022a4e140e23296ff3e58ba01593b">  101</a></span>&#160;<span class="preprocessor">#define OSC_SLCK_32K_BYPASS_HZ  BOARD_FREQ_SLCK_BYPASS    </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__osc__group.html#gae2654cc1904ff5a8b0bd9395c6e23530">  102</a></span>&#160;<span class="preprocessor">#define OSC_MAINCK_4M_RC_HZ     CHIP_FREQ_MAINCK_RC_4MHZ  </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__osc__group.html#ga04c7d6e5487b870446da73a64342b9a1">  103</a></span>&#160;<span class="preprocessor">#define OSC_MAINCK_8M_RC_HZ     CHIP_FREQ_MAINCK_RC_8MHZ  </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__osc__group.html#ga52eefaa790ebfe3b47afd0ab8105feed">  104</a></span>&#160;<span class="preprocessor">#define OSC_MAINCK_12M_RC_HZ    CHIP_FREQ_MAINCK_RC_12MHZ </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__osc__group.html#ga0e333818aa6fa68b4d0e2ae0dc640a4b">  105</a></span>&#160;<span class="preprocessor">#define OSC_MAINCK_XTAL_HZ      BOARD_FREQ_MAINCK_XTAL    </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__osc__group.html#ga23db1fe84a13e64291673ae651056a9f">  106</a></span>&#160;<span class="preprocessor">#define OSC_MAINCK_BYPASS_HZ    BOARD_FREQ_MAINCK_BYPASS  </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> osc_enable(uint32_t ul_id)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">switch</span> (ul_id) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga1edc392aebb29d297095860bdfdc0c71">OSC_SLCK_32K_RC</a>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga48bbfb4bb0b81614665efc05a842d3d9">OSC_SLCK_32K_XTAL</a>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="group__sam__drivers__pmc__group.html#gaf0bfe7345422ac59a95b4df85ed5c140">pmc_switch_sclk_to_32kxtal</a>(<a class="code" href="drivers_2pmc_2pmc_8h.html#af580741e8e1b9fc3766ab25b105feccf">PMC_OSC_XTAL</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#gad92e6b76eb7f0513f4bd6366c3b1239c">OSC_SLCK_32K_BYPASS</a>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="group__sam__drivers__pmc__group.html#gaf0bfe7345422ac59a95b4df85ed5c140">pmc_switch_sclk_to_32kxtal</a>(<a class="code" href="drivers_2pmc_2pmc_8h.html#a816af85c18526e722d9cad3a5f32f917">PMC_OSC_BYPASS</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">OSC_MAINCK_4M_RC</a>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="group__sam__drivers__pmc__group.html#ga99fe80ceb242a783b01fa3e68d75f4e6">pmc_switch_mainck_to_fastrc</a>(<a class="code" href="group___s_a_m_e70___p_m_c.html#ga537fab2d22074bcb009fcf2201aa6ab1">CKGR_MOR_MOSCRCF_4_MHz</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">OSC_MAINCK_8M_RC</a>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="group__sam__drivers__pmc__group.html#ga99fe80ceb242a783b01fa3e68d75f4e6">pmc_switch_mainck_to_fastrc</a>(<a class="code" href="group___s_a_m_e70___p_m_c.html#ga1f689250243e92d6e635f265e6ff1951">CKGR_MOR_MOSCRCF_8_MHz</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">OSC_MAINCK_12M_RC</a>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="group__sam__drivers__pmc__group.html#ga99fe80ceb242a783b01fa3e68d75f4e6">pmc_switch_mainck_to_fastrc</a>(<a class="code" href="group___s_a_m_e70___p_m_c.html#gaaeb3752f6e7cfeb60df9fd3821614451">CKGR_MOR_MOSCRCF_12_MHz</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">OSC_MAINCK_XTAL</a>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="group__sam__drivers__pmc__group.html#ga14a6910f902d5838ac1efdb29d933c45">pmc_switch_mainck_to_xtal</a>(<a class="code" href="drivers_2pmc_2pmc_8h.html#af580741e8e1b9fc3766ab25b105feccf">PMC_OSC_XTAL</a>,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="drivers_2pmc_2pmc_8h.html#adfb934ecace37bb77fe39d93dfbbf128">pmc_us_to_moscxtst</a>(<a class="code" href="same70__xplained_8h.html#a72c1c5d05c0eee527f680ead3d7c3f09">BOARD_OSC_STARTUP_US</a>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="group__osc__group.html#ga295fbbadd781c031753165124031c86e">OSC_SLCK_32K_RC_HZ</a>));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">OSC_MAINCK_BYPASS</a>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="group__sam__drivers__pmc__group.html#ga14a6910f902d5838ac1efdb29d933c45">pmc_switch_mainck_to_xtal</a>(<a class="code" href="drivers_2pmc_2pmc_8h.html#a816af85c18526e722d9cad3a5f32f917">PMC_OSC_BYPASS</a>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="drivers_2pmc_2pmc_8h.html#adfb934ecace37bb77fe39d93dfbbf128">pmc_us_to_moscxtst</a>(<a class="code" href="same70__xplained_8h.html#a72c1c5d05c0eee527f680ead3d7c3f09">BOARD_OSC_STARTUP_US</a>,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="group__osc__group.html#ga295fbbadd781c031753165124031c86e">OSC_SLCK_32K_RC_HZ</a>));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> osc_disable(uint32_t ul_id)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">switch</span> (ul_id) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga1edc392aebb29d297095860bdfdc0c71">OSC_SLCK_32K_RC</a>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga48bbfb4bb0b81614665efc05a842d3d9">OSC_SLCK_32K_XTAL</a>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#gad92e6b76eb7f0513f4bd6366c3b1239c">OSC_SLCK_32K_BYPASS</a>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">OSC_MAINCK_4M_RC</a>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">OSC_MAINCK_8M_RC</a>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">OSC_MAINCK_12M_RC</a>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="group__sam__drivers__pmc__group.html#ga22da673e4e4efb59981693bdaf96b218">pmc_osc_disable_fastrc</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">OSC_MAINCK_XTAL</a>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="group__sam__drivers__pmc__group.html#gacb73b3a585abfdd6b02b82850adb97eb">pmc_osc_disable_xtal</a>(<a class="code" href="drivers_2pmc_2pmc_8h.html#af580741e8e1b9fc3766ab25b105feccf">PMC_OSC_XTAL</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">OSC_MAINCK_BYPASS</a>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="group__sam__drivers__pmc__group.html#gacb73b3a585abfdd6b02b82850adb97eb">pmc_osc_disable_xtal</a>(<a class="code" href="drivers_2pmc_2pmc_8h.html#a816af85c18526e722d9cad3a5f32f917">PMC_OSC_BYPASS</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> osc_is_ready(uint32_t ul_id)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">switch</span> (ul_id) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga1edc392aebb29d297095860bdfdc0c71">OSC_SLCK_32K_RC</a>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga48bbfb4bb0b81614665efc05a842d3d9">OSC_SLCK_32K_XTAL</a>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#gad92e6b76eb7f0513f4bd6366c3b1239c">OSC_SLCK_32K_BYPASS</a>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga62611f411b9ab2ad6d2f00f3a6386b40">pmc_osc_is_ready_32kxtal</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">OSC_MAINCK_4M_RC</a>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">OSC_MAINCK_8M_RC</a>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">OSC_MAINCK_12M_RC</a>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">OSC_MAINCK_XTAL</a>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">OSC_MAINCK_BYPASS</a>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga44895850facd3429788967b68105d4fc">pmc_osc_is_ready_mainck</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t osc_get_rate(uint32_t ul_id)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">switch</span> (ul_id) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga1edc392aebb29d297095860bdfdc0c71">OSC_SLCK_32K_RC</a>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__osc__group.html#ga295fbbadd781c031753165124031c86e">OSC_SLCK_32K_RC_HZ</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga48bbfb4bb0b81614665efc05a842d3d9">OSC_SLCK_32K_XTAL</a>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="same70__xplained_8h.html#a29729f712d94e421615d41fbf2748311">BOARD_FREQ_SLCK_XTAL</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#gad92e6b76eb7f0513f4bd6366c3b1239c">OSC_SLCK_32K_BYPASS</a>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> BOARD_FREQ_SLCK_BYPASS;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">OSC_MAINCK_4M_RC</a>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__osc__group.html#gae2654cc1904ff5a8b0bd9395c6e23530">OSC_MAINCK_4M_RC_HZ</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">OSC_MAINCK_8M_RC</a>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__osc__group.html#ga04c7d6e5487b870446da73a64342b9a1">OSC_MAINCK_8M_RC_HZ</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">OSC_MAINCK_12M_RC</a>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__osc__group.html#ga52eefaa790ebfe3b47afd0ab8105feed">OSC_MAINCK_12M_RC_HZ</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">OSC_MAINCK_XTAL</a>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> BOARD_FREQ_MAINCK_XTAL;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">OSC_MAINCK_BYPASS</a>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> BOARD_FREQ_MAINCK_BYPASS;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CHIP_OSC_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group__sam__drivers__pmc__group_html_ga14a6910f902d5838ac1efdb29d933c45"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga14a6910f902d5838ac1efdb29d933c45">pmc_switch_mainck_to_xtal</a></div><div class="ttdeci">void pmc_switch_mainck_to_xtal(uint32_t ul_bypass, uint32_t ul_xtal_startup_time)</div><div class="ttdoc">Switch main clock source selection to external Xtal/Bypass.</div><div class="ttdef"><b>Definition:</b> pmc.c:485</div></div>
<div class="ttc" id="group__osc__group_html_ga1edc392aebb29d297095860bdfdc0c71"><div class="ttname"><a href="group__osc__group.html#ga1edc392aebb29d297095860bdfdc0c71">OSC_SLCK_32K_RC</a></div><div class="ttdeci">#define OSC_SLCK_32K_RC</div><div class="ttdoc">Internal 32kHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:87</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga62611f411b9ab2ad6d2f00f3a6386b40"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga62611f411b9ab2ad6d2f00f3a6386b40">pmc_osc_is_ready_32kxtal</a></div><div class="ttdeci">uint32_t pmc_osc_is_ready_32kxtal(void)</div><div class="ttdoc">Check if the external 32k Xtal is ready.</div><div class="ttdef"><b>Definition:</b> pmc.c:336</div></div>
<div class="ttc" id="same70__xplained_8h_html_a29729f712d94e421615d41fbf2748311"><div class="ttname"><a href="same70__xplained_8h.html#a29729f712d94e421615d41fbf2748311">BOARD_FREQ_SLCK_XTAL</a></div><div class="ttdeci">#define BOARD_FREQ_SLCK_XTAL</div><div class="ttdef"><b>Definition:</b> same70_xplained.h:54</div></div>
<div class="ttc" id="group__osc__group_html_gad92e6b76eb7f0513f4bd6366c3b1239c"><div class="ttname"><a href="group__osc__group.html#gad92e6b76eb7f0513f4bd6366c3b1239c">OSC_SLCK_32K_BYPASS</a></div><div class="ttdeci">#define OSC_SLCK_32K_BYPASS</div><div class="ttdoc">External 32kHz bypass oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:89</div></div>
<div class="ttc" id="group__osc__group_html_ga26ef3995c6d4946693856249733a2ec6"><div class="ttname"><a href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">OSC_MAINCK_12M_RC</a></div><div class="ttdeci">#define OSC_MAINCK_12M_RC</div><div class="ttdoc">Internal 12MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:92</div></div>
<div class="ttc" id="group___s_a_m_e70___p_m_c_html_ga1f689250243e92d6e635f265e6ff1951"><div class="ttname"><a href="group___s_a_m_e70___p_m_c.html#ga1f689250243e92d6e635f265e6ff1951">CKGR_MOR_MOSCRCF_8_MHz</a></div><div class="ttdeci">#define CKGR_MOR_MOSCRCF_8_MHz</div><div class="ttdoc">(CKGR_MOR) Fast RC oscillator frequency is at 8 MHz</div><div class="ttdef"><b>Definition:</b> pmc.h:217</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gaf0bfe7345422ac59a95b4df85ed5c140"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gaf0bfe7345422ac59a95b4df85ed5c140">pmc_switch_sclk_to_32kxtal</a></div><div class="ttdeci">void pmc_switch_sclk_to_32kxtal(uint32_t ul_bypass)</div><div class="ttdoc">Switch slow clock source selection to external 32k (Xtal or Bypass).</div><div class="ttdef"><b>Definition:</b> pmc.c:319</div></div>
<div class="ttc" id="group__osc__group_html_ga52eefaa790ebfe3b47afd0ab8105feed"><div class="ttname"><a href="group__osc__group.html#ga52eefaa790ebfe3b47afd0ab8105feed">OSC_MAINCK_12M_RC_HZ</a></div><div class="ttdeci">#define OSC_MAINCK_12M_RC_HZ</div><div class="ttdoc">Internal 12MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:104</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga44895850facd3429788967b68105d4fc"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga44895850facd3429788967b68105d4fc">pmc_osc_is_ready_mainck</a></div><div class="ttdeci">uint32_t pmc_osc_is_ready_mainck(void)</div><div class="ttdoc">Check if the MAINCK is ready. Depending on MOSCEL, MAINCK can be one of Xtal, bypass or internal RC.</div><div class="ttdef"><b>Definition:</b> pmc.c:528</div></div>
<div class="ttc" id="group__osc__group_html_ga04c7d6e5487b870446da73a64342b9a1"><div class="ttname"><a href="group__osc__group.html#ga04c7d6e5487b870446da73a64342b9a1">OSC_MAINCK_8M_RC_HZ</a></div><div class="ttdeci">#define OSC_MAINCK_8M_RC_HZ</div><div class="ttdoc">Internal 8MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:103</div></div>
<div class="ttc" id="group___s_a_m_e70___p_m_c_html_ga537fab2d22074bcb009fcf2201aa6ab1"><div class="ttname"><a href="group___s_a_m_e70___p_m_c.html#ga537fab2d22074bcb009fcf2201aa6ab1">CKGR_MOR_MOSCRCF_4_MHz</a></div><div class="ttdeci">#define CKGR_MOR_MOSCRCF_4_MHz</div><div class="ttdoc">(CKGR_MOR) Fast RC oscillator frequency is at 4 MHz (default)</div><div class="ttdef"><b>Definition:</b> pmc.h:216</div></div>
<div class="ttc" id="same70__xplained_8h_html_a72c1c5d05c0eee527f680ead3d7c3f09"><div class="ttname"><a href="same70__xplained_8h.html#a72c1c5d05c0eee527f680ead3d7c3f09">BOARD_OSC_STARTUP_US</a></div><div class="ttdeci">#define BOARD_OSC_STARTUP_US</div><div class="ttdef"><b>Definition:</b> same70_xplained.h:63</div></div>
<div class="ttc" id="group__osc__group_html_ga295fbbadd781c031753165124031c86e"><div class="ttname"><a href="group__osc__group.html#ga295fbbadd781c031753165124031c86e">OSC_SLCK_32K_RC_HZ</a></div><div class="ttdeci">#define OSC_SLCK_32K_RC_HZ</div><div class="ttdoc">Internal 32kHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:99</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga99fe80ceb242a783b01fa3e68d75f4e6"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga99fe80ceb242a783b01fa3e68d75f4e6">pmc_switch_mainck_to_fastrc</a></div><div class="ttdeci">void pmc_switch_mainck_to_fastrc(uint32_t ul_moscrcf)</div><div class="ttdoc">Switch main clock source selection to internal fast RC.</div><div class="ttdef"><b>Definition:</b> pmc.c:351</div></div>
<div class="ttc" id="group__osc__group_html_gac4d0e1b4c40c392cc444070905ae4763"><div class="ttname"><a href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">OSC_MAINCK_BYPASS</a></div><div class="ttdeci">#define OSC_MAINCK_BYPASS</div><div class="ttdoc">External bypass oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:94</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_gacb73b3a585abfdd6b02b82850adb97eb"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#gacb73b3a585abfdd6b02b82850adb97eb">pmc_osc_disable_xtal</a></div><div class="ttdeci">void pmc_osc_disable_xtal(uint32_t ul_bypass)</div><div class="ttdoc">Disable the external Xtal.</div><div class="ttdef"><b>Definition:</b> pmc.c:509</div></div>
<div class="ttc" id="drivers_2pmc_2pmc_8h_html_af580741e8e1b9fc3766ab25b105feccf"><div class="ttname"><a href="drivers_2pmc_2pmc_8h.html#af580741e8e1b9fc3766ab25b105feccf">PMC_OSC_XTAL</a></div><div class="ttdeci">#define PMC_OSC_XTAL</div><div class="ttdef"><b>Definition:</b> pmc.h:86</div></div>
<div class="ttc" id="group__osc__group_html_gae2654cc1904ff5a8b0bd9395c6e23530"><div class="ttname"><a href="group__osc__group.html#gae2654cc1904ff5a8b0bd9395c6e23530">OSC_MAINCK_4M_RC_HZ</a></div><div class="ttdeci">#define OSC_MAINCK_4M_RC_HZ</div><div class="ttdoc">Internal 4MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:102</div></div>
<div class="ttc" id="drivers_2pmc_2pmc_8h_html_a816af85c18526e722d9cad3a5f32f917"><div class="ttname"><a href="drivers_2pmc_2pmc_8h.html#a816af85c18526e722d9cad3a5f32f917">PMC_OSC_BYPASS</a></div><div class="ttdeci">#define PMC_OSC_BYPASS</div><div class="ttdef"><b>Definition:</b> pmc.h:89</div></div>
<div class="ttc" id="group__osc__group_html_ga9fd478d13a126580991fd71362683ff3"><div class="ttname"><a href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">OSC_MAINCK_8M_RC</a></div><div class="ttdeci">#define OSC_MAINCK_8M_RC</div><div class="ttdoc">Internal 8MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:91</div></div>
<div class="ttc" id="group__osc__group_html_ga7ba28ece07e9f6636e48882f12b96618"><div class="ttname"><a href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">OSC_MAINCK_4M_RC</a></div><div class="ttdeci">#define OSC_MAINCK_4M_RC</div><div class="ttdoc">Internal 4MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:90</div></div>
<div class="ttc" id="drivers_2pmc_2pmc_8h_html_adfb934ecace37bb77fe39d93dfbbf128"><div class="ttname"><a href="drivers_2pmc_2pmc_8h.html#adfb934ecace37bb77fe39d93dfbbf128">pmc_us_to_moscxtst</a></div><div class="ttdeci">#define pmc_us_to_moscxtst(startup_us, slowck_freq)</div><div class="ttdef"><b>Definition:</b> pmc.h:112</div></div>
<div class="ttc" id="group___s_a_m_e70___p_m_c_html_gaaeb3752f6e7cfeb60df9fd3821614451"><div class="ttname"><a href="group___s_a_m_e70___p_m_c.html#gaaeb3752f6e7cfeb60df9fd3821614451">CKGR_MOR_MOSCRCF_12_MHz</a></div><div class="ttdeci">#define CKGR_MOR_MOSCRCF_12_MHz</div><div class="ttdoc">(CKGR_MOR) Fast RC oscillator frequency is at 12 MHz</div><div class="ttdef"><b>Definition:</b> pmc.h:218</div></div>
<div class="ttc" id="group__osc__group_html_ga9dae37ba508c49e849348a1a6be02a2f"><div class="ttname"><a href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">OSC_MAINCK_XTAL</a></div><div class="ttdeci">#define OSC_MAINCK_XTAL</div><div class="ttdoc">External crystal oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:93</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga22da673e4e4efb59981693bdaf96b218"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga22da673e4e4efb59981693bdaf96b218">pmc_osc_disable_fastrc</a></div><div class="ttdeci">void pmc_osc_disable_fastrc(void)</div><div class="ttdoc">Disable the internal fast RC.</div><div class="ttdef"><b>Definition:</b> pmc.c:393</div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Standard board header file.</div></div>
<div class="ttc" id="group__osc__group_html_ga48bbfb4bb0b81614665efc05a842d3d9"><div class="ttname"><a href="group__osc__group.html#ga48bbfb4bb0b81614665efc05a842d3d9">OSC_SLCK_32K_XTAL</a></div><div class="ttdeci">#define OSC_SLCK_32K_XTAL</div><div class="ttdoc">External 32kHz crystal oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
