<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/common/services/clock/same70/pll.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html">services</a></li><li class="navelem"><a class="el" href="dir_94651f808e0db2f5b73da7fcf9393053.html">clock</a></li><li class="navelem"><a class="el" href="dir_1aad9dfd915a31d0a3bd48ec97874727.html">same70</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pll.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="same70_2pll_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef CHIP_PLL_H_INCLUDED</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define CHIP_PLL_H_INCLUDED</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="same70_2osc_8h.html">osc.h</a>&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define PLL_OUTPUT_MIN_HZ       160000000</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define PLL_OUTPUT_MAX_HZ       500000000</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define PLL_INPUT_MIN_HZ        3000000</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define PLL_INPUT_MAX_HZ        32000000</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define NR_PLLS             2</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define PLLA_ID             0</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__pll__group.html#gaf90b0589cadf786b9cbc7d4108442095">   63</a></span>&#160;<span class="preprocessor">#define UPLL_ID             1   </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define PLL_UPLL_HZ     480000000</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define PLL_COUNT   0x3fU</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">   69</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa9549c9bb5abd19fdbdce7f54cd238123">   70</a></span>&#160;    <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa9549c9bb5abd19fdbdce7f54cd238123">PLL_SRC_MAINCK_4M_RC</a>   = <a class="code" href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">OSC_MAINCK_4M_RC</a>,  </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa25afbc4e028d23ca53b654f1df59db9">   71</a></span>&#160;    <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa25afbc4e028d23ca53b654f1df59db9">PLL_SRC_MAINCK_8M_RC</a>   = <a class="code" href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">OSC_MAINCK_8M_RC</a>,  </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa50e6c2a2a65d1ee05fcc2f1878414b26">   72</a></span>&#160;    <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa50e6c2a2a65d1ee05fcc2f1878414b26">PLL_SRC_MAINCK_12M_RC</a>  = <a class="code" href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">OSC_MAINCK_12M_RC</a>, </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fad04e97785b9d29ad5e5f8ddf2269e913">   73</a></span>&#160;    <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fad04e97785b9d29ad5e5f8ddf2269e913">PLL_SRC_MAINCK_XTAL</a>    = <a class="code" href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">OSC_MAINCK_XTAL</a>,   </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa4bdae912489b41a42a7e8a248368e76c">   74</a></span>&#160;    <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa4bdae912489b41a42a7e8a248368e76c">PLL_SRC_MAINCK_BYPASS</a>  = <a class="code" href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">OSC_MAINCK_BYPASS</a>, </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc">   75</a></span>&#160;    <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc">PLL_NR_SOURCES</a>,                             </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpll__config.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpll__config.html">pll_config</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t ctrl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define pll_get_default_rate(pll_id)                                     \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    ((osc_get_rate(CONFIG_PLL##pll_id##_SOURCE)                      \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">            * CONFIG_PLL##pll_id##_MUL)                      \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">            / CONFIG_PLL##pll_id##_DIV)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Force UTMI PLL parameters (Hardware defined) */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef CONFIG_PLL1_SOURCE</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"># undef CONFIG_PLL1_SOURCE</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef CONFIG_PLL1_MUL</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"># undef CONFIG_PLL1_MUL</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef CONFIG_PLL1_DIV</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"># undef CONFIG_PLL1_DIV</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define CONFIG_PLL1_SOURCE  PLL_SRC_MAINCK_XTAL</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define CONFIG_PLL1_MUL     0</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define CONFIG_PLL1_DIV     0</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> pll_config_init(<span class="keyword">struct</span> <a class="code" href="structpll__config.html">pll_config</a> *p_cfg,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> e_src, uint32_t ul_div, uint32_t ul_mul)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint32_t vco_hz;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(e_src &lt; <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc">PLL_NR_SOURCES</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (ul_div == 0 &amp;&amp; ul_mul == 0) { <span class="comment">/* Must only be true for UTMI PLL */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        p_cfg-&gt;ctrl = CKGR_UCKR_UPLLCOUNT(PLL_COUNT);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">/* PLLA */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* Calculate internal VCO frequency */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    vco_hz = osc_get_rate(e_src) / ul_div;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(vco_hz &gt;= PLL_INPUT_MIN_HZ);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(vco_hz &lt;= PLL_INPUT_MAX_HZ);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    vco_hz *= ul_mul;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(vco_hz &gt;= PLL_OUTPUT_MIN_HZ);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(vco_hz &lt;= PLL_OUTPUT_MAX_HZ);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* PMC hardware will automatically make it mul+1 */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        p_cfg-&gt;ctrl = CKGR_PLLAR_MULA(ul_mul - 1) | CKGR_PLLAR_DIVA(ul_div)  \</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        | CKGR_PLLAR_PLLACOUNT(PLL_COUNT);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define pll_config_defaults(cfg, pll_id)                                 \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    pll_config_init(cfg,                                             \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">            CONFIG_PLL##pll_id##_SOURCE,                     \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">            CONFIG_PLL##pll_id##_DIV,                        \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">            CONFIG_PLL##pll_id##_MUL)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> pll_config_read(<span class="keyword">struct</span> <a class="code" href="structpll__config.html">pll_config</a> *p_cfg, uint32_t ul_pll_id)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(ul_pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (ul_pll_id == PLLA_ID) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        p_cfg-&gt;ctrl = <a class="code" href="group___s_a_m_e70_j19__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69">PMC</a>-&gt;CKGR_PLLAR;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        p_cfg-&gt;ctrl = <a class="code" href="group___s_a_m_e70_j19__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69">PMC</a>-&gt;CKGR_UCKR;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> pll_config_write(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpll__config.html">pll_config</a> *p_cfg, uint32_t ul_pll_id)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(ul_pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (ul_pll_id == PLLA_ID) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="group__sam__drivers__pmc__group.html#ga900acad46d606030709e13d0ad5cd524">pmc_disable_pllack</a>(); <span class="comment">// Always stop PLL first!</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="group___s_a_m_e70_j19__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69">PMC</a>-&gt;CKGR_PLLAR = <a class="code" href="group___s_a_m_e70___p_m_c.html#gaed80bc1a380b51a350df524311967a3e">CKGR_PLLAR_ONE</a> | p_cfg-&gt;ctrl;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="group___s_a_m_e70_j19__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69">PMC</a>-&gt;CKGR_UCKR = p_cfg-&gt;ctrl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> pll_enable(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpll__config.html">pll_config</a> *p_cfg, uint32_t ul_pll_id)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(ul_pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (ul_pll_id == PLLA_ID) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="group__sam__drivers__pmc__group.html#ga900acad46d606030709e13d0ad5cd524">pmc_disable_pllack</a>(); <span class="comment">// Always stop PLL first!</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="group___s_a_m_e70_j19__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69">PMC</a>-&gt;CKGR_PLLAR = <a class="code" href="group___s_a_m_e70___p_m_c.html#gaed80bc1a380b51a350df524311967a3e">CKGR_PLLAR_ONE</a> | p_cfg-&gt;ctrl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="group___s_a_m_e70_j19__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69">PMC</a>-&gt;CKGR_UCKR = p_cfg-&gt;ctrl | <a class="code" href="group___s_a_m_e70___p_m_c.html#gac7013a00c3320706c12c78df0f4ff60b">CKGR_UCKR_UPLLEN</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> pll_disable(uint32_t ul_pll_id)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(ul_pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (ul_pll_id == PLLA_ID) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="group__sam__drivers__pmc__group.html#ga900acad46d606030709e13d0ad5cd524">pmc_disable_pllack</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="group___s_a_m_e70_j19__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69">PMC</a>-&gt;CKGR_UCKR &amp;= ~<a class="code" href="group___s_a_m_e70___p_m_c.html#gac7013a00c3320706c12c78df0f4ff60b">CKGR_UCKR_UPLLEN</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t pll_is_locked(uint32_t ul_pll_id)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(ul_pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (ul_pll_id == PLLA_ID) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__sam__drivers__pmc__group.html#ga6464976854ab9c8c9b4967a79cd99ba8">pmc_is_locked_pllack</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> pmc_is_locked_upll();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> pll_enable_source(<span class="keyword">enum</span> <a class="code" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> e_src)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">switch</span> (e_src) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa9549c9bb5abd19fdbdce7f54cd238123">PLL_SRC_MAINCK_4M_RC</a>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa25afbc4e028d23ca53b654f1df59db9">PLL_SRC_MAINCK_8M_RC</a>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa50e6c2a2a65d1ee05fcc2f1878414b26">PLL_SRC_MAINCK_12M_RC</a>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fad04e97785b9d29ad5e5f8ddf2269e913">PLL_SRC_MAINCK_XTAL</a>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa4bdae912489b41a42a7e8a248368e76c">PLL_SRC_MAINCK_BYPASS</a>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        osc_enable(e_src);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        osc_wait_ready(e_src);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> pll_enable_config_defaults(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ul_pll_id)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">struct </span><a class="code" href="structpll__config.html">pll_config</a> pllcfg;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (pll_is_locked(ul_pll_id)) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span>; <span class="comment">// Pll already running</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">switch</span> (ul_pll_id) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef CONFIG_PLL0_SOURCE</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        pll_enable_source(CONFIG_PLL0_SOURCE);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        pll_config_init(&amp;pllcfg,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                CONFIG_PLL0_SOURCE,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                CONFIG_PLL0_DIV,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                CONFIG_PLL0_MUL);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef CONFIG_PLL1_SOURCE</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        pll_enable_source(CONFIG_PLL1_SOURCE);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        pll_config_init(&amp;pllcfg,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                CONFIG_PLL1_SOURCE,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                CONFIG_PLL1_DIV,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                CONFIG_PLL1_MUL);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    pll_enable(&amp;pllcfg, ul_pll_id);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">while</span> (!pll_is_locked(ul_pll_id));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CHIP_PLL_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group___s_a_m_e70_j19__base_html_ga979c6d379c67bc2f3e8eb6efcb509f69"><div class="ttname"><a href="group___s_a_m_e70_j19__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69">PMC</a></div><div class="ttdeci">#define PMC</div><div class="ttdoc">(PMC ) Base Address</div><div class="ttdef"><b>Definition:</b> same70j19.h:524</div></div>
<div class="ttc" id="group__pll__group_html_ggacfb06d8fc0ffbe934077438884ae697faa25afbc4e028d23ca53b654f1df59db9"><div class="ttname"><a href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa25afbc4e028d23ca53b654f1df59db9">PLL_SRC_MAINCK_8M_RC</a></div><div class="ttdoc">Internal 8MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> pll.h:71</div></div>
<div class="ttc" id="group__osc__group_html_ga26ef3995c6d4946693856249733a2ec6"><div class="ttname"><a href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">OSC_MAINCK_12M_RC</a></div><div class="ttdeci">#define OSC_MAINCK_12M_RC</div><div class="ttdoc">Internal 12MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:92</div></div>
<div class="ttc" id="group__pll__group_html_ggacfb06d8fc0ffbe934077438884ae697fa50e6c2a2a65d1ee05fcc2f1878414b26"><div class="ttname"><a href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa50e6c2a2a65d1ee05fcc2f1878414b26">PLL_SRC_MAINCK_12M_RC</a></div><div class="ttdoc">Internal 12MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> pll.h:72</div></div>
<div class="ttc" id="group___s_a_m_e70___p_m_c_html_gaed80bc1a380b51a350df524311967a3e"><div class="ttname"><a href="group___s_a_m_e70___p_m_c.html#gaed80bc1a380b51a350df524311967a3e">CKGR_PLLAR_ONE</a></div><div class="ttdeci">#define CKGR_PLLAR_ONE</div><div class="ttdoc">(CKGR_PLLAR) Must Be Set to 1</div><div class="ttdef"><b>Definition:</b> pmc.h:248</div></div>
<div class="ttc" id="group__pll__group_html_ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc"><div class="ttname"><a href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc">PLL_NR_SOURCES</a></div><div class="ttdoc">Number of PLL sources.</div><div class="ttdef"><b>Definition:</b> pll.h:75</div></div>
<div class="ttc" id="group__pll__group_html_gacfb06d8fc0ffbe934077438884ae697f"><div class="ttname"><a href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a></div><div class="ttdeci">pll_source</div><div class="ttdoc">PLL clock source.</div><div class="ttdef"><b>Definition:</b> pll.h:69</div></div>
<div class="ttc" id="group__pll__group_html_ggacfb06d8fc0ffbe934077438884ae697fa4bdae912489b41a42a7e8a248368e76c"><div class="ttname"><a href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa4bdae912489b41a42a7e8a248368e76c">PLL_SRC_MAINCK_BYPASS</a></div><div class="ttdoc">External bypass oscillator.</div><div class="ttdef"><b>Definition:</b> pll.h:74</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga6464976854ab9c8c9b4967a79cd99ba8"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga6464976854ab9c8c9b4967a79cd99ba8">pmc_is_locked_pllack</a></div><div class="ttdeci">uint32_t pmc_is_locked_pllack(void)</div><div class="ttdoc">Is PLLA locked?</div><div class="ttdef"><b>Definition:</b> pmc.c:591</div></div>
<div class="ttc" id="structpll__config_html"><div class="ttname"><a href="structpll__config.html">pll_config</a></div><div class="ttdoc">Hardware-specific representation of PLL configuration.</div><div class="ttdef"><b>Definition:</b> pll.h:78</div></div>
<div class="ttc" id="group__osc__group_html_gac4d0e1b4c40c392cc444070905ae4763"><div class="ttname"><a href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">OSC_MAINCK_BYPASS</a></div><div class="ttdeci">#define OSC_MAINCK_BYPASS</div><div class="ttdoc">External bypass oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:94</div></div>
<div class="ttc" id="group__pll__group_html_ggacfb06d8fc0ffbe934077438884ae697fa9549c9bb5abd19fdbdce7f54cd238123"><div class="ttname"><a href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa9549c9bb5abd19fdbdce7f54cd238123">PLL_SRC_MAINCK_4M_RC</a></div><div class="ttdoc">Internal 4MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> pll.h:70</div></div>
<div class="ttc" id="group__pll__group_html_ggacfb06d8fc0ffbe934077438884ae697fad04e97785b9d29ad5e5f8ddf2269e913"><div class="ttname"><a href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fad04e97785b9d29ad5e5f8ddf2269e913">PLL_SRC_MAINCK_XTAL</a></div><div class="ttdoc">External crystal oscillator.</div><div class="ttdef"><b>Definition:</b> pll.h:73</div></div>
<div class="ttc" id="group__osc__group_html_ga9fd478d13a126580991fd71362683ff3"><div class="ttname"><a href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">OSC_MAINCK_8M_RC</a></div><div class="ttdeci">#define OSC_MAINCK_8M_RC</div><div class="ttdoc">Internal 8MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:91</div></div>
<div class="ttc" id="group__osc__group_html_ga7ba28ece07e9f6636e48882f12b96618"><div class="ttname"><a href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">OSC_MAINCK_4M_RC</a></div><div class="ttdeci">#define OSC_MAINCK_4M_RC</div><div class="ttdoc">Internal 4MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:90</div></div>
<div class="ttc" id="group__osc__group_html_ga9dae37ba508c49e849348a1a6be02a2f"><div class="ttname"><a href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">OSC_MAINCK_XTAL</a></div><div class="ttdeci">#define OSC_MAINCK_XTAL</div><div class="ttdoc">External crystal oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:93</div></div>
<div class="ttc" id="group___s_a_m_e70___p_m_c_html_gac7013a00c3320706c12c78df0f4ff60b"><div class="ttname"><a href="group___s_a_m_e70___p_m_c.html#gac7013a00c3320706c12c78df0f4ff60b">CKGR_UCKR_UPLLEN</a></div><div class="ttdeci">#define CKGR_UCKR_UPLLEN</div><div class="ttdoc">(CKGR_UCKR) UTMI PLL Enable</div><div class="ttdef"><b>Definition:</b> pmc.h:204</div></div>
<div class="ttc" id="same70_2osc_8h_html"><div class="ttname"><a href="same70_2osc_8h.html">osc.h</a></div><div class="ttdoc">Chip-specific oscillator management functions.</div></div>
<div class="ttc" id="group__group__sam__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors.</div><div class="ttdef"><b>Definition:</b> compiler.h:196</div></div>
<div class="ttc" id="group__pll__group_html_ga23ebd75638f609ce613b82e773ea48a5"><div class="ttname"><a href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a></div><div class="ttdeci">#define NR_PLLS</div><div class="ttdoc">Number of on-chip PLLs.</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga900acad46d606030709e13d0ad5cd524"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga900acad46d606030709e13d0ad5cd524">pmc_disable_pllack</a></div><div class="ttdeci">void pmc_disable_pllack(void)</div><div class="ttdoc">Disable PLLA clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:576</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
