<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Quick start guide for Serial Interface service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Quick start guide for Serial Interface service </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the quick start guide for the <a class="el" href="group__serial__group.html">Serial Interface module</a>, with step-by-step instructions on how to configure and use the serial in a selection of use cases.</p>
<p>The use cases contain several code fragments. The code fragments in the steps for setup can be copied into a custom initialization function, while the steps for usage can be copied into, e.g., the main application function.</p>
<h1><a class="anchor" id="serial_use_cases"></a>
Serial use cases</h1>
<ul>
<li><a class="el" href="serial_quickstart.html#serial_basic_use_case">Basic use case - transmit a character</a></li>
<li><a class="el" href="serial_use_case_1.html">Advanced use case - Send a packet of serial data</a></li>
</ul>
<h1><a class="anchor" id="serial_basic_use_case"></a>
Basic use case - transmit a character</h1>
<p>In this use case, the serial module is configured for:</p><ul>
<li>Using USARTD0</li>
<li>Baudrate: 9600</li>
<li>Character length: 8 bit</li>
<li>Parity mode: Disabled</li>
<li>Stop bit: None</li>
<li>RS232 mode</li>
</ul>
<p>The use case waits for a received character on the configured USART and echoes the character back to the same USART.</p>
<h1><a class="anchor" id="serial_basic_use_case_setup"></a>
Setup steps</h1>
<h2><a class="anchor" id="serial_basic_use_case_setup_prereq"></a>
Prerequisites</h2>
<ol type="1">
<li><a class="el" href="group__sysclk__group.html">System Clock Management (sysclk)</a></li>
</ol>
<h2><a class="anchor" id="serial_basic_use_case_setup_code"></a>
Example code</h2>
<p>The following configuration must be added to the project (typically to a <a class="el" href="conf__uart__serial_8h.html" title="Serial USART service configuration.">conf_uart_serial.h</a> file, but it can also be added to your main application file.)</p>
<dl class="section note"><dt>Note</dt><dd>The following takes SAM3X configuration for example, other devices have similar configuration, but their parameters may be different, refer to corresponding header files.</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#define USART_SERIAL                     &amp;USARTD0</span></div><div class="line"><span class="preprocessor">#define USART_SERIAL_BAUDRATE            9600</span></div><div class="line"><span class="preprocessor">#define USART_SERIAL_CHAR_LENGTH         US_MR_CHRL_8_BIT</span></div><div class="line"><span class="preprocessor">#define USART_SERIAL_PARITY              US_MR_PAR_NO</span></div><div class="line"><span class="preprocessor">#define USART_SERIAL_STOP_BIT            false</span></div></div><!-- fragment --><p>A variable for the received byte must be added: </p><div class="fragment"><div class="line">uint8_t received_byte; </div></div><!-- fragment --><p>Add to application initialization: </p><div class="fragment"><div class="line"><a class="code" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk_init</a>();</div><div class="line"></div><div class="line"><span class="keyword">static</span> <a class="code" href="structuart__rs232__options.html">usart_serial_options_t</a> usart_options = {</div><div class="line">   .<a class="code" href="structuart__rs232__options.html#a423124f409699edd181973ad22a6f205">baudrate</a> = USART_SERIAL_BAUDRATE,</div><div class="line">   .charlength = USART_SERIAL_CHAR_LENGTH,</div><div class="line">   .paritytype = USART_SERIAL_PARITY,</div><div class="line">   .stopbits = USART_SERIAL_STOP_BIT</div><div class="line">};</div><div class="line"></div><div class="line">usart_serial_init(USART_SERIAL, &amp;usart_options);</div></div><!-- fragment --><h2><a class="anchor" id="serial_basic_use_case_setup_flow"></a>
Workflow</h2>
<ol type="1">
<li>Initialize system clock:<ul>
<li><div class="fragment"><div class="line"><a class="code" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk_init</a>(); </div></div><!-- fragment --></li>
</ul>
</li>
<li>Create serial USART options struct:<ul>
<li><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structuart__rs232__options.html">usart_serial_options_t</a> usart_options = {</div><div class="line">   .<a class="code" href="structuart__rs232__options.html#a423124f409699edd181973ad22a6f205">baudrate</a> = USART_SERIAL_BAUDRATE,</div><div class="line">   .charlength = USART_SERIAL_CHAR_LENGTH,</div><div class="line">   .paritytype = USART_SERIAL_PARITY,</div><div class="line">   .stopbits = USART_SERIAL_STOP_BIT</div><div class="line">};</div></div><!-- fragment --></li>
</ul>
</li>
<li>Initialize the serial service:<ul>
<li><div class="fragment"><div class="line">usart_serial_init(USART_SERIAL, &amp;usart_options);</div></div><!-- fragment --></li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="serial_basic_use_case_usage"></a>
Usage steps</h1>
<h2><a class="anchor" id="serial_basic_use_case_usage_code"></a>
Example code</h2>
<p>Add to application C-file: </p><div class="fragment"><div class="line">usart_serial_getchar(USART_SERIAL, &amp;received_byte);</div><div class="line">usart_serial_putchar(USART_SERIAL, received_byte);</div></div><!-- fragment --><h2><a class="anchor" id="serial_basic_use_case_usage_flow"></a>
Workflow</h2>
<ol type="1">
<li>Wait for reception of a character:<ul>
<li><div class="fragment"><div class="line">usart_serial_getchar(USART_SERIAL, &amp;received_byte); </div></div><!-- fragment --></li>
</ul>
</li>
<li>Echo the character back:<ul>
<li><div class="fragment"><div class="line">usart_serial_putchar(USART_SERIAL, received_byte); </div></div><!-- fragment --> </li>
</ul>
</li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
