<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/spi0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_SPI0_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_SPI0_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for SPI0 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_SPI0_CR                       (0x40008000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_SPI0_MR                       (0x40008004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_SPI0_RDR                      (0x40008008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_SPI0_TDR                      (0x4000800CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_SPI0_SR                       (0x40008010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_SPI0_IER                      (0x40008014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_SPI0_IDR                      (0x40008018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_SPI0_IMR                      (0x4000801CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_SPI0_CSR                      (0x40008030U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_SPI0_WPMR                     (0x400080E4U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_SPI0_WPSR                     (0x400080E8U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_SPI0_VERSION                  (0x400080FCU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="spi0_8h.html#a4c23a31623e4760313bbd0a179c96d72">   53</a></span>&#160;<span class="preprocessor">  #define REG_SPI0_CR      (*(__O  uint32_t*)0x40008000U) </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="spi0_8h.html#a863ceb9295e1405e15a107a72c9c4347">   54</a></span>&#160;<span class="preprocessor">  #define REG_SPI0_MR      (*(__IO uint32_t*)0x40008004U) </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="spi0_8h.html#a94214b156727642b5a60beaac0ee4db1">   55</a></span>&#160;<span class="preprocessor">  #define REG_SPI0_RDR     (*(__I  uint32_t*)0x40008008U) </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="spi0_8h.html#add3490dc52cec00d4580cf1d9df36ff6">   56</a></span>&#160;<span class="preprocessor">  #define REG_SPI0_TDR     (*(__O  uint32_t*)0x4000800CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="spi0_8h.html#a2652909e853d7069c4b280913342c59c">   57</a></span>&#160;<span class="preprocessor">  #define REG_SPI0_SR      (*(__I  uint32_t*)0x40008010U) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="spi0_8h.html#a741b0490e044a55a14a25845a49426b8">   58</a></span>&#160;<span class="preprocessor">  #define REG_SPI0_IER     (*(__O  uint32_t*)0x40008014U) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="spi0_8h.html#a1a3770961d20c96356666936141551b6">   59</a></span>&#160;<span class="preprocessor">  #define REG_SPI0_IDR     (*(__O  uint32_t*)0x40008018U) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="spi0_8h.html#af6d227900208d7fab5786968e659fea0">   60</a></span>&#160;<span class="preprocessor">  #define REG_SPI0_IMR     (*(__I  uint32_t*)0x4000801CU) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="spi0_8h.html#adf738822f5e6867c87d4dcaa20b0fdf0">   61</a></span>&#160;<span class="preprocessor">  #define REG_SPI0_CSR     (*(__IO uint32_t*)0x40008030U) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="spi0_8h.html#a5516012e8db197f5d8db403797e7874e">   62</a></span>&#160;<span class="preprocessor">  #define REG_SPI0_WPMR    (*(__IO uint32_t*)0x400080E4U) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="spi0_8h.html#a899b3d61d281d478b3f31d3bdf2940a3">   63</a></span>&#160;<span class="preprocessor">  #define REG_SPI0_WPSR    (*(__I  uint32_t*)0x400080E8U) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="spi0_8h.html#afda15323bfa915f9194318631d73d1e4">   64</a></span>&#160;<span class="preprocessor">  #define REG_SPI0_VERSION (*(__I  uint32_t*)0x400080FCU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_SPI0_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
