<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/spi0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">spi0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="spi0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c23a31623e4760313bbd0a179c96d72"><td class="memItemLeft" align="right" valign="top"><a id="a4c23a31623e4760313bbd0a179c96d72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi0_8h.html#a4c23a31623e4760313bbd0a179c96d72">REG_SPI0_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40008000U)</td></tr>
<tr class="memdesc:a4c23a31623e4760313bbd0a179c96d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI0) Control Register <br /></td></tr>
<tr class="separator:a4c23a31623e4760313bbd0a179c96d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863ceb9295e1405e15a107a72c9c4347"><td class="memItemLeft" align="right" valign="top"><a id="a863ceb9295e1405e15a107a72c9c4347"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi0_8h.html#a863ceb9295e1405e15a107a72c9c4347">REG_SPI0_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40008004U)</td></tr>
<tr class="memdesc:a863ceb9295e1405e15a107a72c9c4347"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI0) Mode Register <br /></td></tr>
<tr class="separator:a863ceb9295e1405e15a107a72c9c4347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94214b156727642b5a60beaac0ee4db1"><td class="memItemLeft" align="right" valign="top"><a id="a94214b156727642b5a60beaac0ee4db1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi0_8h.html#a94214b156727642b5a60beaac0ee4db1">REG_SPI0_RDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40008008U)</td></tr>
<tr class="memdesc:a94214b156727642b5a60beaac0ee4db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI0) Receive Data Register <br /></td></tr>
<tr class="separator:a94214b156727642b5a60beaac0ee4db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3490dc52cec00d4580cf1d9df36ff6"><td class="memItemLeft" align="right" valign="top"><a id="add3490dc52cec00d4580cf1d9df36ff6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi0_8h.html#add3490dc52cec00d4580cf1d9df36ff6">REG_SPI0_TDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4000800CU)</td></tr>
<tr class="memdesc:add3490dc52cec00d4580cf1d9df36ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI0) Transmit Data Register <br /></td></tr>
<tr class="separator:add3490dc52cec00d4580cf1d9df36ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2652909e853d7069c4b280913342c59c"><td class="memItemLeft" align="right" valign="top"><a id="a2652909e853d7069c4b280913342c59c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi0_8h.html#a2652909e853d7069c4b280913342c59c">REG_SPI0_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40008010U)</td></tr>
<tr class="memdesc:a2652909e853d7069c4b280913342c59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI0) Status Register <br /></td></tr>
<tr class="separator:a2652909e853d7069c4b280913342c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741b0490e044a55a14a25845a49426b8"><td class="memItemLeft" align="right" valign="top"><a id="a741b0490e044a55a14a25845a49426b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi0_8h.html#a741b0490e044a55a14a25845a49426b8">REG_SPI0_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40008014U)</td></tr>
<tr class="memdesc:a741b0490e044a55a14a25845a49426b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI0) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a741b0490e044a55a14a25845a49426b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3770961d20c96356666936141551b6"><td class="memItemLeft" align="right" valign="top"><a id="a1a3770961d20c96356666936141551b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi0_8h.html#a1a3770961d20c96356666936141551b6">REG_SPI0_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40008018U)</td></tr>
<tr class="memdesc:a1a3770961d20c96356666936141551b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI0) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a1a3770961d20c96356666936141551b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d227900208d7fab5786968e659fea0"><td class="memItemLeft" align="right" valign="top"><a id="af6d227900208d7fab5786968e659fea0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi0_8h.html#af6d227900208d7fab5786968e659fea0">REG_SPI0_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000801CU)</td></tr>
<tr class="memdesc:af6d227900208d7fab5786968e659fea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI0) Interrupt Mask Register <br /></td></tr>
<tr class="separator:af6d227900208d7fab5786968e659fea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf738822f5e6867c87d4dcaa20b0fdf0"><td class="memItemLeft" align="right" valign="top"><a id="adf738822f5e6867c87d4dcaa20b0fdf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi0_8h.html#adf738822f5e6867c87d4dcaa20b0fdf0">REG_SPI0_CSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40008030U)</td></tr>
<tr class="memdesc:adf738822f5e6867c87d4dcaa20b0fdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI0) Chip Select Register (CS_number = 0) <br /></td></tr>
<tr class="separator:adf738822f5e6867c87d4dcaa20b0fdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5516012e8db197f5d8db403797e7874e"><td class="memItemLeft" align="right" valign="top"><a id="a5516012e8db197f5d8db403797e7874e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi0_8h.html#a5516012e8db197f5d8db403797e7874e">REG_SPI0_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400080E4U)</td></tr>
<tr class="memdesc:a5516012e8db197f5d8db403797e7874e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI0) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a5516012e8db197f5d8db403797e7874e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899b3d61d281d478b3f31d3bdf2940a3"><td class="memItemLeft" align="right" valign="top"><a id="a899b3d61d281d478b3f31d3bdf2940a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi0_8h.html#a899b3d61d281d478b3f31d3bdf2940a3">REG_SPI0_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400080E8U)</td></tr>
<tr class="memdesc:a899b3d61d281d478b3f31d3bdf2940a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI0) Write Protection Status Register <br /></td></tr>
<tr class="separator:a899b3d61d281d478b3f31d3bdf2940a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda15323bfa915f9194318631d73d1e4"><td class="memItemLeft" align="right" valign="top"><a id="afda15323bfa915f9194318631d73d1e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi0_8h.html#afda15323bfa915f9194318631d73d1e4">REG_SPI0_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400080FCU)</td></tr>
<tr class="memdesc:afda15323bfa915f9194318631d73d1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI0) Version Register <br /></td></tr>
<tr class="separator:afda15323bfa915f9194318631d73d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
