<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/spi1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_SPI1_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_SPI1_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for SPI1 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_SPI1_CR                       (0x40058000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_SPI1_MR                       (0x40058004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_SPI1_RDR                      (0x40058008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_SPI1_TDR                      (0x4005800CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_SPI1_SR                       (0x40058010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_SPI1_IER                      (0x40058014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_SPI1_IDR                      (0x40058018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_SPI1_IMR                      (0x4005801CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_SPI1_CSR                      (0x40058030U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_SPI1_WPMR                     (0x400580E4U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_SPI1_WPSR                     (0x400580E8U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_SPI1_VERSION                  (0x400580FCU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="spi1_8h.html#a6439c8de62b5bd4ecb4ddf526fdc4cd1">   53</a></span>&#160;<span class="preprocessor">  #define REG_SPI1_CR      (*(__O  uint32_t*)0x40058000U) </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="spi1_8h.html#a1bb60625c5d59cc5c887b0a41e202091">   54</a></span>&#160;<span class="preprocessor">  #define REG_SPI1_MR      (*(__IO uint32_t*)0x40058004U) </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="spi1_8h.html#af686748b4a06fc57d4ae22c4313937bc">   55</a></span>&#160;<span class="preprocessor">  #define REG_SPI1_RDR     (*(__I  uint32_t*)0x40058008U) </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="spi1_8h.html#a43d3e3c1d9486cfd8c8d5969e2a9cb15">   56</a></span>&#160;<span class="preprocessor">  #define REG_SPI1_TDR     (*(__O  uint32_t*)0x4005800CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="spi1_8h.html#ab5a12dfc8186c12991c654ae11e2f492">   57</a></span>&#160;<span class="preprocessor">  #define REG_SPI1_SR      (*(__I  uint32_t*)0x40058010U) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="spi1_8h.html#a0225a0343eb6ab94fcaa19751bd15a86">   58</a></span>&#160;<span class="preprocessor">  #define REG_SPI1_IER     (*(__O  uint32_t*)0x40058014U) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="spi1_8h.html#a17f5efb712d7b32aa53a89a0ac725fac">   59</a></span>&#160;<span class="preprocessor">  #define REG_SPI1_IDR     (*(__O  uint32_t*)0x40058018U) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="spi1_8h.html#a0681541d80924bb278847e20c7e9173e">   60</a></span>&#160;<span class="preprocessor">  #define REG_SPI1_IMR     (*(__I  uint32_t*)0x4005801CU) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="spi1_8h.html#addebe0b1e0e3d0b2288f31876165c8f6">   61</a></span>&#160;<span class="preprocessor">  #define REG_SPI1_CSR     (*(__IO uint32_t*)0x40058030U) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="spi1_8h.html#a1aaa9427693d8b47b885f276f1b6f51b">   62</a></span>&#160;<span class="preprocessor">  #define REG_SPI1_WPMR    (*(__IO uint32_t*)0x400580E4U) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="spi1_8h.html#ac4bcbf9234846090093b920cb6b90364">   63</a></span>&#160;<span class="preprocessor">  #define REG_SPI1_WPSR    (*(__I  uint32_t*)0x400580E8U) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="spi1_8h.html#aa71d2a5d033869ffd830f0f83da31075">   64</a></span>&#160;<span class="preprocessor">  #define REG_SPI1_VERSION (*(__I  uint32_t*)0x400580FCU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_SPI1_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
