<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_SPI_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_SPI_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_spi.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_spi.html#ad734fbd4fd26168d4677c0620e5efc02">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_spi.html#ad734fbd4fd26168d4677c0620e5efc02">SPI_CR</a>;        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_spi.html#a648508291f5d4893e6e85546bcf153db">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_spi.html#a648508291f5d4893e6e85546bcf153db">SPI_MR</a>;        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_spi.html#af9e9f674383afb8c517e99b44a4fc9eb">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_spi.html#af9e9f674383afb8c517e99b44a4fc9eb">SPI_RDR</a>;       </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_spi.html#a8c8f55ee122f6b0ad33d438a4f1ff1ef">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_spi.html#a8c8f55ee122f6b0ad33d438a4f1ff1ef">SPI_TDR</a>;       </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_spi.html#ae1f91a373e95428f2e2b1d6bfab333b2">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_spi.html#ae1f91a373e95428f2e2b1d6bfab333b2">SPI_SR</a>;        </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_spi.html#a2cde5578804cb090b599fe07eeaa04d4">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_spi.html#a2cde5578804cb090b599fe07eeaa04d4">SPI_IER</a>;       </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_spi.html#a8c8575c6d9cf819ce6aff62ea79276eb">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_spi.html#a8c8575c6d9cf819ce6aff62ea79276eb">SPI_IDR</a>;       </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_spi.html#a9b25e67749c807004595f3301c65b9ad">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_spi.html#a9b25e67749c807004595f3301c65b9ad">SPI_IMR</a>;       </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[4];</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_spi.html#aa87a90974ab3e726b0e2e9c6c1041891">   56</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SPI_CSR[4];    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[41];</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_spi.html#aa50a6b8d402cbb0f75e48cdbfd3a077c">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_spi.html#aa50a6b8d402cbb0f75e48cdbfd3a077c">SPI_WPMR</a>;      </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_spi.html#adc4d26963ecf8db62fc9fea6e8841c33">   59</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_spi.html#adc4d26963ecf8db62fc9fea6e8841c33">SPI_WPSR</a>;      </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved3[4];</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_spi.html#a477c1fc32f2ef0ba6fde99fd54c8c490">   61</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_spi.html#a477c1fc32f2ef0ba6fde99fd54c8c490">SPI_VERSION</a>;   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="struct_spi.html">Spi</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* -------- SPI_CR : (SPI Offset: 0x00) Control Register -------- */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga18e49c9e57711f924dfedfd2f0ed649c">   65</a></span>&#160;<span class="preprocessor">#define SPI_CR_SPIEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga6033c504d035c6742001457c4af46117">   66</a></span>&#160;<span class="preprocessor">#define SPI_CR_SPIDIS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gae38a67df1f3efd301c202f553c2731b3">   67</a></span>&#160;<span class="preprocessor">#define SPI_CR_SWRST (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gaaffb901a22dfe5f83e7e1849b53d8f1f">   68</a></span>&#160;<span class="preprocessor">#define SPI_CR_REQCLR (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga4e54e5dae4875c56077067afcd26d5bd">   69</a></span>&#160;<span class="preprocessor">#define SPI_CR_TXFCLR (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga784a94f89b6ebb7779362f8a103bf2e1">   70</a></span>&#160;<span class="preprocessor">#define SPI_CR_RXFCLR (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gaee7187afaf8a064de2b4386d5ca386b2">   71</a></span>&#160;<span class="preprocessor">#define SPI_CR_LASTXFER (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gae60c0b6ac0d3002cd58ab18982487212">   72</a></span>&#160;<span class="preprocessor">#define SPI_CR_FIFOEN (0x1u &lt;&lt; 30) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gad89a3d0279f0adc1a2d8bf6120ac3212">   73</a></span>&#160;<span class="preprocessor">#define SPI_CR_FIFODIS (0x1u &lt;&lt; 31) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SPI_MR : (SPI Offset: 0x04) Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga6cb9df56f1ed31b09bb13f2cb667b7b0">   75</a></span>&#160;<span class="preprocessor">#define SPI_MR_MSTR (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga9ca9841edc87c230a7133e73225eace4">   76</a></span>&#160;<span class="preprocessor">#define SPI_MR_PS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gaabed13bbc11a6de9dd4973503c65efb1">   77</a></span>&#160;<span class="preprocessor">#define SPI_MR_PCSDEC (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gad83d639a5fcafd4e97017d4cc9fb8975">   78</a></span>&#160;<span class="preprocessor">#define SPI_MR_MODFDIS (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gab353dbc5ae459b9babad4a2b3cc1be97">   79</a></span>&#160;<span class="preprocessor">#define SPI_MR_WDRBT (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gab385ebbd203f156ff46a39ea17755452">   80</a></span>&#160;<span class="preprocessor">#define SPI_MR_LLB (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SPI_MR_PCS_Pos 16</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga204505b639ffd30a0b3fe42cdaf5754c">   82</a></span>&#160;<span class="preprocessor">#define SPI_MR_PCS_Msk (0xfu &lt;&lt; SPI_MR_PCS_Pos) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define SPI_MR_PCS(value) ((SPI_MR_PCS_Msk &amp; ((value) &lt;&lt; SPI_MR_PCS_Pos)))</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define SPI_MR_DLYBCS_Pos 24</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga9ba686c6d3aba29bfa363b65ddd16877">   85</a></span>&#160;<span class="preprocessor">#define SPI_MR_DLYBCS_Msk (0xffu &lt;&lt; SPI_MR_DLYBCS_Pos) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define SPI_MR_DLYBCS(value) ((SPI_MR_DLYBCS_Msk &amp; ((value) &lt;&lt; SPI_MR_DLYBCS_Pos)))</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* -------- SPI_RDR : (SPI Offset: 0x08) Receive Data Register -------- */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define SPI_RDR_RD_Pos 0</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga09e45fbff420a0436869160ea3e96b4b">   89</a></span>&#160;<span class="preprocessor">#define SPI_RDR_RD_Msk (0xffffu &lt;&lt; SPI_RDR_RD_Pos) </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define SPI_RDR_PCS_Pos 16</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga2dd5820a581e24546853af787e511dbd">   91</a></span>&#160;<span class="preprocessor">#define SPI_RDR_PCS_Msk (0xfu &lt;&lt; SPI_RDR_PCS_Pos) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SPI_TDR : (SPI Offset: 0x0C) Transmit Data Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define SPI_TDR_TD_Pos 0</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gabbaac983bfec5d0d9a48192c549e2581">   94</a></span>&#160;<span class="preprocessor">#define SPI_TDR_TD_Msk (0xffffu &lt;&lt; SPI_TDR_TD_Pos) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define SPI_TDR_TD(value) ((SPI_TDR_TD_Msk &amp; ((value) &lt;&lt; SPI_TDR_TD_Pos)))</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define SPI_TDR_PCS_Pos 16</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga0b195ce01bdd06c5f0eb6c892108f1fc">   97</a></span>&#160;<span class="preprocessor">#define SPI_TDR_PCS_Msk (0xfu &lt;&lt; SPI_TDR_PCS_Pos) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define SPI_TDR_PCS(value) ((SPI_TDR_PCS_Msk &amp; ((value) &lt;&lt; SPI_TDR_PCS_Pos)))</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga6cafe9086ebb0a0b39ada838a98528bc">   99</a></span>&#160;<span class="preprocessor">#define SPI_TDR_LASTXFER (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SPI_SR : (SPI Offset: 0x10) Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gab1016447bf7e9804ded0679d3acceb6c">  101</a></span>&#160;<span class="preprocessor">#define SPI_SR_RDRF (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga83c040f5551321ce4d005ed71ae179ad">  102</a></span>&#160;<span class="preprocessor">#define SPI_SR_TDRE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gabaa043349833dc7b8138969c64f63adf">  103</a></span>&#160;<span class="preprocessor">#define SPI_SR_MODF (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gaf26d14d58b00dde1fc4e9b6ee306f187">  104</a></span>&#160;<span class="preprocessor">#define SPI_SR_OVRES (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gabeda016ebc9ea6b515755cd56e78a8fe">  105</a></span>&#160;<span class="preprocessor">#define SPI_SR_NSSR (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga84407cd4d97c87ff79ddf135427ecfe4">  106</a></span>&#160;<span class="preprocessor">#define SPI_SR_TXEMPTY (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gaaa676bbaa36a74be559ee6a5d46eaa9d">  107</a></span>&#160;<span class="preprocessor">#define SPI_SR_UNDES (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gae7580fa93c7e03c5bb5538abc0dfc152">  108</a></span>&#160;<span class="preprocessor">#define SPI_SR_SPIENS (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SPI_IER : (SPI Offset: 0x14) Interrupt Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga1105f94156b60c5ee82de84925b30178">  110</a></span>&#160;<span class="preprocessor">#define SPI_IER_RDRF (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga04e042ee66fcf2a93c27921abca640e4">  111</a></span>&#160;<span class="preprocessor">#define SPI_IER_TDRE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga052ed154bfbc9fa3aa97e3a3aa619687">  112</a></span>&#160;<span class="preprocessor">#define SPI_IER_MODF (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga34a22f2529e88361ef639e93eb318659">  113</a></span>&#160;<span class="preprocessor">#define SPI_IER_OVRES (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gaccb704204fcb7d07ca807b608c3e19ca">  114</a></span>&#160;<span class="preprocessor">#define SPI_IER_NSSR (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga0113a457347e793c91055a4edb98e5a3">  115</a></span>&#160;<span class="preprocessor">#define SPI_IER_TXEMPTY (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga1ff8797fb0a9d82230514cd9d5caac59">  116</a></span>&#160;<span class="preprocessor">#define SPI_IER_UNDES (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SPI_IDR : (SPI Offset: 0x18) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gabdb3e78af146a108e460424053a9db92">  118</a></span>&#160;<span class="preprocessor">#define SPI_IDR_RDRF (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga87757165dbe02f10c128f465eec220ba">  119</a></span>&#160;<span class="preprocessor">#define SPI_IDR_TDRE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga30165a04bb5f28d0b4868be8474acf1c">  120</a></span>&#160;<span class="preprocessor">#define SPI_IDR_MODF (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga2d169c1bd619fe85b3387b374f580b09">  121</a></span>&#160;<span class="preprocessor">#define SPI_IDR_OVRES (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga728d5a8cad7c29250360f0157b5e8f79">  122</a></span>&#160;<span class="preprocessor">#define SPI_IDR_NSSR (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gaddf4b26c2541629e1997132e50178b4f">  123</a></span>&#160;<span class="preprocessor">#define SPI_IDR_TXEMPTY (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga795088b6ea6b89af56c9d5bd3bba66cb">  124</a></span>&#160;<span class="preprocessor">#define SPI_IDR_UNDES (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SPI_IMR : (SPI Offset: 0x1C) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gacba1530f6c28a001ec4c36c25d391cdf">  126</a></span>&#160;<span class="preprocessor">#define SPI_IMR_RDRF (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga1ae4f282e180509cbb5e8b19598243b9">  127</a></span>&#160;<span class="preprocessor">#define SPI_IMR_TDRE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga8a2186d7a3469d20ed526dd3678bcbf2">  128</a></span>&#160;<span class="preprocessor">#define SPI_IMR_MODF (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gac07260e5ce36c6a0b6911ffe0a8b0a63">  129</a></span>&#160;<span class="preprocessor">#define SPI_IMR_OVRES (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga19e20161f498a459839b5b2b1e45be4b">  130</a></span>&#160;<span class="preprocessor">#define SPI_IMR_NSSR (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gad4614e5714a116d626d45bb98fabac74">  131</a></span>&#160;<span class="preprocessor">#define SPI_IMR_TXEMPTY (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga4b17e314a7181955c68b713a74d2a386">  132</a></span>&#160;<span class="preprocessor">#define SPI_IMR_UNDES (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SPI_CSR[4] : (SPI Offset: 0x30) Chip Select Register (CS_number = 0) -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gaa32540a52ce9bec344c733e63578c1e5">  134</a></span>&#160;<span class="preprocessor">#define SPI_CSR_CPOL (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gab1ac2d1468b0bcaf5699b4f7ca338278">  135</a></span>&#160;<span class="preprocessor">#define SPI_CSR_NCPHA (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gaf55a6eabcdcc72e93d8316de76e22f0f">  136</a></span>&#160;<span class="preprocessor">#define SPI_CSR_CSNAAT (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gaa80e81d8dc4efe289e56e31f04896bb1">  137</a></span>&#160;<span class="preprocessor">#define SPI_CSR_CSAAT (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define SPI_CSR_BITS_Pos 4</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga9f4c680f57d1ded5c34993cffc91bd94">  139</a></span>&#160;<span class="preprocessor">#define SPI_CSR_BITS_Msk (0xfu &lt;&lt; SPI_CSR_BITS_Pos) </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define SPI_CSR_BITS(value) ((SPI_CSR_BITS_Msk &amp; ((value) &lt;&lt; SPI_CSR_BITS_Pos)))</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga8549c361b375d157602dee315513c150">  141</a></span>&#160;<span class="preprocessor">#define   SPI_CSR_BITS_8_BIT (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gab02437662c1d559ea485ac7d39e88dba">  142</a></span>&#160;<span class="preprocessor">#define   SPI_CSR_BITS_9_BIT (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga6fc81b52de5354cd3b92615ad1b55496">  143</a></span>&#160;<span class="preprocessor">#define   SPI_CSR_BITS_10_BIT (0x2u &lt;&lt; 4) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga0cb17f459512707bd7d1dd718a3abe6e">  144</a></span>&#160;<span class="preprocessor">#define   SPI_CSR_BITS_11_BIT (0x3u &lt;&lt; 4) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga4d7b32df6f855f2dddf62b27a61c167f">  145</a></span>&#160;<span class="preprocessor">#define   SPI_CSR_BITS_12_BIT (0x4u &lt;&lt; 4) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga73c6f8ce576ea59ae84a0745bde2fcf9">  146</a></span>&#160;<span class="preprocessor">#define   SPI_CSR_BITS_13_BIT (0x5u &lt;&lt; 4) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga9f50944da65963d4e710e798eb1b4ffb">  147</a></span>&#160;<span class="preprocessor">#define   SPI_CSR_BITS_14_BIT (0x6u &lt;&lt; 4) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga421d68bc73d5065443e29cdd9f3fc2d8">  148</a></span>&#160;<span class="preprocessor">#define   SPI_CSR_BITS_15_BIT (0x7u &lt;&lt; 4) </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga04ecfd6c12d345ef631c6e8cfc29df6c">  149</a></span>&#160;<span class="preprocessor">#define   SPI_CSR_BITS_16_BIT (0x8u &lt;&lt; 4) </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define SPI_CSR_SCBR_Pos 8</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga2f43c4d328adbac6ce40e5cfbf489c3d">  151</a></span>&#160;<span class="preprocessor">#define SPI_CSR_SCBR_Msk (0xffu &lt;&lt; SPI_CSR_SCBR_Pos) </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define SPI_CSR_SCBR(value) ((SPI_CSR_SCBR_Msk &amp; ((value) &lt;&lt; SPI_CSR_SCBR_Pos)))</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define SPI_CSR_DLYBS_Pos 16</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gaa09d39f94f35fb03298dc0fd811d86b5">  154</a></span>&#160;<span class="preprocessor">#define SPI_CSR_DLYBS_Msk (0xffu &lt;&lt; SPI_CSR_DLYBS_Pos) </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define SPI_CSR_DLYBS(value) ((SPI_CSR_DLYBS_Msk &amp; ((value) &lt;&lt; SPI_CSR_DLYBS_Pos)))</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define SPI_CSR_DLYBCT_Pos 24</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gacfa9a89f587873cca6797fb1a3a1f76d">  157</a></span>&#160;<span class="preprocessor">#define SPI_CSR_DLYBCT_Msk (0xffu &lt;&lt; SPI_CSR_DLYBCT_Pos) </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define SPI_CSR_DLYBCT(value) ((SPI_CSR_DLYBCT_Msk &amp; ((value) &lt;&lt; SPI_CSR_DLYBCT_Pos)))</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* -------- SPI_WPMR : (SPI Offset: 0xE4) Write Protection Mode Register -------- */</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gabac843beb0be37bdb38953c1180c7761">  160</a></span>&#160;<span class="preprocessor">#define SPI_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define SPI_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga7254c94ec647be0fb21569bd816dff76">  162</a></span>&#160;<span class="preprocessor">#define SPI_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; SPI_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define SPI_WPMR_WPKEY(value) ((SPI_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; SPI_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gad5eacda218874e9f160526fd09b840f7">  164</a></span>&#160;<span class="preprocessor">#define   SPI_WPMR_WPKEY_PASSWD (0x535049u &lt;&lt; 8) </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SPI_WPSR : (SPI Offset: 0xE8) Write Protection Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga2fdfc086344d7f94c78b3411f9300ff6">  166</a></span>&#160;<span class="preprocessor">#define SPI_WPSR_WPVS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define SPI_WPSR_WPVSRC_Pos 8</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#ga85243137e58ab2f2dfe757f0d5847744">  168</a></span>&#160;<span class="preprocessor">#define SPI_WPSR_WPVSRC_Msk (0xffu &lt;&lt; SPI_WPSR_WPVSRC_Pos) </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SPI_VERSION : (SPI Offset: 0xFC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define SPI_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gab64efacd84989bbd5c9588c8cc9c707f">  171</a></span>&#160;<span class="preprocessor">#define SPI_VERSION_VERSION_Msk (0xfffu &lt;&lt; SPI_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define SPI_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_p_i.html#gad6a13aee463f4833512b233f9539124e">  173</a></span>&#160;<span class="preprocessor">#define SPI_VERSION_MFN_Msk (0x7u &lt;&lt; SPI_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_SPI_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_spi_html_aa50a6b8d402cbb0f75e48cdbfd3a077c"><div class="ttname"><a href="struct_spi.html#aa50a6b8d402cbb0f75e48cdbfd3a077c">Spi::SPI_WPMR</a></div><div class="ttdeci">__IO uint32_t SPI_WPMR</div><div class="ttdoc">(Spi Offset: 0xE4) Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> spi.h:58</div></div>
<div class="ttc" id="struct_spi_html_a8c8f55ee122f6b0ad33d438a4f1ff1ef"><div class="ttname"><a href="struct_spi.html#a8c8f55ee122f6b0ad33d438a4f1ff1ef">Spi::SPI_TDR</a></div><div class="ttdeci">__O uint32_t SPI_TDR</div><div class="ttdoc">(Spi Offset: 0x0C) Transmit Data Register</div><div class="ttdef"><b>Definition:</b> spi.h:50</div></div>
<div class="ttc" id="struct_spi_html_adc4d26963ecf8db62fc9fea6e8841c33"><div class="ttname"><a href="struct_spi.html#adc4d26963ecf8db62fc9fea6e8841c33">Spi::SPI_WPSR</a></div><div class="ttdeci">__I uint32_t SPI_WPSR</div><div class="ttdoc">(Spi Offset: 0xE8) Write Protection Status Register</div><div class="ttdef"><b>Definition:</b> spi.h:59</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_spi_html_a477c1fc32f2ef0ba6fde99fd54c8c490"><div class="ttname"><a href="struct_spi.html#a477c1fc32f2ef0ba6fde99fd54c8c490">Spi::SPI_VERSION</a></div><div class="ttdeci">__I uint32_t SPI_VERSION</div><div class="ttdoc">(Spi Offset: 0xFC) Version Register</div><div class="ttdef"><b>Definition:</b> spi.h:61</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_spi_html"><div class="ttname"><a href="struct_spi.html">Spi</a></div><div class="ttdoc">Spi hardware registers.</div><div class="ttdef"><b>Definition:</b> spi.h:46</div></div>
<div class="ttc" id="struct_spi_html_ad734fbd4fd26168d4677c0620e5efc02"><div class="ttname"><a href="struct_spi.html#ad734fbd4fd26168d4677c0620e5efc02">Spi::SPI_CR</a></div><div class="ttdeci">__O uint32_t SPI_CR</div><div class="ttdoc">(Spi Offset: 0x00) Control Register</div><div class="ttdef"><b>Definition:</b> spi.h:47</div></div>
<div class="ttc" id="struct_spi_html_af9e9f674383afb8c517e99b44a4fc9eb"><div class="ttname"><a href="struct_spi.html#af9e9f674383afb8c517e99b44a4fc9eb">Spi::SPI_RDR</a></div><div class="ttdeci">__I uint32_t SPI_RDR</div><div class="ttdoc">(Spi Offset: 0x08) Receive Data Register</div><div class="ttdef"><b>Definition:</b> spi.h:49</div></div>
<div class="ttc" id="struct_spi_html_a8c8575c6d9cf819ce6aff62ea79276eb"><div class="ttname"><a href="struct_spi.html#a8c8575c6d9cf819ce6aff62ea79276eb">Spi::SPI_IDR</a></div><div class="ttdeci">__O uint32_t SPI_IDR</div><div class="ttdoc">(Spi Offset: 0x18) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> spi.h:53</div></div>
<div class="ttc" id="struct_spi_html_a2cde5578804cb090b599fe07eeaa04d4"><div class="ttname"><a href="struct_spi.html#a2cde5578804cb090b599fe07eeaa04d4">Spi::SPI_IER</a></div><div class="ttdeci">__O uint32_t SPI_IER</div><div class="ttdoc">(Spi Offset: 0x14) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> spi.h:52</div></div>
<div class="ttc" id="struct_spi_html_a9b25e67749c807004595f3301c65b9ad"><div class="ttname"><a href="struct_spi.html#a9b25e67749c807004595f3301c65b9ad">Spi::SPI_IMR</a></div><div class="ttdeci">__I uint32_t SPI_IMR</div><div class="ttdoc">(Spi Offset: 0x1C) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> spi.h:54</div></div>
<div class="ttc" id="struct_spi_html_a648508291f5d4893e6e85546bcf153db"><div class="ttname"><a href="struct_spi.html#a648508291f5d4893e6e85546bcf153db">Spi::SPI_MR</a></div><div class="ttdeci">__IO uint32_t SPI_MR</div><div class="ttdoc">(Spi Offset: 0x04) Mode Register</div><div class="ttdef"><b>Definition:</b> spi.h:48</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
<div class="ttc" id="struct_spi_html_ae1f91a373e95428f2e2b1d6bfab333b2"><div class="ttname"><a href="struct_spi.html#ae1f91a373e95428f2e2b1d6bfab333b2">Spi::SPI_SR</a></div><div class="ttdeci">__I uint32_t SPI_SR</div><div class="ttdoc">(Spi Offset: 0x10) Status Register</div><div class="ttdef"><b>Definition:</b> spi.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
