<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/status_codes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">status_codes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="status__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef STATUS_CODES_H_INCLUDED</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define STATUS_CODES_H_INCLUDED</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Note: this is a local workaround to avoid a pre-processor clash due to the</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * lwIP macro ERR_TIMEOUT. */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if (defined(LWIP_HDR_ERR_H) || defined(__LWIP_ERR_H__)) &amp;&amp; defined(ERR_TIMEOUT)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if (ERR_TIMEOUT != -3)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Internal check to make sure that the later restore of lwIP&#39;s ERR_TIMEOUT</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * macro is set to the correct value. Note that it is highly improbable that</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * this value ever changes in lwIP. */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#error ASF developers: check lwip err.h new value for ERR_TIMEOUT</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#undef ERR_TIMEOUT</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">   65</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a> {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566">   66</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566">STATUS_OK</a>               =  0, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    STATUS_ERR_BUSY         =  0x19,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    STATUS_ERR_DENIED       =  0x1C,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    STATUS_ERR_TIMEOUT      =  0x12,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde">   70</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde">ERR_IO_ERROR</a>            =  -1, </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f">   71</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f">ERR_FLUSHED</a>             =  -2, </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8">   72</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8">ERR_TIMEOUT</a>             =  -3, </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44">   73</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44">ERR_BAD_DATA</a>            =  -4, </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf">   74</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf">ERR_PROTOCOL</a>            =  -5, </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e">   75</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e">ERR_UNSUPPORTED_DEV</a>     =  -6, </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830">   76</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830">ERR_NO_MEMORY</a>           =  -7, </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da">   77</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da">ERR_INVALID_ARG</a>         =  -8, </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17">   78</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17">ERR_BAD_ADDRESS</a>         =  -9, </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba">   79</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba">ERR_BUSY</a>                =  -10, </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f">   80</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f">ERR_BAD_FORMAT</a>          =  -11, </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a6d0a40d6d1356ffebe4fc22ec41b267f">   81</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a6d0a40d6d1356ffebe4fc22ec41b267f">ERR_NO_TIMER</a>            =  -12, </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151affb72bf05bbe079b38c284796cf3e746">   82</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151affb72bf05bbe079b38c284796cf3e746">ERR_TIMER_ALREADY_RUNNING</a>   =  -13, </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a2119391dfc2668780bfd41a25426c32d">   83</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a2119391dfc2668780bfd41a25426c32d">ERR_TIMER_NOT_RUNNING</a>   =  -14, </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ad80429db7c51c5d6738b3e87131043d0">   84</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ad80429db7c51c5d6738b3e87131043d0">ERR_ABORTED</a>             =  -15, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0">   94</a></span>&#160;    <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0">OPERATION_IN_PROGRESS</a>   = -128,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a> status_code_t;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if defined(LWIP_HDR_ERR_H)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define ERR_TIMEOUT -3</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STATUS_CODES_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151a6d0a40d6d1356ffebe4fc22ec41b267f"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a6d0a40d6d1356ffebe4fc22ec41b267f">ERR_NO_TIMER</a></div><div class="ttdoc">No timer available.</div><div class="ttdef"><b>Definition:</b> status_codes.h:81</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566">STATUS_OK</a></div><div class="ttdoc">Success.</div><div class="ttdef"><b>Definition:</b> status_codes.h:66</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8">ERR_TIMEOUT</a></div><div class="ttdoc">Operation timed out.</div><div class="ttdef"><b>Definition:</b> status_codes.h:72</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf">ERR_PROTOCOL</a></div><div class="ttdoc">Protocol error.</div><div class="ttdef"><b>Definition:</b> status_codes.h:74</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a></div><div class="ttdeci">status_code</div><div class="ttdef"><b>Definition:</b> status_codes.h:65</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde">ERR_IO_ERROR</a></div><div class="ttdoc">I/O error.</div><div class="ttdef"><b>Definition:</b> status_codes.h:70</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0">OPERATION_IN_PROGRESS</a></div><div class="ttdoc">Operation in progress.</div><div class="ttdef"><b>Definition:</b> status_codes.h:94</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830">ERR_NO_MEMORY</a></div><div class="ttdoc">Insufficient memory.</div><div class="ttdef"><b>Definition:</b> status_codes.h:76</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba">ERR_BUSY</a></div><div class="ttdoc">Resource is busy.</div><div class="ttdef"><b>Definition:</b> status_codes.h:79</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151ad80429db7c51c5d6738b3e87131043d0"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ad80429db7c51c5d6738b3e87131043d0">ERR_ABORTED</a></div><div class="ttdoc">Operation aborted by user.</div><div class="ttdef"><b>Definition:</b> status_codes.h:84</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f">ERR_FLUSHED</a></div><div class="ttdoc">Request flushed from queue.</div><div class="ttdef"><b>Definition:</b> status_codes.h:71</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151affb72bf05bbe079b38c284796cf3e746"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151affb72bf05bbe079b38c284796cf3e746">ERR_TIMER_ALREADY_RUNNING</a></div><div class="ttdoc">Timer already running.</div><div class="ttdef"><b>Definition:</b> status_codes.h:82</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44">ERR_BAD_DATA</a></div><div class="ttdoc">Data integrity check failed.</div><div class="ttdef"><b>Definition:</b> status_codes.h:73</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f">ERR_BAD_FORMAT</a></div><div class="ttdoc">Data format not recognized.</div><div class="ttdef"><b>Definition:</b> status_codes.h:80</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151a2119391dfc2668780bfd41a25426c32d"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a2119391dfc2668780bfd41a25426c32d">ERR_TIMER_NOT_RUNNING</a></div><div class="ttdoc">Timer not running.</div><div class="ttdef"><b>Definition:</b> status_codes.h:83</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e">ERR_UNSUPPORTED_DEV</a></div><div class="ttdoc">Unsupported device.</div><div class="ttdef"><b>Definition:</b> status_codes.h:75</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17">ERR_BAD_ADDRESS</a></div><div class="ttdoc">Bad address.</div><div class="ttdef"><b>Definition:</b> status_codes.h:78</div></div>
<div class="ttc" id="status__codes_8h_html_a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da"><div class="ttname"><a href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da">ERR_INVALID_ARG</a></div><div class="ttdoc">Invalid argument.</div><div class="ttdef"><b>Definition:</b> status_codes.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
