<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/common/utils/stdio/stdio_serial/stdio_serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_20fe0e27461950cb3da22cf516865309.html">utils</a></li><li class="navelem"><a class="el" href="dir_da9188c2c78b91020567975f2d6a156f.html">stdio</a></li><li class="navelem"><a class="el" href="dir_33c328c83def384dd8a87014e61ced19.html">stdio_serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stdio_serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stdio__serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef _STDIO_SERIAL_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define _STDIO_SERIAL_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html">compiler.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef SAMD20</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"># include &quot;sysclk.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial_8h.html">serial.h</a>&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if (XMEGA || MEGA_RF) &amp;&amp; defined(__GNUC__)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> _write (<span class="keywordtype">char</span> c, <span class="keywordtype">int</span> *f);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> _read (<span class="keywordtype">int</span> *f);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<span class="keyword">volatile</span> <a class="code" href="group__group__common__utils__stdio__stdio__serial.html#gad4163ee0eaa09db3b42c367fd768e737">stdio_base</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> int (*<a class="code" href="group__group__common__utils__stdio__stdio__serial.html#gab88750c764f1e24b95134201373aba70">ptr_put</a>)(<span class="keywordtype">void</span> <span class="keyword">volatile</span>*, char);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> void (*<a class="code" href="group__group__common__utils__stdio__stdio__serial.html#ga7332be07af3c0ab09d41a9b0b97efbe8">ptr_get</a>)(<span class="keywordtype">void</span> <span class="keyword">volatile</span>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> stdio_serial_init(<span class="keyword">volatile</span> <span class="keywordtype">void</span> *usart, <span class="keyword">const</span> <a class="code" href="structuart__rs232__options.html">usart_serial_options_t</a> *opt)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group__group__common__utils__stdio__stdio__serial.html#gad4163ee0eaa09db3b42c367fd768e737">stdio_base</a> = (<span class="keywordtype">void</span> *)usart;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group__group__common__utils__stdio__stdio__serial.html#gab88750c764f1e24b95134201373aba70">ptr_put</a> = (int (*)(<span class="keywordtype">void</span> <span class="keyword">volatile</span>*,char))&amp;usart_serial_putchar;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group__group__common__utils__stdio__stdio__serial.html#ga7332be07af3c0ab09d41a9b0b97efbe8">ptr_get</a> = (void (*)(<span class="keywordtype">void</span> <span class="keyword">volatile</span>*,<span class="keywordtype">char</span>*))&amp;usart_serial_getchar;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"># if (XMEGA || MEGA_RF)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    usart_serial_init((USART_t *)usart,opt);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"># elif UC3</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    usart_serial_init(usart,(<a class="code" href="structuart__rs232__options.html">usart_serial_options_t</a> *)opt);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"># elif SAM</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    usart_serial_init((<a class="code" href="struct_usart.html">Usart</a> *)usart,(<a class="code" href="structuart__rs232__options.html">usart_serial_options_t</a> *)opt);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#  error Unsupported chip type</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"># if defined(__GNUC__)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#  if (XMEGA || MEGA_RF)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// For AVR GCC libc print redirection uses fdevopen.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    fdevopen((<span class="keywordtype">int</span> (*)(<span class="keywordtype">char</span>, FILE*))(_write),(<span class="keywordtype">int</span> (*)(FILE*))(_read));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#  if UC3 || SAM</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// For AVR32 and SAM GCC</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Specify that stdout and stdin should not be buffered.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    setbuf(stdout, NULL);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    setbuf(stdin, NULL);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Note: Already the case in IAR&#39;s Normal DLIB default configuration</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// and AVR GCC library:</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// - printf() emits one character at a time.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// - getchar() requests only 1 byte to exit.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif  // _STDIO_SERIAL_H_</span></div><div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros.</div></div>
<div class="ttc" id="group__group__common__utils__stdio__stdio__serial_html_gad4163ee0eaa09db3b42c367fd768e737"><div class="ttname"><a href="group__group__common__utils__stdio__stdio__serial.html#gad4163ee0eaa09db3b42c367fd768e737">stdio_base</a></div><div class="ttdeci">volatile void *volatile stdio_base</div><div class="ttdoc">Pointer to the base of the USART module instance to use for stdio.</div><div class="ttdef"><b>Definition:</b> write.c:46</div></div>
<div class="ttc" id="serial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div><div class="ttdoc">Serial Mode management.</div></div>
<div class="ttc" id="group__group__common__utils__stdio__stdio__serial_html_ga7332be07af3c0ab09d41a9b0b97efbe8"><div class="ttname"><a href="group__group__common__utils__stdio__stdio__serial.html#ga7332be07af3c0ab09d41a9b0b97efbe8">ptr_get</a></div><div class="ttdeci">void(* ptr_get)(void volatile *, char *)</div><div class="ttdoc">Pointer to the external low level read function.</div><div class="ttdef"><b>Definition:</b> read.c:50</div></div>
<div class="ttc" id="struct_usart_html"><div class="ttname"><a href="struct_usart.html">Usart</a></div><div class="ttdoc">Usart hardware registers.</div><div class="ttdef"><b>Definition:</b> usart.h:46</div></div>
<div class="ttc" id="structuart__rs232__options_html"><div class="ttname"><a href="structuart__rs232__options.html">uart_rs232_options</a></div><div class="ttdef"><b>Definition:</b> uart_serial.h:58</div></div>
<div class="ttc" id="group__group__common__utils__stdio__stdio__serial_html_gab88750c764f1e24b95134201373aba70"><div class="ttname"><a href="group__group__common__utils__stdio__stdio__serial.html#gab88750c764f1e24b95134201373aba70">ptr_put</a></div><div class="ttdeci">int(* ptr_put)(void volatile *, char)</div><div class="ttdoc">Pointer to the external low level write function.</div><div class="ttdef"><b>Definition:</b> write.c:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
