<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Tc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tc Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___t_c.html">Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f72d05a1da2c7d018bc85d1c21f28ed"><td class="memItemLeft" align="right" valign="top"><a id="a8f72d05a1da2c7d018bc85d1c21f28ed"></a>
<a class="el" href="struct_tc_channel.html">TcChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc.html#a8f72d05a1da2c7d018bc85d1c21f28ed">TC_CHANNEL</a> [<a class="el" href="group___s_a_m_e70___t_c.html#gade643c68c03a7a68a7a0795255b7873b">TCCHANNEL_NUMBER</a>]</td></tr>
<tr class="memdesc:a8f72d05a1da2c7d018bc85d1c21f28ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc.html">Tc</a> Offset: 0x0) channel = 0 .. 2 <br /></td></tr>
<tr class="separator:a8f72d05a1da2c7d018bc85d1c21f28ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add680abf1976e4aa74e780a8afabdc98"><td class="memItemLeft" align="right" valign="top"><a id="add680abf1976e4aa74e780a8afabdc98"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc.html#add680abf1976e4aa74e780a8afabdc98">TC_BCR</a></td></tr>
<tr class="memdesc:add680abf1976e4aa74e780a8afabdc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc.html">Tc</a> Offset: 0xC0) Block Control Register <br /></td></tr>
<tr class="separator:add680abf1976e4aa74e780a8afabdc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698401b4a2eac1d1f446beeafe055f2"><td class="memItemLeft" align="right" valign="top"><a id="a7698401b4a2eac1d1f446beeafe055f2"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc.html#a7698401b4a2eac1d1f446beeafe055f2">TC_BMR</a></td></tr>
<tr class="memdesc:a7698401b4a2eac1d1f446beeafe055f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc.html">Tc</a> Offset: 0xC4) Block Mode Register <br /></td></tr>
<tr class="separator:a7698401b4a2eac1d1f446beeafe055f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c2a721c6df49b1adec48465ba72bd"><td class="memItemLeft" align="right" valign="top"><a id="adf1c2a721c6df49b1adec48465ba72bd"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc.html#adf1c2a721c6df49b1adec48465ba72bd">TC_QIER</a></td></tr>
<tr class="memdesc:adf1c2a721c6df49b1adec48465ba72bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc.html">Tc</a> Offset: 0xC8) QDEC Interrupt Enable Register <br /></td></tr>
<tr class="separator:adf1c2a721c6df49b1adec48465ba72bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d94aeb6db2d212dc5b8b041d033e23d"><td class="memItemLeft" align="right" valign="top"><a id="a4d94aeb6db2d212dc5b8b041d033e23d"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc.html#a4d94aeb6db2d212dc5b8b041d033e23d">TC_QIDR</a></td></tr>
<tr class="memdesc:a4d94aeb6db2d212dc5b8b041d033e23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc.html">Tc</a> Offset: 0xCC) QDEC Interrupt Disable Register <br /></td></tr>
<tr class="separator:a4d94aeb6db2d212dc5b8b041d033e23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816446778b9add8aa4ade9dbc7bba5e5"><td class="memItemLeft" align="right" valign="top"><a id="a816446778b9add8aa4ade9dbc7bba5e5"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc.html#a816446778b9add8aa4ade9dbc7bba5e5">TC_QIMR</a></td></tr>
<tr class="memdesc:a816446778b9add8aa4ade9dbc7bba5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc.html">Tc</a> Offset: 0xD0) QDEC Interrupt Mask Register <br /></td></tr>
<tr class="separator:a816446778b9add8aa4ade9dbc7bba5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab8e80012810a89f37cea6bb565ecee"><td class="memItemLeft" align="right" valign="top"><a id="afab8e80012810a89f37cea6bb565ecee"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc.html#afab8e80012810a89f37cea6bb565ecee">TC_QISR</a></td></tr>
<tr class="memdesc:afab8e80012810a89f37cea6bb565ecee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc.html">Tc</a> Offset: 0xD4) QDEC Interrupt Status Register <br /></td></tr>
<tr class="separator:afab8e80012810a89f37cea6bb565ecee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1948e26cff45c67052d07b1a9b679356"><td class="memItemLeft" align="right" valign="top"><a id="a1948e26cff45c67052d07b1a9b679356"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc.html#a1948e26cff45c67052d07b1a9b679356">TC_FMR</a></td></tr>
<tr class="memdesc:a1948e26cff45c67052d07b1a9b679356"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc.html">Tc</a> Offset: 0xD8) Fault Mode Register <br /></td></tr>
<tr class="separator:a1948e26cff45c67052d07b1a9b679356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c7d8afb0897c8fc00b0830f4e86b9"><td class="memItemLeft" align="right" valign="top"><a id="ac70c7d8afb0897c8fc00b0830f4e86b9"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [2]</td></tr>
<tr class="separator:ac70c7d8afb0897c8fc00b0830f4e86b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1f7f0f396426804c11a9ff19f253ef"><td class="memItemLeft" align="right" valign="top"><a id="aae1f7f0f396426804c11a9ff19f253ef"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc.html#aae1f7f0f396426804c11a9ff19f253ef">TC_WPMR</a></td></tr>
<tr class="memdesc:aae1f7f0f396426804c11a9ff19f253ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc.html">Tc</a> Offset: 0xE4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:aae1f7f0f396426804c11a9ff19f253ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6acfe33e14a7d0b269388db27185fc"><td class="memItemLeft" align="right" valign="top"><a id="a6a6acfe33e14a7d0b269388db27185fc"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [5]</td></tr>
<tr class="separator:a6a6acfe33e14a7d0b269388db27185fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1260b668d8c960e0155124fe0f2290d"><td class="memItemLeft" align="right" valign="top"><a id="ad1260b668d8c960e0155124fe0f2290d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc.html#ad1260b668d8c960e0155124fe0f2290d">TC_VER</a></td></tr>
<tr class="memdesc:ad1260b668d8c960e0155124fe0f2290d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc.html">Tc</a> Offset: 0xFC) Version Register <br /></td></tr>
<tr class="separator:ad1260b668d8c960e0155124fe0f2290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="utils_2cmsis_2same70_2include_2component_2tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
