<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Sdramc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sdramc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sdramc Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html">SDRAM Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> hardware registers.  
 <a href="struct_sdramc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2sdramc_8h_source.html">sdramc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2d458a78e4c77f355f21cab77f9f1a6"><td class="memItemLeft" align="right" valign="top"><a id="af2d458a78e4c77f355f21cab77f9f1a6"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#af2d458a78e4c77f355f21cab77f9f1a6">SDRAMC_MR</a></td></tr>
<tr class="memdesc:af2d458a78e4c77f355f21cab77f9f1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0x00) SDRAMC Mode Register <br /></td></tr>
<tr class="separator:af2d458a78e4c77f355f21cab77f9f1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03181151411a263f647c5a9c5cfeb5a7"><td class="memItemLeft" align="right" valign="top"><a id="a03181151411a263f647c5a9c5cfeb5a7"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#a03181151411a263f647c5a9c5cfeb5a7">SDRAMC_TR</a></td></tr>
<tr class="memdesc:a03181151411a263f647c5a9c5cfeb5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0x04) SDRAMC Refresh Timer Register <br /></td></tr>
<tr class="separator:a03181151411a263f647c5a9c5cfeb5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5289b590d79aa35b2fc67f8dd541472"><td class="memItemLeft" align="right" valign="top"><a id="ad5289b590d79aa35b2fc67f8dd541472"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#ad5289b590d79aa35b2fc67f8dd541472">SDRAMC_CR</a></td></tr>
<tr class="memdesc:ad5289b590d79aa35b2fc67f8dd541472"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0x08) SDRAMC Configuration Register <br /></td></tr>
<tr class="separator:ad5289b590d79aa35b2fc67f8dd541472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae9f30dbdfa03d487e1f9d2b32b0c5c"><td class="memItemLeft" align="right" valign="top"><a id="a1ae9f30dbdfa03d487e1f9d2b32b0c5c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [1]</td></tr>
<tr class="separator:a1ae9f30dbdfa03d487e1f9d2b32b0c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c382174343ce3cf18c75b9964da720a"><td class="memItemLeft" align="right" valign="top"><a id="a6c382174343ce3cf18c75b9964da720a"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#a6c382174343ce3cf18c75b9964da720a">SDRAMC_LPR</a></td></tr>
<tr class="memdesc:a6c382174343ce3cf18c75b9964da720a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0x10) SDRAMC Low Power Register <br /></td></tr>
<tr class="separator:a6c382174343ce3cf18c75b9964da720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e48c0937021fe6485922f6348007dc9"><td class="memItemLeft" align="right" valign="top"><a id="a3e48c0937021fe6485922f6348007dc9"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#a3e48c0937021fe6485922f6348007dc9">SDRAMC_IER</a></td></tr>
<tr class="memdesc:a3e48c0937021fe6485922f6348007dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0x14) SDRAMC Interrupt Enable Register <br /></td></tr>
<tr class="separator:a3e48c0937021fe6485922f6348007dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796da8a069bc630a89205f92e12f795a"><td class="memItemLeft" align="right" valign="top"><a id="a796da8a069bc630a89205f92e12f795a"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#a796da8a069bc630a89205f92e12f795a">SDRAMC_IDR</a></td></tr>
<tr class="memdesc:a796da8a069bc630a89205f92e12f795a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0x18) SDRAMC Interrupt Disable Register <br /></td></tr>
<tr class="separator:a796da8a069bc630a89205f92e12f795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aa8e0309c7fce327dd9b13194e551d"><td class="memItemLeft" align="right" valign="top"><a id="ad8aa8e0309c7fce327dd9b13194e551d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#ad8aa8e0309c7fce327dd9b13194e551d">SDRAMC_IMR</a></td></tr>
<tr class="memdesc:ad8aa8e0309c7fce327dd9b13194e551d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0x1C) SDRAMC Interrupt Mask Register <br /></td></tr>
<tr class="separator:ad8aa8e0309c7fce327dd9b13194e551d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf92e99d63d1d15fc8bf1386116e14"><td class="memItemLeft" align="right" valign="top"><a id="a9ecf92e99d63d1d15fc8bf1386116e14"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#a9ecf92e99d63d1d15fc8bf1386116e14">SDRAMC_ISR</a></td></tr>
<tr class="memdesc:a9ecf92e99d63d1d15fc8bf1386116e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0x20) SDRAMC Interrupt Status Register <br /></td></tr>
<tr class="separator:a9ecf92e99d63d1d15fc8bf1386116e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87688d89689397e2bdbec196177c08c9"><td class="memItemLeft" align="right" valign="top"><a id="a87688d89689397e2bdbec196177c08c9"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#a87688d89689397e2bdbec196177c08c9">SDRAMC_MDR</a></td></tr>
<tr class="memdesc:a87688d89689397e2bdbec196177c08c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0x24) SDRAMC Memory Device Register <br /></td></tr>
<tr class="separator:a87688d89689397e2bdbec196177c08c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d0e677ef10512e2799b01c07c2c40e"><td class="memItemLeft" align="right" valign="top"><a id="ab4d0e677ef10512e2799b01c07c2c40e"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#ab4d0e677ef10512e2799b01c07c2c40e">SDRAMC_CFR1</a></td></tr>
<tr class="memdesc:ab4d0e677ef10512e2799b01c07c2c40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0x28) SDRAMC Configuration Register 1 <br /></td></tr>
<tr class="separator:ab4d0e677ef10512e2799b01c07c2c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962d50372bb8acc1d7038967d1611e92"><td class="memItemLeft" align="right" valign="top"><a id="a962d50372bb8acc1d7038967d1611e92"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#a962d50372bb8acc1d7038967d1611e92">SDRAMC_OCMS</a></td></tr>
<tr class="memdesc:a962d50372bb8acc1d7038967d1611e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0x2C) SDRAMC OCMS Register <br /></td></tr>
<tr class="separator:a962d50372bb8acc1d7038967d1611e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70166aa64c94c302923d050f0dc5bbbe"><td class="memItemLeft" align="right" valign="top"><a id="a70166aa64c94c302923d050f0dc5bbbe"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#a70166aa64c94c302923d050f0dc5bbbe">SDRAMC_OCMS_KEY1</a></td></tr>
<tr class="memdesc:a70166aa64c94c302923d050f0dc5bbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0x30) SDRAMC OCMS KEY1 Register <br /></td></tr>
<tr class="separator:a70166aa64c94c302923d050f0dc5bbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1541444f30d218c1169598def98c53"><td class="memItemLeft" align="right" valign="top"><a id="a1a1541444f30d218c1169598def98c53"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#a1a1541444f30d218c1169598def98c53">SDRAMC_OCMS_KEY2</a></td></tr>
<tr class="memdesc:a1a1541444f30d218c1169598def98c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0x34) SDRAMC OCMS KEY2 Register <br /></td></tr>
<tr class="separator:a1a1541444f30d218c1169598def98c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f93ec6b6a03296e3053586928bd16d3"><td class="memItemLeft" align="right" valign="top"><a id="a9f93ec6b6a03296e3053586928bd16d3"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [49]</td></tr>
<tr class="separator:a9f93ec6b6a03296e3053586928bd16d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f52ee45f71efa38e61ac2965466350"><td class="memItemLeft" align="right" valign="top"><a id="ab2f52ee45f71efa38e61ac2965466350"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html#ab2f52ee45f71efa38e61ac2965466350">SDRAMC_VERSION</a></td></tr>
<tr class="memdesc:ab2f52ee45f71efa38e61ac2965466350"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> Offset: 0xFC) SDRAMC Version Register <br /></td></tr>
<tr class="separator:ab2f52ee45f71efa38e61ac2965466350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2sdramc_8h_source.html">sdramc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
