<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Pio Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pio Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___p_i_o.html">Parallel Input/Output Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> hardware registers.  
 <a href="struct_pio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_2cmsis_2same70_2include_2component_2pio_8h_source.html">pio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2303c26dd07726330d3e4c558a108b2"><td class="memItemLeft" align="right" valign="top"><a id="aa2303c26dd07726330d3e4c558a108b2"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#aa2303c26dd07726330d3e4c558a108b2">PIO_PER</a></td></tr>
<tr class="memdesc:aa2303c26dd07726330d3e4c558a108b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0000) PIO Enable Register <br /></td></tr>
<tr class="separator:aa2303c26dd07726330d3e4c558a108b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8414f679e47037c74c912052c6fc13"><td class="memItemLeft" align="right" valign="top"><a id="a8c8414f679e47037c74c912052c6fc13"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a8c8414f679e47037c74c912052c6fc13">PIO_PDR</a></td></tr>
<tr class="memdesc:a8c8414f679e47037c74c912052c6fc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0004) PIO Disable Register <br /></td></tr>
<tr class="separator:a8c8414f679e47037c74c912052c6fc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d86ba536dc428e4b1cb59f6631312a"><td class="memItemLeft" align="right" valign="top"><a id="ae8d86ba536dc428e4b1cb59f6631312a"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#ae8d86ba536dc428e4b1cb59f6631312a">PIO_PSR</a></td></tr>
<tr class="memdesc:ae8d86ba536dc428e4b1cb59f6631312a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0008) PIO Status Register <br /></td></tr>
<tr class="separator:ae8d86ba536dc428e4b1cb59f6631312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855fc06db30ee4fe63e12b935f69eaef"><td class="memItemLeft" align="right" valign="top"><a id="a855fc06db30ee4fe63e12b935f69eaef"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [1]</td></tr>
<tr class="separator:a855fc06db30ee4fe63e12b935f69eaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e91f44f710828b9785d92e77aa3ad"><td class="memItemLeft" align="right" valign="top"><a id="aac0e91f44f710828b9785d92e77aa3ad"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#aac0e91f44f710828b9785d92e77aa3ad">PIO_OER</a></td></tr>
<tr class="memdesc:aac0e91f44f710828b9785d92e77aa3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0010) Output Enable Register <br /></td></tr>
<tr class="separator:aac0e91f44f710828b9785d92e77aa3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fafd0bebe0d32d9ea331a5b6981751"><td class="memItemLeft" align="right" valign="top"><a id="a94fafd0bebe0d32d9ea331a5b6981751"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a94fafd0bebe0d32d9ea331a5b6981751">PIO_ODR</a></td></tr>
<tr class="memdesc:a94fafd0bebe0d32d9ea331a5b6981751"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0014) Output Disable Register <br /></td></tr>
<tr class="separator:a94fafd0bebe0d32d9ea331a5b6981751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e9e59f346fb833faed3008facbbc38"><td class="memItemLeft" align="right" valign="top"><a id="ac2e9e59f346fb833faed3008facbbc38"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#ac2e9e59f346fb833faed3008facbbc38">PIO_OSR</a></td></tr>
<tr class="memdesc:ac2e9e59f346fb833faed3008facbbc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0018) Output Status Register <br /></td></tr>
<tr class="separator:ac2e9e59f346fb833faed3008facbbc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003ca0d36bf30bf1543d6617eddcda6e"><td class="memItemLeft" align="right" valign="top"><a id="a003ca0d36bf30bf1543d6617eddcda6e"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [1]</td></tr>
<tr class="separator:a003ca0d36bf30bf1543d6617eddcda6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18dbc543470509842d754948f4bf3e9"><td class="memItemLeft" align="right" valign="top"><a id="ad18dbc543470509842d754948f4bf3e9"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#ad18dbc543470509842d754948f4bf3e9">PIO_IFER</a></td></tr>
<tr class="memdesc:ad18dbc543470509842d754948f4bf3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0020) Glitch Input Filter Enable Register <br /></td></tr>
<tr class="separator:ad18dbc543470509842d754948f4bf3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cd25b513fb60a1205a0cc52477ec7a"><td class="memItemLeft" align="right" valign="top"><a id="a46cd25b513fb60a1205a0cc52477ec7a"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a46cd25b513fb60a1205a0cc52477ec7a">PIO_IFDR</a></td></tr>
<tr class="memdesc:a46cd25b513fb60a1205a0cc52477ec7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0024) Glitch Input Filter Disable Register <br /></td></tr>
<tr class="separator:a46cd25b513fb60a1205a0cc52477ec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79709d9e4f15eea18a20e4726f80d00"><td class="memItemLeft" align="right" valign="top"><a id="ab79709d9e4f15eea18a20e4726f80d00"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#ab79709d9e4f15eea18a20e4726f80d00">PIO_IFSR</a></td></tr>
<tr class="memdesc:ab79709d9e4f15eea18a20e4726f80d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0028) Glitch Input Filter Status Register <br /></td></tr>
<tr class="separator:ab79709d9e4f15eea18a20e4726f80d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2e3d4473d7a4c9771ad1a88caf3bcb"><td class="memItemLeft" align="right" valign="top"><a id="a8a2e3d4473d7a4c9771ad1a88caf3bcb"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [1]</td></tr>
<tr class="separator:a8a2e3d4473d7a4c9771ad1a88caf3bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c1c306d049c5c8788f861d3213d7d"><td class="memItemLeft" align="right" valign="top"><a id="aff7c1c306d049c5c8788f861d3213d7d"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#aff7c1c306d049c5c8788f861d3213d7d">PIO_SODR</a></td></tr>
<tr class="memdesc:aff7c1c306d049c5c8788f861d3213d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0030) Set Output Data Register <br /></td></tr>
<tr class="separator:aff7c1c306d049c5c8788f861d3213d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7695904ac144e94f30f91e628a3c0988"><td class="memItemLeft" align="right" valign="top"><a id="a7695904ac144e94f30f91e628a3c0988"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a7695904ac144e94f30f91e628a3c0988">PIO_CODR</a></td></tr>
<tr class="memdesc:a7695904ac144e94f30f91e628a3c0988"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0034) Clear Output Data Register <br /></td></tr>
<tr class="separator:a7695904ac144e94f30f91e628a3c0988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d65b86ae7fd35f6764b5fff660ee6e2"><td class="memItemLeft" align="right" valign="top"><a id="a7d65b86ae7fd35f6764b5fff660ee6e2"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a7d65b86ae7fd35f6764b5fff660ee6e2">PIO_ODSR</a></td></tr>
<tr class="memdesc:a7d65b86ae7fd35f6764b5fff660ee6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0038) Output Data Status Register <br /></td></tr>
<tr class="separator:a7d65b86ae7fd35f6764b5fff660ee6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cc522d805124900f831a37fdaf55dd"><td class="memItemLeft" align="right" valign="top"><a id="a33cc522d805124900f831a37fdaf55dd"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a33cc522d805124900f831a37fdaf55dd">PIO_PDSR</a></td></tr>
<tr class="memdesc:a33cc522d805124900f831a37fdaf55dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x003C) Pin Data Status Register <br /></td></tr>
<tr class="separator:a33cc522d805124900f831a37fdaf55dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75182efeb29a07760fc35e05b368a5c3"><td class="memItemLeft" align="right" valign="top"><a id="a75182efeb29a07760fc35e05b368a5c3"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a75182efeb29a07760fc35e05b368a5c3">PIO_IER</a></td></tr>
<tr class="memdesc:a75182efeb29a07760fc35e05b368a5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0040) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a75182efeb29a07760fc35e05b368a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd99aae301a7c82e9872d86793da33bf"><td class="memItemLeft" align="right" valign="top"><a id="afd99aae301a7c82e9872d86793da33bf"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#afd99aae301a7c82e9872d86793da33bf">PIO_IDR</a></td></tr>
<tr class="memdesc:afd99aae301a7c82e9872d86793da33bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0044) Interrupt Disable Register <br /></td></tr>
<tr class="separator:afd99aae301a7c82e9872d86793da33bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495695f6b675294ace7c6e21af5a536"><td class="memItemLeft" align="right" valign="top"><a id="ac495695f6b675294ace7c6e21af5a536"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#ac495695f6b675294ace7c6e21af5a536">PIO_IMR</a></td></tr>
<tr class="memdesc:ac495695f6b675294ace7c6e21af5a536"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0048) Interrupt Mask Register <br /></td></tr>
<tr class="separator:ac495695f6b675294ace7c6e21af5a536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc58248c7519e1b4ccaae2435b4ded9"><td class="memItemLeft" align="right" valign="top"><a id="a1dc58248c7519e1b4ccaae2435b4ded9"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a1dc58248c7519e1b4ccaae2435b4ded9">PIO_ISR</a></td></tr>
<tr class="memdesc:a1dc58248c7519e1b4ccaae2435b4ded9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x004C) Interrupt Status Register <br /></td></tr>
<tr class="separator:a1dc58248c7519e1b4ccaae2435b4ded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68e661b1455cfab2616320cd9d3ccd2"><td class="memItemLeft" align="right" valign="top"><a id="af68e661b1455cfab2616320cd9d3ccd2"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#af68e661b1455cfab2616320cd9d3ccd2">PIO_MDER</a></td></tr>
<tr class="memdesc:af68e661b1455cfab2616320cd9d3ccd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0050) Multi-driver Enable Register <br /></td></tr>
<tr class="separator:af68e661b1455cfab2616320cd9d3ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54806000eb1cd17607ba58ef8d1cbcee"><td class="memItemLeft" align="right" valign="top"><a id="a54806000eb1cd17607ba58ef8d1cbcee"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a54806000eb1cd17607ba58ef8d1cbcee">PIO_MDDR</a></td></tr>
<tr class="memdesc:a54806000eb1cd17607ba58ef8d1cbcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0054) Multi-driver Disable Register <br /></td></tr>
<tr class="separator:a54806000eb1cd17607ba58ef8d1cbcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae712e1aa8c0c1130c8cde6d0791f7c9f"><td class="memItemLeft" align="right" valign="top"><a id="ae712e1aa8c0c1130c8cde6d0791f7c9f"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#ae712e1aa8c0c1130c8cde6d0791f7c9f">PIO_MDSR</a></td></tr>
<tr class="memdesc:ae712e1aa8c0c1130c8cde6d0791f7c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0058) Multi-driver Status Register <br /></td></tr>
<tr class="separator:ae712e1aa8c0c1130c8cde6d0791f7c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e937b1c28fa639af2f5423a3a1f077c"><td class="memItemLeft" align="right" valign="top"><a id="a6e937b1c28fa639af2f5423a3a1f077c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [1]</td></tr>
<tr class="separator:a6e937b1c28fa639af2f5423a3a1f077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4410ebdd04205168f4c15c40c8d0bb68"><td class="memItemLeft" align="right" valign="top"><a id="a4410ebdd04205168f4c15c40c8d0bb68"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a4410ebdd04205168f4c15c40c8d0bb68">PIO_PUDR</a></td></tr>
<tr class="memdesc:a4410ebdd04205168f4c15c40c8d0bb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0060) Pull-up Disable Register <br /></td></tr>
<tr class="separator:a4410ebdd04205168f4c15c40c8d0bb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fedbb32919ba433a9a7a25f889661a"><td class="memItemLeft" align="right" valign="top"><a id="ac0fedbb32919ba433a9a7a25f889661a"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#ac0fedbb32919ba433a9a7a25f889661a">PIO_PUER</a></td></tr>
<tr class="memdesc:ac0fedbb32919ba433a9a7a25f889661a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0064) Pull-up Enable Register <br /></td></tr>
<tr class="separator:ac0fedbb32919ba433a9a7a25f889661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f5554625c118259ca076b0bf3dc0c4"><td class="memItemLeft" align="right" valign="top"><a id="af4f5554625c118259ca076b0bf3dc0c4"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#af4f5554625c118259ca076b0bf3dc0c4">PIO_PUSR</a></td></tr>
<tr class="memdesc:af4f5554625c118259ca076b0bf3dc0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0068) Pad Pull-up Status Register <br /></td></tr>
<tr class="separator:af4f5554625c118259ca076b0bf3dc0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af327203163a6fc78b195cc4568d7fe61"><td class="memItemLeft" align="right" valign="top"><a id="af327203163a6fc78b195cc4568d7fe61"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved5</b> [1]</td></tr>
<tr class="separator:af327203163a6fc78b195cc4568d7fe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347cc6e62a02e7b5cffde8600a424b3a"><td class="memItemLeft" align="right" valign="top"><a id="a347cc6e62a02e7b5cffde8600a424b3a"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a347cc6e62a02e7b5cffde8600a424b3a">PIO_ABCDSR</a> [2]</td></tr>
<tr class="memdesc:a347cc6e62a02e7b5cffde8600a424b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0070) Peripheral Select Register <br /></td></tr>
<tr class="separator:a347cc6e62a02e7b5cffde8600a424b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07e92e8369624353daf9e9f70d00e57"><td class="memItemLeft" align="right" valign="top"><a id="ab07e92e8369624353daf9e9f70d00e57"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved6</b> [2]</td></tr>
<tr class="separator:ab07e92e8369624353daf9e9f70d00e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d1f593484644bfe4dd0a68de66169a"><td class="memItemLeft" align="right" valign="top"><a id="aa5d1f593484644bfe4dd0a68de66169a"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#aa5d1f593484644bfe4dd0a68de66169a">PIO_IFSCDR</a></td></tr>
<tr class="memdesc:aa5d1f593484644bfe4dd0a68de66169a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0080) Input Filter Slow Clock Disable Register <br /></td></tr>
<tr class="separator:aa5d1f593484644bfe4dd0a68de66169a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa591230ac3dfab8a00ff1d6609d5cae6"><td class="memItemLeft" align="right" valign="top"><a id="aa591230ac3dfab8a00ff1d6609d5cae6"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#aa591230ac3dfab8a00ff1d6609d5cae6">PIO_IFSCER</a></td></tr>
<tr class="memdesc:aa591230ac3dfab8a00ff1d6609d5cae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0084) Input Filter Slow Clock Enable Register <br /></td></tr>
<tr class="separator:aa591230ac3dfab8a00ff1d6609d5cae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23b8cc26e3b5328857555107391a7f6"><td class="memItemLeft" align="right" valign="top"><a id="ab23b8cc26e3b5328857555107391a7f6"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#ab23b8cc26e3b5328857555107391a7f6">PIO_IFSCSR</a></td></tr>
<tr class="memdesc:ab23b8cc26e3b5328857555107391a7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0088) Input Filter Slow Clock Status Register <br /></td></tr>
<tr class="separator:ab23b8cc26e3b5328857555107391a7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473d417864f780fdc1120a790814e9f1"><td class="memItemLeft" align="right" valign="top"><a id="a473d417864f780fdc1120a790814e9f1"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a473d417864f780fdc1120a790814e9f1">PIO_SCDR</a></td></tr>
<tr class="memdesc:a473d417864f780fdc1120a790814e9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x008C) Slow Clock Divider Debouncing Register <br /></td></tr>
<tr class="separator:a473d417864f780fdc1120a790814e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e57e5c03c9d8daf8b58b4e649423f7"><td class="memItemLeft" align="right" valign="top"><a id="ab2e57e5c03c9d8daf8b58b4e649423f7"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#ab2e57e5c03c9d8daf8b58b4e649423f7">PIO_PPDDR</a></td></tr>
<tr class="memdesc:ab2e57e5c03c9d8daf8b58b4e649423f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0090) Pad Pull-down Disable Register <br /></td></tr>
<tr class="separator:ab2e57e5c03c9d8daf8b58b4e649423f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce9b34f18ff3d3e3d9300161da029dd"><td class="memItemLeft" align="right" valign="top"><a id="afce9b34f18ff3d3e3d9300161da029dd"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#afce9b34f18ff3d3e3d9300161da029dd">PIO_PPDER</a></td></tr>
<tr class="memdesc:afce9b34f18ff3d3e3d9300161da029dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0094) Pad Pull-down Enable Register <br /></td></tr>
<tr class="separator:afce9b34f18ff3d3e3d9300161da029dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a93258792166f08356cf1acf4d64967"><td class="memItemLeft" align="right" valign="top"><a id="a2a93258792166f08356cf1acf4d64967"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a2a93258792166f08356cf1acf4d64967">PIO_PPDSR</a></td></tr>
<tr class="memdesc:a2a93258792166f08356cf1acf4d64967"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0098) Pad Pull-down Status Register <br /></td></tr>
<tr class="separator:a2a93258792166f08356cf1acf4d64967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ee8106bb0f1c57596d80e303f25b0e"><td class="memItemLeft" align="right" valign="top"><a id="ab9ee8106bb0f1c57596d80e303f25b0e"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved7</b> [1]</td></tr>
<tr class="separator:ab9ee8106bb0f1c57596d80e303f25b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f107ed12ab129415adff964505726a8"><td class="memItemLeft" align="right" valign="top"><a id="a3f107ed12ab129415adff964505726a8"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a3f107ed12ab129415adff964505726a8">PIO_OWER</a></td></tr>
<tr class="memdesc:a3f107ed12ab129415adff964505726a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00A0) Output Write Enable <br /></td></tr>
<tr class="separator:a3f107ed12ab129415adff964505726a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6e4d45fdcd6722464de204f857ed5a"><td class="memItemLeft" align="right" valign="top"><a id="a4a6e4d45fdcd6722464de204f857ed5a"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a4a6e4d45fdcd6722464de204f857ed5a">PIO_OWDR</a></td></tr>
<tr class="memdesc:a4a6e4d45fdcd6722464de204f857ed5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00A4) Output Write Disable <br /></td></tr>
<tr class="separator:a4a6e4d45fdcd6722464de204f857ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fc12aa7c792d7f537523b02869ae85"><td class="memItemLeft" align="right" valign="top"><a id="ab9fc12aa7c792d7f537523b02869ae85"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#ab9fc12aa7c792d7f537523b02869ae85">PIO_OWSR</a></td></tr>
<tr class="memdesc:ab9fc12aa7c792d7f537523b02869ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00A8) Output Write Status Register <br /></td></tr>
<tr class="separator:ab9fc12aa7c792d7f537523b02869ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021a9752ac657475ec9f8fde7ceff2c8"><td class="memItemLeft" align="right" valign="top"><a id="a021a9752ac657475ec9f8fde7ceff2c8"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved8</b> [1]</td></tr>
<tr class="separator:a021a9752ac657475ec9f8fde7ceff2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2d24607b0a995819aa5f294b64348"><td class="memItemLeft" align="right" valign="top"><a id="a5bc2d24607b0a995819aa5f294b64348"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a5bc2d24607b0a995819aa5f294b64348">PIO_AIMER</a></td></tr>
<tr class="memdesc:a5bc2d24607b0a995819aa5f294b64348"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00B0) Additional Interrupt Modes Enable Register <br /></td></tr>
<tr class="separator:a5bc2d24607b0a995819aa5f294b64348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963a13471d082a6256133d3af6b29a8e"><td class="memItemLeft" align="right" valign="top"><a id="a963a13471d082a6256133d3af6b29a8e"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a963a13471d082a6256133d3af6b29a8e">PIO_AIMDR</a></td></tr>
<tr class="memdesc:a963a13471d082a6256133d3af6b29a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00B4) Additional Interrupt Modes Disable Register <br /></td></tr>
<tr class="separator:a963a13471d082a6256133d3af6b29a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf47ee2ec1b6537a36aec03874861900"><td class="memItemLeft" align="right" valign="top"><a id="adf47ee2ec1b6537a36aec03874861900"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#adf47ee2ec1b6537a36aec03874861900">PIO_AIMMR</a></td></tr>
<tr class="memdesc:adf47ee2ec1b6537a36aec03874861900"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00B8) Additional Interrupt Modes Mask Register <br /></td></tr>
<tr class="separator:adf47ee2ec1b6537a36aec03874861900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf026d38d328658da236e965d058e54c"><td class="memItemLeft" align="right" valign="top"><a id="acf026d38d328658da236e965d058e54c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved9</b> [1]</td></tr>
<tr class="separator:acf026d38d328658da236e965d058e54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320344c6bdfebcd8ebc90e6cad8f8545"><td class="memItemLeft" align="right" valign="top"><a id="a320344c6bdfebcd8ebc90e6cad8f8545"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a320344c6bdfebcd8ebc90e6cad8f8545">PIO_ESR</a></td></tr>
<tr class="memdesc:a320344c6bdfebcd8ebc90e6cad8f8545"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00C0) Edge Select Register <br /></td></tr>
<tr class="separator:a320344c6bdfebcd8ebc90e6cad8f8545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eafc812324751636939a85bc7f4a64"><td class="memItemLeft" align="right" valign="top"><a id="a58eafc812324751636939a85bc7f4a64"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a58eafc812324751636939a85bc7f4a64">PIO_LSR</a></td></tr>
<tr class="memdesc:a58eafc812324751636939a85bc7f4a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00C4) Level Select Register <br /></td></tr>
<tr class="separator:a58eafc812324751636939a85bc7f4a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644b8622cf8b765f8b914fc7395f482c"><td class="memItemLeft" align="right" valign="top"><a id="a644b8622cf8b765f8b914fc7395f482c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a644b8622cf8b765f8b914fc7395f482c">PIO_ELSR</a></td></tr>
<tr class="memdesc:a644b8622cf8b765f8b914fc7395f482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00C8) Edge/Level Status Register <br /></td></tr>
<tr class="separator:a644b8622cf8b765f8b914fc7395f482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc63e77e288674285b69e145481270f3"><td class="memItemLeft" align="right" valign="top"><a id="afc63e77e288674285b69e145481270f3"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved10</b> [1]</td></tr>
<tr class="separator:afc63e77e288674285b69e145481270f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a339e15ad7f6edf3930bc53ed0a535"><td class="memItemLeft" align="right" valign="top"><a id="a98a339e15ad7f6edf3930bc53ed0a535"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a98a339e15ad7f6edf3930bc53ed0a535">PIO_FELLSR</a></td></tr>
<tr class="memdesc:a98a339e15ad7f6edf3930bc53ed0a535"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00D0) Falling Edge/Low-Level Select Register <br /></td></tr>
<tr class="separator:a98a339e15ad7f6edf3930bc53ed0a535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8a1738c16eeb5fa471fce6ec82a3e9"><td class="memItemLeft" align="right" valign="top"><a id="a4d8a1738c16eeb5fa471fce6ec82a3e9"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a4d8a1738c16eeb5fa471fce6ec82a3e9">PIO_REHLSR</a></td></tr>
<tr class="memdesc:a4d8a1738c16eeb5fa471fce6ec82a3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00D4) Rising Edge/High-Level Select Register <br /></td></tr>
<tr class="separator:a4d8a1738c16eeb5fa471fce6ec82a3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c688463dd28753d83764b26327afb7"><td class="memItemLeft" align="right" valign="top"><a id="ad5c688463dd28753d83764b26327afb7"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#ad5c688463dd28753d83764b26327afb7">PIO_FRLHSR</a></td></tr>
<tr class="memdesc:ad5c688463dd28753d83764b26327afb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00D8) Fall/Rise - Low/High Status Register <br /></td></tr>
<tr class="separator:ad5c688463dd28753d83764b26327afb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1af97152f2d14dc3d32aa051869e84"><td class="memItemLeft" align="right" valign="top"><a id="a8c1af97152f2d14dc3d32aa051869e84"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved11</b> [1]</td></tr>
<tr class="separator:a8c1af97152f2d14dc3d32aa051869e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51873681838f0fbd4818b4d5a78fd929"><td class="memItemLeft" align="right" valign="top"><a id="a51873681838f0fbd4818b4d5a78fd929"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a51873681838f0fbd4818b4d5a78fd929">PIO_LOCKSR</a></td></tr>
<tr class="memdesc:a51873681838f0fbd4818b4d5a78fd929"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00E0) Lock Status <br /></td></tr>
<tr class="separator:a51873681838f0fbd4818b4d5a78fd929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a5f2b3f3e11c444db993ffd26ee44"><td class="memItemLeft" align="right" valign="top"><a id="a256a5f2b3f3e11c444db993ffd26ee44"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a256a5f2b3f3e11c444db993ffd26ee44">PIO_WPMR</a></td></tr>
<tr class="memdesc:a256a5f2b3f3e11c444db993ffd26ee44"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00E4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a256a5f2b3f3e11c444db993ffd26ee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c98decf3283f5f0323f00e1937af185"><td class="memItemLeft" align="right" valign="top"><a id="a7c98decf3283f5f0323f00e1937af185"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a7c98decf3283f5f0323f00e1937af185">PIO_WPSR</a></td></tr>
<tr class="memdesc:a7c98decf3283f5f0323f00e1937af185"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00E8) Write Protection Status Register <br /></td></tr>
<tr class="separator:a7c98decf3283f5f0323f00e1937af185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9ca9e433f1663f1393a35ee275e785"><td class="memItemLeft" align="right" valign="top"><a id="a6d9ca9e433f1663f1393a35ee275e785"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved12</b> [4]</td></tr>
<tr class="separator:a6d9ca9e433f1663f1393a35ee275e785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387debe5d4e259d571ecacb9a39bcbf5"><td class="memItemLeft" align="right" valign="top"><a id="a387debe5d4e259d571ecacb9a39bcbf5"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a387debe5d4e259d571ecacb9a39bcbf5">PIO_VERSION</a></td></tr>
<tr class="memdesc:a387debe5d4e259d571ecacb9a39bcbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x00FC) Version Register <br /></td></tr>
<tr class="separator:a387debe5d4e259d571ecacb9a39bcbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf13051c2649dc9fee893b4c9e5e78f5"><td class="memItemLeft" align="right" valign="top"><a id="acf13051c2649dc9fee893b4c9e5e78f5"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#acf13051c2649dc9fee893b4c9e5e78f5">PIO_SCHMITT</a></td></tr>
<tr class="memdesc:acf13051c2649dc9fee893b4c9e5e78f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0100) Schmitt Trigger Register <br /></td></tr>
<tr class="separator:acf13051c2649dc9fee893b4c9e5e78f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774de16fb1a4c43b8012769eb09f05c0"><td class="memItemLeft" align="right" valign="top"><a id="a774de16fb1a4c43b8012769eb09f05c0"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved13</b> [5]</td></tr>
<tr class="separator:a774de16fb1a4c43b8012769eb09f05c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2e1e144fd6611eee13fdb76d6f83c1"><td class="memItemLeft" align="right" valign="top"><a id="a5b2e1e144fd6611eee13fdb76d6f83c1"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a5b2e1e144fd6611eee13fdb76d6f83c1">PIO_DRIVER</a></td></tr>
<tr class="memdesc:a5b2e1e144fd6611eee13fdb76d6f83c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0118) I/O Drive Register <br /></td></tr>
<tr class="separator:a5b2e1e144fd6611eee13fdb76d6f83c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9089566ee55f00447acbbc8b41f5cd8d"><td class="memItemLeft" align="right" valign="top"><a id="a9089566ee55f00447acbbc8b41f5cd8d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved14</b> [13]</td></tr>
<tr class="separator:a9089566ee55f00447acbbc8b41f5cd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d123acf513b7a6c63b845f7e358e256"><td class="memItemLeft" align="right" valign="top"><a id="a4d123acf513b7a6c63b845f7e358e256"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a4d123acf513b7a6c63b845f7e358e256">PIO_PCMR</a></td></tr>
<tr class="memdesc:a4d123acf513b7a6c63b845f7e358e256"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0150) Parallel Capture Mode Register <br /></td></tr>
<tr class="separator:a4d123acf513b7a6c63b845f7e358e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f887b8f93aae59d64c010bd81cc71f"><td class="memItemLeft" align="right" valign="top"><a id="af0f887b8f93aae59d64c010bd81cc71f"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#af0f887b8f93aae59d64c010bd81cc71f">PIO_PCIER</a></td></tr>
<tr class="memdesc:af0f887b8f93aae59d64c010bd81cc71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0154) Parallel Capture Interrupt Enable Register <br /></td></tr>
<tr class="separator:af0f887b8f93aae59d64c010bd81cc71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fefc05f6e750b698e1d66d20cadf2c"><td class="memItemLeft" align="right" valign="top"><a id="a95fefc05f6e750b698e1d66d20cadf2c"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a95fefc05f6e750b698e1d66d20cadf2c">PIO_PCIDR</a></td></tr>
<tr class="memdesc:a95fefc05f6e750b698e1d66d20cadf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0158) Parallel Capture Interrupt Disable Register <br /></td></tr>
<tr class="separator:a95fefc05f6e750b698e1d66d20cadf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd70c21de5488eefc2d5b41ed6d9c49"><td class="memItemLeft" align="right" valign="top"><a id="a7cd70c21de5488eefc2d5b41ed6d9c49"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a7cd70c21de5488eefc2d5b41ed6d9c49">PIO_PCIMR</a></td></tr>
<tr class="memdesc:a7cd70c21de5488eefc2d5b41ed6d9c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x015C) Parallel Capture Interrupt Mask Register <br /></td></tr>
<tr class="separator:a7cd70c21de5488eefc2d5b41ed6d9c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b818b26780beb3a1adb278119b22e2"><td class="memItemLeft" align="right" valign="top"><a id="a18b818b26780beb3a1adb278119b22e2"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a18b818b26780beb3a1adb278119b22e2">PIO_PCISR</a></td></tr>
<tr class="memdesc:a18b818b26780beb3a1adb278119b22e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0160) Parallel Capture Interrupt Status Register <br /></td></tr>
<tr class="separator:a18b818b26780beb3a1adb278119b22e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b9bbb42bbaa2becb81de86899925c6"><td class="memItemLeft" align="right" valign="top"><a id="a75b9bbb42bbaa2becb81de86899925c6"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pio.html#a75b9bbb42bbaa2becb81de86899925c6">PIO_PCRHR</a></td></tr>
<tr class="memdesc:a75b9bbb42bbaa2becb81de86899925c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> Offset: 0x0164) Parallel Capture Reception Holding Register <br /></td></tr>
<tr class="separator:a75b9bbb42bbaa2becb81de86899925c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_pio.html" title="Pio hardware registers.">Pio</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="utils_2cmsis_2same70_2include_2component_2pio_8h_source.html">pio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
