<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Xdmac Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_xdmac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xdmac Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___x_d_m_a_c.html">Extensible DMA Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa718ced85315156f9e4b9d915f0cb448"><td class="memItemLeft" align="right" valign="top"><a id="aa718ced85315156f9e4b9d915f0cb448"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#aa718ced85315156f9e4b9d915f0cb448">XDMAC_GTYPE</a></td></tr>
<tr class="memdesc:aa718ced85315156f9e4b9d915f0cb448"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x00) Global Type Register <br /></td></tr>
<tr class="separator:aa718ced85315156f9e4b9d915f0cb448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef2242d0d8d60a77280d2627924c34e"><td class="memItemLeft" align="right" valign="top"><a id="a5ef2242d0d8d60a77280d2627924c34e"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#a5ef2242d0d8d60a77280d2627924c34e">XDMAC_GCFG</a></td></tr>
<tr class="memdesc:a5ef2242d0d8d60a77280d2627924c34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x04) Global Configuration Register <br /></td></tr>
<tr class="separator:a5ef2242d0d8d60a77280d2627924c34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af717798bcfaa615bf7eecc7e94be4981"><td class="memItemLeft" align="right" valign="top"><a id="af717798bcfaa615bf7eecc7e94be4981"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#af717798bcfaa615bf7eecc7e94be4981">XDMAC_GWAC</a></td></tr>
<tr class="memdesc:af717798bcfaa615bf7eecc7e94be4981"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x08) Global Weighted Arbiter Configuration Register <br /></td></tr>
<tr class="separator:af717798bcfaa615bf7eecc7e94be4981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317e5f246410d323d741d8fa59e46115"><td class="memItemLeft" align="right" valign="top"><a id="a317e5f246410d323d741d8fa59e46115"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#a317e5f246410d323d741d8fa59e46115">XDMAC_GIE</a></td></tr>
<tr class="memdesc:a317e5f246410d323d741d8fa59e46115"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x0C) Global Interrupt Enable Register <br /></td></tr>
<tr class="separator:a317e5f246410d323d741d8fa59e46115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3414e30f46a0bcdcd34f1e978d5e44"><td class="memItemLeft" align="right" valign="top"><a id="a6f3414e30f46a0bcdcd34f1e978d5e44"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#a6f3414e30f46a0bcdcd34f1e978d5e44">XDMAC_GID</a></td></tr>
<tr class="memdesc:a6f3414e30f46a0bcdcd34f1e978d5e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x10) Global Interrupt Disable Register <br /></td></tr>
<tr class="separator:a6f3414e30f46a0bcdcd34f1e978d5e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2933c65231fe443c5841b815431f2973"><td class="memItemLeft" align="right" valign="top"><a id="a2933c65231fe443c5841b815431f2973"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#a2933c65231fe443c5841b815431f2973">XDMAC_GIM</a></td></tr>
<tr class="memdesc:a2933c65231fe443c5841b815431f2973"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x14) Global Interrupt Mask Register <br /></td></tr>
<tr class="separator:a2933c65231fe443c5841b815431f2973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51090999592b6d9ac927c1939156de1"><td class="memItemLeft" align="right" valign="top"><a id="af51090999592b6d9ac927c1939156de1"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#af51090999592b6d9ac927c1939156de1">XDMAC_GIS</a></td></tr>
<tr class="memdesc:af51090999592b6d9ac927c1939156de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x18) Global Interrupt Status Register <br /></td></tr>
<tr class="separator:af51090999592b6d9ac927c1939156de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888fd4e1cd3a0f250e5908e1fba0268c"><td class="memItemLeft" align="right" valign="top"><a id="a888fd4e1cd3a0f250e5908e1fba0268c"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#a888fd4e1cd3a0f250e5908e1fba0268c">XDMAC_GE</a></td></tr>
<tr class="memdesc:a888fd4e1cd3a0f250e5908e1fba0268c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x1C) Global Channel Enable Register <br /></td></tr>
<tr class="separator:a888fd4e1cd3a0f250e5908e1fba0268c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52262bdbd2c988f1d87a0cbb98f9cb04"><td class="memItemLeft" align="right" valign="top"><a id="a52262bdbd2c988f1d87a0cbb98f9cb04"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#a52262bdbd2c988f1d87a0cbb98f9cb04">XDMAC_GD</a></td></tr>
<tr class="memdesc:a52262bdbd2c988f1d87a0cbb98f9cb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x20) Global Channel Disable Register <br /></td></tr>
<tr class="separator:a52262bdbd2c988f1d87a0cbb98f9cb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f31aab14d89144e0eccc46a81028f"><td class="memItemLeft" align="right" valign="top"><a id="ae21f31aab14d89144e0eccc46a81028f"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#ae21f31aab14d89144e0eccc46a81028f">XDMAC_GS</a></td></tr>
<tr class="memdesc:ae21f31aab14d89144e0eccc46a81028f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x24) Global Channel Status Register <br /></td></tr>
<tr class="separator:ae21f31aab14d89144e0eccc46a81028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6643c50a81fa3a966bbcd526c92c92"><td class="memItemLeft" align="right" valign="top"><a id="ada6643c50a81fa3a966bbcd526c92c92"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#ada6643c50a81fa3a966bbcd526c92c92">XDMAC_GRS</a></td></tr>
<tr class="memdesc:ada6643c50a81fa3a966bbcd526c92c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x28) Global Channel Read Suspend Register <br /></td></tr>
<tr class="separator:ada6643c50a81fa3a966bbcd526c92c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b798a0bcf1a4698a117514fce204cae"><td class="memItemLeft" align="right" valign="top"><a id="a0b798a0bcf1a4698a117514fce204cae"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#a0b798a0bcf1a4698a117514fce204cae">XDMAC_GWS</a></td></tr>
<tr class="memdesc:a0b798a0bcf1a4698a117514fce204cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x2C) Global Channel Write Suspend Register <br /></td></tr>
<tr class="separator:a0b798a0bcf1a4698a117514fce204cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9b148fbd65ee66068ffaac98f4cdfe"><td class="memItemLeft" align="right" valign="top"><a id="a5b9b148fbd65ee66068ffaac98f4cdfe"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#a5b9b148fbd65ee66068ffaac98f4cdfe">XDMAC_GRWS</a></td></tr>
<tr class="memdesc:a5b9b148fbd65ee66068ffaac98f4cdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x30) Global Channel Read Write Suspend Register <br /></td></tr>
<tr class="separator:a5b9b148fbd65ee66068ffaac98f4cdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80503154b04a9b85fa9e01dd39a9ffa"><td class="memItemLeft" align="right" valign="top"><a id="ad80503154b04a9b85fa9e01dd39a9ffa"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#ad80503154b04a9b85fa9e01dd39a9ffa">XDMAC_GRWR</a></td></tr>
<tr class="memdesc:ad80503154b04a9b85fa9e01dd39a9ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x34) Global Channel Read Write Resume Register <br /></td></tr>
<tr class="separator:ad80503154b04a9b85fa9e01dd39a9ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8e32b993ed718d8e3374680318f3c"><td class="memItemLeft" align="right" valign="top"><a id="ac0d8e32b993ed718d8e3374680318f3c"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#ac0d8e32b993ed718d8e3374680318f3c">XDMAC_GSWR</a></td></tr>
<tr class="memdesc:ac0d8e32b993ed718d8e3374680318f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x38) Global Channel Software Request Register <br /></td></tr>
<tr class="separator:ac0d8e32b993ed718d8e3374680318f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367067a338bcf0b70ab601b93ac65810"><td class="memItemLeft" align="right" valign="top"><a id="a367067a338bcf0b70ab601b93ac65810"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#a367067a338bcf0b70ab601b93ac65810">XDMAC_GSWS</a></td></tr>
<tr class="memdesc:a367067a338bcf0b70ab601b93ac65810"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x3C) Global Channel Software Request Status Register <br /></td></tr>
<tr class="separator:a367067a338bcf0b70ab601b93ac65810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfecf3e892a413632bb605a67bdc109"><td class="memItemLeft" align="right" valign="top"><a id="a1cfecf3e892a413632bb605a67bdc109"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#a1cfecf3e892a413632bb605a67bdc109">XDMAC_GSWF</a></td></tr>
<tr class="memdesc:a1cfecf3e892a413632bb605a67bdc109"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x40) Global Channel Software Flush Request Register <br /></td></tr>
<tr class="separator:a1cfecf3e892a413632bb605a67bdc109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d59b8a75d6c3ac611da4f20a19d1bcd"><td class="memItemLeft" align="right" valign="top"><a id="a2d59b8a75d6c3ac611da4f20a19d1bcd"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [3]</td></tr>
<tr class="separator:a2d59b8a75d6c3ac611da4f20a19d1bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc68816f56e9843df7003e253afc43d"><td class="memItemLeft" align="right" valign="top"><a id="abdc68816f56e9843df7003e253afc43d"></a>
<a class="el" href="struct_xdmac_chid.html">XdmacChid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#abdc68816f56e9843df7003e253afc43d">XDMAC_CHID</a> [<a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaaf818f6567ac43dc9885685b5d2fbda3">XDMACCHID_NUMBER</a>]</td></tr>
<tr class="memdesc:abdc68816f56e9843df7003e253afc43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0x50) chid = 0 .. 23 <br /></td></tr>
<tr class="separator:abdc68816f56e9843df7003e253afc43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e502b98ceb30649580b076eccd1c4"><td class="memItemLeft" align="right" valign="top"><a id="a715e502b98ceb30649580b076eccd1c4"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [619]</td></tr>
<tr class="separator:a715e502b98ceb30649580b076eccd1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912be34bc9250ad4ee88a562d9a35e34"><td class="memItemLeft" align="right" valign="top"><a id="a912be34bc9250ad4ee88a562d9a35e34"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac.html#a912be34bc9250ad4ee88a562d9a35e34">XDMAC_VERSION</a></td></tr>
<tr class="memdesc:a912be34bc9250ad4ee88a562d9a35e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac.html">Xdmac</a> Offset: 0xFFC) XDMAC Version Register <br /></td></tr>
<tr class="separator:a912be34bc9250ad4ee88a562d9a35e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2xdmac_8h_source.html">xdmac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
