<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Trng Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_trng-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trng Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___t_r_n_g.html">True Random Number Generator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_trng.html" title="Trng hardware registers.">Trng</a> hardware registers.  
 <a href="struct_trng.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2trng_8h_source.html">trng.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02535e369f9b8a35f5e5f038ecd3da0f"><td class="memItemLeft" align="right" valign="top"><a id="a02535e369f9b8a35f5e5f038ecd3da0f"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trng.html#a02535e369f9b8a35f5e5f038ecd3da0f">TRNG_CR</a></td></tr>
<tr class="memdesc:a02535e369f9b8a35f5e5f038ecd3da0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_trng.html" title="Trng hardware registers.">Trng</a> Offset: 0x00) Control Register <br /></td></tr>
<tr class="separator:a02535e369f9b8a35f5e5f038ecd3da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a988ec912c86a75b08320c450dce51"><td class="memItemLeft" align="right" valign="top"><a id="a40a988ec912c86a75b08320c450dce51"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [3]</td></tr>
<tr class="separator:a40a988ec912c86a75b08320c450dce51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bf0f5c76790cda92b47061a8f3ce2d"><td class="memItemLeft" align="right" valign="top"><a id="a26bf0f5c76790cda92b47061a8f3ce2d"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trng.html#a26bf0f5c76790cda92b47061a8f3ce2d">TRNG_IER</a></td></tr>
<tr class="memdesc:a26bf0f5c76790cda92b47061a8f3ce2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_trng.html" title="Trng hardware registers.">Trng</a> Offset: 0x10) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a26bf0f5c76790cda92b47061a8f3ce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6b361f447af08930c52e42e0e80c5a"><td class="memItemLeft" align="right" valign="top"><a id="a1e6b361f447af08930c52e42e0e80c5a"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trng.html#a1e6b361f447af08930c52e42e0e80c5a">TRNG_IDR</a></td></tr>
<tr class="memdesc:a1e6b361f447af08930c52e42e0e80c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_trng.html" title="Trng hardware registers.">Trng</a> Offset: 0x14) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a1e6b361f447af08930c52e42e0e80c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e573c918e5ecf9365adf831f868ec"><td class="memItemLeft" align="right" valign="top"><a id="a2d8e573c918e5ecf9365adf831f868ec"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trng.html#a2d8e573c918e5ecf9365adf831f868ec">TRNG_IMR</a></td></tr>
<tr class="memdesc:a2d8e573c918e5ecf9365adf831f868ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_trng.html" title="Trng hardware registers.">Trng</a> Offset: 0x18) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a2d8e573c918e5ecf9365adf831f868ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18bc05a4d32455d04c31b47712c5b81"><td class="memItemLeft" align="right" valign="top"><a id="ab18bc05a4d32455d04c31b47712c5b81"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trng.html#ab18bc05a4d32455d04c31b47712c5b81">TRNG_ISR</a></td></tr>
<tr class="memdesc:ab18bc05a4d32455d04c31b47712c5b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_trng.html" title="Trng hardware registers.">Trng</a> Offset: 0x1C) Interrupt Status Register <br /></td></tr>
<tr class="separator:ab18bc05a4d32455d04c31b47712c5b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713a426c6528b9e81c923d033f4cd27c"><td class="memItemLeft" align="right" valign="top"><a id="a713a426c6528b9e81c923d033f4cd27c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [12]</td></tr>
<tr class="separator:a713a426c6528b9e81c923d033f4cd27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514db1a66ea401da9003c0bc29469b87"><td class="memItemLeft" align="right" valign="top"><a id="a514db1a66ea401da9003c0bc29469b87"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trng.html#a514db1a66ea401da9003c0bc29469b87">TRNG_ODATA</a></td></tr>
<tr class="memdesc:a514db1a66ea401da9003c0bc29469b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_trng.html" title="Trng hardware registers.">Trng</a> Offset: 0x50) Output Data Register <br /></td></tr>
<tr class="separator:a514db1a66ea401da9003c0bc29469b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd873fc63dcf8f95d376a14310ff20de"><td class="memItemLeft" align="right" valign="top"><a id="afd873fc63dcf8f95d376a14310ff20de"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [42]</td></tr>
<tr class="separator:afd873fc63dcf8f95d376a14310ff20de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ce51213047ad66faa26c53fc60dfc6"><td class="memItemLeft" align="right" valign="top"><a id="ae3ce51213047ad66faa26c53fc60dfc6"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trng.html#ae3ce51213047ad66faa26c53fc60dfc6">TRNG_VERSION</a></td></tr>
<tr class="memdesc:ae3ce51213047ad66faa26c53fc60dfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_trng.html" title="Trng hardware registers.">Trng</a> Offset: 0xFC) Version Register <br /></td></tr>
<tr class="separator:ae3ce51213047ad66faa26c53fc60dfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_trng.html" title="Trng hardware registers.">Trng</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2trng_8h_source.html">trng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
