<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: arm_cfft_radix4_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__cfft__radix4__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_cfft_radix4_instance_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point CFFT/CIFFT function.  
 <a href="structarm__cfft__radix4__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e6a6d290ce158ce9a15a45e364b021a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__f32.html#a7e6a6d290ce158ce9a15a45e364b021a">fftLen</a></td></tr>
<tr class="separator:a7e6a6d290ce158ce9a15a45e364b021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1da64dd6487c291f04d226f9acc66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__f32.html#a25d1da64dd6487c291f04d226f9acc66">ifftFlag</a></td></tr>
<tr class="separator:a25d1da64dd6487c291f04d226f9acc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10927a1620195a88649ce63dab66120"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__f32.html#ac10927a1620195a88649ce63dab66120">bitReverseFlag</a></td></tr>
<tr class="separator:ac10927a1620195a88649ce63dab66120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14860c7544911702ca1fa0bf78204ef3"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__f32.html#a14860c7544911702ca1fa0bf78204ef3">pTwiddle</a></td></tr>
<tr class="separator:a14860c7544911702ca1fa0bf78204ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da0d2ca69749fde8cbb95caeac6fe6a"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__f32.html#a8da0d2ca69749fde8cbb95caeac6fe6a">pBitRevTable</a></td></tr>
<tr class="separator:a8da0d2ca69749fde8cbb95caeac6fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe31ea2157dfa233e389cdfd3b9993ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__f32.html#abe31ea2157dfa233e389cdfd3b9993ee">twidCoefModifier</a></td></tr>
<tr class="separator:abe31ea2157dfa233e389cdfd3b9993ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8cb18a8b901b8321ab9d86491e41a3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__f32.html#acc8cb18a8b901b8321ab9d86491e41a3">bitRevFactor</a></td></tr>
<tr class="separator:acc8cb18a8b901b8321ab9d86491e41a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eed39e40b8d7c16381fbccf84467cd"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__f32.html#ab9eed39e40b8d7c16381fbccf84467cd">onebyfftLen</a></td></tr>
<tr class="separator:ab9eed39e40b8d7c16381fbccf84467cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the floating-point CFFT/CIFFT function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac10927a1620195a88649ce63dab66120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10927a1620195a88649ce63dab66120">&#9670;&nbsp;</a></span>bitReverseFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix4_instance_f32::bitReverseFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag that enables (bitReverseFlag=1) or disables (bitReverseFlag=0) bit reversal of output. </p>

</div>
</div>
<a id="acc8cb18a8b901b8321ab9d86491e41a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8cb18a8b901b8321ab9d86491e41a3">&#9670;&nbsp;</a></span>bitRevFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_f32::bitRevFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit reversal modifier that supports different size FFTs with the same bit reversal table. </p>

</div>
</div>
<a id="a7e6a6d290ce158ce9a15a45e364b021a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6a6d290ce158ce9a15a45e364b021a">&#9670;&nbsp;</a></span>fftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_f32::fftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the FFT. </p>

</div>
</div>
<a id="a25d1da64dd6487c291f04d226f9acc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d1da64dd6487c291f04d226f9acc66">&#9670;&nbsp;</a></span>ifftFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix4_instance_f32::ifftFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag that selects forward (ifftFlag=0) or inverse (ifftFlag=1) transform. </p>

</div>
</div>
<a id="ab9eed39e40b8d7c16381fbccf84467cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9eed39e40b8d7c16381fbccf84467cd">&#9670;&nbsp;</a></span>onebyfftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_cfft_radix4_instance_f32::onebyfftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of 1/fftLen. </p>

</div>
</div>
<a id="a8da0d2ca69749fde8cbb95caeac6fe6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da0d2ca69749fde8cbb95caeac6fe6a">&#9670;&nbsp;</a></span>pBitRevTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* arm_cfft_radix4_instance_f32::pBitRevTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the bit reversal table. </p>

</div>
</div>
<a id="a14860c7544911702ca1fa0bf78204ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14860c7544911702ca1fa0bf78204ef3">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_cfft_radix4_instance_f32::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the Twiddle factor table. </p>

</div>
</div>
<a id="abe31ea2157dfa233e389cdfd3b9993ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe31ea2157dfa233e389cdfd3b9993ee">&#9670;&nbsp;</a></span>twidCoefModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_f32::twidCoefModifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>twiddle coefficient modifier that supports different size FFTs with the same twiddle factor table. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
