<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Qspi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_qspi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Qspi Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___q_s_p_i.html">Quad Serial Peripheral Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> hardware registers.  
 <a href="struct_qspi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2qspi_8h_source.html">qspi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a568109a701c00882bec4a6307f95b5dd"><td class="memItemLeft" align="right" valign="top"><a id="a568109a701c00882bec4a6307f95b5dd"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#a568109a701c00882bec4a6307f95b5dd">QSPI_CR</a></td></tr>
<tr class="memdesc:a568109a701c00882bec4a6307f95b5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x00) Control Register <br /></td></tr>
<tr class="separator:a568109a701c00882bec4a6307f95b5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5738c4defd648cbb9b8d376d24c3f8"><td class="memItemLeft" align="right" valign="top"><a id="a6e5738c4defd648cbb9b8d376d24c3f8"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#a6e5738c4defd648cbb9b8d376d24c3f8">QSPI_MR</a></td></tr>
<tr class="memdesc:a6e5738c4defd648cbb9b8d376d24c3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x04) Mode Register <br /></td></tr>
<tr class="separator:a6e5738c4defd648cbb9b8d376d24c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5e7d885774eedf6c53ed64c96b5d0d"><td class="memItemLeft" align="right" valign="top"><a id="ade5e7d885774eedf6c53ed64c96b5d0d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#ade5e7d885774eedf6c53ed64c96b5d0d">QSPI_RDR</a></td></tr>
<tr class="memdesc:ade5e7d885774eedf6c53ed64c96b5d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x08) Receive Data Register <br /></td></tr>
<tr class="separator:ade5e7d885774eedf6c53ed64c96b5d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dba40b323785845dee562016c2f9ab5"><td class="memItemLeft" align="right" valign="top"><a id="a6dba40b323785845dee562016c2f9ab5"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#a6dba40b323785845dee562016c2f9ab5">QSPI_TDR</a></td></tr>
<tr class="memdesc:a6dba40b323785845dee562016c2f9ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x0C) Transmit Data Register <br /></td></tr>
<tr class="separator:a6dba40b323785845dee562016c2f9ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfac023f7b78002f45c1ab0f8676678"><td class="memItemLeft" align="right" valign="top"><a id="a2bfac023f7b78002f45c1ab0f8676678"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#a2bfac023f7b78002f45c1ab0f8676678">QSPI_SR</a></td></tr>
<tr class="memdesc:a2bfac023f7b78002f45c1ab0f8676678"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x10) Status Register <br /></td></tr>
<tr class="separator:a2bfac023f7b78002f45c1ab0f8676678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae658b151a8292cd68054ca58150d6bbf"><td class="memItemLeft" align="right" valign="top"><a id="ae658b151a8292cd68054ca58150d6bbf"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#ae658b151a8292cd68054ca58150d6bbf">QSPI_IER</a></td></tr>
<tr class="memdesc:ae658b151a8292cd68054ca58150d6bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x14) Interrupt Enable Register <br /></td></tr>
<tr class="separator:ae658b151a8292cd68054ca58150d6bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a1eb144324df765856c394cc19d336"><td class="memItemLeft" align="right" valign="top"><a id="a51a1eb144324df765856c394cc19d336"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#a51a1eb144324df765856c394cc19d336">QSPI_IDR</a></td></tr>
<tr class="memdesc:a51a1eb144324df765856c394cc19d336"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x18) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a51a1eb144324df765856c394cc19d336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d157f3578d539ce48be0cd8b8eaec32"><td class="memItemLeft" align="right" valign="top"><a id="a0d157f3578d539ce48be0cd8b8eaec32"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#a0d157f3578d539ce48be0cd8b8eaec32">QSPI_IMR</a></td></tr>
<tr class="memdesc:a0d157f3578d539ce48be0cd8b8eaec32"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x1C) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a0d157f3578d539ce48be0cd8b8eaec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd69b17320c731f217eb93ca080d004"><td class="memItemLeft" align="right" valign="top"><a id="a0fd69b17320c731f217eb93ca080d004"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#a0fd69b17320c731f217eb93ca080d004">QSPI_SCR</a></td></tr>
<tr class="memdesc:a0fd69b17320c731f217eb93ca080d004"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x20) Serial Clock Register <br /></td></tr>
<tr class="separator:a0fd69b17320c731f217eb93ca080d004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512817d93341d729c1ad315d04e3514"><td class="memItemLeft" align="right" valign="top"><a id="a5512817d93341d729c1ad315d04e3514"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [3]</td></tr>
<tr class="separator:a5512817d93341d729c1ad315d04e3514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b72dad02643f1523b149eccf486c9b"><td class="memItemLeft" align="right" valign="top"><a id="a70b72dad02643f1523b149eccf486c9b"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#a70b72dad02643f1523b149eccf486c9b">QSPI_IAR</a></td></tr>
<tr class="memdesc:a70b72dad02643f1523b149eccf486c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x30) Instruction Address Register <br /></td></tr>
<tr class="separator:a70b72dad02643f1523b149eccf486c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c61d2cf8fca6d7cb39cb701366e366"><td class="memItemLeft" align="right" valign="top"><a id="ab5c61d2cf8fca6d7cb39cb701366e366"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#ab5c61d2cf8fca6d7cb39cb701366e366">QSPI_ICR</a></td></tr>
<tr class="memdesc:ab5c61d2cf8fca6d7cb39cb701366e366"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x34) Instruction Code Register <br /></td></tr>
<tr class="separator:ab5c61d2cf8fca6d7cb39cb701366e366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96864a59fec645179b97a341dabdeab7"><td class="memItemLeft" align="right" valign="top"><a id="a96864a59fec645179b97a341dabdeab7"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#a96864a59fec645179b97a341dabdeab7">QSPI_IFR</a></td></tr>
<tr class="memdesc:a96864a59fec645179b97a341dabdeab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x38) Instruction Frame Register <br /></td></tr>
<tr class="separator:a96864a59fec645179b97a341dabdeab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633fb9634d5f43188d31a0e22b667137"><td class="memItemLeft" align="right" valign="top"><a id="a633fb9634d5f43188d31a0e22b667137"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [1]</td></tr>
<tr class="separator:a633fb9634d5f43188d31a0e22b667137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d2e718e014af79dd4a8d0ce6851132"><td class="memItemLeft" align="right" valign="top"><a id="aa9d2e718e014af79dd4a8d0ce6851132"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#aa9d2e718e014af79dd4a8d0ce6851132">QSPI_SMR</a></td></tr>
<tr class="memdesc:aa9d2e718e014af79dd4a8d0ce6851132"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x40) Scrambling Mode Register <br /></td></tr>
<tr class="separator:aa9d2e718e014af79dd4a8d0ce6851132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581d7496746e8c2db1e57e4c72690ea7"><td class="memItemLeft" align="right" valign="top"><a id="a581d7496746e8c2db1e57e4c72690ea7"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#a581d7496746e8c2db1e57e4c72690ea7">QSPI_SKR</a></td></tr>
<tr class="memdesc:a581d7496746e8c2db1e57e4c72690ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x44) Scrambling Key Register <br /></td></tr>
<tr class="separator:a581d7496746e8c2db1e57e4c72690ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7a0c8bb1d2d33e8de49c96f2ec42fe"><td class="memItemLeft" align="right" valign="top"><a id="aba7a0c8bb1d2d33e8de49c96f2ec42fe"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [39]</td></tr>
<tr class="separator:aba7a0c8bb1d2d33e8de49c96f2ec42fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f668a6fc6c510f696d6f0c3cd83aaf9"><td class="memItemLeft" align="right" valign="top"><a id="a0f668a6fc6c510f696d6f0c3cd83aaf9"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#a0f668a6fc6c510f696d6f0c3cd83aaf9">QSPI_WPMR</a></td></tr>
<tr class="memdesc:a0f668a6fc6c510f696d6f0c3cd83aaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0xE4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a0f668a6fc6c510f696d6f0c3cd83aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09bd23205fb10a7b74009efacd9d731"><td class="memItemLeft" align="right" valign="top"><a id="ab09bd23205fb10a7b74009efacd9d731"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#ab09bd23205fb10a7b74009efacd9d731">QSPI_WPSR</a></td></tr>
<tr class="memdesc:ab09bd23205fb10a7b74009efacd9d731"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0xE8) Write Protection Status Register <br /></td></tr>
<tr class="separator:ab09bd23205fb10a7b74009efacd9d731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d6e84cc05216d44a10511ed6a119d2"><td class="memItemLeft" align="right" valign="top"><a id="a92d6e84cc05216d44a10511ed6a119d2"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [4]</td></tr>
<tr class="separator:a92d6e84cc05216d44a10511ed6a119d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff95e1988aaddc0588824a40c481d03d"><td class="memItemLeft" align="right" valign="top"><a id="aff95e1988aaddc0588824a40c481d03d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html#aff95e1988aaddc0588824a40c481d03d">QSPI_VERSION</a></td></tr>
<tr class="memdesc:aff95e1988aaddc0588824a40c481d03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> Offset: 0x00FC) Version Register <br /></td></tr>
<tr class="separator:aff95e1988aaddc0588824a40c481d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2qspi_8h_source.html">qspi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
