<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_spi.html">Spi</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved1</b> (defined in <a class="el" href="struct_spi.html">Spi</a>)</td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved2</b> (defined in <a class="el" href="struct_spi.html">Spi</a>)</td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved3</b> (defined in <a class="el" href="struct_spi.html">Spi</a>)</td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_spi.html#ad734fbd4fd26168d4677c0620e5efc02">SPI_CR</a></td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spi.html#aa87a90974ab3e726b0e2e9c6c1041891">SPI_CSR</a></td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_spi.html#a8c8575c6d9cf819ce6aff62ea79276eb">SPI_IDR</a></td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spi.html#a2cde5578804cb090b599fe07eeaa04d4">SPI_IER</a></td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_spi.html#a9b25e67749c807004595f3301c65b9ad">SPI_IMR</a></td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spi.html#a648508291f5d4893e6e85546bcf153db">SPI_MR</a></td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_spi.html#af9e9f674383afb8c517e99b44a4fc9eb">SPI_RDR</a></td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spi.html#ae1f91a373e95428f2e2b1d6bfab333b2">SPI_SR</a></td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_spi.html#a8c8f55ee122f6b0ad33d438a4f1ff1ef">SPI_TDR</a></td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spi.html#a477c1fc32f2ef0ba6fde99fd54c8c490">SPI_VERSION</a></td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_spi.html#aa50a6b8d402cbb0f75e48cdbfd3a077c">SPI_WPMR</a></td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spi.html#adc4d26963ecf8db62fc9fea6e8841c33">SPI_WPSR</a></td><td class="entry"><a class="el" href="struct_spi.html">Spi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
