<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Wdt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_wdt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wdt Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___w_d_t.html">Watchdog Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_wdt.html" title="Wdt hardware registers.">Wdt</a> hardware registers.  
 <a href="struct_wdt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2wdt_8h_source.html">wdt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56155c6cb18b05f94b34f7e773064b8c"><td class="memItemLeft" align="right" valign="top"><a id="a56155c6cb18b05f94b34f7e773064b8c"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wdt.html#a56155c6cb18b05f94b34f7e773064b8c">WDT_CR</a></td></tr>
<tr class="memdesc:a56155c6cb18b05f94b34f7e773064b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_wdt.html" title="Wdt hardware registers.">Wdt</a> Offset: 0x00) Control Register <br /></td></tr>
<tr class="separator:a56155c6cb18b05f94b34f7e773064b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e50eccfcc096fc143a90243cfde44ef"><td class="memItemLeft" align="right" valign="top"><a id="a1e50eccfcc096fc143a90243cfde44ef"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wdt.html#a1e50eccfcc096fc143a90243cfde44ef">WDT_MR</a></td></tr>
<tr class="memdesc:a1e50eccfcc096fc143a90243cfde44ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_wdt.html" title="Wdt hardware registers.">Wdt</a> Offset: 0x04) Mode Register <br /></td></tr>
<tr class="separator:a1e50eccfcc096fc143a90243cfde44ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55939341d88158b12cd5a7b15f3cd6d3"><td class="memItemLeft" align="right" valign="top"><a id="a55939341d88158b12cd5a7b15f3cd6d3"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wdt.html#a55939341d88158b12cd5a7b15f3cd6d3">WDT_SR</a></td></tr>
<tr class="memdesc:a55939341d88158b12cd5a7b15f3cd6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_wdt.html" title="Wdt hardware registers.">Wdt</a> Offset: 0x08) Status Register <br /></td></tr>
<tr class="separator:a55939341d88158b12cd5a7b15f3cd6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_wdt.html" title="Wdt hardware registers.">Wdt</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2wdt_8h_source.html">wdt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
