<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Smc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_smc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Smc Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___s_m_c.html">Static Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fb8cd6cbc7389d24dd8b2875c7d13e8"><td class="memItemLeft" align="right" valign="top"><a id="a6fb8cd6cbc7389d24dd8b2875c7d13e8"></a>
<a class="el" href="struct_smc_cs__number.html">SmcCs_number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smc.html#a6fb8cd6cbc7389d24dd8b2875c7d13e8">SMC_CS_NUMBER</a> [<a class="el" href="group___s_a_m_e70___s_m_c.html#ga365537e223971275e3101dcdac64ace2">SMCCS_NUMBER_NUMBER</a>]</td></tr>
<tr class="memdesc:a6fb8cd6cbc7389d24dd8b2875c7d13e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_smc.html">Smc</a> Offset: 0x0) CS_number = 0 .. 3 <br /></td></tr>
<tr class="separator:a6fb8cd6cbc7389d24dd8b2875c7d13e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae0795c73d8e918931541efcbd1623e"><td class="memItemLeft" align="right" valign="top"><a id="a1ae0795c73d8e918931541efcbd1623e"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [16]</td></tr>
<tr class="separator:a1ae0795c73d8e918931541efcbd1623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ec51418cde07dd1281af2e8cc41dc"><td class="memItemLeft" align="right" valign="top"><a id="a064ec51418cde07dd1281af2e8cc41dc"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smc.html#a064ec51418cde07dd1281af2e8cc41dc">SMC_OCMS</a></td></tr>
<tr class="memdesc:a064ec51418cde07dd1281af2e8cc41dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_smc.html">Smc</a> Offset: 0x80) SMC Off-Chip Memory Scrambling Register <br /></td></tr>
<tr class="separator:a064ec51418cde07dd1281af2e8cc41dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b820e8828572b5dc7d4f23d02f283c"><td class="memItemLeft" align="right" valign="top"><a id="a46b820e8828572b5dc7d4f23d02f283c"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smc.html#a46b820e8828572b5dc7d4f23d02f283c">SMC_KEY1</a></td></tr>
<tr class="memdesc:a46b820e8828572b5dc7d4f23d02f283c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_smc.html">Smc</a> Offset: 0x84) SMC Off-Chip Memory Scrambling KEY1 Register <br /></td></tr>
<tr class="separator:a46b820e8828572b5dc7d4f23d02f283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb3bbf5d49b0c04da8f55d78226a2cd"><td class="memItemLeft" align="right" valign="top"><a id="a2eb3bbf5d49b0c04da8f55d78226a2cd"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smc.html#a2eb3bbf5d49b0c04da8f55d78226a2cd">SMC_KEY2</a></td></tr>
<tr class="memdesc:a2eb3bbf5d49b0c04da8f55d78226a2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_smc.html">Smc</a> Offset: 0x88) SMC Off-Chip Memory Scrambling KEY2 Register <br /></td></tr>
<tr class="separator:a2eb3bbf5d49b0c04da8f55d78226a2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf6e5221011a769ab53270506259ff1"><td class="memItemLeft" align="right" valign="top"><a id="a1bf6e5221011a769ab53270506259ff1"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [22]</td></tr>
<tr class="separator:a1bf6e5221011a769ab53270506259ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24092bb31ddc14f547466123b4be1491"><td class="memItemLeft" align="right" valign="top"><a id="a24092bb31ddc14f547466123b4be1491"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smc.html#a24092bb31ddc14f547466123b4be1491">SMC_WPMR</a></td></tr>
<tr class="memdesc:a24092bb31ddc14f547466123b4be1491"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_smc.html">Smc</a> Offset: 0xE4) SMC Write Protection Mode Register <br /></td></tr>
<tr class="separator:a24092bb31ddc14f547466123b4be1491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a966b80123a48e786f00b8309a8b315"><td class="memItemLeft" align="right" valign="top"><a id="a5a966b80123a48e786f00b8309a8b315"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smc.html#a5a966b80123a48e786f00b8309a8b315">SMC_WPSR</a></td></tr>
<tr class="memdesc:a5a966b80123a48e786f00b8309a8b315"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_smc.html">Smc</a> Offset: 0xE8) SMC Write Protection Status Register <br /></td></tr>
<tr class="separator:a5a966b80123a48e786f00b8309a8b315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad924accf6f73dc12a49a27eb2d7d6ab9"><td class="memItemLeft" align="right" valign="top"><a id="ad924accf6f73dc12a49a27eb2d7d6ab9"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [4]</td></tr>
<tr class="separator:ad924accf6f73dc12a49a27eb2d7d6ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59de21e49816747db4a7c5528773577"><td class="memItemLeft" align="right" valign="top"><a id="af59de21e49816747db4a7c5528773577"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smc.html#af59de21e49816747db4a7c5528773577">SMC_VERSION</a></td></tr>
<tr class="memdesc:af59de21e49816747db4a7c5528773577"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_smc.html">Smc</a> Offset: 0xFC) SMC Version Register <br /></td></tr>
<tr class="separator:af59de21e49816747db4a7c5528773577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2smc_8h_source.html">smc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
