<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Pwm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pwm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pwm Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___p_w_m.html">Pulse Width Modulation Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af44b7c080ed575114213168f370af1fe"><td class="memItemLeft" align="right" valign="top"><a id="af44b7c080ed575114213168f370af1fe"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#af44b7c080ed575114213168f370af1fe">PWM_CLK</a></td></tr>
<tr class="memdesc:af44b7c080ed575114213168f370af1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x00) PWM Clock Register <br /></td></tr>
<tr class="separator:af44b7c080ed575114213168f370af1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98a5a75cda31546c3f10d98e40b1df2"><td class="memItemLeft" align="right" valign="top"><a id="af98a5a75cda31546c3f10d98e40b1df2"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#af98a5a75cda31546c3f10d98e40b1df2">PWM_ENA</a></td></tr>
<tr class="memdesc:af98a5a75cda31546c3f10d98e40b1df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x04) PWM Enable Register <br /></td></tr>
<tr class="separator:af98a5a75cda31546c3f10d98e40b1df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fa0570cb3649d0b6e68e13ea72858a"><td class="memItemLeft" align="right" valign="top"><a id="aa5fa0570cb3649d0b6e68e13ea72858a"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#aa5fa0570cb3649d0b6e68e13ea72858a">PWM_DIS</a></td></tr>
<tr class="memdesc:aa5fa0570cb3649d0b6e68e13ea72858a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x08) PWM Disable Register <br /></td></tr>
<tr class="separator:aa5fa0570cb3649d0b6e68e13ea72858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698461997ab5f9b9b0a768cd6f35727a"><td class="memItemLeft" align="right" valign="top"><a id="a698461997ab5f9b9b0a768cd6f35727a"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a698461997ab5f9b9b0a768cd6f35727a">PWM_SR</a></td></tr>
<tr class="memdesc:a698461997ab5f9b9b0a768cd6f35727a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x0C) PWM Status Register <br /></td></tr>
<tr class="separator:a698461997ab5f9b9b0a768cd6f35727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7dadba0c48b75b8ae3009d4eed86b2"><td class="memItemLeft" align="right" valign="top"><a id="a9f7dadba0c48b75b8ae3009d4eed86b2"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a9f7dadba0c48b75b8ae3009d4eed86b2">PWM_IER1</a></td></tr>
<tr class="memdesc:a9f7dadba0c48b75b8ae3009d4eed86b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x10) PWM Interrupt Enable Register 1 <br /></td></tr>
<tr class="separator:a9f7dadba0c48b75b8ae3009d4eed86b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62fa8b62132f43ecad377a1a2b4e9e3"><td class="memItemLeft" align="right" valign="top"><a id="ad62fa8b62132f43ecad377a1a2b4e9e3"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#ad62fa8b62132f43ecad377a1a2b4e9e3">PWM_IDR1</a></td></tr>
<tr class="memdesc:ad62fa8b62132f43ecad377a1a2b4e9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x14) PWM Interrupt Disable Register 1 <br /></td></tr>
<tr class="separator:ad62fa8b62132f43ecad377a1a2b4e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3b2b816a7371aa969783b0581a07f1"><td class="memItemLeft" align="right" valign="top"><a id="a2c3b2b816a7371aa969783b0581a07f1"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a2c3b2b816a7371aa969783b0581a07f1">PWM_IMR1</a></td></tr>
<tr class="memdesc:a2c3b2b816a7371aa969783b0581a07f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x18) PWM Interrupt Mask Register 1 <br /></td></tr>
<tr class="separator:a2c3b2b816a7371aa969783b0581a07f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a82155083c0a472e38ec35ead027b"><td class="memItemLeft" align="right" valign="top"><a id="ad51a82155083c0a472e38ec35ead027b"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#ad51a82155083c0a472e38ec35ead027b">PWM_ISR1</a></td></tr>
<tr class="memdesc:ad51a82155083c0a472e38ec35ead027b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x1C) PWM Interrupt Status Register 1 <br /></td></tr>
<tr class="separator:ad51a82155083c0a472e38ec35ead027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af7499a8a8c38dc36a90f07838c235c"><td class="memItemLeft" align="right" valign="top"><a id="a4af7499a8a8c38dc36a90f07838c235c"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a4af7499a8a8c38dc36a90f07838c235c">PWM_SCM</a></td></tr>
<tr class="memdesc:a4af7499a8a8c38dc36a90f07838c235c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x20) PWM Sync Channels Mode Register <br /></td></tr>
<tr class="separator:a4af7499a8a8c38dc36a90f07838c235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad190db63b9c3c51d3a40856f3925aeb"><td class="memItemLeft" align="right" valign="top"><a id="aad190db63b9c3c51d3a40856f3925aeb"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#aad190db63b9c3c51d3a40856f3925aeb">PWM_DMAR</a></td></tr>
<tr class="memdesc:aad190db63b9c3c51d3a40856f3925aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x24) PWM DMA Register <br /></td></tr>
<tr class="separator:aad190db63b9c3c51d3a40856f3925aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531917d3f450f7ad0d55e8a2106906fe"><td class="memItemLeft" align="right" valign="top"><a id="a531917d3f450f7ad0d55e8a2106906fe"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a531917d3f450f7ad0d55e8a2106906fe">PWM_SCUC</a></td></tr>
<tr class="memdesc:a531917d3f450f7ad0d55e8a2106906fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x28) PWM Sync Channels Update Control Register <br /></td></tr>
<tr class="separator:a531917d3f450f7ad0d55e8a2106906fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45588bc983b3bd8b68feae558217f4f"><td class="memItemLeft" align="right" valign="top"><a id="af45588bc983b3bd8b68feae558217f4f"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#af45588bc983b3bd8b68feae558217f4f">PWM_SCUP</a></td></tr>
<tr class="memdesc:af45588bc983b3bd8b68feae558217f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x2C) PWM Sync Channels Update Period Register <br /></td></tr>
<tr class="separator:af45588bc983b3bd8b68feae558217f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c3823fd1fd2427eefee31fd075e8e"><td class="memItemLeft" align="right" valign="top"><a id="a7f5c3823fd1fd2427eefee31fd075e8e"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a7f5c3823fd1fd2427eefee31fd075e8e">PWM_SCUPUPD</a></td></tr>
<tr class="memdesc:a7f5c3823fd1fd2427eefee31fd075e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x30) PWM Sync Channels Update Period Update Register <br /></td></tr>
<tr class="separator:a7f5c3823fd1fd2427eefee31fd075e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42f42c91e02a16ceae07e1ffd29b006"><td class="memItemLeft" align="right" valign="top"><a id="aa42f42c91e02a16ceae07e1ffd29b006"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#aa42f42c91e02a16ceae07e1ffd29b006">PWM_IER2</a></td></tr>
<tr class="memdesc:aa42f42c91e02a16ceae07e1ffd29b006"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x34) PWM Interrupt Enable Register 2 <br /></td></tr>
<tr class="separator:aa42f42c91e02a16ceae07e1ffd29b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e5d011d5618d2a047b9e70dafe8a2a"><td class="memItemLeft" align="right" valign="top"><a id="a64e5d011d5618d2a047b9e70dafe8a2a"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a64e5d011d5618d2a047b9e70dafe8a2a">PWM_IDR2</a></td></tr>
<tr class="memdesc:a64e5d011d5618d2a047b9e70dafe8a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x38) PWM Interrupt Disable Register 2 <br /></td></tr>
<tr class="separator:a64e5d011d5618d2a047b9e70dafe8a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385a537ddc9c6c395d83d95c1a06ef19"><td class="memItemLeft" align="right" valign="top"><a id="a385a537ddc9c6c395d83d95c1a06ef19"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a385a537ddc9c6c395d83d95c1a06ef19">PWM_IMR2</a></td></tr>
<tr class="memdesc:a385a537ddc9c6c395d83d95c1a06ef19"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x3C) PWM Interrupt Mask Register 2 <br /></td></tr>
<tr class="separator:a385a537ddc9c6c395d83d95c1a06ef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d3fa2563b0e4d6e9d0da560689263"><td class="memItemLeft" align="right" valign="top"><a id="a815d3fa2563b0e4d6e9d0da560689263"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a815d3fa2563b0e4d6e9d0da560689263">PWM_ISR2</a></td></tr>
<tr class="memdesc:a815d3fa2563b0e4d6e9d0da560689263"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x40) PWM Interrupt Status Register 2 <br /></td></tr>
<tr class="separator:a815d3fa2563b0e4d6e9d0da560689263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49467577b36a316a1785624f658b983"><td class="memItemLeft" align="right" valign="top"><a id="ab49467577b36a316a1785624f658b983"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#ab49467577b36a316a1785624f658b983">PWM_OOV</a></td></tr>
<tr class="memdesc:ab49467577b36a316a1785624f658b983"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x44) PWM Output Override Value Register <br /></td></tr>
<tr class="separator:ab49467577b36a316a1785624f658b983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae849226c0b45aa1e7a4b6353970f7cc0"><td class="memItemLeft" align="right" valign="top"><a id="ae849226c0b45aa1e7a4b6353970f7cc0"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#ae849226c0b45aa1e7a4b6353970f7cc0">PWM_OS</a></td></tr>
<tr class="memdesc:ae849226c0b45aa1e7a4b6353970f7cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x48) PWM Output Selection Register <br /></td></tr>
<tr class="separator:ae849226c0b45aa1e7a4b6353970f7cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeaaa05fb609641fb915fadcc3dc440"><td class="memItemLeft" align="right" valign="top"><a id="aaaeaaa05fb609641fb915fadcc3dc440"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#aaaeaaa05fb609641fb915fadcc3dc440">PWM_OSS</a></td></tr>
<tr class="memdesc:aaaeaaa05fb609641fb915fadcc3dc440"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x4C) PWM Output Selection Set Register <br /></td></tr>
<tr class="separator:aaaeaaa05fb609641fb915fadcc3dc440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ebaa1b564156e7c974cc8743bf6b0"><td class="memItemLeft" align="right" valign="top"><a id="afe7ebaa1b564156e7c974cc8743bf6b0"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#afe7ebaa1b564156e7c974cc8743bf6b0">PWM_OSC</a></td></tr>
<tr class="memdesc:afe7ebaa1b564156e7c974cc8743bf6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x50) PWM Output Selection Clear Register <br /></td></tr>
<tr class="separator:afe7ebaa1b564156e7c974cc8743bf6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa925947ae2f13035028966882c7887"><td class="memItemLeft" align="right" valign="top"><a id="a7aa925947ae2f13035028966882c7887"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a7aa925947ae2f13035028966882c7887">PWM_OSSUPD</a></td></tr>
<tr class="memdesc:a7aa925947ae2f13035028966882c7887"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x54) PWM Output Selection Set Update Register <br /></td></tr>
<tr class="separator:a7aa925947ae2f13035028966882c7887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a2bcdf60ea492aa45213f1e86df095"><td class="memItemLeft" align="right" valign="top"><a id="a43a2bcdf60ea492aa45213f1e86df095"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a43a2bcdf60ea492aa45213f1e86df095">PWM_OSCUPD</a></td></tr>
<tr class="memdesc:a43a2bcdf60ea492aa45213f1e86df095"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x58) PWM Output Selection Clear Update Register <br /></td></tr>
<tr class="separator:a43a2bcdf60ea492aa45213f1e86df095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00025ddbc45edc6db0c57987237d2851"><td class="memItemLeft" align="right" valign="top"><a id="a00025ddbc45edc6db0c57987237d2851"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a00025ddbc45edc6db0c57987237d2851">PWM_FMR</a></td></tr>
<tr class="memdesc:a00025ddbc45edc6db0c57987237d2851"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x5C) PWM Fault Mode Register <br /></td></tr>
<tr class="separator:a00025ddbc45edc6db0c57987237d2851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f928b7c529e928cd4ff9607f79cd5fd"><td class="memItemLeft" align="right" valign="top"><a id="a4f928b7c529e928cd4ff9607f79cd5fd"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a4f928b7c529e928cd4ff9607f79cd5fd">PWM_FSR</a></td></tr>
<tr class="memdesc:a4f928b7c529e928cd4ff9607f79cd5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x60) PWM Fault Status Register <br /></td></tr>
<tr class="separator:a4f928b7c529e928cd4ff9607f79cd5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca535e1afb2eea771be902a805d603"><td class="memItemLeft" align="right" valign="top"><a id="acbca535e1afb2eea771be902a805d603"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#acbca535e1afb2eea771be902a805d603">PWM_FCR</a></td></tr>
<tr class="memdesc:acbca535e1afb2eea771be902a805d603"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x64) PWM Fault Clear Register <br /></td></tr>
<tr class="separator:acbca535e1afb2eea771be902a805d603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed48cde0dfe14386ba64aeedcfe7b1b"><td class="memItemLeft" align="right" valign="top"><a id="a4ed48cde0dfe14386ba64aeedcfe7b1b"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a4ed48cde0dfe14386ba64aeedcfe7b1b">PWM_FPV1</a></td></tr>
<tr class="memdesc:a4ed48cde0dfe14386ba64aeedcfe7b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x68) PWM Fault Protection Value Register 1 <br /></td></tr>
<tr class="separator:a4ed48cde0dfe14386ba64aeedcfe7b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a77674da2327301735f8890839b60f"><td class="memItemLeft" align="right" valign="top"><a id="a89a77674da2327301735f8890839b60f"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a89a77674da2327301735f8890839b60f">PWM_FPE</a></td></tr>
<tr class="memdesc:a89a77674da2327301735f8890839b60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x6C) PWM Fault Protection Enable Register <br /></td></tr>
<tr class="separator:a89a77674da2327301735f8890839b60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439ba487e8b36134867b06bc688b57b7"><td class="memItemLeft" align="right" valign="top"><a id="a439ba487e8b36134867b06bc688b57b7"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [3]</td></tr>
<tr class="separator:a439ba487e8b36134867b06bc688b57b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfb7337568f5ab7df26c47727e3b50e"><td class="memItemLeft" align="right" valign="top"><a id="aabfb7337568f5ab7df26c47727e3b50e"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#aabfb7337568f5ab7df26c47727e3b50e">PWM_ELMR</a> [8]</td></tr>
<tr class="memdesc:aabfb7337568f5ab7df26c47727e3b50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x7C) PWM Event Line 0 Mode Register <br /></td></tr>
<tr class="separator:aabfb7337568f5ab7df26c47727e3b50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76d5d7c7be8db9a954fd40c88a377b"><td class="memItemLeft" align="right" valign="top"><a id="a5d76d5d7c7be8db9a954fd40c88a377b"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [1]</td></tr>
<tr class="separator:a5d76d5d7c7be8db9a954fd40c88a377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7999c9cc2034e2cd8082c307bc02e070"><td class="memItemLeft" align="right" valign="top"><a id="a7999c9cc2034e2cd8082c307bc02e070"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a7999c9cc2034e2cd8082c307bc02e070">PWM_SSPR</a></td></tr>
<tr class="memdesc:a7999c9cc2034e2cd8082c307bc02e070"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0xA0) PWM Spread Spectrum Register <br /></td></tr>
<tr class="separator:a7999c9cc2034e2cd8082c307bc02e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaa5140cd0ab84ba47f03090834f23c"><td class="memItemLeft" align="right" valign="top"><a id="a9eaa5140cd0ab84ba47f03090834f23c"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a9eaa5140cd0ab84ba47f03090834f23c">PWM_SSPUP</a></td></tr>
<tr class="memdesc:a9eaa5140cd0ab84ba47f03090834f23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0xA4) PWM Spread Spectrum Update Register <br /></td></tr>
<tr class="separator:a9eaa5140cd0ab84ba47f03090834f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549e6ae30b9cc15409f6290bd0482b2a"><td class="memItemLeft" align="right" valign="top"><a id="a549e6ae30b9cc15409f6290bd0482b2a"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [2]</td></tr>
<tr class="separator:a549e6ae30b9cc15409f6290bd0482b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc82466754e7003ffc6f0017aaef1b41"><td class="memItemLeft" align="right" valign="top"><a id="adc82466754e7003ffc6f0017aaef1b41"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#adc82466754e7003ffc6f0017aaef1b41">PWM_SMMR</a></td></tr>
<tr class="memdesc:adc82466754e7003ffc6f0017aaef1b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0xB0) PWM Stepper Motor Mode Register <br /></td></tr>
<tr class="separator:adc82466754e7003ffc6f0017aaef1b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea90dc4f280bca0e1c87e6590fcbaeba"><td class="memItemLeft" align="right" valign="top"><a id="aea90dc4f280bca0e1c87e6590fcbaeba"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [3]</td></tr>
<tr class="separator:aea90dc4f280bca0e1c87e6590fcbaeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b068d9100376c38d9ea70c401a94f6b"><td class="memItemLeft" align="right" valign="top"><a id="a1b068d9100376c38d9ea70c401a94f6b"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a1b068d9100376c38d9ea70c401a94f6b">PWM_FPV2</a></td></tr>
<tr class="memdesc:a1b068d9100376c38d9ea70c401a94f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0xC0) PWM Fault Protection Value 2 Register <br /></td></tr>
<tr class="separator:a1b068d9100376c38d9ea70c401a94f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73776db64e0f4bc10ffc613163369737"><td class="memItemLeft" align="right" valign="top"><a id="a73776db64e0f4bc10ffc613163369737"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved5</b> [8]</td></tr>
<tr class="separator:a73776db64e0f4bc10ffc613163369737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442b89c8b56e3742c6a060979443c6c6"><td class="memItemLeft" align="right" valign="top"><a id="a442b89c8b56e3742c6a060979443c6c6"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a442b89c8b56e3742c6a060979443c6c6">PWM_WPCR</a></td></tr>
<tr class="memdesc:a442b89c8b56e3742c6a060979443c6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0xE4) PWM Write Protection Control Register <br /></td></tr>
<tr class="separator:a442b89c8b56e3742c6a060979443c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7152d66306ca3dd7a8847787c220efa"><td class="memItemLeft" align="right" valign="top"><a id="ab7152d66306ca3dd7a8847787c220efa"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#ab7152d66306ca3dd7a8847787c220efa">PWM_WPSR</a></td></tr>
<tr class="memdesc:ab7152d66306ca3dd7a8847787c220efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0xE8) PWM Write Protection Status Register <br /></td></tr>
<tr class="separator:ab7152d66306ca3dd7a8847787c220efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2853c35bc203e4f8743941136e1adb"><td class="memItemLeft" align="right" valign="top"><a id="a6a2853c35bc203e4f8743941136e1adb"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved6</b> [4]</td></tr>
<tr class="separator:a6a2853c35bc203e4f8743941136e1adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741f910ff2831e2a681790690bd3d4bf"><td class="memItemLeft" align="right" valign="top"><a id="a741f910ff2831e2a681790690bd3d4bf"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a741f910ff2831e2a681790690bd3d4bf">PWM_VERSION</a></td></tr>
<tr class="memdesc:a741f910ff2831e2a681790690bd3d4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0xFC) Version Register <br /></td></tr>
<tr class="separator:a741f910ff2831e2a681790690bd3d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e5b103fd252ed3a7b4710fb6290b2c"><td class="memItemLeft" align="right" valign="top"><a id="a38e5b103fd252ed3a7b4710fb6290b2c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved7</b> [12]</td></tr>
<tr class="separator:a38e5b103fd252ed3a7b4710fb6290b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7310a51a3ba7fa81d591518591a1efb"><td class="memItemLeft" align="right" valign="top"><a id="ad7310a51a3ba7fa81d591518591a1efb"></a>
<a class="el" href="struct_pwm_cmp.html">PwmCmp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#ad7310a51a3ba7fa81d591518591a1efb">PWM_CMP</a> [<a class="el" href="group___s_a_m_e70___p_w_m.html#gace381626974919cd4b1106113a792dd5">PWMCMP_NUMBER</a>]</td></tr>
<tr class="memdesc:ad7310a51a3ba7fa81d591518591a1efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x130) 0 .. 7 <br /></td></tr>
<tr class="separator:ad7310a51a3ba7fa81d591518591a1efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2264df97a791632a0a47e2215d6bd421"><td class="memItemLeft" align="right" valign="top"><a id="a2264df97a791632a0a47e2215d6bd421"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved8</b> [20]</td></tr>
<tr class="separator:a2264df97a791632a0a47e2215d6bd421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe60a63466a852695d918b9bc5551ef7"><td class="memItemLeft" align="right" valign="top"><a id="abe60a63466a852695d918b9bc5551ef7"></a>
<a class="el" href="struct_pwm_ch__num.html">PwmCh_num</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#abe60a63466a852695d918b9bc5551ef7">PWM_CH_NUM</a> [PWMCH_NUM_NUMBER]</td></tr>
<tr class="memdesc:abe60a63466a852695d918b9bc5551ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x200) ch_num = 0 .. 3 <br /></td></tr>
<tr class="separator:abe60a63466a852695d918b9bc5551ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73780d32f641deb88f5d3e1650ed88f8"><td class="memItemLeft" align="right" valign="top"><a id="a73780d32f641deb88f5d3e1650ed88f8"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved9</b> [96]</td></tr>
<tr class="separator:a73780d32f641deb88f5d3e1650ed88f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953079455e6417e6a2fd560524363563"><td class="memItemLeft" align="right" valign="top"><a id="a953079455e6417e6a2fd560524363563"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a953079455e6417e6a2fd560524363563">PWM_CMUPD0</a></td></tr>
<tr class="memdesc:a953079455e6417e6a2fd560524363563"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x400) PWM Channel Mode Update Register (ch_num = 0) <br /></td></tr>
<tr class="separator:a953079455e6417e6a2fd560524363563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8d5e4946e755ceced2776bccb289fd"><td class="memItemLeft" align="right" valign="top"><a id="a2f8d5e4946e755ceced2776bccb289fd"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved10</b> [7]</td></tr>
<tr class="separator:a2f8d5e4946e755ceced2776bccb289fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4988962d16500530519049802c5daf34"><td class="memItemLeft" align="right" valign="top"><a id="a4988962d16500530519049802c5daf34"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a4988962d16500530519049802c5daf34">PWM_CMUPD1</a></td></tr>
<tr class="memdesc:a4988962d16500530519049802c5daf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x420) PWM Channel Mode Update Register (ch_num = 1) <br /></td></tr>
<tr class="separator:a4988962d16500530519049802c5daf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e5d3a5e49f35ac1093fcddd7a040ab"><td class="memItemLeft" align="right" valign="top"><a id="ac0e5d3a5e49f35ac1093fcddd7a040ab"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved11</b> [2]</td></tr>
<tr class="separator:ac0e5d3a5e49f35ac1093fcddd7a040ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79825783f70ac69e200029c7858b309"><td class="memItemLeft" align="right" valign="top"><a id="aa79825783f70ac69e200029c7858b309"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#aa79825783f70ac69e200029c7858b309">PWM_ETRG1</a></td></tr>
<tr class="memdesc:aa79825783f70ac69e200029c7858b309"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x42C) PWM External Trigger Register (trg_num = 1) <br /></td></tr>
<tr class="separator:aa79825783f70ac69e200029c7858b309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daf0d3cf7806f04cf6fdfdf1068b79e"><td class="memItemLeft" align="right" valign="top"><a id="a6daf0d3cf7806f04cf6fdfdf1068b79e"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a6daf0d3cf7806f04cf6fdfdf1068b79e">PWM_LEBR1</a></td></tr>
<tr class="memdesc:a6daf0d3cf7806f04cf6fdfdf1068b79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x430) PWM Leading-Edge Blanking Register (trg_num = 1) <br /></td></tr>
<tr class="separator:a6daf0d3cf7806f04cf6fdfdf1068b79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8a3aa2c437160f897514a497ee433f"><td class="memItemLeft" align="right" valign="top"><a id="a8b8a3aa2c437160f897514a497ee433f"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved12</b> [3]</td></tr>
<tr class="separator:a8b8a3aa2c437160f897514a497ee433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44305cae6a0e803334e9a34ad5238555"><td class="memItemLeft" align="right" valign="top"><a id="a44305cae6a0e803334e9a34ad5238555"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a44305cae6a0e803334e9a34ad5238555">PWM_CMUPD2</a></td></tr>
<tr class="memdesc:a44305cae6a0e803334e9a34ad5238555"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x440) PWM Channel Mode Update Register (ch_num = 2) <br /></td></tr>
<tr class="separator:a44305cae6a0e803334e9a34ad5238555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c88967a8e5bb90c8bd8c1b856f917"><td class="memItemLeft" align="right" valign="top"><a id="a481c88967a8e5bb90c8bd8c1b856f917"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved13</b> [2]</td></tr>
<tr class="separator:a481c88967a8e5bb90c8bd8c1b856f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5099c5bd5bee102dbd4a1f883bc58dd8"><td class="memItemLeft" align="right" valign="top"><a id="a5099c5bd5bee102dbd4a1f883bc58dd8"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a5099c5bd5bee102dbd4a1f883bc58dd8">PWM_ETRG2</a></td></tr>
<tr class="memdesc:a5099c5bd5bee102dbd4a1f883bc58dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x44C) PWM External Trigger Register (trg_num = 2) <br /></td></tr>
<tr class="separator:a5099c5bd5bee102dbd4a1f883bc58dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659974ffb8eeb2512077e7e464866af3"><td class="memItemLeft" align="right" valign="top"><a id="a659974ffb8eeb2512077e7e464866af3"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a659974ffb8eeb2512077e7e464866af3">PWM_LEBR2</a></td></tr>
<tr class="memdesc:a659974ffb8eeb2512077e7e464866af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x450) PWM Leading-Edge Blanking Register (trg_num = 2) <br /></td></tr>
<tr class="separator:a659974ffb8eeb2512077e7e464866af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47082703620098927c27bd59f5490d3"><td class="memItemLeft" align="right" valign="top"><a id="af47082703620098927c27bd59f5490d3"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved14</b> [3]</td></tr>
<tr class="separator:af47082703620098927c27bd59f5490d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90782f05debeb04617fbf7f0c38ed6ba"><td class="memItemLeft" align="right" valign="top"><a id="a90782f05debeb04617fbf7f0c38ed6ba"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm.html#a90782f05debeb04617fbf7f0c38ed6ba">PWM_CMUPD3</a></td></tr>
<tr class="memdesc:a90782f05debeb04617fbf7f0c38ed6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm.html">Pwm</a> Offset: 0x460) PWM Channel Mode Update Register (ch_num = 3) <br /></td></tr>
<tr class="separator:a90782f05debeb04617fbf7f0c38ed6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="pwm_8h_source.html">pwm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
