<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_DeviceVectors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnACC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnAES_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnAFEC0_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnAFEC1_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnBusFault_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnCCF_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnCCW_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnDACC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnDebugMon_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnEFC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnFPU_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnGMAC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnGMAC_Q1_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnGMAC_Q2_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnGMAC_Q3_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnGMAC_Q4_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnGMAC_Q5_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnHardFault_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnHSMCI_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnI2SC0_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnI2SC1_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnICM_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnISI_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnIXC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnMCAN0_INT0_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnMCAN0_INT1_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnMCAN1_INT0_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnMCAN1_INT1_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnMemManage_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnNMI_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnPendSV_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnPIOA_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnPIOB_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnPIOC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnPIOD_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnPIOE_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnPMC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnPWM0_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnPWM1_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnQSPI_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnReserved1_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnReserved2_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnReserved3_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnReserved4_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnReserved5_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnReset_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnRSTC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnRSWDT_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnRTC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnRTT_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnSDRAMC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnSPI0_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnSPI1_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnSSC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnSUPC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnSVC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnSysTick_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnTC0_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnTC10_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnTC11_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnTC1_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnTC2_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnTC3_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnTC4_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnTC5_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnTC6_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnTC7_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnTC8_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnTC9_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnTRNG_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnTWIHS0_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnTWIHS1_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnTWIHS2_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnUART0_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnUART1_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnUART2_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnUART3_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnUART4_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnUsageFault_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnUSART0_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnUSART1_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnUSART2_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnUSBHS_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pfnWDT_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pfnXDMAC_Handler</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved12</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvReserved15</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved17</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvReserved18</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved21</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvReserved26</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved27</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvReserved28</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved37</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvReserved38</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved41</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvReserved42</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved45</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvReserved46</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved47</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvReserved48</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved49</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvReserved53</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved54</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvReserved55</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved62</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvReserved69</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved70</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvReserved71</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved72</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvReserved73</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pvReserved9</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pvStack</b> (defined in <a class="el" href="struct___device_vectors.html">_DeviceVectors</a>)</td><td class="entry"><a class="el" href="struct___device_vectors.html">_DeviceVectors</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
