<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Mcan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mcan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mcan Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___m_c_a_n.html">Controller Area Network</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> hardware registers.  
 <a href="struct_mcan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mcan_8h_source.html">mcan.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5a30e49bf24d55ef5506405f0191932"><td class="memItemLeft" align="right" valign="top"><a id="ab5a30e49bf24d55ef5506405f0191932"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#ab5a30e49bf24d55ef5506405f0191932">MCAN_CREL</a></td></tr>
<tr class="memdesc:ab5a30e49bf24d55ef5506405f0191932"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x00) Core Release Register <br /></td></tr>
<tr class="separator:ab5a30e49bf24d55ef5506405f0191932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d82202181b35991402314659af96cb"><td class="memItemLeft" align="right" valign="top"><a id="a31d82202181b35991402314659af96cb"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a31d82202181b35991402314659af96cb">MCAN_ENDN</a></td></tr>
<tr class="memdesc:a31d82202181b35991402314659af96cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x04) Endian Register <br /></td></tr>
<tr class="separator:a31d82202181b35991402314659af96cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ff94fb4fd91b7416a9aed216f1dac4"><td class="memItemLeft" align="right" valign="top"><a id="a76ff94fb4fd91b7416a9aed216f1dac4"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a76ff94fb4fd91b7416a9aed216f1dac4">MCAN_CUST</a></td></tr>
<tr class="memdesc:a76ff94fb4fd91b7416a9aed216f1dac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x08) Customer Register <br /></td></tr>
<tr class="separator:a76ff94fb4fd91b7416a9aed216f1dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d99b9e60a72853e95e2a209802ace"><td class="memItemLeft" align="right" valign="top"><a id="a759d99b9e60a72853e95e2a209802ace"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a759d99b9e60a72853e95e2a209802ace">MCAN_FBTP</a></td></tr>
<tr class="memdesc:a759d99b9e60a72853e95e2a209802ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x0C) Fast Bit Timing and Prescaler Register <br /></td></tr>
<tr class="separator:a759d99b9e60a72853e95e2a209802ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab983f9187cdebf4848a0c158ae0db3de"><td class="memItemLeft" align="right" valign="top"><a id="ab983f9187cdebf4848a0c158ae0db3de"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#ab983f9187cdebf4848a0c158ae0db3de">MCAN_TEST</a></td></tr>
<tr class="memdesc:ab983f9187cdebf4848a0c158ae0db3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x10) Test Register <br /></td></tr>
<tr class="separator:ab983f9187cdebf4848a0c158ae0db3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755d77fa581e283242ed6fac9506d7ae"><td class="memItemLeft" align="right" valign="top"><a id="a755d77fa581e283242ed6fac9506d7ae"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a755d77fa581e283242ed6fac9506d7ae">MCAN_RWD</a></td></tr>
<tr class="memdesc:a755d77fa581e283242ed6fac9506d7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x14) RAM Watchdog Register <br /></td></tr>
<tr class="separator:a755d77fa581e283242ed6fac9506d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56caf1c99c0eb50695882995a41915e"><td class="memItemLeft" align="right" valign="top"><a id="ac56caf1c99c0eb50695882995a41915e"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#ac56caf1c99c0eb50695882995a41915e">MCAN_CCCR</a></td></tr>
<tr class="memdesc:ac56caf1c99c0eb50695882995a41915e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x18) CC Control Register <br /></td></tr>
<tr class="separator:ac56caf1c99c0eb50695882995a41915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7ac7b950c929e7888262a646ed214"><td class="memItemLeft" align="right" valign="top"><a id="aa8c7ac7b950c929e7888262a646ed214"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#aa8c7ac7b950c929e7888262a646ed214">MCAN_BTP</a></td></tr>
<tr class="memdesc:aa8c7ac7b950c929e7888262a646ed214"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x1C) Bit Timing and Prescaler Register <br /></td></tr>
<tr class="separator:aa8c7ac7b950c929e7888262a646ed214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79679f70d569f298b95a27617abb506"><td class="memItemLeft" align="right" valign="top"><a id="af79679f70d569f298b95a27617abb506"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#af79679f70d569f298b95a27617abb506">MCAN_TSCC</a></td></tr>
<tr class="memdesc:af79679f70d569f298b95a27617abb506"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x20) Timestamp Counter Configuration Register <br /></td></tr>
<tr class="separator:af79679f70d569f298b95a27617abb506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56b44889dc925861bbb3d30ab073db0"><td class="memItemLeft" align="right" valign="top"><a id="aa56b44889dc925861bbb3d30ab073db0"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#aa56b44889dc925861bbb3d30ab073db0">MCAN_TSCV</a></td></tr>
<tr class="memdesc:aa56b44889dc925861bbb3d30ab073db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x24) Timestamp Counter Value Register <br /></td></tr>
<tr class="separator:aa56b44889dc925861bbb3d30ab073db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caaa33e4f25d39af7ab47b101d4f45c"><td class="memItemLeft" align="right" valign="top"><a id="a5caaa33e4f25d39af7ab47b101d4f45c"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a5caaa33e4f25d39af7ab47b101d4f45c">MCAN_TOCC</a></td></tr>
<tr class="memdesc:a5caaa33e4f25d39af7ab47b101d4f45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x28) Timeout Counter Configuration Register <br /></td></tr>
<tr class="separator:a5caaa33e4f25d39af7ab47b101d4f45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055c0102684acd7cd356fcc285bc000b"><td class="memItemLeft" align="right" valign="top"><a id="a055c0102684acd7cd356fcc285bc000b"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a055c0102684acd7cd356fcc285bc000b">MCAN_TOCV</a></td></tr>
<tr class="memdesc:a055c0102684acd7cd356fcc285bc000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x2C) Timeout Counter Value Register <br /></td></tr>
<tr class="separator:a055c0102684acd7cd356fcc285bc000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92217e3a3008c97306858d8c4313238"><td class="memItemLeft" align="right" valign="top"><a id="aa92217e3a3008c97306858d8c4313238"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [4]</td></tr>
<tr class="separator:aa92217e3a3008c97306858d8c4313238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4412882e3359de427209547daa698bce"><td class="memItemLeft" align="right" valign="top"><a id="a4412882e3359de427209547daa698bce"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a4412882e3359de427209547daa698bce">MCAN_ECR</a></td></tr>
<tr class="memdesc:a4412882e3359de427209547daa698bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x40) Error Counter Register <br /></td></tr>
<tr class="separator:a4412882e3359de427209547daa698bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c9a6a2337f1dee91970172832074af"><td class="memItemLeft" align="right" valign="top"><a id="ab2c9a6a2337f1dee91970172832074af"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#ab2c9a6a2337f1dee91970172832074af">MCAN_PSR</a></td></tr>
<tr class="memdesc:ab2c9a6a2337f1dee91970172832074af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x44) Protocol Status Register <br /></td></tr>
<tr class="separator:ab2c9a6a2337f1dee91970172832074af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c8bb6a90d5bf9f711456af697cf621"><td class="memItemLeft" align="right" valign="top"><a id="a35c8bb6a90d5bf9f711456af697cf621"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [2]</td></tr>
<tr class="separator:a35c8bb6a90d5bf9f711456af697cf621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de6ff1b23c4701e40d014842314c0c5"><td class="memItemLeft" align="right" valign="top"><a id="a9de6ff1b23c4701e40d014842314c0c5"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a9de6ff1b23c4701e40d014842314c0c5">MCAN_IR</a></td></tr>
<tr class="memdesc:a9de6ff1b23c4701e40d014842314c0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x50) Interrupt Register <br /></td></tr>
<tr class="separator:a9de6ff1b23c4701e40d014842314c0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9c472a93e5cd5c9f237d9a94ef7f2e"><td class="memItemLeft" align="right" valign="top"><a id="a0a9c472a93e5cd5c9f237d9a94ef7f2e"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a0a9c472a93e5cd5c9f237d9a94ef7f2e">MCAN_IE</a></td></tr>
<tr class="memdesc:a0a9c472a93e5cd5c9f237d9a94ef7f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x54) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a0a9c472a93e5cd5c9f237d9a94ef7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2308731a54a1ea8e24de22d5e5f0d728"><td class="memItemLeft" align="right" valign="top"><a id="a2308731a54a1ea8e24de22d5e5f0d728"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a2308731a54a1ea8e24de22d5e5f0d728">MCAN_ILS</a></td></tr>
<tr class="memdesc:a2308731a54a1ea8e24de22d5e5f0d728"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x58) Interrupt Line Select Register <br /></td></tr>
<tr class="separator:a2308731a54a1ea8e24de22d5e5f0d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6335480bc089452f05f3d6fe66b80e0a"><td class="memItemLeft" align="right" valign="top"><a id="a6335480bc089452f05f3d6fe66b80e0a"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a6335480bc089452f05f3d6fe66b80e0a">MCAN_ILE</a></td></tr>
<tr class="memdesc:a6335480bc089452f05f3d6fe66b80e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x5C) Interrupt Line Enable Register <br /></td></tr>
<tr class="separator:a6335480bc089452f05f3d6fe66b80e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0a271dd6b984b521a7b363919b1ff5"><td class="memItemLeft" align="right" valign="top"><a id="a2e0a271dd6b984b521a7b363919b1ff5"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [8]</td></tr>
<tr class="separator:a2e0a271dd6b984b521a7b363919b1ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad79e393b3efaf72d50e36ab74f23e48"><td class="memItemLeft" align="right" valign="top"><a id="aad79e393b3efaf72d50e36ab74f23e48"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#aad79e393b3efaf72d50e36ab74f23e48">MCAN_GFC</a></td></tr>
<tr class="memdesc:aad79e393b3efaf72d50e36ab74f23e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x80) Global Filter Configuration Register <br /></td></tr>
<tr class="separator:aad79e393b3efaf72d50e36ab74f23e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e36aedb4c5461ca369c4fdd1033109"><td class="memItemLeft" align="right" valign="top"><a id="a32e36aedb4c5461ca369c4fdd1033109"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a32e36aedb4c5461ca369c4fdd1033109">MCAN_SIDFC</a></td></tr>
<tr class="memdesc:a32e36aedb4c5461ca369c4fdd1033109"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x84) Standard ID Filter Configuration Register <br /></td></tr>
<tr class="separator:a32e36aedb4c5461ca369c4fdd1033109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b66335790ea786a68039e1a503b1c9"><td class="memItemLeft" align="right" valign="top"><a id="ac2b66335790ea786a68039e1a503b1c9"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#ac2b66335790ea786a68039e1a503b1c9">MCAN_XIDFC</a></td></tr>
<tr class="memdesc:ac2b66335790ea786a68039e1a503b1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x88) Extended ID Filter Configuration Register <br /></td></tr>
<tr class="separator:ac2b66335790ea786a68039e1a503b1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925eb04770a9604e0c4a8d1a5328c51d"><td class="memItemLeft" align="right" valign="top"><a id="a925eb04770a9604e0c4a8d1a5328c51d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [1]</td></tr>
<tr class="separator:a925eb04770a9604e0c4a8d1a5328c51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6915c098e1a79a6fccdb873a1b0b17e5"><td class="memItemLeft" align="right" valign="top"><a id="a6915c098e1a79a6fccdb873a1b0b17e5"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a6915c098e1a79a6fccdb873a1b0b17e5">MCAN_XIDAM</a></td></tr>
<tr class="memdesc:a6915c098e1a79a6fccdb873a1b0b17e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x90) Extended ID AND Mask Register <br /></td></tr>
<tr class="separator:a6915c098e1a79a6fccdb873a1b0b17e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdedb82eeb264100ba403d8a9d775dc"><td class="memItemLeft" align="right" valign="top"><a id="aebdedb82eeb264100ba403d8a9d775dc"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#aebdedb82eeb264100ba403d8a9d775dc">MCAN_HPMS</a></td></tr>
<tr class="memdesc:aebdedb82eeb264100ba403d8a9d775dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x94) High Priority Message Status Register <br /></td></tr>
<tr class="separator:aebdedb82eeb264100ba403d8a9d775dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add03a9f5d627e3f201666496c83af93f"><td class="memItemLeft" align="right" valign="top"><a id="add03a9f5d627e3f201666496c83af93f"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#add03a9f5d627e3f201666496c83af93f">MCAN_NDAT1</a></td></tr>
<tr class="memdesc:add03a9f5d627e3f201666496c83af93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x98) New Data 1 Register <br /></td></tr>
<tr class="separator:add03a9f5d627e3f201666496c83af93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fa81fd7c8ab89e4e6d9d79ac9be018"><td class="memItemLeft" align="right" valign="top"><a id="af6fa81fd7c8ab89e4e6d9d79ac9be018"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#af6fa81fd7c8ab89e4e6d9d79ac9be018">MCAN_NDAT2</a></td></tr>
<tr class="memdesc:af6fa81fd7c8ab89e4e6d9d79ac9be018"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0x9C) New Data 2 Register <br /></td></tr>
<tr class="separator:af6fa81fd7c8ab89e4e6d9d79ac9be018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a402afbdd7214583df6598cf75939a2"><td class="memItemLeft" align="right" valign="top"><a id="a3a402afbdd7214583df6598cf75939a2"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a3a402afbdd7214583df6598cf75939a2">MCAN_RXF0C</a></td></tr>
<tr class="memdesc:a3a402afbdd7214583df6598cf75939a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xA0) Receive FIFO 0 Configuration Register <br /></td></tr>
<tr class="separator:a3a402afbdd7214583df6598cf75939a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2cc249a2dca37ad5a2f8cccc328b93"><td class="memItemLeft" align="right" valign="top"><a id="aaf2cc249a2dca37ad5a2f8cccc328b93"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#aaf2cc249a2dca37ad5a2f8cccc328b93">MCAN_RXF0S</a></td></tr>
<tr class="memdesc:aaf2cc249a2dca37ad5a2f8cccc328b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xA4) Receive FIFO 0 Status Register <br /></td></tr>
<tr class="separator:aaf2cc249a2dca37ad5a2f8cccc328b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de8e989455d507b0d394861efa3d120"><td class="memItemLeft" align="right" valign="top"><a id="a2de8e989455d507b0d394861efa3d120"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a2de8e989455d507b0d394861efa3d120">MCAN_RXF0A</a></td></tr>
<tr class="memdesc:a2de8e989455d507b0d394861efa3d120"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xA8) Receive FIFO 0 Acknowledge Register <br /></td></tr>
<tr class="separator:a2de8e989455d507b0d394861efa3d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be495ebe147ded61e71ffab067c2f3c"><td class="memItemLeft" align="right" valign="top"><a id="a7be495ebe147ded61e71ffab067c2f3c"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a7be495ebe147ded61e71ffab067c2f3c">MCAN_RXBC</a></td></tr>
<tr class="memdesc:a7be495ebe147ded61e71ffab067c2f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xAC) Receive Rx Buffer Configuration Register <br /></td></tr>
<tr class="separator:a7be495ebe147ded61e71ffab067c2f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac435d27ad1032489e93e49cdc657b832"><td class="memItemLeft" align="right" valign="top"><a id="ac435d27ad1032489e93e49cdc657b832"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#ac435d27ad1032489e93e49cdc657b832">MCAN_RXF1C</a></td></tr>
<tr class="memdesc:ac435d27ad1032489e93e49cdc657b832"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xB0) Receive FIFO 1 Configuration Register <br /></td></tr>
<tr class="separator:ac435d27ad1032489e93e49cdc657b832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f22585b2b0425e7d6fafccd3748ef48"><td class="memItemLeft" align="right" valign="top"><a id="a4f22585b2b0425e7d6fafccd3748ef48"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a4f22585b2b0425e7d6fafccd3748ef48">MCAN_RXF1S</a></td></tr>
<tr class="memdesc:a4f22585b2b0425e7d6fafccd3748ef48"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xB4) Receive FIFO 1 Status Register <br /></td></tr>
<tr class="separator:a4f22585b2b0425e7d6fafccd3748ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a2dc733921b22e7c1b81ce157c5311"><td class="memItemLeft" align="right" valign="top"><a id="a26a2dc733921b22e7c1b81ce157c5311"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a26a2dc733921b22e7c1b81ce157c5311">MCAN_RXF1A</a></td></tr>
<tr class="memdesc:a26a2dc733921b22e7c1b81ce157c5311"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xB8) Receive FIFO 1 Acknowledge Register <br /></td></tr>
<tr class="separator:a26a2dc733921b22e7c1b81ce157c5311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856fa1b75b4fb5464a30195921f790e7"><td class="memItemLeft" align="right" valign="top"><a id="a856fa1b75b4fb5464a30195921f790e7"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a856fa1b75b4fb5464a30195921f790e7">MCAN_RXESC</a></td></tr>
<tr class="memdesc:a856fa1b75b4fb5464a30195921f790e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xBC) Receive Buffer / FIFO Element Size Configuration Register <br /></td></tr>
<tr class="separator:a856fa1b75b4fb5464a30195921f790e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de3ad1b62b3c8d56d85d4cce2eb666e"><td class="memItemLeft" align="right" valign="top"><a id="a8de3ad1b62b3c8d56d85d4cce2eb666e"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a8de3ad1b62b3c8d56d85d4cce2eb666e">MCAN_TXBC</a></td></tr>
<tr class="memdesc:a8de3ad1b62b3c8d56d85d4cce2eb666e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xC0) Transmit Buffer Configuration Register <br /></td></tr>
<tr class="separator:a8de3ad1b62b3c8d56d85d4cce2eb666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2f5a1a4e80c7b6d9cba7b45e9657c7"><td class="memItemLeft" align="right" valign="top"><a id="a2c2f5a1a4e80c7b6d9cba7b45e9657c7"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a2c2f5a1a4e80c7b6d9cba7b45e9657c7">MCAN_TXFQS</a></td></tr>
<tr class="memdesc:a2c2f5a1a4e80c7b6d9cba7b45e9657c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xC4) Transmit FIFO/Queue Status Register <br /></td></tr>
<tr class="separator:a2c2f5a1a4e80c7b6d9cba7b45e9657c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab531e5793d5c4f7083f41c8e786d0393"><td class="memItemLeft" align="right" valign="top"><a id="ab531e5793d5c4f7083f41c8e786d0393"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#ab531e5793d5c4f7083f41c8e786d0393">MCAN_TXESC</a></td></tr>
<tr class="memdesc:ab531e5793d5c4f7083f41c8e786d0393"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xC8) Transmit Buffer Element Size Configuration Register <br /></td></tr>
<tr class="separator:ab531e5793d5c4f7083f41c8e786d0393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9bcf293a38d02f600568d01e0beeb3"><td class="memItemLeft" align="right" valign="top"><a id="a0d9bcf293a38d02f600568d01e0beeb3"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a0d9bcf293a38d02f600568d01e0beeb3">MCAN_TXBRP</a></td></tr>
<tr class="memdesc:a0d9bcf293a38d02f600568d01e0beeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xCC) Transmit Buffer Request Pending Register <br /></td></tr>
<tr class="separator:a0d9bcf293a38d02f600568d01e0beeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba0ea320d9236de309d29cad47b8cc6"><td class="memItemLeft" align="right" valign="top"><a id="abba0ea320d9236de309d29cad47b8cc6"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#abba0ea320d9236de309d29cad47b8cc6">MCAN_TXBAR</a></td></tr>
<tr class="memdesc:abba0ea320d9236de309d29cad47b8cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xD0) Transmit Buffer Add Request Register <br /></td></tr>
<tr class="separator:abba0ea320d9236de309d29cad47b8cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06465098978dc990022a332519806a08"><td class="memItemLeft" align="right" valign="top"><a id="a06465098978dc990022a332519806a08"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a06465098978dc990022a332519806a08">MCAN_TXBCR</a></td></tr>
<tr class="memdesc:a06465098978dc990022a332519806a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xD4) Transmit Buffer Cancellation Request Register <br /></td></tr>
<tr class="separator:a06465098978dc990022a332519806a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8faa40665fd7fbd2914193cecc88e5"><td class="memItemLeft" align="right" valign="top"><a id="a0f8faa40665fd7fbd2914193cecc88e5"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a0f8faa40665fd7fbd2914193cecc88e5">MCAN_TXBTO</a></td></tr>
<tr class="memdesc:a0f8faa40665fd7fbd2914193cecc88e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xD8) Transmit Buffer Transmission Occurred Register <br /></td></tr>
<tr class="separator:a0f8faa40665fd7fbd2914193cecc88e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43b39e2dca752502a6f7bc9eae9190f"><td class="memItemLeft" align="right" valign="top"><a id="aa43b39e2dca752502a6f7bc9eae9190f"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#aa43b39e2dca752502a6f7bc9eae9190f">MCAN_TXBCF</a></td></tr>
<tr class="memdesc:aa43b39e2dca752502a6f7bc9eae9190f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xDC) Transmit Buffer Cancellation Finished Register <br /></td></tr>
<tr class="separator:aa43b39e2dca752502a6f7bc9eae9190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3641163398b74a22516a3bd19bb085"><td class="memItemLeft" align="right" valign="top"><a id="a0a3641163398b74a22516a3bd19bb085"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a0a3641163398b74a22516a3bd19bb085">MCAN_TXBTIE</a></td></tr>
<tr class="memdesc:a0a3641163398b74a22516a3bd19bb085"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xE0) Transmit Buffer Transmission Interrupt Enable Register <br /></td></tr>
<tr class="separator:a0a3641163398b74a22516a3bd19bb085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6960c238498346b677232d3a18add1a6"><td class="memItemLeft" align="right" valign="top"><a id="a6960c238498346b677232d3a18add1a6"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a6960c238498346b677232d3a18add1a6">MCAN_TXBCIE</a></td></tr>
<tr class="memdesc:a6960c238498346b677232d3a18add1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xE4) Transmit Buffer Cancellation Finished Interrupt Enable Register <br /></td></tr>
<tr class="separator:a6960c238498346b677232d3a18add1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d4e3477411207c8692d4e3b9d82c9f"><td class="memItemLeft" align="right" valign="top"><a id="ab6d4e3477411207c8692d4e3b9d82c9f"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved5</b> [2]</td></tr>
<tr class="separator:ab6d4e3477411207c8692d4e3b9d82c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f52d48de177c0f3e8c06497e8b3a568"><td class="memItemLeft" align="right" valign="top"><a id="a0f52d48de177c0f3e8c06497e8b3a568"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a0f52d48de177c0f3e8c06497e8b3a568">MCAN_TXEFC</a></td></tr>
<tr class="memdesc:a0f52d48de177c0f3e8c06497e8b3a568"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xF0) Transmit Event FIFO Configuration Register <br /></td></tr>
<tr class="separator:a0f52d48de177c0f3e8c06497e8b3a568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c880b0d7a88d8d8385597c533ed4650"><td class="memItemLeft" align="right" valign="top"><a id="a4c880b0d7a88d8d8385597c533ed4650"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#a4c880b0d7a88d8d8385597c533ed4650">MCAN_TXEFS</a></td></tr>
<tr class="memdesc:a4c880b0d7a88d8d8385597c533ed4650"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xF4) Transmit Event FIFO Status Register <br /></td></tr>
<tr class="separator:a4c880b0d7a88d8d8385597c533ed4650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbe6e566676e3205330ef4abddcde45"><td class="memItemLeft" align="right" valign="top"><a id="acbbe6e566676e3205330ef4abddcde45"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mcan.html#acbbe6e566676e3205330ef4abddcde45">MCAN_TXEFA</a></td></tr>
<tr class="memdesc:acbbe6e566676e3205330ef4abddcde45"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> Offset: 0xF8) Transmit Event FIFO Acknowledge Register <br /></td></tr>
<tr class="separator:acbbe6e566676e3205330ef4abddcde45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_mcan.html" title="Mcan hardware registers.">Mcan</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="mcan_8h_source.html">mcan.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
