<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITM_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_i_t_m___type.html">ITM_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_i_t_m___type.html#a413f3bb0a15222e5f38fca4baeef14f6">CID0</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_t_m___type.html#a5f7d524b71f49e444ff0d1d52b3c3565">CID1</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_t_m___type.html#adee4ccce1429db8b5db3809c4539f876">CID2</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_t_m___type.html#a0e7aa199619cc7ac6baddff9600aa52e">CID3</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_t_m___type.html#ab2e87d8bb0e3ce9b8e0e4a6a6695228a">IMCR</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_t_m___type.html#a212a614a8d5f2595e5eb049e5143c739">IRR</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_t_m___type.html#afd0e0c051acd3f6187794a4e8dc7e7ea">IWR</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_t_m___type.html#a97840d39a9c63331e3689b5fa69175e9">LAR</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_t_m___type.html#aaa0515b1f6dd5e7d90b61ef67d8de77b">LSR</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_t_m___type.html#ab69ade751350a7758affdfe396517535">PID0</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_t_m___type.html#a30e87ec6f93ecc9fe4f135ca8b068990">PID1</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_t_m___type.html#ae139d2e588bb382573ffcce3625a88cd">PID2</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_t_m___type.html#af006ee26c7e61c9a3712a80ac74a6cf3">PID3</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_t_m___type.html#accfc7de00b0eaba0301e8f4553f70512">PID4</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_t_m___type.html#a9353055ceb7024e07d59248e54502cb9">PID5</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_t_m___type.html#a755c0ec919e7dbb5f7ff05c8b56a3383">PID6</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_t_m___type.html#aa31ca6bb4b749201321b23d0dbbe0704">PID7</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_t_m___type.html#afe056e8c8f8c5519d9b47611fa3a4c46">PORT</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_i_t_m___type.html">ITM_Type</a>)</td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED1</b> (defined in <a class="el" href="struct_i_t_m___type.html">ITM_Type</a>)</td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_i_t_m___type.html">ITM_Type</a>)</td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED3</b> (defined in <a class="el" href="struct_i_t_m___type.html">ITM_Type</a>)</td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED4</b> (defined in <a class="el" href="struct_i_t_m___type.html">ITM_Type</a>)</td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED5</b> (defined in <a class="el" href="struct_i_t_m___type.html">ITM_Type</a>)</td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_t_m___type.html#a58f169e1aa40a9b8afb6296677c3bb45">TCR</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_t_m___type.html#a91a040e1b162e1128ac1e852b4a0e589">TER</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_t_m___type.html#a93b480aac6da620bbb611212186d47fa">TPR</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_t_m___type.html#a12aa4eb4d9dcb589a5d953c836f4e8f4">u16</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_t_m___type.html#a6882fa5af67ef5c5dfb433b3b68939df">u32</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_t_m___type.html#abea77b06775d325e5f6f46203f582433">u8</a></td><td class="entry"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
