<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: UsbhsDevdma Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_usbhs_devdma-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UsbhsDevdma Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___u_s_b_h_s.html">USB High-Speed Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_usbhs_devdma.html" title="UsbhsDevdma hardware registers.">UsbhsDevdma</a> hardware registers.  
 <a href="struct_usbhs_devdma.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2usbhs_8h_source.html">usbhs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acce0e671da825495bf74fb8f9301678f"><td class="memItemLeft" align="right" valign="top"><a id="acce0e671da825495bf74fb8f9301678f"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs_devdma.html#acce0e671da825495bf74fb8f9301678f">USBHS_DEVDMANXTDSC</a></td></tr>
<tr class="memdesc:acce0e671da825495bf74fb8f9301678f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs_devdma.html" title="UsbhsDevdma hardware registers.">UsbhsDevdma</a> Offset: 0x0) Device DMA Channel Next Descriptor Address Register <br /></td></tr>
<tr class="separator:acce0e671da825495bf74fb8f9301678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afd7b98c19ed73eb6ff238c526d8c39"><td class="memItemLeft" align="right" valign="top"><a id="a8afd7b98c19ed73eb6ff238c526d8c39"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs_devdma.html#a8afd7b98c19ed73eb6ff238c526d8c39">USBHS_DEVDMAADDRESS</a></td></tr>
<tr class="memdesc:a8afd7b98c19ed73eb6ff238c526d8c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs_devdma.html" title="UsbhsDevdma hardware registers.">UsbhsDevdma</a> Offset: 0x4) Device DMA Channel Address Register <br /></td></tr>
<tr class="separator:a8afd7b98c19ed73eb6ff238c526d8c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7ff4ad5e2f1386f873c004d9ff0f15"><td class="memItemLeft" align="right" valign="top"><a id="a8a7ff4ad5e2f1386f873c004d9ff0f15"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs_devdma.html#a8a7ff4ad5e2f1386f873c004d9ff0f15">USBHS_DEVDMACONTROL</a></td></tr>
<tr class="memdesc:a8a7ff4ad5e2f1386f873c004d9ff0f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs_devdma.html" title="UsbhsDevdma hardware registers.">UsbhsDevdma</a> Offset: 0x8) Device DMA Channel Control Register <br /></td></tr>
<tr class="separator:a8a7ff4ad5e2f1386f873c004d9ff0f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b6c396eb4d5e6344cac5c45d3b737a"><td class="memItemLeft" align="right" valign="top"><a id="ae1b6c396eb4d5e6344cac5c45d3b737a"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs_devdma.html#ae1b6c396eb4d5e6344cac5c45d3b737a">USBHS_DEVDMASTATUS</a></td></tr>
<tr class="memdesc:ae1b6c396eb4d5e6344cac5c45d3b737a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs_devdma.html" title="UsbhsDevdma hardware registers.">UsbhsDevdma</a> Offset: 0xC) Device DMA Channel Status Register <br /></td></tr>
<tr class="separator:ae1b6c396eb4d5e6344cac5c45d3b737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_usbhs_devdma.html" title="UsbhsDevdma hardware registers.">UsbhsDevdma</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2usbhs_8h_source.html">usbhs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
