<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: arm_biquad_casd_df1_inst_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__biquad__casd__df1__inst__q15-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_biquad_casd_df1_inst_q15 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q15 Biquad cascade filter.  
 <a href="structarm__biquad__casd__df1__inst__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6d95e70abcf4ff1300181415ad92153"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__casd__df1__inst__q15.html#ad6d95e70abcf4ff1300181415ad92153">numStages</a></td></tr>
<tr class="separator:ad6d95e70abcf4ff1300181415ad92153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5481104ef2f8f81360b80b47d69ae932"><td class="memItemLeft" align="right" valign="top">q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__casd__df1__inst__q15.html#a5481104ef2f8f81360b80b47d69ae932">pState</a></td></tr>
<tr class="separator:a5481104ef2f8f81360b80b47d69ae932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edaacdebb5b09d7635bf20c779855fc"><td class="memItemLeft" align="right" valign="top">q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__casd__df1__inst__q15.html#a1edaacdebb5b09d7635bf20c779855fc">pCoeffs</a></td></tr>
<tr class="separator:a1edaacdebb5b09d7635bf20c779855fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e9d6269e6ed4eacf8f68729e9832d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__casd__df1__inst__q15.html#ada7e9d6269e6ed4eacf8f68729e9832d">postShift</a></td></tr>
<tr class="separator:ada7e9d6269e6ed4eacf8f68729e9832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q15 Biquad cascade filter. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6d95e70abcf4ff1300181415ad92153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d95e70abcf4ff1300181415ad92153">&#9670;&nbsp;</a></span>numStages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t arm_biquad_casd_df1_inst_q15::numStages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of 2nd order stages in the filter. Overall order is 2*numStages. </p>

</div>
</div>
<a id="a1edaacdebb5b09d7635bf20c779855fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edaacdebb5b09d7635bf20c779855fc">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t* arm_biquad_casd_df1_inst_q15::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points to the array of coefficients. The array is of length 5*numStages. </p>

</div>
</div>
<a id="ada7e9d6269e6ed4eacf8f68729e9832d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7e9d6269e6ed4eacf8f68729e9832d">&#9670;&nbsp;</a></span>postShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t arm_biquad_casd_df1_inst_q15::postShift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional shift, in bits, applied to each output sample. </p>

</div>
</div>
<a id="a5481104ef2f8f81360b80b47d69ae932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5481104ef2f8f81360b80b47d69ae932">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t* arm_biquad_casd_df1_inst_q15::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points to the array of state coefficients. The array is of length 4*numStages. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
