<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: usart_spi_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusart__spi__opt__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usart_spi_opt_t Struct Reference<div class="ingroups"><a class="el" href="group__group__sam__drivers__usart.html">Universal Synchronous Asynchronous Receiver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf5809b8e89a0c2bafc9fd44e8115f7b"><td class="memItemLeft" align="right" valign="top"><a id="acf5809b8e89a0c2bafc9fd44e8115f7b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>baudrate</b></td></tr>
<tr class="separator:acf5809b8e89a0c2bafc9fd44e8115f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9dfa96a961b7c7beb80ccf4812f93c"><td class="memItemLeft" align="right" valign="top"><a id="abe9dfa96a961b7c7beb80ccf4812f93c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>char_length</b></td></tr>
<tr class="separator:abe9dfa96a961b7c7beb80ccf4812f93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ead9c91f2e99ac07c407dd91003a5"><td class="memItemLeft" align="right" valign="top"><a id="a868ead9c91f2e99ac07c407dd91003a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mode</b></td></tr>
<tr class="separator:a868ead9c91f2e99ac07c407dd91003a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360bd76e70bfa6e0ba714e5492070fb6"><td class="memItemLeft" align="right" valign="top"><a id="a360bd76e70bfa6e0ba714e5492070fb6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>channel_mode</b></td></tr>
<tr class="separator:a360bd76e70bfa6e0ba714e5492070fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/drivers/usart/<a class="el" href="drivers_2usart_2usart_8h_source.html">usart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
