<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Rtt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_rtt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rtt Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___r_t_t.html">Real-time Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_rtt.html" title="Rtt hardware registers.">Rtt</a> hardware registers.  
 <a href="struct_rtt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2rtt_8h_source.html">rtt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1aff9c8586d4d75b6266f60c3562a1fd"><td class="memItemLeft" align="right" valign="top"><a id="a1aff9c8586d4d75b6266f60c3562a1fd"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtt.html#a1aff9c8586d4d75b6266f60c3562a1fd">RTT_MR</a></td></tr>
<tr class="memdesc:a1aff9c8586d4d75b6266f60c3562a1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_rtt.html" title="Rtt hardware registers.">Rtt</a> Offset: 0x00) Mode Register <br /></td></tr>
<tr class="separator:a1aff9c8586d4d75b6266f60c3562a1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d9b69c0a5c3525e54d02f4079f8212"><td class="memItemLeft" align="right" valign="top"><a id="ac8d9b69c0a5c3525e54d02f4079f8212"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtt.html#ac8d9b69c0a5c3525e54d02f4079f8212">RTT_AR</a></td></tr>
<tr class="memdesc:ac8d9b69c0a5c3525e54d02f4079f8212"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_rtt.html" title="Rtt hardware registers.">Rtt</a> Offset: 0x04) Alarm Register <br /></td></tr>
<tr class="separator:ac8d9b69c0a5c3525e54d02f4079f8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a723968e381b0865eb8e63aa9dabcaf"><td class="memItemLeft" align="right" valign="top"><a id="a7a723968e381b0865eb8e63aa9dabcaf"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtt.html#a7a723968e381b0865eb8e63aa9dabcaf">RTT_VR</a></td></tr>
<tr class="memdesc:a7a723968e381b0865eb8e63aa9dabcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_rtt.html" title="Rtt hardware registers.">Rtt</a> Offset: 0x08) Value Register <br /></td></tr>
<tr class="separator:a7a723968e381b0865eb8e63aa9dabcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357aa572cae79ea8256410fc3ef00a96"><td class="memItemLeft" align="right" valign="top"><a id="a357aa572cae79ea8256410fc3ef00a96"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rtt.html#a357aa572cae79ea8256410fc3ef00a96">RTT_SR</a></td></tr>
<tr class="memdesc:a357aa572cae79ea8256410fc3ef00a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_rtt.html" title="Rtt hardware registers.">Rtt</a> Offset: 0x0C) Status Register <br /></td></tr>
<tr class="separator:a357aa572cae79ea8256410fc3ef00a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_rtt.html" title="Rtt hardware registers.">Rtt</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2rtt_8h_source.html">rtt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
