<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Pmc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pmc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pmc Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___p_m_c.html">Power Management Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> hardware registers.  
 <a href="struct_pmc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_2cmsis_2same70_2include_2component_2pmc_8h_source.html">pmc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61decac790a8c401d0c56924b1f58971"><td class="memItemLeft" align="right" valign="top"><a id="a61decac790a8c401d0c56924b1f58971"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a61decac790a8c401d0c56924b1f58971">PMC_SCER</a></td></tr>
<tr class="memdesc:a61decac790a8c401d0c56924b1f58971"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0000) System Clock Enable Register <br /></td></tr>
<tr class="separator:a61decac790a8c401d0c56924b1f58971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaa9676d33659138f0ba43054d9165d"><td class="memItemLeft" align="right" valign="top"><a id="adaaa9676d33659138f0ba43054d9165d"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#adaaa9676d33659138f0ba43054d9165d">PMC_SCDR</a></td></tr>
<tr class="memdesc:adaaa9676d33659138f0ba43054d9165d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0004) System Clock Disable Register <br /></td></tr>
<tr class="separator:adaaa9676d33659138f0ba43054d9165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce42b57982403bbd2f713ca5db86826"><td class="memItemLeft" align="right" valign="top"><a id="a9ce42b57982403bbd2f713ca5db86826"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a9ce42b57982403bbd2f713ca5db86826">PMC_SCSR</a></td></tr>
<tr class="memdesc:a9ce42b57982403bbd2f713ca5db86826"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0008) System Clock Status Register <br /></td></tr>
<tr class="separator:a9ce42b57982403bbd2f713ca5db86826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8435a66bc77a1dae1718642e02569a5f"><td class="memItemLeft" align="right" valign="top"><a id="a8435a66bc77a1dae1718642e02569a5f"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [1]</td></tr>
<tr class="separator:a8435a66bc77a1dae1718642e02569a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ec22830efb010d44b7e818a9277ec"><td class="memItemLeft" align="right" valign="top"><a id="a3d1ec22830efb010d44b7e818a9277ec"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a3d1ec22830efb010d44b7e818a9277ec">PMC_PCER0</a></td></tr>
<tr class="memdesc:a3d1ec22830efb010d44b7e818a9277ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0010) Peripheral Clock Enable Register 0 <br /></td></tr>
<tr class="separator:a3d1ec22830efb010d44b7e818a9277ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2fcec6260274f1035e898f99e95f17"><td class="memItemLeft" align="right" valign="top"><a id="a4e2fcec6260274f1035e898f99e95f17"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a4e2fcec6260274f1035e898f99e95f17">PMC_PCDR0</a></td></tr>
<tr class="memdesc:a4e2fcec6260274f1035e898f99e95f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0014) Peripheral Clock Disable Register 0 <br /></td></tr>
<tr class="separator:a4e2fcec6260274f1035e898f99e95f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a88879f89c27a749b6302faa1cdaac"><td class="memItemLeft" align="right" valign="top"><a id="a22a88879f89c27a749b6302faa1cdaac"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a22a88879f89c27a749b6302faa1cdaac">PMC_PCSR0</a></td></tr>
<tr class="memdesc:a22a88879f89c27a749b6302faa1cdaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0018) Peripheral Clock Status Register 0 <br /></td></tr>
<tr class="separator:a22a88879f89c27a749b6302faa1cdaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f90fe93f8780d99649be6586e3524a"><td class="memItemLeft" align="right" valign="top"><a id="a04f90fe93f8780d99649be6586e3524a"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a04f90fe93f8780d99649be6586e3524a">CKGR_UCKR</a></td></tr>
<tr class="memdesc:a04f90fe93f8780d99649be6586e3524a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x001C) UTMI Clock Register <br /></td></tr>
<tr class="separator:a04f90fe93f8780d99649be6586e3524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac354cb723613e2a19901c9a74d249d3b"><td class="memItemLeft" align="right" valign="top"><a id="ac354cb723613e2a19901c9a74d249d3b"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#ac354cb723613e2a19901c9a74d249d3b">CKGR_MOR</a></td></tr>
<tr class="memdesc:ac354cb723613e2a19901c9a74d249d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0020) Main Oscillator Register <br /></td></tr>
<tr class="separator:ac354cb723613e2a19901c9a74d249d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a27f8ca82088ebd50cc67da2d7aafc"><td class="memItemLeft" align="right" valign="top"><a id="a59a27f8ca82088ebd50cc67da2d7aafc"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a59a27f8ca82088ebd50cc67da2d7aafc">CKGR_MCFR</a></td></tr>
<tr class="memdesc:a59a27f8ca82088ebd50cc67da2d7aafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0024) Main Clock Frequency Register <br /></td></tr>
<tr class="separator:a59a27f8ca82088ebd50cc67da2d7aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d6f5d9b46b1dcfd19577f032fc46f"><td class="memItemLeft" align="right" valign="top"><a id="a004d6f5d9b46b1dcfd19577f032fc46f"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a004d6f5d9b46b1dcfd19577f032fc46f">CKGR_PLLAR</a></td></tr>
<tr class="memdesc:a004d6f5d9b46b1dcfd19577f032fc46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0028) PLLA Register <br /></td></tr>
<tr class="separator:a004d6f5d9b46b1dcfd19577f032fc46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6be77e29985aabeb8fab00054ab77b5"><td class="memItemLeft" align="right" valign="top"><a id="ad6be77e29985aabeb8fab00054ab77b5"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [1]</td></tr>
<tr class="separator:ad6be77e29985aabeb8fab00054ab77b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539f8f6eb00ea275f764038b76e8db06"><td class="memItemLeft" align="right" valign="top"><a id="a539f8f6eb00ea275f764038b76e8db06"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a539f8f6eb00ea275f764038b76e8db06">PMC_MCKR</a></td></tr>
<tr class="memdesc:a539f8f6eb00ea275f764038b76e8db06"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0030) Master Clock Register <br /></td></tr>
<tr class="separator:a539f8f6eb00ea275f764038b76e8db06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d2d0030554fe7c31c45bbda673fb8"><td class="memItemLeft" align="right" valign="top"><a id="a905d2d0030554fe7c31c45bbda673fb8"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [1]</td></tr>
<tr class="separator:a905d2d0030554fe7c31c45bbda673fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3005725002bde064e2f7aa5b23c8c912"><td class="memItemLeft" align="right" valign="top"><a id="a3005725002bde064e2f7aa5b23c8c912"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a3005725002bde064e2f7aa5b23c8c912">PMC_USB</a></td></tr>
<tr class="memdesc:a3005725002bde064e2f7aa5b23c8c912"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0038) USB Clock Register <br /></td></tr>
<tr class="separator:a3005725002bde064e2f7aa5b23c8c912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d00f34d29af830cd0666e8184e74e7"><td class="memItemLeft" align="right" valign="top"><a id="a97d00f34d29af830cd0666e8184e74e7"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [1]</td></tr>
<tr class="separator:a97d00f34d29af830cd0666e8184e74e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3250e93434f71a42969dde98bfd6c7b"><td class="memItemLeft" align="right" valign="top"><a id="ad3250e93434f71a42969dde98bfd6c7b"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#ad3250e93434f71a42969dde98bfd6c7b">PMC_PCK</a> [8]</td></tr>
<tr class="memdesc:ad3250e93434f71a42969dde98bfd6c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x40) Programmable Clock Register (chid = 0) <br /></td></tr>
<tr class="separator:ad3250e93434f71a42969dde98bfd6c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b4c49ae0b1853dfcad21241f7f67bc"><td class="memItemLeft" align="right" valign="top"><a id="a03b4c49ae0b1853dfcad21241f7f67bc"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a03b4c49ae0b1853dfcad21241f7f67bc">PMC_IER</a></td></tr>
<tr class="memdesc:a03b4c49ae0b1853dfcad21241f7f67bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0060) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a03b4c49ae0b1853dfcad21241f7f67bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb72dfd228888a4df1931fe656282e5"><td class="memItemLeft" align="right" valign="top"><a id="a8cb72dfd228888a4df1931fe656282e5"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a8cb72dfd228888a4df1931fe656282e5">PMC_IDR</a></td></tr>
<tr class="memdesc:a8cb72dfd228888a4df1931fe656282e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0064) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a8cb72dfd228888a4df1931fe656282e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3098593807c6fa0a9449eaf17dbd753e"><td class="memItemLeft" align="right" valign="top"><a id="a3098593807c6fa0a9449eaf17dbd753e"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a3098593807c6fa0a9449eaf17dbd753e">PMC_SR</a></td></tr>
<tr class="memdesc:a3098593807c6fa0a9449eaf17dbd753e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0068) Status Register <br /></td></tr>
<tr class="separator:a3098593807c6fa0a9449eaf17dbd753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d281a26532f3ddec0c753577c8ea82a"><td class="memItemLeft" align="right" valign="top"><a id="a5d281a26532f3ddec0c753577c8ea82a"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a5d281a26532f3ddec0c753577c8ea82a">PMC_IMR</a></td></tr>
<tr class="memdesc:a5d281a26532f3ddec0c753577c8ea82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x006C) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a5d281a26532f3ddec0c753577c8ea82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb5a918a4d51c32d413bb55184531c4"><td class="memItemLeft" align="right" valign="top"><a id="a2cb5a918a4d51c32d413bb55184531c4"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a2cb5a918a4d51c32d413bb55184531c4">PMC_FSMR</a></td></tr>
<tr class="memdesc:a2cb5a918a4d51c32d413bb55184531c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0070) Fast Startup Mode Register <br /></td></tr>
<tr class="separator:a2cb5a918a4d51c32d413bb55184531c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b8d8bfe282bf2110fc275c38047c0"><td class="memItemLeft" align="right" valign="top"><a id="ab22b8d8bfe282bf2110fc275c38047c0"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#ab22b8d8bfe282bf2110fc275c38047c0">PMC_FSPR</a></td></tr>
<tr class="memdesc:ab22b8d8bfe282bf2110fc275c38047c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0074) Fast Startup Polarity Register <br /></td></tr>
<tr class="separator:ab22b8d8bfe282bf2110fc275c38047c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af346765f0476d42471d756ea2e54fe14"><td class="memItemLeft" align="right" valign="top"><a id="af346765f0476d42471d756ea2e54fe14"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#af346765f0476d42471d756ea2e54fe14">PMC_FOCR</a></td></tr>
<tr class="memdesc:af346765f0476d42471d756ea2e54fe14"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0078) Fault Output Clear Register <br /></td></tr>
<tr class="separator:af346765f0476d42471d756ea2e54fe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b3ca2a8d4f412f03d754a32232486"><td class="memItemLeft" align="right" valign="top"><a id="a8e1b3ca2a8d4f412f03d754a32232486"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved5</b> [26]</td></tr>
<tr class="separator:a8e1b3ca2a8d4f412f03d754a32232486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5fe031ba5032fdc169fe39480e886"><td class="memItemLeft" align="right" valign="top"><a id="ac5f5fe031ba5032fdc169fe39480e886"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#ac5f5fe031ba5032fdc169fe39480e886">PMC_WPMR</a></td></tr>
<tr class="memdesc:ac5f5fe031ba5032fdc169fe39480e886"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x00E4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:ac5f5fe031ba5032fdc169fe39480e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663df6bf677bfb19a7f7b12b3f805dcf"><td class="memItemLeft" align="right" valign="top"><a id="a663df6bf677bfb19a7f7b12b3f805dcf"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a663df6bf677bfb19a7f7b12b3f805dcf">PMC_WPSR</a></td></tr>
<tr class="memdesc:a663df6bf677bfb19a7f7b12b3f805dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x00E8) Write Protection Status Register <br /></td></tr>
<tr class="separator:a663df6bf677bfb19a7f7b12b3f805dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d30db0c3de824bca6efb6e540d27489"><td class="memItemLeft" align="right" valign="top"><a id="a0d30db0c3de824bca6efb6e540d27489"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved6</b> [4]</td></tr>
<tr class="separator:a0d30db0c3de824bca6efb6e540d27489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3130b5ef4b0f3c64ea330b550fbe9af5"><td class="memItemLeft" align="right" valign="top"><a id="a3130b5ef4b0f3c64ea330b550fbe9af5"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a3130b5ef4b0f3c64ea330b550fbe9af5">PMC_VERSION</a></td></tr>
<tr class="memdesc:a3130b5ef4b0f3c64ea330b550fbe9af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x00FC) Version Register <br /></td></tr>
<tr class="separator:a3130b5ef4b0f3c64ea330b550fbe9af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f4b68bfbd5af99767d0f2399fe3f7b"><td class="memItemLeft" align="right" valign="top"><a id="a81f4b68bfbd5af99767d0f2399fe3f7b"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a81f4b68bfbd5af99767d0f2399fe3f7b">PMC_PCER1</a></td></tr>
<tr class="memdesc:a81f4b68bfbd5af99767d0f2399fe3f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0100) Peripheral Clock Enable Register 1 <br /></td></tr>
<tr class="separator:a81f4b68bfbd5af99767d0f2399fe3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58099a6b358721d8ab089b86507f594"><td class="memItemLeft" align="right" valign="top"><a id="ad58099a6b358721d8ab089b86507f594"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#ad58099a6b358721d8ab089b86507f594">PMC_PCDR1</a></td></tr>
<tr class="memdesc:ad58099a6b358721d8ab089b86507f594"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0104) Peripheral Clock Disable Register 1 <br /></td></tr>
<tr class="separator:ad58099a6b358721d8ab089b86507f594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf86a46ac0364da7ebd068665839336"><td class="memItemLeft" align="right" valign="top"><a id="a7bf86a46ac0364da7ebd068665839336"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a7bf86a46ac0364da7ebd068665839336">PMC_PCSR1</a></td></tr>
<tr class="memdesc:a7bf86a46ac0364da7ebd068665839336"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0108) Peripheral Clock Status Register 1 <br /></td></tr>
<tr class="separator:a7bf86a46ac0364da7ebd068665839336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45c6852e124da2ccb7da6d195d27ea2"><td class="memItemLeft" align="right" valign="top"><a id="af45c6852e124da2ccb7da6d195d27ea2"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#af45c6852e124da2ccb7da6d195d27ea2">PMC_PCR</a></td></tr>
<tr class="memdesc:af45c6852e124da2ccb7da6d195d27ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x010C) Peripheral Control Register <br /></td></tr>
<tr class="separator:af45c6852e124da2ccb7da6d195d27ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c245f5ef70e2c0cf019b0301df08eb"><td class="memItemLeft" align="right" valign="top"><a id="ac4c245f5ef70e2c0cf019b0301df08eb"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#ac4c245f5ef70e2c0cf019b0301df08eb">PMC_OCR</a></td></tr>
<tr class="memdesc:ac4c245f5ef70e2c0cf019b0301df08eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0110) Oscillator Calibration Register <br /></td></tr>
<tr class="separator:ac4c245f5ef70e2c0cf019b0301df08eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac8c1fabd62fb0923bc46a456a8d8c0"><td class="memItemLeft" align="right" valign="top"><a id="a4ac8c1fabd62fb0923bc46a456a8d8c0"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a4ac8c1fabd62fb0923bc46a456a8d8c0">PMC_SLPWK_ER0</a></td></tr>
<tr class="memdesc:a4ac8c1fabd62fb0923bc46a456a8d8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0114) SleepWalking Enable Register 0 <br /></td></tr>
<tr class="separator:a4ac8c1fabd62fb0923bc46a456a8d8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52405beceb8128c85485f76b3e61938"><td class="memItemLeft" align="right" valign="top"><a id="ac52405beceb8128c85485f76b3e61938"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#ac52405beceb8128c85485f76b3e61938">PMC_SLPWK_DR0</a></td></tr>
<tr class="memdesc:ac52405beceb8128c85485f76b3e61938"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0118) SleepWalking Disable Register 0 <br /></td></tr>
<tr class="separator:ac52405beceb8128c85485f76b3e61938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3452bf5795e4eb6e850a45cf9a76f0fd"><td class="memItemLeft" align="right" valign="top"><a id="a3452bf5795e4eb6e850a45cf9a76f0fd"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a3452bf5795e4eb6e850a45cf9a76f0fd">PMC_SLPWK_SR0</a></td></tr>
<tr class="memdesc:a3452bf5795e4eb6e850a45cf9a76f0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x011C) SleepWalking Status Register 0 <br /></td></tr>
<tr class="separator:a3452bf5795e4eb6e850a45cf9a76f0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac739a9a7de4bdcb821addfd1a18a9a7c"><td class="memItemLeft" align="right" valign="top"><a id="ac739a9a7de4bdcb821addfd1a18a9a7c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#ac739a9a7de4bdcb821addfd1a18a9a7c">PMC_SLPWK_ASR0</a></td></tr>
<tr class="memdesc:ac739a9a7de4bdcb821addfd1a18a9a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0120) SleepWalking Activity Status Register 0 <br /></td></tr>
<tr class="separator:ac739a9a7de4bdcb821addfd1a18a9a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931db84542357e4c015cdd273b97459"><td class="memItemLeft" align="right" valign="top"><a id="a7931db84542357e4c015cdd273b97459"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved7</b> [3]</td></tr>
<tr class="separator:a7931db84542357e4c015cdd273b97459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a90ec2c3998d6659b7446bd48138dd"><td class="memItemLeft" align="right" valign="top"><a id="a04a90ec2c3998d6659b7446bd48138dd"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a04a90ec2c3998d6659b7446bd48138dd">PMC_PMMR</a></td></tr>
<tr class="memdesc:a04a90ec2c3998d6659b7446bd48138dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0130) PLL Maximum Multiplier Value Register <br /></td></tr>
<tr class="separator:a04a90ec2c3998d6659b7446bd48138dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f13f1fbad24ddd8c9171f947836ebf3"><td class="memItemLeft" align="right" valign="top"><a id="a3f13f1fbad24ddd8c9171f947836ebf3"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a3f13f1fbad24ddd8c9171f947836ebf3">PMC_SLPWK_ER1</a></td></tr>
<tr class="memdesc:a3f13f1fbad24ddd8c9171f947836ebf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0134) SleepWalking Enable Register 1 <br /></td></tr>
<tr class="separator:a3f13f1fbad24ddd8c9171f947836ebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25775db2a1c9e0f5267b39cf25a9ec7"><td class="memItemLeft" align="right" valign="top"><a id="ac25775db2a1c9e0f5267b39cf25a9ec7"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#ac25775db2a1c9e0f5267b39cf25a9ec7">PMC_SLPWK_DR1</a></td></tr>
<tr class="memdesc:ac25775db2a1c9e0f5267b39cf25a9ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0138) SleepWalking Disable Register 1 <br /></td></tr>
<tr class="separator:ac25775db2a1c9e0f5267b39cf25a9ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7825a9816e20d11f38b8f22631613d8a"><td class="memItemLeft" align="right" valign="top"><a id="a7825a9816e20d11f38b8f22631613d8a"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a7825a9816e20d11f38b8f22631613d8a">PMC_SLPWK_SR1</a></td></tr>
<tr class="memdesc:a7825a9816e20d11f38b8f22631613d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x013C) SleepWalking Status Register 1 <br /></td></tr>
<tr class="separator:a7825a9816e20d11f38b8f22631613d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b36e4773bd23f5501e22351b96f0cc"><td class="memItemLeft" align="right" valign="top"><a id="ae9b36e4773bd23f5501e22351b96f0cc"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#ae9b36e4773bd23f5501e22351b96f0cc">PMC_SLPWK_ASR1</a></td></tr>
<tr class="memdesc:ae9b36e4773bd23f5501e22351b96f0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0140) SleepWalking Activity Status Register 1 <br /></td></tr>
<tr class="separator:ae9b36e4773bd23f5501e22351b96f0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca259ca795bedc99a92b226a11d46bc"><td class="memItemLeft" align="right" valign="top"><a id="adca259ca795bedc99a92b226a11d46bc"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#adca259ca795bedc99a92b226a11d46bc">PMC_SLPWK_AIPR</a></td></tr>
<tr class="memdesc:adca259ca795bedc99a92b226a11d46bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0144) SleepWalking Activity In Progress Register <br /></td></tr>
<tr class="separator:adca259ca795bedc99a92b226a11d46bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93800d13e3475760f9b1a5806f9d0ace"><td class="memItemLeft" align="right" valign="top"><a id="a93800d13e3475760f9b1a5806f9d0ace"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved8</b> [4]</td></tr>
<tr class="separator:a93800d13e3475760f9b1a5806f9d0ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd090324515b214c3e33a7cb2eb7cd0"><td class="memItemLeft" align="right" valign="top"><a id="a6dd090324515b214c3e33a7cb2eb7cd0"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#a6dd090324515b214c3e33a7cb2eb7cd0">PMC_APLLACR</a></td></tr>
<tr class="memdesc:a6dd090324515b214c3e33a7cb2eb7cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x0158) Audio PLL Analog Configuration Register <br /></td></tr>
<tr class="separator:a6dd090324515b214c3e33a7cb2eb7cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4b4622a3cf7f77a18e66d047ccf319"><td class="memItemLeft" align="right" valign="top"><a id="afb4b4622a3cf7f77a18e66d047ccf319"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pmc.html#afb4b4622a3cf7f77a18e66d047ccf319">PMC_WMST</a></td></tr>
<tr class="memdesc:afb4b4622a3cf7f77a18e66d047ccf319"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> Offset: 0x015C) Wait Mode Startup Time Register <br /></td></tr>
<tr class="separator:afb4b4622a3cf7f77a18e66d047ccf319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_pmc.html" title="Pmc hardware registers.">Pmc</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="utils_2cmsis_2same70_2include_2component_2pmc_8h_source.html">pmc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
