<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: _DeviceVectors Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___device_vectors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_DeviceVectors Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70_j19__definitions.html">SAME70J19 definitions</a> &raquo; <a class="el" href="group___s_a_m_e70_j19__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_j19_b__definitions.html">SAME70J19B definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_j20__definitions.html">SAME70J20 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_j20__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_j20_b__definitions.html">SAME70J20B definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_j21__definitions.html">SAME70J21 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_j21__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_j21_b__definitions.html">SAME70J21B definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_n19__definitions.html">SAME70N19 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_n19__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_n19_b__definitions.html">SAME70N19B definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_n20__definitions.html">SAME70N20 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_n20__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_n20_b__definitions.html">SAME70N20B definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_n21__definitions.html">SAME70N21 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_n21__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_n21_b__definitions.html">SAME70N21B definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_q19__definitions.html">SAME70Q19 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_q19__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_q19_b__definitions.html">SAME70Q19B definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_q20__definitions.html">SAME70Q20 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_q20__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_q20_b__definitions.html">SAME70Q20B definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_q21__definitions.html">SAME70Q21 definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_q21__cmsis.html">CMSIS Definitions</a><a class="el" href="group___s_a_m_e70_q21_b__definitions.html">SAME70Q21B definitions</a> &raquo;  &#124; <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html">CMSIS Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34a9933af823bbced6d54e5fb75ad26b"><td class="memItemLeft" align="right" valign="top"><a id="a34a9933af823bbced6d54e5fb75ad26b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvStack</b></td></tr>
<tr class="separator:a34a9933af823bbced6d54e5fb75ad26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5587d0b64efd410af1a8f60da1535cbb"><td class="memItemLeft" align="right" valign="top"><a id="a5587d0b64efd410af1a8f60da1535cbb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReset_Handler</b></td></tr>
<tr class="separator:a5587d0b64efd410af1a8f60da1535cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea32f56b865adc32317cebc34b3ad9"><td class="memItemLeft" align="right" valign="top"><a id="a10ea32f56b865adc32317cebc34b3ad9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnNMI_Handler</b></td></tr>
<tr class="separator:a10ea32f56b865adc32317cebc34b3ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4fd6f9de88fb67ee3a56d76f39ec93"><td class="memItemLeft" align="right" valign="top"><a id="a1a4fd6f9de88fb67ee3a56d76f39ec93"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnHardFault_Handler</b></td></tr>
<tr class="separator:a1a4fd6f9de88fb67ee3a56d76f39ec93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30093f5487fb72e951122c8fc4977bda"><td class="memItemLeft" align="right" valign="top"><a id="a30093f5487fb72e951122c8fc4977bda"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnMemManage_Handler</b></td></tr>
<tr class="separator:a30093f5487fb72e951122c8fc4977bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd874523e6a53a880cef222661bd158"><td class="memItemLeft" align="right" valign="top"><a id="afdd874523e6a53a880cef222661bd158"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnBusFault_Handler</b></td></tr>
<tr class="separator:afdd874523e6a53a880cef222661bd158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac787630b4d00bd0967868a3908a62571"><td class="memItemLeft" align="right" valign="top"><a id="ac787630b4d00bd0967868a3908a62571"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnUsageFault_Handler</b></td></tr>
<tr class="separator:ac787630b4d00bd0967868a3908a62571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f451bdee9d00aced9b99b95f7dead4"><td class="memItemLeft" align="right" valign="top"><a id="a34f451bdee9d00aced9b99b95f7dead4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReserved1_Handler</b></td></tr>
<tr class="separator:a34f451bdee9d00aced9b99b95f7dead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94fbcffa6c9a23e5f606d0f4721ea1d"><td class="memItemLeft" align="right" valign="top"><a id="af94fbcffa6c9a23e5f606d0f4721ea1d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReserved2_Handler</b></td></tr>
<tr class="separator:af94fbcffa6c9a23e5f606d0f4721ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ed62685a018c62488d23a35ad25e15"><td class="memItemLeft" align="right" valign="top"><a id="a35ed62685a018c62488d23a35ad25e15"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReserved3_Handler</b></td></tr>
<tr class="separator:a35ed62685a018c62488d23a35ad25e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad430d8eb9b7e4e126780cfa1ce133876"><td class="memItemLeft" align="right" valign="top"><a id="ad430d8eb9b7e4e126780cfa1ce133876"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReserved4_Handler</b></td></tr>
<tr class="separator:ad430d8eb9b7e4e126780cfa1ce133876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe42b7a612e06c578aa222690aa2b5d1"><td class="memItemLeft" align="right" valign="top"><a id="afe42b7a612e06c578aa222690aa2b5d1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSVC_Handler</b></td></tr>
<tr class="separator:afe42b7a612e06c578aa222690aa2b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eadc3aa716ca75dd47707d8485d745a"><td class="memItemLeft" align="right" valign="top"><a id="a2eadc3aa716ca75dd47707d8485d745a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnDebugMon_Handler</b></td></tr>
<tr class="separator:a2eadc3aa716ca75dd47707d8485d745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15546fe283105b47200e8317a443cad"><td class="memItemLeft" align="right" valign="top"><a id="af15546fe283105b47200e8317a443cad"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnReserved5_Handler</b></td></tr>
<tr class="separator:af15546fe283105b47200e8317a443cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17174a700055bf2259639b34cf936d6d"><td class="memItemLeft" align="right" valign="top"><a id="a17174a700055bf2259639b34cf936d6d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnPendSV_Handler</b></td></tr>
<tr class="separator:a17174a700055bf2259639b34cf936d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05489e899bad9e35f266dade9715848"><td class="memItemLeft" align="right" valign="top"><a id="ae05489e899bad9e35f266dade9715848"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSysTick_Handler</b></td></tr>
<tr class="separator:ae05489e899bad9e35f266dade9715848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1063880c8eb5b928c0765985559ad83f"><td class="memItemLeft" align="right" valign="top"><a id="a1063880c8eb5b928c0765985559ad83f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSUPC_Handler</b></td></tr>
<tr class="separator:a1063880c8eb5b928c0765985559ad83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1b932a5f1c92fe3ba6d5722682527a"><td class="memItemLeft" align="right" valign="top"><a id="a5c1b932a5f1c92fe3ba6d5722682527a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnRSTC_Handler</b></td></tr>
<tr class="separator:a5c1b932a5f1c92fe3ba6d5722682527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11c4124eaebd9d06dfcdff97e62ec4b"><td class="memItemLeft" align="right" valign="top"><a id="ab11c4124eaebd9d06dfcdff97e62ec4b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnRTC_Handler</b></td></tr>
<tr class="separator:ab11c4124eaebd9d06dfcdff97e62ec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7591d903a4b76caa0c490f1acb3f4e2a"><td class="memItemLeft" align="right" valign="top"><a id="a7591d903a4b76caa0c490f1acb3f4e2a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnRTT_Handler</b></td></tr>
<tr class="separator:a7591d903a4b76caa0c490f1acb3f4e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab428016bf95a80f83475ee7741cd5d8a"><td class="memItemLeft" align="right" valign="top"><a id="ab428016bf95a80f83475ee7741cd5d8a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnWDT_Handler</b></td></tr>
<tr class="separator:ab428016bf95a80f83475ee7741cd5d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfc30d157be6392807e54f01969d371"><td class="memItemLeft" align="right" valign="top"><a id="adcfc30d157be6392807e54f01969d371"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnPMC_Handler</b></td></tr>
<tr class="separator:adcfc30d157be6392807e54f01969d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d12a3ec50c4c9476dcc0b41236c41e"><td class="memItemLeft" align="right" valign="top"><a id="ac8d12a3ec50c4c9476dcc0b41236c41e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnEFC_Handler</b></td></tr>
<tr class="separator:ac8d12a3ec50c4c9476dcc0b41236c41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1101022c61810fb6247769067ca55dff"><td class="memItemLeft" align="right" valign="top"><a id="a1101022c61810fb6247769067ca55dff"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnUART0_Handler</b></td></tr>
<tr class="separator:a1101022c61810fb6247769067ca55dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d046c32195261506d7c9ad42df1e0c"><td class="memItemLeft" align="right" valign="top"><a id="a14d046c32195261506d7c9ad42df1e0c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnUART1_Handler</b></td></tr>
<tr class="separator:a14d046c32195261506d7c9ad42df1e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed722c91d4ec31f845c027cf0edc286b"><td class="memItemLeft" align="right" valign="top"><a id="aed722c91d4ec31f845c027cf0edc286b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved9</b></td></tr>
<tr class="separator:aed722c91d4ec31f845c027cf0edc286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d67d087fd7a4ce5fa140f30bd4f595"><td class="memItemLeft" align="right" valign="top"><a id="a34d67d087fd7a4ce5fa140f30bd4f595"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnPIOA_Handler</b></td></tr>
<tr class="separator:a34d67d087fd7a4ce5fa140f30bd4f595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f10d32a40cecd6026dd8dcd798cb48a"><td class="memItemLeft" align="right" valign="top"><a id="a4f10d32a40cecd6026dd8dcd798cb48a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnPIOB_Handler</b></td></tr>
<tr class="separator:a4f10d32a40cecd6026dd8dcd798cb48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb33946b72db23d0e46aa7dc1294900"><td class="memItemLeft" align="right" valign="top"><a id="a7cb33946b72db23d0e46aa7dc1294900"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved12</b></td></tr>
<tr class="separator:a7cb33946b72db23d0e46aa7dc1294900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eccd21d0c4f1339d27b11107924cd2"><td class="memItemLeft" align="right" valign="top"><a id="a82eccd21d0c4f1339d27b11107924cd2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnUSART0_Handler</b></td></tr>
<tr class="separator:a82eccd21d0c4f1339d27b11107924cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1c0e73980bee289f316fcc3d4fd360"><td class="memItemLeft" align="right" valign="top"><a id="adc1c0e73980bee289f316fcc3d4fd360"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnUSART1_Handler</b></td></tr>
<tr class="separator:adc1c0e73980bee289f316fcc3d4fd360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304570df7bfe0289efe13c93c1cf79e"><td class="memItemLeft" align="right" valign="top"><a id="a1304570df7bfe0289efe13c93c1cf79e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved15</b></td></tr>
<tr class="separator:a1304570df7bfe0289efe13c93c1cf79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c9e4bf47efab4fb2c61c1f20dd27d1"><td class="memItemLeft" align="right" valign="top"><a id="af0c9e4bf47efab4fb2c61c1f20dd27d1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnPIOD_Handler</b></td></tr>
<tr class="separator:af0c9e4bf47efab4fb2c61c1f20dd27d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c23023e95e98185ca7e07699c99cd0"><td class="memItemLeft" align="right" valign="top"><a id="ab2c23023e95e98185ca7e07699c99cd0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved17</b></td></tr>
<tr class="separator:ab2c23023e95e98185ca7e07699c99cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c86b0186ddf015be0304713b10717"><td class="memItemLeft" align="right" valign="top"><a id="a2d3c86b0186ddf015be0304713b10717"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved18</b></td></tr>
<tr class="separator:a2d3c86b0186ddf015be0304713b10717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b69c6e289eaa89e7af34ac31441557"><td class="memItemLeft" align="right" valign="top"><a id="a88b69c6e289eaa89e7af34ac31441557"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTWIHS0_Handler</b></td></tr>
<tr class="separator:a88b69c6e289eaa89e7af34ac31441557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf81f1bf6c9a7fd16fd3e8b6eb2e52"><td class="memItemLeft" align="right" valign="top"><a id="a5eaf81f1bf6c9a7fd16fd3e8b6eb2e52"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTWIHS1_Handler</b></td></tr>
<tr class="separator:a5eaf81f1bf6c9a7fd16fd3e8b6eb2e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952dd07832058ec44939d82d1c3f7b9d"><td class="memItemLeft" align="right" valign="top"><a id="a952dd07832058ec44939d82d1c3f7b9d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved21</b></td></tr>
<tr class="separator:a952dd07832058ec44939d82d1c3f7b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8458e174a6e3bcb153107658e05f1"><td class="memItemLeft" align="right" valign="top"><a id="af9c8458e174a6e3bcb153107658e05f1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSSC_Handler</b></td></tr>
<tr class="separator:af9c8458e174a6e3bcb153107658e05f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed29131e78618da4e5a67fbb89461a90"><td class="memItemLeft" align="right" valign="top"><a id="aed29131e78618da4e5a67fbb89461a90"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC0_Handler</b></td></tr>
<tr class="separator:aed29131e78618da4e5a67fbb89461a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014fbf49456123a2734a193d3a148b23"><td class="memItemLeft" align="right" valign="top"><a id="a014fbf49456123a2734a193d3a148b23"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC1_Handler</b></td></tr>
<tr class="separator:a014fbf49456123a2734a193d3a148b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b98d3b5ec9f7e0f62600905be74c3"><td class="memItemLeft" align="right" valign="top"><a id="a346b98d3b5ec9f7e0f62600905be74c3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC2_Handler</b></td></tr>
<tr class="separator:a346b98d3b5ec9f7e0f62600905be74c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed847e2bca736acb8e7024b18dda2e4"><td class="memItemLeft" align="right" valign="top"><a id="a9ed847e2bca736acb8e7024b18dda2e4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved26</b></td></tr>
<tr class="separator:a9ed847e2bca736acb8e7024b18dda2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3231ef7f4c3a865e17df2f26a7e67e"><td class="memItemLeft" align="right" valign="top"><a id="afb3231ef7f4c3a865e17df2f26a7e67e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved27</b></td></tr>
<tr class="separator:afb3231ef7f4c3a865e17df2f26a7e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e968b778bb1a9ab70b0021eb15366c9"><td class="memItemLeft" align="right" valign="top"><a id="a3e968b778bb1a9ab70b0021eb15366c9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved28</b></td></tr>
<tr class="separator:a3e968b778bb1a9ab70b0021eb15366c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2713fad2efd3fcd288d4acd7ba72efd"><td class="memItemLeft" align="right" valign="top"><a id="af2713fad2efd3fcd288d4acd7ba72efd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnAFEC0_Handler</b></td></tr>
<tr class="separator:af2713fad2efd3fcd288d4acd7ba72efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb616b6c31b107c72058f3390767b8ba"><td class="memItemLeft" align="right" valign="top"><a id="afb616b6c31b107c72058f3390767b8ba"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnDACC_Handler</b></td></tr>
<tr class="separator:afb616b6c31b107c72058f3390767b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c75de9ca7d8478aa871c8ce85e12837"><td class="memItemLeft" align="right" valign="top"><a id="a4c75de9ca7d8478aa871c8ce85e12837"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnPWM0_Handler</b></td></tr>
<tr class="separator:a4c75de9ca7d8478aa871c8ce85e12837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b4e08f8a89f4cde91e3799e605bbc3"><td class="memItemLeft" align="right" valign="top"><a id="a22b4e08f8a89f4cde91e3799e605bbc3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnICM_Handler</b></td></tr>
<tr class="separator:a22b4e08f8a89f4cde91e3799e605bbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb98895b5876e397891548de131171a8"><td class="memItemLeft" align="right" valign="top"><a id="acb98895b5876e397891548de131171a8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnACC_Handler</b></td></tr>
<tr class="separator:acb98895b5876e397891548de131171a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b574c8bda843ae55a9bb3c5cc4e6e63"><td class="memItemLeft" align="right" valign="top"><a id="a9b574c8bda843ae55a9bb3c5cc4e6e63"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnUSBHS_Handler</b></td></tr>
<tr class="separator:a9b574c8bda843ae55a9bb3c5cc4e6e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c89a96efca5d2f57d20c4338bd9ba0d"><td class="memItemLeft" align="right" valign="top"><a id="a8c89a96efca5d2f57d20c4338bd9ba0d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnMCAN0_INT0_Handler</b></td></tr>
<tr class="separator:a8c89a96efca5d2f57d20c4338bd9ba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caa007a75d6057a8581b07b3de25a8e"><td class="memItemLeft" align="right" valign="top"><a id="a5caa007a75d6057a8581b07b3de25a8e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnMCAN0_INT1_Handler</b></td></tr>
<tr class="separator:a5caa007a75d6057a8581b07b3de25a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2608cde6079b46fe215f5c48388968"><td class="memItemLeft" align="right" valign="top"><a id="a3c2608cde6079b46fe215f5c48388968"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved37</b></td></tr>
<tr class="separator:a3c2608cde6079b46fe215f5c48388968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee65d081a20eb71d225db1332d36be0"><td class="memItemLeft" align="right" valign="top"><a id="a6ee65d081a20eb71d225db1332d36be0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved38</b></td></tr>
<tr class="separator:a6ee65d081a20eb71d225db1332d36be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a636bb49427982ceb14033dc30b564"><td class="memItemLeft" align="right" valign="top"><a id="a84a636bb49427982ceb14033dc30b564"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnGMAC_Handler</b></td></tr>
<tr class="separator:a84a636bb49427982ceb14033dc30b564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc8b08401c71863de4a5ba8d200149"><td class="memItemLeft" align="right" valign="top"><a id="a50fc8b08401c71863de4a5ba8d200149"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnAFEC1_Handler</b></td></tr>
<tr class="separator:a50fc8b08401c71863de4a5ba8d200149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5fd5969ade83721ebc43b25817bf36"><td class="memItemLeft" align="right" valign="top"><a id="a7b5fd5969ade83721ebc43b25817bf36"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved41</b></td></tr>
<tr class="separator:a7b5fd5969ade83721ebc43b25817bf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7befbb3e608bc9ac74a20f3114c43a3b"><td class="memItemLeft" align="right" valign="top"><a id="a7befbb3e608bc9ac74a20f3114c43a3b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved42</b></td></tr>
<tr class="separator:a7befbb3e608bc9ac74a20f3114c43a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f5cabb37df29ecec6f2d7bdfe847a"><td class="memItemLeft" align="right" valign="top"><a id="a886f5cabb37df29ecec6f2d7bdfe847a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnQSPI_Handler</b></td></tr>
<tr class="separator:a886f5cabb37df29ecec6f2d7bdfe847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272a1eb5972bc68ee9a40df6c319fef1"><td class="memItemLeft" align="right" valign="top"><a id="a272a1eb5972bc68ee9a40df6c319fef1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnUART2_Handler</b></td></tr>
<tr class="separator:a272a1eb5972bc68ee9a40df6c319fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f0be0b538dcd76d6434b1c31744b3"><td class="memItemLeft" align="right" valign="top"><a id="a159f0be0b538dcd76d6434b1c31744b3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved45</b></td></tr>
<tr class="separator:a159f0be0b538dcd76d6434b1c31744b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8081ecd15523f6f39ae917d54550dd"><td class="memItemLeft" align="right" valign="top"><a id="a8e8081ecd15523f6f39ae917d54550dd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved46</b></td></tr>
<tr class="separator:a8e8081ecd15523f6f39ae917d54550dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6fc6bc4241ec28f7df4a4af6e0f7e4"><td class="memItemLeft" align="right" valign="top"><a id="aeb6fc6bc4241ec28f7df4a4af6e0f7e4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved47</b></td></tr>
<tr class="separator:aeb6fc6bc4241ec28f7df4a4af6e0f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89124cebf52f213630225a48d1a8c75d"><td class="memItemLeft" align="right" valign="top"><a id="a89124cebf52f213630225a48d1a8c75d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved48</b></td></tr>
<tr class="separator:a89124cebf52f213630225a48d1a8c75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae427da90a1271ede60bed57b21459c9e"><td class="memItemLeft" align="right" valign="top"><a id="ae427da90a1271ede60bed57b21459c9e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved49</b></td></tr>
<tr class="separator:ae427da90a1271ede60bed57b21459c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74480d905c1e83c40058a0c1f0d5bf1"><td class="memItemLeft" align="right" valign="top"><a id="aa74480d905c1e83c40058a0c1f0d5bf1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC9_Handler</b></td></tr>
<tr class="separator:aa74480d905c1e83c40058a0c1f0d5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6ffa390a0cfbe83a470b262a7768a5"><td class="memItemLeft" align="right" valign="top"><a id="a2b6ffa390a0cfbe83a470b262a7768a5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC10_Handler</b></td></tr>
<tr class="separator:a2b6ffa390a0cfbe83a470b262a7768a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37196df4653032da16bd4932a6e7910"><td class="memItemLeft" align="right" valign="top"><a id="aa37196df4653032da16bd4932a6e7910"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC11_Handler</b></td></tr>
<tr class="separator:aa37196df4653032da16bd4932a6e7910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39621c3c560b32a9a7c6003a780be06c"><td class="memItemLeft" align="right" valign="top"><a id="a39621c3c560b32a9a7c6003a780be06c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved53</b></td></tr>
<tr class="separator:a39621c3c560b32a9a7c6003a780be06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0efe69c96505f15f3485e57c6a877d9"><td class="memItemLeft" align="right" valign="top"><a id="ad0efe69c96505f15f3485e57c6a877d9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved54</b></td></tr>
<tr class="separator:ad0efe69c96505f15f3485e57c6a877d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef78b66226d43b6389c055ef9526114"><td class="memItemLeft" align="right" valign="top"><a id="abef78b66226d43b6389c055ef9526114"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved55</b></td></tr>
<tr class="separator:abef78b66226d43b6389c055ef9526114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985a02a3b8eb384e008a593faccc8362"><td class="memItemLeft" align="right" valign="top"><a id="a985a02a3b8eb384e008a593faccc8362"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnAES_Handler</b></td></tr>
<tr class="separator:a985a02a3b8eb384e008a593faccc8362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41648b103945c20e42ef906ffded7bf"><td class="memItemLeft" align="right" valign="top"><a id="aa41648b103945c20e42ef906ffded7bf"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTRNG_Handler</b></td></tr>
<tr class="separator:aa41648b103945c20e42ef906ffded7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b36291cf770a7005e9a4e94cbf0f896"><td class="memItemLeft" align="right" valign="top"><a id="a2b36291cf770a7005e9a4e94cbf0f896"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnXDMAC_Handler</b></td></tr>
<tr class="separator:a2b36291cf770a7005e9a4e94cbf0f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9364c02fe725b160f66db3d0b21bab"><td class="memItemLeft" align="right" valign="top"><a id="a0e9364c02fe725b160f66db3d0b21bab"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnISI_Handler</b></td></tr>
<tr class="separator:a0e9364c02fe725b160f66db3d0b21bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d62b7ae18a339b471c0af1303b325ec"><td class="memItemLeft" align="right" valign="top"><a id="a0d62b7ae18a339b471c0af1303b325ec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnPWM1_Handler</b></td></tr>
<tr class="separator:a0d62b7ae18a339b471c0af1303b325ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a34452e1cdddc0e1bea28c01686dc1"><td class="memItemLeft" align="right" valign="top"><a id="a17a34452e1cdddc0e1bea28c01686dc1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnFPU_Handler</b></td></tr>
<tr class="separator:a17a34452e1cdddc0e1bea28c01686dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c67e3569e5665203c40a0175672e62"><td class="memItemLeft" align="right" valign="top"><a id="a68c67e3569e5665203c40a0175672e62"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved62</b></td></tr>
<tr class="separator:a68c67e3569e5665203c40a0175672e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7584bf13d0b0611b786e010e42f4d8e"><td class="memItemLeft" align="right" valign="top"><a id="af7584bf13d0b0611b786e010e42f4d8e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnRSWDT_Handler</b></td></tr>
<tr class="separator:af7584bf13d0b0611b786e010e42f4d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af668a2fa2ae201426be73c1a578541e8"><td class="memItemLeft" align="right" valign="top"><a id="af668a2fa2ae201426be73c1a578541e8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnCCW_Handler</b></td></tr>
<tr class="separator:af668a2fa2ae201426be73c1a578541e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3e1ae90ac0154db8224ec512ca3be7"><td class="memItemLeft" align="right" valign="top"><a id="a9e3e1ae90ac0154db8224ec512ca3be7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnCCF_Handler</b></td></tr>
<tr class="separator:a9e3e1ae90ac0154db8224ec512ca3be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026bf173712d3baca13265b1eae362b"><td class="memItemLeft" align="right" valign="top"><a id="ac026bf173712d3baca13265b1eae362b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnGMAC_Q1_Handler</b></td></tr>
<tr class="separator:ac026bf173712d3baca13265b1eae362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb388eec2d92e52fb66b82a1fd1a922d"><td class="memItemLeft" align="right" valign="top"><a id="abb388eec2d92e52fb66b82a1fd1a922d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnGMAC_Q2_Handler</b></td></tr>
<tr class="separator:abb388eec2d92e52fb66b82a1fd1a922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e194298614d6c275dc47c85be0e1e8"><td class="memItemLeft" align="right" valign="top"><a id="af9e194298614d6c275dc47c85be0e1e8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnIXC_Handler</b></td></tr>
<tr class="separator:af9e194298614d6c275dc47c85be0e1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1ad12bd469b8fc7f947949d019d12"><td class="memItemLeft" align="right" valign="top"><a id="ae3e1ad12bd469b8fc7f947949d019d12"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved69</b></td></tr>
<tr class="separator:ae3e1ad12bd469b8fc7f947949d019d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807b4cc1e527a26f4148b0b4fbd6a312"><td class="memItemLeft" align="right" valign="top"><a id="a807b4cc1e527a26f4148b0b4fbd6a312"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved70</b></td></tr>
<tr class="separator:a807b4cc1e527a26f4148b0b4fbd6a312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729b93a9d088ed7b77bb699e1002f01"><td class="memItemLeft" align="right" valign="top"><a id="a3729b93a9d088ed7b77bb699e1002f01"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved71</b></td></tr>
<tr class="separator:a3729b93a9d088ed7b77bb699e1002f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c0a54ce8262782964855d00bdd67f6"><td class="memItemLeft" align="right" valign="top"><a id="a82c0a54ce8262782964855d00bdd67f6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved72</b></td></tr>
<tr class="separator:a82c0a54ce8262782964855d00bdd67f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb2e0403d40e04b34f850689cc0abd"><td class="memItemLeft" align="right" valign="top"><a id="acedb2e0403d40e04b34f850689cc0abd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvReserved73</b></td></tr>
<tr class="separator:acedb2e0403d40e04b34f850689cc0abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d797703fd9af8ab8379087a96fda1a"><td class="memItemLeft" align="right" valign="top"><a id="ab2d797703fd9af8ab8379087a96fda1a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnGMAC_Q3_Handler</b></td></tr>
<tr class="separator:ab2d797703fd9af8ab8379087a96fda1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82319bfd65f32fea5ec867db15d97362"><td class="memItemLeft" align="right" valign="top"><a id="a82319bfd65f32fea5ec867db15d97362"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnGMAC_Q4_Handler</b></td></tr>
<tr class="separator:a82319bfd65f32fea5ec867db15d97362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92a631f6e21164b5c35b327732ba88"><td class="memItemLeft" align="right" valign="top"><a id="a8b92a631f6e21164b5c35b327732ba88"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnGMAC_Q5_Handler</b></td></tr>
<tr class="separator:a8b92a631f6e21164b5c35b327732ba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dcd7e7a0fb3f652c5a70b8ecd60499"><td class="memItemLeft" align="right" valign="top"><a id="ac3dcd7e7a0fb3f652c5a70b8ecd60499"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnUSART2_Handler</b></td></tr>
<tr class="separator:ac3dcd7e7a0fb3f652c5a70b8ecd60499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a3b6722d07e3c719133a775c4cafb"><td class="memItemLeft" align="right" valign="top"><a id="af77a3b6722d07e3c719133a775c4cafb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnHSMCI_Handler</b></td></tr>
<tr class="separator:af77a3b6722d07e3c719133a775c4cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fe190270b3e9bd7a9da51c1851e75d"><td class="memItemLeft" align="right" valign="top"><a id="af0fe190270b3e9bd7a9da51c1851e75d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSPI0_Handler</b></td></tr>
<tr class="separator:af0fe190270b3e9bd7a9da51c1851e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd4b61177fcb2d34761aecfc53b8eb5"><td class="memItemLeft" align="right" valign="top"><a id="a6cd4b61177fcb2d34761aecfc53b8eb5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnMCAN1_INT0_Handler</b></td></tr>
<tr class="separator:a6cd4b61177fcb2d34761aecfc53b8eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd38e76182f2d66ecb7e751eba604a"><td class="memItemLeft" align="right" valign="top"><a id="a85fd38e76182f2d66ecb7e751eba604a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnMCAN1_INT1_Handler</b></td></tr>
<tr class="separator:a85fd38e76182f2d66ecb7e751eba604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeba8a102265041756cd77092c33e153"><td class="memItemLeft" align="right" valign="top"><a id="adeba8a102265041756cd77092c33e153"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTWIHS2_Handler</b></td></tr>
<tr class="separator:adeba8a102265041756cd77092c33e153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81233a3b0afbbdd41d9b5c4e9519ee4e"><td class="memItemLeft" align="right" valign="top"><a id="a81233a3b0afbbdd41d9b5c4e9519ee4e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnUART3_Handler</b></td></tr>
<tr class="separator:a81233a3b0afbbdd41d9b5c4e9519ee4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5238d30147faa1f5fd145872703bf886"><td class="memItemLeft" align="right" valign="top"><a id="a5238d30147faa1f5fd145872703bf886"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnUART4_Handler</b></td></tr>
<tr class="separator:a5238d30147faa1f5fd145872703bf886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f587f2b77ca16ee3abe1369e4ec37c"><td class="memItemLeft" align="right" valign="top"><a id="a82f587f2b77ca16ee3abe1369e4ec37c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnI2SC0_Handler</b></td></tr>
<tr class="separator:a82f587f2b77ca16ee3abe1369e4ec37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dd5c0c305af7db65fb4e6a3d541063"><td class="memItemLeft" align="right" valign="top"><a id="a00dd5c0c305af7db65fb4e6a3d541063"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnPIOC_Handler</b></td></tr>
<tr class="separator:a00dd5c0c305af7db65fb4e6a3d541063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e70514cc26ad83471c84bbebc69d1d8"><td class="memItemLeft" align="right" valign="top"><a id="a6e70514cc26ad83471c84bbebc69d1d8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnPIOE_Handler</b></td></tr>
<tr class="separator:a6e70514cc26ad83471c84bbebc69d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a7a404489132694bc25abde58ebc49"><td class="memItemLeft" align="right" valign="top"><a id="ac4a7a404489132694bc25abde58ebc49"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC3_Handler</b></td></tr>
<tr class="separator:ac4a7a404489132694bc25abde58ebc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b68dce68d3885731f0b3d086ca7381"><td class="memItemLeft" align="right" valign="top"><a id="a91b68dce68d3885731f0b3d086ca7381"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC4_Handler</b></td></tr>
<tr class="separator:a91b68dce68d3885731f0b3d086ca7381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb1a7e3187be89876bab20db6caaabb"><td class="memItemLeft" align="right" valign="top"><a id="acbb1a7e3187be89876bab20db6caaabb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC5_Handler</b></td></tr>
<tr class="separator:acbb1a7e3187be89876bab20db6caaabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e511bc7a5cff5ba32407809e53a790"><td class="memItemLeft" align="right" valign="top"><a id="aa7e511bc7a5cff5ba32407809e53a790"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSPI1_Handler</b></td></tr>
<tr class="separator:aa7e511bc7a5cff5ba32407809e53a790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b937345a7b341502d910c4548b95ca3"><td class="memItemLeft" align="right" valign="top"><a id="a1b937345a7b341502d910c4548b95ca3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC6_Handler</b></td></tr>
<tr class="separator:a1b937345a7b341502d910c4548b95ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e473b9f83eb44a46fd16cc4a703f941"><td class="memItemLeft" align="right" valign="top"><a id="a9e473b9f83eb44a46fd16cc4a703f941"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC7_Handler</b></td></tr>
<tr class="separator:a9e473b9f83eb44a46fd16cc4a703f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b4e6025e3e92fd9d4f3284bf2045d3"><td class="memItemLeft" align="right" valign="top"><a id="a63b4e6025e3e92fd9d4f3284bf2045d3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnTC8_Handler</b></td></tr>
<tr class="separator:a63b4e6025e3e92fd9d4f3284bf2045d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1083e744255b29f6fe6c1c4ce954d7"><td class="memItemLeft" align="right" valign="top"><a id="a8f1083e744255b29f6fe6c1c4ce954d7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnSDRAMC_Handler</b></td></tr>
<tr class="separator:a8f1083e744255b29f6fe6c1c4ce954d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884135c2bbf5ba37f0924ae35c88bba7"><td class="memItemLeft" align="right" valign="top"><a id="a884135c2bbf5ba37f0924ae35c88bba7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pfnI2SC1_Handler</b></td></tr>
<tr class="separator:a884135c2bbf5ba37f0924ae35c88bba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70j19_8h_source.html">same70j19.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70j19b_8h_source.html">same70j19b.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70j20_8h_source.html">same70j20.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70j20b_8h_source.html">same70j20b.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70j21_8h_source.html">same70j21.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70j21b_8h_source.html">same70j21b.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70n19_8h_source.html">same70n19.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70n19b_8h_source.html">same70n19b.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70n20_8h_source.html">same70n20.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70n20b_8h_source.html">same70n20b.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70n21_8h_source.html">same70n21.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70n21b_8h_source.html">same70n21b.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70q19_8h_source.html">same70q19.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70q19b_8h_source.html">same70q19b.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70q20_8h_source.html">same70q20.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70q20b_8h_source.html">same70q20b.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70q21_8h_source.html">same70q21.h</a></li>
<li>src/ASF/sam/utils/cmsis/same70/include/<a class="el" href="same70q21b_8h_source.html">same70q21b.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
