<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Isi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_isi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Isi Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___i_s_i.html">Image Sensor Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> hardware registers.  
 <a href="struct_isi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2isi_8h_source.html">isi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6089baa01e2672efa4297688a954e6af"><td class="memItemLeft" align="right" valign="top"><a id="a6089baa01e2672efa4297688a954e6af"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a6089baa01e2672efa4297688a954e6af">ISI_CFG1</a></td></tr>
<tr class="memdesc:a6089baa01e2672efa4297688a954e6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x00) ISI Configuration 1 Register <br /></td></tr>
<tr class="separator:a6089baa01e2672efa4297688a954e6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb5b6350b9f378d911c83fffea85628"><td class="memItemLeft" align="right" valign="top"><a id="a3fb5b6350b9f378d911c83fffea85628"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a3fb5b6350b9f378d911c83fffea85628">ISI_CFG2</a></td></tr>
<tr class="memdesc:a3fb5b6350b9f378d911c83fffea85628"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x04) ISI Configuration 2 Register <br /></td></tr>
<tr class="separator:a3fb5b6350b9f378d911c83fffea85628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc04a3b35c2b371a96346d59e02c601c"><td class="memItemLeft" align="right" valign="top"><a id="abc04a3b35c2b371a96346d59e02c601c"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#abc04a3b35c2b371a96346d59e02c601c">ISI_PSIZE</a></td></tr>
<tr class="memdesc:abc04a3b35c2b371a96346d59e02c601c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x08) ISI Preview Size Register <br /></td></tr>
<tr class="separator:abc04a3b35c2b371a96346d59e02c601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe66868bac8a25a210e1b38ded3a8c0"><td class="memItemLeft" align="right" valign="top"><a id="adbe66868bac8a25a210e1b38ded3a8c0"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#adbe66868bac8a25a210e1b38ded3a8c0">ISI_PDECF</a></td></tr>
<tr class="memdesc:adbe66868bac8a25a210e1b38ded3a8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x0C) ISI Preview Decimation Factor Register <br /></td></tr>
<tr class="separator:adbe66868bac8a25a210e1b38ded3a8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45656d7621a01d162e6fb7a5a933a5af"><td class="memItemLeft" align="right" valign="top"><a id="a45656d7621a01d162e6fb7a5a933a5af"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a45656d7621a01d162e6fb7a5a933a5af">ISI_Y2R_SET0</a></td></tr>
<tr class="memdesc:a45656d7621a01d162e6fb7a5a933a5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x10) ISI Color Space Conversion YCrCb To RGB Set 0 Register <br /></td></tr>
<tr class="separator:a45656d7621a01d162e6fb7a5a933a5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0881d73fc7a6a5a2fcde141c25a2be"><td class="memItemLeft" align="right" valign="top"><a id="a5c0881d73fc7a6a5a2fcde141c25a2be"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a5c0881d73fc7a6a5a2fcde141c25a2be">ISI_Y2R_SET1</a></td></tr>
<tr class="memdesc:a5c0881d73fc7a6a5a2fcde141c25a2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x14) ISI Color Space Conversion YCrCb To RGB Set 1 Register <br /></td></tr>
<tr class="separator:a5c0881d73fc7a6a5a2fcde141c25a2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f5eef0eab2efc52311f2c41eae51a9"><td class="memItemLeft" align="right" valign="top"><a id="a90f5eef0eab2efc52311f2c41eae51a9"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a90f5eef0eab2efc52311f2c41eae51a9">ISI_R2Y_SET0</a></td></tr>
<tr class="memdesc:a90f5eef0eab2efc52311f2c41eae51a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x18) ISI Color Space Conversion RGB To YCrCb Set 0 Register <br /></td></tr>
<tr class="separator:a90f5eef0eab2efc52311f2c41eae51a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3144500899a87e48ee6cbe38a7d9d433"><td class="memItemLeft" align="right" valign="top"><a id="a3144500899a87e48ee6cbe38a7d9d433"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a3144500899a87e48ee6cbe38a7d9d433">ISI_R2Y_SET1</a></td></tr>
<tr class="memdesc:a3144500899a87e48ee6cbe38a7d9d433"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x1C) ISI Color Space Conversion RGB To YCrCb Set 1 Register <br /></td></tr>
<tr class="separator:a3144500899a87e48ee6cbe38a7d9d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b49dc64bfffa03d58e82d131b522658"><td class="memItemLeft" align="right" valign="top"><a id="a8b49dc64bfffa03d58e82d131b522658"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a8b49dc64bfffa03d58e82d131b522658">ISI_R2Y_SET2</a></td></tr>
<tr class="memdesc:a8b49dc64bfffa03d58e82d131b522658"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x20) ISI Color Space Conversion RGB To YCrCb Set 2 Register <br /></td></tr>
<tr class="separator:a8b49dc64bfffa03d58e82d131b522658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9523865d41fb5d888acbe5f77d66a71"><td class="memItemLeft" align="right" valign="top"><a id="af9523865d41fb5d888acbe5f77d66a71"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#af9523865d41fb5d888acbe5f77d66a71">ISI_CR</a></td></tr>
<tr class="memdesc:af9523865d41fb5d888acbe5f77d66a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x24) ISI Control Register <br /></td></tr>
<tr class="separator:af9523865d41fb5d888acbe5f77d66a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b86be44ed74a9a6d2911dcc395ad888"><td class="memItemLeft" align="right" valign="top"><a id="a9b86be44ed74a9a6d2911dcc395ad888"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a9b86be44ed74a9a6d2911dcc395ad888">ISI_SR</a></td></tr>
<tr class="memdesc:a9b86be44ed74a9a6d2911dcc395ad888"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x28) ISI Status Register <br /></td></tr>
<tr class="separator:a9b86be44ed74a9a6d2911dcc395ad888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df2fb32eab4f761223fab46fe8281a5"><td class="memItemLeft" align="right" valign="top"><a id="a3df2fb32eab4f761223fab46fe8281a5"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a3df2fb32eab4f761223fab46fe8281a5">ISI_IER</a></td></tr>
<tr class="memdesc:a3df2fb32eab4f761223fab46fe8281a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x2C) ISI Interrupt Enable Register <br /></td></tr>
<tr class="separator:a3df2fb32eab4f761223fab46fe8281a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7394179703802382dbb33e1ea8d25b7a"><td class="memItemLeft" align="right" valign="top"><a id="a7394179703802382dbb33e1ea8d25b7a"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a7394179703802382dbb33e1ea8d25b7a">ISI_IDR</a></td></tr>
<tr class="memdesc:a7394179703802382dbb33e1ea8d25b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x30) ISI Interrupt Disable Register <br /></td></tr>
<tr class="separator:a7394179703802382dbb33e1ea8d25b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15225f0f2b5ade268f944c8f3f05ccd6"><td class="memItemLeft" align="right" valign="top"><a id="a15225f0f2b5ade268f944c8f3f05ccd6"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a15225f0f2b5ade268f944c8f3f05ccd6">ISI_IMR</a></td></tr>
<tr class="memdesc:a15225f0f2b5ade268f944c8f3f05ccd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x34) ISI Interrupt Mask Register <br /></td></tr>
<tr class="separator:a15225f0f2b5ade268f944c8f3f05ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4e9da5154376cf67caa44a09c15339"><td class="memItemLeft" align="right" valign="top"><a id="a6a4e9da5154376cf67caa44a09c15339"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a6a4e9da5154376cf67caa44a09c15339">ISI_DMA_CHER</a></td></tr>
<tr class="memdesc:a6a4e9da5154376cf67caa44a09c15339"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x38) DMA Channel Enable Register <br /></td></tr>
<tr class="separator:a6a4e9da5154376cf67caa44a09c15339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084cdbd6b9fef58226453f6bcbb70188"><td class="memItemLeft" align="right" valign="top"><a id="a084cdbd6b9fef58226453f6bcbb70188"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a084cdbd6b9fef58226453f6bcbb70188">ISI_DMA_CHDR</a></td></tr>
<tr class="memdesc:a084cdbd6b9fef58226453f6bcbb70188"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x3C) DMA Channel Disable Register <br /></td></tr>
<tr class="separator:a084cdbd6b9fef58226453f6bcbb70188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cfb57461da5e298d75901b1d75c056"><td class="memItemLeft" align="right" valign="top"><a id="a78cfb57461da5e298d75901b1d75c056"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a78cfb57461da5e298d75901b1d75c056">ISI_DMA_CHSR</a></td></tr>
<tr class="memdesc:a78cfb57461da5e298d75901b1d75c056"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x40) DMA Channel Status Register <br /></td></tr>
<tr class="separator:a78cfb57461da5e298d75901b1d75c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdf3dd2d454bf0ee63d24753c67e947"><td class="memItemLeft" align="right" valign="top"><a id="a0cdf3dd2d454bf0ee63d24753c67e947"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a0cdf3dd2d454bf0ee63d24753c67e947">ISI_DMA_P_ADDR</a></td></tr>
<tr class="memdesc:a0cdf3dd2d454bf0ee63d24753c67e947"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x44) DMA Preview Base Address Register <br /></td></tr>
<tr class="separator:a0cdf3dd2d454bf0ee63d24753c67e947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d3c63b1fbbc53c603cefabe4a46001"><td class="memItemLeft" align="right" valign="top"><a id="a87d3c63b1fbbc53c603cefabe4a46001"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a87d3c63b1fbbc53c603cefabe4a46001">ISI_DMA_P_CTRL</a></td></tr>
<tr class="memdesc:a87d3c63b1fbbc53c603cefabe4a46001"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x48) DMA Preview Control Register <br /></td></tr>
<tr class="separator:a87d3c63b1fbbc53c603cefabe4a46001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657ea22f81e597c0e7d08fdd442a26a2"><td class="memItemLeft" align="right" valign="top"><a id="a657ea22f81e597c0e7d08fdd442a26a2"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a657ea22f81e597c0e7d08fdd442a26a2">ISI_DMA_P_DSCR</a></td></tr>
<tr class="memdesc:a657ea22f81e597c0e7d08fdd442a26a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x4C) DMA Preview Descriptor Address Register <br /></td></tr>
<tr class="separator:a657ea22f81e597c0e7d08fdd442a26a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0504242da753226649e0066daa9a2b50"><td class="memItemLeft" align="right" valign="top"><a id="a0504242da753226649e0066daa9a2b50"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a0504242da753226649e0066daa9a2b50">ISI_DMA_C_ADDR</a></td></tr>
<tr class="memdesc:a0504242da753226649e0066daa9a2b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x50) DMA Codec Base Address Register <br /></td></tr>
<tr class="separator:a0504242da753226649e0066daa9a2b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52d7f364a6c5489089e44f5288e7f6a"><td class="memItemLeft" align="right" valign="top"><a id="af52d7f364a6c5489089e44f5288e7f6a"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#af52d7f364a6c5489089e44f5288e7f6a">ISI_DMA_C_CTRL</a></td></tr>
<tr class="memdesc:af52d7f364a6c5489089e44f5288e7f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x54) DMA Codec Control Register <br /></td></tr>
<tr class="separator:af52d7f364a6c5489089e44f5288e7f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e3d008a8e86922059766bb17886201"><td class="memItemLeft" align="right" valign="top"><a id="a64e3d008a8e86922059766bb17886201"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a64e3d008a8e86922059766bb17886201">ISI_DMA_C_DSCR</a></td></tr>
<tr class="memdesc:a64e3d008a8e86922059766bb17886201"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0x58) DMA Codec Descriptor Address Register <br /></td></tr>
<tr class="separator:a64e3d008a8e86922059766bb17886201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005a439623c88c3c32ec9ae08dd41cc"><td class="memItemLeft" align="right" valign="top"><a id="a7005a439623c88c3c32ec9ae08dd41cc"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [34]</td></tr>
<tr class="separator:a7005a439623c88c3c32ec9ae08dd41cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff07955efb3db443eca2447e15445176"><td class="memItemLeft" align="right" valign="top"><a id="aff07955efb3db443eca2447e15445176"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#aff07955efb3db443eca2447e15445176">ISI_WPMR</a></td></tr>
<tr class="memdesc:aff07955efb3db443eca2447e15445176"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0xE4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:aff07955efb3db443eca2447e15445176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78442d544dad3d62d628a5b19b8309"><td class="memItemLeft" align="right" valign="top"><a id="a9d78442d544dad3d62d628a5b19b8309"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#a9d78442d544dad3d62d628a5b19b8309">ISI_WPSR</a></td></tr>
<tr class="memdesc:a9d78442d544dad3d62d628a5b19b8309"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0xE8) Write Protection Status Register <br /></td></tr>
<tr class="separator:a9d78442d544dad3d62d628a5b19b8309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bc4c5366b8c607963cad9747ec916e"><td class="memItemLeft" align="right" valign="top"><a id="a69bc4c5366b8c607963cad9747ec916e"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [4]</td></tr>
<tr class="separator:a69bc4c5366b8c607963cad9747ec916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aa0c41ba5b14edbd22fecb05a7026a"><td class="memItemLeft" align="right" valign="top"><a id="aa1aa0c41ba5b14edbd22fecb05a7026a"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_isi.html#aa1aa0c41ba5b14edbd22fecb05a7026a">ISI_VERSION</a></td></tr>
<tr class="memdesc:aa1aa0c41ba5b14edbd22fecb05a7026a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> Offset: 0xFC) Version Register <br /></td></tr>
<tr class="separator:aa1aa0c41ba5b14edbd22fecb05a7026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_isi.html" title="Isi hardware registers.">Isi</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2isi_8h_source.html">isi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
