<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: sam_uart_opt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsam__uart__opt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sam_uart_opt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Option list for UART peripheral initialization.  
 <a href="structsam__uart__opt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drivers_2uart_2uart_8h_source.html">uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32dc632ffa19bc7831df03246c25b9c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsam__uart__opt.html#a32dc632ffa19bc7831df03246c25b9c7">ul_mck</a></td></tr>
<tr class="separator:a32dc632ffa19bc7831df03246c25b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf64b7ec42235b1b5adb1e0952d968b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsam__uart__opt.html#a6bf64b7ec42235b1b5adb1e0952d968b">ul_baudrate</a></td></tr>
<tr class="separator:a6bf64b7ec42235b1b5adb1e0952d968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec174de2f2d3e0a95acd9b60a019646f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsam__uart__opt.html#aec174de2f2d3e0a95acd9b60a019646f">ul_mode</a></td></tr>
<tr class="separator:aec174de2f2d3e0a95acd9b60a019646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Option list for UART peripheral initialization. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6bf64b7ec42235b1b5adb1e0952d968b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf64b7ec42235b1b5adb1e0952d968b">&#9670;&nbsp;</a></span>ul_baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sam_uart_opt::ul_baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expected baud rate </p>

</div>
</div>
<a id="a32dc632ffa19bc7831df03246c25b9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dc632ffa19bc7831df03246c25b9c7">&#9670;&nbsp;</a></span>ul_mck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sam_uart_opt::ul_mck</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCK for UART </p>

</div>
</div>
<a id="aec174de2f2d3e0a95acd9b60a019646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec174de2f2d3e0a95acd9b60a019646f">&#9670;&nbsp;</a></span>ul_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sam_uart_opt::ul_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize value for UART mode register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/drivers/uart/<a class="el" href="drivers_2uart_2uart_8h_source.html">uart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
