<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Utmi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_utmi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utmi Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___u_t_m_i.html">USB Transmitter Interface Macrocell</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_utmi.html" title="Utmi hardware registers.">Utmi</a> hardware registers.  
 <a href="struct_utmi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2utmi_8h_source.html">utmi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a241bec02fdd5131e94d328dcc3147abd"><td class="memItemLeft" align="right" valign="top"><a id="a241bec02fdd5131e94d328dcc3147abd"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [4]</td></tr>
<tr class="separator:a241bec02fdd5131e94d328dcc3147abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bbcd653dee376f18278d77bdd5ee9a"><td class="memItemLeft" align="right" valign="top"><a id="a07bbcd653dee376f18278d77bdd5ee9a"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_utmi.html#a07bbcd653dee376f18278d77bdd5ee9a">UTMI_OHCIICR</a></td></tr>
<tr class="memdesc:a07bbcd653dee376f18278d77bdd5ee9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_utmi.html" title="Utmi hardware registers.">Utmi</a> Offset: 0x10) OHCI Interrupt Configuration Register <br /></td></tr>
<tr class="separator:a07bbcd653dee376f18278d77bdd5ee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5844858a81dad1e74a444ad3ad7edacc"><td class="memItemLeft" align="right" valign="top"><a id="a5844858a81dad1e74a444ad3ad7edacc"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [7]</td></tr>
<tr class="separator:a5844858a81dad1e74a444ad3ad7edacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6459e9af985b92f334686fcf4b74a9d"><td class="memItemLeft" align="right" valign="top"><a id="ab6459e9af985b92f334686fcf4b74a9d"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_utmi.html#ab6459e9af985b92f334686fcf4b74a9d">UTMI_CKTRIM</a></td></tr>
<tr class="memdesc:ab6459e9af985b92f334686fcf4b74a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_utmi.html" title="Utmi hardware registers.">Utmi</a> Offset: 0x30) UTMI Clock Trimming Register <br /></td></tr>
<tr class="separator:ab6459e9af985b92f334686fcf4b74a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_utmi.html" title="Utmi hardware registers.">Utmi</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2utmi_8h_source.html">utmi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
