<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: TcChannel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tc_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcChannel Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___t_c.html">Timer Counter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> hardware registers.  
 <a href="struct_tc_channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_2cmsis_2same70_2include_2component_2tc_8h_source.html">tc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b9fca08998a1d909a742c783c6e905c"><td class="memItemLeft" align="right" valign="top"><a id="a7b9fca08998a1d909a742c783c6e905c"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_channel.html#a7b9fca08998a1d909a742c783c6e905c">TC_CCR</a></td></tr>
<tr class="memdesc:a7b9fca08998a1d909a742c783c6e905c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> Offset: 0x0) Channel Control Register <br /></td></tr>
<tr class="separator:a7b9fca08998a1d909a742c783c6e905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b2c9af428494f405958aa13f790c32"><td class="memItemLeft" align="right" valign="top"><a id="a96b2c9af428494f405958aa13f790c32"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_channel.html#a96b2c9af428494f405958aa13f790c32">TC_CMR</a></td></tr>
<tr class="memdesc:a96b2c9af428494f405958aa13f790c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> Offset: 0x4) Channel Mode Register <br /></td></tr>
<tr class="separator:a96b2c9af428494f405958aa13f790c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b8af3c26551f31d667d9b1f3a58602"><td class="memItemLeft" align="right" valign="top"><a id="a54b8af3c26551f31d667d9b1f3a58602"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_channel.html#a54b8af3c26551f31d667d9b1f3a58602">TC_SMMR</a></td></tr>
<tr class="memdesc:a54b8af3c26551f31d667d9b1f3a58602"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> Offset: 0x8) Stepper Motor Mode Register <br /></td></tr>
<tr class="separator:a54b8af3c26551f31d667d9b1f3a58602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3340272f5aec0a24117414ba7c24f5cc"><td class="memItemLeft" align="right" valign="top"><a id="a3340272f5aec0a24117414ba7c24f5cc"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_channel.html#a3340272f5aec0a24117414ba7c24f5cc">TC_RAB</a></td></tr>
<tr class="memdesc:a3340272f5aec0a24117414ba7c24f5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> Offset: 0xC) Register AB <br /></td></tr>
<tr class="separator:a3340272f5aec0a24117414ba7c24f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add780e44068960daa7bf8e5b113f0f7e"><td class="memItemLeft" align="right" valign="top"><a id="add780e44068960daa7bf8e5b113f0f7e"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_channel.html#add780e44068960daa7bf8e5b113f0f7e">TC_CV</a></td></tr>
<tr class="memdesc:add780e44068960daa7bf8e5b113f0f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> Offset: 0x10) Counter Value <br /></td></tr>
<tr class="separator:add780e44068960daa7bf8e5b113f0f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3311735ec87cd7f54c98e1ea66893cff"><td class="memItemLeft" align="right" valign="top"><a id="a3311735ec87cd7f54c98e1ea66893cff"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_channel.html#a3311735ec87cd7f54c98e1ea66893cff">TC_RA</a></td></tr>
<tr class="memdesc:a3311735ec87cd7f54c98e1ea66893cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> Offset: 0x14) Register A <br /></td></tr>
<tr class="separator:a3311735ec87cd7f54c98e1ea66893cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4188ab472903f10bb5d1cf8f1b2a44"><td class="memItemLeft" align="right" valign="top"><a id="a3d4188ab472903f10bb5d1cf8f1b2a44"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_channel.html#a3d4188ab472903f10bb5d1cf8f1b2a44">TC_RB</a></td></tr>
<tr class="memdesc:a3d4188ab472903f10bb5d1cf8f1b2a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> Offset: 0x18) Register B <br /></td></tr>
<tr class="separator:a3d4188ab472903f10bb5d1cf8f1b2a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e95d93277704e7494d77333cbf84e3"><td class="memItemLeft" align="right" valign="top"><a id="a63e95d93277704e7494d77333cbf84e3"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_channel.html#a63e95d93277704e7494d77333cbf84e3">TC_RC</a></td></tr>
<tr class="memdesc:a63e95d93277704e7494d77333cbf84e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> Offset: 0x1C) Register C <br /></td></tr>
<tr class="separator:a63e95d93277704e7494d77333cbf84e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d815f4adfe8158e5e3840c8a4541c4d"><td class="memItemLeft" align="right" valign="top"><a id="a5d815f4adfe8158e5e3840c8a4541c4d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_channel.html#a5d815f4adfe8158e5e3840c8a4541c4d">TC_SR</a></td></tr>
<tr class="memdesc:a5d815f4adfe8158e5e3840c8a4541c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> Offset: 0x20) Status Register <br /></td></tr>
<tr class="separator:a5d815f4adfe8158e5e3840c8a4541c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfde4027b96b1524bbfdc812ca71f27"><td class="memItemLeft" align="right" valign="top"><a id="a2cfde4027b96b1524bbfdc812ca71f27"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_channel.html#a2cfde4027b96b1524bbfdc812ca71f27">TC_IER</a></td></tr>
<tr class="memdesc:a2cfde4027b96b1524bbfdc812ca71f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> Offset: 0x24) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a2cfde4027b96b1524bbfdc812ca71f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669748c8212bbbb4c885ecfc2caf7f7f"><td class="memItemLeft" align="right" valign="top"><a id="a669748c8212bbbb4c885ecfc2caf7f7f"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_channel.html#a669748c8212bbbb4c885ecfc2caf7f7f">TC_IDR</a></td></tr>
<tr class="memdesc:a669748c8212bbbb4c885ecfc2caf7f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> Offset: 0x28) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a669748c8212bbbb4c885ecfc2caf7f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811e37c3d871a48ff680ba99cd1a7907"><td class="memItemLeft" align="right" valign="top"><a id="a811e37c3d871a48ff680ba99cd1a7907"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_channel.html#a811e37c3d871a48ff680ba99cd1a7907">TC_IMR</a></td></tr>
<tr class="memdesc:a811e37c3d871a48ff680ba99cd1a7907"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> Offset: 0x2C) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a811e37c3d871a48ff680ba99cd1a7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0843f5d0c344e399a2ff497b5c2723"><td class="memItemLeft" align="right" valign="top"><a id="acd0843f5d0c344e399a2ff497b5c2723"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tc_channel.html#acd0843f5d0c344e399a2ff497b5c2723">TC_EMR</a></td></tr>
<tr class="memdesc:acd0843f5d0c344e399a2ff497b5c2723"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> Offset: 0x30) Extended Mode Register <br /></td></tr>
<tr class="separator:acd0843f5d0c344e399a2ff497b5c2723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb1b838d21c88a47c8715c1590fb351"><td class="memItemLeft" align="right" valign="top"><a id="a1eb1b838d21c88a47c8715c1590fb351"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [3]</td></tr>
<tr class="separator:a1eb1b838d21c88a47c8715c1590fb351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_tc_channel.html" title="TcChannel hardware registers.">TcChannel</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="utils_2cmsis_2same70_2include_2component_2tc_8h_source.html">tc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
