<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Hsmci Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hsmci-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hsmci Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___h_s_m_c_i.html">High Speed MultiMedia Card Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> hardware registers.  
 <a href="struct_hsmci.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2hsmci_8h_source.html">hsmci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7040630930551fe473e0f253ca567b4"><td class="memItemLeft" align="right" valign="top"><a id="af7040630930551fe473e0f253ca567b4"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#af7040630930551fe473e0f253ca567b4">HSMCI_CR</a></td></tr>
<tr class="memdesc:af7040630930551fe473e0f253ca567b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x00) Control Register <br /></td></tr>
<tr class="separator:af7040630930551fe473e0f253ca567b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c5d303e47fb69469a4a75b1da89b8a"><td class="memItemLeft" align="right" valign="top"><a id="a49c5d303e47fb69469a4a75b1da89b8a"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#a49c5d303e47fb69469a4a75b1da89b8a">HSMCI_MR</a></td></tr>
<tr class="memdesc:a49c5d303e47fb69469a4a75b1da89b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x04) Mode Register <br /></td></tr>
<tr class="separator:a49c5d303e47fb69469a4a75b1da89b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e0ff005b2594d36e332a7c2dd8f5c9"><td class="memItemLeft" align="right" valign="top"><a id="a76e0ff005b2594d36e332a7c2dd8f5c9"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#a76e0ff005b2594d36e332a7c2dd8f5c9">HSMCI_DTOR</a></td></tr>
<tr class="memdesc:a76e0ff005b2594d36e332a7c2dd8f5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x08) Data Timeout Register <br /></td></tr>
<tr class="separator:a76e0ff005b2594d36e332a7c2dd8f5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac694723e07a911c323c0023c63e11e56"><td class="memItemLeft" align="right" valign="top"><a id="ac694723e07a911c323c0023c63e11e56"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#ac694723e07a911c323c0023c63e11e56">HSMCI_SDCR</a></td></tr>
<tr class="memdesc:ac694723e07a911c323c0023c63e11e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x0C) SD/SDIO Card Register <br /></td></tr>
<tr class="separator:ac694723e07a911c323c0023c63e11e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15bcf2ba54512c6d0ea6e84dfe9afb"><td class="memItemLeft" align="right" valign="top"><a id="a9b15bcf2ba54512c6d0ea6e84dfe9afb"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#a9b15bcf2ba54512c6d0ea6e84dfe9afb">HSMCI_ARGR</a></td></tr>
<tr class="memdesc:a9b15bcf2ba54512c6d0ea6e84dfe9afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x10) Argument Register <br /></td></tr>
<tr class="separator:a9b15bcf2ba54512c6d0ea6e84dfe9afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249680f0d1434ba963ae4c339c878856"><td class="memItemLeft" align="right" valign="top"><a id="a249680f0d1434ba963ae4c339c878856"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#a249680f0d1434ba963ae4c339c878856">HSMCI_CMDR</a></td></tr>
<tr class="memdesc:a249680f0d1434ba963ae4c339c878856"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x14) Command Register <br /></td></tr>
<tr class="separator:a249680f0d1434ba963ae4c339c878856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac850e75f1119ba6eef3ba7bfdd63b138"><td class="memItemLeft" align="right" valign="top"><a id="ac850e75f1119ba6eef3ba7bfdd63b138"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#ac850e75f1119ba6eef3ba7bfdd63b138">HSMCI_BLKR</a></td></tr>
<tr class="memdesc:ac850e75f1119ba6eef3ba7bfdd63b138"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x18) Block Register <br /></td></tr>
<tr class="separator:ac850e75f1119ba6eef3ba7bfdd63b138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cf480729b131b5638c35723297ae9d"><td class="memItemLeft" align="right" valign="top"><a id="a84cf480729b131b5638c35723297ae9d"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#a84cf480729b131b5638c35723297ae9d">HSMCI_CSTOR</a></td></tr>
<tr class="memdesc:a84cf480729b131b5638c35723297ae9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x1C) Completion Signal Timeout Register <br /></td></tr>
<tr class="separator:a84cf480729b131b5638c35723297ae9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcac84421269b737bec2572b28da854e"><td class="memItemLeft" align="right" valign="top"><a id="abcac84421269b737bec2572b28da854e"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#abcac84421269b737bec2572b28da854e">HSMCI_RSPR</a> [4]</td></tr>
<tr class="memdesc:abcac84421269b737bec2572b28da854e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x20) Response Register <br /></td></tr>
<tr class="separator:abcac84421269b737bec2572b28da854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fa33721d0b087e1ad987375166a51d"><td class="memItemLeft" align="right" valign="top"><a id="ae2fa33721d0b087e1ad987375166a51d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#ae2fa33721d0b087e1ad987375166a51d">HSMCI_RDR</a></td></tr>
<tr class="memdesc:ae2fa33721d0b087e1ad987375166a51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x30) Receive Data Register <br /></td></tr>
<tr class="separator:ae2fa33721d0b087e1ad987375166a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2acc8fa5c27537de564b745cc15dbc3"><td class="memItemLeft" align="right" valign="top"><a id="ae2acc8fa5c27537de564b745cc15dbc3"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#ae2acc8fa5c27537de564b745cc15dbc3">HSMCI_TDR</a></td></tr>
<tr class="memdesc:ae2acc8fa5c27537de564b745cc15dbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x34) Transmit Data Register <br /></td></tr>
<tr class="separator:ae2acc8fa5c27537de564b745cc15dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606855b2123b566b84eaa28827dab6f4"><td class="memItemLeft" align="right" valign="top"><a id="a606855b2123b566b84eaa28827dab6f4"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [2]</td></tr>
<tr class="separator:a606855b2123b566b84eaa28827dab6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9d96440af81fd3525d10b41b8e7013"><td class="memItemLeft" align="right" valign="top"><a id="a0a9d96440af81fd3525d10b41b8e7013"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#a0a9d96440af81fd3525d10b41b8e7013">HSMCI_SR</a></td></tr>
<tr class="memdesc:a0a9d96440af81fd3525d10b41b8e7013"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x40) Status Register <br /></td></tr>
<tr class="separator:a0a9d96440af81fd3525d10b41b8e7013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420f8706d1a668b44bd9abcfdac1af3c"><td class="memItemLeft" align="right" valign="top"><a id="a420f8706d1a668b44bd9abcfdac1af3c"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#a420f8706d1a668b44bd9abcfdac1af3c">HSMCI_IER</a></td></tr>
<tr class="memdesc:a420f8706d1a668b44bd9abcfdac1af3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x44) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a420f8706d1a668b44bd9abcfdac1af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171d7bf8b3e27796447729f959e1b632"><td class="memItemLeft" align="right" valign="top"><a id="a171d7bf8b3e27796447729f959e1b632"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#a171d7bf8b3e27796447729f959e1b632">HSMCI_IDR</a></td></tr>
<tr class="memdesc:a171d7bf8b3e27796447729f959e1b632"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x48) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a171d7bf8b3e27796447729f959e1b632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1874b6c20ba009f1db8e43238ceb09d7"><td class="memItemLeft" align="right" valign="top"><a id="a1874b6c20ba009f1db8e43238ceb09d7"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#a1874b6c20ba009f1db8e43238ceb09d7">HSMCI_IMR</a></td></tr>
<tr class="memdesc:a1874b6c20ba009f1db8e43238ceb09d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x4C) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a1874b6c20ba009f1db8e43238ceb09d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a021186a3b31688811ac35b3da6e84"><td class="memItemLeft" align="right" valign="top"><a id="a20a021186a3b31688811ac35b3da6e84"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#a20a021186a3b31688811ac35b3da6e84">HSMCI_DMA</a></td></tr>
<tr class="memdesc:a20a021186a3b31688811ac35b3da6e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x50) DMA Configuration Register <br /></td></tr>
<tr class="separator:a20a021186a3b31688811ac35b3da6e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f1df1b82f3ffc1c86f3a0ab9a90333"><td class="memItemLeft" align="right" valign="top"><a id="a91f1df1b82f3ffc1c86f3a0ab9a90333"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#a91f1df1b82f3ffc1c86f3a0ab9a90333">HSMCI_CFG</a></td></tr>
<tr class="memdesc:a91f1df1b82f3ffc1c86f3a0ab9a90333"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x54) Configuration Register <br /></td></tr>
<tr class="separator:a91f1df1b82f3ffc1c86f3a0ab9a90333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b208db56b5a42be566939fcf25b2d"><td class="memItemLeft" align="right" valign="top"><a id="a030b208db56b5a42be566939fcf25b2d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [35]</td></tr>
<tr class="separator:a030b208db56b5a42be566939fcf25b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80acb62e546f99c0fff6ba7147b12162"><td class="memItemLeft" align="right" valign="top"><a id="a80acb62e546f99c0fff6ba7147b12162"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#a80acb62e546f99c0fff6ba7147b12162">HSMCI_WPMR</a></td></tr>
<tr class="memdesc:a80acb62e546f99c0fff6ba7147b12162"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0xE4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a80acb62e546f99c0fff6ba7147b12162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f86585e79683fb98297b88cdbe908"><td class="memItemLeft" align="right" valign="top"><a id="a9b3f86585e79683fb98297b88cdbe908"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#a9b3f86585e79683fb98297b88cdbe908">HSMCI_WPSR</a></td></tr>
<tr class="memdesc:a9b3f86585e79683fb98297b88cdbe908"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0xE8) Write Protection Status Register <br /></td></tr>
<tr class="separator:a9b3f86585e79683fb98297b88cdbe908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d0c22782b1613240b2a14a0e5d42be"><td class="memItemLeft" align="right" valign="top"><a id="ac8d0c22782b1613240b2a14a0e5d42be"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [4]</td></tr>
<tr class="separator:ac8d0c22782b1613240b2a14a0e5d42be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6715c20a0cb6588dccb18c5fbb3e0db"><td class="memItemLeft" align="right" valign="top"><a id="aa6715c20a0cb6588dccb18c5fbb3e0db"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#aa6715c20a0cb6588dccb18c5fbb3e0db">HSMCI_VERSION</a></td></tr>
<tr class="memdesc:aa6715c20a0cb6588dccb18c5fbb3e0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0xFC) Version Register <br /></td></tr>
<tr class="separator:aa6715c20a0cb6588dccb18c5fbb3e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745a3fd5151c995ae6218bdffef5e38"><td class="memItemLeft" align="right" valign="top"><a id="a0745a3fd5151c995ae6218bdffef5e38"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [64]</td></tr>
<tr class="separator:a0745a3fd5151c995ae6218bdffef5e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac76481441afebd5c567d7aa8ef3c48"><td class="memItemLeft" align="right" valign="top"><a id="aaac76481441afebd5c567d7aa8ef3c48"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hsmci.html#aaac76481441afebd5c567d7aa8ef3c48">HSMCI_FIFO</a> [256]</td></tr>
<tr class="memdesc:aaac76481441afebd5c567d7aa8ef3c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> Offset: 0x200) FIFO Memory Aperture0 <br /></td></tr>
<tr class="separator:aaac76481441afebd5c567d7aa8ef3c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_hsmci.html" title="Hsmci hardware registers.">Hsmci</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2hsmci_8h_source.html">hsmci.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
