<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/syscalls/gcc/syscalls.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_5a27d66db905a643c97ebb366f3f8bed.html">syscalls</a></li><li class="navelem"><a class="el" href="dir_fe815aef43cec2cb9624f72825838cd5.html">gcc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">syscalls.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Syscalls for SAM (GCC).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae54d7b9578ba1fc171ce6f30f4c68a3"><td class="memItemLeft" align="right" valign="top"><a id="aae54d7b9578ba1fc171ce6f30f4c68a3"></a>
caddr_t&#160;</td><td class="memItemRight" valign="bottom"><b>_sbrk</b> (int incr)</td></tr>
<tr class="separator:aae54d7b9578ba1fc171ce6f30f4c68a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75129c8c67d8a670f09a20e4de5465fb"><td class="memItemLeft" align="right" valign="top"><a id="a75129c8c67d8a670f09a20e4de5465fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> (char *old, char *new)</td></tr>
<tr class="separator:a75129c8c67d8a670f09a20e4de5465fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab5e2acfd600e3667dc915a2bbc7cb"><td class="memItemLeft" align="right" valign="top"><a id="a5aab5e2acfd600e3667dc915a2bbc7cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_close</b> (int file)</td></tr>
<tr class="separator:a5aab5e2acfd600e3667dc915a2bbc7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eef54307912a82d20e71c3d47315aa"><td class="memItemLeft" align="right" valign="top"><a id="a41eef54307912a82d20e71c3d47315aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_fstat</b> (int file, struct stat *st)</td></tr>
<tr class="separator:a41eef54307912a82d20e71c3d47315aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3134a3dc296622b8d1c5456e481505b"><td class="memItemLeft" align="right" valign="top"><a id="ad3134a3dc296622b8d1c5456e481505b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_isatty</b> (int file)</td></tr>
<tr class="separator:ad3134a3dc296622b8d1c5456e481505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a61311bdf1cb025fc07dc2bdae22ce4"><td class="memItemLeft" align="right" valign="top"><a id="a7a61311bdf1cb025fc07dc2bdae22ce4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_lseek</b> (int file, int ptr, int dir)</td></tr>
<tr class="separator:a7a61311bdf1cb025fc07dc2bdae22ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc96bd69b58b2deaddb484478d911c1b"><td class="memItemLeft" align="right" valign="top"><a id="abc96bd69b58b2deaddb484478d911c1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_exit</b> (int status)</td></tr>
<tr class="separator:abc96bd69b58b2deaddb484478d911c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ada001944b574974184d2377be0bec3"><td class="memItemLeft" align="right" valign="top"><a id="a3ada001944b574974184d2377be0bec3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_kill</b> (int pid, int sig)</td></tr>
<tr class="separator:a3ada001944b574974184d2377be0bec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945e539df8e0f66d3c73c533fe1968ee"><td class="memItemLeft" align="right" valign="top"><a id="a945e539df8e0f66d3c73c533fe1968ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_getpid</b> (void)</td></tr>
<tr class="separator:a945e539df8e0f66d3c73c533fe1968ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad65a8842cc674e3ddf69355898c0ecbf"><td class="memItemLeft" align="right" valign="top"><a id="ad65a8842cc674e3ddf69355898c0ecbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>errno</b></td></tr>
<tr class="separator:ad65a8842cc674e3ddf69355898c0ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb406f6b7d63af84fda76dbcdbac66c5"><td class="memItemLeft" align="right" valign="top"><a id="abb406f6b7d63af84fda76dbcdbac66c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_end</b></td></tr>
<tr class="separator:abb406f6b7d63af84fda76dbcdbac66c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c8c07fb5ea6658f38ac58fd29c5b26"><td class="memItemLeft" align="right" valign="top"><a id="a62c8c07fb5ea6658f38ac58fd29c5b26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__ram_end__</b></td></tr>
<tr class="separator:a62c8c07fb5ea6658f38ac58fd29c5b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Syscalls for SAM (GCC). </p>
<p>Copyright (c) 2011-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
