<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Advanced use case - Peripheral Bus Clock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Advanced use case - Peripheral Bus </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Management (SAMV71)</p>
<h1><a class="anchor" id="sysclk_quickstart_use_case_2"></a>
Advanced use case - Peripheral Bus</h1>
<p>Clock Management This section will present a more advanced use case for the System Clock Management service. This use case will configure the main system clock to 96MHz, using an internal PLL module to multiply the frequency of a crystal attached to the microcontroller. The USB clock will be configured via the same PLL module.</p>
<h2><a class="anchor" id="sysclk_quickstart_use_case_2_prereq"></a>
Prerequisites</h2>
<ul>
<li>None</li>
</ul>
<h2><a class="anchor" id="sysclk_quickstart_use_case_2_setup_steps"></a>
Initialization code</h2>
<p>Add to the application initialization code: </p><div class="fragment"><div class="line"><a class="code" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk_init</a>();</div></div><!-- fragment --><h2><a class="anchor" id="sysclk_quickstart_use_case_2_setup_steps_workflow"></a>
Workflow</h2>
<ol type="1">
<li>Configure the system clocks according to the settings in <a class="el" href="conf__clock_8h.html" title="SAME70 clock configuration.">conf_clock.h</a>: <div class="fragment"><div class="line"><a class="code" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk_init</a>(); </div></div><!-- fragment --></li>
</ol>
<h2><a class="anchor" id="sysclk_quickstart_use_case_2_example_code"></a>
Example code</h2>
<p>Add or uncomment the following in your <a class="el" href="conf__clock_8h.html" title="SAME70 clock configuration.">conf_clock.h</a> header file, commenting out all other definitions of the same symbol(s): </p><div class="fragment"><div class="line"><span class="preprocessor">#define CONFIG_SYSCLK_SOURCE        SYSCLK_SRC_PLLACK</span></div><div class="line"></div><div class="line"><span class="comment">// Fpll0 = (Fclk * PLL_mul) / PLL_div</span></div><div class="line"><span class="preprocessor">#define CONFIG_PLL0_SOURCE          PLL_SRC_MAINCK_XTAL</span></div><div class="line"><span class="preprocessor">#define CONFIG_PLL0_MUL             (96000000UL / BOARD_FREQ_MAINCK_XTAL)</span></div><div class="line"><span class="preprocessor">#define CONFIG_PLL0_DIV             1</span></div><div class="line"></div><div class="line"><span class="comment">// Fbus = Fsys / BUS_div</span></div><div class="line"><span class="preprocessor">#define CONFIG_SYSCLK_PRES          SYSCLK_PRES_1</span></div><div class="line"></div><div class="line"><span class="comment">// Fusb = Fsys / USB_div</span></div><div class="line"><span class="preprocessor">#define CONFIG_USBCLK_SOURCE        USBCLK_SRC_PLL0</span></div><div class="line"><span class="preprocessor">#define CONFIG_USBCLK_DIV           2</span></div></div><!-- fragment --><h2><a class="anchor" id="sysclk_quickstart_use_case_2_example_workflow"></a>
Workflow</h2>
<ol type="1">
<li>Configure the main system clock to use the output of the PLL0 module as its source: <div class="fragment"><div class="line"><span class="preprocessor">#define CONFIG_SYSCLK_SOURCE          SYSCLK_SRC_PLLACK </span></div></div><!-- fragment --></li>
<li>Configure the PLL0 module to use the fast external fast crystal oscillator as its source: <div class="fragment"><div class="line"><span class="preprocessor">#define CONFIG_PLL0_SOURCE            PLL_SRC_MAINCK_XTAL </span></div></div><!-- fragment --></li>
<li>Configure the PLL0 module to multiply the external fast crystal oscillator frequency up to 96MHz: <div class="fragment"><div class="line"><span class="preprocessor">#define CONFIG_PLL0_MUL             (96000000UL / BOARD_FREQ_MAINCK_XTAL)</span></div><div class="line"><span class="preprocessor">#define CONFIG_PLL0_DIV             1</span></div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>For user boards, <code>BOARD_FREQ_MAINCK_XTAL</code> should be defined in the board <code><a class="el" href="conf__board_8h.html" title="Board configuration.">conf_board.h</a></code> configuration file as the frequency of the fast crystal attached to the microcontroller.</dd></dl>
</li>
<li>Configure the main clock to run at the full 96MHz, disable scaling of the main system clock speed: <div class="fragment"><div class="line"><span class="preprocessor">#define CONFIG_SYSCLK_PRES         SYSCLK_PRES_1</span></div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Some dividers are powers of two, while others are integer division factors. Refer to the formulas in the <a class="el" href="conf__clock_8h.html" title="SAME70 clock configuration.">conf_clock.h</a> template commented above each division define.</dd></dl>
</li>
<li>Configure the USB module clock to use the output of the PLL0 module as its source with division 2: <div class="fragment"><div class="line"><span class="preprocessor">#define CONFIG_USBCLK_SOURCE        USBCLK_SRC_PLL0</span></div><div class="line"><span class="preprocessor">#define CONFIG_USBCLK_DIV           2</span></div></div><!-- fragment --> </li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
