<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/tc1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tc1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tc1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a93729d5a56e338ea1bebb720feec99"><td class="memItemLeft" align="right" valign="top"><a id="a1a93729d5a56e338ea1bebb720feec99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a1a93729d5a56e338ea1bebb720feec99">REG_TC1_CCR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40010000U)</td></tr>
<tr class="memdesc:a1a93729d5a56e338ea1bebb720feec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Channel Control Register (channel = 0) <br /></td></tr>
<tr class="separator:a1a93729d5a56e338ea1bebb720feec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1019d4d033bd3ad6de9c0e9b8c2e523"><td class="memItemLeft" align="right" valign="top"><a id="ae1019d4d033bd3ad6de9c0e9b8c2e523"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#ae1019d4d033bd3ad6de9c0e9b8c2e523">REG_TC1_CMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010004U)</td></tr>
<tr class="memdesc:ae1019d4d033bd3ad6de9c0e9b8c2e523"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Channel Mode Register (channel = 0) <br /></td></tr>
<tr class="separator:ae1019d4d033bd3ad6de9c0e9b8c2e523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad898f4f94f40c4f1924cbaa4dca4b74a"><td class="memItemLeft" align="right" valign="top"><a id="ad898f4f94f40c4f1924cbaa4dca4b74a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#ad898f4f94f40c4f1924cbaa4dca4b74a">REG_TC1_SMMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010008U)</td></tr>
<tr class="memdesc:ad898f4f94f40c4f1924cbaa4dca4b74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Stepper Motor Mode Register (channel = 0) <br /></td></tr>
<tr class="separator:ad898f4f94f40c4f1924cbaa4dca4b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af852eeb10748dc340497c55089761b10"><td class="memItemLeft" align="right" valign="top"><a id="af852eeb10748dc340497c55089761b10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#af852eeb10748dc340497c55089761b10">REG_TC1_RAB0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001000CU)</td></tr>
<tr class="memdesc:af852eeb10748dc340497c55089761b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Register AB (channel = 0) <br /></td></tr>
<tr class="separator:af852eeb10748dc340497c55089761b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab1cd5289852c841f0722504faacb7"><td class="memItemLeft" align="right" valign="top"><a id="ac1ab1cd5289852c841f0722504faacb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#ac1ab1cd5289852c841f0722504faacb7">REG_TC1_CV0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40010010U)</td></tr>
<tr class="memdesc:ac1ab1cd5289852c841f0722504faacb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Counter Value (channel = 0) <br /></td></tr>
<tr class="separator:ac1ab1cd5289852c841f0722504faacb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848465d4f679356adb292eb0987e760e"><td class="memItemLeft" align="right" valign="top"><a id="a848465d4f679356adb292eb0987e760e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a848465d4f679356adb292eb0987e760e">REG_TC1_RA0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010014U)</td></tr>
<tr class="memdesc:a848465d4f679356adb292eb0987e760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Register A (channel = 0) <br /></td></tr>
<tr class="separator:a848465d4f679356adb292eb0987e760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193b187323c5089397b8ad158f7e4ad8"><td class="memItemLeft" align="right" valign="top"><a id="a193b187323c5089397b8ad158f7e4ad8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a193b187323c5089397b8ad158f7e4ad8">REG_TC1_RB0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010018U)</td></tr>
<tr class="memdesc:a193b187323c5089397b8ad158f7e4ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Register B (channel = 0) <br /></td></tr>
<tr class="separator:a193b187323c5089397b8ad158f7e4ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0997e0a0c6757a4a7cc9fa37bbea9cf"><td class="memItemLeft" align="right" valign="top"><a id="ae0997e0a0c6757a4a7cc9fa37bbea9cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#ae0997e0a0c6757a4a7cc9fa37bbea9cf">REG_TC1_RC0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001001CU)</td></tr>
<tr class="memdesc:ae0997e0a0c6757a4a7cc9fa37bbea9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Register C (channel = 0) <br /></td></tr>
<tr class="separator:ae0997e0a0c6757a4a7cc9fa37bbea9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935eb8f87892a1104b47550cd90f869a"><td class="memItemLeft" align="right" valign="top"><a id="a935eb8f87892a1104b47550cd90f869a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a935eb8f87892a1104b47550cd90f869a">REG_TC1_SR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40010020U)</td></tr>
<tr class="memdesc:a935eb8f87892a1104b47550cd90f869a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Status Register (channel = 0) <br /></td></tr>
<tr class="separator:a935eb8f87892a1104b47550cd90f869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd33773f32104f2e0cf249cb9f5bb2"><td class="memItemLeft" align="right" valign="top"><a id="a03dd33773f32104f2e0cf249cb9f5bb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a03dd33773f32104f2e0cf249cb9f5bb2">REG_TC1_IER0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40010024U)</td></tr>
<tr class="memdesc:a03dd33773f32104f2e0cf249cb9f5bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Interrupt Enable Register (channel = 0) <br /></td></tr>
<tr class="separator:a03dd33773f32104f2e0cf249cb9f5bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24348251ba37c9dd47c36969895ac2ed"><td class="memItemLeft" align="right" valign="top"><a id="a24348251ba37c9dd47c36969895ac2ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a24348251ba37c9dd47c36969895ac2ed">REG_TC1_IDR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40010028U)</td></tr>
<tr class="memdesc:a24348251ba37c9dd47c36969895ac2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Interrupt Disable Register (channel = 0) <br /></td></tr>
<tr class="separator:a24348251ba37c9dd47c36969895ac2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d093ed8b165524aac10b595fd3f533"><td class="memItemLeft" align="right" valign="top"><a id="ac7d093ed8b165524aac10b595fd3f533"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#ac7d093ed8b165524aac10b595fd3f533">REG_TC1_IMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001002CU)</td></tr>
<tr class="memdesc:ac7d093ed8b165524aac10b595fd3f533"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Interrupt Mask Register (channel = 0) <br /></td></tr>
<tr class="separator:ac7d093ed8b165524aac10b595fd3f533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42acf94301a52953acb8a6849632556d"><td class="memItemLeft" align="right" valign="top"><a id="a42acf94301a52953acb8a6849632556d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a42acf94301a52953acb8a6849632556d">REG_TC1_EMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010030U)</td></tr>
<tr class="memdesc:a42acf94301a52953acb8a6849632556d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Extended Mode Register (channel = 0) <br /></td></tr>
<tr class="separator:a42acf94301a52953acb8a6849632556d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e8743b8b7da57f9025043100ff759f"><td class="memItemLeft" align="right" valign="top"><a id="ab2e8743b8b7da57f9025043100ff759f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#ab2e8743b8b7da57f9025043100ff759f">REG_TC1_CCR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40010040U)</td></tr>
<tr class="memdesc:ab2e8743b8b7da57f9025043100ff759f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Channel Control Register (channel = 1) <br /></td></tr>
<tr class="separator:ab2e8743b8b7da57f9025043100ff759f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d5eff2d32fb28e5698c8317d704dc"><td class="memItemLeft" align="right" valign="top"><a id="a9f2d5eff2d32fb28e5698c8317d704dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a9f2d5eff2d32fb28e5698c8317d704dc">REG_TC1_CMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010044U)</td></tr>
<tr class="memdesc:a9f2d5eff2d32fb28e5698c8317d704dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Channel Mode Register (channel = 1) <br /></td></tr>
<tr class="separator:a9f2d5eff2d32fb28e5698c8317d704dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4d8b8cf0b31aa09b8fa5e4bd9de685"><td class="memItemLeft" align="right" valign="top"><a id="afa4d8b8cf0b31aa09b8fa5e4bd9de685"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#afa4d8b8cf0b31aa09b8fa5e4bd9de685">REG_TC1_SMMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010048U)</td></tr>
<tr class="memdesc:afa4d8b8cf0b31aa09b8fa5e4bd9de685"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Stepper Motor Mode Register (channel = 1) <br /></td></tr>
<tr class="separator:afa4d8b8cf0b31aa09b8fa5e4bd9de685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188a700d77a03e822b3cde9d1b4feca0"><td class="memItemLeft" align="right" valign="top"><a id="a188a700d77a03e822b3cde9d1b4feca0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a188a700d77a03e822b3cde9d1b4feca0">REG_TC1_RAB1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001004CU)</td></tr>
<tr class="memdesc:a188a700d77a03e822b3cde9d1b4feca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Register AB (channel = 1) <br /></td></tr>
<tr class="separator:a188a700d77a03e822b3cde9d1b4feca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888be47a2921b9f8630354fb70c517d6"><td class="memItemLeft" align="right" valign="top"><a id="a888be47a2921b9f8630354fb70c517d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a888be47a2921b9f8630354fb70c517d6">REG_TC1_CV1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40010050U)</td></tr>
<tr class="memdesc:a888be47a2921b9f8630354fb70c517d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Counter Value (channel = 1) <br /></td></tr>
<tr class="separator:a888be47a2921b9f8630354fb70c517d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de01fc17117df52d13686240bce5548"><td class="memItemLeft" align="right" valign="top"><a id="a1de01fc17117df52d13686240bce5548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a1de01fc17117df52d13686240bce5548">REG_TC1_RA1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010054U)</td></tr>
<tr class="memdesc:a1de01fc17117df52d13686240bce5548"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Register A (channel = 1) <br /></td></tr>
<tr class="separator:a1de01fc17117df52d13686240bce5548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f79416d7d5c0cbbf227e081f576bd43"><td class="memItemLeft" align="right" valign="top"><a id="a8f79416d7d5c0cbbf227e081f576bd43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a8f79416d7d5c0cbbf227e081f576bd43">REG_TC1_RB1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010058U)</td></tr>
<tr class="memdesc:a8f79416d7d5c0cbbf227e081f576bd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Register B (channel = 1) <br /></td></tr>
<tr class="separator:a8f79416d7d5c0cbbf227e081f576bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe30889d4a6bfc70eafd8483e1afe28"><td class="memItemLeft" align="right" valign="top"><a id="aafe30889d4a6bfc70eafd8483e1afe28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#aafe30889d4a6bfc70eafd8483e1afe28">REG_TC1_RC1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001005CU)</td></tr>
<tr class="memdesc:aafe30889d4a6bfc70eafd8483e1afe28"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Register C (channel = 1) <br /></td></tr>
<tr class="separator:aafe30889d4a6bfc70eafd8483e1afe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca34baaced2078bf2fa0992c76f8d37"><td class="memItemLeft" align="right" valign="top"><a id="aeca34baaced2078bf2fa0992c76f8d37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#aeca34baaced2078bf2fa0992c76f8d37">REG_TC1_SR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40010060U)</td></tr>
<tr class="memdesc:aeca34baaced2078bf2fa0992c76f8d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Status Register (channel = 1) <br /></td></tr>
<tr class="separator:aeca34baaced2078bf2fa0992c76f8d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f9be56aa41be407aa7a2ce374acd15"><td class="memItemLeft" align="right" valign="top"><a id="ac5f9be56aa41be407aa7a2ce374acd15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#ac5f9be56aa41be407aa7a2ce374acd15">REG_TC1_IER1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40010064U)</td></tr>
<tr class="memdesc:ac5f9be56aa41be407aa7a2ce374acd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Interrupt Enable Register (channel = 1) <br /></td></tr>
<tr class="separator:ac5f9be56aa41be407aa7a2ce374acd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a2058863d10887d4a3630c29d3c434"><td class="memItemLeft" align="right" valign="top"><a id="ad5a2058863d10887d4a3630c29d3c434"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#ad5a2058863d10887d4a3630c29d3c434">REG_TC1_IDR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40010068U)</td></tr>
<tr class="memdesc:ad5a2058863d10887d4a3630c29d3c434"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Interrupt Disable Register (channel = 1) <br /></td></tr>
<tr class="separator:ad5a2058863d10887d4a3630c29d3c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96952d44f697f9d2a9e45595a447f624"><td class="memItemLeft" align="right" valign="top"><a id="a96952d44f697f9d2a9e45595a447f624"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a96952d44f697f9d2a9e45595a447f624">REG_TC1_IMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001006CU)</td></tr>
<tr class="memdesc:a96952d44f697f9d2a9e45595a447f624"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Interrupt Mask Register (channel = 1) <br /></td></tr>
<tr class="separator:a96952d44f697f9d2a9e45595a447f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f711dbb4d8d0ef28bc0bb1fa5fe65c3"><td class="memItemLeft" align="right" valign="top"><a id="a9f711dbb4d8d0ef28bc0bb1fa5fe65c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a9f711dbb4d8d0ef28bc0bb1fa5fe65c3">REG_TC1_EMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010070U)</td></tr>
<tr class="memdesc:a9f711dbb4d8d0ef28bc0bb1fa5fe65c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Extended Mode Register (channel = 1) <br /></td></tr>
<tr class="separator:a9f711dbb4d8d0ef28bc0bb1fa5fe65c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f89550ca23289c16f20cf1399d0501"><td class="memItemLeft" align="right" valign="top"><a id="a77f89550ca23289c16f20cf1399d0501"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a77f89550ca23289c16f20cf1399d0501">REG_TC1_CCR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40010080U)</td></tr>
<tr class="memdesc:a77f89550ca23289c16f20cf1399d0501"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Channel Control Register (channel = 2) <br /></td></tr>
<tr class="separator:a77f89550ca23289c16f20cf1399d0501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa654ced5d4436a03a3c010d42ba35f82"><td class="memItemLeft" align="right" valign="top"><a id="aa654ced5d4436a03a3c010d42ba35f82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#aa654ced5d4436a03a3c010d42ba35f82">REG_TC1_CMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010084U)</td></tr>
<tr class="memdesc:aa654ced5d4436a03a3c010d42ba35f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Channel Mode Register (channel = 2) <br /></td></tr>
<tr class="separator:aa654ced5d4436a03a3c010d42ba35f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8434dfe0d7c8993ca4d2f166ff62e28a"><td class="memItemLeft" align="right" valign="top"><a id="a8434dfe0d7c8993ca4d2f166ff62e28a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a8434dfe0d7c8993ca4d2f166ff62e28a">REG_TC1_SMMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010088U)</td></tr>
<tr class="memdesc:a8434dfe0d7c8993ca4d2f166ff62e28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Stepper Motor Mode Register (channel = 2) <br /></td></tr>
<tr class="separator:a8434dfe0d7c8993ca4d2f166ff62e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4937e99c05392f9e32eba91fc630ca5"><td class="memItemLeft" align="right" valign="top"><a id="ab4937e99c05392f9e32eba91fc630ca5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#ab4937e99c05392f9e32eba91fc630ca5">REG_TC1_RAB2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001008CU)</td></tr>
<tr class="memdesc:ab4937e99c05392f9e32eba91fc630ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Register AB (channel = 2) <br /></td></tr>
<tr class="separator:ab4937e99c05392f9e32eba91fc630ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad2dc55a122e8ee76d5ff1d0f454bac"><td class="memItemLeft" align="right" valign="top"><a id="a4ad2dc55a122e8ee76d5ff1d0f454bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a4ad2dc55a122e8ee76d5ff1d0f454bac">REG_TC1_CV2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40010090U)</td></tr>
<tr class="memdesc:a4ad2dc55a122e8ee76d5ff1d0f454bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Counter Value (channel = 2) <br /></td></tr>
<tr class="separator:a4ad2dc55a122e8ee76d5ff1d0f454bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f4f20030ee0084744dcfa455bf65dc"><td class="memItemLeft" align="right" valign="top"><a id="a78f4f20030ee0084744dcfa455bf65dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a78f4f20030ee0084744dcfa455bf65dc">REG_TC1_RA2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010094U)</td></tr>
<tr class="memdesc:a78f4f20030ee0084744dcfa455bf65dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Register A (channel = 2) <br /></td></tr>
<tr class="separator:a78f4f20030ee0084744dcfa455bf65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad548bb344ae81930954c2ff1dc84e567"><td class="memItemLeft" align="right" valign="top"><a id="ad548bb344ae81930954c2ff1dc84e567"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#ad548bb344ae81930954c2ff1dc84e567">REG_TC1_RB2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40010098U)</td></tr>
<tr class="memdesc:ad548bb344ae81930954c2ff1dc84e567"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Register B (channel = 2) <br /></td></tr>
<tr class="separator:ad548bb344ae81930954c2ff1dc84e567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d375e430df9b27a2ee47c4e70a244a1"><td class="memItemLeft" align="right" valign="top"><a id="a4d375e430df9b27a2ee47c4e70a244a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a4d375e430df9b27a2ee47c4e70a244a1">REG_TC1_RC2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001009CU)</td></tr>
<tr class="memdesc:a4d375e430df9b27a2ee47c4e70a244a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Register C (channel = 2) <br /></td></tr>
<tr class="separator:a4d375e430df9b27a2ee47c4e70a244a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a161c34345cbc0e78f040d3c83948a"><td class="memItemLeft" align="right" valign="top"><a id="a62a161c34345cbc0e78f040d3c83948a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a62a161c34345cbc0e78f040d3c83948a">REG_TC1_SR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400100A0U)</td></tr>
<tr class="memdesc:a62a161c34345cbc0e78f040d3c83948a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Status Register (channel = 2) <br /></td></tr>
<tr class="separator:a62a161c34345cbc0e78f040d3c83948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a818b2b4f2f72bd6493503bfda7c51"><td class="memItemLeft" align="right" valign="top"><a id="a22a818b2b4f2f72bd6493503bfda7c51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a22a818b2b4f2f72bd6493503bfda7c51">REG_TC1_IER2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400100A4U)</td></tr>
<tr class="memdesc:a22a818b2b4f2f72bd6493503bfda7c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Interrupt Enable Register (channel = 2) <br /></td></tr>
<tr class="separator:a22a818b2b4f2f72bd6493503bfda7c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2f161243b82761caa3188ef33c9a9c"><td class="memItemLeft" align="right" valign="top"><a id="aae2f161243b82761caa3188ef33c9a9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#aae2f161243b82761caa3188ef33c9a9c">REG_TC1_IDR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400100A8U)</td></tr>
<tr class="memdesc:aae2f161243b82761caa3188ef33c9a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Interrupt Disable Register (channel = 2) <br /></td></tr>
<tr class="separator:aae2f161243b82761caa3188ef33c9a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6f07f63b6475d07aa28ea3a743aa6"><td class="memItemLeft" align="right" valign="top"><a id="a87b6f07f63b6475d07aa28ea3a743aa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a87b6f07f63b6475d07aa28ea3a743aa6">REG_TC1_IMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400100ACU)</td></tr>
<tr class="memdesc:a87b6f07f63b6475d07aa28ea3a743aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Interrupt Mask Register (channel = 2) <br /></td></tr>
<tr class="separator:a87b6f07f63b6475d07aa28ea3a743aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5539bd12208dae862b49f05964cf4023"><td class="memItemLeft" align="right" valign="top"><a id="a5539bd12208dae862b49f05964cf4023"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a5539bd12208dae862b49f05964cf4023">REG_TC1_EMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400100B0U)</td></tr>
<tr class="memdesc:a5539bd12208dae862b49f05964cf4023"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Extended Mode Register (channel = 2) <br /></td></tr>
<tr class="separator:a5539bd12208dae862b49f05964cf4023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a5a9db00bee43f20f84c1394eb43c8"><td class="memItemLeft" align="right" valign="top"><a id="a92a5a9db00bee43f20f84c1394eb43c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a92a5a9db00bee43f20f84c1394eb43c8">REG_TC1_BCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400100C0U)</td></tr>
<tr class="memdesc:a92a5a9db00bee43f20f84c1394eb43c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Block Control Register <br /></td></tr>
<tr class="separator:a92a5a9db00bee43f20f84c1394eb43c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf331041d336e4e8e376ab2ae53a58a"><td class="memItemLeft" align="right" valign="top"><a id="aadf331041d336e4e8e376ab2ae53a58a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#aadf331041d336e4e8e376ab2ae53a58a">REG_TC1_BMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400100C4U)</td></tr>
<tr class="memdesc:aadf331041d336e4e8e376ab2ae53a58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Block Mode Register <br /></td></tr>
<tr class="separator:aadf331041d336e4e8e376ab2ae53a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa62c67e6bd198adfd9e95c8d86f0ef"><td class="memItemLeft" align="right" valign="top"><a id="aafa62c67e6bd198adfd9e95c8d86f0ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#aafa62c67e6bd198adfd9e95c8d86f0ef">REG_TC1_QIER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400100C8U)</td></tr>
<tr class="memdesc:aafa62c67e6bd198adfd9e95c8d86f0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) QDEC Interrupt Enable Register <br /></td></tr>
<tr class="separator:aafa62c67e6bd198adfd9e95c8d86f0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db5099a17d4506d0c657c0a83fe56c"><td class="memItemLeft" align="right" valign="top"><a id="a77db5099a17d4506d0c657c0a83fe56c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a77db5099a17d4506d0c657c0a83fe56c">REG_TC1_QIDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400100CCU)</td></tr>
<tr class="memdesc:a77db5099a17d4506d0c657c0a83fe56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) QDEC Interrupt Disable Register <br /></td></tr>
<tr class="separator:a77db5099a17d4506d0c657c0a83fe56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cbfacc3ba7337217381020940e73f4"><td class="memItemLeft" align="right" valign="top"><a id="ab6cbfacc3ba7337217381020940e73f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#ab6cbfacc3ba7337217381020940e73f4">REG_TC1_QIMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400100D0U)</td></tr>
<tr class="memdesc:ab6cbfacc3ba7337217381020940e73f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) QDEC Interrupt Mask Register <br /></td></tr>
<tr class="separator:ab6cbfacc3ba7337217381020940e73f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566fdbc9928a81b03de9f1b0942d144c"><td class="memItemLeft" align="right" valign="top"><a id="a566fdbc9928a81b03de9f1b0942d144c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a566fdbc9928a81b03de9f1b0942d144c">REG_TC1_QISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400100D4U)</td></tr>
<tr class="memdesc:a566fdbc9928a81b03de9f1b0942d144c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) QDEC Interrupt Status Register <br /></td></tr>
<tr class="separator:a566fdbc9928a81b03de9f1b0942d144c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1d19c2b5e0c5393851b779448d1cb7"><td class="memItemLeft" align="right" valign="top"><a id="a1b1d19c2b5e0c5393851b779448d1cb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a1b1d19c2b5e0c5393851b779448d1cb7">REG_TC1_FMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400100D8U)</td></tr>
<tr class="memdesc:a1b1d19c2b5e0c5393851b779448d1cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Fault Mode Register <br /></td></tr>
<tr class="separator:a1b1d19c2b5e0c5393851b779448d1cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bbd23ce97c1f8fe1a74d749c789783"><td class="memItemLeft" align="right" valign="top"><a id="a60bbd23ce97c1f8fe1a74d749c789783"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#a60bbd23ce97c1f8fe1a74d749c789783">REG_TC1_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400100E4U)</td></tr>
<tr class="memdesc:a60bbd23ce97c1f8fe1a74d749c789783"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a60bbd23ce97c1f8fe1a74d749c789783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb7b83effaa6d4cc862aca61f437552"><td class="memItemLeft" align="right" valign="top"><a id="aabb7b83effaa6d4cc862aca61f437552"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc1_8h.html#aabb7b83effaa6d4cc862aca61f437552">REG_TC1_VER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400100FCU)</td></tr>
<tr class="memdesc:aabb7b83effaa6d4cc862aca61f437552"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC1) Version Register <br /></td></tr>
<tr class="separator:aabb7b83effaa6d4cc862aca61f437552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
