<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/tc1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tc1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tc1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_TC1_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_TC1_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for TC1 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_TC1_CCR0                   (0x40010000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_TC1_CMR0                   (0x40010004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_TC1_SMMR0                  (0x40010008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_TC1_RAB0                   (0x4001000CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_TC1_CV0                    (0x40010010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_TC1_RA0                    (0x40010014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_TC1_RB0                    (0x40010018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_TC1_RC0                    (0x4001001CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_TC1_SR0                    (0x40010020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_TC1_IER0                   (0x40010024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_TC1_IDR0                   (0x40010028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_TC1_IMR0                   (0x4001002CU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_TC1_EMR0                   (0x40010030U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_TC1_CCR1                   (0x40010040U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_TC1_CMR1                   (0x40010044U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_TC1_SMMR1                  (0x40010048U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_TC1_RAB1                   (0x4001004CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_TC1_CV1                    (0x40010050U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_TC1_RA1                    (0x40010054U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_TC1_RB1                    (0x40010058U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_TC1_RC1                    (0x4001005CU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_TC1_SR1                    (0x40010060U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_TC1_IER1                   (0x40010064U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_TC1_IDR1                   (0x40010068U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_TC1_IMR1                   (0x4001006CU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_TC1_EMR1                   (0x40010070U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_TC1_CCR2                   (0x40010080U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_TC1_CMR2                   (0x40010084U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_TC1_SMMR2                  (0x40010088U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_TC1_RAB2                   (0x4001008CU) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_TC1_CV2                    (0x40010090U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_TC1_RA2                    (0x40010094U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_TC1_RB2                    (0x40010098U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_TC1_RC2                    (0x4001009CU) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_TC1_SR2                    (0x400100A0U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_TC1_IER2                   (0x400100A4U) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_TC1_IDR2                   (0x400100A8U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_TC1_IMR2                   (0x400100ACU) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_TC1_EMR2                   (0x400100B0U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_TC1_BCR                    (0x400100C0U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_TC1_BMR                    (0x400100C4U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_TC1_QIER                   (0x400100C8U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_TC1_QIDR                   (0x400100CCU) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_TC1_QIMR                   (0x400100D0U) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_TC1_QISR                   (0x400100D4U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_TC1_FMR                    (0x400100D8U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_TC1_WPMR                   (0x400100E4U) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_TC1_VER                    (0x400100FCU) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="tc1_8h.html#a1a93729d5a56e338ea1bebb720feec99">   89</a></span>&#160;<span class="preprocessor">  #define REG_TC1_CCR0  (*(__O  uint32_t*)0x40010000U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="tc1_8h.html#ae1019d4d033bd3ad6de9c0e9b8c2e523">   90</a></span>&#160;<span class="preprocessor">  #define REG_TC1_CMR0  (*(__IO uint32_t*)0x40010004U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="tc1_8h.html#ad898f4f94f40c4f1924cbaa4dca4b74a">   91</a></span>&#160;<span class="preprocessor">  #define REG_TC1_SMMR0 (*(__IO uint32_t*)0x40010008U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="tc1_8h.html#af852eeb10748dc340497c55089761b10">   92</a></span>&#160;<span class="preprocessor">  #define REG_TC1_RAB0  (*(__I  uint32_t*)0x4001000CU) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="tc1_8h.html#ac1ab1cd5289852c841f0722504faacb7">   93</a></span>&#160;<span class="preprocessor">  #define REG_TC1_CV0   (*(__I  uint32_t*)0x40010010U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="tc1_8h.html#a848465d4f679356adb292eb0987e760e">   94</a></span>&#160;<span class="preprocessor">  #define REG_TC1_RA0   (*(__IO uint32_t*)0x40010014U) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="tc1_8h.html#a193b187323c5089397b8ad158f7e4ad8">   95</a></span>&#160;<span class="preprocessor">  #define REG_TC1_RB0   (*(__IO uint32_t*)0x40010018U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="tc1_8h.html#ae0997e0a0c6757a4a7cc9fa37bbea9cf">   96</a></span>&#160;<span class="preprocessor">  #define REG_TC1_RC0   (*(__IO uint32_t*)0x4001001CU) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="tc1_8h.html#a935eb8f87892a1104b47550cd90f869a">   97</a></span>&#160;<span class="preprocessor">  #define REG_TC1_SR0   (*(__I  uint32_t*)0x40010020U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="tc1_8h.html#a03dd33773f32104f2e0cf249cb9f5bb2">   98</a></span>&#160;<span class="preprocessor">  #define REG_TC1_IER0  (*(__O  uint32_t*)0x40010024U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="tc1_8h.html#a24348251ba37c9dd47c36969895ac2ed">   99</a></span>&#160;<span class="preprocessor">  #define REG_TC1_IDR0  (*(__O  uint32_t*)0x40010028U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="tc1_8h.html#ac7d093ed8b165524aac10b595fd3f533">  100</a></span>&#160;<span class="preprocessor">  #define REG_TC1_IMR0  (*(__I  uint32_t*)0x4001002CU) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="tc1_8h.html#a42acf94301a52953acb8a6849632556d">  101</a></span>&#160;<span class="preprocessor">  #define REG_TC1_EMR0  (*(__IO uint32_t*)0x40010030U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="tc1_8h.html#ab2e8743b8b7da57f9025043100ff759f">  102</a></span>&#160;<span class="preprocessor">  #define REG_TC1_CCR1  (*(__O  uint32_t*)0x40010040U) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="tc1_8h.html#a9f2d5eff2d32fb28e5698c8317d704dc">  103</a></span>&#160;<span class="preprocessor">  #define REG_TC1_CMR1  (*(__IO uint32_t*)0x40010044U) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="tc1_8h.html#afa4d8b8cf0b31aa09b8fa5e4bd9de685">  104</a></span>&#160;<span class="preprocessor">  #define REG_TC1_SMMR1 (*(__IO uint32_t*)0x40010048U) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="tc1_8h.html#a188a700d77a03e822b3cde9d1b4feca0">  105</a></span>&#160;<span class="preprocessor">  #define REG_TC1_RAB1  (*(__I  uint32_t*)0x4001004CU) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="tc1_8h.html#a888be47a2921b9f8630354fb70c517d6">  106</a></span>&#160;<span class="preprocessor">  #define REG_TC1_CV1   (*(__I  uint32_t*)0x40010050U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="tc1_8h.html#a1de01fc17117df52d13686240bce5548">  107</a></span>&#160;<span class="preprocessor">  #define REG_TC1_RA1   (*(__IO uint32_t*)0x40010054U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="tc1_8h.html#a8f79416d7d5c0cbbf227e081f576bd43">  108</a></span>&#160;<span class="preprocessor">  #define REG_TC1_RB1   (*(__IO uint32_t*)0x40010058U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="tc1_8h.html#aafe30889d4a6bfc70eafd8483e1afe28">  109</a></span>&#160;<span class="preprocessor">  #define REG_TC1_RC1   (*(__IO uint32_t*)0x4001005CU) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="tc1_8h.html#aeca34baaced2078bf2fa0992c76f8d37">  110</a></span>&#160;<span class="preprocessor">  #define REG_TC1_SR1   (*(__I  uint32_t*)0x40010060U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="tc1_8h.html#ac5f9be56aa41be407aa7a2ce374acd15">  111</a></span>&#160;<span class="preprocessor">  #define REG_TC1_IER1  (*(__O  uint32_t*)0x40010064U) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="tc1_8h.html#ad5a2058863d10887d4a3630c29d3c434">  112</a></span>&#160;<span class="preprocessor">  #define REG_TC1_IDR1  (*(__O  uint32_t*)0x40010068U) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="tc1_8h.html#a96952d44f697f9d2a9e45595a447f624">  113</a></span>&#160;<span class="preprocessor">  #define REG_TC1_IMR1  (*(__I  uint32_t*)0x4001006CU) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="tc1_8h.html#a9f711dbb4d8d0ef28bc0bb1fa5fe65c3">  114</a></span>&#160;<span class="preprocessor">  #define REG_TC1_EMR1  (*(__IO uint32_t*)0x40010070U) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="tc1_8h.html#a77f89550ca23289c16f20cf1399d0501">  115</a></span>&#160;<span class="preprocessor">  #define REG_TC1_CCR2  (*(__O  uint32_t*)0x40010080U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="tc1_8h.html#aa654ced5d4436a03a3c010d42ba35f82">  116</a></span>&#160;<span class="preprocessor">  #define REG_TC1_CMR2  (*(__IO uint32_t*)0x40010084U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="tc1_8h.html#a8434dfe0d7c8993ca4d2f166ff62e28a">  117</a></span>&#160;<span class="preprocessor">  #define REG_TC1_SMMR2 (*(__IO uint32_t*)0x40010088U) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="tc1_8h.html#ab4937e99c05392f9e32eba91fc630ca5">  118</a></span>&#160;<span class="preprocessor">  #define REG_TC1_RAB2  (*(__I  uint32_t*)0x4001008CU) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="tc1_8h.html#a4ad2dc55a122e8ee76d5ff1d0f454bac">  119</a></span>&#160;<span class="preprocessor">  #define REG_TC1_CV2   (*(__I  uint32_t*)0x40010090U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="tc1_8h.html#a78f4f20030ee0084744dcfa455bf65dc">  120</a></span>&#160;<span class="preprocessor">  #define REG_TC1_RA2   (*(__IO uint32_t*)0x40010094U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="tc1_8h.html#ad548bb344ae81930954c2ff1dc84e567">  121</a></span>&#160;<span class="preprocessor">  #define REG_TC1_RB2   (*(__IO uint32_t*)0x40010098U) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="tc1_8h.html#a4d375e430df9b27a2ee47c4e70a244a1">  122</a></span>&#160;<span class="preprocessor">  #define REG_TC1_RC2   (*(__IO uint32_t*)0x4001009CU) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="tc1_8h.html#a62a161c34345cbc0e78f040d3c83948a">  123</a></span>&#160;<span class="preprocessor">  #define REG_TC1_SR2   (*(__I  uint32_t*)0x400100A0U) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="tc1_8h.html#a22a818b2b4f2f72bd6493503bfda7c51">  124</a></span>&#160;<span class="preprocessor">  #define REG_TC1_IER2  (*(__O  uint32_t*)0x400100A4U) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="tc1_8h.html#aae2f161243b82761caa3188ef33c9a9c">  125</a></span>&#160;<span class="preprocessor">  #define REG_TC1_IDR2  (*(__O  uint32_t*)0x400100A8U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="tc1_8h.html#a87b6f07f63b6475d07aa28ea3a743aa6">  126</a></span>&#160;<span class="preprocessor">  #define REG_TC1_IMR2  (*(__I  uint32_t*)0x400100ACU) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="tc1_8h.html#a5539bd12208dae862b49f05964cf4023">  127</a></span>&#160;<span class="preprocessor">  #define REG_TC1_EMR2  (*(__IO uint32_t*)0x400100B0U) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="tc1_8h.html#a92a5a9db00bee43f20f84c1394eb43c8">  128</a></span>&#160;<span class="preprocessor">  #define REG_TC1_BCR   (*(__O  uint32_t*)0x400100C0U) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="tc1_8h.html#aadf331041d336e4e8e376ab2ae53a58a">  129</a></span>&#160;<span class="preprocessor">  #define REG_TC1_BMR   (*(__IO uint32_t*)0x400100C4U) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="tc1_8h.html#aafa62c67e6bd198adfd9e95c8d86f0ef">  130</a></span>&#160;<span class="preprocessor">  #define REG_TC1_QIER  (*(__O  uint32_t*)0x400100C8U) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="tc1_8h.html#a77db5099a17d4506d0c657c0a83fe56c">  131</a></span>&#160;<span class="preprocessor">  #define REG_TC1_QIDR  (*(__O  uint32_t*)0x400100CCU) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="tc1_8h.html#ab6cbfacc3ba7337217381020940e73f4">  132</a></span>&#160;<span class="preprocessor">  #define REG_TC1_QIMR  (*(__I  uint32_t*)0x400100D0U) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="tc1_8h.html#a566fdbc9928a81b03de9f1b0942d144c">  133</a></span>&#160;<span class="preprocessor">  #define REG_TC1_QISR  (*(__I  uint32_t*)0x400100D4U) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="tc1_8h.html#a1b1d19c2b5e0c5393851b779448d1cb7">  134</a></span>&#160;<span class="preprocessor">  #define REG_TC1_FMR   (*(__IO uint32_t*)0x400100D8U) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="tc1_8h.html#a60bbd23ce97c1f8fe1a74d749c789783">  135</a></span>&#160;<span class="preprocessor">  #define REG_TC1_WPMR  (*(__IO uint32_t*)0x400100E4U) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="tc1_8h.html#aabb7b83effaa6d4cc862aca61f437552">  136</a></span>&#160;<span class="preprocessor">  #define REG_TC1_VER   (*(__I  uint32_t*)0x400100FCU) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_TC1_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
