<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/drivers/tc/tc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html">drivers</a></li><li class="navelem"><a class="el" href="dir_14486f80fba77fae954bd78217ee2185.html">tc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM Timer Counter (TC) driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="drivers_2tc_2tc_8h_source.html">tc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ea243bbd57d7aaffd1d7c9d41bffd12"><td class="memItemLeft" align="right" valign="top"><a id="a9ea243bbd57d7aaffd1d7c9d41bffd12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC_WPMR_WPKEY_PASSWD</b>&#160;&#160;&#160;TC_WPMR_WPKEY((uint32_t)0x54494D)</td></tr>
<tr class="separator:a9ea243bbd57d7aaffd1d7c9d41bffd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efc36967fab578b8aab90b304c32da1"><td class="memItemLeft" align="right" valign="top"><a id="a1efc36967fab578b8aab90b304c32da1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TC_DIV_FACTOR</b>&#160;&#160;&#160;65536</td></tr>
<tr class="separator:a1efc36967fab578b8aab90b304c32da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb2b261e7497e53dbb698ba151c0fff"><td class="memItemLeft" align="right" valign="top"><a id="a4bb2b261e7497e53dbb698ba151c0fff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FREQ_SLOW_CLOCK_EXT</b>&#160;&#160;&#160;32768 /* External slow clock frequency (hz) */</td></tr>
<tr class="separator:a4bb2b261e7497e53dbb698ba151c0fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40dd73d1c81c722d905dc662c9199152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga40dd73d1c81c722d905dc662c9199152">tc_init</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel, uint32_t ul_mode)</td></tr>
<tr class="memdesc:ga40dd73d1c81c722d905dc662c9199152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure TC for timer, waveform generation, or capture.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga40dd73d1c81c722d905dc662c9199152">More...</a><br /></td></tr>
<tr class="separator:ga40dd73d1c81c722d905dc662c9199152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58157c1385c5775a7401bb690fab2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gaa58157c1385c5775a7401bb690fab2d1">tc_sync_trigger</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc)</td></tr>
<tr class="memdesc:gaa58157c1385c5775a7401bb690fab2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts a SYNC signal to generate a software trigger on all channels.  <a href="group__asfdoc__sam__drivers__tc__group.html#gaa58157c1385c5775a7401bb690fab2d1">More...</a><br /></td></tr>
<tr class="separator:gaa58157c1385c5775a7401bb690fab2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c465fb2f226cc4fa572457b2222a84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga4c465fb2f226cc4fa572457b2222a84d">tc_set_block_mode</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_blockmode)</td></tr>
<tr class="memdesc:ga4c465fb2f226cc4fa572457b2222a84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the TC Block mode.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga4c465fb2f226cc4fa572457b2222a84d">More...</a><br /></td></tr>
<tr class="separator:ga4c465fb2f226cc4fa572457b2222a84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0bb65c5c7f112a15a8b2bb9e4939024"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gad0bb65c5c7f112a15a8b2bb9e4939024">tc_init_2bit_gray</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel, uint32_t ul_steppermode)</td></tr>
<tr class="memdesc:gad0bb65c5c7f112a15a8b2bb9e4939024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure TC for 2-bit Gray Counter for Stepper Motor.  <a href="group__asfdoc__sam__drivers__tc__group.html#gad0bb65c5c7f112a15a8b2bb9e4939024">More...</a><br /></td></tr>
<tr class="separator:gad0bb65c5c7f112a15a8b2bb9e4939024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749ef6f850a1f777f3e090aefa982ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga749ef6f850a1f777f3e090aefa982ad6">tc_start</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:ga749ef6f850a1f777f3e090aefa982ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the TC clock on the specified channel.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga749ef6f850a1f777f3e090aefa982ad6">More...</a><br /></td></tr>
<tr class="separator:ga749ef6f850a1f777f3e090aefa982ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb753a35af83df7320cb0b539e7fad52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gabb753a35af83df7320cb0b539e7fad52">tc_stop</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:gabb753a35af83df7320cb0b539e7fad52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the TC clock on the specified channel.  <a href="group__asfdoc__sam__drivers__tc__group.html#gabb753a35af83df7320cb0b539e7fad52">More...</a><br /></td></tr>
<tr class="separator:gabb753a35af83df7320cb0b539e7fad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae670687a0410c8c8224b234c3137a6d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gae670687a0410c8c8224b234c3137a6d6">tc_read_cv</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:gae670687a0410c8c8224b234c3137a6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the counter value on the specified channel.  <a href="group__asfdoc__sam__drivers__tc__group.html#gae670687a0410c8c8224b234c3137a6d6">More...</a><br /></td></tr>
<tr class="separator:gae670687a0410c8c8224b234c3137a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4903f5115196ad40a5b71d070facf95"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gad4903f5115196ad40a5b71d070facf95">tc_read_ra</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:gad4903f5115196ad40a5b71d070facf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TC Register A (RA) on the specified channel.  <a href="group__asfdoc__sam__drivers__tc__group.html#gad4903f5115196ad40a5b71d070facf95">More...</a><br /></td></tr>
<tr class="separator:gad4903f5115196ad40a5b71d070facf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1569d2ebe587dafe953d9ec98affd7cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga1569d2ebe587dafe953d9ec98affd7cc">tc_read_rb</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:ga1569d2ebe587dafe953d9ec98affd7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TC Register B (RB) on the specified channel.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga1569d2ebe587dafe953d9ec98affd7cc">More...</a><br /></td></tr>
<tr class="separator:ga1569d2ebe587dafe953d9ec98affd7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b0ee198ea12c7faaa027a6782d3bf3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga38b0ee198ea12c7faaa027a6782d3bf3">tc_read_rc</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:ga38b0ee198ea12c7faaa027a6782d3bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TC Register C (RC) on the specified channel.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga38b0ee198ea12c7faaa027a6782d3bf3">More...</a><br /></td></tr>
<tr class="separator:ga38b0ee198ea12c7faaa027a6782d3bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924b088898bea8c95dd0177e0bf8d666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga924b088898bea8c95dd0177e0bf8d666">tc_write_ra</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel, uint32_t ul_value)</td></tr>
<tr class="memdesc:ga924b088898bea8c95dd0177e0bf8d666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to TC Register A (RA) on the specified channel.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga924b088898bea8c95dd0177e0bf8d666">More...</a><br /></td></tr>
<tr class="separator:ga924b088898bea8c95dd0177e0bf8d666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a36089a02b1ed7988f5e33097e79ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga34a36089a02b1ed7988f5e33097e79ba">tc_write_rb</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel, uint32_t ul_value)</td></tr>
<tr class="memdesc:ga34a36089a02b1ed7988f5e33097e79ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to TC Register B (RB) on the specified channel.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga34a36089a02b1ed7988f5e33097e79ba">More...</a><br /></td></tr>
<tr class="separator:ga34a36089a02b1ed7988f5e33097e79ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5182dde403f240a8f83e86fb6eb46ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga5182dde403f240a8f83e86fb6eb46ad9">tc_write_rc</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel, uint32_t ul_value)</td></tr>
<tr class="memdesc:ga5182dde403f240a8f83e86fb6eb46ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to TC Register C (RC) on the selected channel.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga5182dde403f240a8f83e86fb6eb46ad9">More...</a><br /></td></tr>
<tr class="separator:ga5182dde403f240a8f83e86fb6eb46ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aac357f460633e1c5498ae0ca86e000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga0aac357f460633e1c5498ae0ca86e000">tc_enable_interrupt</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel, uint32_t ul_sources)</td></tr>
<tr class="memdesc:ga0aac357f460633e1c5498ae0ca86e000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the TC interrupts on the specified channel.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga0aac357f460633e1c5498ae0ca86e000">More...</a><br /></td></tr>
<tr class="separator:ga0aac357f460633e1c5498ae0ca86e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3b9f8a1b77fbdb9fd1099d839f94e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga8a3b9f8a1b77fbdb9fd1099d839f94e7">tc_disable_interrupt</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel, uint32_t ul_sources)</td></tr>
<tr class="memdesc:ga8a3b9f8a1b77fbdb9fd1099d839f94e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TC interrupts on the specified channel.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga8a3b9f8a1b77fbdb9fd1099d839f94e7">More...</a><br /></td></tr>
<tr class="separator:ga8a3b9f8a1b77fbdb9fd1099d839f94e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a81bdfb2849975acaa4f93710e83ba2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga0a81bdfb2849975acaa4f93710e83ba2">tc_get_interrupt_mask</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:ga0a81bdfb2849975acaa4f93710e83ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the TC interrupt mask for the specified channel.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga0a81bdfb2849975acaa4f93710e83ba2">More...</a><br /></td></tr>
<tr class="separator:ga0a81bdfb2849975acaa4f93710e83ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ebe2aecec5ddaec07f0abbf684b67e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gad3ebe2aecec5ddaec07f0abbf684b67e">tc_get_status</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel)</td></tr>
<tr class="memdesc:gad3ebe2aecec5ddaec07f0abbf684b67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status for the specified TC channel.  <a href="group__asfdoc__sam__drivers__tc__group.html#gad3ebe2aecec5ddaec07f0abbf684b67e">More...</a><br /></td></tr>
<tr class="separator:gad3ebe2aecec5ddaec07f0abbf684b67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542df5f3ba9cc183eb83176f807f8f78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga542df5f3ba9cc183eb83176f807f8f78">tc_find_mck_divisor</a> (uint32_t ul_freq, uint32_t ul_mck, uint32_t *p_uldiv, uint32_t *p_ultcclks, uint32_t ul_boardmck)</td></tr>
<tr class="memdesc:ga542df5f3ba9cc183eb83176f807f8f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the best MCK divisor.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga542df5f3ba9cc183eb83176f807f8f78">More...</a><br /></td></tr>
<tr class="separator:ga542df5f3ba9cc183eb83176f807f8f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bae59ecfba3ae42e9cbcecf8c0e147c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga9bae59ecfba3ae42e9cbcecf8c0e147c">tc_enable_qdec_interrupt</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_sources)</td></tr>
<tr class="memdesc:ga9bae59ecfba3ae42e9cbcecf8c0e147c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TC QDEC interrupts.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga9bae59ecfba3ae42e9cbcecf8c0e147c">More...</a><br /></td></tr>
<tr class="separator:ga9bae59ecfba3ae42e9cbcecf8c0e147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cacda3e7fa902000218d73e0d3347e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga8cacda3e7fa902000218d73e0d3347e7">tc_disable_qdec_interrupt</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_sources)</td></tr>
<tr class="memdesc:ga8cacda3e7fa902000218d73e0d3347e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TC QDEC interrupts.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga8cacda3e7fa902000218d73e0d3347e7">More...</a><br /></td></tr>
<tr class="separator:ga8cacda3e7fa902000218d73e0d3347e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8c2882ebbc33c97e2e0d911c323157"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga6f8c2882ebbc33c97e2e0d911c323157">tc_get_qdec_interrupt_mask</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc)</td></tr>
<tr class="memdesc:ga6f8c2882ebbc33c97e2e0d911c323157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TC QDEC interrupt mask.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga6f8c2882ebbc33c97e2e0d911c323157">More...</a><br /></td></tr>
<tr class="separator:ga6f8c2882ebbc33c97e2e0d911c323157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08648bf46fd9781ab15c19145b05932b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga08648bf46fd9781ab15c19145b05932b">tc_get_qdec_interrupt_status</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc)</td></tr>
<tr class="memdesc:ga08648bf46fd9781ab15c19145b05932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current TC QDEC interrupt status.  <a href="group__asfdoc__sam__drivers__tc__group.html#ga08648bf46fd9781ab15c19145b05932b">More...</a><br /></td></tr>
<tr class="separator:ga08648bf46fd9781ab15c19145b05932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3158303ab845996ea2485a08019de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gaae3158303ab845996ea2485a08019de2">tc_set_writeprotect</a> (<a class="el" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_enable)</td></tr>
<tr class="memdesc:gaae3158303ab845996ea2485a08019de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable write protection of TC registers.  <a href="group__asfdoc__sam__drivers__tc__group.html#gaae3158303ab845996ea2485a08019de2">More...</a><br /></td></tr>
<tr class="separator:gaae3158303ab845996ea2485a08019de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM Timer Counter (TC) driver. </p>
<p>Copyright (c) 2011-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
