<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/twihs2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">twihs2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="twihs2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7f086a19f54103d2ce39cecda76bfe63"><td class="memItemLeft" align="right" valign="top"><a id="a7f086a19f54103d2ce39cecda76bfe63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#a7f086a19f54103d2ce39cecda76bfe63">REG_TWIHS2_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40060000U)</td></tr>
<tr class="memdesc:a7f086a19f54103d2ce39cecda76bfe63"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Control Register <br /></td></tr>
<tr class="separator:a7f086a19f54103d2ce39cecda76bfe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c1ece0492327c5e0bd41e1c0ec3e58"><td class="memItemLeft" align="right" valign="top"><a id="a22c1ece0492327c5e0bd41e1c0ec3e58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#a22c1ece0492327c5e0bd41e1c0ec3e58">REG_TWIHS2_MMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40060004U)</td></tr>
<tr class="memdesc:a22c1ece0492327c5e0bd41e1c0ec3e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Master Mode Register <br /></td></tr>
<tr class="separator:a22c1ece0492327c5e0bd41e1c0ec3e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ee77298cec4a933bd4158a8a55289"><td class="memItemLeft" align="right" valign="top"><a id="a8d9ee77298cec4a933bd4158a8a55289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#a8d9ee77298cec4a933bd4158a8a55289">REG_TWIHS2_SMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40060008U)</td></tr>
<tr class="memdesc:a8d9ee77298cec4a933bd4158a8a55289"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Slave Mode Register <br /></td></tr>
<tr class="separator:a8d9ee77298cec4a933bd4158a8a55289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556c1e8b5c8887e0b2d50413e2d00022"><td class="memItemLeft" align="right" valign="top"><a id="a556c1e8b5c8887e0b2d50413e2d00022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#a556c1e8b5c8887e0b2d50413e2d00022">REG_TWIHS2_IADR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4006000CU)</td></tr>
<tr class="memdesc:a556c1e8b5c8887e0b2d50413e2d00022"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Internal Address Register <br /></td></tr>
<tr class="separator:a556c1e8b5c8887e0b2d50413e2d00022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e1c8e5d1606f5589345283647353b"><td class="memItemLeft" align="right" valign="top"><a id="abf2e1c8e5d1606f5589345283647353b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#abf2e1c8e5d1606f5589345283647353b">REG_TWIHS2_CWGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40060010U)</td></tr>
<tr class="memdesc:abf2e1c8e5d1606f5589345283647353b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Clock Waveform Generator Register <br /></td></tr>
<tr class="separator:abf2e1c8e5d1606f5589345283647353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb98f6f22d9b3335740cddbdf409ad6"><td class="memItemLeft" align="right" valign="top"><a id="a3fb98f6f22d9b3335740cddbdf409ad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#a3fb98f6f22d9b3335740cddbdf409ad6">REG_TWIHS2_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40060020U)</td></tr>
<tr class="memdesc:a3fb98f6f22d9b3335740cddbdf409ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Status Register <br /></td></tr>
<tr class="separator:a3fb98f6f22d9b3335740cddbdf409ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe907e52a8dfc8aaeb447a296d3bf3b4"><td class="memItemLeft" align="right" valign="top"><a id="afe907e52a8dfc8aaeb447a296d3bf3b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#afe907e52a8dfc8aaeb447a296d3bf3b4">REG_TWIHS2_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40060024U)</td></tr>
<tr class="memdesc:afe907e52a8dfc8aaeb447a296d3bf3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Interrupt Enable Register <br /></td></tr>
<tr class="separator:afe907e52a8dfc8aaeb447a296d3bf3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ab24e4e512a58486976ff0fc26f411"><td class="memItemLeft" align="right" valign="top"><a id="a54ab24e4e512a58486976ff0fc26f411"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#a54ab24e4e512a58486976ff0fc26f411">REG_TWIHS2_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40060028U)</td></tr>
<tr class="memdesc:a54ab24e4e512a58486976ff0fc26f411"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a54ab24e4e512a58486976ff0fc26f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7546e0acdc78c53a69a3fd01411726a"><td class="memItemLeft" align="right" valign="top"><a id="ab7546e0acdc78c53a69a3fd01411726a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#ab7546e0acdc78c53a69a3fd01411726a">REG_TWIHS2_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4006002CU)</td></tr>
<tr class="memdesc:ab7546e0acdc78c53a69a3fd01411726a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Interrupt Mask Register <br /></td></tr>
<tr class="separator:ab7546e0acdc78c53a69a3fd01411726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d5dd7fcbc1227c51b4d8822ea89c30"><td class="memItemLeft" align="right" valign="top"><a id="a50d5dd7fcbc1227c51b4d8822ea89c30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#a50d5dd7fcbc1227c51b4d8822ea89c30">REG_TWIHS2_RHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40060030U)</td></tr>
<tr class="memdesc:a50d5dd7fcbc1227c51b4d8822ea89c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Receive Holding Register <br /></td></tr>
<tr class="separator:a50d5dd7fcbc1227c51b4d8822ea89c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b7ed4ee0868a2014659bb5a0b5b487"><td class="memItemLeft" align="right" valign="top"><a id="a47b7ed4ee0868a2014659bb5a0b5b487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#a47b7ed4ee0868a2014659bb5a0b5b487">REG_TWIHS2_THR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40060034U)</td></tr>
<tr class="memdesc:a47b7ed4ee0868a2014659bb5a0b5b487"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Transmit Holding Register <br /></td></tr>
<tr class="separator:a47b7ed4ee0868a2014659bb5a0b5b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d067c3c8e19c58414cca2f8263d13"><td class="memItemLeft" align="right" valign="top"><a id="ab85d067c3c8e19c58414cca2f8263d13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#ab85d067c3c8e19c58414cca2f8263d13">REG_TWIHS2_SMBTR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40060038U)</td></tr>
<tr class="memdesc:ab85d067c3c8e19c58414cca2f8263d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) SMBus Timing Register <br /></td></tr>
<tr class="separator:ab85d067c3c8e19c58414cca2f8263d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee716fafd59fdf5f229cf29847e6e9f"><td class="memItemLeft" align="right" valign="top"><a id="a1ee716fafd59fdf5f229cf29847e6e9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#a1ee716fafd59fdf5f229cf29847e6e9f">REG_TWIHS2_FILTR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40060044U)</td></tr>
<tr class="memdesc:a1ee716fafd59fdf5f229cf29847e6e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Filter Register <br /></td></tr>
<tr class="separator:a1ee716fafd59fdf5f229cf29847e6e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea89049d9ab022c6cee01dae5362105"><td class="memItemLeft" align="right" valign="top"><a id="a1ea89049d9ab022c6cee01dae5362105"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#a1ea89049d9ab022c6cee01dae5362105">REG_TWIHS2_SWMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4006004CU)</td></tr>
<tr class="memdesc:a1ea89049d9ab022c6cee01dae5362105"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) SleepWalking Matching Register <br /></td></tr>
<tr class="separator:a1ea89049d9ab022c6cee01dae5362105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9974476586c01b914d71e2c8a6eb441"><td class="memItemLeft" align="right" valign="top"><a id="af9974476586c01b914d71e2c8a6eb441"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#af9974476586c01b914d71e2c8a6eb441">REG_TWIHS2_DR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400600D0U)</td></tr>
<tr class="memdesc:af9974476586c01b914d71e2c8a6eb441"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Debug Register <br /></td></tr>
<tr class="separator:af9974476586c01b914d71e2c8a6eb441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2621390316b01d053bd30bd179a1b02"><td class="memItemLeft" align="right" valign="top"><a id="aa2621390316b01d053bd30bd179a1b02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#aa2621390316b01d053bd30bd179a1b02">REG_TWIHS2_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400600E4U)</td></tr>
<tr class="memdesc:aa2621390316b01d053bd30bd179a1b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Write Protection Mode Register <br /></td></tr>
<tr class="separator:aa2621390316b01d053bd30bd179a1b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfb9f40d552bf1d168b85c6111229d9"><td class="memItemLeft" align="right" valign="top"><a id="aedfb9f40d552bf1d168b85c6111229d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#aedfb9f40d552bf1d168b85c6111229d9">REG_TWIHS2_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400600E8U)</td></tr>
<tr class="memdesc:aedfb9f40d552bf1d168b85c6111229d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Write Protection Status Register <br /></td></tr>
<tr class="separator:aedfb9f40d552bf1d168b85c6111229d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cda63d204192d523e35f73a95dee941"><td class="memItemLeft" align="right" valign="top"><a id="a4cda63d204192d523e35f73a95dee941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs2_8h.html#a4cda63d204192d523e35f73a95dee941">REG_TWIHS2_VER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400600FCU)</td></tr>
<tr class="memdesc:a4cda63d204192d523e35f73a95dee941"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS2) Version Register <br /></td></tr>
<tr class="separator:a4cda63d204192d523e35f73a95dee941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
