<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/twihs1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twihs1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="twihs1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_TWIHS1_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_TWIHS1_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for TWIHS1 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_CR                     (0x4001C000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_MMR                    (0x4001C004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_SMR                    (0x4001C008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_IADR                   (0x4001C00CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_CWGR                   (0x4001C010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_SR                     (0x4001C020U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_IER                    (0x4001C024U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_IDR                    (0x4001C028U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_IMR                    (0x4001C02CU) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_RHR                    (0x4001C030U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_THR                    (0x4001C034U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_SMBTR                  (0x4001C038U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_FILTR                  (0x4001C044U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_SWMR                   (0x4001C04CU) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_DR                     (0x4001C0D0U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_WPMR                   (0x4001C0E4U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_WPSR                   (0x4001C0E8U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_TWIHS1_VER                    (0x4001C0FCU) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="twihs1_8h.html#a2ecb560c6093d11d20372bfb0340e695">   59</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_CR    (*(__O  uint32_t*)0x4001C000U) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="twihs1_8h.html#ab8af28accacb1fdd7688af08dd1ac4fe">   60</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_MMR   (*(__IO uint32_t*)0x4001C004U) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="twihs1_8h.html#a2f9ada3f549e00100de508df01cfdea1">   61</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_SMR   (*(__IO uint32_t*)0x4001C008U) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="twihs1_8h.html#a200b18e0cd81d0129cd50994b64a15bf">   62</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_IADR  (*(__IO uint32_t*)0x4001C00CU) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="twihs1_8h.html#a1909e4c62e3d0b80955b4b79922750f1">   63</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_CWGR  (*(__IO uint32_t*)0x4001C010U) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="twihs1_8h.html#a34cc3a35b2877ba0b6972fa5a555949a">   64</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_SR    (*(__I  uint32_t*)0x4001C020U) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="twihs1_8h.html#ae5b5fa098cba4047db6a03adc2297aeb">   65</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_IER   (*(__O  uint32_t*)0x4001C024U) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="twihs1_8h.html#adb6f3be926aebb519c3bcf1c36cd774e">   66</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_IDR   (*(__O  uint32_t*)0x4001C028U) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="twihs1_8h.html#ae7f09d415ad0c7ffd01c61231baf8718">   67</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_IMR   (*(__I  uint32_t*)0x4001C02CU) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="twihs1_8h.html#aa47b08dd4e2ed58cc419b214ba527769">   68</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_RHR   (*(__I  uint32_t*)0x4001C030U) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="twihs1_8h.html#ab9b1ba8a5cac6264a186b59849c6c2d2">   69</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_THR   (*(__O  uint32_t*)0x4001C034U) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="twihs1_8h.html#acf9018a15cde57fe7f2d5e4d9a80bb2a">   70</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_SMBTR (*(__IO uint32_t*)0x4001C038U) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="twihs1_8h.html#a6c5a108bff98f47f52acf3d75cc1392b">   71</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_FILTR (*(__IO uint32_t*)0x4001C044U) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="twihs1_8h.html#a7c1178b0e602159cf5b32daea0c537fc">   72</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_SWMR  (*(__IO uint32_t*)0x4001C04CU) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="twihs1_8h.html#adb6cccf7cb5ec1b611250c9a4fdad258">   73</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_DR    (*(__I  uint32_t*)0x4001C0D0U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="twihs1_8h.html#a4d0d8722a4b6045af150f61cd6b03717">   74</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_WPMR  (*(__IO uint32_t*)0x4001C0E4U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="twihs1_8h.html#a5c465cbed1813076785b5266d43605dc">   75</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_WPSR  (*(__I  uint32_t*)0x4001C0E8U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="twihs1_8h.html#ac3368d2ba21c6e7280dc3478ef2dfef9">   76</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS1_VER   (*(__I  uint32_t*)0x4001C0FCU) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_TWIHS1_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
