<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/twihs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twihs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="twihs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_TWIHS_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_TWIHS_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_twihs.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_twihs.html#a6de7e3c2a08386696770e57b60ca03dd">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_twihs.html#a6de7e3c2a08386696770e57b60ca03dd">TWIHS_CR</a>;      </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_twihs.html#a285481ca7a364f1a9d0238c0dcc5e974">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_twihs.html#a285481ca7a364f1a9d0238c0dcc5e974">TWIHS_MMR</a>;     </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_twihs.html#a438a8b79eae150ff7a791e693ee6e808">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_twihs.html#a438a8b79eae150ff7a791e693ee6e808">TWIHS_SMR</a>;     </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_twihs.html#a37d8da28028ed81e2c53aed636cb1e5a">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_twihs.html#a37d8da28028ed81e2c53aed636cb1e5a">TWIHS_IADR</a>;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_twihs.html#a16235d4eac6a96a31735362dc2aeec55">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_twihs.html#a16235d4eac6a96a31735362dc2aeec55">TWIHS_CWGR</a>;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[3];</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_twihs.html#adf6a3a75348dbacb0e4d0ac179a54e2a">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_twihs.html#adf6a3a75348dbacb0e4d0ac179a54e2a">TWIHS_SR</a>;      </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_twihs.html#a78d6370595e52dec29e80e6b2d0ee22b">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_twihs.html#a78d6370595e52dec29e80e6b2d0ee22b">TWIHS_IER</a>;     </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_twihs.html#a9fdd4bc0f7f555c13fbb61cbd10d96a7">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_twihs.html#a9fdd4bc0f7f555c13fbb61cbd10d96a7">TWIHS_IDR</a>;     </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_twihs.html#a680a560cf577e3808bf452f4acc135b4">   56</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_twihs.html#a680a560cf577e3808bf452f4acc135b4">TWIHS_IMR</a>;     </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_twihs.html#a9e3afd574c07c841823b0a2313437360">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_twihs.html#a9e3afd574c07c841823b0a2313437360">TWIHS_RHR</a>;     </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_twihs.html#a08ddcbb2199973a689073a4a70ab17a4">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_twihs.html#a08ddcbb2199973a689073a4a70ab17a4">TWIHS_THR</a>;     </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_twihs.html#a205f27f56d40e5e0b934623844012b90">   59</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_twihs.html#a205f27f56d40e5e0b934623844012b90">TWIHS_SMBTR</a>;   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[2];</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_twihs.html#a99eab84e859a8e0f3eabff2658d3f95f">   61</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_twihs.html#a99eab84e859a8e0f3eabff2658d3f95f">TWIHS_FILTR</a>;   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved3[1];</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_twihs.html#a1f0b68948d1c41cf3296d10c174cd684">   63</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_twihs.html#a1f0b68948d1c41cf3296d10c174cd684">TWIHS_SWMR</a>;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved4[32];</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_twihs.html#adf505a2e00d0c08253db38673fffbb54">   65</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_twihs.html#adf505a2e00d0c08253db38673fffbb54">TWIHS_DR</a>;      </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved5[4];</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_twihs.html#a67d57414fda24d9a6c55bca2853acada">   67</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_twihs.html#a67d57414fda24d9a6c55bca2853acada">TWIHS_WPMR</a>;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_twihs.html#acfb352af71076e6cd58c6ea4472fb53b">   68</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_twihs.html#acfb352af71076e6cd58c6ea4472fb53b">TWIHS_WPSR</a>;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved6[4];</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_twihs.html#a22eaeeb6970941790d6a193af6b3b960">   70</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_twihs.html#a22eaeeb6970941790d6a193af6b3b960">TWIHS_VER</a>;     </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="struct_twihs.html">Twihs</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* -------- TWIHS_CR : (TWIHS Offset: 0x00) Control Register -------- */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga4ba1ba1a68e970b54398d26dc0ae8a48">   74</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_START (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gad3424350d51ae5d34338e5e5ede5ba1b">   75</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_STOP (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga393ddda9f7dff03ae8b700f001b6457b">   76</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_MSEN (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga5de458bab5539e14e02a39fcb84fb4be">   77</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_MSDIS (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gaa635cedb26df832071a3369c66ae8f1d">   78</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_SVEN (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga1c13894f7cfc54e66888c489488330bb">   79</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_SVDIS (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga417795d52c77f47b6390a80d99f475f5">   80</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_QUICK (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gaf1feba3021c4005cb2c678af0a3e73df">   81</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_SWRST (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gadbd9a32258d6f4def33e0d097d2962a6">   82</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_HSEN (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gafe483167f807fcd5049d722c9b0dff26">   83</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_HSDIS (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga27ff2832266ad576e9f7a2cef6c74d30">   84</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_SMBEN (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga33116f78221aef6797588010eac49a90">   85</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_SMBDIS (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga02e1070c45a4f5de00fe286e2b698678">   86</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_PECEN (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga80f26bce7c95eab8d57550d74dde83d3">   87</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_PECDIS (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga7fe95fe53adf10112b2dbc4041f0db33">   88</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_PECRQ (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gacf2f5b71c014708e00318f2e5761e81e">   89</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_CLEAR (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga70f11c164b52eddc933978057dbf2c9a">   90</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_ACMEN (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gad7e0dbfa6654710f88e7d07a41679077">   91</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_ACMDIS (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gaf50bb366e606c2e61f6aea409153db25">   92</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_THRCLR (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gac3c1e6c0329ba970accc6d18a8eeafce">   93</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_LOCKCLR (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gacbb076c51403ab4fa9930491c9ae6045">   94</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_FIFOEN (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga5888ef74fdd2e9e011e539d98e1c9e5f">   95</a></span>&#160;<span class="preprocessor">#define TWIHS_CR_FIFODIS (0x1u &lt;&lt; 29) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TWIHS_MMR : (TWIHS Offset: 0x04) Master Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define TWIHS_MMR_IADRSZ_Pos 8</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga4cd75b405fc28e3bab72e79b23f50a1c">   98</a></span>&#160;<span class="preprocessor">#define TWIHS_MMR_IADRSZ_Msk (0x3u &lt;&lt; TWIHS_MMR_IADRSZ_Pos) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define TWIHS_MMR_IADRSZ(value) ((TWIHS_MMR_IADRSZ_Msk &amp; ((value) &lt;&lt; TWIHS_MMR_IADRSZ_Pos)))</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga2a9c90e1770c746de3279a4f545376a6">  100</a></span>&#160;<span class="preprocessor">#define   TWIHS_MMR_IADRSZ_NONE (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga047866c7f126f822134253b194405923">  101</a></span>&#160;<span class="preprocessor">#define   TWIHS_MMR_IADRSZ_1_BYTE (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga03de51a37d897ea549218092ba2c0bef">  102</a></span>&#160;<span class="preprocessor">#define   TWIHS_MMR_IADRSZ_2_BYTE (0x2u &lt;&lt; 8) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga09e6f852111482d036ac1a865746ec9b">  103</a></span>&#160;<span class="preprocessor">#define   TWIHS_MMR_IADRSZ_3_BYTE (0x3u &lt;&lt; 8) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga8fbf18a067f85b5e1ee50e246d0dd39c">  104</a></span>&#160;<span class="preprocessor">#define TWIHS_MMR_MREAD (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define TWIHS_MMR_DADR_Pos 16</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga68bdf52f49a2d12fb812997083e7cd0c">  106</a></span>&#160;<span class="preprocessor">#define TWIHS_MMR_DADR_Msk (0x7fu &lt;&lt; TWIHS_MMR_DADR_Pos) </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define TWIHS_MMR_DADR(value) ((TWIHS_MMR_DADR_Msk &amp; ((value) &lt;&lt; TWIHS_MMR_DADR_Pos)))</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* -------- TWIHS_SMR : (TWIHS Offset: 0x08) Slave Mode Register -------- */</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga9f6c90407d27050557f7dffedbe4424f">  109</a></span>&#160;<span class="preprocessor">#define TWIHS_SMR_NACKEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga6eb66f0191a912eb24057f13ae48e9c3">  110</a></span>&#160;<span class="preprocessor">#define TWIHS_SMR_SMDA (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gace1947c93d8bcff103316f69283d3e33">  111</a></span>&#160;<span class="preprocessor">#define TWIHS_SMR_SMHH (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gae8015e19d68f540c19d5f7cf91770afc">  112</a></span>&#160;<span class="preprocessor">#define TWIHS_SMR_SCLWSDIS (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define TWIHS_SMR_MASK_Pos 8</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gad54f46b73fd3497a55ce3b4b3f73059f">  114</a></span>&#160;<span class="preprocessor">#define TWIHS_SMR_MASK_Msk (0x7fu &lt;&lt; TWIHS_SMR_MASK_Pos) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define TWIHS_SMR_MASK(value) ((TWIHS_SMR_MASK_Msk &amp; ((value) &lt;&lt; TWIHS_SMR_MASK_Pos)))</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define TWIHS_SMR_SADR_Pos 16</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga4e89736394ee31cd6465ca8752159c6c">  117</a></span>&#160;<span class="preprocessor">#define TWIHS_SMR_SADR_Msk (0x7fu &lt;&lt; TWIHS_SMR_SADR_Pos) </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define TWIHS_SMR_SADR(value) ((TWIHS_SMR_SADR_Msk &amp; ((value) &lt;&lt; TWIHS_SMR_SADR_Pos)))</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga772bfe7e6b652c65bdec3f463be68c37">  119</a></span>&#160;<span class="preprocessor">#define TWIHS_SMR_SADR1EN (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gad98d7cfd3f60f1153ef6183eb546a6b4">  120</a></span>&#160;<span class="preprocessor">#define TWIHS_SMR_SADR2EN (0x1u &lt;&lt; 29) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gaec0df65a455f42aae6df55609a3d449f">  121</a></span>&#160;<span class="preprocessor">#define TWIHS_SMR_SADR3EN (0x1u &lt;&lt; 30) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gab0b564817f8cf415530b53fba251f92b">  122</a></span>&#160;<span class="preprocessor">#define TWIHS_SMR_DATAMEN (0x1u &lt;&lt; 31) </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TWIHS_IADR : (TWIHS Offset: 0x0C) Internal Address Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define TWIHS_IADR_IADR_Pos 0</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gaa599cefd29d8d7242890724f7e5db6bb">  125</a></span>&#160;<span class="preprocessor">#define TWIHS_IADR_IADR_Msk (0xffffffu &lt;&lt; TWIHS_IADR_IADR_Pos) </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define TWIHS_IADR_IADR(value) ((TWIHS_IADR_IADR_Msk &amp; ((value) &lt;&lt; TWIHS_IADR_IADR_Pos)))</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* -------- TWIHS_CWGR : (TWIHS Offset: 0x10) Clock Waveform Generator Register -------- */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define TWIHS_CWGR_CLDIV_Pos 0</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga4acf6f2969dd509802f2adf9fef96520">  129</a></span>&#160;<span class="preprocessor">#define TWIHS_CWGR_CLDIV_Msk (0xffu &lt;&lt; TWIHS_CWGR_CLDIV_Pos) </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define TWIHS_CWGR_CLDIV(value) ((TWIHS_CWGR_CLDIV_Msk &amp; ((value) &lt;&lt; TWIHS_CWGR_CLDIV_Pos)))</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define TWIHS_CWGR_CHDIV_Pos 8</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga5f355c49097e8cf2e5ab6be7830298ae">  132</a></span>&#160;<span class="preprocessor">#define TWIHS_CWGR_CHDIV_Msk (0xffu &lt;&lt; TWIHS_CWGR_CHDIV_Pos) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define TWIHS_CWGR_CHDIV(value) ((TWIHS_CWGR_CHDIV_Msk &amp; ((value) &lt;&lt; TWIHS_CWGR_CHDIV_Pos)))</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define TWIHS_CWGR_CKDIV_Pos 16</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga0e9a6fc2396e6d856ee2db153a9374cd">  135</a></span>&#160;<span class="preprocessor">#define TWIHS_CWGR_CKDIV_Msk (0x7u &lt;&lt; TWIHS_CWGR_CKDIV_Pos) </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define TWIHS_CWGR_CKDIV(value) ((TWIHS_CWGR_CKDIV_Msk &amp; ((value) &lt;&lt; TWIHS_CWGR_CKDIV_Pos)))</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define TWIHS_CWGR_HOLD_Pos 24</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga5f825543b69ee368ec4f44fdb2e34327">  138</a></span>&#160;<span class="preprocessor">#define TWIHS_CWGR_HOLD_Msk (0x3fu &lt;&lt; TWIHS_CWGR_HOLD_Pos) </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define TWIHS_CWGR_HOLD(value) ((TWIHS_CWGR_HOLD_Msk &amp; ((value) &lt;&lt; TWIHS_CWGR_HOLD_Pos)))</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* -------- TWIHS_SR : (TWIHS Offset: 0x20) Status Register -------- */</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gad1a38e3c4d41f5b30cd53f9e59a00a45">  141</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_TXCOMP (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga0af9878bc9db95db94b0bf024cc00138">  142</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_RXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga5bdee198f4a1c34b583374f4d643d46c">  143</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_TXRDY (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga824528f5d106c0369d2c6d8a07d23fe0">  144</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_SVREAD (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gaf32da0b8ed363127d24cedf7066956bf">  145</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_SVACC (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga221ce4bfe845f31ae06ccde32effb14a">  146</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_GACC (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga2c223f11dd9fff60eb90d8e92a5034aa">  147</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_OVRE (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga2ba234ae07718256696a95012c561568">  148</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_UNRE (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga1f8b080de9403da615990e66eb23ec74">  149</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_NACK (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga6cbfc7ea49ab0ed402a55c09d1885809">  150</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_ARBLST (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga630e6339760c4ad9bb8aed671f5e74e1">  151</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_SCLWS (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gaaa5002779a91ccb19d39f584b995fee5">  152</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_EOSACC (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga8ff53cd456ecf39c8029fddebc6ef256">  153</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_MCACK (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga2f0c03ec5111a0547962f7900bff41ac">  154</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_TOUT (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga12a048f944f906157ee5e110bc7e7a7e">  155</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_PECERR (0x1u &lt;&lt; 19) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gae496ec3a2f1cee3571a0b7b7226bd8e0">  156</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_SMBDAM (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga03182ab15325fcde150f1b10f38518ad">  157</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_SMBHHM (0x1u &lt;&lt; 21) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gade58e7f5b9edc7750f96c12faab37706">  158</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_SCL (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga8045095d83154de1b8b6105d8a65c65b">  159</a></span>&#160;<span class="preprocessor">#define TWIHS_SR_SDA (0x1u &lt;&lt; 25) </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TWIHS_IER : (TWIHS Offset: 0x24) Interrupt Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga547bea143b221b29f9c56e249da9f20c">  161</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_TXCOMP (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gaa448561d6fbdb9c6a0e75854f8ec87ea">  162</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_RXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga33f9d7a904d22bfe3940cd1a06e5e161">  163</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_TXRDY (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga54c35071760bde625d69c2ea7d408c1b">  164</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_SVACC (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga11ba0dbf37306e1151ffbd34f9740d29">  165</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_GACC (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga6e7126aec5394f03a49f24374fd7ca79">  166</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_OVRE (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gae67d9dadc89e700ee87499bf714bdc2b">  167</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_UNRE (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga70f7b13474b7c95ec8f18fb548286582">  168</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_NACK (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga9e627aed4ceff7ae88db950103e5694a">  169</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_ARBLST (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga3c604bc0525c3a0cac8753ff2bd52005">  170</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_SCL_WS (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gab91cc4c5adb22de2dd3043f8d6a6396c">  171</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_EOSACC (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga6a8deb3c6fe5d95721147c4af85bf3a8">  172</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_MCACK (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga5b24aa4f154185b3e9e23538f5c1e46c">  173</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_TOUT (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gadff404a1b98982f0f5eb97f596a39e05">  174</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_PECERR (0x1u &lt;&lt; 19) </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga824f7905353f48e2cafebee1ec09c4c0">  175</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_SMBDAM (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga580d348e0305ca74a62e87539c7c60c3">  176</a></span>&#160;<span class="preprocessor">#define TWIHS_IER_SMBHHM (0x1u &lt;&lt; 21) </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TWIHS_IDR : (TWIHS Offset: 0x28) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gac3486bc3f17bf27b53299fc286aee6b2">  178</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_TXCOMP (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gad340124de194f7071df8e0bcb4849e32">  179</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_RXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga7dac6b39cf7ce7c49a54e581c22e127e">  180</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_TXRDY (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga4bf7f3d88c0482347009dfce423455c8">  181</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_SVACC (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga84f3ce2241d840895398a9f578c303cc">  182</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_GACC (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga2db9fa0f208ab285ca70badd6449084e">  183</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_OVRE (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga9254bd4171e51da34a69e649fc79f1d1">  184</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_UNRE (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga185b605b791fe739a5ac8d5de3f9a9f4">  185</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_NACK (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gadff740bf94ab254b763c12af1a20e9e0">  186</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_ARBLST (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga50c85c8ff551ecbc22353446e91e4e12">  187</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_SCL_WS (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga993214ee4a4a7a42cc3f45175a51a6c6">  188</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_EOSACC (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga137beebe5ee31bb40101d12e795a060e">  189</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_MCACK (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gab0a6e216d40a76b135e0e929df48f7f8">  190</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_TOUT (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga2f48bda7a5dbcb0227f0eb95d64c95bf">  191</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_PECERR (0x1u &lt;&lt; 19) </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga4623ad2787b341b2b04ae629bc6202a1">  192</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_SMBDAM (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga898e1614b5e4a449612dfce69398a422">  193</a></span>&#160;<span class="preprocessor">#define TWIHS_IDR_SMBHHM (0x1u &lt;&lt; 21) </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TWIHS_IMR : (TWIHS Offset: 0x2C) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gaf3464602e2bf84949da4e8c0ce60193a">  195</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_TXCOMP (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga8f44b0fbd3f4dfede48e4a127216b8a1">  196</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_RXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga8199ce84d4bbb66a5ebf0832bea3c87a">  197</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_TXRDY (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga85284b8154bd4d1a82146965f7051855">  198</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_SVACC (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gab1808d77497d0b8ecc347d9c845f2f81">  199</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_GACC (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gad9d415a7bd1a56b1a2af4e607952b6aa">  200</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_OVRE (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga7b33d82a89bb9615273dfb9e83e5bd7c">  201</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_UNRE (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga4ad4d0c086047111095aeddb3e5332db">  202</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_NACK (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gab8424ad870e1e6639eaf77a835115716">  203</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_ARBLST (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga73ad69d6b7f4c1bfc89ad7e79034efcc">  204</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_SCL_WS (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gaa391b329490e7c3c786683700f1e63c4">  205</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_EOSACC (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga33a71e5681caf910aeacd71e7d8229fc">  206</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_MCACK (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga69c44799b8a99e190e2a6540049a96fa">  207</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_TOUT (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga6a6657d6f611690bdbd5d24eb42bc3b7">  208</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_PECERR (0x1u &lt;&lt; 19) </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga7d6e85c604c85673b173704e7257b675">  209</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_SMBDAM (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga412bd20d339947f8de3f3ba244fceaba">  210</a></span>&#160;<span class="preprocessor">#define TWIHS_IMR_SMBHHM (0x1u &lt;&lt; 21) </span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TWIHS_RHR : (TWIHS Offset: 0x30) Receive Holding Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define TWIHS_RHR_RXDATA_Pos 0</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga75a3d9bd81f1f629260ab3dd14567623">  213</a></span>&#160;<span class="preprocessor">#define TWIHS_RHR_RXDATA_Msk (0xffu &lt;&lt; TWIHS_RHR_RXDATA_Pos) </span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TWIHS_THR : (TWIHS Offset: 0x34) Transmit Holding Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define TWIHS_THR_TXDATA_Pos 0</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gafb8cc68069740c4c177ca50e7be4051c">  216</a></span>&#160;<span class="preprocessor">#define TWIHS_THR_TXDATA_Msk (0xffu &lt;&lt; TWIHS_THR_TXDATA_Pos) </span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define TWIHS_THR_TXDATA(value) ((TWIHS_THR_TXDATA_Msk &amp; ((value) &lt;&lt; TWIHS_THR_TXDATA_Pos)))</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* -------- TWIHS_SMBTR : (TWIHS Offset: 0x38) SMBus Timing Register -------- */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define TWIHS_SMBTR_PRESC_Pos 0</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gae9c18f9c0b0b50300477f275d3eaaaf3">  220</a></span>&#160;<span class="preprocessor">#define TWIHS_SMBTR_PRESC_Msk (0xfu &lt;&lt; TWIHS_SMBTR_PRESC_Pos) </span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define TWIHS_SMBTR_PRESC(value) ((TWIHS_SMBTR_PRESC_Msk &amp; ((value) &lt;&lt; TWIHS_SMBTR_PRESC_Pos)))</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define TWIHS_SMBTR_TLOWS_Pos 8</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga319a853e67e9e337953ecd038ac9d820">  223</a></span>&#160;<span class="preprocessor">#define TWIHS_SMBTR_TLOWS_Msk (0xffu &lt;&lt; TWIHS_SMBTR_TLOWS_Pos) </span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define TWIHS_SMBTR_TLOWS(value) ((TWIHS_SMBTR_TLOWS_Msk &amp; ((value) &lt;&lt; TWIHS_SMBTR_TLOWS_Pos)))</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define TWIHS_SMBTR_TLOWM_Pos 16</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga3ce3cb79c18c9157b8be48cea0766aa0">  226</a></span>&#160;<span class="preprocessor">#define TWIHS_SMBTR_TLOWM_Msk (0xffu &lt;&lt; TWIHS_SMBTR_TLOWM_Pos) </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define TWIHS_SMBTR_TLOWM(value) ((TWIHS_SMBTR_TLOWM_Msk &amp; ((value) &lt;&lt; TWIHS_SMBTR_TLOWM_Pos)))</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define TWIHS_SMBTR_THMAX_Pos 24</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga254add091a9c6d98cc1614a1e9218c68">  229</a></span>&#160;<span class="preprocessor">#define TWIHS_SMBTR_THMAX_Msk (0xffu &lt;&lt; TWIHS_SMBTR_THMAX_Pos) </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define TWIHS_SMBTR_THMAX(value) ((TWIHS_SMBTR_THMAX_Msk &amp; ((value) &lt;&lt; TWIHS_SMBTR_THMAX_Pos)))</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* -------- TWIHS_FILTR : (TWIHS Offset: 0x44) Filter Register -------- */</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gae6ca0e8687d78836c1515fe844253e68">  232</a></span>&#160;<span class="preprocessor">#define TWIHS_FILTR_FILT (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga58c3072e35eec5311d9610dcd5d33f1e">  233</a></span>&#160;<span class="preprocessor">#define TWIHS_FILTR_PADFEN (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gac6a09266dff5f9b9df2ef47dad8c159a">  234</a></span>&#160;<span class="preprocessor">#define TWIHS_FILTR_PADFCFG (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define TWIHS_FILTR_THRES_Pos 8</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga5f777aa5068e773222fa8542b1dea693">  236</a></span>&#160;<span class="preprocessor">#define TWIHS_FILTR_THRES_Msk (0x7u &lt;&lt; TWIHS_FILTR_THRES_Pos) </span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define TWIHS_FILTR_THRES(value) ((TWIHS_FILTR_THRES_Msk &amp; ((value) &lt;&lt; TWIHS_FILTR_THRES_Pos)))</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* -------- TWIHS_SWMR : (TWIHS Offset: 0x4C) SleepWalking Matching Register -------- */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define TWIHS_SWMR_SADR1_Pos 0</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga505e77b5455040e518a4168a48b4f181">  240</a></span>&#160;<span class="preprocessor">#define TWIHS_SWMR_SADR1_Msk (0x7fu &lt;&lt; TWIHS_SWMR_SADR1_Pos) </span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define TWIHS_SWMR_SADR1(value) ((TWIHS_SWMR_SADR1_Msk &amp; ((value) &lt;&lt; TWIHS_SWMR_SADR1_Pos)))</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define TWIHS_SWMR_SADR2_Pos 8</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gac69d08ebba20dce10be687a06a15a9dc">  243</a></span>&#160;<span class="preprocessor">#define TWIHS_SWMR_SADR2_Msk (0x7fu &lt;&lt; TWIHS_SWMR_SADR2_Pos) </span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define TWIHS_SWMR_SADR2(value) ((TWIHS_SWMR_SADR2_Msk &amp; ((value) &lt;&lt; TWIHS_SWMR_SADR2_Pos)))</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define TWIHS_SWMR_SADR3_Pos 16</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga052c9c90976a76351f54993bf193e51d">  246</a></span>&#160;<span class="preprocessor">#define TWIHS_SWMR_SADR3_Msk (0x7fu &lt;&lt; TWIHS_SWMR_SADR3_Pos) </span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define TWIHS_SWMR_SADR3(value) ((TWIHS_SWMR_SADR3_Msk &amp; ((value) &lt;&lt; TWIHS_SWMR_SADR3_Pos)))</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define TWIHS_SWMR_DATAM_Pos 24</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga44cb1df1e94861a9fbb62974a8730e2f">  249</a></span>&#160;<span class="preprocessor">#define TWIHS_SWMR_DATAM_Msk (0xffu &lt;&lt; TWIHS_SWMR_DATAM_Pos) </span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define TWIHS_SWMR_DATAM(value) ((TWIHS_SWMR_DATAM_Msk &amp; ((value) &lt;&lt; TWIHS_SWMR_DATAM_Pos)))</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* -------- TWIHS_DR : (TWIHS Offset: 0xD0) Debug Register -------- */</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga3c3438605028e5c636dbd32d1002adf4">  252</a></span>&#160;<span class="preprocessor">#define TWIHS_DR_SWEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga0fb68e9a45b8a605c5532d131cfdaaa0">  253</a></span>&#160;<span class="preprocessor">#define TWIHS_DR_CLKRQ (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gaa7e8e2c77a06988dfcdcbaab9f84df47">  254</a></span>&#160;<span class="preprocessor">#define TWIHS_DR_SWMATCH (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga2fbb5395caacf7fd60e20a2aff2bd1c3">  255</a></span>&#160;<span class="preprocessor">#define TWIHS_DR_TRP (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TWIHS_WPMR : (TWIHS Offset: 0xE4) Write Protection Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga0f5bbcefe4e29b43633d06b7a4d08c45">  257</a></span>&#160;<span class="preprocessor">#define TWIHS_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define TWIHS_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gad433cad3185d19b00f7c05e49cbd7e13">  259</a></span>&#160;<span class="preprocessor">#define TWIHS_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; TWIHS_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define TWIHS_WPMR_WPKEY(value) ((TWIHS_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; TWIHS_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga99fd2617318e1cd366fe866630322573">  261</a></span>&#160;<span class="preprocessor">#define   TWIHS_WPMR_WPKEY_PASSWD (0x545749u &lt;&lt; 8) </span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TWIHS_WPSR : (TWIHS Offset: 0xE8) Write Protection Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga6238966d28ce45cc4ee70af09739d249">  263</a></span>&#160;<span class="preprocessor">#define TWIHS_WPSR_WPVS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define TWIHS_WPSR_WPVSRC_Pos 8</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gaa7dece5c12c4e3de6238432a6fb75c76">  265</a></span>&#160;<span class="preprocessor">#define TWIHS_WPSR_WPVSRC_Msk (0xffffffu &lt;&lt; TWIHS_WPSR_WPVSRC_Pos) </span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TWIHS_VER : (TWIHS Offset: 0xFC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define TWIHS_VER_VERSION_Pos 0</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#gac6757fa983a357e860f4ea2af08874d4">  268</a></span>&#160;<span class="preprocessor">#define TWIHS_VER_VERSION_Msk (0xfffu &lt;&lt; TWIHS_VER_VERSION_Pos) </span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define TWIHS_VER_MFN_Pos 16</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_w_i_h_s.html#ga81ae8dcb7e00c5e655bef4606c508910">  270</a></span>&#160;<span class="preprocessor">#define TWIHS_VER_MFN_Msk (0x7u &lt;&lt; TWIHS_VER_MFN_Pos) </span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_TWIHS_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_twihs_html_a67d57414fda24d9a6c55bca2853acada"><div class="ttname"><a href="struct_twihs.html#a67d57414fda24d9a6c55bca2853acada">Twihs::TWIHS_WPMR</a></div><div class="ttdeci">__IO uint32_t TWIHS_WPMR</div><div class="ttdoc">(Twihs Offset: 0xE4) Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> twihs.h:67</div></div>
<div class="ttc" id="struct_twihs_html_a22eaeeb6970941790d6a193af6b3b960"><div class="ttname"><a href="struct_twihs.html#a22eaeeb6970941790d6a193af6b3b960">Twihs::TWIHS_VER</a></div><div class="ttdeci">__I uint32_t TWIHS_VER</div><div class="ttdoc">(Twihs Offset: 0xFC) Version Register</div><div class="ttdef"><b>Definition:</b> twihs.h:70</div></div>
<div class="ttc" id="struct_twihs_html_a438a8b79eae150ff7a791e693ee6e808"><div class="ttname"><a href="struct_twihs.html#a438a8b79eae150ff7a791e693ee6e808">Twihs::TWIHS_SMR</a></div><div class="ttdeci">__IO uint32_t TWIHS_SMR</div><div class="ttdoc">(Twihs Offset: 0x08) Slave Mode Register</div><div class="ttdef"><b>Definition:</b> twihs.h:49</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_twihs_html_a285481ca7a364f1a9d0238c0dcc5e974"><div class="ttname"><a href="struct_twihs.html#a285481ca7a364f1a9d0238c0dcc5e974">Twihs::TWIHS_MMR</a></div><div class="ttdeci">__IO uint32_t TWIHS_MMR</div><div class="ttdoc">(Twihs Offset: 0x04) Master Mode Register</div><div class="ttdef"><b>Definition:</b> twihs.h:48</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_twihs_html_adf6a3a75348dbacb0e4d0ac179a54e2a"><div class="ttname"><a href="struct_twihs.html#adf6a3a75348dbacb0e4d0ac179a54e2a">Twihs::TWIHS_SR</a></div><div class="ttdeci">__I uint32_t TWIHS_SR</div><div class="ttdoc">(Twihs Offset: 0x20) Status Register</div><div class="ttdef"><b>Definition:</b> twihs.h:53</div></div>
<div class="ttc" id="struct_twihs_html_a680a560cf577e3808bf452f4acc135b4"><div class="ttname"><a href="struct_twihs.html#a680a560cf577e3808bf452f4acc135b4">Twihs::TWIHS_IMR</a></div><div class="ttdeci">__I uint32_t TWIHS_IMR</div><div class="ttdoc">(Twihs Offset: 0x2C) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> twihs.h:56</div></div>
<div class="ttc" id="struct_twihs_html_adf505a2e00d0c08253db38673fffbb54"><div class="ttname"><a href="struct_twihs.html#adf505a2e00d0c08253db38673fffbb54">Twihs::TWIHS_DR</a></div><div class="ttdeci">__I uint32_t TWIHS_DR</div><div class="ttdoc">(Twihs Offset: 0xD0) Debug Register</div><div class="ttdef"><b>Definition:</b> twihs.h:65</div></div>
<div class="ttc" id="struct_twihs_html_a16235d4eac6a96a31735362dc2aeec55"><div class="ttname"><a href="struct_twihs.html#a16235d4eac6a96a31735362dc2aeec55">Twihs::TWIHS_CWGR</a></div><div class="ttdeci">__IO uint32_t TWIHS_CWGR</div><div class="ttdoc">(Twihs Offset: 0x10) Clock Waveform Generator Register</div><div class="ttdef"><b>Definition:</b> twihs.h:51</div></div>
<div class="ttc" id="struct_twihs_html_a78d6370595e52dec29e80e6b2d0ee22b"><div class="ttname"><a href="struct_twihs.html#a78d6370595e52dec29e80e6b2d0ee22b">Twihs::TWIHS_IER</a></div><div class="ttdeci">__O uint32_t TWIHS_IER</div><div class="ttdoc">(Twihs Offset: 0x24) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> twihs.h:54</div></div>
<div class="ttc" id="struct_twihs_html_a6de7e3c2a08386696770e57b60ca03dd"><div class="ttname"><a href="struct_twihs.html#a6de7e3c2a08386696770e57b60ca03dd">Twihs::TWIHS_CR</a></div><div class="ttdeci">__O uint32_t TWIHS_CR</div><div class="ttdoc">(Twihs Offset: 0x00) Control Register</div><div class="ttdef"><b>Definition:</b> twihs.h:47</div></div>
<div class="ttc" id="struct_twihs_html"><div class="ttname"><a href="struct_twihs.html">Twihs</a></div><div class="ttdoc">Twihs hardware registers.</div><div class="ttdef"><b>Definition:</b> twihs.h:46</div></div>
<div class="ttc" id="struct_twihs_html_a9e3afd574c07c841823b0a2313437360"><div class="ttname"><a href="struct_twihs.html#a9e3afd574c07c841823b0a2313437360">Twihs::TWIHS_RHR</a></div><div class="ttdeci">__I uint32_t TWIHS_RHR</div><div class="ttdoc">(Twihs Offset: 0x30) Receive Holding Register</div><div class="ttdef"><b>Definition:</b> twihs.h:57</div></div>
<div class="ttc" id="struct_twihs_html_a08ddcbb2199973a689073a4a70ab17a4"><div class="ttname"><a href="struct_twihs.html#a08ddcbb2199973a689073a4a70ab17a4">Twihs::TWIHS_THR</a></div><div class="ttdeci">__O uint32_t TWIHS_THR</div><div class="ttdoc">(Twihs Offset: 0x34) Transmit Holding Register</div><div class="ttdef"><b>Definition:</b> twihs.h:58</div></div>
<div class="ttc" id="struct_twihs_html_a1f0b68948d1c41cf3296d10c174cd684"><div class="ttname"><a href="struct_twihs.html#a1f0b68948d1c41cf3296d10c174cd684">Twihs::TWIHS_SWMR</a></div><div class="ttdeci">__IO uint32_t TWIHS_SWMR</div><div class="ttdoc">(Twihs Offset: 0x4C) SleepWalking Matching Register</div><div class="ttdef"><b>Definition:</b> twihs.h:63</div></div>
<div class="ttc" id="struct_twihs_html_acfb352af71076e6cd58c6ea4472fb53b"><div class="ttname"><a href="struct_twihs.html#acfb352af71076e6cd58c6ea4472fb53b">Twihs::TWIHS_WPSR</a></div><div class="ttdeci">__I uint32_t TWIHS_WPSR</div><div class="ttdoc">(Twihs Offset: 0xE8) Write Protection Status Register</div><div class="ttdef"><b>Definition:</b> twihs.h:68</div></div>
<div class="ttc" id="struct_twihs_html_a37d8da28028ed81e2c53aed636cb1e5a"><div class="ttname"><a href="struct_twihs.html#a37d8da28028ed81e2c53aed636cb1e5a">Twihs::TWIHS_IADR</a></div><div class="ttdeci">__IO uint32_t TWIHS_IADR</div><div class="ttdoc">(Twihs Offset: 0x0C) Internal Address Register</div><div class="ttdef"><b>Definition:</b> twihs.h:50</div></div>
<div class="ttc" id="struct_twihs_html_a205f27f56d40e5e0b934623844012b90"><div class="ttname"><a href="struct_twihs.html#a205f27f56d40e5e0b934623844012b90">Twihs::TWIHS_SMBTR</a></div><div class="ttdeci">__IO uint32_t TWIHS_SMBTR</div><div class="ttdoc">(Twihs Offset: 0x38) SMBus Timing Register</div><div class="ttdef"><b>Definition:</b> twihs.h:59</div></div>
<div class="ttc" id="struct_twihs_html_a9fdd4bc0f7f555c13fbb61cbd10d96a7"><div class="ttname"><a href="struct_twihs.html#a9fdd4bc0f7f555c13fbb61cbd10d96a7">Twihs::TWIHS_IDR</a></div><div class="ttdeci">__O uint32_t TWIHS_IDR</div><div class="ttdoc">(Twihs Offset: 0x28) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> twihs.h:55</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
<div class="ttc" id="struct_twihs_html_a99eab84e859a8e0f3eabff2658d3f95f"><div class="ttname"><a href="struct_twihs.html#a99eab84e859a8e0f3eabff2658d3f95f">Twihs::TWIHS_FILTR</a></div><div class="ttdeci">__IO uint32_t TWIHS_FILTR</div><div class="ttdoc">(Twihs Offset: 0x44) Filter Register</div><div class="ttdef"><b>Definition:</b> twihs.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
