<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/uart4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">uart4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="uart4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4710f61d3af423f4ace2ba5d6df5eed7"><td class="memItemLeft" align="right" valign="top"><a id="a4710f61d3af423f4ace2ba5d6df5eed7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart4_8h.html#a4710f61d3af423f4ace2ba5d6df5eed7">REG_UART4_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1E00U)</td></tr>
<tr class="memdesc:a4710f61d3af423f4ace2ba5d6df5eed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART4) Control Register <br /></td></tr>
<tr class="separator:a4710f61d3af423f4ace2ba5d6df5eed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ccb9b55631dceb716b1ab44b18531a"><td class="memItemLeft" align="right" valign="top"><a id="a91ccb9b55631dceb716b1ab44b18531a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart4_8h.html#a91ccb9b55631dceb716b1ab44b18531a">REG_UART4_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1E04U)</td></tr>
<tr class="memdesc:a91ccb9b55631dceb716b1ab44b18531a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART4) Mode Register <br /></td></tr>
<tr class="separator:a91ccb9b55631dceb716b1ab44b18531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa806f40b72ddce08a56ac709afbfb252"><td class="memItemLeft" align="right" valign="top"><a id="aa806f40b72ddce08a56ac709afbfb252"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart4_8h.html#aa806f40b72ddce08a56ac709afbfb252">REG_UART4_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1E08U)</td></tr>
<tr class="memdesc:aa806f40b72ddce08a56ac709afbfb252"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART4) Interrupt Enable Register <br /></td></tr>
<tr class="separator:aa806f40b72ddce08a56ac709afbfb252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad93c0c2dcc8b3f2c346195764a169a6"><td class="memItemLeft" align="right" valign="top"><a id="aad93c0c2dcc8b3f2c346195764a169a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart4_8h.html#aad93c0c2dcc8b3f2c346195764a169a6">REG_UART4_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1E0CU)</td></tr>
<tr class="memdesc:aad93c0c2dcc8b3f2c346195764a169a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART4) Interrupt Disable Register <br /></td></tr>
<tr class="separator:aad93c0c2dcc8b3f2c346195764a169a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ada7672a309465bbd0c84c3d02a1819"><td class="memItemLeft" align="right" valign="top"><a id="a0ada7672a309465bbd0c84c3d02a1819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart4_8h.html#a0ada7672a309465bbd0c84c3d02a1819">REG_UART4_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1E10U)</td></tr>
<tr class="memdesc:a0ada7672a309465bbd0c84c3d02a1819"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART4) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a0ada7672a309465bbd0c84c3d02a1819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a2e2ff97847776c4a45553177c2f41"><td class="memItemLeft" align="right" valign="top"><a id="a18a2e2ff97847776c4a45553177c2f41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart4_8h.html#a18a2e2ff97847776c4a45553177c2f41">REG_UART4_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1E14U)</td></tr>
<tr class="memdesc:a18a2e2ff97847776c4a45553177c2f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART4) Status Register <br /></td></tr>
<tr class="separator:a18a2e2ff97847776c4a45553177c2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea633a141d9c0aa84ce9683bd614a2b4"><td class="memItemLeft" align="right" valign="top"><a id="aea633a141d9c0aa84ce9683bd614a2b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart4_8h.html#aea633a141d9c0aa84ce9683bd614a2b4">REG_UART4_RHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1E18U)</td></tr>
<tr class="memdesc:aea633a141d9c0aa84ce9683bd614a2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART4) Receive Holding Register <br /></td></tr>
<tr class="separator:aea633a141d9c0aa84ce9683bd614a2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64211d111590907ecd4c38b3f08e77fc"><td class="memItemLeft" align="right" valign="top"><a id="a64211d111590907ecd4c38b3f08e77fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart4_8h.html#a64211d111590907ecd4c38b3f08e77fc">REG_UART4_THR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1E1CU)</td></tr>
<tr class="memdesc:a64211d111590907ecd4c38b3f08e77fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART4) Transmit Holding Register <br /></td></tr>
<tr class="separator:a64211d111590907ecd4c38b3f08e77fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6eda9aa0fd59b12f8c5630364211e0"><td class="memItemLeft" align="right" valign="top"><a id="a0b6eda9aa0fd59b12f8c5630364211e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart4_8h.html#a0b6eda9aa0fd59b12f8c5630364211e0">REG_UART4_BRGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1E20U)</td></tr>
<tr class="memdesc:a0b6eda9aa0fd59b12f8c5630364211e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART4) Baud Rate Generator Register <br /></td></tr>
<tr class="separator:a0b6eda9aa0fd59b12f8c5630364211e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78c9323c69a1f5d2ec4273c3d948cd"><td class="memItemLeft" align="right" valign="top"><a id="a9d78c9323c69a1f5d2ec4273c3d948cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart4_8h.html#a9d78c9323c69a1f5d2ec4273c3d948cd">REG_UART4_CMPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1E24U)</td></tr>
<tr class="memdesc:a9d78c9323c69a1f5d2ec4273c3d948cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART4) Comparison Register <br /></td></tr>
<tr class="separator:a9d78c9323c69a1f5d2ec4273c3d948cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ed0ecf8631ced7ab90b3c94fb934c"><td class="memItemLeft" align="right" valign="top"><a id="a030ed0ecf8631ced7ab90b3c94fb934c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart4_8h.html#a030ed0ecf8631ced7ab90b3c94fb934c">REG_UART4_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1EE4U)</td></tr>
<tr class="memdesc:a030ed0ecf8631ced7ab90b3c94fb934c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a030ed0ecf8631ced7ab90b3c94fb934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da9a34e54b791aaa212081b949f4472"><td class="memItemLeft" align="right" valign="top"><a id="a3da9a34e54b791aaa212081b949f4472"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart4_8h.html#a3da9a34e54b791aaa212081b949f4472">REG_UART4_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1EFCU)</td></tr>
<tr class="memdesc:a3da9a34e54b791aaa212081b949f4472"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART4) Version Register <br /></td></tr>
<tr class="separator:a3da9a34e54b791aaa212081b949f4472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
