<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/uart1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_UART1_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_UART1_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for UART1 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_UART1_CR                       (0x400E0A00U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_UART1_MR                       (0x400E0A04U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_UART1_IER                      (0x400E0A08U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_UART1_IDR                      (0x400E0A0CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_UART1_IMR                      (0x400E0A10U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_UART1_SR                       (0x400E0A14U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_UART1_RHR                      (0x400E0A18U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_UART1_THR                      (0x400E0A1CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_UART1_BRGR                     (0x400E0A20U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_UART1_CMPR                     (0x400E0A24U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_UART1_WPMR                     (0x400E0AE4U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_UART1_VERSION                  (0x400E0AFCU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="uart1_8h.html#a2ecd346e3a81d8d023fd85248fe065b8">   53</a></span>&#160;<span class="preprocessor">  #define REG_UART1_CR      (*(__O  uint32_t*)0x400E0A00U) </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="uart1_8h.html#a989c937631583599cf74ec5459c0a221">   54</a></span>&#160;<span class="preprocessor">  #define REG_UART1_MR      (*(__IO uint32_t*)0x400E0A04U) </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="uart1_8h.html#a7e9a596dc3c096cedc93092f4118b4ef">   55</a></span>&#160;<span class="preprocessor">  #define REG_UART1_IER     (*(__O  uint32_t*)0x400E0A08U) </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="uart1_8h.html#a1170b1012543e53a6c17a552aa2692d4">   56</a></span>&#160;<span class="preprocessor">  #define REG_UART1_IDR     (*(__O  uint32_t*)0x400E0A0CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="uart1_8h.html#a497b50becf052e59f61443a990ece1b6">   57</a></span>&#160;<span class="preprocessor">  #define REG_UART1_IMR     (*(__I  uint32_t*)0x400E0A10U) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="uart1_8h.html#abcc8eae986c2f41bddf7417f7a807a70">   58</a></span>&#160;<span class="preprocessor">  #define REG_UART1_SR      (*(__I  uint32_t*)0x400E0A14U) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="uart1_8h.html#a734bf64b8edfe0ec0768f09841bd8b48">   59</a></span>&#160;<span class="preprocessor">  #define REG_UART1_RHR     (*(__I  uint32_t*)0x400E0A18U) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="uart1_8h.html#a9e91fb793e33b7c996c0e9ae81612fea">   60</a></span>&#160;<span class="preprocessor">  #define REG_UART1_THR     (*(__O  uint32_t*)0x400E0A1CU) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="uart1_8h.html#aa56cab56ec44777642f596f2c82e331d">   61</a></span>&#160;<span class="preprocessor">  #define REG_UART1_BRGR    (*(__IO uint32_t*)0x400E0A20U) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="uart1_8h.html#ade307de3ef9571d6c8adad1d67e243f2">   62</a></span>&#160;<span class="preprocessor">  #define REG_UART1_CMPR    (*(__IO uint32_t*)0x400E0A24U) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="uart1_8h.html#a5f9c73ce2c9dacb9dca774fcd743f6a8">   63</a></span>&#160;<span class="preprocessor">  #define REG_UART1_WPMR    (*(__IO uint32_t*)0x400E0AE4U) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="uart1_8h.html#abc0617eb53b697e260895d39259ce465">   64</a></span>&#160;<span class="preprocessor">  #define REG_UART1_VERSION (*(__I  uint32_t*)0x400E0AFCU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_UART1_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
