<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: Union32 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_union32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Union32 Union Reference<div class="ingroups"><a class="el" href="group__group__sam__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>32-bit union.  
 <a href="union_union32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a435aab788ea7e552ed83572f419dbc07"><td class="memItemLeft" align="right" valign="top"><a id="a435aab788ea7e552ed83572f419dbc07"></a>
<a class="el" href="group__group__sam__utils.html#ga39c786017723555afb9e8b85accec0de">S32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s32</b></td></tr>
<tr class="separator:a435aab788ea7e552ed83572f419dbc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765d5f0ef4f6df6a2f9971a6f0694020"><td class="memItemLeft" align="right" valign="top"><a id="a765d5f0ef4f6df6a2f9971a6f0694020"></a>
<a class="el" href="group__group__sam__utils.html#ga696390429f2f3b644bde8d0322a24124">U32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u32</b></td></tr>
<tr class="separator:a765d5f0ef4f6df6a2f9971a6f0694020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d668a0687413baa854e1a24f6a86aa"><td class="memItemLeft" align="right" valign="top"><a id="a00d668a0687413baa854e1a24f6a86aa"></a>
<a class="el" href="group__group__sam__utils.html#ga6d241ad21a823c90d4835380787db5d4">S16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s16</b> [2]</td></tr>
<tr class="separator:a00d668a0687413baa854e1a24f6a86aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893c7c4421429d923cdff35493391082"><td class="memItemLeft" align="right" valign="top"><a id="a893c7c4421429d923cdff35493391082"></a>
<a class="el" href="group__group__sam__utils.html#ga0a0a322d5fa4a546d293a77ba8b4a71f">U16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u16</b> [2]</td></tr>
<tr class="separator:a893c7c4421429d923cdff35493391082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c08c56f8a08b8fdf8d7be939c5dc47"><td class="memItemLeft" align="right" valign="top"><a id="a48c08c56f8a08b8fdf8d7be939c5dc47"></a>
<a class="el" href="group__group__sam__utils.html#gaf1475a0bb1962ef08dd1f78bd5dba87a">S8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s8</b> [4]</td></tr>
<tr class="separator:a48c08c56f8a08b8fdf8d7be939c5dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b35f70d76300a6253140bb89cc619ac"><td class="memItemLeft" align="right" valign="top"><a id="a6b35f70d76300a6253140bb89cc619ac"></a>
<a class="el" href="group__group__sam__utils.html#gaa63ef7b996d5487ce35a5a66601f3e73">U8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u8</b> [4]</td></tr>
<tr class="separator:a6b35f70d76300a6253140bb89cc619ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>32-bit union. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam/utils/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
