<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: UnionCVPtr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_union_c_v_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnionCVPtr Union Reference<div class="ingroups"><a class="el" href="group__group__sam__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union of pointers to constant volatile 64-, 32-, 16- and 8-bit unsigned integers.  
 <a href="union_union_c_v_ptr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a707d4e218dbb787604879e8f3e4b88a0"><td class="memItemLeft" align="right" valign="top"><a id="a707d4e218dbb787604879e8f3e4b88a0"></a>
const volatile <a class="el" href="group__group__sam__utils.html#ga1d293e5c494dd6826239b02f5fe98e7f">S64</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s64ptr</b></td></tr>
<tr class="separator:a707d4e218dbb787604879e8f3e4b88a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c8e70e260cbcfa6b1bcd5e36a65cc9"><td class="memItemLeft" align="right" valign="top"><a id="a21c8e70e260cbcfa6b1bcd5e36a65cc9"></a>
const volatile <a class="el" href="group__group__sam__utils.html#ga25809e0734a149248fcf5831efa4e33d">U64</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u64ptr</b></td></tr>
<tr class="separator:a21c8e70e260cbcfa6b1bcd5e36a65cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a23c3b3b42b195d56982ff8219b6e5"><td class="memItemLeft" align="right" valign="top"><a id="ab9a23c3b3b42b195d56982ff8219b6e5"></a>
const volatile <a class="el" href="group__group__sam__utils.html#ga39c786017723555afb9e8b85accec0de">S32</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s32ptr</b></td></tr>
<tr class="separator:ab9a23c3b3b42b195d56982ff8219b6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba5f88bb47b6b78703eebade217a8f8"><td class="memItemLeft" align="right" valign="top"><a id="a9ba5f88bb47b6b78703eebade217a8f8"></a>
const volatile <a class="el" href="group__group__sam__utils.html#ga696390429f2f3b644bde8d0322a24124">U32</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u32ptr</b></td></tr>
<tr class="separator:a9ba5f88bb47b6b78703eebade217a8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2be4a121bf17fd4469f35bb63ac608"><td class="memItemLeft" align="right" valign="top"><a id="aba2be4a121bf17fd4469f35bb63ac608"></a>
const volatile <a class="el" href="group__group__sam__utils.html#ga6d241ad21a823c90d4835380787db5d4">S16</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s16ptr</b></td></tr>
<tr class="separator:aba2be4a121bf17fd4469f35bb63ac608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a68ddb0ecd1e210015e6f07ae3589"><td class="memItemLeft" align="right" valign="top"><a id="a1c3a68ddb0ecd1e210015e6f07ae3589"></a>
const volatile <a class="el" href="group__group__sam__utils.html#ga0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u16ptr</b></td></tr>
<tr class="separator:a1c3a68ddb0ecd1e210015e6f07ae3589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a1808ed01b80dd091bbd5a1f69532b"><td class="memItemLeft" align="right" valign="top"><a id="ab5a1808ed01b80dd091bbd5a1f69532b"></a>
const volatile <a class="el" href="group__group__sam__utils.html#gaf1475a0bb1962ef08dd1f78bd5dba87a">S8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s8ptr</b></td></tr>
<tr class="separator:ab5a1808ed01b80dd091bbd5a1f69532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b8d90cf4023021a2ae90829d783b9"><td class="memItemLeft" align="right" valign="top"><a id="ae30b8d90cf4023021a2ae90829d783b9"></a>
const volatile <a class="el" href="group__group__sam__utils.html#gaa63ef7b996d5487ce35a5a66601f3e73">U8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u8ptr</b></td></tr>
<tr class="separator:ae30b8d90cf4023021a2ae90829d783b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of pointers to constant volatile 64-, 32-, 16- and 8-bit unsigned integers. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/sam/utils/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
