<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: USART receive character and echo back via interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="sam_usart_quickstart.html">Quick start guide for the SAM USART module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">USART receive character and echo back via interrupts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this use case, the USART module is configured for:</p><ul>
<li>Using USART0</li>
<li>Baudrate: 9600</li>
<li>Character length: 8 bit</li>
<li>Parity mode: Disabled</li>
<li>Stop bit: None</li>
<li>RS232 mode</li>
</ul>
<p>The use case waits for a received character on the configured USART and echoes the character back to the same USART. The character reception is performed via an interrupt handler, rather than the polling method used in <a class="el" href="usart_use_case_1.html">USART receive character and echo back</a>.</p>
<h1><a class="anchor" id="usart_use_case_2_setup"></a>
Setup steps</h1>
<h2><a class="anchor" id="usart_use_case_2_setup_prereq"></a>
Prerequisites</h2>
<ol type="1">
<li><a class="el" href="group__sysclk__group.html">System Clock Management (sysclock)</a></li>
<li>Parallel Input/Output Controller (pio)</li>
<li>Power Management Controller (pmc)</li>
</ol>
<h2><a class="anchor" id="usart_use_case_2_setup_code"></a>
Example code</h2>
<p>The following configuration must be added to the project (typically to a conf_usart.h file, but it can also be added to your main application file.): </p><div class="fragment"><div class="line"><span class="preprocessor">#define USART_SERIAL                 USART0</span></div><div class="line"><span class="preprocessor">#define USART_SERIAL_ID              ID_USART0  //USART0 for sam4l</span></div><div class="line"><span class="preprocessor">#define USART_SERIAL_ISR_HANDLER     USART0_Handler</span></div><div class="line"><span class="preprocessor">#define USART_SERIAL_BAUDRATE        9600</span></div><div class="line"><span class="preprocessor">#define USART_SERIAL_CHAR_LENGTH     US_MR_CHRL_8_BIT</span></div><div class="line"><span class="preprocessor">#define USART_SERIAL_PARITY          US_MR_PAR_NO</span></div><div class="line"><span class="preprocessor">#define USART_SERIAL_STOP_BIT        US_MR_NBSTOP_1_BIT</span></div></div><!-- fragment --><p>A variable for the received byte must be added: </p><div class="fragment"><div class="line">uint32_t received_byte;</div></div><!-- fragment --><p>Add to application initialization: </p><div class="fragment"><div class="line">    <a class="code" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk_init</a>();</div><div class="line"></div><div class="line">    <a class="code" href="group__group__common__boards.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a>();</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <a class="code" href="structsam__usart__opt__t.html">sam_usart_opt_t</a> usart_console_settings = {</div><div class="line">        USART_SERIAL_BAUDRATE,</div><div class="line">        USART_SERIAL_CHAR_LENGTH,</div><div class="line">        USART_SERIAL_PARITY,</div><div class="line">        USART_SERIAL_STOP_BIT,</div><div class="line">        <a class="code" href="group___s_a_m_e70___u_s_a_r_t.html#ga6af970a54b2e8f3a1867c7f216fbe4d3">US_MR_CHMODE_NORMAL</a></div><div class="line">    };</div><div class="line"></div><div class="line"><span class="preprocessor">#if SAM4L</span></div><div class="line">  sysclk_enable_peripheral_clock(USART_SERIAL);</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">    sysclk_enable_peripheral_clock(USART_SERIAL_ID);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">    <a class="code" href="group__sam__drivers__usart__group.html#gaeef2121bcab41f9850e58c59fdc34d10">usart_init_rs232</a>(USART_SERIAL, &amp;usart_console_settings,</div><div class="line">            sysclk_get_main_hz());</div><div class="line">    <a class="code" href="group__sam__drivers__usart__group.html#ga1c3a4036f8b9b21f833a641b07b84f6c">usart_enable_tx</a>(USART_SERIAL);</div><div class="line">    <a class="code" href="group__sam__drivers__usart__group.html#ga7fd617322d666621fee15501ae0de7c7">usart_enable_rx</a>(USART_SERIAL);</div><div class="line"></div><div class="line">    <a class="code" href="group__sam__drivers__usart__group.html#ga33c4b214e790bf6b04c8867dd66c3336">usart_enable_interrupt</a>(USART_SERIAL, <a class="code" href="group___s_a_m_e70___u_s_a_r_t.html#ga69f7e8a9cc096027f7357c97810837f8">US_IER_RXRDY</a>);</div><div class="line">    <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(USART_SERIAL_IRQ);</div></div><!-- fragment --><h2><a class="anchor" id="usart_use_case_2_setup_flow"></a>
Workflow</h2>
<ol type="1">
<li>Initialize system clock: <div class="fragment"><div class="line"><a class="code" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk_init</a>();</div></div><!-- fragment --></li>
<li>Configure the USART Tx and Rx pins by call the board init function: <div class="fragment"><div class="line"><a class="code" href="group__group__common__boards.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a>();</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Set the following define in <a class="el" href="conf__board_8h.html" title="Board configuration.">conf_board.h</a> file to enable COM port,it will be used in <a class="el" href="group__group__common__boards.html#ga916f2adc2080b4fe88034086d107a8dc" title="This function initializes the board target resources.">board_init()</a> function to set up IOPorts for the USART pins. For SAM4L: <div class="fragment"><div class="line"><span class="preprocessor">#define CONF_BOARD_COM_PORT</span></div></div><!-- fragment --> For other SAM devices: <div class="fragment"><div class="line"><span class="preprocessor">#define CONF_BOARD_UART_CONSOLE</span></div></div><!-- fragment --></dd></dl>
</li>
<li>Create USART options struct: <div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structsam__usart__opt__t.html">sam_usart_opt_t</a> usart_console_settings = {</div><div class="line">     USART_SERIAL_BAUDRATE,</div><div class="line">     USART_SERIAL_CHAR_LENGTH,</div><div class="line">     USART_SERIAL_PARITY,</div><div class="line">     USART_SERIAL_STOP_BIT,</div><div class="line">     <a class="code" href="group___s_a_m_e70___u_s_a_r_t.html#ga6af970a54b2e8f3a1867c7f216fbe4d3">US_MR_CHMODE_NORMAL</a></div><div class="line">};</div></div><!-- fragment --></li>
<li>Enable the clock to the USART module: <div class="fragment"><div class="line"><span class="preprocessor">#if SAM4L</span></div><div class="line">  sysclk_enable_peripheral_clock(USART_SERIAL);</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">    sysclk_enable_peripheral_clock(USART_SERIAL_ID);</div><div class="line"><span class="preprocessor">#endif</span></div></div><!-- fragment --></li>
<li>Initialize the USART module in RS232 mode: <div class="fragment"><div class="line"><a class="code" href="group__sam__drivers__usart__group.html#gaeef2121bcab41f9850e58c59fdc34d10">usart_init_rs232</a>(USART_SERIAL, &amp;usart_console_settings,</div><div class="line">        sysclk_get_main_hz());</div></div><!-- fragment --></li>
<li>Enable the Rx and Tx modes of the USART module: <div class="fragment"><div class="line"><a class="code" href="group__sam__drivers__usart__group.html#ga1c3a4036f8b9b21f833a641b07b84f6c">usart_enable_tx</a>(USART_SERIAL);</div><div class="line"><a class="code" href="group__sam__drivers__usart__group.html#ga7fd617322d666621fee15501ae0de7c7">usart_enable_rx</a>(USART_SERIAL);</div></div><!-- fragment --></li>
<li>Enable the USART character reception interrupt, and general interrupts for the USART module. <div class="fragment"><div class="line"><a class="code" href="group__sam__drivers__usart__group.html#ga33c4b214e790bf6b04c8867dd66c3336">usart_enable_interrupt</a>(USART_SERIAL, <a class="code" href="group___s_a_m_e70___u_s_a_r_t.html#ga69f7e8a9cc096027f7357c97810837f8">US_IER_RXRDY</a>);</div><div class="line"><a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(USART_SERIAL_IRQ);</div></div><!-- fragment --> </li>
</ol>
<h1><a class="anchor" id="usart_use_case_2_usage"></a>
Usage steps</h1>
<h2><a class="anchor" id="usart_use_case_2_usage_code"></a>
Example code</h2>
<p>Add to your main application C-file the USART interrupt handler: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> USART_SERIAL_ISR_HANDLER(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">   uint32_t dw_status = <a class="code" href="group__sam__drivers__usart__group.html#gadedd154647a6401b9feab44a0620fea1">usart_get_status</a>(USART_SERIAL);</div><div class="line"></div><div class="line">   <span class="keywordflow">if</span> (dw_status &amp; <a class="code" href="group___s_a_m_e70___u_s_a_r_t.html#ga7621104c8da6f6ed914db2c659fd799b">US_CSR_RXRDY</a>) {</div><div class="line">       uint32_t received_byte;</div><div class="line"></div><div class="line">       <a class="code" href="group__sam__drivers__usart__group.html#gae2776f27eb9e4219bbc6245f41662fa9">usart_read</a>(USART_SERIAL, &amp;received_byte);</div><div class="line">       <a class="code" href="group__sam__drivers__usart__group.html#gaa9593727b910df8c0e9c359c5d7004ec">usart_write</a>(USART_SERIAL, received_byte);</div><div class="line">   }</div><div class="line">}</div></div><!-- fragment --><h2><a class="anchor" id="usart_use_case_2_usage_flow"></a>
Workflow</h2>
<ol type="1">
<li>When the USART ISR fires, retrieve the USART module interrupt flags: <div class="fragment"><div class="line">uint32_t dw_status = <a class="code" href="group__sam__drivers__usart__group.html#gadedd154647a6401b9feab44a0620fea1">usart_get_status</a>(USART_SERIAL); </div></div><!-- fragment --></li>
<li>Check if the USART Receive Character interrupt has fired: <div class="fragment"><div class="line"><span class="keywordflow">if</span> (dw_status &amp; <a class="code" href="group___s_a_m_e70___u_s_a_r_t.html#ga7621104c8da6f6ed914db2c659fd799b">US_CSR_RXRDY</a>) </div></div><!-- fragment --></li>
<li>If a character has been received, fetch it into a temporary variable: <div class="fragment"><div class="line"><a class="code" href="group__sam__drivers__usart__group.html#gae2776f27eb9e4219bbc6245f41662fa9">usart_read</a>(USART_SERIAL, &amp;received_byte); </div></div><!-- fragment --></li>
<li>Echo the character back: <div class="fragment"><div class="line"><a class="code" href="group__sam__drivers__usart__group.html#gaa9593727b910df8c0e9c359c5d7004ec">usart_write</a>(USART_SERIAL, received_byte); </div></div><!-- fragment --> </li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
