<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/usart0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">usart0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="usart0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada147ade37266f9a0fc9f84e6c3b5df5"><td class="memItemLeft" align="right" valign="top"><a id="ada147ade37266f9a0fc9f84e6c3b5df5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#ada147ade37266f9a0fc9f84e6c3b5df5">REG_USART0_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40024000U)</td></tr>
<tr class="memdesc:ada147ade37266f9a0fc9f84e6c3b5df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Control Register <br /></td></tr>
<tr class="separator:ada147ade37266f9a0fc9f84e6c3b5df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd12dedbcc2b20a6c17d4eccbcc8b915"><td class="memItemLeft" align="right" valign="top"><a id="acd12dedbcc2b20a6c17d4eccbcc8b915"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#acd12dedbcc2b20a6c17d4eccbcc8b915">REG_USART0_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024004U)</td></tr>
<tr class="memdesc:acd12dedbcc2b20a6c17d4eccbcc8b915"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Mode Register <br /></td></tr>
<tr class="separator:acd12dedbcc2b20a6c17d4eccbcc8b915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d103319b8e7cb97109fabf6e74a64d"><td class="memItemLeft" align="right" valign="top"><a id="ab0d103319b8e7cb97109fabf6e74a64d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#ab0d103319b8e7cb97109fabf6e74a64d">REG_USART0_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40024008U)</td></tr>
<tr class="memdesc:ab0d103319b8e7cb97109fabf6e74a64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Interrupt Enable Register <br /></td></tr>
<tr class="separator:ab0d103319b8e7cb97109fabf6e74a64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2891d797c3626b5eae492aa34cf07b"><td class="memItemLeft" align="right" valign="top"><a id="a9a2891d797c3626b5eae492aa34cf07b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a9a2891d797c3626b5eae492aa34cf07b">REG_USART0_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002400CU)</td></tr>
<tr class="memdesc:a9a2891d797c3626b5eae492aa34cf07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a9a2891d797c3626b5eae492aa34cf07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281c2157839ae280b1687dd8f3d7924"><td class="memItemLeft" align="right" valign="top"><a id="a1281c2157839ae280b1687dd8f3d7924"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a1281c2157839ae280b1687dd8f3d7924">REG_USART0_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40024010U)</td></tr>
<tr class="memdesc:a1281c2157839ae280b1687dd8f3d7924"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a1281c2157839ae280b1687dd8f3d7924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afd1d3c8c37c11e4258ce915e8d5c22"><td class="memItemLeft" align="right" valign="top"><a id="a3afd1d3c8c37c11e4258ce915e8d5c22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a3afd1d3c8c37c11e4258ce915e8d5c22">REG_USART0_CSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40024014U)</td></tr>
<tr class="memdesc:a3afd1d3c8c37c11e4258ce915e8d5c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Channel Status Register <br /></td></tr>
<tr class="separator:a3afd1d3c8c37c11e4258ce915e8d5c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3074301be31119b62dfd4cb69aa46a3"><td class="memItemLeft" align="right" valign="top"><a id="ae3074301be31119b62dfd4cb69aa46a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#ae3074301be31119b62dfd4cb69aa46a3">REG_USART0_RHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40024018U)</td></tr>
<tr class="memdesc:ae3074301be31119b62dfd4cb69aa46a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Receive Holding Register <br /></td></tr>
<tr class="separator:ae3074301be31119b62dfd4cb69aa46a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ee15e0c2bfef889c6913896aa955c3"><td class="memItemLeft" align="right" valign="top"><a id="ae8ee15e0c2bfef889c6913896aa955c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#ae8ee15e0c2bfef889c6913896aa955c3">REG_USART0_THR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002401CU)</td></tr>
<tr class="memdesc:ae8ee15e0c2bfef889c6913896aa955c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Transmit Holding Register <br /></td></tr>
<tr class="separator:ae8ee15e0c2bfef889c6913896aa955c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55df9019f1745aff84d2383b186769f3"><td class="memItemLeft" align="right" valign="top"><a id="a55df9019f1745aff84d2383b186769f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a55df9019f1745aff84d2383b186769f3">REG_USART0_BRGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024020U)</td></tr>
<tr class="memdesc:a55df9019f1745aff84d2383b186769f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Baud Rate Generator Register <br /></td></tr>
<tr class="separator:a55df9019f1745aff84d2383b186769f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a123e8a7713d61aae093502ee0a20e"><td class="memItemLeft" align="right" valign="top"><a id="a46a123e8a7713d61aae093502ee0a20e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a46a123e8a7713d61aae093502ee0a20e">REG_USART0_RTOR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024024U)</td></tr>
<tr class="memdesc:a46a123e8a7713d61aae093502ee0a20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Receiver Time-out Register <br /></td></tr>
<tr class="separator:a46a123e8a7713d61aae093502ee0a20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d4805521b8c4f73fd73ad56466d880"><td class="memItemLeft" align="right" valign="top"><a id="a43d4805521b8c4f73fd73ad56466d880"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a43d4805521b8c4f73fd73ad56466d880">REG_USART0_TTGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024028U)</td></tr>
<tr class="memdesc:a43d4805521b8c4f73fd73ad56466d880"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Transmitter Timeguard Register <br /></td></tr>
<tr class="separator:a43d4805521b8c4f73fd73ad56466d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20a137cd812296cd1e756dd50c5c96c"><td class="memItemLeft" align="right" valign="top"><a id="ae20a137cd812296cd1e756dd50c5c96c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#ae20a137cd812296cd1e756dd50c5c96c">REG_USART0_FIDI</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024040U)</td></tr>
<tr class="memdesc:ae20a137cd812296cd1e756dd50c5c96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) FI DI Ratio Register <br /></td></tr>
<tr class="separator:ae20a137cd812296cd1e756dd50c5c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94791baa16bbff4d08c2d2699b04151"><td class="memItemLeft" align="right" valign="top"><a id="ab94791baa16bbff4d08c2d2699b04151"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#ab94791baa16bbff4d08c2d2699b04151">REG_USART0_NER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40024044U)</td></tr>
<tr class="memdesc:ab94791baa16bbff4d08c2d2699b04151"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Number of Errors Register <br /></td></tr>
<tr class="separator:ab94791baa16bbff4d08c2d2699b04151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710b6bb7e6130b8dc234c2eda47ccbdd"><td class="memItemLeft" align="right" valign="top"><a id="a710b6bb7e6130b8dc234c2eda47ccbdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a710b6bb7e6130b8dc234c2eda47ccbdd">REG_USART0_IF</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002404CU)</td></tr>
<tr class="memdesc:a710b6bb7e6130b8dc234c2eda47ccbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) IrDA Filter Register <br /></td></tr>
<tr class="separator:a710b6bb7e6130b8dc234c2eda47ccbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0113a18f5cac55899128b8b21de75"><td class="memItemLeft" align="right" valign="top"><a id="a27a0113a18f5cac55899128b8b21de75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a27a0113a18f5cac55899128b8b21de75">REG_USART0_MAN</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024050U)</td></tr>
<tr class="memdesc:a27a0113a18f5cac55899128b8b21de75"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Manchester Configuration Register <br /></td></tr>
<tr class="separator:a27a0113a18f5cac55899128b8b21de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdaccd1da350007ed2be6138c059170"><td class="memItemLeft" align="right" valign="top"><a id="aabdaccd1da350007ed2be6138c059170"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#aabdaccd1da350007ed2be6138c059170">REG_USART0_LINMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024054U)</td></tr>
<tr class="memdesc:aabdaccd1da350007ed2be6138c059170"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) LIN Mode Register <br /></td></tr>
<tr class="separator:aabdaccd1da350007ed2be6138c059170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1878765172146f916a4a42b187e4a8"><td class="memItemLeft" align="right" valign="top"><a id="a2c1878765172146f916a4a42b187e4a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a2c1878765172146f916a4a42b187e4a8">REG_USART0_LINIR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024058U)</td></tr>
<tr class="memdesc:a2c1878765172146f916a4a42b187e4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) LIN Identifier Register <br /></td></tr>
<tr class="separator:a2c1878765172146f916a4a42b187e4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4f2f3d0542ec987c879fa55619e0ed"><td class="memItemLeft" align="right" valign="top"><a id="afb4f2f3d0542ec987c879fa55619e0ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#afb4f2f3d0542ec987c879fa55619e0ed">REG_USART0_LINBRR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4002405CU)</td></tr>
<tr class="memdesc:afb4f2f3d0542ec987c879fa55619e0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) LIN Baud Rate Register <br /></td></tr>
<tr class="separator:afb4f2f3d0542ec987c879fa55619e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9906a2c476067bae46111869c8d294a"><td class="memItemLeft" align="right" valign="top"><a id="aa9906a2c476067bae46111869c8d294a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#aa9906a2c476067bae46111869c8d294a">REG_USART0_LONMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024060U)</td></tr>
<tr class="memdesc:aa9906a2c476067bae46111869c8d294a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) LON Mode Register <br /></td></tr>
<tr class="separator:aa9906a2c476067bae46111869c8d294a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51260d2c5a26cd9de4800cec8e839692"><td class="memItemLeft" align="right" valign="top"><a id="a51260d2c5a26cd9de4800cec8e839692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a51260d2c5a26cd9de4800cec8e839692">REG_USART0_LONPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024064U)</td></tr>
<tr class="memdesc:a51260d2c5a26cd9de4800cec8e839692"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) LON Preamble Register <br /></td></tr>
<tr class="separator:a51260d2c5a26cd9de4800cec8e839692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cda3eea2b4b627865a91b7d2dbcc420"><td class="memItemLeft" align="right" valign="top"><a id="a8cda3eea2b4b627865a91b7d2dbcc420"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a8cda3eea2b4b627865a91b7d2dbcc420">REG_USART0_LONDL</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024068U)</td></tr>
<tr class="memdesc:a8cda3eea2b4b627865a91b7d2dbcc420"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) LON Data Length Register <br /></td></tr>
<tr class="separator:a8cda3eea2b4b627865a91b7d2dbcc420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca79b24922c1f244584641d0a7ec9c8"><td class="memItemLeft" align="right" valign="top"><a id="a5ca79b24922c1f244584641d0a7ec9c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a5ca79b24922c1f244584641d0a7ec9c8">REG_USART0_LONL2HDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002406CU)</td></tr>
<tr class="memdesc:a5ca79b24922c1f244584641d0a7ec9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) LON L2HDR Register <br /></td></tr>
<tr class="separator:a5ca79b24922c1f244584641d0a7ec9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb8e22e801731aacc1792af36181647"><td class="memItemLeft" align="right" valign="top"><a id="a8bb8e22e801731aacc1792af36181647"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a8bb8e22e801731aacc1792af36181647">REG_USART0_LONBL</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40024070U)</td></tr>
<tr class="memdesc:a8bb8e22e801731aacc1792af36181647"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) LON Backlog Register <br /></td></tr>
<tr class="separator:a8bb8e22e801731aacc1792af36181647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdbd3e4e9de80de1ed372a90d1be13f"><td class="memItemLeft" align="right" valign="top"><a id="afbdbd3e4e9de80de1ed372a90d1be13f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#afbdbd3e4e9de80de1ed372a90d1be13f">REG_USART0_LONB1TX</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024074U)</td></tr>
<tr class="memdesc:afbdbd3e4e9de80de1ed372a90d1be13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) LON Beta1 Tx Register <br /></td></tr>
<tr class="separator:afbdbd3e4e9de80de1ed372a90d1be13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99ad1eb426446a2e88a40dcefce58e1"><td class="memItemLeft" align="right" valign="top"><a id="ab99ad1eb426446a2e88a40dcefce58e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#ab99ad1eb426446a2e88a40dcefce58e1">REG_USART0_LONB1RX</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024078U)</td></tr>
<tr class="memdesc:ab99ad1eb426446a2e88a40dcefce58e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) LON Beta1 Rx Register <br /></td></tr>
<tr class="separator:ab99ad1eb426446a2e88a40dcefce58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ecf8ee7a1021e84887a1a063c663a5"><td class="memItemLeft" align="right" valign="top"><a id="aa2ecf8ee7a1021e84887a1a063c663a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#aa2ecf8ee7a1021e84887a1a063c663a5">REG_USART0_LONPRIO</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002407CU)</td></tr>
<tr class="memdesc:aa2ecf8ee7a1021e84887a1a063c663a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) LON Priority Register <br /></td></tr>
<tr class="separator:aa2ecf8ee7a1021e84887a1a063c663a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b93d9546836709999607dff79980088"><td class="memItemLeft" align="right" valign="top"><a id="a1b93d9546836709999607dff79980088"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a1b93d9546836709999607dff79980088">REG_USART0_IDTTX</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024080U)</td></tr>
<tr class="memdesc:a1b93d9546836709999607dff79980088"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) LON IDT Tx Register <br /></td></tr>
<tr class="separator:a1b93d9546836709999607dff79980088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefee98e0da7063215186714c75848d9d"><td class="memItemLeft" align="right" valign="top"><a id="aefee98e0da7063215186714c75848d9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#aefee98e0da7063215186714c75848d9d">REG_USART0_IDTRX</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024084U)</td></tr>
<tr class="memdesc:aefee98e0da7063215186714c75848d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) LON IDT Rx Register <br /></td></tr>
<tr class="separator:aefee98e0da7063215186714c75848d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f804ee8394a9c237cfbb78c918ff9"><td class="memItemLeft" align="right" valign="top"><a id="a626f804ee8394a9c237cfbb78c918ff9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a626f804ee8394a9c237cfbb78c918ff9">REG_USART0_ICDIFF</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40024088U)</td></tr>
<tr class="memdesc:a626f804ee8394a9c237cfbb78c918ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) IC DIFF Register <br /></td></tr>
<tr class="separator:a626f804ee8394a9c237cfbb78c918ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33523548f4bce97d9e57df7cd8e8c7da"><td class="memItemLeft" align="right" valign="top"><a id="a33523548f4bce97d9e57df7cd8e8c7da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#a33523548f4bce97d9e57df7cd8e8c7da">REG_USART0_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400240E4U)</td></tr>
<tr class="memdesc:a33523548f4bce97d9e57df7cd8e8c7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a33523548f4bce97d9e57df7cd8e8c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2810357a88537d91063a73000efb30"><td class="memItemLeft" align="right" valign="top"><a id="aad2810357a88537d91063a73000efb30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#aad2810357a88537d91063a73000efb30">REG_USART0_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400240E8U)</td></tr>
<tr class="memdesc:aad2810357a88537d91063a73000efb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Write Protection Status Register <br /></td></tr>
<tr class="separator:aad2810357a88537d91063a73000efb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac16908c1d7b0e1640d9f2181815ec15"><td class="memItemLeft" align="right" valign="top"><a id="aac16908c1d7b0e1640d9f2181815ec15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart0_8h.html#aac16908c1d7b0e1640d9f2181815ec15">REG_USART0_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400240FCU)</td></tr>
<tr class="memdesc:aac16908c1d7b0e1640d9f2181815ec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART0) Version Register <br /></td></tr>
<tr class="separator:aac16908c1d7b0e1640d9f2181815ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
