<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/usart2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">usart2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="usart2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a18195803a810940d88411b18bb83a1eb"><td class="memItemLeft" align="right" valign="top"><a id="a18195803a810940d88411b18bb83a1eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a18195803a810940d88411b18bb83a1eb">REG_USART2_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002C000U)</td></tr>
<tr class="memdesc:a18195803a810940d88411b18bb83a1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Control Register <br /></td></tr>
<tr class="separator:a18195803a810940d88411b18bb83a1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0375443b7f68224ebf72c9ec8069acd2"><td class="memItemLeft" align="right" valign="top"><a id="a0375443b7f68224ebf72c9ec8069acd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a0375443b7f68224ebf72c9ec8069acd2">REG_USART2_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C004U)</td></tr>
<tr class="memdesc:a0375443b7f68224ebf72c9ec8069acd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Mode Register <br /></td></tr>
<tr class="separator:a0375443b7f68224ebf72c9ec8069acd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfafddd2c7ebb266f0723b5374f4e697"><td class="memItemLeft" align="right" valign="top"><a id="abfafddd2c7ebb266f0723b5374f4e697"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#abfafddd2c7ebb266f0723b5374f4e697">REG_USART2_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002C008U)</td></tr>
<tr class="memdesc:abfafddd2c7ebb266f0723b5374f4e697"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Interrupt Enable Register <br /></td></tr>
<tr class="separator:abfafddd2c7ebb266f0723b5374f4e697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850ee6dc1187f8ca20f1c725d1998fb2"><td class="memItemLeft" align="right" valign="top"><a id="a850ee6dc1187f8ca20f1c725d1998fb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a850ee6dc1187f8ca20f1c725d1998fb2">REG_USART2_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002C00CU)</td></tr>
<tr class="memdesc:a850ee6dc1187f8ca20f1c725d1998fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a850ee6dc1187f8ca20f1c725d1998fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219807de9ea90f0aa9976d4b19de22e4"><td class="memItemLeft" align="right" valign="top"><a id="a219807de9ea90f0aa9976d4b19de22e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a219807de9ea90f0aa9976d4b19de22e4">REG_USART2_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4002C010U)</td></tr>
<tr class="memdesc:a219807de9ea90f0aa9976d4b19de22e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a219807de9ea90f0aa9976d4b19de22e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7552b043ad8aa56d8d78011936345a72"><td class="memItemLeft" align="right" valign="top"><a id="a7552b043ad8aa56d8d78011936345a72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a7552b043ad8aa56d8d78011936345a72">REG_USART2_CSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4002C014U)</td></tr>
<tr class="memdesc:a7552b043ad8aa56d8d78011936345a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Channel Status Register <br /></td></tr>
<tr class="separator:a7552b043ad8aa56d8d78011936345a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd5d9258c77eb14e2bb1e5971b0535"><td class="memItemLeft" align="right" valign="top"><a id="a2afd5d9258c77eb14e2bb1e5971b0535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a2afd5d9258c77eb14e2bb1e5971b0535">REG_USART2_RHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4002C018U)</td></tr>
<tr class="memdesc:a2afd5d9258c77eb14e2bb1e5971b0535"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Receive Holding Register <br /></td></tr>
<tr class="separator:a2afd5d9258c77eb14e2bb1e5971b0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcedf7e841314bb65a475675c0b25005"><td class="memItemLeft" align="right" valign="top"><a id="afcedf7e841314bb65a475675c0b25005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#afcedf7e841314bb65a475675c0b25005">REG_USART2_THR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002C01CU)</td></tr>
<tr class="memdesc:afcedf7e841314bb65a475675c0b25005"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Transmit Holding Register <br /></td></tr>
<tr class="separator:afcedf7e841314bb65a475675c0b25005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2fb876aa7f3e8e2c8a30c633de7ecf"><td class="memItemLeft" align="right" valign="top"><a id="a1c2fb876aa7f3e8e2c8a30c633de7ecf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a1c2fb876aa7f3e8e2c8a30c633de7ecf">REG_USART2_BRGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C020U)</td></tr>
<tr class="memdesc:a1c2fb876aa7f3e8e2c8a30c633de7ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Baud Rate Generator Register <br /></td></tr>
<tr class="separator:a1c2fb876aa7f3e8e2c8a30c633de7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e322f22b625513f69adf7fdc4ac8ee"><td class="memItemLeft" align="right" valign="top"><a id="af9e322f22b625513f69adf7fdc4ac8ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#af9e322f22b625513f69adf7fdc4ac8ee">REG_USART2_RTOR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C024U)</td></tr>
<tr class="memdesc:af9e322f22b625513f69adf7fdc4ac8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Receiver Time-out Register <br /></td></tr>
<tr class="separator:af9e322f22b625513f69adf7fdc4ac8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6717043d286ae9cf9f7d58b7ee5f7"><td class="memItemLeft" align="right" valign="top"><a id="a4dc6717043d286ae9cf9f7d58b7ee5f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a4dc6717043d286ae9cf9f7d58b7ee5f7">REG_USART2_TTGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C028U)</td></tr>
<tr class="memdesc:a4dc6717043d286ae9cf9f7d58b7ee5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Transmitter Timeguard Register <br /></td></tr>
<tr class="separator:a4dc6717043d286ae9cf9f7d58b7ee5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affda364bb1c955c29d560c7a25bce768"><td class="memItemLeft" align="right" valign="top"><a id="affda364bb1c955c29d560c7a25bce768"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#affda364bb1c955c29d560c7a25bce768">REG_USART2_FIDI</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C040U)</td></tr>
<tr class="memdesc:affda364bb1c955c29d560c7a25bce768"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) FI DI Ratio Register <br /></td></tr>
<tr class="separator:affda364bb1c955c29d560c7a25bce768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76bee2677a1b9b4f22b54eca25100aa"><td class="memItemLeft" align="right" valign="top"><a id="ad76bee2677a1b9b4f22b54eca25100aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#ad76bee2677a1b9b4f22b54eca25100aa">REG_USART2_NER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4002C044U)</td></tr>
<tr class="memdesc:ad76bee2677a1b9b4f22b54eca25100aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Number of Errors Register <br /></td></tr>
<tr class="separator:ad76bee2677a1b9b4f22b54eca25100aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae0cef1f5054b19bb725856564d7400"><td class="memItemLeft" align="right" valign="top"><a id="aaae0cef1f5054b19bb725856564d7400"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#aaae0cef1f5054b19bb725856564d7400">REG_USART2_IF</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C04CU)</td></tr>
<tr class="memdesc:aaae0cef1f5054b19bb725856564d7400"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) IrDA Filter Register <br /></td></tr>
<tr class="separator:aaae0cef1f5054b19bb725856564d7400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e04f92ba486b41cd621b4a26fd24dec"><td class="memItemLeft" align="right" valign="top"><a id="a1e04f92ba486b41cd621b4a26fd24dec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a1e04f92ba486b41cd621b4a26fd24dec">REG_USART2_MAN</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C050U)</td></tr>
<tr class="memdesc:a1e04f92ba486b41cd621b4a26fd24dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Manchester Configuration Register <br /></td></tr>
<tr class="separator:a1e04f92ba486b41cd621b4a26fd24dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede45d4a00fe55b5d460e81eea4ed02d"><td class="memItemLeft" align="right" valign="top"><a id="aede45d4a00fe55b5d460e81eea4ed02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#aede45d4a00fe55b5d460e81eea4ed02d">REG_USART2_LINMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C054U)</td></tr>
<tr class="memdesc:aede45d4a00fe55b5d460e81eea4ed02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) LIN Mode Register <br /></td></tr>
<tr class="separator:aede45d4a00fe55b5d460e81eea4ed02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88be5717573cc7b59e809bbb32190dc"><td class="memItemLeft" align="right" valign="top"><a id="ab88be5717573cc7b59e809bbb32190dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#ab88be5717573cc7b59e809bbb32190dc">REG_USART2_LINIR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C058U)</td></tr>
<tr class="memdesc:ab88be5717573cc7b59e809bbb32190dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) LIN Identifier Register <br /></td></tr>
<tr class="separator:ab88be5717573cc7b59e809bbb32190dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad070ded9929be4ed7d51c330e4b72b4d"><td class="memItemLeft" align="right" valign="top"><a id="ad070ded9929be4ed7d51c330e4b72b4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#ad070ded9929be4ed7d51c330e4b72b4d">REG_USART2_LINBRR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4002C05CU)</td></tr>
<tr class="memdesc:ad070ded9929be4ed7d51c330e4b72b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) LIN Baud Rate Register <br /></td></tr>
<tr class="separator:ad070ded9929be4ed7d51c330e4b72b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16b9aec9240800e3daced1dc51bbc71"><td class="memItemLeft" align="right" valign="top"><a id="af16b9aec9240800e3daced1dc51bbc71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#af16b9aec9240800e3daced1dc51bbc71">REG_USART2_LONMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C060U)</td></tr>
<tr class="memdesc:af16b9aec9240800e3daced1dc51bbc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) LON Mode Register <br /></td></tr>
<tr class="separator:af16b9aec9240800e3daced1dc51bbc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6bc122888bd6d76695217153104b2d"><td class="memItemLeft" align="right" valign="top"><a id="a0c6bc122888bd6d76695217153104b2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a0c6bc122888bd6d76695217153104b2d">REG_USART2_LONPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C064U)</td></tr>
<tr class="memdesc:a0c6bc122888bd6d76695217153104b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) LON Preamble Register <br /></td></tr>
<tr class="separator:a0c6bc122888bd6d76695217153104b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8b0b0b7bf9d2f2464f20053ac628a3"><td class="memItemLeft" align="right" valign="top"><a id="a5c8b0b0b7bf9d2f2464f20053ac628a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a5c8b0b0b7bf9d2f2464f20053ac628a3">REG_USART2_LONDL</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C068U)</td></tr>
<tr class="memdesc:a5c8b0b0b7bf9d2f2464f20053ac628a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) LON Data Length Register <br /></td></tr>
<tr class="separator:a5c8b0b0b7bf9d2f2464f20053ac628a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c5f71d1782c442dcd28f01ed246ed3"><td class="memItemLeft" align="right" valign="top"><a id="aa2c5f71d1782c442dcd28f01ed246ed3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#aa2c5f71d1782c442dcd28f01ed246ed3">REG_USART2_LONL2HDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C06CU)</td></tr>
<tr class="memdesc:aa2c5f71d1782c442dcd28f01ed246ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) LON L2HDR Register <br /></td></tr>
<tr class="separator:aa2c5f71d1782c442dcd28f01ed246ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded076657c232c9c9c0b7e55cc7ff33"><td class="memItemLeft" align="right" valign="top"><a id="a4ded076657c232c9c9c0b7e55cc7ff33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a4ded076657c232c9c9c0b7e55cc7ff33">REG_USART2_LONBL</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4002C070U)</td></tr>
<tr class="memdesc:a4ded076657c232c9c9c0b7e55cc7ff33"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) LON Backlog Register <br /></td></tr>
<tr class="separator:a4ded076657c232c9c9c0b7e55cc7ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500a3f562ab781c0aaa5bb351fb34019"><td class="memItemLeft" align="right" valign="top"><a id="a500a3f562ab781c0aaa5bb351fb34019"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a500a3f562ab781c0aaa5bb351fb34019">REG_USART2_LONB1TX</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C074U)</td></tr>
<tr class="memdesc:a500a3f562ab781c0aaa5bb351fb34019"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) LON Beta1 Tx Register <br /></td></tr>
<tr class="separator:a500a3f562ab781c0aaa5bb351fb34019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae945aacd30898f159bde786875db7919"><td class="memItemLeft" align="right" valign="top"><a id="ae945aacd30898f159bde786875db7919"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#ae945aacd30898f159bde786875db7919">REG_USART2_LONB1RX</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C078U)</td></tr>
<tr class="memdesc:ae945aacd30898f159bde786875db7919"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) LON Beta1 Rx Register <br /></td></tr>
<tr class="separator:ae945aacd30898f159bde786875db7919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04b9b8b992f2f7bea71c840faa7155"><td class="memItemLeft" align="right" valign="top"><a id="a2a04b9b8b992f2f7bea71c840faa7155"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a2a04b9b8b992f2f7bea71c840faa7155">REG_USART2_LONPRIO</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C07CU)</td></tr>
<tr class="memdesc:a2a04b9b8b992f2f7bea71c840faa7155"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) LON Priority Register <br /></td></tr>
<tr class="separator:a2a04b9b8b992f2f7bea71c840faa7155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9df247f69d872ef4d78573d79479062"><td class="memItemLeft" align="right" valign="top"><a id="ae9df247f69d872ef4d78573d79479062"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#ae9df247f69d872ef4d78573d79479062">REG_USART2_IDTTX</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C080U)</td></tr>
<tr class="memdesc:ae9df247f69d872ef4d78573d79479062"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) LON IDT Tx Register <br /></td></tr>
<tr class="separator:ae9df247f69d872ef4d78573d79479062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8560c21302225ab76e120128dbd23996"><td class="memItemLeft" align="right" valign="top"><a id="a8560c21302225ab76e120128dbd23996"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a8560c21302225ab76e120128dbd23996">REG_USART2_IDTRX</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C084U)</td></tr>
<tr class="memdesc:a8560c21302225ab76e120128dbd23996"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) LON IDT Rx Register <br /></td></tr>
<tr class="separator:a8560c21302225ab76e120128dbd23996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179f79b4a45dfa56986435b2c6eeb3c1"><td class="memItemLeft" align="right" valign="top"><a id="a179f79b4a45dfa56986435b2c6eeb3c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a179f79b4a45dfa56986435b2c6eeb3c1">REG_USART2_ICDIFF</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C088U)</td></tr>
<tr class="memdesc:a179f79b4a45dfa56986435b2c6eeb3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) IC DIFF Register <br /></td></tr>
<tr class="separator:a179f79b4a45dfa56986435b2c6eeb3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5019020fbdc089d156291eac8e7c63"><td class="memItemLeft" align="right" valign="top"><a id="aaa5019020fbdc089d156291eac8e7c63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#aaa5019020fbdc089d156291eac8e7c63">REG_USART2_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002C0E4U)</td></tr>
<tr class="memdesc:aaa5019020fbdc089d156291eac8e7c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Write Protection Mode Register <br /></td></tr>
<tr class="separator:aaa5019020fbdc089d156291eac8e7c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4241b43edde7317a8e692e23310a1f92"><td class="memItemLeft" align="right" valign="top"><a id="a4241b43edde7317a8e692e23310a1f92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a4241b43edde7317a8e692e23310a1f92">REG_USART2_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4002C0E8U)</td></tr>
<tr class="memdesc:a4241b43edde7317a8e692e23310a1f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Write Protection Status Register <br /></td></tr>
<tr class="separator:a4241b43edde7317a8e692e23310a1f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e752d9a7437022c01d0923c38a6b4dd"><td class="memItemLeft" align="right" valign="top"><a id="a5e752d9a7437022c01d0923c38a6b4dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart2_8h.html#a5e752d9a7437022c01d0923c38a6b4dd">REG_USART2_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4002C0FCU)</td></tr>
<tr class="memdesc:a5e752d9a7437022c01d0923c38a6b4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART2) Version Register <br /></td></tr>
<tr class="separator:a5e752d9a7437022c01d0923c38a6b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
