<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/usart1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usart1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usart1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_USART1_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_USART1_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for USART1 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_USART1_CR                        (0x40028000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_USART1_MR                        (0x40028004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_USART1_IER                       (0x40028008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_USART1_IDR                       (0x4002800CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_USART1_IMR                       (0x40028010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_USART1_CSR                       (0x40028014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_USART1_RHR                       (0x40028018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_USART1_THR                       (0x4002801CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_USART1_BRGR                      (0x40028020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_USART1_RTOR                      (0x40028024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_USART1_TTGR                      (0x40028028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_USART1_FIDI                      (0x40028040U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_USART1_NER                       (0x40028044U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_USART1_IF                        (0x4002804CU) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_USART1_MAN                       (0x40028050U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_USART1_LINMR                     (0x40028054U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_USART1_LINIR                     (0x40028058U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_USART1_LINBRR                    (0x4002805CU) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_USART1_LONMR                     (0x40028060U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_USART1_LONPR                     (0x40028064U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_USART1_LONDL                     (0x40028068U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_USART1_LONL2HDR                  (0x4002806CU) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_USART1_LONBL                     (0x40028070U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_USART1_LONB1TX                   (0x40028074U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_USART1_LONB1RX                   (0x40028078U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_USART1_LONPRIO                   (0x4002807CU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_USART1_IDTTX                     (0x40028080U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_USART1_IDTRX                     (0x40028084U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_USART1_ICDIFF                    (0x40028088U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_USART1_WPMR                      (0x400280E4U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_USART1_WPSR                      (0x400280E8U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_USART1_VERSION                   (0x400280FCU) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="usart1_8h.html#ad285b4117cba43b601bb3a6f5acb6847">   73</a></span>&#160;<span class="preprocessor">  #define REG_USART1_CR       (*(__O  uint32_t*)0x40028000U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="usart1_8h.html#a11cf3c4d9367e3dbc4527eb24e0d2627">   74</a></span>&#160;<span class="preprocessor">  #define REG_USART1_MR       (*(__IO uint32_t*)0x40028004U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="usart1_8h.html#adce9e0fff7bec58a6574fb559b9b7995">   75</a></span>&#160;<span class="preprocessor">  #define REG_USART1_IER      (*(__O  uint32_t*)0x40028008U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="usart1_8h.html#a19f162611f7b590c6ff4f6b96f61a044">   76</a></span>&#160;<span class="preprocessor">  #define REG_USART1_IDR      (*(__O  uint32_t*)0x4002800CU) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="usart1_8h.html#af2f0c27f08424d32da7023c9d0ce3a32">   77</a></span>&#160;<span class="preprocessor">  #define REG_USART1_IMR      (*(__I  uint32_t*)0x40028010U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="usart1_8h.html#a5346076f114b8cc662433fef7874ed02">   78</a></span>&#160;<span class="preprocessor">  #define REG_USART1_CSR      (*(__I  uint32_t*)0x40028014U) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="usart1_8h.html#abe2995d1f65294acdeffa4f009c435c9">   79</a></span>&#160;<span class="preprocessor">  #define REG_USART1_RHR      (*(__I  uint32_t*)0x40028018U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="usart1_8h.html#a84a1b062b199991247602ad2677abdd4">   80</a></span>&#160;<span class="preprocessor">  #define REG_USART1_THR      (*(__O  uint32_t*)0x4002801CU) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="usart1_8h.html#a0885aca4709a3a630bbd5a88c45ace6f">   81</a></span>&#160;<span class="preprocessor">  #define REG_USART1_BRGR     (*(__IO uint32_t*)0x40028020U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="usart1_8h.html#a355bac1d7f9ccc64cc91eeb5045b3068">   82</a></span>&#160;<span class="preprocessor">  #define REG_USART1_RTOR     (*(__IO uint32_t*)0x40028024U) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="usart1_8h.html#a58fe05f4dc068815edf64f8486254694">   83</a></span>&#160;<span class="preprocessor">  #define REG_USART1_TTGR     (*(__IO uint32_t*)0x40028028U) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="usart1_8h.html#a5dbd2aef30d4bcd9d3093ff8d4e3bf84">   84</a></span>&#160;<span class="preprocessor">  #define REG_USART1_FIDI     (*(__IO uint32_t*)0x40028040U) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="usart1_8h.html#ac1a65cc0273800916de6e7139b04ae66">   85</a></span>&#160;<span class="preprocessor">  #define REG_USART1_NER      (*(__I  uint32_t*)0x40028044U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="usart1_8h.html#a60e00cf3ee5a171720d1c7a118c0afa1">   86</a></span>&#160;<span class="preprocessor">  #define REG_USART1_IF       (*(__IO uint32_t*)0x4002804CU) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="usart1_8h.html#a190a7ce19c5c92efaf1a0260792c3ff9">   87</a></span>&#160;<span class="preprocessor">  #define REG_USART1_MAN      (*(__IO uint32_t*)0x40028050U) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="usart1_8h.html#a5d5326578be5d8cd63ed55432f18dd77">   88</a></span>&#160;<span class="preprocessor">  #define REG_USART1_LINMR    (*(__IO uint32_t*)0x40028054U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="usart1_8h.html#a59f7e5fbb0c957cae754fda44d935acf">   89</a></span>&#160;<span class="preprocessor">  #define REG_USART1_LINIR    (*(__IO uint32_t*)0x40028058U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="usart1_8h.html#ae7e031762b99ee7bdefe7039ab0d20e3">   90</a></span>&#160;<span class="preprocessor">  #define REG_USART1_LINBRR   (*(__I  uint32_t*)0x4002805CU) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="usart1_8h.html#ae24b8cf4ff9baf2a3d0eb0bd3d2c471b">   91</a></span>&#160;<span class="preprocessor">  #define REG_USART1_LONMR    (*(__IO uint32_t*)0x40028060U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="usart1_8h.html#a9c8b954f1a320bede584aad6aaca533e">   92</a></span>&#160;<span class="preprocessor">  #define REG_USART1_LONPR    (*(__IO uint32_t*)0x40028064U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="usart1_8h.html#ab74ee38553e261b848edbd3450cc10d9">   93</a></span>&#160;<span class="preprocessor">  #define REG_USART1_LONDL    (*(__IO uint32_t*)0x40028068U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="usart1_8h.html#a49fd8ec40257f9d4bdf3e6713dfb6584">   94</a></span>&#160;<span class="preprocessor">  #define REG_USART1_LONL2HDR (*(__IO uint32_t*)0x4002806CU) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="usart1_8h.html#a396819bf7dff8611d3ac4c107d966d44">   95</a></span>&#160;<span class="preprocessor">  #define REG_USART1_LONBL    (*(__I  uint32_t*)0x40028070U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="usart1_8h.html#adf55904f7a6de3f0d1d690ae4621c601">   96</a></span>&#160;<span class="preprocessor">  #define REG_USART1_LONB1TX  (*(__IO uint32_t*)0x40028074U) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="usart1_8h.html#a873613084a1105f1d3311a9afbfd047c">   97</a></span>&#160;<span class="preprocessor">  #define REG_USART1_LONB1RX  (*(__IO uint32_t*)0x40028078U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="usart1_8h.html#aa51e2da0952c9007d4f2d9501fd687fd">   98</a></span>&#160;<span class="preprocessor">  #define REG_USART1_LONPRIO  (*(__IO uint32_t*)0x4002807CU) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="usart1_8h.html#aed3ce14c64ba8890b795aa7a52cbd347">   99</a></span>&#160;<span class="preprocessor">  #define REG_USART1_IDTTX    (*(__IO uint32_t*)0x40028080U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="usart1_8h.html#a59c5499aecb7c4d66b24e16c2f7872f1">  100</a></span>&#160;<span class="preprocessor">  #define REG_USART1_IDTRX    (*(__IO uint32_t*)0x40028084U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="usart1_8h.html#a6b0d26e92286a1b96fdfab39d3b692f3">  101</a></span>&#160;<span class="preprocessor">  #define REG_USART1_ICDIFF   (*(__IO uint32_t*)0x40028088U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="usart1_8h.html#addb1c5dd3dc1cdfefd14aa585964e216">  102</a></span>&#160;<span class="preprocessor">  #define REG_USART1_WPMR     (*(__IO uint32_t*)0x400280E4U) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="usart1_8h.html#a2e11ef8628ae303ba8a8157c0b614b1b">  103</a></span>&#160;<span class="preprocessor">  #define REG_USART1_WPSR     (*(__I  uint32_t*)0x400280E8U) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="usart1_8h.html#a477d7483f934a92d0b3a1b1dc47317fe">  104</a></span>&#160;<span class="preprocessor">  #define REG_USART1_VERSION  (*(__I  uint32_t*)0x400280FCU) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_USART1_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
