<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/tc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_2cmsis_2same70_2include_2component_2tc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_TC_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_TC_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_tc_channel.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_tc_channel.html#a7b9fca08998a1d909a742c783c6e905c">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_tc_channel.html#a7b9fca08998a1d909a742c783c6e905c">TC_CCR</a>;       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_tc_channel.html#a96b2c9af428494f405958aa13f790c32">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_tc_channel.html#a96b2c9af428494f405958aa13f790c32">TC_CMR</a>;       </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_tc_channel.html#a54b8af3c26551f31d667d9b1f3a58602">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_tc_channel.html#a54b8af3c26551f31d667d9b1f3a58602">TC_SMMR</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_tc_channel.html#a3340272f5aec0a24117414ba7c24f5cc">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_tc_channel.html#a3340272f5aec0a24117414ba7c24f5cc">TC_RAB</a>;       </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_tc_channel.html#add780e44068960daa7bf8e5b113f0f7e">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_tc_channel.html#add780e44068960daa7bf8e5b113f0f7e">TC_CV</a>;        </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_tc_channel.html#a3311735ec87cd7f54c98e1ea66893cff">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_tc_channel.html#a3311735ec87cd7f54c98e1ea66893cff">TC_RA</a>;        </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_tc_channel.html#a3d4188ab472903f10bb5d1cf8f1b2a44">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_tc_channel.html#a3d4188ab472903f10bb5d1cf8f1b2a44">TC_RB</a>;        </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_tc_channel.html#a63e95d93277704e7494d77333cbf84e3">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_tc_channel.html#a63e95d93277704e7494d77333cbf84e3">TC_RC</a>;        </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_tc_channel.html#a5d815f4adfe8158e5e3840c8a4541c4d">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_tc_channel.html#a5d815f4adfe8158e5e3840c8a4541c4d">TC_SR</a>;        </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_tc_channel.html#a2cfde4027b96b1524bbfdc812ca71f27">   56</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_tc_channel.html#a2cfde4027b96b1524bbfdc812ca71f27">TC_IER</a>;       </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_tc_channel.html#a669748c8212bbbb4c885ecfc2caf7f7f">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_tc_channel.html#a669748c8212bbbb4c885ecfc2caf7f7f">TC_IDR</a>;       </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_tc_channel.html#a811e37c3d871a48ff680ba99cd1a7907">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_tc_channel.html#a811e37c3d871a48ff680ba99cd1a7907">TC_IMR</a>;       </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_tc_channel.html#acd0843f5d0c344e399a2ff497b5c2723">   59</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_tc_channel.html#acd0843f5d0c344e399a2ff497b5c2723">TC_EMR</a>;       </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[3];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="struct_tc_channel.html">TcChannel</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gade643c68c03a7a68a7a0795255b7873b">   63</a></span>&#160;<span class="preprocessor">#define TCCHANNEL_NUMBER 3</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_tc.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_tc.html#a8f72d05a1da2c7d018bc85d1c21f28ed">   65</a></span>&#160;       <a class="code" href="struct_tc_channel.html">TcChannel</a> TC_CHANNEL[<a class="code" href="group___s_a_m_e70___t_c.html#gade643c68c03a7a68a7a0795255b7873b">TCCHANNEL_NUMBER</a>]; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_tc.html#add680abf1976e4aa74e780a8afabdc98">   66</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_tc.html#add680abf1976e4aa74e780a8afabdc98">TC_BCR</a>;                       </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_tc.html#a7698401b4a2eac1d1f446beeafe055f2">   67</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_tc.html#a7698401b4a2eac1d1f446beeafe055f2">TC_BMR</a>;                       </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_tc.html#adf1c2a721c6df49b1adec48465ba72bd">   68</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_tc.html#adf1c2a721c6df49b1adec48465ba72bd">TC_QIER</a>;                      </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_tc.html#a4d94aeb6db2d212dc5b8b041d033e23d">   69</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_tc.html#a4d94aeb6db2d212dc5b8b041d033e23d">TC_QIDR</a>;                      </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_tc.html#a816446778b9add8aa4ade9dbc7bba5e5">   70</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_tc.html#a816446778b9add8aa4ade9dbc7bba5e5">TC_QIMR</a>;                      </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_tc.html#afab8e80012810a89f37cea6bb565ecee">   71</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_tc.html#afab8e80012810a89f37cea6bb565ecee">TC_QISR</a>;                      </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_tc.html#a1948e26cff45c67052d07b1a9b679356">   72</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_tc.html#a1948e26cff45c67052d07b1a9b679356">TC_FMR</a>;                       </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  Reserved1[2];</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_tc.html#aae1f7f0f396426804c11a9ff19f253ef">   74</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_tc.html#aae1f7f0f396426804c11a9ff19f253ef">TC_WPMR</a>;                      </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  Reserved2[5];</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_tc.html#ad1260b668d8c960e0155124fe0f2290d">   76</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_tc.html#ad1260b668d8c960e0155124fe0f2290d">TC_VER</a>;                       </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="struct_tc.html">Tc</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* -------- TC_CCR : (TC Offset: N/A) Channel Control Register -------- */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gab20727db0578cb99fdb3b2af243109ab">   80</a></span>&#160;<span class="preprocessor">#define TC_CCR_CLKEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaebf4140b1d7e2e4775a7963b772349e4">   81</a></span>&#160;<span class="preprocessor">#define TC_CCR_CLKDIS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga6d55ead13b821b6678a495bf6b3f5bdf">   82</a></span>&#160;<span class="preprocessor">#define TC_CCR_SWTRG (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_CMR : (TC Offset: N/A) Channel Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define TC_CMR_TCCLKS_Pos 0</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga5c93a07bfad31349d453b82f798f5fd6">   85</a></span>&#160;<span class="preprocessor">#define TC_CMR_TCCLKS_Msk (0x7u &lt;&lt; TC_CMR_TCCLKS_Pos) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define TC_CMR_TCCLKS(value) ((TC_CMR_TCCLKS_Msk &amp; ((value) &lt;&lt; TC_CMR_TCCLKS_Pos)))</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaa20ae12804af3120d803d3269867d561">   87</a></span>&#160;<span class="preprocessor">#define   TC_CMR_TCCLKS_TIMER_CLOCK1 (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga058c1de0849964c1d7c13f6c00b25e8c">   88</a></span>&#160;<span class="preprocessor">#define   TC_CMR_TCCLKS_TIMER_CLOCK2 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga477fa50d9440f3a5c828fbd28aee3060">   89</a></span>&#160;<span class="preprocessor">#define   TC_CMR_TCCLKS_TIMER_CLOCK3 (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga5487b4d5de0bbbad6a0e74ae8ba883fa">   90</a></span>&#160;<span class="preprocessor">#define   TC_CMR_TCCLKS_TIMER_CLOCK4 (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga0cf686109f878cd3a8ae5a9146b6663c">   91</a></span>&#160;<span class="preprocessor">#define   TC_CMR_TCCLKS_TIMER_CLOCK5 (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga5ed946830e057bcaf72891bc198b3748">   92</a></span>&#160;<span class="preprocessor">#define   TC_CMR_TCCLKS_XC0 (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga6e145d82344a05367f86ccb866e1222f">   93</a></span>&#160;<span class="preprocessor">#define   TC_CMR_TCCLKS_XC1 (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga6886aa85bcce9192d21781b498badace">   94</a></span>&#160;<span class="preprocessor">#define   TC_CMR_TCCLKS_XC2 (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga566fe9c1e1e304d37a49e139af0238d2">   95</a></span>&#160;<span class="preprocessor">#define TC_CMR_CLKI (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define TC_CMR_BURST_Pos 4</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gae9f25567c70a297edf3c3085c0566c2a">   97</a></span>&#160;<span class="preprocessor">#define TC_CMR_BURST_Msk (0x3u &lt;&lt; TC_CMR_BURST_Pos) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define TC_CMR_BURST(value) ((TC_CMR_BURST_Msk &amp; ((value) &lt;&lt; TC_CMR_BURST_Pos)))</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga45ce5ab86640efc53f822357ae1a1acc">   99</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BURST_NONE (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga608eefd36fd57274714e03ad34c16b20">  100</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BURST_XC0 (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga1d5177f3d18b1393922599cae384d2f4">  101</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BURST_XC1 (0x2u &lt;&lt; 4) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga79728610424236f5d6ab40606fdedefd">  102</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BURST_XC2 (0x3u &lt;&lt; 4) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga834ac21dd981879ea174a9da8896d1f7">  103</a></span>&#160;<span class="preprocessor">#define TC_CMR_LDBSTOP (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga9999cb53fab48adde6f28a5bea1911fe">  104</a></span>&#160;<span class="preprocessor">#define TC_CMR_LDBDIS (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define TC_CMR_ETRGEDG_Pos 8</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gad0e38906848c6e791acdfc15362a2135">  106</a></span>&#160;<span class="preprocessor">#define TC_CMR_ETRGEDG_Msk (0x3u &lt;&lt; TC_CMR_ETRGEDG_Pos) </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define TC_CMR_ETRGEDG(value) ((TC_CMR_ETRGEDG_Msk &amp; ((value) &lt;&lt; TC_CMR_ETRGEDG_Pos)))</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaa5168e94f5f277ca14c9a5fa10e9ca8b">  108</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ETRGEDG_NONE (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gacfe4af403a5b168d7d9c60979e1633d1">  109</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ETRGEDG_RISING (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga04a2da7b4b06328aa85cb18d98e4f1f8">  110</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ETRGEDG_FALLING (0x2u &lt;&lt; 8) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga66fc03947cb4daf662c365e32227e846">  111</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ETRGEDG_EDGE (0x3u &lt;&lt; 8) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga27b61c6dc88e6850cb04d38213c2be36">  112</a></span>&#160;<span class="preprocessor">#define TC_CMR_ABETRG (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga6eb59260da5394bac8aff6edbcb67341">  113</a></span>&#160;<span class="preprocessor">#define TC_CMR_CPCTRG (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaeb92866fb982814f6e7afbb19052842a">  114</a></span>&#160;<span class="preprocessor">#define TC_CMR_WAVE (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define TC_CMR_LDRA_Pos 16</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaa711ed05964f48c157e72aa64f8e2f33">  116</a></span>&#160;<span class="preprocessor">#define TC_CMR_LDRA_Msk (0x3u &lt;&lt; TC_CMR_LDRA_Pos) </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define TC_CMR_LDRA(value) ((TC_CMR_LDRA_Msk &amp; ((value) &lt;&lt; TC_CMR_LDRA_Pos)))</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gafa85a3cabbfc01d82ed90958e4c5e6ea">  118</a></span>&#160;<span class="preprocessor">#define   TC_CMR_LDRA_NONE (0x0u &lt;&lt; 16) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaa8b20c4fd96e0c68bbbdcea8365d3fd6">  119</a></span>&#160;<span class="preprocessor">#define   TC_CMR_LDRA_RISING (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaf914b342afdc9c88e7c6b91290ffabdd">  120</a></span>&#160;<span class="preprocessor">#define   TC_CMR_LDRA_FALLING (0x2u &lt;&lt; 16) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga4f9aabcd8c29ae931d47b7a4245e8fd0">  121</a></span>&#160;<span class="preprocessor">#define   TC_CMR_LDRA_EDGE (0x3u &lt;&lt; 16) </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define TC_CMR_LDRB_Pos 18</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga88ad079f140d34117dfd15caf59f7bf8">  123</a></span>&#160;<span class="preprocessor">#define TC_CMR_LDRB_Msk (0x3u &lt;&lt; TC_CMR_LDRB_Pos) </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define TC_CMR_LDRB(value) ((TC_CMR_LDRB_Msk &amp; ((value) &lt;&lt; TC_CMR_LDRB_Pos)))</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga66d0ba44c90ff39a9bb5e15955289a17">  125</a></span>&#160;<span class="preprocessor">#define   TC_CMR_LDRB_NONE (0x0u &lt;&lt; 18) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gac94821ea3c2fe6b0d11a6cc53ce004aa">  126</a></span>&#160;<span class="preprocessor">#define   TC_CMR_LDRB_RISING (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gac7b5415fed6b8c1eca81ac603621867f">  127</a></span>&#160;<span class="preprocessor">#define   TC_CMR_LDRB_FALLING (0x2u &lt;&lt; 18) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gab1498231f3f687a566738cfaad033498">  128</a></span>&#160;<span class="preprocessor">#define   TC_CMR_LDRB_EDGE (0x3u &lt;&lt; 18) </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define TC_CMR_SBSMPLR_Pos 20</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga0fe103a7550ee1cde283f3faa6e99e1a">  130</a></span>&#160;<span class="preprocessor">#define TC_CMR_SBSMPLR_Msk (0x7u &lt;&lt; TC_CMR_SBSMPLR_Pos) </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define TC_CMR_SBSMPLR(value) ((TC_CMR_SBSMPLR_Msk &amp; ((value) &lt;&lt; TC_CMR_SBSMPLR_Pos)))</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga2f6a158c0f0d1df432e5300a9ea4bf8c">  132</a></span>&#160;<span class="preprocessor">#define   TC_CMR_SBSMPLR_ONE (0x0u &lt;&lt; 20) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gafdef4d81b2812ab19c91e3535905baca">  133</a></span>&#160;<span class="preprocessor">#define   TC_CMR_SBSMPLR_HALF (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga9863ab7f3df327b7a3c215d682cedf62">  134</a></span>&#160;<span class="preprocessor">#define   TC_CMR_SBSMPLR_FOURTH (0x2u &lt;&lt; 20) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga23d4c337961240782b187837e5b4ee2e">  135</a></span>&#160;<span class="preprocessor">#define   TC_CMR_SBSMPLR_EIGHTH (0x3u &lt;&lt; 20) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaf9de4befc4e00821c4acfd5f2a67f19e">  136</a></span>&#160;<span class="preprocessor">#define   TC_CMR_SBSMPLR_SIXTEENTH (0x4u &lt;&lt; 20) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga6afe8de98bbf78cefd198d4118073201">  137</a></span>&#160;<span class="preprocessor">#define TC_CMR_CPCSTOP (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga9081309b6d3f6fdb863564f10cd7fd11">  138</a></span>&#160;<span class="preprocessor">#define TC_CMR_CPCDIS (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define TC_CMR_EEVTEDG_Pos 8</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga96c76272ca0e4282e71b00fa216fa424">  140</a></span>&#160;<span class="preprocessor">#define TC_CMR_EEVTEDG_Msk (0x3u &lt;&lt; TC_CMR_EEVTEDG_Pos) </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define TC_CMR_EEVTEDG(value) ((TC_CMR_EEVTEDG_Msk &amp; ((value) &lt;&lt; TC_CMR_EEVTEDG_Pos)))</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga5e25882704e565a062a05cfa2fd0651b">  142</a></span>&#160;<span class="preprocessor">#define   TC_CMR_EEVTEDG_NONE (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaa31b8ac257304cc20c5897e4deae63e6">  143</a></span>&#160;<span class="preprocessor">#define   TC_CMR_EEVTEDG_RISING (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga732bfa025c1fe58b7a8e908e0f3d556f">  144</a></span>&#160;<span class="preprocessor">#define   TC_CMR_EEVTEDG_FALLING (0x2u &lt;&lt; 8) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga5ec06efb1d2022e79f495d5fb89d8e2a">  145</a></span>&#160;<span class="preprocessor">#define   TC_CMR_EEVTEDG_EDGE (0x3u &lt;&lt; 8) </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define TC_CMR_EEVT_Pos 10</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gac71a3a280b86be01ab10dd368710fcac">  147</a></span>&#160;<span class="preprocessor">#define TC_CMR_EEVT_Msk (0x3u &lt;&lt; TC_CMR_EEVT_Pos) </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define TC_CMR_EEVT(value) ((TC_CMR_EEVT_Msk &amp; ((value) &lt;&lt; TC_CMR_EEVT_Pos)))</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gac8946e6dbb448bb71e1a164b077d46c1">  149</a></span>&#160;<span class="preprocessor">#define   TC_CMR_EEVT_TIOB (0x0u &lt;&lt; 10) </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gace3ee404e3346d14cc959a39ff6ebc86">  150</a></span>&#160;<span class="preprocessor">#define   TC_CMR_EEVT_XC0 (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga6feabe21a0a8ca42f39e49fee3f812a0">  151</a></span>&#160;<span class="preprocessor">#define   TC_CMR_EEVT_XC1 (0x2u &lt;&lt; 10) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga01d03717c807e7d3b0fa284ed5492440">  152</a></span>&#160;<span class="preprocessor">#define   TC_CMR_EEVT_XC2 (0x3u &lt;&lt; 10) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaafd0852edf24d6ca6fb83347155ba3bb">  153</a></span>&#160;<span class="preprocessor">#define TC_CMR_ENETRG (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define TC_CMR_WAVSEL_Pos 13</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga476ec4a77e55ed189b1374f5f4372aa6">  155</a></span>&#160;<span class="preprocessor">#define TC_CMR_WAVSEL_Msk (0x3u &lt;&lt; TC_CMR_WAVSEL_Pos) </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define TC_CMR_WAVSEL(value) ((TC_CMR_WAVSEL_Msk &amp; ((value) &lt;&lt; TC_CMR_WAVSEL_Pos)))</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga8178a31417df2948633be06b0769d876">  157</a></span>&#160;<span class="preprocessor">#define   TC_CMR_WAVSEL_UP (0x0u &lt;&lt; 13) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gac02b02420f7421491c1576b51c33f31b">  158</a></span>&#160;<span class="preprocessor">#define   TC_CMR_WAVSEL_UPDOWN (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga9a1a224dcd2cefaccb15c9e9881085e0">  159</a></span>&#160;<span class="preprocessor">#define   TC_CMR_WAVSEL_UP_RC (0x2u &lt;&lt; 13) </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaaa3f08ce3933bf3ebb193e50603ad965">  160</a></span>&#160;<span class="preprocessor">#define   TC_CMR_WAVSEL_UPDOWN_RC (0x3u &lt;&lt; 13) </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define TC_CMR_ACPA_Pos 16</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga807c9daff8d2ad683e2ce7c377980462">  162</a></span>&#160;<span class="preprocessor">#define TC_CMR_ACPA_Msk (0x3u &lt;&lt; TC_CMR_ACPA_Pos) </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define TC_CMR_ACPA(value) ((TC_CMR_ACPA_Msk &amp; ((value) &lt;&lt; TC_CMR_ACPA_Pos)))</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaaaf76c0a728d7c7769d2616479a1d603">  164</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ACPA_NONE (0x0u &lt;&lt; 16) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaaf831f5e7fec82eed59ff2d98f15fe42">  165</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ACPA_SET (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gae47a31d50d6009c29e0ddb24c68d09e6">  166</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ACPA_CLEAR (0x2u &lt;&lt; 16) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gace43ac7e1cec91485ca6af3f2f8dd624">  167</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ACPA_TOGGLE (0x3u &lt;&lt; 16) </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define TC_CMR_ACPC_Pos 18</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaf037c4c59477c41a4b6cbb48107e245f">  169</a></span>&#160;<span class="preprocessor">#define TC_CMR_ACPC_Msk (0x3u &lt;&lt; TC_CMR_ACPC_Pos) </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define TC_CMR_ACPC(value) ((TC_CMR_ACPC_Msk &amp; ((value) &lt;&lt; TC_CMR_ACPC_Pos)))</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaa65d96e653812383a08cc934d1a11527">  171</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ACPC_NONE (0x0u &lt;&lt; 18) </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaef371013758c5e3400fb9eb4aca3ad97">  172</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ACPC_SET (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaf00a75a731e29f46379af2acd9bdb592">  173</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ACPC_CLEAR (0x2u &lt;&lt; 18) </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga5e3cd053d80c1b5ca6ffd222fb6092fa">  174</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ACPC_TOGGLE (0x3u &lt;&lt; 18) </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define TC_CMR_AEEVT_Pos 20</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga559f5db6eb493e1919b14734f5478d45">  176</a></span>&#160;<span class="preprocessor">#define TC_CMR_AEEVT_Msk (0x3u &lt;&lt; TC_CMR_AEEVT_Pos) </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define TC_CMR_AEEVT(value) ((TC_CMR_AEEVT_Msk &amp; ((value) &lt;&lt; TC_CMR_AEEVT_Pos)))</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gab5a798975f4258ceb5453e867cd6650d">  178</a></span>&#160;<span class="preprocessor">#define   TC_CMR_AEEVT_NONE (0x0u &lt;&lt; 20) </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gacc31ed1092507fd220056f70b3f1494d">  179</a></span>&#160;<span class="preprocessor">#define   TC_CMR_AEEVT_SET (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga468f5862a8b0493776dc268690b2b99f">  180</a></span>&#160;<span class="preprocessor">#define   TC_CMR_AEEVT_CLEAR (0x2u &lt;&lt; 20) </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga9405fa091e05084990fbcfed24c20578">  181</a></span>&#160;<span class="preprocessor">#define   TC_CMR_AEEVT_TOGGLE (0x3u &lt;&lt; 20) </span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define TC_CMR_ASWTRG_Pos 22</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gabf5059d23a8c75c2c1be1cac4d5729ed">  183</a></span>&#160;<span class="preprocessor">#define TC_CMR_ASWTRG_Msk (0x3u &lt;&lt; TC_CMR_ASWTRG_Pos) </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define TC_CMR_ASWTRG(value) ((TC_CMR_ASWTRG_Msk &amp; ((value) &lt;&lt; TC_CMR_ASWTRG_Pos)))</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga4ca7e002aea13a1e115f763d46d42d02">  185</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ASWTRG_NONE (0x0u &lt;&lt; 22) </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga36f7d5cdd760d72c16ab1b0a815d5c1f">  186</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ASWTRG_SET (0x1u &lt;&lt; 22) </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gab0d7085eb8309c3bf73a7ffec0f3c1e3">  187</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ASWTRG_CLEAR (0x2u &lt;&lt; 22) </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga6229d28a08794c88f171d9148e10bf1b">  188</a></span>&#160;<span class="preprocessor">#define   TC_CMR_ASWTRG_TOGGLE (0x3u &lt;&lt; 22) </span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define TC_CMR_BCPB_Pos 24</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga85630009935cadebe9e293732146e536">  190</a></span>&#160;<span class="preprocessor">#define TC_CMR_BCPB_Msk (0x3u &lt;&lt; TC_CMR_BCPB_Pos) </span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define TC_CMR_BCPB(value) ((TC_CMR_BCPB_Msk &amp; ((value) &lt;&lt; TC_CMR_BCPB_Pos)))</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga9c2b62d08ae033f7719522139e410828">  192</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BCPB_NONE (0x0u &lt;&lt; 24) </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga429569bee903b4e16a7c82c0aea8f670">  193</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BCPB_SET (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gacbc61824219cedf8f7c3918ff057fc98">  194</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BCPB_CLEAR (0x2u &lt;&lt; 24) </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaca4bdee52b48e6b85cdba78d73b9e91c">  195</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BCPB_TOGGLE (0x3u &lt;&lt; 24) </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define TC_CMR_BCPC_Pos 26</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga628d44d10b35c77f56d78d7185420b9f">  197</a></span>&#160;<span class="preprocessor">#define TC_CMR_BCPC_Msk (0x3u &lt;&lt; TC_CMR_BCPC_Pos) </span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define TC_CMR_BCPC(value) ((TC_CMR_BCPC_Msk &amp; ((value) &lt;&lt; TC_CMR_BCPC_Pos)))</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga82f41a965cd613a41f8a128547181be6">  199</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BCPC_NONE (0x0u &lt;&lt; 26) </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga399185b7641d68748be40a4398b7f248">  200</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BCPC_SET (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaf6f687f330fe4ce8eb8ad1b1cdf3f570">  201</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BCPC_CLEAR (0x2u &lt;&lt; 26) </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga38bc089486a8f1688b9cfb7503f19acb">  202</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BCPC_TOGGLE (0x3u &lt;&lt; 26) </span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define TC_CMR_BEEVT_Pos 28</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga9e6c61f7a9e5698bafc4f808a8c4b0c2">  204</a></span>&#160;<span class="preprocessor">#define TC_CMR_BEEVT_Msk (0x3u &lt;&lt; TC_CMR_BEEVT_Pos) </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define TC_CMR_BEEVT(value) ((TC_CMR_BEEVT_Msk &amp; ((value) &lt;&lt; TC_CMR_BEEVT_Pos)))</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gabc892e661a7d6eba31c2037e26a21dc4">  206</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BEEVT_NONE (0x0u &lt;&lt; 28) </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaab92ac9dfdbf878cc02020917cc6c456">  207</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BEEVT_SET (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga8be31b117bebadab9c443c8192334195">  208</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BEEVT_CLEAR (0x2u &lt;&lt; 28) </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaa031ce71f4f448f11e5453b501f1ef3f">  209</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BEEVT_TOGGLE (0x3u &lt;&lt; 28) </span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define TC_CMR_BSWTRG_Pos 30</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga07c73f0785e7a2f99dce331673437d13">  211</a></span>&#160;<span class="preprocessor">#define TC_CMR_BSWTRG_Msk (0x3u &lt;&lt; TC_CMR_BSWTRG_Pos) </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define TC_CMR_BSWTRG(value) ((TC_CMR_BSWTRG_Msk &amp; ((value) &lt;&lt; TC_CMR_BSWTRG_Pos)))</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga930d796e90c97c8ffa754fbe41e96f92">  213</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BSWTRG_NONE (0x0u &lt;&lt; 30) </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga079787982f83a5dfa9c6597a48ceccee">  214</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BSWTRG_SET (0x1u &lt;&lt; 30) </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaeaf07cca9a20045d081dadf8375ebea3">  215</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BSWTRG_CLEAR (0x2u &lt;&lt; 30) </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga023831ff86ad82a1f5870865421a45a2">  216</a></span>&#160;<span class="preprocessor">#define   TC_CMR_BSWTRG_TOGGLE (0x3u &lt;&lt; 30) </span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_SMMR : (TC Offset: N/A) Stepper Motor Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gad1730fdf901dc08ef9d4b8aa30db55f8">  218</a></span>&#160;<span class="preprocessor">#define TC_SMMR_GCEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga8ca6056e5505fdfbd952b543acd274a7">  219</a></span>&#160;<span class="preprocessor">#define TC_SMMR_DOWN (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_RAB : (TC Offset: N/A) Register AB -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define TC_RAB_RAB_Pos 0</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gac4363b6be7c93404982fa98d47fbfee0">  222</a></span>&#160;<span class="preprocessor">#define TC_RAB_RAB_Msk (0xffffffffu &lt;&lt; TC_RAB_RAB_Pos) </span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_CV : (TC Offset: N/A) Counter Value -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define TC_CV_CV_Pos 0</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaab5ff8c35bbd12e98605d42976ff13de">  225</a></span>&#160;<span class="preprocessor">#define TC_CV_CV_Msk (0xffffffffu &lt;&lt; TC_CV_CV_Pos) </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_RA : (TC Offset: N/A) Register A -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define TC_RA_RA_Pos 0</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga0dfbc7c0139d4f0032f7998ae5108fe7">  228</a></span>&#160;<span class="preprocessor">#define TC_RA_RA_Msk (0xffffffffu &lt;&lt; TC_RA_RA_Pos) </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define TC_RA_RA(value) ((TC_RA_RA_Msk &amp; ((value) &lt;&lt; TC_RA_RA_Pos)))</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* -------- TC_RB : (TC Offset: N/A) Register B -------- */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define TC_RB_RB_Pos 0</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga7a84de251a30eb169a039fa7f2c681f5">  232</a></span>&#160;<span class="preprocessor">#define TC_RB_RB_Msk (0xffffffffu &lt;&lt; TC_RB_RB_Pos) </span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define TC_RB_RB(value) ((TC_RB_RB_Msk &amp; ((value) &lt;&lt; TC_RB_RB_Pos)))</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* -------- TC_RC : (TC Offset: N/A) Register C -------- */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define TC_RC_RC_Pos 0</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaacd93777f7f14af1f74e35c086882396">  236</a></span>&#160;<span class="preprocessor">#define TC_RC_RC_Msk (0xffffffffu &lt;&lt; TC_RC_RC_Pos) </span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define TC_RC_RC(value) ((TC_RC_RC_Msk &amp; ((value) &lt;&lt; TC_RC_RC_Pos)))</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* -------- TC_SR : (TC Offset: N/A) Status Register -------- */</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga595373c366b63e6ae96ac90a25e64189">  239</a></span>&#160;<span class="preprocessor">#define TC_SR_COVFS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga95e4999de3691ac1db52958c3b5bf546">  240</a></span>&#160;<span class="preprocessor">#define TC_SR_LOVRS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga77b91c0ea7209805827c525b4e55c0e8">  241</a></span>&#160;<span class="preprocessor">#define TC_SR_CPAS (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga3604aa8fdb7794a0ee6216e935ca9ac1">  242</a></span>&#160;<span class="preprocessor">#define TC_SR_CPBS (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga941e48bbe586a4b1a126790c212e6792">  243</a></span>&#160;<span class="preprocessor">#define TC_SR_CPCS (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaa63acfa051ed6a0082f6f4ff1ca2031c">  244</a></span>&#160;<span class="preprocessor">#define TC_SR_LDRAS (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga61a912956de4da77ae6d6c154bc1d27b">  245</a></span>&#160;<span class="preprocessor">#define TC_SR_LDRBS (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga5da7294166967f6c9ac3a00d50830e00">  246</a></span>&#160;<span class="preprocessor">#define TC_SR_ETRGS (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gadf3559e378a4a0fe9745038f811aea5b">  247</a></span>&#160;<span class="preprocessor">#define TC_SR_CLKSTA (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga9e21e00d626ca663a12445b1b506adb9">  248</a></span>&#160;<span class="preprocessor">#define TC_SR_MTIOA (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga20761ebe7f4325c8b8d10a4930402bfc">  249</a></span>&#160;<span class="preprocessor">#define TC_SR_MTIOB (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_IER : (TC Offset: N/A) Interrupt Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga7e1a5b31a964cff48c0c3aef86320ab9">  251</a></span>&#160;<span class="preprocessor">#define TC_IER_COVFS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga9f3791ca8d5fab5d6108905ccac09234">  252</a></span>&#160;<span class="preprocessor">#define TC_IER_LOVRS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaadf49248f793d7ebc0566d1097410ca6">  253</a></span>&#160;<span class="preprocessor">#define TC_IER_CPAS (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaeb33745d635e727b18d71671139b24cb">  254</a></span>&#160;<span class="preprocessor">#define TC_IER_CPBS (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga6b0e5b25ddd28d50f17e0091555ae706">  255</a></span>&#160;<span class="preprocessor">#define TC_IER_CPCS (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga9766afc1f46f9197286a900ce50391b0">  256</a></span>&#160;<span class="preprocessor">#define TC_IER_LDRAS (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga9ee67358235d5c933f801b1509c3d9e2">  257</a></span>&#160;<span class="preprocessor">#define TC_IER_LDRBS (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaa2b4756e419adce8a3e402aafea949d6">  258</a></span>&#160;<span class="preprocessor">#define TC_IER_ETRGS (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_IDR : (TC Offset: N/A) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga28a0274445eca660b450247ceb098bfe">  260</a></span>&#160;<span class="preprocessor">#define TC_IDR_COVFS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga614177266d4b582ea94d2246acdf8604">  261</a></span>&#160;<span class="preprocessor">#define TC_IDR_LOVRS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gac39fafb442ff460faf85154b41e80a62">  262</a></span>&#160;<span class="preprocessor">#define TC_IDR_CPAS (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga4143d5ca6d497795208668c5061fdf04">  263</a></span>&#160;<span class="preprocessor">#define TC_IDR_CPBS (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga0b1c7a4c94e1d57653779f1beedbc007">  264</a></span>&#160;<span class="preprocessor">#define TC_IDR_CPCS (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga6a7b6d5abf091f07b068c12beac5b476">  265</a></span>&#160;<span class="preprocessor">#define TC_IDR_LDRAS (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga06fbc472268a129c3657961ecbd5010d">  266</a></span>&#160;<span class="preprocessor">#define TC_IDR_LDRBS (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gabde4f7bc7f912c64cb04e6a42e2d3b70">  267</a></span>&#160;<span class="preprocessor">#define TC_IDR_ETRGS (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_IMR : (TC Offset: N/A) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gabab742c68eea1b3f7ea52bf95449b64e">  269</a></span>&#160;<span class="preprocessor">#define TC_IMR_COVFS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga17540460961a2680cd60f9eca711102d">  270</a></span>&#160;<span class="preprocessor">#define TC_IMR_LOVRS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga7b0228550d8039b92d1a1c35d949fa34">  271</a></span>&#160;<span class="preprocessor">#define TC_IMR_CPAS (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gae43afe1a70c098ea34f8674ac8e2783e">  272</a></span>&#160;<span class="preprocessor">#define TC_IMR_CPBS (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaf28ab62a2e18525c76c03616a7e10f6c">  273</a></span>&#160;<span class="preprocessor">#define TC_IMR_CPCS (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga8a8e4498622e5d83b592c0cc3f973333">  274</a></span>&#160;<span class="preprocessor">#define TC_IMR_LDRAS (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gad8c20ca187e7fee05e44df4c5c47c64d">  275</a></span>&#160;<span class="preprocessor">#define TC_IMR_LDRBS (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga74568f224b88cb57e35917c2162cd751">  276</a></span>&#160;<span class="preprocessor">#define TC_IMR_ETRGS (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_EMR : (TC Offset: N/A) Extended Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define TC_EMR_TRIGSRCA_Pos 0</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga4daafbc476ef57807cd3374796c1eb31">  279</a></span>&#160;<span class="preprocessor">#define TC_EMR_TRIGSRCA_Msk (0x3u &lt;&lt; TC_EMR_TRIGSRCA_Pos) </span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define TC_EMR_TRIGSRCA(value) ((TC_EMR_TRIGSRCA_Msk &amp; ((value) &lt;&lt; TC_EMR_TRIGSRCA_Pos)))</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga0711e6538f4c32cd929b4fd537b27bf2">  281</a></span>&#160;<span class="preprocessor">#define   TC_EMR_TRIGSRCA_EXTERNAL_TIOAx (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga4975d7ba6bf99c4bfd6d51da67f1277b">  282</a></span>&#160;<span class="preprocessor">#define   TC_EMR_TRIGSRCA_PWMx (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define TC_EMR_TRIGSRCB_Pos 4</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaf3fe1fe2fe8a3134656aed99c9aa3060">  284</a></span>&#160;<span class="preprocessor">#define TC_EMR_TRIGSRCB_Msk (0x3u &lt;&lt; TC_EMR_TRIGSRCB_Pos) </span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define TC_EMR_TRIGSRCB(value) ((TC_EMR_TRIGSRCB_Msk &amp; ((value) &lt;&lt; TC_EMR_TRIGSRCB_Pos)))</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga5fdf43924304cd9b9dcbd98cde66ae8a">  286</a></span>&#160;<span class="preprocessor">#define   TC_EMR_TRIGSRCB_EXTERNAL_TIOBx (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga386a72dc13ae47a475f5b6888cd0bd64">  287</a></span>&#160;<span class="preprocessor">#define   TC_EMR_TRIGSRCB_PWMx (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga1a16df41610181efc8d912aeb66f5ef0">  288</a></span>&#160;<span class="preprocessor">#define TC_EMR_NODIVCLK (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_BCR : (TC Offset: 0xC0) Block Control Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga0c28d6cd2d4a6fd70394ff217fbae47c">  290</a></span>&#160;<span class="preprocessor">#define TC_BCR_SYNC (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_BMR : (TC Offset: 0xC4) Block Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define TC_BMR_TC0XC0S_Pos 0</span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga0281e7b1ca7116631768dab0b6fe934c">  293</a></span>&#160;<span class="preprocessor">#define TC_BMR_TC0XC0S_Msk (0x3u &lt;&lt; TC_BMR_TC0XC0S_Pos) </span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define TC_BMR_TC0XC0S(value) ((TC_BMR_TC0XC0S_Msk &amp; ((value) &lt;&lt; TC_BMR_TC0XC0S_Pos)))</span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga408b658b31224f9ef58c0d395158444d">  295</a></span>&#160;<span class="preprocessor">#define   TC_BMR_TC0XC0S_TCLK0 (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga89257bbe18736a3963153214f9d2030e">  296</a></span>&#160;<span class="preprocessor">#define   TC_BMR_TC0XC0S_TIOA1 (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaf07b197028dcc26de2dd8ef72b6504df">  297</a></span>&#160;<span class="preprocessor">#define   TC_BMR_TC0XC0S_TIOA2 (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define TC_BMR_TC1XC1S_Pos 2</span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga2e1b91e8b76dce9f3a8d515f363f53d7">  299</a></span>&#160;<span class="preprocessor">#define TC_BMR_TC1XC1S_Msk (0x3u &lt;&lt; TC_BMR_TC1XC1S_Pos) </span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define TC_BMR_TC1XC1S(value) ((TC_BMR_TC1XC1S_Msk &amp; ((value) &lt;&lt; TC_BMR_TC1XC1S_Pos)))</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaaf0cc25bb918a14a4d8cbfcac63f8eee">  301</a></span>&#160;<span class="preprocessor">#define   TC_BMR_TC1XC1S_TCLK1 (0x0u &lt;&lt; 2) </span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaf2ac309750f5db4c3e48cef5d8b067a9">  302</a></span>&#160;<span class="preprocessor">#define   TC_BMR_TC1XC1S_TIOA0 (0x2u &lt;&lt; 2) </span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga61759178d717d33562bd7d4ebe582a23">  303</a></span>&#160;<span class="preprocessor">#define   TC_BMR_TC1XC1S_TIOA2 (0x3u &lt;&lt; 2) </span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define TC_BMR_TC2XC2S_Pos 4</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga0386aecbaee10f0c4319f822757839fa">  305</a></span>&#160;<span class="preprocessor">#define TC_BMR_TC2XC2S_Msk (0x3u &lt;&lt; TC_BMR_TC2XC2S_Pos) </span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define TC_BMR_TC2XC2S(value) ((TC_BMR_TC2XC2S_Msk &amp; ((value) &lt;&lt; TC_BMR_TC2XC2S_Pos)))</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gad074f4d31095d48a9c881a63d7a7853b">  307</a></span>&#160;<span class="preprocessor">#define   TC_BMR_TC2XC2S_TCLK2 (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaa7411bf644742020b2b2aaf02eeef174">  308</a></span>&#160;<span class="preprocessor">#define   TC_BMR_TC2XC2S_TIOA0 (0x2u &lt;&lt; 4) </span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga8accbedb62b88681355f687685fb1666">  309</a></span>&#160;<span class="preprocessor">#define   TC_BMR_TC2XC2S_TIOA1 (0x3u &lt;&lt; 4) </span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gab12e5ff9cc301c393687c43afd5065a2">  310</a></span>&#160;<span class="preprocessor">#define TC_BMR_QDEN (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga6f0e885c63d122abbdda84990fc7dd61">  311</a></span>&#160;<span class="preprocessor">#define TC_BMR_POSEN (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga4c58b3066e7f5db2e4eada3649da8385">  312</a></span>&#160;<span class="preprocessor">#define TC_BMR_SPEEDEN (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gabc09ba3331b9b34baa06f3271fece224">  313</a></span>&#160;<span class="preprocessor">#define TC_BMR_QDTRANS (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga658a543e79720d99fecfe973384a5006">  314</a></span>&#160;<span class="preprocessor">#define TC_BMR_EDGPHA (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga4e62be9fa36ff7e89d4c0bc8befcaad1">  315</a></span>&#160;<span class="preprocessor">#define TC_BMR_INVA (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga91a1c47754ad322cef62488c1e23f3eb">  316</a></span>&#160;<span class="preprocessor">#define TC_BMR_INVB (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gae7eb2ef40a9c0c2a1be5f78f1edd7f64">  317</a></span>&#160;<span class="preprocessor">#define TC_BMR_INVIDX (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga24240e05d0c9ac3bcb454b3cd91e3313">  318</a></span>&#160;<span class="preprocessor">#define TC_BMR_SWAP (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga4ae52c92ac226da7c1f519b65f216c9e">  319</a></span>&#160;<span class="preprocessor">#define TC_BMR_IDXPHB (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define TC_BMR_MAXFILT_Pos 20</span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga60bbd106c35b2131727f9f31ea9d95b6">  321</a></span>&#160;<span class="preprocessor">#define TC_BMR_MAXFILT_Msk (0x3fu &lt;&lt; TC_BMR_MAXFILT_Pos) </span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define TC_BMR_MAXFILT(value) ((TC_BMR_MAXFILT_Msk &amp; ((value) &lt;&lt; TC_BMR_MAXFILT_Pos)))</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/* -------- TC_QIER : (TC Offset: 0xC8) QDEC Interrupt Enable Register -------- */</span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gacb50cb32f1497410fd1f68de48306ccf">  324</a></span>&#160;<span class="preprocessor">#define TC_QIER_IDX (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga289e57bc21370d5d1886b9080dcca481">  325</a></span>&#160;<span class="preprocessor">#define TC_QIER_DIRCHG (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga687aa8a4d1ac7dcd563f1a851148b2d9">  326</a></span>&#160;<span class="preprocessor">#define TC_QIER_QERR (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_QIDR : (TC Offset: 0xCC) QDEC Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga0c68aa4fa116813be21b591ea6bdd180">  328</a></span>&#160;<span class="preprocessor">#define TC_QIDR_IDX (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga502d8426f9d8075efeb0c0d15bbb4a0f">  329</a></span>&#160;<span class="preprocessor">#define TC_QIDR_DIRCHG (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga2c33085a2f98dc4eea428a497a6ce01b">  330</a></span>&#160;<span class="preprocessor">#define TC_QIDR_QERR (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_QIMR : (TC Offset: 0xD0) QDEC Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gafbfaf9640c04c205d24fc1d8e666ad86">  332</a></span>&#160;<span class="preprocessor">#define TC_QIMR_IDX (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga5339068586c1d6837d6dbf721c5ebd64">  333</a></span>&#160;<span class="preprocessor">#define TC_QIMR_DIRCHG (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gabba15bc61cf0e61249c0c6571fc5eaff">  334</a></span>&#160;<span class="preprocessor">#define TC_QIMR_QERR (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_QISR : (TC Offset: 0xD4) QDEC Interrupt Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga0b3d4d84eaf62a8482999e53fdfed53e">  336</a></span>&#160;<span class="preprocessor">#define TC_QISR_IDX (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gab01260e464a6530dc75d49194a65932c">  337</a></span>&#160;<span class="preprocessor">#define TC_QISR_DIRCHG (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga2e1e7168b6451087a89eb2ba406a987c">  338</a></span>&#160;<span class="preprocessor">#define TC_QISR_QERR (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga4dab4754092546661ba371e22f7eff72">  339</a></span>&#160;<span class="preprocessor">#define TC_QISR_DIR (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_FMR : (TC Offset: 0xD8) Fault Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga6dff8e9816774a121e0d8c035c49548a">  341</a></span>&#160;<span class="preprocessor">#define TC_FMR_ENCF0 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga61ffdc4e5b94ba5a745652481b0d06ae">  342</a></span>&#160;<span class="preprocessor">#define TC_FMR_ENCF1 (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_WPMR : (TC Offset: 0xE4) Write Protection Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga8d7a567f57170fe4ba4277910eba2696">  344</a></span>&#160;<span class="preprocessor">#define TC_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define TC_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#gaa4d7b0a1655bf8ad889ea5eee9918c15">  346</a></span>&#160;<span class="preprocessor">#define TC_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; TC_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define TC_WPMR_WPKEY(value) ((TC_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; TC_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga9ea243bbd57d7aaffd1d7c9d41bffd12">  348</a></span>&#160;<span class="preprocessor">#define   TC_WPMR_WPKEY_PASSWD (0x54494Du &lt;&lt; 8) </span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TC_VER : (TC Offset: 0xFC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define TC_VER_VERSION_Pos 0</span></div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga64c54c9b6181f667e33045eac6eb1ab0">  351</a></span>&#160;<span class="preprocessor">#define TC_VER_VERSION_Msk (0xfffu &lt;&lt; TC_VER_VERSION_Pos) </span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define TC_VER_MFN_Pos 16</span></div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_c.html#ga7db90681d8a8a99d47b336d96e4f7f9d">  353</a></span>&#160;<span class="preprocessor">#define TC_VER_MFN_Msk (0x7u &lt;&lt; TC_VER_MFN_Pos) </span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_TC_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_tc_html"><div class="ttname"><a href="struct_tc.html">Tc</a></div><div class="ttdef"><b>Definition:</b> tc.h:64</div></div>
<div class="ttc" id="struct_tc_html_a816446778b9add8aa4ade9dbc7bba5e5"><div class="ttname"><a href="struct_tc.html#a816446778b9add8aa4ade9dbc7bba5e5">Tc::TC_QIMR</a></div><div class="ttdeci">__I uint32_t TC_QIMR</div><div class="ttdoc">(Tc Offset: 0xD0) QDEC Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> tc.h:70</div></div>
<div class="ttc" id="group___s_a_m_e70___t_c_html_gade643c68c03a7a68a7a0795255b7873b"><div class="ttname"><a href="group___s_a_m_e70___t_c.html#gade643c68c03a7a68a7a0795255b7873b">TCCHANNEL_NUMBER</a></div><div class="ttdeci">#define TCCHANNEL_NUMBER</div><div class="ttdoc">Tc hardware registers.</div><div class="ttdef"><b>Definition:</b> tc.h:63</div></div>
<div class="ttc" id="struct_tc_html_add680abf1976e4aa74e780a8afabdc98"><div class="ttname"><a href="struct_tc.html#add680abf1976e4aa74e780a8afabdc98">Tc::TC_BCR</a></div><div class="ttdeci">__O uint32_t TC_BCR</div><div class="ttdoc">(Tc Offset: 0xC0) Block Control Register</div><div class="ttdef"><b>Definition:</b> tc.h:66</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_tc_html_afab8e80012810a89f37cea6bb565ecee"><div class="ttname"><a href="struct_tc.html#afab8e80012810a89f37cea6bb565ecee">Tc::TC_QISR</a></div><div class="ttdeci">__I uint32_t TC_QISR</div><div class="ttdoc">(Tc Offset: 0xD4) QDEC Interrupt Status Register</div><div class="ttdef"><b>Definition:</b> tc.h:71</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_tc_channel_html_a7b9fca08998a1d909a742c783c6e905c"><div class="ttname"><a href="struct_tc_channel.html#a7b9fca08998a1d909a742c783c6e905c">TcChannel::TC_CCR</a></div><div class="ttdeci">__O uint32_t TC_CCR</div><div class="ttdoc">(TcChannel Offset: 0x0) Channel Control Register</div><div class="ttdef"><b>Definition:</b> tc.h:47</div></div>
<div class="ttc" id="struct_tc_channel_html_a3d4188ab472903f10bb5d1cf8f1b2a44"><div class="ttname"><a href="struct_tc_channel.html#a3d4188ab472903f10bb5d1cf8f1b2a44">TcChannel::TC_RB</a></div><div class="ttdeci">__IO uint32_t TC_RB</div><div class="ttdoc">(TcChannel Offset: 0x18) Register B</div><div class="ttdef"><b>Definition:</b> tc.h:53</div></div>
<div class="ttc" id="struct_tc_channel_html_a54b8af3c26551f31d667d9b1f3a58602"><div class="ttname"><a href="struct_tc_channel.html#a54b8af3c26551f31d667d9b1f3a58602">TcChannel::TC_SMMR</a></div><div class="ttdeci">__IO uint32_t TC_SMMR</div><div class="ttdoc">(TcChannel Offset: 0x8) Stepper Motor Mode Register</div><div class="ttdef"><b>Definition:</b> tc.h:49</div></div>
<div class="ttc" id="struct_tc_channel_html_a3340272f5aec0a24117414ba7c24f5cc"><div class="ttname"><a href="struct_tc_channel.html#a3340272f5aec0a24117414ba7c24f5cc">TcChannel::TC_RAB</a></div><div class="ttdeci">__I uint32_t TC_RAB</div><div class="ttdoc">(TcChannel Offset: 0xC) Register AB</div><div class="ttdef"><b>Definition:</b> tc.h:50</div></div>
<div class="ttc" id="struct_tc_channel_html"><div class="ttname"><a href="struct_tc_channel.html">TcChannel</a></div><div class="ttdoc">TcChannel hardware registers.</div><div class="ttdef"><b>Definition:</b> tc.h:46</div></div>
<div class="ttc" id="struct_tc_html_a1948e26cff45c67052d07b1a9b679356"><div class="ttname"><a href="struct_tc.html#a1948e26cff45c67052d07b1a9b679356">Tc::TC_FMR</a></div><div class="ttdeci">__IO uint32_t TC_FMR</div><div class="ttdoc">(Tc Offset: 0xD8) Fault Mode Register</div><div class="ttdef"><b>Definition:</b> tc.h:72</div></div>
<div class="ttc" id="struct_tc_html_a4d94aeb6db2d212dc5b8b041d033e23d"><div class="ttname"><a href="struct_tc.html#a4d94aeb6db2d212dc5b8b041d033e23d">Tc::TC_QIDR</a></div><div class="ttdeci">__O uint32_t TC_QIDR</div><div class="ttdoc">(Tc Offset: 0xCC) QDEC Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> tc.h:69</div></div>
<div class="ttc" id="struct_tc_channel_html_add780e44068960daa7bf8e5b113f0f7e"><div class="ttname"><a href="struct_tc_channel.html#add780e44068960daa7bf8e5b113f0f7e">TcChannel::TC_CV</a></div><div class="ttdeci">__I uint32_t TC_CV</div><div class="ttdoc">(TcChannel Offset: 0x10) Counter Value</div><div class="ttdef"><b>Definition:</b> tc.h:51</div></div>
<div class="ttc" id="struct_tc_channel_html_a3311735ec87cd7f54c98e1ea66893cff"><div class="ttname"><a href="struct_tc_channel.html#a3311735ec87cd7f54c98e1ea66893cff">TcChannel::TC_RA</a></div><div class="ttdeci">__IO uint32_t TC_RA</div><div class="ttdoc">(TcChannel Offset: 0x14) Register A</div><div class="ttdef"><b>Definition:</b> tc.h:52</div></div>
<div class="ttc" id="struct_tc_channel_html_a2cfde4027b96b1524bbfdc812ca71f27"><div class="ttname"><a href="struct_tc_channel.html#a2cfde4027b96b1524bbfdc812ca71f27">TcChannel::TC_IER</a></div><div class="ttdeci">__O uint32_t TC_IER</div><div class="ttdoc">(TcChannel Offset: 0x24) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> tc.h:56</div></div>
<div class="ttc" id="struct_tc_html_a7698401b4a2eac1d1f446beeafe055f2"><div class="ttname"><a href="struct_tc.html#a7698401b4a2eac1d1f446beeafe055f2">Tc::TC_BMR</a></div><div class="ttdeci">__IO uint32_t TC_BMR</div><div class="ttdoc">(Tc Offset: 0xC4) Block Mode Register</div><div class="ttdef"><b>Definition:</b> tc.h:67</div></div>
<div class="ttc" id="struct_tc_html_ad1260b668d8c960e0155124fe0f2290d"><div class="ttname"><a href="struct_tc.html#ad1260b668d8c960e0155124fe0f2290d">Tc::TC_VER</a></div><div class="ttdeci">__I uint32_t TC_VER</div><div class="ttdoc">(Tc Offset: 0xFC) Version Register</div><div class="ttdef"><b>Definition:</b> tc.h:76</div></div>
<div class="ttc" id="struct_tc_channel_html_a63e95d93277704e7494d77333cbf84e3"><div class="ttname"><a href="struct_tc_channel.html#a63e95d93277704e7494d77333cbf84e3">TcChannel::TC_RC</a></div><div class="ttdeci">__IO uint32_t TC_RC</div><div class="ttdoc">(TcChannel Offset: 0x1C) Register C</div><div class="ttdef"><b>Definition:</b> tc.h:54</div></div>
<div class="ttc" id="struct_tc_html_adf1c2a721c6df49b1adec48465ba72bd"><div class="ttname"><a href="struct_tc.html#adf1c2a721c6df49b1adec48465ba72bd">Tc::TC_QIER</a></div><div class="ttdeci">__O uint32_t TC_QIER</div><div class="ttdoc">(Tc Offset: 0xC8) QDEC Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> tc.h:68</div></div>
<div class="ttc" id="struct_tc_channel_html_a811e37c3d871a48ff680ba99cd1a7907"><div class="ttname"><a href="struct_tc_channel.html#a811e37c3d871a48ff680ba99cd1a7907">TcChannel::TC_IMR</a></div><div class="ttdeci">__I uint32_t TC_IMR</div><div class="ttdoc">(TcChannel Offset: 0x2C) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> tc.h:58</div></div>
<div class="ttc" id="struct_tc_channel_html_a5d815f4adfe8158e5e3840c8a4541c4d"><div class="ttname"><a href="struct_tc_channel.html#a5d815f4adfe8158e5e3840c8a4541c4d">TcChannel::TC_SR</a></div><div class="ttdeci">__I uint32_t TC_SR</div><div class="ttdoc">(TcChannel Offset: 0x20) Status Register</div><div class="ttdef"><b>Definition:</b> tc.h:55</div></div>
<div class="ttc" id="struct_tc_channel_html_a96b2c9af428494f405958aa13f790c32"><div class="ttname"><a href="struct_tc_channel.html#a96b2c9af428494f405958aa13f790c32">TcChannel::TC_CMR</a></div><div class="ttdeci">__IO uint32_t TC_CMR</div><div class="ttdoc">(TcChannel Offset: 0x4) Channel Mode Register</div><div class="ttdef"><b>Definition:</b> tc.h:48</div></div>
<div class="ttc" id="struct_tc_html_aae1f7f0f396426804c11a9ff19f253ef"><div class="ttname"><a href="struct_tc.html#aae1f7f0f396426804c11a9ff19f253ef">Tc::TC_WPMR</a></div><div class="ttdeci">__IO uint32_t TC_WPMR</div><div class="ttdoc">(Tc Offset: 0xE4) Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> tc.h:74</div></div>
<div class="ttc" id="struct_tc_channel_html_a669748c8212bbbb4c885ecfc2caf7f7f"><div class="ttname"><a href="struct_tc_channel.html#a669748c8212bbbb4c885ecfc2caf7f7f">TcChannel::TC_IDR</a></div><div class="ttdeci">__O uint32_t TC_IDR</div><div class="ttdoc">(TcChannel Offset: 0x28) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> tc.h:57</div></div>
<div class="ttc" id="struct_tc_channel_html_acd0843f5d0c344e399a2ff497b5c2723"><div class="ttname"><a href="struct_tc_channel.html#acd0843f5d0c344e399a2ff497b5c2723">TcChannel::TC_EMR</a></div><div class="ttdeci">__IO uint32_t TC_EMR</div><div class="ttdoc">(TcChannel Offset: 0x30) Extended Mode Register</div><div class="ttdef"><b>Definition:</b> tc.h:59</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
