<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/component/matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_2cmsis_2same70_2include_2component_2matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_MATRIX_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_MATRIX_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_matrix_pr.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_matrix_pr.html#afdb57936511e8eed6b8784a136cc792d">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix_pr.html#afdb57936511e8eed6b8784a136cc792d">MATRIX_PRAS</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_matrix_pr.html#a3d6ce49dbac5a71e465748353102073f">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix_pr.html#a3d6ce49dbac5a71e465748353102073f">MATRIX_PRBS</a>; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="struct_matrix_pr.html">MatrixPr</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gafdd5910e0fa935742d5f7a0ab3dd8004">   51</a></span>&#160;<span class="preprocessor">#define MATRIXPR_NUMBER 9</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_matrix.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_matrix.html#af8532b5f181bc9aa18de8b619dc60e25">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#af8532b5f181bc9aa18de8b619dc60e25">MATRIX_MCFG0</a>;               </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_matrix.html#a4822172c78857575e6d93188fe88f03b">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#a4822172c78857575e6d93188fe88f03b">MATRIX_MCFG1</a>;               </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_matrix.html#a7fdb250ad6d6587d807bb6ca265c8625">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#a7fdb250ad6d6587d807bb6ca265c8625">MATRIX_MCFG2</a>;               </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_matrix.html#a7c98002b68ad95570a0c02b83b2abdef">   56</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#a7c98002b68ad95570a0c02b83b2abdef">MATRIX_MCFG3</a>;               </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_matrix.html#aff6cd21542143e01cc99cc3a8eb38100">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#aff6cd21542143e01cc99cc3a8eb38100">MATRIX_MCFG4</a>;               </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_matrix.html#a27547437b40707bebba2b174a68d817d">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#a27547437b40707bebba2b174a68d817d">MATRIX_MCFG5</a>;               </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_matrix.html#afd1667547dc5d3dfe33c4d5259aff57d">   59</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#afd1667547dc5d3dfe33c4d5259aff57d">MATRIX_MCFG6</a>;               </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[1];</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_matrix.html#a85ef69c6b6ce763f8f2b63fb5725afad">   61</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#a85ef69c6b6ce763f8f2b63fb5725afad">MATRIX_MCFG8</a>;               </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_matrix.html#a3fcfebb9ef725739907f60429bdc32b6">   62</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#a3fcfebb9ef725739907f60429bdc32b6">MATRIX_MCFG9</a>;               </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_matrix.html#af4e38400975c15e8aed72066318e9f5d">   63</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#af4e38400975c15e8aed72066318e9f5d">MATRIX_MCFG10</a>;              </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_matrix.html#afa59463e5a830c6ea5a9d1fe75a06f86">   64</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#afa59463e5a830c6ea5a9d1fe75a06f86">MATRIX_MCFG11</a>;              </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_matrix.html#a67ac5112083e9c04fce0fc2658f86224">   65</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#a67ac5112083e9c04fce0fc2658f86224">MATRIX_MCFG12</a>;              </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[3];</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_matrix.html#adf2820efda6d14fadb92553f450fd95f">   67</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MATRIX_SCFG[9];             </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved3[7];</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_matrix.html#ab0b847d12f7aef741351e129df054bf1">   69</a></span>&#160;       <a class="code" href="struct_matrix_pr.html">MatrixPr</a> MATRIX_PR[<a class="code" href="group___s_a_m_e70___m_a_t_r_i_x.html#gafdd5910e0fa935742d5f7a0ab3dd8004">MATRIXPR_NUMBER</a>]; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved4[14];</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_matrix.html#a9ef35cfda298294505846f25e000aa2d">   71</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#a9ef35cfda298294505846f25e000aa2d">MATRIX_MRCR</a>;                </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved5[3];</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_matrix.html#a03471c08cd14ee4dc3d6afdaa19b3d84">   73</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#a03471c08cd14ee4dc3d6afdaa19b3d84">CCFG_CAN0</a>;                  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_matrix.html#a3a8e2989ab1cad756bed54dd6b6345a8">   74</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#a3a8e2989ab1cad756bed54dd6b6345a8">CCFG_SYSIO</a>;                 </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_matrix.html#af12a6bfac8ee98b3ee57a72af2b7cbd0">   75</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#af12a6bfac8ee98b3ee57a72af2b7cbd0">CCFG_PCCR</a>;                  </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_matrix.html#a2f07e1d5092f844257f1fd7550d29162">   76</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#a2f07e1d5092f844257f1fd7550d29162">CCFG_DYNCFG</a>;                </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved6[1];</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_matrix.html#af08b5a6974bb9122974a2942ac2f30db">   78</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#af08b5a6974bb9122974a2942ac2f30db">CCFG_SMCNFCS</a>;               </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved7[47];</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_matrix.html#aba87d5f5aa067b4aa4523b7acd2d0b8c">   80</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_matrix.html#aba87d5f5aa067b4aa4523b7acd2d0b8c">MATRIX_WPMR</a>;                </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_matrix.html#ae55edad0db2cea7f6fc91059ae7a4794">   81</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_matrix.html#ae55edad0db2cea7f6fc91059ae7a4794">MATRIX_WPSR</a>;                </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved8[4];</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_matrix.html#a2fe4e389bcdc0f07a6435f85d6e17972">   83</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_matrix.html#a2fe4e389bcdc0f07a6435f85d6e17972">MATRIX_VERSION</a>;             </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="struct_matrix.html">Matrix</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* -------- MATRIX_MCFG0 : (MATRIX Offset: 0x0000) Master Configuration Register 0 -------- */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MATRIX_MCFG0_ULBT_Pos 0</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga0387cd5fd352f9c60e44a20f6b359665">   88</a></span>&#160;<span class="preprocessor">#define MATRIX_MCFG0_ULBT_Msk (0x7u &lt;&lt; MATRIX_MCFG0_ULBT_Pos) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define MATRIX_MCFG0_ULBT(value) ((MATRIX_MCFG0_ULBT_Msk &amp; ((value) &lt;&lt; MATRIX_MCFG0_ULBT_Pos)))</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga31c3afc145f0373f9a8d6360114512c0">   90</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG0_ULBT_UNLTD_LENGTH (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga02177ea0b817d714e4c03d56cb33a2e3">   91</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG0_ULBT_SINGLE_ACCESS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga3fd507012b5e1b40045c76622f1a6ac4">   92</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG0_ULBT_4BEAT_BURST (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga966f9ac315c1b235963be6476d6461ac">   93</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG0_ULBT_8BEAT_BURST (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga114c6d13b5832dc7d2b8c4983a3dd73d">   94</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG0_ULBT_16BEAT_BURST (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaa78b74bc1b7201a94de5cc87640adeea">   95</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG0_ULBT_32BEAT_BURST (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gad7dc5b92f5a8ab21a4f2d662c355d6d9">   96</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG0_ULBT_64BEAT_BURST (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga2200a7c99037461f8f4cbef6b123e9d6">   97</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG0_ULBT_128BEAT_BURST (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_MCFG1 : (MATRIX Offset: 0x0004) Master Configuration Register 1 -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define MATRIX_MCFG1_ULBT_Pos 0</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gadbfc1b7cb2dc2cfca27d83f68f5a11af">  100</a></span>&#160;<span class="preprocessor">#define MATRIX_MCFG1_ULBT_Msk (0x7u &lt;&lt; MATRIX_MCFG1_ULBT_Pos) </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define MATRIX_MCFG1_ULBT(value) ((MATRIX_MCFG1_ULBT_Msk &amp; ((value) &lt;&lt; MATRIX_MCFG1_ULBT_Pos)))</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga6e59a9ebadc6d590b9cbeec1af27daf5">  102</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG1_ULBT_UNLTD_LENGTH (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gad564216af6a589a7b9af1d43729604a9">  103</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG1_ULBT_SINGLE_ACCESS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga4d7c519ef642b5b480fa4a38613bb325">  104</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG1_ULBT_4BEAT_BURST (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga8019fcbbc6f1d6a4912f5ab5079c58e3">  105</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG1_ULBT_8BEAT_BURST (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gadd581ffcd3f9d07d04b7ba812a554820">  106</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG1_ULBT_16BEAT_BURST (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga9b317b50ee5e7dc9052c10dcbef87083">  107</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG1_ULBT_32BEAT_BURST (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga920fe4e42fc0e3bdcbe748020e3947b5">  108</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG1_ULBT_64BEAT_BURST (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga3a91a9c1d331f8cc8c3b1c772dad1f17">  109</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG1_ULBT_128BEAT_BURST (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_MCFG2 : (MATRIX Offset: 0x0008) Master Configuration Register 2 -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define MATRIX_MCFG2_ULBT_Pos 0</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga6e43d81dd66d25f8c53c77564b03754b">  112</a></span>&#160;<span class="preprocessor">#define MATRIX_MCFG2_ULBT_Msk (0x7u &lt;&lt; MATRIX_MCFG2_ULBT_Pos) </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define MATRIX_MCFG2_ULBT(value) ((MATRIX_MCFG2_ULBT_Msk &amp; ((value) &lt;&lt; MATRIX_MCFG2_ULBT_Pos)))</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gab0d73af8b260e70526a6ee0034404e92">  114</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG2_ULBT_UNLTD_LENGTH (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gace88404a7af9ef52f126e01e729edd5e">  115</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG2_ULBT_SINGLE_ACCESS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga4ada7541f8c1915bfcec8ecd6a913425">  116</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG2_ULBT_4BEAT_BURST (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga17f6d0dca5022ca10e7060ca07f4a0ed">  117</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG2_ULBT_8BEAT_BURST (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gad0ab619adbeac617521f4e326c31ceea">  118</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG2_ULBT_16BEAT_BURST (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga924acbf777010d25e2ce1b08c482a4b8">  119</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG2_ULBT_32BEAT_BURST (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga0053b90901490f8c9c5d34610054af22">  120</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG2_ULBT_64BEAT_BURST (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga5132ee1d2781563e368b71764cd03988">  121</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG2_ULBT_128BEAT_BURST (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_MCFG3 : (MATRIX Offset: 0x000C) Master Configuration Register 3 -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define MATRIX_MCFG3_ULBT_Pos 0</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga985afc9ed430615f27867fd084145e22">  124</a></span>&#160;<span class="preprocessor">#define MATRIX_MCFG3_ULBT_Msk (0x7u &lt;&lt; MATRIX_MCFG3_ULBT_Pos) </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define MATRIX_MCFG3_ULBT(value) ((MATRIX_MCFG3_ULBT_Msk &amp; ((value) &lt;&lt; MATRIX_MCFG3_ULBT_Pos)))</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga8f03fed31a60506e09d50fca5c848ba4">  126</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG3_ULBT_UNLTD_LENGTH (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga58292d84711c90c7ff68d8b29699be5d">  127</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG3_ULBT_SINGLE_ACCESS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga3d0cb937cd74e958217b0db4e372d0e0">  128</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG3_ULBT_4BEAT_BURST (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga0ccc12c039816839bfeda6846f2ca79c">  129</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG3_ULBT_8BEAT_BURST (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga42e118ae6e7748f8b37afb6c606eb6ea">  130</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG3_ULBT_16BEAT_BURST (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga665bb575ed067169dfb8db5a282f08e7">  131</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG3_ULBT_32BEAT_BURST (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gad3c84a1dd77600ae891583056767b4b2">  132</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG3_ULBT_64BEAT_BURST (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gacda0076c5f239af69c396341841810e0">  133</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG3_ULBT_128BEAT_BURST (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_MCFG4 : (MATRIX Offset: 0x0010) Master Configuration Register 4 -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define MATRIX_MCFG4_ULBT_Pos 0</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga5ce6240b9f37c8b9e5abfb50ed77aec8">  136</a></span>&#160;<span class="preprocessor">#define MATRIX_MCFG4_ULBT_Msk (0x7u &lt;&lt; MATRIX_MCFG4_ULBT_Pos) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define MATRIX_MCFG4_ULBT(value) ((MATRIX_MCFG4_ULBT_Msk &amp; ((value) &lt;&lt; MATRIX_MCFG4_ULBT_Pos)))</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga46b538a8a9584ba352f74d9ddc7bc2d7">  138</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG4_ULBT_UNLTD_LENGTH (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga62644e141a71e5ac1088a119c1d8565f">  139</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG4_ULBT_SINGLE_ACCESS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga4b65f1e17bdd7a8c4d15135905cf21e8">  140</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG4_ULBT_4BEAT_BURST (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaa30c457e7c6e72a379a5f43bf3dca306">  141</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG4_ULBT_8BEAT_BURST (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gab3d57fd0d676259a513cc3cfe3b397fd">  142</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG4_ULBT_16BEAT_BURST (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga8f104d86419a5cb29a7c15650b43d660">  143</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG4_ULBT_32BEAT_BURST (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga60a38623cbed90074b5aaa11a991adeb">  144</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG4_ULBT_64BEAT_BURST (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga130d6f02654b6b778ca08959ed3a141b">  145</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG4_ULBT_128BEAT_BURST (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_MCFG5 : (MATRIX Offset: 0x0014) Master Configuration Register 5 -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define MATRIX_MCFG5_ULBT_Pos 0</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gacfb737383bff73d613bc283bc9f13776">  148</a></span>&#160;<span class="preprocessor">#define MATRIX_MCFG5_ULBT_Msk (0x7u &lt;&lt; MATRIX_MCFG5_ULBT_Pos) </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define MATRIX_MCFG5_ULBT(value) ((MATRIX_MCFG5_ULBT_Msk &amp; ((value) &lt;&lt; MATRIX_MCFG5_ULBT_Pos)))</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gac7a55783d3fe37a2f92da44224a37b8f">  150</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG5_ULBT_UNLTD_LENGTH (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gab78b7adbf67f309f6f89cf9f81ee6679">  151</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG5_ULBT_SINGLE_ACCESS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga0487ae7f639f95b0f1abe93f6b4b0011">  152</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG5_ULBT_4BEAT_BURST (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga47f10d6ce90404b4b4d086a597ba1d5b">  153</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG5_ULBT_8BEAT_BURST (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gacfb42d2990e8c4c272a329efbb4091d3">  154</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG5_ULBT_16BEAT_BURST (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga239a887729e23525e15604ff0b40b9c8">  155</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG5_ULBT_32BEAT_BURST (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaae87335d1769ac3d3a5b119ddc55b6ff">  156</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG5_ULBT_64BEAT_BURST (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga2cdc95274ef1ae455ebb66e501d34137">  157</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG5_ULBT_128BEAT_BURST (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_MCFG6 : (MATRIX Offset: 0x0018) Master Configuration Register 6 -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define MATRIX_MCFG6_ULBT_Pos 0</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga74f4a388f3bd82ba8549d384f5710a1c">  160</a></span>&#160;<span class="preprocessor">#define MATRIX_MCFG6_ULBT_Msk (0x7u &lt;&lt; MATRIX_MCFG6_ULBT_Pos) </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define MATRIX_MCFG6_ULBT(value) ((MATRIX_MCFG6_ULBT_Msk &amp; ((value) &lt;&lt; MATRIX_MCFG6_ULBT_Pos)))</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaaa9d8ed734e988917b19f9b3486671af">  162</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG6_ULBT_UNLTD_LENGTH (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gac2118565bf50fef9d7d3c74649c29859">  163</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG6_ULBT_SINGLE_ACCESS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga9936a97b00b01af88374b0917e2ac494">  164</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG6_ULBT_4BEAT_BURST (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga7d26c03e4dabfb8868fbc6149115289d">  165</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG6_ULBT_8BEAT_BURST (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaaafaf5eb11c787fe793ce3ca117a4070">  166</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG6_ULBT_16BEAT_BURST (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga4511e10b7baf851a42483d20dd011bff">  167</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG6_ULBT_32BEAT_BURST (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga55a407b41da656065ee246208cf585fe">  168</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG6_ULBT_64BEAT_BURST (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga17399cc34ed4c1acd1dc77ea5b1d213b">  169</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG6_ULBT_128BEAT_BURST (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_MCFG8 : (MATRIX Offset: 0x0020) Master Configuration Register 8 -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define MATRIX_MCFG8_ULBT_Pos 0</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga7a1875a3f46b451286eef4954b1ab397">  172</a></span>&#160;<span class="preprocessor">#define MATRIX_MCFG8_ULBT_Msk (0x7u &lt;&lt; MATRIX_MCFG8_ULBT_Pos) </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define MATRIX_MCFG8_ULBT(value) ((MATRIX_MCFG8_ULBT_Msk &amp; ((value) &lt;&lt; MATRIX_MCFG8_ULBT_Pos)))</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gacd65d6bb1b1580665f6b0161d10d986f">  174</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG8_ULBT_UNLTD_LENGTH (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaa36145b34d32e4ac18d3e11b2ea95467">  175</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG8_ULBT_SINGLE_ACCESS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga08bd64fe7b07705fc2538b5eddfad723">  176</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG8_ULBT_4BEAT_BURST (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gae485963e5b2b9818b9577563b2dab85d">  177</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG8_ULBT_8BEAT_BURST (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga747360e79614c49592b0bd84d3fe9b60">  178</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG8_ULBT_16BEAT_BURST (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaee9744ffea1409d93c88a896593e18f2">  179</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG8_ULBT_32BEAT_BURST (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga68bc9a7728b76cf449e7918de9f78403">  180</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG8_ULBT_64BEAT_BURST (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga9a1b8ba6e77a85a29ba8a9a0700ed171">  181</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG8_ULBT_128BEAT_BURST (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_MCFG9 : (MATRIX Offset: 0x0024) Master Configuration Register 9 -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define MATRIX_MCFG9_ULBT_Pos 0</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga8913a6d08d687f6c88f009b96648a81f">  184</a></span>&#160;<span class="preprocessor">#define MATRIX_MCFG9_ULBT_Msk (0x7u &lt;&lt; MATRIX_MCFG9_ULBT_Pos) </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define MATRIX_MCFG9_ULBT(value) ((MATRIX_MCFG9_ULBT_Msk &amp; ((value) &lt;&lt; MATRIX_MCFG9_ULBT_Pos)))</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaaf3d72cf8ccb44db543693365a44dab9">  186</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG9_ULBT_UNLTD_LENGTH (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga99883cf89e4cdfa666791eb06897eb87">  187</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG9_ULBT_SINGLE_ACCESS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga43e3d3a492af1fc0f8c2eb368f561eac">  188</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG9_ULBT_4BEAT_BURST (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga3769c1e631e668e7c326206810acde36">  189</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG9_ULBT_8BEAT_BURST (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gacf5ac8537b82b5d760846a93646e9d23">  190</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG9_ULBT_16BEAT_BURST (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gae1a64b79f28ce9a256132178057f7afa">  191</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG9_ULBT_32BEAT_BURST (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga52e2f7908d153261b7bdfcb925f613ca">  192</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG9_ULBT_64BEAT_BURST (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaf50cab86252b65a3adefd4274d7adbb2">  193</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG9_ULBT_128BEAT_BURST (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_MCFG10 : (MATRIX Offset: 0x0028) Master Configuration Register 10 -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define MATRIX_MCFG10_ULBT_Pos 0</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaf4c509dab7673c2c25f94988b72ae2fe">  196</a></span>&#160;<span class="preprocessor">#define MATRIX_MCFG10_ULBT_Msk (0x7u &lt;&lt; MATRIX_MCFG10_ULBT_Pos) </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define MATRIX_MCFG10_ULBT(value) ((MATRIX_MCFG10_ULBT_Msk &amp; ((value) &lt;&lt; MATRIX_MCFG10_ULBT_Pos)))</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gad14fba6d1b18f255e752df30569fb868">  198</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG10_ULBT_UNLTD_LENGTH (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gad212161aa5e77816d8a7a4bd77b6f6c0">  199</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG10_ULBT_SINGLE_ACCESS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga7af0a04dff67ccfb7ab4de4ba7875ace">  200</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG10_ULBT_4BEAT_BURST (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gab25c687454a2f229f13bddeda65951f4">  201</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG10_ULBT_8BEAT_BURST (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaa65ba25e4b1eece073bea98632a5e87e">  202</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG10_ULBT_16BEAT_BURST (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga310cf2e8bf944e3132bd3b4dc74456be">  203</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG10_ULBT_32BEAT_BURST (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gac3026dc1841125fd22d0cc0975741b24">  204</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG10_ULBT_64BEAT_BURST (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga64ce00f422011ff81ebf7d96d571fdb7">  205</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG10_ULBT_128BEAT_BURST (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_MCFG11 : (MATRIX Offset: 0x002C) Master Configuration Register 11 -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define MATRIX_MCFG11_ULBT_Pos 0</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gac8efc027d6da9b033ca98817dbbdf84f">  208</a></span>&#160;<span class="preprocessor">#define MATRIX_MCFG11_ULBT_Msk (0x7u &lt;&lt; MATRIX_MCFG11_ULBT_Pos) </span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define MATRIX_MCFG11_ULBT(value) ((MATRIX_MCFG11_ULBT_Msk &amp; ((value) &lt;&lt; MATRIX_MCFG11_ULBT_Pos)))</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaf60fa6b354152eaa9d610f4f53a2537c">  210</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG11_ULBT_UNLTD_LENGTH (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga334935e8e0285f3ea953a3124cd39bfd">  211</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG11_ULBT_SINGLE_ACCESS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga0c743b88aaa2ce0e0283ad1c0e25a0a8">  212</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG11_ULBT_4BEAT_BURST (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaab1b191a6b67d2cff621571e46fa3590">  213</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG11_ULBT_8BEAT_BURST (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga3eeeab90898aee12e7349c7f836ee337">  214</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG11_ULBT_16BEAT_BURST (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga933235a5cb1e30381b8fb3d424e46a0a">  215</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG11_ULBT_32BEAT_BURST (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaf3d7016974318986c15c86f73c8d0221">  216</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG11_ULBT_64BEAT_BURST (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga9d3a2f3d075688aae5d5a7627008199b">  217</a></span>&#160;<span class="preprocessor">#define   MATRIX_MCFG11_ULBT_128BEAT_BURST (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_SCFG[9] : (MATRIX Offset: 0x0040) Slave Configuration Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define MATRIX_SCFG_SLOT_CYCLE_Pos 0</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga1ec2b1d65bfe56e014a9e9ea6bd81eb6">  220</a></span>&#160;<span class="preprocessor">#define MATRIX_SCFG_SLOT_CYCLE_Msk (0x1ffu &lt;&lt; MATRIX_SCFG_SLOT_CYCLE_Pos) </span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define MATRIX_SCFG_SLOT_CYCLE(value) ((MATRIX_SCFG_SLOT_CYCLE_Msk &amp; ((value) &lt;&lt; MATRIX_SCFG_SLOT_CYCLE_Pos)))</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define MATRIX_SCFG_DEFMSTR_TYPE_Pos 16</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gae095872b0c604d21a97b49e765aa007a">  223</a></span>&#160;<span class="preprocessor">#define MATRIX_SCFG_DEFMSTR_TYPE_Msk (0x3u &lt;&lt; MATRIX_SCFG_DEFMSTR_TYPE_Pos) </span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define MATRIX_SCFG_DEFMSTR_TYPE(value) ((MATRIX_SCFG_DEFMSTR_TYPE_Msk &amp; ((value) &lt;&lt; MATRIX_SCFG_DEFMSTR_TYPE_Pos)))</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaa6edc1efa8f3fc131a2c48d959df99e4">  225</a></span>&#160;<span class="preprocessor">#define   MATRIX_SCFG_DEFMSTR_TYPE_NONE (0x0u &lt;&lt; 16) </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gab6309467f784a362e9f4909995aa6c95">  226</a></span>&#160;<span class="preprocessor">#define   MATRIX_SCFG_DEFMSTR_TYPE_LAST (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga8d89957356611bdf1a256db82a84c465">  227</a></span>&#160;<span class="preprocessor">#define   MATRIX_SCFG_DEFMSTR_TYPE_FIXED (0x2u &lt;&lt; 16) </span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define MATRIX_SCFG_FIXED_DEFMSTR_Pos 18</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaf1a2cf87724c9cc01ba7745ced4d4a29">  229</a></span>&#160;<span class="preprocessor">#define MATRIX_SCFG_FIXED_DEFMSTR_Msk (0xfu &lt;&lt; MATRIX_SCFG_FIXED_DEFMSTR_Pos) </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define MATRIX_SCFG_FIXED_DEFMSTR(value) ((MATRIX_SCFG_FIXED_DEFMSTR_Msk &amp; ((value) &lt;&lt; MATRIX_SCFG_FIXED_DEFMSTR_Pos)))</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* -------- MATRIX_PRAS : (MATRIX Offset: N/A) Priority Register A for Slave 0 -------- */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M0PR_Pos 0</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga285356be010d13e1940cab92b02e11cf">  233</a></span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M0PR_Msk (0x3u &lt;&lt; MATRIX_PRAS_M0PR_Pos) </span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M0PR(value) ((MATRIX_PRAS_M0PR_Msk &amp; ((value) &lt;&lt; MATRIX_PRAS_M0PR_Pos)))</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M1PR_Pos 4</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaba2c91e0b6fc34b390c4995b0846a0b3">  236</a></span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M1PR_Msk (0x3u &lt;&lt; MATRIX_PRAS_M1PR_Pos) </span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M1PR(value) ((MATRIX_PRAS_M1PR_Msk &amp; ((value) &lt;&lt; MATRIX_PRAS_M1PR_Pos)))</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M2PR_Pos 8</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga7e94d0d5abd69bebd8f252db2fd52002">  239</a></span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M2PR_Msk (0x3u &lt;&lt; MATRIX_PRAS_M2PR_Pos) </span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M2PR(value) ((MATRIX_PRAS_M2PR_Msk &amp; ((value) &lt;&lt; MATRIX_PRAS_M2PR_Pos)))</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M3PR_Pos 12</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gac31d93fd163aa199195298367ab12cb5">  242</a></span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M3PR_Msk (0x3u &lt;&lt; MATRIX_PRAS_M3PR_Pos) </span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M3PR(value) ((MATRIX_PRAS_M3PR_Msk &amp; ((value) &lt;&lt; MATRIX_PRAS_M3PR_Pos)))</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M4PR_Pos 16</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga747f029f3cd898f1c3f8817ac9b0e6f5">  245</a></span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M4PR_Msk (0x3u &lt;&lt; MATRIX_PRAS_M4PR_Pos) </span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M4PR(value) ((MATRIX_PRAS_M4PR_Msk &amp; ((value) &lt;&lt; MATRIX_PRAS_M4PR_Pos)))</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M5PR_Pos 20</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga142e1d0ad3139cedadf31034f2b8b99d">  248</a></span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M5PR_Msk (0x3u &lt;&lt; MATRIX_PRAS_M5PR_Pos) </span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M5PR(value) ((MATRIX_PRAS_M5PR_Msk &amp; ((value) &lt;&lt; MATRIX_PRAS_M5PR_Pos)))</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M6PR_Pos 24</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga6ab3cbb6215fd33158551d57fc283854">  251</a></span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M6PR_Msk (0x3u &lt;&lt; MATRIX_PRAS_M6PR_Pos) </span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define MATRIX_PRAS_M6PR(value) ((MATRIX_PRAS_M6PR_Msk &amp; ((value) &lt;&lt; MATRIX_PRAS_M6PR_Pos)))</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* -------- MATRIX_PRBS : (MATRIX Offset: N/A) Priority Register B for Slave 0 -------- */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M8PR_Pos 0</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga155d7c6ae831c93b0df00878ad8fde05">  255</a></span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M8PR_Msk (0x3u &lt;&lt; MATRIX_PRBS_M8PR_Pos) </span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M8PR(value) ((MATRIX_PRBS_M8PR_Msk &amp; ((value) &lt;&lt; MATRIX_PRBS_M8PR_Pos)))</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M9PR_Pos 4</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gad2f0da111e0aab457d5b2743709c2891">  258</a></span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M9PR_Msk (0x3u &lt;&lt; MATRIX_PRBS_M9PR_Pos) </span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M9PR(value) ((MATRIX_PRBS_M9PR_Msk &amp; ((value) &lt;&lt; MATRIX_PRBS_M9PR_Pos)))</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M10PR_Pos 8</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gac9067448dbc1668599d2cc8c14de5106">  261</a></span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M10PR_Msk (0x3u &lt;&lt; MATRIX_PRBS_M10PR_Pos) </span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M10PR(value) ((MATRIX_PRBS_M10PR_Msk &amp; ((value) &lt;&lt; MATRIX_PRBS_M10PR_Pos)))</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M11PR_Pos 12</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga53459fc0a02424d721f8b674ab6a7429">  264</a></span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M11PR_Msk (0x3u &lt;&lt; MATRIX_PRBS_M11PR_Pos) </span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M11PR(value) ((MATRIX_PRBS_M11PR_Msk &amp; ((value) &lt;&lt; MATRIX_PRBS_M11PR_Pos)))</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M12PR_Pos 16</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga711e7365db2d55a92bf9c731a28cedf9">  267</a></span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M12PR_Msk (0x3u &lt;&lt; MATRIX_PRBS_M12PR_Pos) </span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define MATRIX_PRBS_M12PR(value) ((MATRIX_PRBS_M12PR_Msk &amp; ((value) &lt;&lt; MATRIX_PRBS_M12PR_Pos)))</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* -------- MATRIX_MRCR : (MATRIX Offset: 0x0100) Master Remap Control Register -------- */</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaae81f6942c9b24e74a314efd1d72386a">  270</a></span>&#160;<span class="preprocessor">#define MATRIX_MRCR_RCB0 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaf5fdb3d9fe11b424ab3a64e91cf6a3e7">  271</a></span>&#160;<span class="preprocessor">#define MATRIX_MRCR_RCB1 (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga00351ef18a7ac1c085b9c6ff34c407b6">  272</a></span>&#160;<span class="preprocessor">#define MATRIX_MRCR_RCB2 (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga02bc99e043ebde6c98ac53065fcdf586">  273</a></span>&#160;<span class="preprocessor">#define MATRIX_MRCR_RCB3 (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaae904ef00f24da71b8b6805e78ab22e9">  274</a></span>&#160;<span class="preprocessor">#define MATRIX_MRCR_RCB4 (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga6cd4d938e52347adefdb0a875206d229">  275</a></span>&#160;<span class="preprocessor">#define MATRIX_MRCR_RCB5 (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga8fd30af2c60b0722e6448e99b793d0d6">  276</a></span>&#160;<span class="preprocessor">#define MATRIX_MRCR_RCB6 (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gad0bf8066b69cd6cd777ff6b5117ef108">  277</a></span>&#160;<span class="preprocessor">#define MATRIX_MRCR_RCB8 (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gafecaedb9f83bf43cadbcd24baa58ff43">  278</a></span>&#160;<span class="preprocessor">#define MATRIX_MRCR_RCB9 (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gad782e22030a3133cb0d6a3030664bf0f">  279</a></span>&#160;<span class="preprocessor">#define MATRIX_MRCR_RCB10 (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga1cbcbb862ecff9a039a885ad9a80b732">  280</a></span>&#160;<span class="preprocessor">#define MATRIX_MRCR_RCB11 (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaf98c79224dd0156a83c102ecfc46a127">  281</a></span>&#160;<span class="preprocessor">#define MATRIX_MRCR_RCB12 (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- CCFG_CAN0 : (MATRIX Offset: 0x0110) CAN0 Configuration Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define CCFG_CAN0_CAN0DMABA_Pos 16</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga16ce309f038c92ae22b3b9ec99610d7c">  284</a></span>&#160;<span class="preprocessor">#define CCFG_CAN0_CAN0DMABA_Msk (0xffffu &lt;&lt; CCFG_CAN0_CAN0DMABA_Pos) </span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define CCFG_CAN0_CAN0DMABA(value) ((CCFG_CAN0_CAN0DMABA_Msk &amp; ((value) &lt;&lt; CCFG_CAN0_CAN0DMABA_Pos)))</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/* -------- CCFG_SYSIO : (MATRIX Offset: 0x0114) System I/O and CAN1 Configuration Register -------- */</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga59a09a374bab5cbed270d5aace8082bc">  287</a></span>&#160;<span class="preprocessor">#define CCFG_SYSIO_SYSIO4 (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga7700a8793de58ee46189b3af593300ca">  288</a></span>&#160;<span class="preprocessor">#define CCFG_SYSIO_SYSIO5 (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga2ed6a8e8801f4a9f5751e5cdaa6a7615">  289</a></span>&#160;<span class="preprocessor">#define CCFG_SYSIO_SYSIO6 (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga28b95aaca8e016fcacd6042b589a1084">  290</a></span>&#160;<span class="preprocessor">#define CCFG_SYSIO_SYSIO7 (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga9e6590c0ddc9425df1a4eefaf2b041e4">  291</a></span>&#160;<span class="preprocessor">#define CCFG_SYSIO_SYSIO12 (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define CCFG_SYSIO_CAN1DMABA_Pos 16</span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga2c89fbda7d21b335d5be42d5dd6c6ce7">  293</a></span>&#160;<span class="preprocessor">#define CCFG_SYSIO_CAN1DMABA_Msk (0xffffu &lt;&lt; CCFG_SYSIO_CAN1DMABA_Pos) </span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define CCFG_SYSIO_CAN1DMABA(value) ((CCFG_SYSIO_CAN1DMABA_Msk &amp; ((value) &lt;&lt; CCFG_SYSIO_CAN1DMABA_Pos)))</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/* -------- CCFG_PCCR : (MATRIX Offset: 0x0118) Peripheral Clock Configuration Register -------- */</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga90aab728252193db3ea4751dd04013ca">  296</a></span>&#160;<span class="preprocessor">#define CCFG_PCCR_TC0CC (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga6d065fe2e14df1ec71d48bf50c9fcaa5">  297</a></span>&#160;<span class="preprocessor">#define CCFG_PCCR_I2SC0CC (0x1u &lt;&lt; 21) </span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga9b23fcb4bfc3de04d65857b839e84e08">  298</a></span>&#160;<span class="preprocessor">#define CCFG_PCCR_I2SC1CC (0x1u &lt;&lt; 22) </span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- CCFG_DYNCKG : (MATRIX Offset: 0x11c) (R/W 32) Dynamic Clock Gating Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga2d9d6fe00e6e97212f270f873120b538">  300</a></span>&#160;<span class="preprocessor">#define CCFG_DYNCKG_MATCKG  (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga345e00fe7f0bde065c7c775857a10006">  301</a></span>&#160;<span class="preprocessor">#define CCFG_DYNCKG_BRIDCKG (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaaa4227c527767b4c799680ecc9f72309">  302</a></span>&#160;<span class="preprocessor">#define CCFG_DYNCKG_EFCCKG  (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- CCFG_SMCNFCS : (MATRIX Offset: 0x0124) SMC NAND Flash Chip Select Configuration Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gabd95ec8866de0fb2ae4d7c7bccfa0f01">  304</a></span>&#160;<span class="preprocessor">#define CCFG_SMCNFCS_SMC_NFCS0 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gadc59188f4e84386939f05c38eef900b1">  305</a></span>&#160;<span class="preprocessor">#define CCFG_SMCNFCS_SMC_NFCS1 (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga1cd07efe97528a43e07007a05c44fe7a">  306</a></span>&#160;<span class="preprocessor">#define CCFG_SMCNFCS_SMC_NFCS2 (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga09bdc6a5dde71677033a4644f0746969">  307</a></span>&#160;<span class="preprocessor">#define CCFG_SMCNFCS_SMC_NFCS3 (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga6ad5dc553fea2b2524e9d2d16ee3d9dc">  308</a></span>&#160;<span class="preprocessor">#define CCFG_SMCNFCS_SDRAMEN (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_WPMR : (MATRIX Offset: 0x01E4) Write Protection Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga3b3a00ffe1bc6b9a1a1ea9cbe2a7be56">  310</a></span>&#160;<span class="preprocessor">#define MATRIX_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define MATRIX_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaf666194f435ad53147255ed669f1db23">  312</a></span>&#160;<span class="preprocessor">#define MATRIX_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; MATRIX_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define MATRIX_WPMR_WPKEY(value) ((MATRIX_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; MATRIX_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gac0f5c40f5ac50e2dc706131b48fd35b7">  314</a></span>&#160;<span class="preprocessor">#define   MATRIX_WPMR_WPKEY_PASSWD (0x4D4154u &lt;&lt; 8) </span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_WPSR : (MATRIX Offset: 0x01E8) Write Protection Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#ga19270466607c89e151520034e1af4174">  316</a></span>&#160;<span class="preprocessor">#define MATRIX_WPSR_WPVS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define MATRIX_WPSR_WPVSRC_Pos 8</span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gaea8d53a013b472fdfeda880b11af1d0f">  318</a></span>&#160;<span class="preprocessor">#define MATRIX_WPSR_WPVSRC_Msk (0xffffu &lt;&lt; MATRIX_WPSR_WPVSRC_Pos) </span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- MATRIX_VERSION : (MATRIX Offset: 0x01FC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define MATRIX_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gad1cf535e1c37d84caa4f1aeca300d49a">  321</a></span>&#160;<span class="preprocessor">#define MATRIX_VERSION_VERSION_Msk (0xfffu &lt;&lt; MATRIX_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define MATRIX_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___m_a_t_r_i_x.html#gab42e223f2c322624d28582f40ca867ec">  323</a></span>&#160;<span class="preprocessor">#define MATRIX_VERSION_MFN_Msk (0x7u &lt;&lt; MATRIX_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_MATRIX_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_matrix_html_a03471c08cd14ee4dc3d6afdaa19b3d84"><div class="ttname"><a href="struct_matrix.html#a03471c08cd14ee4dc3d6afdaa19b3d84">Matrix::CCFG_CAN0</a></div><div class="ttdeci">__IO uint32_t CCFG_CAN0</div><div class="ttdoc">(Matrix Offset: 0x0110) CAN0 Configuration Register</div><div class="ttdef"><b>Definition:</b> matrix.h:73</div></div>
<div class="ttc" id="group___s_a_m_e70___m_a_t_r_i_x_html_gafdd5910e0fa935742d5f7a0ab3dd8004"><div class="ttname"><a href="group___s_a_m_e70___m_a_t_r_i_x.html#gafdd5910e0fa935742d5f7a0ab3dd8004">MATRIXPR_NUMBER</a></div><div class="ttdeci">#define MATRIXPR_NUMBER</div><div class="ttdoc">Matrix hardware registers.</div><div class="ttdef"><b>Definition:</b> matrix.h:51</div></div>
<div class="ttc" id="struct_matrix_pr_html_a3d6ce49dbac5a71e465748353102073f"><div class="ttname"><a href="struct_matrix_pr.html#a3d6ce49dbac5a71e465748353102073f">MatrixPr::MATRIX_PRBS</a></div><div class="ttdeci">__IO uint32_t MATRIX_PRBS</div><div class="ttdoc">(MatrixPr Offset: 0x4) Priority Register B for Slave 0</div><div class="ttdef"><b>Definition:</b> matrix.h:48</div></div>
<div class="ttc" id="struct_matrix_html_a2f07e1d5092f844257f1fd7550d29162"><div class="ttname"><a href="struct_matrix.html#a2f07e1d5092f844257f1fd7550d29162">Matrix::CCFG_DYNCFG</a></div><div class="ttdeci">__IO uint32_t CCFG_DYNCFG</div><div class="ttdoc">(Matrix Offset: 0x011C) Dynamic Clock Gating Register</div><div class="ttdef"><b>Definition:</b> matrix.h:76</div></div>
<div class="ttc" id="struct_matrix_html_a3a8e2989ab1cad756bed54dd6b6345a8"><div class="ttname"><a href="struct_matrix.html#a3a8e2989ab1cad756bed54dd6b6345a8">Matrix::CCFG_SYSIO</a></div><div class="ttdeci">__IO uint32_t CCFG_SYSIO</div><div class="ttdoc">(Matrix Offset: 0x0114) System I/O and CAN1 Configuration Register</div><div class="ttdef"><b>Definition:</b> matrix.h:74</div></div>
<div class="ttc" id="struct_matrix_html"><div class="ttname"><a href="struct_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.h:52</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_matrix_html_a9ef35cfda298294505846f25e000aa2d"><div class="ttname"><a href="struct_matrix.html#a9ef35cfda298294505846f25e000aa2d">Matrix::MATRIX_MRCR</a></div><div class="ttdeci">__IO uint32_t MATRIX_MRCR</div><div class="ttdoc">(Matrix Offset: 0x0100) Master Remap Control Register</div><div class="ttdef"><b>Definition:</b> matrix.h:71</div></div>
<div class="ttc" id="struct_matrix_html_a3fcfebb9ef725739907f60429bdc32b6"><div class="ttname"><a href="struct_matrix.html#a3fcfebb9ef725739907f60429bdc32b6">Matrix::MATRIX_MCFG9</a></div><div class="ttdeci">__IO uint32_t MATRIX_MCFG9</div><div class="ttdoc">(Matrix Offset: 0x0024) Master Configuration Register 9</div><div class="ttdef"><b>Definition:</b> matrix.h:62</div></div>
<div class="ttc" id="struct_matrix_html_afa59463e5a830c6ea5a9d1fe75a06f86"><div class="ttname"><a href="struct_matrix.html#afa59463e5a830c6ea5a9d1fe75a06f86">Matrix::MATRIX_MCFG11</a></div><div class="ttdeci">__IO uint32_t MATRIX_MCFG11</div><div class="ttdoc">(Matrix Offset: 0x002C) Master Configuration Register 11</div><div class="ttdef"><b>Definition:</b> matrix.h:64</div></div>
<div class="ttc" id="struct_matrix_html_aff6cd21542143e01cc99cc3a8eb38100"><div class="ttname"><a href="struct_matrix.html#aff6cd21542143e01cc99cc3a8eb38100">Matrix::MATRIX_MCFG4</a></div><div class="ttdeci">__IO uint32_t MATRIX_MCFG4</div><div class="ttdoc">(Matrix Offset: 0x0010) Master Configuration Register 4</div><div class="ttdef"><b>Definition:</b> matrix.h:57</div></div>
<div class="ttc" id="struct_matrix_html_af12a6bfac8ee98b3ee57a72af2b7cbd0"><div class="ttname"><a href="struct_matrix.html#af12a6bfac8ee98b3ee57a72af2b7cbd0">Matrix::CCFG_PCCR</a></div><div class="ttdeci">__IO uint32_t CCFG_PCCR</div><div class="ttdoc">(Matrix Offset: 0x0118) Peripheral Clock Configuration Register</div><div class="ttdef"><b>Definition:</b> matrix.h:75</div></div>
<div class="ttc" id="struct_matrix_pr_html_afdb57936511e8eed6b8784a136cc792d"><div class="ttname"><a href="struct_matrix_pr.html#afdb57936511e8eed6b8784a136cc792d">MatrixPr::MATRIX_PRAS</a></div><div class="ttdeci">__IO uint32_t MATRIX_PRAS</div><div class="ttdoc">(MatrixPr Offset: 0x0) Priority Register A for Slave 0</div><div class="ttdef"><b>Definition:</b> matrix.h:47</div></div>
<div class="ttc" id="struct_matrix_html_afd1667547dc5d3dfe33c4d5259aff57d"><div class="ttname"><a href="struct_matrix.html#afd1667547dc5d3dfe33c4d5259aff57d">Matrix::MATRIX_MCFG6</a></div><div class="ttdeci">__IO uint32_t MATRIX_MCFG6</div><div class="ttdoc">(Matrix Offset: 0x0018) Master Configuration Register 6</div><div class="ttdef"><b>Definition:</b> matrix.h:59</div></div>
<div class="ttc" id="struct_matrix_pr_html"><div class="ttname"><a href="struct_matrix_pr.html">MatrixPr</a></div><div class="ttdoc">MatrixPr hardware registers.</div><div class="ttdef"><b>Definition:</b> matrix.h:46</div></div>
<div class="ttc" id="struct_matrix_html_aba87d5f5aa067b4aa4523b7acd2d0b8c"><div class="ttname"><a href="struct_matrix.html#aba87d5f5aa067b4aa4523b7acd2d0b8c">Matrix::MATRIX_WPMR</a></div><div class="ttdeci">__IO uint32_t MATRIX_WPMR</div><div class="ttdoc">(Matrix Offset: 0x01E4) Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> matrix.h:80</div></div>
<div class="ttc" id="struct_matrix_html_a67ac5112083e9c04fce0fc2658f86224"><div class="ttname"><a href="struct_matrix.html#a67ac5112083e9c04fce0fc2658f86224">Matrix::MATRIX_MCFG12</a></div><div class="ttdeci">__IO uint32_t MATRIX_MCFG12</div><div class="ttdoc">(Matrix Offset: 0x0030) Master Configuration Register 12</div><div class="ttdef"><b>Definition:</b> matrix.h:65</div></div>
<div class="ttc" id="struct_matrix_html_ae55edad0db2cea7f6fc91059ae7a4794"><div class="ttname"><a href="struct_matrix.html#ae55edad0db2cea7f6fc91059ae7a4794">Matrix::MATRIX_WPSR</a></div><div class="ttdeci">__I uint32_t MATRIX_WPSR</div><div class="ttdoc">(Matrix Offset: 0x01E8) Write Protection Status Register</div><div class="ttdef"><b>Definition:</b> matrix.h:81</div></div>
<div class="ttc" id="struct_matrix_html_a85ef69c6b6ce763f8f2b63fb5725afad"><div class="ttname"><a href="struct_matrix.html#a85ef69c6b6ce763f8f2b63fb5725afad">Matrix::MATRIX_MCFG8</a></div><div class="ttdeci">__IO uint32_t MATRIX_MCFG8</div><div class="ttdoc">(Matrix Offset: 0x0020) Master Configuration Register 8</div><div class="ttdef"><b>Definition:</b> matrix.h:61</div></div>
<div class="ttc" id="struct_matrix_html_a7c98002b68ad95570a0c02b83b2abdef"><div class="ttname"><a href="struct_matrix.html#a7c98002b68ad95570a0c02b83b2abdef">Matrix::MATRIX_MCFG3</a></div><div class="ttdeci">__IO uint32_t MATRIX_MCFG3</div><div class="ttdoc">(Matrix Offset: 0x000C) Master Configuration Register 3</div><div class="ttdef"><b>Definition:</b> matrix.h:56</div></div>
<div class="ttc" id="struct_matrix_html_a4822172c78857575e6d93188fe88f03b"><div class="ttname"><a href="struct_matrix.html#a4822172c78857575e6d93188fe88f03b">Matrix::MATRIX_MCFG1</a></div><div class="ttdeci">__IO uint32_t MATRIX_MCFG1</div><div class="ttdoc">(Matrix Offset: 0x0004) Master Configuration Register 1</div><div class="ttdef"><b>Definition:</b> matrix.h:54</div></div>
<div class="ttc" id="struct_matrix_html_a7fdb250ad6d6587d807bb6ca265c8625"><div class="ttname"><a href="struct_matrix.html#a7fdb250ad6d6587d807bb6ca265c8625">Matrix::MATRIX_MCFG2</a></div><div class="ttdeci">__IO uint32_t MATRIX_MCFG2</div><div class="ttdoc">(Matrix Offset: 0x0008) Master Configuration Register 2</div><div class="ttdef"><b>Definition:</b> matrix.h:55</div></div>
<div class="ttc" id="struct_matrix_html_af4e38400975c15e8aed72066318e9f5d"><div class="ttname"><a href="struct_matrix.html#af4e38400975c15e8aed72066318e9f5d">Matrix::MATRIX_MCFG10</a></div><div class="ttdeci">__IO uint32_t MATRIX_MCFG10</div><div class="ttdoc">(Matrix Offset: 0x0028) Master Configuration Register 10</div><div class="ttdef"><b>Definition:</b> matrix.h:63</div></div>
<div class="ttc" id="struct_matrix_html_a27547437b40707bebba2b174a68d817d"><div class="ttname"><a href="struct_matrix.html#a27547437b40707bebba2b174a68d817d">Matrix::MATRIX_MCFG5</a></div><div class="ttdeci">__IO uint32_t MATRIX_MCFG5</div><div class="ttdoc">(Matrix Offset: 0x0014) Master Configuration Register 5</div><div class="ttdef"><b>Definition:</b> matrix.h:58</div></div>
<div class="ttc" id="struct_matrix_html_af08b5a6974bb9122974a2942ac2f30db"><div class="ttname"><a href="struct_matrix.html#af08b5a6974bb9122974a2942ac2f30db">Matrix::CCFG_SMCNFCS</a></div><div class="ttdeci">__IO uint32_t CCFG_SMCNFCS</div><div class="ttdoc">(Matrix Offset: 0x0124) SMC NAND Flash Chip Select Configuration Register</div><div class="ttdef"><b>Definition:</b> matrix.h:78</div></div>
<div class="ttc" id="struct_matrix_html_a2fe4e389bcdc0f07a6435f85d6e17972"><div class="ttname"><a href="struct_matrix.html#a2fe4e389bcdc0f07a6435f85d6e17972">Matrix::MATRIX_VERSION</a></div><div class="ttdeci">__I uint32_t MATRIX_VERSION</div><div class="ttdoc">(Matrix Offset: 0x01FC) Version Register</div><div class="ttdef"><b>Definition:</b> matrix.h:83</div></div>
<div class="ttc" id="struct_matrix_html_af8532b5f181bc9aa18de8b619dc60e25"><div class="ttname"><a href="struct_matrix.html#af8532b5f181bc9aa18de8b619dc60e25">Matrix::MATRIX_MCFG0</a></div><div class="ttdeci">__IO uint32_t MATRIX_MCFG0</div><div class="ttdoc">(Matrix Offset: 0x0000) Master Configuration Register 0</div><div class="ttdef"><b>Definition:</b> matrix.h:53</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
