<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/pmc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pmc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_PMC_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_PMC_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for PMC peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_PMC_SCER                        (0x400E0600U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_PMC_SCDR                        (0x400E0604U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_PMC_SCSR                        (0x400E0608U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_PMC_PCER0                       (0x400E0610U) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_PMC_PCDR0                       (0x400E0614U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_PMC_PCSR0                       (0x400E0618U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_CKGR_UCKR                       (0x400E061CU) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_CKGR_MOR                        (0x400E0620U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_CKGR_MCFR                       (0x400E0624U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_CKGR_PLLAR                      (0x400E0628U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_PMC_MCKR                        (0x400E0630U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_PMC_USB                         (0x400E0638U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_PMC_PCK                         (0x400E0640U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_PMC_IER                         (0x400E0660U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_PMC_IDR                         (0x400E0664U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_PMC_SR                          (0x400E0668U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_PMC_IMR                         (0x400E066CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_PMC_FSMR                        (0x400E0670U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_PMC_FSPR                        (0x400E0674U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_PMC_FOCR                        (0x400E0678U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_PMC_WPMR                        (0x400E06E4U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_PMC_WPSR                        (0x400E06E8U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_PMC_VERSION                     (0x400E06FCU) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_PMC_PCER1                       (0x400E0700U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_PMC_PCDR1                       (0x400E0704U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_PMC_PCSR1                       (0x400E0708U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_PMC_PCR                         (0x400E070CU) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_PMC_OCR                         (0x400E0710U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_ER0                   (0x400E0714U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_DR0                   (0x400E0718U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_SR0                   (0x400E071CU) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_ASR0                  (0x400E0720U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_PMC_PMMR                        (0x400E0730U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_ER1                   (0x400E0734U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_DR1                   (0x400E0738U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_SR1                   (0x400E073CU) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_ASR1                  (0x400E0740U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_AIPR                  (0x400E0744U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_PMC_APLLACR                     (0x400E0758U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_PMC_WMST                        (0x400E075CU) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#aa0a1dcdc898d1f50f5df247c177b21fe">   81</a></span>&#160;<span class="preprocessor">  #define REG_PMC_SCER       (*(__O  uint32_t*)0x400E0600U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a42bf5f0dc7e1028a1af789741d00611b">   82</a></span>&#160;<span class="preprocessor">  #define REG_PMC_SCDR       (*(__O  uint32_t*)0x400E0604U) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a3a1f253a89f0e5e66543006b0e5a1a14">   83</a></span>&#160;<span class="preprocessor">  #define REG_PMC_SCSR       (*(__I  uint32_t*)0x400E0608U) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ae95627a3ddab1b9119ee06de9d43de30">   84</a></span>&#160;<span class="preprocessor">  #define REG_PMC_PCER0      (*(__O  uint32_t*)0x400E0610U) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#aadd7ce1ddef2b80d60a2dc5c6b82fd3f">   85</a></span>&#160;<span class="preprocessor">  #define REG_PMC_PCDR0      (*(__O  uint32_t*)0x400E0614U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#acefa1dd622267e9e7dc7f35eeec437c3">   86</a></span>&#160;<span class="preprocessor">  #define REG_PMC_PCSR0      (*(__I  uint32_t*)0x400E0618U) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a4dd32dc5030cfb35e61cccee53285e28">   87</a></span>&#160;<span class="preprocessor">  #define REG_CKGR_UCKR      (*(__IO uint32_t*)0x400E061CU) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#af765ff5c34ef36a0ec2aabafae9c4489">   88</a></span>&#160;<span class="preprocessor">  #define REG_CKGR_MOR       (*(__IO uint32_t*)0x400E0620U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ac9be303910927366f50ed3b211fd848d">   89</a></span>&#160;<span class="preprocessor">  #define REG_CKGR_MCFR      (*(__IO uint32_t*)0x400E0624U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a13c479062fe6dbb5b7b4702cccc5a128">   90</a></span>&#160;<span class="preprocessor">  #define REG_CKGR_PLLAR     (*(__IO uint32_t*)0x400E0628U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#af05efed319a2a84bea5a0a57bfea2e69">   91</a></span>&#160;<span class="preprocessor">  #define REG_PMC_MCKR       (*(__IO uint32_t*)0x400E0630U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a1dccb339abf256077de56ff94df2290d">   92</a></span>&#160;<span class="preprocessor">  #define REG_PMC_USB        (*(__IO uint32_t*)0x400E0638U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a0d51b710f6bf094ef1395dd490d17965">   93</a></span>&#160;<span class="preprocessor">  #define REG_PMC_PCK        (*(__IO uint32_t*)0x400E0640U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a1d870c6758de876e261b07465c340bac">   94</a></span>&#160;<span class="preprocessor">  #define REG_PMC_IER        (*(__O  uint32_t*)0x400E0660U) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#afa523bcba8136bd726bd850fe5e04e3b">   95</a></span>&#160;<span class="preprocessor">  #define REG_PMC_IDR        (*(__O  uint32_t*)0x400E0664U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a9f151dd4ccf7e866a61f963e6bd5bef8">   96</a></span>&#160;<span class="preprocessor">  #define REG_PMC_SR         (*(__I  uint32_t*)0x400E0668U) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ad66bd047d35846ebd6c6589c7dda432d">   97</a></span>&#160;<span class="preprocessor">  #define REG_PMC_IMR        (*(__I  uint32_t*)0x400E066CU) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a806151fd73cfc3937c6c1d52dfc2f2ad">   98</a></span>&#160;<span class="preprocessor">  #define REG_PMC_FSMR       (*(__IO uint32_t*)0x400E0670U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ac2d33c7fbd19f6d0a1efe34d5b369455">   99</a></span>&#160;<span class="preprocessor">  #define REG_PMC_FSPR       (*(__IO uint32_t*)0x400E0674U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a5b08ce83985c654c8f80effc9cf91ac0">  100</a></span>&#160;<span class="preprocessor">  #define REG_PMC_FOCR       (*(__O  uint32_t*)0x400E0678U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a20b43473efe2ea5612bd0d1fc429b9b1">  101</a></span>&#160;<span class="preprocessor">  #define REG_PMC_WPMR       (*(__IO uint32_t*)0x400E06E4U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a35c636f1957cde234e5aee236ebcd886">  102</a></span>&#160;<span class="preprocessor">  #define REG_PMC_WPSR       (*(__I  uint32_t*)0x400E06E8U) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a494cf91b8974b99b770b6a23f0dfc7b8">  103</a></span>&#160;<span class="preprocessor">  #define REG_PMC_VERSION    (*(__I  uint32_t*)0x400E06FCU) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ac98c5b97092d01187115dc18b40a70c2">  104</a></span>&#160;<span class="preprocessor">  #define REG_PMC_PCER1      (*(__O  uint32_t*)0x400E0700U) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a58739937e87c258794fd373837cae280">  105</a></span>&#160;<span class="preprocessor">  #define REG_PMC_PCDR1      (*(__O  uint32_t*)0x400E0704U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a80acde9e2f560ad695c25e11843639a7">  106</a></span>&#160;<span class="preprocessor">  #define REG_PMC_PCSR1      (*(__I  uint32_t*)0x400E0708U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#abd5ee038a754f1ea86efd7230575d5a7">  107</a></span>&#160;<span class="preprocessor">  #define REG_PMC_PCR        (*(__IO uint32_t*)0x400E070CU) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a521348072237c830ca8ddc72fee4e28c">  108</a></span>&#160;<span class="preprocessor">  #define REG_PMC_OCR        (*(__IO uint32_t*)0x400E0710U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a9b173c73ec4c6fd1c9df280e4ce7006f">  109</a></span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_ER0  (*(__O  uint32_t*)0x400E0714U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ad1bd56771b10a6e5747ffe3b56cfdc1f">  110</a></span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_DR0  (*(__O  uint32_t*)0x400E0718U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a0e3b3e9be4869047acfaaa6807048b57">  111</a></span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_SR0  (*(__I  uint32_t*)0x400E071CU) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a693ea024a42f1bd10ac4f53e0e01a1f7">  112</a></span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_ASR0 (*(__I  uint32_t*)0x400E0720U) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a93868f35baf0eb7920284901792e4d57">  113</a></span>&#160;<span class="preprocessor">  #define REG_PMC_PMMR       (*(__IO uint32_t*)0x400E0730U) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a100fd5e140536b4f1696359aa674d274">  114</a></span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_ER1  (*(__O  uint32_t*)0x400E0734U) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ae5687d6730060b16567f2b9f3ab027e5">  115</a></span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_DR1  (*(__O  uint32_t*)0x400E0738U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a5efa9601c657129419247bf92f793ef6">  116</a></span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_SR1  (*(__I  uint32_t*)0x400E073CU) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a8f4728804d561645a5757db87826f553">  117</a></span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_ASR1 (*(__I  uint32_t*)0x400E0740U) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a8774d9d210704e899a6acfc3eed7e996">  118</a></span>&#160;<span class="preprocessor">  #define REG_PMC_SLPWK_AIPR (*(__I  uint32_t*)0x400E0744U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a3ca0b8fe51533638ef336d17c8796bf6">  119</a></span>&#160;<span class="preprocessor">  #define REG_PMC_APLLACR    (*(__IO uint32_t*)0x400E0758U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a756e0cce3601c0bbfc3bca13ca39a402">  120</a></span>&#160;<span class="preprocessor">  #define REG_PMC_WMST       (*(__IO uint32_t*)0x400E075CU) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_PMC_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
