<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLINK_TIMER_JIRI: src/ASF/sam/utils/cmsis/same70/include/instance/pmc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BLINK_TIMER_JIRI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pmc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="utils_2cmsis_2same70_2include_2instance_2pmc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa0a1dcdc898d1f50f5df247c177b21fe"><td class="memItemLeft" align="right" valign="top"><a id="aa0a1dcdc898d1f50f5df247c177b21fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#aa0a1dcdc898d1f50f5df247c177b21fe">REG_PMC_SCER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0600U)</td></tr>
<tr class="memdesc:aa0a1dcdc898d1f50f5df247c177b21fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) System Clock Enable Register <br /></td></tr>
<tr class="separator:aa0a1dcdc898d1f50f5df247c177b21fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bf5f0dc7e1028a1af789741d00611b"><td class="memItemLeft" align="right" valign="top"><a id="a42bf5f0dc7e1028a1af789741d00611b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a42bf5f0dc7e1028a1af789741d00611b">REG_PMC_SCDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0604U)</td></tr>
<tr class="memdesc:a42bf5f0dc7e1028a1af789741d00611b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) System Clock Disable Register <br /></td></tr>
<tr class="separator:a42bf5f0dc7e1028a1af789741d00611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1f253a89f0e5e66543006b0e5a1a14"><td class="memItemLeft" align="right" valign="top"><a id="a3a1f253a89f0e5e66543006b0e5a1a14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a3a1f253a89f0e5e66543006b0e5a1a14">REG_PMC_SCSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0608U)</td></tr>
<tr class="memdesc:a3a1f253a89f0e5e66543006b0e5a1a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) System Clock Status Register <br /></td></tr>
<tr class="separator:a3a1f253a89f0e5e66543006b0e5a1a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95627a3ddab1b9119ee06de9d43de30"><td class="memItemLeft" align="right" valign="top"><a id="ae95627a3ddab1b9119ee06de9d43de30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ae95627a3ddab1b9119ee06de9d43de30">REG_PMC_PCER0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0610U)</td></tr>
<tr class="memdesc:ae95627a3ddab1b9119ee06de9d43de30"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Peripheral Clock Enable Register 0 <br /></td></tr>
<tr class="separator:ae95627a3ddab1b9119ee06de9d43de30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd7ce1ddef2b80d60a2dc5c6b82fd3f"><td class="memItemLeft" align="right" valign="top"><a id="aadd7ce1ddef2b80d60a2dc5c6b82fd3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#aadd7ce1ddef2b80d60a2dc5c6b82fd3f">REG_PMC_PCDR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0614U)</td></tr>
<tr class="memdesc:aadd7ce1ddef2b80d60a2dc5c6b82fd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Peripheral Clock Disable Register 0 <br /></td></tr>
<tr class="separator:aadd7ce1ddef2b80d60a2dc5c6b82fd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefa1dd622267e9e7dc7f35eeec437c3"><td class="memItemLeft" align="right" valign="top"><a id="acefa1dd622267e9e7dc7f35eeec437c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#acefa1dd622267e9e7dc7f35eeec437c3">REG_PMC_PCSR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0618U)</td></tr>
<tr class="memdesc:acefa1dd622267e9e7dc7f35eeec437c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Peripheral Clock Status Register 0 <br /></td></tr>
<tr class="separator:acefa1dd622267e9e7dc7f35eeec437c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd32dc5030cfb35e61cccee53285e28"><td class="memItemLeft" align="right" valign="top"><a id="a4dd32dc5030cfb35e61cccee53285e28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a4dd32dc5030cfb35e61cccee53285e28">REG_CKGR_UCKR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E061CU)</td></tr>
<tr class="memdesc:a4dd32dc5030cfb35e61cccee53285e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) UTMI Clock Register <br /></td></tr>
<tr class="separator:a4dd32dc5030cfb35e61cccee53285e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af765ff5c34ef36a0ec2aabafae9c4489"><td class="memItemLeft" align="right" valign="top"><a id="af765ff5c34ef36a0ec2aabafae9c4489"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#af765ff5c34ef36a0ec2aabafae9c4489">REG_CKGR_MOR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0620U)</td></tr>
<tr class="memdesc:af765ff5c34ef36a0ec2aabafae9c4489"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Main Oscillator Register <br /></td></tr>
<tr class="separator:af765ff5c34ef36a0ec2aabafae9c4489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9be303910927366f50ed3b211fd848d"><td class="memItemLeft" align="right" valign="top"><a id="ac9be303910927366f50ed3b211fd848d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ac9be303910927366f50ed3b211fd848d">REG_CKGR_MCFR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0624U)</td></tr>
<tr class="memdesc:ac9be303910927366f50ed3b211fd848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Main Clock Frequency Register <br /></td></tr>
<tr class="separator:ac9be303910927366f50ed3b211fd848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c479062fe6dbb5b7b4702cccc5a128"><td class="memItemLeft" align="right" valign="top"><a id="a13c479062fe6dbb5b7b4702cccc5a128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a13c479062fe6dbb5b7b4702cccc5a128">REG_CKGR_PLLAR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0628U)</td></tr>
<tr class="memdesc:a13c479062fe6dbb5b7b4702cccc5a128"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) PLLA Register <br /></td></tr>
<tr class="separator:a13c479062fe6dbb5b7b4702cccc5a128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05efed319a2a84bea5a0a57bfea2e69"><td class="memItemLeft" align="right" valign="top"><a id="af05efed319a2a84bea5a0a57bfea2e69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#af05efed319a2a84bea5a0a57bfea2e69">REG_PMC_MCKR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0630U)</td></tr>
<tr class="memdesc:af05efed319a2a84bea5a0a57bfea2e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Master Clock Register <br /></td></tr>
<tr class="separator:af05efed319a2a84bea5a0a57bfea2e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dccb339abf256077de56ff94df2290d"><td class="memItemLeft" align="right" valign="top"><a id="a1dccb339abf256077de56ff94df2290d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a1dccb339abf256077de56ff94df2290d">REG_PMC_USB</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0638U)</td></tr>
<tr class="memdesc:a1dccb339abf256077de56ff94df2290d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) USB Clock Register <br /></td></tr>
<tr class="separator:a1dccb339abf256077de56ff94df2290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51b710f6bf094ef1395dd490d17965"><td class="memItemLeft" align="right" valign="top"><a id="a0d51b710f6bf094ef1395dd490d17965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a0d51b710f6bf094ef1395dd490d17965">REG_PMC_PCK</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0640U)</td></tr>
<tr class="memdesc:a0d51b710f6bf094ef1395dd490d17965"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Programmable Clock 0 Register <br /></td></tr>
<tr class="separator:a0d51b710f6bf094ef1395dd490d17965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d870c6758de876e261b07465c340bac"><td class="memItemLeft" align="right" valign="top"><a id="a1d870c6758de876e261b07465c340bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a1d870c6758de876e261b07465c340bac">REG_PMC_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0660U)</td></tr>
<tr class="memdesc:a1d870c6758de876e261b07465c340bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a1d870c6758de876e261b07465c340bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa523bcba8136bd726bd850fe5e04e3b"><td class="memItemLeft" align="right" valign="top"><a id="afa523bcba8136bd726bd850fe5e04e3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#afa523bcba8136bd726bd850fe5e04e3b">REG_PMC_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0664U)</td></tr>
<tr class="memdesc:afa523bcba8136bd726bd850fe5e04e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Interrupt Disable Register <br /></td></tr>
<tr class="separator:afa523bcba8136bd726bd850fe5e04e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f151dd4ccf7e866a61f963e6bd5bef8"><td class="memItemLeft" align="right" valign="top"><a id="a9f151dd4ccf7e866a61f963e6bd5bef8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a9f151dd4ccf7e866a61f963e6bd5bef8">REG_PMC_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0668U)</td></tr>
<tr class="memdesc:a9f151dd4ccf7e866a61f963e6bd5bef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Status Register <br /></td></tr>
<tr class="separator:a9f151dd4ccf7e866a61f963e6bd5bef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66bd047d35846ebd6c6589c7dda432d"><td class="memItemLeft" align="right" valign="top"><a id="ad66bd047d35846ebd6c6589c7dda432d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ad66bd047d35846ebd6c6589c7dda432d">REG_PMC_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E066CU)</td></tr>
<tr class="memdesc:ad66bd047d35846ebd6c6589c7dda432d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Interrupt Mask Register <br /></td></tr>
<tr class="separator:ad66bd047d35846ebd6c6589c7dda432d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806151fd73cfc3937c6c1d52dfc2f2ad"><td class="memItemLeft" align="right" valign="top"><a id="a806151fd73cfc3937c6c1d52dfc2f2ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a806151fd73cfc3937c6c1d52dfc2f2ad">REG_PMC_FSMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0670U)</td></tr>
<tr class="memdesc:a806151fd73cfc3937c6c1d52dfc2f2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Fast Startup Mode Register <br /></td></tr>
<tr class="separator:a806151fd73cfc3937c6c1d52dfc2f2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d33c7fbd19f6d0a1efe34d5b369455"><td class="memItemLeft" align="right" valign="top"><a id="ac2d33c7fbd19f6d0a1efe34d5b369455"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ac2d33c7fbd19f6d0a1efe34d5b369455">REG_PMC_FSPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0674U)</td></tr>
<tr class="memdesc:ac2d33c7fbd19f6d0a1efe34d5b369455"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Fast Startup Polarity Register <br /></td></tr>
<tr class="separator:ac2d33c7fbd19f6d0a1efe34d5b369455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b08ce83985c654c8f80effc9cf91ac0"><td class="memItemLeft" align="right" valign="top"><a id="a5b08ce83985c654c8f80effc9cf91ac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a5b08ce83985c654c8f80effc9cf91ac0">REG_PMC_FOCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0678U)</td></tr>
<tr class="memdesc:a5b08ce83985c654c8f80effc9cf91ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Fault Output Clear Register <br /></td></tr>
<tr class="separator:a5b08ce83985c654c8f80effc9cf91ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b43473efe2ea5612bd0d1fc429b9b1"><td class="memItemLeft" align="right" valign="top"><a id="a20b43473efe2ea5612bd0d1fc429b9b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a20b43473efe2ea5612bd0d1fc429b9b1">REG_PMC_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E06E4U)</td></tr>
<tr class="memdesc:a20b43473efe2ea5612bd0d1fc429b9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a20b43473efe2ea5612bd0d1fc429b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c636f1957cde234e5aee236ebcd886"><td class="memItemLeft" align="right" valign="top"><a id="a35c636f1957cde234e5aee236ebcd886"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a35c636f1957cde234e5aee236ebcd886">REG_PMC_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E06E8U)</td></tr>
<tr class="memdesc:a35c636f1957cde234e5aee236ebcd886"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Write Protection Status Register <br /></td></tr>
<tr class="separator:a35c636f1957cde234e5aee236ebcd886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494cf91b8974b99b770b6a23f0dfc7b8"><td class="memItemLeft" align="right" valign="top"><a id="a494cf91b8974b99b770b6a23f0dfc7b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a494cf91b8974b99b770b6a23f0dfc7b8">REG_PMC_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E06FCU)</td></tr>
<tr class="memdesc:a494cf91b8974b99b770b6a23f0dfc7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Version Register <br /></td></tr>
<tr class="separator:a494cf91b8974b99b770b6a23f0dfc7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98c5b97092d01187115dc18b40a70c2"><td class="memItemLeft" align="right" valign="top"><a id="ac98c5b97092d01187115dc18b40a70c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ac98c5b97092d01187115dc18b40a70c2">REG_PMC_PCER1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0700U)</td></tr>
<tr class="memdesc:ac98c5b97092d01187115dc18b40a70c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Peripheral Clock Enable Register 1 <br /></td></tr>
<tr class="separator:ac98c5b97092d01187115dc18b40a70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58739937e87c258794fd373837cae280"><td class="memItemLeft" align="right" valign="top"><a id="a58739937e87c258794fd373837cae280"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a58739937e87c258794fd373837cae280">REG_PMC_PCDR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0704U)</td></tr>
<tr class="memdesc:a58739937e87c258794fd373837cae280"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Peripheral Clock Disable Register 1 <br /></td></tr>
<tr class="separator:a58739937e87c258794fd373837cae280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80acde9e2f560ad695c25e11843639a7"><td class="memItemLeft" align="right" valign="top"><a id="a80acde9e2f560ad695c25e11843639a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a80acde9e2f560ad695c25e11843639a7">REG_PMC_PCSR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0708U)</td></tr>
<tr class="memdesc:a80acde9e2f560ad695c25e11843639a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Peripheral Clock Status Register 1 <br /></td></tr>
<tr class="separator:a80acde9e2f560ad695c25e11843639a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5ee038a754f1ea86efd7230575d5a7"><td class="memItemLeft" align="right" valign="top"><a id="abd5ee038a754f1ea86efd7230575d5a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#abd5ee038a754f1ea86efd7230575d5a7">REG_PMC_PCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E070CU)</td></tr>
<tr class="memdesc:abd5ee038a754f1ea86efd7230575d5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Peripheral Control Register <br /></td></tr>
<tr class="separator:abd5ee038a754f1ea86efd7230575d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521348072237c830ca8ddc72fee4e28c"><td class="memItemLeft" align="right" valign="top"><a id="a521348072237c830ca8ddc72fee4e28c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a521348072237c830ca8ddc72fee4e28c">REG_PMC_OCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0710U)</td></tr>
<tr class="memdesc:a521348072237c830ca8ddc72fee4e28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Oscillator Calibration Register <br /></td></tr>
<tr class="separator:a521348072237c830ca8ddc72fee4e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b173c73ec4c6fd1c9df280e4ce7006f"><td class="memItemLeft" align="right" valign="top"><a id="a9b173c73ec4c6fd1c9df280e4ce7006f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a9b173c73ec4c6fd1c9df280e4ce7006f">REG_PMC_SLPWK_ER0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0714U)</td></tr>
<tr class="memdesc:a9b173c73ec4c6fd1c9df280e4ce7006f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) SleepWalking Enable Register 0 <br /></td></tr>
<tr class="separator:a9b173c73ec4c6fd1c9df280e4ce7006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bd56771b10a6e5747ffe3b56cfdc1f"><td class="memItemLeft" align="right" valign="top"><a id="ad1bd56771b10a6e5747ffe3b56cfdc1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ad1bd56771b10a6e5747ffe3b56cfdc1f">REG_PMC_SLPWK_DR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0718U)</td></tr>
<tr class="memdesc:ad1bd56771b10a6e5747ffe3b56cfdc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) SleepWalking Disable Register 0 <br /></td></tr>
<tr class="separator:ad1bd56771b10a6e5747ffe3b56cfdc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b3e9be4869047acfaaa6807048b57"><td class="memItemLeft" align="right" valign="top"><a id="a0e3b3e9be4869047acfaaa6807048b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a0e3b3e9be4869047acfaaa6807048b57">REG_PMC_SLPWK_SR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E071CU)</td></tr>
<tr class="memdesc:a0e3b3e9be4869047acfaaa6807048b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) SleepWalking Status Register 0 <br /></td></tr>
<tr class="separator:a0e3b3e9be4869047acfaaa6807048b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693ea024a42f1bd10ac4f53e0e01a1f7"><td class="memItemLeft" align="right" valign="top"><a id="a693ea024a42f1bd10ac4f53e0e01a1f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a693ea024a42f1bd10ac4f53e0e01a1f7">REG_PMC_SLPWK_ASR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0720U)</td></tr>
<tr class="memdesc:a693ea024a42f1bd10ac4f53e0e01a1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) SleepWalking Activity Status Register 0 <br /></td></tr>
<tr class="separator:a693ea024a42f1bd10ac4f53e0e01a1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93868f35baf0eb7920284901792e4d57"><td class="memItemLeft" align="right" valign="top"><a id="a93868f35baf0eb7920284901792e4d57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a93868f35baf0eb7920284901792e4d57">REG_PMC_PMMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0730U)</td></tr>
<tr class="memdesc:a93868f35baf0eb7920284901792e4d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) PLL Maximum Multiplier Value Register <br /></td></tr>
<tr class="separator:a93868f35baf0eb7920284901792e4d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100fd5e140536b4f1696359aa674d274"><td class="memItemLeft" align="right" valign="top"><a id="a100fd5e140536b4f1696359aa674d274"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a100fd5e140536b4f1696359aa674d274">REG_PMC_SLPWK_ER1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0734U)</td></tr>
<tr class="memdesc:a100fd5e140536b4f1696359aa674d274"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) SleepWalking Enable Register 1 <br /></td></tr>
<tr class="separator:a100fd5e140536b4f1696359aa674d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5687d6730060b16567f2b9f3ab027e5"><td class="memItemLeft" align="right" valign="top"><a id="ae5687d6730060b16567f2b9f3ab027e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#ae5687d6730060b16567f2b9f3ab027e5">REG_PMC_SLPWK_DR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0738U)</td></tr>
<tr class="memdesc:ae5687d6730060b16567f2b9f3ab027e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) SleepWalking Disable Register 1 <br /></td></tr>
<tr class="separator:ae5687d6730060b16567f2b9f3ab027e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa9601c657129419247bf92f793ef6"><td class="memItemLeft" align="right" valign="top"><a id="a5efa9601c657129419247bf92f793ef6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a5efa9601c657129419247bf92f793ef6">REG_PMC_SLPWK_SR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E073CU)</td></tr>
<tr class="memdesc:a5efa9601c657129419247bf92f793ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) SleepWalking Status Register 1 <br /></td></tr>
<tr class="separator:a5efa9601c657129419247bf92f793ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4728804d561645a5757db87826f553"><td class="memItemLeft" align="right" valign="top"><a id="a8f4728804d561645a5757db87826f553"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a8f4728804d561645a5757db87826f553">REG_PMC_SLPWK_ASR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0740U)</td></tr>
<tr class="memdesc:a8f4728804d561645a5757db87826f553"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) SleepWalking Activity Status Register 1 <br /></td></tr>
<tr class="separator:a8f4728804d561645a5757db87826f553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8774d9d210704e899a6acfc3eed7e996"><td class="memItemLeft" align="right" valign="top"><a id="a8774d9d210704e899a6acfc3eed7e996"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a8774d9d210704e899a6acfc3eed7e996">REG_PMC_SLPWK_AIPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0744U)</td></tr>
<tr class="memdesc:a8774d9d210704e899a6acfc3eed7e996"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) SleepWalking Activity In Progress Register <br /></td></tr>
<tr class="separator:a8774d9d210704e899a6acfc3eed7e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca0b8fe51533638ef336d17c8796bf6"><td class="memItemLeft" align="right" valign="top"><a id="a3ca0b8fe51533638ef336d17c8796bf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a3ca0b8fe51533638ef336d17c8796bf6">REG_PMC_APLLACR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0758U)</td></tr>
<tr class="memdesc:a3ca0b8fe51533638ef336d17c8796bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Audio PLL Analog Configuration Register <br /></td></tr>
<tr class="separator:a3ca0b8fe51533638ef336d17c8796bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e0cce3601c0bbfc3bca13ca39a402"><td class="memItemLeft" align="right" valign="top"><a id="a756e0cce3601c0bbfc3bca13ca39a402"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html#a756e0cce3601c0bbfc3bca13ca39a402">REG_PMC_WMST</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E075CU)</td></tr>
<tr class="memdesc:a756e0cce3601c0bbfc3bca13ca39a402"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PMC) Wait Mode Startup Time Register <br /></td></tr>
<tr class="separator:a756e0cce3601c0bbfc3bca13ca39a402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
