<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/afec0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">afec0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="afec0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_AFEC0_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_AFEC0_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for AFEC0 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_AFEC0_CR                       (0x4003C000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_AFEC0_MR                       (0x4003C004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_AFEC0_EMR                      (0x4003C008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_AFEC0_SEQ1R                    (0x4003C00CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_AFEC0_SEQ2R                    (0x4003C010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_AFEC0_CHER                     (0x4003C014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_AFEC0_CHDR                     (0x4003C018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_AFEC0_CHSR                     (0x4003C01CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_AFEC0_LCDR                     (0x4003C020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_AFEC0_IER                      (0x4003C024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_AFEC0_IDR                      (0x4003C028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_AFEC0_IMR                      (0x4003C02CU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_AFEC0_ISR                      (0x4003C030U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_AFEC0_OVER                     (0x4003C04CU) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_AFEC0_CWR                      (0x4003C050U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_AFEC0_CGR                      (0x4003C054U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_AFEC0_DIFFR                    (0x4003C060U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_AFEC0_CSELR                    (0x4003C064U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_AFEC0_CDR                      (0x4003C068U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_AFEC0_COCR                     (0x4003C06CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_AFEC0_TEMPMR                   (0x4003C070U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_AFEC0_TEMPCWR                  (0x4003C074U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_AFEC0_ACR                      (0x4003C094U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_AFEC0_SHMR                     (0x4003C0A0U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_AFEC0_COSR                     (0x4003C0D0U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_AFEC0_CVR                      (0x4003C0D4U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_AFEC0_CECR                     (0x4003C0D8U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_AFEC0_WPMR                     (0x4003C0E4U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_AFEC0_WPSR                     (0x4003C0E8U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_AFEC0_VERSION                  (0x4003C0FCU) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="afec0_8h.html#a9e7040a349034afe090e9a554a7b8a49">   71</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_CR      (*(__O  uint32_t*)0x4003C000U) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="afec0_8h.html#a56430c3b30f21735121ee6b2c41adffe">   72</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_MR      (*(__IO uint32_t*)0x4003C004U) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="afec0_8h.html#a3734bfbeb68265035529155ecb321f5c">   73</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_EMR     (*(__IO uint32_t*)0x4003C008U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="afec0_8h.html#ad47bdcc159fe8f2e4541af939d575041">   74</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_SEQ1R   (*(__IO uint32_t*)0x4003C00CU) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="afec0_8h.html#adb971aaf6ecdfeefdb33b29344d6c78e">   75</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_SEQ2R   (*(__IO uint32_t*)0x4003C010U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="afec0_8h.html#ada3cce019dc47bd0f4820e178cb51463">   76</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_CHER    (*(__O  uint32_t*)0x4003C014U) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="afec0_8h.html#ac59b7714fa10704ae224bf4bd74fc53b">   77</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_CHDR    (*(__O  uint32_t*)0x4003C018U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="afec0_8h.html#aa27ac8b086dff3171db59d58dd99f941">   78</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_CHSR    (*(__I  uint32_t*)0x4003C01CU) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="afec0_8h.html#a21b7bcb2c70032bc62713b8a7753e4ae">   79</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_LCDR    (*(__I  uint32_t*)0x4003C020U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="afec0_8h.html#a12c636cd3fbf47319df63a55c85cb798">   80</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_IER     (*(__O  uint32_t*)0x4003C024U) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="afec0_8h.html#a3f56b0ae441ed14ff2a3e94c763e7a32">   81</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_IDR     (*(__O  uint32_t*)0x4003C028U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="afec0_8h.html#ac4ec2d3af6d5d7ad90287aea2f002b3d">   82</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_IMR     (*(__I  uint32_t*)0x4003C02CU) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="afec0_8h.html#adb08c15433a9b31a26124231586e2db9">   83</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_ISR     (*(__I  uint32_t*)0x4003C030U) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="afec0_8h.html#a742a20fdf7c6ac80f8b5a4ec38fa239a">   84</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_OVER    (*(__I  uint32_t*)0x4003C04CU) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="afec0_8h.html#a6d378148ae7980c6a8418b5d4bc30794">   85</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_CWR     (*(__IO uint32_t*)0x4003C050U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="afec0_8h.html#ade054e5a1753ed449918cde0c8b830ac">   86</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_CGR     (*(__IO uint32_t*)0x4003C054U) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="afec0_8h.html#ac3d5d08154cbd7db1a3c927ab80eee1e">   87</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_DIFFR   (*(__IO uint32_t*)0x4003C060U) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="afec0_8h.html#a3ee441b697048746fbc4cd2727447ddb">   88</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_CSELR   (*(__IO uint32_t*)0x4003C064U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="afec0_8h.html#a293b9d1462c00aff16178f0e0359e1e6">   89</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_CDR     (*(__I  uint32_t*)0x4003C068U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="afec0_8h.html#a3e29c901c89d12b738bcfd7d6531889a">   90</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_COCR    (*(__IO uint32_t*)0x4003C06CU) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="afec0_8h.html#a8bb16aaec68f82a5973f08cc14222a0f">   91</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_TEMPMR  (*(__IO uint32_t*)0x4003C070U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="afec0_8h.html#a2d63814cf4bf47e7175855e87ff6051e">   92</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_TEMPCWR (*(__IO uint32_t*)0x4003C074U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="afec0_8h.html#a48694f8da5af2d56574fbd66266be6e7">   93</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_ACR     (*(__IO uint32_t*)0x4003C094U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="afec0_8h.html#a42d1d1c8e4b601dfcf8a63da680a9180">   94</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_SHMR    (*(__IO uint32_t*)0x4003C0A0U) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="afec0_8h.html#a666c864214f743eb60d67e7a29cd127f">   95</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_COSR    (*(__IO uint32_t*)0x4003C0D0U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="afec0_8h.html#af8940d29769a975148b1107d422f83d9">   96</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_CVR     (*(__IO uint32_t*)0x4003C0D4U) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="afec0_8h.html#a2f2b28d86b3138b1a52bc78b70695bb6">   97</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_CECR    (*(__IO uint32_t*)0x4003C0D8U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="afec0_8h.html#aa56112cd20ffe4e18777f13523486c79">   98</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_WPMR    (*(__IO uint32_t*)0x4003C0E4U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="afec0_8h.html#ac59ab199a7470844cef6462150805c7e">   99</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_WPSR    (*(__I  uint32_t*)0x4003C0E8U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="afec0_8h.html#acce09a076afe5992ab09a03cc2c209a2">  100</a></span>&#160;<span class="preprocessor">  #define REG_AFEC0_VERSION (*(__I  uint32_t*)0x4003C0FCU) </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_AFEC0_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
