<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/afec1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">afec1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="afec1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_AFEC1_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_AFEC1_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for AFEC1 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_AFEC1_CR                       (0x40064000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_AFEC1_MR                       (0x40064004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_AFEC1_EMR                      (0x40064008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_AFEC1_SEQ1R                    (0x4006400CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_AFEC1_SEQ2R                    (0x40064010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_AFEC1_CHER                     (0x40064014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_AFEC1_CHDR                     (0x40064018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_AFEC1_CHSR                     (0x4006401CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_AFEC1_LCDR                     (0x40064020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_AFEC1_IER                      (0x40064024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_AFEC1_IDR                      (0x40064028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_AFEC1_IMR                      (0x4006402CU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_AFEC1_ISR                      (0x40064030U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_AFEC1_OVER                     (0x4006404CU) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_AFEC1_CWR                      (0x40064050U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_AFEC1_CGR                      (0x40064054U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_AFEC1_DIFFR                    (0x40064060U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_AFEC1_CSELR                    (0x40064064U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_AFEC1_CDR                      (0x40064068U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_AFEC1_COCR                     (0x4006406CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_AFEC1_TEMPMR                   (0x40064070U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_AFEC1_TEMPCWR                  (0x40064074U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_AFEC1_ACR                      (0x40064094U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_AFEC1_SHMR                     (0x400640A0U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_AFEC1_COSR                     (0x400640D0U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_AFEC1_CVR                      (0x400640D4U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_AFEC1_CECR                     (0x400640D8U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_AFEC1_WPMR                     (0x400640E4U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_AFEC1_WPSR                     (0x400640E8U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_AFEC1_VERSION                  (0x400640FCU) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="afec1_8h.html#a6242fe1f22ae6503131b29c14b34a5ce">   71</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_CR      (*(__O  uint32_t*)0x40064000U) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="afec1_8h.html#a80d526ec92b8d56b2756a4d61c92818e">   72</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_MR      (*(__IO uint32_t*)0x40064004U) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="afec1_8h.html#a9c9dcbb52963bbd01916f119fd147159">   73</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_EMR     (*(__IO uint32_t*)0x40064008U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="afec1_8h.html#af4c9f4c44d466f188545213f84e77513">   74</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_SEQ1R   (*(__IO uint32_t*)0x4006400CU) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="afec1_8h.html#aea0b244e8e12be5b7aa13e9b79baee05">   75</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_SEQ2R   (*(__IO uint32_t*)0x40064010U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="afec1_8h.html#aa523103de8ff609769bb50ccc749b300">   76</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_CHER    (*(__O  uint32_t*)0x40064014U) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="afec1_8h.html#a4dfb7a316d97a65c9569e73ced17ff2e">   77</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_CHDR    (*(__O  uint32_t*)0x40064018U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="afec1_8h.html#a3e49cedf33fa9e416834cee3d4875b39">   78</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_CHSR    (*(__I  uint32_t*)0x4006401CU) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="afec1_8h.html#a2e311722a6c3de6a6e7f66e0882ebb4c">   79</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_LCDR    (*(__I  uint32_t*)0x40064020U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="afec1_8h.html#af625643524f18ecb3d012951f816cd5f">   80</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_IER     (*(__O  uint32_t*)0x40064024U) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="afec1_8h.html#abfb3cbebebc649cd6b83de627ea7ad8b">   81</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_IDR     (*(__O  uint32_t*)0x40064028U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="afec1_8h.html#a21c41c6a1e12cf96767e0a2ae69f321c">   82</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_IMR     (*(__I  uint32_t*)0x4006402CU) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="afec1_8h.html#a942424819003b618b086b580901b7489">   83</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_ISR     (*(__I  uint32_t*)0x40064030U) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="afec1_8h.html#abfd2ca5d9e84c251fc0259b603dd79e9">   84</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_OVER    (*(__I  uint32_t*)0x4006404CU) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="afec1_8h.html#aabce9586dcff58a58334b10be4e52f1f">   85</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_CWR     (*(__IO uint32_t*)0x40064050U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="afec1_8h.html#adce7b9f88914d8d9c9989284d06ff420">   86</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_CGR     (*(__IO uint32_t*)0x40064054U) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="afec1_8h.html#ac894c37acbd86e033faab2ca625b6677">   87</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_DIFFR   (*(__IO uint32_t*)0x40064060U) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="afec1_8h.html#aaec0869d184ee90ee4780a53b873ab3c">   88</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_CSELR   (*(__IO uint32_t*)0x40064064U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="afec1_8h.html#ad6bb755c17668c1fa40eee55bd0a0f63">   89</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_CDR     (*(__I  uint32_t*)0x40064068U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="afec1_8h.html#ab64bfba911446511e4bc318461142a49">   90</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_COCR    (*(__IO uint32_t*)0x4006406CU) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="afec1_8h.html#ad1da91807f3f8f3b5f19db2ab644a806">   91</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_TEMPMR  (*(__IO uint32_t*)0x40064070U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="afec1_8h.html#ab2946d35cfb5a0a8ba71de1baeb46e30">   92</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_TEMPCWR (*(__IO uint32_t*)0x40064074U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="afec1_8h.html#ac195863a9f7732099fd8423d7071ba1e">   93</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_ACR     (*(__IO uint32_t*)0x40064094U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="afec1_8h.html#af03922731c53a72436b8e5c4903c5461">   94</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_SHMR    (*(__IO uint32_t*)0x400640A0U) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="afec1_8h.html#a9d0b94b1a8d5ccf51ae2c1b365dbf04b">   95</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_COSR    (*(__IO uint32_t*)0x400640D0U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="afec1_8h.html#a6e5b20fec1c211d5bf7287986589875e">   96</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_CVR     (*(__IO uint32_t*)0x400640D4U) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="afec1_8h.html#ab3a209875dc9a5570b2157a05acd480c">   97</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_CECR    (*(__IO uint32_t*)0x400640D8U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="afec1_8h.html#a653beaf27e00f7078d8999d33f72e1db">   98</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_WPMR    (*(__IO uint32_t*)0x400640E4U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="afec1_8h.html#ad27b72e8ee7ac04d6fa04b3ea25bee3d">   99</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_WPSR    (*(__I  uint32_t*)0x400640E8U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="afec1_8h.html#a1cbbfe9d6b20a4f6f8f7ac6460a3c5a0">  100</a></span>&#160;<span class="preprocessor">  #define REG_AFEC1_VERSION (*(__I  uint32_t*)0x400640FCU) </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_AFEC1_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
