<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Quick Start Guide for the TC driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="asfdoc_sam_drivers_tc_exqsg.html">Examples for Timer Counter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Quick Start Guide for the TC driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the quick start guide for the <a class="el" href="group__asfdoc__sam__drivers__tc__group.html">SAM3/4S/4L/4E/4N/4CM/4C/G Timer Counter (TC) Driver</a>, with step-by-step instructions on how to configure and use the driver for a specific use case. The code examples can be copied into the main application loop or any other function that will need to control the AST module.</p>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_qsg_use_cases"></a>
Use Cases</h1>
<ul>
<li><a class="el" href="asfdoc_sam_drivers_tc_qsg.html#asfdoc_sam_drivers_tc_qsg_basic_capture">TC Capture Mode Basic Usage</a></li>
<li><a class="el" href="asfdoc_sam_drivers_tc_qsg.html#asfdoc_sam_drivers_tc_qsg_basic_waveform">TC Waveform Mode Basic Usage</a></li>
</ul>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_qsg_basic_capture"></a>
TC Capture Mode Basic Usage</h1>
<p>This use case will demonstrate how to initialize the TC module to operate in capture mode using interrupts. Note, that the macros used to select the TC channel are device specific. Refer to the appropriate device-specific datasheet for more information.</p>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_qsg_basic_capture_setup"></a>
Setup Steps</h1>
<h2><a class="anchor" id="asfdoc_sam_tc_qsg_basic_capture_prereq"></a>
Prerequisites</h2>
<p>This module requires the following services:</p><ul>
<li><a class="el" href="group__clk__group.html">System Clock Management (sysclock)</a></li>
<li>General Purpose I/O (GPIO) driver</li>
</ul>
<h2><a class="anchor" id="asfdoc_sam_drivers_tc_qsg_basic_capture_setup_code"></a>
Setup Code</h2>
<p>Add these macros to the top of your main application C-file: </p><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><p> Add this macro and functions to your main application C-file: </p><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --> <h2><a class="anchor" id="asfdoc_sam_drivers_tc_qsg_basic_capture_setup_workflow"></a>
Workflow</h2>
<ol type="1">
<li>Enable the TC module's capture pin: <div class="fragment"></div><!-- fragment --></li>
<li>Initialize the capture channel to the following:<ul>
<li>Load RA on the rising edge of TIOA</li>
<li>Load RB on the falling edge of TIOA</li>
<li>Set the external trigger to TIOA</li>
<li>Set the external trigger to falling edge <div class="fragment"></div><!-- fragment --></li>
</ul>
</li>
<li>Enable the TC interrupt using NVIC: <div class="fragment"></div><!-- fragment --></li>
<li>Enable the capture channel interrupt: <div class="fragment"></div><!-- fragment --></li>
<li>In the TC_Handler() function, the load. RB interrupt can be checked by: <div class="fragment"></div><!-- fragment --><div class="fragment"><div class="line">} </div></div><!-- fragment --></li>
<li>In the TC_Handler() function, the RA value. can be read by: <div class="fragment"><div class="line">uint32_t gs_ul_captured_ra; </div></div><!-- fragment --> <div class="fragment"></div><!-- fragment --></li>
<li>In the TC_Handler() function, the RB value. can be read by: <div class="fragment"><div class="line">uint32_t gs_ul_captured_rb; </div></div><!-- fragment --> <div class="fragment"></div><!-- fragment --> </li>
</ol>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_qsg_basic_waveform"></a>
TC Waveform Mode Basic Usage</h1>
<p>This use case will demonstrate how to initialize the TC module to operate in waveform mode. Note, that the macros used to select the TC channel are device specific. Refer to the appropriate device-specific datasheet for more information.</p>
<h1><a class="anchor" id="asfdoc_sam_drivers_tc_qsg_basic_waveform_setup"></a>
Setup Steps</h1>
<h2><a class="anchor" id="asfdoc_sam_tc_qsg_basic_waveform_prereq"></a>
Prerequisites</h2>
<p>This module requires the following services:</p><ul>
<li><a class="el" href="group__clk__group.html">System Clock Management (sysclock)</a></li>
<li>General Purpose I/O (GPIO) driver</li>
</ul>
<h2><a class="anchor" id="asfdoc_sam_drivers_tc_qsg_basic_waveform_setup_code"></a>
Setup Code</h2>
<p>Add these macros to the top of your main application C-file: </p><div class="fragment"></div><!-- fragment --><div class="fragment"></div><!-- fragment --><p> Add these macros and function to your main application C-file: </p><div class="fragment"><div class="line"><span class="preprocessor">#define TC_WAVEFORM_TIMER_SELECTION TC_CMR_TCCLKS_TIMER_CLOCK4 </span></div></div><!-- fragment --> <div class="fragment"><div class="line"><span class="preprocessor">#define TC_WAVEFORM_DIVISOR     128 </span></div></div><!-- fragment --> <div class="fragment"><div class="line"><span class="preprocessor">#define TC_WAVEFORM_FREQUENCY   178 </span></div></div><!-- fragment --> <div class="fragment"><div class="line"><span class="preprocessor">#define TC_WAVEFORM_DUTY_CYCLE  30 </span></div></div><!-- fragment --> <div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> tc_waveform_initialize(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line"> uint32_t ra, rc;</div><div class="line"></div><div class="line"> <span class="comment">// Configure the PMC to enable the TC module.</span></div><div class="line"> sysclk_enable_peripheral_clock(ID_TC_WAVEFORM);</div><div class="line"></div><div class="line"> <span class="comment">// Init TC to waveform mode.</span></div><div class="line"> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga40dd73d1c81c722d905dc662c9199152">tc_init</a>(TC, TC_CHANNEL_WAVEFORM,</div><div class="line">        TC_WAVEFORM_TIMER_SELECTION <span class="comment">// Waveform Clock Selection</span></div><div class="line">        | <a class="code" href="group___s_a_m_e70___t_c.html#gaeb92866fb982814f6e7afbb19052842a">TC_CMR_WAVE</a>       <span class="comment">// Waveform mode is enabled</span></div><div class="line">        | <a class="code" href="group___s_a_m_e70___t_c.html#gaaf831f5e7fec82eed59ff2d98f15fe42">TC_CMR_ACPA_SET</a>   <span class="comment">// RA Compare Effect: set</span></div><div class="line">        | <a class="code" href="group___s_a_m_e70___t_c.html#gaf00a75a731e29f46379af2acd9bdb592">TC_CMR_ACPC_CLEAR</a> <span class="comment">// RC Compare Effect: clear</span></div><div class="line">        | <a class="code" href="group___s_a_m_e70___t_c.html#ga6eb59260da5394bac8aff6edbcb67341">TC_CMR_CPCTRG</a>     <span class="comment">// UP mode with automatic trigger on RC Compare</span></div><div class="line"> );</div><div class="line"></div><div class="line"> <span class="comment">// Configure waveform frequency and duty cycle.</span></div><div class="line"> rc = (sysclk_get_peripheral_bus_hz(TC) /</div><div class="line">        TC_WAVEFORM_DIVISOR /</div><div class="line">        TC_WAVEFORM_FREQUENCY;</div><div class="line"> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga5182dde403f240a8f83e86fb6eb46ad9">tc_write_rc</a>(TC, TC_CHANNEL_WAVEFORM, rc);</div><div class="line"> ra = (100 - TC_WAVEFORM_FREQUENCY_DUTY_CYCLE * rc / 100;</div><div class="line"> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga924b088898bea8c95dd0177e0bf8d666">tc_write_ra</a>(TC, TC_CHANNEL_WAVEFORM, ra);</div><div class="line"></div><div class="line"> <span class="comment">// Enable TC TC_CHANNEL_WAVEFORM.</span></div><div class="line"> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga749ef6f850a1f777f3e090aefa982ad6">tc_start</a>(TC, TC_CHANNEL_WAVEFORM);</div><div class="line">} </div></div><!-- fragment --><h2><a class="anchor" id="asfdoc_sam_drivers_tc_qsg_basic_waveform_setup_workflow"></a>
Workflow</h2>
<ol type="1">
<li>Enable the TC module's waveform pin: <div class="fragment"></div><!-- fragment --></li>
<li>Initialize the waveform channel to the following:<ul>
<li>Output frequency of 178Hz, with a duty-cycle of 30%</li>
<li>Use TC_CMR_TCCLKS_TIMER_CLOCK4, with a divisor of 128 <div class="fragment"></div><!-- fragment --></li>
</ul>
</li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
