<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/acc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">acc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2acc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acc.html">Acc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> hardware registers.  <a href="struct_acc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga231124b62aab0eb3ec41276fe8a4c1e7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga231124b62aab0eb3ec41276fe8a4c1e7">ACC_CR_SWRST</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga231124b62aab0eb3ec41276fe8a4c1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_CR) Software Reset <br /></td></tr>
<tr class="separator:ga231124b62aab0eb3ec41276fe8a4c1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce5e4f7346999d140f432232ddd269e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_MR_SELMINUS_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3ce5e4f7346999d140f432232ddd269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd24a10a3e2746a6520141919151a57c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gafd24a10a3e2746a6520141919151a57c">ACC_MR_SELMINUS_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; ACC_MR_SELMINUS_Pos)</td></tr>
<tr class="memdesc:gafd24a10a3e2746a6520141919151a57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Selection for Minus Comparator Input <br /></td></tr>
<tr class="separator:gafd24a10a3e2746a6520141919151a57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eca246176f55ae52b5759c075959f5b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_MR_SELMINUS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_c_c.html#gafd24a10a3e2746a6520141919151a57c">ACC_MR_SELMINUS_Msk</a> &amp; ((value) &lt;&lt; ACC_MR_SELMINUS_Pos)))</td></tr>
<tr class="separator:ga1eca246176f55ae52b5759c075959f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b54a4c8fe00152149abc1af59f410b5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga6b54a4c8fe00152149abc1af59f410b5">ACC_MR_SELMINUS_TS</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga6b54a4c8fe00152149abc1af59f410b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select TS <br /></td></tr>
<tr class="separator:ga6b54a4c8fe00152149abc1af59f410b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad608a0beddd010d6a472107736122b81"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gad608a0beddd010d6a472107736122b81">ACC_MR_SELMINUS_ADVREFP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gad608a0beddd010d6a472107736122b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select ADVREFP <br /></td></tr>
<tr class="separator:gad608a0beddd010d6a472107736122b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d83998f3f4bdc549b80ec9bb33c7c6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga22d83998f3f4bdc549b80ec9bb33c7c6">ACC_MR_SELMINUS_VREFP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga22d83998f3f4bdc549b80ec9bb33c7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select VREFP <br /></td></tr>
<tr class="separator:ga22d83998f3f4bdc549b80ec9bb33c7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33870b202a02ed53574c3db769b5ecea"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga33870b202a02ed53574c3db769b5ecea">ACC_MR_SELMINUS_DAC0</a>&#160;&#160;&#160;(0x2u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga33870b202a02ed53574c3db769b5ecea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select DAC0 <br /></td></tr>
<tr class="separator:ga33870b202a02ed53574c3db769b5ecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea7a8cf3f9baccca2007e5a4845a1e2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gacea7a8cf3f9baccca2007e5a4845a1e2">ACC_MR_SELMINUS_DAC1</a>&#160;&#160;&#160;(0x3u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gacea7a8cf3f9baccca2007e5a4845a1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select DAC1 <br /></td></tr>
<tr class="separator:gacea7a8cf3f9baccca2007e5a4845a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973b8988559cab0914c41bc226e4ea4c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga973b8988559cab0914c41bc226e4ea4c">ACC_MR_SELMINUS_AFE0_AD0</a>&#160;&#160;&#160;(0x4u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga973b8988559cab0914c41bc226e4ea4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select AFE0_AD0 <br /></td></tr>
<tr class="separator:ga973b8988559cab0914c41bc226e4ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6bdcbdb35064cb3366d3915ef73651"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gaeb6bdcbdb35064cb3366d3915ef73651">ACC_MR_SELMINUS_AFE0_AD1</a>&#160;&#160;&#160;(0x5u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaeb6bdcbdb35064cb3366d3915ef73651"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select AFE0_AD1 <br /></td></tr>
<tr class="separator:gaeb6bdcbdb35064cb3366d3915ef73651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd555d471d5aaa077a2a67ba09daa2b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga6fd555d471d5aaa077a2a67ba09daa2b">ACC_MR_SELMINUS_AFE0_AD2</a>&#160;&#160;&#160;(0x6u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga6fd555d471d5aaa077a2a67ba09daa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select AFE0_AD2 <br /></td></tr>
<tr class="separator:ga6fd555d471d5aaa077a2a67ba09daa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb564e7b3c600d2644bfbc95c4dc7c3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gaabb564e7b3c600d2644bfbc95c4dc7c3">ACC_MR_SELMINUS_AFE0_AD3</a>&#160;&#160;&#160;(0x7u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaabb564e7b3c600d2644bfbc95c4dc7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select AFE0_AD3 <br /></td></tr>
<tr class="separator:gaabb564e7b3c600d2644bfbc95c4dc7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77349c5a2d34ac18b8187560f98fae58"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_MR_SELPLUS_Pos</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga77349c5a2d34ac18b8187560f98fae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbfee9728cd0d1477316701c5ed0277a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gabbfee9728cd0d1477316701c5ed0277a">ACC_MR_SELPLUS_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; ACC_MR_SELPLUS_Pos)</td></tr>
<tr class="memdesc:gabbfee9728cd0d1477316701c5ed0277a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Selection For Plus Comparator Input <br /></td></tr>
<tr class="separator:gabbfee9728cd0d1477316701c5ed0277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0c43b106a7f4e82c9ed95517851739"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_MR_SELPLUS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_c_c.html#gabbfee9728cd0d1477316701c5ed0277a">ACC_MR_SELPLUS_Msk</a> &amp; ((value) &lt;&lt; ACC_MR_SELPLUS_Pos)))</td></tr>
<tr class="separator:ga0b0c43b106a7f4e82c9ed95517851739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d34c8388d50521f4961ef7c46636b22"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga0d34c8388d50521f4961ef7c46636b22">ACC_MR_SELPLUS_AFE0_AD0</a>&#160;&#160;&#160;(0x0u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga0d34c8388d50521f4961ef7c46636b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select AFE0_AD0 <br /></td></tr>
<tr class="separator:ga0d34c8388d50521f4961ef7c46636b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1eef3cbddd93cf7a9211b180220f4e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gacf1eef3cbddd93cf7a9211b180220f4e">ACC_MR_SELPLUS_AFE0_AD1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gacf1eef3cbddd93cf7a9211b180220f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select AFE0_AD1 <br /></td></tr>
<tr class="separator:gacf1eef3cbddd93cf7a9211b180220f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63659f20f2c5f475a61fbaca05b845e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga63659f20f2c5f475a61fbaca05b845e4">ACC_MR_SELPLUS_AFE0_AD2</a>&#160;&#160;&#160;(0x2u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga63659f20f2c5f475a61fbaca05b845e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select AFE0_AD2 <br /></td></tr>
<tr class="separator:ga63659f20f2c5f475a61fbaca05b845e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga483742d5796f996f32a3d142decdecf4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga483742d5796f996f32a3d142decdecf4">ACC_MR_SELPLUS_AFE0_AD3</a>&#160;&#160;&#160;(0x3u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga483742d5796f996f32a3d142decdecf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select AFE0_AD3 <br /></td></tr>
<tr class="separator:ga483742d5796f996f32a3d142decdecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ea372e3fd1fd25148b94dc00ada1d6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga77ea372e3fd1fd25148b94dc00ada1d6">ACC_MR_SELPLUS_AFE0_AD4</a>&#160;&#160;&#160;(0x4u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga77ea372e3fd1fd25148b94dc00ada1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select AFE0_AD4 <br /></td></tr>
<tr class="separator:ga77ea372e3fd1fd25148b94dc00ada1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9230e8747666bd7086a33e748cfe2091"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga9230e8747666bd7086a33e748cfe2091">ACC_MR_SELPLUS_AFE0_AD5</a>&#160;&#160;&#160;(0x5u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga9230e8747666bd7086a33e748cfe2091"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select AFE0_AD5 <br /></td></tr>
<tr class="separator:ga9230e8747666bd7086a33e748cfe2091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d08adb9652ba9e8b6093ff31a437ad9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga8d08adb9652ba9e8b6093ff31a437ad9">ACC_MR_SELPLUS_AFE1_AD0</a>&#160;&#160;&#160;(0x6u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga8d08adb9652ba9e8b6093ff31a437ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select AFE1_AD0 <br /></td></tr>
<tr class="separator:ga8d08adb9652ba9e8b6093ff31a437ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9390f2e8b010b3a5ef992b831b8812c2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga9390f2e8b010b3a5ef992b831b8812c2">ACC_MR_SELPLUS_AFE1_AD1</a>&#160;&#160;&#160;(0x7u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga9390f2e8b010b3a5ef992b831b8812c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Select AFE1_AD1 <br /></td></tr>
<tr class="separator:ga9390f2e8b010b3a5ef992b831b8812c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c93378c93d81432b286b8b13214f6b8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga8c93378c93d81432b286b8b13214f6b8">ACC_MR_ACEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga8c93378c93d81432b286b8b13214f6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Analog Comparator Enable <br /></td></tr>
<tr class="separator:ga8c93378c93d81432b286b8b13214f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071c59bb583e61e27029b63835a339bd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga071c59bb583e61e27029b63835a339bd">ACC_MR_ACEN_DIS</a>&#160;&#160;&#160;(0x0u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga071c59bb583e61e27029b63835a339bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Analog comparator disabled. <br /></td></tr>
<tr class="separator:ga071c59bb583e61e27029b63835a339bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cee3852e7fd64cd552443173fb2161b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga5cee3852e7fd64cd552443173fb2161b">ACC_MR_ACEN_EN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga5cee3852e7fd64cd552443173fb2161b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Analog comparator enabled. <br /></td></tr>
<tr class="separator:ga5cee3852e7fd64cd552443173fb2161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23763215f26439ed807be14b00f7d3b3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_MR_EDGETYP_Pos</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga23763215f26439ed807be14b00f7d3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc48c1901fd7819307d915a39c4747a0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gafc48c1901fd7819307d915a39c4747a0">ACC_MR_EDGETYP_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; ACC_MR_EDGETYP_Pos)</td></tr>
<tr class="memdesc:gafc48c1901fd7819307d915a39c4747a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Edge Type <br /></td></tr>
<tr class="separator:gafc48c1901fd7819307d915a39c4747a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d0b743ab313649c5554e660e44c62b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_MR_EDGETYP</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_c_c.html#gafc48c1901fd7819307d915a39c4747a0">ACC_MR_EDGETYP_Msk</a> &amp; ((value) &lt;&lt; ACC_MR_EDGETYP_Pos)))</td></tr>
<tr class="separator:ga65d0b743ab313649c5554e660e44c62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd37c52b29fa55c0d70707edbc3c3fa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga7cd37c52b29fa55c0d70707edbc3c3fa">ACC_MR_EDGETYP_RISING</a>&#160;&#160;&#160;(0x0u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga7cd37c52b29fa55c0d70707edbc3c3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Only rising edge of comparator output <br /></td></tr>
<tr class="separator:ga7cd37c52b29fa55c0d70707edbc3c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53a1f4e5af9959c46366c9f221aa5e2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gad53a1f4e5af9959c46366c9f221aa5e2">ACC_MR_EDGETYP_FALLING</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:gad53a1f4e5af9959c46366c9f221aa5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Falling edge of comparator output <br /></td></tr>
<tr class="separator:gad53a1f4e5af9959c46366c9f221aa5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28b626c10d3da6141a1f25a38425ed8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gab28b626c10d3da6141a1f25a38425ed8">ACC_MR_EDGETYP_ANY</a>&#160;&#160;&#160;(0x2u &lt;&lt; 9)</td></tr>
<tr class="memdesc:gab28b626c10d3da6141a1f25a38425ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Any edge of comparator output <br /></td></tr>
<tr class="separator:gab28b626c10d3da6141a1f25a38425ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5caf36da96d39392a86eeca2a91e6548"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga5caf36da96d39392a86eeca2a91e6548">ACC_MR_INV</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga5caf36da96d39392a86eeca2a91e6548"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Invert Comparator Output <br /></td></tr>
<tr class="separator:ga5caf36da96d39392a86eeca2a91e6548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c5ea9df351cdd1056838f33ff61d23"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gae5c5ea9df351cdd1056838f33ff61d23">ACC_MR_INV_DIS</a>&#160;&#160;&#160;(0x0u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gae5c5ea9df351cdd1056838f33ff61d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Analog comparator output is directly processed. <br /></td></tr>
<tr class="separator:gae5c5ea9df351cdd1056838f33ff61d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e145a742d5526c1f68fa7d02848481"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga71e145a742d5526c1f68fa7d02848481">ACC_MR_INV_EN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga71e145a742d5526c1f68fa7d02848481"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Analog comparator output is inverted prior to being processed. <br /></td></tr>
<tr class="separator:ga71e145a742d5526c1f68fa7d02848481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f355e0865f12dc9dcc0be1b98478af"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga60f355e0865f12dc9dcc0be1b98478af">ACC_MR_SELFS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga60f355e0865f12dc9dcc0be1b98478af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Selection Of Fault Source <br /></td></tr>
<tr class="separator:ga60f355e0865f12dc9dcc0be1b98478af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e315e641972acd69ce527a3dab3058"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga35e315e641972acd69ce527a3dab3058">ACC_MR_SELFS_CE</a>&#160;&#160;&#160;(0x0u &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga35e315e641972acd69ce527a3dab3058"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) The CE flag is used to drive the FAULT output. <br /></td></tr>
<tr class="separator:ga35e315e641972acd69ce527a3dab3058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e01973c1f0be8e5416bbfdc253c518"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga70e01973c1f0be8e5416bbfdc253c518">ACC_MR_SELFS_OUTPUT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga70e01973c1f0be8e5416bbfdc253c518"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) The output of the analog comparator flag is used to drive the FAULT output. <br /></td></tr>
<tr class="separator:ga70e01973c1f0be8e5416bbfdc253c518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac144fa0cc600180890be46542fe84dd5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gac144fa0cc600180890be46542fe84dd5">ACC_MR_FE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 14)</td></tr>
<tr class="memdesc:gac144fa0cc600180890be46542fe84dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) Fault Enable <br /></td></tr>
<tr class="separator:gac144fa0cc600180890be46542fe84dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34214908a50111177c073f59a55c3a0a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga34214908a50111177c073f59a55c3a0a">ACC_MR_FE_DIS</a>&#160;&#160;&#160;(0x0u &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga34214908a50111177c073f59a55c3a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) The FAULT output is tied to 0. <br /></td></tr>
<tr class="separator:ga34214908a50111177c073f59a55c3a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc2961dce3c656fbfb3c27bf48fcc2a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga0bc2961dce3c656fbfb3c27bf48fcc2a">ACC_MR_FE_EN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga0bc2961dce3c656fbfb3c27bf48fcc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_MR) The FAULT output is driven by the signal defined by SELFS. <br /></td></tr>
<tr class="separator:ga0bc2961dce3c656fbfb3c27bf48fcc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e838ce4c57bf7f2326e8a3d772a6df2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga4e838ce4c57bf7f2326e8a3d772a6df2">ACC_IER_CE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga4e838ce4c57bf7f2326e8a3d772a6df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_IER) Comparison Edge <br /></td></tr>
<tr class="separator:ga4e838ce4c57bf7f2326e8a3d772a6df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee972e074ed0d8029269429321612f2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gabee972e074ed0d8029269429321612f2">ACC_IDR_CE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gabee972e074ed0d8029269429321612f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_IDR) Comparison Edge <br /></td></tr>
<tr class="separator:gabee972e074ed0d8029269429321612f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03efef6bcd0115a369d57798c79b1bb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gac03efef6bcd0115a369d57798c79b1bb">ACC_IMR_CE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gac03efef6bcd0115a369d57798c79b1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_IMR) Comparison Edge <br /></td></tr>
<tr class="separator:gac03efef6bcd0115a369d57798c79b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761a60fe54e9c80ff3b97f21c4589e19"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga761a60fe54e9c80ff3b97f21c4589e19">ACC_ISR_CE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga761a60fe54e9c80ff3b97f21c4589e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_ISR) Comparison Edge (cleared on read) <br /></td></tr>
<tr class="separator:ga761a60fe54e9c80ff3b97f21c4589e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bb1966f0c7a9b9125664e15ccc6379"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga25bb1966f0c7a9b9125664e15ccc6379">ACC_ISR_SCO</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga25bb1966f0c7a9b9125664e15ccc6379"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_ISR) Synchronized Comparator Output <br /></td></tr>
<tr class="separator:ga25bb1966f0c7a9b9125664e15ccc6379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3253d2ae2b0af98678b34f57407c1036"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga3253d2ae2b0af98678b34f57407c1036">ACC_ISR_MASK</a>&#160;&#160;&#160;(0x1u &lt;&lt; 31)</td></tr>
<tr class="memdesc:ga3253d2ae2b0af98678b34f57407c1036"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_ISR) Flag Mask <br /></td></tr>
<tr class="separator:ga3253d2ae2b0af98678b34f57407c1036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529af5063fbeaee10fe65e56ca7a4bd5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga529af5063fbeaee10fe65e56ca7a4bd5">ACC_ACR_ISEL</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga529af5063fbeaee10fe65e56ca7a4bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_ACR) Current Selection <br /></td></tr>
<tr class="separator:ga529af5063fbeaee10fe65e56ca7a4bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc6403bd788e8ece3487f7a730661df"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga6cc6403bd788e8ece3487f7a730661df">ACC_ACR_ISEL_LOPW</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga6cc6403bd788e8ece3487f7a730661df"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_ACR) Low-power option. <br /></td></tr>
<tr class="separator:ga6cc6403bd788e8ece3487f7a730661df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf577a06e9de83e8b81c8868994ec487"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gacf577a06e9de83e8b81c8868994ec487">ACC_ACR_ISEL_HISP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gacf577a06e9de83e8b81c8868994ec487"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_ACR) High-speed option. <br /></td></tr>
<tr class="separator:gacf577a06e9de83e8b81c8868994ec487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d0153073ce890bdb42a38f965c2ed1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_ACR_HYST_Pos</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga15d0153073ce890bdb42a38f965c2ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b45ab84e34c2231055d0237ee57e95d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga5b45ab84e34c2231055d0237ee57e95d">ACC_ACR_HYST_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; ACC_ACR_HYST_Pos)</td></tr>
<tr class="memdesc:ga5b45ab84e34c2231055d0237ee57e95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_ACR) Hysteresis Selection <br /></td></tr>
<tr class="separator:ga5b45ab84e34c2231055d0237ee57e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36bb6cf91a9eb2be71177fd4fa96288"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_ACR_HYST</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_c_c.html#ga5b45ab84e34c2231055d0237ee57e95d">ACC_ACR_HYST_Msk</a> &amp; ((value) &lt;&lt; ACC_ACR_HYST_Pos)))</td></tr>
<tr class="separator:gae36bb6cf91a9eb2be71177fd4fa96288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a89dde1e9f1d4dd1f9395f4abe2f91"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gac0a89dde1e9f1d4dd1f9395f4abe2f91">ACC_WPMR_WPEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gac0a89dde1e9f1d4dd1f9395f4abe2f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_WPMR) Write Protection Enable <br /></td></tr>
<tr class="separator:gac0a89dde1e9f1d4dd1f9395f4abe2f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac8ab5f870fa016384abf6798c75c86"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_WPMR_WPKEY_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga9ac8ab5f870fa016384abf6798c75c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa68668a3abab5758d5804e187ead84"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga9aa68668a3abab5758d5804e187ead84">ACC_WPMR_WPKEY_Msk</a>&#160;&#160;&#160;(0xffffffu &lt;&lt; ACC_WPMR_WPKEY_Pos)</td></tr>
<tr class="memdesc:ga9aa68668a3abab5758d5804e187ead84"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_WPMR) Write Protection Key <br /></td></tr>
<tr class="separator:ga9aa68668a3abab5758d5804e187ead84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c700f13c611085e645287fa076b5c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_WPMR_WPKEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_c_c.html#ga9aa68668a3abab5758d5804e187ead84">ACC_WPMR_WPKEY_Msk</a> &amp; ((value) &lt;&lt; ACC_WPMR_WPKEY_Pos)))</td></tr>
<tr class="separator:gac6c700f13c611085e645287fa076b5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b3dd7f74ad28d3383ded796e90fb37"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gaf8b3dd7f74ad28d3383ded796e90fb37">ACC_WPMR_WPKEY_PASSWD</a>&#160;&#160;&#160;(0x414343u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaf8b3dd7f74ad28d3383ded796e90fb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_WPMR) Writing any other value in this field aborts the write operation of the WPEN bit.Always reads as 0. <br /></td></tr>
<tr class="separator:gaf8b3dd7f74ad28d3383ded796e90fb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b5501d42101656c07ce85841fbef24"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#gac5b5501d42101656c07ce85841fbef24">ACC_WPSR_WPVS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gac5b5501d42101656c07ce85841fbef24"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_WPSR) Write Protection Violation Status <br /></td></tr>
<tr class="separator:gac5b5501d42101656c07ce85841fbef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1628d07b1b66822d78756cc9065232"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_VER_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadd1628d07b1b66822d78756cc9065232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc5d9b5376a7bb289af7973875ce2ef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga2fc5d9b5376a7bb289af7973875ce2ef">ACC_VER_VERSION_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; ACC_VER_VERSION_Pos)</td></tr>
<tr class="memdesc:ga2fc5d9b5376a7bb289af7973875ce2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_VER) Version of the Hardware Module <br /></td></tr>
<tr class="separator:ga2fc5d9b5376a7bb289af7973875ce2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d56aabd155cf6db609a3e80ebcb90f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_VER_MFN_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga25d56aabd155cf6db609a3e80ebcb90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e654a0f84aa4d089f9cdc90a59827ef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_c_c.html#ga8e654a0f84aa4d089f9cdc90a59827ef">ACC_VER_MFN_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; ACC_VER_MFN_Pos)</td></tr>
<tr class="memdesc:ga8e654a0f84aa4d089f9cdc90a59827ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ACC_VER) Metal Fix Number <br /></td></tr>
<tr class="separator:ga8e654a0f84aa4d089f9cdc90a59827ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
