<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/icm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">icm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2icm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_ICM_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_ICM_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_icm.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_icm.html#a42f6c1d3c45b22401f6346004540d461">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_icm.html#a42f6c1d3c45b22401f6346004540d461">ICM_CFG</a>;       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_icm.html#aabb9961e474021e890fe7ee4494d2cbf">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_icm.html#aabb9961e474021e890fe7ee4494d2cbf">ICM_CTRL</a>;      </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_icm.html#a0cb094c01bc041765720b6ea1297190d">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_icm.html#a0cb094c01bc041765720b6ea1297190d">ICM_SR</a>;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[1];</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_icm.html#a226cbcbbce5c30073fed8d87d81395e1">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_icm.html#a226cbcbbce5c30073fed8d87d81395e1">ICM_IER</a>;       </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_icm.html#a6e0e9e297a2c402d0ba980579b452b65">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_icm.html#a6e0e9e297a2c402d0ba980579b452b65">ICM_IDR</a>;       </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_icm.html#a906ff299eb3dc94377c75964e687d3d7">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_icm.html#a906ff299eb3dc94377c75964e687d3d7">ICM_IMR</a>;       </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_icm.html#a6f9838089e03a43f7242de7649bb20fa">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_icm.html#a6f9838089e03a43f7242de7649bb20fa">ICM_ISR</a>;       </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_icm.html#ad82efad8c6f9e75fd36dc3b5efd7c937">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_icm.html#ad82efad8c6f9e75fd36dc3b5efd7c937">ICM_UASR</a>;      </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[3];</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_icm.html#a3c368d0b5b5729e3327f9c08da881548">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_icm.html#a3c368d0b5b5729e3327f9c08da881548">ICM_DSCR</a>;      </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_icm.html#a5b8f5e61dc6905c6d078257f6c1c24d7">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_icm.html#a5b8f5e61dc6905c6d078257f6c1c24d7">ICM_HASH</a>;      </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_icm.html#aa017514a51e641ec2a21dbe1710aaec3">   59</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t ICM_UIHVAL[8]; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved3[37];</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_icm.html#a96755d3784601f9689cc98093ea5c8cf">   61</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_icm.html#a96755d3784601f9689cc98093ea5c8cf">ICM_ADDRSIZE</a>;  </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_icm.html#a8fc1fdcc7c38025a3d203e34657a6faa">   62</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t ICM_IPNAME[2]; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_icm.html#a371a106a2f1ae04f942140591bc054dc">   63</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_icm.html#a371a106a2f1ae04f942140591bc054dc">ICM_FEATURES</a>;  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_icm.html#a918d2811d0901da5feca89c6e07449fa">   64</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_icm.html#a918d2811d0901da5feca89c6e07449fa">ICM_VERSION</a>;   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="struct_icm.html">Icm</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* -------- ICM_CFG : (ICM Offset: 0x00) Configuration Register -------- */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga7a48bf6390c5536360b458b57765ba8f">   68</a></span>&#160;<span class="preprocessor">#define ICM_CFG_WBDIS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga5ca5f9c0852a5977d62de1351eaa21bd">   69</a></span>&#160;<span class="preprocessor">#define ICM_CFG_EOMDIS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga855a221d0c05ae9725e5baa15411e619">   70</a></span>&#160;<span class="preprocessor">#define ICM_CFG_SLBDIS (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define ICM_CFG_BBC_Pos 4</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gae506bb594d859d011fc7dc41a6ee00f9">   72</a></span>&#160;<span class="preprocessor">#define ICM_CFG_BBC_Msk (0xfu &lt;&lt; ICM_CFG_BBC_Pos) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define ICM_CFG_BBC(value) ((ICM_CFG_BBC_Msk &amp; ((value) &lt;&lt; ICM_CFG_BBC_Pos)))</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaef6376b37a6d4717e8a2c792dd476376">   74</a></span>&#160;<span class="preprocessor">#define ICM_CFG_ASCD (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gad3bfa51871c13f1e0d3504fa8a1696c7">   75</a></span>&#160;<span class="preprocessor">#define ICM_CFG_DUALBUFF (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gab9046a4d00ae45b377b8930553415f79">   76</a></span>&#160;<span class="preprocessor">#define ICM_CFG_UIHASH (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define ICM_CFG_UALGO_Pos 13</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga81ce1f6c6407688d465be84dc8b6c135">   78</a></span>&#160;<span class="preprocessor">#define ICM_CFG_UALGO_Msk (0x7u &lt;&lt; ICM_CFG_UALGO_Pos) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define ICM_CFG_UALGO(value) ((ICM_CFG_UALGO_Msk &amp; ((value) &lt;&lt; ICM_CFG_UALGO_Pos)))</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaba3f918596c0a98ad061d3c07f28f6b7">   80</a></span>&#160;<span class="preprocessor">#define   ICM_CFG_UALGO_SHA1 (0x0u &lt;&lt; 13) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gac1499e1a6a2dba17d46fc9108bea4bdd">   81</a></span>&#160;<span class="preprocessor">#define   ICM_CFG_UALGO_SHA256 (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gac4cc7e7e8692bed2e73b1653f5cdccda">   82</a></span>&#160;<span class="preprocessor">#define   ICM_CFG_UALGO_SHA224 (0x4u &lt;&lt; 13) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define ICM_CFG_HAPROT_Pos 16</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga9e277623fa91345d3c26708c1145da02">   84</a></span>&#160;<span class="preprocessor">#define ICM_CFG_HAPROT_Msk (0x3fu &lt;&lt; ICM_CFG_HAPROT_Pos) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define ICM_CFG_HAPROT(value) ((ICM_CFG_HAPROT_Msk &amp; ((value) &lt;&lt; ICM_CFG_HAPROT_Pos)))</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define ICM_CFG_DAPROT_Pos 24</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga7866d179222f81314f29158cd21eb299">   87</a></span>&#160;<span class="preprocessor">#define ICM_CFG_DAPROT_Msk (0x3fu &lt;&lt; ICM_CFG_DAPROT_Pos) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define ICM_CFG_DAPROT(value) ((ICM_CFG_DAPROT_Msk &amp; ((value) &lt;&lt; ICM_CFG_DAPROT_Pos)))</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* -------- ICM_CTRL : (ICM Offset: 0x04) Control Register -------- */</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga60b4f084f31a0e2511ff16a911f6b5d5">   90</a></span>&#160;<span class="preprocessor">#define ICM_CTRL_ENABLE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaf9e98f79affb35a3ccc7b3c2e928a508">   91</a></span>&#160;<span class="preprocessor">#define ICM_CTRL_DISABLE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaa1b0e0ffdcef69810ed270271410b404">   92</a></span>&#160;<span class="preprocessor">#define ICM_CTRL_SWRST (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define ICM_CTRL_REHASH_Pos 4</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaa9e7530545462957bb72adf2d6871ea5">   94</a></span>&#160;<span class="preprocessor">#define ICM_CTRL_REHASH_Msk (0xfu &lt;&lt; ICM_CTRL_REHASH_Pos) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define ICM_CTRL_REHASH(value) ((ICM_CTRL_REHASH_Msk &amp; ((value) &lt;&lt; ICM_CTRL_REHASH_Pos)))</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define ICM_CTRL_RMDIS_Pos 8</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga1487efc61362b24339be68798c9f3266">   97</a></span>&#160;<span class="preprocessor">#define ICM_CTRL_RMDIS_Msk (0xfu &lt;&lt; ICM_CTRL_RMDIS_Pos) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define ICM_CTRL_RMDIS(value) ((ICM_CTRL_RMDIS_Msk &amp; ((value) &lt;&lt; ICM_CTRL_RMDIS_Pos)))</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define ICM_CTRL_RMEN_Pos 12</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga5d735ccaca447ed3880c2359dab719b7">  100</a></span>&#160;<span class="preprocessor">#define ICM_CTRL_RMEN_Msk (0xfu &lt;&lt; ICM_CTRL_RMEN_Pos) </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define ICM_CTRL_RMEN(value) ((ICM_CTRL_RMEN_Msk &amp; ((value) &lt;&lt; ICM_CTRL_RMEN_Pos)))</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* -------- ICM_SR : (ICM Offset: 0x08) Status Register -------- */</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga38bbaa876e1df19f3e188c067dc58f40">  103</a></span>&#160;<span class="preprocessor">#define ICM_SR_ENABLE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define ICM_SR_RAWRMDIS_Pos 8</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga3789b42367155978f2d6334a0ec32896">  105</a></span>&#160;<span class="preprocessor">#define ICM_SR_RAWRMDIS_Msk (0xfu &lt;&lt; ICM_SR_RAWRMDIS_Pos) </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define ICM_SR_RAWRMDIS(value) ((ICM_SR_RAWRMDIS_Msk &amp; ((value) &lt;&lt; ICM_SR_RAWRMDIS_Pos)))</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define ICM_SR_RMDIS_Pos 12</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga842fe272fa22d64f6551b9634d3d5cf0">  108</a></span>&#160;<span class="preprocessor">#define ICM_SR_RMDIS_Msk (0xfu &lt;&lt; ICM_SR_RMDIS_Pos) </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define ICM_SR_RMDIS(value) ((ICM_SR_RMDIS_Msk &amp; ((value) &lt;&lt; ICM_SR_RMDIS_Pos)))</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* -------- ICM_IER : (ICM Offset: 0x10) Interrupt Enable Register -------- */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define ICM_IER_RHC_Pos 0</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga5ff48a16319cdad09f8bcfc4fe652b43">  112</a></span>&#160;<span class="preprocessor">#define ICM_IER_RHC_Msk (0xfu &lt;&lt; ICM_IER_RHC_Pos) </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define ICM_IER_RHC(value) ((ICM_IER_RHC_Msk &amp; ((value) &lt;&lt; ICM_IER_RHC_Pos)))</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define ICM_IER_RDM_Pos 4</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga1e95226a289fb8850c4693ea0c2eac87">  115</a></span>&#160;<span class="preprocessor">#define ICM_IER_RDM_Msk (0xfu &lt;&lt; ICM_IER_RDM_Pos) </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define ICM_IER_RDM(value) ((ICM_IER_RDM_Msk &amp; ((value) &lt;&lt; ICM_IER_RDM_Pos)))</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define ICM_IER_RBE_Pos 8</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga650c166a7182eac16cc137b02f8abdf3">  118</a></span>&#160;<span class="preprocessor">#define ICM_IER_RBE_Msk (0xfu &lt;&lt; ICM_IER_RBE_Pos) </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define ICM_IER_RBE(value) ((ICM_IER_RBE_Msk &amp; ((value) &lt;&lt; ICM_IER_RBE_Pos)))</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define ICM_IER_RWC_Pos 12</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga2ec77e6630a39a913445dcbc185bcac3">  121</a></span>&#160;<span class="preprocessor">#define ICM_IER_RWC_Msk (0xfu &lt;&lt; ICM_IER_RWC_Pos) </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define ICM_IER_RWC(value) ((ICM_IER_RWC_Msk &amp; ((value) &lt;&lt; ICM_IER_RWC_Pos)))</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define ICM_IER_REC_Pos 16</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga2f1ba7d299106419c916dee1e691e5b5">  124</a></span>&#160;<span class="preprocessor">#define ICM_IER_REC_Msk (0xfu &lt;&lt; ICM_IER_REC_Pos) </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define ICM_IER_REC(value) ((ICM_IER_REC_Msk &amp; ((value) &lt;&lt; ICM_IER_REC_Pos)))</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define ICM_IER_RSU_Pos 20</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga6e6b29ad285389202c413241157afc48">  127</a></span>&#160;<span class="preprocessor">#define ICM_IER_RSU_Msk (0xfu &lt;&lt; ICM_IER_RSU_Pos) </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define ICM_IER_RSU(value) ((ICM_IER_RSU_Msk &amp; ((value) &lt;&lt; ICM_IER_RSU_Pos)))</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaf3c07b3ea251f4e09b1960b2bd79b936">  129</a></span>&#160;<span class="preprocessor">#define ICM_IER_URAD (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ICM_IDR : (ICM Offset: 0x14) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define ICM_IDR_RHC_Pos 0</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga7ed237c01eb9d61564421fe38aa10e9d">  132</a></span>&#160;<span class="preprocessor">#define ICM_IDR_RHC_Msk (0xfu &lt;&lt; ICM_IDR_RHC_Pos) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define ICM_IDR_RHC(value) ((ICM_IDR_RHC_Msk &amp; ((value) &lt;&lt; ICM_IDR_RHC_Pos)))</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define ICM_IDR_RDM_Pos 4</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga855cfb03357336396d36a61788f68b4c">  135</a></span>&#160;<span class="preprocessor">#define ICM_IDR_RDM_Msk (0xfu &lt;&lt; ICM_IDR_RDM_Pos) </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define ICM_IDR_RDM(value) ((ICM_IDR_RDM_Msk &amp; ((value) &lt;&lt; ICM_IDR_RDM_Pos)))</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define ICM_IDR_RBE_Pos 8</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gad83f3954750937ca2aa1ad7391ee0f9e">  138</a></span>&#160;<span class="preprocessor">#define ICM_IDR_RBE_Msk (0xfu &lt;&lt; ICM_IDR_RBE_Pos) </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define ICM_IDR_RBE(value) ((ICM_IDR_RBE_Msk &amp; ((value) &lt;&lt; ICM_IDR_RBE_Pos)))</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define ICM_IDR_RWC_Pos 12</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga6e75bab901e3be64ec7d374117631cc1">  141</a></span>&#160;<span class="preprocessor">#define ICM_IDR_RWC_Msk (0xfu &lt;&lt; ICM_IDR_RWC_Pos) </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define ICM_IDR_RWC(value) ((ICM_IDR_RWC_Msk &amp; ((value) &lt;&lt; ICM_IDR_RWC_Pos)))</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define ICM_IDR_REC_Pos 16</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaed69cc1b20f109a05fffc0417dc69f6a">  144</a></span>&#160;<span class="preprocessor">#define ICM_IDR_REC_Msk (0xfu &lt;&lt; ICM_IDR_REC_Pos) </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define ICM_IDR_REC(value) ((ICM_IDR_REC_Msk &amp; ((value) &lt;&lt; ICM_IDR_REC_Pos)))</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define ICM_IDR_RSU_Pos 20</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga64b9cc9f02712024ff250afe096e5818">  147</a></span>&#160;<span class="preprocessor">#define ICM_IDR_RSU_Msk (0xfu &lt;&lt; ICM_IDR_RSU_Pos) </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define ICM_IDR_RSU(value) ((ICM_IDR_RSU_Msk &amp; ((value) &lt;&lt; ICM_IDR_RSU_Pos)))</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga85264ceeb8d8a70edbfacbdaba82bd0f">  149</a></span>&#160;<span class="preprocessor">#define ICM_IDR_URAD (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ICM_IMR : (ICM Offset: 0x18) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define ICM_IMR_RHC_Pos 0</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga77487fb55d7dd17b4be62bed45e96b8a">  152</a></span>&#160;<span class="preprocessor">#define ICM_IMR_RHC_Msk (0xfu &lt;&lt; ICM_IMR_RHC_Pos) </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define ICM_IMR_RDM_Pos 4</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga645622d736c1371530338b9ec5dd46bc">  154</a></span>&#160;<span class="preprocessor">#define ICM_IMR_RDM_Msk (0xfu &lt;&lt; ICM_IMR_RDM_Pos) </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define ICM_IMR_RBE_Pos 8</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga2f6eaef374e24b88c2c407b6beecb58c">  156</a></span>&#160;<span class="preprocessor">#define ICM_IMR_RBE_Msk (0xfu &lt;&lt; ICM_IMR_RBE_Pos) </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define ICM_IMR_RWC_Pos 12</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga495e38ad1fbc333c7e5a507a55644a15">  158</a></span>&#160;<span class="preprocessor">#define ICM_IMR_RWC_Msk (0xfu &lt;&lt; ICM_IMR_RWC_Pos) </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define ICM_IMR_REC_Pos 16</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga4b870c61a5a4cb7fc5cee439a50513c3">  160</a></span>&#160;<span class="preprocessor">#define ICM_IMR_REC_Msk (0xfu &lt;&lt; ICM_IMR_REC_Pos) </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define ICM_IMR_RSU_Pos 20</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga2faad323cf7a05da8277be30b700410b">  162</a></span>&#160;<span class="preprocessor">#define ICM_IMR_RSU_Msk (0xfu &lt;&lt; ICM_IMR_RSU_Pos) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaf9a79ed72e972931bf0d0e281dd8a0aa">  163</a></span>&#160;<span class="preprocessor">#define ICM_IMR_URAD (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ICM_ISR : (ICM Offset: 0x1C) Interrupt Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define ICM_ISR_RHC_Pos 0</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaa7a828be5d3a1da7fbf55c87aa6c922b">  166</a></span>&#160;<span class="preprocessor">#define ICM_ISR_RHC_Msk (0xfu &lt;&lt; ICM_ISR_RHC_Pos) </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define ICM_ISR_RDM_Pos 4</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga32832376cc07dd7dbbf02ec058de5b8e">  168</a></span>&#160;<span class="preprocessor">#define ICM_ISR_RDM_Msk (0xfu &lt;&lt; ICM_ISR_RDM_Pos) </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define ICM_ISR_RBE_Pos 8</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga9b085305fada533cbb12e36988ee09f5">  170</a></span>&#160;<span class="preprocessor">#define ICM_ISR_RBE_Msk (0xfu &lt;&lt; ICM_ISR_RBE_Pos) </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define ICM_ISR_RWC_Pos 12</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga3bf0a190b6d6bb72d9acac5cde719764">  172</a></span>&#160;<span class="preprocessor">#define ICM_ISR_RWC_Msk (0xfu &lt;&lt; ICM_ISR_RWC_Pos) </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define ICM_ISR_REC_Pos 16</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga1a8c199c5c66225755a9e6cc9c25dbfc">  174</a></span>&#160;<span class="preprocessor">#define ICM_ISR_REC_Msk (0xfu &lt;&lt; ICM_ISR_REC_Pos) </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define ICM_ISR_RSU_Pos 20</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga56f26fb4c3554030d40b75ad42241e51">  176</a></span>&#160;<span class="preprocessor">#define ICM_ISR_RSU_Msk (0xfu &lt;&lt; ICM_ISR_RSU_Pos) </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga15eccfe10ef6df4d8c16624755b2fd47">  177</a></span>&#160;<span class="preprocessor">#define ICM_ISR_URAD (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ICM_UASR : (ICM Offset: 0x20) Undefined Access Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define ICM_UASR_URAT_Pos 0</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaa525258d1b21fd4c11aa02ddf632774e">  180</a></span>&#160;<span class="preprocessor">#define ICM_UASR_URAT_Msk (0x7u &lt;&lt; ICM_UASR_URAT_Pos) </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaf15011f3dedbb494a64423d7074b40f6">  181</a></span>&#160;<span class="preprocessor">#define   ICM_UASR_URAT_UNSPEC_STRUCT_MEMBER (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga339a022e686c63086770784b5c493adf">  182</a></span>&#160;<span class="preprocessor">#define   ICM_UASR_URAT_ICM_CFG_MODIFIED (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gafe3e817f5100d4823cb25dc1575971c2">  183</a></span>&#160;<span class="preprocessor">#define   ICM_UASR_URAT_ICM_DSCR_MODIFIED (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaf326da5a8f06b32543bbfdc2245d96d5">  184</a></span>&#160;<span class="preprocessor">#define   ICM_UASR_URAT_ICM_HASH_MODIFIED (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaa555aea4e8b5ad600047d6464f52a93b">  185</a></span>&#160;<span class="preprocessor">#define   ICM_UASR_URAT_READ_ACCESS (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ICM_DSCR : (ICM Offset: 0x30) Region Descriptor Area Start Address Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define ICM_DSCR_DASA_Pos 6</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gacf0a23e70db96351cf908f7b17acc1b2">  188</a></span>&#160;<span class="preprocessor">#define ICM_DSCR_DASA_Msk (0x3ffffffu &lt;&lt; ICM_DSCR_DASA_Pos) </span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define ICM_DSCR_DASA(value) ((ICM_DSCR_DASA_Msk &amp; ((value) &lt;&lt; ICM_DSCR_DASA_Pos)))</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* -------- ICM_HASH : (ICM Offset: 0x34) Region Hash Area Start Address Register -------- */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define ICM_HASH_HASA_Pos 7</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga076859b3f3e763cf8aad22a740dd68cb">  192</a></span>&#160;<span class="preprocessor">#define ICM_HASH_HASA_Msk (0x1ffffffu &lt;&lt; ICM_HASH_HASA_Pos) </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define ICM_HASH_HASA(value) ((ICM_HASH_HASA_Msk &amp; ((value) &lt;&lt; ICM_HASH_HASA_Pos)))</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* -------- ICM_UIHVAL[8] : (ICM Offset: 0x38) User Initial Hash Value 0 Register -------- */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define ICM_UIHVAL_VAL_Pos 0</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gafa4f526cc70e1d0015358bbf472fe744">  196</a></span>&#160;<span class="preprocessor">#define ICM_UIHVAL_VAL_Msk (0xffffffffu &lt;&lt; ICM_UIHVAL_VAL_Pos) </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define ICM_UIHVAL_VAL(value) ((ICM_UIHVAL_VAL_Msk &amp; ((value) &lt;&lt; ICM_UIHVAL_VAL_Pos)))</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* -------- ICM_ADDRSIZE : (ICM Offset: 0xEC) Address Size Register -------- */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define ICM_ADDRSIZE_ADDRSIZE_Pos 0</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gafaa2101d439a1702c96a820418aa713b">  200</a></span>&#160;<span class="preprocessor">#define ICM_ADDRSIZE_ADDRSIZE_Msk (0xffffu &lt;&lt; ICM_ADDRSIZE_ADDRSIZE_Pos) </span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ICM_IPNAME[2] : (ICM Offset: 0xF0) IP Name 1 Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define ICM_IPNAME_IPNAME_Pos 0</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gae9f06f79320d2d0bf427367ecd9ab19f">  203</a></span>&#160;<span class="preprocessor">#define ICM_IPNAME_IPNAME_Msk (0xffffffffu &lt;&lt; ICM_IPNAME_IPNAME_Pos) </span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ICM_FEATURES : (ICM Offset: 0xF8) Feature Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gae50ff8776a738bc34860e2c0d54d9998">  205</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_CFGALGO (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga765e6a27d5ea63e814bc3370cd113b57">  206</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_RFU (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga1153a3974fd261dbf67fad8b86c39837">  207</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_CFGPP (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaee2cdae8c112f58038a528908789615a">  208</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_HDPP (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gae37baa45fd399eada4490fb1a39455ab">  209</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_PDC (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gac70eccbab7a91b4d2adbb7955046ad78">  210</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_NAIS (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaa64521d46f5206843a40ef1612bf4242">  211</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_EF (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga3c23c309afd1d301662550c29ea48d39">  212</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_SI (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaff16432a60d65d576c18ada669f26430">  213</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_BTYP (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gae2953798bab3cadcb8e92c6d01222d92">  214</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_PDCOFF0C (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga48f631a2dfee1ae6218d78b95bbaa647">  215</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_HSHA1 (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gaff1e48bad7ec2c1fd8b6d37d8250c57a">  216</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_HSHA224 (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga6a1e15bd2c0dd22ea980563c58b04f29">  217</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_HSHA256 (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gac45a4b331645660d29a3cec6702b893e">  218</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_HSHA384 (0x1u &lt;&lt; 19) </span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga594c3c5b43b7bad79740c322351d825a">  219</a></span>&#160;<span class="preprocessor">#define ICM_FEATURES_HSHA512 (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ICM_VERSION : (ICM Offset: 0xFC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define ICM_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#gae1c97b9212df2e0a3972dccd93a28569">  222</a></span>&#160;<span class="preprocessor">#define ICM_VERSION_VERSION_Msk (0xfffu &lt;&lt; ICM_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define ICM_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___i_c_m.html#ga70cbabfbfd250fea3c2294899440bc81">  224</a></span>&#160;<span class="preprocessor">#define ICM_VERSION_MFN_Msk (0x7u &lt;&lt; ICM_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_ICM_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_icm_html_ad82efad8c6f9e75fd36dc3b5efd7c937"><div class="ttname"><a href="struct_icm.html#ad82efad8c6f9e75fd36dc3b5efd7c937">Icm::ICM_UASR</a></div><div class="ttdeci">__I uint32_t ICM_UASR</div><div class="ttdoc">(Icm Offset: 0x20) Undefined Access Status Register</div><div class="ttdef"><b>Definition:</b> icm.h:55</div></div>
<div class="ttc" id="struct_icm_html_a5b8f5e61dc6905c6d078257f6c1c24d7"><div class="ttname"><a href="struct_icm.html#a5b8f5e61dc6905c6d078257f6c1c24d7">Icm::ICM_HASH</a></div><div class="ttdeci">__IO uint32_t ICM_HASH</div><div class="ttdoc">(Icm Offset: 0x34) Region Hash Area Start Address Register</div><div class="ttdef"><b>Definition:</b> icm.h:58</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_icm_html_aabb9961e474021e890fe7ee4494d2cbf"><div class="ttname"><a href="struct_icm.html#aabb9961e474021e890fe7ee4494d2cbf">Icm::ICM_CTRL</a></div><div class="ttdeci">__O uint32_t ICM_CTRL</div><div class="ttdoc">(Icm Offset: 0x04) Control Register</div><div class="ttdef"><b>Definition:</b> icm.h:48</div></div>
<div class="ttc" id="struct_icm_html_a6e0e9e297a2c402d0ba980579b452b65"><div class="ttname"><a href="struct_icm.html#a6e0e9e297a2c402d0ba980579b452b65">Icm::ICM_IDR</a></div><div class="ttdeci">__O uint32_t ICM_IDR</div><div class="ttdoc">(Icm Offset: 0x14) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> icm.h:52</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_icm_html_a371a106a2f1ae04f942140591bc054dc"><div class="ttname"><a href="struct_icm.html#a371a106a2f1ae04f942140591bc054dc">Icm::ICM_FEATURES</a></div><div class="ttdeci">__I uint32_t ICM_FEATURES</div><div class="ttdoc">(Icm Offset: 0xF8) Feature Register</div><div class="ttdef"><b>Definition:</b> icm.h:63</div></div>
<div class="ttc" id="struct_icm_html_a906ff299eb3dc94377c75964e687d3d7"><div class="ttname"><a href="struct_icm.html#a906ff299eb3dc94377c75964e687d3d7">Icm::ICM_IMR</a></div><div class="ttdeci">__I uint32_t ICM_IMR</div><div class="ttdoc">(Icm Offset: 0x18) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> icm.h:53</div></div>
<div class="ttc" id="struct_icm_html_a42f6c1d3c45b22401f6346004540d461"><div class="ttname"><a href="struct_icm.html#a42f6c1d3c45b22401f6346004540d461">Icm::ICM_CFG</a></div><div class="ttdeci">__IO uint32_t ICM_CFG</div><div class="ttdoc">(Icm Offset: 0x00) Configuration Register</div><div class="ttdef"><b>Definition:</b> icm.h:47</div></div>
<div class="ttc" id="struct_icm_html_a226cbcbbce5c30073fed8d87d81395e1"><div class="ttname"><a href="struct_icm.html#a226cbcbbce5c30073fed8d87d81395e1">Icm::ICM_IER</a></div><div class="ttdeci">__O uint32_t ICM_IER</div><div class="ttdoc">(Icm Offset: 0x10) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> icm.h:51</div></div>
<div class="ttc" id="struct_icm_html_a918d2811d0901da5feca89c6e07449fa"><div class="ttname"><a href="struct_icm.html#a918d2811d0901da5feca89c6e07449fa">Icm::ICM_VERSION</a></div><div class="ttdeci">__I uint32_t ICM_VERSION</div><div class="ttdoc">(Icm Offset: 0xFC) Version Register</div><div class="ttdef"><b>Definition:</b> icm.h:64</div></div>
<div class="ttc" id="struct_icm_html_a3c368d0b5b5729e3327f9c08da881548"><div class="ttname"><a href="struct_icm.html#a3c368d0b5b5729e3327f9c08da881548">Icm::ICM_DSCR</a></div><div class="ttdeci">__IO uint32_t ICM_DSCR</div><div class="ttdoc">(Icm Offset: 0x30) Region Descriptor Area Start Address Register</div><div class="ttdef"><b>Definition:</b> icm.h:57</div></div>
<div class="ttc" id="struct_icm_html_a0cb094c01bc041765720b6ea1297190d"><div class="ttname"><a href="struct_icm.html#a0cb094c01bc041765720b6ea1297190d">Icm::ICM_SR</a></div><div class="ttdeci">__I uint32_t ICM_SR</div><div class="ttdoc">(Icm Offset: 0x08) Status Register</div><div class="ttdef"><b>Definition:</b> icm.h:49</div></div>
<div class="ttc" id="struct_icm_html_a6f9838089e03a43f7242de7649bb20fa"><div class="ttname"><a href="struct_icm.html#a6f9838089e03a43f7242de7649bb20fa">Icm::ICM_ISR</a></div><div class="ttdeci">__I uint32_t ICM_ISR</div><div class="ttdoc">(Icm Offset: 0x1C) Interrupt Status Register</div><div class="ttdef"><b>Definition:</b> icm.h:54</div></div>
<div class="ttc" id="struct_icm_html"><div class="ttname"><a href="struct_icm.html">Icm</a></div><div class="ttdoc">Icm hardware registers.</div><div class="ttdef"><b>Definition:</b> icm.h:46</div></div>
<div class="ttc" id="struct_icm_html_a96755d3784601f9689cc98093ea5c8cf"><div class="ttname"><a href="struct_icm.html#a96755d3784601f9689cc98093ea5c8cf">Icm::ICM_ADDRSIZE</a></div><div class="ttdeci">__I uint32_t ICM_ADDRSIZE</div><div class="ttdoc">(Icm Offset: 0xEC) Address Size Register</div><div class="ttdef"><b>Definition:</b> icm.h:61</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
