<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/trng.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">trng.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2trng_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trng.html">Trng</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_trng.html" title="Trng hardware registers.">Trng</a> hardware registers.  <a href="struct_trng.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga595999aa0fe749913492a8239923eba1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___t_r_n_g.html#ga595999aa0fe749913492a8239923eba1">TRNG_CR_ENABLE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga595999aa0fe749913492a8239923eba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG_CR) Enables the TRNG to provide random values <br /></td></tr>
<tr class="separator:ga595999aa0fe749913492a8239923eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2475bb77921d5be887fd7dc745d114a8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRNG_CR_KEY_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga2475bb77921d5be887fd7dc745d114a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ebca404328bbb35f3b2210352cc14b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___t_r_n_g.html#ga06ebca404328bbb35f3b2210352cc14b">TRNG_CR_KEY_Msk</a>&#160;&#160;&#160;(0xffffffu &lt;&lt; TRNG_CR_KEY_Pos)</td></tr>
<tr class="memdesc:ga06ebca404328bbb35f3b2210352cc14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG_CR) Security Key. <br /></td></tr>
<tr class="separator:ga06ebca404328bbb35f3b2210352cc14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4e21e8e11ea6b6277d52d31cead74e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRNG_CR_KEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___t_r_n_g.html#ga06ebca404328bbb35f3b2210352cc14b">TRNG_CR_KEY_Msk</a> &amp; ((value) &lt;&lt; TRNG_CR_KEY_Pos)))</td></tr>
<tr class="separator:ga3e4e21e8e11ea6b6277d52d31cead74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f43fec40155b6c40bacd104a2dfbc9a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___t_r_n_g.html#ga3f43fec40155b6c40bacd104a2dfbc9a">TRNG_CR_KEY_PASSWD</a>&#160;&#160;&#160;(0x524E47u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga3f43fec40155b6c40bacd104a2dfbc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG_CR) Writing any other value in this field aborts the write operation. <br /></td></tr>
<tr class="separator:ga3f43fec40155b6c40bacd104a2dfbc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa7553fafb1e7444a80b7e47618ac7c6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___t_r_n_g.html#gafa7553fafb1e7444a80b7e47618ac7c6">TRNG_IER_DATRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gafa7553fafb1e7444a80b7e47618ac7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG_IER) Data Ready Interrupt Enable <br /></td></tr>
<tr class="separator:gafa7553fafb1e7444a80b7e47618ac7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eca36f87c24da433fc1023980bdec96"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___t_r_n_g.html#ga2eca36f87c24da433fc1023980bdec96">TRNG_IDR_DATRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga2eca36f87c24da433fc1023980bdec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG_IDR) Data Ready Interrupt Disable <br /></td></tr>
<tr class="separator:ga2eca36f87c24da433fc1023980bdec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85fa478ab4fd7c5abe0424fea333de82"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___t_r_n_g.html#ga85fa478ab4fd7c5abe0424fea333de82">TRNG_IMR_DATRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga85fa478ab4fd7c5abe0424fea333de82"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG_IMR) Data Ready Interrupt Mask <br /></td></tr>
<tr class="separator:ga85fa478ab4fd7c5abe0424fea333de82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a78d13cc2eeeb76c61f130f75410de9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___t_r_n_g.html#ga1a78d13cc2eeeb76c61f130f75410de9">TRNG_ISR_DATRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga1a78d13cc2eeeb76c61f130f75410de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG_ISR) Data Ready <br /></td></tr>
<tr class="separator:ga1a78d13cc2eeeb76c61f130f75410de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f3e26a110e4b2ce4a94dd6cff44e6f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRNG_ODATA_ODATA_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac9f3e26a110e4b2ce4a94dd6cff44e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29f339c544af097a0d2552bda327d4a5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___t_r_n_g.html#ga29f339c544af097a0d2552bda327d4a5">TRNG_ODATA_ODATA_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; TRNG_ODATA_ODATA_Pos)</td></tr>
<tr class="memdesc:ga29f339c544af097a0d2552bda327d4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG_ODATA) Output Data <br /></td></tr>
<tr class="separator:ga29f339c544af097a0d2552bda327d4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44bd64ee07a5287958d01b5af467c32b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRNG_VERSION_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga44bd64ee07a5287958d01b5af467c32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6dba2cbc1fdf54492042259ab77bc0e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___t_r_n_g.html#gad6dba2cbc1fdf54492042259ab77bc0e">TRNG_VERSION_VERSION_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; TRNG_VERSION_VERSION_Pos)</td></tr>
<tr class="memdesc:gad6dba2cbc1fdf54492042259ab77bc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG_VERSION) Version of the Hardware Module <br /></td></tr>
<tr class="separator:gad6dba2cbc1fdf54492042259ab77bc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839ab79fc0a33d55277a7643d99edb52"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRNG_VERSION_MFN_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga839ab79fc0a33d55277a7643d99edb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd753e4bba9e750c787a9804ce7c57f2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___t_r_n_g.html#gadd753e4bba9e750c787a9804ce7c57f2">TRNG_VERSION_MFN_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; TRNG_VERSION_MFN_Pos)</td></tr>
<tr class="memdesc:gadd753e4bba9e750c787a9804ce7c57f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TRNG_VERSION) Metal Fix Number <br /></td></tr>
<tr class="separator:gadd753e4bba9e750c787a9804ce7c57f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
