<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/qspi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">qspi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2qspi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qspi.html">Qspi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_qspi.html" title="Qspi hardware registers.">Qspi</a> hardware registers.  <a href="struct_qspi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga90f0e9416d2f161c4889134ba8261a74"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga90f0e9416d2f161c4889134ba8261a74">QSPI_CR_QSPIEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga90f0e9416d2f161c4889134ba8261a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_CR) QSPI Enable <br /></td></tr>
<tr class="separator:ga90f0e9416d2f161c4889134ba8261a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb6014a4b4bc3e74a4c0c44c2847ed5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga2eb6014a4b4bc3e74a4c0c44c2847ed5">QSPI_CR_QSPIDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga2eb6014a4b4bc3e74a4c0c44c2847ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_CR) QSPI Disable <br /></td></tr>
<tr class="separator:ga2eb6014a4b4bc3e74a4c0c44c2847ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54af9f02ac1067f268df2720f3e0f81"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gae54af9f02ac1067f268df2720f3e0f81">QSPI_CR_SWRST</a>&#160;&#160;&#160;(0x1u &lt;&lt; 7)</td></tr>
<tr class="memdesc:gae54af9f02ac1067f268df2720f3e0f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_CR) QSPI Software Reset <br /></td></tr>
<tr class="separator:gae54af9f02ac1067f268df2720f3e0f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fcfcb5edd748a258d701567cf91eca1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga2fcfcb5edd748a258d701567cf91eca1">QSPI_CR_LASTXFER</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga2fcfcb5edd748a258d701567cf91eca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_CR) Last Transfer <br /></td></tr>
<tr class="separator:ga2fcfcb5edd748a258d701567cf91eca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57cd613b8a2eb4aed847d4c89fd293b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa57cd613b8a2eb4aed847d4c89fd293b">QSPI_MR_SMM</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaa57cd613b8a2eb4aed847d4c89fd293b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) Serial Memory Mode <br /></td></tr>
<tr class="separator:gaa57cd613b8a2eb4aed847d4c89fd293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3985ad58e070e3fb0cca337ac25370e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga3985ad58e070e3fb0cca337ac25370e8">QSPI_MR_SMM_SPI</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga3985ad58e070e3fb0cca337ac25370e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) The QSPI is in SPI mode. <br /></td></tr>
<tr class="separator:ga3985ad58e070e3fb0cca337ac25370e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac78087b91cbf53bd1b5e1d496f9582"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gabac78087b91cbf53bd1b5e1d496f9582">QSPI_MR_SMM_MEMORY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gabac78087b91cbf53bd1b5e1d496f9582"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) The QSPI is in Serial Memory mode. <br /></td></tr>
<tr class="separator:gabac78087b91cbf53bd1b5e1d496f9582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a7d1c84df6dbece4003be557fd15aa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga36a7d1c84df6dbece4003be557fd15aa">QSPI_MR_LLB</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga36a7d1c84df6dbece4003be557fd15aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) Local Loopback Enable <br /></td></tr>
<tr class="separator:ga36a7d1c84df6dbece4003be557fd15aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga272d9577ebceb0ba715cb4f862de278e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga272d9577ebceb0ba715cb4f862de278e">QSPI_MR_LLB_DISABLED</a>&#160;&#160;&#160;(0x0u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga272d9577ebceb0ba715cb4f862de278e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) Local loopback path disabled. <br /></td></tr>
<tr class="separator:ga272d9577ebceb0ba715cb4f862de278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb85956f8f700bad0efd53c7081a073"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaedb85956f8f700bad0efd53c7081a073">QSPI_MR_LLB_ENABLED</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gaedb85956f8f700bad0efd53c7081a073"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) Local loopback path enabled. <br /></td></tr>
<tr class="separator:gaedb85956f8f700bad0efd53c7081a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117191cc09fdf9f09c95f91db887268d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga117191cc09fdf9f09c95f91db887268d">QSPI_MR_WDRBT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga117191cc09fdf9f09c95f91db887268d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) Wait Data Read Before Transfer <br /></td></tr>
<tr class="separator:ga117191cc09fdf9f09c95f91db887268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf737adc289710f2188d4991c59a5e178"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaf737adc289710f2188d4991c59a5e178">QSPI_MR_WDRBT_DISABLED</a>&#160;&#160;&#160;(0x0u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaf737adc289710f2188d4991c59a5e178"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) No effect. In SPI mode, a transfer can be initiated whatever the state of the QSPI_RDR is. <br /></td></tr>
<tr class="separator:gaf737adc289710f2188d4991c59a5e178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6abbbc7e623a4407f56eac363657137"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa6abbbc7e623a4407f56eac363657137">QSPI_MR_WDRBT_ENABLED</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaa6abbbc7e623a4407f56eac363657137"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) In SPI mode, a transfer can start only if the QSPI_RDR is empty, i.e., does not contain any unread data. This mode prevents overrun error in reception. <br /></td></tr>
<tr class="separator:gaa6abbbc7e623a4407f56eac363657137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c5551e2ff4c0029ec58964682c32ee"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_MR_CSMODE_Pos</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae4c5551e2ff4c0029ec58964682c32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73f99d1567a6bb653cd5a5365453563"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa73f99d1567a6bb653cd5a5365453563">QSPI_MR_CSMODE_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; QSPI_MR_CSMODE_Pos)</td></tr>
<tr class="memdesc:gaa73f99d1567a6bb653cd5a5365453563"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) Chip Select Mode <br /></td></tr>
<tr class="separator:gaa73f99d1567a6bb653cd5a5365453563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5429d4912cfbf061d1d3ab18c6143cf3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_MR_CSMODE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa73f99d1567a6bb653cd5a5365453563">QSPI_MR_CSMODE_Msk</a> &amp; ((value) &lt;&lt; QSPI_MR_CSMODE_Pos)))</td></tr>
<tr class="separator:ga5429d4912cfbf061d1d3ab18c6143cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04176fa522d50528b41dd4dd93ca247d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga04176fa522d50528b41dd4dd93ca247d">QSPI_MR_CSMODE_NOT_RELOADED</a>&#160;&#160;&#160;(0x0u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga04176fa522d50528b41dd4dd93ca247d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) The chip select is deasserted if TD has not been reloaded before the end of the current transfer. <br /></td></tr>
<tr class="separator:ga04176fa522d50528b41dd4dd93ca247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec271e241e38a8fb74d899005ebdaa79"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaec271e241e38a8fb74d899005ebdaa79">QSPI_MR_CSMODE_LASTXFER</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gaec271e241e38a8fb74d899005ebdaa79"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) The chip select is deasserted when the bit LASTXFER is written at 1 and the character written in TD has been transferred. <br /></td></tr>
<tr class="separator:gaec271e241e38a8fb74d899005ebdaa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7afa526325d17b7ee44388372868137"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gae7afa526325d17b7ee44388372868137">QSPI_MR_CSMODE_SYSTEMATICALLY</a>&#160;&#160;&#160;(0x2u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gae7afa526325d17b7ee44388372868137"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) The chip select is deasserted systematically after each transfer. <br /></td></tr>
<tr class="separator:gae7afa526325d17b7ee44388372868137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669af7b6f4b64977cb9edaffa1310b8b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_MR_NBBITS_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga669af7b6f4b64977cb9edaffa1310b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d894ea74d40ffb32d138bf196d8715"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga20d894ea74d40ffb32d138bf196d8715">QSPI_MR_NBBITS_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; QSPI_MR_NBBITS_Pos)</td></tr>
<tr class="memdesc:ga20d894ea74d40ffb32d138bf196d8715"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) Number Of Bits Per Transfer <br /></td></tr>
<tr class="separator:ga20d894ea74d40ffb32d138bf196d8715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4250d5ef0224a981c9966e460a5e11"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_MR_NBBITS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga20d894ea74d40ffb32d138bf196d8715">QSPI_MR_NBBITS_Msk</a> &amp; ((value) &lt;&lt; QSPI_MR_NBBITS_Pos)))</td></tr>
<tr class="separator:ga1c4250d5ef0224a981c9966e460a5e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab843b5d73785bfa4e918679f7c3997e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gab843b5d73785bfa4e918679f7c3997e8">QSPI_MR_NBBITS_8_BIT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gab843b5d73785bfa4e918679f7c3997e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) 8 bits for transfer <br /></td></tr>
<tr class="separator:gab843b5d73785bfa4e918679f7c3997e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga882233fc85d6387024bb809ab9ebcf9a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga882233fc85d6387024bb809ab9ebcf9a">QSPI_MR_NBBITS_9_BIT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga882233fc85d6387024bb809ab9ebcf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) 9 bits for transfer <br /></td></tr>
<tr class="separator:ga882233fc85d6387024bb809ab9ebcf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35e7e9c8dbdea6793c6823ad12a7f36"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaf35e7e9c8dbdea6793c6823ad12a7f36">QSPI_MR_NBBITS_10_BIT</a>&#160;&#160;&#160;(0x2u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaf35e7e9c8dbdea6793c6823ad12a7f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) 10 bits for transfer <br /></td></tr>
<tr class="separator:gaf35e7e9c8dbdea6793c6823ad12a7f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff8c9ac02dc8fc5e0462acbb551743b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga4ff8c9ac02dc8fc5e0462acbb551743b">QSPI_MR_NBBITS_11_BIT</a>&#160;&#160;&#160;(0x3u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga4ff8c9ac02dc8fc5e0462acbb551743b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) 11 bits for transfer <br /></td></tr>
<tr class="separator:ga4ff8c9ac02dc8fc5e0462acbb551743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ea173a3d85d1a219375b9af292a3e0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga66ea173a3d85d1a219375b9af292a3e0">QSPI_MR_NBBITS_12_BIT</a>&#160;&#160;&#160;(0x4u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga66ea173a3d85d1a219375b9af292a3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) 12 bits for transfer <br /></td></tr>
<tr class="separator:ga66ea173a3d85d1a219375b9af292a3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7a965a65126bf2a963c79d7327fcd8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga9a7a965a65126bf2a963c79d7327fcd8">QSPI_MR_NBBITS_13_BIT</a>&#160;&#160;&#160;(0x5u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga9a7a965a65126bf2a963c79d7327fcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) 13 bits for transfer <br /></td></tr>
<tr class="separator:ga9a7a965a65126bf2a963c79d7327fcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c9f5b2da1a375fea71bfdda82f2950"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaf2c9f5b2da1a375fea71bfdda82f2950">QSPI_MR_NBBITS_14_BIT</a>&#160;&#160;&#160;(0x6u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaf2c9f5b2da1a375fea71bfdda82f2950"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) 14 bits for transfer <br /></td></tr>
<tr class="separator:gaf2c9f5b2da1a375fea71bfdda82f2950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400cdb7d95d694808fe1bc8a17310818"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga400cdb7d95d694808fe1bc8a17310818">QSPI_MR_NBBITS_15_BIT</a>&#160;&#160;&#160;(0x7u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga400cdb7d95d694808fe1bc8a17310818"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) 15 bits for transfer <br /></td></tr>
<tr class="separator:ga400cdb7d95d694808fe1bc8a17310818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520db2b910d1ee82d9076135369e886f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga520db2b910d1ee82d9076135369e886f">QSPI_MR_NBBITS_16_BIT</a>&#160;&#160;&#160;(0x8u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga520db2b910d1ee82d9076135369e886f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) 16 bits for transfer <br /></td></tr>
<tr class="separator:ga520db2b910d1ee82d9076135369e886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacef4b68572206188c4a32dc8c9b2f1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_MR_DLYBCT_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaaacef4b68572206188c4a32dc8c9b2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ca542141b9cc396deb8576238dfd36"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa6ca542141b9cc396deb8576238dfd36">QSPI_MR_DLYBCT_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; QSPI_MR_DLYBCT_Pos)</td></tr>
<tr class="memdesc:gaa6ca542141b9cc396deb8576238dfd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) Delay Between Consecutive Transfers <br /></td></tr>
<tr class="separator:gaa6ca542141b9cc396deb8576238dfd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2428eafa4be88522c9c4b2fa871faeba"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_MR_DLYBCT</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa6ca542141b9cc396deb8576238dfd36">QSPI_MR_DLYBCT_Msk</a> &amp; ((value) &lt;&lt; QSPI_MR_DLYBCT_Pos)))</td></tr>
<tr class="separator:ga2428eafa4be88522c9c4b2fa871faeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2618402d5c2b53e41fab3a8dcf13f2d5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_MR_DLYCS_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga2618402d5c2b53e41fab3a8dcf13f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eafdfdf99c3920f82e2d9a741972ffd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga2eafdfdf99c3920f82e2d9a741972ffd">QSPI_MR_DLYCS_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; QSPI_MR_DLYCS_Pos)</td></tr>
<tr class="memdesc:ga2eafdfdf99c3920f82e2d9a741972ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_MR) Minimum Inactive QCS Delay <br /></td></tr>
<tr class="separator:ga2eafdfdf99c3920f82e2d9a741972ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d78ea11180287cd2cc7dfffe5eef57b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_MR_DLYCS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga2eafdfdf99c3920f82e2d9a741972ffd">QSPI_MR_DLYCS_Msk</a> &amp; ((value) &lt;&lt; QSPI_MR_DLYCS_Pos)))</td></tr>
<tr class="separator:ga2d78ea11180287cd2cc7dfffe5eef57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdfd3ccbe6f131c9b7a6044a43fb4b91"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_RDR_RD_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacdfd3ccbe6f131c9b7a6044a43fb4b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca321ce92d305206c3e2b0697429ca6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga1ca321ce92d305206c3e2b0697429ca6">QSPI_RDR_RD_Msk</a>&#160;&#160;&#160;(0xffffu &lt;&lt; QSPI_RDR_RD_Pos)</td></tr>
<tr class="memdesc:ga1ca321ce92d305206c3e2b0697429ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_RDR) Receive Data <br /></td></tr>
<tr class="separator:ga1ca321ce92d305206c3e2b0697429ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f7e20a8727b6f7c52b7e8c43327cc1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_TDR_TD_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac6f7e20a8727b6f7c52b7e8c43327cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625a8ad3280ced301bc8790c9b4621fb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga625a8ad3280ced301bc8790c9b4621fb">QSPI_TDR_TD_Msk</a>&#160;&#160;&#160;(0xffffu &lt;&lt; QSPI_TDR_TD_Pos)</td></tr>
<tr class="memdesc:ga625a8ad3280ced301bc8790c9b4621fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_TDR) Transmit Data <br /></td></tr>
<tr class="separator:ga625a8ad3280ced301bc8790c9b4621fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d150a46bd5c4e2a9cf1f56917bd2149"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_TDR_TD</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga625a8ad3280ced301bc8790c9b4621fb">QSPI_TDR_TD_Msk</a> &amp; ((value) &lt;&lt; QSPI_TDR_TD_Pos)))</td></tr>
<tr class="separator:ga1d150a46bd5c4e2a9cf1f56917bd2149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ffc3fe6157008ecefc6a7f4f9fdadd3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga3ffc3fe6157008ecefc6a7f4f9fdadd3">QSPI_SR_RDRF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga3ffc3fe6157008ecefc6a7f4f9fdadd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SR) Receive Data Register Full (cleared by reading SPI_RDR) <br /></td></tr>
<tr class="separator:ga3ffc3fe6157008ecefc6a7f4f9fdadd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99da78df7a72a9d5fd24d2044f6e506a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga99da78df7a72a9d5fd24d2044f6e506a">QSPI_SR_TDRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga99da78df7a72a9d5fd24d2044f6e506a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SR) Transmit Data Register Empty (cleared by writing SPI_TDR) <br /></td></tr>
<tr class="separator:ga99da78df7a72a9d5fd24d2044f6e506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fc7a629e3a6b81567a1aeb1e46ad90"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga23fc7a629e3a6b81567a1aeb1e46ad90">QSPI_SR_TXEMPTY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga23fc7a629e3a6b81567a1aeb1e46ad90"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SR) Transmission Registers Empty (cleared by writing SPI_TDR) <br /></td></tr>
<tr class="separator:ga23fc7a629e3a6b81567a1aeb1e46ad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40463e521c12c00c33757b4f661b5f20"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga40463e521c12c00c33757b4f661b5f20">QSPI_SR_OVRES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga40463e521c12c00c33757b4f661b5f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SR) Overrun Error Status (cleared on read) <br /></td></tr>
<tr class="separator:ga40463e521c12c00c33757b4f661b5f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34062cee32e944d2b086b98ff81c30e7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga34062cee32e944d2b086b98ff81c30e7">QSPI_SR_CSR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga34062cee32e944d2b086b98ff81c30e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SR) Chip Select Rise <br /></td></tr>
<tr class="separator:ga34062cee32e944d2b086b98ff81c30e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d043679c3a6c77dea3af2718eea3073"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga1d043679c3a6c77dea3af2718eea3073">QSPI_SR_CSS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga1d043679c3a6c77dea3af2718eea3073"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SR) Chip Select Status <br /></td></tr>
<tr class="separator:ga1d043679c3a6c77dea3af2718eea3073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5f227a7a082483181e7f200aea1597"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga8d5f227a7a082483181e7f200aea1597">QSPI_SR_INSTRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga8d5f227a7a082483181e7f200aea1597"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SR) Instruction End Status <br /></td></tr>
<tr class="separator:ga8d5f227a7a082483181e7f200aea1597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf52f8782c519a757b644ab6dc638fc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gabcf52f8782c519a757b644ab6dc638fc">QSPI_SR_QSPIENS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:gabcf52f8782c519a757b644ab6dc638fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SR) QSPI Enable Status <br /></td></tr>
<tr class="separator:gabcf52f8782c519a757b644ab6dc638fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473ccd988a46d1705f06dc34fb8a2db3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga473ccd988a46d1705f06dc34fb8a2db3">QSPI_IER_RDRF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga473ccd988a46d1705f06dc34fb8a2db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IER) Receive Data Register Full Interrupt Enable <br /></td></tr>
<tr class="separator:ga473ccd988a46d1705f06dc34fb8a2db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8255a0cdc1e85f0107dc5812af810b2f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga8255a0cdc1e85f0107dc5812af810b2f">QSPI_IER_TDRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga8255a0cdc1e85f0107dc5812af810b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IER) Transmit Data Register Empty Interrupt Enable <br /></td></tr>
<tr class="separator:ga8255a0cdc1e85f0107dc5812af810b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c678874cee224ce438e86443e79172f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga7c678874cee224ce438e86443e79172f">QSPI_IER_TXEMPTY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga7c678874cee224ce438e86443e79172f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IER) Transmission Registers Empty Enable <br /></td></tr>
<tr class="separator:ga7c678874cee224ce438e86443e79172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb37967a13238160bf4513382ec5d45"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gacfb37967a13238160bf4513382ec5d45">QSPI_IER_OVRES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:gacfb37967a13238160bf4513382ec5d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IER) Overrun Error Interrupt Enable <br /></td></tr>
<tr class="separator:gacfb37967a13238160bf4513382ec5d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga149fd9b77d35f1dbc48cbf9e5603773b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga149fd9b77d35f1dbc48cbf9e5603773b">QSPI_IER_CSR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga149fd9b77d35f1dbc48cbf9e5603773b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IER) Chip Select Rise Interrupt Enable <br /></td></tr>
<tr class="separator:ga149fd9b77d35f1dbc48cbf9e5603773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886dcf43ec7db82626e9f07ef51c4c53"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga886dcf43ec7db82626e9f07ef51c4c53">QSPI_IER_CSS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga886dcf43ec7db82626e9f07ef51c4c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IER) Chip Select Status Interrupt Enable <br /></td></tr>
<tr class="separator:ga886dcf43ec7db82626e9f07ef51c4c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53643366c809573377321aed58a8078e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga53643366c809573377321aed58a8078e">QSPI_IER_INSTRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga53643366c809573377321aed58a8078e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IER) Instruction End Interrupt Enable <br /></td></tr>
<tr class="separator:ga53643366c809573377321aed58a8078e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e2567d3c8ca1de2f2c3dca01be9880"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga70e2567d3c8ca1de2f2c3dca01be9880">QSPI_IDR_RDRF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga70e2567d3c8ca1de2f2c3dca01be9880"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IDR) Receive Data Register Full Interrupt Disable <br /></td></tr>
<tr class="separator:ga70e2567d3c8ca1de2f2c3dca01be9880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b29edb2c07a368e0f0867dc0ed82b7e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga4b29edb2c07a368e0f0867dc0ed82b7e">QSPI_IDR_TDRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga4b29edb2c07a368e0f0867dc0ed82b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IDR) Transmit Data Register Empty Interrupt Disable <br /></td></tr>
<tr class="separator:ga4b29edb2c07a368e0f0867dc0ed82b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46c057ed59ea88170b0a07099476533"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaf46c057ed59ea88170b0a07099476533">QSPI_IDR_TXEMPTY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaf46c057ed59ea88170b0a07099476533"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IDR) Transmission Registers Empty Disable <br /></td></tr>
<tr class="separator:gaf46c057ed59ea88170b0a07099476533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacefa932402e107b8fbc28c94d75bdcc6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gacefa932402e107b8fbc28c94d75bdcc6">QSPI_IDR_OVRES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:gacefa932402e107b8fbc28c94d75bdcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IDR) Overrun Error Interrupt Disable <br /></td></tr>
<tr class="separator:gacefa932402e107b8fbc28c94d75bdcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ceb34bbfbd3e3484e11c67d23959612"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga5ceb34bbfbd3e3484e11c67d23959612">QSPI_IDR_CSR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga5ceb34bbfbd3e3484e11c67d23959612"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IDR) Chip Select Rise Interrupt Disable <br /></td></tr>
<tr class="separator:ga5ceb34bbfbd3e3484e11c67d23959612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a738ccfde3362dbabca4c979f6e3af"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gae4a738ccfde3362dbabca4c979f6e3af">QSPI_IDR_CSS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:gae4a738ccfde3362dbabca4c979f6e3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IDR) Chip Select Status Interrupt Disable <br /></td></tr>
<tr class="separator:gae4a738ccfde3362dbabca4c979f6e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b77d8fb6922378b2c68de6f6ff00593"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga1b77d8fb6922378b2c68de6f6ff00593">QSPI_IDR_INSTRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga1b77d8fb6922378b2c68de6f6ff00593"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IDR) Instruction End Interrupt Disable <br /></td></tr>
<tr class="separator:ga1b77d8fb6922378b2c68de6f6ff00593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d1b8d72209e8eb2ca5869a0b92a357"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga96d1b8d72209e8eb2ca5869a0b92a357">QSPI_IMR_RDRF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga96d1b8d72209e8eb2ca5869a0b92a357"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IMR) Receive Data Register Full Interrupt Mask <br /></td></tr>
<tr class="separator:ga96d1b8d72209e8eb2ca5869a0b92a357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9a4487c698c717e16adedc8b847752"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga2d9a4487c698c717e16adedc8b847752">QSPI_IMR_TDRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga2d9a4487c698c717e16adedc8b847752"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IMR) Transmit Data Register Empty Interrupt Mask <br /></td></tr>
<tr class="separator:ga2d9a4487c698c717e16adedc8b847752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de71210e2f445fa80f0f0d807360519"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga8de71210e2f445fa80f0f0d807360519">QSPI_IMR_TXEMPTY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga8de71210e2f445fa80f0f0d807360519"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IMR) Transmission Registers Empty Mask <br /></td></tr>
<tr class="separator:ga8de71210e2f445fa80f0f0d807360519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca26630f4db85178a26959fb00a9423"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga0ca26630f4db85178a26959fb00a9423">QSPI_IMR_OVRES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga0ca26630f4db85178a26959fb00a9423"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IMR) Overrun Error Interrupt Mask <br /></td></tr>
<tr class="separator:ga0ca26630f4db85178a26959fb00a9423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1233bcc2baf7426b9e3a04052e50c692"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga1233bcc2baf7426b9e3a04052e50c692">QSPI_IMR_CSR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga1233bcc2baf7426b9e3a04052e50c692"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IMR) Chip Select Rise Interrupt Mask <br /></td></tr>
<tr class="separator:ga1233bcc2baf7426b9e3a04052e50c692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd713b508287bc907fcbf6143b94fdf1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gadd713b508287bc907fcbf6143b94fdf1">QSPI_IMR_CSS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:gadd713b508287bc907fcbf6143b94fdf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IMR) Chip Select Status Interrupt Mask <br /></td></tr>
<tr class="separator:gadd713b508287bc907fcbf6143b94fdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7169b7964b536fdc6dddb7bfab65f86d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga7169b7964b536fdc6dddb7bfab65f86d">QSPI_IMR_INSTRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga7169b7964b536fdc6dddb7bfab65f86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IMR) Instruction End Interrupt Mask <br /></td></tr>
<tr class="separator:ga7169b7964b536fdc6dddb7bfab65f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01719064c05f4b55ab8f962b27ff1c6a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga01719064c05f4b55ab8f962b27ff1c6a">QSPI_SCR_CPOL</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga01719064c05f4b55ab8f962b27ff1c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SCR) Clock Polarity <br /></td></tr>
<tr class="separator:ga01719064c05f4b55ab8f962b27ff1c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga285afb88d0b385f398c5b9147613c886"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga285afb88d0b385f398c5b9147613c886">QSPI_SCR_CPHA</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga285afb88d0b385f398c5b9147613c886"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SCR) Clock Phase <br /></td></tr>
<tr class="separator:ga285afb88d0b385f398c5b9147613c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfa832aca0e7bcb0806a60ca21ab0de"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_SCR_SCBR_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga4dfa832aca0e7bcb0806a60ca21ab0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379cff34143591cea24f9d1aba9b4a6d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga379cff34143591cea24f9d1aba9b4a6d">QSPI_SCR_SCBR_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; QSPI_SCR_SCBR_Pos)</td></tr>
<tr class="memdesc:ga379cff34143591cea24f9d1aba9b4a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SCR) Serial Clock Baud Rate <br /></td></tr>
<tr class="separator:ga379cff34143591cea24f9d1aba9b4a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac26c42ba74744ccbd107f3f47352e001"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_SCR_SCBR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga379cff34143591cea24f9d1aba9b4a6d">QSPI_SCR_SCBR_Msk</a> &amp; ((value) &lt;&lt; QSPI_SCR_SCBR_Pos)))</td></tr>
<tr class="separator:gac26c42ba74744ccbd107f3f47352e001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73696f029eab8559ba2a714a37fc8df5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_SCR_DLYBS_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga73696f029eab8559ba2a714a37fc8df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89b22d3f0171cc5a573831412756030"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gac89b22d3f0171cc5a573831412756030">QSPI_SCR_DLYBS_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; QSPI_SCR_DLYBS_Pos)</td></tr>
<tr class="memdesc:gac89b22d3f0171cc5a573831412756030"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SCR) Delay Before QSCK <br /></td></tr>
<tr class="separator:gac89b22d3f0171cc5a573831412756030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bf1c1f7ddf7dc61b3cd2af791de2143"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_SCR_DLYBS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#gac89b22d3f0171cc5a573831412756030">QSPI_SCR_DLYBS_Msk</a> &amp; ((value) &lt;&lt; QSPI_SCR_DLYBS_Pos)))</td></tr>
<tr class="separator:ga0bf1c1f7ddf7dc61b3cd2af791de2143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac776d6b2bf404637e1860ad5fad55da1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_IAR_ADDR_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac776d6b2bf404637e1860ad5fad55da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c1946e8410005f2f9772044948a00f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa7c1946e8410005f2f9772044948a00f">QSPI_IAR_ADDR_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; QSPI_IAR_ADDR_Pos)</td></tr>
<tr class="memdesc:gaa7c1946e8410005f2f9772044948a00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IAR) Address <br /></td></tr>
<tr class="separator:gaa7c1946e8410005f2f9772044948a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05053afe8fce03e314e7516e99a6075f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_IAR_ADDR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa7c1946e8410005f2f9772044948a00f">QSPI_IAR_ADDR_Msk</a> &amp; ((value) &lt;&lt; QSPI_IAR_ADDR_Pos)))</td></tr>
<tr class="separator:ga05053afe8fce03e314e7516e99a6075f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db0baf35a0544c8b9b1385030363e2c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_ICR_INST_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3db0baf35a0544c8b9b1385030363e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b1a5d04719b58db80aa102e0fbc177"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gab5b1a5d04719b58db80aa102e0fbc177">QSPI_ICR_INST_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; QSPI_ICR_INST_Pos)</td></tr>
<tr class="memdesc:gab5b1a5d04719b58db80aa102e0fbc177"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_ICR) Instruction Code <br /></td></tr>
<tr class="separator:gab5b1a5d04719b58db80aa102e0fbc177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec7516ba6e49f908bd66aa747482656"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_ICR_INST</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#gab5b1a5d04719b58db80aa102e0fbc177">QSPI_ICR_INST_Msk</a> &amp; ((value) &lt;&lt; QSPI_ICR_INST_Pos)))</td></tr>
<tr class="separator:gaeec7516ba6e49f908bd66aa747482656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd27adec5418ab3548eca474c7ba035b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_ICR_OPT_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gabd27adec5418ab3548eca474c7ba035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0d9e66096379cdd717c045da1822eb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gacf0d9e66096379cdd717c045da1822eb">QSPI_ICR_OPT_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; QSPI_ICR_OPT_Pos)</td></tr>
<tr class="memdesc:gacf0d9e66096379cdd717c045da1822eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_ICR) Option Code <br /></td></tr>
<tr class="separator:gacf0d9e66096379cdd717c045da1822eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090f6407410f6087f684524641afee98"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_ICR_OPT</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#gacf0d9e66096379cdd717c045da1822eb">QSPI_ICR_OPT_Msk</a> &amp; ((value) &lt;&lt; QSPI_ICR_OPT_Pos)))</td></tr>
<tr class="separator:ga090f6407410f6087f684524641afee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89c9b2ab54887b2554b24daad4054c5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_IFR_WIDTH_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa89c9b2ab54887b2554b24daad4054c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a0d834539c68fffe979b00b96f44a7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga52a0d834539c68fffe979b00b96f44a7">QSPI_IFR_WIDTH_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; QSPI_IFR_WIDTH_Pos)</td></tr>
<tr class="memdesc:ga52a0d834539c68fffe979b00b96f44a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Width of Instruction Code, Address, Option Code and Data <br /></td></tr>
<tr class="separator:ga52a0d834539c68fffe979b00b96f44a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3920b20dfbf3fbec7fde3d4f02939c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_IFR_WIDTH</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga52a0d834539c68fffe979b00b96f44a7">QSPI_IFR_WIDTH_Msk</a> &amp; ((value) &lt;&lt; QSPI_IFR_WIDTH_Pos)))</td></tr>
<tr class="separator:ga4a3920b20dfbf3fbec7fde3d4f02939c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2da150f455aa83b22d4e18c44acc9f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gac2da150f455aa83b22d4e18c44acc9f6">QSPI_IFR_WIDTH_SINGLE_BIT_SPI</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gac2da150f455aa83b22d4e18c44acc9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Instruction: Single-bit SPI / Address-Option: Single-bit SPI / Data: Single-bit SPI <br /></td></tr>
<tr class="separator:gac2da150f455aa83b22d4e18c44acc9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96484640d019979e3541b6be5a30765"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaf96484640d019979e3541b6be5a30765">QSPI_IFR_WIDTH_DUAL_OUTPUT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaf96484640d019979e3541b6be5a30765"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Instruction: Single-bit SPI / Address-Option: Single-bit SPI / Data: Dual SPI <br /></td></tr>
<tr class="separator:gaf96484640d019979e3541b6be5a30765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0181e18043567a80f112ba4144ced9d6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga0181e18043567a80f112ba4144ced9d6">QSPI_IFR_WIDTH_QUAD_OUTPUT</a>&#160;&#160;&#160;(0x2u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga0181e18043567a80f112ba4144ced9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Instruction: Single-bit SPI / Address-Option: Single-bit SPI / Data: Quad SPI <br /></td></tr>
<tr class="separator:ga0181e18043567a80f112ba4144ced9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d153024ea47260bd236c74821c9675"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gab0d153024ea47260bd236c74821c9675">QSPI_IFR_WIDTH_DUAL_IO</a>&#160;&#160;&#160;(0x3u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gab0d153024ea47260bd236c74821c9675"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Instruction: Single-bit SPI / Address-Option: Dual SPI / Data: Dual SPI <br /></td></tr>
<tr class="separator:gab0d153024ea47260bd236c74821c9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8337832bb7c4e37cc5894fc86cf3beb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa8337832bb7c4e37cc5894fc86cf3beb">QSPI_IFR_WIDTH_QUAD_IO</a>&#160;&#160;&#160;(0x4u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaa8337832bb7c4e37cc5894fc86cf3beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Instruction: Single-bit SPI / Address-Option: Quad SPI / Data: Quad SPI <br /></td></tr>
<tr class="separator:gaa8337832bb7c4e37cc5894fc86cf3beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b8bf3cf4a560a6229348a03d08f63e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga04b8bf3cf4a560a6229348a03d08f63e">QSPI_IFR_WIDTH_DUAL_CMD</a>&#160;&#160;&#160;(0x5u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga04b8bf3cf4a560a6229348a03d08f63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Instruction: Dual SPI / Address-Option: Dual SPI / Data: Dual SPI <br /></td></tr>
<tr class="separator:ga04b8bf3cf4a560a6229348a03d08f63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09489b90d6996e831ac5b400510d48a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gab09489b90d6996e831ac5b400510d48a">QSPI_IFR_WIDTH_QUAD_CMD</a>&#160;&#160;&#160;(0x6u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gab09489b90d6996e831ac5b400510d48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Instruction: Quad SPI / Address-Option: Quad SPI / Data: Quad SPI <br /></td></tr>
<tr class="separator:gab09489b90d6996e831ac5b400510d48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797e1811a50f6427f5ecb3abb5b774c5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga797e1811a50f6427f5ecb3abb5b774c5">QSPI_IFR_INSTEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga797e1811a50f6427f5ecb3abb5b774c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Instruction Enable <br /></td></tr>
<tr class="separator:ga797e1811a50f6427f5ecb3abb5b774c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca576d18922795c764bc9af387cf007"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga1ca576d18922795c764bc9af387cf007">QSPI_IFR_ADDREN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga1ca576d18922795c764bc9af387cf007"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Address Enable <br /></td></tr>
<tr class="separator:ga1ca576d18922795c764bc9af387cf007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa391ed5fc96a5cb8af5f8cb0b4d849ce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa391ed5fc96a5cb8af5f8cb0b4d849ce">QSPI_IFR_OPTEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:gaa391ed5fc96a5cb8af5f8cb0b4d849ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Option Enable <br /></td></tr>
<tr class="separator:gaa391ed5fc96a5cb8af5f8cb0b4d849ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521abe8a8e604b2829062843ce5eea3b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga521abe8a8e604b2829062843ce5eea3b">QSPI_IFR_DATAEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga521abe8a8e604b2829062843ce5eea3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Data Enable <br /></td></tr>
<tr class="separator:ga521abe8a8e604b2829062843ce5eea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1ed0c71122d1338762bb60503492e5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_IFR_OPTL_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga6f1ed0c71122d1338762bb60503492e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ea11568008e7625121bdcc6e16d064"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaf2ea11568008e7625121bdcc6e16d064">QSPI_IFR_OPTL_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; QSPI_IFR_OPTL_Pos)</td></tr>
<tr class="memdesc:gaf2ea11568008e7625121bdcc6e16d064"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Option Code Length <br /></td></tr>
<tr class="separator:gaf2ea11568008e7625121bdcc6e16d064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a92db7f40ebbde91b25cde5ceceedd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_IFR_OPTL</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaf2ea11568008e7625121bdcc6e16d064">QSPI_IFR_OPTL_Msk</a> &amp; ((value) &lt;&lt; QSPI_IFR_OPTL_Pos)))</td></tr>
<tr class="separator:ga60a92db7f40ebbde91b25cde5ceceedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac18e124baedb6379bad27f7509cb17"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga9ac18e124baedb6379bad27f7509cb17">QSPI_IFR_OPTL_OPTION_1BIT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga9ac18e124baedb6379bad27f7509cb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) The option code is 1 bit long. <br /></td></tr>
<tr class="separator:ga9ac18e124baedb6379bad27f7509cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55288f73e854f517223e71c231239f5f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga55288f73e854f517223e71c231239f5f">QSPI_IFR_OPTL_OPTION_2BIT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga55288f73e854f517223e71c231239f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) The option code is 2 bits long. <br /></td></tr>
<tr class="separator:ga55288f73e854f517223e71c231239f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8151619f92f23bb3aea97afb0932d0b8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga8151619f92f23bb3aea97afb0932d0b8">QSPI_IFR_OPTL_OPTION_4BIT</a>&#160;&#160;&#160;(0x2u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga8151619f92f23bb3aea97afb0932d0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) The option code is 4 bits long. <br /></td></tr>
<tr class="separator:ga8151619f92f23bb3aea97afb0932d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa764b0797a5ee477cfe8117bafd5856e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa764b0797a5ee477cfe8117bafd5856e">QSPI_IFR_OPTL_OPTION_8BIT</a>&#160;&#160;&#160;(0x3u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaa764b0797a5ee477cfe8117bafd5856e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) The option code is 8 bits long. <br /></td></tr>
<tr class="separator:gaa764b0797a5ee477cfe8117bafd5856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a855e0e70b35056245bd35aa61e045"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga63a855e0e70b35056245bd35aa61e045">QSPI_IFR_ADDRL</a>&#160;&#160;&#160;(0x1u &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga63a855e0e70b35056245bd35aa61e045"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Address Length <br /></td></tr>
<tr class="separator:ga63a855e0e70b35056245bd35aa61e045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e1bd556056bb120c0d41c54b3470a2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gad6e1bd556056bb120c0d41c54b3470a2">QSPI_IFR_ADDRL_24_BIT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 10)</td></tr>
<tr class="memdesc:gad6e1bd556056bb120c0d41c54b3470a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) The address is 24 bits long. <br /></td></tr>
<tr class="separator:gad6e1bd556056bb120c0d41c54b3470a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be291885e3c03be42df7dddee63f8b1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga2be291885e3c03be42df7dddee63f8b1">QSPI_IFR_ADDRL_32_BIT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga2be291885e3c03be42df7dddee63f8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) The address is 32 bits long. <br /></td></tr>
<tr class="separator:ga2be291885e3c03be42df7dddee63f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e18d6df08ab4f74c196a673c2bd69a6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_IFR_TFRTYP_Pos</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga8e18d6df08ab4f74c196a673c2bd69a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ae414774e43e034c4b41d8734114b3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa4ae414774e43e034c4b41d8734114b3">QSPI_IFR_TFRTYP_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; QSPI_IFR_TFRTYP_Pos)</td></tr>
<tr class="memdesc:gaa4ae414774e43e034c4b41d8734114b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Data Transfer Type <br /></td></tr>
<tr class="separator:gaa4ae414774e43e034c4b41d8734114b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77dde06acc13d6a9d7c75bc00003a8d3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_IFR_TFRTYP</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa4ae414774e43e034c4b41d8734114b3">QSPI_IFR_TFRTYP_Msk</a> &amp; ((value) &lt;&lt; QSPI_IFR_TFRTYP_Pos)))</td></tr>
<tr class="separator:ga77dde06acc13d6a9d7c75bc00003a8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9d44b068b8770d1fa539a37cdc72b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaea9d44b068b8770d1fa539a37cdc72b0">QSPI_IFR_TFRTYP_TRSFR_READ</a>&#160;&#160;&#160;(0x0u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gaea9d44b068b8770d1fa539a37cdc72b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Read transfer from the serial memory.Scrambling is not performed.Read at random location (fetch) in the serial Flash memory is not possible. <br /></td></tr>
<tr class="separator:gaea9d44b068b8770d1fa539a37cdc72b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef893438abea6552d97a0a52dbdfa7bb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaef893438abea6552d97a0a52dbdfa7bb">QSPI_IFR_TFRTYP_TRSFR_READ_MEMORY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gaef893438abea6552d97a0a52dbdfa7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Read data transfer from the serial memory.If enabled, scrambling is performed.Read at random location (fetch) in the serial Flash memory is possible. <br /></td></tr>
<tr class="separator:gaef893438abea6552d97a0a52dbdfa7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e6637cd9be9f1a926b80b77c6639fa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga24e6637cd9be9f1a926b80b77c6639fa">QSPI_IFR_TFRTYP_TRSFR_WRITE</a>&#160;&#160;&#160;(0x2u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga24e6637cd9be9f1a926b80b77c6639fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Write transfer into the serial memory.Scrambling is not performed. <br /></td></tr>
<tr class="separator:ga24e6637cd9be9f1a926b80b77c6639fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a748336b5c0e8af585247901c882d61"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga7a748336b5c0e8af585247901c882d61">QSPI_IFR_TFRTYP_TRSFR_WRITE_MEMORY</a>&#160;&#160;&#160;(0x3u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga7a748336b5c0e8af585247901c882d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Write data transfer into the serial memory.If enabled, scrambling is performed. <br /></td></tr>
<tr class="separator:ga7a748336b5c0e8af585247901c882d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae11675ca400ebc3e3ca61fba0b22dc0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaae11675ca400ebc3e3ca61fba0b22dc0">QSPI_IFR_CRM</a>&#160;&#160;&#160;(0x1u &lt;&lt; 14)</td></tr>
<tr class="memdesc:gaae11675ca400ebc3e3ca61fba0b22dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Continuous Read Mode <br /></td></tr>
<tr class="separator:gaae11675ca400ebc3e3ca61fba0b22dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed869575fc0226820ed33c0b100f2a9e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaed869575fc0226820ed33c0b100f2a9e">QSPI_IFR_CRM_DISABLED</a>&#160;&#160;&#160;(0x0u &lt;&lt; 14)</td></tr>
<tr class="memdesc:gaed869575fc0226820ed33c0b100f2a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) The Continuous Read mode is disabled. <br /></td></tr>
<tr class="separator:gaed869575fc0226820ed33c0b100f2a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f5415e3e242f4afc91dba9ba97313a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gac9f5415e3e242f4afc91dba9ba97313a">QSPI_IFR_CRM_ENABLED</a>&#160;&#160;&#160;(0x1u &lt;&lt; 14)</td></tr>
<tr class="memdesc:gac9f5415e3e242f4afc91dba9ba97313a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) The Continuous Read mode is enabled. <br /></td></tr>
<tr class="separator:gac9f5415e3e242f4afc91dba9ba97313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4721e383f7b4c5c27d0396a9cb4ee3d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_IFR_NBDUM_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae4721e383f7b4c5c27d0396a9cb4ee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd48ca168a7415d52b9e1ee084a9d4e0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gacd48ca168a7415d52b9e1ee084a9d4e0">QSPI_IFR_NBDUM_Msk</a>&#160;&#160;&#160;(0x1fu &lt;&lt; QSPI_IFR_NBDUM_Pos)</td></tr>
<tr class="memdesc:gacd48ca168a7415d52b9e1ee084a9d4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_IFR) Number Of Dummy Cycles <br /></td></tr>
<tr class="separator:gacd48ca168a7415d52b9e1ee084a9d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26fbbae13013a72ac8d3d6d63f70a6c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_IFR_NBDUM</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#gacd48ca168a7415d52b9e1ee084a9d4e0">QSPI_IFR_NBDUM_Msk</a> &amp; ((value) &lt;&lt; QSPI_IFR_NBDUM_Pos)))</td></tr>
<tr class="separator:gaa26fbbae13013a72ac8d3d6d63f70a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c90e9e361ca92acd406e2afda2a0043"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga9c90e9e361ca92acd406e2afda2a0043">QSPI_SMR_SCREN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga9c90e9e361ca92acd406e2afda2a0043"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SMR) Scrambling/Unscrambling Enable <br /></td></tr>
<tr class="separator:ga9c90e9e361ca92acd406e2afda2a0043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac804c41773eb3644f9962bb5bffb66fb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gac804c41773eb3644f9962bb5bffb66fb">QSPI_SMR_SCREN_DISABLED</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gac804c41773eb3644f9962bb5bffb66fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SMR) The scrambling/unscrambling is disabled. <br /></td></tr>
<tr class="separator:gac804c41773eb3644f9962bb5bffb66fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3203087d62d8a8e612e2894f79abc18"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gae3203087d62d8a8e612e2894f79abc18">QSPI_SMR_SCREN_ENABLED</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gae3203087d62d8a8e612e2894f79abc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SMR) The scrambling/unscrambling is enabled. <br /></td></tr>
<tr class="separator:gae3203087d62d8a8e612e2894f79abc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d907f2286fe66e36de7e1d80a0963c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaa4d907f2286fe66e36de7e1d80a0963c">QSPI_SMR_RVDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gaa4d907f2286fe66e36de7e1d80a0963c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SMR) Scrambling/Unscrambling Random Value Disable <br /></td></tr>
<tr class="separator:gaa4d907f2286fe66e36de7e1d80a0963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa347f76dde2aaaeef54ee4ef820e99"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_SKR_USRK_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3fa347f76dde2aaaeef54ee4ef820e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacccc83da56cd25997adb002cf04b888c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gacccc83da56cd25997adb002cf04b888c">QSPI_SKR_USRK_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; QSPI_SKR_USRK_Pos)</td></tr>
<tr class="memdesc:gacccc83da56cd25997adb002cf04b888c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_SKR) Scrambling User Key <br /></td></tr>
<tr class="separator:gacccc83da56cd25997adb002cf04b888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d4411bf63b155117c18f0c1ea89365"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_SKR_USRK</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#gacccc83da56cd25997adb002cf04b888c">QSPI_SKR_USRK_Msk</a> &amp; ((value) &lt;&lt; QSPI_SKR_USRK_Pos)))</td></tr>
<tr class="separator:ga43d4411bf63b155117c18f0c1ea89365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545eae7e621da4f5c7c4f0b9c5644980"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga545eae7e621da4f5c7c4f0b9c5644980">QSPI_WPMR_WPEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga545eae7e621da4f5c7c4f0b9c5644980"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_WPMR) Write Protection Enable <br /></td></tr>
<tr class="separator:ga545eae7e621da4f5c7c4f0b9c5644980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da0e0550884ecca1036f9e2a09c6f29"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_WPMR_WPKEY_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga3da0e0550884ecca1036f9e2a09c6f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0739ad759d041ed26a87514223f72956"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga0739ad759d041ed26a87514223f72956">QSPI_WPMR_WPKEY_Msk</a>&#160;&#160;&#160;(0xffffffu &lt;&lt; QSPI_WPMR_WPKEY_Pos)</td></tr>
<tr class="memdesc:ga0739ad759d041ed26a87514223f72956"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_WPMR) Write Protection Key <br /></td></tr>
<tr class="separator:ga0739ad759d041ed26a87514223f72956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f65a81d3632f59015c0cbe470fb327"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_WPMR_WPKEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga0739ad759d041ed26a87514223f72956">QSPI_WPMR_WPKEY_Msk</a> &amp; ((value) &lt;&lt; QSPI_WPMR_WPKEY_Pos)))</td></tr>
<tr class="separator:ga72f65a81d3632f59015c0cbe470fb327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff253ffe11d888b957bae4c25a57083c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gaff253ffe11d888b957bae4c25a57083c">QSPI_WPMR_WPKEY_PASSWD</a>&#160;&#160;&#160;(0x515350u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaff253ffe11d888b957bae4c25a57083c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_WPMR) Writing any other value in this field aborts the write operation of the WPEN bit. Always reads as 0. <br /></td></tr>
<tr class="separator:gaff253ffe11d888b957bae4c25a57083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32565475f45767d7c0d4365f5718a834"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#ga32565475f45767d7c0d4365f5718a834">QSPI_WPSR_WPVS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga32565475f45767d7c0d4365f5718a834"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_WPSR) Write Protection Violation Status <br /></td></tr>
<tr class="separator:ga32565475f45767d7c0d4365f5718a834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b09542f57db4ff8079f2eb7502fd8ae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_WPSR_WPVSRC_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga3b09542f57db4ff8079f2eb7502fd8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab225658731bd850a2bfa6bd12ecb6cea"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gab225658731bd850a2bfa6bd12ecb6cea">QSPI_WPSR_WPVSRC_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; QSPI_WPSR_WPVSRC_Pos)</td></tr>
<tr class="memdesc:gab225658731bd850a2bfa6bd12ecb6cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_WPSR) Write Protection Violation Source <br /></td></tr>
<tr class="separator:gab225658731bd850a2bfa6bd12ecb6cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef07bf71362fd293e3c24e457031f2f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_VERSION_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5ef07bf71362fd293e3c24e457031f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb4e0e07f15f8021feaed71213cba126"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gabb4e0e07f15f8021feaed71213cba126">QSPI_VERSION_VERSION_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; QSPI_VERSION_VERSION_Pos)</td></tr>
<tr class="memdesc:gabb4e0e07f15f8021feaed71213cba126"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_VERSION) Hardware Module Version <br /></td></tr>
<tr class="separator:gabb4e0e07f15f8021feaed71213cba126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58aa9044d4d7d50e6b754ab033363542"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_VERSION_MFN_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga58aa9044d4d7d50e6b754ab033363542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb313074082e3e5c368d8e6b8304fefb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___q_s_p_i.html#gadb313074082e3e5c368d8e6b8304fefb">QSPI_VERSION_MFN_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; QSPI_VERSION_MFN_Pos)</td></tr>
<tr class="memdesc:gadb313074082e3e5c368d8e6b8304fefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(QSPI_VERSION) Metal Fix Number <br /></td></tr>
<tr class="separator:gadb313074082e3e5c368d8e6b8304fefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
