<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/wdt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">wdt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2wdt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wdt.html">Wdt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_wdt.html" title="Wdt hardware registers.">Wdt</a> hardware registers.  <a href="struct_wdt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd3a06ccb932e41cb00e1c5b75e38158"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___w_d_t.html#gafd3a06ccb932e41cb00e1c5b75e38158">WDT_CR_WDRSTT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gafd3a06ccb932e41cb00e1c5b75e38158"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CR) Watchdog Restart <br /></td></tr>
<tr class="separator:gafd3a06ccb932e41cb00e1c5b75e38158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab918f12b8677eb3117a28d158e5e3cea"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CR_KEY_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gab918f12b8677eb3117a28d158e5e3cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00e88b0c550ef295eb815ac0f1526731"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___w_d_t.html#ga00e88b0c550ef295eb815ac0f1526731">WDT_CR_KEY_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; WDT_CR_KEY_Pos)</td></tr>
<tr class="memdesc:ga00e88b0c550ef295eb815ac0f1526731"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CR) Password <br /></td></tr>
<tr class="separator:ga00e88b0c550ef295eb815ac0f1526731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99df3866e3e68587d623cdca0124da3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_CR_KEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___w_d_t.html#ga00e88b0c550ef295eb815ac0f1526731">WDT_CR_KEY_Msk</a> &amp; ((value) &lt;&lt; WDT_CR_KEY_Pos)))</td></tr>
<tr class="separator:gad99df3866e3e68587d623cdca0124da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd8f0ff82b98db1a87547b834482f61"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___w_d_t.html#ga2dd8f0ff82b98db1a87547b834482f61">WDT_CR_KEY_PASSWD</a>&#160;&#160;&#160;(0xA5u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga2dd8f0ff82b98db1a87547b834482f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_CR) Writing any other value in this field aborts the write operation. <br /></td></tr>
<tr class="separator:ga2dd8f0ff82b98db1a87547b834482f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826b0229005a13bd33c8e136e9b5bf6a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_MR_WDV_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga826b0229005a13bd33c8e136e9b5bf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4cf133e199be11d6b9fbeb5666f7f9d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___w_d_t.html#gad4cf133e199be11d6b9fbeb5666f7f9d">WDT_MR_WDV_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; WDT_MR_WDV_Pos)</td></tr>
<tr class="memdesc:gad4cf133e199be11d6b9fbeb5666f7f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_MR) Watchdog Counter Value <br /></td></tr>
<tr class="separator:gad4cf133e199be11d6b9fbeb5666f7f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa082379b6f2a7c37c7793d2364796fec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_MR_WDV</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___w_d_t.html#gad4cf133e199be11d6b9fbeb5666f7f9d">WDT_MR_WDV_Msk</a> &amp; ((value) &lt;&lt; WDT_MR_WDV_Pos)))</td></tr>
<tr class="separator:gaa082379b6f2a7c37c7793d2364796fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8980676258c1e50fc151bc617183cbdd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___w_d_t.html#ga8980676258c1e50fc151bc617183cbdd">WDT_MR_WDFIEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga8980676258c1e50fc151bc617183cbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_MR) Watchdog Fault Interrupt Enable <br /></td></tr>
<tr class="separator:ga8980676258c1e50fc151bc617183cbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f6a499be9a0c911b2125bb4331f5a41"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___w_d_t.html#ga3f6a499be9a0c911b2125bb4331f5a41">WDT_MR_WDRSTEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga3f6a499be9a0c911b2125bb4331f5a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_MR) Watchdog Reset Enable <br /></td></tr>
<tr class="separator:ga3f6a499be9a0c911b2125bb4331f5a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a68ee489085428a9e7f7abb596f1966"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___w_d_t.html#ga1a68ee489085428a9e7f7abb596f1966">WDT_MR_WDDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 15)</td></tr>
<tr class="memdesc:ga1a68ee489085428a9e7f7abb596f1966"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_MR) Watchdog Disable <br /></td></tr>
<tr class="separator:ga1a68ee489085428a9e7f7abb596f1966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7946010e1add88574ea0d47b0aa3731c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_MR_WDD_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga7946010e1add88574ea0d47b0aa3731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e71ca61c282f06f86ad073d12ed44a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___w_d_t.html#ga56e71ca61c282f06f86ad073d12ed44a">WDT_MR_WDD_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; WDT_MR_WDD_Pos)</td></tr>
<tr class="memdesc:ga56e71ca61c282f06f86ad073d12ed44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_MR) Watchdog Delta Value <br /></td></tr>
<tr class="separator:ga56e71ca61c282f06f86ad073d12ed44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab9b5ab2b32e153a8481a295fb5c014b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_MR_WDD</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___w_d_t.html#ga56e71ca61c282f06f86ad073d12ed44a">WDT_MR_WDD_Msk</a> &amp; ((value) &lt;&lt; WDT_MR_WDD_Pos)))</td></tr>
<tr class="separator:gaab9b5ab2b32e153a8481a295fb5c014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01d33e23af100f19f03dc23b0700143"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___w_d_t.html#gad01d33e23af100f19f03dc23b0700143">WDT_MR_WDDBGHLT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 28)</td></tr>
<tr class="memdesc:gad01d33e23af100f19f03dc23b0700143"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_MR) Watchdog Debug Halt <br /></td></tr>
<tr class="separator:gad01d33e23af100f19f03dc23b0700143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2c98642c4dde1afd454d6a9587cc2d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___w_d_t.html#ga6f2c98642c4dde1afd454d6a9587cc2d">WDT_MR_WDIDLEHLT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 29)</td></tr>
<tr class="memdesc:ga6f2c98642c4dde1afd454d6a9587cc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_MR) Watchdog Idle Halt <br /></td></tr>
<tr class="separator:ga6f2c98642c4dde1afd454d6a9587cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cbf9957ee89eb54bed0dc6c2c450281"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___w_d_t.html#ga7cbf9957ee89eb54bed0dc6c2c450281">WDT_SR_WDUNF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga7cbf9957ee89eb54bed0dc6c2c450281"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_SR) Watchdog Underflow (cleared on read) <br /></td></tr>
<tr class="separator:ga7cbf9957ee89eb54bed0dc6c2c450281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6156742fda8581a465861fcef3022e7f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___w_d_t.html#ga6156742fda8581a465861fcef3022e7f">WDT_SR_WDERR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga6156742fda8581a465861fcef3022e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(WDT_SR) Watchdog Error (cleared on read) <br /></td></tr>
<tr class="separator:ga6156742fda8581a465861fcef3022e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
