<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/icm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">icm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2icm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html">Icm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> hardware registers.  <a href="struct_icm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7a48bf6390c5536360b458b57765ba8f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga7a48bf6390c5536360b458b57765ba8f">ICM_CFG_WBDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga7a48bf6390c5536360b458b57765ba8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CFG) Write Back Disable <br /></td></tr>
<tr class="separator:ga7a48bf6390c5536360b458b57765ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca5f9c0852a5977d62de1351eaa21bd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga5ca5f9c0852a5977d62de1351eaa21bd">ICM_CFG_EOMDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga5ca5f9c0852a5977d62de1351eaa21bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CFG) End of Monitoring Disable <br /></td></tr>
<tr class="separator:ga5ca5f9c0852a5977d62de1351eaa21bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855a221d0c05ae9725e5baa15411e619"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga855a221d0c05ae9725e5baa15411e619">ICM_CFG_SLBDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga855a221d0c05ae9725e5baa15411e619"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CFG) Secondary List Branching Disable <br /></td></tr>
<tr class="separator:ga855a221d0c05ae9725e5baa15411e619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cae93384d33560349acf73d4b22bf0e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CFG_BBC_Pos</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3cae93384d33560349acf73d4b22bf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae506bb594d859d011fc7dc41a6ee00f9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gae506bb594d859d011fc7dc41a6ee00f9">ICM_CFG_BBC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_CFG_BBC_Pos)</td></tr>
<tr class="memdesc:gae506bb594d859d011fc7dc41a6ee00f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CFG) Bus Burden Control <br /></td></tr>
<tr class="separator:gae506bb594d859d011fc7dc41a6ee00f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25cf09690f21c2cbcba14210786078a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CFG_BBC</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#gae506bb594d859d011fc7dc41a6ee00f9">ICM_CFG_BBC_Msk</a> &amp; ((value) &lt;&lt; ICM_CFG_BBC_Pos)))</td></tr>
<tr class="separator:gae25cf09690f21c2cbcba14210786078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6376b37a6d4717e8a2c792dd476376"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaef6376b37a6d4717e8a2c792dd476376">ICM_CFG_ASCD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaef6376b37a6d4717e8a2c792dd476376"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CFG) Automatic Switch To Compare Digest <br /></td></tr>
<tr class="separator:gaef6376b37a6d4717e8a2c792dd476376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bfa51871c13f1e0d3504fa8a1696c7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gad3bfa51871c13f1e0d3504fa8a1696c7">ICM_CFG_DUALBUFF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:gad3bfa51871c13f1e0d3504fa8a1696c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CFG) Dual Input Buffer <br /></td></tr>
<tr class="separator:gad3bfa51871c13f1e0d3504fa8a1696c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9046a4d00ae45b377b8930553415f79"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gab9046a4d00ae45b377b8930553415f79">ICM_CFG_UIHASH</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gab9046a4d00ae45b377b8930553415f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CFG) User Initial Hash Value <br /></td></tr>
<tr class="separator:gab9046a4d00ae45b377b8930553415f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871c0a962e1002722d833ddc094ee8ba"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CFG_UALGO_Pos</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga871c0a962e1002722d833ddc094ee8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ce1f6c6407688d465be84dc8b6c135"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga81ce1f6c6407688d465be84dc8b6c135">ICM_CFG_UALGO_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; ICM_CFG_UALGO_Pos)</td></tr>
<tr class="memdesc:ga81ce1f6c6407688d465be84dc8b6c135"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CFG) User SHA Algorithm <br /></td></tr>
<tr class="separator:ga81ce1f6c6407688d465be84dc8b6c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2633aa93d77f9eb7ca2c4307bf2934ae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CFG_UALGO</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga81ce1f6c6407688d465be84dc8b6c135">ICM_CFG_UALGO_Msk</a> &amp; ((value) &lt;&lt; ICM_CFG_UALGO_Pos)))</td></tr>
<tr class="separator:ga2633aa93d77f9eb7ca2c4307bf2934ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3f918596c0a98ad061d3c07f28f6b7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaba3f918596c0a98ad061d3c07f28f6b7">ICM_CFG_UALGO_SHA1</a>&#160;&#160;&#160;(0x0u &lt;&lt; 13)</td></tr>
<tr class="memdesc:gaba3f918596c0a98ad061d3c07f28f6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CFG) SHA1 algorithm processed <br /></td></tr>
<tr class="separator:gaba3f918596c0a98ad061d3c07f28f6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1499e1a6a2dba17d46fc9108bea4bdd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gac1499e1a6a2dba17d46fc9108bea4bdd">ICM_CFG_UALGO_SHA256</a>&#160;&#160;&#160;(0x1u &lt;&lt; 13)</td></tr>
<tr class="memdesc:gac1499e1a6a2dba17d46fc9108bea4bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CFG) SHA256 algorithm processed <br /></td></tr>
<tr class="separator:gac1499e1a6a2dba17d46fc9108bea4bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4cc7e7e8692bed2e73b1653f5cdccda"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gac4cc7e7e8692bed2e73b1653f5cdccda">ICM_CFG_UALGO_SHA224</a>&#160;&#160;&#160;(0x4u &lt;&lt; 13)</td></tr>
<tr class="memdesc:gac4cc7e7e8692bed2e73b1653f5cdccda"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CFG) SHA224 algorithm processed <br /></td></tr>
<tr class="separator:gac4cc7e7e8692bed2e73b1653f5cdccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ae2704bd4144e343bb74b38ac78b3ac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CFG_HAPROT_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga1ae2704bd4144e343bb74b38ac78b3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e277623fa91345d3c26708c1145da02"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga9e277623fa91345d3c26708c1145da02">ICM_CFG_HAPROT_Msk</a>&#160;&#160;&#160;(0x3fu &lt;&lt; ICM_CFG_HAPROT_Pos)</td></tr>
<tr class="memdesc:ga9e277623fa91345d3c26708c1145da02"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CFG) Region Hash Area Protection <br /></td></tr>
<tr class="separator:ga9e277623fa91345d3c26708c1145da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996500aa08b5e2d7dab6ed5d1a8bb303"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CFG_HAPROT</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga9e277623fa91345d3c26708c1145da02">ICM_CFG_HAPROT_Msk</a> &amp; ((value) &lt;&lt; ICM_CFG_HAPROT_Pos)))</td></tr>
<tr class="separator:ga996500aa08b5e2d7dab6ed5d1a8bb303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ecb53908baace833e344d41f093a019"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CFG_DAPROT_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga7ecb53908baace833e344d41f093a019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7866d179222f81314f29158cd21eb299"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga7866d179222f81314f29158cd21eb299">ICM_CFG_DAPROT_Msk</a>&#160;&#160;&#160;(0x3fu &lt;&lt; ICM_CFG_DAPROT_Pos)</td></tr>
<tr class="memdesc:ga7866d179222f81314f29158cd21eb299"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CFG) Region Descriptor Area Protection <br /></td></tr>
<tr class="separator:ga7866d179222f81314f29158cd21eb299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c446c0f73908009bcf1b07ab6b13913"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CFG_DAPROT</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga7866d179222f81314f29158cd21eb299">ICM_CFG_DAPROT_Msk</a> &amp; ((value) &lt;&lt; ICM_CFG_DAPROT_Pos)))</td></tr>
<tr class="separator:ga2c446c0f73908009bcf1b07ab6b13913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b4f084f31a0e2511ff16a911f6b5d5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga60b4f084f31a0e2511ff16a911f6b5d5">ICM_CTRL_ENABLE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga60b4f084f31a0e2511ff16a911f6b5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CTRL) ICM Enable <br /></td></tr>
<tr class="separator:ga60b4f084f31a0e2511ff16a911f6b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e98f79affb35a3ccc7b3c2e928a508"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaf9e98f79affb35a3ccc7b3c2e928a508">ICM_CTRL_DISABLE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gaf9e98f79affb35a3ccc7b3c2e928a508"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CTRL) ICM Disable Register <br /></td></tr>
<tr class="separator:gaf9e98f79affb35a3ccc7b3c2e928a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b0e0ffdcef69810ed270271410b404"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaa1b0e0ffdcef69810ed270271410b404">ICM_CTRL_SWRST</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaa1b0e0ffdcef69810ed270271410b404"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CTRL) Software Reset <br /></td></tr>
<tr class="separator:gaa1b0e0ffdcef69810ed270271410b404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f438c49292df7b6e9895461b4aa9bf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CTRL_REHASH_Pos</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga06f438c49292df7b6e9895461b4aa9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e7530545462957bb72adf2d6871ea5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaa9e7530545462957bb72adf2d6871ea5">ICM_CTRL_REHASH_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_CTRL_REHASH_Pos)</td></tr>
<tr class="memdesc:gaa9e7530545462957bb72adf2d6871ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CTRL) Recompute Internal Hash <br /></td></tr>
<tr class="separator:gaa9e7530545462957bb72adf2d6871ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd605c5a4214003b80d59d3f688963a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CTRL_REHASH</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#gaa9e7530545462957bb72adf2d6871ea5">ICM_CTRL_REHASH_Msk</a> &amp; ((value) &lt;&lt; ICM_CTRL_REHASH_Pos)))</td></tr>
<tr class="separator:ga7dd605c5a4214003b80d59d3f688963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab7756bdf89b979b96533438a7acdc1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CTRL_RMDIS_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5ab7756bdf89b979b96533438a7acdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1487efc61362b24339be68798c9f3266"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga1487efc61362b24339be68798c9f3266">ICM_CTRL_RMDIS_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_CTRL_RMDIS_Pos)</td></tr>
<tr class="memdesc:ga1487efc61362b24339be68798c9f3266"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CTRL) Region Monitoring Disable <br /></td></tr>
<tr class="separator:ga1487efc61362b24339be68798c9f3266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae580aad84099011e8aa465e3fe28af25"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CTRL_RMDIS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga1487efc61362b24339be68798c9f3266">ICM_CTRL_RMDIS_Msk</a> &amp; ((value) &lt;&lt; ICM_CTRL_RMDIS_Pos)))</td></tr>
<tr class="separator:gae580aad84099011e8aa465e3fe28af25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f148e5a6865c61070b8579ddaae007c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CTRL_RMEN_Pos</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga8f148e5a6865c61070b8579ddaae007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d735ccaca447ed3880c2359dab719b7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga5d735ccaca447ed3880c2359dab719b7">ICM_CTRL_RMEN_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_CTRL_RMEN_Pos)</td></tr>
<tr class="memdesc:ga5d735ccaca447ed3880c2359dab719b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_CTRL) Region Monitoring Enable <br /></td></tr>
<tr class="separator:ga5d735ccaca447ed3880c2359dab719b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3f5408ead9f76325a946ddb3c85974"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_CTRL_RMEN</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga5d735ccaca447ed3880c2359dab719b7">ICM_CTRL_RMEN_Msk</a> &amp; ((value) &lt;&lt; ICM_CTRL_RMEN_Pos)))</td></tr>
<tr class="separator:ga3a3f5408ead9f76325a946ddb3c85974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bbaa876e1df19f3e188c067dc58f40"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga38bbaa876e1df19f3e188c067dc58f40">ICM_SR_ENABLE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga38bbaa876e1df19f3e188c067dc58f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_SR) ICM Controller Enable Register <br /></td></tr>
<tr class="separator:ga38bbaa876e1df19f3e188c067dc58f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637bbb6a8cdf15f02e72cef1066a843a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_SR_RAWRMDIS_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga637bbb6a8cdf15f02e72cef1066a843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3789b42367155978f2d6334a0ec32896"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga3789b42367155978f2d6334a0ec32896">ICM_SR_RAWRMDIS_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_SR_RAWRMDIS_Pos)</td></tr>
<tr class="memdesc:ga3789b42367155978f2d6334a0ec32896"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_SR) RAW Region Monitoring Disabled Status <br /></td></tr>
<tr class="separator:ga3789b42367155978f2d6334a0ec32896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ec5e7b128f2688ab5564ad8b2f26fc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_SR_RAWRMDIS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga3789b42367155978f2d6334a0ec32896">ICM_SR_RAWRMDIS_Msk</a> &amp; ((value) &lt;&lt; ICM_SR_RAWRMDIS_Pos)))</td></tr>
<tr class="separator:ga82ec5e7b128f2688ab5564ad8b2f26fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce3b97c60b7cd013e711c2f6df03e01"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_SR_RMDIS_Pos</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga9ce3b97c60b7cd013e711c2f6df03e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842fe272fa22d64f6551b9634d3d5cf0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga842fe272fa22d64f6551b9634d3d5cf0">ICM_SR_RMDIS_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_SR_RMDIS_Pos)</td></tr>
<tr class="memdesc:ga842fe272fa22d64f6551b9634d3d5cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_SR) Region Monitoring Disabled Status <br /></td></tr>
<tr class="separator:ga842fe272fa22d64f6551b9634d3d5cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221bca7d0905869ae2012d3c521b9e0d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_SR_RMDIS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga842fe272fa22d64f6551b9634d3d5cf0">ICM_SR_RMDIS_Msk</a> &amp; ((value) &lt;&lt; ICM_SR_RMDIS_Pos)))</td></tr>
<tr class="separator:ga221bca7d0905869ae2012d3c521b9e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374b2adba5e70a052345ffd8d0791ab8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IER_RHC_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga374b2adba5e70a052345ffd8d0791ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff48a16319cdad09f8bcfc4fe652b43"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga5ff48a16319cdad09f8bcfc4fe652b43">ICM_IER_RHC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IER_RHC_Pos)</td></tr>
<tr class="memdesc:ga5ff48a16319cdad09f8bcfc4fe652b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IER) Region Hash Completed Interrupt Enable <br /></td></tr>
<tr class="separator:ga5ff48a16319cdad09f8bcfc4fe652b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd184e4fad79a571784ad0aeb3e6e91"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IER_RHC</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga5ff48a16319cdad09f8bcfc4fe652b43">ICM_IER_RHC_Msk</a> &amp; ((value) &lt;&lt; ICM_IER_RHC_Pos)))</td></tr>
<tr class="separator:ga9fd184e4fad79a571784ad0aeb3e6e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed262b27af0532b7380f6b1aca1cdeb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IER_RDM_Pos</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3ed262b27af0532b7380f6b1aca1cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e95226a289fb8850c4693ea0c2eac87"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga1e95226a289fb8850c4693ea0c2eac87">ICM_IER_RDM_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IER_RDM_Pos)</td></tr>
<tr class="memdesc:ga1e95226a289fb8850c4693ea0c2eac87"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IER) Region Digest Mismatch Interrupt Enable <br /></td></tr>
<tr class="separator:ga1e95226a289fb8850c4693ea0c2eac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa377f20dcaed3dcf6436cee355b1c444"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IER_RDM</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga1e95226a289fb8850c4693ea0c2eac87">ICM_IER_RDM_Msk</a> &amp; ((value) &lt;&lt; ICM_IER_RDM_Pos)))</td></tr>
<tr class="separator:gaa377f20dcaed3dcf6436cee355b1c444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac930ff35c8fef14b84526778ca6af303"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IER_RBE_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac930ff35c8fef14b84526778ca6af303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650c166a7182eac16cc137b02f8abdf3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga650c166a7182eac16cc137b02f8abdf3">ICM_IER_RBE_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IER_RBE_Pos)</td></tr>
<tr class="memdesc:ga650c166a7182eac16cc137b02f8abdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IER) Region Bus Error Interrupt Enable <br /></td></tr>
<tr class="separator:ga650c166a7182eac16cc137b02f8abdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692daacab2981de61f5339d1f308b1c9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IER_RBE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga650c166a7182eac16cc137b02f8abdf3">ICM_IER_RBE_Msk</a> &amp; ((value) &lt;&lt; ICM_IER_RBE_Pos)))</td></tr>
<tr class="separator:ga692daacab2981de61f5339d1f308b1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4de540f1bb6664b9d48a55a7ce9540a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IER_RWC_Pos</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gae4de540f1bb6664b9d48a55a7ce9540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec77e6630a39a913445dcbc185bcac3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga2ec77e6630a39a913445dcbc185bcac3">ICM_IER_RWC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IER_RWC_Pos)</td></tr>
<tr class="memdesc:ga2ec77e6630a39a913445dcbc185bcac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IER) Region Wrap Condition detected Interrupt Enable <br /></td></tr>
<tr class="separator:ga2ec77e6630a39a913445dcbc185bcac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11850642a5ae61d3de5a998191ca3e6c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IER_RWC</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga2ec77e6630a39a913445dcbc185bcac3">ICM_IER_RWC_Msk</a> &amp; ((value) &lt;&lt; ICM_IER_RWC_Pos)))</td></tr>
<tr class="separator:ga11850642a5ae61d3de5a998191ca3e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64133746185ba94d7173aec5184be79e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IER_REC_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga64133746185ba94d7173aec5184be79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f1ba7d299106419c916dee1e691e5b5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga2f1ba7d299106419c916dee1e691e5b5">ICM_IER_REC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IER_REC_Pos)</td></tr>
<tr class="memdesc:ga2f1ba7d299106419c916dee1e691e5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IER) Region End bit Condition Detected Interrupt Enable <br /></td></tr>
<tr class="separator:ga2f1ba7d299106419c916dee1e691e5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7b035a2ccc9feee3dd7d71413cd0f3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IER_REC</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga2f1ba7d299106419c916dee1e691e5b5">ICM_IER_REC_Msk</a> &amp; ((value) &lt;&lt; ICM_IER_REC_Pos)))</td></tr>
<tr class="separator:gabd7b035a2ccc9feee3dd7d71413cd0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c0a0188fa534ab0346ad2fe182d9e7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IER_RSU_Pos</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga86c0a0188fa534ab0346ad2fe182d9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6b29ad285389202c413241157afc48"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga6e6b29ad285389202c413241157afc48">ICM_IER_RSU_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IER_RSU_Pos)</td></tr>
<tr class="memdesc:ga6e6b29ad285389202c413241157afc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IER) Region Status Updated Interrupt Disable <br /></td></tr>
<tr class="separator:ga6e6b29ad285389202c413241157afc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b471ad351644dc1776ed5a68dae90b1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IER_RSU</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga6e6b29ad285389202c413241157afc48">ICM_IER_RSU_Msk</a> &amp; ((value) &lt;&lt; ICM_IER_RSU_Pos)))</td></tr>
<tr class="separator:ga2b471ad351644dc1776ed5a68dae90b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c07b3ea251f4e09b1960b2bd79b936"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaf3c07b3ea251f4e09b1960b2bd79b936">ICM_IER_URAD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:gaf3c07b3ea251f4e09b1960b2bd79b936"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IER) Undefined Register Access Detection Interrupt Enable <br /></td></tr>
<tr class="separator:gaf3c07b3ea251f4e09b1960b2bd79b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d0785074f9666841e88af3767bb43a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IDR_RHC_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga88d0785074f9666841e88af3767bb43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed237c01eb9d61564421fe38aa10e9d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga7ed237c01eb9d61564421fe38aa10e9d">ICM_IDR_RHC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IDR_RHC_Pos)</td></tr>
<tr class="memdesc:ga7ed237c01eb9d61564421fe38aa10e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IDR) Region Hash Completed Interrupt Disable <br /></td></tr>
<tr class="separator:ga7ed237c01eb9d61564421fe38aa10e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ff4ccacb4d05be32a87bc87a391b8b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IDR_RHC</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga7ed237c01eb9d61564421fe38aa10e9d">ICM_IDR_RHC_Msk</a> &amp; ((value) &lt;&lt; ICM_IDR_RHC_Pos)))</td></tr>
<tr class="separator:ga17ff4ccacb4d05be32a87bc87a391b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d539f4b6b69760806364b1e66ac299"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IDR_RDM_Pos</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga82d539f4b6b69760806364b1e66ac299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855cfb03357336396d36a61788f68b4c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga855cfb03357336396d36a61788f68b4c">ICM_IDR_RDM_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IDR_RDM_Pos)</td></tr>
<tr class="memdesc:ga855cfb03357336396d36a61788f68b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IDR) Region Digest Mismatch Interrupt Disable <br /></td></tr>
<tr class="separator:ga855cfb03357336396d36a61788f68b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5fba9619841aca8abceae0ba38cf763"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IDR_RDM</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga855cfb03357336396d36a61788f68b4c">ICM_IDR_RDM_Msk</a> &amp; ((value) &lt;&lt; ICM_IDR_RDM_Pos)))</td></tr>
<tr class="separator:gad5fba9619841aca8abceae0ba38cf763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab955680edc02a5e22e255418df4c9255"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IDR_RBE_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab955680edc02a5e22e255418df4c9255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83f3954750937ca2aa1ad7391ee0f9e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gad83f3954750937ca2aa1ad7391ee0f9e">ICM_IDR_RBE_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IDR_RBE_Pos)</td></tr>
<tr class="memdesc:gad83f3954750937ca2aa1ad7391ee0f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IDR) Region Bus Error Interrupt Disable <br /></td></tr>
<tr class="separator:gad83f3954750937ca2aa1ad7391ee0f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f20ac06bf4c683e9d5538675f79e792"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IDR_RBE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#gad83f3954750937ca2aa1ad7391ee0f9e">ICM_IDR_RBE_Msk</a> &amp; ((value) &lt;&lt; ICM_IDR_RBE_Pos)))</td></tr>
<tr class="separator:ga0f20ac06bf4c683e9d5538675f79e792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6acd2c6a5fc257c89374ed306704e247"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IDR_RWC_Pos</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga6acd2c6a5fc257c89374ed306704e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e75bab901e3be64ec7d374117631cc1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga6e75bab901e3be64ec7d374117631cc1">ICM_IDR_RWC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IDR_RWC_Pos)</td></tr>
<tr class="memdesc:ga6e75bab901e3be64ec7d374117631cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IDR) Region Wrap Condition Detected Interrupt Disable <br /></td></tr>
<tr class="separator:ga6e75bab901e3be64ec7d374117631cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33fbde1c3b6723ad6a0e8677574018f7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IDR_RWC</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga6e75bab901e3be64ec7d374117631cc1">ICM_IDR_RWC_Msk</a> &amp; ((value) &lt;&lt; ICM_IDR_RWC_Pos)))</td></tr>
<tr class="separator:ga33fbde1c3b6723ad6a0e8677574018f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002c6c31230b5a572c7688474cc6ddf8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IDR_REC_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga002c6c31230b5a572c7688474cc6ddf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed69cc1b20f109a05fffc0417dc69f6a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaed69cc1b20f109a05fffc0417dc69f6a">ICM_IDR_REC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IDR_REC_Pos)</td></tr>
<tr class="memdesc:gaed69cc1b20f109a05fffc0417dc69f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IDR) Region End bit Condition detected Interrupt Disable <br /></td></tr>
<tr class="separator:gaed69cc1b20f109a05fffc0417dc69f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad07432929c0c275b15c8491ab66624"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IDR_REC</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#gaed69cc1b20f109a05fffc0417dc69f6a">ICM_IDR_REC_Msk</a> &amp; ((value) &lt;&lt; ICM_IDR_REC_Pos)))</td></tr>
<tr class="separator:ga7ad07432929c0c275b15c8491ab66624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3681ffa45121a4b9178108df8fb9c0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IDR_RSU_Pos</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga6b3681ffa45121a4b9178108df8fb9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b9cc9f02712024ff250afe096e5818"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga64b9cc9f02712024ff250afe096e5818">ICM_IDR_RSU_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IDR_RSU_Pos)</td></tr>
<tr class="memdesc:ga64b9cc9f02712024ff250afe096e5818"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IDR) Region Status Updated Interrupt Disable <br /></td></tr>
<tr class="separator:ga64b9cc9f02712024ff250afe096e5818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e1cfbbaec4d7798985ea0cc82f212c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IDR_RSU</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga64b9cc9f02712024ff250afe096e5818">ICM_IDR_RSU_Msk</a> &amp; ((value) &lt;&lt; ICM_IDR_RSU_Pos)))</td></tr>
<tr class="separator:ga51e1cfbbaec4d7798985ea0cc82f212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85264ceeb8d8a70edbfacbdaba82bd0f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga85264ceeb8d8a70edbfacbdaba82bd0f">ICM_IDR_URAD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga85264ceeb8d8a70edbfacbdaba82bd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IDR) Undefined Register Access Detection Interrupt Disable <br /></td></tr>
<tr class="separator:ga85264ceeb8d8a70edbfacbdaba82bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c48bcbce839847a3eb4c9ceebd2e2f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IMR_RHC_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga95c48bcbce839847a3eb4c9ceebd2e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77487fb55d7dd17b4be62bed45e96b8a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga77487fb55d7dd17b4be62bed45e96b8a">ICM_IMR_RHC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IMR_RHC_Pos)</td></tr>
<tr class="memdesc:ga77487fb55d7dd17b4be62bed45e96b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IMR) Region Hash Completed Interrupt Mask <br /></td></tr>
<tr class="separator:ga77487fb55d7dd17b4be62bed45e96b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3921601739425742942544922713f4ab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IMR_RDM_Pos</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3921601739425742942544922713f4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645622d736c1371530338b9ec5dd46bc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga645622d736c1371530338b9ec5dd46bc">ICM_IMR_RDM_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IMR_RDM_Pos)</td></tr>
<tr class="memdesc:ga645622d736c1371530338b9ec5dd46bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IMR) Region Digest Mismatch Interrupt Mask <br /></td></tr>
<tr class="separator:ga645622d736c1371530338b9ec5dd46bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf8635401239917ebdfbc31ca13200e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IMR_RBE_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaaaf8635401239917ebdfbc31ca13200e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f6eaef374e24b88c2c407b6beecb58c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga2f6eaef374e24b88c2c407b6beecb58c">ICM_IMR_RBE_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IMR_RBE_Pos)</td></tr>
<tr class="memdesc:ga2f6eaef374e24b88c2c407b6beecb58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IMR) Region Bus Error Interrupt Mask <br /></td></tr>
<tr class="separator:ga2f6eaef374e24b88c2c407b6beecb58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e24dd455f0ed97d38ecfa12427244b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IMR_RWC_Pos</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga36e24dd455f0ed97d38ecfa12427244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495e38ad1fbc333c7e5a507a55644a15"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga495e38ad1fbc333c7e5a507a55644a15">ICM_IMR_RWC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IMR_RWC_Pos)</td></tr>
<tr class="memdesc:ga495e38ad1fbc333c7e5a507a55644a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IMR) Region Wrap Condition Detected Interrupt Mask <br /></td></tr>
<tr class="separator:ga495e38ad1fbc333c7e5a507a55644a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34e17abd6b2fb112f014dc6ab39a5da"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IMR_REC_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaa34e17abd6b2fb112f014dc6ab39a5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b870c61a5a4cb7fc5cee439a50513c3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga4b870c61a5a4cb7fc5cee439a50513c3">ICM_IMR_REC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IMR_REC_Pos)</td></tr>
<tr class="memdesc:ga4b870c61a5a4cb7fc5cee439a50513c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IMR) Region End bit Condition Detected Interrupt Mask <br /></td></tr>
<tr class="separator:ga4b870c61a5a4cb7fc5cee439a50513c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e965edfba33ccaa8724d5d768343a91"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IMR_RSU_Pos</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga5e965edfba33ccaa8724d5d768343a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2faad323cf7a05da8277be30b700410b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga2faad323cf7a05da8277be30b700410b">ICM_IMR_RSU_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_IMR_RSU_Pos)</td></tr>
<tr class="memdesc:ga2faad323cf7a05da8277be30b700410b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IMR) Region Status Updated Interrupt Mask <br /></td></tr>
<tr class="separator:ga2faad323cf7a05da8277be30b700410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a79ed72e972931bf0d0e281dd8a0aa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaf9a79ed72e972931bf0d0e281dd8a0aa">ICM_IMR_URAD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:gaf9a79ed72e972931bf0d0e281dd8a0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IMR) Undefined Register Access Detection Interrupt Mask <br /></td></tr>
<tr class="separator:gaf9a79ed72e972931bf0d0e281dd8a0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a365714ae6fafa290e70d9ba1d76a8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_ISR_RHC_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae0a365714ae6fafa290e70d9ba1d76a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a828be5d3a1da7fbf55c87aa6c922b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaa7a828be5d3a1da7fbf55c87aa6c922b">ICM_ISR_RHC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_ISR_RHC_Pos)</td></tr>
<tr class="memdesc:gaa7a828be5d3a1da7fbf55c87aa6c922b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_ISR) Region Hash Completed <br /></td></tr>
<tr class="separator:gaa7a828be5d3a1da7fbf55c87aa6c922b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c309772de04b613b38fa7267ef27352"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_ISR_RDM_Pos</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0c309772de04b613b38fa7267ef27352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32832376cc07dd7dbbf02ec058de5b8e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga32832376cc07dd7dbbf02ec058de5b8e">ICM_ISR_RDM_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_ISR_RDM_Pos)</td></tr>
<tr class="memdesc:ga32832376cc07dd7dbbf02ec058de5b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_ISR) Region Digest Mismatch <br /></td></tr>
<tr class="separator:ga32832376cc07dd7dbbf02ec058de5b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a92d77ddb0c05b189351d3f7743e153"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_ISR_RBE_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga4a92d77ddb0c05b189351d3f7743e153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b085305fada533cbb12e36988ee09f5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga9b085305fada533cbb12e36988ee09f5">ICM_ISR_RBE_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_ISR_RBE_Pos)</td></tr>
<tr class="memdesc:ga9b085305fada533cbb12e36988ee09f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_ISR) Region Bus Error <br /></td></tr>
<tr class="separator:ga9b085305fada533cbb12e36988ee09f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efdcea1c1ca9429fe1539c6e35b92be"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_ISR_RWC_Pos</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga3efdcea1c1ca9429fe1539c6e35b92be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf0a190b6d6bb72d9acac5cde719764"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga3bf0a190b6d6bb72d9acac5cde719764">ICM_ISR_RWC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_ISR_RWC_Pos)</td></tr>
<tr class="memdesc:ga3bf0a190b6d6bb72d9acac5cde719764"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_ISR) Region Wrap Condition Detected <br /></td></tr>
<tr class="separator:ga3bf0a190b6d6bb72d9acac5cde719764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba468532d5265969bc7c28c2a090aba"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_ISR_REC_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga8ba468532d5265969bc7c28c2a090aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8c199c5c66225755a9e6cc9c25dbfc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga1a8c199c5c66225755a9e6cc9c25dbfc">ICM_ISR_REC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_ISR_REC_Pos)</td></tr>
<tr class="memdesc:ga1a8c199c5c66225755a9e6cc9c25dbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_ISR) Region End bit Condition Detected <br /></td></tr>
<tr class="separator:ga1a8c199c5c66225755a9e6cc9c25dbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03062bb456a06371bb138896cf02abb4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_ISR_RSU_Pos</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga03062bb456a06371bb138896cf02abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f26fb4c3554030d40b75ad42241e51"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga56f26fb4c3554030d40b75ad42241e51">ICM_ISR_RSU_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; ICM_ISR_RSU_Pos)</td></tr>
<tr class="memdesc:ga56f26fb4c3554030d40b75ad42241e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_ISR) Region Status Updated Detected <br /></td></tr>
<tr class="separator:ga56f26fb4c3554030d40b75ad42241e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15eccfe10ef6df4d8c16624755b2fd47"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga15eccfe10ef6df4d8c16624755b2fd47">ICM_ISR_URAD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga15eccfe10ef6df4d8c16624755b2fd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_ISR) Undefined Register Access Detection Status <br /></td></tr>
<tr class="separator:ga15eccfe10ef6df4d8c16624755b2fd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e95221cafc6ba8165d2d60019581f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_UASR_URAT_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga74e95221cafc6ba8165d2d60019581f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa525258d1b21fd4c11aa02ddf632774e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaa525258d1b21fd4c11aa02ddf632774e">ICM_UASR_URAT_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; ICM_UASR_URAT_Pos)</td></tr>
<tr class="memdesc:gaa525258d1b21fd4c11aa02ddf632774e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_UASR) Undefined Register Access Trace <br /></td></tr>
<tr class="separator:gaa525258d1b21fd4c11aa02ddf632774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15011f3dedbb494a64423d7074b40f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaf15011f3dedbb494a64423d7074b40f6">ICM_UASR_URAT_UNSPEC_STRUCT_MEMBER</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaf15011f3dedbb494a64423d7074b40f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_UASR) Unspecified structure member set to one detected when the descriptor is loaded. <br /></td></tr>
<tr class="separator:gaf15011f3dedbb494a64423d7074b40f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339a022e686c63086770784b5c493adf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga339a022e686c63086770784b5c493adf">ICM_UASR_URAT_ICM_CFG_MODIFIED</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga339a022e686c63086770784b5c493adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_UASR) ICM_CFG modified during active monitoring. <br /></td></tr>
<tr class="separator:ga339a022e686c63086770784b5c493adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3e817f5100d4823cb25dc1575971c2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gafe3e817f5100d4823cb25dc1575971c2">ICM_UASR_URAT_ICM_DSCR_MODIFIED</a>&#160;&#160;&#160;(0x2u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gafe3e817f5100d4823cb25dc1575971c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_UASR) ICM_DSCR modified during active monitoring. <br /></td></tr>
<tr class="separator:gafe3e817f5100d4823cb25dc1575971c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf326da5a8f06b32543bbfdc2245d96d5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaf326da5a8f06b32543bbfdc2245d96d5">ICM_UASR_URAT_ICM_HASH_MODIFIED</a>&#160;&#160;&#160;(0x3u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaf326da5a8f06b32543bbfdc2245d96d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_UASR) ICM_HASH modified during active monitoring <br /></td></tr>
<tr class="separator:gaf326da5a8f06b32543bbfdc2245d96d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa555aea4e8b5ad600047d6464f52a93b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaa555aea4e8b5ad600047d6464f52a93b">ICM_UASR_URAT_READ_ACCESS</a>&#160;&#160;&#160;(0x4u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaa555aea4e8b5ad600047d6464f52a93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_UASR) Write-only register read access <br /></td></tr>
<tr class="separator:gaa555aea4e8b5ad600047d6464f52a93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383d719038483930302846b1ed1df420"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_DSCR_DASA_Pos</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga383d719038483930302846b1ed1df420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0a23e70db96351cf908f7b17acc1b2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gacf0a23e70db96351cf908f7b17acc1b2">ICM_DSCR_DASA_Msk</a>&#160;&#160;&#160;(0x3ffffffu &lt;&lt; ICM_DSCR_DASA_Pos)</td></tr>
<tr class="memdesc:gacf0a23e70db96351cf908f7b17acc1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_DSCR) Descriptor Area Start Address <br /></td></tr>
<tr class="separator:gacf0a23e70db96351cf908f7b17acc1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c42b4368dc6a558cb863a0feeec292"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_DSCR_DASA</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#gacf0a23e70db96351cf908f7b17acc1b2">ICM_DSCR_DASA_Msk</a> &amp; ((value) &lt;&lt; ICM_DSCR_DASA_Pos)))</td></tr>
<tr class="separator:gaa1c42b4368dc6a558cb863a0feeec292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade058a8352ff18ae5b813f5f66de3bb4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_HASH_HASA_Pos</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gade058a8352ff18ae5b813f5f66de3bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga076859b3f3e763cf8aad22a740dd68cb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga076859b3f3e763cf8aad22a740dd68cb">ICM_HASH_HASA_Msk</a>&#160;&#160;&#160;(0x1ffffffu &lt;&lt; ICM_HASH_HASA_Pos)</td></tr>
<tr class="memdesc:ga076859b3f3e763cf8aad22a740dd68cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_HASH) Hash Area Start Address <br /></td></tr>
<tr class="separator:ga076859b3f3e763cf8aad22a740dd68cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2d273e564e7cb7fc1933d083cbee9b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_HASH_HASA</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#ga076859b3f3e763cf8aad22a740dd68cb">ICM_HASH_HASA_Msk</a> &amp; ((value) &lt;&lt; ICM_HASH_HASA_Pos)))</td></tr>
<tr class="separator:gade2d273e564e7cb7fc1933d083cbee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34d4dbc9035f963a3180993accd34a6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_UIHVAL_VAL_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad34d4dbc9035f963a3180993accd34a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4f526cc70e1d0015358bbf472fe744"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gafa4f526cc70e1d0015358bbf472fe744">ICM_UIHVAL_VAL_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; ICM_UIHVAL_VAL_Pos)</td></tr>
<tr class="memdesc:gafa4f526cc70e1d0015358bbf472fe744"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_UIHVAL[8]) Initial Hash Value <br /></td></tr>
<tr class="separator:gafa4f526cc70e1d0015358bbf472fe744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8456e14116f47b0f2e45f5e80fe4d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_UIHVAL_VAL</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___i_c_m.html#gafa4f526cc70e1d0015358bbf472fe744">ICM_UIHVAL_VAL_Msk</a> &amp; ((value) &lt;&lt; ICM_UIHVAL_VAL_Pos)))</td></tr>
<tr class="separator:ga7c8456e14116f47b0f2e45f5e80fe4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6fb11c1f786005f6c55a04608a7f91"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_ADDRSIZE_ADDRSIZE_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafd6fb11c1f786005f6c55a04608a7f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa2101d439a1702c96a820418aa713b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gafaa2101d439a1702c96a820418aa713b">ICM_ADDRSIZE_ADDRSIZE_Msk</a>&#160;&#160;&#160;(0xffffu &lt;&lt; ICM_ADDRSIZE_ADDRSIZE_Pos)</td></tr>
<tr class="memdesc:gafaa2101d439a1702c96a820418aa713b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_ADDRSIZE) Peripheral Bus Address Area Size <br /></td></tr>
<tr class="separator:gafaa2101d439a1702c96a820418aa713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac79705d97c8d116f22d2874578db9f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_IPNAME_IPNAME_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadac79705d97c8d116f22d2874578db9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f06f79320d2d0bf427367ecd9ab19f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gae9f06f79320d2d0bf427367ecd9ab19f">ICM_IPNAME_IPNAME_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; ICM_IPNAME_IPNAME_Pos)</td></tr>
<tr class="memdesc:gae9f06f79320d2d0bf427367ecd9ab19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_IPNAME[2]) IP Name in ASCII Format <br /></td></tr>
<tr class="separator:gae9f06f79320d2d0bf427367ecd9ab19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50ff8776a738bc34860e2c0d54d9998"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gae50ff8776a738bc34860e2c0d54d9998">ICM_FEATURES_CFGALGO</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gae50ff8776a738bc34860e2c0d54d9998"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) Configurable Algorithms <br /></td></tr>
<tr class="separator:gae50ff8776a738bc34860e2c0d54d9998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765e6a27d5ea63e814bc3370cd113b57"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga765e6a27d5ea63e814bc3370cd113b57">ICM_FEATURES_RFU</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga765e6a27d5ea63e814bc3370cd113b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) Reserved for Future Use <br /></td></tr>
<tr class="separator:ga765e6a27d5ea63e814bc3370cd113b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1153a3974fd261dbf67fad8b86c39837"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga1153a3974fd261dbf67fad8b86c39837">ICM_FEATURES_CFGPP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga1153a3974fd261dbf67fad8b86c39837"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) Configurable Processing Period <br /></td></tr>
<tr class="separator:ga1153a3974fd261dbf67fad8b86c39837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2cdae8c112f58038a528908789615a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaee2cdae8c112f58038a528908789615a">ICM_FEATURES_HDPP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:gaee2cdae8c112f58038a528908789615a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) Hardcoded Processing Period <br /></td></tr>
<tr class="separator:gaee2cdae8c112f58038a528908789615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37baa45fd399eada4490fb1a39455ab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gae37baa45fd399eada4490fb1a39455ab">ICM_FEATURES_PDC</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gae37baa45fd399eada4490fb1a39455ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) Peripheral DMA Logic <br /></td></tr>
<tr class="separator:gae37baa45fd399eada4490fb1a39455ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70eccbab7a91b4d2adbb7955046ad78"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gac70eccbab7a91b4d2adbb7955046ad78">ICM_FEATURES_NAIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:gac70eccbab7a91b4d2adbb7955046ad78"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) No Access to Intermediate State <br /></td></tr>
<tr class="separator:gac70eccbab7a91b4d2adbb7955046ad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64521d46f5206843a40ef1612bf4242"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaa64521d46f5206843a40ef1612bf4242">ICM_FEATURES_EF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:gaa64521d46f5206843a40ef1612bf4242"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) Embedded LFSR <br /></td></tr>
<tr class="separator:gaa64521d46f5206843a40ef1612bf4242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c23c309afd1d301662550c29ea48d39"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga3c23c309afd1d301662550c29ea48d39">ICM_FEATURES_SI</a>&#160;&#160;&#160;(0x1u &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga3c23c309afd1d301662550c29ea48d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) Scan Intrusion <br /></td></tr>
<tr class="separator:ga3c23c309afd1d301662550c29ea48d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff16432a60d65d576c18ada669f26430"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaff16432a60d65d576c18ada669f26430">ICM_FEATURES_BTYP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaff16432a60d65d576c18ada669f26430"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) Bridge Type <br /></td></tr>
<tr class="separator:gaff16432a60d65d576c18ada669f26430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2953798bab3cadcb8e92c6d01222d92"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gae2953798bab3cadcb8e92c6d01222d92">ICM_FEATURES_PDCOFF0C</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:gae2953798bab3cadcb8e92c6d01222d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) PDC Offset is 0x0C <br /></td></tr>
<tr class="separator:gae2953798bab3cadcb8e92c6d01222d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f631a2dfee1ae6218d78b95bbaa647"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga48f631a2dfee1ae6218d78b95bbaa647">ICM_FEATURES_HSHA1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga48f631a2dfee1ae6218d78b95bbaa647"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) SHA1 Hardcoded Mode <br /></td></tr>
<tr class="separator:ga48f631a2dfee1ae6218d78b95bbaa647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1e48bad7ec2c1fd8b6d37d8250c57a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gaff1e48bad7ec2c1fd8b6d37d8250c57a">ICM_FEATURES_HSHA224</a>&#160;&#160;&#160;(0x1u &lt;&lt; 17)</td></tr>
<tr class="memdesc:gaff1e48bad7ec2c1fd8b6d37d8250c57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) SHA224 Hardcoded Mode <br /></td></tr>
<tr class="separator:gaff1e48bad7ec2c1fd8b6d37d8250c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1e15bd2c0dd22ea980563c58b04f29"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga6a1e15bd2c0dd22ea980563c58b04f29">ICM_FEATURES_HSHA256</a>&#160;&#160;&#160;(0x1u &lt;&lt; 18)</td></tr>
<tr class="memdesc:ga6a1e15bd2c0dd22ea980563c58b04f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) SHA256 Hardcoded Mode <br /></td></tr>
<tr class="separator:ga6a1e15bd2c0dd22ea980563c58b04f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45a4b331645660d29a3cec6702b893e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gac45a4b331645660d29a3cec6702b893e">ICM_FEATURES_HSHA384</a>&#160;&#160;&#160;(0x1u &lt;&lt; 19)</td></tr>
<tr class="memdesc:gac45a4b331645660d29a3cec6702b893e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) SHA384 Hardcoded Mode <br /></td></tr>
<tr class="separator:gac45a4b331645660d29a3cec6702b893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga594c3c5b43b7bad79740c322351d825a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga594c3c5b43b7bad79740c322351d825a">ICM_FEATURES_HSHA512</a>&#160;&#160;&#160;(0x1u &lt;&lt; 20)</td></tr>
<tr class="memdesc:ga594c3c5b43b7bad79740c322351d825a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_FEATURES) SHA512 Hardcoded Mode <br /></td></tr>
<tr class="separator:ga594c3c5b43b7bad79740c322351d825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf941e2c13ea7ac7a2466b8501ee8f13e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_VERSION_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf941e2c13ea7ac7a2466b8501ee8f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c97b9212df2e0a3972dccd93a28569"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#gae1c97b9212df2e0a3972dccd93a28569">ICM_VERSION_VERSION_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; ICM_VERSION_VERSION_Pos)</td></tr>
<tr class="memdesc:gae1c97b9212df2e0a3972dccd93a28569"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_VERSION) Version of the Hardware Module <br /></td></tr>
<tr class="separator:gae1c97b9212df2e0a3972dccd93a28569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95eb208c8be1cbea0e356e363163506e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ICM_VERSION_MFN_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga95eb208c8be1cbea0e356e363163506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70cbabfbfd250fea3c2294899440bc81"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___i_c_m.html#ga70cbabfbfd250fea3c2294899440bc81">ICM_VERSION_MFN_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; ICM_VERSION_MFN_Pos)</td></tr>
<tr class="memdesc:ga70cbabfbfd250fea3c2294899440bc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ICM_VERSION) Metal Fix Number <br /></td></tr>
<tr class="separator:ga70cbabfbfd250fea3c2294899440bc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
