<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/hsmci.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hsmci.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2hsmci_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_HSMCI_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_HSMCI_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_hsmci.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_hsmci.html#af7040630930551fe473e0f253ca567b4">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_hsmci.html#af7040630930551fe473e0f253ca567b4">HSMCI_CR</a>;        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_hsmci.html#a49c5d303e47fb69469a4a75b1da89b8a">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_hsmci.html#a49c5d303e47fb69469a4a75b1da89b8a">HSMCI_MR</a>;        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_hsmci.html#a76e0ff005b2594d36e332a7c2dd8f5c9">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_hsmci.html#a76e0ff005b2594d36e332a7c2dd8f5c9">HSMCI_DTOR</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_hsmci.html#ac694723e07a911c323c0023c63e11e56">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_hsmci.html#ac694723e07a911c323c0023c63e11e56">HSMCI_SDCR</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_hsmci.html#a9b15bcf2ba54512c6d0ea6e84dfe9afb">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_hsmci.html#a9b15bcf2ba54512c6d0ea6e84dfe9afb">HSMCI_ARGR</a>;      </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_hsmci.html#a249680f0d1434ba963ae4c339c878856">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_hsmci.html#a249680f0d1434ba963ae4c339c878856">HSMCI_CMDR</a>;      </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_hsmci.html#ac850e75f1119ba6eef3ba7bfdd63b138">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_hsmci.html#ac850e75f1119ba6eef3ba7bfdd63b138">HSMCI_BLKR</a>;      </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_hsmci.html#a84cf480729b131b5638c35723297ae9d">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_hsmci.html#a84cf480729b131b5638c35723297ae9d">HSMCI_CSTOR</a>;     </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_hsmci.html#abcac84421269b737bec2572b28da854e">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t HSMCI_RSPR[4];   </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_hsmci.html#ae2fa33721d0b087e1ad987375166a51d">   56</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_hsmci.html#ae2fa33721d0b087e1ad987375166a51d">HSMCI_RDR</a>;       </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_hsmci.html#ae2acc8fa5c27537de564b745cc15dbc3">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_hsmci.html#ae2acc8fa5c27537de564b745cc15dbc3">HSMCI_TDR</a>;       </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[2];</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_hsmci.html#a0a9d96440af81fd3525d10b41b8e7013">   59</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_hsmci.html#a0a9d96440af81fd3525d10b41b8e7013">HSMCI_SR</a>;        </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_hsmci.html#a420f8706d1a668b44bd9abcfdac1af3c">   60</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_hsmci.html#a420f8706d1a668b44bd9abcfdac1af3c">HSMCI_IER</a>;       </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_hsmci.html#a171d7bf8b3e27796447729f959e1b632">   61</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_hsmci.html#a171d7bf8b3e27796447729f959e1b632">HSMCI_IDR</a>;       </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_hsmci.html#a1874b6c20ba009f1db8e43238ceb09d7">   62</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_hsmci.html#a1874b6c20ba009f1db8e43238ceb09d7">HSMCI_IMR</a>;       </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_hsmci.html#a20a021186a3b31688811ac35b3da6e84">   63</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_hsmci.html#a20a021186a3b31688811ac35b3da6e84">HSMCI_DMA</a>;       </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_hsmci.html#a91f1df1b82f3ffc1c86f3a0ab9a90333">   64</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_hsmci.html#a91f1df1b82f3ffc1c86f3a0ab9a90333">HSMCI_CFG</a>;       </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[35];</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_hsmci.html#a80acb62e546f99c0fff6ba7147b12162">   66</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_hsmci.html#a80acb62e546f99c0fff6ba7147b12162">HSMCI_WPMR</a>;      </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_hsmci.html#a9b3f86585e79683fb98297b88cdbe908">   67</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_hsmci.html#a9b3f86585e79683fb98297b88cdbe908">HSMCI_WPSR</a>;      </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved3[4];</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_hsmci.html#aa6715c20a0cb6588dccb18c5fbb3e0db">   69</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_hsmci.html#aa6715c20a0cb6588dccb18c5fbb3e0db">HSMCI_VERSION</a>;   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved4[64];</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_hsmci.html#aaac76481441afebd5c567d7aa8ef3c48">   71</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t HSMCI_FIFO[256]; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="struct_hsmci.html">Hsmci</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* -------- HSMCI_CR : (HSMCI Offset: 0x00) Control Register -------- */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaf3683d583dc287d1205c942eb6eee671">   75</a></span>&#160;<span class="preprocessor">#define HSMCI_CR_MCIEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaaa5935992f7bd6c8864674991fc3e8a2">   76</a></span>&#160;<span class="preprocessor">#define HSMCI_CR_MCIDIS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaf06b1310a929b2770c95f1fc96b8e1f9">   77</a></span>&#160;<span class="preprocessor">#define HSMCI_CR_PWSEN (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga442fdd8ea42399f557df432556e6c01d">   78</a></span>&#160;<span class="preprocessor">#define HSMCI_CR_PWSDIS (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga7028d40aea3980a37665596724ca2171">   79</a></span>&#160;<span class="preprocessor">#define HSMCI_CR_SWRST (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_MR : (HSMCI Offset: 0x04) Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define HSMCI_MR_CLKDIV_Pos 0</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gae8369103090e820bc7f9247d2e7b4a0c">   82</a></span>&#160;<span class="preprocessor">#define HSMCI_MR_CLKDIV_Msk (0xffu &lt;&lt; HSMCI_MR_CLKDIV_Pos) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define HSMCI_MR_CLKDIV(value) ((HSMCI_MR_CLKDIV_Msk &amp; ((value) &lt;&lt; HSMCI_MR_CLKDIV_Pos)))</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define HSMCI_MR_PWSDIV_Pos 8</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga0f72be22ef0cb4549baba9cc0ca77b85">   85</a></span>&#160;<span class="preprocessor">#define HSMCI_MR_PWSDIV_Msk (0x7u &lt;&lt; HSMCI_MR_PWSDIV_Pos) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define HSMCI_MR_PWSDIV(value) ((HSMCI_MR_PWSDIV_Msk &amp; ((value) &lt;&lt; HSMCI_MR_PWSDIV_Pos)))</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga4f98fefbfbf58bff16877b103e785fd7">   87</a></span>&#160;<span class="preprocessor">#define HSMCI_MR_RDPROOF (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gae82669f045fc9b26f3d2b326ce8ad03e">   88</a></span>&#160;<span class="preprocessor">#define HSMCI_MR_WRPROOF (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaddc2a8927d0bfaa8563211f47e1065c7">   89</a></span>&#160;<span class="preprocessor">#define HSMCI_MR_FBYTE (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gafd09954ab54427bbfb7d8eac9fe5a7e9">   90</a></span>&#160;<span class="preprocessor">#define HSMCI_MR_PADV (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga7bfde47d8b6782eb0197e4138e8a2543">   91</a></span>&#160;<span class="preprocessor">#define HSMCI_MR_CLKODD (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_DTOR : (HSMCI Offset: 0x08) Data Timeout Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define HSMCI_DTOR_DTOCYC_Pos 0</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga2d7cc1e5fa7ce7a3214b664582bbb11b">   94</a></span>&#160;<span class="preprocessor">#define HSMCI_DTOR_DTOCYC_Msk (0xfu &lt;&lt; HSMCI_DTOR_DTOCYC_Pos) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define HSMCI_DTOR_DTOCYC(value) ((HSMCI_DTOR_DTOCYC_Msk &amp; ((value) &lt;&lt; HSMCI_DTOR_DTOCYC_Pos)))</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define HSMCI_DTOR_DTOMUL_Pos 4</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga7fbe88be314c4476529397e5631d247d">   97</a></span>&#160;<span class="preprocessor">#define HSMCI_DTOR_DTOMUL_Msk (0x7u &lt;&lt; HSMCI_DTOR_DTOMUL_Pos) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define HSMCI_DTOR_DTOMUL(value) ((HSMCI_DTOR_DTOMUL_Msk &amp; ((value) &lt;&lt; HSMCI_DTOR_DTOMUL_Pos)))</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga310b182e6ab6a171c0ec6f9209ade7a6">   99</a></span>&#160;<span class="preprocessor">#define   HSMCI_DTOR_DTOMUL_1 (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga161466f40521c7473351ef8084a4bc1f">  100</a></span>&#160;<span class="preprocessor">#define   HSMCI_DTOR_DTOMUL_16 (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga38481c4e953114f4d53a4ffeee8006bb">  101</a></span>&#160;<span class="preprocessor">#define   HSMCI_DTOR_DTOMUL_128 (0x2u &lt;&lt; 4) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gac96351e60f8fd3a38b5fd72937ec892d">  102</a></span>&#160;<span class="preprocessor">#define   HSMCI_DTOR_DTOMUL_256 (0x3u &lt;&lt; 4) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga4106068d582f7e78a7a9f38862b91907">  103</a></span>&#160;<span class="preprocessor">#define   HSMCI_DTOR_DTOMUL_1024 (0x4u &lt;&lt; 4) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga278a34fa81bea5544fbb143185a428d0">  104</a></span>&#160;<span class="preprocessor">#define   HSMCI_DTOR_DTOMUL_4096 (0x5u &lt;&lt; 4) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gade46bdc0eaead777cfc98130912c1f35">  105</a></span>&#160;<span class="preprocessor">#define   HSMCI_DTOR_DTOMUL_65536 (0x6u &lt;&lt; 4) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga3a4a62a4033d95cc26faef1094a9f9a2">  106</a></span>&#160;<span class="preprocessor">#define   HSMCI_DTOR_DTOMUL_1048576 (0x7u &lt;&lt; 4) </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_SDCR : (HSMCI Offset: 0x0C) SD/SDIO Card Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define HSMCI_SDCR_SDCSEL_Pos 0</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga24aceed9db8a4e497733d3843337c72d">  109</a></span>&#160;<span class="preprocessor">#define HSMCI_SDCR_SDCSEL_Msk (0x3u &lt;&lt; HSMCI_SDCR_SDCSEL_Pos) </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define HSMCI_SDCR_SDCSEL(value) ((HSMCI_SDCR_SDCSEL_Msk &amp; ((value) &lt;&lt; HSMCI_SDCR_SDCSEL_Pos)))</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga86b3ce59ee7a9999a0d44cd0ac848245">  111</a></span>&#160;<span class="preprocessor">#define   HSMCI_SDCR_SDCSEL_SLOTA (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define HSMCI_SDCR_SDCBUS_Pos 6</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga3f6bc6fd82ae84664e2ab0f22dc9030c">  113</a></span>&#160;<span class="preprocessor">#define HSMCI_SDCR_SDCBUS_Msk (0x3u &lt;&lt; HSMCI_SDCR_SDCBUS_Pos) </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define HSMCI_SDCR_SDCBUS(value) ((HSMCI_SDCR_SDCBUS_Msk &amp; ((value) &lt;&lt; HSMCI_SDCR_SDCBUS_Pos)))</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaf534ae3554353c8930a0e4db16f21cc1">  115</a></span>&#160;<span class="preprocessor">#define   HSMCI_SDCR_SDCBUS_1 (0x0u &lt;&lt; 6) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gad3dcf883893e3d1cbed72cc6d63e9797">  116</a></span>&#160;<span class="preprocessor">#define   HSMCI_SDCR_SDCBUS_4 (0x2u &lt;&lt; 6) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaa84b4866f93f3b7ae051f260de4974a9">  117</a></span>&#160;<span class="preprocessor">#define   HSMCI_SDCR_SDCBUS_8 (0x3u &lt;&lt; 6) </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_ARGR : (HSMCI Offset: 0x10) Argument Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define HSMCI_ARGR_ARG_Pos 0</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gad927a764aa0ba19bf23252bfba068b4b">  120</a></span>&#160;<span class="preprocessor">#define HSMCI_ARGR_ARG_Msk (0xffffffffu &lt;&lt; HSMCI_ARGR_ARG_Pos) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define HSMCI_ARGR_ARG(value) ((HSMCI_ARGR_ARG_Msk &amp; ((value) &lt;&lt; HSMCI_ARGR_ARG_Pos)))</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* -------- HSMCI_CMDR : (HSMCI Offset: 0x14) Command Register -------- */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define HSMCI_CMDR_CMDNB_Pos 0</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gadb4b346979cb8cf3b8b14b1bb9abd4d3">  124</a></span>&#160;<span class="preprocessor">#define HSMCI_CMDR_CMDNB_Msk (0x3fu &lt;&lt; HSMCI_CMDR_CMDNB_Pos) </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define HSMCI_CMDR_CMDNB(value) ((HSMCI_CMDR_CMDNB_Msk &amp; ((value) &lt;&lt; HSMCI_CMDR_CMDNB_Pos)))</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define HSMCI_CMDR_RSPTYP_Pos 6</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga6a22453ae2e69ad9acc87c1d07806bbe">  127</a></span>&#160;<span class="preprocessor">#define HSMCI_CMDR_RSPTYP_Msk (0x3u &lt;&lt; HSMCI_CMDR_RSPTYP_Pos) </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define HSMCI_CMDR_RSPTYP(value) ((HSMCI_CMDR_RSPTYP_Msk &amp; ((value) &lt;&lt; HSMCI_CMDR_RSPTYP_Pos)))</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga52ea59b2bd504994e781438177d7be5d">  129</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_RSPTYP_NORESP (0x0u &lt;&lt; 6) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga68653d9076cea0c0a45b518d379075b1">  130</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_RSPTYP_48_BIT (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gab6d12cb42f8b9c644aef797f410a5a80">  131</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_RSPTYP_136_BIT (0x2u &lt;&lt; 6) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga9b7e05a76de66d9649763a080920e0ff">  132</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_RSPTYP_R1B (0x3u &lt;&lt; 6) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define HSMCI_CMDR_SPCMD_Pos 8</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga536ac4d875c5e031d2ae20b6017177a4">  134</a></span>&#160;<span class="preprocessor">#define HSMCI_CMDR_SPCMD_Msk (0x7u &lt;&lt; HSMCI_CMDR_SPCMD_Pos) </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define HSMCI_CMDR_SPCMD(value) ((HSMCI_CMDR_SPCMD_Msk &amp; ((value) &lt;&lt; HSMCI_CMDR_SPCMD_Pos)))</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga83670d996089753e7bdc9fff0ffea846">  136</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_SPCMD_STD (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gabbe26063b6d4bc1735d3c028a3ad9ea7">  137</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_SPCMD_INIT (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga1e5d0fc52c512fe5c52f2b31778027d0">  138</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_SPCMD_SYNC (0x2u &lt;&lt; 8) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga7bfe7d4a5b4465570e9d97aec94cd02b">  139</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_SPCMD_CE_ATA (0x3u &lt;&lt; 8) </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga40abcac5f0d67b63734e359a6f09bcce">  140</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_SPCMD_IT_CMD (0x4u &lt;&lt; 8) </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga81c7e7b4a20b296287b2d13b504f2373">  141</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_SPCMD_IT_RESP (0x5u &lt;&lt; 8) </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga24853c44dbf59a25bf7fb366f4d8145c">  142</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_SPCMD_BOR (0x6u &lt;&lt; 8) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gab6649f023da6fe79422107a0f38065d1">  143</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_SPCMD_EBO (0x7u &lt;&lt; 8) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gafb12aefab4ad39b1e43cf7c8c22571e4">  144</a></span>&#160;<span class="preprocessor">#define HSMCI_CMDR_OPDCMD (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga186a7abd56d3d9e39e2273198049fc16">  145</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_OPDCMD_PUSHPULL (0x0u &lt;&lt; 11) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gad1812e413151b26e72ce2098bca59d2d">  146</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_OPDCMD_OPENDRAIN (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaa311944078f839e5f0c9a06b64d4c03f">  147</a></span>&#160;<span class="preprocessor">#define HSMCI_CMDR_MAXLAT (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga922817ab22d7717d444d6d73114c9ce4">  148</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_MAXLAT_5 (0x0u &lt;&lt; 12) </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga4f674bb07eed795cd460c8d1dca739b3">  149</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_MAXLAT_64 (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define HSMCI_CMDR_TRCMD_Pos 16</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga1b8a0523dc61f3011df94483a7137f68">  151</a></span>&#160;<span class="preprocessor">#define HSMCI_CMDR_TRCMD_Msk (0x3u &lt;&lt; HSMCI_CMDR_TRCMD_Pos) </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define HSMCI_CMDR_TRCMD(value) ((HSMCI_CMDR_TRCMD_Msk &amp; ((value) &lt;&lt; HSMCI_CMDR_TRCMD_Pos)))</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga6580bf53e3e97b7b67198d2bfca7a298">  153</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_TRCMD_NO_DATA (0x0u &lt;&lt; 16) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gae3684ec7324f23fbad2189f9388f7ba6">  154</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_TRCMD_START_DATA (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga28932852076f8001fceda79426f93524">  155</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_TRCMD_STOP_DATA (0x2u &lt;&lt; 16) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaa43a77df18cc540b52fc4c8cd156803f">  156</a></span>&#160;<span class="preprocessor">#define HSMCI_CMDR_TRDIR (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga8d1889462a6ec57fcc2f96ad12b8b9c7">  157</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_TRDIR_WRITE (0x0u &lt;&lt; 18) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga1f54942091853a89b4010e5719c914f6">  158</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_TRDIR_READ (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define HSMCI_CMDR_TRTYP_Pos 19</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga72cdc74606096bf6a35a796636179f32">  160</a></span>&#160;<span class="preprocessor">#define HSMCI_CMDR_TRTYP_Msk (0x7u &lt;&lt; HSMCI_CMDR_TRTYP_Pos) </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define HSMCI_CMDR_TRTYP(value) ((HSMCI_CMDR_TRTYP_Msk &amp; ((value) &lt;&lt; HSMCI_CMDR_TRTYP_Pos)))</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga2d98c08865e6e9187c0b217654bd750a">  162</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_TRTYP_SINGLE (0x0u &lt;&lt; 19) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gac0b03456ca2e25fed88a6cd2c1be068d">  163</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_TRTYP_MULTIPLE (0x1u &lt;&lt; 19) </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga10065ae1220add32b504acdd7db8d933">  164</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_TRTYP_STREAM (0x2u &lt;&lt; 19) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaccbd8c1f86f613e42cabd27bf1ee9c87">  165</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_TRTYP_BYTE (0x4u &lt;&lt; 19) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga264ed8d914250cd169d3a394fce0e2d2">  166</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_TRTYP_BLOCK (0x5u &lt;&lt; 19) </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define HSMCI_CMDR_IOSPCMD_Pos 24</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gafac8c2f3343da828ea972f3a79c439c5">  168</a></span>&#160;<span class="preprocessor">#define HSMCI_CMDR_IOSPCMD_Msk (0x3u &lt;&lt; HSMCI_CMDR_IOSPCMD_Pos) </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define HSMCI_CMDR_IOSPCMD(value) ((HSMCI_CMDR_IOSPCMD_Msk &amp; ((value) &lt;&lt; HSMCI_CMDR_IOSPCMD_Pos)))</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga71bff34ee48a74afc9556d7c7e0aded6">  170</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_IOSPCMD_STD (0x0u &lt;&lt; 24) </span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gae6db5f8a06fb0913848520e8a7db6eb3">  171</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_IOSPCMD_SUSPEND (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga7b62dd604d367cef0b474333dcec828c">  172</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_IOSPCMD_RESUME (0x2u &lt;&lt; 24) </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga490587785077d5118a6ab0ce9ee5fe79">  173</a></span>&#160;<span class="preprocessor">#define HSMCI_CMDR_ATACS (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga9fa935508e9ca9235092721826be78fa">  174</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_ATACS_NORMAL (0x0u &lt;&lt; 26) </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gac0410734d886f9fe3670adc22141eacc">  175</a></span>&#160;<span class="preprocessor">#define   HSMCI_CMDR_ATACS_COMPLETION (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gae2aedd4b6c918c968d4f67d74be88cb6">  176</a></span>&#160;<span class="preprocessor">#define HSMCI_CMDR_BOOT_ACK (0x1u &lt;&lt; 27) </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_BLKR : (HSMCI Offset: 0x18) Block Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define HSMCI_BLKR_BCNT_Pos 0</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga725f0a4a1c92bf168fd7cf500b7410f6">  179</a></span>&#160;<span class="preprocessor">#define HSMCI_BLKR_BCNT_Msk (0xffffu &lt;&lt; HSMCI_BLKR_BCNT_Pos) </span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define HSMCI_BLKR_BCNT(value) ((HSMCI_BLKR_BCNT_Msk &amp; ((value) &lt;&lt; HSMCI_BLKR_BCNT_Pos)))</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define HSMCI_BLKR_BLKLEN_Pos 16</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gac6549139506df02ba252e3a56d4e5793">  182</a></span>&#160;<span class="preprocessor">#define HSMCI_BLKR_BLKLEN_Msk (0xffffu &lt;&lt; HSMCI_BLKR_BLKLEN_Pos) </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define HSMCI_BLKR_BLKLEN(value) ((HSMCI_BLKR_BLKLEN_Msk &amp; ((value) &lt;&lt; HSMCI_BLKR_BLKLEN_Pos)))</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* -------- HSMCI_CSTOR : (HSMCI Offset: 0x1C) Completion Signal Timeout Register -------- */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define HSMCI_CSTOR_CSTOCYC_Pos 0</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga089df3076d54c1b91646063973272fb1">  186</a></span>&#160;<span class="preprocessor">#define HSMCI_CSTOR_CSTOCYC_Msk (0xfu &lt;&lt; HSMCI_CSTOR_CSTOCYC_Pos) </span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define HSMCI_CSTOR_CSTOCYC(value) ((HSMCI_CSTOR_CSTOCYC_Msk &amp; ((value) &lt;&lt; HSMCI_CSTOR_CSTOCYC_Pos)))</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define HSMCI_CSTOR_CSTOMUL_Pos 4</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaf18ce7dffe5e4799eba1a9a9667810a0">  189</a></span>&#160;<span class="preprocessor">#define HSMCI_CSTOR_CSTOMUL_Msk (0x7u &lt;&lt; HSMCI_CSTOR_CSTOMUL_Pos) </span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define HSMCI_CSTOR_CSTOMUL(value) ((HSMCI_CSTOR_CSTOMUL_Msk &amp; ((value) &lt;&lt; HSMCI_CSTOR_CSTOMUL_Pos)))</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gafaa10a65e3e97d43ace4d1ac0b33b19f">  191</a></span>&#160;<span class="preprocessor">#define   HSMCI_CSTOR_CSTOMUL_1 (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga5506aed73b4529315267ba2fec011edf">  192</a></span>&#160;<span class="preprocessor">#define   HSMCI_CSTOR_CSTOMUL_16 (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga40ca9de73273f8a723f5254fdf1db03c">  193</a></span>&#160;<span class="preprocessor">#define   HSMCI_CSTOR_CSTOMUL_128 (0x2u &lt;&lt; 4) </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaa75a313763acfa332814fdd4ebb19eba">  194</a></span>&#160;<span class="preprocessor">#define   HSMCI_CSTOR_CSTOMUL_256 (0x3u &lt;&lt; 4) </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gad6b5c5c599b6a579f93248720836a0bf">  195</a></span>&#160;<span class="preprocessor">#define   HSMCI_CSTOR_CSTOMUL_1024 (0x4u &lt;&lt; 4) </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga2494b7504fbe6d395369f15eb08ef8f1">  196</a></span>&#160;<span class="preprocessor">#define   HSMCI_CSTOR_CSTOMUL_4096 (0x5u &lt;&lt; 4) </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga581ad0c2ae49fbbb59ab12ebf0bc6697">  197</a></span>&#160;<span class="preprocessor">#define   HSMCI_CSTOR_CSTOMUL_65536 (0x6u &lt;&lt; 4) </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gad94bf4c35e56b397c8bcca19f1c35d35">  198</a></span>&#160;<span class="preprocessor">#define   HSMCI_CSTOR_CSTOMUL_1048576 (0x7u &lt;&lt; 4) </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_RSPR[4] : (HSMCI Offset: 0x20) Response Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define HSMCI_RSPR_RSP_Pos 0</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga0f8eb905c42cbc7c0be9d3a30f344a19">  201</a></span>&#160;<span class="preprocessor">#define HSMCI_RSPR_RSP_Msk (0xffffffffu &lt;&lt; HSMCI_RSPR_RSP_Pos) </span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_RDR : (HSMCI Offset: 0x30) Receive Data Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define HSMCI_RDR_DATA_Pos 0</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga751c3dd22371b91363fb00d16d344c33">  204</a></span>&#160;<span class="preprocessor">#define HSMCI_RDR_DATA_Msk (0xffffffffu &lt;&lt; HSMCI_RDR_DATA_Pos) </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_TDR : (HSMCI Offset: 0x34) Transmit Data Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define HSMCI_TDR_DATA_Pos 0</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gade0e2ad8500892df56ee82536ca5887a">  207</a></span>&#160;<span class="preprocessor">#define HSMCI_TDR_DATA_Msk (0xffffffffu &lt;&lt; HSMCI_TDR_DATA_Pos) </span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define HSMCI_TDR_DATA(value) ((HSMCI_TDR_DATA_Msk &amp; ((value) &lt;&lt; HSMCI_TDR_DATA_Pos)))</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* -------- HSMCI_SR : (HSMCI Offset: 0x40) Status Register -------- */</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga591db73fa4eeef61c0d346d1434e41b3">  210</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_CMDRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga484cf15e0eb8a95d56ecf5f8298ff9dc">  211</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_RXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga07b78e83820a30eed7885fa14905f63f">  212</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_TXRDY (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga5522f6bd02969bb576ac444079d1b64d">  213</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_BLKE (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gacc2c24e24828dc327486a63d2fd40c39">  214</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_DTIP (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gae0e46f9c74375e9c47b026eeda8f24fd">  215</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_NOTBUSY (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga31866f1760986d5b836ae4774336523d">  216</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_SDIOIRQA (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gae85af6c8d8d90e5e8a2e0d53a745a9b7">  217</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_SDIOWAIT (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gac82bf86e51a197fc5f603a2c5a5cf9f6">  218</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_CSRCV (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga94447726592b0f9de1a75f008b61d884">  219</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_RINDE (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga4b1406a3125d034135b623b230dbe4cc">  220</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_RDIRE (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga2f59a0b5605a77eee8ff106191c69971">  221</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_RCRCE (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gae27b2a6cd8ec8ff32e511b2eb5cb8f86">  222</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_RENDE (0x1u &lt;&lt; 19) </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga4f429a2f616db90c3d7c41459ab56e73">  223</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_RTOE (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga24ebda910c183e160ff86fe031cccd6e">  224</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_DCRCE (0x1u &lt;&lt; 21) </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gab45492faf22f205c4aee67e238616b77">  225</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_DTOE (0x1u &lt;&lt; 22) </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gad1bebda5ee5d6e49619c58e590227eaf">  226</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_CSTOE (0x1u &lt;&lt; 23) </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga2da4a8e5394152ea29bb98da33216493">  227</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_BLKOVRE (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga9846f5f83409d76b6b8502cf94589187">  228</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_FIFOEMPTY (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga520d6c71cc8234d21cfd0a826da0f467">  229</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_XFRDONE (0x1u &lt;&lt; 27) </span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga84466939359e210eaa653f3f57b6382c">  230</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_ACKRCV (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gabde6cdc5c492607c8a0880c20530f651">  231</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_ACKRCVE (0x1u &lt;&lt; 29) </span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga052dea6a78525c6e0c13ee24db05e140">  232</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_OVRE (0x1u &lt;&lt; 30) </span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaa0892ce93c479aa2f07dd24cac011989">  233</a></span>&#160;<span class="preprocessor">#define HSMCI_SR_UNRE (0x1u &lt;&lt; 31) </span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_IER : (HSMCI Offset: 0x44) Interrupt Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga858b785da3e669c8ecb8f85dcf9016bd">  235</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_CMDRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaf88aec394d7f9bee6e96b9b926776deb">  236</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_RXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gadde391344b36d3ddae79e50419bc83ec">  237</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_TXRDY (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga5ba1b69b8a26bf7b24879ae2db45f0d2">  238</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_BLKE (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaca035a30e754acfca90b1ad8df61ac9a">  239</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_DTIP (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gac81a48daa3c22c8f16275a4a75e903bf">  240</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_NOTBUSY (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga7c40c179d9d0c2e1d6e04403a7d974be">  241</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_SDIOIRQA (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaf4960006cf9930122ff4327c879ba163">  242</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_SDIOWAIT (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga907ec77f964b10b05fa0ecb4f5f25078">  243</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_CSRCV (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gab30fea01b7dd94f8961f9f0153922197">  244</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_RINDE (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga064ba4f408fb903af4d9f61644ad8d52">  245</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_RDIRE (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gabe7c3e312a35aee5d7aba00bb619fba1">  246</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_RCRCE (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga5203e08ff8978f2f7055a8ed3b9db956">  247</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_RENDE (0x1u &lt;&lt; 19) </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga79f508d7d3f153c04a23d82d3411a303">  248</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_RTOE (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gad8d397b121427cb75e3594ad01fb6697">  249</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_DCRCE (0x1u &lt;&lt; 21) </span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaba5d4d92c2e3ee673a57392da8fa2a5e">  250</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_DTOE (0x1u &lt;&lt; 22) </span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga04b9e1290c2f413ab200cf39a3e98a87">  251</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_CSTOE (0x1u &lt;&lt; 23) </span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaa5c4bca1e254b9ea1bf5be1fbbd0b5c9">  252</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_BLKOVRE (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga9270a84ed79c774314b073c42be2183e">  253</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_FIFOEMPTY (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gac1650a6567fc846c80a2c432054a200d">  254</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_XFRDONE (0x1u &lt;&lt; 27) </span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga36ab7e2215f8e05ab087ae50a6c5cdd9">  255</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_ACKRCV (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga29a27c725586bccb5d14a0639b8422ad">  256</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_ACKRCVE (0x1u &lt;&lt; 29) </span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gab0fd75dbf4627eb96fa10af15531fab3">  257</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_OVRE (0x1u &lt;&lt; 30) </span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga1d38e3119f107e870c67008418ef1184">  258</a></span>&#160;<span class="preprocessor">#define HSMCI_IER_UNRE (0x1u &lt;&lt; 31) </span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_IDR : (HSMCI Offset: 0x48) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaf0a3f9cded1fca517c5bfedade4c0739">  260</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_CMDRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga263f0278c6d7afd42dd187436a74ec77">  261</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_RXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaef1ba4b630e0eb4e141ed1dbccecfee1">  262</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_TXRDY (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga14b62a9ced144573931a32f151aec337">  263</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_BLKE (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gac274bd11bd520961a42ee6eacf3b9ad0">  264</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_DTIP (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gac5b4a805d81e1e3e9e256ab925c44c17">  265</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_NOTBUSY (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gad8930b9e2592d2417c9ac68e5ac1b8ca">  266</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_SDIOIRQA (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga90aa7eae6979136d93d61cc4b402d5ae">  267</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_SDIOWAIT (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gafcb41378b941e35a15db4bdb6c73abe9">  268</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_CSRCV (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gae0a66599104d92c4058dd6d6f0562c84">  269</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_RINDE (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga93f5ec20520386712cdb38cc1ace33c5">  270</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_RDIRE (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga32b58c979cf1097b5c1020382ef71051">  271</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_RCRCE (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga11bbbbfd9c006cb89fbd16f53b73c2c6">  272</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_RENDE (0x1u &lt;&lt; 19) </span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga88f8b634004a2573a04ee7aaaff28da3">  273</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_RTOE (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga226578cfb59c4032258336b67e7af08f">  274</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_DCRCE (0x1u &lt;&lt; 21) </span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga244a8cf620dac303b56a40a49e063d15">  275</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_DTOE (0x1u &lt;&lt; 22) </span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gac8aa9d46ee4315fa018d7f17ca398141">  276</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_CSTOE (0x1u &lt;&lt; 23) </span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga53700acba80e8fa4d42a74474099e49f">  277</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_BLKOVRE (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga067256d7899f43245dfe745f70f3f1bc">  278</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_FIFOEMPTY (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gabdbc566e7b410c527b4c68b966e51a3a">  279</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_XFRDONE (0x1u &lt;&lt; 27) </span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga43a1fc8b2736c68216e4e9dbed880134">  280</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_ACKRCV (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gafac76df660318ce24b2c6310acc276a5">  281</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_ACKRCVE (0x1u &lt;&lt; 29) </span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gac92740fcc4c248d628be5b323c23aef5">  282</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_OVRE (0x1u &lt;&lt; 30) </span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga4cb0fdedd5432799411a0ab426f27a87">  283</a></span>&#160;<span class="preprocessor">#define HSMCI_IDR_UNRE (0x1u &lt;&lt; 31) </span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_IMR : (HSMCI Offset: 0x4C) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga831c57fd6b95b2012f8c3e0fd01bdb76">  285</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_CMDRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga18ba2009df67035f269b60eab5c354e0">  286</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_RXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaed70441a914b325f4be0b0196b2c04ed">  287</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_TXRDY (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gab41b3553882368fe69d57ef4f5a09c92">  288</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_BLKE (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gae5fca4f697e2cba7b91f734edfa003dd">  289</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_DTIP (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga852b1fe28fbb1698a5552e8ae3f791d4">  290</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_NOTBUSY (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaa2b88e8c5eb6fcc3d275cd31214da69e">  291</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_SDIOIRQA (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gad5c02a08a093d867417ac6b5c0bdb76f">  292</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_SDIOWAIT (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga7b619fc83b42987e1ab7cd38ca5c0704">  293</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_CSRCV (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaaf6960d5f06bd844d74925eda562654c">  294</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_RINDE (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga094765fce4e7ff6e0ce218f913abf494">  295</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_RDIRE (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga8b34e5e6d5c2cc342b9a6154987b0adb">  296</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_RCRCE (0x1u &lt;&lt; 18) </span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga4a1bc02832a5459ca08e24d8f968d25f">  297</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_RENDE (0x1u &lt;&lt; 19) </span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga5e32302deee821403075893d5852754d">  298</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_RTOE (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga8c0661ef2bbe0c56b40b382dfa5f6623">  299</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_DCRCE (0x1u &lt;&lt; 21) </span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga9443de91a9a3e089159ed00aa6182610">  300</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_DTOE (0x1u &lt;&lt; 22) </span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga44840db901c01dba7f942eea44127b2d">  301</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_CSTOE (0x1u &lt;&lt; 23) </span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga90124986100d433aa42c335f65fcd8cc">  302</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_BLKOVRE (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga33b7199f2e3ca940fa5054e6ef943a0c">  303</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_FIFOEMPTY (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga933a2a3645c16dbb54c820e06589a6be">  304</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_XFRDONE (0x1u &lt;&lt; 27) </span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga7aeddc7d05e67f109b55ef9dc1830236">  305</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_ACKRCV (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga9a4380850b0e086351331fa790c90bfd">  306</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_ACKRCVE (0x1u &lt;&lt; 29) </span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaad8cf26df36b0a1825dcd6f7865f784e">  307</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_OVRE (0x1u &lt;&lt; 30) </span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga35d6b3d7bf73548ae00432e3fccbbcce">  308</a></span>&#160;<span class="preprocessor">#define HSMCI_IMR_UNRE (0x1u &lt;&lt; 31) </span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_DMA : (HSMCI Offset: 0x50) DMA Configuration Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define HSMCI_DMA_CHKSIZE_Pos 4</span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga288c2e400d1b3053c5af1ed3a6172a12">  311</a></span>&#160;<span class="preprocessor">#define HSMCI_DMA_CHKSIZE_Msk (0x7u &lt;&lt; HSMCI_DMA_CHKSIZE_Pos) </span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define HSMCI_DMA_CHKSIZE(value) ((HSMCI_DMA_CHKSIZE_Msk &amp; ((value) &lt;&lt; HSMCI_DMA_CHKSIZE_Pos)))</span></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga85c70d677a23065bac16959fa16a1eaa">  313</a></span>&#160;<span class="preprocessor">#define   HSMCI_DMA_CHKSIZE_1 (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gae10804faf58b87c27683b6c3124ee9a8">  314</a></span>&#160;<span class="preprocessor">#define   HSMCI_DMA_CHKSIZE_2 (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gad0e1ed3c16d0b648b5009b48fd30e80a">  315</a></span>&#160;<span class="preprocessor">#define   HSMCI_DMA_CHKSIZE_4 (0x2u &lt;&lt; 4) </span></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga957497eaa992b2cb579cb89b182a6a83">  316</a></span>&#160;<span class="preprocessor">#define   HSMCI_DMA_CHKSIZE_8 (0x3u &lt;&lt; 4) </span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga096997e0846bd84b7cd4f8d64c051bf8">  317</a></span>&#160;<span class="preprocessor">#define   HSMCI_DMA_CHKSIZE_16 (0x4u &lt;&lt; 4) </span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaad2e6265a94dc300134232cf2a6160ab">  318</a></span>&#160;<span class="preprocessor">#define HSMCI_DMA_DMAEN (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_CFG : (HSMCI Offset: 0x54) Configuration Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga1eaae769ff1bde3835d89e11b0e5945e">  320</a></span>&#160;<span class="preprocessor">#define HSMCI_CFG_FIFOMODE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaaa730d5df74270d50ae4880377ac5936">  321</a></span>&#160;<span class="preprocessor">#define HSMCI_CFG_FERRCTRL (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gadecb0441678239898fc065ba5c451f64">  322</a></span>&#160;<span class="preprocessor">#define HSMCI_CFG_HSMODE (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga39e72fd1b30f17e8f18ddad63531dc44">  323</a></span>&#160;<span class="preprocessor">#define HSMCI_CFG_LSYNC (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_WPMR : (HSMCI Offset: 0xE4) Write Protection Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaf3a3576d30a0a9de42e0ff794dc9f5a6">  325</a></span>&#160;<span class="preprocessor">#define HSMCI_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define HSMCI_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga28ed125571a70bcea58a451035cf191d">  327</a></span>&#160;<span class="preprocessor">#define HSMCI_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; HSMCI_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define HSMCI_WPMR_WPKEY(value) ((HSMCI_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; HSMCI_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga2d55b28b6aac433e457e07808402c286">  329</a></span>&#160;<span class="preprocessor">#define   HSMCI_WPMR_WPKEY_PASSWD (0x4D4349u &lt;&lt; 8) </span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_WPSR : (HSMCI Offset: 0xE8) Write Protection Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga37960dbe91e810184f75534877af3fa6">  331</a></span>&#160;<span class="preprocessor">#define HSMCI_WPSR_WPVS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define HSMCI_WPSR_WPVSRC_Pos 8</span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga17107d9810b4f6c5b83da1d0d6d4efe9">  333</a></span>&#160;<span class="preprocessor">#define HSMCI_WPSR_WPVSRC_Msk (0xffffu &lt;&lt; HSMCI_WPSR_WPVSRC_Pos) </span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_VERSION : (HSMCI Offset: 0xFC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define HSMCI_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga5f84773abd3d44dfb67f1eda8b52ded6">  336</a></span>&#160;<span class="preprocessor">#define HSMCI_VERSION_VERSION_Msk (0xfffu &lt;&lt; HSMCI_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define HSMCI_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#gaa90c4c368eb86cb2af1313cc8000bc10">  338</a></span>&#160;<span class="preprocessor">#define HSMCI_VERSION_MFN_Msk (0x7u &lt;&lt; HSMCI_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- HSMCI_FIFO[256] : (HSMCI Offset: 0x200) FIFO Memory Aperture0 -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define HSMCI_FIFO_DATA_Pos 0</span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___h_s_m_c_i.html#ga985e41524412dc6befac8b87b67a4810">  341</a></span>&#160;<span class="preprocessor">#define HSMCI_FIFO_DATA_Msk (0xffffffffu &lt;&lt; HSMCI_FIFO_DATA_Pos) </span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define HSMCI_FIFO_DATA(value) ((HSMCI_FIFO_DATA_Msk &amp; ((value) &lt;&lt; HSMCI_FIFO_DATA_Pos)))</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_HSMCI_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_hsmci_html_a9b15bcf2ba54512c6d0ea6e84dfe9afb"><div class="ttname"><a href="struct_hsmci.html#a9b15bcf2ba54512c6d0ea6e84dfe9afb">Hsmci::HSMCI_ARGR</a></div><div class="ttdeci">__IO uint32_t HSMCI_ARGR</div><div class="ttdoc">(Hsmci Offset: 0x10) Argument Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:51</div></div>
<div class="ttc" id="struct_hsmci_html_ae2fa33721d0b087e1ad987375166a51d"><div class="ttname"><a href="struct_hsmci.html#ae2fa33721d0b087e1ad987375166a51d">Hsmci::HSMCI_RDR</a></div><div class="ttdeci">__I uint32_t HSMCI_RDR</div><div class="ttdoc">(Hsmci Offset: 0x30) Receive Data Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:56</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_hsmci_html_ae2acc8fa5c27537de564b745cc15dbc3"><div class="ttname"><a href="struct_hsmci.html#ae2acc8fa5c27537de564b745cc15dbc3">Hsmci::HSMCI_TDR</a></div><div class="ttdeci">__O uint32_t HSMCI_TDR</div><div class="ttdoc">(Hsmci Offset: 0x34) Transmit Data Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:57</div></div>
<div class="ttc" id="struct_hsmci_html_a84cf480729b131b5638c35723297ae9d"><div class="ttname"><a href="struct_hsmci.html#a84cf480729b131b5638c35723297ae9d">Hsmci::HSMCI_CSTOR</a></div><div class="ttdeci">__IO uint32_t HSMCI_CSTOR</div><div class="ttdoc">(Hsmci Offset: 0x1C) Completion Signal Timeout Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:54</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_hsmci_html_a0a9d96440af81fd3525d10b41b8e7013"><div class="ttname"><a href="struct_hsmci.html#a0a9d96440af81fd3525d10b41b8e7013">Hsmci::HSMCI_SR</a></div><div class="ttdeci">__I uint32_t HSMCI_SR</div><div class="ttdoc">(Hsmci Offset: 0x40) Status Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:59</div></div>
<div class="ttc" id="struct_hsmci_html_a80acb62e546f99c0fff6ba7147b12162"><div class="ttname"><a href="struct_hsmci.html#a80acb62e546f99c0fff6ba7147b12162">Hsmci::HSMCI_WPMR</a></div><div class="ttdeci">__IO uint32_t HSMCI_WPMR</div><div class="ttdoc">(Hsmci Offset: 0xE4) Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:66</div></div>
<div class="ttc" id="struct_hsmci_html_a9b3f86585e79683fb98297b88cdbe908"><div class="ttname"><a href="struct_hsmci.html#a9b3f86585e79683fb98297b88cdbe908">Hsmci::HSMCI_WPSR</a></div><div class="ttdeci">__I uint32_t HSMCI_WPSR</div><div class="ttdoc">(Hsmci Offset: 0xE8) Write Protection Status Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:67</div></div>
<div class="ttc" id="struct_hsmci_html_a420f8706d1a668b44bd9abcfdac1af3c"><div class="ttname"><a href="struct_hsmci.html#a420f8706d1a668b44bd9abcfdac1af3c">Hsmci::HSMCI_IER</a></div><div class="ttdeci">__O uint32_t HSMCI_IER</div><div class="ttdoc">(Hsmci Offset: 0x44) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:60</div></div>
<div class="ttc" id="struct_hsmci_html_a20a021186a3b31688811ac35b3da6e84"><div class="ttname"><a href="struct_hsmci.html#a20a021186a3b31688811ac35b3da6e84">Hsmci::HSMCI_DMA</a></div><div class="ttdeci">__IO uint32_t HSMCI_DMA</div><div class="ttdoc">(Hsmci Offset: 0x50) DMA Configuration Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:63</div></div>
<div class="ttc" id="struct_hsmci_html"><div class="ttname"><a href="struct_hsmci.html">Hsmci</a></div><div class="ttdoc">Hsmci hardware registers.</div><div class="ttdef"><b>Definition:</b> hsmci.h:46</div></div>
<div class="ttc" id="struct_hsmci_html_a76e0ff005b2594d36e332a7c2dd8f5c9"><div class="ttname"><a href="struct_hsmci.html#a76e0ff005b2594d36e332a7c2dd8f5c9">Hsmci::HSMCI_DTOR</a></div><div class="ttdeci">__IO uint32_t HSMCI_DTOR</div><div class="ttdoc">(Hsmci Offset: 0x08) Data Timeout Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:49</div></div>
<div class="ttc" id="struct_hsmci_html_ac694723e07a911c323c0023c63e11e56"><div class="ttname"><a href="struct_hsmci.html#ac694723e07a911c323c0023c63e11e56">Hsmci::HSMCI_SDCR</a></div><div class="ttdeci">__IO uint32_t HSMCI_SDCR</div><div class="ttdoc">(Hsmci Offset: 0x0C) SD/SDIO Card Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:50</div></div>
<div class="ttc" id="struct_hsmci_html_aa6715c20a0cb6588dccb18c5fbb3e0db"><div class="ttname"><a href="struct_hsmci.html#aa6715c20a0cb6588dccb18c5fbb3e0db">Hsmci::HSMCI_VERSION</a></div><div class="ttdeci">__I uint32_t HSMCI_VERSION</div><div class="ttdoc">(Hsmci Offset: 0xFC) Version Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:69</div></div>
<div class="ttc" id="struct_hsmci_html_a1874b6c20ba009f1db8e43238ceb09d7"><div class="ttname"><a href="struct_hsmci.html#a1874b6c20ba009f1db8e43238ceb09d7">Hsmci::HSMCI_IMR</a></div><div class="ttdeci">__I uint32_t HSMCI_IMR</div><div class="ttdoc">(Hsmci Offset: 0x4C) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:62</div></div>
<div class="ttc" id="struct_hsmci_html_a249680f0d1434ba963ae4c339c878856"><div class="ttname"><a href="struct_hsmci.html#a249680f0d1434ba963ae4c339c878856">Hsmci::HSMCI_CMDR</a></div><div class="ttdeci">__O uint32_t HSMCI_CMDR</div><div class="ttdoc">(Hsmci Offset: 0x14) Command Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:52</div></div>
<div class="ttc" id="struct_hsmci_html_a91f1df1b82f3ffc1c86f3a0ab9a90333"><div class="ttname"><a href="struct_hsmci.html#a91f1df1b82f3ffc1c86f3a0ab9a90333">Hsmci::HSMCI_CFG</a></div><div class="ttdeci">__IO uint32_t HSMCI_CFG</div><div class="ttdoc">(Hsmci Offset: 0x54) Configuration Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:64</div></div>
<div class="ttc" id="struct_hsmci_html_ac850e75f1119ba6eef3ba7bfdd63b138"><div class="ttname"><a href="struct_hsmci.html#ac850e75f1119ba6eef3ba7bfdd63b138">Hsmci::HSMCI_BLKR</a></div><div class="ttdeci">__IO uint32_t HSMCI_BLKR</div><div class="ttdoc">(Hsmci Offset: 0x18) Block Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:53</div></div>
<div class="ttc" id="struct_hsmci_html_a49c5d303e47fb69469a4a75b1da89b8a"><div class="ttname"><a href="struct_hsmci.html#a49c5d303e47fb69469a4a75b1da89b8a">Hsmci::HSMCI_MR</a></div><div class="ttdeci">__IO uint32_t HSMCI_MR</div><div class="ttdoc">(Hsmci Offset: 0x04) Mode Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:48</div></div>
<div class="ttc" id="struct_hsmci_html_af7040630930551fe473e0f253ca567b4"><div class="ttname"><a href="struct_hsmci.html#af7040630930551fe473e0f253ca567b4">Hsmci::HSMCI_CR</a></div><div class="ttdeci">__O uint32_t HSMCI_CR</div><div class="ttdoc">(Hsmci Offset: 0x00) Control Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:47</div></div>
<div class="ttc" id="struct_hsmci_html_a171d7bf8b3e27796447729f959e1b632"><div class="ttname"><a href="struct_hsmci.html#a171d7bf8b3e27796447729f959e1b632">Hsmci::HSMCI_IDR</a></div><div class="ttdeci">__O uint32_t HSMCI_IDR</div><div class="ttdoc">(Hsmci Offset: 0x48) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> hsmci.h:61</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
