<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/acc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">acc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2acc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_ACC_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_ACC_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_acc.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_acc.html#a15f43052e7ad844b6b0cf04e207c3457">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_acc.html#a15f43052e7ad844b6b0cf04e207c3457">ACC_CR</a>;        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_acc.html#abe6aa044eed10deae1a49b99c52b0ad6">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_acc.html#abe6aa044eed10deae1a49b99c52b0ad6">ACC_MR</a>;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[7];</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_acc.html#abc98949aa6025cbf765d0fcc92cf435c">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_acc.html#abc98949aa6025cbf765d0fcc92cf435c">ACC_IER</a>;       </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_acc.html#a2193fec48fc5a95f63f72adfbca8cc65">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_acc.html#a2193fec48fc5a95f63f72adfbca8cc65">ACC_IDR</a>;       </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_acc.html#a76c7e107bd598bdb2cf9848f7b00e573">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_acc.html#a76c7e107bd598bdb2cf9848f7b00e573">ACC_IMR</a>;       </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_acc.html#a63bc91df71dd6a0fba6e0288642e4334">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_acc.html#a63bc91df71dd6a0fba6e0288642e4334">ACC_ISR</a>;       </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[24];</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_acc.html#a5e25f1611aa3b6cb931b0984078e1e76">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_acc.html#a5e25f1611aa3b6cb931b0984078e1e76">ACC_ACR</a>;       </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved3[19];</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_acc.html#a1b299418a8f4a93fece2b135f6189643">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_acc.html#a1b299418a8f4a93fece2b135f6189643">ACC_WPMR</a>;      </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_acc.html#a1bb6d743bccef2068b3107283c8d1b0c">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_acc.html#a1bb6d743bccef2068b3107283c8d1b0c">ACC_WPSR</a>;      </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved4[4];</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_acc.html#a89ccdcff0886f7663c4f8a0437913bf5">   60</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_acc.html#a89ccdcff0886f7663c4f8a0437913bf5">ACC_VER</a>;       </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="struct_acc.html">Acc</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* -------- ACC_CR : (ACC Offset: 0x00) Control Register -------- */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga231124b62aab0eb3ec41276fe8a4c1e7">   64</a></span>&#160;<span class="preprocessor">#define ACC_CR_SWRST (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ACC_MR : (ACC Offset: 0x04) Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ACC_MR_SELMINUS_Pos 0</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gafd24a10a3e2746a6520141919151a57c">   67</a></span>&#160;<span class="preprocessor">#define ACC_MR_SELMINUS_Msk (0x7u &lt;&lt; ACC_MR_SELMINUS_Pos) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ACC_MR_SELMINUS(value) ((ACC_MR_SELMINUS_Msk &amp; ((value) &lt;&lt; ACC_MR_SELMINUS_Pos)))</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga6b54a4c8fe00152149abc1af59f410b5">   69</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELMINUS_TS (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gad608a0beddd010d6a472107736122b81">   70</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELMINUS_ADVREFP (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga22d83998f3f4bdc549b80ec9bb33c7c6">   71</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELMINUS_VREFP (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga33870b202a02ed53574c3db769b5ecea">   72</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELMINUS_DAC0 (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gacea7a8cf3f9baccca2007e5a4845a1e2">   73</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELMINUS_DAC1 (0x3u &lt;&lt; 0) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga973b8988559cab0914c41bc226e4ea4c">   74</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELMINUS_AFE0_AD0 (0x4u &lt;&lt; 0) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gaeb6bdcbdb35064cb3366d3915ef73651">   75</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELMINUS_AFE0_AD1 (0x5u &lt;&lt; 0) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga6fd555d471d5aaa077a2a67ba09daa2b">   76</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELMINUS_AFE0_AD2 (0x6u &lt;&lt; 0) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gaabb564e7b3c600d2644bfbc95c4dc7c3">   77</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELMINUS_AFE0_AD3 (0x7u &lt;&lt; 0) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define ACC_MR_SELPLUS_Pos 4</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gabbfee9728cd0d1477316701c5ed0277a">   79</a></span>&#160;<span class="preprocessor">#define ACC_MR_SELPLUS_Msk (0x7u &lt;&lt; ACC_MR_SELPLUS_Pos) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define ACC_MR_SELPLUS(value) ((ACC_MR_SELPLUS_Msk &amp; ((value) &lt;&lt; ACC_MR_SELPLUS_Pos)))</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga0d34c8388d50521f4961ef7c46636b22">   81</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELPLUS_AFE0_AD0 (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gacf1eef3cbddd93cf7a9211b180220f4e">   82</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELPLUS_AFE0_AD1 (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga63659f20f2c5f475a61fbaca05b845e4">   83</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELPLUS_AFE0_AD2 (0x2u &lt;&lt; 4) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga483742d5796f996f32a3d142decdecf4">   84</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELPLUS_AFE0_AD3 (0x3u &lt;&lt; 4) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga77ea372e3fd1fd25148b94dc00ada1d6">   85</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELPLUS_AFE0_AD4 (0x4u &lt;&lt; 4) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga9230e8747666bd7086a33e748cfe2091">   86</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELPLUS_AFE0_AD5 (0x5u &lt;&lt; 4) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga8d08adb9652ba9e8b6093ff31a437ad9">   87</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELPLUS_AFE1_AD0 (0x6u &lt;&lt; 4) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga9390f2e8b010b3a5ef992b831b8812c2">   88</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELPLUS_AFE1_AD1 (0x7u &lt;&lt; 4) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga8c93378c93d81432b286b8b13214f6b8">   89</a></span>&#160;<span class="preprocessor">#define ACC_MR_ACEN (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga071c59bb583e61e27029b63835a339bd">   90</a></span>&#160;<span class="preprocessor">#define   ACC_MR_ACEN_DIS (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga5cee3852e7fd64cd552443173fb2161b">   91</a></span>&#160;<span class="preprocessor">#define   ACC_MR_ACEN_EN (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define ACC_MR_EDGETYP_Pos 9</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gafc48c1901fd7819307d915a39c4747a0">   93</a></span>&#160;<span class="preprocessor">#define ACC_MR_EDGETYP_Msk (0x3u &lt;&lt; ACC_MR_EDGETYP_Pos) </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define ACC_MR_EDGETYP(value) ((ACC_MR_EDGETYP_Msk &amp; ((value) &lt;&lt; ACC_MR_EDGETYP_Pos)))</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga7cd37c52b29fa55c0d70707edbc3c3fa">   95</a></span>&#160;<span class="preprocessor">#define   ACC_MR_EDGETYP_RISING (0x0u &lt;&lt; 9) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gad53a1f4e5af9959c46366c9f221aa5e2">   96</a></span>&#160;<span class="preprocessor">#define   ACC_MR_EDGETYP_FALLING (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gab28b626c10d3da6141a1f25a38425ed8">   97</a></span>&#160;<span class="preprocessor">#define   ACC_MR_EDGETYP_ANY (0x2u &lt;&lt; 9) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga5caf36da96d39392a86eeca2a91e6548">   98</a></span>&#160;<span class="preprocessor">#define ACC_MR_INV (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gae5c5ea9df351cdd1056838f33ff61d23">   99</a></span>&#160;<span class="preprocessor">#define   ACC_MR_INV_DIS (0x0u &lt;&lt; 12) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga71e145a742d5526c1f68fa7d02848481">  100</a></span>&#160;<span class="preprocessor">#define   ACC_MR_INV_EN (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga60f355e0865f12dc9dcc0be1b98478af">  101</a></span>&#160;<span class="preprocessor">#define ACC_MR_SELFS (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga35e315e641972acd69ce527a3dab3058">  102</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELFS_CE (0x0u &lt;&lt; 13) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga70e01973c1f0be8e5416bbfdc253c518">  103</a></span>&#160;<span class="preprocessor">#define   ACC_MR_SELFS_OUTPUT (0x1u &lt;&lt; 13) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gac144fa0cc600180890be46542fe84dd5">  104</a></span>&#160;<span class="preprocessor">#define ACC_MR_FE (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga34214908a50111177c073f59a55c3a0a">  105</a></span>&#160;<span class="preprocessor">#define   ACC_MR_FE_DIS (0x0u &lt;&lt; 14) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga0bc2961dce3c656fbfb3c27bf48fcc2a">  106</a></span>&#160;<span class="preprocessor">#define   ACC_MR_FE_EN (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ACC_IER : (ACC Offset: 0x24) Interrupt Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga4e838ce4c57bf7f2326e8a3d772a6df2">  108</a></span>&#160;<span class="preprocessor">#define ACC_IER_CE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ACC_IDR : (ACC Offset: 0x28) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gabee972e074ed0d8029269429321612f2">  110</a></span>&#160;<span class="preprocessor">#define ACC_IDR_CE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ACC_IMR : (ACC Offset: 0x2C) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gac03efef6bcd0115a369d57798c79b1bb">  112</a></span>&#160;<span class="preprocessor">#define ACC_IMR_CE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ACC_ISR : (ACC Offset: 0x30) Interrupt Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga761a60fe54e9c80ff3b97f21c4589e19">  114</a></span>&#160;<span class="preprocessor">#define ACC_ISR_CE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga25bb1966f0c7a9b9125664e15ccc6379">  115</a></span>&#160;<span class="preprocessor">#define ACC_ISR_SCO (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga3253d2ae2b0af98678b34f57407c1036">  116</a></span>&#160;<span class="preprocessor">#define ACC_ISR_MASK (0x1u &lt;&lt; 31) </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ACC_ACR : (ACC Offset: 0x94) Analog Control Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga529af5063fbeaee10fe65e56ca7a4bd5">  118</a></span>&#160;<span class="preprocessor">#define ACC_ACR_ISEL (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga6cc6403bd788e8ece3487f7a730661df">  119</a></span>&#160;<span class="preprocessor">#define   ACC_ACR_ISEL_LOPW (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gacf577a06e9de83e8b81c8868994ec487">  120</a></span>&#160;<span class="preprocessor">#define   ACC_ACR_ISEL_HISP (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define ACC_ACR_HYST_Pos 1</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga5b45ab84e34c2231055d0237ee57e95d">  122</a></span>&#160;<span class="preprocessor">#define ACC_ACR_HYST_Msk (0x3u &lt;&lt; ACC_ACR_HYST_Pos) </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define ACC_ACR_HYST(value) ((ACC_ACR_HYST_Msk &amp; ((value) &lt;&lt; ACC_ACR_HYST_Pos)))</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* -------- ACC_WPMR : (ACC Offset: 0xE4) Write Protection Mode Register -------- */</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gac0a89dde1e9f1d4dd1f9395f4abe2f91">  125</a></span>&#160;<span class="preprocessor">#define ACC_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define ACC_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga9aa68668a3abab5758d5804e187ead84">  127</a></span>&#160;<span class="preprocessor">#define ACC_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; ACC_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define ACC_WPMR_WPKEY(value) ((ACC_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; ACC_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gaf8b3dd7f74ad28d3383ded796e90fb37">  129</a></span>&#160;<span class="preprocessor">#define   ACC_WPMR_WPKEY_PASSWD (0x414343u &lt;&lt; 8) </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ACC_WPSR : (ACC Offset: 0xE8) Write Protection Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#gac5b5501d42101656c07ce85841fbef24">  131</a></span>&#160;<span class="preprocessor">#define ACC_WPSR_WPVS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- ACC_VER : (ACC Offset: 0xFC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define ACC_VER_VERSION_Pos 0</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga2fc5d9b5376a7bb289af7973875ce2ef">  134</a></span>&#160;<span class="preprocessor">#define ACC_VER_VERSION_Msk (0xfffu &lt;&lt; ACC_VER_VERSION_Pos) </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define ACC_VER_MFN_Pos 16</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_c_c.html#ga8e654a0f84aa4d089f9cdc90a59827ef">  136</a></span>&#160;<span class="preprocessor">#define ACC_VER_MFN_Msk (0x7u &lt;&lt; ACC_VER_MFN_Pos) </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_ACC_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_acc_html_a15f43052e7ad844b6b0cf04e207c3457"><div class="ttname"><a href="struct_acc.html#a15f43052e7ad844b6b0cf04e207c3457">Acc::ACC_CR</a></div><div class="ttdeci">__O uint32_t ACC_CR</div><div class="ttdoc">(Acc Offset: 0x00) Control Register</div><div class="ttdef"><b>Definition:</b> acc.h:47</div></div>
<div class="ttc" id="struct_acc_html_a76c7e107bd598bdb2cf9848f7b00e573"><div class="ttname"><a href="struct_acc.html#a76c7e107bd598bdb2cf9848f7b00e573">Acc::ACC_IMR</a></div><div class="ttdeci">__I uint32_t ACC_IMR</div><div class="ttdoc">(Acc Offset: 0x2C) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> acc.h:52</div></div>
<div class="ttc" id="struct_acc_html_a2193fec48fc5a95f63f72adfbca8cc65"><div class="ttname"><a href="struct_acc.html#a2193fec48fc5a95f63f72adfbca8cc65">Acc::ACC_IDR</a></div><div class="ttdeci">__O uint32_t ACC_IDR</div><div class="ttdoc">(Acc Offset: 0x28) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> acc.h:51</div></div>
<div class="ttc" id="struct_acc_html_abc98949aa6025cbf765d0fcc92cf435c"><div class="ttname"><a href="struct_acc.html#abc98949aa6025cbf765d0fcc92cf435c">Acc::ACC_IER</a></div><div class="ttdeci">__O uint32_t ACC_IER</div><div class="ttdoc">(Acc Offset: 0x24) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> acc.h:50</div></div>
<div class="ttc" id="struct_acc_html_a89ccdcff0886f7663c4f8a0437913bf5"><div class="ttname"><a href="struct_acc.html#a89ccdcff0886f7663c4f8a0437913bf5">Acc::ACC_VER</a></div><div class="ttdeci">__I uint32_t ACC_VER</div><div class="ttdoc">(Acc Offset: 0xFC) Version Register</div><div class="ttdef"><b>Definition:</b> acc.h:60</div></div>
<div class="ttc" id="struct_acc_html"><div class="ttname"><a href="struct_acc.html">Acc</a></div><div class="ttdoc">Acc hardware registers.</div><div class="ttdef"><b>Definition:</b> acc.h:46</div></div>
<div class="ttc" id="struct_acc_html_abe6aa044eed10deae1a49b99c52b0ad6"><div class="ttname"><a href="struct_acc.html#abe6aa044eed10deae1a49b99c52b0ad6">Acc::ACC_MR</a></div><div class="ttdeci">__IO uint32_t ACC_MR</div><div class="ttdoc">(Acc Offset: 0x04) Mode Register</div><div class="ttdef"><b>Definition:</b> acc.h:48</div></div>
<div class="ttc" id="struct_acc_html_a1b299418a8f4a93fece2b135f6189643"><div class="ttname"><a href="struct_acc.html#a1b299418a8f4a93fece2b135f6189643">Acc::ACC_WPMR</a></div><div class="ttdeci">__IO uint32_t ACC_WPMR</div><div class="ttdoc">(Acc Offset: 0xE4) Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> acc.h:57</div></div>
<div class="ttc" id="struct_acc_html_a5e25f1611aa3b6cb931b0984078e1e76"><div class="ttname"><a href="struct_acc.html#a5e25f1611aa3b6cb931b0984078e1e76">Acc::ACC_ACR</a></div><div class="ttdeci">__IO uint32_t ACC_ACR</div><div class="ttdoc">(Acc Offset: 0x94) Analog Control Register</div><div class="ttdef"><b>Definition:</b> acc.h:55</div></div>
<div class="ttc" id="struct_acc_html_a63bc91df71dd6a0fba6e0288642e4334"><div class="ttname"><a href="struct_acc.html#a63bc91df71dd6a0fba6e0288642e4334">Acc::ACC_ISR</a></div><div class="ttdeci">__I uint32_t ACC_ISR</div><div class="ttdoc">(Acc Offset: 0x30) Interrupt Status Register</div><div class="ttdef"><b>Definition:</b> acc.h:53</div></div>
<div class="ttc" id="struct_acc_html_a1bb6d743bccef2068b3107283c8d1b0c"><div class="ttname"><a href="struct_acc.html#a1bb6d743bccef2068b3107283c8d1b0c">Acc::ACC_WPSR</a></div><div class="ttdeci">__I uint32_t ACC_WPSR</div><div class="ttdoc">(Acc Offset: 0xE8) Write Protection Status Register</div><div class="ttdef"><b>Definition:</b> acc.h:58</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
