<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/trng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trng.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2trng_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_TRNG_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_TRNG_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_trng.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_trng.html#a02535e369f9b8a35f5e5f038ecd3da0f">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t <a class="code" href="struct_trng.html#a02535e369f9b8a35f5e5f038ecd3da0f">TRNG_CR</a>;       </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t Reserved1[3];</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_trng.html#a26bf0f5c76790cda92b47061a8f3ce2d">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t <a class="code" href="struct_trng.html#a26bf0f5c76790cda92b47061a8f3ce2d">TRNG_IER</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_trng.html#a1e6b361f447af08930c52e42e0e80c5a">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t <a class="code" href="struct_trng.html#a1e6b361f447af08930c52e42e0e80c5a">TRNG_IDR</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_trng.html#a2d8e573c918e5ecf9365adf831f868ec">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_trng.html#a2d8e573c918e5ecf9365adf831f868ec">TRNG_IMR</a>;      </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_trng.html#ab18bc05a4d32455d04c31b47712c5b81">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_trng.html#ab18bc05a4d32455d04c31b47712c5b81">TRNG_ISR</a>;      </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t Reserved2[12];</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_trng.html#a514db1a66ea401da9003c0bc29469b87">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_trng.html#a514db1a66ea401da9003c0bc29469b87">TRNG_ODATA</a>;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t Reserved3[42];</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_trng.html#ae3ce51213047ad66faa26c53fc60dfc6">   56</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t <a class="code" href="struct_trng.html#ae3ce51213047ad66faa26c53fc60dfc6">TRNG_VERSION</a>;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="struct_trng.html">Trng</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* -------- TRNG_CR : (TRNG Offset: 0x00) Control Register -------- */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_r_n_g.html#ga595999aa0fe749913492a8239923eba1">   60</a></span>&#160;<span class="preprocessor">#define TRNG_CR_ENABLE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define TRNG_CR_KEY_Pos 8</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_r_n_g.html#ga06ebca404328bbb35f3b2210352cc14b">   62</a></span>&#160;<span class="preprocessor">#define TRNG_CR_KEY_Msk (0xffffffu &lt;&lt; TRNG_CR_KEY_Pos) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define TRNG_CR_KEY(value) ((TRNG_CR_KEY_Msk &amp; ((value) &lt;&lt; TRNG_CR_KEY_Pos)))</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_r_n_g.html#ga3f43fec40155b6c40bacd104a2dfbc9a">   64</a></span>&#160;<span class="preprocessor">#define   TRNG_CR_KEY_PASSWD (0x524E47u &lt;&lt; 8) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TRNG_IER : (TRNG Offset: 0x10) Interrupt Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_r_n_g.html#gafa7553fafb1e7444a80b7e47618ac7c6">   66</a></span>&#160;<span class="preprocessor">#define TRNG_IER_DATRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TRNG_IDR : (TRNG Offset: 0x14) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_r_n_g.html#ga2eca36f87c24da433fc1023980bdec96">   68</a></span>&#160;<span class="preprocessor">#define TRNG_IDR_DATRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TRNG_IMR : (TRNG Offset: 0x18) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_r_n_g.html#ga85fa478ab4fd7c5abe0424fea333de82">   70</a></span>&#160;<span class="preprocessor">#define TRNG_IMR_DATRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TRNG_ISR : (TRNG Offset: 0x1C) Interrupt Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_r_n_g.html#ga1a78d13cc2eeeb76c61f130f75410de9">   72</a></span>&#160;<span class="preprocessor">#define TRNG_ISR_DATRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TRNG_ODATA : (TRNG Offset: 0x50) Output Data Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define TRNG_ODATA_ODATA_Pos 0</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_r_n_g.html#ga29f339c544af097a0d2552bda327d4a5">   75</a></span>&#160;<span class="preprocessor">#define TRNG_ODATA_ODATA_Msk (0xffffffffu &lt;&lt; TRNG_ODATA_ODATA_Pos) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- TRNG_VERSION : (TRNG Offset: 0xFC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define TRNG_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_r_n_g.html#gad6dba2cbc1fdf54492042259ab77bc0e">   78</a></span>&#160;<span class="preprocessor">#define TRNG_VERSION_VERSION_Msk (0xfffu &lt;&lt; TRNG_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define TRNG_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___t_r_n_g.html#gadd753e4bba9e750c787a9804ce7c57f2">   80</a></span>&#160;<span class="preprocessor">#define TRNG_VERSION_MFN_Msk (0x7u &lt;&lt; TRNG_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_TRNG_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_trng_html_ab18bc05a4d32455d04c31b47712c5b81"><div class="ttname"><a href="struct_trng.html#ab18bc05a4d32455d04c31b47712c5b81">Trng::TRNG_ISR</a></div><div class="ttdeci">__I uint32_t TRNG_ISR</div><div class="ttdoc">(Trng Offset: 0x1C) Interrupt Status Register</div><div class="ttdef"><b>Definition:</b> trng.h:52</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_trng_html_a26bf0f5c76790cda92b47061a8f3ce2d"><div class="ttname"><a href="struct_trng.html#a26bf0f5c76790cda92b47061a8f3ce2d">Trng::TRNG_IER</a></div><div class="ttdeci">__O uint32_t TRNG_IER</div><div class="ttdoc">(Trng Offset: 0x10) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> trng.h:49</div></div>
<div class="ttc" id="struct_trng_html_a2d8e573c918e5ecf9365adf831f868ec"><div class="ttname"><a href="struct_trng.html#a2d8e573c918e5ecf9365adf831f868ec">Trng::TRNG_IMR</a></div><div class="ttdeci">__I uint32_t TRNG_IMR</div><div class="ttdoc">(Trng Offset: 0x18) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> trng.h:51</div></div>
<div class="ttc" id="struct_trng_html_a514db1a66ea401da9003c0bc29469b87"><div class="ttname"><a href="struct_trng.html#a514db1a66ea401da9003c0bc29469b87">Trng::TRNG_ODATA</a></div><div class="ttdeci">__I uint32_t TRNG_ODATA</div><div class="ttdoc">(Trng Offset: 0x50) Output Data Register</div><div class="ttdef"><b>Definition:</b> trng.h:54</div></div>
<div class="ttc" id="struct_trng_html_a1e6b361f447af08930c52e42e0e80c5a"><div class="ttname"><a href="struct_trng.html#a1e6b361f447af08930c52e42e0e80c5a">Trng::TRNG_IDR</a></div><div class="ttdeci">__O uint32_t TRNG_IDR</div><div class="ttdoc">(Trng Offset: 0x14) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> trng.h:50</div></div>
<div class="ttc" id="struct_trng_html_a02535e369f9b8a35f5e5f038ecd3da0f"><div class="ttname"><a href="struct_trng.html#a02535e369f9b8a35f5e5f038ecd3da0f">Trng::TRNG_CR</a></div><div class="ttdeci">__O uint32_t TRNG_CR</div><div class="ttdoc">(Trng Offset: 0x00) Control Register</div><div class="ttdef"><b>Definition:</b> trng.h:47</div></div>
<div class="ttc" id="struct_trng_html_ae3ce51213047ad66faa26c53fc60dfc6"><div class="ttname"><a href="struct_trng.html#ae3ce51213047ad66faa26c53fc60dfc6">Trng::TRNG_VERSION</a></div><div class="ttdeci">__I uint32_t TRNG_VERSION</div><div class="ttdoc">(Trng Offset: 0xFC) Version Register</div><div class="ttdef"><b>Definition:</b> trng.h:56</div></div>
<div class="ttc" id="struct_trng_html"><div class="ttname"><a href="struct_trng.html">Trng</a></div><div class="ttdoc">Trng hardware registers.</div><div class="ttdef"><b>Definition:</b> trng.h:46</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
