<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/utmi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utmi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2utmi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_UTMI_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_UTMI_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_utmi.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[4];</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_utmi.html#a07bbcd653dee376f18278d77bdd5ee9a">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_utmi.html#a07bbcd653dee376f18278d77bdd5ee9a">UTMI_OHCIICR</a>; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[7];</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_utmi.html#ab6459e9af985b92f334686fcf4b74a9d">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_utmi.html#ab6459e9af985b92f334686fcf4b74a9d">UTMI_CKTRIM</a>;  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="struct_utmi.html">Utmi</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* -------- UTMI_OHCIICR : (UTMI Offset: 0x10) OHCI Interrupt Configuration Register -------- */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_t_m_i.html#ga651f9b75b0fa5b6c010d322c21e2573b">   54</a></span>&#160;<span class="preprocessor">#define UTMI_OHCIICR_RES0 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_t_m_i.html#gabe7aa685824e3f02f5d414a45be3c11c">   55</a></span>&#160;<span class="preprocessor">#define UTMI_OHCIICR_ARIE (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_t_m_i.html#ga8d4296d6668f6da94f5e55603be9e434">   56</a></span>&#160;<span class="preprocessor">#define UTMI_OHCIICR_APPSTART (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_t_m_i.html#ga0617891b188de2913e810254991b02d5">   57</a></span>&#160;<span class="preprocessor">#define UTMI_OHCIICR_UDPPUDIS (0x1u &lt;&lt; 23) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- UTMI_CKTRIM : (UTMI Offset: 0x30) UTMI Clock Trimming Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define UTMI_CKTRIM_FREQ_Pos 0</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_t_m_i.html#ga0061f280812d6fac09d8a490c0ca49e8">   60</a></span>&#160;<span class="preprocessor">#define UTMI_CKTRIM_FREQ_Msk (0x3u &lt;&lt; UTMI_CKTRIM_FREQ_Pos) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define UTMI_CKTRIM_FREQ(value) ((UTMI_CKTRIM_FREQ_Msk &amp; ((value) &lt;&lt; UTMI_CKTRIM_FREQ_Pos)))</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_t_m_i.html#gabb222a5edab0b509a408af10a531ba50">   62</a></span>&#160;<span class="preprocessor">#define   UTMI_CKTRIM_FREQ_XTAL12 (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_t_m_i.html#ga33a6196c78216a302384510e980b2558">   63</a></span>&#160;<span class="preprocessor">#define   UTMI_CKTRIM_FREQ_XTAL16 (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_UTMI_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_utmi_html_a07bbcd653dee376f18278d77bdd5ee9a"><div class="ttname"><a href="struct_utmi.html#a07bbcd653dee376f18278d77bdd5ee9a">Utmi::UTMI_OHCIICR</a></div><div class="ttdeci">__IO uint32_t UTMI_OHCIICR</div><div class="ttdoc">(Utmi Offset: 0x10) OHCI Interrupt Configuration Register</div><div class="ttdef"><b>Definition:</b> utmi.h:48</div></div>
<div class="ttc" id="struct_utmi_html"><div class="ttname"><a href="struct_utmi.html">Utmi</a></div><div class="ttdoc">Utmi hardware registers.</div><div class="ttdef"><b>Definition:</b> utmi.h:46</div></div>
<div class="ttc" id="struct_utmi_html_ab6459e9af985b92f334686fcf4b74a9d"><div class="ttname"><a href="struct_utmi.html#ab6459e9af985b92f334686fcf4b74a9d">Utmi::UTMI_CKTRIM</a></div><div class="ttdeci">__IO uint32_t UTMI_CKTRIM</div><div class="ttdoc">(Utmi Offset: 0x30) UTMI Clock Trimming Register</div><div class="ttdef"><b>Definition:</b> utmi.h:50</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
