<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2aes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_AES_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_AES_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_aes.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_aes.html#a8a5ebffbad0855e708ada3404ff75e64">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_aes.html#a8a5ebffbad0855e708ada3404ff75e64">AES_CR</a>;        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_aes.html#af70e9b6da74725f0dd68202f1a6ab3d1">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_aes.html#af70e9b6da74725f0dd68202f1a6ab3d1">AES_MR</a>;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[2];</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_aes.html#a9a9e674dac62a965ce57c024a391427e">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_aes.html#a9a9e674dac62a965ce57c024a391427e">AES_IER</a>;       </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_aes.html#a07f80cd51d446c00595b7145a368b104">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_aes.html#a07f80cd51d446c00595b7145a368b104">AES_IDR</a>;       </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_aes.html#a07d52df558cf1fa9a3443a7dd5ac7ad8">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_aes.html#a07d52df558cf1fa9a3443a7dd5ac7ad8">AES_IMR</a>;       </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_aes.html#a34a8f84de9c62bb49a99cba4121edbc0">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_aes.html#a34a8f84de9c62bb49a99cba4121edbc0">AES_ISR</a>;       </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_aes.html#a4987ca58e64a4c69e22dba0ea6c754db">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t AES_KEYWR[8];  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_aes.html#ab44bb7a4b24d83a64a87c9536a627d8d">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t AES_IDATAR[4]; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_aes.html#afeb5a31edf6b9faa8a4ea52e2276c69a">   56</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t AES_ODATAR[4]; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_aes.html#a147b2aef4b61cf51a3e48863eba4d0cb">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t AES_IVR[4];    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_aes.html#a2f0b17cb7650ae86668d7cb02f650aea">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_aes.html#a2f0b17cb7650ae86668d7cb02f650aea">AES_AADLENR</a>;   </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_aes.html#ac53119aade6625b5b91774cc4997691d">   59</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_aes.html#ac53119aade6625b5b91774cc4997691d">AES_CLENR</a>;     </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_aes.html#ad5d3973b50aa862502d0423f2bdaf008">   60</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t AES_GHASHR[4]; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_aes.html#a19bab33160fb8a1df655e1db09508240">   61</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t AES_TAGR[4];   </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_aes.html#adfb2995e9c58020d0b6b011d2dd95342">   62</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_aes.html#adfb2995e9c58020d0b6b011d2dd95342">AES_CTRR</a>;      </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_aes.html#a805e822677e281e9b809a79036ebae88">   63</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t AES_GCMHR[4];  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[20];</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_aes.html#a5c7a717e58314807ce8c27b3d8df9671">   65</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_aes.html#a5c7a717e58314807ce8c27b3d8df9671">AES_VERSION</a>;   </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="struct_aes.html">Aes</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* -------- AES_CR : (AES Offset: 0x00) Control Register -------- */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gac9ee31011b16d8126accda0d9189728c">   69</a></span>&#160;<span class="preprocessor">#define AES_CR_START (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga1ab944db6c8262901de33a7b182f0ab5">   70</a></span>&#160;<span class="preprocessor">#define AES_CR_SWRST (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga801e742aa0910a2f95bfac4f6d9516bb">   71</a></span>&#160;<span class="preprocessor">#define AES_CR_LOADSEED (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- AES_MR : (AES Offset: 0x04) Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga7fc6a668e1fea2799c31b9c8fe94eec4">   73</a></span>&#160;<span class="preprocessor">#define AES_MR_CIPHER (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga1fc58ae542830d4883b0916f786e331a">   74</a></span>&#160;<span class="preprocessor">#define AES_MR_GTAGEN (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga6f7c77aaff4ab3dc5eeb6a975e963ca6">   75</a></span>&#160;<span class="preprocessor">#define AES_MR_DUALBUFF (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gae0297c61cac7de09ad7d3ccc9ccd2424">   76</a></span>&#160;<span class="preprocessor">#define   AES_MR_DUALBUFF_INACTIVE (0x0u &lt;&lt; 3) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gaa11e01be12c59d36b0a067a3647013e7">   77</a></span>&#160;<span class="preprocessor">#define   AES_MR_DUALBUFF_ACTIVE (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define AES_MR_PROCDLY_Pos 4</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gaeb812cf7b0135910d985f4c79cccfddc">   79</a></span>&#160;<span class="preprocessor">#define AES_MR_PROCDLY_Msk (0xfu &lt;&lt; AES_MR_PROCDLY_Pos) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define AES_MR_PROCDLY(value) ((AES_MR_PROCDLY_Msk &amp; ((value) &lt;&lt; AES_MR_PROCDLY_Pos)))</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define AES_MR_SMOD_Pos 8</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gad5c84bd45b3682008ce9cbca92640194">   82</a></span>&#160;<span class="preprocessor">#define AES_MR_SMOD_Msk (0x3u &lt;&lt; AES_MR_SMOD_Pos) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define AES_MR_SMOD(value) ((AES_MR_SMOD_Msk &amp; ((value) &lt;&lt; AES_MR_SMOD_Pos)))</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga97887cd5d54ade64af3e253b2c48e57a">   84</a></span>&#160;<span class="preprocessor">#define   AES_MR_SMOD_MANUAL_START (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga05a067572fc694e348fdd64a5f1abfab">   85</a></span>&#160;<span class="preprocessor">#define   AES_MR_SMOD_AUTO_START (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gaed5881bb74d34feb7392d1322f3ac66e">   86</a></span>&#160;<span class="preprocessor">#define   AES_MR_SMOD_IDATAR0_START (0x2u &lt;&lt; 8) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define AES_MR_KEYSIZE_Pos 10</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gae13debd5e714fa52b4563b9ef7611059">   88</a></span>&#160;<span class="preprocessor">#define AES_MR_KEYSIZE_Msk (0x3u &lt;&lt; AES_MR_KEYSIZE_Pos) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define AES_MR_KEYSIZE(value) ((AES_MR_KEYSIZE_Msk &amp; ((value) &lt;&lt; AES_MR_KEYSIZE_Pos)))</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga4c27a71e2d9e3f2aab95c0fee8b5a507">   90</a></span>&#160;<span class="preprocessor">#define   AES_MR_KEYSIZE_AES128 (0x0u &lt;&lt; 10) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gaf808fe551fdec0fd5f309961a9ec03d3">   91</a></span>&#160;<span class="preprocessor">#define   AES_MR_KEYSIZE_AES192 (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga0203cc1ebbb8ed887c5553d49999a212">   92</a></span>&#160;<span class="preprocessor">#define   AES_MR_KEYSIZE_AES256 (0x2u &lt;&lt; 10) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define AES_MR_OPMOD_Pos 12</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga756c05684367ca3351726871a217a2e7">   94</a></span>&#160;<span class="preprocessor">#define AES_MR_OPMOD_Msk (0x7u &lt;&lt; AES_MR_OPMOD_Pos) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define AES_MR_OPMOD(value) ((AES_MR_OPMOD_Msk &amp; ((value) &lt;&lt; AES_MR_OPMOD_Pos)))</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga516039f80cb331c68c6c3b3c3c13b3a1">   96</a></span>&#160;<span class="preprocessor">#define   AES_MR_OPMOD_ECB (0x0u &lt;&lt; 12) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga25624da54d25ee097b468e4f3b61242a">   97</a></span>&#160;<span class="preprocessor">#define   AES_MR_OPMOD_CBC (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gad40d6ef39aa6dd042c5e37408758423e">   98</a></span>&#160;<span class="preprocessor">#define   AES_MR_OPMOD_OFB (0x2u &lt;&lt; 12) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga2b127fe497faaa1f20ec58116b0bc62f">   99</a></span>&#160;<span class="preprocessor">#define   AES_MR_OPMOD_CFB (0x3u &lt;&lt; 12) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga5dd3b411de039c719d1b0f76d93e7334">  100</a></span>&#160;<span class="preprocessor">#define   AES_MR_OPMOD_CTR (0x4u &lt;&lt; 12) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga602effb7f1a03c2616ae281e7f079c98">  101</a></span>&#160;<span class="preprocessor">#define   AES_MR_OPMOD_GCM (0x5u &lt;&lt; 12) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gabbb4fc65db25fff4cd1eb1575bd9b923">  102</a></span>&#160;<span class="preprocessor">#define AES_MR_LOD (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define AES_MR_CFBS_Pos 16</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga43d660dcd93e1ebb2f219a2c1b577abd">  104</a></span>&#160;<span class="preprocessor">#define AES_MR_CFBS_Msk (0x7u &lt;&lt; AES_MR_CFBS_Pos) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define AES_MR_CFBS(value) ((AES_MR_CFBS_Msk &amp; ((value) &lt;&lt; AES_MR_CFBS_Pos)))</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga0e2443251d39f0739586bc1276130fa6">  106</a></span>&#160;<span class="preprocessor">#define   AES_MR_CFBS_SIZE_128BIT (0x0u &lt;&lt; 16) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga464da5cff55454c8948d86b2d767c037">  107</a></span>&#160;<span class="preprocessor">#define   AES_MR_CFBS_SIZE_64BIT (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gac683c9f2ff364c71762ec64b598861d7">  108</a></span>&#160;<span class="preprocessor">#define   AES_MR_CFBS_SIZE_32BIT (0x2u &lt;&lt; 16) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gaaad6907b10ea5d51889f448d5db1aabe">  109</a></span>&#160;<span class="preprocessor">#define   AES_MR_CFBS_SIZE_16BIT (0x3u &lt;&lt; 16) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga649cd5b921fa2b63667aef7bf2678a6d">  110</a></span>&#160;<span class="preprocessor">#define   AES_MR_CFBS_SIZE_8BIT (0x4u &lt;&lt; 16) </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define AES_MR_CKEY_Pos 20</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga00ca9ea69b50e84fb801a380e9337bca">  112</a></span>&#160;<span class="preprocessor">#define AES_MR_CKEY_Msk (0xfu &lt;&lt; AES_MR_CKEY_Pos) </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define AES_MR_CKEY(value) ((AES_MR_CKEY_Msk &amp; ((value) &lt;&lt; AES_MR_CKEY_Pos)))</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga0df6ca1f6632a424a9474438fdc23112">  114</a></span>&#160;<span class="preprocessor">#define   AES_MR_CKEY_PASSWD (0xEu &lt;&lt; 20) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga5abe36209014d7e7192a292d52cd0146">  115</a></span>&#160;<span class="preprocessor">#define AES_MR_CMTYP1 (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga77f1e2028f9fdac2960490e0aca7e073">  116</a></span>&#160;<span class="preprocessor">#define   AES_MR_CMTYP1_NOPROT_EXTKEY (0x0u &lt;&lt; 24) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga004d0a4109a63ef15cfe14c4b106e923">  117</a></span>&#160;<span class="preprocessor">#define   AES_MR_CMTYP1_PROT_EXTKEY (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga8ecb2deb0ee3221b67ae999ba7551791">  118</a></span>&#160;<span class="preprocessor">#define AES_MR_CMTYP2 (0x1u &lt;&lt; 25) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga023954ac262498b486bae22675706814">  119</a></span>&#160;<span class="preprocessor">#define   AES_MR_CMTYP2_NO_PAUSE (0x0u &lt;&lt; 25) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga204480b4916d06181256f8bc5b808a09">  120</a></span>&#160;<span class="preprocessor">#define   AES_MR_CMTYP2_PAUSE (0x1u &lt;&lt; 25) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga6bd9e340a926cd88c567c8908340c425">  121</a></span>&#160;<span class="preprocessor">#define AES_MR_CMTYP3 (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gafcd34f5b0bfbfa4d5d717a809751a796">  122</a></span>&#160;<span class="preprocessor">#define   AES_MR_CMTYP3_NO_DUMMY (0x0u &lt;&lt; 26) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gad659725a5401e50a0f3e11b4d30b438f">  123</a></span>&#160;<span class="preprocessor">#define   AES_MR_CMTYP3_DUMMY (0x1u &lt;&lt; 26) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gaf33222c67aef9bb50b79b7b871a55ba9">  124</a></span>&#160;<span class="preprocessor">#define AES_MR_CMTYP4 (0x1u &lt;&lt; 27) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga58f8ea91e441f79fdc0ac547d026e9ec">  125</a></span>&#160;<span class="preprocessor">#define   AES_MR_CMTYP4_NO_RESTART (0x0u &lt;&lt; 27) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gae6296a41bf530f2139966a5ce4f2717e">  126</a></span>&#160;<span class="preprocessor">#define   AES_MR_CMTYP4_RESTART (0x1u &lt;&lt; 27) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gadd1901661fc5e521db4bcdb603494c43">  127</a></span>&#160;<span class="preprocessor">#define AES_MR_CMTYP5 (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gaeea18ff8683ef5dda8ff926fc4975cc4">  128</a></span>&#160;<span class="preprocessor">#define   AES_MR_CMTYP5_NO_ADDACCESS (0x0u &lt;&lt; 28) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga7595df500d05f36954a2febc4de89707">  129</a></span>&#160;<span class="preprocessor">#define   AES_MR_CMTYP5_ADDACCESS (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gac2f22b06b8b094bd6d322b5bb231c96a">  130</a></span>&#160;<span class="preprocessor">#define AES_MR_CMTYP6 (0x1u &lt;&lt; 29) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gaf0bd6d5b0bd23b2b83554bbf0aaa74b5">  131</a></span>&#160;<span class="preprocessor">#define   AES_MR_CMTYP6_NO_IDLECURRENT (0x0u &lt;&lt; 29) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga6027c196899a1826c98e74277f1a9b48">  132</a></span>&#160;<span class="preprocessor">#define   AES_MR_CMTYP6_IDLECURRENT (0x1u &lt;&lt; 29) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- AES_IER : (AES Offset: 0x10) Interrupt Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga98d3d880658ccd033869bd964d03495e">  134</a></span>&#160;<span class="preprocessor">#define AES_IER_DATRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga61c9a3ff818f787dc5da814d095aa45a">  135</a></span>&#160;<span class="preprocessor">#define AES_IER_URAD (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga11d32c6145e2b237af001efa5f20fe98">  136</a></span>&#160;<span class="preprocessor">#define AES_IER_TAGRDY (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- AES_IDR : (AES Offset: 0x14) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga30d42ced62db310d4d15590a232d10c7">  138</a></span>&#160;<span class="preprocessor">#define AES_IDR_DATRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga51ab272aca757c761557fb99019e3739">  139</a></span>&#160;<span class="preprocessor">#define AES_IDR_URAD (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gaaa320bf50f3c9dee080aeb5cfb3e0dbc">  140</a></span>&#160;<span class="preprocessor">#define AES_IDR_TAGRDY (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- AES_IMR : (AES Offset: 0x18) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gad9af8081da4b8a8f78d913d051d54671">  142</a></span>&#160;<span class="preprocessor">#define AES_IMR_DATRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gadb55343afb58434f8b74e00515edb72a">  143</a></span>&#160;<span class="preprocessor">#define AES_IMR_URAD (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gabfcad4c4b144e6d52614a4df31c28ece">  144</a></span>&#160;<span class="preprocessor">#define AES_IMR_TAGRDY (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- AES_ISR : (AES Offset: 0x1C) Interrupt Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gad818245c005a7b388b2deeec1a77a500">  146</a></span>&#160;<span class="preprocessor">#define AES_ISR_DATRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gafafa1c54e8619aada0a28d62b8a065f7">  147</a></span>&#160;<span class="preprocessor">#define AES_ISR_URAD (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define AES_ISR_URAT_Pos 12</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga4e6a8bcb5e2309bcea9bd109118839e0">  149</a></span>&#160;<span class="preprocessor">#define AES_ISR_URAT_Msk (0xfu &lt;&lt; AES_ISR_URAT_Pos) </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gafe7724b9b81aca14db68f01497d38160">  150</a></span>&#160;<span class="preprocessor">#define   AES_ISR_URAT_IDR_WR_PROCESSING (0x0u &lt;&lt; 12) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gad8755929fa3d2e76372e47171e3a8209">  151</a></span>&#160;<span class="preprocessor">#define   AES_ISR_URAT_ODR_RD_PROCESSING (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gafc0118ef9be7ce8fdd2dbfcdb9810c0e">  152</a></span>&#160;<span class="preprocessor">#define   AES_ISR_URAT_MR_WR_PROCESSING (0x2u &lt;&lt; 12) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gad2ca95e81eed4b7399e68aae81148aef">  153</a></span>&#160;<span class="preprocessor">#define   AES_ISR_URAT_ODR_RD_SUBKGEN (0x3u &lt;&lt; 12) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga70b274cc20e6d32376d60ef661d76a88">  154</a></span>&#160;<span class="preprocessor">#define   AES_ISR_URAT_MR_WR_SUBKGEN (0x4u &lt;&lt; 12) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga5bbcc0a2ef0da7aee1d1eb02ad2985cf">  155</a></span>&#160;<span class="preprocessor">#define   AES_ISR_URAT_WOR_RD_ACCESS (0x5u &lt;&lt; 12) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga33ccd60421fd8441227af59c38076b99">  156</a></span>&#160;<span class="preprocessor">#define AES_ISR_TAGRDY (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- AES_KEYWR[8] : (AES Offset: 0x20) Key Word Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define AES_KEYWR_KEYW_Pos 0</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga260fd4aba4caeeee5a1634c1edd1db5d">  159</a></span>&#160;<span class="preprocessor">#define AES_KEYWR_KEYW_Msk (0xffffffffu &lt;&lt; AES_KEYWR_KEYW_Pos) </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define AES_KEYWR_KEYW(value) ((AES_KEYWR_KEYW_Msk &amp; ((value) &lt;&lt; AES_KEYWR_KEYW_Pos)))</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* -------- AES_IDATAR[4] : (AES Offset: 0x40) Input Data Register -------- */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define AES_IDATAR_IDATA_Pos 0</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga7a5d0111081437e30f77cab4afeb2c81">  163</a></span>&#160;<span class="preprocessor">#define AES_IDATAR_IDATA_Msk (0xffffffffu &lt;&lt; AES_IDATAR_IDATA_Pos) </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define AES_IDATAR_IDATA(value) ((AES_IDATAR_IDATA_Msk &amp; ((value) &lt;&lt; AES_IDATAR_IDATA_Pos)))</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* -------- AES_ODATAR[4] : (AES Offset: 0x50) Output Data Register -------- */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define AES_ODATAR_ODATA_Pos 0</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga3eaf59bffd4cf2eae7d34bdb6cd1ed43">  167</a></span>&#160;<span class="preprocessor">#define AES_ODATAR_ODATA_Msk (0xffffffffu &lt;&lt; AES_ODATAR_ODATA_Pos) </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- AES_IVR[4] : (AES Offset: 0x60) Initialization Vector Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define AES_IVR_IV_Pos 0</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gaa9382b2da3dfed42ac1e2248070e7e22">  170</a></span>&#160;<span class="preprocessor">#define AES_IVR_IV_Msk (0xffffffffu &lt;&lt; AES_IVR_IV_Pos) </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define AES_IVR_IV(value) ((AES_IVR_IV_Msk &amp; ((value) &lt;&lt; AES_IVR_IV_Pos)))</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* -------- AES_AADLENR : (AES Offset: 0x70) Additional Authenticated Data Length Register -------- */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define AES_AADLENR_AADLEN_Pos 0</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga59f950894028bd8f52c713beaec84102">  174</a></span>&#160;<span class="preprocessor">#define AES_AADLENR_AADLEN_Msk (0xffffffffu &lt;&lt; AES_AADLENR_AADLEN_Pos) </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define AES_AADLENR_AADLEN(value) ((AES_AADLENR_AADLEN_Msk &amp; ((value) &lt;&lt; AES_AADLENR_AADLEN_Pos)))</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* -------- AES_CLENR : (AES Offset: 0x74) Plaintext/Ciphertext Length Register -------- */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define AES_CLENR_CLEN_Pos 0</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga49cb08db89f8c317cc64f16cb8aaa429">  178</a></span>&#160;<span class="preprocessor">#define AES_CLENR_CLEN_Msk (0xffffffffu &lt;&lt; AES_CLENR_CLEN_Pos) </span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define AES_CLENR_CLEN(value) ((AES_CLENR_CLEN_Msk &amp; ((value) &lt;&lt; AES_CLENR_CLEN_Pos)))</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* -------- AES_GHASHR[4] : (AES Offset: 0x78) GCM Intermediate Hash Word Register -------- */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define AES_GHASHR_GHASH_Pos 0</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga7606b8ac9db66f748560d70ab788ce57">  182</a></span>&#160;<span class="preprocessor">#define AES_GHASHR_GHASH_Msk (0xffffffffu &lt;&lt; AES_GHASHR_GHASH_Pos) </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define AES_GHASHR_GHASH(value) ((AES_GHASHR_GHASH_Msk &amp; ((value) &lt;&lt; AES_GHASHR_GHASH_Pos)))</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* -------- AES_TAGR[4] : (AES Offset: 0x88) GCM Authentication Tag Word Register -------- */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define AES_TAGR_TAG_Pos 0</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga955596b3d88333cfd59ef194fe43cba8">  186</a></span>&#160;<span class="preprocessor">#define AES_TAGR_TAG_Msk (0xffffffffu &lt;&lt; AES_TAGR_TAG_Pos) </span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- AES_CTRR : (AES Offset: 0x98) GCM Encryption Counter Value Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define AES_CTRR_CTR_Pos 0</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga17d751668c47b324aacca02951b1bccb">  189</a></span>&#160;<span class="preprocessor">#define AES_CTRR_CTR_Msk (0xffffffffu &lt;&lt; AES_CTRR_CTR_Pos) </span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- AES_GCMHR[4] : (AES Offset: 0x9C) GCM H Word Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define AES_GCMHR_H_Pos 0</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga85068e9aa87040098eb862e9ed706d33">  192</a></span>&#160;<span class="preprocessor">#define AES_GCMHR_H_Msk (0xffffffffu &lt;&lt; AES_GCMHR_H_Pos) </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define AES_GCMHR_H(value) ((AES_GCMHR_H_Msk &amp; ((value) &lt;&lt; AES_GCMHR_H_Pos)))</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* -------- AES_VERSION : (AES Offset: 0xFC) Version Register -------- */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define AES_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#ga7d1926e6248f84ab526b2ef93f2fa507">  196</a></span>&#160;<span class="preprocessor">#define AES_VERSION_VERSION_Msk (0xfffu &lt;&lt; AES_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define AES_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___a_e_s.html#gad0be422cbc986f9795acf4b37aa60616">  198</a></span>&#160;<span class="preprocessor">#define AES_VERSION_MFN_Msk (0x7u &lt;&lt; AES_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_AES_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_aes_html_a07f80cd51d446c00595b7145a368b104"><div class="ttname"><a href="struct_aes.html#a07f80cd51d446c00595b7145a368b104">Aes::AES_IDR</a></div><div class="ttdeci">__O uint32_t AES_IDR</div><div class="ttdoc">(Aes Offset: 0x14) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> aes.h:51</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_aes_html_a2f0b17cb7650ae86668d7cb02f650aea"><div class="ttname"><a href="struct_aes.html#a2f0b17cb7650ae86668d7cb02f650aea">Aes::AES_AADLENR</a></div><div class="ttdeci">__IO uint32_t AES_AADLENR</div><div class="ttdoc">(Aes Offset: 0x70) Additional Authenticated Data Length Register</div><div class="ttdef"><b>Definition:</b> aes.h:58</div></div>
<div class="ttc" id="struct_aes_html"><div class="ttname"><a href="struct_aes.html">Aes</a></div><div class="ttdoc">Aes hardware registers.</div><div class="ttdef"><b>Definition:</b> aes.h:46</div></div>
<div class="ttc" id="struct_aes_html_adfb2995e9c58020d0b6b011d2dd95342"><div class="ttname"><a href="struct_aes.html#adfb2995e9c58020d0b6b011d2dd95342">Aes::AES_CTRR</a></div><div class="ttdeci">__I uint32_t AES_CTRR</div><div class="ttdoc">(Aes Offset: 0x98) GCM Encryption Counter Value Register</div><div class="ttdef"><b>Definition:</b> aes.h:62</div></div>
<div class="ttc" id="struct_aes_html_a07d52df558cf1fa9a3443a7dd5ac7ad8"><div class="ttname"><a href="struct_aes.html#a07d52df558cf1fa9a3443a7dd5ac7ad8">Aes::AES_IMR</a></div><div class="ttdeci">__I uint32_t AES_IMR</div><div class="ttdoc">(Aes Offset: 0x18) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> aes.h:52</div></div>
<div class="ttc" id="struct_aes_html_a34a8f84de9c62bb49a99cba4121edbc0"><div class="ttname"><a href="struct_aes.html#a34a8f84de9c62bb49a99cba4121edbc0">Aes::AES_ISR</a></div><div class="ttdeci">__I uint32_t AES_ISR</div><div class="ttdoc">(Aes Offset: 0x1C) Interrupt Status Register</div><div class="ttdef"><b>Definition:</b> aes.h:53</div></div>
<div class="ttc" id="struct_aes_html_ac53119aade6625b5b91774cc4997691d"><div class="ttname"><a href="struct_aes.html#ac53119aade6625b5b91774cc4997691d">Aes::AES_CLENR</a></div><div class="ttdeci">__IO uint32_t AES_CLENR</div><div class="ttdoc">(Aes Offset: 0x74) Plaintext/Ciphertext Length Register</div><div class="ttdef"><b>Definition:</b> aes.h:59</div></div>
<div class="ttc" id="struct_aes_html_a5c7a717e58314807ce8c27b3d8df9671"><div class="ttname"><a href="struct_aes.html#a5c7a717e58314807ce8c27b3d8df9671">Aes::AES_VERSION</a></div><div class="ttdeci">__I uint32_t AES_VERSION</div><div class="ttdoc">(Aes Offset: 0xFC) Version Register</div><div class="ttdef"><b>Definition:</b> aes.h:65</div></div>
<div class="ttc" id="struct_aes_html_a9a9e674dac62a965ce57c024a391427e"><div class="ttname"><a href="struct_aes.html#a9a9e674dac62a965ce57c024a391427e">Aes::AES_IER</a></div><div class="ttdeci">__O uint32_t AES_IER</div><div class="ttdoc">(Aes Offset: 0x10) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> aes.h:50</div></div>
<div class="ttc" id="struct_aes_html_af70e9b6da74725f0dd68202f1a6ab3d1"><div class="ttname"><a href="struct_aes.html#af70e9b6da74725f0dd68202f1a6ab3d1">Aes::AES_MR</a></div><div class="ttdeci">__IO uint32_t AES_MR</div><div class="ttdoc">(Aes Offset: 0x04) Mode Register</div><div class="ttdef"><b>Definition:</b> aes.h:48</div></div>
<div class="ttc" id="struct_aes_html_a8a5ebffbad0855e708ada3404ff75e64"><div class="ttname"><a href="struct_aes.html#a8a5ebffbad0855e708ada3404ff75e64">Aes::AES_CR</a></div><div class="ttdeci">__O uint32_t AES_CR</div><div class="ttdoc">(Aes Offset: 0x00) Control Register</div><div class="ttdef"><b>Definition:</b> aes.h:47</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
