<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/ssc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2ssc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_SSC_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_SSC_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_ssc.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_ssc.html#aa0b0c6253e27ca39b8edb766bc24a330">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_ssc.html#aa0b0c6253e27ca39b8edb766bc24a330">SSC_CR</a>;        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_ssc.html#ae020d7fe7643d133f47e6509765f175c">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_ssc.html#ae020d7fe7643d133f47e6509765f175c">SSC_CMR</a>;       </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[2];</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_ssc.html#ab9f896ca819c340112e7aa6a0fbecb92">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_ssc.html#ab9f896ca819c340112e7aa6a0fbecb92">SSC_RCMR</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_ssc.html#a4f8af45d30b9df1ac42270b97d03a25c">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_ssc.html#a4f8af45d30b9df1ac42270b97d03a25c">SSC_RFMR</a>;      </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_ssc.html#a83c90b00a7e5a2c3debf0527480412fe">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_ssc.html#a83c90b00a7e5a2c3debf0527480412fe">SSC_TCMR</a>;      </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_ssc.html#a629eac5a799d4d05627a3bb22adeac42">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_ssc.html#a629eac5a799d4d05627a3bb22adeac42">SSC_TFMR</a>;      </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_ssc.html#aeca086ddf1a55ee91daa8734c1e79f77">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_ssc.html#aeca086ddf1a55ee91daa8734c1e79f77">SSC_RHR</a>;       </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_ssc.html#a3feb3405d8e8dd362ee0664797271b80">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_ssc.html#a3feb3405d8e8dd362ee0664797271b80">SSC_THR</a>;       </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[2];</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_ssc.html#a151c552116441e04803fa485684190c0">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_ssc.html#a151c552116441e04803fa485684190c0">SSC_RSHR</a>;      </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_ssc.html#a68cc6d35597beda980c50197d8268019">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_ssc.html#a68cc6d35597beda980c50197d8268019">SSC_TSHR</a>;      </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_ssc.html#ab4809f5d5aac8507c5c7e185a19f9160">   59</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_ssc.html#ab4809f5d5aac8507c5c7e185a19f9160">SSC_RC0R</a>;      </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_ssc.html#af09b6b1c0b36701c618d3218ecfe5b9b">   60</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_ssc.html#af09b6b1c0b36701c618d3218ecfe5b9b">SSC_RC1R</a>;      </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_ssc.html#ad6e65ac1d9d1a72880bde888f3132f6b">   61</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_ssc.html#ad6e65ac1d9d1a72880bde888f3132f6b">SSC_SR</a>;        </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_ssc.html#af90bcd5f9073d836b1d8e62e5e67923a">   62</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_ssc.html#af90bcd5f9073d836b1d8e62e5e67923a">SSC_IER</a>;       </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_ssc.html#a0856539f0968b173e3562cfc6314957e">   63</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_ssc.html#a0856539f0968b173e3562cfc6314957e">SSC_IDR</a>;       </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_ssc.html#ad38f8cd131f62443ff5cd14e25602994">   64</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_ssc.html#ad38f8cd131f62443ff5cd14e25602994">SSC_IMR</a>;       </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved3[37];</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_ssc.html#a963fdab03750806b6ef321149e8d6082">   66</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_ssc.html#a963fdab03750806b6ef321149e8d6082">SSC_WPMR</a>;      </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_ssc.html#a8fd85699562e502be5ed95802e3a8f54">   67</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_ssc.html#a8fd85699562e502be5ed95802e3a8f54">SSC_WPSR</a>;      </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved4[4];</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_ssc.html#aed7ed4dfafb83518da7cce96e3d2c60d">   69</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_ssc.html#aed7ed4dfafb83518da7cce96e3d2c60d">SSC_VERSION</a>;   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="struct_ssc.html">Ssc</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* -------- SSC_CR : (SSC Offset: 0x0) Control Register -------- */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga7595acb1cdb3449a180ce73a5cad6ae1">   73</a></span>&#160;<span class="preprocessor">#define SSC_CR_RXEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga9ec4d8d9af2fb7f26577a6ab092f0204">   74</a></span>&#160;<span class="preprocessor">#define SSC_CR_RXDIS (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga6a7f20128838dd3df608890cc38606a4">   75</a></span>&#160;<span class="preprocessor">#define SSC_CR_TXEN (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga05497659a49b097a3d51cfde04251256">   76</a></span>&#160;<span class="preprocessor">#define SSC_CR_TXDIS (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga0d1132493efe8596cb3daa6ea549b7d5">   77</a></span>&#160;<span class="preprocessor">#define SSC_CR_SWRST (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SSC_CMR : (SSC Offset: 0x4) Clock Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define SSC_CMR_DIV_Pos 0</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga8f5ed60052bac141f2a1851fd8824347">   80</a></span>&#160;<span class="preprocessor">#define SSC_CMR_DIV_Msk (0xfffu &lt;&lt; SSC_CMR_DIV_Pos) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SSC_CMR_DIV(value) ((SSC_CMR_DIV_Msk &amp; ((value) &lt;&lt; SSC_CMR_DIV_Pos)))</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* -------- SSC_RCMR : (SSC Offset: 0x10) Receive Clock Mode Register -------- */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define SSC_RCMR_CKS_Pos 0</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga69d2e07e3536ac3c7135edbbdce044ee">   84</a></span>&#160;<span class="preprocessor">#define SSC_RCMR_CKS_Msk (0x3u &lt;&lt; SSC_RCMR_CKS_Pos) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define SSC_RCMR_CKS(value) ((SSC_RCMR_CKS_Msk &amp; ((value) &lt;&lt; SSC_RCMR_CKS_Pos)))</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gac8dcd77b8afc60511c8a0b93f949ce4b">   86</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_CKS_MCK (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga6a35bb440481e72a4cdb5f258e73f81a">   87</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_CKS_TK (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga6a6a03020179bb03b544e2d00f7fe791">   88</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_CKS_RK (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define SSC_RCMR_CKO_Pos 2</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga35f3467254bf5f94f0d32fe49ea1ecee">   90</a></span>&#160;<span class="preprocessor">#define SSC_RCMR_CKO_Msk (0x7u &lt;&lt; SSC_RCMR_CKO_Pos) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define SSC_RCMR_CKO(value) ((SSC_RCMR_CKO_Msk &amp; ((value) &lt;&lt; SSC_RCMR_CKO_Pos)))</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaf1af78d764d64d5273c400c732626e6a">   92</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_CKO_NONE (0x0u &lt;&lt; 2) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaa3136fb5b9bcceacf6762c4bd96d7c17">   93</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_CKO_CONTINUOUS (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga20dc6012a427587bd9f416252e8199bd">   94</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_CKO_TRANSFER (0x2u &lt;&lt; 2) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaf195476c7a084158753562b8c7530c13">   95</a></span>&#160;<span class="preprocessor">#define SSC_RCMR_CKI (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define SSC_RCMR_CKG_Pos 6</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga0eba5966f4847bb3e4f29c36e74ce36c">   97</a></span>&#160;<span class="preprocessor">#define SSC_RCMR_CKG_Msk (0x3u &lt;&lt; SSC_RCMR_CKG_Pos) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define SSC_RCMR_CKG(value) ((SSC_RCMR_CKG_Msk &amp; ((value) &lt;&lt; SSC_RCMR_CKG_Pos)))</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga3b2c52c765635833ac74c6d21363faf2">   99</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_CKG_CONTINUOUS (0x0u &lt;&lt; 6) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga5391f51385209dfd4e34902a317ea141">  100</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_CKG_EN_RF_LOW (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gabdc75a8b5214ca918f5bae593ac3d76c">  101</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_CKG_EN_RF_HIGH (0x2u &lt;&lt; 6) </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define SSC_RCMR_START_Pos 8</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga83543244871dd9ab8b42ede8e4042da9">  103</a></span>&#160;<span class="preprocessor">#define SSC_RCMR_START_Msk (0xfu &lt;&lt; SSC_RCMR_START_Pos) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define SSC_RCMR_START(value) ((SSC_RCMR_START_Msk &amp; ((value) &lt;&lt; SSC_RCMR_START_Pos)))</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga024593dd8ba4a9a2356f024a8a40153d">  105</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_START_CONTINUOUS (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gae77138b37e3bada4e5964fba65b5b098">  106</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_START_TRANSMIT (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga75df2e66841b6f684566c25ba0dcb79e">  107</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_START_RF_LOW (0x2u &lt;&lt; 8) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga2197b595919575f3b3e6ca23a6c50619">  108</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_START_RF_HIGH (0x3u &lt;&lt; 8) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga127822d8f0cea0ac4f11f5c2335ffe0d">  109</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_START_RF_FALLING (0x4u &lt;&lt; 8) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga56ab9cb07f582301ac0ef5e5376b7c2a">  110</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_START_RF_RISING (0x5u &lt;&lt; 8) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga16de2d677f3754151b9b5a7c2f38a4d2">  111</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_START_RF_LEVEL (0x6u &lt;&lt; 8) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaa39c295e25b98a0d1d5fe116bf9d520b">  112</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_START_RF_EDGE (0x7u &lt;&lt; 8) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga77bdaf11b447e8b2b646087a6b882734">  113</a></span>&#160;<span class="preprocessor">#define   SSC_RCMR_START_CMP_0 (0x8u &lt;&lt; 8) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga587fbbb6211fb02a95b11cb8e0b3b9c8">  114</a></span>&#160;<span class="preprocessor">#define SSC_RCMR_STOP (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define SSC_RCMR_STTDLY_Pos 16</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gae24b9f6b8fefe1a474d92d0a1f32f03e">  116</a></span>&#160;<span class="preprocessor">#define SSC_RCMR_STTDLY_Msk (0xffu &lt;&lt; SSC_RCMR_STTDLY_Pos) </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define SSC_RCMR_STTDLY(value) ((SSC_RCMR_STTDLY_Msk &amp; ((value) &lt;&lt; SSC_RCMR_STTDLY_Pos)))</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define SSC_RCMR_PERIOD_Pos 24</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga4625d0dbb12b0c706acd0dcc46662775">  119</a></span>&#160;<span class="preprocessor">#define SSC_RCMR_PERIOD_Msk (0xffu &lt;&lt; SSC_RCMR_PERIOD_Pos) </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define SSC_RCMR_PERIOD(value) ((SSC_RCMR_PERIOD_Msk &amp; ((value) &lt;&lt; SSC_RCMR_PERIOD_Pos)))</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* -------- SSC_RFMR : (SSC Offset: 0x14) Receive Frame Mode Register -------- */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define SSC_RFMR_DATLEN_Pos 0</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaca434251b9cf5c95de7599b5ba446bbe">  123</a></span>&#160;<span class="preprocessor">#define SSC_RFMR_DATLEN_Msk (0x1fu &lt;&lt; SSC_RFMR_DATLEN_Pos) </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define SSC_RFMR_DATLEN(value) ((SSC_RFMR_DATLEN_Msk &amp; ((value) &lt;&lt; SSC_RFMR_DATLEN_Pos)))</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga31b89142343ee680b1037f62b463e956">  125</a></span>&#160;<span class="preprocessor">#define SSC_RFMR_LOOP (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga05ac3810bff08514bdda4a6d1fdb4a88">  126</a></span>&#160;<span class="preprocessor">#define SSC_RFMR_MSBF (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define SSC_RFMR_DATNB_Pos 8</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga60d42f9379abbda72d81b4ff83b18db0">  128</a></span>&#160;<span class="preprocessor">#define SSC_RFMR_DATNB_Msk (0xfu &lt;&lt; SSC_RFMR_DATNB_Pos) </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define SSC_RFMR_DATNB(value) ((SSC_RFMR_DATNB_Msk &amp; ((value) &lt;&lt; SSC_RFMR_DATNB_Pos)))</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SSC_RFMR_FSLEN_Pos 16</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaa95a0040d6a32aa485a1e33acb302226">  131</a></span>&#160;<span class="preprocessor">#define SSC_RFMR_FSLEN_Msk (0xfu &lt;&lt; SSC_RFMR_FSLEN_Pos) </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define SSC_RFMR_FSLEN(value) ((SSC_RFMR_FSLEN_Msk &amp; ((value) &lt;&lt; SSC_RFMR_FSLEN_Pos)))</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SSC_RFMR_FSOS_Pos 20</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga9ff89e2c177a09e39b66ef0ebaab0910">  134</a></span>&#160;<span class="preprocessor">#define SSC_RFMR_FSOS_Msk (0x7u &lt;&lt; SSC_RFMR_FSOS_Pos) </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define SSC_RFMR_FSOS(value) ((SSC_RFMR_FSOS_Msk &amp; ((value) &lt;&lt; SSC_RFMR_FSOS_Pos)))</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gacec7c9fa9f9ec25f1d1b5c7543b7ae6f">  136</a></span>&#160;<span class="preprocessor">#define   SSC_RFMR_FSOS_NONE (0x0u &lt;&lt; 20) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga1438db9598857f32f171d12c81a9ffe7">  137</a></span>&#160;<span class="preprocessor">#define   SSC_RFMR_FSOS_NEGATIVE (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga59bcd626cbbd3e14d7c7959c1db8a7a0">  138</a></span>&#160;<span class="preprocessor">#define   SSC_RFMR_FSOS_POSITIVE (0x2u &lt;&lt; 20) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga7402d73234db4c6a5b8d0563e9fdd08b">  139</a></span>&#160;<span class="preprocessor">#define   SSC_RFMR_FSOS_LOW (0x3u &lt;&lt; 20) </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga0159c546b9cee5796ec298b4d03518d3">  140</a></span>&#160;<span class="preprocessor">#define   SSC_RFMR_FSOS_HIGH (0x4u &lt;&lt; 20) </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga86615ceba54258c4af3b70f6fb4c9482">  141</a></span>&#160;<span class="preprocessor">#define   SSC_RFMR_FSOS_TOGGLING (0x5u &lt;&lt; 20) </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gabbcbdd0b91ca49ab447e3eef096011ea">  142</a></span>&#160;<span class="preprocessor">#define SSC_RFMR_FSEDGE (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga26cfd35fe040177701bc4013792a456c">  143</a></span>&#160;<span class="preprocessor">#define   SSC_RFMR_FSEDGE_POSITIVE (0x0u &lt;&lt; 24) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga8f398d082b3c84407ea304185059614f">  144</a></span>&#160;<span class="preprocessor">#define   SSC_RFMR_FSEDGE_NEGATIVE (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define SSC_RFMR_FSLEN_EXT_Pos 28</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga570b34d865acc703b40380921b776136">  146</a></span>&#160;<span class="preprocessor">#define SSC_RFMR_FSLEN_EXT_Msk (0xfu &lt;&lt; SSC_RFMR_FSLEN_EXT_Pos) </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define SSC_RFMR_FSLEN_EXT(value) ((SSC_RFMR_FSLEN_EXT_Msk &amp; ((value) &lt;&lt; SSC_RFMR_FSLEN_EXT_Pos)))</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* -------- SSC_TCMR : (SSC Offset: 0x18) Transmit Clock Mode Register -------- */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define SSC_TCMR_CKS_Pos 0</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gae089b90796e49eebab2e04ea3e38a7ac">  150</a></span>&#160;<span class="preprocessor">#define SSC_TCMR_CKS_Msk (0x3u &lt;&lt; SSC_TCMR_CKS_Pos) </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define SSC_TCMR_CKS(value) ((SSC_TCMR_CKS_Msk &amp; ((value) &lt;&lt; SSC_TCMR_CKS_Pos)))</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga9fc4c9b6861d3a09197e40b9d9bed722">  152</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_CKS_MCK (0x0u &lt;&lt; 0) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga591c367f8f47aafe313b9024687ee2bc">  153</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_CKS_RK (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaabba655f85505e698732175260a509de">  154</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_CKS_TK (0x2u &lt;&lt; 0) </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define SSC_TCMR_CKO_Pos 2</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaf1db19aa9bbf6b92eefc4dc1a94332ef">  156</a></span>&#160;<span class="preprocessor">#define SSC_TCMR_CKO_Msk (0x7u &lt;&lt; SSC_TCMR_CKO_Pos) </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define SSC_TCMR_CKO(value) ((SSC_TCMR_CKO_Msk &amp; ((value) &lt;&lt; SSC_TCMR_CKO_Pos)))</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga0e50ef2ad6415badf2fa6092bacfc877">  158</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_CKO_NONE (0x0u &lt;&lt; 2) </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga6fb9e67ed110c6508c752d1141cf0604">  159</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_CKO_CONTINUOUS (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaf4b3bc09db36b00f20543365c665189e">  160</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_CKO_TRANSFER (0x2u &lt;&lt; 2) </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga4679388624809de4234de3dd62b8314b">  161</a></span>&#160;<span class="preprocessor">#define SSC_TCMR_CKI (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define SSC_TCMR_CKG_Pos 6</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga264bf18e5a5c5aa262b5de484879d5a5">  163</a></span>&#160;<span class="preprocessor">#define SSC_TCMR_CKG_Msk (0x3u &lt;&lt; SSC_TCMR_CKG_Pos) </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define SSC_TCMR_CKG(value) ((SSC_TCMR_CKG_Msk &amp; ((value) &lt;&lt; SSC_TCMR_CKG_Pos)))</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga40dee35fdbff46890c1127c8e0f34993">  165</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_CKG_CONTINUOUS (0x0u &lt;&lt; 6) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga40b1007300ee84d25f8e25ebc902f123">  166</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_CKG_EN_TF_LOW (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaca4f02577e7ea72ab6d0de512a8619a9">  167</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_CKG_EN_TF_HIGH (0x2u &lt;&lt; 6) </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define SSC_TCMR_START_Pos 8</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga98e970b3c9086ca47652dff2c6617622">  169</a></span>&#160;<span class="preprocessor">#define SSC_TCMR_START_Msk (0xfu &lt;&lt; SSC_TCMR_START_Pos) </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define SSC_TCMR_START(value) ((SSC_TCMR_START_Msk &amp; ((value) &lt;&lt; SSC_TCMR_START_Pos)))</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gab12d647f18d0f194c02984a30a82f254">  171</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_START_CONTINUOUS (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gac536853e5f98db75be32c91d8d7e1f6c">  172</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_START_RECEIVE (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga6f8a2de9793f7ce747149266e48ee7af">  173</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_START_TF_LOW (0x2u &lt;&lt; 8) </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga43b75f43a7410d9679d3d6719ac44cd2">  174</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_START_TF_HIGH (0x3u &lt;&lt; 8) </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga570c751009dfe4050f43a0ef7782462b">  175</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_START_TF_FALLING (0x4u &lt;&lt; 8) </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga3138df6fea35eda28afe5b4dc380ef28">  176</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_START_TF_RISING (0x5u &lt;&lt; 8) </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga5f405dcd7f2c76ed561d85bf9cbc2bee">  177</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_START_TF_LEVEL (0x6u &lt;&lt; 8) </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gadc855fb659b2a084bf71f365c31db2d9">  178</a></span>&#160;<span class="preprocessor">#define   SSC_TCMR_START_TF_EDGE (0x7u &lt;&lt; 8) </span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define SSC_TCMR_STTDLY_Pos 16</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga386d8a3fd0fba70a103f9bf198a9a873">  180</a></span>&#160;<span class="preprocessor">#define SSC_TCMR_STTDLY_Msk (0xffu &lt;&lt; SSC_TCMR_STTDLY_Pos) </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define SSC_TCMR_STTDLY(value) ((SSC_TCMR_STTDLY_Msk &amp; ((value) &lt;&lt; SSC_TCMR_STTDLY_Pos)))</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define SSC_TCMR_PERIOD_Pos 24</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga986b8749bbe20060ceabb9d29e2e0b58">  183</a></span>&#160;<span class="preprocessor">#define SSC_TCMR_PERIOD_Msk (0xffu &lt;&lt; SSC_TCMR_PERIOD_Pos) </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define SSC_TCMR_PERIOD(value) ((SSC_TCMR_PERIOD_Msk &amp; ((value) &lt;&lt; SSC_TCMR_PERIOD_Pos)))</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* -------- SSC_TFMR : (SSC Offset: 0x1C) Transmit Frame Mode Register -------- */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define SSC_TFMR_DATLEN_Pos 0</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga1bda5c854310d5ce9d2c6eccdd9f0a0d">  187</a></span>&#160;<span class="preprocessor">#define SSC_TFMR_DATLEN_Msk (0x1fu &lt;&lt; SSC_TFMR_DATLEN_Pos) </span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define SSC_TFMR_DATLEN(value) ((SSC_TFMR_DATLEN_Msk &amp; ((value) &lt;&lt; SSC_TFMR_DATLEN_Pos)))</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga3b2e5a43351537bdeff72b97a187764b">  189</a></span>&#160;<span class="preprocessor">#define SSC_TFMR_DATDEF (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga3116a071a03980bd37c37b17638e7e39">  190</a></span>&#160;<span class="preprocessor">#define SSC_TFMR_MSBF (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define SSC_TFMR_DATNB_Pos 8</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga4c790138df7ce44ea5f2228cb8d73aa4">  192</a></span>&#160;<span class="preprocessor">#define SSC_TFMR_DATNB_Msk (0xfu &lt;&lt; SSC_TFMR_DATNB_Pos) </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define SSC_TFMR_DATNB(value) ((SSC_TFMR_DATNB_Msk &amp; ((value) &lt;&lt; SSC_TFMR_DATNB_Pos)))</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define SSC_TFMR_FSLEN_Pos 16</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga2f1301642ac21f7002625a41bf8afd5e">  195</a></span>&#160;<span class="preprocessor">#define SSC_TFMR_FSLEN_Msk (0xfu &lt;&lt; SSC_TFMR_FSLEN_Pos) </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define SSC_TFMR_FSLEN(value) ((SSC_TFMR_FSLEN_Msk &amp; ((value) &lt;&lt; SSC_TFMR_FSLEN_Pos)))</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define SSC_TFMR_FSOS_Pos 20</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga006a6f6e3b4d58e7e09b7b0a40bb508b">  198</a></span>&#160;<span class="preprocessor">#define SSC_TFMR_FSOS_Msk (0x7u &lt;&lt; SSC_TFMR_FSOS_Pos) </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define SSC_TFMR_FSOS(value) ((SSC_TFMR_FSOS_Msk &amp; ((value) &lt;&lt; SSC_TFMR_FSOS_Pos)))</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaed68a856afde49933672c19a153af79f">  200</a></span>&#160;<span class="preprocessor">#define   SSC_TFMR_FSOS_NONE (0x0u &lt;&lt; 20) </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga2e3272011e178adc13110c27f3c1aba2">  201</a></span>&#160;<span class="preprocessor">#define   SSC_TFMR_FSOS_NEGATIVE (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga29db224088bb339b20c9e2d0dc3de969">  202</a></span>&#160;<span class="preprocessor">#define   SSC_TFMR_FSOS_POSITIVE (0x2u &lt;&lt; 20) </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga06c9b6ae7c4622bac258807c3950ab66">  203</a></span>&#160;<span class="preprocessor">#define   SSC_TFMR_FSOS_LOW (0x3u &lt;&lt; 20) </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga8f5606bcb77d8ee259746f2b7f30fcda">  204</a></span>&#160;<span class="preprocessor">#define   SSC_TFMR_FSOS_HIGH (0x4u &lt;&lt; 20) </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaaf74cf512f28da61731c3adbafcff26f">  205</a></span>&#160;<span class="preprocessor">#define   SSC_TFMR_FSOS_TOGGLING (0x5u &lt;&lt; 20) </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga3a0ed6a4edcacf98e080e8a8550216ed">  206</a></span>&#160;<span class="preprocessor">#define SSC_TFMR_FSDEN (0x1u &lt;&lt; 23) </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gac769e710998fa8eeb877643ec9afd551">  207</a></span>&#160;<span class="preprocessor">#define SSC_TFMR_FSEDGE (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga81f00f85f623b0a2791f8c79fa857078">  208</a></span>&#160;<span class="preprocessor">#define   SSC_TFMR_FSEDGE_POSITIVE (0x0u &lt;&lt; 24) </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga276008f5edffc356e8990a20272c3cbc">  209</a></span>&#160;<span class="preprocessor">#define   SSC_TFMR_FSEDGE_NEGATIVE (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define SSC_TFMR_FSLEN_EXT_Pos 28</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga2466e43895155ced65596e40c86ea1fc">  211</a></span>&#160;<span class="preprocessor">#define SSC_TFMR_FSLEN_EXT_Msk (0xfu &lt;&lt; SSC_TFMR_FSLEN_EXT_Pos) </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define SSC_TFMR_FSLEN_EXT(value) ((SSC_TFMR_FSLEN_EXT_Msk &amp; ((value) &lt;&lt; SSC_TFMR_FSLEN_EXT_Pos)))</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* -------- SSC_RHR : (SSC Offset: 0x20) Receive Holding Register -------- */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define SSC_RHR_RDAT_Pos 0</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga864ae9935bdca4a85399ff3049a7c37f">  215</a></span>&#160;<span class="preprocessor">#define SSC_RHR_RDAT_Msk (0xffffffffu &lt;&lt; SSC_RHR_RDAT_Pos) </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SSC_THR : (SSC Offset: 0x24) Transmit Holding Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define SSC_THR_TDAT_Pos 0</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga8a8b999d53d8c64c5c07c4d358e50a72">  218</a></span>&#160;<span class="preprocessor">#define SSC_THR_TDAT_Msk (0xffffffffu &lt;&lt; SSC_THR_TDAT_Pos) </span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define SSC_THR_TDAT(value) ((SSC_THR_TDAT_Msk &amp; ((value) &lt;&lt; SSC_THR_TDAT_Pos)))</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/* -------- SSC_RSHR : (SSC Offset: 0x30) Receive Sync. Holding Register -------- */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define SSC_RSHR_RSDAT_Pos 0</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gab4558ba00369529a19a522bd5c24dfdf">  222</a></span>&#160;<span class="preprocessor">#define SSC_RSHR_RSDAT_Msk (0xffffu &lt;&lt; SSC_RSHR_RSDAT_Pos) </span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SSC_TSHR : (SSC Offset: 0x34) Transmit Sync. Holding Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define SSC_TSHR_TSDAT_Pos 0</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaeb5dd76f4c46359c292c845739e597af">  225</a></span>&#160;<span class="preprocessor">#define SSC_TSHR_TSDAT_Msk (0xffffu &lt;&lt; SSC_TSHR_TSDAT_Pos) </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define SSC_TSHR_TSDAT(value) ((SSC_TSHR_TSDAT_Msk &amp; ((value) &lt;&lt; SSC_TSHR_TSDAT_Pos)))</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/* -------- SSC_RC0R : (SSC Offset: 0x38) Receive Compare 0 Register -------- */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define SSC_RC0R_CP0_Pos 0</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga64aabafb8ac205832de9b681d0639e57">  229</a></span>&#160;<span class="preprocessor">#define SSC_RC0R_CP0_Msk (0xffffu &lt;&lt; SSC_RC0R_CP0_Pos) </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define SSC_RC0R_CP0(value) ((SSC_RC0R_CP0_Msk &amp; ((value) &lt;&lt; SSC_RC0R_CP0_Pos)))</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* -------- SSC_RC1R : (SSC Offset: 0x3C) Receive Compare 1 Register -------- */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define SSC_RC1R_CP1_Pos 0</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga519e1be06b4771463b6ec39a2bb34aa3">  233</a></span>&#160;<span class="preprocessor">#define SSC_RC1R_CP1_Msk (0xffffu &lt;&lt; SSC_RC1R_CP1_Pos) </span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define SSC_RC1R_CP1(value) ((SSC_RC1R_CP1_Msk &amp; ((value) &lt;&lt; SSC_RC1R_CP1_Pos)))</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/* -------- SSC_SR : (SSC Offset: 0x40) Status Register -------- */</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga794117122a72c63dbb8c60d46e661ecd">  236</a></span>&#160;<span class="preprocessor">#define SSC_SR_TXRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga63eb031c1926ba0fd237b26ca3df6827">  237</a></span>&#160;<span class="preprocessor">#define SSC_SR_TXEMPTY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga4afbe5c8232b909f4f120eeab42e44b0">  238</a></span>&#160;<span class="preprocessor">#define SSC_SR_RXRDY (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga86a15f406f24a01ccb3eac6a1181e57a">  239</a></span>&#160;<span class="preprocessor">#define SSC_SR_OVRUN (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga5dbd90c3dc6c1d19f563f5f40907d11b">  240</a></span>&#160;<span class="preprocessor">#define SSC_SR_CP0 (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga480ed11e0f38842d931e8ae048dabbda">  241</a></span>&#160;<span class="preprocessor">#define SSC_SR_CP1 (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga3664f10ee97ffcec4ab5ba6ee3d1ee58">  242</a></span>&#160;<span class="preprocessor">#define SSC_SR_TXSYN (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaf4aded90315eed01d0444ff6c4db20e5">  243</a></span>&#160;<span class="preprocessor">#define SSC_SR_RXSYN (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga01655b9556a9ca0d8ae74c1b92fc2883">  244</a></span>&#160;<span class="preprocessor">#define SSC_SR_TXEN (0x1u &lt;&lt; 16) </span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gacdc9dc326bc747260c8c8ea35fb2653c">  245</a></span>&#160;<span class="preprocessor">#define SSC_SR_RXEN (0x1u &lt;&lt; 17) </span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SSC_IER : (SSC Offset: 0x44) Interrupt Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga9ea2a67733fc84f756a99a37b44c9b4b">  247</a></span>&#160;<span class="preprocessor">#define SSC_IER_TXRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaeb7c8a6fb7ccd67620db9af5b60d4b61">  248</a></span>&#160;<span class="preprocessor">#define SSC_IER_TXEMPTY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga74605365152872946dd199bffcf36132">  249</a></span>&#160;<span class="preprocessor">#define SSC_IER_RXRDY (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga597c0c2b920b8a7570140904336ad553">  250</a></span>&#160;<span class="preprocessor">#define SSC_IER_OVRUN (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga2cd1af90ccc4eba863a22e6d49fc59ea">  251</a></span>&#160;<span class="preprocessor">#define SSC_IER_CP0 (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga514cf159e3a3f4d869c39d025a64133c">  252</a></span>&#160;<span class="preprocessor">#define SSC_IER_CP1 (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gadad56d3168fa39685836acfe1efcb455">  253</a></span>&#160;<span class="preprocessor">#define SSC_IER_TXSYN (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gab4e404d443294ff6f5643c498658acf7">  254</a></span>&#160;<span class="preprocessor">#define SSC_IER_RXSYN (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SSC_IDR : (SSC Offset: 0x48) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga9b76b95f6e3e699b1cf99e774ab8ac2a">  256</a></span>&#160;<span class="preprocessor">#define SSC_IDR_TXRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga5288b0edd0ca2738a040748643bb54c2">  257</a></span>&#160;<span class="preprocessor">#define SSC_IDR_TXEMPTY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga299356039a863855c7ad6e021bed4dd7">  258</a></span>&#160;<span class="preprocessor">#define SSC_IDR_RXRDY (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga0a37f2a51c3b766afc8b5e6e10e5bfcc">  259</a></span>&#160;<span class="preprocessor">#define SSC_IDR_OVRUN (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga812b0dafef18cd516155a29f119fbf16">  260</a></span>&#160;<span class="preprocessor">#define SSC_IDR_CP0 (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gae8d3514143d21b01497b70e82ff92910">  261</a></span>&#160;<span class="preprocessor">#define SSC_IDR_CP1 (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaf7f2c2b638652bc48c3bc6e27928c707">  262</a></span>&#160;<span class="preprocessor">#define SSC_IDR_TXSYN (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga6f17f73d70f75d5c1fb5da7a514becd8">  263</a></span>&#160;<span class="preprocessor">#define SSC_IDR_RXSYN (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SSC_IMR : (SSC Offset: 0x4C) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga9657890cef5ac456158d2164b089322e">  265</a></span>&#160;<span class="preprocessor">#define SSC_IMR_TXRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga5f579fa94af7339bf90e1041b1b257d2">  266</a></span>&#160;<span class="preprocessor">#define SSC_IMR_TXEMPTY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gabcbf15a70b2dd93442fa113b1a7e972d">  267</a></span>&#160;<span class="preprocessor">#define SSC_IMR_RXRDY (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga14c42e0f5a65ab4e0978525e57379d0b">  268</a></span>&#160;<span class="preprocessor">#define SSC_IMR_OVRUN (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gaf74d990edb2c956b987e236b5d1f0bf9">  269</a></span>&#160;<span class="preprocessor">#define SSC_IMR_CP0 (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga82b039173ca9b44601e8eb45f6818184">  270</a></span>&#160;<span class="preprocessor">#define SSC_IMR_CP1 (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#gacd6813a6fc4437c251835addc5885a05">  271</a></span>&#160;<span class="preprocessor">#define SSC_IMR_TXSYN (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga758afe23a9b6e09d00cc2adb58cb68d3">  272</a></span>&#160;<span class="preprocessor">#define SSC_IMR_RXSYN (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SSC_WPMR : (SSC Offset: 0xE4) Write Protection Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga7e0e980d697f7407f79c73c9555a1a1a">  274</a></span>&#160;<span class="preprocessor">#define SSC_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define SSC_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga7be187a275ddfe23b8a1858da272aacc">  276</a></span>&#160;<span class="preprocessor">#define SSC_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; SSC_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define SSC_WPMR_WPKEY(value) ((SSC_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; SSC_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga4bac2da515b27c22389630b3e99a9f78">  278</a></span>&#160;<span class="preprocessor">#define   SSC_WPMR_WPKEY_PASSWD (0x535343u &lt;&lt; 8) </span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SSC_WPSR : (SSC Offset: 0xE8) Write Protection Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga842b1f6249a5c171786a2ae3881db56c">  280</a></span>&#160;<span class="preprocessor">#define SSC_WPSR_WPVS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define SSC_WPSR_WPVSRC_Pos 8</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga6dbf65973e943e7e2653cc10687ae629">  282</a></span>&#160;<span class="preprocessor">#define SSC_WPSR_WPVSRC_Msk (0xffffu &lt;&lt; SSC_WPSR_WPVSRC_Pos) </span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SSC_VERSION : (SSC Offset: 0xFC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define SSC_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga0da81f469a8d1223acfecccd671ebde7">  285</a></span>&#160;<span class="preprocessor">#define SSC_VERSION_VERSION_Msk (0xffffu &lt;&lt; SSC_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define SSC_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_s_c.html#ga2c8d98c82d254f07c306ec4618901394">  287</a></span>&#160;<span class="preprocessor">#define SSC_VERSION_MFN_Msk (0x7u &lt;&lt; SSC_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_SSC_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_ssc_html_aed7ed4dfafb83518da7cce96e3d2c60d"><div class="ttname"><a href="struct_ssc.html#aed7ed4dfafb83518da7cce96e3d2c60d">Ssc::SSC_VERSION</a></div><div class="ttdeci">__I uint32_t SSC_VERSION</div><div class="ttdoc">(Ssc Offset: 0xFC) Version Register</div><div class="ttdef"><b>Definition:</b> ssc.h:69</div></div>
<div class="ttc" id="struct_ssc_html_af90bcd5f9073d836b1d8e62e5e67923a"><div class="ttname"><a href="struct_ssc.html#af90bcd5f9073d836b1d8e62e5e67923a">Ssc::SSC_IER</a></div><div class="ttdeci">__O uint32_t SSC_IER</div><div class="ttdoc">(Ssc Offset: 0x44) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> ssc.h:62</div></div>
<div class="ttc" id="struct_ssc_html_aeca086ddf1a55ee91daa8734c1e79f77"><div class="ttname"><a href="struct_ssc.html#aeca086ddf1a55ee91daa8734c1e79f77">Ssc::SSC_RHR</a></div><div class="ttdeci">__I uint32_t SSC_RHR</div><div class="ttdoc">(Ssc Offset: 0x20) Receive Holding Register</div><div class="ttdef"><b>Definition:</b> ssc.h:54</div></div>
<div class="ttc" id="struct_ssc_html_a151c552116441e04803fa485684190c0"><div class="ttname"><a href="struct_ssc.html#a151c552116441e04803fa485684190c0">Ssc::SSC_RSHR</a></div><div class="ttdeci">__I uint32_t SSC_RSHR</div><div class="ttdoc">(Ssc Offset: 0x30) Receive Sync. Holding Register</div><div class="ttdef"><b>Definition:</b> ssc.h:57</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="struct_ssc_html_a8fd85699562e502be5ed95802e3a8f54"><div class="ttname"><a href="struct_ssc.html#a8fd85699562e502be5ed95802e3a8f54">Ssc::SSC_WPSR</a></div><div class="ttdeci">__I uint32_t SSC_WPSR</div><div class="ttdoc">(Ssc Offset: 0xE8) Write Protection Status Register</div><div class="ttdef"><b>Definition:</b> ssc.h:67</div></div>
<div class="ttc" id="struct_ssc_html_a0856539f0968b173e3562cfc6314957e"><div class="ttname"><a href="struct_ssc.html#a0856539f0968b173e3562cfc6314957e">Ssc::SSC_IDR</a></div><div class="ttdeci">__O uint32_t SSC_IDR</div><div class="ttdoc">(Ssc Offset: 0x48) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> ssc.h:63</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_ssc_html_af09b6b1c0b36701c618d3218ecfe5b9b"><div class="ttname"><a href="struct_ssc.html#af09b6b1c0b36701c618d3218ecfe5b9b">Ssc::SSC_RC1R</a></div><div class="ttdeci">__IO uint32_t SSC_RC1R</div><div class="ttdoc">(Ssc Offset: 0x3C) Receive Compare 1 Register</div><div class="ttdef"><b>Definition:</b> ssc.h:60</div></div>
<div class="ttc" id="struct_ssc_html_a3feb3405d8e8dd362ee0664797271b80"><div class="ttname"><a href="struct_ssc.html#a3feb3405d8e8dd362ee0664797271b80">Ssc::SSC_THR</a></div><div class="ttdeci">__O uint32_t SSC_THR</div><div class="ttdoc">(Ssc Offset: 0x24) Transmit Holding Register</div><div class="ttdef"><b>Definition:</b> ssc.h:55</div></div>
<div class="ttc" id="struct_ssc_html_a83c90b00a7e5a2c3debf0527480412fe"><div class="ttname"><a href="struct_ssc.html#a83c90b00a7e5a2c3debf0527480412fe">Ssc::SSC_TCMR</a></div><div class="ttdeci">__IO uint32_t SSC_TCMR</div><div class="ttdoc">(Ssc Offset: 0x18) Transmit Clock Mode Register</div><div class="ttdef"><b>Definition:</b> ssc.h:52</div></div>
<div class="ttc" id="struct_ssc_html_ab4809f5d5aac8507c5c7e185a19f9160"><div class="ttname"><a href="struct_ssc.html#ab4809f5d5aac8507c5c7e185a19f9160">Ssc::SSC_RC0R</a></div><div class="ttdeci">__IO uint32_t SSC_RC0R</div><div class="ttdoc">(Ssc Offset: 0x38) Receive Compare 0 Register</div><div class="ttdef"><b>Definition:</b> ssc.h:59</div></div>
<div class="ttc" id="struct_ssc_html_ae020d7fe7643d133f47e6509765f175c"><div class="ttname"><a href="struct_ssc.html#ae020d7fe7643d133f47e6509765f175c">Ssc::SSC_CMR</a></div><div class="ttdeci">__IO uint32_t SSC_CMR</div><div class="ttdoc">(Ssc Offset: 0x4) Clock Mode Register</div><div class="ttdef"><b>Definition:</b> ssc.h:48</div></div>
<div class="ttc" id="struct_ssc_html_ab9f896ca819c340112e7aa6a0fbecb92"><div class="ttname"><a href="struct_ssc.html#ab9f896ca819c340112e7aa6a0fbecb92">Ssc::SSC_RCMR</a></div><div class="ttdeci">__IO uint32_t SSC_RCMR</div><div class="ttdoc">(Ssc Offset: 0x10) Receive Clock Mode Register</div><div class="ttdef"><b>Definition:</b> ssc.h:50</div></div>
<div class="ttc" id="struct_ssc_html_a4f8af45d30b9df1ac42270b97d03a25c"><div class="ttname"><a href="struct_ssc.html#a4f8af45d30b9df1ac42270b97d03a25c">Ssc::SSC_RFMR</a></div><div class="ttdeci">__IO uint32_t SSC_RFMR</div><div class="ttdoc">(Ssc Offset: 0x14) Receive Frame Mode Register</div><div class="ttdef"><b>Definition:</b> ssc.h:51</div></div>
<div class="ttc" id="struct_ssc_html_ad38f8cd131f62443ff5cd14e25602994"><div class="ttname"><a href="struct_ssc.html#ad38f8cd131f62443ff5cd14e25602994">Ssc::SSC_IMR</a></div><div class="ttdeci">__I uint32_t SSC_IMR</div><div class="ttdoc">(Ssc Offset: 0x4C) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> ssc.h:64</div></div>
<div class="ttc" id="struct_ssc_html_a68cc6d35597beda980c50197d8268019"><div class="ttname"><a href="struct_ssc.html#a68cc6d35597beda980c50197d8268019">Ssc::SSC_TSHR</a></div><div class="ttdeci">__IO uint32_t SSC_TSHR</div><div class="ttdoc">(Ssc Offset: 0x34) Transmit Sync. Holding Register</div><div class="ttdef"><b>Definition:</b> ssc.h:58</div></div>
<div class="ttc" id="struct_ssc_html"><div class="ttname"><a href="struct_ssc.html">Ssc</a></div><div class="ttdoc">Ssc hardware registers.</div><div class="ttdef"><b>Definition:</b> ssc.h:46</div></div>
<div class="ttc" id="struct_ssc_html_a963fdab03750806b6ef321149e8d6082"><div class="ttname"><a href="struct_ssc.html#a963fdab03750806b6ef321149e8d6082">Ssc::SSC_WPMR</a></div><div class="ttdeci">__IO uint32_t SSC_WPMR</div><div class="ttdoc">(Ssc Offset: 0xE4) Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> ssc.h:66</div></div>
<div class="ttc" id="struct_ssc_html_aa0b0c6253e27ca39b8edb766bc24a330"><div class="ttname"><a href="struct_ssc.html#aa0b0c6253e27ca39b8edb766bc24a330">Ssc::SSC_CR</a></div><div class="ttdeci">__O uint32_t SSC_CR</div><div class="ttdoc">(Ssc Offset: 0x0) Control Register</div><div class="ttdef"><b>Definition:</b> ssc.h:47</div></div>
<div class="ttc" id="struct_ssc_html_a629eac5a799d4d05627a3bb22adeac42"><div class="ttname"><a href="struct_ssc.html#a629eac5a799d4d05627a3bb22adeac42">Ssc::SSC_TFMR</a></div><div class="ttdeci">__IO uint32_t SSC_TFMR</div><div class="ttdoc">(Ssc Offset: 0x1C) Transmit Frame Mode Register</div><div class="ttdef"><b>Definition:</b> ssc.h:53</div></div>
<div class="ttc" id="struct_ssc_html_ad6e65ac1d9d1a72880bde888f3132f6b"><div class="ttname"><a href="struct_ssc.html#ad6e65ac1d9d1a72880bde888f3132f6b">Ssc::SSC_SR</a></div><div class="ttdeci">__I uint32_t SSC_SR</div><div class="ttdoc">(Ssc Offset: 0x40) Status Register</div><div class="ttdef"><b>Definition:</b> ssc.h:61</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
