<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/smc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_2smc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_SMC_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_SMC_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_smc_cs__number.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_smc_cs__number.html#a4357a8090da91516ab58baa891547485">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_smc_cs__number.html#a4357a8090da91516ab58baa891547485">SMC_SETUP</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_smc_cs__number.html#af67a89be9275ad71ad3c5a380e8971b5">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_smc_cs__number.html#af67a89be9275ad71ad3c5a380e8971b5">SMC_PULSE</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_smc_cs__number.html#a42516353dc8e3b13854b36d1a5ac017a">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_smc_cs__number.html#a42516353dc8e3b13854b36d1a5ac017a">SMC_CYCLE</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_smc_cs__number.html#acfee80d4a6702b950e2950f8a3935170">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_smc_cs__number.html#acfee80d4a6702b950e2950f8a3935170">SMC_MODE</a>;  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="struct_smc_cs__number.html">SmcCs_number</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga365537e223971275e3101dcdac64ace2">   53</a></span>&#160;<span class="preprocessor">#define SMCCS_NUMBER_NUMBER 4</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_smc.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_smc.html#a6fb8cd6cbc7389d24dd8b2875c7d13e8">   55</a></span>&#160;       <a class="code" href="struct_smc_cs__number.html">SmcCs_number</a> SMC_CS_NUMBER[<a class="code" href="group___s_a_m_e70___s_m_c.html#ga365537e223971275e3101dcdac64ace2">SMCCS_NUMBER_NUMBER</a>]; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t     Reserved1[16];</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_smc.html#a064ec51418cde07dd1281af2e8cc41dc">   57</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t     <a class="code" href="struct_smc.html#a064ec51418cde07dd1281af2e8cc41dc">SMC_OCMS</a>;                           </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_smc.html#a46b820e8828572b5dc7d4f23d02f283c">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t     <a class="code" href="struct_smc.html#a46b820e8828572b5dc7d4f23d02f283c">SMC_KEY1</a>;                           </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_smc.html#a2eb3bbf5d49b0c04da8f55d78226a2cd">   59</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t     <a class="code" href="struct_smc.html#a2eb3bbf5d49b0c04da8f55d78226a2cd">SMC_KEY2</a>;                           </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t     Reserved2[22];</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_smc.html#a24092bb31ddc14f547466123b4be1491">   61</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t     <a class="code" href="struct_smc.html#a24092bb31ddc14f547466123b4be1491">SMC_WPMR</a>;                           </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_smc.html#a5a966b80123a48e786f00b8309a8b315">   62</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t     <a class="code" href="struct_smc.html#a5a966b80123a48e786f00b8309a8b315">SMC_WPSR</a>;                           </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t     Reserved3[4];</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_smc.html#af59de21e49816747db4a7c5528773577">   64</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t     <a class="code" href="struct_smc.html#af59de21e49816747db4a7c5528773577">SMC_VERSION</a>;                        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="struct_smc.html">Smc</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* -------- SMC_SETUP : (SMC Offset: N/A) SMC Setup Register -------- */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define SMC_SETUP_NWE_SETUP_Pos 0</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gac131254167a70e2494337a8b77dc9725">   69</a></span>&#160;<span class="preprocessor">#define SMC_SETUP_NWE_SETUP_Msk (0x3fu &lt;&lt; SMC_SETUP_NWE_SETUP_Pos) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define SMC_SETUP_NWE_SETUP(value) ((SMC_SETUP_NWE_SETUP_Msk &amp; ((value) &lt;&lt; SMC_SETUP_NWE_SETUP_Pos)))</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define SMC_SETUP_NCS_WR_SETUP_Pos 8</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gaad063fa0983304b1c2316f2f63cdc9a4">   72</a></span>&#160;<span class="preprocessor">#define SMC_SETUP_NCS_WR_SETUP_Msk (0x3fu &lt;&lt; SMC_SETUP_NCS_WR_SETUP_Pos) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define SMC_SETUP_NCS_WR_SETUP(value) ((SMC_SETUP_NCS_WR_SETUP_Msk &amp; ((value) &lt;&lt; SMC_SETUP_NCS_WR_SETUP_Pos)))</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define SMC_SETUP_NRD_SETUP_Pos 16</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga8e6d741a34c2d745b3d94464d7a5db31">   75</a></span>&#160;<span class="preprocessor">#define SMC_SETUP_NRD_SETUP_Msk (0x3fu &lt;&lt; SMC_SETUP_NRD_SETUP_Pos) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define SMC_SETUP_NRD_SETUP(value) ((SMC_SETUP_NRD_SETUP_Msk &amp; ((value) &lt;&lt; SMC_SETUP_NRD_SETUP_Pos)))</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SMC_SETUP_NCS_RD_SETUP_Pos 24</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gab562506f5d90ea9051fb2dd416aaec9d">   78</a></span>&#160;<span class="preprocessor">#define SMC_SETUP_NCS_RD_SETUP_Msk (0x3fu &lt;&lt; SMC_SETUP_NCS_RD_SETUP_Pos) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define SMC_SETUP_NCS_RD_SETUP(value) ((SMC_SETUP_NCS_RD_SETUP_Msk &amp; ((value) &lt;&lt; SMC_SETUP_NCS_RD_SETUP_Pos)))</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* -------- SMC_PULSE : (SMC Offset: N/A) SMC Pulse Register -------- */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SMC_PULSE_NWE_PULSE_Pos 0</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga6caeceb6c5fe819ca5d1cd284d7bb256">   82</a></span>&#160;<span class="preprocessor">#define SMC_PULSE_NWE_PULSE_Msk (0x7fu &lt;&lt; SMC_PULSE_NWE_PULSE_Pos) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define SMC_PULSE_NWE_PULSE(value) ((SMC_PULSE_NWE_PULSE_Msk &amp; ((value) &lt;&lt; SMC_PULSE_NWE_PULSE_Pos)))</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define SMC_PULSE_NCS_WR_PULSE_Pos 8</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga189b41152e2517b5004c50dcdfa973c7">   85</a></span>&#160;<span class="preprocessor">#define SMC_PULSE_NCS_WR_PULSE_Msk (0x7fu &lt;&lt; SMC_PULSE_NCS_WR_PULSE_Pos) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define SMC_PULSE_NCS_WR_PULSE(value) ((SMC_PULSE_NCS_WR_PULSE_Msk &amp; ((value) &lt;&lt; SMC_PULSE_NCS_WR_PULSE_Pos)))</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define SMC_PULSE_NRD_PULSE_Pos 16</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga5077a6b2ed446d9bd1e525c8dc7392e4">   88</a></span>&#160;<span class="preprocessor">#define SMC_PULSE_NRD_PULSE_Msk (0x7fu &lt;&lt; SMC_PULSE_NRD_PULSE_Pos) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define SMC_PULSE_NRD_PULSE(value) ((SMC_PULSE_NRD_PULSE_Msk &amp; ((value) &lt;&lt; SMC_PULSE_NRD_PULSE_Pos)))</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define SMC_PULSE_NCS_RD_PULSE_Pos 24</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga8d696728827a40cabdf29500a713a393">   91</a></span>&#160;<span class="preprocessor">#define SMC_PULSE_NCS_RD_PULSE_Msk (0x7fu &lt;&lt; SMC_PULSE_NCS_RD_PULSE_Pos) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define SMC_PULSE_NCS_RD_PULSE(value) ((SMC_PULSE_NCS_RD_PULSE_Msk &amp; ((value) &lt;&lt; SMC_PULSE_NCS_RD_PULSE_Pos)))</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* -------- SMC_CYCLE : (SMC Offset: N/A) SMC Cycle Register -------- */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define SMC_CYCLE_NWE_CYCLE_Pos 0</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gac10d9b2c221d21130195d4a9f26d66d9">   95</a></span>&#160;<span class="preprocessor">#define SMC_CYCLE_NWE_CYCLE_Msk (0x1ffu &lt;&lt; SMC_CYCLE_NWE_CYCLE_Pos) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define SMC_CYCLE_NWE_CYCLE(value) ((SMC_CYCLE_NWE_CYCLE_Msk &amp; ((value) &lt;&lt; SMC_CYCLE_NWE_CYCLE_Pos)))</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define SMC_CYCLE_NRD_CYCLE_Pos 16</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga750023db900bacef984343867f2d29d0">   98</a></span>&#160;<span class="preprocessor">#define SMC_CYCLE_NRD_CYCLE_Msk (0x1ffu &lt;&lt; SMC_CYCLE_NRD_CYCLE_Pos) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define SMC_CYCLE_NRD_CYCLE(value) ((SMC_CYCLE_NRD_CYCLE_Msk &amp; ((value) &lt;&lt; SMC_CYCLE_NRD_CYCLE_Pos)))</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* -------- SMC_MODE : (SMC Offset: N/A) SMC MODE Register -------- */</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga9e8fd115f70eb14517933967763c259f">  101</a></span>&#160;<span class="preprocessor">#define SMC_MODE_READ_MODE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gaa20e11672c3c90ffcc3799675b5b9b31">  102</a></span>&#160;<span class="preprocessor">#define SMC_MODE_WRITE_MODE (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define SMC_MODE_EXNW_MODE_Pos 4</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga7c7c32b5e19975d3893aef24e38f628f">  104</a></span>&#160;<span class="preprocessor">#define SMC_MODE_EXNW_MODE_Msk (0x3u &lt;&lt; SMC_MODE_EXNW_MODE_Pos) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define SMC_MODE_EXNW_MODE(value) ((SMC_MODE_EXNW_MODE_Msk &amp; ((value) &lt;&lt; SMC_MODE_EXNW_MODE_Pos)))</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gabf23156dec436ed3db3042df3696e39f">  106</a></span>&#160;<span class="preprocessor">#define   SMC_MODE_EXNW_MODE_DISABLED (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga4b500a2b7b62c77450f647591d0f09d2">  107</a></span>&#160;<span class="preprocessor">#define   SMC_MODE_EXNW_MODE_FROZEN (0x2u &lt;&lt; 4) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga88871de0d0d43f0e7ccdd150995d1150">  108</a></span>&#160;<span class="preprocessor">#define   SMC_MODE_EXNW_MODE_READY (0x3u &lt;&lt; 4) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gaab253311f66d589235dae139fd09060d">  109</a></span>&#160;<span class="preprocessor">#define SMC_MODE_BAT (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga47421f322760f05372235b12c63e2281">  110</a></span>&#160;<span class="preprocessor">#define   SMC_MODE_BAT_BYTE_SELECT (0x0u &lt;&lt; 8) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga7d821e013bfdaeaead8f194ad58ad146">  111</a></span>&#160;<span class="preprocessor">#define   SMC_MODE_BAT_BYTE_WRITE (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga4cd93eb566593437dac4becd473c6bcf">  112</a></span>&#160;<span class="preprocessor">#define SMC_MODE_DBW (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga6f6b3fb5190e36aa99ee3692036db1a4">  113</a></span>&#160;<span class="preprocessor">#define   SMC_MODE_DBW_8_BIT (0x0u &lt;&lt; 12) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga5b616c9db3b6ca2a273935355142bf19">  114</a></span>&#160;<span class="preprocessor">#define   SMC_MODE_DBW_16_BIT (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define SMC_MODE_TDF_CYCLES_Pos 16</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga04c5771bee1a8180e38064aab29e2b38">  116</a></span>&#160;<span class="preprocessor">#define SMC_MODE_TDF_CYCLES_Msk (0xfu &lt;&lt; SMC_MODE_TDF_CYCLES_Pos) </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define SMC_MODE_TDF_CYCLES(value) ((SMC_MODE_TDF_CYCLES_Msk &amp; ((value) &lt;&lt; SMC_MODE_TDF_CYCLES_Pos)))</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gaca493ab588f5b120ea493c4f497a91d8">  118</a></span>&#160;<span class="preprocessor">#define SMC_MODE_TDF_MODE (0x1u &lt;&lt; 20) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga10f47505f64422dae4842abb6c46a781">  119</a></span>&#160;<span class="preprocessor">#define SMC_MODE_PMEN (0x1u &lt;&lt; 24) </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define SMC_MODE_PS_Pos 28</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga9c9390bf5d82526837feb6d947968a65">  121</a></span>&#160;<span class="preprocessor">#define SMC_MODE_PS_Msk (0x3u &lt;&lt; SMC_MODE_PS_Pos) </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define SMC_MODE_PS(value) ((SMC_MODE_PS_Msk &amp; ((value) &lt;&lt; SMC_MODE_PS_Pos)))</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gabff3bb155cbf2a61fcdaf0d718d682ec">  123</a></span>&#160;<span class="preprocessor">#define   SMC_MODE_PS_4_BYTE (0x0u &lt;&lt; 28) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga0d2f117556952901e4b2437ad5bf4ca8">  124</a></span>&#160;<span class="preprocessor">#define   SMC_MODE_PS_8_BYTE (0x1u &lt;&lt; 28) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gad66b56336724ed52ae273f9f58977d1b">  125</a></span>&#160;<span class="preprocessor">#define   SMC_MODE_PS_16_BYTE (0x2u &lt;&lt; 28) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga095407c26d93636a00652efc1420e8ae">  126</a></span>&#160;<span class="preprocessor">#define   SMC_MODE_PS_32_BYTE (0x3u &lt;&lt; 28) </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SMC_OCMS : (SMC Offset: 0x80) SMC Off-Chip Memory Scrambling Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga5015b15b7ecd4777feddc68cdc90111c">  128</a></span>&#160;<span class="preprocessor">#define SMC_OCMS_SMSE (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga1ec5be96b532f3e20a890dee0a0b3dd8">  129</a></span>&#160;<span class="preprocessor">#define SMC_OCMS_CS0SE (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga17798a1ccf2825d448591fd70c597082">  130</a></span>&#160;<span class="preprocessor">#define SMC_OCMS_CS1SE (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga64f5f6ae7396aa406258b596de51795e">  131</a></span>&#160;<span class="preprocessor">#define SMC_OCMS_CS2SE (0x1u &lt;&lt; 10) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga2a8ceae2f1cb0fd0bb3e5224a9ca8181">  132</a></span>&#160;<span class="preprocessor">#define SMC_OCMS_CS3SE (0x1u &lt;&lt; 11) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SMC_KEY1 : (SMC Offset: 0x84) SMC Off-Chip Memory Scrambling KEY1 Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define SMC_KEY1_KEY1_Pos 0</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gafbc06e0ee124dbabe65bc0b0a43363eb">  135</a></span>&#160;<span class="preprocessor">#define SMC_KEY1_KEY1_Msk (0xffffffffu &lt;&lt; SMC_KEY1_KEY1_Pos) </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define SMC_KEY1_KEY1(value) ((SMC_KEY1_KEY1_Msk &amp; ((value) &lt;&lt; SMC_KEY1_KEY1_Pos)))</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* -------- SMC_KEY2 : (SMC Offset: 0x88) SMC Off-Chip Memory Scrambling KEY2 Register -------- */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define SMC_KEY2_KEY2_Pos 0</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gacdd1234f9d2f15b0fb253f062025fcdd">  139</a></span>&#160;<span class="preprocessor">#define SMC_KEY2_KEY2_Msk (0xffffffffu &lt;&lt; SMC_KEY2_KEY2_Pos) </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define SMC_KEY2_KEY2(value) ((SMC_KEY2_KEY2_Msk &amp; ((value) &lt;&lt; SMC_KEY2_KEY2_Pos)))</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* -------- SMC_WPMR : (SMC Offset: 0xE4) SMC Write Protection Mode Register -------- */</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gaa5cb9c18315267563e952a7cd0cd8b42">  142</a></span>&#160;<span class="preprocessor">#define SMC_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define SMC_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga588e57ce3327f3036091fae414adc054">  144</a></span>&#160;<span class="preprocessor">#define SMC_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; SMC_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define SMC_WPMR_WPKEY(value) ((SMC_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; SMC_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga704d5be56badbe9b71f14e9604fdabc7">  146</a></span>&#160;<span class="preprocessor">#define   SMC_WPMR_WPKEY_PASSWD (0x534D43u &lt;&lt; 8) </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SMC_WPSR : (SMC Offset: 0xE8) SMC Write Protection Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga03b1d62fbf36357cc008315104a140c4">  148</a></span>&#160;<span class="preprocessor">#define SMC_WPSR_WPVS (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define SMC_WPSR_WPVSRC_Pos 8</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga48efdac8353b5b525f55005c016e8548">  150</a></span>&#160;<span class="preprocessor">#define SMC_WPSR_WPVSRC_Msk (0xffffu &lt;&lt; SMC_WPSR_WPVSRC_Pos) </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- SMC_VERSION : (SMC Offset: 0xFC) SMC Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define SMC_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#gad9262b09f90e29519efe107948a09405">  153</a></span>&#160;<span class="preprocessor">#define SMC_VERSION_VERSION_Msk (0xfffu &lt;&lt; SMC_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define SMC_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___s_m_c.html#ga8865fc962b66135a6ab2c5587a194fd7">  155</a></span>&#160;<span class="preprocessor">#define SMC_VERSION_MFN_Msk (0x7u &lt;&lt; SMC_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_SMC_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_smc_html"><div class="ttname"><a href="struct_smc.html">Smc</a></div><div class="ttdef"><b>Definition:</b> smc.h:54</div></div>
<div class="ttc" id="struct_smc_cs__number_html_af67a89be9275ad71ad3c5a380e8971b5"><div class="ttname"><a href="struct_smc_cs__number.html#af67a89be9275ad71ad3c5a380e8971b5">SmcCs_number::SMC_PULSE</a></div><div class="ttdeci">__IO uint32_t SMC_PULSE</div><div class="ttdoc">(SmcCs_number Offset: 0x4) SMC Pulse Register</div><div class="ttdef"><b>Definition:</b> smc.h:48</div></div>
<div class="ttc" id="struct_smc_html_a24092bb31ddc14f547466123b4be1491"><div class="ttname"><a href="struct_smc.html#a24092bb31ddc14f547466123b4be1491">Smc::SMC_WPMR</a></div><div class="ttdeci">__IO uint32_t SMC_WPMR</div><div class="ttdoc">(Smc Offset: 0xE4) SMC Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> smc.h:61</div></div>
<div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_smc_cs__number_html_a4357a8090da91516ab58baa891547485"><div class="ttname"><a href="struct_smc_cs__number.html#a4357a8090da91516ab58baa891547485">SmcCs_number::SMC_SETUP</a></div><div class="ttdeci">__IO uint32_t SMC_SETUP</div><div class="ttdoc">(SmcCs_number Offset: 0x0) SMC Setup Register</div><div class="ttdef"><b>Definition:</b> smc.h:47</div></div>
<div class="ttc" id="struct_smc_html_a5a966b80123a48e786f00b8309a8b315"><div class="ttname"><a href="struct_smc.html#a5a966b80123a48e786f00b8309a8b315">Smc::SMC_WPSR</a></div><div class="ttdeci">__I uint32_t SMC_WPSR</div><div class="ttdoc">(Smc Offset: 0xE8) SMC Write Protection Status Register</div><div class="ttdef"><b>Definition:</b> smc.h:62</div></div>
<div class="ttc" id="group___s_a_m_e70___s_m_c_html_ga365537e223971275e3101dcdac64ace2"><div class="ttname"><a href="group___s_a_m_e70___s_m_c.html#ga365537e223971275e3101dcdac64ace2">SMCCS_NUMBER_NUMBER</a></div><div class="ttdeci">#define SMCCS_NUMBER_NUMBER</div><div class="ttdoc">Smc hardware registers.</div><div class="ttdef"><b>Definition:</b> smc.h:53</div></div>
<div class="ttc" id="struct_smc_html_a064ec51418cde07dd1281af2e8cc41dc"><div class="ttname"><a href="struct_smc.html#a064ec51418cde07dd1281af2e8cc41dc">Smc::SMC_OCMS</a></div><div class="ttdeci">__IO uint32_t SMC_OCMS</div><div class="ttdoc">(Smc Offset: 0x80) SMC Off-Chip Memory Scrambling Register</div><div class="ttdef"><b>Definition:</b> smc.h:57</div></div>
<div class="ttc" id="struct_smc_cs__number_html"><div class="ttname"><a href="struct_smc_cs__number.html">SmcCs_number</a></div><div class="ttdoc">SmcCs_number hardware registers.</div><div class="ttdef"><b>Definition:</b> smc.h:46</div></div>
<div class="ttc" id="struct_smc_cs__number_html_acfee80d4a6702b950e2950f8a3935170"><div class="ttname"><a href="struct_smc_cs__number.html#acfee80d4a6702b950e2950f8a3935170">SmcCs_number::SMC_MODE</a></div><div class="ttdeci">__IO uint32_t SMC_MODE</div><div class="ttdoc">(SmcCs_number Offset: 0xC) SMC MODE Register</div><div class="ttdef"><b>Definition:</b> smc.h:50</div></div>
<div class="ttc" id="struct_smc_html_a2eb3bbf5d49b0c04da8f55d78226a2cd"><div class="ttname"><a href="struct_smc.html#a2eb3bbf5d49b0c04da8f55d78226a2cd">Smc::SMC_KEY2</a></div><div class="ttdeci">__O uint32_t SMC_KEY2</div><div class="ttdoc">(Smc Offset: 0x88) SMC Off-Chip Memory Scrambling KEY2 Register</div><div class="ttdef"><b>Definition:</b> smc.h:59</div></div>
<div class="ttc" id="struct_smc_html_a46b820e8828572b5dc7d4f23d02f283c"><div class="ttname"><a href="struct_smc.html#a46b820e8828572b5dc7d4f23d02f283c">Smc::SMC_KEY1</a></div><div class="ttdeci">__O uint32_t SMC_KEY1</div><div class="ttdoc">(Smc Offset: 0x84) SMC Off-Chip Memory Scrambling KEY1 Register</div><div class="ttdef"><b>Definition:</b> smc.h:58</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
<div class="ttc" id="struct_smc_html_af59de21e49816747db4a7c5528773577"><div class="ttname"><a href="struct_smc.html#af59de21e49816747db4a7c5528773577">Smc::SMC_VERSION</a></div><div class="ttdeci">__I uint32_t SMC_VERSION</div><div class="ttdoc">(Smc Offset: 0xFC) SMC Version Register</div><div class="ttdef"><b>Definition:</b> smc.h:64</div></div>
<div class="ttc" id="struct_smc_cs__number_html_a42516353dc8e3b13854b36d1a5ac017a"><div class="ttname"><a href="struct_smc_cs__number.html#a42516353dc8e3b13854b36d1a5ac017a">SmcCs_number::SMC_CYCLE</a></div><div class="ttdeci">__IO uint32_t SMC_CYCLE</div><div class="ttdoc">(SmcCs_number Offset: 0x8) SMC Cycle Register</div><div class="ttdef"><b>Definition:</b> smc.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
