<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/aes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">aes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2aes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html">Aes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> hardware registers.  <a href="struct_aes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac9ee31011b16d8126accda0d9189728c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gac9ee31011b16d8126accda0d9189728c">AES_CR_START</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gac9ee31011b16d8126accda0d9189728c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_CR) Start Processing <br /></td></tr>
<tr class="separator:gac9ee31011b16d8126accda0d9189728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab944db6c8262901de33a7b182f0ab5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga1ab944db6c8262901de33a7b182f0ab5">AES_CR_SWRST</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga1ab944db6c8262901de33a7b182f0ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_CR) Software Reset <br /></td></tr>
<tr class="separator:ga1ab944db6c8262901de33a7b182f0ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801e742aa0910a2f95bfac4f6d9516bb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga801e742aa0910a2f95bfac4f6d9516bb">AES_CR_LOADSEED</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga801e742aa0910a2f95bfac4f6d9516bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_CR) Random Number Generator Seed Loading <br /></td></tr>
<tr class="separator:ga801e742aa0910a2f95bfac4f6d9516bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc6a668e1fea2799c31b9c8fe94eec4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga7fc6a668e1fea2799c31b9c8fe94eec4">AES_MR_CIPHER</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga7fc6a668e1fea2799c31b9c8fe94eec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Processing Mode <br /></td></tr>
<tr class="separator:ga7fc6a668e1fea2799c31b9c8fe94eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc58ae542830d4883b0916f786e331a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga1fc58ae542830d4883b0916f786e331a">AES_MR_GTAGEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga1fc58ae542830d4883b0916f786e331a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) GCM Automatic Tag Generation Enable <br /></td></tr>
<tr class="separator:ga1fc58ae542830d4883b0916f786e331a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f7c77aaff4ab3dc5eeb6a975e963ca6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga6f7c77aaff4ab3dc5eeb6a975e963ca6">AES_MR_DUALBUFF</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga6f7c77aaff4ab3dc5eeb6a975e963ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Dual Input Buffer <br /></td></tr>
<tr class="separator:ga6f7c77aaff4ab3dc5eeb6a975e963ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0297c61cac7de09ad7d3ccc9ccd2424"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gae0297c61cac7de09ad7d3ccc9ccd2424">AES_MR_DUALBUFF_INACTIVE</a>&#160;&#160;&#160;(0x0u &lt;&lt; 3)</td></tr>
<tr class="memdesc:gae0297c61cac7de09ad7d3ccc9ccd2424"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) AES_IDATARx cannot be written during processing of previous block. <br /></td></tr>
<tr class="separator:gae0297c61cac7de09ad7d3ccc9ccd2424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11e01be12c59d36b0a067a3647013e7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gaa11e01be12c59d36b0a067a3647013e7">AES_MR_DUALBUFF_ACTIVE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:gaa11e01be12c59d36b0a067a3647013e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) AES_IDATARx can be written during processing of previous block when SMOD = 0x2. It speeds up the overall runtime of large files. <br /></td></tr>
<tr class="separator:gaa11e01be12c59d36b0a067a3647013e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ede699e93e57d3175ece00d576a6b5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MR_PROCDLY_Pos</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga86ede699e93e57d3175ece00d576a6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb812cf7b0135910d985f4c79cccfddc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gaeb812cf7b0135910d985f4c79cccfddc">AES_MR_PROCDLY_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; AES_MR_PROCDLY_Pos)</td></tr>
<tr class="memdesc:gaeb812cf7b0135910d985f4c79cccfddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Processing Delay <br /></td></tr>
<tr class="separator:gaeb812cf7b0135910d985f4c79cccfddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63bd145edf2dcb0a55646ff8448b2172"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MR_PROCDLY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_e_s.html#gaeb812cf7b0135910d985f4c79cccfddc">AES_MR_PROCDLY_Msk</a> &amp; ((value) &lt;&lt; AES_MR_PROCDLY_Pos)))</td></tr>
<tr class="separator:ga63bd145edf2dcb0a55646ff8448b2172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f7ddbbd8ca80fa03e72331f726d40e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MR_SMOD_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga48f7ddbbd8ca80fa03e72331f726d40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c84bd45b3682008ce9cbca92640194"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gad5c84bd45b3682008ce9cbca92640194">AES_MR_SMOD_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; AES_MR_SMOD_Pos)</td></tr>
<tr class="memdesc:gad5c84bd45b3682008ce9cbca92640194"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Start Mode <br /></td></tr>
<tr class="separator:gad5c84bd45b3682008ce9cbca92640194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ece0d9fd2035c3a58056d180865821"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MR_SMOD</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_e_s.html#gad5c84bd45b3682008ce9cbca92640194">AES_MR_SMOD_Msk</a> &amp; ((value) &lt;&lt; AES_MR_SMOD_Pos)))</td></tr>
<tr class="separator:ga66ece0d9fd2035c3a58056d180865821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97887cd5d54ade64af3e253b2c48e57a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga97887cd5d54ade64af3e253b2c48e57a">AES_MR_SMOD_MANUAL_START</a>&#160;&#160;&#160;(0x0u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga97887cd5d54ade64af3e253b2c48e57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Manual Mode <br /></td></tr>
<tr class="separator:ga97887cd5d54ade64af3e253b2c48e57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a067572fc694e348fdd64a5f1abfab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga05a067572fc694e348fdd64a5f1abfab">AES_MR_SMOD_AUTO_START</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga05a067572fc694e348fdd64a5f1abfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Auto Mode <br /></td></tr>
<tr class="separator:ga05a067572fc694e348fdd64a5f1abfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5881bb74d34feb7392d1322f3ac66e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gaed5881bb74d34feb7392d1322f3ac66e">AES_MR_SMOD_IDATAR0_START</a>&#160;&#160;&#160;(0x2u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaed5881bb74d34feb7392d1322f3ac66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) AES_IDATAR0 access only Auto Mode (DMA) <br /></td></tr>
<tr class="separator:gaed5881bb74d34feb7392d1322f3ac66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ffe2ea8aaa3ba363ec26c8cb3022a6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MR_KEYSIZE_Pos</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga67ffe2ea8aaa3ba363ec26c8cb3022a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13debd5e714fa52b4563b9ef7611059"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gae13debd5e714fa52b4563b9ef7611059">AES_MR_KEYSIZE_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; AES_MR_KEYSIZE_Pos)</td></tr>
<tr class="memdesc:gae13debd5e714fa52b4563b9ef7611059"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Key Size <br /></td></tr>
<tr class="separator:gae13debd5e714fa52b4563b9ef7611059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa607fdf211faf99b8fb3caceaaa92676"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MR_KEYSIZE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_e_s.html#gae13debd5e714fa52b4563b9ef7611059">AES_MR_KEYSIZE_Msk</a> &amp; ((value) &lt;&lt; AES_MR_KEYSIZE_Pos)))</td></tr>
<tr class="separator:gaa607fdf211faf99b8fb3caceaaa92676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c27a71e2d9e3f2aab95c0fee8b5a507"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga4c27a71e2d9e3f2aab95c0fee8b5a507">AES_MR_KEYSIZE_AES128</a>&#160;&#160;&#160;(0x0u &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga4c27a71e2d9e3f2aab95c0fee8b5a507"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) AES Key Size is 128 bits <br /></td></tr>
<tr class="separator:ga4c27a71e2d9e3f2aab95c0fee8b5a507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf808fe551fdec0fd5f309961a9ec03d3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gaf808fe551fdec0fd5f309961a9ec03d3">AES_MR_KEYSIZE_AES192</a>&#160;&#160;&#160;(0x1u &lt;&lt; 10)</td></tr>
<tr class="memdesc:gaf808fe551fdec0fd5f309961a9ec03d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) AES Key Size is 192 bits <br /></td></tr>
<tr class="separator:gaf808fe551fdec0fd5f309961a9ec03d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0203cc1ebbb8ed887c5553d49999a212"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga0203cc1ebbb8ed887c5553d49999a212">AES_MR_KEYSIZE_AES256</a>&#160;&#160;&#160;(0x2u &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga0203cc1ebbb8ed887c5553d49999a212"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) AES Key Size is 256 bits <br /></td></tr>
<tr class="separator:ga0203cc1ebbb8ed887c5553d49999a212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f9980aa4d849cc17a630ac2ea4614b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MR_OPMOD_Pos</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gab0f9980aa4d849cc17a630ac2ea4614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756c05684367ca3351726871a217a2e7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga756c05684367ca3351726871a217a2e7">AES_MR_OPMOD_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; AES_MR_OPMOD_Pos)</td></tr>
<tr class="memdesc:ga756c05684367ca3351726871a217a2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Operation Mode <br /></td></tr>
<tr class="separator:ga756c05684367ca3351726871a217a2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d8c903ffeded06d571cb738cc9b331"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MR_OPMOD</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_e_s.html#ga756c05684367ca3351726871a217a2e7">AES_MR_OPMOD_Msk</a> &amp; ((value) &lt;&lt; AES_MR_OPMOD_Pos)))</td></tr>
<tr class="separator:ga64d8c903ffeded06d571cb738cc9b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516039f80cb331c68c6c3b3c3c13b3a1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga516039f80cb331c68c6c3b3c3c13b3a1">AES_MR_OPMOD_ECB</a>&#160;&#160;&#160;(0x0u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga516039f80cb331c68c6c3b3c3c13b3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) ECB: Electronic Code Book mode <br /></td></tr>
<tr class="separator:ga516039f80cb331c68c6c3b3c3c13b3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25624da54d25ee097b468e4f3b61242a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga25624da54d25ee097b468e4f3b61242a">AES_MR_OPMOD_CBC</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga25624da54d25ee097b468e4f3b61242a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) CBC: Cipher Block Chaining mode <br /></td></tr>
<tr class="separator:ga25624da54d25ee097b468e4f3b61242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40d6ef39aa6dd042c5e37408758423e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gad40d6ef39aa6dd042c5e37408758423e">AES_MR_OPMOD_OFB</a>&#160;&#160;&#160;(0x2u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gad40d6ef39aa6dd042c5e37408758423e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) OFB: Output Feedback mode <br /></td></tr>
<tr class="separator:gad40d6ef39aa6dd042c5e37408758423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b127fe497faaa1f20ec58116b0bc62f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga2b127fe497faaa1f20ec58116b0bc62f">AES_MR_OPMOD_CFB</a>&#160;&#160;&#160;(0x3u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga2b127fe497faaa1f20ec58116b0bc62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) CFB: Cipher Feedback mode <br /></td></tr>
<tr class="separator:ga2b127fe497faaa1f20ec58116b0bc62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd3b411de039c719d1b0f76d93e7334"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga5dd3b411de039c719d1b0f76d93e7334">AES_MR_OPMOD_CTR</a>&#160;&#160;&#160;(0x4u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga5dd3b411de039c719d1b0f76d93e7334"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) CTR: Counter mode (16-bit internal counter) <br /></td></tr>
<tr class="separator:ga5dd3b411de039c719d1b0f76d93e7334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602effb7f1a03c2616ae281e7f079c98"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga602effb7f1a03c2616ae281e7f079c98">AES_MR_OPMOD_GCM</a>&#160;&#160;&#160;(0x5u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga602effb7f1a03c2616ae281e7f079c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) GCM: Galois/Counter mode <br /></td></tr>
<tr class="separator:ga602effb7f1a03c2616ae281e7f079c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb4fc65db25fff4cd1eb1575bd9b923"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gabbb4fc65db25fff4cd1eb1575bd9b923">AES_MR_LOD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 15)</td></tr>
<tr class="memdesc:gabbb4fc65db25fff4cd1eb1575bd9b923"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Last Output Data Mode <br /></td></tr>
<tr class="separator:gabbb4fc65db25fff4cd1eb1575bd9b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e8eb7568bd6bc96c20cac82b63a4de"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MR_CFBS_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga28e8eb7568bd6bc96c20cac82b63a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d660dcd93e1ebb2f219a2c1b577abd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga43d660dcd93e1ebb2f219a2c1b577abd">AES_MR_CFBS_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; AES_MR_CFBS_Pos)</td></tr>
<tr class="memdesc:ga43d660dcd93e1ebb2f219a2c1b577abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Cipher Feedback Data Size <br /></td></tr>
<tr class="separator:ga43d660dcd93e1ebb2f219a2c1b577abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f31ce56a068ba0fc79a16ee54c0ec8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MR_CFBS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_e_s.html#ga43d660dcd93e1ebb2f219a2c1b577abd">AES_MR_CFBS_Msk</a> &amp; ((value) &lt;&lt; AES_MR_CFBS_Pos)))</td></tr>
<tr class="separator:gab4f31ce56a068ba0fc79a16ee54c0ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2443251d39f0739586bc1276130fa6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga0e2443251d39f0739586bc1276130fa6">AES_MR_CFBS_SIZE_128BIT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga0e2443251d39f0739586bc1276130fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) 128-bit <br /></td></tr>
<tr class="separator:ga0e2443251d39f0739586bc1276130fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464da5cff55454c8948d86b2d767c037"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga464da5cff55454c8948d86b2d767c037">AES_MR_CFBS_SIZE_64BIT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga464da5cff55454c8948d86b2d767c037"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) 64-bit <br /></td></tr>
<tr class="separator:ga464da5cff55454c8948d86b2d767c037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac683c9f2ff364c71762ec64b598861d7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gac683c9f2ff364c71762ec64b598861d7">AES_MR_CFBS_SIZE_32BIT</a>&#160;&#160;&#160;(0x2u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gac683c9f2ff364c71762ec64b598861d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) 32-bit <br /></td></tr>
<tr class="separator:gac683c9f2ff364c71762ec64b598861d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad6907b10ea5d51889f448d5db1aabe"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gaaad6907b10ea5d51889f448d5db1aabe">AES_MR_CFBS_SIZE_16BIT</a>&#160;&#160;&#160;(0x3u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gaaad6907b10ea5d51889f448d5db1aabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) 16-bit <br /></td></tr>
<tr class="separator:gaaad6907b10ea5d51889f448d5db1aabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649cd5b921fa2b63667aef7bf2678a6d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga649cd5b921fa2b63667aef7bf2678a6d">AES_MR_CFBS_SIZE_8BIT</a>&#160;&#160;&#160;(0x4u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga649cd5b921fa2b63667aef7bf2678a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) 8-bit <br /></td></tr>
<tr class="separator:ga649cd5b921fa2b63667aef7bf2678a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad04a159e40a68c77e899cc2544bc7e32"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MR_CKEY_Pos</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gad04a159e40a68c77e899cc2544bc7e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ca9ea69b50e84fb801a380e9337bca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga00ca9ea69b50e84fb801a380e9337bca">AES_MR_CKEY_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; AES_MR_CKEY_Pos)</td></tr>
<tr class="memdesc:ga00ca9ea69b50e84fb801a380e9337bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Key <br /></td></tr>
<tr class="separator:ga00ca9ea69b50e84fb801a380e9337bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3104393709b45ebe8c4f15a54a082292"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_MR_CKEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_e_s.html#ga00ca9ea69b50e84fb801a380e9337bca">AES_MR_CKEY_Msk</a> &amp; ((value) &lt;&lt; AES_MR_CKEY_Pos)))</td></tr>
<tr class="separator:ga3104393709b45ebe8c4f15a54a082292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df6ca1f6632a424a9474438fdc23112"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga0df6ca1f6632a424a9474438fdc23112">AES_MR_CKEY_PASSWD</a>&#160;&#160;&#160;(0xEu &lt;&lt; 20)</td></tr>
<tr class="memdesc:ga0df6ca1f6632a424a9474438fdc23112"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) This field must be written with 0xE to allow CMTYPx bit configuration changes. Any other values will abort the write operation in CMTYPx bits.Always reads as 0. <br /></td></tr>
<tr class="separator:ga0df6ca1f6632a424a9474438fdc23112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abe36209014d7e7192a292d52cd0146"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga5abe36209014d7e7192a292d52cd0146">AES_MR_CMTYP1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga5abe36209014d7e7192a292d52cd0146"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure Type 1 <br /></td></tr>
<tr class="separator:ga5abe36209014d7e7192a292d52cd0146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f1e2028f9fdac2960490e0aca7e073"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga77f1e2028f9fdac2960490e0aca7e073">AES_MR_CMTYP1_NOPROT_EXTKEY</a>&#160;&#160;&#160;(0x0u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga77f1e2028f9fdac2960490e0aca7e073"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure type 1 is disabled. <br /></td></tr>
<tr class="separator:ga77f1e2028f9fdac2960490e0aca7e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004d0a4109a63ef15cfe14c4b106e923"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga004d0a4109a63ef15cfe14c4b106e923">AES_MR_CMTYP1_PROT_EXTKEY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 24)</td></tr>
<tr class="memdesc:ga004d0a4109a63ef15cfe14c4b106e923"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure type 1 is enabled. <br /></td></tr>
<tr class="separator:ga004d0a4109a63ef15cfe14c4b106e923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ecb2deb0ee3221b67ae999ba7551791"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga8ecb2deb0ee3221b67ae999ba7551791">AES_MR_CMTYP2</a>&#160;&#160;&#160;(0x1u &lt;&lt; 25)</td></tr>
<tr class="memdesc:ga8ecb2deb0ee3221b67ae999ba7551791"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure Type 2 <br /></td></tr>
<tr class="separator:ga8ecb2deb0ee3221b67ae999ba7551791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023954ac262498b486bae22675706814"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga023954ac262498b486bae22675706814">AES_MR_CMTYP2_NO_PAUSE</a>&#160;&#160;&#160;(0x0u &lt;&lt; 25)</td></tr>
<tr class="memdesc:ga023954ac262498b486bae22675706814"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure type 2 is disabled. <br /></td></tr>
<tr class="separator:ga023954ac262498b486bae22675706814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204480b4916d06181256f8bc5b808a09"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga204480b4916d06181256f8bc5b808a09">AES_MR_CMTYP2_PAUSE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 25)</td></tr>
<tr class="memdesc:ga204480b4916d06181256f8bc5b808a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure type 2 is enabled. <br /></td></tr>
<tr class="separator:ga204480b4916d06181256f8bc5b808a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd9e340a926cd88c567c8908340c425"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga6bd9e340a926cd88c567c8908340c425">AES_MR_CMTYP3</a>&#160;&#160;&#160;(0x1u &lt;&lt; 26)</td></tr>
<tr class="memdesc:ga6bd9e340a926cd88c567c8908340c425"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure Type 3 <br /></td></tr>
<tr class="separator:ga6bd9e340a926cd88c567c8908340c425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd34f5b0bfbfa4d5d717a809751a796"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gafcd34f5b0bfbfa4d5d717a809751a796">AES_MR_CMTYP3_NO_DUMMY</a>&#160;&#160;&#160;(0x0u &lt;&lt; 26)</td></tr>
<tr class="memdesc:gafcd34f5b0bfbfa4d5d717a809751a796"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure type 3 is disabled. <br /></td></tr>
<tr class="separator:gafcd34f5b0bfbfa4d5d717a809751a796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad659725a5401e50a0f3e11b4d30b438f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gad659725a5401e50a0f3e11b4d30b438f">AES_MR_CMTYP3_DUMMY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 26)</td></tr>
<tr class="memdesc:gad659725a5401e50a0f3e11b4d30b438f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure type 3 is enabled. <br /></td></tr>
<tr class="separator:gad659725a5401e50a0f3e11b4d30b438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf33222c67aef9bb50b79b7b871a55ba9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gaf33222c67aef9bb50b79b7b871a55ba9">AES_MR_CMTYP4</a>&#160;&#160;&#160;(0x1u &lt;&lt; 27)</td></tr>
<tr class="memdesc:gaf33222c67aef9bb50b79b7b871a55ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure Type 4 <br /></td></tr>
<tr class="separator:gaf33222c67aef9bb50b79b7b871a55ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f8ea91e441f79fdc0ac547d026e9ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga58f8ea91e441f79fdc0ac547d026e9ec">AES_MR_CMTYP4_NO_RESTART</a>&#160;&#160;&#160;(0x0u &lt;&lt; 27)</td></tr>
<tr class="memdesc:ga58f8ea91e441f79fdc0ac547d026e9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure type 4 is disabled. <br /></td></tr>
<tr class="separator:ga58f8ea91e441f79fdc0ac547d026e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6296a41bf530f2139966a5ce4f2717e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gae6296a41bf530f2139966a5ce4f2717e">AES_MR_CMTYP4_RESTART</a>&#160;&#160;&#160;(0x1u &lt;&lt; 27)</td></tr>
<tr class="memdesc:gae6296a41bf530f2139966a5ce4f2717e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure type 4 is enabled. <br /></td></tr>
<tr class="separator:gae6296a41bf530f2139966a5ce4f2717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1901661fc5e521db4bcdb603494c43"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gadd1901661fc5e521db4bcdb603494c43">AES_MR_CMTYP5</a>&#160;&#160;&#160;(0x1u &lt;&lt; 28)</td></tr>
<tr class="memdesc:gadd1901661fc5e521db4bcdb603494c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure Type 5 <br /></td></tr>
<tr class="separator:gadd1901661fc5e521db4bcdb603494c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea18ff8683ef5dda8ff926fc4975cc4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gaeea18ff8683ef5dda8ff926fc4975cc4">AES_MR_CMTYP5_NO_ADDACCESS</a>&#160;&#160;&#160;(0x0u &lt;&lt; 28)</td></tr>
<tr class="memdesc:gaeea18ff8683ef5dda8ff926fc4975cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure type 5 is disabled. <br /></td></tr>
<tr class="separator:gaeea18ff8683ef5dda8ff926fc4975cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7595df500d05f36954a2febc4de89707"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga7595df500d05f36954a2febc4de89707">AES_MR_CMTYP5_ADDACCESS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 28)</td></tr>
<tr class="memdesc:ga7595df500d05f36954a2febc4de89707"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure type 5 is enabled. <br /></td></tr>
<tr class="separator:ga7595df500d05f36954a2febc4de89707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f22b06b8b094bd6d322b5bb231c96a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gac2f22b06b8b094bd6d322b5bb231c96a">AES_MR_CMTYP6</a>&#160;&#160;&#160;(0x1u &lt;&lt; 29)</td></tr>
<tr class="memdesc:gac2f22b06b8b094bd6d322b5bb231c96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure Type 6 <br /></td></tr>
<tr class="separator:gac2f22b06b8b094bd6d322b5bb231c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0bd6d5b0bd23b2b83554bbf0aaa74b5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gaf0bd6d5b0bd23b2b83554bbf0aaa74b5">AES_MR_CMTYP6_NO_IDLECURRENT</a>&#160;&#160;&#160;(0x0u &lt;&lt; 29)</td></tr>
<tr class="memdesc:gaf0bd6d5b0bd23b2b83554bbf0aaa74b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure type 6 is disabled. <br /></td></tr>
<tr class="separator:gaf0bd6d5b0bd23b2b83554bbf0aaa74b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6027c196899a1826c98e74277f1a9b48"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga6027c196899a1826c98e74277f1a9b48">AES_MR_CMTYP6_IDLECURRENT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 29)</td></tr>
<tr class="memdesc:ga6027c196899a1826c98e74277f1a9b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_MR) Countermeasure type 6 is enabled. <br /></td></tr>
<tr class="separator:ga6027c196899a1826c98e74277f1a9b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d3d880658ccd033869bd964d03495e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga98d3d880658ccd033869bd964d03495e">AES_IER_DATRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga98d3d880658ccd033869bd964d03495e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_IER) Data Ready Interrupt Enable <br /></td></tr>
<tr class="separator:ga98d3d880658ccd033869bd964d03495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c9a3ff818f787dc5da814d095aa45a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga61c9a3ff818f787dc5da814d095aa45a">AES_IER_URAD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga61c9a3ff818f787dc5da814d095aa45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_IER) Unspecified Register Access Detection Interrupt Enable <br /></td></tr>
<tr class="separator:ga61c9a3ff818f787dc5da814d095aa45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d32c6145e2b237af001efa5f20fe98"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga11d32c6145e2b237af001efa5f20fe98">AES_IER_TAGRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga11d32c6145e2b237af001efa5f20fe98"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_IER) GCM Tag Ready Interrupt Enable <br /></td></tr>
<tr class="separator:ga11d32c6145e2b237af001efa5f20fe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d42ced62db310d4d15590a232d10c7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga30d42ced62db310d4d15590a232d10c7">AES_IDR_DATRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga30d42ced62db310d4d15590a232d10c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_IDR) Data Ready Interrupt Disable <br /></td></tr>
<tr class="separator:ga30d42ced62db310d4d15590a232d10c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ab272aca757c761557fb99019e3739"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga51ab272aca757c761557fb99019e3739">AES_IDR_URAD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga51ab272aca757c761557fb99019e3739"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_IDR) Unspecified Register Access Detection Interrupt Disable <br /></td></tr>
<tr class="separator:ga51ab272aca757c761557fb99019e3739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa320bf50f3c9dee080aeb5cfb3e0dbc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gaaa320bf50f3c9dee080aeb5cfb3e0dbc">AES_IDR_TAGRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gaaa320bf50f3c9dee080aeb5cfb3e0dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_IDR) GCM Tag Ready Interrupt Disable <br /></td></tr>
<tr class="separator:gaaa320bf50f3c9dee080aeb5cfb3e0dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9af8081da4b8a8f78d913d051d54671"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gad9af8081da4b8a8f78d913d051d54671">AES_IMR_DATRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gad9af8081da4b8a8f78d913d051d54671"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_IMR) Data Ready Interrupt Mask <br /></td></tr>
<tr class="separator:gad9af8081da4b8a8f78d913d051d54671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb55343afb58434f8b74e00515edb72a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gadb55343afb58434f8b74e00515edb72a">AES_IMR_URAD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gadb55343afb58434f8b74e00515edb72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_IMR) Unspecified Register Access Detection Interrupt Mask <br /></td></tr>
<tr class="separator:gadb55343afb58434f8b74e00515edb72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcad4c4b144e6d52614a4df31c28ece"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gabfcad4c4b144e6d52614a4df31c28ece">AES_IMR_TAGRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gabfcad4c4b144e6d52614a4df31c28ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_IMR) GCM Tag Ready Interrupt Mask <br /></td></tr>
<tr class="separator:gabfcad4c4b144e6d52614a4df31c28ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad818245c005a7b388b2deeec1a77a500"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gad818245c005a7b388b2deeec1a77a500">AES_ISR_DATRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gad818245c005a7b388b2deeec1a77a500"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_ISR) Data Ready (cleared by setting bit START or bit SWRST in AES_CR or by reading AES_ODATARx) <br /></td></tr>
<tr class="separator:gad818245c005a7b388b2deeec1a77a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafa1c54e8619aada0a28d62b8a065f7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gafafa1c54e8619aada0a28d62b8a065f7">AES_ISR_URAD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gafafa1c54e8619aada0a28d62b8a065f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_ISR) Unspecified Register Access Detection Status (cleared by writing SWRST in AES_CR) <br /></td></tr>
<tr class="separator:gafafa1c54e8619aada0a28d62b8a065f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa906c48422f26899fae786c0ee1aedac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_ISR_URAT_Pos</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaa906c48422f26899fae786c0ee1aedac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6a8bcb5e2309bcea9bd109118839e0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga4e6a8bcb5e2309bcea9bd109118839e0">AES_ISR_URAT_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; AES_ISR_URAT_Pos)</td></tr>
<tr class="memdesc:ga4e6a8bcb5e2309bcea9bd109118839e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_ISR) Unspecified Register Access (cleared by writing SWRST in AES_CR) <br /></td></tr>
<tr class="separator:ga4e6a8bcb5e2309bcea9bd109118839e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe7724b9b81aca14db68f01497d38160"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gafe7724b9b81aca14db68f01497d38160">AES_ISR_URAT_IDR_WR_PROCESSING</a>&#160;&#160;&#160;(0x0u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gafe7724b9b81aca14db68f01497d38160"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_ISR) Input Data Register written during the data processing when SMOD = 0x2 mode. <br /></td></tr>
<tr class="separator:gafe7724b9b81aca14db68f01497d38160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8755929fa3d2e76372e47171e3a8209"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gad8755929fa3d2e76372e47171e3a8209">AES_ISR_URAT_ODR_RD_PROCESSING</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gad8755929fa3d2e76372e47171e3a8209"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_ISR) Output Data Register read during the data processing. <br /></td></tr>
<tr class="separator:gad8755929fa3d2e76372e47171e3a8209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0118ef9be7ce8fdd2dbfcdb9810c0e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gafc0118ef9be7ce8fdd2dbfcdb9810c0e">AES_ISR_URAT_MR_WR_PROCESSING</a>&#160;&#160;&#160;(0x2u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gafc0118ef9be7ce8fdd2dbfcdb9810c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_ISR) Mode Register written during the data processing. <br /></td></tr>
<tr class="separator:gafc0118ef9be7ce8fdd2dbfcdb9810c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ca95e81eed4b7399e68aae81148aef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gad2ca95e81eed4b7399e68aae81148aef">AES_ISR_URAT_ODR_RD_SUBKGEN</a>&#160;&#160;&#160;(0x3u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gad2ca95e81eed4b7399e68aae81148aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_ISR) Output Data Register read during the sub-keys generation. <br /></td></tr>
<tr class="separator:gad2ca95e81eed4b7399e68aae81148aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b274cc20e6d32376d60ef661d76a88"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga70b274cc20e6d32376d60ef661d76a88">AES_ISR_URAT_MR_WR_SUBKGEN</a>&#160;&#160;&#160;(0x4u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga70b274cc20e6d32376d60ef661d76a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_ISR) Mode Register written during the sub-keys generation. <br /></td></tr>
<tr class="separator:ga70b274cc20e6d32376d60ef661d76a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbcc0a2ef0da7aee1d1eb02ad2985cf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga5bbcc0a2ef0da7aee1d1eb02ad2985cf">AES_ISR_URAT_WOR_RD_ACCESS</a>&#160;&#160;&#160;(0x5u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga5bbcc0a2ef0da7aee1d1eb02ad2985cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_ISR) Write-only register read access. <br /></td></tr>
<tr class="separator:ga5bbcc0a2ef0da7aee1d1eb02ad2985cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ccd60421fd8441227af59c38076b99"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga33ccd60421fd8441227af59c38076b99">AES_ISR_TAGRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga33ccd60421fd8441227af59c38076b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_ISR) GCM Tag Ready <br /></td></tr>
<tr class="separator:ga33ccd60421fd8441227af59c38076b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053e48ddbb9f8b85a1bd152cf8e525b8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_KEYWR_KEYW_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga053e48ddbb9f8b85a1bd152cf8e525b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260fd4aba4caeeee5a1634c1edd1db5d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga260fd4aba4caeeee5a1634c1edd1db5d">AES_KEYWR_KEYW_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; AES_KEYWR_KEYW_Pos)</td></tr>
<tr class="memdesc:ga260fd4aba4caeeee5a1634c1edd1db5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_KEYWR[8]) Key Word <br /></td></tr>
<tr class="separator:ga260fd4aba4caeeee5a1634c1edd1db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884f293b7a9cd2de5ecf8dd87ec43329"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_KEYWR_KEYW</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_e_s.html#ga260fd4aba4caeeee5a1634c1edd1db5d">AES_KEYWR_KEYW_Msk</a> &amp; ((value) &lt;&lt; AES_KEYWR_KEYW_Pos)))</td></tr>
<tr class="separator:ga884f293b7a9cd2de5ecf8dd87ec43329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c88961856bfb2bb38a1116822153196"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_IDATAR_IDATA_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6c88961856bfb2bb38a1116822153196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5d0111081437e30f77cab4afeb2c81"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga7a5d0111081437e30f77cab4afeb2c81">AES_IDATAR_IDATA_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; AES_IDATAR_IDATA_Pos)</td></tr>
<tr class="memdesc:ga7a5d0111081437e30f77cab4afeb2c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_IDATAR[4]) Input Data Word <br /></td></tr>
<tr class="separator:ga7a5d0111081437e30f77cab4afeb2c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57231297b0d2b6e75564227a4593d32"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_IDATAR_IDATA</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_e_s.html#ga7a5d0111081437e30f77cab4afeb2c81">AES_IDATAR_IDATA_Msk</a> &amp; ((value) &lt;&lt; AES_IDATAR_IDATA_Pos)))</td></tr>
<tr class="separator:gac57231297b0d2b6e75564227a4593d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4a5eb45943196ba33dd95d449e5304"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_ODATAR_ODATA_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5b4a5eb45943196ba33dd95d449e5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eaf59bffd4cf2eae7d34bdb6cd1ed43"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga3eaf59bffd4cf2eae7d34bdb6cd1ed43">AES_ODATAR_ODATA_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; AES_ODATAR_ODATA_Pos)</td></tr>
<tr class="memdesc:ga3eaf59bffd4cf2eae7d34bdb6cd1ed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_ODATAR[4]) Output Data <br /></td></tr>
<tr class="separator:ga3eaf59bffd4cf2eae7d34bdb6cd1ed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2634bed2b9b1b51ac7c85d0cae0b5041"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_IVR_IV_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2634bed2b9b1b51ac7c85d0cae0b5041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9382b2da3dfed42ac1e2248070e7e22"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gaa9382b2da3dfed42ac1e2248070e7e22">AES_IVR_IV_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; AES_IVR_IV_Pos)</td></tr>
<tr class="memdesc:gaa9382b2da3dfed42ac1e2248070e7e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_IVR[4]) Initialization Vector <br /></td></tr>
<tr class="separator:gaa9382b2da3dfed42ac1e2248070e7e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27de925badb67e41880955b62d27485b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_IVR_IV</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_e_s.html#gaa9382b2da3dfed42ac1e2248070e7e22">AES_IVR_IV_Msk</a> &amp; ((value) &lt;&lt; AES_IVR_IV_Pos)))</td></tr>
<tr class="separator:ga27de925badb67e41880955b62d27485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b62558411a5e0e70b5f98fde37febb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_AADLENR_AADLEN_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga39b62558411a5e0e70b5f98fde37febb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f950894028bd8f52c713beaec84102"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga59f950894028bd8f52c713beaec84102">AES_AADLENR_AADLEN_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; AES_AADLENR_AADLEN_Pos)</td></tr>
<tr class="memdesc:ga59f950894028bd8f52c713beaec84102"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_AADLENR) Additional Authenticated Data Length <br /></td></tr>
<tr class="separator:ga59f950894028bd8f52c713beaec84102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dae627bd0811e66c2cea4055d23a9db"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_AADLENR_AADLEN</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_e_s.html#ga59f950894028bd8f52c713beaec84102">AES_AADLENR_AADLEN_Msk</a> &amp; ((value) &lt;&lt; AES_AADLENR_AADLEN_Pos)))</td></tr>
<tr class="separator:ga7dae627bd0811e66c2cea4055d23a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada5fac5472227a42502959465d7d10e2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_CLENR_CLEN_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gada5fac5472227a42502959465d7d10e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49cb08db89f8c317cc64f16cb8aaa429"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga49cb08db89f8c317cc64f16cb8aaa429">AES_CLENR_CLEN_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; AES_CLENR_CLEN_Pos)</td></tr>
<tr class="memdesc:ga49cb08db89f8c317cc64f16cb8aaa429"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_CLENR) Plaintext/Ciphertext Length <br /></td></tr>
<tr class="separator:ga49cb08db89f8c317cc64f16cb8aaa429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae080116c025869b8973c88847d3b77eb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_CLENR_CLEN</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_e_s.html#ga49cb08db89f8c317cc64f16cb8aaa429">AES_CLENR_CLEN_Msk</a> &amp; ((value) &lt;&lt; AES_CLENR_CLEN_Pos)))</td></tr>
<tr class="separator:gae080116c025869b8973c88847d3b77eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8d290d7e070c2e9780755817080202"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_GHASHR_GHASH_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1d8d290d7e070c2e9780755817080202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7606b8ac9db66f748560d70ab788ce57"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga7606b8ac9db66f748560d70ab788ce57">AES_GHASHR_GHASH_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; AES_GHASHR_GHASH_Pos)</td></tr>
<tr class="memdesc:ga7606b8ac9db66f748560d70ab788ce57"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_GHASHR[4]) Intermediate GCM Hash Word x <br /></td></tr>
<tr class="separator:ga7606b8ac9db66f748560d70ab788ce57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a58bafb7f29b079bd9ab6d4427808ca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_GHASHR_GHASH</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_e_s.html#ga7606b8ac9db66f748560d70ab788ce57">AES_GHASHR_GHASH_Msk</a> &amp; ((value) &lt;&lt; AES_GHASHR_GHASH_Pos)))</td></tr>
<tr class="separator:ga1a58bafb7f29b079bd9ab6d4427808ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd0c89cc0b4b77802b1074f65ebe5261"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_TAGR_TAG_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafd0c89cc0b4b77802b1074f65ebe5261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955596b3d88333cfd59ef194fe43cba8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga955596b3d88333cfd59ef194fe43cba8">AES_TAGR_TAG_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; AES_TAGR_TAG_Pos)</td></tr>
<tr class="memdesc:ga955596b3d88333cfd59ef194fe43cba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_TAGR[4]) GCM Authentication Tag x <br /></td></tr>
<tr class="separator:ga955596b3d88333cfd59ef194fe43cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08eaa0f7a83be7cbc7234c6a6ed2fb01"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_CTRR_CTR_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga08eaa0f7a83be7cbc7234c6a6ed2fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d751668c47b324aacca02951b1bccb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga17d751668c47b324aacca02951b1bccb">AES_CTRR_CTR_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; AES_CTRR_CTR_Pos)</td></tr>
<tr class="memdesc:ga17d751668c47b324aacca02951b1bccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_CTRR) GCM Encryption Counter <br /></td></tr>
<tr class="separator:ga17d751668c47b324aacca02951b1bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f812441e94cfe7e6052c18925cf219f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_GCMHR_H_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2f812441e94cfe7e6052c18925cf219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85068e9aa87040098eb862e9ed706d33"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga85068e9aa87040098eb862e9ed706d33">AES_GCMHR_H_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; AES_GCMHR_H_Pos)</td></tr>
<tr class="memdesc:ga85068e9aa87040098eb862e9ed706d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_GCMHR[4]) GCM H Word x <br /></td></tr>
<tr class="separator:ga85068e9aa87040098eb862e9ed706d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e59fb7e387c7b3ce02da557e6a60d2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_GCMHR_H</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___a_e_s.html#ga85068e9aa87040098eb862e9ed706d33">AES_GCMHR_H_Msk</a> &amp; ((value) &lt;&lt; AES_GCMHR_H_Pos)))</td></tr>
<tr class="separator:ga52e59fb7e387c7b3ce02da557e6a60d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9355606675460ec48d327ae6028426c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_VERSION_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad9355606675460ec48d327ae6028426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d1926e6248f84ab526b2ef93f2fa507"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#ga7d1926e6248f84ab526b2ef93f2fa507">AES_VERSION_VERSION_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; AES_VERSION_VERSION_Pos)</td></tr>
<tr class="memdesc:ga7d1926e6248f84ab526b2ef93f2fa507"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_VERSION) Version of the Hardware Module <br /></td></tr>
<tr class="separator:ga7d1926e6248f84ab526b2ef93f2fa507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e557184b4e532fa6a5a59c721d59a95"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES_VERSION_MFN_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga1e557184b4e532fa6a5a59c721d59a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0be422cbc986f9795acf4b37aa60616"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___a_e_s.html#gad0be422cbc986f9795acf4b37aa60616">AES_VERSION_MFN_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; AES_VERSION_MFN_Pos)</td></tr>
<tr class="memdesc:gad0be422cbc986f9795acf4b37aa60616"><td class="mdescLeft">&#160;</td><td class="mdescRight">(AES_VERSION) Metal Fix Number <br /></td></tr>
<tr class="separator:gad0be422cbc986f9795acf4b37aa60616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
