<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/sdramc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sdramc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="component_2sdramc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sdramc.html">Sdramc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sdramc.html" title="Sdramc hardware registers.">Sdramc</a> hardware registers.  <a href="struct_sdramc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b83413d76755c787d191f8d7932aae5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_MR_MODE_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7b83413d76755c787d191f8d7932aae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdaa60492ad3d7bd04418bc59565bae0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gacdaa60492ad3d7bd04418bc59565bae0">SDRAMC_MR_MODE_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; SDRAMC_MR_MODE_Pos)</td></tr>
<tr class="memdesc:gacdaa60492ad3d7bd04418bc59565bae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_MR) SDRAMC Command Mode <br /></td></tr>
<tr class="separator:gacdaa60492ad3d7bd04418bc59565bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1473c82ad59ab1ed88fb9574495f6a3a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_MR_MODE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gacdaa60492ad3d7bd04418bc59565bae0">SDRAMC_MR_MODE_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_MR_MODE_Pos)))</td></tr>
<tr class="separator:ga1473c82ad59ab1ed88fb9574495f6a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4706f6a74025d5616e1571c4714f48"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga0c4706f6a74025d5616e1571c4714f48">SDRAMC_MR_MODE_NORMAL</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga0c4706f6a74025d5616e1571c4714f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_MR) Normal mode. Any access to the SDRAM is decoded normally. To activate this mode, command must be followed by a write to the SDRAM. <br /></td></tr>
<tr class="separator:ga0c4706f6a74025d5616e1571c4714f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e6fe3eaee26b352b8a8315c6204ae9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga82e6fe3eaee26b352b8a8315c6204ae9">SDRAMC_MR_MODE_NOP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga82e6fe3eaee26b352b8a8315c6204ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_MR) The SDRAMC issues a NOP command when the SDRAM device is accessed regardless of the cycle. To activate this mode, command must be followed by a write to the SDRAM. <br /></td></tr>
<tr class="separator:ga82e6fe3eaee26b352b8a8315c6204ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba1d17ced40da09fb053ffdc01ba3371"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaba1d17ced40da09fb053ffdc01ba3371">SDRAMC_MR_MODE_ALLBANKS_PRECHARGE</a>&#160;&#160;&#160;(0x2u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaba1d17ced40da09fb053ffdc01ba3371"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_MR) The SDRAMC issues an "All Banks Precharge" command when the SDRAM device is accessed regardless of the cycle. To activate this mode, command must be followed by a write to the SDRAM. <br /></td></tr>
<tr class="separator:gaba1d17ced40da09fb053ffdc01ba3371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6160e388cd7337dba8671ed252fdacb0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga6160e388cd7337dba8671ed252fdacb0">SDRAMC_MR_MODE_LOAD_MODEREG</a>&#160;&#160;&#160;(0x3u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga6160e388cd7337dba8671ed252fdacb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_MR) The SDRAMC issues a "Load Mode Register" command when the SDRAM device is accessed regardless of the cycle. To activate this mode, command must be followed by a write to the SDRAM. <br /></td></tr>
<tr class="separator:ga6160e388cd7337dba8671ed252fdacb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41dfbb10fec9b1a9904dd3fce69713df"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga41dfbb10fec9b1a9904dd3fce69713df">SDRAMC_MR_MODE_AUTO_REFRESH</a>&#160;&#160;&#160;(0x4u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga41dfbb10fec9b1a9904dd3fce69713df"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_MR) The SDRAMC issues an "Auto-Refresh" Command when the SDRAM device is accessed regardless of the cycle. Previously, an "All Banks Precharge" command must be issued. To activate this mode, command must be followed by a write to the SDRAM. <br /></td></tr>
<tr class="separator:ga41dfbb10fec9b1a9904dd3fce69713df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca10930eee15e668c7f807a234ad296"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga1ca10930eee15e668c7f807a234ad296">SDRAMC_MR_MODE_EXT_LOAD_MODEREG</a>&#160;&#160;&#160;(0x5u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga1ca10930eee15e668c7f807a234ad296"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_MR) The SDRAMC issues an "Extended Load Mode Register" command when the SDRAM device is accessed regardless of the cycle. To activate this mode, the "Extended Load Mode Register" command must be followed by a write to the SDRAM. The write in the SDRAM must be done in the appropriate bank; most low-power SDRAM devices use the bank 1. <br /></td></tr>
<tr class="separator:ga1ca10930eee15e668c7f807a234ad296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6872fc258eb413ae1d9224577c0f943f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga6872fc258eb413ae1d9224577c0f943f">SDRAMC_MR_MODE_DEEP_POWERDOWN</a>&#160;&#160;&#160;(0x6u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga6872fc258eb413ae1d9224577c0f943f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_MR) Deep power-down mode. Enters deep power-down mode. <br /></td></tr>
<tr class="separator:ga6872fc258eb413ae1d9224577c0f943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2beca5089dcffd6ba940bd1bdb676bc6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_TR_COUNT_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2beca5089dcffd6ba940bd1bdb676bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca4fbaaa50b44ea9388e2020a879870c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaca4fbaaa50b44ea9388e2020a879870c">SDRAMC_TR_COUNT_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; SDRAMC_TR_COUNT_Pos)</td></tr>
<tr class="memdesc:gaca4fbaaa50b44ea9388e2020a879870c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_TR) SDRAMC Refresh Timer Count <br /></td></tr>
<tr class="separator:gaca4fbaaa50b44ea9388e2020a879870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc355de6cddf48f11461c56d1cb46c97"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_TR_COUNT</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaca4fbaaa50b44ea9388e2020a879870c">SDRAMC_TR_COUNT_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_TR_COUNT_Pos)))</td></tr>
<tr class="separator:gafc355de6cddf48f11461c56d1cb46c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41dc93e46bc0cf2fb176ef88a48b3d27"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_NC_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga41dc93e46bc0cf2fb176ef88a48b3d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1797ab12602a16425aa7673061022f49"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga1797ab12602a16425aa7673061022f49">SDRAMC_CR_NC_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDRAMC_CR_NC_Pos)</td></tr>
<tr class="memdesc:ga1797ab12602a16425aa7673061022f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) Number of Column Bits <br /></td></tr>
<tr class="separator:ga1797ab12602a16425aa7673061022f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b2a81761c85b0456fabe0dd17c28bc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_NC</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga1797ab12602a16425aa7673061022f49">SDRAMC_CR_NC_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_CR_NC_Pos)))</td></tr>
<tr class="separator:ga31b2a81761c85b0456fabe0dd17c28bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a42732fa0a63d5107af0df282b0b991"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga6a42732fa0a63d5107af0df282b0b991">SDRAMC_CR_NC_COL8</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga6a42732fa0a63d5107af0df282b0b991"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) 8 column bits <br /></td></tr>
<tr class="separator:ga6a42732fa0a63d5107af0df282b0b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a435ff523a39fef93816ea28f59a77"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaf7a435ff523a39fef93816ea28f59a77">SDRAMC_CR_NC_COL9</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaf7a435ff523a39fef93816ea28f59a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) 9 column bits <br /></td></tr>
<tr class="separator:gaf7a435ff523a39fef93816ea28f59a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5147593b19e8e0b404ffabc5bd626cb8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga5147593b19e8e0b404ffabc5bd626cb8">SDRAMC_CR_NC_COL10</a>&#160;&#160;&#160;(0x2u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga5147593b19e8e0b404ffabc5bd626cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) 10 column bits <br /></td></tr>
<tr class="separator:ga5147593b19e8e0b404ffabc5bd626cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c75bffcfadcd9979e72cec01fa1957b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3c75bffcfadcd9979e72cec01fa1957b">SDRAMC_CR_NC_COL11</a>&#160;&#160;&#160;(0x3u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga3c75bffcfadcd9979e72cec01fa1957b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) 11 column bits <br /></td></tr>
<tr class="separator:ga3c75bffcfadcd9979e72cec01fa1957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1778147fa08d5e7184bcace07008b30b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_NR_Pos</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga1778147fa08d5e7184bcace07008b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3534444ef11950673112c0ca84da1607"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3534444ef11950673112c0ca84da1607">SDRAMC_CR_NR_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDRAMC_CR_NR_Pos)</td></tr>
<tr class="memdesc:ga3534444ef11950673112c0ca84da1607"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) Number of Row Bits <br /></td></tr>
<tr class="separator:ga3534444ef11950673112c0ca84da1607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3c51cd62458e6e25e809ca22ba929b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_NR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3534444ef11950673112c0ca84da1607">SDRAMC_CR_NR_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_CR_NR_Pos)))</td></tr>
<tr class="separator:gaff3c51cd62458e6e25e809ca22ba929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00df4e255ec24d32ee007d94abeff9d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga00df4e255ec24d32ee007d94abeff9d4">SDRAMC_CR_NR_ROW11</a>&#160;&#160;&#160;(0x0u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga00df4e255ec24d32ee007d94abeff9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) 11 row bits <br /></td></tr>
<tr class="separator:ga00df4e255ec24d32ee007d94abeff9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4922349dfc2b0d71b5205c260039c0d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga4922349dfc2b0d71b5205c260039c0d9">SDRAMC_CR_NR_ROW12</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga4922349dfc2b0d71b5205c260039c0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) 12 row bits <br /></td></tr>
<tr class="separator:ga4922349dfc2b0d71b5205c260039c0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba863b1112fe45c0845e1b5f7ea0e971"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaba863b1112fe45c0845e1b5f7ea0e971">SDRAMC_CR_NR_ROW13</a>&#160;&#160;&#160;(0x2u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaba863b1112fe45c0845e1b5f7ea0e971"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) 13 row bits <br /></td></tr>
<tr class="separator:gaba863b1112fe45c0845e1b5f7ea0e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83f9d512592a007f4177d8b21aceeb9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaa83f9d512592a007f4177d8b21aceeb9">SDRAMC_CR_NB</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gaa83f9d512592a007f4177d8b21aceeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) Number of Banks <br /></td></tr>
<tr class="separator:gaa83f9d512592a007f4177d8b21aceeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c966d636598efa8ace4332cdbcea30"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga09c966d636598efa8ace4332cdbcea30">SDRAMC_CR_NB_BANK2</a>&#160;&#160;&#160;(0x0u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga09c966d636598efa8ace4332cdbcea30"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) 2 banks <br /></td></tr>
<tr class="separator:ga09c966d636598efa8ace4332cdbcea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e41a7ce39344dc1935953089d10a21"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga09e41a7ce39344dc1935953089d10a21">SDRAMC_CR_NB_BANK4</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga09e41a7ce39344dc1935953089d10a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) 4 banks <br /></td></tr>
<tr class="separator:ga09e41a7ce39344dc1935953089d10a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037d40cbb2c2ecb7f37a12f510dc7295"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_CAS_Pos</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga037d40cbb2c2ecb7f37a12f510dc7295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e368b10da60b3485eee4abc3dd4037a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3e368b10da60b3485eee4abc3dd4037a">SDRAMC_CR_CAS_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDRAMC_CR_CAS_Pos)</td></tr>
<tr class="memdesc:ga3e368b10da60b3485eee4abc3dd4037a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) CAS Latency <br /></td></tr>
<tr class="separator:ga3e368b10da60b3485eee4abc3dd4037a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461f85846c604ec051beff5e76c76668"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_CAS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3e368b10da60b3485eee4abc3dd4037a">SDRAMC_CR_CAS_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_CR_CAS_Pos)))</td></tr>
<tr class="separator:ga461f85846c604ec051beff5e76c76668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga512aa52caf5e6b321cecb9e30094b5d2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga512aa52caf5e6b321cecb9e30094b5d2">SDRAMC_CR_CAS_LATENCY1</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga512aa52caf5e6b321cecb9e30094b5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) 1 cycle CAS latency <br /></td></tr>
<tr class="separator:ga512aa52caf5e6b321cecb9e30094b5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b63ae30dbc3d2139e4958f76f2ebaf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga85b63ae30dbc3d2139e4958f76f2ebaf">SDRAMC_CR_CAS_LATENCY2</a>&#160;&#160;&#160;(0x2u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga85b63ae30dbc3d2139e4958f76f2ebaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) 2 cycle CAS latency <br /></td></tr>
<tr class="separator:ga85b63ae30dbc3d2139e4958f76f2ebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc4aaf33734f3fe0f86f512d2170e19"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga7cc4aaf33734f3fe0f86f512d2170e19">SDRAMC_CR_CAS_LATENCY3</a>&#160;&#160;&#160;(0x3u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga7cc4aaf33734f3fe0f86f512d2170e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) 3 cycle CAS latency <br /></td></tr>
<tr class="separator:ga7cc4aaf33734f3fe0f86f512d2170e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc861e1465dd27311ec35978f066d51"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga9bc861e1465dd27311ec35978f066d51">SDRAMC_CR_DBW</a>&#160;&#160;&#160;(0x1u &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga9bc861e1465dd27311ec35978f066d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) Data Bus Width <br /></td></tr>
<tr class="separator:ga9bc861e1465dd27311ec35978f066d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11cbeeadb10a5ea0e812940afc6a525"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_TWR_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab11cbeeadb10a5ea0e812940afc6a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0029b715093ee8046f1ed2d5d8fda9f3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga0029b715093ee8046f1ed2d5d8fda9f3">SDRAMC_CR_TWR_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; SDRAMC_CR_TWR_Pos)</td></tr>
<tr class="memdesc:ga0029b715093ee8046f1ed2d5d8fda9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) Write Recovery Delay <br /></td></tr>
<tr class="separator:ga0029b715093ee8046f1ed2d5d8fda9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f3147e76e93a2925737fd1a3cc26c3f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_TWR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga0029b715093ee8046f1ed2d5d8fda9f3">SDRAMC_CR_TWR_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_CR_TWR_Pos)))</td></tr>
<tr class="separator:ga8f3147e76e93a2925737fd1a3cc26c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d7a95f3b81570c423b2f2f1ac9cf1f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_TRC_TRFC_Pos</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaa7d7a95f3b81570c423b2f2f1ac9cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182e47239305c61c0c43aa8895ca8317"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga182e47239305c61c0c43aa8895ca8317">SDRAMC_CR_TRC_TRFC_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; SDRAMC_CR_TRC_TRFC_Pos)</td></tr>
<tr class="memdesc:ga182e47239305c61c0c43aa8895ca8317"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) Row Cycle Delay and Row Refresh Cycle <br /></td></tr>
<tr class="separator:ga182e47239305c61c0c43aa8895ca8317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623cac6db29b9321ff334c1b70f14991"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_TRC_TRFC</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga182e47239305c61c0c43aa8895ca8317">SDRAMC_CR_TRC_TRFC_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_CR_TRC_TRFC_Pos)))</td></tr>
<tr class="separator:ga623cac6db29b9321ff334c1b70f14991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1c97a4c91fac76bf280afd5125529a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_TRP_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gacf1c97a4c91fac76bf280afd5125529a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337da762fbb5777b101154a98952b6cd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga337da762fbb5777b101154a98952b6cd">SDRAMC_CR_TRP_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; SDRAMC_CR_TRP_Pos)</td></tr>
<tr class="memdesc:ga337da762fbb5777b101154a98952b6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) Row Precharge Delay <br /></td></tr>
<tr class="separator:ga337da762fbb5777b101154a98952b6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170e2cc431a2c063a4b246776ca32bbd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_TRP</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga337da762fbb5777b101154a98952b6cd">SDRAMC_CR_TRP_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_CR_TRP_Pos)))</td></tr>
<tr class="separator:ga170e2cc431a2c063a4b246776ca32bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5fedc099b6e629b8dfe27e314d882c7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_TRCD_Pos</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gac5fedc099b6e629b8dfe27e314d882c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01695ba0657dcbeed2cee9e0663cd5f0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga01695ba0657dcbeed2cee9e0663cd5f0">SDRAMC_CR_TRCD_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; SDRAMC_CR_TRCD_Pos)</td></tr>
<tr class="memdesc:ga01695ba0657dcbeed2cee9e0663cd5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) Row to Column Delay <br /></td></tr>
<tr class="separator:ga01695ba0657dcbeed2cee9e0663cd5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf45282965293172dbedf9217d953896"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_TRCD</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga01695ba0657dcbeed2cee9e0663cd5f0">SDRAMC_CR_TRCD_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_CR_TRCD_Pos)))</td></tr>
<tr class="separator:gabf45282965293172dbedf9217d953896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07627a9a4e4e505cd66d023db19f3c7f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_TRAS_Pos</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga07627a9a4e4e505cd66d023db19f3c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1558efc1f40cdb97cc34153533fbbc9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaf1558efc1f40cdb97cc34153533fbbc9">SDRAMC_CR_TRAS_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; SDRAMC_CR_TRAS_Pos)</td></tr>
<tr class="memdesc:gaf1558efc1f40cdb97cc34153533fbbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) Active to Precharge Delay <br /></td></tr>
<tr class="separator:gaf1558efc1f40cdb97cc34153533fbbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaaf5de0223bd513b2eb4c4a319cea51"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_TRAS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaf1558efc1f40cdb97cc34153533fbbc9">SDRAMC_CR_TRAS_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_CR_TRAS_Pos)))</td></tr>
<tr class="separator:gacaaf5de0223bd513b2eb4c4a319cea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga880f8043085c6f8dfbd8ca05786363d1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_TXSR_Pos</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga880f8043085c6f8dfbd8ca05786363d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469741668aba998eb63aa667c2de9aed"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga469741668aba998eb63aa667c2de9aed">SDRAMC_CR_TXSR_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; SDRAMC_CR_TXSR_Pos)</td></tr>
<tr class="memdesc:ga469741668aba998eb63aa667c2de9aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CR) Exit Self Refresh to Active Delay <br /></td></tr>
<tr class="separator:ga469741668aba998eb63aa667c2de9aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee765eb27a4049e7f5c3fa90baae82ad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CR_TXSR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga469741668aba998eb63aa667c2de9aed">SDRAMC_CR_TXSR_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_CR_TXSR_Pos)))</td></tr>
<tr class="separator:gaee765eb27a4049e7f5c3fa90baae82ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe23a3739fdd74adf804a3f7a43e7263"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_LPR_LPCB_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabe23a3739fdd74adf804a3f7a43e7263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d4922790f46dc0a371e4d8991b1dc9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga21d4922790f46dc0a371e4d8991b1dc9">SDRAMC_LPR_LPCB_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDRAMC_LPR_LPCB_Pos)</td></tr>
<tr class="memdesc:ga21d4922790f46dc0a371e4d8991b1dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_LPR) Low-power Configuration Bits <br /></td></tr>
<tr class="separator:ga21d4922790f46dc0a371e4d8991b1dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab161bbb5374a78c81f9c239ed1a6f47f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_LPR_LPCB</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga21d4922790f46dc0a371e4d8991b1dc9">SDRAMC_LPR_LPCB_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_LPR_LPCB_Pos)))</td></tr>
<tr class="separator:gab161bbb5374a78c81f9c239ed1a6f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0840e1b152c569774398b869920fecac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga0840e1b152c569774398b869920fecac">SDRAMC_LPR_LPCB_DISABLED</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga0840e1b152c569774398b869920fecac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_LPR) Low Power Feature is inhibited: no Power-down, Self-refresh or Deep Power-down command is issued to the SDRAM device. <br /></td></tr>
<tr class="separator:ga0840e1b152c569774398b869920fecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe4b0dcfa1de94c0143c7ae9aba43a3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaefe4b0dcfa1de94c0143c7ae9aba43a3">SDRAMC_LPR_LPCB_SELF_REFRESH</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaefe4b0dcfa1de94c0143c7ae9aba43a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_LPR) The SDRAMC issues a Self-refresh command to the SDRAM device, the SDCK clock is deactivated and the SDCKE signal is set low. The SDRAM device leaves the Self Refresh Mode when accessed and enters it after the access. <br /></td></tr>
<tr class="separator:gaefe4b0dcfa1de94c0143c7ae9aba43a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga195f584a9ef10e6387ceb2d9a0352b38"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga195f584a9ef10e6387ceb2d9a0352b38">SDRAMC_LPR_LPCB_POWER_DOWN</a>&#160;&#160;&#160;(0x2u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga195f584a9ef10e6387ceb2d9a0352b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_LPR) The SDRAMC issues a Power-down Command to the SDRAM device after each access, the SDCKE signal is set to low. The SDRAM device leaves the Power-down Mode when accessed and enters it after the access. <br /></td></tr>
<tr class="separator:ga195f584a9ef10e6387ceb2d9a0352b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4b932aa543dec35ca71ff76ce03824"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga9b4b932aa543dec35ca71ff76ce03824">SDRAMC_LPR_LPCB_DEEP_POWER_DOWN</a>&#160;&#160;&#160;(0x3u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga9b4b932aa543dec35ca71ff76ce03824"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_LPR) The SDRAMC issues a Deep Power-down command to the SDRAM device. This mode is unique to low-power SDRAM. <br /></td></tr>
<tr class="separator:ga9b4b932aa543dec35ca71ff76ce03824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31cf4e4d17818890f8274ec215da7b7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_LPR_PASR_Pos</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac31cf4e4d17818890f8274ec215da7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3aac4b835376d593c61425a27da95b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga1f3aac4b835376d593c61425a27da95b">SDRAMC_LPR_PASR_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; SDRAMC_LPR_PASR_Pos)</td></tr>
<tr class="memdesc:ga1f3aac4b835376d593c61425a27da95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_LPR) Partial Array Self-refresh (only for low-power SDRAM) <br /></td></tr>
<tr class="separator:ga1f3aac4b835376d593c61425a27da95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3905957755600b268afb832312271df5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_LPR_PASR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga1f3aac4b835376d593c61425a27da95b">SDRAMC_LPR_PASR_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_LPR_PASR_Pos)))</td></tr>
<tr class="separator:ga3905957755600b268afb832312271df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6bc3953b7dba97bb2bb9e1b8c004a66"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_LPR_TCSR_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf6bc3953b7dba97bb2bb9e1b8c004a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf0b78ace9992594db5b246c8d106c5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3cf0b78ace9992594db5b246c8d106c5">SDRAMC_LPR_TCSR_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDRAMC_LPR_TCSR_Pos)</td></tr>
<tr class="memdesc:ga3cf0b78ace9992594db5b246c8d106c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_LPR) Temperature Compensated Self-Refresh (only for low-power SDRAM) <br /></td></tr>
<tr class="separator:ga3cf0b78ace9992594db5b246c8d106c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714cc5a0920f1c7203ecdaa9215ac382"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_LPR_TCSR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3cf0b78ace9992594db5b246c8d106c5">SDRAMC_LPR_TCSR_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_LPR_TCSR_Pos)))</td></tr>
<tr class="separator:ga714cc5a0920f1c7203ecdaa9215ac382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c9423094e3267d46c7897a3fa4c46f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_LPR_DS_Pos</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga72c9423094e3267d46c7897a3fa4c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038da98987038f17dcd8df3004cb3c21"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga038da98987038f17dcd8df3004cb3c21">SDRAMC_LPR_DS_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDRAMC_LPR_DS_Pos)</td></tr>
<tr class="memdesc:ga038da98987038f17dcd8df3004cb3c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_LPR) Drive Strength (only for low-power SDRAM) <br /></td></tr>
<tr class="separator:ga038da98987038f17dcd8df3004cb3c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1433c3d39d5adffc4a00155c53699eef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_LPR_DS</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga038da98987038f17dcd8df3004cb3c21">SDRAMC_LPR_DS_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_LPR_DS_Pos)))</td></tr>
<tr class="separator:ga1433c3d39d5adffc4a00155c53699eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ada37630164d82555b416fcc33d479"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_LPR_TIMEOUT_Pos</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gaf4ada37630164d82555b416fcc33d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e41d5e31cab5b5f8cd04a0b97623f8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gab7e41d5e31cab5b5f8cd04a0b97623f8">SDRAMC_LPR_TIMEOUT_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDRAMC_LPR_TIMEOUT_Pos)</td></tr>
<tr class="memdesc:gab7e41d5e31cab5b5f8cd04a0b97623f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_LPR) Time to Define When Low-power Mode Is Enabled <br /></td></tr>
<tr class="separator:gab7e41d5e31cab5b5f8cd04a0b97623f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c996cb9777ac00a7c90e4e2994c771"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_LPR_TIMEOUT</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gab7e41d5e31cab5b5f8cd04a0b97623f8">SDRAMC_LPR_TIMEOUT_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_LPR_TIMEOUT_Pos)))</td></tr>
<tr class="separator:gaf2c996cb9777ac00a7c90e4e2994c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b18dad66faaaf3f984388eb566f4204"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga4b18dad66faaaf3f984388eb566f4204">SDRAMC_LPR_TIMEOUT_LP_LAST_XFER</a>&#160;&#160;&#160;(0x0u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga4b18dad66faaaf3f984388eb566f4204"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_LPR) The SDRAMC activates the SDRAM low-power mode immediately after the end of the last transfer. <br /></td></tr>
<tr class="separator:ga4b18dad66faaaf3f984388eb566f4204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d90280c269cf4bd0f4a3b449eb316e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga76d90280c269cf4bd0f4a3b449eb316e">SDRAMC_LPR_TIMEOUT_LP_LAST_XFER_64</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga76d90280c269cf4bd0f4a3b449eb316e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_LPR) The SDRAMC activates the SDRAM low-power mode 64 clock cycles after the end of the last transfer. <br /></td></tr>
<tr class="separator:ga76d90280c269cf4bd0f4a3b449eb316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737b584db7f97ea868c1699ae04d128f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga737b584db7f97ea868c1699ae04d128f">SDRAMC_LPR_TIMEOUT_LP_LAST_XFER_128</a>&#160;&#160;&#160;(0x2u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga737b584db7f97ea868c1699ae04d128f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_LPR) The SDRAMC activates the SDRAM low-power mode 128 clock cycles after the end of the last transfer. <br /></td></tr>
<tr class="separator:ga737b584db7f97ea868c1699ae04d128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa950bc615ad0d78364e3fd8b18f4d1b9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gaa950bc615ad0d78364e3fd8b18f4d1b9">SDRAMC_IER_RES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaa950bc615ad0d78364e3fd8b18f4d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_IER) Refresh Error Status <br /></td></tr>
<tr class="separator:gaa950bc615ad0d78364e3fd8b18f4d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b9934547fab4d9c3a2b9472962c58e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gae7b9934547fab4d9c3a2b9472962c58e">SDRAMC_IDR_RES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gae7b9934547fab4d9c3a2b9472962c58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_IDR) Refresh Error Status <br /></td></tr>
<tr class="separator:gae7b9934547fab4d9c3a2b9472962c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ccd95650afa502e07e683effd55cef5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga9ccd95650afa502e07e683effd55cef5">SDRAMC_IMR_RES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga9ccd95650afa502e07e683effd55cef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_IMR) Refresh Error Status <br /></td></tr>
<tr class="separator:ga9ccd95650afa502e07e683effd55cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd76cff3fff4cd78071707f2d4be8c8d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gabd76cff3fff4cd78071707f2d4be8c8d">SDRAMC_ISR_RES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gabd76cff3fff4cd78071707f2d4be8c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_ISR) Refresh Error Status (cleared on read) <br /></td></tr>
<tr class="separator:gabd76cff3fff4cd78071707f2d4be8c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad588404946ce7c78ff1feb2bf3d83e78"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_MDR_MD_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad588404946ce7c78ff1feb2bf3d83e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eddb1a81ffe147a091d483357b585b5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3eddb1a81ffe147a091d483357b585b5">SDRAMC_MDR_MD_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; SDRAMC_MDR_MD_Pos)</td></tr>
<tr class="memdesc:ga3eddb1a81ffe147a091d483357b585b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_MDR) Memory Device Type <br /></td></tr>
<tr class="separator:ga3eddb1a81ffe147a091d483357b585b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4754cfaa95548205d9995424233148"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_MDR_MD</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga3eddb1a81ffe147a091d483357b585b5">SDRAMC_MDR_MD_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_MDR_MD_Pos)))</td></tr>
<tr class="separator:ga3b4754cfaa95548205d9995424233148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e5871eb2d51b6b76b578d6ee9fac5a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gad8e5871eb2d51b6b76b578d6ee9fac5a">SDRAMC_MDR_MD_SDRAM</a>&#160;&#160;&#160;(0x0u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gad8e5871eb2d51b6b76b578d6ee9fac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_MDR) SDRAM <br /></td></tr>
<tr class="separator:gad8e5871eb2d51b6b76b578d6ee9fac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54634e004f87edf843872afabd377f99"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga54634e004f87edf843872afabd377f99">SDRAMC_MDR_MD_LPSDRAM</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga54634e004f87edf843872afabd377f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_MDR) Low-power SDRAM <br /></td></tr>
<tr class="separator:ga54634e004f87edf843872afabd377f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c5b8b7e1889c494fd69fcbc3175410"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CFR1_TMRD_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga21c5b8b7e1889c494fd69fcbc3175410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc54aca416197045793d42cfe980f10a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gabc54aca416197045793d42cfe980f10a">SDRAMC_CFR1_TMRD_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; SDRAMC_CFR1_TMRD_Pos)</td></tr>
<tr class="memdesc:gabc54aca416197045793d42cfe980f10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CFR1) Load Mode Register Command to Active or Refresh Command <br /></td></tr>
<tr class="separator:gabc54aca416197045793d42cfe980f10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0643f697747256d36c7ad81e97b3000b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_CFR1_TMRD</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gabc54aca416197045793d42cfe980f10a">SDRAMC_CFR1_TMRD_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_CFR1_TMRD_Pos)))</td></tr>
<tr class="separator:ga0643f697747256d36c7ad81e97b3000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc644004097150e3cf4d80a5540da95c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gabc644004097150e3cf4d80a5540da95c">SDRAMC_CFR1_UNAL</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gabc644004097150e3cf4d80a5540da95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CFR1) Support Unaligned Access <br /></td></tr>
<tr class="separator:gabc644004097150e3cf4d80a5540da95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7630b9e94e0b55709c29c831faa21299"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga7630b9e94e0b55709c29c831faa21299">SDRAMC_CFR1_UNAL_UNSUPPORTED</a>&#160;&#160;&#160;(0x0u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga7630b9e94e0b55709c29c831faa21299"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CFR1) Unaligned access is not supported. <br /></td></tr>
<tr class="separator:ga7630b9e94e0b55709c29c831faa21299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16295cfaf852fe704ab8a4fd0ab76b72"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga16295cfaf852fe704ab8a4fd0ab76b72">SDRAMC_CFR1_UNAL_SUPPORTED</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga16295cfaf852fe704ab8a4fd0ab76b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_CFR1) Unaligned access is supported. <br /></td></tr>
<tr class="separator:ga16295cfaf852fe704ab8a4fd0ab76b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665c2b909e7ffd6918ba820562db84f5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga665c2b909e7ffd6918ba820562db84f5">SDRAMC_OCMS_SDR_SE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga665c2b909e7ffd6918ba820562db84f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_OCMS) SDRAM Memory Controller Scrambling Enable <br /></td></tr>
<tr class="separator:ga665c2b909e7ffd6918ba820562db84f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1de5ecd60e4ee0c85d88e8629189758"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_OCMS_KEY1_KEY1_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad1de5ecd60e4ee0c85d88e8629189758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5e68d8ab3cc5daf2f333348c5c4fcb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gacf5e68d8ab3cc5daf2f333348c5c4fcb">SDRAMC_OCMS_KEY1_KEY1_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; SDRAMC_OCMS_KEY1_KEY1_Pos)</td></tr>
<tr class="memdesc:gacf5e68d8ab3cc5daf2f333348c5c4fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_OCMS_KEY1) Off-chip Memory Scrambling (OCMS) Key Part 1 <br /></td></tr>
<tr class="separator:gacf5e68d8ab3cc5daf2f333348c5c4fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d0693d05589c88b5ed246cbec550fb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_OCMS_KEY1_KEY1</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gacf5e68d8ab3cc5daf2f333348c5c4fcb">SDRAMC_OCMS_KEY1_KEY1_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_OCMS_KEY1_KEY1_Pos)))</td></tr>
<tr class="separator:gaa7d0693d05589c88b5ed246cbec550fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2a31e2cacb71d4e7ef8788168221b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_OCMS_KEY2_KEY2_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7a2a31e2cacb71d4e7ef8788168221b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf72e098f3b0fbc622694203aae6fa80"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gadf72e098f3b0fbc622694203aae6fa80">SDRAMC_OCMS_KEY2_KEY2_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; SDRAMC_OCMS_KEY2_KEY2_Pos)</td></tr>
<tr class="memdesc:gadf72e098f3b0fbc622694203aae6fa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_OCMS_KEY2) Off-chip Memory Scrambling (OCMS) Key Part 2 <br /></td></tr>
<tr class="separator:gadf72e098f3b0fbc622694203aae6fa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7b60dd7970cf6a278623e5d9f74205"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_OCMS_KEY2_KEY2</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gadf72e098f3b0fbc622694203aae6fa80">SDRAMC_OCMS_KEY2_KEY2_Msk</a> &amp; ((value) &lt;&lt; SDRAMC_OCMS_KEY2_KEY2_Pos)))</td></tr>
<tr class="separator:gaca7b60dd7970cf6a278623e5d9f74205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c66833011c818f47a151c6ecbc58bbf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_VERSION_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0c66833011c818f47a151c6ecbc58bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8519592e4fb5379969def2c7c065ae6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#gab8519592e4fb5379969def2c7c065ae6">SDRAMC_VERSION_VERSION_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; SDRAMC_VERSION_VERSION_Pos)</td></tr>
<tr class="memdesc:gab8519592e4fb5379969def2c7c065ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_VERSION) Version of the Hardware Module <br /></td></tr>
<tr class="separator:gab8519592e4fb5379969def2c7c065ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0bb5e7320b17cef3763688294e96e5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAMC_VERSION_MFN_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga1f0bb5e7320b17cef3763688294e96e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32da46f8ab3376dbc0767216d1883249"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___s_d_r_a_m_c.html#ga32da46f8ab3376dbc0767216d1883249">SDRAMC_VERSION_MFN_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; SDRAMC_VERSION_MFN_Pos)</td></tr>
<tr class="memdesc:ga32da46f8ab3376dbc0767216d1883249"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC_VERSION) Metal Fix Number <br /></td></tr>
<tr class="separator:ga32da46f8ab3376dbc0767216d1883249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
