<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/config/conf_uart_serial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7e83d1792d529f4aa7126ac7e0b3b699.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">conf_uart_serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USART Serial Configuration.  
<a href="#details">More...</a></p>

<p><a href="conf__uart__serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a85e08ee318b21a523406d2505331202c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__uart__serial_8h.html#a85e08ee318b21a523406d2505331202c">CONF_UART</a>&#160;&#160;&#160;CONSOLE_UART</td></tr>
<tr class="separator:a85e08ee318b21a523406d2505331202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8441727f0ea6b30f3b75d1f9eff473d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__uart__serial_8h.html#a8441727f0ea6b30f3b75d1f9eff473d4">CONF_UART_BAUDRATE</a>&#160;&#160;&#160;(115200UL)</td></tr>
<tr class="separator:a8441727f0ea6b30f3b75d1f9eff473d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac822a75b02fdd6658010a939a62197ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__uart__serial_8h.html#ac822a75b02fdd6658010a939a62197ed">CONF_UART_CHAR_LENGTH</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___u_s_a_r_t.html#ga89f742aa35c144273e5dd30e957fd25e">US_MR_CHRL_8_BIT</a></td></tr>
<tr class="separator:ac822a75b02fdd6658010a939a62197ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de75fca1dd219b5654a9e868ad0a81f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__uart__serial_8h.html#a6de75fca1dd219b5654a9e868ad0a81f">CONF_UART_PARITY</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___u_s_a_r_t.html#ga46dab6c5f7c5e581d55ee038e2e9de7f">US_MR_PAR_NO</a></td></tr>
<tr class="separator:a6de75fca1dd219b5654a9e868ad0a81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd863dc7216bcc6fdd41ea3a8d02298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__uart__serial_8h.html#affd863dc7216bcc6fdd41ea3a8d02298">CONF_UART_STOP_BITS</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___u_s_a_r_t.html#ga8355916969a4df4881c757a72e2e8f49">US_MR_NBSTOP_1_BIT</a></td></tr>
<tr class="separator:affd863dc7216bcc6fdd41ea3a8d02298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART Serial Configuration. </p>
<p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a85e08ee318b21a523406d2505331202c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e08ee318b21a523406d2505331202c">&#9670;&nbsp;</a></span>CONF_UART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_UART&#160;&#160;&#160;CONSOLE_UART</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Interface </p>

</div>
</div>
<a id="a8441727f0ea6b30f3b75d1f9eff473d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8441727f0ea6b30f3b75d1f9eff473d4">&#9670;&nbsp;</a></span>CONF_UART_BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_UART_BAUDRATE&#160;&#160;&#160;(115200UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baudrate setting </p>

</div>
</div>
<a id="ac822a75b02fdd6658010a939a62197ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac822a75b02fdd6658010a939a62197ed">&#9670;&nbsp;</a></span>CONF_UART_CHAR_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_UART_CHAR_LENGTH&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___u_s_a_r_t.html#ga89f742aa35c144273e5dd30e957fd25e">US_MR_CHRL_8_BIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character length setting </p>

</div>
</div>
<a id="a6de75fca1dd219b5654a9e868ad0a81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de75fca1dd219b5654a9e868ad0a81f">&#9670;&nbsp;</a></span>CONF_UART_PARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_UART_PARITY&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___u_s_a_r_t.html#ga46dab6c5f7c5e581d55ee038e2e9de7f">US_MR_PAR_NO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity setting </p>

</div>
</div>
<a id="affd863dc7216bcc6fdd41ea3a8d02298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd863dc7216bcc6fdd41ea3a8d02298">&#9670;&nbsp;</a></span>CONF_UART_STOP_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_UART_STOP_BITS&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___u_s_a_r_t.html#ga8355916969a4df4881c757a72e2e8f49">US_MR_NBSTOP_1_BIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop bits setting </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
