<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/config/conf_board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7e83d1792d529f4aa7126ac7e0b3b699.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">conf_board.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Board configuration.  
<a href="#details">More...</a></p>

<p><a href="conf__board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab6b024b2fb55a2c8aa52d2030d0af8c5"><td class="memItemLeft" align="right" valign="top"><a id="ab6b024b2fb55a2c8aa52d2030d0af8c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONF_BOARD_ENABLE_CACHE</b></td></tr>
<tr class="separator:ab6b024b2fb55a2c8aa52d2030d0af8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175550bc11cf65602731f4a8c9cc2ee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__board_8h.html#a175550bc11cf65602731f4a8c9cc2ee3">CONF_BOARD_UART_CONSOLE</a></td></tr>
<tr class="separator:a175550bc11cf65602731f4a8c9cc2ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be806a7c3ba5833f5d5e771dd01c54e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__board_8h.html#a1be806a7c3ba5833f5d5e771dd01c54e">BOARD_NO_PUSHBUTTON_2</a></td></tr>
<tr class="separator:a1be806a7c3ba5833f5d5e771dd01c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4827728b6f47793f892bcce4afcb9b54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf__board_8h.html#a4827728b6f47793f892bcce4afcb9b54">BOARD_NO_LED_1</a></td></tr>
<tr class="separator:a4827728b6f47793f892bcce4afcb9b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board configuration. </p>
<p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4827728b6f47793f892bcce4afcb9b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4827728b6f47793f892bcce4afcb9b54">&#9670;&nbsp;</a></span>BOARD_NO_LED_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_NO_LED_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define BOARD_NO_LED_1. </p>

</div>
</div>
<a id="a1be806a7c3ba5833f5d5e771dd01c54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be806a7c3ba5833f5d5e771dd01c54e">&#9670;&nbsp;</a></span>BOARD_NO_PUSHBUTTON_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_NO_PUSHBUTTON_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define BOARD_NO_PUSHBUTTON_2. </p>

</div>
</div>
<a id="a175550bc11cf65602731f4a8c9cc2ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175550bc11cf65602731f4a8c9cc2ee3">&#9670;&nbsp;</a></span>CONF_BOARD_UART_CONSOLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_BOARD_UART_CONSOLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Com Port. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
