<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/thirdparty/CMSIS/Include/core_cmInstr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_f970d220ec9332729fce4b370ecfd97c.html">thirdparty</a></li><li class="navelem"><a class="el" href="dir_8a58bcb739ed2a75cccd0254689504d7.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_1d6275ef083ae6dc5d959c454c0db424.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core_cmInstr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core__cm_instr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Copyright (c) 2009 - 2014 ARM LIMITED</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   All rights reserved.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   - Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   - Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   - Neither the name of ARM nor the names of its contributors may be used</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     specific prior written permission.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS AND CONTRIBUTORS BE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   ---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef __CORE_CMINSTR_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define __CORE_CMINSTR_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* ##########################  Core Instruction Access  ######################### */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if   defined ( __CC_ARM ) </span><span class="comment">/*------------------RealView Compiler -----------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* ARM armcc specific functions */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (__ARMCC_VERSION &lt; 400677)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #error &quot;Please use ARM Compiler Toolchain V4.0.677 or later!&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define __NOP                             __nop</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define __WFI                             __wfi</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define __WFE                             __wfe</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define __SEV                             __sev</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define __ISB()                           __isb(0xF)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define __DSB()                           __dsb(0xF)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define __DMB()                           __dmb(0xF)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define __REV                             __rev</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifndef __NO_EMBEDDED_ASM</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;__attribute__((section(<span class="stringliteral">&quot;.rev16_text&quot;</span>))) __STATIC_INLINE __ASM uint32_t __REV16(uint32_t value)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  rev16 r0, r0</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  bx lr</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifndef __NO_EMBEDDED_ASM</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;__attribute__((section(<span class="stringliteral">&quot;.revsh_text&quot;</span>))) __STATIC_INLINE __ASM int32_t __REVSH(int32_t value)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  revsh r0, r0</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  bx lr</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define __ROR                             __ror</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define __BKPT(value)                       __breakpoint(value)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#if       (__CORTEX_M &gt;= 0x03) || (__CORTEX_SC &gt;= 300)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define __RBIT                            __rbit</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define __LDREXB(ptr)                     ((uint8_t ) __ldrex(ptr))</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define __LDREXH(ptr)                     ((uint16_t) __ldrex(ptr))</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define __LDREXW(ptr)                     ((uint32_t ) __ldrex(ptr))</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define __STREXB(value, ptr)              __strex(value, ptr)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define __STREXH(value, ptr)              __strex(value, ptr)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define __STREXW(value, ptr)              __strex(value, ptr)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define __CLREX                           __clrex</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define __SSAT                            __ssat</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define __USAT                            __usat</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define __CLZ                             __clz</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#ifndef __NO_EMBEDDED_ASM</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;__attribute__((section(<span class="stringliteral">&quot;.rrx_text&quot;</span>))) __STATIC_INLINE __ASM uint32_t __RRX(uint32_t value)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  rrx r0, r0</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  bx lr</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define __LDRBT(ptr)                      ((uint8_t )  __ldrt(ptr))</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define __LDRHT(ptr)                      ((uint16_t)  __ldrt(ptr))</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define __LDRT(ptr)                       ((uint32_t ) __ldrt(ptr))</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define __STRBT(value, ptr)               __strt(value, ptr)</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define __STRHT(value, ptr)               __strt(value, ptr)</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define __STRT(value, ptr)                __strt(value, ptr)</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (__CORTEX_M &gt;= 0x03) || (__CORTEX_SC &gt;= 300) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#elif defined ( __GNUC__ ) </span><span class="comment">/*------------------ GNU Compiler ---------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">/* GNU gcc specific functions */</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/* Define macros for porting to both thumb1 and thumb2.</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> * For thumb1, use low register (r0-r7), specified by constrant &quot;l&quot;</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> * Otherwise, use general registers, specified by constrant &quot;r&quot; */</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#if defined (__thumb__) &amp;&amp; !defined (__thumb2__)</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define __CMSIS_GCC_OUT_REG(r) &quot;=l&quot; (r)</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define __CMSIS_GCC_USE_REG(r) &quot;l&quot; (r)</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define __CMSIS_GCC_OUT_REG(r) &quot;=r&quot; (r)</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define __CMSIS_GCC_USE_REG(r) &quot;r&quot; (r)</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __NOP(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;nop&quot;</span>);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __WFI(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;wfi&quot;</span>);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __WFE(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;wfe&quot;</span>);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __SEV(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;sev&quot;</span>);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __ISB(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;isb&quot;</span>);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __DSB(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;{</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;dsb&quot;</span>);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __DMB(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;dmb&quot;</span>);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint32_t __REV(uint32_t value)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;{</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#if (__GNUC__ &gt; 4) || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 5)</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordflow">return</span> __builtin_bswap32(value);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  uint32_t result;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;rev %0, %1&quot;</span> : __CMSIS_GCC_OUT_REG (result) : __CMSIS_GCC_USE_REG (value) );</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordflow">return</span>(result);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint32_t __REV16(uint32_t value)</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;{</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  uint32_t result;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;rev16 %0, %1&quot;</span> : __CMSIS_GCC_OUT_REG (result) : __CMSIS_GCC_USE_REG (value) );</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keywordflow">return</span>(result);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE int32_t __REVSH(int32_t value)</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;{</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#if (__GNUC__ &gt; 4) || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 8)</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)__builtin_bswap16(value);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  uint32_t result;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;revsh %0, %1&quot;</span> : __CMSIS_GCC_OUT_REG (result) : __CMSIS_GCC_USE_REG (value) );</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="keywordflow">return</span>(result);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint32_t __ROR(uint32_t op1, uint32_t op2)</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;{</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <span class="keywordflow">return</span> (op1 &gt;&gt; op2) | (op1 &lt;&lt; (32 - op2)); </div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;}</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#define __BKPT(value)                       __ASM volatile (&quot;bkpt &quot;#value)</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#if       (__CORTEX_M &gt;= 0x03) || ((defined(__CORTEX_SC)) &amp;&amp; (__CORTEX_SC &gt;= 300))</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint32_t __RBIT(uint32_t value)</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;{</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  uint32_t result;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;rbit %0, %1&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) : <span class="stringliteral">&quot;r&quot;</span> (value) );</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;   <span class="keywordflow">return</span>(result);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;}</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint8_t __LDREXB(<span class="keyword">volatile</span> uint8_t *addr)</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;{</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    uint32_t result;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#if (__GNUC__ &gt; 4) || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 8)</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;ldrexb %0, %1&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) : <span class="stringliteral">&quot;Q&quot;</span> (*addr) );</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="comment">/* Prior to GCC 4.8, &quot;Q&quot; will be expanded to [rx, #0] which is not</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment">       accepted by assembler. So has to use following less efficient pattern.</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;ldrexb %0, [%1]&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) : <span class="stringliteral">&quot;r&quot;</span> (addr) : <span class="stringliteral">&quot;memory&quot;</span> );</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;   <span class="keywordflow">return</span> ((uint8_t) result);    <span class="comment">/* Add explicit type cast here */</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;}</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint16_t __LDREXH(<span class="keyword">volatile</span> uint16_t *addr)</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;{</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    uint32_t result;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">#if (__GNUC__ &gt; 4) || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 8)</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;ldrexh %0, %1&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) : <span class="stringliteral">&quot;Q&quot;</span> (*addr) );</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="comment">/* Prior to GCC 4.8, &quot;Q&quot; will be expanded to [rx, #0] which is not</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment">       accepted by assembler. So has to use following less efficient pattern.</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;ldrexh %0, [%1]&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) : <span class="stringliteral">&quot;r&quot;</span> (addr) : <span class="stringliteral">&quot;memory&quot;</span> );</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;   <span class="keywordflow">return</span> ((uint16_t) result);    <span class="comment">/* Add explicit type cast here */</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;}</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint32_t __LDREXW(<span class="keyword">volatile</span> uint32_t *addr)</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;{</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    uint32_t result;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;ldrex %0, %1&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) : <span class="stringliteral">&quot;Q&quot;</span> (*addr) );</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;   <span class="keywordflow">return</span>(result);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;}</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint32_t __STREXB(uint8_t value, <span class="keyword">volatile</span> uint8_t *addr)</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;{</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;   uint32_t result;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;strexb %0, %2, %1&quot;</span> : <span class="stringliteral">&quot;=&amp;r&quot;</span> (result), <span class="stringliteral">&quot;=Q&quot;</span> (*addr) : <span class="stringliteral">&quot;r&quot;</span> ((uint32_t)value) );</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;   <span class="keywordflow">return</span>(result);</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;}</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint32_t __STREXH(uint16_t value, <span class="keyword">volatile</span> uint16_t *addr)</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;{</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;   uint32_t result;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;strexh %0, %2, %1&quot;</span> : <span class="stringliteral">&quot;=&amp;r&quot;</span> (result), <span class="stringliteral">&quot;=Q&quot;</span> (*addr) : <span class="stringliteral">&quot;r&quot;</span> ((uint32_t)value) );</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;   <span class="keywordflow">return</span>(result);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;}</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint32_t __STREXW(uint32_t value, <span class="keyword">volatile</span> uint32_t *addr)</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;{</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;   uint32_t result;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;strex %0, %2, %1&quot;</span> : <span class="stringliteral">&quot;=&amp;r&quot;</span> (result), <span class="stringliteral">&quot;=Q&quot;</span> (*addr) : <span class="stringliteral">&quot;r&quot;</span> (value) );</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;   <span class="keywordflow">return</span>(result);</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;}</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __CLREX(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;{</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;clrex&quot;</span> ::: <span class="stringliteral">&quot;memory&quot;</span>);</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;}</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#define __SSAT(ARG1,ARG2) \</span></div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor">({                          \</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">  uint32_t __RES, __ARG1 = (ARG1); \</span></div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">  __ASM (&quot;ssat %0, %1, %2&quot; : &quot;=r&quot; (__RES) :  &quot;I&quot; (ARG2), &quot;r&quot; (__ARG1) ); \</span></div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="preprocessor">  __RES; \</span></div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="preprocessor"> })</span></div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor">#define __USAT(ARG1,ARG2) \</span></div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="preprocessor">({                          \</span></div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="preprocessor">  uint32_t __RES, __ARG1 = (ARG1); \</span></div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">  __ASM (&quot;usat %0, %1, %2&quot; : &quot;=r&quot; (__RES) :  &quot;I&quot; (ARG2), &quot;r&quot; (__ARG1) ); \</span></div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="preprocessor">  __RES; \</span></div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="preprocessor"> })</span></div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint8_t __CLZ(uint32_t value)</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;{</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;  uint32_t result;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;clz %0, %1&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) : <span class="stringliteral">&quot;r&quot;</span> (value) );</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;   <span class="keywordflow">return</span> ((uint8_t) result);    <span class="comment">/* Add explicit type cast here */</span></div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;}</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint32_t __RRX(uint32_t value)</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;{</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;  uint32_t result;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;  __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;rrx %0, %1&quot;</span> : __CMSIS_GCC_OUT_REG (result) : __CMSIS_GCC_USE_REG (value) );</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;  <span class="keywordflow">return</span>(result);</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;}</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint8_t __LDRBT(<span class="keyword">volatile</span> uint8_t *addr)</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;{</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    uint32_t result;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="preprocessor">#if (__GNUC__ &gt; 4) || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 8)</span></div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;ldrbt %0, %1&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) : <span class="stringliteral">&quot;Q&quot;</span> (*addr) );</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;    <span class="comment">/* Prior to GCC 4.8, &quot;Q&quot; will be expanded to [rx, #0] which is not</span></div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="comment">       accepted by assembler. So has to use following less efficient pattern.</span></div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;ldrbt %0, [%1]&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) : <span class="stringliteral">&quot;r&quot;</span> (addr) : <span class="stringliteral">&quot;memory&quot;</span> );</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;   <span class="keywordflow">return</span> ((uint8_t) result);    <span class="comment">/* Add explicit type cast here */</span></div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;}</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint16_t __LDRHT(<span class="keyword">volatile</span> uint16_t *addr)</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;{</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    uint32_t result;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="preprocessor">#if (__GNUC__ &gt; 4) || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 8)</span></div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;ldrht %0, %1&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) : <span class="stringliteral">&quot;Q&quot;</span> (*addr) );</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    <span class="comment">/* Prior to GCC 4.8, &quot;Q&quot; will be expanded to [rx, #0] which is not</span></div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="comment">       accepted by assembler. So has to use following less efficient pattern.</span></div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;ldrht %0, [%1]&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) : <span class="stringliteral">&quot;r&quot;</span> (addr) : <span class="stringliteral">&quot;memory&quot;</span> );</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;   <span class="keywordflow">return</span> ((uint16_t) result);    <span class="comment">/* Add explicit type cast here */</span></div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;}</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE uint32_t __LDRT(<span class="keyword">volatile</span> uint32_t *addr)</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;{</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;    uint32_t result;</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;ldrt %0, %1&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (result) : <span class="stringliteral">&quot;Q&quot;</span> (*addr) );</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;   <span class="keywordflow">return</span>(result);</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;}</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __STRBT(uint8_t value, <span class="keyword">volatile</span> uint8_t *addr)</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;{</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;strbt %1, %0&quot;</span> : <span class="stringliteral">&quot;=Q&quot;</span> (*addr) : <span class="stringliteral">&quot;r&quot;</span> ((uint32_t)value) );</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;}</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;</div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __STRHT(uint16_t value, <span class="keyword">volatile</span> uint16_t *addr)</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;{</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;strht %1, %0&quot;</span> : <span class="stringliteral">&quot;=Q&quot;</span> (*addr) : <span class="stringliteral">&quot;r&quot;</span> ((uint32_t)value) );</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;}</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;__attribute__( ( always_inline ) ) __STATIC_INLINE <span class="keywordtype">void</span> __STRT(uint32_t value, <span class="keyword">volatile</span> uint32_t *addr)</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;{</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;   __ASM <span class="keyword">volatile</span> (<span class="stringliteral">&quot;strt %1, %0&quot;</span> : <span class="stringliteral">&quot;=Q&quot;</span> (*addr) : <span class="stringliteral">&quot;r&quot;</span> (value) );</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;}</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (__CORTEX_M &gt;= 0x03) || (__CORTEX_SC &gt;= 300) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="preprocessor">#elif defined ( __ICCARM__ ) </span><span class="comment">/*------------------ ICC Compiler -------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="comment">/* IAR iccarm specific functions */</span></div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="preprocessor">#include &lt;cmsis_iar.h&gt;</span></div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;</div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="preprocessor">#elif defined ( __TMS470__ ) </span><span class="comment">/*---------------- TI CCS Compiler ------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="comment">/* TI CCS specific functions */</span></div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;<span class="preprocessor">#include &lt;cmsis_ccs.h&gt;</span></div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;<span class="preprocessor">#elif defined ( __TASKING__ ) </span><span class="comment">/*------------------ TASKING Compiler --------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<span class="comment">/* TASKING carm specific functions */</span></div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;<span class="comment"> * The CMSIS functions have been implemented as intrinsics in the compiler.</span></div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;<span class="comment"> * Please use &quot;carm -?i&quot; to get an up to date list of all intrinsics,</span></div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="comment"> * Including the CMSIS ones.</span></div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<span class="preprocessor">#elif defined ( __CSMC__ ) </span><span class="comment">/*------------------ COSMIC Compiler -------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="comment">/* Cosmic specific functions */</span></div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="preprocessor">#include &lt;cmsis_csm.h&gt;</span></div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160; <span class="comment">/* end of group CMSIS_Core_InstructionInterface */</span></div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CORE_CMINSTR_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
