<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/drivers/tc/tc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html">drivers</a></li><li class="navelem"><a class="el" href="dir_14486f80fba77fae954bd78217ee2185.html">tc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_2tc_2tc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef TC_H_INCLUDED</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TC_H_INCLUDED</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga40dd73d1c81c722d905dc662c9199152">tc_init</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_Channel, uint32_t ul_Mode);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#gaa58157c1385c5775a7401bb690fab2d1">tc_sync_trigger</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga4c465fb2f226cc4fa572457b2222a84d">tc_set_block_mode</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_blockmode);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if (!SAM3U) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;uint32_t <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#gad0bb65c5c7f112a15a8b2bb9e4939024">tc_init_2bit_gray</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        uint32_t ul_steppermode);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (!SAM3U) || defined(__DOXYGEN__) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga749ef6f850a1f777f3e090aefa982ad6">tc_start</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#gabb753a35af83df7320cb0b539e7fad52">tc_stop</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;uint32_t <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#gae670687a0410c8c8224b234c3137a6d6">tc_read_cv</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;uint32_t <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#gad4903f5115196ad40a5b71d070facf95">tc_read_ra</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;uint32_t <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga1569d2ebe587dafe953d9ec98affd7cc">tc_read_rb</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;uint32_t <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga38b0ee198ea12c7faaa027a6782d3bf3">tc_read_rc</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga924b088898bea8c95dd0177e0bf8d666">tc_write_ra</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        uint32_t ul_value);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga34a36089a02b1ed7988f5e33097e79ba">tc_write_rb</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        uint32_t ul_value);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga5182dde403f240a8f83e86fb6eb46ad9">tc_write_rc</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        uint32_t ul_value);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;uint32_t <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga542df5f3ba9cc183eb83176f807f8f78">tc_find_mck_divisor</a>(uint32_t ul_freq, uint32_t ul_mck,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        uint32_t *p_uldiv, uint32_t *ul_tcclks, uint32_t ul_boardmck);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga0aac357f460633e1c5498ae0ca86e000">tc_enable_interrupt</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        uint32_t ul_sources);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga8a3b9f8a1b77fbdb9fd1099d839f94e7">tc_disable_interrupt</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        uint32_t ul_sources);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;uint32_t <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga0a81bdfb2849975acaa4f93710e83ba2">tc_get_interrupt_mask</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;uint32_t <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#gad3ebe2aecec5ddaec07f0abbf684b67e">tc_get_status</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_channel);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#if (!SAM4L &amp;&amp; !SAMG) || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga9bae59ecfba3ae42e9cbcecf8c0e147c">tc_enable_qdec_interrupt</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_sources);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga8cacda3e7fa902000218d73e0d3347e7">tc_disable_qdec_interrupt</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_sources);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;uint32_t <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga6f8c2882ebbc33c97e2e0d911c323157">tc_get_qdec_interrupt_mask</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;uint32_t <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#ga08648bf46fd9781ab15c19145b05932b">tc_get_qdec_interrupt_status</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (!SAM4L &amp;&amp; !SAMG) || defined(__DOXYGEN__) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#if (!SAM3U)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__asfdoc__sam__drivers__tc__group.html#gaae3158303ab845996ea2485a08019de2">tc_set_writeprotect</a>(<a class="code" href="struct_tc.html">Tc</a> *p_tc, uint32_t ul_enable);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (!SAM3U) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if SAM4L || defined(__DOXYGEN__)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;uint32_t tc_get_feature(<a class="code" href="struct_tc.html">Tc</a> *p_tc);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;uint32_t tc_get_version(<a class="code" href="struct_tc.html">Tc</a> *p_tc);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAM4L || defined(__DOXYGEN__) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TC_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_tc_html"><div class="ttname"><a href="struct_tc.html">Tc</a></div><div class="ttdef"><b>Definition:</b> tc.h:64</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga5182dde403f240a8f83e86fb6eb46ad9"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga5182dde403f240a8f83e86fb6eb46ad9">tc_write_rc</a></div><div class="ttdeci">void tc_write_rc(Tc *p_tc, uint32_t ul_channel, uint32_t ul_value)</div><div class="ttdoc">Write to TC Register C (RC) on the selected channel.</div><div class="ttdef"><b>Definition:</b> tc.c:326</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga1569d2ebe587dafe953d9ec98affd7cc"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga1569d2ebe587dafe953d9ec98affd7cc">tc_read_rb</a></div><div class="ttdeci">uint32_t tc_read_rb(Tc *p_tc, uint32_t ul_channel)</div><div class="ttdoc">Read TC Register B (RB) on the specified channel.</div><div class="ttdef"><b>Definition:</b> tc.c:247</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga6f8c2882ebbc33c97e2e0d911c323157"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga6f8c2882ebbc33c97e2e0d911c323157">tc_get_qdec_interrupt_mask</a></div><div class="ttdeci">uint32_t tc_get_qdec_interrupt_mask(Tc *p_tc)</div><div class="ttdoc">Read TC QDEC interrupt mask.</div><div class="ttdef"><b>Definition:</b> tc.c:665</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga8cacda3e7fa902000218d73e0d3347e7"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga8cacda3e7fa902000218d73e0d3347e7">tc_disable_qdec_interrupt</a></div><div class="ttdeci">void tc_disable_qdec_interrupt(Tc *p_tc, uint32_t ul_sources)</div><div class="ttdoc">Disable TC QDEC interrupts.</div><div class="ttdef"><b>Definition:</b> tc.c:646</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_gaae3158303ab845996ea2485a08019de2"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#gaae3158303ab845996ea2485a08019de2">tc_set_writeprotect</a></div><div class="ttdeci">void tc_set_writeprotect(Tc *p_tc, uint32_t ul_enable)</div><div class="ttdoc">Enable or disable write protection of TC registers.</div><div class="ttdef"><b>Definition:</b> tc.c:704</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_gabb753a35af83df7320cb0b539e7fad52"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#gabb753a35af83df7320cb0b539e7fad52">tc_stop</a></div><div class="ttdeci">void tc_stop(Tc *p_tc, uint32_t ul_channel)</div><div class="ttdoc">Stop the TC clock on the specified channel.</div><div class="ttdef"><b>Definition:</b> tc.c:187</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga8a3b9f8a1b77fbdb9fd1099d839f94e7"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga8a3b9f8a1b77fbdb9fd1099d839f94e7">tc_disable_interrupt</a></div><div class="ttdeci">void tc_disable_interrupt(Tc *p_tc, uint32_t ul_channel, uint32_t ul_sources)</div><div class="ttdoc">Disable TC interrupts on the specified channel.</div><div class="ttdef"><b>Definition:</b> tc.c:400</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_gae670687a0410c8c8224b234c3137a6d6"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#gae670687a0410c8c8224b234c3137a6d6">tc_read_cv</a></div><div class="ttdeci">uint32_t tc_read_cv(Tc *p_tc, uint32_t ul_channel)</div><div class="ttdoc">Read the counter value on the specified channel.</div><div class="ttdef"><b>Definition:</b> tc.c:207</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga34a36089a02b1ed7988f5e33097e79ba"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga34a36089a02b1ed7988f5e33097e79ba">tc_write_rb</a></div><div class="ttdeci">void tc_write_rb(Tc *p_tc, uint32_t ul_channel, uint32_t ul_value)</div><div class="ttdoc">Write to TC Register B (RB) on the specified channel.</div><div class="ttdef"><b>Definition:</b> tc.c:306</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga749ef6f850a1f777f3e090aefa982ad6"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga749ef6f850a1f777f3e090aefa982ad6">tc_start</a></div><div class="ttdeci">void tc_start(Tc *p_tc, uint32_t ul_channel)</div><div class="ttdoc">Start the TC clock on the specified channel.</div><div class="ttdef"><b>Definition:</b> tc.c:169</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros.</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_gaa58157c1385c5775a7401bb690fab2d1"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#gaa58157c1385c5775a7401bb690fab2d1">tc_sync_trigger</a></div><div class="ttdeci">void tc_sync_trigger(Tc *p_tc)</div><div class="ttdoc">Asserts a SYNC signal to generate a software trigger on all channels.</div><div class="ttdef"><b>Definition:</b> tc.c:103</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga40dd73d1c81c722d905dc662c9199152"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga40dd73d1c81c722d905dc662c9199152">tc_init</a></div><div class="ttdeci">void tc_init(Tc *p_tc, uint32_t ul_Channel, uint32_t ul_Mode)</div><div class="ttdoc">Configure TC for timer, waveform generation, or capture.</div><div class="ttdef"><b>Definition:</b> tc.c:70</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_gad4903f5115196ad40a5b71d070facf95"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#gad4903f5115196ad40a5b71d070facf95">tc_read_ra</a></div><div class="ttdeci">uint32_t tc_read_ra(Tc *p_tc, uint32_t ul_channel)</div><div class="ttdoc">Read TC Register A (RA) on the specified channel.</div><div class="ttdef"><b>Definition:</b> tc.c:227</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga0a81bdfb2849975acaa4f93710e83ba2"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga0a81bdfb2849975acaa4f93710e83ba2">tc_get_interrupt_mask</a></div><div class="ttdeci">uint32_t tc_get_interrupt_mask(Tc *p_tc, uint32_t ul_channel)</div><div class="ttdoc">Read the TC interrupt mask for the specified channel.</div><div class="ttdef"><b>Definition:</b> tc.c:423</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_gad3ebe2aecec5ddaec07f0abbf684b67e"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#gad3ebe2aecec5ddaec07f0abbf684b67e">tc_get_status</a></div><div class="ttdeci">uint32_t tc_get_status(Tc *p_tc, uint32_t ul_channel)</div><div class="ttdoc">Get the current status for the specified TC channel.</div><div class="ttdef"><b>Definition:</b> tc.c:445</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga924b088898bea8c95dd0177e0bf8d666"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga924b088898bea8c95dd0177e0bf8d666">tc_write_ra</a></div><div class="ttdeci">void tc_write_ra(Tc *p_tc, uint32_t ul_channel, uint32_t ul_value)</div><div class="ttdoc">Write to TC Register A (RA) on the specified channel.</div><div class="ttdef"><b>Definition:</b> tc.c:286</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga542df5f3ba9cc183eb83176f807f8f78"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga542df5f3ba9cc183eb83176f807f8f78">tc_find_mck_divisor</a></div><div class="ttdeci">uint32_t tc_find_mck_divisor(uint32_t ul_freq, uint32_t ul_mck, uint32_t *p_uldiv, uint32_t *ul_tcclks, uint32_t ul_boardmck)</div><div class="ttdoc">Find the best MCK divisor.</div><div class="ttdef"><b>Definition:</b> tc.c:487</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga38b0ee198ea12c7faaa027a6782d3bf3"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga38b0ee198ea12c7faaa027a6782d3bf3">tc_read_rc</a></div><div class="ttdeci">uint32_t tc_read_rc(Tc *p_tc, uint32_t ul_channel)</div><div class="ttdoc">Read TC Register C (RC) on the specified channel.</div><div class="ttdef"><b>Definition:</b> tc.c:267</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga0aac357f460633e1c5498ae0ca86e000"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga0aac357f460633e1c5498ae0ca86e000">tc_enable_interrupt</a></div><div class="ttdeci">void tc_enable_interrupt(Tc *p_tc, uint32_t ul_channel, uint32_t ul_sources)</div><div class="ttdoc">Enable the TC interrupts on the specified channel.</div><div class="ttdef"><b>Definition:</b> tc.c:362</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga9bae59ecfba3ae42e9cbcecf8c0e147c"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga9bae59ecfba3ae42e9cbcecf8c0e147c">tc_enable_qdec_interrupt</a></div><div class="ttdeci">void tc_enable_qdec_interrupt(Tc *p_tc, uint32_t ul_sources)</div><div class="ttdoc">Enable TC QDEC interrupts.</div><div class="ttdef"><b>Definition:</b> tc.c:617</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga08648bf46fd9781ab15c19145b05932b"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga08648bf46fd9781ab15c19145b05932b">tc_get_qdec_interrupt_status</a></div><div class="ttdeci">uint32_t tc_get_qdec_interrupt_status(Tc *p_tc)</div><div class="ttdoc">Get current TC QDEC interrupt status.</div><div class="ttdef"><b>Definition:</b> tc.c:683</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_ga4c465fb2f226cc4fa572457b2222a84d"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#ga4c465fb2f226cc4fa572457b2222a84d">tc_set_block_mode</a></div><div class="ttdeci">void tc_set_block_mode(Tc *p_tc, uint32_t ul_blockmode)</div><div class="ttdoc">Configure the TC Block mode.</div><div class="ttdef"><b>Definition:</b> tc.c:123</div></div>
<div class="ttc" id="group__asfdoc__sam__drivers__tc__group_html_gad0bb65c5c7f112a15a8b2bb9e4939024"><div class="ttname"><a href="group__asfdoc__sam__drivers__tc__group.html#gad0bb65c5c7f112a15a8b2bb9e4939024">tc_init_2bit_gray</a></div><div class="ttdeci">uint32_t tc_init_2bit_gray(Tc *p_tc, uint32_t ul_channel, uint32_t ul_steppermode)</div><div class="ttdoc">Configure TC for 2-bit Gray Counter for Stepper Motor.</div><div class="ttdef"><b>Definition:</b> tc.c:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
