<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_48df721a600249707234158a96c7fafb.html" target="_self">ASF</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_de98556cc2edda8b7e5ed07741bcbb27.html" target="_self">boards</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="board_8h_source.html"><span class="icondoc"></span></a><a class="el" href="board_8h.html" target="_self">board.h</a></td><td class="desc">Standard board header file </td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html" target="_self">services</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_94651f808e0db2f5b73da7fcf9393053.html" target="_self">clock</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_1aad9dfd915a31d0a3bd48ec97874727.html" target="_self">same70</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="same70_2genclk_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70_2genclk_8h.html" target="_self">genclk.h</a></td><td class="desc">Chip-specific generic clock management </td></tr>
<tr id="row_0_0_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="same70_2osc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70_2osc_8h.html" target="_self">osc.h</a></td><td class="desc">Chip-specific oscillator management functions </td></tr>
<tr id="row_0_0_0_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="same70_2pll_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70_2pll_8h.html" target="_self">pll.h</a></td><td class="desc">Chip-specific PLL definitions </td></tr>
<tr id="row_0_0_0_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sysclk_8c.html" target="_self">sysclk.c</a></td><td class="desc">Chip-specific system clock management functions </td></tr>
<tr id="row_0_0_0_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="same70_2sysclk_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70_2sysclk_8h.html" target="_self">sysclk.h</a></td><td class="desc">Chip-specific system clock management functions </td></tr>
<tr id="row_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="genclk_8h_source.html"><span class="icondoc"></span></a><a class="el" href="genclk_8h.html" target="_self">genclk.h</a></td><td class="desc">Generic clock management </td></tr>
<tr id="row_0_0_0_1_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="osc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="osc_8h.html" target="_self">osc.h</a></td><td class="desc">Oscillator management </td></tr>
<tr id="row_0_0_0_1_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="pll_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pll_8h.html" target="_self">pll.h</a></td><td class="desc">PLL management </td></tr>
<tr id="row_0_0_0_1_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="sysclk_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sysclk_8h.html" target="_self">sysclk.h</a></td><td class="desc">System clock management </td></tr>
<tr id="row_0_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_1_')">&#160;</span><a class="el" href="dir_04b513287565774aa26bf8a09e34b9a3.html" target="_self">gpio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_1_0_')">&#9658;</span><span id="img_0_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_39bca16ecc144cf5ae04a6397f7afa87.html" target="_self">sam_gpio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="sam__gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sam__gpio_8h.html" target="_self">sam_gpio.h</a></td><td class="desc">GPIO service for SAM </td></tr>
<tr id="row_0_0_0_1_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gpio_8h.html" target="_self">gpio.h</a></td><td class="desc">Common GPIO API </td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_1_2_')">&#160;</span><a class="el" href="dir_3e31d60bbea41b6b19474e6e6714269e.html" target="_self">ioport</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_2_0_" class="arrow" onclick="toggleFolder('0_0_0_1_2_0_')">&#9658;</span><span id="img_0_0_0_1_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_2_0_')">&#160;</span><a class="el" href="dir_dc358c68a0fa1ad3119ea539bd69b3ab.html" target="_self">sam</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="ioport__pio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ioport__pio_8h.html" target="_self">ioport_pio.h</a></td><td class="desc">SAM architecture specific IOPORT service implementation header file </td></tr>
<tr id="row_0_0_0_1_2_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="ioport_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ioport_8h.html" target="_self">ioport.h</a></td><td class="desc">Common IOPORT service main header file for AVR, UC3 and ARM architectures </td></tr>
<tr id="row_0_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_0_1_3_')">&#9660;</span><span id="img_0_0_0_1_3_" class="iconfopen" onclick="toggleFolder('0_0_0_1_3_')">&#160;</span><a class="el" href="dir_d84da6b2a92aca5e32f1a323ef1e5532.html" target="_self">serial</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_3_0_" class="arrow" onclick="toggleFolder('0_0_0_1_3_0_')">&#9658;</span><span id="img_0_0_0_1_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_3_0_')">&#160;</span><a class="el" href="dir_ff731077ad785888809c042c2e3fade8.html" target="_self">sam_uart</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="uart__serial_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart__serial_8h.html" target="_self">uart_serial.h</a></td><td class="desc"><a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Serial for SAM </td></tr>
<tr id="row_0_0_0_1_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="serial_8h_source.html"><span class="icondoc"></span></a><a class="el" href="serial_8h.html" target="_self">serial.h</a></td><td class="desc">Serial Mode management </td></tr>
<tr id="row_0_0_0_1_3_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="usart__serial_8c.html" target="_self">usart_serial.c</a></td><td class="desc">USART Serial driver functions </td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_20fe0e27461950cb3da22cf516865309.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_2_0_')">&#160;</span><a class="el" href="dir_60588dbf100bd9071e39b34797fcabc4.html" target="_self">interrupt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="interrupt__sam__nvic_8c.html" target="_self">interrupt_sam_nvic.c</a></td><td class="desc">Global interrupt management for SAM D20, SAM3 and SAM4 (NVIC based) </td></tr>
<tr id="row_0_0_0_2_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="interrupt__sam__nvic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interrupt__sam__nvic_8h.html" target="_self">interrupt_sam_nvic.h</a></td><td class="desc">Global interrupt management for SAM D20, SAM3 and SAM4 (NVIC based) </td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_2_1_')">&#160;</span><a class="el" href="dir_da9188c2c78b91020567975f2d6a156f.html" target="_self">stdio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_1_0_" class="arrow" onclick="toggleFolder('0_0_0_2_1_0_')">&#9658;</span><span id="img_0_0_0_2_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_2_1_0_')">&#160;</span><a class="el" href="dir_33c328c83def384dd8a87014e61ced19.html" target="_self">stdio_serial</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="stdio__serial_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stdio__serial_8h.html" target="_self">stdio_serial.h</a></td><td class="desc">Common Standard I/O Serial Management </td></tr>
<tr id="row_0_0_0_2_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="read_8c.html" target="_self">read.c</a></td><td class="desc">System-specific implementation of the _read function used by the standard library </td></tr>
<tr id="row_0_0_0_2_1_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="write_8c.html" target="_self">write.c</a></td><td class="desc">System-specific implementation of the _write function used by the standard library </td></tr>
<tr id="row_0_0_0_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="interrupt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interrupt_8h.html" target="_self">interrupt.h</a></td><td class="desc">Global interrupt management for 8- and 32-bit AVR </td></tr>
<tr id="row_0_0_0_2_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="parts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="parts_8h.html" target="_self">parts.h</a></td><td class="desc">Atmel part identification macros </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html" target="_self">sam</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_6382bed0dd72c7a21a7d4e99f8a82325.html" target="_self">boards</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_')">&#160;</span><a class="el" href="dir_ad9a2eead4a59084ecc436f23e38f28f.html" target="_self">same70_xplained</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="init_8c.html" target="_self">init.c</a></td><td class="desc">SAME70-XPLD board init </td></tr>
<tr id="row_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="led_8h_source.html"><span class="icondoc"></span></a><a class="el" href="led_8h.html" target="_self">led.h</a></td><td class="desc">SAME70-XPLD LEDs support package </td></tr>
<tr id="row_0_0_1_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="same70__xplained_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70__xplained_8h.html" target="_self">same70_xplained.h</a></td><td class="desc">SAME70-XPLD Board Definition </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9660;</span><span id="img_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html" target="_self">drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_')">&#9660;</span><span id="img_0_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_1_0_')">&#160;</span><a class="el" href="dir_745288727010017a95190b11a6002baf.html" target="_self">matrix</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="matrix_8c.html" target="_self">matrix.c</a></td><td class="desc"><a class="el" href="struct_matrix.html">Matrix</a> driver for SAM </td></tr>
<tr id="row_0_0_1_1_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="drivers_2matrix_2matrix_8h_source.html"><span class="icondoc"></span></a><a class="el" href="drivers_2matrix_2matrix_8h.html" target="_self">matrix.h</a></td><td class="desc"><a class="el" href="struct_matrix.html">Matrix</a> driver for SAM </td></tr>
<tr id="row_0_0_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_1_')">&#9660;</span><span id="img_0_0_1_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_1_1_')">&#160;</span><a class="el" href="dir_13c824fc37a7aa21f900f25b335fa2b9.html" target="_self">mpu</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mpu_8c.html" target="_self">mpu.c</a></td><td class="desc">SAMV70/SAMV71/SAME70/SAMS70-XULTRA board mpu config </td></tr>
<tr id="row_0_0_1_1_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mpu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mpu_8h.html" target="_self">mpu.h</a></td><td class="desc">SAMV70/SAMV71/SAME70/SAMS70-XULTRA board mpu config </td></tr>
<tr id="row_0_0_1_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_2_" class="arrow" onclick="toggleFolder('0_0_1_1_2_')">&#9660;</span><span id="img_0_0_1_1_2_" class="iconfopen" onclick="toggleFolder('0_0_1_1_2_')">&#160;</span><a class="el" href="dir_ef40a1419de5c30d694bf28d5ff1f40d.html" target="_self">pio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pio_8c.html" target="_self">pio.c</a></td><td class="desc">Parallel Input/Output (PIO) Controller driver for SAM </td></tr>
<tr id="row_0_0_1_1_2_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="drivers_2pio_2pio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="drivers_2pio_2pio_8h.html" target="_self">pio.h</a></td><td class="desc">Parallel Input/Output (PIO) Controller driver for SAM </td></tr>
<tr id="row_0_0_1_1_2_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pio__handler_8c.html" target="_self">pio_handler.c</a></td><td class="desc">Parallel Input/Output (PIO) interrupt handler for SAM </td></tr>
<tr id="row_0_0_1_1_2_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="pio__handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio__handler_8h.html" target="_self">pio_handler.h</a></td><td class="desc">Parallel Input/Output (PIO) interrupt handler for SAM </td></tr>
<tr id="row_0_0_1_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_3_" class="arrow" onclick="toggleFolder('0_0_1_1_3_')">&#9660;</span><span id="img_0_0_1_1_3_" class="iconfopen" onclick="toggleFolder('0_0_1_1_3_')">&#160;</span><a class="el" href="dir_598cd045b5d0e31a57bff277e1a6fbf6.html" target="_self">pmc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="pmc_8c.html" target="_self">pmc.c</a></td><td class="desc">Power Management Controller (PMC) driver for SAM </td></tr>
<tr id="row_0_0_1_1_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="drivers_2pmc_2pmc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="drivers_2pmc_2pmc_8h.html" target="_self">pmc.h</a></td><td class="desc">Power Management Controller (PMC) driver for SAM </td></tr>
<tr id="row_0_0_1_1_3_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sleep_8c.html" target="_self">sleep.c</a></td><td class="desc">Sleep mode access </td></tr>
<tr id="row_0_0_1_1_3_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="sleep_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sleep_8h.html" target="_self">sleep.h</a></td><td class="desc">Sleep mode access </td></tr>
<tr id="row_0_0_1_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_4_" class="arrow" onclick="toggleFolder('0_0_1_1_4_')">&#9660;</span><span id="img_0_0_1_1_4_" class="iconfopen" onclick="toggleFolder('0_0_1_1_4_')">&#160;</span><a class="el" href="dir_14486f80fba77fae954bd78217ee2185.html" target="_self">tc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tc_8c.html" target="_self">tc.c</a></td><td class="desc">SAM Timer Counter (TC) driver </td></tr>
<tr id="row_0_0_1_1_4_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="drivers_2tc_2tc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="drivers_2tc_2tc_8h.html" target="_self">tc.h</a></td><td class="desc">SAM Timer Counter (TC) driver </td></tr>
<tr id="row_0_0_1_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_5_" class="arrow" onclick="toggleFolder('0_0_1_1_5_')">&#9660;</span><span id="img_0_0_1_1_5_" class="iconfopen" onclick="toggleFolder('0_0_1_1_5_')">&#160;</span><a class="el" href="dir_4e735ed374d4ca4070fce0679231dfca.html" target="_self">uart</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_5_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="uart_8c.html" target="_self">uart.c</a></td><td class="desc">Universal Asynchronous Receiver Transceiver (UART) driver for SAM </td></tr>
<tr id="row_0_0_1_1_5_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="drivers_2uart_2uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="drivers_2uart_2uart_8h.html" target="_self">uart.h</a></td><td class="desc">Universal Asynchronous Receiver Transceiver (UART) driver for SAM </td></tr>
<tr id="row_0_0_1_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_6_" class="arrow" onclick="toggleFolder('0_0_1_1_6_')">&#9660;</span><span id="img_0_0_1_1_6_" class="iconfopen" onclick="toggleFolder('0_0_1_1_6_')">&#160;</span><a class="el" href="dir_178a8ea1e837cc1f2d1445830c60618c.html" target="_self">usart</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_6_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="usart_8c.html" target="_self">usart.c</a></td><td class="desc">Universal Synchronous Asynchronous Receiver Transmitter (USART) driver for SAM </td></tr>
<tr id="row_0_0_1_1_6_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="drivers_2usart_2usart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="drivers_2usart_2usart_8h.html" target="_self">usart.h</a></td><td class="desc">Universal Synchronous Asynchronous Receiver Transmitter (USART) driver for SAM </td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_1_2_')">&#9660;</span><span id="img_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_1_2_')">&#160;</span><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_0_" class="arrow" onclick="toggleFolder('0_0_1_2_0_')">&#9660;</span><span id="img_0_0_1_2_0_" class="iconfopen" onclick="toggleFolder('0_0_1_2_0_')">&#160;</span><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html" target="_self">cmsis</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_0_0_" class="arrow" onclick="toggleFolder('0_0_1_2_0_0_')">&#9658;</span><span id="img_0_0_1_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_2_0_0_')">&#160;</span><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html" target="_self">same70</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_1_2_0_0_0_')">&#9658;</span><span id="img_0_0_1_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_2_0_0_0_')">&#160;</span><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_1_2_0_0_0_0_')">&#9658;</span><span id="img_0_0_1_2_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html" target="_self">component</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2acc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2acc_8h.html" target="_self">acc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2aes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2aes_8h.html" target="_self">aes.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="afec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="afec_8h.html" target="_self">afec.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2chipid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2chipid_8h.html" target="_self">chipid.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2dacc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2dacc_8h.html" target="_self">dacc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2efc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2efc_8h.html" target="_self">efc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2gmac_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2gmac_8h.html" target="_self">gmac.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2gpbr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2gpbr_8h.html" target="_self">gpbr.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2hsmci_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2hsmci_8h.html" target="_self">hsmci.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="i2sc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="i2sc_8h.html" target="_self">i2sc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_10_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2icm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2icm_8h.html" target="_self">icm.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_11_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2isi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2isi_8h.html" target="_self">isi.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_12_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="utils_2cmsis_2same70_2include_2component_2matrix_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_2cmsis_2same70_2include_2component_2matrix_8h.html" target="_self">matrix.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_13_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mcan_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mcan_8h.html" target="_self">mcan.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_14_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="utils_2cmsis_2same70_2include_2component_2pio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_2cmsis_2same70_2include_2component_2pio_8h.html" target="_self">pio.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_15_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="utils_2cmsis_2same70_2include_2component_2pmc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_2cmsis_2same70_2include_2component_2pmc_8h.html" target="_self">pmc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_16_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pwm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pwm_8h.html" target="_self">pwm.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_17_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2qspi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2qspi_8h.html" target="_self">qspi.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_18_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2rstc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2rstc_8h.html" target="_self">rstc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_19_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2rswdt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2rswdt_8h.html" target="_self">rswdt.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_20_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2rtc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2rtc_8h.html" target="_self">rtc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_21_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2rtt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2rtt_8h.html" target="_self">rtt.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_22_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2sdramc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2sdramc_8h.html" target="_self">sdramc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_23_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2smc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2smc_8h.html" target="_self">smc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_24_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi_8h.html" target="_self">spi.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_25_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2ssc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2ssc_8h.html" target="_self">ssc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_26_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2supc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2supc_8h.html" target="_self">supc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_27_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="utils_2cmsis_2same70_2include_2component_2tc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_2cmsis_2same70_2include_2component_2tc_8h.html" target="_self">tc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_28_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2trng_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2trng_8h.html" target="_self">trng.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_29_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="twihs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="twihs_8h.html" target="_self">twihs.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_30_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="utils_2cmsis_2same70_2include_2component_2uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_2cmsis_2same70_2include_2component_2uart_8h.html" target="_self">uart.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_31_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="utils_2cmsis_2same70_2include_2component_2usart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_2cmsis_2same70_2include_2component_2usart_8h.html" target="_self">usart.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_32_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2usbhs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2usbhs_8h.html" target="_self">usbhs.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_33_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2utmi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2utmi_8h.html" target="_self">utmi.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_34_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2wdt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2wdt_8h.html" target="_self">wdt.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_0_35_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="component_2xdmac_8h_source.html"><span class="icondoc"></span></a><a class="el" href="component_2xdmac_8h.html" target="_self">xdmac.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_2_0_0_0_1_')">&#9658;</span><span id="img_0_0_1_2_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_2_0_0_0_1_')">&#160;</span><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html" target="_self">instance</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2acc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2acc_8h.html" target="_self">acc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2aes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2aes_8h.html" target="_self">aes.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="afec0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="afec0_8h.html" target="_self">afec0.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="afec1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="afec1_8h.html" target="_self">afec1.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2chipid_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2chipid_8h.html" target="_self">chipid.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_5_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2dacc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2dacc_8h.html" target="_self">dacc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_6_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2efc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2efc_8h.html" target="_self">efc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_7_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2gmac_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2gmac_8h.html" target="_self">gmac.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_8_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2gpbr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2gpbr_8h.html" target="_self">gpbr.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_9_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2hsmci_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2hsmci_8h.html" target="_self">hsmci.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_10_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="i2sc0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="i2sc0_8h.html" target="_self">i2sc0.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_11_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="i2sc1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="i2sc1_8h.html" target="_self">i2sc1.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_12_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2icm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2icm_8h.html" target="_self">icm.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_13_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2isi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2isi_8h.html" target="_self">isi.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_14_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="utils_2cmsis_2same70_2include_2instance_2matrix_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html" target="_self">matrix.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_15_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mcan0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mcan0_8h.html" target="_self">mcan0.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_16_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="mcan1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mcan1_8h.html" target="_self">mcan1.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_17_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pioa_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pioa_8h.html" target="_self">pioa.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_18_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="piob_8h_source.html"><span class="icondoc"></span></a><a class="el" href="piob_8h.html" target="_self">piob.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_19_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pioc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pioc_8h.html" target="_self">pioc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_20_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="piod_8h_source.html"><span class="icondoc"></span></a><a class="el" href="piod_8h.html" target="_self">piod.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_21_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pioe_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pioe_8h.html" target="_self">pioe.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_22_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="utils_2cmsis_2same70_2include_2instance_2pmc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utils_2cmsis_2same70_2include_2instance_2pmc_8h.html" target="_self">pmc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_23_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pwm0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pwm0_8h.html" target="_self">pwm0.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_24_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pwm1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pwm1_8h.html" target="_self">pwm1.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_25_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2qspi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2qspi_8h.html" target="_self">qspi.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_26_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2rstc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2rstc_8h.html" target="_self">rstc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_27_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2rswdt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2rswdt_8h.html" target="_self">rswdt.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_28_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2rtc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2rtc_8h.html" target="_self">rtc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_29_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2rtt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2rtt_8h.html" target="_self">rtt.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_30_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2sdramc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2sdramc_8h.html" target="_self">sdramc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_31_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2smc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2smc_8h.html" target="_self">smc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_32_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="spi0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi0_8h.html" target="_self">spi0.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_33_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="spi1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi1_8h.html" target="_self">spi1.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_34_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2ssc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2ssc_8h.html" target="_self">ssc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_35_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2supc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2supc_8h.html" target="_self">supc.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_36_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="tc0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tc0_8h.html" target="_self">tc0.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_37_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="tc1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tc1_8h.html" target="_self">tc1.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_38_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="tc2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tc2_8h.html" target="_self">tc2.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_39_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="tc3_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tc3_8h.html" target="_self">tc3.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_40_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2trng_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2trng_8h.html" target="_self">trng.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_41_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="twihs0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="twihs0_8h.html" target="_self">twihs0.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_42_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="twihs1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="twihs1_8h.html" target="_self">twihs1.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_43_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="twihs2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="twihs2_8h.html" target="_self">twihs2.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_44_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="uart0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart0_8h.html" target="_self">uart0.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_45_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="uart1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart1_8h.html" target="_self">uart1.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_46_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="uart2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart2_8h.html" target="_self">uart2.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_47_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="uart3_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart3_8h.html" target="_self">uart3.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_48_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="uart4_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart4_8h.html" target="_self">uart4.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_49_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="usart0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usart0_8h.html" target="_self">usart0.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_50_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="usart1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usart1_8h.html" target="_self">usart1.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_51_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="usart2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usart2_8h.html" target="_self">usart2.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_52_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2usbhs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2usbhs_8h.html" target="_self">usbhs.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_53_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2utmi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2utmi_8h.html" target="_self">utmi.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_54_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2wdt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2wdt_8h.html" target="_self">wdt.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_1_55_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="instance_2xdmac_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instance_2xdmac_8h.html" target="_self">xdmac.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_1_2_0_0_0_2_')">&#9658;</span><span id="img_0_0_1_2_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_1_2_0_0_0_2_')">&#160;</span><a class="el" href="dir_898baace265ebd259d50f4523f4afa45.html" target="_self">pio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70j19_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70j19_8h.html" target="_self">same70j19.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70j19b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70j19b_8h.html" target="_self">same70j19b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70j20_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70j20_8h.html" target="_self">same70j20.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70j20b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70j20b_8h.html" target="_self">same70j20b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70j21_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70j21_8h.html" target="_self">same70j21.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_5_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70j21b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70j21b_8h.html" target="_self">same70j21b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_6_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70n19_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70n19_8h.html" target="_self">same70n19.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_7_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70n19b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70n19b_8h.html" target="_self">same70n19b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_8_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70n20_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70n20_8h.html" target="_self">same70n20.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_9_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70n20b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70n20b_8h.html" target="_self">same70n20b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_10_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70n21_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70n21_8h.html" target="_self">same70n21.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_11_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70n21b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70n21b_8h.html" target="_self">same70n21b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_12_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70q19_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70q19_8h.html" target="_self">same70q19.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_13_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70q19b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70q19b_8h.html" target="_self">same70q19b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_14_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70q20_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70q20_8h.html" target="_self">same70q20.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_15_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70q20b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70q20b_8h.html" target="_self">same70q20b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_16_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70q21_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70q21_8h.html" target="_self">same70q21.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_2_17_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="pio_2same70q21b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pio_2same70q21b_8h.html" target="_self">same70q21b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70_8h.html" target="_self">same70.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70j19_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70j19_8h.html" target="_self">same70j19.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70j19b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70j19b_8h.html" target="_self">same70j19b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70j20_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70j20_8h.html" target="_self">same70j20.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70j20b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70j20b_8h.html" target="_self">same70j20b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70j21_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70j21_8h.html" target="_self">same70j21.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70j21b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70j21b_8h.html" target="_self">same70j21b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_10_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70n19_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70n19_8h.html" target="_self">same70n19.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_11_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70n19b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70n19b_8h.html" target="_self">same70n19b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_12_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70n20_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70n20_8h.html" target="_self">same70n20.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_13_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70n20b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70n20b_8h.html" target="_self">same70n20b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_14_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70n21_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70n21_8h.html" target="_self">same70n21.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_15_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70n21b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70n21b_8h.html" target="_self">same70n21b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_16_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70q19_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70q19_8h.html" target="_self">same70q19.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_17_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70q19b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70q19b_8h.html" target="_self">same70q19b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_18_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70q20_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70q20_8h.html" target="_self">same70q20.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_19_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70q20b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70q20b_8h.html" target="_self">same70q20b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_20_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70q21_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70q21_8h.html" target="_self">same70q21.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_0_21_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="same70q21b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="same70q21b_8h.html" target="_self">same70q21b.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_2_0_0_1_')">&#9658;</span><span id="img_0_0_1_2_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_2_0_0_1_')">&#160;</span><a class="el" href="dir_51a51175993d39becdef1a2c5d5a3ce7.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_2_0_0_1_0_')">&#9658;</span><span id="img_0_0_1_2_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_2_0_0_1_0_')">&#160;</span><a class="el" href="dir_7610e6e1422fc5c3731cf393eea4b39d.html" target="_self">templates</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_2_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_1_2_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_2_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_51265502236d0ba72ad0965aaa5e7247.html" target="_self">gcc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="startup__same70_8c.html" target="_self">startup_same70.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="system__same70_8c.html" target="_self">system_same70.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="system__same70_8h_source.html"><span class="icondoc"></span></a><a class="el" href="system__same70_8h.html" target="_self">system_same70.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_1_" class="arrow" onclick="toggleFolder('0_0_1_2_1_')">&#9660;</span><span id="img_0_0_1_2_1_" class="iconfopen" onclick="toggleFolder('0_0_1_2_1_')">&#160;</span><a class="el" href="dir_f9366461bc143330cfc16868af23f315.html" target="_self">fpu</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="fpu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fpu_8h.html" target="_self">fpu.h</a></td><td class="desc">FPU support for SAM </td></tr>
<tr id="row_0_0_1_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_2_" class="arrow" onclick="toggleFolder('0_0_1_2_2_')">&#9660;</span><span id="img_0_0_1_2_2_" class="iconfopen" onclick="toggleFolder('0_0_1_2_2_')">&#160;</span><a class="el" href="dir_7a76e9c03fd663367e1e44630ccee85e.html" target="_self">header_files</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="io_8h_source.html"><span class="icondoc"></span></a><a class="el" href="io_8h.html" target="_self">io.h</a></td><td class="desc">Arch file for SAM </td></tr>
<tr id="row_0_0_1_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_3_" class="arrow" onclick="toggleFolder('0_0_1_2_3_')">&#9660;</span><span id="img_0_0_1_2_3_" class="iconfopen" onclick="toggleFolder('0_0_1_2_3_')">&#160;</span><a class="el" href="dir_9743a70d90bf8fcf4ee8eeba84d07886.html" target="_self">preprocessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mrepeat_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mrepeat_8h.html" target="_self">mrepeat.h</a></td><td class="desc">Preprocessor macro repeating utils </td></tr>
<tr id="row_0_0_1_2_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="preprocessor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="preprocessor_8h.html" target="_self">preprocessor.h</a></td><td class="desc">Preprocessor utils </td></tr>
<tr id="row_0_0_1_2_3_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="stringz_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stringz_8h.html" target="_self">stringz.h</a></td><td class="desc">Preprocessor stringizing utils </td></tr>
<tr id="row_0_0_1_2_3_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="tpaste_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tpaste_8h.html" target="_self">tpaste.h</a></td><td class="desc">Preprocessor token pasting utils </td></tr>
<tr id="row_0_0_1_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_4_" class="arrow" onclick="toggleFolder('0_0_1_2_4_')">&#9660;</span><span id="img_0_0_1_2_4_" class="iconfopen" onclick="toggleFolder('0_0_1_2_4_')">&#160;</span><a class="el" href="dir_5a27d66db905a643c97ebb366f3f8bed.html" target="_self">syscalls</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_4_0_" class="arrow" onclick="toggleFolder('0_0_1_2_4_0_')">&#9658;</span><span id="img_0_0_1_2_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_2_4_0_')">&#160;</span><a class="el" href="dir_fe815aef43cec2cb9624f72825838cd5.html" target="_self">gcc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="syscalls_8c.html" target="_self">syscalls.c</a></td><td class="desc">Syscalls for SAM (GCC) </td></tr>
<tr id="row_0_0_1_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="compiler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="compiler_8h.html" target="_self">compiler.h</a></td><td class="desc">Commonly used includes, types and macros </td></tr>
<tr id="row_0_0_1_2_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="status__codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="status__codes_8h.html" target="_self">status_codes.h</a></td><td class="desc">Status code definitions </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_f970d220ec9332729fce4b370ecfd97c.html" target="_self">thirdparty</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9660;</span><span id="img_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_8a58bcb739ed2a75cccd0254689504d7.html" target="_self">CMSIS</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_2_0_0_')">&#9660;</span><span id="img_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_0_')">&#160;</span><a class="el" href="dir_1d6275ef083ae6dc5d959c454c0db424.html" target="_self">Include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="arm__common__tables_8h_source.html"><span class="icondoc"></span></a><b>arm_common_tables.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="arm__const__structs_8h_source.html"><span class="icondoc"></span></a><b>arm_const_structs.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="arm__math_8h_source.html"><span class="icondoc"></span></a><b>arm_math.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="core__cm7_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm7_8h.html" target="_self">core_cm7.h</a></td><td class="desc">CMSIS Cortex-M7 Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_2_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="core__cm_func_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm_func_8h.html" target="_self">core_cmFunc.h</a></td><td class="desc">CMSIS Cortex-M Core Function Access Header File </td></tr>
<tr id="row_0_0_2_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="core__cm_instr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm_instr_8h.html" target="_self">core_cmInstr.h</a></td><td class="desc">CMSIS Cortex-M Core Instruction Access Header File </td></tr>
<tr id="row_0_0_2_0_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="core__cm_simd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm_simd_8h.html" target="_self">core_cmSimd.h</a></td><td class="desc">CMSIS Cortex-M SIMD Header File </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_7e83d1792d529f4aa7126ac7e0b3b699.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="conf__board_8h_source.html"><span class="icondoc"></span></a><a class="el" href="conf__board_8h.html" target="_self">conf_board.h</a></td><td class="desc">Board configuration </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="conf__clock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="conf__clock_8h.html" target="_self">conf_clock.h</a></td><td class="desc">SAME70 clock configuration </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="conf__uart__serial_8h_source.html"><span class="icondoc"></span></a><a class="el" href="conf__uart__serial_8h.html" target="_self">conf_uart_serial.h</a></td><td class="desc">USART Serial Configuration </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="asf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="asf_8h.html" target="_self">asf.h</a></td><td class="desc">Autogenerated API include file for the Atmel Software Framework (ASF) </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">Getting Started Application </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
