<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="structarm__fir__decimate__instance__f32.html#a76a8b2161731638eb3d67f277919f95d">arm_fir_decimate_instance_f32</a>
, <a class="el" href="structarm__fir__decimate__instance__q15.html#aad9320284218b3aa378527ea518cf093">arm_fir_decimate_instance_q15</a>
, <a class="el" href="structarm__fir__decimate__instance__q31.html#ad3d6936c36303b30dd38f1eddf248ae5">arm_fir_decimate_instance_q31</a>
</li>
<li>MASK0
: <a class="el" href="struct_d_w_t___type.html#a5bb1c17fc754180cc197b874d3d8673f">DWT_Type</a>
</li>
<li>MASK1
: <a class="el" href="struct_d_w_t___type.html#a0c684438a24f8c927e6e01c0e0a605ef">DWT_Type</a>
</li>
<li>MASK2
: <a class="el" href="struct_d_w_t___type.html#a8ecdc8f0d917dac86b0373532a1c0e2e">DWT_Type</a>
</li>
<li>MASK3
: <a class="el" href="struct_d_w_t___type.html#ae3f01137a8d28c905ddefe7333547fba">DWT_Type</a>
</li>
<li>MATRIX_MCFG0
: <a class="el" href="struct_matrix.html#af8532b5f181bc9aa18de8b619dc60e25">Matrix</a>
</li>
<li>MATRIX_MCFG1
: <a class="el" href="struct_matrix.html#a4822172c78857575e6d93188fe88f03b">Matrix</a>
</li>
<li>MATRIX_MCFG10
: <a class="el" href="struct_matrix.html#af4e38400975c15e8aed72066318e9f5d">Matrix</a>
</li>
<li>MATRIX_MCFG11
: <a class="el" href="struct_matrix.html#afa59463e5a830c6ea5a9d1fe75a06f86">Matrix</a>
</li>
<li>MATRIX_MCFG12
: <a class="el" href="struct_matrix.html#a67ac5112083e9c04fce0fc2658f86224">Matrix</a>
</li>
<li>MATRIX_MCFG2
: <a class="el" href="struct_matrix.html#a7fdb250ad6d6587d807bb6ca265c8625">Matrix</a>
</li>
<li>MATRIX_MCFG3
: <a class="el" href="struct_matrix.html#a7c98002b68ad95570a0c02b83b2abdef">Matrix</a>
</li>
<li>MATRIX_MCFG4
: <a class="el" href="struct_matrix.html#aff6cd21542143e01cc99cc3a8eb38100">Matrix</a>
</li>
<li>MATRIX_MCFG5
: <a class="el" href="struct_matrix.html#a27547437b40707bebba2b174a68d817d">Matrix</a>
</li>
<li>MATRIX_MCFG6
: <a class="el" href="struct_matrix.html#afd1667547dc5d3dfe33c4d5259aff57d">Matrix</a>
</li>
<li>MATRIX_MCFG8
: <a class="el" href="struct_matrix.html#a85ef69c6b6ce763f8f2b63fb5725afad">Matrix</a>
</li>
<li>MATRIX_MCFG9
: <a class="el" href="struct_matrix.html#a3fcfebb9ef725739907f60429bdc32b6">Matrix</a>
</li>
<li>MATRIX_MRCR
: <a class="el" href="struct_matrix.html#a9ef35cfda298294505846f25e000aa2d">Matrix</a>
</li>
<li>MATRIX_PR
: <a class="el" href="struct_matrix.html#ab0b847d12f7aef741351e129df054bf1">Matrix</a>
</li>
<li>MATRIX_PRAS
: <a class="el" href="struct_matrix_pr.html#afdb57936511e8eed6b8784a136cc792d">MatrixPr</a>
</li>
<li>MATRIX_PRBS
: <a class="el" href="struct_matrix_pr.html#a3d6ce49dbac5a71e465748353102073f">MatrixPr</a>
</li>
<li>MATRIX_SCFG
: <a class="el" href="struct_matrix.html#adf2820efda6d14fadb92553f450fd95f">Matrix</a>
</li>
<li>MATRIX_VERSION
: <a class="el" href="struct_matrix.html#a2fe4e389bcdc0f07a6435f85d6e17972">Matrix</a>
</li>
<li>MATRIX_WPMR
: <a class="el" href="struct_matrix.html#aba87d5f5aa067b4aa4523b7acd2d0b8c">Matrix</a>
</li>
<li>MATRIX_WPSR
: <a class="el" href="struct_matrix.html#ae55edad0db2cea7f6fc91059ae7a4794">Matrix</a>
</li>
<li>maxDelay
: <a class="el" href="structarm__fir__sparse__instance__f32.html#af8b8c775f4084c36774f06c082b4c078">arm_fir_sparse_instance_f32</a>
, <a class="el" href="structarm__fir__sparse__instance__q15.html#ad14cc1070eecf7e1926d8f67a8273182">arm_fir_sparse_instance_q15</a>
, <a class="el" href="structarm__fir__sparse__instance__q31.html#afdd3a1dc72132c854dc379154b68b674">arm_fir_sparse_instance_q31</a>
, <a class="el" href="structarm__fir__sparse__instance__q7.html#af74dacc1d34c078283e50f2530eb91df">arm_fir_sparse_instance_q7</a>
</li>
<li>MCAN_BTP
: <a class="el" href="struct_mcan.html#aa8c7ac7b950c929e7888262a646ed214">Mcan</a>
</li>
<li>MCAN_CCCR
: <a class="el" href="struct_mcan.html#ac56caf1c99c0eb50695882995a41915e">Mcan</a>
</li>
<li>MCAN_CREL
: <a class="el" href="struct_mcan.html#ab5a30e49bf24d55ef5506405f0191932">Mcan</a>
</li>
<li>MCAN_CUST
: <a class="el" href="struct_mcan.html#a76ff94fb4fd91b7416a9aed216f1dac4">Mcan</a>
</li>
<li>MCAN_ECR
: <a class="el" href="struct_mcan.html#a4412882e3359de427209547daa698bce">Mcan</a>
</li>
<li>MCAN_ENDN
: <a class="el" href="struct_mcan.html#a31d82202181b35991402314659af96cb">Mcan</a>
</li>
<li>MCAN_FBTP
: <a class="el" href="struct_mcan.html#a759d99b9e60a72853e95e2a209802ace">Mcan</a>
</li>
<li>MCAN_GFC
: <a class="el" href="struct_mcan.html#aad79e393b3efaf72d50e36ab74f23e48">Mcan</a>
</li>
<li>MCAN_HPMS
: <a class="el" href="struct_mcan.html#aebdedb82eeb264100ba403d8a9d775dc">Mcan</a>
</li>
<li>MCAN_IE
: <a class="el" href="struct_mcan.html#a0a9c472a93e5cd5c9f237d9a94ef7f2e">Mcan</a>
</li>
<li>MCAN_ILE
: <a class="el" href="struct_mcan.html#a6335480bc089452f05f3d6fe66b80e0a">Mcan</a>
</li>
<li>MCAN_ILS
: <a class="el" href="struct_mcan.html#a2308731a54a1ea8e24de22d5e5f0d728">Mcan</a>
</li>
<li>MCAN_IR
: <a class="el" href="struct_mcan.html#a9de6ff1b23c4701e40d014842314c0c5">Mcan</a>
</li>
<li>MCAN_NDAT1
: <a class="el" href="struct_mcan.html#add03a9f5d627e3f201666496c83af93f">Mcan</a>
</li>
<li>MCAN_NDAT2
: <a class="el" href="struct_mcan.html#af6fa81fd7c8ab89e4e6d9d79ac9be018">Mcan</a>
</li>
<li>MCAN_PSR
: <a class="el" href="struct_mcan.html#ab2c9a6a2337f1dee91970172832074af">Mcan</a>
</li>
<li>MCAN_RWD
: <a class="el" href="struct_mcan.html#a755d77fa581e283242ed6fac9506d7ae">Mcan</a>
</li>
<li>MCAN_RXBC
: <a class="el" href="struct_mcan.html#a7be495ebe147ded61e71ffab067c2f3c">Mcan</a>
</li>
<li>MCAN_RXESC
: <a class="el" href="struct_mcan.html#a856fa1b75b4fb5464a30195921f790e7">Mcan</a>
</li>
<li>MCAN_RXF0A
: <a class="el" href="struct_mcan.html#a2de8e989455d507b0d394861efa3d120">Mcan</a>
</li>
<li>MCAN_RXF0C
: <a class="el" href="struct_mcan.html#a3a402afbdd7214583df6598cf75939a2">Mcan</a>
</li>
<li>MCAN_RXF0S
: <a class="el" href="struct_mcan.html#aaf2cc249a2dca37ad5a2f8cccc328b93">Mcan</a>
</li>
<li>MCAN_RXF1A
: <a class="el" href="struct_mcan.html#a26a2dc733921b22e7c1b81ce157c5311">Mcan</a>
</li>
<li>MCAN_RXF1C
: <a class="el" href="struct_mcan.html#ac435d27ad1032489e93e49cdc657b832">Mcan</a>
</li>
<li>MCAN_RXF1S
: <a class="el" href="struct_mcan.html#a4f22585b2b0425e7d6fafccd3748ef48">Mcan</a>
</li>
<li>MCAN_SIDFC
: <a class="el" href="struct_mcan.html#a32e36aedb4c5461ca369c4fdd1033109">Mcan</a>
</li>
<li>MCAN_TEST
: <a class="el" href="struct_mcan.html#ab983f9187cdebf4848a0c158ae0db3de">Mcan</a>
</li>
<li>MCAN_TOCC
: <a class="el" href="struct_mcan.html#a5caaa33e4f25d39af7ab47b101d4f45c">Mcan</a>
</li>
<li>MCAN_TOCV
: <a class="el" href="struct_mcan.html#a055c0102684acd7cd356fcc285bc000b">Mcan</a>
</li>
<li>MCAN_TSCC
: <a class="el" href="struct_mcan.html#af79679f70d569f298b95a27617abb506">Mcan</a>
</li>
<li>MCAN_TSCV
: <a class="el" href="struct_mcan.html#aa56b44889dc925861bbb3d30ab073db0">Mcan</a>
</li>
<li>MCAN_TXBAR
: <a class="el" href="struct_mcan.html#abba0ea320d9236de309d29cad47b8cc6">Mcan</a>
</li>
<li>MCAN_TXBC
: <a class="el" href="struct_mcan.html#a8de3ad1b62b3c8d56d85d4cce2eb666e">Mcan</a>
</li>
<li>MCAN_TXBCF
: <a class="el" href="struct_mcan.html#aa43b39e2dca752502a6f7bc9eae9190f">Mcan</a>
</li>
<li>MCAN_TXBCIE
: <a class="el" href="struct_mcan.html#a6960c238498346b677232d3a18add1a6">Mcan</a>
</li>
<li>MCAN_TXBCR
: <a class="el" href="struct_mcan.html#a06465098978dc990022a332519806a08">Mcan</a>
</li>
<li>MCAN_TXBRP
: <a class="el" href="struct_mcan.html#a0d9bcf293a38d02f600568d01e0beeb3">Mcan</a>
</li>
<li>MCAN_TXBTIE
: <a class="el" href="struct_mcan.html#a0a3641163398b74a22516a3bd19bb085">Mcan</a>
</li>
<li>MCAN_TXBTO
: <a class="el" href="struct_mcan.html#a0f8faa40665fd7fbd2914193cecc88e5">Mcan</a>
</li>
<li>MCAN_TXEFA
: <a class="el" href="struct_mcan.html#acbbe6e566676e3205330ef4abddcde45">Mcan</a>
</li>
<li>MCAN_TXEFC
: <a class="el" href="struct_mcan.html#a0f52d48de177c0f3e8c06497e8b3a568">Mcan</a>
</li>
<li>MCAN_TXEFS
: <a class="el" href="struct_mcan.html#a4c880b0d7a88d8d8385597c533ed4650">Mcan</a>
</li>
<li>MCAN_TXESC
: <a class="el" href="struct_mcan.html#ab531e5793d5c4f7083f41c8e786d0393">Mcan</a>
</li>
<li>MCAN_TXFQS
: <a class="el" href="struct_mcan.html#a2c2f5a1a4e80c7b6d9cba7b45e9657c7">Mcan</a>
</li>
<li>MCAN_XIDAM
: <a class="el" href="struct_mcan.html#a6915c098e1a79a6fccdb873a1b0b17e5">Mcan</a>
</li>
<li>MCAN_XIDFC
: <a class="el" href="struct_mcan.html#ac2b66335790ea786a68039e1a503b1c9">Mcan</a>
</li>
<li>MMFAR
: <a class="el" href="struct_s_c_b___type.html#ac49b24b3f222508464f111772f2c44dd">SCB_Type</a>
</li>
<li>mu
: <a class="el" href="structarm__lms__instance__f32.html#ae2af43d74c93dba16b876e10c97a5b99">arm_lms_instance_f32</a>
, <a class="el" href="structarm__lms__instance__q15.html#aae46129d7cfd7f1c162cc502ed0a9d49">arm_lms_instance_q15</a>
, <a class="el" href="structarm__lms__instance__q31.html#acb6ca9996b3c5f740d5d6c8e9f4f1d46">arm_lms_instance_q31</a>
, <a class="el" href="structarm__lms__norm__instance__f32.html#a84401d3cfc6c40f69c08223cf341b886">arm_lms_norm_instance_f32</a>
, <a class="el" href="structarm__lms__norm__instance__q15.html#a7ce00f21d11cfda6d963240641deea8c">arm_lms_norm_instance_q15</a>
, <a class="el" href="structarm__lms__norm__instance__q31.html#ad3dd2a2406e02fdaa7782ba6c3940a64">arm_lms_norm_instance_q31</a>
</li>
<li>MVFR0
: <a class="el" href="struct_s_c_b___type.html#a658958c3e7cf9a0bb35c71853b2b6ea8">SCB_Type</a>
</li>
<li>MVFR1
: <a class="el" href="struct_s_c_b___type.html#a116ed13b1c1aba036b9307ed0ea55b47">SCB_Type</a>
</li>
<li>MVFR2
: <a class="el" href="struct_s_c_b___type.html#aed4b6e7df7dbef7bc468e6c857ef4204">SCB_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
