<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="unionx_p_s_r___type.html#a7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type</a>
</li>
<li>TC_BCR
: <a class="el" href="struct_tc.html#add680abf1976e4aa74e780a8afabdc98">Tc</a>
</li>
<li>TC_BMR
: <a class="el" href="struct_tc.html#a7698401b4a2eac1d1f446beeafe055f2">Tc</a>
</li>
<li>TC_CCR
: <a class="el" href="struct_tc_channel.html#a7b9fca08998a1d909a742c783c6e905c">TcChannel</a>
</li>
<li>TC_CHANNEL
: <a class="el" href="struct_tc.html#a8f72d05a1da2c7d018bc85d1c21f28ed">Tc</a>
</li>
<li>TC_CMR
: <a class="el" href="struct_tc_channel.html#a96b2c9af428494f405958aa13f790c32">TcChannel</a>
</li>
<li>TC_CV
: <a class="el" href="struct_tc_channel.html#add780e44068960daa7bf8e5b113f0f7e">TcChannel</a>
</li>
<li>TC_EMR
: <a class="el" href="struct_tc_channel.html#acd0843f5d0c344e399a2ff497b5c2723">TcChannel</a>
</li>
<li>TC_FMR
: <a class="el" href="struct_tc.html#a1948e26cff45c67052d07b1a9b679356">Tc</a>
</li>
<li>TC_IDR
: <a class="el" href="struct_tc_channel.html#a669748c8212bbbb4c885ecfc2caf7f7f">TcChannel</a>
</li>
<li>TC_IER
: <a class="el" href="struct_tc_channel.html#a2cfde4027b96b1524bbfdc812ca71f27">TcChannel</a>
</li>
<li>TC_IMR
: <a class="el" href="struct_tc_channel.html#a811e37c3d871a48ff680ba99cd1a7907">TcChannel</a>
</li>
<li>TC_QIDR
: <a class="el" href="struct_tc.html#a4d94aeb6db2d212dc5b8b041d033e23d">Tc</a>
</li>
<li>TC_QIER
: <a class="el" href="struct_tc.html#adf1c2a721c6df49b1adec48465ba72bd">Tc</a>
</li>
<li>TC_QIMR
: <a class="el" href="struct_tc.html#a816446778b9add8aa4ade9dbc7bba5e5">Tc</a>
</li>
<li>TC_QISR
: <a class="el" href="struct_tc.html#afab8e80012810a89f37cea6bb565ecee">Tc</a>
</li>
<li>TC_RA
: <a class="el" href="struct_tc_channel.html#a3311735ec87cd7f54c98e1ea66893cff">TcChannel</a>
</li>
<li>TC_RAB
: <a class="el" href="struct_tc_channel.html#a3340272f5aec0a24117414ba7c24f5cc">TcChannel</a>
</li>
<li>TC_RB
: <a class="el" href="struct_tc_channel.html#a3d4188ab472903f10bb5d1cf8f1b2a44">TcChannel</a>
</li>
<li>TC_RC
: <a class="el" href="struct_tc_channel.html#a63e95d93277704e7494d77333cbf84e3">TcChannel</a>
</li>
<li>TC_SMMR
: <a class="el" href="struct_tc_channel.html#a54b8af3c26551f31d667d9b1f3a58602">TcChannel</a>
</li>
<li>TC_SR
: <a class="el" href="struct_tc_channel.html#a5d815f4adfe8158e5e3840c8a4541c4d">TcChannel</a>
</li>
<li>TC_VER
: <a class="el" href="struct_tc.html#ad1260b668d8c960e0155124fe0f2290d">Tc</a>
</li>
<li>TC_WPMR
: <a class="el" href="struct_tc.html#aae1f7f0f396426804c11a9ff19f253ef">Tc</a>
</li>
<li>TCR
: <a class="el" href="struct_i_t_m___type.html#a58f169e1aa40a9b8afb6296677c3bb45">ITM_Type</a>
</li>
<li>TER
: <a class="el" href="struct_i_t_m___type.html#a91a040e1b162e1128ac1e852b4a0e589">ITM_Type</a>
</li>
<li>TPR
: <a class="el" href="struct_i_t_m___type.html#a93b480aac6da620bbb611212186d47fa">ITM_Type</a>
</li>
<li>TRIGGER
: <a class="el" href="struct_t_p_i___type.html#aa4b603c71768dbda553da571eccba1fe">TPI_Type</a>
</li>
<li>TRNG_CR
: <a class="el" href="struct_trng.html#a02535e369f9b8a35f5e5f038ecd3da0f">Trng</a>
</li>
<li>TRNG_IDR
: <a class="el" href="struct_trng.html#a1e6b361f447af08930c52e42e0e80c5a">Trng</a>
</li>
<li>TRNG_IER
: <a class="el" href="struct_trng.html#a26bf0f5c76790cda92b47061a8f3ce2d">Trng</a>
</li>
<li>TRNG_IMR
: <a class="el" href="struct_trng.html#a2d8e573c918e5ecf9365adf831f868ec">Trng</a>
</li>
<li>TRNG_ISR
: <a class="el" href="struct_trng.html#ab18bc05a4d32455d04c31b47712c5b81">Trng</a>
</li>
<li>TRNG_ODATA
: <a class="el" href="struct_trng.html#a514db1a66ea401da9003c0bc29469b87">Trng</a>
</li>
<li>TRNG_VERSION
: <a class="el" href="struct_trng.html#ae3ce51213047ad66faa26c53fc60dfc6">Trng</a>
</li>
<li>twidCoefModifier
: <a class="el" href="structarm__cfft__radix2__instance__f32.html#a411f75b6ed01690293f4f5988030ea42">arm_cfft_radix2_instance_f32</a>
, <a class="el" href="structarm__cfft__radix2__instance__q15.html#a6f2ab87fb4c568656e1f92f687b5c850">arm_cfft_radix2_instance_q15</a>
, <a class="el" href="structarm__cfft__radix2__instance__q31.html#ae63ca9193322cd477970c1d2086407d1">arm_cfft_radix2_instance_q31</a>
, <a class="el" href="structarm__cfft__radix4__instance__f32.html#abe31ea2157dfa233e389cdfd3b9993ee">arm_cfft_radix4_instance_f32</a>
, <a class="el" href="structarm__cfft__radix4__instance__q15.html#af32fdc78bcc27ca385f9b76a0a1f71c3">arm_cfft_radix4_instance_q15</a>
, <a class="el" href="structarm__cfft__radix4__instance__q31.html#a8cf8187b8232815cf17ee82bf572ecf9">arm_cfft_radix4_instance_q31</a>
</li>
<li>twidCoefRModifier
: <a class="el" href="structarm__rfft__instance__f32.html#aede85350fb5ae6baa1b3e8bfa15b18d6">arm_rfft_instance_f32</a>
, <a class="el" href="structarm__rfft__instance__q15.html#afd444d05858c5f419980e94e8240d5c3">arm_rfft_instance_q15</a>
, <a class="el" href="structarm__rfft__instance__q31.html#a6fc90252b579f7c29e01bd279334fc43">arm_rfft_instance_q31</a>
</li>
<li>TWIHS_CR
: <a class="el" href="struct_twihs.html#a6de7e3c2a08386696770e57b60ca03dd">Twihs</a>
</li>
<li>TWIHS_CWGR
: <a class="el" href="struct_twihs.html#a16235d4eac6a96a31735362dc2aeec55">Twihs</a>
</li>
<li>TWIHS_DR
: <a class="el" href="struct_twihs.html#adf505a2e00d0c08253db38673fffbb54">Twihs</a>
</li>
<li>TWIHS_FILTR
: <a class="el" href="struct_twihs.html#a99eab84e859a8e0f3eabff2658d3f95f">Twihs</a>
</li>
<li>TWIHS_IADR
: <a class="el" href="struct_twihs.html#a37d8da28028ed81e2c53aed636cb1e5a">Twihs</a>
</li>
<li>TWIHS_IDR
: <a class="el" href="struct_twihs.html#a9fdd4bc0f7f555c13fbb61cbd10d96a7">Twihs</a>
</li>
<li>TWIHS_IER
: <a class="el" href="struct_twihs.html#a78d6370595e52dec29e80e6b2d0ee22b">Twihs</a>
</li>
<li>TWIHS_IMR
: <a class="el" href="struct_twihs.html#a680a560cf577e3808bf452f4acc135b4">Twihs</a>
</li>
<li>TWIHS_MMR
: <a class="el" href="struct_twihs.html#a285481ca7a364f1a9d0238c0dcc5e974">Twihs</a>
</li>
<li>TWIHS_RHR
: <a class="el" href="struct_twihs.html#a9e3afd574c07c841823b0a2313437360">Twihs</a>
</li>
<li>TWIHS_SMBTR
: <a class="el" href="struct_twihs.html#a205f27f56d40e5e0b934623844012b90">Twihs</a>
</li>
<li>TWIHS_SMR
: <a class="el" href="struct_twihs.html#a438a8b79eae150ff7a791e693ee6e808">Twihs</a>
</li>
<li>TWIHS_SR
: <a class="el" href="struct_twihs.html#adf6a3a75348dbacb0e4d0ac179a54e2a">Twihs</a>
</li>
<li>TWIHS_SWMR
: <a class="el" href="struct_twihs.html#a1f0b68948d1c41cf3296d10c174cd684">Twihs</a>
</li>
<li>TWIHS_THR
: <a class="el" href="struct_twihs.html#a08ddcbb2199973a689073a4a70ab17a4">Twihs</a>
</li>
<li>TWIHS_VER
: <a class="el" href="struct_twihs.html#a22eaeeb6970941790d6a193af6b3b960">Twihs</a>
</li>
<li>TWIHS_WPMR
: <a class="el" href="struct_twihs.html#a67d57414fda24d9a6c55bca2853acada">Twihs</a>
</li>
<li>TWIHS_WPSR
: <a class="el" href="struct_twihs.html#acfb352af71076e6cd58c6ea4472fb53b">Twihs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
