<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DACC_ACR
: <a class="el" href="struct_dacc.html#a723e7b1c3acf89bfd9e92ed169c7fdf5">Dacc</a>
</li>
<li>DACC_CDR
: <a class="el" href="struct_dacc.html#a464e8a873d46157bb9e19371623291d0">Dacc</a>
</li>
<li>DACC_CHDR
: <a class="el" href="struct_dacc.html#aeffc0a6a58c0954b5ef80d34958981a4">Dacc</a>
</li>
<li>DACC_CHER
: <a class="el" href="struct_dacc.html#a0548f522857f9bfe33e0ebf6abaedcb7">Dacc</a>
</li>
<li>DACC_CHSR
: <a class="el" href="struct_dacc.html#a4b296351c32f8be2a39872d3f8a96da7">Dacc</a>
</li>
<li>DACC_CR
: <a class="el" href="struct_dacc.html#a48b4e673b7ee90e09f94a9fce1ba2990">Dacc</a>
</li>
<li>DACC_IDR
: <a class="el" href="struct_dacc.html#a167106a9f9219c19702012e03f1d4b61">Dacc</a>
</li>
<li>DACC_IER
: <a class="el" href="struct_dacc.html#afae3036f4a7fb6730c8194904f898a93">Dacc</a>
</li>
<li>DACC_IMR
: <a class="el" href="struct_dacc.html#a145af762db0fefcca94c7cf37aed98a1">Dacc</a>
</li>
<li>DACC_ISR
: <a class="el" href="struct_dacc.html#a9412cfef25e8248b3a160e83072cc513">Dacc</a>
</li>
<li>DACC_MR
: <a class="el" href="struct_dacc.html#a45307b0cc8da9f0aaccf3d1f1a368ef3">Dacc</a>
</li>
<li>DACC_TRIGR
: <a class="el" href="struct_dacc.html#af6ab2c13dfd4acbe9a5a3808a6a7fd5e">Dacc</a>
</li>
<li>DACC_VERSION
: <a class="el" href="struct_dacc.html#aacbb697d97cb840b888acfdea2a88580">Dacc</a>
</li>
<li>DACC_WPMR
: <a class="el" href="struct_dacc.html#ae5deaa688b44a8ad9d11524ca4e6a560">Dacc</a>
</li>
<li>DACC_WPSR
: <a class="el" href="struct_dacc.html#a238d3925d9af596e25cd6810cd2357df">Dacc</a>
</li>
<li>DCCIMVAC
: <a class="el" href="struct_s_c_b___type.html#a29db2ff9cf75c787ea350468fc224408">SCB_Type</a>
</li>
<li>DCCISW
: <a class="el" href="struct_s_c_b___type.html#a16e05cc18ec7ab501620bf7263f226e7">SCB_Type</a>
</li>
<li>DCCMVAC
: <a class="el" href="struct_s_c_b___type.html#a6887612a34a60a320a299dfe3d50cbf7">SCB_Type</a>
</li>
<li>DCCMVAU
: <a class="el" href="struct_s_c_b___type.html#a37356bd9475a8be5a1e9f1489297e5dd">SCB_Type</a>
</li>
<li>DCCSW
: <a class="el" href="struct_s_c_b___type.html#a49dfb8c504b1aced86af1c5eff699755">SCB_Type</a>
</li>
<li>DCIMVAU
: <a class="el" href="struct_s_c_b___type.html#ad0530452c689a9d4a16698c283b148f5">SCB_Type</a>
</li>
<li>DCISW
: <a class="el" href="struct_s_c_b___type.html#a50230b7ffe2728d6fb9e317a15978ab3">SCB_Type</a>
</li>
<li>DCRDR
: <a class="el" href="struct_core_debug___type.html#ab8f4bb076402b61f7be6308075a789c9">CoreDebug_Type</a>
</li>
<li>DCRSR
: <a class="el" href="struct_core_debug___type.html#afefa84bce7497652353a1b76d405d983">CoreDebug_Type</a>
</li>
<li>DEMCR
: <a class="el" href="struct_core_debug___type.html#a5cdd51dbe3ebb7041880714430edd52d">CoreDebug_Type</a>
</li>
<li>DEVID
: <a class="el" href="struct_t_p_i___type.html#a4b2e0d680cf7e26728ca8966363a938d">TPI_Type</a>
</li>
<li>DEVTYPE
: <a class="el" href="struct_t_p_i___type.html#a16d12c5b1e12f764fa3ec4a51c5f0f35">TPI_Type</a>
</li>
<li>DFSR
: <a class="el" href="struct_s_c_b___type.html#ad7d61d9525fa9162579c3da0b87bff8d">SCB_Type</a>
</li>
<li>DHCSR
: <a class="el" href="struct_core_debug___type.html#a25c14c022c73a725a1736e903431095d">CoreDebug_Type</a>
</li>
<li>DTCMCR
: <a class="el" href="struct_s_c_b___type.html#a1728cb36883856a3543286d9acfb8a0d">SCB_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
