<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="union_a_p_s_r___type.html#a86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#a40213a6b5620410cac83b0d89564609d">xPSR_Type</a>
</li>
<li>CACR
: <a class="el" href="struct_s_c_b___type.html#acc2c89b1b03bed0224952b05582ce397">SCB_Type</a>
</li>
<li>CALIB
: <a class="el" href="struct_sys_tick___type.html#a9c9eda0ea6f6a7c904d2d75a6963e238">SysTick_Type</a>
</li>
<li>CCFG_CAN0
: <a class="el" href="struct_matrix.html#a03471c08cd14ee4dc3d6afdaa19b3d84">Matrix</a>
</li>
<li>CCFG_DYNCFG
: <a class="el" href="struct_matrix.html#a2f07e1d5092f844257f1fd7550d29162">Matrix</a>
</li>
<li>CCFG_PCCR
: <a class="el" href="struct_matrix.html#af12a6bfac8ee98b3ee57a72af2b7cbd0">Matrix</a>
</li>
<li>CCFG_SMCNFCS
: <a class="el" href="struct_matrix.html#af08b5a6974bb9122974a2942ac2f30db">Matrix</a>
</li>
<li>CCFG_SYSIO
: <a class="el" href="struct_matrix.html#a3a8e2989ab1cad756bed54dd6b6345a8">Matrix</a>
</li>
<li>CCR
: <a class="el" href="struct_s_c_b___type.html#a6d273c6b90bad15c91dfbbad0f6e92d8">SCB_Type</a>
</li>
<li>CCSIDR
: <a class="el" href="struct_s_c_b___type.html#a5b8ace34dde093049c26c56c9e3819cc">SCB_Type</a>
</li>
<li>CFSR
: <a class="el" href="struct_s_c_b___type.html#a2f94bf549b16fdeb172352e22309e3c4">SCB_Type</a>
</li>
<li>charlength
: <a class="el" href="structuart__rs232__options.html#add24ee90552e014c8901aedeb5e165fd">uart_rs232_options</a>
</li>
<li>CHIPID_CIDR
: <a class="el" href="struct_chipid.html#a341b19de4d89ed469e5923905935ec18">Chipid</a>
</li>
<li>CHIPID_EXID
: <a class="el" href="struct_chipid.html#a2a3e676c8eb57a9c77f7029f40a8ea4f">Chipid</a>
</li>
<li>CID0
: <a class="el" href="struct_i_t_m___type.html#a413f3bb0a15222e5f38fca4baeef14f6">ITM_Type</a>
</li>
<li>CID1
: <a class="el" href="struct_i_t_m___type.html#a5f7d524b71f49e444ff0d1d52b3c3565">ITM_Type</a>
</li>
<li>CID2
: <a class="el" href="struct_i_t_m___type.html#adee4ccce1429db8b5db3809c4539f876">ITM_Type</a>
</li>
<li>CID3
: <a class="el" href="struct_i_t_m___type.html#a0e7aa199619cc7ac6baddff9600aa52e">ITM_Type</a>
</li>
<li>CKGR_MCFR
: <a class="el" href="struct_pmc.html#a59a27f8ca82088ebd50cc67da2d7aafc">Pmc</a>
</li>
<li>CKGR_MOR
: <a class="el" href="struct_pmc.html#ac354cb723613e2a19901c9a74d249d3b">Pmc</a>
</li>
<li>CKGR_PLLAR
: <a class="el" href="struct_pmc.html#a004d6f5d9b46b1dcfd19577f032fc46f">Pmc</a>
</li>
<li>CKGR_UCKR
: <a class="el" href="struct_pmc.html#a04f90fe93f8780d99649be6586e3524a">Pmc</a>
</li>
<li>CLAIMCLR
: <a class="el" href="struct_t_p_i___type.html#a44efa6045512c8d4da64b0623f7a43ad">TPI_Type</a>
</li>
<li>CLAIMSET
: <a class="el" href="struct_t_p_i___type.html#a2e4d5a07fabd771fa942a171230a0a84">TPI_Type</a>
</li>
<li>CLIDR
: <a class="el" href="struct_s_c_b___type.html#a82963b2e0c2350e66778c4a8cfb9a2ef">SCB_Type</a>
</li>
<li>COMP0
: <a class="el" href="struct_d_w_t___type.html#a7cf71ff4b30a8362690fddd520763904">DWT_Type</a>
</li>
<li>COMP1
: <a class="el" href="struct_d_w_t___type.html#a4a5bb70a5ce3752bd628d5ce5658cb0c">DWT_Type</a>
</li>
<li>COMP2
: <a class="el" href="struct_d_w_t___type.html#a8927aedbe9fd6bdae8983088efc83332">DWT_Type</a>
</li>
<li>COMP3
: <a class="el" href="struct_d_w_t___type.html#a3df15697eec279dbbb4b4e9d9ae8b62f">DWT_Type</a>
</li>
<li>CPACR
: <a class="el" href="struct_s_c_b___type.html#af460b56ce524a8e3534173f0aee78e85">SCB_Type</a>
</li>
<li>CPICNT
: <a class="el" href="struct_d_w_t___type.html#a88cca2ab8eb1b5b507817656ceed89fc">DWT_Type</a>
</li>
<li>CPUID
: <a class="el" href="struct_s_c_b___type.html#afa7a9ee34dfa1da0b60b4525da285032">SCB_Type</a>
</li>
<li>CSPSR
: <a class="el" href="struct_t_p_i___type.html#aa723ef3d38237aa2465779b3cc73a94a">TPI_Type</a>
</li>
<li>CSSELR
: <a class="el" href="struct_s_c_b___type.html#afdc87bd02624a24c3bef7f56511c5444">SCB_Type</a>
</li>
<li>CTR
: <a class="el" href="struct_s_c_b___type.html#ab207e64e1e857ea1b68895172264bd8d">SCB_Type</a>
</li>
<li>CTRL
: <a class="el" href="struct_d_w_t___type.html#a37964d64a58551b69ce4c8097210d37d">DWT_Type</a>
, <a class="el" href="struct_sys_tick___type.html#af2ad94ac83e5d40fc6e34884bc1bec5f">SysTick_Type</a>
</li>
<li>CYCCNT
: <a class="el" href="struct_d_w_t___type.html#a71680298e85e96e57002f87e7ab78fd4">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
