<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCR
: <a class="el" href="struct_s_c_b___type.html#abfad14e7b4534d73d329819625d77a16">SCB_Type</a>
</li>
<li>SDRAMC_CFR1
: <a class="el" href="struct_sdramc.html#ab4d0e677ef10512e2799b01c07c2c40e">Sdramc</a>
</li>
<li>SDRAMC_CR
: <a class="el" href="struct_sdramc.html#ad5289b590d79aa35b2fc67f8dd541472">Sdramc</a>
</li>
<li>SDRAMC_IDR
: <a class="el" href="struct_sdramc.html#a796da8a069bc630a89205f92e12f795a">Sdramc</a>
</li>
<li>SDRAMC_IER
: <a class="el" href="struct_sdramc.html#a3e48c0937021fe6485922f6348007dc9">Sdramc</a>
</li>
<li>SDRAMC_IMR
: <a class="el" href="struct_sdramc.html#ad8aa8e0309c7fce327dd9b13194e551d">Sdramc</a>
</li>
<li>SDRAMC_ISR
: <a class="el" href="struct_sdramc.html#a9ecf92e99d63d1d15fc8bf1386116e14">Sdramc</a>
</li>
<li>SDRAMC_LPR
: <a class="el" href="struct_sdramc.html#a6c382174343ce3cf18c75b9964da720a">Sdramc</a>
</li>
<li>SDRAMC_MDR
: <a class="el" href="struct_sdramc.html#a87688d89689397e2bdbec196177c08c9">Sdramc</a>
</li>
<li>SDRAMC_MR
: <a class="el" href="struct_sdramc.html#af2d458a78e4c77f355f21cab77f9f1a6">Sdramc</a>
</li>
<li>SDRAMC_OCMS
: <a class="el" href="struct_sdramc.html#a962d50372bb8acc1d7038967d1611e92">Sdramc</a>
</li>
<li>SDRAMC_OCMS_KEY1
: <a class="el" href="struct_sdramc.html#a70166aa64c94c302923d050f0dc5bbbe">Sdramc</a>
</li>
<li>SDRAMC_OCMS_KEY2
: <a class="el" href="struct_sdramc.html#a1a1541444f30d218c1169598def98c53">Sdramc</a>
</li>
<li>SDRAMC_TR
: <a class="el" href="struct_sdramc.html#a03181151411a263f647c5a9c5cfeb5a7">Sdramc</a>
</li>
<li>SDRAMC_VERSION
: <a class="el" href="struct_sdramc.html#ab2f52ee45f71efa38e61ac2965466350">Sdramc</a>
</li>
<li>SHCSR
: <a class="el" href="struct_s_c_b___type.html#ae9891a59abbe51b0b2067ca507ca212f">SCB_Type</a>
</li>
<li>SHPR
: <a class="el" href="struct_s_c_b___type.html#a22b183a9b52ba369209bdb98569b174b">SCB_Type</a>
</li>
<li>Sint
: <a class="el" href="structarm__rfft__fast__instance__f32.html#a37419ababdfb3151b1891ae6bcd21012">arm_rfft_fast_instance_f32</a>
</li>
<li>SLEEPCNT
: <a class="el" href="struct_d_w_t___type.html#a8afd5a4bf994011748bc012fa442c74d">DWT_Type</a>
</li>
<li>SMC_CS_NUMBER
: <a class="el" href="struct_smc.html#a6fb8cd6cbc7389d24dd8b2875c7d13e8">Smc</a>
</li>
<li>SMC_CYCLE
: <a class="el" href="struct_smc_cs__number.html#a42516353dc8e3b13854b36d1a5ac017a">SmcCs_number</a>
</li>
<li>SMC_KEY1
: <a class="el" href="struct_smc.html#a46b820e8828572b5dc7d4f23d02f283c">Smc</a>
</li>
<li>SMC_KEY2
: <a class="el" href="struct_smc.html#a2eb3bbf5d49b0c04da8f55d78226a2cd">Smc</a>
</li>
<li>SMC_MODE
: <a class="el" href="struct_smc_cs__number.html#acfee80d4a6702b950e2950f8a3935170">SmcCs_number</a>
</li>
<li>SMC_OCMS
: <a class="el" href="struct_smc.html#a064ec51418cde07dd1281af2e8cc41dc">Smc</a>
</li>
<li>SMC_PULSE
: <a class="el" href="struct_smc_cs__number.html#af67a89be9275ad71ad3c5a380e8971b5">SmcCs_number</a>
</li>
<li>SMC_SETUP
: <a class="el" href="struct_smc_cs__number.html#a4357a8090da91516ab58baa891547485">SmcCs_number</a>
</li>
<li>SMC_VERSION
: <a class="el" href="struct_smc.html#af59de21e49816747db4a7c5528773577">Smc</a>
</li>
<li>SMC_WPMR
: <a class="el" href="struct_smc.html#a24092bb31ddc14f547466123b4be1491">Smc</a>
</li>
<li>SMC_WPSR
: <a class="el" href="struct_smc.html#a5a966b80123a48e786f00b8309a8b315">Smc</a>
</li>
<li>SPI_CR
: <a class="el" href="struct_spi.html#ad734fbd4fd26168d4677c0620e5efc02">Spi</a>
</li>
<li>SPI_CSR
: <a class="el" href="struct_spi.html#aa87a90974ab3e726b0e2e9c6c1041891">Spi</a>
</li>
<li>SPI_IDR
: <a class="el" href="struct_spi.html#a8c8575c6d9cf819ce6aff62ea79276eb">Spi</a>
</li>
<li>SPI_IER
: <a class="el" href="struct_spi.html#a2cde5578804cb090b599fe07eeaa04d4">Spi</a>
</li>
<li>SPI_IMR
: <a class="el" href="struct_spi.html#a9b25e67749c807004595f3301c65b9ad">Spi</a>
</li>
<li>SPI_MR
: <a class="el" href="struct_spi.html#a648508291f5d4893e6e85546bcf153db">Spi</a>
</li>
<li>SPI_RDR
: <a class="el" href="struct_spi.html#af9e9f674383afb8c517e99b44a4fc9eb">Spi</a>
</li>
<li>SPI_SR
: <a class="el" href="struct_spi.html#ae1f91a373e95428f2e2b1d6bfab333b2">Spi</a>
</li>
<li>SPI_TDR
: <a class="el" href="struct_spi.html#a8c8f55ee122f6b0ad33d438a4f1ff1ef">Spi</a>
</li>
<li>SPI_VERSION
: <a class="el" href="struct_spi.html#a477c1fc32f2ef0ba6fde99fd54c8c490">Spi</a>
</li>
<li>SPI_WPMR
: <a class="el" href="struct_spi.html#aa50a6b8d402cbb0f75e48cdbfd3a077c">Spi</a>
</li>
<li>SPI_WPSR
: <a class="el" href="struct_spi.html#adc4d26963ecf8db62fc9fea6e8841c33">Spi</a>
</li>
<li>SPPR
: <a class="el" href="struct_t_p_i___type.html#a3eb655f2e45d7af358775025c1a50c8e">TPI_Type</a>
</li>
<li>SPSEL
: <a class="el" href="union_c_o_n_t_r_o_l___type.html#a8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type</a>
</li>
<li>SSC_CMR
: <a class="el" href="struct_ssc.html#ae020d7fe7643d133f47e6509765f175c">Ssc</a>
</li>
<li>SSC_CR
: <a class="el" href="struct_ssc.html#aa0b0c6253e27ca39b8edb766bc24a330">Ssc</a>
</li>
<li>SSC_IDR
: <a class="el" href="struct_ssc.html#a0856539f0968b173e3562cfc6314957e">Ssc</a>
</li>
<li>SSC_IER
: <a class="el" href="struct_ssc.html#af90bcd5f9073d836b1d8e62e5e67923a">Ssc</a>
</li>
<li>SSC_IMR
: <a class="el" href="struct_ssc.html#ad38f8cd131f62443ff5cd14e25602994">Ssc</a>
</li>
<li>SSC_RC0R
: <a class="el" href="struct_ssc.html#ab4809f5d5aac8507c5c7e185a19f9160">Ssc</a>
</li>
<li>SSC_RC1R
: <a class="el" href="struct_ssc.html#af09b6b1c0b36701c618d3218ecfe5b9b">Ssc</a>
</li>
<li>SSC_RCMR
: <a class="el" href="struct_ssc.html#ab9f896ca819c340112e7aa6a0fbecb92">Ssc</a>
</li>
<li>SSC_RFMR
: <a class="el" href="struct_ssc.html#a4f8af45d30b9df1ac42270b97d03a25c">Ssc</a>
</li>
<li>SSC_RHR
: <a class="el" href="struct_ssc.html#aeca086ddf1a55ee91daa8734c1e79f77">Ssc</a>
</li>
<li>SSC_RSHR
: <a class="el" href="struct_ssc.html#a151c552116441e04803fa485684190c0">Ssc</a>
</li>
<li>SSC_SR
: <a class="el" href="struct_ssc.html#ad6e65ac1d9d1a72880bde888f3132f6b">Ssc</a>
</li>
<li>SSC_TCMR
: <a class="el" href="struct_ssc.html#a83c90b00a7e5a2c3debf0527480412fe">Ssc</a>
</li>
<li>SSC_TFMR
: <a class="el" href="struct_ssc.html#a629eac5a799d4d05627a3bb22adeac42">Ssc</a>
</li>
<li>SSC_THR
: <a class="el" href="struct_ssc.html#a3feb3405d8e8dd362ee0664797271b80">Ssc</a>
</li>
<li>SSC_TSHR
: <a class="el" href="struct_ssc.html#a68cc6d35597beda980c50197d8268019">Ssc</a>
</li>
<li>SSC_VERSION
: <a class="el" href="struct_ssc.html#aed7ed4dfafb83518da7cce96e3d2c60d">Ssc</a>
</li>
<li>SSC_WPMR
: <a class="el" href="struct_ssc.html#a963fdab03750806b6ef321149e8d6082">Ssc</a>
</li>
<li>SSC_WPSR
: <a class="el" href="struct_ssc.html#a8fd85699562e502be5ed95802e3a8f54">Ssc</a>
</li>
<li>SSPSR
: <a class="el" href="struct_t_p_i___type.html#a158e9d784f6ee6398f4bdcb2e4ca0912">TPI_Type</a>
</li>
<li>state
: <a class="el" href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">arm_pid_instance_f32</a>
, <a class="el" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">arm_pid_instance_q15</a>
, <a class="el" href="structarm__pid__instance__q31.html#a228e4a64da6014844a0a671a1fa391d4">arm_pid_instance_q31</a>
</li>
<li>stateIndex
: <a class="el" href="structarm__fir__sparse__instance__f32.html#a57585aeca9dc8686e08df2865375a86d">arm_fir_sparse_instance_f32</a>
, <a class="el" href="structarm__fir__sparse__instance__q15.html#a89487f28cab52637426024005e478985">arm_fir_sparse_instance_q15</a>
, <a class="el" href="structarm__fir__sparse__instance__q31.html#a557ed9d477e76e4ad2019344f19f568a">arm_fir_sparse_instance_q31</a>
, <a class="el" href="structarm__fir__sparse__instance__q7.html#a2d2e65473fe3a3f2b953b4e0b60824df">arm_fir_sparse_instance_q7</a>
</li>
<li>STIR
: <a class="el" href="struct_n_v_i_c___type.html#a0b0d7f3131da89c659a2580249432749">NVIC_Type</a>
, <a class="el" href="struct_s_c_b___type.html#afd8149e3b084e2170607dbe64e27b766">SCB_Type</a>
</li>
<li>stopbits
: <a class="el" href="structuart__rs232__options.html#aacd6b60efd25407d8d36c93cefbbb69d">uart_rs232_options</a>
</li>
<li>SUPC_CR
: <a class="el" href="struct_supc.html#a1260dc5318dd4785bbf9fa3b16b25cc4">Supc</a>
</li>
<li>SUPC_MR
: <a class="el" href="struct_supc.html#a40b3012d555416674d7a4bdd33d24899">Supc</a>
</li>
<li>SUPC_SMMR
: <a class="el" href="struct_supc.html#a3f6870f0cea8f2a7e4939f9b34a2bdd3">Supc</a>
</li>
<li>SUPC_SR
: <a class="el" href="struct_supc.html#ad24fb50340b7cc990ccd09f33f3ed124">Supc</a>
</li>
<li>SUPC_WUIR
: <a class="el" href="struct_supc.html#a4f8141ee276011468c258e4eedc83a44">Supc</a>
</li>
<li>SUPC_WUMR
: <a class="el" href="struct_supc.html#add26479862dd8e4bedc001624fd824ac">Supc</a>
</li>
<li>SYS_GPBR
: <a class="el" href="struct_gpbr.html#a0494c9237db3d3f0c137c0682071ecc7">Gpbr</a>
</li>
<li>SYSC_VERSION
: <a class="el" href="struct_supc.html#a799818c9547ac12cddf338c269044602">Supc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
