<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>Q
: <a class="el" href="union_a_p_s_r___type.html#a22d10913489d24ab08bd83457daa88de">APSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#add7cbd2b0abd8954d62cd7831796ac7c">xPSR_Type</a>
</li>
<li>QSPI_CR
: <a class="el" href="struct_qspi.html#a568109a701c00882bec4a6307f95b5dd">Qspi</a>
</li>
<li>QSPI_IAR
: <a class="el" href="struct_qspi.html#a70b72dad02643f1523b149eccf486c9b">Qspi</a>
</li>
<li>QSPI_ICR
: <a class="el" href="struct_qspi.html#ab5c61d2cf8fca6d7cb39cb701366e366">Qspi</a>
</li>
<li>QSPI_IDR
: <a class="el" href="struct_qspi.html#a51a1eb144324df765856c394cc19d336">Qspi</a>
</li>
<li>QSPI_IER
: <a class="el" href="struct_qspi.html#ae658b151a8292cd68054ca58150d6bbf">Qspi</a>
</li>
<li>QSPI_IFR
: <a class="el" href="struct_qspi.html#a96864a59fec645179b97a341dabdeab7">Qspi</a>
</li>
<li>QSPI_IMR
: <a class="el" href="struct_qspi.html#a0d157f3578d539ce48be0cd8b8eaec32">Qspi</a>
</li>
<li>QSPI_MR
: <a class="el" href="struct_qspi.html#a6e5738c4defd648cbb9b8d376d24c3f8">Qspi</a>
</li>
<li>QSPI_RDR
: <a class="el" href="struct_qspi.html#ade5e7d885774eedf6c53ed64c96b5d0d">Qspi</a>
</li>
<li>QSPI_SCR
: <a class="el" href="struct_qspi.html#a0fd69b17320c731f217eb93ca080d004">Qspi</a>
</li>
<li>QSPI_SKR
: <a class="el" href="struct_qspi.html#a581d7496746e8c2db1e57e4c72690ea7">Qspi</a>
</li>
<li>QSPI_SMR
: <a class="el" href="struct_qspi.html#aa9d2e718e014af79dd4a8d0ce6851132">Qspi</a>
</li>
<li>QSPI_SR
: <a class="el" href="struct_qspi.html#a2bfac023f7b78002f45c1ab0f8676678">Qspi</a>
</li>
<li>QSPI_TDR
: <a class="el" href="struct_qspi.html#a6dba40b323785845dee562016c2f9ab5">Qspi</a>
</li>
<li>QSPI_VERSION
: <a class="el" href="struct_qspi.html#aff95e1988aaddc0588824a40c481d03d">Qspi</a>
</li>
<li>QSPI_WPMR
: <a class="el" href="struct_qspi.html#a0f668a6fc6c510f696d6f0c3cd83aaf9">Qspi</a>
</li>
<li>QSPI_WPSR
: <a class="el" href="struct_qspi.html#ab09bd23205fb10a7b74009efacd9d731">Qspi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
