<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u16
: <a class="el" href="struct_i_t_m___type.html#a12aa4eb4d9dcb589a5d953c836f4e8f4">ITM_Type</a>
</li>
<li>u32
: <a class="el" href="struct_i_t_m___type.html#a6882fa5af67ef5c5dfb433b3b68939df">ITM_Type</a>
</li>
<li>u8
: <a class="el" href="struct_i_t_m___type.html#abea77b06775d325e5f6f46203f582433">ITM_Type</a>
</li>
<li>UART_BRGR
: <a class="el" href="struct_uart.html#ae5a720941bb1d780ecae834cd16eeaa3">Uart</a>
</li>
<li>UART_CMPR
: <a class="el" href="struct_uart.html#aaa1ac583201b9131aa71534a4c5eb2d5">Uart</a>
</li>
<li>UART_CR
: <a class="el" href="struct_uart.html#ae13e7a2b9f2c50ec62d1948dfd9743ad">Uart</a>
</li>
<li>UART_IDR
: <a class="el" href="struct_uart.html#aad5f91771eb2961c54f1b36b80ec9bce">Uart</a>
</li>
<li>UART_IER
: <a class="el" href="struct_uart.html#a2ac09a8a1ccce4b81e5d367d6a34999f">Uart</a>
</li>
<li>UART_IMR
: <a class="el" href="struct_uart.html#a09d763b9a0c63905b6e8a203088bc96e">Uart</a>
</li>
<li>UART_MR
: <a class="el" href="struct_uart.html#a778961c8c6beae2f23656db4a8445368">Uart</a>
</li>
<li>UART_RHR
: <a class="el" href="struct_uart.html#a63031b78f018e1c9ae5c6deb5ec49b86">Uart</a>
</li>
<li>UART_SR
: <a class="el" href="struct_uart.html#a32b19585b284fddc963c604b8590b408">Uart</a>
</li>
<li>UART_THR
: <a class="el" href="struct_uart.html#abf2eb828d3440146f0cca56b8b175577">Uart</a>
</li>
<li>UART_VERSION
: <a class="el" href="struct_uart.html#aee458072bf327f78641e25fed1bc0e7e">Uart</a>
</li>
<li>UART_WPMR
: <a class="el" href="struct_uart.html#a9d54c286957fd7240e1f51aad22b5f03">Uart</a>
</li>
<li>ul_baudrate
: <a class="el" href="structsam__uart__opt.html#a6bf64b7ec42235b1b5adb1e0952d968b">sam_uart_opt</a>
</li>
<li>ul_mck
: <a class="el" href="structsam__uart__opt.html#a32dc632ffa19bc7831df03246c25b9c7">sam_uart_opt</a>
</li>
<li>ul_mode
: <a class="el" href="structsam__uart__opt.html#aec174de2f2d3e0a95acd9b60a019646f">sam_uart_opt</a>
</li>
<li>US_BRGR
: <a class="el" href="struct_usart.html#ab9e7c76fad7dab06225a4d134582f3b4">Usart</a>
</li>
<li>US_CR
: <a class="el" href="struct_usart.html#a76ed99fe61ef73a9f5e6eee5349bbcc0">Usart</a>
</li>
<li>US_CSR
: <a class="el" href="struct_usart.html#a8ca111dea2f880adb0d135784c045e85">Usart</a>
</li>
<li>US_FIDI
: <a class="el" href="struct_usart.html#a3585671f3f60e19a816fdd0714ca64a7">Usart</a>
</li>
<li>US_ICDIFF
: <a class="el" href="struct_usart.html#a02b13ce99b079765bac9b088b6f87553">Usart</a>
</li>
<li>US_IDR
: <a class="el" href="struct_usart.html#a4b2ead40324f19b2adba6b11704c2500">Usart</a>
</li>
<li>US_IDTRX
: <a class="el" href="struct_usart.html#ac63db3a9418e9d03d55825840e096962">Usart</a>
</li>
<li>US_IDTTX
: <a class="el" href="struct_usart.html#a283e625bb186b67bec9957e6d3b0a2c8">Usart</a>
</li>
<li>US_IER
: <a class="el" href="struct_usart.html#a4be2b296e8e8e4f1890bf03dff7cd42b">Usart</a>
</li>
<li>US_IF
: <a class="el" href="struct_usart.html#a334950675ab1781120e58481d20d7581">Usart</a>
</li>
<li>US_IMR
: <a class="el" href="struct_usart.html#a201c0492c512c49f2c8ca95376cf2052">Usart</a>
</li>
<li>US_LINBRR
: <a class="el" href="struct_usart.html#aad379864784ee0f62b84c6b35aeecd13">Usart</a>
</li>
<li>US_LINIR
: <a class="el" href="struct_usart.html#ae1c2311c3a653045f1e05e8b29f7faa6">Usart</a>
</li>
<li>US_LINMR
: <a class="el" href="struct_usart.html#aecbab0892d8e515361721920f5f2d2f9">Usart</a>
</li>
<li>US_LONB1RX
: <a class="el" href="struct_usart.html#aab4bd58c2696f2aebd3239e7e47e7d22">Usart</a>
</li>
<li>US_LONB1TX
: <a class="el" href="struct_usart.html#ae81ace09cca03fe8122bce85103d5f8e">Usart</a>
</li>
<li>US_LONBL
: <a class="el" href="struct_usart.html#a04a1a0d6add77205eb28b9e56c7ccf8d">Usart</a>
</li>
<li>US_LONDL
: <a class="el" href="struct_usart.html#a42aa0a32543306e69557a593f619c447">Usart</a>
</li>
<li>US_LONL2HDR
: <a class="el" href="struct_usart.html#aeb042b0a94ceb448a27d1d1f5cb81a1f">Usart</a>
</li>
<li>US_LONMR
: <a class="el" href="struct_usart.html#a2accbe36c585232fc40389d52d538de6">Usart</a>
</li>
<li>US_LONPR
: <a class="el" href="struct_usart.html#a4d14ef17bce35a4627a869123ad13159">Usart</a>
</li>
<li>US_LONPRIO
: <a class="el" href="struct_usart.html#a24bf712b0013ae7f91de11e575f2feea">Usart</a>
</li>
<li>US_MAN
: <a class="el" href="struct_usart.html#a01ffa7ba9dfda7859242682198eccac8">Usart</a>
</li>
<li>US_MR
: <a class="el" href="struct_usart.html#a68314d206a9ed9052c3d25e9b2df57d1">Usart</a>
</li>
<li>US_NER
: <a class="el" href="struct_usart.html#afc0736a842a861c4eaba268418b3bfc8">Usart</a>
</li>
<li>US_RHR
: <a class="el" href="struct_usart.html#ac7d41150cc8cee1e68a5671906d8a314">Usart</a>
</li>
<li>US_RTOR
: <a class="el" href="struct_usart.html#a379a01b93548081163fb16fe23ca0792">Usart</a>
</li>
<li>US_THR
: <a class="el" href="struct_usart.html#a3dc9b6781d4b2baaa4d8f59ad313e06c">Usart</a>
</li>
<li>US_TTGR
: <a class="el" href="struct_usart.html#a5498a19b7808fbb304a907813f00ab28">Usart</a>
</li>
<li>US_VERSION
: <a class="el" href="struct_usart.html#acf96cca990089b272ef1402c545af500">Usart</a>
</li>
<li>US_WPMR
: <a class="el" href="struct_usart.html#a4f68929355c4a31ff533468a720438b7">Usart</a>
</li>
<li>US_WPSR
: <a class="el" href="struct_usart.html#a0acc127462a24739e4d8f21fd0bc32ad">Usart</a>
</li>
<li>USBHS_CTRL
: <a class="el" href="struct_usbhs.html#aa4bbd1ab838748bc3ba6a1dd2dfce39f">Usbhs</a>
</li>
<li>USBHS_DEVCTRL
: <a class="el" href="struct_usbhs.html#a66f7db5ff419e8dc19e738ddb1edad43">Usbhs</a>
</li>
<li>USBHS_DEVDMA
: <a class="el" href="struct_usbhs.html#a6c245b8e97e8e063f70ff550413ad0ba">Usbhs</a>
</li>
<li>USBHS_DEVDMAADDRESS
: <a class="el" href="struct_usbhs_devdma.html#a8afd7b98c19ed73eb6ff238c526d8c39">UsbhsDevdma</a>
</li>
<li>USBHS_DEVDMACONTROL
: <a class="el" href="struct_usbhs_devdma.html#a8a7ff4ad5e2f1386f873c004d9ff0f15">UsbhsDevdma</a>
</li>
<li>USBHS_DEVDMANXTDSC
: <a class="el" href="struct_usbhs_devdma.html#acce0e671da825495bf74fb8f9301678f">UsbhsDevdma</a>
</li>
<li>USBHS_DEVDMASTATUS
: <a class="el" href="struct_usbhs_devdma.html#ae1b6c396eb4d5e6344cac5c45d3b737a">UsbhsDevdma</a>
</li>
<li>USBHS_DEVEPT
: <a class="el" href="struct_usbhs.html#a3b64f65e7831453e1c648c2704e6214a">Usbhs</a>
</li>
<li>USBHS_DEVEPTCFG
: <a class="el" href="struct_usbhs.html#ab68e6c5a9220fa699cbb3b4e5548f594">Usbhs</a>
</li>
<li>USBHS_DEVEPTICR
: <a class="el" href="struct_usbhs.html#a0277261979169a9583465e1bba79040d">Usbhs</a>
</li>
<li>USBHS_DEVEPTIDR
: <a class="el" href="struct_usbhs.html#afe68c98cc9692ad017d755bf7dd4617e">Usbhs</a>
</li>
<li>USBHS_DEVEPTIER
: <a class="el" href="struct_usbhs.html#ab815842a76409cadee69241e900e1215">Usbhs</a>
</li>
<li>USBHS_DEVEPTIFR
: <a class="el" href="struct_usbhs.html#aba190ad02462b245fa56c38d4dd11d2f">Usbhs</a>
</li>
<li>USBHS_DEVEPTIMR
: <a class="el" href="struct_usbhs.html#abdd45175a68011b9eefbbab0aba35522">Usbhs</a>
</li>
<li>USBHS_DEVEPTISR
: <a class="el" href="struct_usbhs.html#add0816c79d1a9b47b015b06f0a5af8b6">Usbhs</a>
</li>
<li>USBHS_DEVFNUM
: <a class="el" href="struct_usbhs.html#a0df7ec1fd84f99453fe549f6b1b9717b">Usbhs</a>
</li>
<li>USBHS_DEVICR
: <a class="el" href="struct_usbhs.html#aae85fedce405bedc16a23427a1ee375e">Usbhs</a>
</li>
<li>USBHS_DEVIDR
: <a class="el" href="struct_usbhs.html#a16d6774c352a3fbdb47e5ce9ffcbdf04">Usbhs</a>
</li>
<li>USBHS_DEVIER
: <a class="el" href="struct_usbhs.html#a296df4fd18fd58b2529de5cd58fde1b4">Usbhs</a>
</li>
<li>USBHS_DEVIFR
: <a class="el" href="struct_usbhs.html#a645e27f23e778bd26cf1282a7009fa00">Usbhs</a>
</li>
<li>USBHS_DEVIMR
: <a class="el" href="struct_usbhs.html#a8a2a43c4841abc9d3943e177bf019da9">Usbhs</a>
</li>
<li>USBHS_DEVISR
: <a class="el" href="struct_usbhs.html#a2daf34a1200aa8d50da9705563324030">Usbhs</a>
</li>
<li>USBHS_FSM
: <a class="el" href="struct_usbhs.html#a9adf0cb73a2ec79bda32804e395d72da">Usbhs</a>
</li>
<li>USBHS_HSTADDR1
: <a class="el" href="struct_usbhs.html#a37ff7a729c552fb5dc207344df62c13d">Usbhs</a>
</li>
<li>USBHS_HSTADDR2
: <a class="el" href="struct_usbhs.html#ae0eb265e925b828676b11bee09044745">Usbhs</a>
</li>
<li>USBHS_HSTADDR3
: <a class="el" href="struct_usbhs.html#aba408ebe7233452cd800d0f43f783ba1">Usbhs</a>
</li>
<li>USBHS_HSTCTRL
: <a class="el" href="struct_usbhs.html#a22e42d95971da08f5fb0f3bdad56f9ee">Usbhs</a>
</li>
<li>USBHS_HSTDMA
: <a class="el" href="struct_usbhs.html#a890006cc761be0b8d6e267edf6fa616c">Usbhs</a>
</li>
<li>USBHS_HSTDMAADDRESS
: <a class="el" href="struct_usbhs_hstdma.html#aaac76fbde5905b40b7f0c559947629cf">UsbhsHstdma</a>
</li>
<li>USBHS_HSTDMACONTROL
: <a class="el" href="struct_usbhs_hstdma.html#aec84652a60af783722179719178a1631">UsbhsHstdma</a>
</li>
<li>USBHS_HSTDMANXTDSC
: <a class="el" href="struct_usbhs_hstdma.html#acc4fdf70eb640722863866340812b104">UsbhsHstdma</a>
</li>
<li>USBHS_HSTDMASTATUS
: <a class="el" href="struct_usbhs_hstdma.html#a396406c35076a3ceb7a883c8ef1b17c9">UsbhsHstdma</a>
</li>
<li>USBHS_HSTFNUM
: <a class="el" href="struct_usbhs.html#aacdac73a732627329540de0fa9df3e66">Usbhs</a>
</li>
<li>USBHS_HSTICR
: <a class="el" href="struct_usbhs.html#ad72a0aad6faff97ed88f5c919e586d70">Usbhs</a>
</li>
<li>USBHS_HSTIDR
: <a class="el" href="struct_usbhs.html#a25515f3d57a591c22130c481c16276ae">Usbhs</a>
</li>
<li>USBHS_HSTIER
: <a class="el" href="struct_usbhs.html#a393c0f2f1974d8e32eab7255f3b11b37">Usbhs</a>
</li>
<li>USBHS_HSTIFR
: <a class="el" href="struct_usbhs.html#a60a9b6a0c97b661c9d64a26801175161">Usbhs</a>
</li>
<li>USBHS_HSTIMR
: <a class="el" href="struct_usbhs.html#a4013d161639e5f517a283e3aae4ddcf1">Usbhs</a>
</li>
<li>USBHS_HSTISR
: <a class="el" href="struct_usbhs.html#abbc4ab3312b07a4b7bce1d7d06942b28">Usbhs</a>
</li>
<li>USBHS_HSTPIP
: <a class="el" href="struct_usbhs.html#a982ef246e15c97b313236be297d6f87c">Usbhs</a>
</li>
<li>USBHS_HSTPIPCFG
: <a class="el" href="struct_usbhs.html#ae6a7ae1f777c81a0517fd1a61c592f19">Usbhs</a>
</li>
<li>USBHS_HSTPIPERR
: <a class="el" href="struct_usbhs.html#a5be87bfc27bd4d075b0c8dcb3495d864">Usbhs</a>
</li>
<li>USBHS_HSTPIPICR
: <a class="el" href="struct_usbhs.html#a28700da01c417458be9760cba44df9a6">Usbhs</a>
</li>
<li>USBHS_HSTPIPIDR
: <a class="el" href="struct_usbhs.html#a1b16b28ebb89dfa37b61985649c0848d">Usbhs</a>
</li>
<li>USBHS_HSTPIPIER
: <a class="el" href="struct_usbhs.html#a7ace14691d857e8c2e9033f049b42ef6">Usbhs</a>
</li>
<li>USBHS_HSTPIPIFR
: <a class="el" href="struct_usbhs.html#ac6e0ae9091674d19e99eeb38776f5351">Usbhs</a>
</li>
<li>USBHS_HSTPIPIMR
: <a class="el" href="struct_usbhs.html#a4bf532f1709b369f9104612567369c81">Usbhs</a>
</li>
<li>USBHS_HSTPIPINRQ
: <a class="el" href="struct_usbhs.html#a0974cc96dfb4c9afddb1b03d7d3de50c">Usbhs</a>
</li>
<li>USBHS_HSTPIPISR
: <a class="el" href="struct_usbhs.html#abe79cc10250e244d5815d70ab10e29da">Usbhs</a>
</li>
<li>USBHS_SCR
: <a class="el" href="struct_usbhs.html#a6e14557f921b5fb2c6a27e7aba536065">Usbhs</a>
</li>
<li>USBHS_SFR
: <a class="el" href="struct_usbhs.html#aa6bec460dac1aa8252e89b597938405b">Usbhs</a>
</li>
<li>USBHS_SR
: <a class="el" href="struct_usbhs.html#a5b314db9bb585106401fec9b36cb4723">Usbhs</a>
</li>
<li>USBHS_TSTA1
: <a class="el" href="struct_usbhs.html#a9a9375a871daba27d67442b7c3fa461f">Usbhs</a>
</li>
<li>USBHS_TSTA2
: <a class="el" href="struct_usbhs.html#a78d78f0378398dc8acf7084429a1af68">Usbhs</a>
</li>
<li>USBHS_VERSION
: <a class="el" href="struct_usbhs.html#afd348be807d359091200e7bd52f22aaa">Usbhs</a>
</li>
<li>UTMI_CKTRIM
: <a class="el" href="struct_utmi.html#ab6459e9af985b92f334686fcf4b74a9d">Utmi</a>
</li>
<li>UTMI_OHCIICR
: <a class="el" href="struct_utmi.html#a07bbcd653dee376f18278d77bdd5ee9a">Utmi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
