<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCB_CleanDCache()
: <a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga55583e3065c6eabca204b8b89b121c4c">core_cm7.h</a>
</li>
<li>SCB_CleanInvalidateDCache()
: <a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga1b741def9e3b2ca97dc9ea49b8ce505c">core_cm7.h</a>
</li>
<li>SCB_DisableDCache()
: <a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga6468170f90d270caab8116e7a4f0b5fe">core_cm7.h</a>
</li>
<li>SCB_DisableICache()
: <a class="el" href="group___c_m_s_i_s___core___cache_functions.html#gaba757390852f95b3ac2d8638c717d8d8">core_cm7.h</a>
</li>
<li>SCB_EnableDCache()
: <a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga63aa640d9006021a796a5dcf9c7180b6">core_cm7.h</a>
</li>
<li>SCB_EnableICache()
: <a class="el" href="group___c_m_s_i_s___core___cache_functions.html#gaf9e7c6c8e16ada1f95e5bf5a03505b68">core_cm7.h</a>
</li>
<li>SCB_InvalidateDCache()
: <a class="el" href="group___c_m_s_i_s___core___cache_functions.html#gace2d30db08887d0bdb818b8a785a5ce6">core_cm7.h</a>
</li>
<li>SCB_InvalidateICache()
: <a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga50d373a785edd782c5de5a3b55e30ff3">core_cm7.h</a>
</li>
<li>sysclk_init()
: <a class="el" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk.c</a>
</li>
<li>sysclk_set_prescalers()
: <a class="el" href="group__sysclk__group.html#ga37ecf2eb697a2fedfff47af0b6f45562">sysclk.c</a>
</li>
<li>sysclk_set_source()
: <a class="el" href="group__sysclk__group.html#gaaf2d50871a130ef8546cea34ed6ca6f8">sysclk.c</a>
</li>
<li>system_init_flash()
: <a class="el" href="system__same70_8c.html#a5ac933333b38c14429f8233c17203601">system_same70.c</a>
, <a class="el" href="system__same70_8h.html#a38ee6d8de47653fc055f10322c050831">system_same70.h</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="system__same70_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_same70.c</a>
, <a class="el" href="system__same70_8h.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_same70.h</a>
</li>
<li>SystemInit()
: <a class="el" href="system__same70_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">system_same70.c</a>
, <a class="el" href="system__same70_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">system_same70.h</a>
</li>
<li>SysTick_Config()
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae4e8f0238527c69f522029b93c8e5b78">core_cm7.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html#gab5e09814056d617c521549e542639b7e">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j19__cmsis.html#gab5e09814056d617c521549e542639b7e">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html#gab5e09814056d617c521549e542639b7e">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__cmsis.html#gab5e09814056d617c521549e542639b7e">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_j19__cmsis.html#gab5e09814056d617c521549e542639b7e">main.c</a>
, <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html#gab5e09814056d617c521549e542639b7e">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__cmsis.html#gab5e09814056d617c521549e542639b7e">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html#gab5e09814056d617c521549e542639b7e">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gab5e09814056d617c521549e542639b7e">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html#gab5e09814056d617c521549e542639b7e">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__cmsis.html#gab5e09814056d617c521549e542639b7e">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_j21__cmsis.html#gab5e09814056d617c521549e542639b7e">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html#gab5e09814056d617c521549e542639b7e">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__cmsis.html#gab5e09814056d617c521549e542639b7e">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n20__cmsis.html#gab5e09814056d617c521549e542639b7e">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n21__cmsis.html#gab5e09814056d617c521549e542639b7e">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html#gab5e09814056d617c521549e542639b7e">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html#gab5e09814056d617c521549e542639b7e">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__cmsis.html#gab5e09814056d617c521549e542639b7e">same70j20.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
