<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>click_counter
: <a class="el" href="main_8c.html#ace081cd81074d25b4f2614d5e642625a">main.c</a>
</li>
<li>g_b_led0_active
: <a class="el" href="main_8c.html#a63d5cb7828d55c24488f03062da9eb0e">main.c</a>
</li>
<li>g_ul_ms_ticks
: <a class="el" href="main_8c.html#ae1b4a40a3305fb8f887ee7cdfc208e0c">main.c</a>
</li>
<li>ITM_RxBuffer
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">core_cm7.h</a>
</li>
<li>ptr_get
: <a class="el" href="group__group__common__utils__stdio__stdio__serial.html#ga7332be07af3c0ab09d41a9b0b97efbe8">stdio_serial.h</a>
, <a class="el" href="group__group__common__utils__stdio.html#ga7332be07af3c0ab09d41a9b0b97efbe8">read.c</a>
</li>
<li>ptr_put
: <a class="el" href="group__group__common__utils__stdio__stdio__serial.html#gab88750c764f1e24b95134201373aba70">stdio_serial.h</a>
, <a class="el" href="group__group__common__utils__stdio.html#gab88750c764f1e24b95134201373aba70">write.c</a>
</li>
<li>stdio_base
: <a class="el" href="group__group__common__utils__stdio__stdio__serial.html#gad4163ee0eaa09db3b42c367fd768e737">stdio_serial.h</a>
, <a class="el" href="group__group__common__utils__stdio.html#gad4163ee0eaa09db3b42c367fd768e737">write.c</a>
, <a class="el" href="group__group__common__utils__stdio.html#gad4163ee0eaa09db3b42c367fd768e737">read.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
