<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2SC0_IRQn
: <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aca477f4e07e44e97b9b6178741cae291">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aca477f4e07e44e97b9b6178741cae291">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aca477f4e07e44e97b9b6178741cae291">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aca477f4e07e44e97b9b6178741cae291">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aca477f4e07e44e97b9b6178741cae291">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aca477f4e07e44e97b9b6178741cae291">same70q21b.h</a>
</li>
<li>I2SC1_IRQn
: <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a06df38c3c67394953d4ac26fa82f7ee5">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a06df38c3c67394953d4ac26fa82f7ee5">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a06df38c3c67394953d4ac26fa82f7ee5">same70q19b.h</a>
</li>
<li>ICM_IRQn
: <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aeb4b5ec2393d2d776203fc0134b84d80">same70j21b.h</a>
</li>
<li>IOPORT_DIR_INPUT
: <a class="el" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b">ioport.h</a>
</li>
<li>IOPORT_DIR_OUTPUT
: <a class="el" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1a06de24313dad0169f3a366c62a84f4cc">ioport.h</a>
</li>
<li>IOPORT_PIN_LEVEL_HIGH
: <a class="el" href="group__ioport__group.html#ggaed084e0b73201e5391dd37f484041a31a94f879952a99f7f19eb1ba87c6844082">ioport.h</a>
</li>
<li>IOPORT_PIN_LEVEL_LOW
: <a class="el" href="group__ioport__group.html#ggaed084e0b73201e5391dd37f484041a31a2a406eb5dcf70b9bcadc61d3d7cec65b">ioport.h</a>
</li>
<li>IOPORT_SENSE_BOTHEDGES
: <a class="el" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a29c5f09354671130c3c72705117b7f92">ioport.h</a>
</li>
<li>IOPORT_SENSE_FALLING
: <a class="el" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9adbf4e5509f715da8c470405785bb81f4">ioport.h</a>
</li>
<li>IOPORT_SENSE_RISING
: <a class="el" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a65c95c9bea4a4c84749af3eba660d654">ioport.h</a>
</li>
<li>ISI_IRQn
: <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3e8cdb115a9778da361c36c5014c9c28">same70q19.h</a>
</li>
<li>IXC_IRQn
: <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a921f579f4bf34a02e824d53fa0eefe62">same70n21.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
