<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__CM7_CMSIS_VERSION
: <a class="el" href="core__cm7_8h.html#a01193e5d87d92fd273f2e3197d6e2c39">core_cm7.h</a>
</li>
<li>__CM7_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm7_8h.html#a2d071afe48f81677ceacf30467456e3f">core_cm7.h</a>
</li>
<li>__CM7_CMSIS_VERSION_SUB
: <a class="el" href="core__cm7_8h.html#aeff13b17591f5ace9534759f9dd2fed3">core_cm7.h</a>
</li>
<li>__CM7_REV
: <a class="el" href="group___s_a_m_e70_j19__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j21__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q19__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q21__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_n20__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html#ga8eb40c0d30a09a0ae388e56b21d8f22c">same70n21b.h</a>
</li>
<li>__CORE_CM7_H_DEPENDANT
: <a class="el" href="core__cm7_8h.html#a76e250b42b4822b2f4567c644c743764">core_cm7.h</a>
</li>
<li>__CORTEX_M
: <a class="el" href="core__cm7_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm7.h</a>
</li>
<li>__DCACHE_PRESENT
: <a class="el" href="group___s_a_m_e70_n20__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_j19__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html#ga11d3ac679daeb58d0cec0a4e6ca59010">same70n19b.h</a>
</li>
<li>__DTCM_PRESENT
: <a class="el" href="group___s_a_m_e70_j19__cmsis.html#gacbb998663708df6626abb09378303019">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html#gacbb998663708df6626abb09378303019">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__cmsis.html#gacbb998663708df6626abb09378303019">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html#gacbb998663708df6626abb09378303019">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__cmsis.html#gacbb998663708df6626abb09378303019">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html#gacbb998663708df6626abb09378303019">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__cmsis.html#gacbb998663708df6626abb09378303019">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html#gacbb998663708df6626abb09378303019">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__cmsis.html#gacbb998663708df6626abb09378303019">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html#gacbb998663708df6626abb09378303019">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__cmsis.html#gacbb998663708df6626abb09378303019">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html#gacbb998663708df6626abb09378303019">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__cmsis.html#gacbb998663708df6626abb09378303019">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html#gacbb998663708df6626abb09378303019">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__cmsis.html#gacbb998663708df6626abb09378303019">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html#gacbb998663708df6626abb09378303019">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__cmsis.html#gacbb998663708df6626abb09378303019">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gacbb998663708df6626abb09378303019">same70q21b.h</a>
</li>
<li>__FPU_DP
: <a class="el" href="group___s_a_m_e70_j21__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_j19__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html#ga2a528de57b6217f9fc9d4487d0db6328">same70j20b.h</a>
</li>
<li>__FPU_PRESENT
: <a class="el" href="group___s_a_m_e70_j19__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gac1ba8a48ca926bddc88be9bfd7d42641">same70q21b.h</a>
</li>
<li>__I
: <a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm7.h</a>
</li>
<li>__ICACHE_PRESENT
: <a class="el" href="group___s_a_m_e70_j19__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q20__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#ga3580fa1aeb7c2ed580904f8f70f8a919">same70q21b.h</a>
</li>
<li>__IO
: <a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm7.h</a>
</li>
<li>__ITCM_PRESENT
: <a class="el" href="group___s_a_m_e70_q19__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_j19__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j21__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n20__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__cmsis.html#ga1d1c8e522db0c3fd1ffe5aec10639b2d">same70n21.h</a>
</li>
<li>__MPU_PRESENT
: <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j19__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q21__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_n19__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q20__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">same70j21b.h</a>
</li>
<li>__NVIC_PRIO_BITS
: <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_j20__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j21__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j19__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_q20__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_n20__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q21__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html#gae3fe3587d5100c787e02102ce3944460">same70q20b.h</a>
</li>
<li>__O
: <a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm7.h</a>
</li>
<li>__SAM_M7_REVB
: <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_j19__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j21__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n19__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_j20__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_n20__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__cmsis.html#ga044d039a6a0ac2617ad49b9f1fa6e826">same70q19.h</a>
</li>
<li>__Vendor_SysTickConfig
: <a class="el" href="group___s_a_m_e70_j19__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_j21__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_n21__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_q20__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q19__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">same70n19.h</a>
</li>
<li>_CONST_TYPE_
: <a class="el" href="group__group__sam__utils.html#ga8e0d79d43ad9295d5193ca29f109a762">compiler.h</a>
</li>
<li>_GLOBEXT_
: <a class="el" href="group__group__sam__utils.html#gad4d03be3b8f3d15ed804170a1311ec98">compiler.h</a>
</li>
<li>_MEM_TYPE_FAST_
: <a class="el" href="group__group__sam__utils.html#gabf669e579471cadcf68d9ffc440e68b1">compiler.h</a>
</li>
<li>_MEM_TYPE_MEDFAST_
: <a class="el" href="group__group__sam__utils.html#gadcd997c76f95854090b17513c4ef3891">compiler.h</a>
</li>
<li>_MEM_TYPE_SLOW_
: <a class="el" href="group__group__sam__utils.html#ga35d552e8456cfb2b810baa0a9212c98e">compiler.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
