<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_x"></a>- x -</h3><ul>
<li>XDMAC
: <a class="el" href="group___s_a_m_e70_j19__base.html#ga605482ac0afa782a315f3b556c2f018b">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__base.html#ga605482ac0afa782a315f3b556c2f018b">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__base.html#ga605482ac0afa782a315f3b556c2f018b">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__base.html#ga605482ac0afa782a315f3b556c2f018b">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__base.html#ga605482ac0afa782a315f3b556c2f018b">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__base.html#ga605482ac0afa782a315f3b556c2f018b">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_n20__base.html#ga605482ac0afa782a315f3b556c2f018b">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__base.html#ga605482ac0afa782a315f3b556c2f018b">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__base.html#ga605482ac0afa782a315f3b556c2f018b">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__base.html#ga605482ac0afa782a315f3b556c2f018b">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__base.html#ga605482ac0afa782a315f3b556c2f018b">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_j20__base.html#ga605482ac0afa782a315f3b556c2f018b">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__base.html#ga605482ac0afa782a315f3b556c2f018b">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__base.html#ga605482ac0afa782a315f3b556c2f018b">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__base.html#ga605482ac0afa782a315f3b556c2f018b">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_n19__base.html#ga605482ac0afa782a315f3b556c2f018b">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__base.html#ga605482ac0afa782a315f3b556c2f018b">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__base.html#ga605482ac0afa782a315f3b556c2f018b">same70q20.h</a>
</li>
<li>XDMAC_CBC_BLEN_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga11a79e59e7e6d6043de2c24370ff2c29">xdmac.h</a>
</li>
<li>XDMAC_CC_CSIZE_CHK_1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gadfc550597a28fe789a193c8f7e9a4d25">xdmac.h</a>
</li>
<li>XDMAC_CC_CSIZE_CHK_16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga02b2d7878353fad18e40a99dcda7ec74">xdmac.h</a>
</li>
<li>XDMAC_CC_CSIZE_CHK_2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae540a1ef260c0e35128365e41e2e0b13">xdmac.h</a>
</li>
<li>XDMAC_CC_CSIZE_CHK_4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gacdef14c0e454fa84993c24a5bad6eb1b">xdmac.h</a>
</li>
<li>XDMAC_CC_CSIZE_CHK_8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf70ee31d0edf1321d024909c8f0f7658">xdmac.h</a>
</li>
<li>XDMAC_CC_CSIZE_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf8a75b5a737680a737b1da33a5e4e19c">xdmac.h</a>
</li>
<li>XDMAC_CC_DAM_FIXED_AM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa67fa62051302ee1b41b7cef806ffc10">xdmac.h</a>
</li>
<li>XDMAC_CC_DAM_INCREMENTED_AM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad15f279fc4874f7d6c0701852a93d263">xdmac.h</a>
</li>
<li>XDMAC_CC_DAM_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa599c59d9bc72347d836ef8716faad93">xdmac.h</a>
</li>
<li>XDMAC_CC_DAM_UBS_AM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga95105eb633cd3aa40a522d0ee25b015e">xdmac.h</a>
</li>
<li>XDMAC_CC_DAM_UBS_DS_AM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga877665bdfc0f9c3b9e1240d5fc348ef3">xdmac.h</a>
</li>
<li>XDMAC_CC_DIF
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3bd3d8de141b9c1611ff68f51cccdcdf">xdmac.h</a>
</li>
<li>XDMAC_CC_DIF_AHB_IF0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1b862aeda2c5f1aeb5492f990545b0ff">xdmac.h</a>
</li>
<li>XDMAC_CC_DIF_AHB_IF1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga11a2da411e91fcc0b98cac79a06304f6">xdmac.h</a>
</li>
<li>XDMAC_CC_DSYNC
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga4c0d72bcb41d173df5bf74613d1fd1db">xdmac.h</a>
</li>
<li>XDMAC_CC_DSYNC_MEM2PER
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa7c2daa13545869c378a2b039dffe059">xdmac.h</a>
</li>
<li>XDMAC_CC_DSYNC_PER2MEM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8ddf6e10d716d88c98149035c8776327">xdmac.h</a>
</li>
<li>XDMAC_CC_DWIDTH_BYTE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga859823c8584c1743b5b1395819a38a59">xdmac.h</a>
</li>
<li>XDMAC_CC_DWIDTH_HALFWORD
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga30f730e474ba7e3a9df07ee4fbeb5131">xdmac.h</a>
</li>
<li>XDMAC_CC_DWIDTH_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae8d9765d967a527bc7788671c2a2b7f6">xdmac.h</a>
</li>
<li>XDMAC_CC_DWIDTH_WORD
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga523464a842de59276f402ff354afb842">xdmac.h</a>
</li>
<li>XDMAC_CC_INITD
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3d3105fb2c7fa674d864b167f18cbdc5">xdmac.h</a>
</li>
<li>XDMAC_CC_INITD_IN_PROGRESS
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga41555defb25cf943415f151d0c1297da">xdmac.h</a>
</li>
<li>XDMAC_CC_INITD_TERMINATED
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga0a251a7a66e214cda1a600ddb4a9b63c">xdmac.h</a>
</li>
<li>XDMAC_CC_MBSIZE_EIGHT
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga793fdad5575118bf933c5eb358fd51b9">xdmac.h</a>
</li>
<li>XDMAC_CC_MBSIZE_FOUR
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga880ada02e2274e9dcc609837c370f9ed">xdmac.h</a>
</li>
<li>XDMAC_CC_MBSIZE_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac3771ce3880d189622122d27b65b2a87">xdmac.h</a>
</li>
<li>XDMAC_CC_MBSIZE_SINGLE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga91a0a7614a7704b1004adb0e12cfd0a4">xdmac.h</a>
</li>
<li>XDMAC_CC_MBSIZE_SIXTEEN
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga0145b3d7093caa2983709a130ac65474">xdmac.h</a>
</li>
<li>XDMAC_CC_MEMSET
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5f6bb465c6719778f889c415a993a8da">xdmac.h</a>
</li>
<li>XDMAC_CC_MEMSET_HW_MODE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5013e8b6287e2bba87474711fcd7ea8a">xdmac.h</a>
</li>
<li>XDMAC_CC_MEMSET_NORMAL_MODE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5f63b116e8b572784fcb0ad545241965">xdmac.h</a>
</li>
<li>XDMAC_CC_PERID_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga35963fe5512cc54dc9ecbf5e3f34fd37">xdmac.h</a>
</li>
<li>XDMAC_CC_PROT
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga4df739f32134f685ae3a0a722db74adf">xdmac.h</a>
</li>
<li>XDMAC_CC_PROT_SEC
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga04683554e3509dae589883f1658733be">xdmac.h</a>
</li>
<li>XDMAC_CC_PROT_UNSEC
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga792744d75085e57adcf45dfeba414406">xdmac.h</a>
</li>
<li>XDMAC_CC_RDIP
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga75efbc2d57cc25539c30db62a670a9de">xdmac.h</a>
</li>
<li>XDMAC_CC_RDIP_DONE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6c403ba6bae3f03b39f5973dd5d793c2">xdmac.h</a>
</li>
<li>XDMAC_CC_RDIP_IN_PROGRESS
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga7b82787ed7759e9e7b6d09b9d72ad1b2">xdmac.h</a>
</li>
<li>XDMAC_CC_SAM_FIXED_AM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gafa77f5f1badd59939e7ef9ba02c0cbc4">xdmac.h</a>
</li>
<li>XDMAC_CC_SAM_INCREMENTED_AM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3d5947323f2c8784eb492be5529d423d">xdmac.h</a>
</li>
<li>XDMAC_CC_SAM_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3b62dd6fd8d3e82c6505e70459121c1f">xdmac.h</a>
</li>
<li>XDMAC_CC_SAM_UBS_AM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga7a5989ef11657004c41c129dc2a2477c">xdmac.h</a>
</li>
<li>XDMAC_CC_SAM_UBS_DS_AM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga4f9b0f2ba91fc25e7acfc5eed4aca56b">xdmac.h</a>
</li>
<li>XDMAC_CC_SIF
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga87193b6a8f093805199ac874e6476a36">xdmac.h</a>
</li>
<li>XDMAC_CC_SIF_AHB_IF0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga48406e720bc5ea761a157a2777eebad4">xdmac.h</a>
</li>
<li>XDMAC_CC_SIF_AHB_IF1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gacff293a7eb18e4912a853372ae98ba4a">xdmac.h</a>
</li>
<li>XDMAC_CC_SWREQ
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga4bc263506742bc7f95e65f08c6f28e00">xdmac.h</a>
</li>
<li>XDMAC_CC_SWREQ_HWR_CONNECTED
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae5b13ed63c99c41e6f0978aa5683444e">xdmac.h</a>
</li>
<li>XDMAC_CC_SWREQ_SWR_CONNECTED
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad6037c773d63d4f3f0dd48033c580cee">xdmac.h</a>
</li>
<li>XDMAC_CC_TYPE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gafe66fd196de5e5fb0aad55411609ce9a">xdmac.h</a>
</li>
<li>XDMAC_CC_TYPE_MEM_TRAN
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa917786137d024e443f5c01ce666fcc0">xdmac.h</a>
</li>
<li>XDMAC_CC_TYPE_PER_TRAN
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8175313f2e858a3b23a50ebd1ee85f97">xdmac.h</a>
</li>
<li>XDMAC_CC_WRIP
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf61cdc9113f6ceccc291e8f6a884cfbc">xdmac.h</a>
</li>
<li>XDMAC_CC_WRIP_DONE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3f23a4289311436632383c9033d09b85">xdmac.h</a>
</li>
<li>XDMAC_CC_WRIP_IN_PROGRESS
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6b18d435275501283829c63a1f4fce39">xdmac.h</a>
</li>
<li>XDMAC_CDA_DA_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga70723ec89e39b9b1efcb5d73b776ad7a">xdmac.h</a>
</li>
<li>XDMAC_CDS_MSP_DDS_MSP_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gafe9c5b86d32eca307e2cb5373f6e8425">xdmac.h</a>
</li>
<li>XDMAC_CDS_MSP_SDS_MSP_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga78ee7034fd8a7043ee78b441d8540947">xdmac.h</a>
</li>
<li>XDMAC_CDUS_DUBS_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaca37f4c47181b3ab679d04c10bf1acb4">xdmac.h</a>
</li>
<li>XDMAC_CID_BID
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga42c510a5e060d87ff2e77b96db26833a">xdmac.h</a>
</li>
<li>XDMAC_CID_DID
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gafaf9fc9f9fd6b67a286d64a8d491c34d">xdmac.h</a>
</li>
<li>XDMAC_CID_FID
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad3359352e5073adc47da66a7b9dda78a">xdmac.h</a>
</li>
<li>XDMAC_CID_LID
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac0836dfb5e19593ca603e98277c11e82">xdmac.h</a>
</li>
<li>XDMAC_CID_RBEID
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad00589a399e75b9bece5a44620d71e32">xdmac.h</a>
</li>
<li>XDMAC_CID_ROID
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf9e19b3dadf2a10aeb1ad60d88d9f7e3">xdmac.h</a>
</li>
<li>XDMAC_CID_WBEID
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf0b6590ac7ca346e873e3f1328c26434">xdmac.h</a>
</li>
<li>XDMAC_CIE_BIE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga28888770dda6ebc12764a57884c4604d">xdmac.h</a>
</li>
<li>XDMAC_CIE_DIE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae3f5676f473fd65f4a1fed9ea087a1fb">xdmac.h</a>
</li>
<li>XDMAC_CIE_FIE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga7b8a1c08bd202731261e381e478fa72e">xdmac.h</a>
</li>
<li>XDMAC_CIE_LIE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga058a8827be674bd84936308adce6ae4e">xdmac.h</a>
</li>
<li>XDMAC_CIE_RBIE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf809a1f9e43204dae9a5dd38b195dcfe">xdmac.h</a>
</li>
<li>XDMAC_CIE_ROIE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae2273232996cc4159fab87249d5bb021">xdmac.h</a>
</li>
<li>XDMAC_CIE_WBIE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gab24f7e736cb58f52c2296827489d7b83">xdmac.h</a>
</li>
<li>XDMAC_CIM_BIM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3867b66110c693c796c8927c0e002225">xdmac.h</a>
</li>
<li>XDMAC_CIM_DIM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga05b8602b3b9611275b113bbed2741546">xdmac.h</a>
</li>
<li>XDMAC_CIM_FIM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga78da03c99e24664ef7e594f783cff9e5">xdmac.h</a>
</li>
<li>XDMAC_CIM_LIM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6b388901c7283ae0d701f0a161756417">xdmac.h</a>
</li>
<li>XDMAC_CIM_RBEIM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga7609961748350a1911f5dee41ba263cf">xdmac.h</a>
</li>
<li>XDMAC_CIM_ROIM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae289b4028cd21409445746f90a2ab483">xdmac.h</a>
</li>
<li>XDMAC_CIM_WBEIM
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3cdca48159b21d4bed1008351b776df3">xdmac.h</a>
</li>
<li>XDMAC_CIS_BIS
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2e04aa6dca33f06e8407aced5f0397db">xdmac.h</a>
</li>
<li>XDMAC_CIS_DIS
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf56e6451282fd8a0b3c3ccfb5e93ea7b">xdmac.h</a>
</li>
<li>XDMAC_CIS_FIS
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga312bd3c17936c4f301bf8c85260b950a">xdmac.h</a>
</li>
<li>XDMAC_CIS_LIS
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa45b5ee4ffb9706f2ee3ae7ce22f86e6">xdmac.h</a>
</li>
<li>XDMAC_CIS_RBEIS
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga9bb82ed642ea2a08bee2632f4a7280a6">xdmac.h</a>
</li>
<li>XDMAC_CIS_ROIS
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6c29f6e6d2fe59d48458bdb8df8451f7">xdmac.h</a>
</li>
<li>XDMAC_CIS_WBEIS
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gacc0daf487b0f389784c500dc4d141f07">xdmac.h</a>
</li>
<li>XDMAC_CNDA_NDA_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga037a7af4bf40e6ba81135b4dfeb8b404">xdmac.h</a>
</li>
<li>XDMAC_CNDA_NDAIF
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac81b6041c7beca607255a61ac4fcce1e">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDDUP
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaac4c9f14d62e021595cb33a04b40ad44">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDDUP_DST_PARAMS_UNCHANGED
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaedd125522c4855c93bd35e7aa13014de">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDDUP_DST_PARAMS_UPDATED
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga50b2dba8fe53da14e4156ff6a171754e">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2049b0a0b4503475eee511880c950b5c">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDE_DSCR_FETCH_DIS
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga91e4043b997a2524448bad8cc31ba140">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDE_DSCR_FETCH_EN
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaeaeb9d5224f924feb90a0cb02f6f424f">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDSUP
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1e4c4624571f5ccf56eb71faf09903eb">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDSUP_SRC_PARAMS_UNCHANGED
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga60ea6e60e7a0ff7512286f59dc35add7">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDSUP_SRC_PARAMS_UPDATED
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga497755c8c9290f3435423707b0fefb16">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDVIEW_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8f6b608efe4affe2a46096be63a50a8b">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDVIEW_NDV0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2ab647f41d9446f2bb84ae0dd3b2112a">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDVIEW_NDV1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8b0ff8d823fd68f53a43ca311ff2b5de">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDVIEW_NDV2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gab58d6c6d0a59be20c2f8fa6f47e38bc0">xdmac.h</a>
</li>
<li>XDMAC_CNDC_NDVIEW_NDV3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf3e814d098405988edf675707f31d410">xdmac.h</a>
</li>
<li>XDMAC_CSA_SA_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga0b8de60f46722dc3f135677d8a3e5723">xdmac.h</a>
</li>
<li>XDMAC_CSUS_SUBS_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad45ae394b8779c0dadfc72dc107bdf43">xdmac.h</a>
</li>
<li>XDMAC_CUBC_UBLEN_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga0ab5d7a0800235cb622928e7a3993bbe">xdmac.h</a>
</li>
<li>XDMAC_GCFG_BXKBEN
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga40712994203cadf3b6c5707382388c4d">xdmac.h</a>
</li>
<li>XDMAC_GCFG_CGDISFIFO
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gab0fb4ebc87f4c98e10897ad63dc6aa3d">xdmac.h</a>
</li>
<li>XDMAC_GCFG_CGDISIF
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf607a7afb3abbff0edc4564639b97540">xdmac.h</a>
</li>
<li>XDMAC_GCFG_CGDISPIPE
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaaa6336ac2d9b3688e8b0fb95227a9bd6">xdmac.h</a>
</li>
<li>XDMAC_GCFG_CGDISREG
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaee684143af79eee039c09e5a64870e95">xdmac.h</a>
</li>
<li>XDMAC_GD_DI0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga94435fab84d489c652c9d136f548f0fa">xdmac.h</a>
</li>
<li>XDMAC_GD_DI1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga615e876348858f2058b7ac2d31c0de74">xdmac.h</a>
</li>
<li>XDMAC_GD_DI10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3d01dfa12505dea9cc2ec67b9050eee6">xdmac.h</a>
</li>
<li>XDMAC_GD_DI11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8dea29efc83a6c4bab3976289db2d0ad">xdmac.h</a>
</li>
<li>XDMAC_GD_DI12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gabb333481cdf65ef6f5c2f3c556f374ea">xdmac.h</a>
</li>
<li>XDMAC_GD_DI13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga4310a5e9b1859011cd715852e41be37c">xdmac.h</a>
</li>
<li>XDMAC_GD_DI14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaec1ccad71fdc07b3d00f9ac69656610d">xdmac.h</a>
</li>
<li>XDMAC_GD_DI15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa05c8f0bdae9410d6f7ae6e46b923ce1">xdmac.h</a>
</li>
<li>XDMAC_GD_DI16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1e0b291279e8425d971f032c96def559">xdmac.h</a>
</li>
<li>XDMAC_GD_DI17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac1ef9df7d2953111a2c8732738123219">xdmac.h</a>
</li>
<li>XDMAC_GD_DI18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga41f440aac9ed36e1cf623eaba35e0858">xdmac.h</a>
</li>
<li>XDMAC_GD_DI19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2beedb10ec9be2288aef8483107ce498">xdmac.h</a>
</li>
<li>XDMAC_GD_DI2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6f4a8795e564061a6a7acf7eb6028168">xdmac.h</a>
</li>
<li>XDMAC_GD_DI20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga90e4d1da2f64d5c4cc1b8a7474a07ab6">xdmac.h</a>
</li>
<li>XDMAC_GD_DI21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa3e8934d6f3a2c0d8ad798847f06436d">xdmac.h</a>
</li>
<li>XDMAC_GD_DI22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga7589783f4a9b90b5fa21d1284d336b9d">xdmac.h</a>
</li>
<li>XDMAC_GD_DI23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga85609f40a3a6d18b03a9a3bc3ee5de19">xdmac.h</a>
</li>
<li>XDMAC_GD_DI3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga984c3c35241ce9064d60d320618aaf2d">xdmac.h</a>
</li>
<li>XDMAC_GD_DI4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae9e0aedd3de507bf8a06c4e8986d2c07">xdmac.h</a>
</li>
<li>XDMAC_GD_DI5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga60d916de2e46fe413e227be2f89c34c6">xdmac.h</a>
</li>
<li>XDMAC_GD_DI6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa05294e7a420d40c8caf6015b97855ea">xdmac.h</a>
</li>
<li>XDMAC_GD_DI7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga62ee1b40020bcd4d376e86b78fda684b">xdmac.h</a>
</li>
<li>XDMAC_GD_DI8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga583d6b7ae7a7b0bc597d346eb0fce30e">xdmac.h</a>
</li>
<li>XDMAC_GD_DI9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga32a4c1cde4529c6e36f773ad59096f35">xdmac.h</a>
</li>
<li>XDMAC_GE_EN0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8170d942b70d7965be1fbd8a25ac338c">xdmac.h</a>
</li>
<li>XDMAC_GE_EN1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad73af77e7736ee161eb3b1729b1dd5ac">xdmac.h</a>
</li>
<li>XDMAC_GE_EN10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2d8008d0aa8872e6ef9bf64f538e1993">xdmac.h</a>
</li>
<li>XDMAC_GE_EN11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga013492b60af861be681c5f4228cd5bad">xdmac.h</a>
</li>
<li>XDMAC_GE_EN12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3c1cecb0d289dd49c841007acce6d9ae">xdmac.h</a>
</li>
<li>XDMAC_GE_EN13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8e0ac8f5deaca114b846161bf1eb8d75">xdmac.h</a>
</li>
<li>XDMAC_GE_EN14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5bd35693eb84fa1e3ee7b0f5e880bf7a">xdmac.h</a>
</li>
<li>XDMAC_GE_EN15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga7b0df7bf6997e2dd570485f419cbff60">xdmac.h</a>
</li>
<li>XDMAC_GE_EN16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga300f9caa0c3553e6c573db532bf2eba8">xdmac.h</a>
</li>
<li>XDMAC_GE_EN17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa3efea4f525d14fad59327566e4ec765">xdmac.h</a>
</li>
<li>XDMAC_GE_EN18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga916599ce08376cfd58416b64610b4557">xdmac.h</a>
</li>
<li>XDMAC_GE_EN19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gacf97937c1ee54faf1bd7544ea34606d0">xdmac.h</a>
</li>
<li>XDMAC_GE_EN2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2d25e38a6c8711e483a1aa5cbc1ee759">xdmac.h</a>
</li>
<li>XDMAC_GE_EN20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga08a23ef24a9217a609aa129d6babf19e">xdmac.h</a>
</li>
<li>XDMAC_GE_EN21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gacd6eb4a1b55b172fa27dcdcf0faadc5b">xdmac.h</a>
</li>
<li>XDMAC_GE_EN22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga78fd9156a5a27e5496cd3479c1e9a152">xdmac.h</a>
</li>
<li>XDMAC_GE_EN23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga4c782281191233ca112bd2852f44e161">xdmac.h</a>
</li>
<li>XDMAC_GE_EN3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac8966be573efb792792f1fc52dbb4d24">xdmac.h</a>
</li>
<li>XDMAC_GE_EN4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6b63a679fd60e87894a596a83d547f23">xdmac.h</a>
</li>
<li>XDMAC_GE_EN5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga641516d0a48d3b59b724515cdc5cfa05">xdmac.h</a>
</li>
<li>XDMAC_GE_EN6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga7184479e8e6e51d8d85dde6969a48f08">xdmac.h</a>
</li>
<li>XDMAC_GE_EN7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga71423804c462e25f409c85b03c2e6e19">xdmac.h</a>
</li>
<li>XDMAC_GE_EN8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae2045022596d426867532b0f843ee8e0">xdmac.h</a>
</li>
<li>XDMAC_GE_EN9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac02caa59bd030c77c6395e45f861c036">xdmac.h</a>
</li>
<li>XDMAC_GID_ID0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad6223e655e18ead0fcce4d7629e93dae">xdmac.h</a>
</li>
<li>XDMAC_GID_ID1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga7c0a6cdf1cc2b43b5be39585f239c487">xdmac.h</a>
</li>
<li>XDMAC_GID_ID10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gab01136f6cf6c393d5aad46664de6d156">xdmac.h</a>
</li>
<li>XDMAC_GID_ID11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad8ac063bf335f123b4bbc71846a444f3">xdmac.h</a>
</li>
<li>XDMAC_GID_ID12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac51763ac5a6d82aed8f3cb532a5aedfc">xdmac.h</a>
</li>
<li>XDMAC_GID_ID13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga44acd2a0c8a409f745db7bad4db9b3aa">xdmac.h</a>
</li>
<li>XDMAC_GID_ID14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaea9633a73f772ded8916111422e4b393">xdmac.h</a>
</li>
<li>XDMAC_GID_ID15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga9e73b64488afdc1273052c8c9d9de89f">xdmac.h</a>
</li>
<li>XDMAC_GID_ID16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gada2bac26acfeb71f245776a5791c59cc">xdmac.h</a>
</li>
<li>XDMAC_GID_ID17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5b006fcdf5075da27c33cda0e086c36f">xdmac.h</a>
</li>
<li>XDMAC_GID_ID18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga05cc9622f438622e2eda8fe889acff20">xdmac.h</a>
</li>
<li>XDMAC_GID_ID19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga7a91dac9ad1ffc4b866e5b245af09679">xdmac.h</a>
</li>
<li>XDMAC_GID_ID2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga63617a482449eabce076405ae57d4b54">xdmac.h</a>
</li>
<li>XDMAC_GID_ID20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga08dccbe7002e661de088d758556669e9">xdmac.h</a>
</li>
<li>XDMAC_GID_ID21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5a34cf2d8f8e9ec0826a3cece37ac469">xdmac.h</a>
</li>
<li>XDMAC_GID_ID22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2338ff2bd4f86afdcbfa7d0913756686">xdmac.h</a>
</li>
<li>XDMAC_GID_ID23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga9f24488e7defdafa4925c263a8bf11de">xdmac.h</a>
</li>
<li>XDMAC_GID_ID3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga136f76879d303af15fb3646adad852f2">xdmac.h</a>
</li>
<li>XDMAC_GID_ID4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gabdaf24b8013b864621da9275ee386e5f">xdmac.h</a>
</li>
<li>XDMAC_GID_ID5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga20599a64f9830380ef0a9c31f259f12f">xdmac.h</a>
</li>
<li>XDMAC_GID_ID6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga9109603d6ec4e71d46b8b0fc55fe18e6">xdmac.h</a>
</li>
<li>XDMAC_GID_ID7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaccc124840ee1fe21d2e8cce5acc848f6">xdmac.h</a>
</li>
<li>XDMAC_GID_ID8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5b16d74449a13430beb076c383f29d06">xdmac.h</a>
</li>
<li>XDMAC_GID_ID9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaadd7f612f8967340698c4ddbb97b1c89">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gadbbadf876f62ef83f1c74c0052f7a93b">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2af267fc97c04d7f816385899844ead4">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6991fba6daf220729f3fea17454f4dc3">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6716033130387971fa801ac0b3765602">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa61d7502e1771149ca873f96ca6fd241">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga500f9c7036940c7f5502e5b3e96500a0">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac7d4e1ba59050c1d61e1ef76e631b69d">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2579d9d4258c77f029bc7c1c8cbfdb78">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gadb36202f8976f63fe5d6aaabf6a27e8f">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gabf4db38e40902cf91e7bad012e275b32">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga82fcb4a7ef1c4e04af140572f17e365b">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gadfd8d16862f137ca4703a3eeefb59a12">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gadd3f86aa5900db703e5714a436cdaa79">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1cb2f5ad39f8406f598c865da4424d1d">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gab242bc36c3ee83a624326e0efb805d3e">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gacf583723841f01cf3728225721c70bcb">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3b30667a452f99a51e48982ccf791c3e">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac4600c391ee82c49736d445c177c5ab0">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1a7d8d676a346b330b540dd15b67648a">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaac60864eb52c0ae64f8deb0367203eec">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaab76640bd56c7730ca7897937d8b1aaf">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga15ab42a45435846e087233dad7d134b4">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad2ed7c6cd88101bb19a6e8667635ce34">xdmac.h</a>
</li>
<li>XDMAC_GIE_IE9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga0671e27ceb6465349cd2a404e9966a0f">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaea5735d09f16def6693e242d66de4044">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8d8b5af5d9a210c3f9fc1a2efa2a296d">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa5475c9c18b5db0fc31133402953ca37">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga7a1147aa2d18de1fcfd7b8a37e04773d">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga34dd5e05cf86ee11909de04b3ff5419e">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga4611f66b54a21c17a173adb0781a8f95">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga4a85edf110e3c5495df8c57a6d627795">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gabf4db71518e316b155b931bbe7c702af">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga4e45fc2e30ae669b5d6d62bbf6df3bc4">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gadc87fdc846591e0952372bdd44e718f2">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac9ba7abdd98352fb65f6946af72a58a6">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3199699de67040aa4e178a18daa4a98a">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad9079ddc14260cc704ada3e29d89489b">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf21fd73ed12d64f2769ebc683fdf7423">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga05e14aae00dc2892375b5e19f3170336">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga43b6b9d6aaadf0988683b0eb40e750bc">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3f9dff2633a35cd73b1830b16a2fe4f9">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga22aa8be0150570e8e3383e37094c9fbb">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5317bf1a98f6a56f0eb1058b0fd79daa">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga852cfb379d37b1a185a162db9a5283ac">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac52a33a5c4cc9b86d5da9d494a2858bf">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1025f6c916b7c5ec58134dc82bbfee84">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga492c9f7af8cf57bfb69e195c679b363b">xdmac.h</a>
</li>
<li>XDMAC_GIM_IM9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gafb032f5d027c70c0eebf91cb6ddf5d1b">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf450b51a279db6b8d3b33fed3a8c1fd0">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gacdc4f97368ca2faf016b4656abf76352">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5cd4b2fdc22c3850c737566c7d52c95b">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga9f391f03d6a9abf76c17d55bdec52e42">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga89146b8e65b8970f50430d6038456c22">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf30192e2dbf6e6f897e3f9df77deb154">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga64c50ded9329f01b7b90a73a0e791c13">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga11899dbc7d75d084ec3119b673498602">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga57e5b26aac09e37ea56cdab1d6783f2f">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga61c533f3a05c83c31f9bc490b01ed918">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gacce7a0751bbc5aee765b5ce073f8b480">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga86b78d0f5c2ba23059eab72da3be00c2">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaad6b50edce8df75a1e8826ff18bec840">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga0e6e8908254acfba38534d2ff0888ad6">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac295c95899f625f0e4cda67eb419d947">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga082976f9bd28175bf176a0d18b189f32">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gafc5c854a9b221358cf44924baaa0131b">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga46dc212b877bc41d3adde293a2d0489e">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gab83e7f9e1c0fd2725946ec491c68c842">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad2ab9452a1d9fedb96b4e85f58373bd0">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae8fc9f0c7e15efbce32b1a55002256fb">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3751dd2b334d0791295c98938d7254e7">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga71064a246464247923d65f807efffb33">xdmac.h</a>
</li>
<li>XDMAC_GIS_IS9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf99577cfbfc930e2f4cb2c660febc9b7">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gabdaaff68652ca4eea25d319bd4ba9332">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3187e2816f38472e4c7f86a8d465a987">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5ee728d5a4eabfd95eb0a4dffd027b8b">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac7504e9bed30b1c2566b60e7a8b70e6e">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6a24ee94942af8b768dec6da7b542a53">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga869ea958b0e4e235b5621100e1a4b5e8">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf994213094562d9cecc354c5e44bd950">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga969f17c7bc5f39fb295fb1b0d0c603a7">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gabb4ed21e866632b3c359e0ac8882bd20">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga94f80489fec221edc792e6699bd3584b">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga82639e212ba9f799f87041418038d27b">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8cafcec3c5bf363f2c8d05e0f0fc18fc">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2ec127b13d81545d1a3bf5143df25066">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6e2a7747e739d255dee50ddddbc95eae">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga68985c03fa4fbc30106b43c715f29572">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf70ad58f793569619a3d5c9d4888e47b">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac4995f8d82b3e0f1ecd5d3fd23faf07d">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga56b12b2c3164d44feaf69ae4e6f380f0">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga71c76db137cc27c106f1e16685a2e664">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5630777e39d56d67681255f2b92e6690">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga29240606751efde1eddddee0a69f794d">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga97bfb9613268310cc105e266a5de67db">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga32b8fc593e4e6fa2c960be97a0438b3d">xdmac.h</a>
</li>
<li>XDMAC_GRS_RS9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae8e9520a4093611786252db38cc1a16f">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga0e794b920f0f4d75058f36273fc2be03">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga52f0073a2915d058b1f6bc1493069251">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad95f1d487d58c92549468654bed4cdbb">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6e5fa063e8085d99549019e747edb6e2">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaeee702abc442f818b5f7fdd1a0d7a359">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa7c1f069463d5ba83eb5d982d1eb4b3e">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad1b22eddb77d974f850493cb6188db5f">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1e48d616ba4fcebd99fa81c2f9ee52e3">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga24c5616ae02fa8369955741709e21ef3">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga9b963a6e3d998c188e67e568659c1029">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8a85b9861e3a88cb2eac574506f4ccc3">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga05d4a42ece211766d3bc700c1ebef35a">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8d9a179cbbc2441fd7b0e77a171c0590">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gab24e4ef81f664420cf19863ac061fe69">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gada53b3127faab92ae9de23d9e95f7c62">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gab30d881804c01344d003f62c117a05b6">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gace12a993a97cdb34616aae059e67bdab">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gafcf96729b6bc959ba9874275b15f6e55">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gadc1b8acd5749cba3801deb5f418bf440">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3e190beea9e86ef75ef410534c46415c">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gab1e7560eccf42fc8a3a95f92827b6a36">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gafd6383a842c8a3e0e6b1983fa7309238">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga40cefe82db3852f19cea89ccef82d47f">xdmac.h</a>
</li>
<li>XDMAC_GRWR_RWR9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga28b7ff5ec323293815297f46e50d1831">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa30245651dbeb62ebff619ac5e951582">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8989ee05ea70146af74eaf6fa5bab9e0">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga716e6bd611e80aaf0a241709bf02f34f">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga66a198759f35634d474c57c104a36f3f">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad3aaa28673663cacb15bdbe443f18205">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga912804c55dd3589551fd78171d5aa1f9">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga072f1f180269b51c7a7cce20aad52acf">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga173e1db06b970f46dcef8facf5237bf0">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga96fc7913985e49ffef9e1b547795c669">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac33bac7d321c465ee1fc2eb3af58fe6e">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga76e1bfaf44534d48198d49e6e2dea9ae">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga41c24c725ead4e6e7f38644bd82bbd29">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1d5717affd1071d9f85a5efcf403b272">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5524879ba3119e04917438b437d046cc">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gadf053bc6d65f13b71cf7d42c472240ff">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1cf9ea0cee23c326b156171194514103">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga19a0e1a0045eb13db57b4f17fd1ad99b">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac0b0630ca8939287f45993894d78b2a8">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac6f6dd1939ae071c52b90368266997f6">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga9f8157d0c38811c523ebd6e7ff952b25">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga180a999b7d1f93cb709d1d4e3eb2be33">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1b32d65f74b3360a5ae01592640d23bc">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaebd578053090dceb34a070730bce6d6c">xdmac.h</a>
</li>
<li>XDMAC_GRWS_RWS9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gacbae6f3bb89850f26e104da1a11050db">xdmac.h</a>
</li>
<li>XDMAC_GS_ST0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1f281dddcd304f6c3640871b46ef30a4">xdmac.h</a>
</li>
<li>XDMAC_GS_ST1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gabb3c1766ca6777455a6a8335c2735547">xdmac.h</a>
</li>
<li>XDMAC_GS_ST10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga83a7b44661d7cd702a7073c33e1b9c17">xdmac.h</a>
</li>
<li>XDMAC_GS_ST11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga90df4b5b1f5c6f95c34d394957f81dcb">xdmac.h</a>
</li>
<li>XDMAC_GS_ST12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga75d250625c62a582c67d0b00ad312aee">xdmac.h</a>
</li>
<li>XDMAC_GS_ST13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5232688a8548b3cdb7eae8758789a653">xdmac.h</a>
</li>
<li>XDMAC_GS_ST14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga9bf00e94409a21d2e8c7c58a7fccf06d">xdmac.h</a>
</li>
<li>XDMAC_GS_ST15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga08aff7222448401014b175658aa70b91">xdmac.h</a>
</li>
<li>XDMAC_GS_ST16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga35b503104ab3b30af069a9b7424ba86d">xdmac.h</a>
</li>
<li>XDMAC_GS_ST17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga02397991ddd0012a38902046d897eda9">xdmac.h</a>
</li>
<li>XDMAC_GS_ST18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga9161260910ed5f8b9f414efae94c0cc3">xdmac.h</a>
</li>
<li>XDMAC_GS_ST19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga91998b4a38f5e4a13c94fe6cb234f90a">xdmac.h</a>
</li>
<li>XDMAC_GS_ST2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaad2372e10666a467e53851c022f0fe35">xdmac.h</a>
</li>
<li>XDMAC_GS_ST20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6f88aaf3cba4427ccc4f787a586152ee">xdmac.h</a>
</li>
<li>XDMAC_GS_ST21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gadfa1a36ea67f27dc90570c4700fd44ab">xdmac.h</a>
</li>
<li>XDMAC_GS_ST22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1aa6ebb0d48c2768233a8d90d7d0fcd6">xdmac.h</a>
</li>
<li>XDMAC_GS_ST23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8127f732f32134d5594e53b8ed3af43b">xdmac.h</a>
</li>
<li>XDMAC_GS_ST3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5b4380ef3dfccc3adaa46148e04a949b">xdmac.h</a>
</li>
<li>XDMAC_GS_ST4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga41a6875632aaa59c36dc449d641f8907">xdmac.h</a>
</li>
<li>XDMAC_GS_ST5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga66cec1166d66f2dcabcf376fe894184d">xdmac.h</a>
</li>
<li>XDMAC_GS_ST6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae09a23f4736036595854f6e0eb2720de">xdmac.h</a>
</li>
<li>XDMAC_GS_ST7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga50982e0944397fc3dbed8ce5233e28e7">xdmac.h</a>
</li>
<li>XDMAC_GS_ST8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga90636833999e6bf9db85e8060da2a7a8">xdmac.h</a>
</li>
<li>XDMAC_GS_ST9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gab355da0dda85d8c175f3c4d020856a69">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga96b4471a61520f5710210690d75a38f7">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga24286768f1be534f40458dae097935c5">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6a0dbdfcd7e1e2e3fd583f7e6d354b28">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga47795c9700a9c8fffa0f53c061eea478">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga93158147c637c6858e57be88dd46c966">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa9b2ad780d2dee5d266c9f3a558b7cf9">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae16503687af925d0542bc5a7052fac9b">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaaf6bc12fed2d02056481a059bc8efd49">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gabb3b4857bee23990d776b297dd60a751">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga7ef7e135b037df2b4e238fb6ebff4254">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2a4af4e7a9419207fb1c9d3ad5c7a6e5">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6f0e260c0b3d74d287b6e24cf72608ed">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga33291a5bd74338ff071a30e64cfb2c41">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gab1b79d67cb00221a31eec1c9be8f494c">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga408361315c1e84495ea7d038107db0bf">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa21c0f38dbfe37eae3219c2ec9684276">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga0f19f36f54bf644d9cb4e8bedd19e6b8">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gadaae1a18f63744c824b635f2335983cd">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaedf859fb8dcb8dbb66a2fa6e6bc540c7">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga79ffc7e94ccc9fccc504dea0c8d7f6a6">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1fc78a329a6542b64db69cdc9ff800c4">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gab400c13ac629d0e0e73415f0aafe4eb6">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga4a60187de477ddc2552cf87082856fb5">xdmac.h</a>
</li>
<li>XDMAC_GSWF_SWF9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf7fe6894fb571f09321d62d100245089">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad2741b0b0f18246b0495ffdd7aebde44">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaffb0162dd49253f2291ed0f4e37782d0">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6ceb428a516f22367dc27fec1f119bb1">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3174391a602c6884ebe11f40e4812d25">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1c992ceb0630b26c5170f4949b31775e">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2ca900aa239f32826392bd447505ee6f">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga0d71d167b43042131ebb8a0873b85834">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad0232df19741fc40c6fdd00a2873a480">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga72661c0ab8520ff520bf0e285695af38">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaaf64f18d3810b807f74b2b11c34643ae">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga941a463f7bc18a6c312e84c63bb6cdb9">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2825cfd171df916994fab613bb084fae">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3b339cc82dd33719d8c167982b7c117f">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaff7fd7b3820e89cb6702591993efeaf3">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga0d632e7aeff4c4229521cb173cbcf1e4">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae9f3153121f09e5c68b1a2344788f679">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6bd400c3118b65c9a2be0db8542c52ae">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaed7789e6763e59e056967a85ae0bb0b1">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad33854d23d6aa6c495fe62ce79bf7bc2">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac44f0e9a4c6d5a8eb106f1804ce55a24">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga21c1d987addaeeca06e41dcc8ef8ad87">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1e2fc6da88acdd3fcba08c433e0a52e8">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf36bf79a4e3224817011379c94ebadb3">xdmac.h</a>
</li>
<li>XDMAC_GSWR_SWREQ9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad47f85682401ae8153117c2a7acfed05">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga4c7353e9f38ae332c50720ac999c0c2a">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga89e9068ca0f0af7e7b74d3f66ae534b6">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaeb80be34cc0f3ed57054749673f42928">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga7b8d25497ff41773b8f5cbd8ae680bdf">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga5b6e7b2398fb07176666b84ccb0777ce">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga9a394ad107486357aa6795e16d998cb8">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga0350baa2975309911edb336d5bfaee42">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga99404304beb7e7ab50a96bda1562a170">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gabf09d0eff4a63d7440ecb6020683054d">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga28bc078915a4f76bb515fad776c5184e">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gab749516e3156e897361709c7382f4a57">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gadf2b323eabef63b64ef6a3478bc5aa45">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga98c661364e254fa8972960c9af9cd9fa">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga111d0801dab15a52442f5f2971e17a28">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac609808316271637f0f0a5181efb8532">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga9a2c0b8a3adb53d0d3c5447da00d24e4">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga850ee9a41fb1af0d5d6f6d2751c311f4">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaac22fd4cc74b96e85da623d99b9765c7">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga0262683f8a5c17fc6206105d957df480">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gafce036b66d09b34b6cf7a19903fba779">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6403a1054ce2bc86baa5d3d11c9dd011">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad1c095ce5336f07ccda009c116ea44ab">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga8041cc379d561ee94afac3d1a7620aa0">xdmac.h</a>
</li>
<li>XDMAC_GSWS_SWRS9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga4aa0731e4bf06fde1fb5e230af494230">xdmac.h</a>
</li>
<li>XDMAC_GTYPE_FIFO_SZ_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga08a59d0d9db12238e0dc10d4ea8697f7">xdmac.h</a>
</li>
<li>XDMAC_GTYPE_NB_CH_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga328569748b28b82889b721d39052d718">xdmac.h</a>
</li>
<li>XDMAC_GTYPE_NB_REQ_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga9a8056bc749cb1b851a8728e052ff8df">xdmac.h</a>
</li>
<li>XDMAC_GWAC_PW0_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gadef4291ddb2a151ed09ecc0996539a65">xdmac.h</a>
</li>
<li>XDMAC_GWAC_PW1_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga9c49f40eca71d1ed56b31aef5a806622">xdmac.h</a>
</li>
<li>XDMAC_GWAC_PW2_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga39726505d8cc18f46068e7f61ffbcaf9">xdmac.h</a>
</li>
<li>XDMAC_GWAC_PW3_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac31acc6cafab418535e14afff5007dcb">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS0
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae9d8e3bc421d6598d6c38bd9737c4663">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS1
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga40e227115fbe8d8ceecf54748af8832b">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS10
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga785649e229ace291846618a24f59d5c4">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS11
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gadad888e46603bdf86cd68a2ddfb00a92">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS12
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga3c6cdf6490c1c2d97cddfa500fb3defa">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS13
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga608597bb9a67083c923219173c8f8a9e">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS14
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaef982c63fca662e2c6713a20f88d8560">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS15
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga68687faf35932ee32b211c8774bc322b">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS16
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga2622597403053771acfd77121ae262fc">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS17
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gae38f2c5c801a602ea3e312a30549f616">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS18
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga81ac6bfd545f80a570483ba083839530">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS19
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga6c4058c91ab4ff0c328636597795acb0">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS2
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gac99ecf0d6005fbbf533ff7de3d726d24">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS20
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga81af42788db8cf05ca078f924356fdcf">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS21
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga34721bc48286c1311c087de701b5cc6c">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS22
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga10e45f642b4899f36757be9a06edee6d">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS23
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga77a9009c05da383e31d484f055bceba7">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS3
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga1f956fa7166c1887d1f448065f2203da">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS4
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga795d428bf1d1dc929685846adc83b396">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS5
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gabb36f787c157fbeb5596b4e2309ee620">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS6
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaf020fcfc3275c831440f00010cb79fa5">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS7
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad232fcd27dff7422952c0db5fabcc562">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS8
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga41db481dbe5ef98bdfadafb163ab44a1">xdmac.h</a>
</li>
<li>XDMAC_GWS_WS9
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaa9e8df036c04164f03a9c3d8fc3a998d">xdmac.h</a>
</li>
<li>XDMAC_IRQn
: <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a15f33f0483b9b9b27e93cde051081f08">same70q21.h</a>
</li>
<li>XDMAC_VERSION_MFN_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gad9579e080f91170d4584b23758322ec0">xdmac.h</a>
</li>
<li>XDMAC_VERSION_VERSION_Msk
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#ga047cf3fa7dd49c7d86b030409183aeb7">xdmac.h</a>
</li>
<li>XDMACCHID_NUMBER
: <a class="el" href="group___s_a_m_e70___x_d_m_a_c.html#gaaf818f6567ac43dc9885685b5d2fbda3">xdmac.h</a>
</li>
<li>XMEGA
: <a class="el" href="group__xmega__part__macros__group.html#ga959bff90afbae437308a52eeb67b3368">parts.h</a>
</li>
<li>XMEGA_A
: <a class="el" href="group__xmega__part__macros__group.html#gab903a90d3a0bc99d7248eaecbb325a23">parts.h</a>
</li>
<li>XMEGA_A1_XPLAINED
: <a class="el" href="group__group__common__boards.html#gae79074f51491bf88c25efd857b92cbd4">board.h</a>
</li>
<li>XMEGA_A1U_XPLAINED_PRO
: <a class="el" href="group__group__common__boards.html#ga966caec7a287f05d293e525b0ee0ee4d">board.h</a>
</li>
<li>XMEGA_A3_REB_CBB
: <a class="el" href="group__group__common__boards.html#gaee222842346e1ce3a246eed006f89f5f">board.h</a>
</li>
<li>XMEGA_A3BU_XPLAINED
: <a class="el" href="group__group__common__boards.html#ga6bc10dae84bde15597ba87e803e6f476">board.h</a>
</li>
<li>XMEGA_AU
: <a class="el" href="group__xmega__part__macros__group.html#ga55210f3805902072fce76647b50fa177">parts.h</a>
</li>
<li>XMEGA_B
: <a class="el" href="group__xmega__part__macros__group.html#ga62f2c1c93640237425cb64186ddce219">parts.h</a>
</li>
<li>XMEGA_B1_XPLAINED
: <a class="el" href="group__group__common__boards.html#ga65d609abff1a09882fd8a778c97f8ab2">board.h</a>
</li>
<li>XMEGA_C
: <a class="el" href="group__xmega__part__macros__group.html#ga75b06dd59d29b1de54dd73fe67830973">parts.h</a>
</li>
<li>XMEGA_C3_XPLAINED
: <a class="el" href="group__group__common__boards.html#ga8224cc63d7af89624b477011ff52ff91">board.h</a>
</li>
<li>XMEGA_D
: <a class="el" href="group__xmega__part__macros__group.html#gacc9e4b074c3f87ce7b461483b0beb15c">parts.h</a>
</li>
<li>XMEGA_E
: <a class="el" href="group__xmega__part__macros__group.html#gaab6d2543c5128fca0b1aeecb5c080723">parts.h</a>
</li>
<li>XMEGA_E5_XPLAINED
: <a class="el" href="group__group__common__boards.html#ga6f44c923ab25a96e4de1f389101fae63">board.h</a>
</li>
<li>XMEGA_RF212B_ZIGBIT
: <a class="el" href="group__group__common__boards.html#ga20a411444544310ebe985657fb431f33">board.h</a>
</li>
<li>XMEGA_RF233_ZIGBIT
: <a class="el" href="group__group__common__boards.html#ga1364d2c99873446ea8c511ec29f50a8f">board.h</a>
</li>
<li>XPLAIN
: <a class="el" href="group__group__common__boards.html#ga5c3d6ea6d4027a39a00ab973ec088853">board.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
