<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HSMCI
: <a class="el" href="group___s_a_m_e70_n19__base.html#ga0c6ae8f37f8f91fec17ad4eb1db7aac0">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__base.html#ga0c6ae8f37f8f91fec17ad4eb1db7aac0">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__base.html#ga0c6ae8f37f8f91fec17ad4eb1db7aac0">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__base.html#ga0c6ae8f37f8f91fec17ad4eb1db7aac0">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__base.html#ga0c6ae8f37f8f91fec17ad4eb1db7aac0">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_n21__base.html#ga0c6ae8f37f8f91fec17ad4eb1db7aac0">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__base.html#ga0c6ae8f37f8f91fec17ad4eb1db7aac0">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__base.html#ga0c6ae8f37f8f91fec17ad4eb1db7aac0">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_n20__base.html#ga0c6ae8f37f8f91fec17ad4eb1db7aac0">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__base.html#ga0c6ae8f37f8f91fec17ad4eb1db7aac0">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__base.html#ga0c6ae8f37f8f91fec17ad4eb1db7aac0">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__base.html#ga0c6ae8f37f8f91fec17ad4eb1db7aac0">same70q19.h</a>
</li>
<li>HSMCI_ARGR_ARG_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gad927a764aa0ba19bf23252bfba068b4b">hsmci.h</a>
</li>
<li>HSMCI_BLKR_BCNT_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga725f0a4a1c92bf168fd7cf500b7410f6">hsmci.h</a>
</li>
<li>HSMCI_BLKR_BLKLEN_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gac6549139506df02ba252e3a56d4e5793">hsmci.h</a>
</li>
<li>HSMCI_CFG_FERRCTRL
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaaa730d5df74270d50ae4880377ac5936">hsmci.h</a>
</li>
<li>HSMCI_CFG_FIFOMODE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga1eaae769ff1bde3835d89e11b0e5945e">hsmci.h</a>
</li>
<li>HSMCI_CFG_HSMODE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gadecb0441678239898fc065ba5c451f64">hsmci.h</a>
</li>
<li>HSMCI_CFG_LSYNC
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga39e72fd1b30f17e8f18ddad63531dc44">hsmci.h</a>
</li>
<li>HSMCI_CMDR_ATACS
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga490587785077d5118a6ab0ce9ee5fe79">hsmci.h</a>
</li>
<li>HSMCI_CMDR_ATACS_COMPLETION
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gac0410734d886f9fe3670adc22141eacc">hsmci.h</a>
</li>
<li>HSMCI_CMDR_ATACS_NORMAL
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga9fa935508e9ca9235092721826be78fa">hsmci.h</a>
</li>
<li>HSMCI_CMDR_BOOT_ACK
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gae2aedd4b6c918c968d4f67d74be88cb6">hsmci.h</a>
</li>
<li>HSMCI_CMDR_CMDNB_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gadb4b346979cb8cf3b8b14b1bb9abd4d3">hsmci.h</a>
</li>
<li>HSMCI_CMDR_IOSPCMD_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gafac8c2f3343da828ea972f3a79c439c5">hsmci.h</a>
</li>
<li>HSMCI_CMDR_IOSPCMD_RESUME
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga7b62dd604d367cef0b474333dcec828c">hsmci.h</a>
</li>
<li>HSMCI_CMDR_IOSPCMD_STD
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga71bff34ee48a74afc9556d7c7e0aded6">hsmci.h</a>
</li>
<li>HSMCI_CMDR_IOSPCMD_SUSPEND
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gae6db5f8a06fb0913848520e8a7db6eb3">hsmci.h</a>
</li>
<li>HSMCI_CMDR_MAXLAT
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaa311944078f839e5f0c9a06b64d4c03f">hsmci.h</a>
</li>
<li>HSMCI_CMDR_MAXLAT_5
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga922817ab22d7717d444d6d73114c9ce4">hsmci.h</a>
</li>
<li>HSMCI_CMDR_MAXLAT_64
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga4f674bb07eed795cd460c8d1dca739b3">hsmci.h</a>
</li>
<li>HSMCI_CMDR_OPDCMD
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gafb12aefab4ad39b1e43cf7c8c22571e4">hsmci.h</a>
</li>
<li>HSMCI_CMDR_OPDCMD_OPENDRAIN
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gad1812e413151b26e72ce2098bca59d2d">hsmci.h</a>
</li>
<li>HSMCI_CMDR_OPDCMD_PUSHPULL
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga186a7abd56d3d9e39e2273198049fc16">hsmci.h</a>
</li>
<li>HSMCI_CMDR_RSPTYP_136_BIT
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gab6d12cb42f8b9c644aef797f410a5a80">hsmci.h</a>
</li>
<li>HSMCI_CMDR_RSPTYP_48_BIT
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga68653d9076cea0c0a45b518d379075b1">hsmci.h</a>
</li>
<li>HSMCI_CMDR_RSPTYP_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga6a22453ae2e69ad9acc87c1d07806bbe">hsmci.h</a>
</li>
<li>HSMCI_CMDR_RSPTYP_NORESP
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga52ea59b2bd504994e781438177d7be5d">hsmci.h</a>
</li>
<li>HSMCI_CMDR_RSPTYP_R1B
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga9b7e05a76de66d9649763a080920e0ff">hsmci.h</a>
</li>
<li>HSMCI_CMDR_SPCMD_BOR
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga24853c44dbf59a25bf7fb366f4d8145c">hsmci.h</a>
</li>
<li>HSMCI_CMDR_SPCMD_CE_ATA
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga7bfe7d4a5b4465570e9d97aec94cd02b">hsmci.h</a>
</li>
<li>HSMCI_CMDR_SPCMD_EBO
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gab6649f023da6fe79422107a0f38065d1">hsmci.h</a>
</li>
<li>HSMCI_CMDR_SPCMD_INIT
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gabbe26063b6d4bc1735d3c028a3ad9ea7">hsmci.h</a>
</li>
<li>HSMCI_CMDR_SPCMD_IT_CMD
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga40abcac5f0d67b63734e359a6f09bcce">hsmci.h</a>
</li>
<li>HSMCI_CMDR_SPCMD_IT_RESP
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga81c7e7b4a20b296287b2d13b504f2373">hsmci.h</a>
</li>
<li>HSMCI_CMDR_SPCMD_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga536ac4d875c5e031d2ae20b6017177a4">hsmci.h</a>
</li>
<li>HSMCI_CMDR_SPCMD_STD
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga83670d996089753e7bdc9fff0ffea846">hsmci.h</a>
</li>
<li>HSMCI_CMDR_SPCMD_SYNC
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga1e5d0fc52c512fe5c52f2b31778027d0">hsmci.h</a>
</li>
<li>HSMCI_CMDR_TRCMD_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga1b8a0523dc61f3011df94483a7137f68">hsmci.h</a>
</li>
<li>HSMCI_CMDR_TRCMD_NO_DATA
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga6580bf53e3e97b7b67198d2bfca7a298">hsmci.h</a>
</li>
<li>HSMCI_CMDR_TRCMD_START_DATA
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gae3684ec7324f23fbad2189f9388f7ba6">hsmci.h</a>
</li>
<li>HSMCI_CMDR_TRCMD_STOP_DATA
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga28932852076f8001fceda79426f93524">hsmci.h</a>
</li>
<li>HSMCI_CMDR_TRDIR
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaa43a77df18cc540b52fc4c8cd156803f">hsmci.h</a>
</li>
<li>HSMCI_CMDR_TRDIR_READ
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga1f54942091853a89b4010e5719c914f6">hsmci.h</a>
</li>
<li>HSMCI_CMDR_TRDIR_WRITE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga8d1889462a6ec57fcc2f96ad12b8b9c7">hsmci.h</a>
</li>
<li>HSMCI_CMDR_TRTYP_BLOCK
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga264ed8d914250cd169d3a394fce0e2d2">hsmci.h</a>
</li>
<li>HSMCI_CMDR_TRTYP_BYTE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaccbd8c1f86f613e42cabd27bf1ee9c87">hsmci.h</a>
</li>
<li>HSMCI_CMDR_TRTYP_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga72cdc74606096bf6a35a796636179f32">hsmci.h</a>
</li>
<li>HSMCI_CMDR_TRTYP_MULTIPLE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gac0b03456ca2e25fed88a6cd2c1be068d">hsmci.h</a>
</li>
<li>HSMCI_CMDR_TRTYP_SINGLE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga2d98c08865e6e9187c0b217654bd750a">hsmci.h</a>
</li>
<li>HSMCI_CMDR_TRTYP_STREAM
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga10065ae1220add32b504acdd7db8d933">hsmci.h</a>
</li>
<li>HSMCI_CR_MCIDIS
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaaa5935992f7bd6c8864674991fc3e8a2">hsmci.h</a>
</li>
<li>HSMCI_CR_MCIEN
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaf3683d583dc287d1205c942eb6eee671">hsmci.h</a>
</li>
<li>HSMCI_CR_PWSDIS
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga442fdd8ea42399f557df432556e6c01d">hsmci.h</a>
</li>
<li>HSMCI_CR_PWSEN
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaf06b1310a929b2770c95f1fc96b8e1f9">hsmci.h</a>
</li>
<li>HSMCI_CR_SWRST
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga7028d40aea3980a37665596724ca2171">hsmci.h</a>
</li>
<li>HSMCI_CSTOR_CSTOCYC_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga089df3076d54c1b91646063973272fb1">hsmci.h</a>
</li>
<li>HSMCI_CSTOR_CSTOMUL_1
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gafaa10a65e3e97d43ace4d1ac0b33b19f">hsmci.h</a>
</li>
<li>HSMCI_CSTOR_CSTOMUL_1024
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gad6b5c5c599b6a579f93248720836a0bf">hsmci.h</a>
</li>
<li>HSMCI_CSTOR_CSTOMUL_1048576
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gad94bf4c35e56b397c8bcca19f1c35d35">hsmci.h</a>
</li>
<li>HSMCI_CSTOR_CSTOMUL_128
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga40ca9de73273f8a723f5254fdf1db03c">hsmci.h</a>
</li>
<li>HSMCI_CSTOR_CSTOMUL_16
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga5506aed73b4529315267ba2fec011edf">hsmci.h</a>
</li>
<li>HSMCI_CSTOR_CSTOMUL_256
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaa75a313763acfa332814fdd4ebb19eba">hsmci.h</a>
</li>
<li>HSMCI_CSTOR_CSTOMUL_4096
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga2494b7504fbe6d395369f15eb08ef8f1">hsmci.h</a>
</li>
<li>HSMCI_CSTOR_CSTOMUL_65536
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga581ad0c2ae49fbbb59ab12ebf0bc6697">hsmci.h</a>
</li>
<li>HSMCI_CSTOR_CSTOMUL_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaf18ce7dffe5e4799eba1a9a9667810a0">hsmci.h</a>
</li>
<li>HSMCI_DMA_CHKSIZE_1
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga85c70d677a23065bac16959fa16a1eaa">hsmci.h</a>
</li>
<li>HSMCI_DMA_CHKSIZE_16
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga096997e0846bd84b7cd4f8d64c051bf8">hsmci.h</a>
</li>
<li>HSMCI_DMA_CHKSIZE_2
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gae10804faf58b87c27683b6c3124ee9a8">hsmci.h</a>
</li>
<li>HSMCI_DMA_CHKSIZE_4
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gad0e1ed3c16d0b648b5009b48fd30e80a">hsmci.h</a>
</li>
<li>HSMCI_DMA_CHKSIZE_8
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga957497eaa992b2cb579cb89b182a6a83">hsmci.h</a>
</li>
<li>HSMCI_DMA_CHKSIZE_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga288c2e400d1b3053c5af1ed3a6172a12">hsmci.h</a>
</li>
<li>HSMCI_DMA_DMAEN
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaad2e6265a94dc300134232cf2a6160ab">hsmci.h</a>
</li>
<li>HSMCI_DTOR_DTOCYC_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga2d7cc1e5fa7ce7a3214b664582bbb11b">hsmci.h</a>
</li>
<li>HSMCI_DTOR_DTOMUL_1
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga310b182e6ab6a171c0ec6f9209ade7a6">hsmci.h</a>
</li>
<li>HSMCI_DTOR_DTOMUL_1024
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga4106068d582f7e78a7a9f38862b91907">hsmci.h</a>
</li>
<li>HSMCI_DTOR_DTOMUL_1048576
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga3a4a62a4033d95cc26faef1094a9f9a2">hsmci.h</a>
</li>
<li>HSMCI_DTOR_DTOMUL_128
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga38481c4e953114f4d53a4ffeee8006bb">hsmci.h</a>
</li>
<li>HSMCI_DTOR_DTOMUL_16
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga161466f40521c7473351ef8084a4bc1f">hsmci.h</a>
</li>
<li>HSMCI_DTOR_DTOMUL_256
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gac96351e60f8fd3a38b5fd72937ec892d">hsmci.h</a>
</li>
<li>HSMCI_DTOR_DTOMUL_4096
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga278a34fa81bea5544fbb143185a428d0">hsmci.h</a>
</li>
<li>HSMCI_DTOR_DTOMUL_65536
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gade46bdc0eaead777cfc98130912c1f35">hsmci.h</a>
</li>
<li>HSMCI_DTOR_DTOMUL_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga7fbe88be314c4476529397e5631d247d">hsmci.h</a>
</li>
<li>HSMCI_FIFO_DATA_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga985e41524412dc6befac8b87b67a4810">hsmci.h</a>
</li>
<li>HSMCI_IDR_ACKRCV
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga43a1fc8b2736c68216e4e9dbed880134">hsmci.h</a>
</li>
<li>HSMCI_IDR_ACKRCVE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gafac76df660318ce24b2c6310acc276a5">hsmci.h</a>
</li>
<li>HSMCI_IDR_BLKE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga14b62a9ced144573931a32f151aec337">hsmci.h</a>
</li>
<li>HSMCI_IDR_BLKOVRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga53700acba80e8fa4d42a74474099e49f">hsmci.h</a>
</li>
<li>HSMCI_IDR_CMDRDY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaf0a3f9cded1fca517c5bfedade4c0739">hsmci.h</a>
</li>
<li>HSMCI_IDR_CSRCV
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gafcb41378b941e35a15db4bdb6c73abe9">hsmci.h</a>
</li>
<li>HSMCI_IDR_CSTOE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gac8aa9d46ee4315fa018d7f17ca398141">hsmci.h</a>
</li>
<li>HSMCI_IDR_DCRCE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga226578cfb59c4032258336b67e7af08f">hsmci.h</a>
</li>
<li>HSMCI_IDR_DTIP
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gac274bd11bd520961a42ee6eacf3b9ad0">hsmci.h</a>
</li>
<li>HSMCI_IDR_DTOE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga244a8cf620dac303b56a40a49e063d15">hsmci.h</a>
</li>
<li>HSMCI_IDR_FIFOEMPTY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga067256d7899f43245dfe745f70f3f1bc">hsmci.h</a>
</li>
<li>HSMCI_IDR_NOTBUSY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gac5b4a805d81e1e3e9e256ab925c44c17">hsmci.h</a>
</li>
<li>HSMCI_IDR_OVRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gac92740fcc4c248d628be5b323c23aef5">hsmci.h</a>
</li>
<li>HSMCI_IDR_RCRCE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga32b58c979cf1097b5c1020382ef71051">hsmci.h</a>
</li>
<li>HSMCI_IDR_RDIRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga93f5ec20520386712cdb38cc1ace33c5">hsmci.h</a>
</li>
<li>HSMCI_IDR_RENDE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga11bbbbfd9c006cb89fbd16f53b73c2c6">hsmci.h</a>
</li>
<li>HSMCI_IDR_RINDE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gae0a66599104d92c4058dd6d6f0562c84">hsmci.h</a>
</li>
<li>HSMCI_IDR_RTOE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga88f8b634004a2573a04ee7aaaff28da3">hsmci.h</a>
</li>
<li>HSMCI_IDR_RXRDY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga263f0278c6d7afd42dd187436a74ec77">hsmci.h</a>
</li>
<li>HSMCI_IDR_SDIOIRQA
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gad8930b9e2592d2417c9ac68e5ac1b8ca">hsmci.h</a>
</li>
<li>HSMCI_IDR_SDIOWAIT
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga90aa7eae6979136d93d61cc4b402d5ae">hsmci.h</a>
</li>
<li>HSMCI_IDR_TXRDY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaef1ba4b630e0eb4e141ed1dbccecfee1">hsmci.h</a>
</li>
<li>HSMCI_IDR_UNRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga4cb0fdedd5432799411a0ab426f27a87">hsmci.h</a>
</li>
<li>HSMCI_IDR_XFRDONE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gabdbc566e7b410c527b4c68b966e51a3a">hsmci.h</a>
</li>
<li>HSMCI_IER_ACKRCV
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga36ab7e2215f8e05ab087ae50a6c5cdd9">hsmci.h</a>
</li>
<li>HSMCI_IER_ACKRCVE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga29a27c725586bccb5d14a0639b8422ad">hsmci.h</a>
</li>
<li>HSMCI_IER_BLKE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga5ba1b69b8a26bf7b24879ae2db45f0d2">hsmci.h</a>
</li>
<li>HSMCI_IER_BLKOVRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaa5c4bca1e254b9ea1bf5be1fbbd0b5c9">hsmci.h</a>
</li>
<li>HSMCI_IER_CMDRDY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga858b785da3e669c8ecb8f85dcf9016bd">hsmci.h</a>
</li>
<li>HSMCI_IER_CSRCV
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga907ec77f964b10b05fa0ecb4f5f25078">hsmci.h</a>
</li>
<li>HSMCI_IER_CSTOE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga04b9e1290c2f413ab200cf39a3e98a87">hsmci.h</a>
</li>
<li>HSMCI_IER_DCRCE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gad8d397b121427cb75e3594ad01fb6697">hsmci.h</a>
</li>
<li>HSMCI_IER_DTIP
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaca035a30e754acfca90b1ad8df61ac9a">hsmci.h</a>
</li>
<li>HSMCI_IER_DTOE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaba5d4d92c2e3ee673a57392da8fa2a5e">hsmci.h</a>
</li>
<li>HSMCI_IER_FIFOEMPTY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga9270a84ed79c774314b073c42be2183e">hsmci.h</a>
</li>
<li>HSMCI_IER_NOTBUSY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gac81a48daa3c22c8f16275a4a75e903bf">hsmci.h</a>
</li>
<li>HSMCI_IER_OVRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gab0fd75dbf4627eb96fa10af15531fab3">hsmci.h</a>
</li>
<li>HSMCI_IER_RCRCE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gabe7c3e312a35aee5d7aba00bb619fba1">hsmci.h</a>
</li>
<li>HSMCI_IER_RDIRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga064ba4f408fb903af4d9f61644ad8d52">hsmci.h</a>
</li>
<li>HSMCI_IER_RENDE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga5203e08ff8978f2f7055a8ed3b9db956">hsmci.h</a>
</li>
<li>HSMCI_IER_RINDE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gab30fea01b7dd94f8961f9f0153922197">hsmci.h</a>
</li>
<li>HSMCI_IER_RTOE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga79f508d7d3f153c04a23d82d3411a303">hsmci.h</a>
</li>
<li>HSMCI_IER_RXRDY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaf88aec394d7f9bee6e96b9b926776deb">hsmci.h</a>
</li>
<li>HSMCI_IER_SDIOIRQA
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga7c40c179d9d0c2e1d6e04403a7d974be">hsmci.h</a>
</li>
<li>HSMCI_IER_SDIOWAIT
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaf4960006cf9930122ff4327c879ba163">hsmci.h</a>
</li>
<li>HSMCI_IER_TXRDY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gadde391344b36d3ddae79e50419bc83ec">hsmci.h</a>
</li>
<li>HSMCI_IER_UNRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga1d38e3119f107e870c67008418ef1184">hsmci.h</a>
</li>
<li>HSMCI_IER_XFRDONE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gac1650a6567fc846c80a2c432054a200d">hsmci.h</a>
</li>
<li>HSMCI_IMR_ACKRCV
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga7aeddc7d05e67f109b55ef9dc1830236">hsmci.h</a>
</li>
<li>HSMCI_IMR_ACKRCVE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga9a4380850b0e086351331fa790c90bfd">hsmci.h</a>
</li>
<li>HSMCI_IMR_BLKE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gab41b3553882368fe69d57ef4f5a09c92">hsmci.h</a>
</li>
<li>HSMCI_IMR_BLKOVRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga90124986100d433aa42c335f65fcd8cc">hsmci.h</a>
</li>
<li>HSMCI_IMR_CMDRDY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga831c57fd6b95b2012f8c3e0fd01bdb76">hsmci.h</a>
</li>
<li>HSMCI_IMR_CSRCV
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga7b619fc83b42987e1ab7cd38ca5c0704">hsmci.h</a>
</li>
<li>HSMCI_IMR_CSTOE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga44840db901c01dba7f942eea44127b2d">hsmci.h</a>
</li>
<li>HSMCI_IMR_DCRCE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga8c0661ef2bbe0c56b40b382dfa5f6623">hsmci.h</a>
</li>
<li>HSMCI_IMR_DTIP
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gae5fca4f697e2cba7b91f734edfa003dd">hsmci.h</a>
</li>
<li>HSMCI_IMR_DTOE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga9443de91a9a3e089159ed00aa6182610">hsmci.h</a>
</li>
<li>HSMCI_IMR_FIFOEMPTY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga33b7199f2e3ca940fa5054e6ef943a0c">hsmci.h</a>
</li>
<li>HSMCI_IMR_NOTBUSY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga852b1fe28fbb1698a5552e8ae3f791d4">hsmci.h</a>
</li>
<li>HSMCI_IMR_OVRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaad8cf26df36b0a1825dcd6f7865f784e">hsmci.h</a>
</li>
<li>HSMCI_IMR_RCRCE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga8b34e5e6d5c2cc342b9a6154987b0adb">hsmci.h</a>
</li>
<li>HSMCI_IMR_RDIRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga094765fce4e7ff6e0ce218f913abf494">hsmci.h</a>
</li>
<li>HSMCI_IMR_RENDE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga4a1bc02832a5459ca08e24d8f968d25f">hsmci.h</a>
</li>
<li>HSMCI_IMR_RINDE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaaf6960d5f06bd844d74925eda562654c">hsmci.h</a>
</li>
<li>HSMCI_IMR_RTOE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga5e32302deee821403075893d5852754d">hsmci.h</a>
</li>
<li>HSMCI_IMR_RXRDY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga18ba2009df67035f269b60eab5c354e0">hsmci.h</a>
</li>
<li>HSMCI_IMR_SDIOIRQA
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaa2b88e8c5eb6fcc3d275cd31214da69e">hsmci.h</a>
</li>
<li>HSMCI_IMR_SDIOWAIT
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gad5c02a08a093d867417ac6b5c0bdb76f">hsmci.h</a>
</li>
<li>HSMCI_IMR_TXRDY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaed70441a914b325f4be0b0196b2c04ed">hsmci.h</a>
</li>
<li>HSMCI_IMR_UNRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga35d6b3d7bf73548ae00432e3fccbbcce">hsmci.h</a>
</li>
<li>HSMCI_IMR_XFRDONE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga933a2a3645c16dbb54c820e06589a6be">hsmci.h</a>
</li>
<li>HSMCI_MR_CLKDIV_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gae8369103090e820bc7f9247d2e7b4a0c">hsmci.h</a>
</li>
<li>HSMCI_MR_CLKODD
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga7bfde47d8b6782eb0197e4138e8a2543">hsmci.h</a>
</li>
<li>HSMCI_MR_FBYTE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaddc2a8927d0bfaa8563211f47e1065c7">hsmci.h</a>
</li>
<li>HSMCI_MR_PADV
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gafd09954ab54427bbfb7d8eac9fe5a7e9">hsmci.h</a>
</li>
<li>HSMCI_MR_PWSDIV_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga0f72be22ef0cb4549baba9cc0ca77b85">hsmci.h</a>
</li>
<li>HSMCI_MR_RDPROOF
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga4f98fefbfbf58bff16877b103e785fd7">hsmci.h</a>
</li>
<li>HSMCI_MR_WRPROOF
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gae82669f045fc9b26f3d2b326ce8ad03e">hsmci.h</a>
</li>
<li>HSMCI_RDR_DATA_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga751c3dd22371b91363fb00d16d344c33">hsmci.h</a>
</li>
<li>HSMCI_RSPR_RSP_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga0f8eb905c42cbc7c0be9d3a30f344a19">hsmci.h</a>
</li>
<li>HSMCI_SDCR_SDCBUS_1
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaf534ae3554353c8930a0e4db16f21cc1">hsmci.h</a>
</li>
<li>HSMCI_SDCR_SDCBUS_4
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gad3dcf883893e3d1cbed72cc6d63e9797">hsmci.h</a>
</li>
<li>HSMCI_SDCR_SDCBUS_8
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaa84b4866f93f3b7ae051f260de4974a9">hsmci.h</a>
</li>
<li>HSMCI_SDCR_SDCBUS_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga3f6bc6fd82ae84664e2ab0f22dc9030c">hsmci.h</a>
</li>
<li>HSMCI_SDCR_SDCSEL_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga24aceed9db8a4e497733d3843337c72d">hsmci.h</a>
</li>
<li>HSMCI_SDCR_SDCSEL_SLOTA
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga86b3ce59ee7a9999a0d44cd0ac848245">hsmci.h</a>
</li>
<li>HSMCI_SR_ACKRCV
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga84466939359e210eaa653f3f57b6382c">hsmci.h</a>
</li>
<li>HSMCI_SR_ACKRCVE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gabde6cdc5c492607c8a0880c20530f651">hsmci.h</a>
</li>
<li>HSMCI_SR_BLKE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga5522f6bd02969bb576ac444079d1b64d">hsmci.h</a>
</li>
<li>HSMCI_SR_BLKOVRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga2da4a8e5394152ea29bb98da33216493">hsmci.h</a>
</li>
<li>HSMCI_SR_CMDRDY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga591db73fa4eeef61c0d346d1434e41b3">hsmci.h</a>
</li>
<li>HSMCI_SR_CSRCV
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gac82bf86e51a197fc5f603a2c5a5cf9f6">hsmci.h</a>
</li>
<li>HSMCI_SR_CSTOE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gad1bebda5ee5d6e49619c58e590227eaf">hsmci.h</a>
</li>
<li>HSMCI_SR_DCRCE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga24ebda910c183e160ff86fe031cccd6e">hsmci.h</a>
</li>
<li>HSMCI_SR_DTIP
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gacc2c24e24828dc327486a63d2fd40c39">hsmci.h</a>
</li>
<li>HSMCI_SR_DTOE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gab45492faf22f205c4aee67e238616b77">hsmci.h</a>
</li>
<li>HSMCI_SR_FIFOEMPTY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga9846f5f83409d76b6b8502cf94589187">hsmci.h</a>
</li>
<li>HSMCI_SR_NOTBUSY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gae0e46f9c74375e9c47b026eeda8f24fd">hsmci.h</a>
</li>
<li>HSMCI_SR_OVRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga052dea6a78525c6e0c13ee24db05e140">hsmci.h</a>
</li>
<li>HSMCI_SR_RCRCE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga2f59a0b5605a77eee8ff106191c69971">hsmci.h</a>
</li>
<li>HSMCI_SR_RDIRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga4b1406a3125d034135b623b230dbe4cc">hsmci.h</a>
</li>
<li>HSMCI_SR_RENDE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gae27b2a6cd8ec8ff32e511b2eb5cb8f86">hsmci.h</a>
</li>
<li>HSMCI_SR_RINDE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga94447726592b0f9de1a75f008b61d884">hsmci.h</a>
</li>
<li>HSMCI_SR_RTOE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga4f429a2f616db90c3d7c41459ab56e73">hsmci.h</a>
</li>
<li>HSMCI_SR_RXRDY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga484cf15e0eb8a95d56ecf5f8298ff9dc">hsmci.h</a>
</li>
<li>HSMCI_SR_SDIOIRQA
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga31866f1760986d5b836ae4774336523d">hsmci.h</a>
</li>
<li>HSMCI_SR_SDIOWAIT
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gae85af6c8d8d90e5e8a2e0d53a745a9b7">hsmci.h</a>
</li>
<li>HSMCI_SR_TXRDY
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga07b78e83820a30eed7885fa14905f63f">hsmci.h</a>
</li>
<li>HSMCI_SR_UNRE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaa0892ce93c479aa2f07dd24cac011989">hsmci.h</a>
</li>
<li>HSMCI_SR_XFRDONE
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga520d6c71cc8234d21cfd0a826da0f467">hsmci.h</a>
</li>
<li>HSMCI_TDR_DATA_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gade0e2ad8500892df56ee82536ca5887a">hsmci.h</a>
</li>
<li>HSMCI_VERSION_MFN_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaa90c4c368eb86cb2af1313cc8000bc10">hsmci.h</a>
</li>
<li>HSMCI_VERSION_VERSION_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga5f84773abd3d44dfb67f1eda8b52ded6">hsmci.h</a>
</li>
<li>HSMCI_WPMR_WPEN
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#gaf3a3576d30a0a9de42e0ff794dc9f5a6">hsmci.h</a>
</li>
<li>HSMCI_WPMR_WPKEY_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga28ed125571a70bcea58a451035cf191d">hsmci.h</a>
</li>
<li>HSMCI_WPMR_WPKEY_PASSWD
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga2d55b28b6aac433e457e07808402c286">hsmci.h</a>
</li>
<li>HSMCI_WPSR_WPVS
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga37960dbe91e810184f75534877af3fa6">hsmci.h</a>
</li>
<li>HSMCI_WPSR_WPVSRC_Msk
: <a class="el" href="group___s_a_m_e70___h_s_m_c_i.html#ga17107d9810b4f6c5b83da1d0d6d4efe9">hsmci.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
