<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Abs
: <a class="el" href="group__group__sam__utils.html#gae56b0282c58a65969c092e1eeeedd6f5">compiler.h</a>
</li>
<li>ACC
: <a class="el" href="group___s_a_m_e70_j19__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j20__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_n19__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q20__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_n21__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__base.html#ga09fc148003f20ecc4834d4ea6aefb15c">same70q19b.h</a>
</li>
<li>ACC_ACR_HYST_Msk
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga5b45ab84e34c2231055d0237ee57e95d">acc.h</a>
</li>
<li>ACC_ACR_ISEL
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga529af5063fbeaee10fe65e56ca7a4bd5">acc.h</a>
</li>
<li>ACC_ACR_ISEL_HISP
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gacf577a06e9de83e8b81c8868994ec487">acc.h</a>
</li>
<li>ACC_ACR_ISEL_LOPW
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga6cc6403bd788e8ece3487f7a730661df">acc.h</a>
</li>
<li>ACC_CR_SWRST
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga231124b62aab0eb3ec41276fe8a4c1e7">acc.h</a>
</li>
<li>ACC_IDR_CE
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gabee972e074ed0d8029269429321612f2">acc.h</a>
</li>
<li>ACC_IER_CE
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga4e838ce4c57bf7f2326e8a3d772a6df2">acc.h</a>
</li>
<li>ACC_IMR_CE
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gac03efef6bcd0115a369d57798c79b1bb">acc.h</a>
</li>
<li>ACC_IRQn
: <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aef0dc955e94d32b6393b3027a350df32">same70j20b.h</a>
</li>
<li>ACC_ISR_CE
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga761a60fe54e9c80ff3b97f21c4589e19">acc.h</a>
</li>
<li>ACC_ISR_MASK
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga3253d2ae2b0af98678b34f57407c1036">acc.h</a>
</li>
<li>ACC_ISR_SCO
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga25bb1966f0c7a9b9125664e15ccc6379">acc.h</a>
</li>
<li>ACC_MR_ACEN
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga8c93378c93d81432b286b8b13214f6b8">acc.h</a>
</li>
<li>ACC_MR_ACEN_DIS
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga071c59bb583e61e27029b63835a339bd">acc.h</a>
</li>
<li>ACC_MR_ACEN_EN
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga5cee3852e7fd64cd552443173fb2161b">acc.h</a>
</li>
<li>ACC_MR_EDGETYP_ANY
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gab28b626c10d3da6141a1f25a38425ed8">acc.h</a>
</li>
<li>ACC_MR_EDGETYP_FALLING
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gad53a1f4e5af9959c46366c9f221aa5e2">acc.h</a>
</li>
<li>ACC_MR_EDGETYP_Msk
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gafc48c1901fd7819307d915a39c4747a0">acc.h</a>
</li>
<li>ACC_MR_EDGETYP_RISING
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga7cd37c52b29fa55c0d70707edbc3c3fa">acc.h</a>
</li>
<li>ACC_MR_FE
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gac144fa0cc600180890be46542fe84dd5">acc.h</a>
</li>
<li>ACC_MR_FE_DIS
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga34214908a50111177c073f59a55c3a0a">acc.h</a>
</li>
<li>ACC_MR_FE_EN
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga0bc2961dce3c656fbfb3c27bf48fcc2a">acc.h</a>
</li>
<li>ACC_MR_INV
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga5caf36da96d39392a86eeca2a91e6548">acc.h</a>
</li>
<li>ACC_MR_INV_DIS
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gae5c5ea9df351cdd1056838f33ff61d23">acc.h</a>
</li>
<li>ACC_MR_INV_EN
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga71e145a742d5526c1f68fa7d02848481">acc.h</a>
</li>
<li>ACC_MR_SELFS
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga60f355e0865f12dc9dcc0be1b98478af">acc.h</a>
</li>
<li>ACC_MR_SELFS_CE
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga35e315e641972acd69ce527a3dab3058">acc.h</a>
</li>
<li>ACC_MR_SELFS_OUTPUT
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga70e01973c1f0be8e5416bbfdc253c518">acc.h</a>
</li>
<li>ACC_MR_SELMINUS_ADVREFP
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gad608a0beddd010d6a472107736122b81">acc.h</a>
</li>
<li>ACC_MR_SELMINUS_AFE0_AD0
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga973b8988559cab0914c41bc226e4ea4c">acc.h</a>
</li>
<li>ACC_MR_SELMINUS_AFE0_AD1
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gaeb6bdcbdb35064cb3366d3915ef73651">acc.h</a>
</li>
<li>ACC_MR_SELMINUS_AFE0_AD2
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga6fd555d471d5aaa077a2a67ba09daa2b">acc.h</a>
</li>
<li>ACC_MR_SELMINUS_AFE0_AD3
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gaabb564e7b3c600d2644bfbc95c4dc7c3">acc.h</a>
</li>
<li>ACC_MR_SELMINUS_DAC0
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga33870b202a02ed53574c3db769b5ecea">acc.h</a>
</li>
<li>ACC_MR_SELMINUS_DAC1
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gacea7a8cf3f9baccca2007e5a4845a1e2">acc.h</a>
</li>
<li>ACC_MR_SELMINUS_Msk
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gafd24a10a3e2746a6520141919151a57c">acc.h</a>
</li>
<li>ACC_MR_SELMINUS_TS
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga6b54a4c8fe00152149abc1af59f410b5">acc.h</a>
</li>
<li>ACC_MR_SELMINUS_VREFP
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga22d83998f3f4bdc549b80ec9bb33c7c6">acc.h</a>
</li>
<li>ACC_MR_SELPLUS_AFE0_AD0
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga0d34c8388d50521f4961ef7c46636b22">acc.h</a>
</li>
<li>ACC_MR_SELPLUS_AFE0_AD1
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gacf1eef3cbddd93cf7a9211b180220f4e">acc.h</a>
</li>
<li>ACC_MR_SELPLUS_AFE0_AD2
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga63659f20f2c5f475a61fbaca05b845e4">acc.h</a>
</li>
<li>ACC_MR_SELPLUS_AFE0_AD3
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga483742d5796f996f32a3d142decdecf4">acc.h</a>
</li>
<li>ACC_MR_SELPLUS_AFE0_AD4
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga77ea372e3fd1fd25148b94dc00ada1d6">acc.h</a>
</li>
<li>ACC_MR_SELPLUS_AFE0_AD5
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga9230e8747666bd7086a33e748cfe2091">acc.h</a>
</li>
<li>ACC_MR_SELPLUS_AFE1_AD0
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga8d08adb9652ba9e8b6093ff31a437ad9">acc.h</a>
</li>
<li>ACC_MR_SELPLUS_AFE1_AD1
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga9390f2e8b010b3a5ef992b831b8812c2">acc.h</a>
</li>
<li>ACC_MR_SELPLUS_Msk
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gabbfee9728cd0d1477316701c5ed0277a">acc.h</a>
</li>
<li>ACC_VER_MFN_Msk
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga8e654a0f84aa4d089f9cdc90a59827ef">acc.h</a>
</li>
<li>ACC_VER_VERSION_Msk
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga2fc5d9b5376a7bb289af7973875ce2ef">acc.h</a>
</li>
<li>ACC_WPMR_WPEN
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gac0a89dde1e9f1d4dd1f9395f4abe2f91">acc.h</a>
</li>
<li>ACC_WPMR_WPKEY_Msk
: <a class="el" href="group___s_a_m_e70___a_c_c.html#ga9aa68668a3abab5758d5804e187ead84">acc.h</a>
</li>
<li>ACC_WPMR_WPKEY_PASSWD
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gaf8b3dd7f74ad28d3383ded796e90fb37">acc.h</a>
</li>
<li>ACC_WPSR_WPVS
: <a class="el" href="group___s_a_m_e70___a_c_c.html#gac5b5501d42101656c07ce85841fbef24">acc.h</a>
</li>
<li>ADDR_CPACR
: <a class="el" href="fpu_8h.html#aca29ed16d94c463174202a7a1e09d8ed">fpu.h</a>
</li>
<li>AES
: <a class="el" href="group___s_a_m_e70_j19__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__base.html#ga5412ac9ff64f4ab68c289a0da739eaef">same70q21b.h</a>
</li>
<li>AES_AADLENR_AADLEN_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga59f950894028bd8f52c713beaec84102">aes.h</a>
</li>
<li>AES_CLENR_CLEN_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga49cb08db89f8c317cc64f16cb8aaa429">aes.h</a>
</li>
<li>AES_CR_LOADSEED
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga801e742aa0910a2f95bfac4f6d9516bb">aes.h</a>
</li>
<li>AES_CR_START
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gac9ee31011b16d8126accda0d9189728c">aes.h</a>
</li>
<li>AES_CR_SWRST
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga1ab944db6c8262901de33a7b182f0ab5">aes.h</a>
</li>
<li>AES_CTRR_CTR_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga17d751668c47b324aacca02951b1bccb">aes.h</a>
</li>
<li>AES_GCMHR_H_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga85068e9aa87040098eb862e9ed706d33">aes.h</a>
</li>
<li>AES_GHASHR_GHASH_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga7606b8ac9db66f748560d70ab788ce57">aes.h</a>
</li>
<li>AES_IDATAR_IDATA_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga7a5d0111081437e30f77cab4afeb2c81">aes.h</a>
</li>
<li>AES_IDR_DATRDY
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga30d42ced62db310d4d15590a232d10c7">aes.h</a>
</li>
<li>AES_IDR_TAGRDY
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gaaa320bf50f3c9dee080aeb5cfb3e0dbc">aes.h</a>
</li>
<li>AES_IDR_URAD
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga51ab272aca757c761557fb99019e3739">aes.h</a>
</li>
<li>AES_IER_DATRDY
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga98d3d880658ccd033869bd964d03495e">aes.h</a>
</li>
<li>AES_IER_TAGRDY
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga11d32c6145e2b237af001efa5f20fe98">aes.h</a>
</li>
<li>AES_IER_URAD
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga61c9a3ff818f787dc5da814d095aa45a">aes.h</a>
</li>
<li>AES_IMR_DATRDY
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gad9af8081da4b8a8f78d913d051d54671">aes.h</a>
</li>
<li>AES_IMR_TAGRDY
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gabfcad4c4b144e6d52614a4df31c28ece">aes.h</a>
</li>
<li>AES_IMR_URAD
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gadb55343afb58434f8b74e00515edb72a">aes.h</a>
</li>
<li>AES_IRQn
: <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a847dc5472a69022647730f0193930e92">same70j19.h</a>
</li>
<li>AES_ISR_DATRDY
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gad818245c005a7b388b2deeec1a77a500">aes.h</a>
</li>
<li>AES_ISR_TAGRDY
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga33ccd60421fd8441227af59c38076b99">aes.h</a>
</li>
<li>AES_ISR_URAD
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gafafa1c54e8619aada0a28d62b8a065f7">aes.h</a>
</li>
<li>AES_ISR_URAT_IDR_WR_PROCESSING
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gafe7724b9b81aca14db68f01497d38160">aes.h</a>
</li>
<li>AES_ISR_URAT_MR_WR_PROCESSING
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gafc0118ef9be7ce8fdd2dbfcdb9810c0e">aes.h</a>
</li>
<li>AES_ISR_URAT_MR_WR_SUBKGEN
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga70b274cc20e6d32376d60ef661d76a88">aes.h</a>
</li>
<li>AES_ISR_URAT_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga4e6a8bcb5e2309bcea9bd109118839e0">aes.h</a>
</li>
<li>AES_ISR_URAT_ODR_RD_PROCESSING
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gad8755929fa3d2e76372e47171e3a8209">aes.h</a>
</li>
<li>AES_ISR_URAT_ODR_RD_SUBKGEN
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gad2ca95e81eed4b7399e68aae81148aef">aes.h</a>
</li>
<li>AES_ISR_URAT_WOR_RD_ACCESS
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga5bbcc0a2ef0da7aee1d1eb02ad2985cf">aes.h</a>
</li>
<li>AES_IVR_IV_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gaa9382b2da3dfed42ac1e2248070e7e22">aes.h</a>
</li>
<li>AES_KEYWR_KEYW_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga260fd4aba4caeeee5a1634c1edd1db5d">aes.h</a>
</li>
<li>AES_MR_CFBS_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga43d660dcd93e1ebb2f219a2c1b577abd">aes.h</a>
</li>
<li>AES_MR_CFBS_SIZE_128BIT
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga0e2443251d39f0739586bc1276130fa6">aes.h</a>
</li>
<li>AES_MR_CFBS_SIZE_16BIT
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gaaad6907b10ea5d51889f448d5db1aabe">aes.h</a>
</li>
<li>AES_MR_CFBS_SIZE_32BIT
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gac683c9f2ff364c71762ec64b598861d7">aes.h</a>
</li>
<li>AES_MR_CFBS_SIZE_64BIT
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga464da5cff55454c8948d86b2d767c037">aes.h</a>
</li>
<li>AES_MR_CFBS_SIZE_8BIT
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga649cd5b921fa2b63667aef7bf2678a6d">aes.h</a>
</li>
<li>AES_MR_CIPHER
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga7fc6a668e1fea2799c31b9c8fe94eec4">aes.h</a>
</li>
<li>AES_MR_CKEY_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga00ca9ea69b50e84fb801a380e9337bca">aes.h</a>
</li>
<li>AES_MR_CKEY_PASSWD
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga0df6ca1f6632a424a9474438fdc23112">aes.h</a>
</li>
<li>AES_MR_CMTYP1
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga5abe36209014d7e7192a292d52cd0146">aes.h</a>
</li>
<li>AES_MR_CMTYP1_NOPROT_EXTKEY
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga77f1e2028f9fdac2960490e0aca7e073">aes.h</a>
</li>
<li>AES_MR_CMTYP1_PROT_EXTKEY
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga004d0a4109a63ef15cfe14c4b106e923">aes.h</a>
</li>
<li>AES_MR_CMTYP2
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga8ecb2deb0ee3221b67ae999ba7551791">aes.h</a>
</li>
<li>AES_MR_CMTYP2_NO_PAUSE
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga023954ac262498b486bae22675706814">aes.h</a>
</li>
<li>AES_MR_CMTYP2_PAUSE
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga204480b4916d06181256f8bc5b808a09">aes.h</a>
</li>
<li>AES_MR_CMTYP3
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga6bd9e340a926cd88c567c8908340c425">aes.h</a>
</li>
<li>AES_MR_CMTYP3_DUMMY
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gad659725a5401e50a0f3e11b4d30b438f">aes.h</a>
</li>
<li>AES_MR_CMTYP3_NO_DUMMY
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gafcd34f5b0bfbfa4d5d717a809751a796">aes.h</a>
</li>
<li>AES_MR_CMTYP4
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gaf33222c67aef9bb50b79b7b871a55ba9">aes.h</a>
</li>
<li>AES_MR_CMTYP4_NO_RESTART
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga58f8ea91e441f79fdc0ac547d026e9ec">aes.h</a>
</li>
<li>AES_MR_CMTYP4_RESTART
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gae6296a41bf530f2139966a5ce4f2717e">aes.h</a>
</li>
<li>AES_MR_CMTYP5
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gadd1901661fc5e521db4bcdb603494c43">aes.h</a>
</li>
<li>AES_MR_CMTYP5_ADDACCESS
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga7595df500d05f36954a2febc4de89707">aes.h</a>
</li>
<li>AES_MR_CMTYP5_NO_ADDACCESS
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gaeea18ff8683ef5dda8ff926fc4975cc4">aes.h</a>
</li>
<li>AES_MR_CMTYP6
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gac2f22b06b8b094bd6d322b5bb231c96a">aes.h</a>
</li>
<li>AES_MR_CMTYP6_IDLECURRENT
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga6027c196899a1826c98e74277f1a9b48">aes.h</a>
</li>
<li>AES_MR_CMTYP6_NO_IDLECURRENT
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gaf0bd6d5b0bd23b2b83554bbf0aaa74b5">aes.h</a>
</li>
<li>AES_MR_DUALBUFF
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga6f7c77aaff4ab3dc5eeb6a975e963ca6">aes.h</a>
</li>
<li>AES_MR_DUALBUFF_ACTIVE
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gaa11e01be12c59d36b0a067a3647013e7">aes.h</a>
</li>
<li>AES_MR_DUALBUFF_INACTIVE
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gae0297c61cac7de09ad7d3ccc9ccd2424">aes.h</a>
</li>
<li>AES_MR_GTAGEN
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga1fc58ae542830d4883b0916f786e331a">aes.h</a>
</li>
<li>AES_MR_KEYSIZE_AES128
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga4c27a71e2d9e3f2aab95c0fee8b5a507">aes.h</a>
</li>
<li>AES_MR_KEYSIZE_AES192
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gaf808fe551fdec0fd5f309961a9ec03d3">aes.h</a>
</li>
<li>AES_MR_KEYSIZE_AES256
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga0203cc1ebbb8ed887c5553d49999a212">aes.h</a>
</li>
<li>AES_MR_KEYSIZE_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gae13debd5e714fa52b4563b9ef7611059">aes.h</a>
</li>
<li>AES_MR_LOD
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gabbb4fc65db25fff4cd1eb1575bd9b923">aes.h</a>
</li>
<li>AES_MR_OPMOD_CBC
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga25624da54d25ee097b468e4f3b61242a">aes.h</a>
</li>
<li>AES_MR_OPMOD_CFB
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga2b127fe497faaa1f20ec58116b0bc62f">aes.h</a>
</li>
<li>AES_MR_OPMOD_CTR
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga5dd3b411de039c719d1b0f76d93e7334">aes.h</a>
</li>
<li>AES_MR_OPMOD_ECB
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga516039f80cb331c68c6c3b3c3c13b3a1">aes.h</a>
</li>
<li>AES_MR_OPMOD_GCM
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga602effb7f1a03c2616ae281e7f079c98">aes.h</a>
</li>
<li>AES_MR_OPMOD_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga756c05684367ca3351726871a217a2e7">aes.h</a>
</li>
<li>AES_MR_OPMOD_OFB
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gad40d6ef39aa6dd042c5e37408758423e">aes.h</a>
</li>
<li>AES_MR_PROCDLY_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gaeb812cf7b0135910d985f4c79cccfddc">aes.h</a>
</li>
<li>AES_MR_SMOD_AUTO_START
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga05a067572fc694e348fdd64a5f1abfab">aes.h</a>
</li>
<li>AES_MR_SMOD_IDATAR0_START
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gaed5881bb74d34feb7392d1322f3ac66e">aes.h</a>
</li>
<li>AES_MR_SMOD_MANUAL_START
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga97887cd5d54ade64af3e253b2c48e57a">aes.h</a>
</li>
<li>AES_MR_SMOD_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gad5c84bd45b3682008ce9cbca92640194">aes.h</a>
</li>
<li>AES_ODATAR_ODATA_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga3eaf59bffd4cf2eae7d34bdb6cd1ed43">aes.h</a>
</li>
<li>AES_TAGR_TAG_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga955596b3d88333cfd59ef194fe43cba8">aes.h</a>
</li>
<li>AES_VERSION_MFN_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#gad0be422cbc986f9795acf4b37aa60616">aes.h</a>
</li>
<li>AES_VERSION_VERSION_Msk
: <a class="el" href="group___s_a_m_e70___a_e_s.html#ga7d1926e6248f84ab526b2ef93f2fa507">aes.h</a>
</li>
<li>AFEC0
: <a class="el" href="group___s_a_m_e70_j19__base.html#ga661c328521742210ed8335474589af9f">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__base.html#ga661c328521742210ed8335474589af9f">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__base.html#ga661c328521742210ed8335474589af9f">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__base.html#ga661c328521742210ed8335474589af9f">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__base.html#ga661c328521742210ed8335474589af9f">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__base.html#ga661c328521742210ed8335474589af9f">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__base.html#ga661c328521742210ed8335474589af9f">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__base.html#ga661c328521742210ed8335474589af9f">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__base.html#ga661c328521742210ed8335474589af9f">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__base.html#ga661c328521742210ed8335474589af9f">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__base.html#ga661c328521742210ed8335474589af9f">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__base.html#ga661c328521742210ed8335474589af9f">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__base.html#ga661c328521742210ed8335474589af9f">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__base.html#ga661c328521742210ed8335474589af9f">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__base.html#ga661c328521742210ed8335474589af9f">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__base.html#ga661c328521742210ed8335474589af9f">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__base.html#ga661c328521742210ed8335474589af9f">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__base.html#ga661c328521742210ed8335474589af9f">same70q21b.h</a>
</li>
<li>AFEC0_IRQn
: <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a551449fb01df86562cb2921c6dc89935">same70q21b.h</a>
</li>
<li>AFEC1
: <a class="el" href="group___s_a_m_e70_n21_b__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_j19__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n20__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__base.html#gaf4ed19d3df5c451ad40db55bff572bae">same70n21.h</a>
</li>
<li>AFEC1_IRQn
: <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac47983b2106190eefe15a8d9a666add7">same70q21b.h</a>
</li>
<li>AFEC_ACR_IBCTL_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga92f07bbcae9d45bb8d4f265986539656">afec.h</a>
</li>
<li>AFEC_ACR_PGA0EN
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga2b8c27148bee0d5c66eac5a3dc4acc32">afec.h</a>
</li>
<li>AFEC_ACR_PGA1EN
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gabd3bc11c10251b99529b044206019783">afec.h</a>
</li>
<li>AFEC_CDR_DATA_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga73df8e40c0da4cd21427fd7f46c689ac">afec.h</a>
</li>
<li>AFEC_CECR_ECORR0
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae7f76d7b8f4843ff1f2d75f88a3ba23c">afec.h</a>
</li>
<li>AFEC_CECR_ECORR1
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae886a5d64e9afaba8e9b4ab4afe6f2f2">afec.h</a>
</li>
<li>AFEC_CECR_ECORR10
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae2a170253f106f90a5b5bce15371a420">afec.h</a>
</li>
<li>AFEC_CECR_ECORR11
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga8f07d48b8399b6bb6edf3009d539c3a6">afec.h</a>
</li>
<li>AFEC_CECR_ECORR2
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga783c70347484acd40b1ce0735adf260d">afec.h</a>
</li>
<li>AFEC_CECR_ECORR3
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gafcfe4fd07f76f788a0bed1efca6af421">afec.h</a>
</li>
<li>AFEC_CECR_ECORR4
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad187718cc708eddbcfdb1226de469156">afec.h</a>
</li>
<li>AFEC_CECR_ECORR5
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga6046e4da7c5ad24af4a0a0d409628839">afec.h</a>
</li>
<li>AFEC_CECR_ECORR6
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gacf8c1431c237a68568b7170efbfde9c9">afec.h</a>
</li>
<li>AFEC_CECR_ECORR7
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga07f1baea20cc9ca2d7253208c6cbf095">afec.h</a>
</li>
<li>AFEC_CECR_ECORR8
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga540feb893d26b2a04590c6c81b43b40d">afec.h</a>
</li>
<li>AFEC_CECR_ECORR9
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae57134b5b5f825155621720db2b5bb40">afec.h</a>
</li>
<li>AFEC_CGR_GAIN0_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga37d0446a666bd032f84f9515cd483f42">afec.h</a>
</li>
<li>AFEC_CGR_GAIN10_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga91fdf3690da522373e374060ca85c39a">afec.h</a>
</li>
<li>AFEC_CGR_GAIN11_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga198a3a2710cff822ac61bb3b552ba467">afec.h</a>
</li>
<li>AFEC_CGR_GAIN1_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga23fbb3fa7c6f4c5c315ba99ff3937209">afec.h</a>
</li>
<li>AFEC_CGR_GAIN2_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad769eca99153c25ed4d262dd5b3b990d">afec.h</a>
</li>
<li>AFEC_CGR_GAIN3_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga84094cc5c85f47a4fd586489e7bedbb9">afec.h</a>
</li>
<li>AFEC_CGR_GAIN4_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga71b049b09dde47fdcdfc228bf3576a2b">afec.h</a>
</li>
<li>AFEC_CGR_GAIN5_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga2a548d2242d26bb0ed92fc0777eaa154">afec.h</a>
</li>
<li>AFEC_CGR_GAIN6_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaeeef3fa6a7ced04135c69550fc98adfc">afec.h</a>
</li>
<li>AFEC_CGR_GAIN7_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaed5c79645cfcbfea99a868aa0cac7820">afec.h</a>
</li>
<li>AFEC_CGR_GAIN8_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga1b5c077715b6747c8e3164de9969bf7a">afec.h</a>
</li>
<li>AFEC_CGR_GAIN9_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga4cdbf5c1d28c51d4d284cfd424d8b346">afec.h</a>
</li>
<li>AFEC_CHANNEL_POTENTIOMETER
: <a class="el" href="same70__xplained_8h.html#a59ab3d951df762c14adb8658cc4534ca">same70_xplained.h</a>
</li>
<li>AFEC_CHDR_CH0
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga116d6a1bd84e1fb9dcdcb0877548339b">afec.h</a>
</li>
<li>AFEC_CHDR_CH1
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gafb6a71d5226f4aac35536311eee3b741">afec.h</a>
</li>
<li>AFEC_CHDR_CH10
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaa1176183d93f5edafdfec5cdfbb4165b">afec.h</a>
</li>
<li>AFEC_CHDR_CH11
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga8f6e689c23df357af591673c0d62c3d1">afec.h</a>
</li>
<li>AFEC_CHDR_CH2
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga050f4d1752a7638d24a77ab114f97d4b">afec.h</a>
</li>
<li>AFEC_CHDR_CH3
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga341b1899f86bed763683fe45d94ec397">afec.h</a>
</li>
<li>AFEC_CHDR_CH4
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga0913f10b0ab5bd86d6911e377af460cd">afec.h</a>
</li>
<li>AFEC_CHDR_CH5
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga13a5f41555d94972853aa102b9480db7">afec.h</a>
</li>
<li>AFEC_CHDR_CH6
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaff35dd06dbed3137ef95e6cd9f347230">afec.h</a>
</li>
<li>AFEC_CHDR_CH7
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gade9ec2a9e033f54c6eb4ac1efeadb7a5">afec.h</a>
</li>
<li>AFEC_CHDR_CH8
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga19236dbbbea20ee49f3945b3f43f3d24">afec.h</a>
</li>
<li>AFEC_CHDR_CH9
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga15ae76817e58a9b2c4d658fea03a8331">afec.h</a>
</li>
<li>AFEC_CHER_CH0
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga96390f6ad8137d3b5193ca2dbd7c5687">afec.h</a>
</li>
<li>AFEC_CHER_CH1
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gacb1d52b178815ed937e50f3b91c1e23a">afec.h</a>
</li>
<li>AFEC_CHER_CH10
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga125cae3d335bcbb69b6372984bb8f730">afec.h</a>
</li>
<li>AFEC_CHER_CH11
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga76236054b2506f0edaa5b4f2021df80b">afec.h</a>
</li>
<li>AFEC_CHER_CH2
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gacf06f5711f3810940fef141dcca175a1">afec.h</a>
</li>
<li>AFEC_CHER_CH3
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga19b78e1bc9b288ceeddb46d5dc50c46b">afec.h</a>
</li>
<li>AFEC_CHER_CH4
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaeb223f7d3a04e22df32076166ed9dd8c">afec.h</a>
</li>
<li>AFEC_CHER_CH5
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaf898fc27fc860f727c79768342fc0aee">afec.h</a>
</li>
<li>AFEC_CHER_CH6
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga22bf2585502c92dab44398a9247fe5b2">afec.h</a>
</li>
<li>AFEC_CHER_CH7
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga4fc8320668cd1d6e510483d7f5ae4895">afec.h</a>
</li>
<li>AFEC_CHER_CH8
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac68cf180c75c40b742ee013b1c13fd6e">afec.h</a>
</li>
<li>AFEC_CHER_CH9
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga3ac71ad4e6ffce90c012c22d5171c7cc">afec.h</a>
</li>
<li>AFEC_CHSR_CH0
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga049e2c49d167ea0418296aba38363ef8">afec.h</a>
</li>
<li>AFEC_CHSR_CH1
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac4ff6b0cc68a9b4945cfb7e021ccd21a">afec.h</a>
</li>
<li>AFEC_CHSR_CH10
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga5f341fa20e45cf6294a7fed5d853b1b9">afec.h</a>
</li>
<li>AFEC_CHSR_CH11
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga1394cef6fc563d9a68335bff4d87545b">afec.h</a>
</li>
<li>AFEC_CHSR_CH2
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaa15fede25745592749e2fe941063824c">afec.h</a>
</li>
<li>AFEC_CHSR_CH3
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga507e482c882a4b3c0a0a6ee1eb7cfd8f">afec.h</a>
</li>
<li>AFEC_CHSR_CH4
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga41ae3a48ff7c9bbc599b545ccf037e2a">afec.h</a>
</li>
<li>AFEC_CHSR_CH5
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad2fbcaeace553e5e94fb45f17cd0c48e">afec.h</a>
</li>
<li>AFEC_CHSR_CH6
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gabe7d7983ff5f5ca012e83255caaeff87">afec.h</a>
</li>
<li>AFEC_CHSR_CH7
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gafc90ba4cd76997e16a03326a69f94d22">afec.h</a>
</li>
<li>AFEC_CHSR_CH8
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga407bb1b6ad662792fd2b77bd6c4d30d4">afec.h</a>
</li>
<li>AFEC_CHSR_CH9
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gacb0662244fd23d2b48c0311dcdd6bfba">afec.h</a>
</li>
<li>AFEC_COCR_AOFF_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga2656113bb1ef224d759ece1d615924f4">afec.h</a>
</li>
<li>AFEC_COSR_CSEL
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae1dc2d5fa9f2e38531a81182180f50dd">afec.h</a>
</li>
<li>AFEC_CR_START
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga1de04aea1d46a2ab8f67dfb51541d404">afec.h</a>
</li>
<li>AFEC_CR_SWRST
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gabbdd0c61ff40c756e825cab2daa6bb41">afec.h</a>
</li>
<li>AFEC_CSELR_CSEL_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga9abdb4013c71b8cdcb3255cc145acfb8">afec.h</a>
</li>
<li>AFEC_CVR_GAINCORR_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gabe5a5e6adcc86a86d5c3904c77dcf645">afec.h</a>
</li>
<li>AFEC_CVR_OFFSETCORR_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga273a18b21dd6c2afdf09e9ae9cda3a84">afec.h</a>
</li>
<li>AFEC_CWR_HIGHTHRES_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gafe6478e21baa7e527832484d91255fde">afec.h</a>
</li>
<li>AFEC_CWR_LOWTHRES_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaa9d4bcacba8ff603572b1d0ca9110215">afec.h</a>
</li>
<li>AFEC_DIFFR_DIFF0
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga989d64953dfc9f1264b10d089bf9952b">afec.h</a>
</li>
<li>AFEC_DIFFR_DIFF1
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaf9af868ff380bb7fbe6cbe8e0172b896">afec.h</a>
</li>
<li>AFEC_DIFFR_DIFF10
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga5890e567ad92ecf0b96e6686b7f99e1b">afec.h</a>
</li>
<li>AFEC_DIFFR_DIFF11
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gafe62e181ca807cbc2766a8bdade957b2">afec.h</a>
</li>
<li>AFEC_DIFFR_DIFF2
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga7b4bd45a4fb09a0356f99428afa16939">afec.h</a>
</li>
<li>AFEC_DIFFR_DIFF3
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad1adcb4a22b075ced60b24d19a0cc827">afec.h</a>
</li>
<li>AFEC_DIFFR_DIFF4
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga50b809c196bbac10a921e982b7178fd8">afec.h</a>
</li>
<li>AFEC_DIFFR_DIFF5
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga15c580e4d36688405ad7a50040980847">afec.h</a>
</li>
<li>AFEC_DIFFR_DIFF6
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga098ce8002053af9a765ce568d7b98adb">afec.h</a>
</li>
<li>AFEC_DIFFR_DIFF7
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac0b9e79ad3c4c44599f46190a0315a5d">afec.h</a>
</li>
<li>AFEC_DIFFR_DIFF8
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae16f66fb4be860a54de6e1c77c41dc5c">afec.h</a>
</li>
<li>AFEC_DIFFR_DIFF9
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga2707ff04d476bfa3d4e7b87ae126645e">afec.h</a>
</li>
<li>AFEC_EMR_CMPALL
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga99a0db9142a6d1672b6eccb40bb48a08">afec.h</a>
</li>
<li>AFEC_EMR_CMPFILTER_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gacd13b221a6503445ee8c62613839ce4f">afec.h</a>
</li>
<li>AFEC_EMR_CMPMODE_HIGH
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac6b3eddc7cb7adff837f20afde9086cb">afec.h</a>
</li>
<li>AFEC_EMR_CMPMODE_IN
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gabbb4245b4555f81523690f6e1bd71460">afec.h</a>
</li>
<li>AFEC_EMR_CMPMODE_LOW
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga863c87195cb75dc278195d7d422d7d79">afec.h</a>
</li>
<li>AFEC_EMR_CMPMODE_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga849f5e22b086bc03ef941cbe4c36da0a">afec.h</a>
</li>
<li>AFEC_EMR_CMPMODE_OUT
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga137c5cd53c274cee42245cc1d65c4ae5">afec.h</a>
</li>
<li>AFEC_EMR_CMPSEL_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga0ab3aa509419cbf99652fd3816c7160f">afec.h</a>
</li>
<li>AFEC_EMR_RES_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga410a2457216151678c486c4f60fe022d">afec.h</a>
</li>
<li>AFEC_EMR_RES_NO_AVERAGE
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gab98b3f76cc003987546712f92e6cb8fa">afec.h</a>
</li>
<li>AFEC_EMR_RES_OSR16
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga60c624ac227b68e488accb5d0ebdd379">afec.h</a>
</li>
<li>AFEC_EMR_RES_OSR256
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga8e9b82ca8b9f5f627f9fb54dd92a99da">afec.h</a>
</li>
<li>AFEC_EMR_RES_OSR4
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga944b46d8f495ede3675e5b0025cfa435">afec.h</a>
</li>
<li>AFEC_EMR_RES_OSR64
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga056d4143080a84e41de6e9047dc27f67">afec.h</a>
</li>
<li>AFEC_EMR_SIGNMODE_ALL_SIGNED
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga8915e39e25565ca69a6b398a58f79859">afec.h</a>
</li>
<li>AFEC_EMR_SIGNMODE_ALL_UNSIGNED
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaedb92fbfcf8b0f7b65f7d331e078e8b8">afec.h</a>
</li>
<li>AFEC_EMR_SIGNMODE_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga892e1c5af5f634483c537a49a7a79039">afec.h</a>
</li>
<li>AFEC_EMR_SIGNMODE_SE_SIGN_DF_UNSG
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad7f08510007c014a045a2e0f5c526ab7">afec.h</a>
</li>
<li>AFEC_EMR_SIGNMODE_SE_UNSG_DF_SIGN
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gadda152bc308db73ebd0acfd65ad3512b">afec.h</a>
</li>
<li>AFEC_EMR_STM
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac303dedbd84da3d6c0bfc42f2fd9c869">afec.h</a>
</li>
<li>AFEC_EMR_TAG
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaaf3798b71637eceaaa33b812e94e8a56">afec.h</a>
</li>
<li>AFEC_IDR_COMPE
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaece1677ff88025db2ecdf4abcd86ede9">afec.h</a>
</li>
<li>AFEC_IDR_DRDY
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaed3c22fac26252559349d83e07fdc693">afec.h</a>
</li>
<li>AFEC_IDR_EOC0
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga2f8fcb01230bff255eff06ebfc383d44">afec.h</a>
</li>
<li>AFEC_IDR_EOC1
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga7405e8bac944a4ef9b7166b2f4285eb7">afec.h</a>
</li>
<li>AFEC_IDR_EOC10
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga1aba515d58f67f45b0383304786ef2e8">afec.h</a>
</li>
<li>AFEC_IDR_EOC11
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga9110903984535dfcd57f401a979d905c">afec.h</a>
</li>
<li>AFEC_IDR_EOC2
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga5eb534bcdc4be940d71434bb8e1e0971">afec.h</a>
</li>
<li>AFEC_IDR_EOC3
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga1ca004d6356f2dac3f5364d6f748db31">afec.h</a>
</li>
<li>AFEC_IDR_EOC4
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga3e0fe4f2000ae32d49868966969c08d2">afec.h</a>
</li>
<li>AFEC_IDR_EOC5
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gab6bedffb95344d4c192870a155048534">afec.h</a>
</li>
<li>AFEC_IDR_EOC6
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga5d5ce489e8c42cb361c3be546bbc1b21">afec.h</a>
</li>
<li>AFEC_IDR_EOC7
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaa5f6dde61d2d56cf50d1a96a2fe2dd4c">afec.h</a>
</li>
<li>AFEC_IDR_EOC8
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga1e36411af1065c2023ecdb0edef8afc0">afec.h</a>
</li>
<li>AFEC_IDR_EOC9
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga6f021f3ebcb30b506670ef277c09b6a0">afec.h</a>
</li>
<li>AFEC_IDR_GOVRE
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga94183e9070ecd9531abe54c32c773695">afec.h</a>
</li>
<li>AFEC_IDR_TEMPCHG
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga4515e57f26c2fd621992742f01637d66">afec.h</a>
</li>
<li>AFEC_IER_COMPE
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaf75fbf0fbc31c47069af5bf618a08943">afec.h</a>
</li>
<li>AFEC_IER_DRDY
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae505140195ad13e5176a7d55816c434b">afec.h</a>
</li>
<li>AFEC_IER_EOC0
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga331a9c4b657853effd0765781fd9388f">afec.h</a>
</li>
<li>AFEC_IER_EOC1
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga8e4df3036bb88af5ec274412e42776dd">afec.h</a>
</li>
<li>AFEC_IER_EOC10
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga178a1c092886d65f35cae680a57f88d5">afec.h</a>
</li>
<li>AFEC_IER_EOC11
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga819f21877e384fb7c160423cbfd2c5c0">afec.h</a>
</li>
<li>AFEC_IER_EOC2
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga5e51b1db88ff7fa125707f8229429d12">afec.h</a>
</li>
<li>AFEC_IER_EOC3
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga416f0ae3f7d82568f1e0b71bbb0f7283">afec.h</a>
</li>
<li>AFEC_IER_EOC4
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae8a81d3c0389eb4ddab9df1aa643e4de">afec.h</a>
</li>
<li>AFEC_IER_EOC5
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga6d7ee4c0148f37fdc6bc22906d3f9bd4">afec.h</a>
</li>
<li>AFEC_IER_EOC6
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga13eccb839545fe7dfc7be990615edf4e">afec.h</a>
</li>
<li>AFEC_IER_EOC7
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gab03ae47bef53aa3adc9f804a8548375b">afec.h</a>
</li>
<li>AFEC_IER_EOC8
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gab38db14fb85e7149116d1f40e69c3f5c">afec.h</a>
</li>
<li>AFEC_IER_EOC9
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga4121f29262a2571563b495cd339910ad">afec.h</a>
</li>
<li>AFEC_IER_GOVRE
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga2d04647f230772a74b0128e0ac966ee1">afec.h</a>
</li>
<li>AFEC_IER_TEMPCHG
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga88cdfff3e906e6bdc7ed1a0ce89bfa90">afec.h</a>
</li>
<li>AFEC_IMR_COMPE
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga27a145db58e6e35defa0fde385dc3ddd">afec.h</a>
</li>
<li>AFEC_IMR_DRDY
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga5e478b5edc155e80802a997e01f701bf">afec.h</a>
</li>
<li>AFEC_IMR_EOC0
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad306ac052fd633ddcba7db67f56d0f6f">afec.h</a>
</li>
<li>AFEC_IMR_EOC1
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga60ef446dec90d74585a391cd14396a1f">afec.h</a>
</li>
<li>AFEC_IMR_EOC10
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga8797e66c418d3b626e668cbfa01d467f">afec.h</a>
</li>
<li>AFEC_IMR_EOC11
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad8f68d61eefa6e89a14578283badb704">afec.h</a>
</li>
<li>AFEC_IMR_EOC2
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga650d5a33525bcf42ab43938513c5503f">afec.h</a>
</li>
<li>AFEC_IMR_EOC3
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae422286ce9082679b6ace6123f1bc8c9">afec.h</a>
</li>
<li>AFEC_IMR_EOC4
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac29d3e24109500c6f086f19f491afc86">afec.h</a>
</li>
<li>AFEC_IMR_EOC5
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaae4f4727c5bc2143f83b16780e727d7d">afec.h</a>
</li>
<li>AFEC_IMR_EOC6
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga1fd01e2fb4f9c61c81591cb967aaec51">afec.h</a>
</li>
<li>AFEC_IMR_EOC7
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gafe9e6613d2ba1281a4186f3fa38edf20">afec.h</a>
</li>
<li>AFEC_IMR_EOC8
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga3bf3ffbdd375f3f69fabb87d39bea2f6">afec.h</a>
</li>
<li>AFEC_IMR_EOC9
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga8855e08f96e975b6cc412c5068e21637">afec.h</a>
</li>
<li>AFEC_IMR_GOVRE
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga10fbbee1049895a90e29c46a389dc77c">afec.h</a>
</li>
<li>AFEC_IMR_TEMPCHG
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaf388cc8e8d72077c71e4715925289e2d">afec.h</a>
</li>
<li>AFEC_ISR_COMPE
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga5b5bafbfc846deae1acabe86e28a183b">afec.h</a>
</li>
<li>AFEC_ISR_DRDY
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga52ab0db4acc0933d499b94dcd58a7b61">afec.h</a>
</li>
<li>AFEC_ISR_EOC0
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae393a7d41b6497afeea234ce92b3c14c">afec.h</a>
</li>
<li>AFEC_ISR_EOC1
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga61e9220f0e23acf28b06247af3779de1">afec.h</a>
</li>
<li>AFEC_ISR_EOC10
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad80e428b0f2c0d92e5c2e29cb5c5d711">afec.h</a>
</li>
<li>AFEC_ISR_EOC11
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaac350b0b2a919e58c464b7ba806e2f4f">afec.h</a>
</li>
<li>AFEC_ISR_EOC2
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga59c431387b1bd6f207cd931dae352701">afec.h</a>
</li>
<li>AFEC_ISR_EOC3
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae0897241ab8828ebaf908b50806adc79">afec.h</a>
</li>
<li>AFEC_ISR_EOC4
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gabe12035f9deabb02cdaef6809dfe4aa1">afec.h</a>
</li>
<li>AFEC_ISR_EOC5
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga6f541e2bf184b5e25c52bed69c260eda">afec.h</a>
</li>
<li>AFEC_ISR_EOC6
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga6cce60a85e67839ba4814308ec5ef59a">afec.h</a>
</li>
<li>AFEC_ISR_EOC7
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga0fe1893bd0153100426cf66a11ff1b93">afec.h</a>
</li>
<li>AFEC_ISR_EOC8
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac30a361fb9311dcd8a1f00a5e1d6190b">afec.h</a>
</li>
<li>AFEC_ISR_EOC9
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaee75d224387e8554361ed8a05a2ef159">afec.h</a>
</li>
<li>AFEC_ISR_GOVRE
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga798e72416c15574d525b459761bd8910">afec.h</a>
</li>
<li>AFEC_ISR_TEMPCHG
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaadc2c8490a6d84f839279a935283bdff">afec.h</a>
</li>
<li>AFEC_LCDR_CHNB_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga01916ab19fd7a65b7e010e95895a5692">afec.h</a>
</li>
<li>AFEC_LCDR_LDATA_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac9a1a9c7eeea7f194c9c4353498b73b5">afec.h</a>
</li>
<li>AFEC_MR_FREERUN
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga914ad0bae5af1615212136fcc6c34386">afec.h</a>
</li>
<li>AFEC_MR_FREERUN_OFF
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga94d7aef283ce09585e98d95b66acd473">afec.h</a>
</li>
<li>AFEC_MR_FREERUN_ON
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad3a41a2b81219cceab4c4810b0e7aac2">afec.h</a>
</li>
<li>AFEC_MR_FWUP
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaa4a5773622b528c3c21d0e0bd46b9816">afec.h</a>
</li>
<li>AFEC_MR_FWUP_OFF
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac582d501f3ced052bb3d04a3c77be910">afec.h</a>
</li>
<li>AFEC_MR_FWUP_ON
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga8de86626b062b3532523df6c4abd9b27">afec.h</a>
</li>
<li>AFEC_MR_ONE
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gafb507a1d301326933ea790d439fe0342">afec.h</a>
</li>
<li>AFEC_MR_PRESCAL_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac256b88d4f221f4cf473363f9f8a2a3e">afec.h</a>
</li>
<li>AFEC_MR_SLEEP
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga2399f6653e077c8c105c8fba9dbe61e4">afec.h</a>
</li>
<li>AFEC_MR_SLEEP_NORMAL
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga7057c95510912165945968d48a099293">afec.h</a>
</li>
<li>AFEC_MR_SLEEP_SLEEP
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac50ed757b97c92dc9edc931ee19e5600">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga4c5bc1526d67f20eb50f1799a9993846">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT0
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad5512e700953f36e7f324a1590df2fcb">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT112
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gade587cae2669da061265b44946831c7c">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT16
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga055407ab785f17ff9a6ef0c79c852326">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT24
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae0acbafd678a188199b13ed886ec48b0">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT512
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga3511da4c018cfe9a95bc552d0aeed691">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT576
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga682d98f1f1495dc2ba9e454784cd4187">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT64
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga9232fb92baaf8707990459592602f54a">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT640
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga3be1b17222a0fc94e5636614115ab8ad">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT704
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gafeb89f314dca6831a0e62f5f326344eb">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT768
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaa5dbd4968b2c3750552c8563f9e8b5c9">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT8
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga6d4c420981cd70381681d1710a09d3a4">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT80
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaa009651117dc9ff900d3dc5229c45231">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT832
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga5e4769ec07aebaf8f5cb830d2561466d">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT896
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gab5be8b458537b5c7935ae1f4f99f32a0">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT96
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gafd7cd3660fe52490fd7d51dfcb0a3061">afec.h</a>
</li>
<li>AFEC_MR_STARTUP_SUT960
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad74575a95246a8283c89a5c8bb9da678">afec.h</a>
</li>
<li>AFEC_MR_TRACKTIM_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga6ff9ac81e43cc5c9d3959200b4259bec">afec.h</a>
</li>
<li>AFEC_MR_TRANSFER_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga890759ff6a4f42c134a61c7353ccb66a">afec.h</a>
</li>
<li>AFEC_MR_TRGEN
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga1075f71f02bb048fddc31a11c55dff8c">afec.h</a>
</li>
<li>AFEC_MR_TRGEN_DIS
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga65d9afb56fed9a8cc42c02049f30d474">afec.h</a>
</li>
<li>AFEC_MR_TRGEN_EN
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga67ccc9d2f3416beb9e2e750aa754a3b0">afec.h</a>
</li>
<li>AFEC_MR_TRGSEL_AFEC_TRIG0
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga7013f310652a223f368710ec27071d8c">afec.h</a>
</li>
<li>AFEC_MR_TRGSEL_AFEC_TRIG1
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaedb65f0afabeefb37f668f1d7daeeeff">afec.h</a>
</li>
<li>AFEC_MR_TRGSEL_AFEC_TRIG2
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaa79299267df334484f883c8132a1cea2">afec.h</a>
</li>
<li>AFEC_MR_TRGSEL_AFEC_TRIG3
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga23c580533d0243e9e6cfe693edae7b9a">afec.h</a>
</li>
<li>AFEC_MR_TRGSEL_AFEC_TRIG4
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaf52c1f7ee3d089c54fb76f3896959e99">afec.h</a>
</li>
<li>AFEC_MR_TRGSEL_AFEC_TRIG5
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae43ee6af338183f6b56d6d6a60422b86">afec.h</a>
</li>
<li>AFEC_MR_TRGSEL_AFEC_TRIG6
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga2e27aa2f70397379dff6f14c54700ec5">afec.h</a>
</li>
<li>AFEC_MR_TRGSEL_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga217bc2a714f90df3928c37d4357fa7b1">afec.h</a>
</li>
<li>AFEC_MR_USEQ
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga9ebc185588409276af15e8afdb5c5cb6">afec.h</a>
</li>
<li>AFEC_MR_USEQ_NUM_ORDER
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga6c47bc91f0406f6e8334aaf3a389e0a9">afec.h</a>
</li>
<li>AFEC_MR_USEQ_REG_ORDER
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga6a164fec201f44acb62214a03f3ea23d">afec.h</a>
</li>
<li>AFEC_OVER_OVRE0
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gadf9192a6ab5558c46fbc18f53cef60a0">afec.h</a>
</li>
<li>AFEC_OVER_OVRE1
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac6d666576efa25f31e05048ea6e0df27">afec.h</a>
</li>
<li>AFEC_OVER_OVRE10
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga0454125d4cd2da1a57a59eceb4887463">afec.h</a>
</li>
<li>AFEC_OVER_OVRE11
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gafc2cc7e3ef3396f1ff2a1778524cec44">afec.h</a>
</li>
<li>AFEC_OVER_OVRE2
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga94f92cd248b30311cdc6a2d1c97d7958">afec.h</a>
</li>
<li>AFEC_OVER_OVRE3
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad852ba5c2a7548dcf60fdf68a4c33e28">afec.h</a>
</li>
<li>AFEC_OVER_OVRE4
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga578e9f4067c575deeda1f7cd99c85fce">afec.h</a>
</li>
<li>AFEC_OVER_OVRE5
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaa80cc9dd319a8fe8879ca463d16e2cda">afec.h</a>
</li>
<li>AFEC_OVER_OVRE6
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gab7bd14bc1f9930eda4e3c94f7a82334f">afec.h</a>
</li>
<li>AFEC_OVER_OVRE7
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga17c4ba3322dcebac5ad1f3db32f92019">afec.h</a>
</li>
<li>AFEC_OVER_OVRE8
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga38120b3dd28e52927b7d765dc6d93dba">afec.h</a>
</li>
<li>AFEC_OVER_OVRE9
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gab5bb08f2a3c89fb871f3837880605a66">afec.h</a>
</li>
<li>AFEC_SEQ1R_USCH0_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga7406182003d421b6ba2a0579a82f06b9">afec.h</a>
</li>
<li>AFEC_SEQ1R_USCH1_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaa44c9711ad9be8c9dc42753ea2acb370">afec.h</a>
</li>
<li>AFEC_SEQ1R_USCH2_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae1e53476fd4c9153240ecd0ff4bb1aad">afec.h</a>
</li>
<li>AFEC_SEQ1R_USCH3_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga8799f7eed24c31afece25e0b30b8b6f5">afec.h</a>
</li>
<li>AFEC_SEQ1R_USCH4_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gafa75a1d3c4a4470352c96427b634211a">afec.h</a>
</li>
<li>AFEC_SEQ1R_USCH5_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaeacfb92e40344ef336088bc977fb02e1">afec.h</a>
</li>
<li>AFEC_SEQ1R_USCH6_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga5fd5afa8e83976b8ac0631713299ddc8">afec.h</a>
</li>
<li>AFEC_SEQ1R_USCH7_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gafc30597a43c36b30c8aaf89308df04ff">afec.h</a>
</li>
<li>AFEC_SEQ2R_USCH10_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaff3c3a1d7e4a2bbc0d7db35154c9b3cc">afec.h</a>
</li>
<li>AFEC_SEQ2R_USCH11_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac6c2ba8742fb561600ff7d1230c2daba">afec.h</a>
</li>
<li>AFEC_SEQ2R_USCH12_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac4c95927f5a0d2a603a10b9dedb37af0">afec.h</a>
</li>
<li>AFEC_SEQ2R_USCH13_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga61e1142d68978ee314520f94bf1303cc">afec.h</a>
</li>
<li>AFEC_SEQ2R_USCH14_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac746c45ead9ac537b465bb149bb0565d">afec.h</a>
</li>
<li>AFEC_SEQ2R_USCH15_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga408b8d6f890362768a63300deff33275">afec.h</a>
</li>
<li>AFEC_SEQ2R_USCH8_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gab8105eaa7fb39fb057a62b363d28e9a1">afec.h</a>
</li>
<li>AFEC_SEQ2R_USCH9_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga5cc39c6d7500c1611fd5ecb8cf826db0">afec.h</a>
</li>
<li>AFEC_SHMR_DUAL0
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga1841c10d2114bbee71341fd984c5e4db">afec.h</a>
</li>
<li>AFEC_SHMR_DUAL1
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaff9666773cb037a5ac4493c79ecbc4e2">afec.h</a>
</li>
<li>AFEC_SHMR_DUAL10
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga756a200278f9dd53defddfcc636b33eb">afec.h</a>
</li>
<li>AFEC_SHMR_DUAL11
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gace4a45fecd12ca6cfcba77cdb6e4cae0">afec.h</a>
</li>
<li>AFEC_SHMR_DUAL2
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga0a32c2e929dee9dec0385bd3f59861bc">afec.h</a>
</li>
<li>AFEC_SHMR_DUAL3
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga7ddd6182e11c9f3d217953637b308b58">afec.h</a>
</li>
<li>AFEC_SHMR_DUAL4
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga358c7f8459b32b2a14fb5d349304d2d6">afec.h</a>
</li>
<li>AFEC_SHMR_DUAL5
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga029da687786c7b23004a4ff73f790d51">afec.h</a>
</li>
<li>AFEC_SHMR_DUAL6
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae26164feaea5f3e656f199fccb5f6875">afec.h</a>
</li>
<li>AFEC_SHMR_DUAL7
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaed5be33783eb76f763bd65806e1cd2e6">afec.h</a>
</li>
<li>AFEC_SHMR_DUAL8
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaf5805ec142afb4f8f0a7d498b79df69a">afec.h</a>
</li>
<li>AFEC_SHMR_DUAL9
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga8b9d810ed085de9c7c9c207379ca2fb7">afec.h</a>
</li>
<li>AFEC_TEMPCWR_THIGHTHRES_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga3c41f61ce0e0e617dad0bbddb84fcb03">afec.h</a>
</li>
<li>AFEC_TEMPCWR_TLOWTHRES_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad845e4c14516439f587036c8daff095c">afec.h</a>
</li>
<li>AFEC_TEMPMR_RTCT
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaa13c50fc350c714507e89a54795aaeff">afec.h</a>
</li>
<li>AFEC_TEMPMR_TEMPCMPMOD_HIGH
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gadd264ff5efd59d55e97f5ace1ddef5d3">afec.h</a>
</li>
<li>AFEC_TEMPMR_TEMPCMPMOD_IN
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gaf3944a18c5d45c3677bf38a836979107">afec.h</a>
</li>
<li>AFEC_TEMPMR_TEMPCMPMOD_LOW
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga6fcab0b77168ef50b117d73faa5c2e34">afec.h</a>
</li>
<li>AFEC_TEMPMR_TEMPCMPMOD_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gab762a041f41cb778ead6c37d5b538585">afec.h</a>
</li>
<li>AFEC_TEMPMR_TEMPCMPMOD_OUT
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga6dd1e2f1b20065148c4d54072daea7a3">afec.h</a>
</li>
<li>AFEC_VERSION_MFN_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gac32f036552c0a51b40283b1cebfc9903">afec.h</a>
</li>
<li>AFEC_VERSION_VERSION_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gae29522c2c3d694d96ec65a2279682974">afec.h</a>
</li>
<li>AFEC_WPMR_WPEN
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga23d6014d1bd019be9a816632dd0d01a4">afec.h</a>
</li>
<li>AFEC_WPMR_WPKEY_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga324f4531f2dd699bd2473b4a60bfda2f">afec.h</a>
</li>
<li>AFEC_WPMR_WPKEY_PASSWD
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#gad630c104092153eade406023d359a373">afec.h</a>
</li>
<li>AFEC_WPSR_WPVS
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga58f12bd1fcd6169f2934e817e10445aa">afec.h</a>
</li>
<li>AFEC_WPSR_WPVSRC_Msk
: <a class="el" href="group___s_a_m_e70___a_f_e_c.html#ga25e85d91e69abce5ab7b41f50eee2179">afec.h</a>
</li>
<li>Align_down
: <a class="el" href="group__group__sam__utils.html#ga1070d94a69b4e1955ac1723b4f382095">compiler.h</a>
</li>
<li>Align_up
: <a class="el" href="group__group__sam__utils.html#ga2bac987572902a9a7b69442541d78c42">compiler.h</a>
</li>
<li>arbitration_type_t
: <a class="el" href="drivers_2matrix_2matrix_8h.html#a9e9bf9e89a157a133f2610c25022c464">matrix.h</a>
</li>
<li>ARDUINO_DUE_X
: <a class="el" href="group__group__common__boards.html#gaada45a3e41c9f2ecf1332b408e9903ec">board.h</a>
</li>
<li>Assert
: <a class="el" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">compiler.h</a>
</li>
<li>ASTRINGZ
: <a class="el" href="group__group__sam__utils__stringz.html#ga612b641ada5f31dd0cb1c036b308d242">stringz.h</a>
</li>
<li>ATMEGA168PB_XPLAINED_MINI
: <a class="el" href="group__group__common__boards.html#ga4648060c3a8ed08e6a227f2b1fe3bd80">board.h</a>
</li>
<li>ATMEGA256RFR2_XPLAINED_PRO
: <a class="el" href="group__group__common__boards.html#ga3e5ed6ddb1fa4224ecf5b36e7cd726aa">board.h</a>
</li>
<li>ATMEGA256RFR2_ZIGBIT
: <a class="el" href="group__group__common__boards.html#gaa9650ef6d0518c4b5d43b49b4425daa1">board.h</a>
</li>
<li>ATMEGA324PB_XPLAINED_PRO
: <a class="el" href="group__group__common__boards.html#ga2269729f56fe6fbac557d1104f85ed9c">board.h</a>
</li>
<li>ATMEGA328P_XPLAINED_MINI
: <a class="el" href="group__group__common__boards.html#ga67a83231641bdefdc8a27565d50c82db">board.h</a>
</li>
<li>ATMEGA328PB_XPLAINED_MINI
: <a class="el" href="group__group__common__boards.html#ga26330ad1839acf2f969b5086e6d9687c">board.h</a>
</li>
<li>ATMEGARFX_RCB
: <a class="el" href="group__group__common__boards.html#ga5befa897d066ccfed69727a7fc78f213">board.h</a>
</li>
<li>ATPL230AMB
: <a class="el" href="group__group__common__boards.html#gae302bf61ade17e24b9b7a5c77facfaad">board.h</a>
</li>
<li>ATXMEGA128A1_QT600
: <a class="el" href="group__group__common__boards.html#ga71c98fe89b8fdd9d764fe26eecb06d2d">board.h</a>
</li>
<li>AVR_SIMULATOR_UC3
: <a class="el" href="group__group__common__boards.html#gad93cf08d9dfb95c3c2cfd1cf38c0f2e4">board.h</a>
</li>
<li>AXIMX_ADDR
: <a class="el" href="group___s_a_m_e70_n20__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_j21__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_q19__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70q20.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_j19__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_n21__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_n19__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_j20__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__definitions.html#ga2fb7cc681bf5e7fbce5e3635b72a330a">same70q20b.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
