<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TC0_Handler()
: <a class="el" href="group___s_a_m_e70_j19__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70j19.h</a>
, <a class="el" href="group___s_a_m_e70_j19_b__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70j19b.h</a>
, <a class="el" href="group___s_a_m_e70_j20_b__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70j20b.h</a>
, <a class="el" href="group___s_a_m_e70_n19_b__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70n19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20_b__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70q20b.h</a>
, <a class="el" href="group___s_a_m_e70_q21__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70q21.h</a>
, <a class="el" href="group___s_a_m_e70_n20__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70n20.h</a>
, <a class="el" href="group___s_a_m_e70_q21_b__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70q21b.h</a>
, <a class="el" href="group___s_a_m_e70_j19__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">main.c</a>
, <a class="el" href="group___s_a_m_e70_j21__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70j21.h</a>
, <a class="el" href="group___s_a_m_e70_n20_b__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70n20b.h</a>
, <a class="el" href="group___s_a_m_e70_n21__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70n21.h</a>
, <a class="el" href="group___s_a_m_e70_j20__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70j20.h</a>
, <a class="el" href="group___s_a_m_e70_j21_b__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70j21b.h</a>
, <a class="el" href="group___s_a_m_e70_n21_b__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70n21b.h</a>
, <a class="el" href="group___s_a_m_e70_q19__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70q19.h</a>
, <a class="el" href="group___s_a_m_e70_n19__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70n19.h</a>
, <a class="el" href="group___s_a_m_e70_q19_b__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70q19b.h</a>
, <a class="el" href="group___s_a_m_e70_q20__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">same70q20.h</a>
</li>
<li>tc_disable_interrupt()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga8a3b9f8a1b77fbdb9fd1099d839f94e7">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga8a3b9f8a1b77fbdb9fd1099d839f94e7">tc.h</a>
</li>
<li>tc_disable_qdec_interrupt()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga8cacda3e7fa902000218d73e0d3347e7">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga8cacda3e7fa902000218d73e0d3347e7">tc.h</a>
</li>
<li>tc_enable_interrupt()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga0aac357f460633e1c5498ae0ca86e000">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga0aac357f460633e1c5498ae0ca86e000">tc.h</a>
</li>
<li>tc_enable_qdec_interrupt()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga9bae59ecfba3ae42e9cbcecf8c0e147c">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga9bae59ecfba3ae42e9cbcecf8c0e147c">tc.h</a>
</li>
<li>tc_find_mck_divisor()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga542df5f3ba9cc183eb83176f807f8f78">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga542df5f3ba9cc183eb83176f807f8f78">tc.h</a>
</li>
<li>tc_get_interrupt_mask()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga0a81bdfb2849975acaa4f93710e83ba2">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga0a81bdfb2849975acaa4f93710e83ba2">tc.h</a>
</li>
<li>tc_get_qdec_interrupt_mask()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga6f8c2882ebbc33c97e2e0d911c323157">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga6f8c2882ebbc33c97e2e0d911c323157">tc.h</a>
</li>
<li>tc_get_qdec_interrupt_status()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga08648bf46fd9781ab15c19145b05932b">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga08648bf46fd9781ab15c19145b05932b">tc.h</a>
</li>
<li>tc_get_status()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gad3ebe2aecec5ddaec07f0abbf684b67e">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gad3ebe2aecec5ddaec07f0abbf684b67e">tc.h</a>
</li>
<li>tc_init()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga40dd73d1c81c722d905dc662c9199152">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga40dd73d1c81c722d905dc662c9199152">tc.h</a>
</li>
<li>tc_init_2bit_gray()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gad0bb65c5c7f112a15a8b2bb9e4939024">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gad0bb65c5c7f112a15a8b2bb9e4939024">tc.h</a>
</li>
<li>tc_read_cv()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gae670687a0410c8c8224b234c3137a6d6">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gae670687a0410c8c8224b234c3137a6d6">tc.h</a>
</li>
<li>tc_read_ra()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gad4903f5115196ad40a5b71d070facf95">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gad4903f5115196ad40a5b71d070facf95">tc.h</a>
</li>
<li>tc_read_rb()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga1569d2ebe587dafe953d9ec98affd7cc">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga1569d2ebe587dafe953d9ec98affd7cc">tc.h</a>
</li>
<li>tc_read_rc()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga38b0ee198ea12c7faaa027a6782d3bf3">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga38b0ee198ea12c7faaa027a6782d3bf3">tc.h</a>
</li>
<li>tc_set_block_mode()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga4c465fb2f226cc4fa572457b2222a84d">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga4c465fb2f226cc4fa572457b2222a84d">tc.h</a>
</li>
<li>tc_set_writeprotect()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gaae3158303ab845996ea2485a08019de2">tc.h</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gaae3158303ab845996ea2485a08019de2">tc.c</a>
</li>
<li>tc_start()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga749ef6f850a1f777f3e090aefa982ad6">tc.h</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga749ef6f850a1f777f3e090aefa982ad6">tc.c</a>
</li>
<li>tc_stop()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gabb753a35af83df7320cb0b539e7fad52">tc.h</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gabb753a35af83df7320cb0b539e7fad52">tc.c</a>
</li>
<li>tc_sync_trigger()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gaa58157c1385c5775a7401bb690fab2d1">tc.h</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#gaa58157c1385c5775a7401bb690fab2d1">tc.c</a>
</li>
<li>tc_write_ra()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga924b088898bea8c95dd0177e0bf8d666">tc.h</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga924b088898bea8c95dd0177e0bf8d666">tc.c</a>
</li>
<li>tc_write_rb()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga34a36089a02b1ed7988f5e33097e79ba">tc.c</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga34a36089a02b1ed7988f5e33097e79ba">tc.h</a>
</li>
<li>tc_write_rc()
: <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga5182dde403f240a8f83e86fb6eb46ad9">tc.h</a>
, <a class="el" href="group__asfdoc__sam__drivers__tc__group.html#ga5182dde403f240a8f83e86fb6eb46ad9">tc.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
