<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>barrier
: <a class="el" href="group__group__sam__utils.html#ga53290ac2df2384738b8769c76622f803">compiler.h</a>
</li>
<li>bit_reverse16
: <a class="el" href="group__group__sam__utils.html#gabab01124189eab03857671c05abfe377">compiler.h</a>
</li>
<li>bit_reverse32
: <a class="el" href="group__group__sam__utils.html#gaff755a5c107b5e28e5b846c5f122e69f">compiler.h</a>
</li>
<li>bit_reverse64
: <a class="el" href="group__group__sam__utils.html#ga7f3f2d786440776bab3f688cbd1e8030">compiler.h</a>
</li>
<li>bit_reverse8
: <a class="el" href="group__group__sam__utils.html#gaef8832dcae9aaac78c5ebe91fc33084b">compiler.h</a>
</li>
<li>BLINK_PERIOD
: <a class="el" href="main_8c.html#a1a4dc816cd79a0f3c5de1095bb094881">main.c</a>
</li>
<li>BOARD_AT24MAC_TWIHS
: <a class="el" href="same70__xplained_8h.html#a552b60bd55a9e818bc24a5e07eabce1a">same70_xplained.h</a>
</li>
<li>BOARD_AT30TSE_ID_TWIHS
: <a class="el" href="same70__xplained_8h.html#a0a36d58b4ca0455ce580b890cbfe2e6b">same70_xplained.h</a>
</li>
<li>BOARD_AT30TSE_TWIHS
: <a class="el" href="same70__xplained_8h.html#a7b191378cb5fd0935d5de2ac288ddd0e">same70_xplained.h</a>
</li>
<li>BOARD_FREQ_SLCK_XTAL
: <a class="el" href="same70__xplained_8h.html#a29729f712d94e421615d41fbf2748311">same70_xplained.h</a>
</li>
<li>BOARD_GMAC_PHY_ADDR
: <a class="el" href="same70__xplained_8h.html#a5e015962fbe97288224969993aaaca54">same70_xplained.h</a>
</li>
<li>BOARD_ILI9488_SPI
: <a class="el" href="same70__xplained_8h.html#ab82dc70743c74b0a8c3ff7850c6b717c">same70_xplained.h</a>
</li>
<li>BOARD_MCK
: <a class="el" href="same70__xplained_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">same70_xplained.h</a>
</li>
<li>BOARD_NAME
: <a class="el" href="same70__xplained_8h.html#a02581754b212d533d96cde56c8145c9b">same70_xplained.h</a>
</li>
<li>BOARD_NO_LED_1
: <a class="el" href="conf__board_8h.html#a4827728b6f47793f892bcce4afcb9b54">conf_board.h</a>
</li>
<li>BOARD_NO_PUSHBUTTON_2
: <a class="el" href="conf__board_8h.html#a1be806a7c3ba5833f5d5e771dd01c54e">conf_board.h</a>
</li>
<li>BOARD_NUM_OF_LED
: <a class="el" href="same70__xplained_8h.html#aa3640bf40a413c5cdf9c22e2726cf516">same70_xplained.h</a>
</li>
<li>BOARD_OSC_STARTUP_US
: <a class="el" href="same70__xplained_8h.html#a72c1c5d05c0eee527f680ead3d7c3f09">same70_xplained.h</a>
</li>
<li>BOARD_SDRAM_ADDR
: <a class="el" href="same70__xplained_8h.html#a6a082c5b71a209d7ff5a3e1cedae8913">same70_xplained.h</a>
</li>
<li>BOARD_SDRAM_SIZE
: <a class="el" href="same70__xplained_8h.html#a15799ce88006ec5d868195785bc623fc">same70_xplained.h</a>
</li>
<li>BUTTON_0_NAME
: <a class="el" href="same70__xplained_8h.html#a20c6ec898ac72b49ab8e52d034ad1e2b">same70_xplained.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
