<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_SPI_MISO_PIO
: <a class="el" href="same70__xplained_8h.html#a6cee4205763c83ad46314cbb55aed1eb">same70_xplained.h</a>
</li>
<li>LED_Off
: <a class="el" href="led_8h.html#a6a0aafcb1d37ab5857541a4537e6b7b5">led.h</a>
</li>
<li>LED_On
: <a class="el" href="led_8h.html#a9aa022e44786b7a804ad32b3267b0aac">led.h</a>
</li>
<li>LED_Toggle
: <a class="el" href="led_8h.html#ade8a8f5eae30fb5ff4dbefa7fbfb30ef">led.h</a>
</li>
<li>likely
: <a class="el" href="group__group__sam__utils.html#gac082df2dd9a1024f6e8d16a61855d989">compiler.h</a>
</li>
<li>Long_call
: <a class="el" href="group__group__sam__utils.html#ga5b759626f343cc1af9159cc02b763837">compiler.h</a>
</li>
<li>LSB
: <a class="el" href="group__group__sam__utils.html#gabd2fa7b756342ae251e3a7a66670c2fe">compiler.h</a>
</li>
<li>LSB0
: <a class="el" href="group__group__sam__utils.html#ga844ec34df36feb927dc92007af14674a">compiler.h</a>
</li>
<li>LSB0D
: <a class="el" href="group__group__sam__utils.html#ga2e20f5ef87ccf0ad44c1d49d6ffd80a3">compiler.h</a>
</li>
<li>LSB0W
: <a class="el" href="group__group__sam__utils.html#ga2ca8582260a8ada6cdd457cf37ba37a7">compiler.h</a>
</li>
<li>LSB1
: <a class="el" href="group__group__sam__utils.html#ga2d1e45154b07481f0579ecc725e4edff">compiler.h</a>
</li>
<li>LSB1D
: <a class="el" href="group__group__sam__utils.html#ga42179f159b798116eb615102a549aa85">compiler.h</a>
</li>
<li>LSB1W
: <a class="el" href="group__group__sam__utils.html#ga84cbbcad1971cdb2987418e6ae6cb4ff">compiler.h</a>
</li>
<li>LSB2
: <a class="el" href="group__group__sam__utils.html#ga8967f5ae0174b01ce44c502ebd14035a">compiler.h</a>
</li>
<li>LSB2D
: <a class="el" href="group__group__sam__utils.html#gaba3bea07dcc4a37039b7effd4da03b9e">compiler.h</a>
</li>
<li>LSB2W
: <a class="el" href="group__group__sam__utils.html#gad8fda97f8caa00fcfa84f712ee7627d6">compiler.h</a>
</li>
<li>LSB3
: <a class="el" href="group__group__sam__utils.html#ga5d9ff393e7c8764112a1167db19b16b1">compiler.h</a>
</li>
<li>LSB3D
: <a class="el" href="group__group__sam__utils.html#ga99213c01b979c347950eba4277f0499a">compiler.h</a>
</li>
<li>LSB3W
: <a class="el" href="group__group__sam__utils.html#ga04e75e548b33b9cc22699b4249ff6c64">compiler.h</a>
</li>
<li>LSB4D
: <a class="el" href="group__group__sam__utils.html#gaab745f30b9b841f9ccd9ace0a5a1a9e5">compiler.h</a>
</li>
<li>LSB5D
: <a class="el" href="group__group__sam__utils.html#gac379acb246797736332fa1b8ae481b34">compiler.h</a>
</li>
<li>LSB6D
: <a class="el" href="group__group__sam__utils.html#gab90afefaf3b5cb2507ab3c496d8f643c">compiler.h</a>
</li>
<li>LSB7D
: <a class="el" href="group__group__sam__utils.html#ga79fb849e13082fdd4adb02debbad7f1a">compiler.h</a>
</li>
<li>LSH
: <a class="el" href="group__group__sam__utils.html#gae79954742b5a668ce83ab79ac9d9804b">compiler.h</a>
</li>
<li>LSH0
: <a class="el" href="group__group__sam__utils.html#ga3026b9288b45a9794fd3eb585cbe10bc">compiler.h</a>
</li>
<li>LSH1
: <a class="el" href="group__group__sam__utils.html#gac593b0be4555d883b4297b45cffc4168">compiler.h</a>
</li>
<li>LSH2
: <a class="el" href="group__group__sam__utils.html#ga2efccfe683ebf7d89a972fbbdea2c26d">compiler.h</a>
</li>
<li>LSH3
: <a class="el" href="group__group__sam__utils.html#ga1ec33d340ef17c91cb0530d00ccb0ea8">compiler.h</a>
</li>
<li>LSW
: <a class="el" href="group__group__sam__utils.html#ga0633993fb1f2d96a56385f09beed7bc7">compiler.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
