<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OSC_MAINCK_12M_RC
: <a class="el" href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">osc.h</a>
</li>
<li>OSC_MAINCK_12M_RC_HZ
: <a class="el" href="group__osc__group.html#ga52eefaa790ebfe3b47afd0ab8105feed">osc.h</a>
</li>
<li>OSC_MAINCK_4M_RC
: <a class="el" href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">osc.h</a>
</li>
<li>OSC_MAINCK_4M_RC_HZ
: <a class="el" href="group__osc__group.html#gae2654cc1904ff5a8b0bd9395c6e23530">osc.h</a>
</li>
<li>OSC_MAINCK_8M_RC
: <a class="el" href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">osc.h</a>
</li>
<li>OSC_MAINCK_8M_RC_HZ
: <a class="el" href="group__osc__group.html#ga04c7d6e5487b870446da73a64342b9a1">osc.h</a>
</li>
<li>OSC_MAINCK_BYPASS
: <a class="el" href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">osc.h</a>
</li>
<li>OSC_MAINCK_BYPASS_HZ
: <a class="el" href="group__osc__group.html#ga23db1fe84a13e64291673ae651056a9f">osc.h</a>
</li>
<li>OSC_MAINCK_XTAL
: <a class="el" href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">osc.h</a>
</li>
<li>OSC_MAINCK_XTAL_HZ
: <a class="el" href="group__osc__group.html#ga0e333818aa6fa68b4d0e2ae0dc640a4b">osc.h</a>
</li>
<li>OSC_SLCK_32K_BYPASS
: <a class="el" href="group__osc__group.html#gad92e6b76eb7f0513f4bd6366c3b1239c">osc.h</a>
</li>
<li>OSC_SLCK_32K_BYPASS_HZ
: <a class="el" href="group__osc__group.html#ga055022a4e140e23296ff3e58ba01593b">osc.h</a>
</li>
<li>OSC_SLCK_32K_RC
: <a class="el" href="group__osc__group.html#ga1edc392aebb29d297095860bdfdc0c71">osc.h</a>
</li>
<li>OSC_SLCK_32K_RC_HZ
: <a class="el" href="group__osc__group.html#ga295fbbadd781c031753165124031c86e">osc.h</a>
</li>
<li>OSC_SLCK_32K_XTAL
: <a class="el" href="group__osc__group.html#ga48bbfb4bb0b81614665efc05a842d3d9">osc.h</a>
</li>
<li>OSC_SLCK_32K_XTAL_HZ
: <a class="el" href="group__osc__group.html#ga033aadc82b43da2d0df02326c5e3db0b">osc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
