<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Universal Asynchronous Receiver Transceiver (UART)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Universal Asynchronous Receiver Transceiver (UART)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8110a83eddd8c891f8ef6d326acf8374"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga8110a83eddd8c891f8ef6d326acf8374">uart_init</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart, const <a class="el" href="drivers_2uart_2uart_8h.html#a27f27edae26be7097bf205d9b705faa8">sam_uart_opt_t</a> *p_uart_opt)</td></tr>
<tr class="memdesc:ga8110a83eddd8c891f8ef6d326acf8374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure UART with the specified parameters.  <a href="#ga8110a83eddd8c891f8ef6d326acf8374">More...</a><br /></td></tr>
<tr class="separator:ga8110a83eddd8c891f8ef6d326acf8374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862b81504041207103665cec04dc56fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga862b81504041207103665cec04dc56fb">uart_enable_tx</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga862b81504041207103665cec04dc56fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART transmitter.  <a href="#ga862b81504041207103665cec04dc56fb">More...</a><br /></td></tr>
<tr class="separator:ga862b81504041207103665cec04dc56fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e76b1634c03e4bc3feedb3127f426bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga9e76b1634c03e4bc3feedb3127f426bb">uart_disable_tx</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga9e76b1634c03e4bc3feedb3127f426bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable UART transmitter.  <a href="#ga9e76b1634c03e4bc3feedb3127f426bb">More...</a><br /></td></tr>
<tr class="separator:ga9e76b1634c03e4bc3feedb3127f426bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3042da4635b185f88830f18a7a31b7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga3042da4635b185f88830f18a7a31b7a0">uart_reset_tx</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga3042da4635b185f88830f18a7a31b7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset UART transmitter.  <a href="#ga3042da4635b185f88830f18a7a31b7a0">More...</a><br /></td></tr>
<tr class="separator:ga3042da4635b185f88830f18a7a31b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52298ea7dce26c9b89e3ebe686ac3b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga52298ea7dce26c9b89e3ebe686ac3b75">uart_enable_rx</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga52298ea7dce26c9b89e3ebe686ac3b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART receiver.  <a href="#ga52298ea7dce26c9b89e3ebe686ac3b75">More...</a><br /></td></tr>
<tr class="separator:ga52298ea7dce26c9b89e3ebe686ac3b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa08ecd605fc05f1c0d62b1b450cba18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gaaa08ecd605fc05f1c0d62b1b450cba18">uart_disable_rx</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gaaa08ecd605fc05f1c0d62b1b450cba18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable UART receiver.  <a href="#gaaa08ecd605fc05f1c0d62b1b450cba18">More...</a><br /></td></tr>
<tr class="separator:gaaa08ecd605fc05f1c0d62b1b450cba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b456184d45e72225f6de97de3441d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga6b456184d45e72225f6de97de3441d7a">uart_reset_rx</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga6b456184d45e72225f6de97de3441d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset UART receiver.  <a href="#ga6b456184d45e72225f6de97de3441d7a">More...</a><br /></td></tr>
<tr class="separator:ga6b456184d45e72225f6de97de3441d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7582b328ff515d1fbcca47bab83613a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gac7582b328ff515d1fbcca47bab83613a">uart_enable</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gac7582b328ff515d1fbcca47bab83613a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART receiver and transmitter.  <a href="#gac7582b328ff515d1fbcca47bab83613a">More...</a><br /></td></tr>
<tr class="separator:gac7582b328ff515d1fbcca47bab83613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83032d86f25a1f786b437234714c3738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga83032d86f25a1f786b437234714c3738">uart_disable</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga83032d86f25a1f786b437234714c3738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable UART receiver and transmitter.  <a href="#ga83032d86f25a1f786b437234714c3738">More...</a><br /></td></tr>
<tr class="separator:ga83032d86f25a1f786b437234714c3738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd3405d7250f37c068ce4950da8b6db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga2bd3405d7250f37c068ce4950da8b6db">uart_reset</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga2bd3405d7250f37c068ce4950da8b6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset UART receiver and transmitter.  <a href="#ga2bd3405d7250f37c068ce4950da8b6db">More...</a><br /></td></tr>
<tr class="separator:ga2bd3405d7250f37c068ce4950da8b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e37e5fe621ff4ce917d356ea8d97f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga7e37e5fe621ff4ce917d356ea8d97f3b">uart_enable_interrupt</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart, uint32_t ul_sources)</td></tr>
<tr class="memdesc:ga7e37e5fe621ff4ce917d356ea8d97f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART interrupts.  <a href="#ga7e37e5fe621ff4ce917d356ea8d97f3b">More...</a><br /></td></tr>
<tr class="separator:ga7e37e5fe621ff4ce917d356ea8d97f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c83f09bf85ca814a1a5ce29a672666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gaa6c83f09bf85ca814a1a5ce29a672666">uart_disable_interrupt</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart, uint32_t ul_sources)</td></tr>
<tr class="memdesc:gaa6c83f09bf85ca814a1a5ce29a672666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable UART interrupts.  <a href="#gaa6c83f09bf85ca814a1a5ce29a672666">More...</a><br /></td></tr>
<tr class="separator:gaa6c83f09bf85ca814a1a5ce29a672666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d5c1d9d42f76a81e798673eb1273ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga92d5c1d9d42f76a81e798673eb1273ed">uart_get_interrupt_mask</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga92d5c1d9d42f76a81e798673eb1273ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read UART interrupt mask.  <a href="#ga92d5c1d9d42f76a81e798673eb1273ed">More...</a><br /></td></tr>
<tr class="separator:ga92d5c1d9d42f76a81e798673eb1273ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf258076263241f7e4058b7a4e74fdd9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gaaf258076263241f7e4058b7a4e74fdd9">uart_get_status</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gaaf258076263241f7e4058b7a4e74fdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current status.  <a href="#gaaf258076263241f7e4058b7a4e74fdd9">More...</a><br /></td></tr>
<tr class="separator:gaaf258076263241f7e4058b7a4e74fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18f2e1bb6ea86014a024ae22dec628a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gae18f2e1bb6ea86014a024ae22dec628a">uart_reset_status</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gae18f2e1bb6ea86014a024ae22dec628a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset status bits.  <a href="#gae18f2e1bb6ea86014a024ae22dec628a">More...</a><br /></td></tr>
<tr class="separator:gae18f2e1bb6ea86014a024ae22dec628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga366e8d26ac6b9b586c1d8040fca11cfb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga366e8d26ac6b9b586c1d8040fca11cfb">uart_is_tx_ready</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga366e8d26ac6b9b586c1d8040fca11cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Transmit is Ready. Check if data has been loaded in UART_THR and is waiting to be loaded in the Transmit Shift Register (TSR).  <a href="#ga366e8d26ac6b9b586c1d8040fca11cfb">More...</a><br /></td></tr>
<tr class="separator:ga366e8d26ac6b9b586c1d8040fca11cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8468e15db95308b48f094e0a5792e967"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga8468e15db95308b48f094e0a5792e967">uart_is_tx_empty</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga8468e15db95308b48f094e0a5792e967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Transmit Hold Register is empty. Check if the last data written in UART_THR has been loaded in TSR and the last data loaded in TSR has been transmitted.  <a href="#ga8468e15db95308b48f094e0a5792e967">More...</a><br /></td></tr>
<tr class="separator:ga8468e15db95308b48f094e0a5792e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4285ce740c5627d0fec04d52a299565"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gac4285ce740c5627d0fec04d52a299565">uart_is_rx_ready</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gac4285ce740c5627d0fec04d52a299565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Received data is ready. Check if data has been received and loaded in UART_RHR.  <a href="#gac4285ce740c5627d0fec04d52a299565">More...</a><br /></td></tr>
<tr class="separator:gac4285ce740c5627d0fec04d52a299565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga267c1ac281b09f2a5be3c43be85c214c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga267c1ac281b09f2a5be3c43be85c214c">uart_is_tx_buf_empty</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga267c1ac281b09f2a5be3c43be85c214c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if both transmit buffers are sent out.  <a href="#ga267c1ac281b09f2a5be3c43be85c214c">More...</a><br /></td></tr>
<tr class="separator:ga267c1ac281b09f2a5be3c43be85c214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d97b3555f264a3e8be033f9a8a9093b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga3d97b3555f264a3e8be033f9a8a9093b">uart_set_clock_divisor</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart, uint16_t us_divisor)</td></tr>
<tr class="memdesc:ga3d97b3555f264a3e8be033f9a8a9093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART clock divisor value.  <a href="#ga3d97b3555f264a3e8be033f9a8a9093b">More...</a><br /></td></tr>
<tr class="separator:ga3d97b3555f264a3e8be033f9a8a9093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6792c68ec5b460de59e2ee9cddc5e2ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga6792c68ec5b460de59e2ee9cddc5e2ec">uart_write</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart, const uint8_t uc_data)</td></tr>
<tr class="memdesc:ga6792c68ec5b460de59e2ee9cddc5e2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to UART Transmit Holding Register Before writing user should check if tx is ready (or empty).  <a href="#ga6792c68ec5b460de59e2ee9cddc5e2ec">More...</a><br /></td></tr>
<tr class="separator:ga6792c68ec5b460de59e2ee9cddc5e2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46320ff37cbab704dd8aba10815a8f4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga46320ff37cbab704dd8aba10815a8f4f">uart_read</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart, uint8_t *puc_data)</td></tr>
<tr class="memdesc:ga46320ff37cbab704dd8aba10815a8f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from UART Receive Holding Register. Before reading user should check if rx is ready.  <a href="#ga46320ff37cbab704dd8aba10815a8f4f">More...</a><br /></td></tr>
<tr class="separator:ga46320ff37cbab704dd8aba10815a8f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c42bddb8bc0d894d9b2ec78319985e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga31c42bddb8bc0d894d9b2ec78319985e">uart_is_rx_buf_end</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga31c42bddb8bc0d894d9b2ec78319985e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if one receive buffer is filled.  <a href="#ga31c42bddb8bc0d894d9b2ec78319985e">More...</a><br /></td></tr>
<tr class="separator:ga31c42bddb8bc0d894d9b2ec78319985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88edf0508c38e2dce1af1a539d038285"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga88edf0508c38e2dce1af1a539d038285">uart_is_tx_buf_end</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga88edf0508c38e2dce1af1a539d038285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if one transmit buffer is sent out.  <a href="#ga88edf0508c38e2dce1af1a539d038285">More...</a><br /></td></tr>
<tr class="separator:ga88edf0508c38e2dce1af1a539d038285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade71deb52337801ffcb4339f80ad91f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gade71deb52337801ffcb4339f80ad91f7">uart_is_rx_buf_full</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gade71deb52337801ffcb4339f80ad91f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if both receive buffers are full.  <a href="#gade71deb52337801ffcb4339f80ad91f7">More...</a><br /></td></tr>
<tr class="separator:gade71deb52337801ffcb4339f80ad91f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5336dd754063adbb9e4bebe25e20d4b"><td class="memItemLeft" align="right" valign="top">Pdc *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gaf5336dd754063adbb9e4bebe25e20d4b">uart_get_pdc_base</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gaf5336dd754063adbb9e4bebe25e20d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get UART PDC base address.  <a href="#gaf5336dd754063adbb9e4bebe25e20d4b">More...</a><br /></td></tr>
<tr class="separator:gaf5336dd754063adbb9e4bebe25e20d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Universal Asynchronous Receiver Transmitter features a two-pin UART that can be used for communication and trace purposes and offers an ideal medium for in-situ programming solutions. Moreover, the association with two peripheral DMA controller (PDC) channels permits packet handling for these tasks with processor time reduced to a minimum.</p>
<dl class="section user"><dt>Usage</dt><dd></dd></dl>
<ol type="1">
<li>Enable the UART peripheral clock in the PMC.</li>
<li>Enable the required UART PIOs (see pio.h).</li>
<li>Configure the UART by calling uart_init.</li>
<li>Send data through the UART using the uart_write.</li>
<li>Receive data from the UART using the uart_read; the availability of data can be polled with uart_is_rx_ready.</li>
<li>Disable the transmitter and/or the receiver of the UART with uart_disable_tx and uart_disable_rx. </li>
</ol>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga83032d86f25a1f786b437234714c3738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83032d86f25a1f786b437234714c3738">&#9670;&nbsp;</a></span>uart_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable UART receiver and transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa6c83f09bf85ca814a1a5ce29a672666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6c83f09bf85ca814a1a5ce29a672666">&#9670;&nbsp;</a></span>uart_disable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_sources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable UART interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
    <tr><td class="paramname">ul_sources</td><td>Interrupts to be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaa08ecd605fc05f1c0d62b1b450cba18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa08ecd605fc05f1c0d62b1b450cba18">&#9670;&nbsp;</a></span>uart_disable_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_disable_rx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable UART receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9e76b1634c03e4bc3feedb3127f426bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e76b1634c03e4bc3feedb3127f426bb">&#9670;&nbsp;</a></span>uart_disable_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_disable_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable UART transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac7582b328ff515d1fbcca47bab83613a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7582b328ff515d1fbcca47bab83613a">&#9670;&nbsp;</a></span>uart_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable UART receiver and transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7e37e5fe621ff4ce917d356ea8d97f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e37e5fe621ff4ce917d356ea8d97f3b">&#9670;&nbsp;</a></span>uart_enable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_enable_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_sources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable UART interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
    <tr><td class="paramname">ul_sources</td><td>Interrupts to be enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga52298ea7dce26c9b89e3ebe686ac3b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52298ea7dce26c9b89e3ebe686ac3b75">&#9670;&nbsp;</a></span>uart_enable_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_enable_rx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable UART receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga862b81504041207103665cec04dc56fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga862b81504041207103665cec04dc56fb">&#9670;&nbsp;</a></span>uart_enable_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_enable_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable UART transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga92d5c1d9d42f76a81e798673eb1273ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92d5c1d9d42f76a81e798673eb1273ed">&#9670;&nbsp;</a></span>uart_get_interrupt_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_get_interrupt_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read UART interrupt mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interrupt mask value. </dd></dl>

</div>
</div>
<a id="gaf5336dd754063adbb9e4bebe25e20d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5336dd754063adbb9e4bebe25e20d4b">&#9670;&nbsp;</a></span>uart_get_pdc_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pdc* uart_get_pdc_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get UART PDC base address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UART PDC registers base for PDC driver to access. </dd></dl>

</div>
</div>
<a id="gaaf258076263241f7e4058b7a4e74fdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf258076263241f7e4058b7a4e74fdd9">&#9670;&nbsp;</a></span>uart_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current UART status. </dd></dl>

</div>
</div>
<a id="ga8110a83eddd8c891f8ef6d326acf8374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8110a83eddd8c891f8ef6d326acf8374">&#9670;&nbsp;</a></span>uart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="drivers_2uart_2uart_8h.html#a27f27edae26be7097bf205d9b705faa8">sam_uart_opt_t</a> *&#160;</td>
          <td class="paramname"><em>p_uart_opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure UART with the specified parameters. </p>
<dl class="section note"><dt>Note</dt><dd>The PMC and PIOs must be configured first.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
    <tr><td class="paramname">p_uart_opt</td><td>Pointer to sam_uart_opt_t instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success. </td></tr>
    <tr><td class="paramname">1</td><td>Bad baud rate generator value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga31c42bddb8bc0d894d9b2ec78319985e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31c42bddb8bc0d894d9b2ec78319985e">&#9670;&nbsp;</a></span>uart_is_rx_buf_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_is_rx_buf_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if one receive buffer is filled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Receive is completed. </td></tr>
    <tr><td class="paramname">0</td><td>Receive is still pending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gade71deb52337801ffcb4339f80ad91f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade71deb52337801ffcb4339f80ad91f7">&#9670;&nbsp;</a></span>uart_is_rx_buf_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_is_rx_buf_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if both receive buffers are full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Receive buffers are full. </td></tr>
    <tr><td class="paramname">0</td><td>Receive buffers are not full. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac4285ce740c5627d0fec04d52a299565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4285ce740c5627d0fec04d52a299565">&#9670;&nbsp;</a></span>uart_is_rx_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_is_rx_ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if Received data is ready. Check if data has been received and loaded in UART_RHR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>One data has been received. </td></tr>
    <tr><td class="paramname">0</td><td>No data has been received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga267c1ac281b09f2a5be3c43be85c214c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga267c1ac281b09f2a5be3c43be85c214c">&#9670;&nbsp;</a></span>uart_is_tx_buf_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_is_tx_buf_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if both transmit buffers are sent out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Transmit buffer is empty. </td></tr>
    <tr><td class="paramname">0</td><td>Transmit buffer is not empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga88edf0508c38e2dce1af1a539d038285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88edf0508c38e2dce1af1a539d038285">&#9670;&nbsp;</a></span>uart_is_tx_buf_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_is_tx_buf_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if one transmit buffer is sent out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Transmit is completed. </td></tr>
    <tr><td class="paramname">0</td><td>Transmit is still pending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8468e15db95308b48f094e0a5792e967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8468e15db95308b48f094e0a5792e967">&#9670;&nbsp;</a></span>uart_is_tx_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_is_tx_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if Transmit Hold Register is empty. Check if the last data written in UART_THR has been loaded in TSR and the last data loaded in TSR has been transmitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Transmitter is empty. </td></tr>
    <tr><td class="paramname">0</td><td>Transmitter is not empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga366e8d26ac6b9b586c1d8040fca11cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga366e8d26ac6b9b586c1d8040fca11cfb">&#9670;&nbsp;</a></span>uart_is_tx_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_is_tx_ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if Transmit is Ready. Check if data has been loaded in UART_THR and is waiting to be loaded in the Transmit Shift Register (TSR). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Data has been transmitted. </td></tr>
    <tr><td class="paramname">0</td><td>Transmit is not ready, data pending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga46320ff37cbab704dd8aba10815a8f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46320ff37cbab704dd8aba10815a8f4f">&#9670;&nbsp;</a></span>uart_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>puc_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from UART Receive Holding Register. Before reading user should check if rx is ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success. </td></tr>
    <tr><td class="paramname">1</td><td>I/O Failure, UART is not ready. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2bd3405d7250f37c068ce4950da8b6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bd3405d7250f37c068ce4950da8b6db">&#9670;&nbsp;</a></span>uart_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset UART receiver and transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6b456184d45e72225f6de97de3441d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b456184d45e72225f6de97de3441d7a">&#9670;&nbsp;</a></span>uart_reset_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_reset_rx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset UART receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae18f2e1bb6ea86014a024ae22dec628a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae18f2e1bb6ea86014a024ae22dec628a">&#9670;&nbsp;</a></span>uart_reset_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_reset_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset status bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3042da4635b185f88830f18a7a31b7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3042da4635b185f88830f18a7a31b7a0">&#9670;&nbsp;</a></span>uart_reset_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_reset_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset UART transmitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d97b3555f264a3e8be033f9a8a9093b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d97b3555f264a3e8be033f9a8a9093b">&#9670;&nbsp;</a></span>uart_set_clock_divisor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_set_clock_divisor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>us_divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set UART clock divisor value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
    <tr><td class="paramname">us_divisor</td><td>Value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6792c68ec5b460de59e2ee9cddc5e2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6792c68ec5b460de59e2ee9cddc5e2ec">&#9670;&nbsp;</a></span>uart_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_uart.html">Uart</a> *&#160;</td>
          <td class="paramname"><em>p_uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>uc_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to UART Transmit Holding Register Before writing user should check if tx is ready (or empty). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_uart</td><td>Pointer to a UART instance. </td></tr>
    <tr><td class="paramname">data</td><td>Data to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success. </td></tr>
    <tr><td class="paramname">1</td><td>I/O Failure, UART is not ready. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
