<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Chip Identifier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Chip Identifier</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chipid.html">Chipid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_chipid.html" title="Chipid hardware registers.">Chipid</a> hardware registers.  <a href="struct_chipid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga37ac2030fe2d7365a3ededfe7dbc010a"><td class="memItemLeft" align="right" valign="top"><a id="ga37ac2030fe2d7365a3ededfe7dbc010a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIPID_CIDR_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga37ac2030fe2d7365a3ededfe7dbc010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05c2c91d06ae657beafa04a6901d285"><td class="memItemLeft" align="right" valign="top"><a id="gab05c2c91d06ae657beafa04a6901d285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gab05c2c91d06ae657beafa04a6901d285">CHIPID_CIDR_VERSION_Msk</a>&#160;&#160;&#160;(0x1fu &lt;&lt; CHIPID_CIDR_VERSION_Pos)</td></tr>
<tr class="memdesc:gab05c2c91d06ae657beafa04a6901d285"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) Version of the Device <br /></td></tr>
<tr class="separator:gab05c2c91d06ae657beafa04a6901d285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b76d502fcbbe4bb7dbd6c2a96345fcc"><td class="memItemLeft" align="right" valign="top"><a id="ga7b76d502fcbbe4bb7dbd6c2a96345fcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIPID_CIDR_EPROC_Pos</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7b76d502fcbbe4bb7dbd6c2a96345fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga076d7a9474f486e172606f6d8135c8c2"><td class="memItemLeft" align="right" valign="top"><a id="ga076d7a9474f486e172606f6d8135c8c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga076d7a9474f486e172606f6d8135c8c2">CHIPID_CIDR_EPROC_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; CHIPID_CIDR_EPROC_Pos)</td></tr>
<tr class="memdesc:ga076d7a9474f486e172606f6d8135c8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) Embedded Processor <br /></td></tr>
<tr class="separator:ga076d7a9474f486e172606f6d8135c8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43125ecf06d0a8fe1879b7e35eb9a1a"><td class="memItemLeft" align="right" valign="top"><a id="gab43125ecf06d0a8fe1879b7e35eb9a1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gab43125ecf06d0a8fe1879b7e35eb9a1a">CHIPID_CIDR_EPROC_SAMx7</a>&#160;&#160;&#160;(0x0u &lt;&lt; 5)</td></tr>
<tr class="memdesc:gab43125ecf06d0a8fe1879b7e35eb9a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) Cortex-M7 <br /></td></tr>
<tr class="separator:gab43125ecf06d0a8fe1879b7e35eb9a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f946d2bbd156c896f830c8607401fc"><td class="memItemLeft" align="right" valign="top"><a id="ga49f946d2bbd156c896f830c8607401fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga49f946d2bbd156c896f830c8607401fc">CHIPID_CIDR_EPROC_ARM946ES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga49f946d2bbd156c896f830c8607401fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) ARM946ES <br /></td></tr>
<tr class="separator:ga49f946d2bbd156c896f830c8607401fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad3728ee7b6d2f40440f056101f2a34"><td class="memItemLeft" align="right" valign="top"><a id="ga7ad3728ee7b6d2f40440f056101f2a34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga7ad3728ee7b6d2f40440f056101f2a34">CHIPID_CIDR_EPROC_ARM7TDMI</a>&#160;&#160;&#160;(0x2u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga7ad3728ee7b6d2f40440f056101f2a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) ARM7TDMI <br /></td></tr>
<tr class="separator:ga7ad3728ee7b6d2f40440f056101f2a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8116b4743dd4c8a3998718ed53a318b"><td class="memItemLeft" align="right" valign="top"><a id="gac8116b4743dd4c8a3998718ed53a318b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gac8116b4743dd4c8a3998718ed53a318b">CHIPID_CIDR_EPROC_CM3</a>&#160;&#160;&#160;(0x3u &lt;&lt; 5)</td></tr>
<tr class="memdesc:gac8116b4743dd4c8a3998718ed53a318b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) Cortex-M3 <br /></td></tr>
<tr class="separator:gac8116b4743dd4c8a3998718ed53a318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a37027477cef91476867812fa36026"><td class="memItemLeft" align="right" valign="top"><a id="gad3a37027477cef91476867812fa36026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gad3a37027477cef91476867812fa36026">CHIPID_CIDR_EPROC_ARM920T</a>&#160;&#160;&#160;(0x4u &lt;&lt; 5)</td></tr>
<tr class="memdesc:gad3a37027477cef91476867812fa36026"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) ARM920T <br /></td></tr>
<tr class="separator:gad3a37027477cef91476867812fa36026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb721cdcf6e6d3f1a1589e57663982d"><td class="memItemLeft" align="right" valign="top"><a id="ga5fb721cdcf6e6d3f1a1589e57663982d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga5fb721cdcf6e6d3f1a1589e57663982d">CHIPID_CIDR_EPROC_ARM926EJS</a>&#160;&#160;&#160;(0x5u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga5fb721cdcf6e6d3f1a1589e57663982d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) ARM926EJS <br /></td></tr>
<tr class="separator:ga5fb721cdcf6e6d3f1a1589e57663982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde23432eab159ace8edb1261b970d53"><td class="memItemLeft" align="right" valign="top"><a id="gafde23432eab159ace8edb1261b970d53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gafde23432eab159ace8edb1261b970d53">CHIPID_CIDR_EPROC_CA5</a>&#160;&#160;&#160;(0x6u &lt;&lt; 5)</td></tr>
<tr class="memdesc:gafde23432eab159ace8edb1261b970d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) Cortex-A5 <br /></td></tr>
<tr class="separator:gafde23432eab159ace8edb1261b970d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61523c2212c3ecea205bac192cc85fe2"><td class="memItemLeft" align="right" valign="top"><a id="ga61523c2212c3ecea205bac192cc85fe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga61523c2212c3ecea205bac192cc85fe2">CHIPID_CIDR_EPROC_CM4</a>&#160;&#160;&#160;(0x7u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga61523c2212c3ecea205bac192cc85fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) Cortex-M4 <br /></td></tr>
<tr class="separator:ga61523c2212c3ecea205bac192cc85fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d18cdcf83e3b52e79fa9b484e92afc"><td class="memItemLeft" align="right" valign="top"><a id="gad4d18cdcf83e3b52e79fa9b484e92afc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIPID_CIDR_NVPSIZ_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gad4d18cdcf83e3b52e79fa9b484e92afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ebf3b7d7a928eb5f0d1099488c041a"><td class="memItemLeft" align="right" valign="top"><a id="ga59ebf3b7d7a928eb5f0d1099488c041a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga59ebf3b7d7a928eb5f0d1099488c041a">CHIPID_CIDR_NVPSIZ_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; CHIPID_CIDR_NVPSIZ_Pos)</td></tr>
<tr class="memdesc:ga59ebf3b7d7a928eb5f0d1099488c041a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) Nonvolatile Program Memory Size <br /></td></tr>
<tr class="separator:ga59ebf3b7d7a928eb5f0d1099488c041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d80f1a7c416f725291812cecdb6c746"><td class="memItemLeft" align="right" valign="top"><a id="ga4d80f1a7c416f725291812cecdb6c746"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga4d80f1a7c416f725291812cecdb6c746">CHIPID_CIDR_NVPSIZ_NONE</a>&#160;&#160;&#160;(0x0u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga4d80f1a7c416f725291812cecdb6c746"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) None <br /></td></tr>
<tr class="separator:ga4d80f1a7c416f725291812cecdb6c746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5389a3e4dac81335e6dac051f05eb8"><td class="memItemLeft" align="right" valign="top"><a id="gabb5389a3e4dac81335e6dac051f05eb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gabb5389a3e4dac81335e6dac051f05eb8">CHIPID_CIDR_NVPSIZ_8K</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gabb5389a3e4dac81335e6dac051f05eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 8 Kbytes <br /></td></tr>
<tr class="separator:gabb5389a3e4dac81335e6dac051f05eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622b06401ed0e35e67c98698eebd250c"><td class="memItemLeft" align="right" valign="top"><a id="ga622b06401ed0e35e67c98698eebd250c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga622b06401ed0e35e67c98698eebd250c">CHIPID_CIDR_NVPSIZ_16K</a>&#160;&#160;&#160;(0x2u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga622b06401ed0e35e67c98698eebd250c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 16 Kbytes <br /></td></tr>
<tr class="separator:ga622b06401ed0e35e67c98698eebd250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4484e552dcadd1d76e219c648e09e27b"><td class="memItemLeft" align="right" valign="top"><a id="ga4484e552dcadd1d76e219c648e09e27b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga4484e552dcadd1d76e219c648e09e27b">CHIPID_CIDR_NVPSIZ_32K</a>&#160;&#160;&#160;(0x3u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga4484e552dcadd1d76e219c648e09e27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 32 Kbytes <br /></td></tr>
<tr class="separator:ga4484e552dcadd1d76e219c648e09e27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebdfcd0eb7ad750661ea69ef22535cc2"><td class="memItemLeft" align="right" valign="top"><a id="gaebdfcd0eb7ad750661ea69ef22535cc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaebdfcd0eb7ad750661ea69ef22535cc2">CHIPID_CIDR_NVPSIZ_64K</a>&#160;&#160;&#160;(0x5u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaebdfcd0eb7ad750661ea69ef22535cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 64 Kbytes <br /></td></tr>
<tr class="separator:gaebdfcd0eb7ad750661ea69ef22535cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94abff48d5278a966217940fd0d09b0d"><td class="memItemLeft" align="right" valign="top"><a id="ga94abff48d5278a966217940fd0d09b0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga94abff48d5278a966217940fd0d09b0d">CHIPID_CIDR_NVPSIZ_128K</a>&#160;&#160;&#160;(0x7u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga94abff48d5278a966217940fd0d09b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 128 Kbytes <br /></td></tr>
<tr class="separator:ga94abff48d5278a966217940fd0d09b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91edb7314edd201f0a916d4d1c4e9c3"><td class="memItemLeft" align="right" valign="top"><a id="gaf91edb7314edd201f0a916d4d1c4e9c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaf91edb7314edd201f0a916d4d1c4e9c3">CHIPID_CIDR_NVPSIZ_160K</a>&#160;&#160;&#160;(0x8u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaf91edb7314edd201f0a916d4d1c4e9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 160 Kbytes <br /></td></tr>
<tr class="separator:gaf91edb7314edd201f0a916d4d1c4e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3a2783d5ba906e38b3885f3b7d4584"><td class="memItemLeft" align="right" valign="top"><a id="gadf3a2783d5ba906e38b3885f3b7d4584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gadf3a2783d5ba906e38b3885f3b7d4584">CHIPID_CIDR_NVPSIZ_256K</a>&#160;&#160;&#160;(0x9u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gadf3a2783d5ba906e38b3885f3b7d4584"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 256 Kbytes <br /></td></tr>
<tr class="separator:gadf3a2783d5ba906e38b3885f3b7d4584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb920333633866e6636fc7808f234d0"><td class="memItemLeft" align="right" valign="top"><a id="ga4fb920333633866e6636fc7808f234d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga4fb920333633866e6636fc7808f234d0">CHIPID_CIDR_NVPSIZ_512K</a>&#160;&#160;&#160;(0xAu &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga4fb920333633866e6636fc7808f234d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 512 Kbytes <br /></td></tr>
<tr class="separator:ga4fb920333633866e6636fc7808f234d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414421a4f05d5c994f19015f73c5ce50"><td class="memItemLeft" align="right" valign="top"><a id="ga414421a4f05d5c994f19015f73c5ce50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga414421a4f05d5c994f19015f73c5ce50">CHIPID_CIDR_NVPSIZ_1024K</a>&#160;&#160;&#160;(0xCu &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga414421a4f05d5c994f19015f73c5ce50"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 1024 Kbytes <br /></td></tr>
<tr class="separator:ga414421a4f05d5c994f19015f73c5ce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e08049390b8e5cbd0e90c1f7b99141"><td class="memItemLeft" align="right" valign="top"><a id="gab9e08049390b8e5cbd0e90c1f7b99141"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gab9e08049390b8e5cbd0e90c1f7b99141">CHIPID_CIDR_NVPSIZ_2048K</a>&#160;&#160;&#160;(0xEu &lt;&lt; 8)</td></tr>
<tr class="memdesc:gab9e08049390b8e5cbd0e90c1f7b99141"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 2048 Kbytes <br /></td></tr>
<tr class="separator:gab9e08049390b8e5cbd0e90c1f7b99141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87bf94d94fdf3117e3c5db7d4bfeb64"><td class="memItemLeft" align="right" valign="top"><a id="gae87bf94d94fdf3117e3c5db7d4bfeb64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIPID_CIDR_NVPSIZ2_Pos</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:gae87bf94d94fdf3117e3c5db7d4bfeb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78add98501795309910d3611fab3e33e"><td class="memItemLeft" align="right" valign="top"><a id="ga78add98501795309910d3611fab3e33e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga78add98501795309910d3611fab3e33e">CHIPID_CIDR_NVPSIZ2_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; CHIPID_CIDR_NVPSIZ2_Pos)</td></tr>
<tr class="memdesc:ga78add98501795309910d3611fab3e33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) Second Nonvolatile Program Memory Size <br /></td></tr>
<tr class="separator:ga78add98501795309910d3611fab3e33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6badf7c5aee1e6c467ecdc16e1e498b4"><td class="memItemLeft" align="right" valign="top"><a id="ga6badf7c5aee1e6c467ecdc16e1e498b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga6badf7c5aee1e6c467ecdc16e1e498b4">CHIPID_CIDR_NVPSIZ2_NONE</a>&#160;&#160;&#160;(0x0u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga6badf7c5aee1e6c467ecdc16e1e498b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) None <br /></td></tr>
<tr class="separator:ga6badf7c5aee1e6c467ecdc16e1e498b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ec5a97f2749e26260902751490e74c"><td class="memItemLeft" align="right" valign="top"><a id="ga00ec5a97f2749e26260902751490e74c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga00ec5a97f2749e26260902751490e74c">CHIPID_CIDR_NVPSIZ2_8K</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga00ec5a97f2749e26260902751490e74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 8 Kbytes <br /></td></tr>
<tr class="separator:ga00ec5a97f2749e26260902751490e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34637a1f04e029dc14f985f82ec5dbe5"><td class="memItemLeft" align="right" valign="top"><a id="ga34637a1f04e029dc14f985f82ec5dbe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga34637a1f04e029dc14f985f82ec5dbe5">CHIPID_CIDR_NVPSIZ2_16K</a>&#160;&#160;&#160;(0x2u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga34637a1f04e029dc14f985f82ec5dbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 16 Kbytes <br /></td></tr>
<tr class="separator:ga34637a1f04e029dc14f985f82ec5dbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128cf059d0c391412c20779480dca337"><td class="memItemLeft" align="right" valign="top"><a id="ga128cf059d0c391412c20779480dca337"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga128cf059d0c391412c20779480dca337">CHIPID_CIDR_NVPSIZ2_32K</a>&#160;&#160;&#160;(0x3u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga128cf059d0c391412c20779480dca337"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 32 Kbytes <br /></td></tr>
<tr class="separator:ga128cf059d0c391412c20779480dca337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac029052478a4b4d0cd2b0dcbdc24b2af"><td class="memItemLeft" align="right" valign="top"><a id="gac029052478a4b4d0cd2b0dcbdc24b2af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gac029052478a4b4d0cd2b0dcbdc24b2af">CHIPID_CIDR_NVPSIZ2_64K</a>&#160;&#160;&#160;(0x5u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gac029052478a4b4d0cd2b0dcbdc24b2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 64 Kbytes <br /></td></tr>
<tr class="separator:gac029052478a4b4d0cd2b0dcbdc24b2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb56be894468a9d59b9730c5c0e0cd71"><td class="memItemLeft" align="right" valign="top"><a id="gafb56be894468a9d59b9730c5c0e0cd71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gafb56be894468a9d59b9730c5c0e0cd71">CHIPID_CIDR_NVPSIZ2_128K</a>&#160;&#160;&#160;(0x7u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gafb56be894468a9d59b9730c5c0e0cd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 128 Kbytes <br /></td></tr>
<tr class="separator:gafb56be894468a9d59b9730c5c0e0cd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59fdea7976b21b5c33c6659061cd72cf"><td class="memItemLeft" align="right" valign="top"><a id="ga59fdea7976b21b5c33c6659061cd72cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga59fdea7976b21b5c33c6659061cd72cf">CHIPID_CIDR_NVPSIZ2_256K</a>&#160;&#160;&#160;(0x9u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga59fdea7976b21b5c33c6659061cd72cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 256 Kbytes <br /></td></tr>
<tr class="separator:ga59fdea7976b21b5c33c6659061cd72cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1385dd319d99e63d8a96409bd8bf970f"><td class="memItemLeft" align="right" valign="top"><a id="ga1385dd319d99e63d8a96409bd8bf970f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga1385dd319d99e63d8a96409bd8bf970f">CHIPID_CIDR_NVPSIZ2_512K</a>&#160;&#160;&#160;(0xAu &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga1385dd319d99e63d8a96409bd8bf970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 512 Kbytes <br /></td></tr>
<tr class="separator:ga1385dd319d99e63d8a96409bd8bf970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae916ed64d3bff91a988303962da7b401"><td class="memItemLeft" align="right" valign="top"><a id="gae916ed64d3bff91a988303962da7b401"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gae916ed64d3bff91a988303962da7b401">CHIPID_CIDR_NVPSIZ2_1024K</a>&#160;&#160;&#160;(0xCu &lt;&lt; 12)</td></tr>
<tr class="memdesc:gae916ed64d3bff91a988303962da7b401"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 1024 Kbytes <br /></td></tr>
<tr class="separator:gae916ed64d3bff91a988303962da7b401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a03f7c60c2f7d6022fef45a18ce4c9"><td class="memItemLeft" align="right" valign="top"><a id="ga16a03f7c60c2f7d6022fef45a18ce4c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga16a03f7c60c2f7d6022fef45a18ce4c9">CHIPID_CIDR_NVPSIZ2_2048K</a>&#160;&#160;&#160;(0xEu &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga16a03f7c60c2f7d6022fef45a18ce4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 2048 Kbytes <br /></td></tr>
<tr class="separator:ga16a03f7c60c2f7d6022fef45a18ce4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a403fcf2ecd856c17d81f571695b312"><td class="memItemLeft" align="right" valign="top"><a id="ga3a403fcf2ecd856c17d81f571695b312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIPID_CIDR_SRAMSIZ_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga3a403fcf2ecd856c17d81f571695b312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee422ebd18be420d9d2367ea10595d9c"><td class="memItemLeft" align="right" valign="top"><a id="gaee422ebd18be420d9d2367ea10595d9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaee422ebd18be420d9d2367ea10595d9c">CHIPID_CIDR_SRAMSIZ_Msk</a>&#160;&#160;&#160;(0xfu &lt;&lt; CHIPID_CIDR_SRAMSIZ_Pos)</td></tr>
<tr class="memdesc:gaee422ebd18be420d9d2367ea10595d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) Internal SRAM Size <br /></td></tr>
<tr class="separator:gaee422ebd18be420d9d2367ea10595d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e8003da5ea91c12deaf8e9507cf161"><td class="memItemLeft" align="right" valign="top"><a id="ga12e8003da5ea91c12deaf8e9507cf161"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga12e8003da5ea91c12deaf8e9507cf161">CHIPID_CIDR_SRAMSIZ_48K</a>&#160;&#160;&#160;(0x0u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga12e8003da5ea91c12deaf8e9507cf161"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 48 Kbytes <br /></td></tr>
<tr class="separator:ga12e8003da5ea91c12deaf8e9507cf161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253f117a378cdf4500acec8737a415fc"><td class="memItemLeft" align="right" valign="top"><a id="ga253f117a378cdf4500acec8737a415fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga253f117a378cdf4500acec8737a415fc">CHIPID_CIDR_SRAMSIZ_192K</a>&#160;&#160;&#160;(0x1u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga253f117a378cdf4500acec8737a415fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 192 Kbytes <br /></td></tr>
<tr class="separator:ga253f117a378cdf4500acec8737a415fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f93ab9f1374563cd7bc41e35b4d5647"><td class="memItemLeft" align="right" valign="top"><a id="ga6f93ab9f1374563cd7bc41e35b4d5647"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga6f93ab9f1374563cd7bc41e35b4d5647">CHIPID_CIDR_SRAMSIZ_384K</a>&#160;&#160;&#160;(0x2u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga6f93ab9f1374563cd7bc41e35b4d5647"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 384 Kbytes <br /></td></tr>
<tr class="separator:ga6f93ab9f1374563cd7bc41e35b4d5647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d4d5ad409143f9972f5196206fd4309"><td class="memItemLeft" align="right" valign="top"><a id="ga1d4d5ad409143f9972f5196206fd4309"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga1d4d5ad409143f9972f5196206fd4309">CHIPID_CIDR_SRAMSIZ_6K</a>&#160;&#160;&#160;(0x3u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga1d4d5ad409143f9972f5196206fd4309"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 6 Kbytes <br /></td></tr>
<tr class="separator:ga1d4d5ad409143f9972f5196206fd4309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7815c25afdb04cdddee6c74eb524d782"><td class="memItemLeft" align="right" valign="top"><a id="ga7815c25afdb04cdddee6c74eb524d782"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga7815c25afdb04cdddee6c74eb524d782">CHIPID_CIDR_SRAMSIZ_24K</a>&#160;&#160;&#160;(0x4u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga7815c25afdb04cdddee6c74eb524d782"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 24 Kbytes <br /></td></tr>
<tr class="separator:ga7815c25afdb04cdddee6c74eb524d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aad82f9a45a8ab573d1f4ea248c0cde"><td class="memItemLeft" align="right" valign="top"><a id="ga9aad82f9a45a8ab573d1f4ea248c0cde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga9aad82f9a45a8ab573d1f4ea248c0cde">CHIPID_CIDR_SRAMSIZ_4K</a>&#160;&#160;&#160;(0x5u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga9aad82f9a45a8ab573d1f4ea248c0cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 4 Kbytes <br /></td></tr>
<tr class="separator:ga9aad82f9a45a8ab573d1f4ea248c0cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced4f2e0680279490e9bd3f8f13b6e07"><td class="memItemLeft" align="right" valign="top"><a id="gaced4f2e0680279490e9bd3f8f13b6e07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaced4f2e0680279490e9bd3f8f13b6e07">CHIPID_CIDR_SRAMSIZ_80K</a>&#160;&#160;&#160;(0x6u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gaced4f2e0680279490e9bd3f8f13b6e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 80 Kbytes <br /></td></tr>
<tr class="separator:gaced4f2e0680279490e9bd3f8f13b6e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5e0c1839eb0bfd2023c55c4256ae1a"><td class="memItemLeft" align="right" valign="top"><a id="gabc5e0c1839eb0bfd2023c55c4256ae1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gabc5e0c1839eb0bfd2023c55c4256ae1a">CHIPID_CIDR_SRAMSIZ_160K</a>&#160;&#160;&#160;(0x7u &lt;&lt; 16)</td></tr>
<tr class="memdesc:gabc5e0c1839eb0bfd2023c55c4256ae1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 160 Kbytes <br /></td></tr>
<tr class="separator:gabc5e0c1839eb0bfd2023c55c4256ae1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga703f52f5379b34c59fb97feb918a8ec9"><td class="memItemLeft" align="right" valign="top"><a id="ga703f52f5379b34c59fb97feb918a8ec9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga703f52f5379b34c59fb97feb918a8ec9">CHIPID_CIDR_SRAMSIZ_8K</a>&#160;&#160;&#160;(0x8u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga703f52f5379b34c59fb97feb918a8ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 8 Kbytes <br /></td></tr>
<tr class="separator:ga703f52f5379b34c59fb97feb918a8ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382def1c8193b6d0e88e68d1ac7e10a7"><td class="memItemLeft" align="right" valign="top"><a id="ga382def1c8193b6d0e88e68d1ac7e10a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga382def1c8193b6d0e88e68d1ac7e10a7">CHIPID_CIDR_SRAMSIZ_16K</a>&#160;&#160;&#160;(0x9u &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga382def1c8193b6d0e88e68d1ac7e10a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 16 Kbytes <br /></td></tr>
<tr class="separator:ga382def1c8193b6d0e88e68d1ac7e10a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c00147a498fb4941a7f89c17d1af244"><td class="memItemLeft" align="right" valign="top"><a id="ga6c00147a498fb4941a7f89c17d1af244"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga6c00147a498fb4941a7f89c17d1af244">CHIPID_CIDR_SRAMSIZ_32K</a>&#160;&#160;&#160;(0xAu &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga6c00147a498fb4941a7f89c17d1af244"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 32 Kbytes <br /></td></tr>
<tr class="separator:ga6c00147a498fb4941a7f89c17d1af244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc72af8c9c75fe75467271d14275ca1"><td class="memItemLeft" align="right" valign="top"><a id="gaffc72af8c9c75fe75467271d14275ca1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaffc72af8c9c75fe75467271d14275ca1">CHIPID_CIDR_SRAMSIZ_64K</a>&#160;&#160;&#160;(0xBu &lt;&lt; 16)</td></tr>
<tr class="memdesc:gaffc72af8c9c75fe75467271d14275ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 64 Kbytes <br /></td></tr>
<tr class="separator:gaffc72af8c9c75fe75467271d14275ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f440e74bbf2d04e55c269cfc50573c"><td class="memItemLeft" align="right" valign="top"><a id="ga05f440e74bbf2d04e55c269cfc50573c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga05f440e74bbf2d04e55c269cfc50573c">CHIPID_CIDR_SRAMSIZ_128K</a>&#160;&#160;&#160;(0xCu &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga05f440e74bbf2d04e55c269cfc50573c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 128 Kbytes <br /></td></tr>
<tr class="separator:ga05f440e74bbf2d04e55c269cfc50573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4482b9129b936b7ff904ac86196ec758"><td class="memItemLeft" align="right" valign="top"><a id="ga4482b9129b936b7ff904ac86196ec758"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga4482b9129b936b7ff904ac86196ec758">CHIPID_CIDR_SRAMSIZ_256K</a>&#160;&#160;&#160;(0xDu &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga4482b9129b936b7ff904ac86196ec758"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 256 Kbytes <br /></td></tr>
<tr class="separator:ga4482b9129b936b7ff904ac86196ec758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2dd49412a89e4ea434444f9b6c2cab"><td class="memItemLeft" align="right" valign="top"><a id="gadc2dd49412a89e4ea434444f9b6c2cab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gadc2dd49412a89e4ea434444f9b6c2cab">CHIPID_CIDR_SRAMSIZ_96K</a>&#160;&#160;&#160;(0xEu &lt;&lt; 16)</td></tr>
<tr class="memdesc:gadc2dd49412a89e4ea434444f9b6c2cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 96 Kbytes <br /></td></tr>
<tr class="separator:gadc2dd49412a89e4ea434444f9b6c2cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d25ceaca0ff74511a832cd407af45d9"><td class="memItemLeft" align="right" valign="top"><a id="ga7d25ceaca0ff74511a832cd407af45d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga7d25ceaca0ff74511a832cd407af45d9">CHIPID_CIDR_SRAMSIZ_512K</a>&#160;&#160;&#160;(0xFu &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga7d25ceaca0ff74511a832cd407af45d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) 512 Kbytes <br /></td></tr>
<tr class="separator:ga7d25ceaca0ff74511a832cd407af45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b0be7c59d96f9e8d91d89db98a6aae"><td class="memItemLeft" align="right" valign="top"><a id="ga19b0be7c59d96f9e8d91d89db98a6aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIPID_CIDR_ARCH_Pos</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga19b0be7c59d96f9e8d91d89db98a6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2aeab5523a67b55d5f2fa7972039341"><td class="memItemLeft" align="right" valign="top"><a id="gaf2aeab5523a67b55d5f2fa7972039341"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaf2aeab5523a67b55d5f2fa7972039341">CHIPID_CIDR_ARCH_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; CHIPID_CIDR_ARCH_Pos)</td></tr>
<tr class="memdesc:gaf2aeab5523a67b55d5f2fa7972039341"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) Architecture Identifier <br /></td></tr>
<tr class="separator:gaf2aeab5523a67b55d5f2fa7972039341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee9c3754be40534770c1906df0667c7"><td class="memItemLeft" align="right" valign="top"><a id="gaeee9c3754be40534770c1906df0667c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaeee9c3754be40534770c1906df0667c7">CHIPID_CIDR_ARCH_SAME70</a>&#160;&#160;&#160;(0x10u &lt;&lt; 20)</td></tr>
<tr class="memdesc:gaeee9c3754be40534770c1906df0667c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) SAM E70 <br /></td></tr>
<tr class="separator:gaeee9c3754be40534770c1906df0667c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ad1b1d45cef68651fdc104b2f6d990"><td class="memItemLeft" align="right" valign="top"><a id="gaa9ad1b1d45cef68651fdc104b2f6d990"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaa9ad1b1d45cef68651fdc104b2f6d990">CHIPID_CIDR_ARCH_SAMS70</a>&#160;&#160;&#160;(0x11u &lt;&lt; 20)</td></tr>
<tr class="memdesc:gaa9ad1b1d45cef68651fdc104b2f6d990"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) SAM S70 <br /></td></tr>
<tr class="separator:gaa9ad1b1d45cef68651fdc104b2f6d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5d13235be5cfa866d74097dd6e61fc"><td class="memItemLeft" align="right" valign="top"><a id="ga7d5d13235be5cfa866d74097dd6e61fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga7d5d13235be5cfa866d74097dd6e61fc">CHIPID_CIDR_ARCH_SAMV71</a>&#160;&#160;&#160;(0x12u &lt;&lt; 20)</td></tr>
<tr class="memdesc:ga7d5d13235be5cfa866d74097dd6e61fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) SAM V71 <br /></td></tr>
<tr class="separator:ga7d5d13235be5cfa866d74097dd6e61fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb9eace4a817043c6e17fef1273b7f9"><td class="memItemLeft" align="right" valign="top"><a id="gaceb9eace4a817043c6e17fef1273b7f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaceb9eace4a817043c6e17fef1273b7f9">CHIPID_CIDR_ARCH_SAMV70</a>&#160;&#160;&#160;(0x13u &lt;&lt; 20)</td></tr>
<tr class="memdesc:gaceb9eace4a817043c6e17fef1273b7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) SAM V70 <br /></td></tr>
<tr class="separator:gaceb9eace4a817043c6e17fef1273b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38376ef465eb00c5c739d6da90d1b616"><td class="memItemLeft" align="right" valign="top"><a id="ga38376ef465eb00c5c739d6da90d1b616"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIPID_CIDR_NVPTYP_Pos</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga38376ef465eb00c5c739d6da90d1b616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedbb2a71b7c9e8355c104f7ff766f9c1"><td class="memItemLeft" align="right" valign="top"><a id="gaedbb2a71b7c9e8355c104f7ff766f9c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gaedbb2a71b7c9e8355c104f7ff766f9c1">CHIPID_CIDR_NVPTYP_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; CHIPID_CIDR_NVPTYP_Pos)</td></tr>
<tr class="memdesc:gaedbb2a71b7c9e8355c104f7ff766f9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) Nonvolatile Program Memory Type <br /></td></tr>
<tr class="separator:gaedbb2a71b7c9e8355c104f7ff766f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad620cb8163ebab410f879fc31bb26e64"><td class="memItemLeft" align="right" valign="top"><a id="gad620cb8163ebab410f879fc31bb26e64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gad620cb8163ebab410f879fc31bb26e64">CHIPID_CIDR_NVPTYP_ROM</a>&#160;&#160;&#160;(0x0u &lt;&lt; 28)</td></tr>
<tr class="memdesc:gad620cb8163ebab410f879fc31bb26e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) ROM <br /></td></tr>
<tr class="separator:gad620cb8163ebab410f879fc31bb26e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e5f2f05faefb895d55a1783ca064f9"><td class="memItemLeft" align="right" valign="top"><a id="ga12e5f2f05faefb895d55a1783ca064f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga12e5f2f05faefb895d55a1783ca064f9">CHIPID_CIDR_NVPTYP_ROMLESS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 28)</td></tr>
<tr class="memdesc:ga12e5f2f05faefb895d55a1783ca064f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) ROMless or on-chip Flash <br /></td></tr>
<tr class="separator:ga12e5f2f05faefb895d55a1783ca064f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28458a3d0b762945ce94712cc4aadbe"><td class="memItemLeft" align="right" valign="top"><a id="gac28458a3d0b762945ce94712cc4aadbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gac28458a3d0b762945ce94712cc4aadbe">CHIPID_CIDR_NVPTYP_FLASH</a>&#160;&#160;&#160;(0x2u &lt;&lt; 28)</td></tr>
<tr class="memdesc:gac28458a3d0b762945ce94712cc4aadbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) Embedded Flash Memory <br /></td></tr>
<tr class="separator:gac28458a3d0b762945ce94712cc4aadbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634b5f1e95d8f2bc88bac84681a2473a"><td class="memItemLeft" align="right" valign="top"><a id="ga634b5f1e95d8f2bc88bac84681a2473a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga634b5f1e95d8f2bc88bac84681a2473a">CHIPID_CIDR_NVPTYP_ROM_FLASH</a>&#160;&#160;&#160;(0x3u &lt;&lt; 28)</td></tr>
<tr class="memdesc:ga634b5f1e95d8f2bc88bac84681a2473a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) ROM and Embedded Flash Memory- NVPSIZ is ROM size- NVPSIZ2 is Flash size <br /></td></tr>
<tr class="separator:ga634b5f1e95d8f2bc88bac84681a2473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575b3132444839bd1b352c7a3bf55cc1"><td class="memItemLeft" align="right" valign="top"><a id="ga575b3132444839bd1b352c7a3bf55cc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#ga575b3132444839bd1b352c7a3bf55cc1">CHIPID_CIDR_NVPTYP_SRAM</a>&#160;&#160;&#160;(0x4u &lt;&lt; 28)</td></tr>
<tr class="memdesc:ga575b3132444839bd1b352c7a3bf55cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) SRAM emulating ROM <br /></td></tr>
<tr class="separator:ga575b3132444839bd1b352c7a3bf55cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46ce584bd41b201a6d2d0a3bbc9a50e"><td class="memItemLeft" align="right" valign="top"><a id="gad46ce584bd41b201a6d2d0a3bbc9a50e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gad46ce584bd41b201a6d2d0a3bbc9a50e">CHIPID_CIDR_EXT</a>&#160;&#160;&#160;(0x1u &lt;&lt; 31)</td></tr>
<tr class="memdesc:gad46ce584bd41b201a6d2d0a3bbc9a50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_CIDR) Extension Flag <br /></td></tr>
<tr class="separator:gad46ce584bd41b201a6d2d0a3bbc9a50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a90ba2903cbba04b17c53cc4a2aad98"><td class="memItemLeft" align="right" valign="top"><a id="ga7a90ba2903cbba04b17c53cc4a2aad98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHIPID_EXID_EXID_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7a90ba2903cbba04b17c53cc4a2aad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf053c76c620ad0b0ba7e71d7bf7933b"><td class="memItemLeft" align="right" valign="top"><a id="gadf053c76c620ad0b0ba7e71d7bf7933b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___c_h_i_p_i_d.html#gadf053c76c620ad0b0ba7e71d7bf7933b">CHIPID_EXID_EXID_Msk</a>&#160;&#160;&#160;(0xffffffffu &lt;&lt; CHIPID_EXID_EXID_Pos)</td></tr>
<tr class="memdesc:gadf053c76c620ad0b0ba7e71d7bf7933b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(CHIPID_EXID) Chip ID Extension <br /></td></tr>
<tr class="separator:gadf053c76c620ad0b0ba7e71d7bf7933b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SOFTWARE API DEFINITION FOR Chip Identifier </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
