<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Standard I/O (stdio)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Standard I/O (stdio)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__group__common__utils__stdio__stdio__serial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__utils__stdio__stdio__serial.html">Standard serial I/O (stdio)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad4163ee0eaa09db3b42c367fd768e737"><td class="memItemLeft" align="right" valign="top"><a id="gad4163ee0eaa09db3b42c367fd768e737"></a>
volatile void *volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__utils__stdio.html#gad4163ee0eaa09db3b42c367fd768e737">stdio_base</a></td></tr>
<tr class="memdesc:gad4163ee0eaa09db3b42c367fd768e737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the base of the USART module instance to use for stdio. <br /></td></tr>
<tr class="separator:gad4163ee0eaa09db3b42c367fd768e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7332be07af3c0ab09d41a9b0b97efbe8"><td class="memItemLeft" align="right" valign="top"><a id="ga7332be07af3c0ab09d41a9b0b97efbe8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__utils__stdio.html#ga7332be07af3c0ab09d41a9b0b97efbe8">ptr_get</a> )(void volatile *, char *)</td></tr>
<tr class="memdesc:ga7332be07af3c0ab09d41a9b0b97efbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the external low level read function. <br /></td></tr>
<tr class="separator:ga7332be07af3c0ab09d41a9b0b97efbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4163ee0eaa09db3b42c367fd768e737"><td class="memItemLeft" align="right" valign="top"><a id="gad4163ee0eaa09db3b42c367fd768e737"></a>
volatile void *volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__utils__stdio.html#gad4163ee0eaa09db3b42c367fd768e737">stdio_base</a></td></tr>
<tr class="memdesc:gad4163ee0eaa09db3b42c367fd768e737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the base of the USART module instance to use for stdio. <br /></td></tr>
<tr class="separator:gad4163ee0eaa09db3b42c367fd768e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88750c764f1e24b95134201373aba70"><td class="memItemLeft" align="right" valign="top"><a id="gab88750c764f1e24b95134201373aba70"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__utils__stdio.html#gab88750c764f1e24b95134201373aba70">ptr_put</a> )(void volatile *, char)</td></tr>
<tr class="memdesc:gab88750c764f1e24b95134201373aba70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the external low level write function. <br /></td></tr>
<tr class="separator:gab88750c764f1e24b95134201373aba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common standard I/O driver that implements the stdio read and write functions on AVR and SAM devices. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
