<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Peripheral Parallel Input/Output (PIO) Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral Parallel Input/Output (PIO) Controller</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4bb2b261e7497e53dbb698ba151c0fff"><td class="memItemLeft" align="right" valign="top"><a id="ga4bb2b261e7497e53dbb698ba151c0fff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FREQ_SLOW_CLOCK_EXT</b>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:ga4bb2b261e7497e53dbb698ba151c0fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9aa20867544ff93c6527b799b3dfcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#gaa9aa20867544ff93c6527b799b3dfcec">pio_pull_up</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask, const uint32_t ul_pull_up_enable)</td></tr>
<tr class="memdesc:gaa9aa20867544ff93c6527b799b3dfcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure PIO internal pull-up.  <a href="#gaa9aa20867544ff93c6527b799b3dfcec">More...</a><br /></td></tr>
<tr class="separator:gaa9aa20867544ff93c6527b799b3dfcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9aede414e90e5a0dc9a4b75c9e063e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga4e9aede414e90e5a0dc9a4b75c9e063e">pio_set_debounce_filter</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask, const uint32_t ul_cut_off)</td></tr>
<tr class="memdesc:ga4e9aede414e90e5a0dc9a4b75c9e063e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Glitch or Debouncing filter for the specified input(s).  <a href="#ga4e9aede414e90e5a0dc9a4b75c9e063e">More...</a><br /></td></tr>
<tr class="separator:ga4e9aede414e90e5a0dc9a4b75c9e063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff11c04817b1f7279971d1bada01184a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#gaff11c04817b1f7279971d1bada01184a">pio_set</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask)</td></tr>
<tr class="memdesc:gaff11c04817b1f7279971d1bada01184a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a high output level on all the PIOs defined in ul_mask. This has no immediate effects on PIOs that are not output, but the PIO controller will save the value if they are changed to outputs.  <a href="#gaff11c04817b1f7279971d1bada01184a">More...</a><br /></td></tr>
<tr class="separator:gaff11c04817b1f7279971d1bada01184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4857b3d94c0517d54eeff7da85af2518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga4857b3d94c0517d54eeff7da85af2518">pio_clear</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask)</td></tr>
<tr class="memdesc:ga4857b3d94c0517d54eeff7da85af2518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a low output level on all the PIOs defined in ul_mask. This has no immediate effects on PIOs that are not output, but the PIO controller will save the value if they are changed to outputs.  <a href="#ga4857b3d94c0517d54eeff7da85af2518">More...</a><br /></td></tr>
<tr class="separator:ga4857b3d94c0517d54eeff7da85af2518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370c08649d026fbe46cef9434526edf9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga370c08649d026fbe46cef9434526edf9">pio_get</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const pio_type_t ul_type, const uint32_t ul_mask)</td></tr>
<tr class="memdesc:ga370c08649d026fbe46cef9434526edf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 1 if one or more PIOs of the given Pin instance currently have a high level; otherwise returns 0. This method returns the actual value that is being read on the pin. To return the supposed output value of a pin, use <a class="el" href="group__sam__drivers__pio__group.html#ga462f21899dd66756a34de15beb15474d" title="Return 1 if one or more PIOs of the given Pin are configured to output a high level (even if they are...">pio_get_output_data_status()</a> instead.  <a href="#ga370c08649d026fbe46cef9434526edf9">More...</a><br /></td></tr>
<tr class="separator:ga370c08649d026fbe46cef9434526edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245df3215515d49f990bc80cec318de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga245df3215515d49f990bc80cec318de6">pio_set_peripheral</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const pio_type_t ul_type, const uint32_t ul_mask)</td></tr>
<tr class="memdesc:ga245df3215515d49f990bc80cec318de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure IO of a PIO controller as being controlled by a specific peripheral.  <a href="#ga245df3215515d49f990bc80cec318de6">More...</a><br /></td></tr>
<tr class="separator:ga245df3215515d49f990bc80cec318de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2908ec92df470e6520c6f5c38211ca0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga2908ec92df470e6520c6f5c38211ca0b">pio_set_input</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask, const uint32_t ul_attribute)</td></tr>
<tr class="memdesc:ga2908ec92df470e6520c6f5c38211ca0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure one or more pin(s) or a PIO controller as inputs. Optionally, the corresponding internal pull-up(s) and glitch filter(s) can be enabled.  <a href="#ga2908ec92df470e6520c6f5c38211ca0b">More...</a><br /></td></tr>
<tr class="separator:ga2908ec92df470e6520c6f5c38211ca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3727cdc71e8b6c88a4069a90b72a78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#gaf3727cdc71e8b6c88a4069a90b72a78d">pio_set_output</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask, const uint32_t ul_default_level, const uint32_t ul_multidrive_enable, const uint32_t ul_pull_up_enable)</td></tr>
<tr class="memdesc:gaf3727cdc71e8b6c88a4069a90b72a78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure one or more pin(s) of a PIO controller as outputs, with the given default value. Optionally, the multi-drive feature can be enabled on the pin(s).  <a href="#gaf3727cdc71e8b6c88a4069a90b72a78d">More...</a><br /></td></tr>
<tr class="separator:gaf3727cdc71e8b6c88a4069a90b72a78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f0174fb8a14671f06f44042025936e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#gad5f0174fb8a14671f06f44042025936e">pio_configure</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const pio_type_t ul_type, const uint32_t ul_mask, const uint32_t ul_attribute)</td></tr>
<tr class="memdesc:gad5f0174fb8a14671f06f44042025936e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform complete pin(s) configuration; general attributes and PIO init if necessary.  <a href="#gad5f0174fb8a14671f06f44042025936e">More...</a><br /></td></tr>
<tr class="separator:gad5f0174fb8a14671f06f44042025936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462f21899dd66756a34de15beb15474d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga462f21899dd66756a34de15beb15474d">pio_get_output_data_status</a> (const <a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask)</td></tr>
<tr class="memdesc:ga462f21899dd66756a34de15beb15474d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 1 if one or more PIOs of the given Pin are configured to output a high level (even if they are not output). To get the actual value of the pin, use PIO_Get() instead.  <a href="#ga462f21899dd66756a34de15beb15474d">More...</a><br /></td></tr>
<tr class="separator:ga462f21899dd66756a34de15beb15474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09ca80be2d8babac1c465b58bb2d17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#gaf09ca80be2d8babac1c465b58bb2d17f">pio_set_multi_driver</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask, const uint32_t ul_multi_driver_enable)</td></tr>
<tr class="memdesc:gaf09ca80be2d8babac1c465b58bb2d17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure PIO pin multi-driver.  <a href="#gaf09ca80be2d8babac1c465b58bb2d17f">More...</a><br /></td></tr>
<tr class="separator:gaf09ca80be2d8babac1c465b58bb2d17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a32221c628c261843661a1cc39e1f12"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga7a32221c628c261843661a1cc39e1f12">pio_get_multi_driver_status</a> (const <a class="el" href="struct_pio.html">Pio</a> *p_pio)</td></tr>
<tr class="memdesc:ga7a32221c628c261843661a1cc39e1f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get multi-driver status.  <a href="#ga7a32221c628c261843661a1cc39e1f12">More...</a><br /></td></tr>
<tr class="separator:ga7a32221c628c261843661a1cc39e1f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04d6eeced3cb150ac5374be39dbb61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#gaa04d6eeced3cb150ac5374be39dbb61c">pio_enable_output_write</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask)</td></tr>
<tr class="memdesc:gaa04d6eeced3cb150ac5374be39dbb61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PIO output write for synchronous data output.  <a href="#gaa04d6eeced3cb150ac5374be39dbb61c">More...</a><br /></td></tr>
<tr class="separator:gaa04d6eeced3cb150ac5374be39dbb61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22af54ec6a0e1959ba9dcbde0079753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#gad22af54ec6a0e1959ba9dcbde0079753">pio_disable_output_write</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask)</td></tr>
<tr class="memdesc:gad22af54ec6a0e1959ba9dcbde0079753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable PIO output write.  <a href="#gad22af54ec6a0e1959ba9dcbde0079753">More...</a><br /></td></tr>
<tr class="separator:gad22af54ec6a0e1959ba9dcbde0079753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfb5db34abedb4b3940b549ac30bca2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#gabdfb5db34abedb4b3940b549ac30bca2">pio_get_output_write_status</a> (const <a class="el" href="struct_pio.html">Pio</a> *p_pio)</td></tr>
<tr class="memdesc:gabdfb5db34abedb4b3940b549ac30bca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read PIO output write status.  <a href="#gabdfb5db34abedb4b3940b549ac30bca2">More...</a><br /></td></tr>
<tr class="separator:gabdfb5db34abedb4b3940b549ac30bca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45cf5b123ca74481c7511983d3403d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#gae45cf5b123ca74481c7511983d3403d2">pio_sync_output_write</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask)</td></tr>
<tr class="memdesc:gae45cf5b123ca74481c7511983d3403d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronously write on output pins.  <a href="#gae45cf5b123ca74481c7511983d3403d2">More...</a><br /></td></tr>
<tr class="separator:gae45cf5b123ca74481c7511983d3403d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cac5b69c0b755160f4e20c900e57ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga1cac5b69c0b755160f4e20c900e57ff2">pio_configure_interrupt</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask, const uint32_t ul_attr)</td></tr>
<tr class="memdesc:ga1cac5b69c0b755160f4e20c900e57ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the given interrupt source. Interrupt can be configured to trigger on rising edge, falling edge, high level, low level or simply on level change.  <a href="#ga1cac5b69c0b755160f4e20c900e57ff2">More...</a><br /></td></tr>
<tr class="separator:ga1cac5b69c0b755160f4e20c900e57ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc542609d9f1c7a439a264df86925f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga3bc542609d9f1c7a439a264df86925f2">pio_enable_interrupt</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask)</td></tr>
<tr class="memdesc:ga3bc542609d9f1c7a439a264df86925f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the given interrupt source. The PIO must be configured as an NVIC interrupt source as well.  <a href="#ga3bc542609d9f1c7a439a264df86925f2">More...</a><br /></td></tr>
<tr class="separator:ga3bc542609d9f1c7a439a264df86925f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cbfd57e295dd0582d1dc6dc5e79de40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga1cbfd57e295dd0582d1dc6dc5e79de40">pio_disable_interrupt</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask)</td></tr>
<tr class="memdesc:ga1cbfd57e295dd0582d1dc6dc5e79de40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a given interrupt source, with no added side effects.  <a href="#ga1cbfd57e295dd0582d1dc6dc5e79de40">More...</a><br /></td></tr>
<tr class="separator:ga1cbfd57e295dd0582d1dc6dc5e79de40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f15513050ecf143c9e92f1daef155ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga3f15513050ecf143c9e92f1daef155ed">pio_get_interrupt_status</a> (const <a class="el" href="struct_pio.html">Pio</a> *p_pio)</td></tr>
<tr class="memdesc:ga3f15513050ecf143c9e92f1daef155ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and clear PIO interrupt status.  <a href="#ga3f15513050ecf143c9e92f1daef155ed">More...</a><br /></td></tr>
<tr class="separator:ga3f15513050ecf143c9e92f1daef155ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927511a509ee6ec619cc88eea5466c1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga927511a509ee6ec619cc88eea5466c1d">pio_get_interrupt_mask</a> (const <a class="el" href="struct_pio.html">Pio</a> *p_pio)</td></tr>
<tr class="memdesc:ga927511a509ee6ec619cc88eea5466c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read PIO interrupt mask.  <a href="#ga927511a509ee6ec619cc88eea5466c1d">More...</a><br /></td></tr>
<tr class="separator:ga927511a509ee6ec619cc88eea5466c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551a8c9ebf91943912f2ba06d1180aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga551a8c9ebf91943912f2ba06d1180aef">pio_set_additional_interrupt_mode</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_mask, const uint32_t ul_attribute)</td></tr>
<tr class="memdesc:ga551a8c9ebf91943912f2ba06d1180aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set additional interrupt mode.  <a href="#ga551a8c9ebf91943912f2ba06d1180aef">More...</a><br /></td></tr>
<tr class="separator:ga551a8c9ebf91943912f2ba06d1180aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8069faaf60b7c404fe1bdc3812e8760d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga8069faaf60b7c404fe1bdc3812e8760d">pio_set_writeprotect</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, const uint32_t ul_enable)</td></tr>
<tr class="memdesc:ga8069faaf60b7c404fe1bdc3812e8760d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable write protect of PIO registers.  <a href="#ga8069faaf60b7c404fe1bdc3812e8760d">More...</a><br /></td></tr>
<tr class="separator:ga8069faaf60b7c404fe1bdc3812e8760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa517d17dc75115bb6555bb15d09233"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga2aa517d17dc75115bb6555bb15d09233">pio_get_writeprotect_status</a> (const <a class="el" href="struct_pio.html">Pio</a> *p_pio)</td></tr>
<tr class="memdesc:ga2aa517d17dc75115bb6555bb15d09233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read write protect status.  <a href="#ga2aa517d17dc75115bb6555bb15d09233">More...</a><br /></td></tr>
<tr class="separator:ga2aa517d17dc75115bb6555bb15d09233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1658e1680c177437a355611269bcc980"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga1658e1680c177437a355611269bcc980">pio_get_pin_value</a> (uint32_t ul_pin)</td></tr>
<tr class="memdesc:ga1658e1680c177437a355611269bcc980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a pin.  <a href="#ga1658e1680c177437a355611269bcc980">More...</a><br /></td></tr>
<tr class="separator:ga1658e1680c177437a355611269bcc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c613a0858311e6d684b1869d49dd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#gaa8c613a0858311e6d684b1869d49dd77">pio_set_pin_high</a> (uint32_t ul_pin)</td></tr>
<tr class="memdesc:gaa8c613a0858311e6d684b1869d49dd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive a GPIO pin to 1.  <a href="#gaa8c613a0858311e6d684b1869d49dd77">More...</a><br /></td></tr>
<tr class="separator:gaa8c613a0858311e6d684b1869d49dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f795f6deb585e82b913a959a4b076a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga41f795f6deb585e82b913a959a4b076a">pio_set_pin_low</a> (uint32_t ul_pin)</td></tr>
<tr class="memdesc:ga41f795f6deb585e82b913a959a4b076a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive a GPIO pin to 0.  <a href="#ga41f795f6deb585e82b913a959a4b076a">More...</a><br /></td></tr>
<tr class="separator:ga41f795f6deb585e82b913a959a4b076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7648524564377e865a1a28c5fc528a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga7b7648524564377e865a1a28c5fc528a">pio_toggle_pin</a> (uint32_t ul_pin)</td></tr>
<tr class="memdesc:ga7b7648524564377e865a1a28c5fc528a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle a GPIO pin.  <a href="#ga7b7648524564377e865a1a28c5fc528a">More...</a><br /></td></tr>
<tr class="separator:ga7b7648524564377e865a1a28c5fc528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c09a2f5c8d11223eb107cf8fbfddb2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga66c09a2f5c8d11223eb107cf8fbfddb2">pio_configure_pin</a> (uint32_t ul_pin, const uint32_t ul_flags)</td></tr>
<tr class="memdesc:ga66c09a2f5c8d11223eb107cf8fbfddb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform complete pin(s) configuration; general attributes and PIO init if necessary.  <a href="#ga66c09a2f5c8d11223eb107cf8fbfddb2">More...</a><br /></td></tr>
<tr class="separator:ga66c09a2f5c8d11223eb107cf8fbfddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1931c6553aab440d7f23f8b06b7aeca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga1931c6553aab440d7f23f8b06b7aeca7">pio_set_pin_group_high</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, uint32_t ul_mask)</td></tr>
<tr class="memdesc:ga1931c6553aab440d7f23f8b06b7aeca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive a GPIO port to 1.  <a href="#ga1931c6553aab440d7f23f8b06b7aeca7">More...</a><br /></td></tr>
<tr class="separator:ga1931c6553aab440d7f23f8b06b7aeca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab478aeb8c266062f7b5d5f7479f25b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#gab478aeb8c266062f7b5d5f7479f25b53">pio_set_pin_group_low</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, uint32_t ul_mask)</td></tr>
<tr class="memdesc:gab478aeb8c266062f7b5d5f7479f25b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive a GPIO port to 0.  <a href="#gab478aeb8c266062f7b5d5f7479f25b53">More...</a><br /></td></tr>
<tr class="separator:gab478aeb8c266062f7b5d5f7479f25b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5625b7a21ed0e577e4cf05c2f731c7ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga5625b7a21ed0e577e4cf05c2f731c7ee">pio_toggle_pin_group</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, uint32_t ul_mask)</td></tr>
<tr class="memdesc:ga5625b7a21ed0e577e4cf05c2f731c7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle a GPIO group.  <a href="#ga5625b7a21ed0e577e4cf05c2f731c7ee">More...</a><br /></td></tr>
<tr class="separator:ga5625b7a21ed0e577e4cf05c2f731c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6018271d50ce10b94306aaa2e5665ebc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga6018271d50ce10b94306aaa2e5665ebc">pio_configure_pin_group</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, uint32_t ul_mask, const uint32_t ul_flags)</td></tr>
<tr class="memdesc:ga6018271d50ce10b94306aaa2e5665ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform complete pin(s) configuration; general attributes and PIO init if necessary.  <a href="#ga6018271d50ce10b94306aaa2e5665ebc">More...</a><br /></td></tr>
<tr class="separator:ga6018271d50ce10b94306aaa2e5665ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ba9429eb8813c540240837e1f96fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga19ba9429eb8813c540240837e1f96fe7">pio_enable_pin_interrupt</a> (uint32_t ul_pin)</td></tr>
<tr class="memdesc:ga19ba9429eb8813c540240837e1f96fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt for a GPIO pin.  <a href="#ga19ba9429eb8813c540240837e1f96fe7">More...</a><br /></td></tr>
<tr class="separator:ga19ba9429eb8813c540240837e1f96fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab310d2cdc4261eda7e3f7965a3e0e6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#gab310d2cdc4261eda7e3f7965a3e0e6f4">pio_disable_pin_interrupt</a> (uint32_t ul_pin)</td></tr>
<tr class="memdesc:gab310d2cdc4261eda7e3f7965a3e0e6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupt for a GPIO pin.  <a href="#gab310d2cdc4261eda7e3f7965a3e0e6f4">More...</a><br /></td></tr>
<tr class="separator:gab310d2cdc4261eda7e3f7965a3e0e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d3005b8c8eecd40d04c92e710d8346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#gad7d3005b8c8eecd40d04c92e710d8346">pio_get_pin_group</a> (uint32_t ul_pin)</td></tr>
<tr class="memdesc:gad7d3005b8c8eecd40d04c92e710d8346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return GPIO port for a GPIO pin.  <a href="#gad7d3005b8c8eecd40d04c92e710d8346">More...</a><br /></td></tr>
<tr class="separator:gad7d3005b8c8eecd40d04c92e710d8346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ccffb6533a3e353bc018d0bbde279e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga45ccffb6533a3e353bc018d0bbde279e">pio_get_pin_group_id</a> (uint32_t ul_pin)</td></tr>
<tr class="memdesc:ga45ccffb6533a3e353bc018d0bbde279e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return GPIO port peripheral ID for a GPIO pin.  <a href="#ga45ccffb6533a3e353bc018d0bbde279e">More...</a><br /></td></tr>
<tr class="separator:ga45ccffb6533a3e353bc018d0bbde279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c8253e32f709a30736daac00a4a920e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__pio__group.html#ga2c8253e32f709a30736daac00a4a920e">pio_get_pin_group_mask</a> (uint32_t ul_pin)</td></tr>
<tr class="memdesc:ga2c8253e32f709a30736daac00a4a920e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return GPIO port pin mask for a GPIO pin.  <a href="#ga2c8253e32f709a30736daac00a4a920e">More...</a><br /></td></tr>
<tr class="separator:ga2c8253e32f709a30736daac00a4a920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Purpose</dt><dd></dd></dl>
<p>The Parallel Input/Output Controller (PIO) manages up to 32 fully programmable input/output lines. Each I/O line may be dedicated as a general-purpose I/O or be assigned to a function of an embedded peripheral. This assures effective optimization of the pins of a product. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4857b3d94c0517d54eeff7da85af2518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4857b3d94c0517d54eeff7da85af2518">&#9670;&nbsp;</a></span>pio_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a low output level on all the PIOs defined in ul_mask. This has no immediate effects on PIOs that are not output, but the PIO controller will save the value if they are changed to outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad5f0174fb8a14671f06f44042025936e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5f0174fb8a14671f06f44042025936e">&#9670;&nbsp;</a></span>pio_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pio_type_t&#160;</td>
          <td class="paramname"><em>ul_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform complete pin(s) configuration; general attributes and PIO init if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_type</td><td>PIO type. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to configure. </td></tr>
    <tr><td class="paramname">ul_attribute</td><td>Pins attributes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the pin(s) have been configured properly. </dd></dl>

</div>
</div>
<a id="ga1cac5b69c0b755160f4e20c900e57ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cac5b69c0b755160f4e20c900e57ff2">&#9670;&nbsp;</a></span>pio_configure_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_configure_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the given interrupt source. Interrupt can be configured to trigger on rising edge, falling edge, high level, low level or simply on level change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Interrupt source bit map. </td></tr>
    <tr><td class="paramname">ul_attr</td><td>Interrupt source attributes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga66c09a2f5c8d11223eb107cf8fbfddb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66c09a2f5c8d11223eb107cf8fbfddb2">&#9670;&nbsp;</a></span>pio_configure_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_configure_pin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform complete pin(s) configuration; general attributes and PIO init if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_pin</td><td>The pin index. </td></tr>
    <tr><td class="paramname">ul_flags</td><td>Pins attributes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the pin(s) have been configured properly. </dd></dl>

</div>
</div>
<a id="ga6018271d50ce10b94306aaa2e5665ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6018271d50ce10b94306aaa2e5665ebc">&#9670;&nbsp;</a></span>pio_configure_pin_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_configure_pin_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform complete pin(s) configuration; general attributes and PIO init if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to configure. </td></tr>
    <tr><td class="paramname">ul_flags</td><td>Pin(s) attributes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the pin(s) have been configured properly. </dd></dl>

</div>
</div>
<a id="ga1cbfd57e295dd0582d1dc6dc5e79de40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cbfd57e295dd0582d1dc6dc5e79de40">&#9670;&nbsp;</a></span>pio_disable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable a given interrupt source, with no added side effects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Interrupt sources bit map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad22af54ec6a0e1959ba9dcbde0079753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad22af54ec6a0e1959ba9dcbde0079753">&#9670;&nbsp;</a></span>pio_disable_output_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_disable_output_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable PIO output write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab310d2cdc4261eda7e3f7965a3e0e6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab310d2cdc4261eda7e3f7965a3e0e6f4">&#9670;&nbsp;</a></span>pio_disable_pin_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_disable_pin_interrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupt for a GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_pin</td><td>The pin index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function gpio_configure_pin must be called before. </dd></dl>

</div>
</div>
<a id="ga3bc542609d9f1c7a439a264df86925f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bc542609d9f1c7a439a264df86925f2">&#9670;&nbsp;</a></span>pio_enable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_enable_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the given interrupt source. The PIO must be configured as an NVIC interrupt source as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Interrupt sources bit map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa04d6eeced3cb150ac5374be39dbb61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa04d6eeced3cb150ac5374be39dbb61c">&#9670;&nbsp;</a></span>pio_enable_output_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_enable_output_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable PIO output write for synchronous data output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga19ba9429eb8813c540240837e1f96fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19ba9429eb8813c540240837e1f96fe7">&#9670;&nbsp;</a></span>pio_enable_pin_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_enable_pin_interrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupt for a GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_pin</td><td>The pin index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function gpio_configure_pin must be called before. </dd></dl>

</div>
</div>
<a id="ga370c08649d026fbe46cef9434526edf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga370c08649d026fbe46cef9434526edf9">&#9670;&nbsp;</a></span>pio_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pio_type_t&#160;</td>
          <td class="paramname"><em>ul_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return 1 if one or more PIOs of the given Pin instance currently have a high level; otherwise returns 0. This method returns the actual value that is being read on the pin. To return the supposed output value of a pin, use <a class="el" href="group__sam__drivers__pio__group.html#ga462f21899dd66756a34de15beb15474d" title="Return 1 if one or more PIOs of the given Pin are configured to output a high level (even if they are...">pio_get_output_data_status()</a> instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_type</td><td>PIO type. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to configure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>at least one PIO currently has a high level. </td></tr>
    <tr><td class="paramname">0</td><td>all PIOs have a low level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga927511a509ee6ec619cc88eea5466c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga927511a509ee6ec619cc88eea5466c1d">&#9670;&nbsp;</a></span>pio_get_interrupt_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_get_interrupt_mask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read PIO interrupt mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interrupt mask value. </dd></dl>

</div>
</div>
<a id="ga3f15513050ecf143c9e92f1daef155ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f15513050ecf143c9e92f1daef155ed">&#9670;&nbsp;</a></span>pio_get_interrupt_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_get_interrupt_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and clear PIO interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interrupt status value. </dd></dl>

</div>
</div>
<a id="ga7a32221c628c261843661a1cc39e1f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a32221c628c261843661a1cc39e1f12">&#9670;&nbsp;</a></span>pio_get_multi_driver_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_get_multi_driver_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get multi-driver status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multi-driver mask value. </dd></dl>

</div>
</div>
<a id="ga462f21899dd66756a34de15beb15474d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga462f21899dd66756a34de15beb15474d">&#9670;&nbsp;</a></span>pio_get_output_data_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_get_output_data_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return 1 if one or more PIOs of the given Pin are configured to output a high level (even if they are not output). To get the actual value of the pin, use PIO_Get() instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>At least one PIO is configured to output a high level. </td></tr>
    <tr><td class="paramname">0</td><td>All PIOs are configured to output a low level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabdfb5db34abedb4b3940b549ac30bca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdfb5db34abedb4b3940b549ac30bca2">&#9670;&nbsp;</a></span>pio_get_output_write_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_get_output_write_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read PIO output write status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output write mask value. </dd></dl>

</div>
</div>
<a id="gad7d3005b8c8eecd40d04c92e710d8346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7d3005b8c8eecd40d04c92e710d8346">&#9670;&nbsp;</a></span>pio_get_pin_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pio.html">Pio</a>* pio_get_pin_group </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return GPIO port for a GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_pin</td><td>The pin index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="struct_pio.html">Pio</a> struct for GPIO port. </dd></dl>

</div>
</div>
<a id="ga45ccffb6533a3e353bc018d0bbde279e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45ccffb6533a3e353bc018d0bbde279e">&#9670;&nbsp;</a></span>pio_get_pin_group_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_get_pin_group_id </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return GPIO port peripheral ID for a GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_pin</td><td>The pin index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO port peripheral ID. </dd></dl>

</div>
</div>
<a id="ga2c8253e32f709a30736daac00a4a920e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c8253e32f709a30736daac00a4a920e">&#9670;&nbsp;</a></span>pio_get_pin_group_mask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_get_pin_group_mask </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return GPIO port pin mask for a GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_pin</td><td>The pin index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO port pin mask. </dd></dl>

</div>
</div>
<a id="ga1658e1680c177437a355611269bcc980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1658e1680c177437a355611269bcc980">&#9670;&nbsp;</a></span>pio_get_pin_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_get_pin_value </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of a pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_pin</td><td>The pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pin value.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If pin is output: a pull-up or pull-down could hide the actual value. The function <a class="el" href="group__sam__drivers__pio__group.html#ga370c08649d026fbe46cef9434526edf9">pio_get</a> can be called to get the actual pin output level. </dd>
<dd>
If pin is input: PIOx must be clocked to sample the signal. See PMC driver. </dd></dl>

</div>
</div>
<a id="ga2aa517d17dc75115bb6555bb15d09233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2aa517d17dc75115bb6555bb15d09233">&#9670;&nbsp;</a></span>pio_get_writeprotect_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_get_writeprotect_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read write protect status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return write protect status. </dd></dl>

</div>
</div>
<a id="gaa9aa20867544ff93c6527b799b3dfcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9aa20867544ff93c6527b799b3dfcec">&#9670;&nbsp;</a></span>pio_pull_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_pull_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_pull_up_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure PIO internal pull-up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to configure. </td></tr>
    <tr><td class="paramname">ul_pull_up_enable</td><td>Indicates if the pin(s) internal pull-up shall be configured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaff11c04817b1f7279971d1bada01184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff11c04817b1f7279971d1bada01184a">&#9670;&nbsp;</a></span>pio_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a high output level on all the PIOs defined in ul_mask. This has no immediate effects on PIOs that are not output, but the PIO controller will save the value if they are changed to outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga551a8c9ebf91943912f2ba06d1180aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga551a8c9ebf91943912f2ba06d1180aef">&#9670;&nbsp;</a></span>pio_set_additional_interrupt_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_set_additional_interrupt_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set additional interrupt mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Interrupt sources bit map. </td></tr>
    <tr><td class="paramname">ul_attribute</td><td>Pin(s) attributes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4e9aede414e90e5a0dc9a4b75c9e063e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e9aede414e90e5a0dc9a4b75c9e063e">&#9670;&nbsp;</a></span>pio_set_debounce_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_set_debounce_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_cut_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Glitch or Debouncing filter for the specified input(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to configure. </td></tr>
    <tr><td class="paramname">ul_cut_off</td><td>Cuts off frequency for debouncing filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2908ec92df470e6520c6f5c38211ca0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2908ec92df470e6520c6f5c38211ca0b">&#9670;&nbsp;</a></span>pio_set_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_set_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure one or more pin(s) or a PIO controller as inputs. Optionally, the corresponding internal pull-up(s) and glitch filter(s) can be enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask indicating which pin(s) to configure as input(s). </td></tr>
    <tr><td class="paramname">ul_attribute</td><td>PIO attribute(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf09ca80be2d8babac1c465b58bb2d17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf09ca80be2d8babac1c465b58bb2d17f">&#9670;&nbsp;</a></span>pio_set_multi_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_set_multi_driver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_multi_driver_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure PIO pin multi-driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to configure. </td></tr>
    <tr><td class="paramname">ul_multi_driver_enable</td><td>Indicates if the pin(s) multi-driver shall be configured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf3727cdc71e8b6c88a4069a90b72a78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3727cdc71e8b6c88a4069a90b72a78d">&#9670;&nbsp;</a></span>pio_set_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_set_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_default_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_multidrive_enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_pull_up_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure one or more pin(s) of a PIO controller as outputs, with the given default value. Optionally, the multi-drive feature can be enabled on the pin(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask indicating which pin(s) to configure. </td></tr>
    <tr><td class="paramname">ul_default_level</td><td>Default level on the pin(s). </td></tr>
    <tr><td class="paramname">ul_multidrive_enable</td><td>Indicates if the pin(s) shall be configured as open-drain. </td></tr>
    <tr><td class="paramname">ul_pull_up_enable</td><td>Indicates if the pin shall have its pull-up activated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga245df3215515d49f990bc80cec318de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga245df3215515d49f990bc80cec318de6">&#9670;&nbsp;</a></span>pio_set_peripheral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_set_peripheral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pio_type_t&#160;</td>
          <td class="paramname"><em>ul_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure IO of a PIO controller as being controlled by a specific peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_type</td><td>PIO type. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1931c6553aab440d7f23f8b06b7aeca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1931c6553aab440d7f23f8b06b7aeca7">&#9670;&nbsp;</a></span>pio_set_pin_group_high()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_set_pin_group_high </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive a GPIO port to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Base address of the PIO port. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to toggle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab478aeb8c266062f7b5d5f7479f25b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab478aeb8c266062f7b5d5f7479f25b53">&#9670;&nbsp;</a></span>pio_set_pin_group_low()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_set_pin_group_low </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive a GPIO port to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Base address of the PIO port. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to toggle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa8c613a0858311e6d684b1869d49dd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8c613a0858311e6d684b1869d49dd77">&#9670;&nbsp;</a></span>pio_set_pin_high()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_set_pin_high </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive a GPIO pin to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_pin</td><td>The pin index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function <a class="el" href="group__sam__drivers__pio__group.html#ga66c09a2f5c8d11223eb107cf8fbfddb2">pio_configure_pin</a> must be called beforehand. </dd></dl>

</div>
</div>
<a id="ga41f795f6deb585e82b913a959a4b076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41f795f6deb585e82b913a959a4b076a">&#9670;&nbsp;</a></span>pio_set_pin_low()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_set_pin_low </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive a GPIO pin to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_pin</td><td>The pin index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function <a class="el" href="group__sam__drivers__pio__group.html#ga66c09a2f5c8d11223eb107cf8fbfddb2">pio_configure_pin</a> must be called before. </dd></dl>

</div>
</div>
<a id="ga8069faaf60b7c404fe1bdc3812e8760d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8069faaf60b7c404fe1bdc3812e8760d">&#9670;&nbsp;</a></span>pio_set_writeprotect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_set_writeprotect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable write protect of PIO registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_enable</td><td>1 to enable, 0 to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae45cf5b123ca74481c7511983d3403d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae45cf5b123ca74481c7511983d3403d2">&#9670;&nbsp;</a></span>pio_sync_output_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_sync_output_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronously write on output pins. </p>
<dl class="section note"><dt>Note</dt><dd>Only bits unmasked by PIO_OWSR (Output Write Status Register) are written.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7b7648524564377e865a1a28c5fc528a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b7648524564377e865a1a28c5fc528a">&#9670;&nbsp;</a></span>pio_toggle_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_toggle_pin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle a GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_pin</td><td>The pin index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function <a class="el" href="group__sam__drivers__pio__group.html#ga66c09a2f5c8d11223eb107cf8fbfddb2">pio_configure_pin</a> must be called before. </dd></dl>

</div>
</div>
<a id="ga5625b7a21ed0e577e4cf05c2f731c7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5625b7a21ed0e577e4cf05c2f731c7ee">&#9670;&nbsp;</a></span>pio_toggle_pin_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_toggle_pin_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle a GPIO group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>Pointer to a PIO instance. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Bitmask of one or more pin(s) to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
