<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Peripheral Ids Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral Ids Definitions<div class="ingroups"><a class="el" href="group___s_a_m_e70_q21__definitions.html">SAME70Q21 definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga95381f9960dcd6ec5bcf9c6c3a35d39c"><td class="memItemLeft" align="right" valign="top"><a id="ga95381f9960dcd6ec5bcf9c6c3a35d39c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga95381f9960dcd6ec5bcf9c6c3a35d39c">ID_SUPC</a>&#160;&#160;&#160;( 0)</td></tr>
<tr class="memdesc:ga95381f9960dcd6ec5bcf9c6c3a35d39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supply Controller (SUPC) <br /></td></tr>
<tr class="separator:ga95381f9960dcd6ec5bcf9c6c3a35d39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea51a815457219d1eaac3672d8eeaeef"><td class="memItemLeft" align="right" valign="top"><a id="gaea51a815457219d1eaac3672d8eeaeef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gaea51a815457219d1eaac3672d8eeaeef">ID_RSTC</a>&#160;&#160;&#160;( 1)</td></tr>
<tr class="memdesc:gaea51a815457219d1eaac3672d8eeaeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Controller (RSTC) <br /></td></tr>
<tr class="separator:gaea51a815457219d1eaac3672d8eeaeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e777dcb28fd328c34ee0a91f6dc532"><td class="memItemLeft" align="right" valign="top"><a id="ga29e777dcb28fd328c34ee0a91f6dc532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga29e777dcb28fd328c34ee0a91f6dc532">ID_RTC</a>&#160;&#160;&#160;( 2)</td></tr>
<tr class="memdesc:ga29e777dcb28fd328c34ee0a91f6dc532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real Time Clock (RTC) <br /></td></tr>
<tr class="separator:ga29e777dcb28fd328c34ee0a91f6dc532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04de1e67f7d6914101f32d87ab4221ce"><td class="memItemLeft" align="right" valign="top"><a id="ga04de1e67f7d6914101f32d87ab4221ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga04de1e67f7d6914101f32d87ab4221ce">ID_RTT</a>&#160;&#160;&#160;( 3)</td></tr>
<tr class="memdesc:ga04de1e67f7d6914101f32d87ab4221ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real Time Timer (RTT) <br /></td></tr>
<tr class="separator:ga04de1e67f7d6914101f32d87ab4221ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d1da886b605da09fd7cede137498e8"><td class="memItemLeft" align="right" valign="top"><a id="ga06d1da886b605da09fd7cede137498e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga06d1da886b605da09fd7cede137498e8">ID_WDT</a>&#160;&#160;&#160;( 4)</td></tr>
<tr class="memdesc:ga06d1da886b605da09fd7cede137498e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Timer (WDT) <br /></td></tr>
<tr class="separator:ga06d1da886b605da09fd7cede137498e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98899d03b5723552f157108123826b4"><td class="memItemLeft" align="right" valign="top"><a id="gad98899d03b5723552f157108123826b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gad98899d03b5723552f157108123826b4">ID_PMC</a>&#160;&#160;&#160;( 5)</td></tr>
<tr class="memdesc:gad98899d03b5723552f157108123826b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Management Controller (PMC) <br /></td></tr>
<tr class="separator:gad98899d03b5723552f157108123826b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f95fe71f9e3814889af15c10170d9f9"><td class="memItemLeft" align="right" valign="top"><a id="ga2f95fe71f9e3814889af15c10170d9f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga2f95fe71f9e3814889af15c10170d9f9">ID_EFC</a>&#160;&#160;&#160;( 6)</td></tr>
<tr class="memdesc:ga2f95fe71f9e3814889af15c10170d9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced Embedded Flash Controller (EFC) <br /></td></tr>
<tr class="separator:ga2f95fe71f9e3814889af15c10170d9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe7c3bae102fb9b5e7b0f85c6c38efe"><td class="memItemLeft" align="right" valign="top"><a id="ga7fe7c3bae102fb9b5e7b0f85c6c38efe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga7fe7c3bae102fb9b5e7b0f85c6c38efe">ID_UART0</a>&#160;&#160;&#160;( 7)</td></tr>
<tr class="memdesc:ga7fe7c3bae102fb9b5e7b0f85c6c38efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART 0 (UART0) <br /></td></tr>
<tr class="separator:ga7fe7c3bae102fb9b5e7b0f85c6c38efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ee21f680c5d8395361c0f6a717db2e"><td class="memItemLeft" align="right" valign="top"><a id="gad1ee21f680c5d8395361c0f6a717db2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gad1ee21f680c5d8395361c0f6a717db2e">ID_UART1</a>&#160;&#160;&#160;( 8)</td></tr>
<tr class="memdesc:gad1ee21f680c5d8395361c0f6a717db2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART 1 (UART1) <br /></td></tr>
<tr class="separator:gad1ee21f680c5d8395361c0f6a717db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e14070cf11f9fe36ca6984749752a1"><td class="memItemLeft" align="right" valign="top"><a id="gad0e14070cf11f9fe36ca6984749752a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gad0e14070cf11f9fe36ca6984749752a1">ID_SMC</a>&#160;&#160;&#160;( 9)</td></tr>
<tr class="memdesc:gad0e14070cf11f9fe36ca6984749752a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Memory Controller (SMC) <br /></td></tr>
<tr class="separator:gad0e14070cf11f9fe36ca6984749752a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2981ffe400e0d14c59058b04bbe91860"><td class="memItemLeft" align="right" valign="top"><a id="ga2981ffe400e0d14c59058b04bbe91860"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga2981ffe400e0d14c59058b04bbe91860">ID_PIOA</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="memdesc:ga2981ffe400e0d14c59058b04bbe91860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel I/O Controller A (PIOA) <br /></td></tr>
<tr class="separator:ga2981ffe400e0d14c59058b04bbe91860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cbfa681738adb66740eed42b28f8bd9"><td class="memItemLeft" align="right" valign="top"><a id="ga3cbfa681738adb66740eed42b28f8bd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga3cbfa681738adb66740eed42b28f8bd9">ID_PIOB</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="memdesc:ga3cbfa681738adb66740eed42b28f8bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel I/O Controller B (PIOB) <br /></td></tr>
<tr class="separator:ga3cbfa681738adb66740eed42b28f8bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc45cd654a3563da89d16c5903ad8718"><td class="memItemLeft" align="right" valign="top"><a id="gacc45cd654a3563da89d16c5903ad8718"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gacc45cd654a3563da89d16c5903ad8718">ID_PIOC</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="memdesc:gacc45cd654a3563da89d16c5903ad8718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel I/O Controller C (PIOC) <br /></td></tr>
<tr class="separator:gacc45cd654a3563da89d16c5903ad8718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea915e7bb3096b9b5387595e396465b"><td class="memItemLeft" align="right" valign="top"><a id="ga8ea915e7bb3096b9b5387595e396465b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga8ea915e7bb3096b9b5387595e396465b">ID_USART0</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="memdesc:ga8ea915e7bb3096b9b5387595e396465b"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART 0 (USART0) <br /></td></tr>
<tr class="separator:ga8ea915e7bb3096b9b5387595e396465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0529c3636c76fd1086c486dd154a5d4d"><td class="memItemLeft" align="right" valign="top"><a id="ga0529c3636c76fd1086c486dd154a5d4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga0529c3636c76fd1086c486dd154a5d4d">ID_USART1</a>&#160;&#160;&#160;(14)</td></tr>
<tr class="memdesc:ga0529c3636c76fd1086c486dd154a5d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART 1 (USART1) <br /></td></tr>
<tr class="separator:ga0529c3636c76fd1086c486dd154a5d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f690c5866467f94a70ba651afee7f8f"><td class="memItemLeft" align="right" valign="top"><a id="ga2f690c5866467f94a70ba651afee7f8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga2f690c5866467f94a70ba651afee7f8f">ID_USART2</a>&#160;&#160;&#160;(15)</td></tr>
<tr class="memdesc:ga2f690c5866467f94a70ba651afee7f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART 2 (USART2) <br /></td></tr>
<tr class="separator:ga2f690c5866467f94a70ba651afee7f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0ed85ba1358b6eac63c2e482eb53fd4"><td class="memItemLeft" align="right" valign="top"><a id="gaa0ed85ba1358b6eac63c2e482eb53fd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gaa0ed85ba1358b6eac63c2e482eb53fd4">ID_PIOD</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:gaa0ed85ba1358b6eac63c2e482eb53fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel I/O Controller D (PIOD) <br /></td></tr>
<tr class="separator:gaa0ed85ba1358b6eac63c2e482eb53fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa911fe04ce127c6d13361b19d079c8"><td class="memItemLeft" align="right" valign="top"><a id="gaaaa911fe04ce127c6d13361b19d079c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gaaaa911fe04ce127c6d13361b19d079c8">ID_PIOE</a>&#160;&#160;&#160;(17)</td></tr>
<tr class="memdesc:gaaaa911fe04ce127c6d13361b19d079c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel I/O Controller E (PIOE) <br /></td></tr>
<tr class="separator:gaaaa911fe04ce127c6d13361b19d079c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga564a9e35fad465c659b35272d5b52362"><td class="memItemLeft" align="right" valign="top"><a id="ga564a9e35fad465c659b35272d5b52362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga564a9e35fad465c659b35272d5b52362">ID_HSMCI</a>&#160;&#160;&#160;(18)</td></tr>
<tr class="memdesc:ga564a9e35fad465c659b35272d5b52362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multimedia Card Interface (HSMCI) <br /></td></tr>
<tr class="separator:ga564a9e35fad465c659b35272d5b52362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c84c03d160b2f949ba91c8ece2b4425"><td class="memItemLeft" align="right" valign="top"><a id="ga2c84c03d160b2f949ba91c8ece2b4425"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga2c84c03d160b2f949ba91c8ece2b4425">ID_TWIHS0</a>&#160;&#160;&#160;(19)</td></tr>
<tr class="memdesc:ga2c84c03d160b2f949ba91c8ece2b4425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two Wire Interface 0 HS (TWIHS0) <br /></td></tr>
<tr class="separator:ga2c84c03d160b2f949ba91c8ece2b4425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33443c34185a76dca5d969e0b75f653d"><td class="memItemLeft" align="right" valign="top"><a id="ga33443c34185a76dca5d969e0b75f653d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga33443c34185a76dca5d969e0b75f653d">ID_TWIHS1</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="memdesc:ga33443c34185a76dca5d969e0b75f653d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two Wire Interface 1 HS (TWIHS1) <br /></td></tr>
<tr class="separator:ga33443c34185a76dca5d969e0b75f653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174f880d5996e045378e9a77f8ee7121"><td class="memItemLeft" align="right" valign="top"><a id="ga174f880d5996e045378e9a77f8ee7121"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga174f880d5996e045378e9a77f8ee7121">ID_SPI0</a>&#160;&#160;&#160;(21)</td></tr>
<tr class="memdesc:ga174f880d5996e045378e9a77f8ee7121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Peripheral Interface 0 (SPI0) <br /></td></tr>
<tr class="separator:ga174f880d5996e045378e9a77f8ee7121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47012aab8286d34c97cf9dd293ef6ecb"><td class="memItemLeft" align="right" valign="top"><a id="ga47012aab8286d34c97cf9dd293ef6ecb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga47012aab8286d34c97cf9dd293ef6ecb">ID_SSC</a>&#160;&#160;&#160;(22)</td></tr>
<tr class="memdesc:ga47012aab8286d34c97cf9dd293ef6ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous Serial Controller (SSC) <br /></td></tr>
<tr class="separator:ga47012aab8286d34c97cf9dd293ef6ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a38517c59418d9ed3b113d2d99eb6b"><td class="memItemLeft" align="right" valign="top"><a id="ga17a38517c59418d9ed3b113d2d99eb6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga17a38517c59418d9ed3b113d2d99eb6b">ID_TC0</a>&#160;&#160;&#160;(23)</td></tr>
<tr class="memdesc:ga17a38517c59418d9ed3b113d2d99eb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 0 (TC0) <br /></td></tr>
<tr class="separator:ga17a38517c59418d9ed3b113d2d99eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66f08edf02aeb734534bfd1a8bf1764"><td class="memItemLeft" align="right" valign="top"><a id="gad66f08edf02aeb734534bfd1a8bf1764"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gad66f08edf02aeb734534bfd1a8bf1764">ID_TC1</a>&#160;&#160;&#160;(24)</td></tr>
<tr class="memdesc:gad66f08edf02aeb734534bfd1a8bf1764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 1 (TC1) <br /></td></tr>
<tr class="separator:gad66f08edf02aeb734534bfd1a8bf1764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730df769c6326ce690c538f72d53e515"><td class="memItemLeft" align="right" valign="top"><a id="ga730df769c6326ce690c538f72d53e515"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga730df769c6326ce690c538f72d53e515">ID_TC2</a>&#160;&#160;&#160;(25)</td></tr>
<tr class="memdesc:ga730df769c6326ce690c538f72d53e515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 2 (TC2) <br /></td></tr>
<tr class="separator:ga730df769c6326ce690c538f72d53e515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac978ebe37e0ce9dfe2eec2f15ab83015"><td class="memItemLeft" align="right" valign="top"><a id="gac978ebe37e0ce9dfe2eec2f15ab83015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gac978ebe37e0ce9dfe2eec2f15ab83015">ID_TC3</a>&#160;&#160;&#160;(26)</td></tr>
<tr class="memdesc:gac978ebe37e0ce9dfe2eec2f15ab83015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 3 (TC3) <br /></td></tr>
<tr class="separator:gac978ebe37e0ce9dfe2eec2f15ab83015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ecaec462139ce30c8ebe1dc25f9f7d"><td class="memItemLeft" align="right" valign="top"><a id="ga59ecaec462139ce30c8ebe1dc25f9f7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga59ecaec462139ce30c8ebe1dc25f9f7d">ID_TC4</a>&#160;&#160;&#160;(27)</td></tr>
<tr class="memdesc:ga59ecaec462139ce30c8ebe1dc25f9f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 4 (TC4) <br /></td></tr>
<tr class="separator:ga59ecaec462139ce30c8ebe1dc25f9f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60408f0e4285fc6e0e837aad86b862f8"><td class="memItemLeft" align="right" valign="top"><a id="ga60408f0e4285fc6e0e837aad86b862f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga60408f0e4285fc6e0e837aad86b862f8">ID_TC5</a>&#160;&#160;&#160;(28)</td></tr>
<tr class="memdesc:ga60408f0e4285fc6e0e837aad86b862f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 5 (TC5) <br /></td></tr>
<tr class="separator:ga60408f0e4285fc6e0e837aad86b862f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae965d9c3ab95a50230a4016c8e87f9ce"><td class="memItemLeft" align="right" valign="top"><a id="gae965d9c3ab95a50230a4016c8e87f9ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gae965d9c3ab95a50230a4016c8e87f9ce">ID_AFEC0</a>&#160;&#160;&#160;(29)</td></tr>
<tr class="memdesc:gae965d9c3ab95a50230a4016c8e87f9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Front End 0 (AFEC0) <br /></td></tr>
<tr class="separator:gae965d9c3ab95a50230a4016c8e87f9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76e891ad6442a6bce808162da7630ae"><td class="memItemLeft" align="right" valign="top"><a id="gaf76e891ad6442a6bce808162da7630ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gaf76e891ad6442a6bce808162da7630ae">ID_DACC</a>&#160;&#160;&#160;(30)</td></tr>
<tr class="memdesc:gaf76e891ad6442a6bce808162da7630ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital To Analog Converter (DACC) <br /></td></tr>
<tr class="separator:gaf76e891ad6442a6bce808162da7630ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0121f9113604600fb950fe2944aee081"><td class="memItemLeft" align="right" valign="top"><a id="ga0121f9113604600fb950fe2944aee081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga0121f9113604600fb950fe2944aee081">ID_PWM0</a>&#160;&#160;&#160;(31)</td></tr>
<tr class="memdesc:ga0121f9113604600fb950fe2944aee081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse Width Modulation 0 (PWM0) <br /></td></tr>
<tr class="separator:ga0121f9113604600fb950fe2944aee081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aca300be73b0a6b95f5a89a0726c994"><td class="memItemLeft" align="right" valign="top"><a id="ga8aca300be73b0a6b95f5a89a0726c994"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga8aca300be73b0a6b95f5a89a0726c994">ID_ICM</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="memdesc:ga8aca300be73b0a6b95f5a89a0726c994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrity Check Monitor (ICM) <br /></td></tr>
<tr class="separator:ga8aca300be73b0a6b95f5a89a0726c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f930668b234462fdbcc2d55c764353a"><td class="memItemLeft" align="right" valign="top"><a id="ga8f930668b234462fdbcc2d55c764353a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga8f930668b234462fdbcc2d55c764353a">ID_ACC</a>&#160;&#160;&#160;(33)</td></tr>
<tr class="memdesc:ga8f930668b234462fdbcc2d55c764353a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Comparator (ACC) <br /></td></tr>
<tr class="separator:ga8f930668b234462fdbcc2d55c764353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ee33b53a18d976324219dd4664a5b4"><td class="memItemLeft" align="right" valign="top"><a id="gad3ee33b53a18d976324219dd4664a5b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gad3ee33b53a18d976324219dd4664a5b4">ID_USBHS</a>&#160;&#160;&#160;(34)</td></tr>
<tr class="memdesc:gad3ee33b53a18d976324219dd4664a5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Host / Device Controller (USBHS) <br /></td></tr>
<tr class="separator:gad3ee33b53a18d976324219dd4664a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac2e3598fa6d12eb1bc9a843119f05b"><td class="memItemLeft" align="right" valign="top"><a id="ga9ac2e3598fa6d12eb1bc9a843119f05b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga9ac2e3598fa6d12eb1bc9a843119f05b">ID_MCAN0</a>&#160;&#160;&#160;(35)</td></tr>
<tr class="memdesc:ga9ac2e3598fa6d12eb1bc9a843119f05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCAN Controller 0 (MCAN0) <br /></td></tr>
<tr class="separator:ga9ac2e3598fa6d12eb1bc9a843119f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a2a99f429a02c17a0caec3a5fe474f"><td class="memItemLeft" align="right" valign="top"><a id="gab7a2a99f429a02c17a0caec3a5fe474f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gab7a2a99f429a02c17a0caec3a5fe474f">ID_MCAN1</a>&#160;&#160;&#160;(37)</td></tr>
<tr class="memdesc:gab7a2a99f429a02c17a0caec3a5fe474f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCAN Controller 1 (MCAN1) <br /></td></tr>
<tr class="separator:gab7a2a99f429a02c17a0caec3a5fe474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858f0cfe0863a23a45e82da97be5a811"><td class="memItemLeft" align="right" valign="top"><a id="ga858f0cfe0863a23a45e82da97be5a811"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga858f0cfe0863a23a45e82da97be5a811">ID_GMAC</a>&#160;&#160;&#160;(39)</td></tr>
<tr class="memdesc:ga858f0cfe0863a23a45e82da97be5a811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet MAC (GMAC) <br /></td></tr>
<tr class="separator:ga858f0cfe0863a23a45e82da97be5a811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a9a3a4480b70f4f9f3f52f6a49e5d2"><td class="memItemLeft" align="right" valign="top"><a id="gaf3a9a3a4480b70f4f9f3f52f6a49e5d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gaf3a9a3a4480b70f4f9f3f52f6a49e5d2">ID_AFEC1</a>&#160;&#160;&#160;(40)</td></tr>
<tr class="memdesc:gaf3a9a3a4480b70f4f9f3f52f6a49e5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Front End 1 (AFEC1) <br /></td></tr>
<tr class="separator:gaf3a9a3a4480b70f4f9f3f52f6a49e5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e9bf44069c4b1df553bb93b69429ec"><td class="memItemLeft" align="right" valign="top"><a id="gaa2e9bf44069c4b1df553bb93b69429ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gaa2e9bf44069c4b1df553bb93b69429ec">ID_TWIHS2</a>&#160;&#160;&#160;(41)</td></tr>
<tr class="memdesc:gaa2e9bf44069c4b1df553bb93b69429ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two Wire Interface 2 HS (TWIHS2) <br /></td></tr>
<tr class="separator:gaa2e9bf44069c4b1df553bb93b69429ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a2e708a2e4b2aab061a93b025092e93"><td class="memItemLeft" align="right" valign="top"><a id="ga5a2e708a2e4b2aab061a93b025092e93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga5a2e708a2e4b2aab061a93b025092e93">ID_SPI1</a>&#160;&#160;&#160;(42)</td></tr>
<tr class="memdesc:ga5a2e708a2e4b2aab061a93b025092e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Peripheral Interface 1 (SPI1) <br /></td></tr>
<tr class="separator:ga5a2e708a2e4b2aab061a93b025092e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab477663367b3c77e5b1c50b4117d6ae0"><td class="memItemLeft" align="right" valign="top"><a id="gab477663367b3c77e5b1c50b4117d6ae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gab477663367b3c77e5b1c50b4117d6ae0">ID_QSPI</a>&#160;&#160;&#160;(43)</td></tr>
<tr class="memdesc:gab477663367b3c77e5b1c50b4117d6ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quad I/O Serial Peripheral Interface (QSPI) <br /></td></tr>
<tr class="separator:gab477663367b3c77e5b1c50b4117d6ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae483016c3dc0f4ce9953e51d85d4eabb"><td class="memItemLeft" align="right" valign="top"><a id="gae483016c3dc0f4ce9953e51d85d4eabb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gae483016c3dc0f4ce9953e51d85d4eabb">ID_UART2</a>&#160;&#160;&#160;(44)</td></tr>
<tr class="memdesc:gae483016c3dc0f4ce9953e51d85d4eabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART 2 (UART2) <br /></td></tr>
<tr class="separator:gae483016c3dc0f4ce9953e51d85d4eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac628e48b2e762d2fb07b85d92298e89b"><td class="memItemLeft" align="right" valign="top"><a id="gac628e48b2e762d2fb07b85d92298e89b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gac628e48b2e762d2fb07b85d92298e89b">ID_UART3</a>&#160;&#160;&#160;(45)</td></tr>
<tr class="memdesc:gac628e48b2e762d2fb07b85d92298e89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART 3 (UART3) <br /></td></tr>
<tr class="separator:gac628e48b2e762d2fb07b85d92298e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad56ff5ccf88d46b6252acc6329d07e84"><td class="memItemLeft" align="right" valign="top"><a id="gad56ff5ccf88d46b6252acc6329d07e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gad56ff5ccf88d46b6252acc6329d07e84">ID_UART4</a>&#160;&#160;&#160;(46)</td></tr>
<tr class="memdesc:gad56ff5ccf88d46b6252acc6329d07e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART 4 (UART4) <br /></td></tr>
<tr class="separator:gad56ff5ccf88d46b6252acc6329d07e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63b3ed5c54573b3c93943a3e2b33a3a"><td class="memItemLeft" align="right" valign="top"><a id="gac63b3ed5c54573b3c93943a3e2b33a3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gac63b3ed5c54573b3c93943a3e2b33a3a">ID_TC6</a>&#160;&#160;&#160;(47)</td></tr>
<tr class="memdesc:gac63b3ed5c54573b3c93943a3e2b33a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 6 (TC6) <br /></td></tr>
<tr class="separator:gac63b3ed5c54573b3c93943a3e2b33a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e026ba57161127b95e270fa8d6ea327"><td class="memItemLeft" align="right" valign="top"><a id="ga2e026ba57161127b95e270fa8d6ea327"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga2e026ba57161127b95e270fa8d6ea327">ID_TC7</a>&#160;&#160;&#160;(48)</td></tr>
<tr class="memdesc:ga2e026ba57161127b95e270fa8d6ea327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 7 (TC7) <br /></td></tr>
<tr class="separator:ga2e026ba57161127b95e270fa8d6ea327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2423a27bc42d2ea537ed93ffd9154a2"><td class="memItemLeft" align="right" valign="top"><a id="gaa2423a27bc42d2ea537ed93ffd9154a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gaa2423a27bc42d2ea537ed93ffd9154a2">ID_TC8</a>&#160;&#160;&#160;(49)</td></tr>
<tr class="memdesc:gaa2423a27bc42d2ea537ed93ffd9154a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 8 (TC8) <br /></td></tr>
<tr class="separator:gaa2423a27bc42d2ea537ed93ffd9154a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1cba8d4093673c83625858fbca0870"><td class="memItemLeft" align="right" valign="top"><a id="gadc1cba8d4093673c83625858fbca0870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gadc1cba8d4093673c83625858fbca0870">ID_TC9</a>&#160;&#160;&#160;(50)</td></tr>
<tr class="memdesc:gadc1cba8d4093673c83625858fbca0870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 9 (TC9) <br /></td></tr>
<tr class="separator:gadc1cba8d4093673c83625858fbca0870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151333c0aecf8555bf3f670251352077"><td class="memItemLeft" align="right" valign="top"><a id="ga151333c0aecf8555bf3f670251352077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga151333c0aecf8555bf3f670251352077">ID_TC10</a>&#160;&#160;&#160;(51)</td></tr>
<tr class="memdesc:ga151333c0aecf8555bf3f670251352077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 10 (TC10) <br /></td></tr>
<tr class="separator:ga151333c0aecf8555bf3f670251352077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cf26f6b7116119d0a7d73f27277ef4"><td class="memItemLeft" align="right" valign="top"><a id="ga64cf26f6b7116119d0a7d73f27277ef4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga64cf26f6b7116119d0a7d73f27277ef4">ID_TC11</a>&#160;&#160;&#160;(52)</td></tr>
<tr class="memdesc:ga64cf26f6b7116119d0a7d73f27277ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer/Counter 11 (TC11) <br /></td></tr>
<tr class="separator:ga64cf26f6b7116119d0a7d73f27277ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9a8232936d7cd5ee16ccad142e41f3"><td class="memItemLeft" align="right" valign="top"><a id="gaec9a8232936d7cd5ee16ccad142e41f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gaec9a8232936d7cd5ee16ccad142e41f3">ID_AES</a>&#160;&#160;&#160;(56)</td></tr>
<tr class="memdesc:gaec9a8232936d7cd5ee16ccad142e41f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES (AES) <br /></td></tr>
<tr class="separator:gaec9a8232936d7cd5ee16ccad142e41f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e3a2d1d01b609629bf9a7637376ead"><td class="memItemLeft" align="right" valign="top"><a id="ga32e3a2d1d01b609629bf9a7637376ead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga32e3a2d1d01b609629bf9a7637376ead">ID_TRNG</a>&#160;&#160;&#160;(57)</td></tr>
<tr class="memdesc:ga32e3a2d1d01b609629bf9a7637376ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">True Random Generator (TRNG) <br /></td></tr>
<tr class="separator:ga32e3a2d1d01b609629bf9a7637376ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf327f1ac9eb298ceb416463e291ed2"><td class="memItemLeft" align="right" valign="top"><a id="gafcf327f1ac9eb298ceb416463e291ed2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gafcf327f1ac9eb298ceb416463e291ed2">ID_XDMAC</a>&#160;&#160;&#160;(58)</td></tr>
<tr class="memdesc:gafcf327f1ac9eb298ceb416463e291ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA (XDMAC) <br /></td></tr>
<tr class="separator:gafcf327f1ac9eb298ceb416463e291ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f6addc734fceb5dc89879f076c92ce"><td class="memItemLeft" align="right" valign="top"><a id="gaa7f6addc734fceb5dc89879f076c92ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gaa7f6addc734fceb5dc89879f076c92ce">ID_ISI</a>&#160;&#160;&#160;(59)</td></tr>
<tr class="memdesc:gaa7f6addc734fceb5dc89879f076c92ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera Interface (ISI) <br /></td></tr>
<tr class="separator:gaa7f6addc734fceb5dc89879f076c92ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84497f839e8dccbfdc85bf61aea96130"><td class="memItemLeft" align="right" valign="top"><a id="ga84497f839e8dccbfdc85bf61aea96130"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga84497f839e8dccbfdc85bf61aea96130">ID_PWM1</a>&#160;&#160;&#160;(60)</td></tr>
<tr class="memdesc:ga84497f839e8dccbfdc85bf61aea96130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse Width Modulation 1 (PWM1) <br /></td></tr>
<tr class="separator:ga84497f839e8dccbfdc85bf61aea96130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6cc07ba87bd66e12c23464d98b7ca82"><td class="memItemLeft" align="right" valign="top"><a id="gaf6cc07ba87bd66e12c23464d98b7ca82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gaf6cc07ba87bd66e12c23464d98b7ca82">ID_SDRAMC</a>&#160;&#160;&#160;(62)</td></tr>
<tr class="memdesc:gaf6cc07ba87bd66e12c23464d98b7ca82"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDRAM Controller (SDRAMC) <br /></td></tr>
<tr class="separator:gaf6cc07ba87bd66e12c23464d98b7ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0315bd21be83b0140076967163c5e565"><td class="memItemLeft" align="right" valign="top"><a id="ga0315bd21be83b0140076967163c5e565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga0315bd21be83b0140076967163c5e565">ID_RSWDT</a>&#160;&#160;&#160;(63)</td></tr>
<tr class="memdesc:ga0315bd21be83b0140076967163c5e565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinforced Secure Watchdog Timer (RSWDT) <br /></td></tr>
<tr class="separator:ga0315bd21be83b0140076967163c5e565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a9dd28a217e4597031175ec239967b"><td class="memItemLeft" align="right" valign="top"><a id="ga74a9dd28a217e4597031175ec239967b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#ga74a9dd28a217e4597031175ec239967b">ID_IXC</a>&#160;&#160;&#160;(68)</td></tr>
<tr class="memdesc:ga74a9dd28a217e4597031175ec239967b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating Point Unit - IXC (ARM) <br /></td></tr>
<tr class="separator:ga74a9dd28a217e4597031175ec239967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0762589e782b5eca161d9d344306da7"><td class="memItemLeft" align="right" valign="top"><a id="gad0762589e782b5eca161d9d344306da7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_q21__id.html#gad0762589e782b5eca161d9d344306da7">ID_PERIPH_COUNT</a>&#160;&#160;&#160;(74)</td></tr>
<tr class="memdesc:gad0762589e782b5eca161d9d344306da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of peripheral IDs. <br /></td></tr>
<tr class="separator:gad0762589e782b5eca161d9d344306da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
