<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Data Watchpoint and Trace (DWT)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Data Watchpoint and Trace (DWT)<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the Data Watchpoint and Trace (DWT)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the Data Watchpoint and Trace Register (DWT).  <a href="struct_d_w_t___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac44b9b7d5391a7ffef129b7f6c84cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaac44b9b7d5391a7ffef129b7f6c84cd7">DWT_CTRL_NUMCOMP_Pos</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gaac44b9b7d5391a7ffef129b7f6c84cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d37d68c2ba73f2026265584c2815e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa3d37d68c2ba73f2026265584c2815e7">DWT_CTRL_NUMCOMP_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_CTRL_NUMCOMP_Pos)</td></tr>
<tr class="separator:gaa3d37d68c2ba73f2026265584c2815e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82840323a2628e7f4a2b09b74fa73fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa82840323a2628e7f4a2b09b74fa73fd">DWT_CTRL_NOTRCPKT_Pos</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gaa82840323a2628e7f4a2b09b74fa73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d8bb0a065ca38e2e5f13a97e1f7073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga04d8bb0a065ca38e2e5f13a97e1f7073">DWT_CTRL_NOTRCPKT_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOTRCPKT_Pos)</td></tr>
<tr class="separator:ga04d8bb0a065ca38e2e5f13a97e1f7073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad997b9026715d5609b5a3b144eca42d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gad997b9026715d5609b5a3b144eca42d0">DWT_CTRL_NOEXTTRIG_Pos</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gad997b9026715d5609b5a3b144eca42d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7d15edf7a27147c422099ab475953e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gacc7d15edf7a27147c422099ab475953e">DWT_CTRL_NOEXTTRIG_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOEXTTRIG_Pos)</td></tr>
<tr class="separator:gacc7d15edf7a27147c422099ab475953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337f6167d960f57f12aa382ffecce522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga337f6167d960f57f12aa382ffecce522">DWT_CTRL_NOCYCCNT_Pos</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga337f6167d960f57f12aa382ffecce522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40c8d7a4fd978034c137e90f714c143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf40c8d7a4fd978034c137e90f714c143">DWT_CTRL_NOCYCCNT_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOCYCCNT_Pos)</td></tr>
<tr class="separator:gaf40c8d7a4fd978034c137e90f714c143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52a0e5be84363ab166cc17beca0d048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gad52a0e5be84363ab166cc17beca0d048">DWT_CTRL_NOPRFCNT_Pos</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gad52a0e5be84363ab166cc17beca0d048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8448d7db4bc51f27f202e6e1f27823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gafd8448d7db4bc51f27f202e6e1f27823">DWT_CTRL_NOPRFCNT_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOPRFCNT_Pos)</td></tr>
<tr class="separator:gafd8448d7db4bc51f27f202e6e1f27823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb0640aaeb18a626d7823570d5c3cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0cb0640aaeb18a626d7823570d5c3cb6">DWT_CTRL_CYCEVTENA_Pos</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga0cb0640aaeb18a626d7823570d5c3cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40554bd81460e39abf08810f45fac1a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga40554bd81460e39abf08810f45fac1a2">DWT_CTRL_CYCEVTENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CYCEVTENA_Pos)</td></tr>
<tr class="separator:ga40554bd81460e39abf08810f45fac1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5602b0707f446ce78d88ff2a3a82bfff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga5602b0707f446ce78d88ff2a3a82bfff">DWT_CTRL_FOLDEVTENA_Pos</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga5602b0707f446ce78d88ff2a3a82bfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717e679d775562ae09185a3776b1582f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga717e679d775562ae09185a3776b1582f">DWT_CTRL_FOLDEVTENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_FOLDEVTENA_Pos)</td></tr>
<tr class="separator:ga717e679d775562ae09185a3776b1582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5d1ee72188dc1d57b54c60a9f5233e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaea5d1ee72188dc1d57b54c60a9f5233e">DWT_CTRL_LSUEVTENA_Pos</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gaea5d1ee72188dc1d57b54c60a9f5233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47427f455fbc29d4b6f8a479169f2b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gac47427f455fbc29d4b6f8a479169f2b2">DWT_CTRL_LSUEVTENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_LSUEVTENA_Pos)</td></tr>
<tr class="separator:gac47427f455fbc29d4b6f8a479169f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6d62d121164013a8e3ee372f17f3e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9c6d62d121164013a8e3ee372f17f3e5">DWT_CTRL_SLEEPEVTENA_Pos</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga9c6d62d121164013a8e3ee372f17f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f431b3734fb840daf5b361034856da9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2f431b3734fb840daf5b361034856da9">DWT_CTRL_SLEEPEVTENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_SLEEPEVTENA_Pos)</td></tr>
<tr class="separator:ga2f431b3734fb840daf5b361034856da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e73f548ae3e945ef8b1d9ff1281544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf4e73f548ae3e945ef8b1d9ff1281544">DWT_CTRL_EXCEVTENA_Pos</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gaf4e73f548ae3e945ef8b1d9ff1281544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7ee0def33423b5859ca4030dff63b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gab7ee0def33423b5859ca4030dff63b58">DWT_CTRL_EXCEVTENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_EXCEVTENA_Pos)</td></tr>
<tr class="separator:gab7ee0def33423b5859ca4030dff63b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fff0b71fb0be1499f5180c6bce1fc8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9fff0b71fb0be1499f5180c6bce1fc8f">DWT_CTRL_CPIEVTENA_Pos</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga9fff0b71fb0be1499f5180c6bce1fc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189089c30aade60b983df17ad2412f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga189089c30aade60b983df17ad2412f6f">DWT_CTRL_CPIEVTENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CPIEVTENA_Pos)</td></tr>
<tr class="separator:ga189089c30aade60b983df17ad2412f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f13b547a9a1e63e003ee0bc6446d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga05f13b547a9a1e63e003ee0bc6446d0d">DWT_CTRL_EXCTRCENA_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga05f13b547a9a1e63e003ee0bc6446d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fbb509ab3cbb768f16484c660a24c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf4fbb509ab3cbb768f16484c660a24c3">DWT_CTRL_EXCTRCENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_EXCTRCENA_Pos)</td></tr>
<tr class="separator:gaf4fbb509ab3cbb768f16484c660a24c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e14afc7790fcb424fcf619e192554c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga1e14afc7790fcb424fcf619e192554c9">DWT_CTRL_PCSAMPLENA_Pos</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga1e14afc7790fcb424fcf619e192554c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdcf1c86f43fbeaf2780ce797c9ef3d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gafdcf1c86f43fbeaf2780ce797c9ef3d6">DWT_CTRL_PCSAMPLENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_PCSAMPLENA_Pos)</td></tr>
<tr class="separator:gafdcf1c86f43fbeaf2780ce797c9ef3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678ef08786edcbef964479217efb9284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga678ef08786edcbef964479217efb9284">DWT_CTRL_SYNCTAP_Pos</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga678ef08786edcbef964479217efb9284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e6c3729d56ecadeb6eeff4d225968c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf1e6c3729d56ecadeb6eeff4d225968c">DWT_CTRL_SYNCTAP_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; DWT_CTRL_SYNCTAP_Pos)</td></tr>
<tr class="separator:gaf1e6c3729d56ecadeb6eeff4d225968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70b80936c7db60bf84fb6dadb8a3559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf70b80936c7db60bf84fb6dadb8a3559">DWT_CTRL_CYCTAP_Pos</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gaf70b80936c7db60bf84fb6dadb8a3559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c12e2868b8989a69445646698b8c331"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga6c12e2868b8989a69445646698b8c331">DWT_CTRL_CYCTAP_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CYCTAP_Pos)</td></tr>
<tr class="separator:ga6c12e2868b8989a69445646698b8c331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2868c0b28eb13be930afb819f55f6f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2868c0b28eb13be930afb819f55f6f25">DWT_CTRL_POSTINIT_Pos</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2868c0b28eb13be930afb819f55f6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cbbee1e1d94d09f9a1f86379a08ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gab8cbbee1e1d94d09f9a1f86379a08ee8">DWT_CTRL_POSTINIT_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_CTRL_POSTINIT_Pos)</td></tr>
<tr class="separator:gab8cbbee1e1d94d09f9a1f86379a08ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129bc152febfddd67a0c20c6814cba69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga129bc152febfddd67a0c20c6814cba69">DWT_CTRL_POSTPRESET_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga129bc152febfddd67a0c20c6814cba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d9e1e2a758fdd2657aa68ce61b9c9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga11d9e1e2a758fdd2657aa68ce61b9c9d">DWT_CTRL_POSTPRESET_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_CTRL_POSTPRESET_Pos)</td></tr>
<tr class="separator:ga11d9e1e2a758fdd2657aa68ce61b9c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4509f5f8514a7200be61691f0e01f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa4509f5f8514a7200be61691f0e01f10">DWT_CTRL_CYCCNTENA_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa4509f5f8514a7200be61691f0e01f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a9d209dc2a81ea6bfa0ea21331769d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga4a9d209dc2a81ea6bfa0ea21331769d3">DWT_CTRL_CYCCNTENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CYCCNTENA_Pos)</td></tr>
<tr class="separator:ga4a9d209dc2a81ea6bfa0ea21331769d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e9ad8f6a9e2344af8a3cf989bebe3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga80e9ad8f6a9e2344af8a3cf989bebe3d">DWT_CPICNT_CPICNT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga80e9ad8f6a9e2344af8a3cf989bebe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f39e7bca3fa86a4dbf7b8f6adb7217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga76f39e7bca3fa86a4dbf7b8f6adb7217">DWT_CPICNT_CPICNT_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; DWT_CPICNT_CPICNT_Pos)</td></tr>
<tr class="separator:ga76f39e7bca3fa86a4dbf7b8f6adb7217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031c693654030d4cba398b45d2925b1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga031c693654030d4cba398b45d2925b1d">DWT_EXCCNT_EXCCNT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga031c693654030d4cba398b45d2925b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057fa604a107b58a198bbbadb47e69c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga057fa604a107b58a198bbbadb47e69c9">DWT_EXCCNT_EXCCNT_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; DWT_EXCCNT_EXCCNT_Pos)</td></tr>
<tr class="separator:ga057fa604a107b58a198bbbadb47e69c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0371a84a7996dc5852c56afb2676ba1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0371a84a7996dc5852c56afb2676ba1c">DWT_SLEEPCNT_SLEEPCNT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0371a84a7996dc5852c56afb2676ba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e340751d71413fef400a0a1d76cc828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga1e340751d71413fef400a0a1d76cc828">DWT_SLEEPCNT_SLEEPCNT_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; DWT_SLEEPCNT_SLEEPCNT_Pos)</td></tr>
<tr class="separator:ga1e340751d71413fef400a0a1d76cc828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9394c7911b0b4312a096dad91d53a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gab9394c7911b0b4312a096dad91d53a3d">DWT_LSUCNT_LSUCNT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab9394c7911b0b4312a096dad91d53a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2186d7fc9317e20bad61336ee2925615"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2186d7fc9317e20bad61336ee2925615">DWT_LSUCNT_LSUCNT_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; DWT_LSUCNT_LSUCNT_Pos)</td></tr>
<tr class="separator:ga2186d7fc9317e20bad61336ee2925615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8af5ac12d178ba31a516f6ed141455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga7f8af5ac12d178ba31a516f6ed141455">DWT_FOLDCNT_FOLDCNT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7f8af5ac12d178ba31a516f6ed141455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb73d0342d38b14e41027d3c5c02647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9cb73d0342d38b14e41027d3c5c02647">DWT_FOLDCNT_FOLDCNT_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; DWT_FOLDCNT_FOLDCNT_Pos)</td></tr>
<tr class="separator:ga9cb73d0342d38b14e41027d3c5c02647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf798ae34e2b9280ea64f4d9920cd2e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf798ae34e2b9280ea64f4d9920cd2e7d">DWT_MASK_MASK_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf798ae34e2b9280ea64f4d9920cd2e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd798deb0f1312feab4fb05dcddc229b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gadd798deb0f1312feab4fb05dcddc229b">DWT_MASK_MASK_Msk</a>&#160;&#160;&#160;(0x1FUL &lt;&lt; DWT_MASK_MASK_Pos)</td></tr>
<tr class="separator:gadd798deb0f1312feab4fb05dcddc229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c5787493f74a6bacf6ffb103a190ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga22c5787493f74a6bacf6ffb103a190ba">DWT_FUNCTION_MATCHED_Pos</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga22c5787493f74a6bacf6ffb103a190ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b1a655947490280709037808eec8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gac8b1a655947490280709037808eec8ac">DWT_FUNCTION_MATCHED_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_MATCHED_Pos)</td></tr>
<tr class="separator:gac8b1a655947490280709037808eec8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b75e8ab3ffd5ea2fa762d028dc30e8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga8b75e8ab3ffd5ea2fa762d028dc30e8c">DWT_FUNCTION_DATAVADDR1_Pos</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga8b75e8ab3ffd5ea2fa762d028dc30e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdbf5a8c367befe8661a4f6945c83445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gafdbf5a8c367befe8661a4f6945c83445">DWT_FUNCTION_DATAVADDR1_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_FUNCTION_DATAVADDR1_Pos)</td></tr>
<tr class="separator:gafdbf5a8c367befe8661a4f6945c83445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9854cd8bf16f7dce0fb196a8029b018e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9854cd8bf16f7dce0fb196a8029b018e">DWT_FUNCTION_DATAVADDR0_Pos</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga9854cd8bf16f7dce0fb196a8029b018e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5efbe8f9b51e04aecd00c8a4eb50fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gafc5efbe8f9b51e04aecd00c8a4eb50fb">DWT_FUNCTION_DATAVADDR0_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_FUNCTION_DATAVADDR0_Pos)</td></tr>
<tr class="separator:gafc5efbe8f9b51e04aecd00c8a4eb50fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0517a186d4d448aa6416440f40fe7a4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0517a186d4d448aa6416440f40fe7a4d">DWT_FUNCTION_DATAVSIZE_Pos</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga0517a186d4d448aa6416440f40fe7a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab42cbc1e6084c44d5de70971613ea76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaab42cbc1e6084c44d5de70971613ea76">DWT_FUNCTION_DATAVSIZE_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; DWT_FUNCTION_DATAVSIZE_Pos)</td></tr>
<tr class="separator:gaab42cbc1e6084c44d5de70971613ea76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d7c48858b4d4de96cdadfac91856a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga89d7c48858b4d4de96cdadfac91856a1">DWT_FUNCTION_LNK1ENA_Pos</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga89d7c48858b4d4de96cdadfac91856a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64bd419260c3337cacf93607d1ad27ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga64bd419260c3337cacf93607d1ad27ac">DWT_FUNCTION_LNK1ENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_LNK1ENA_Pos)</td></tr>
<tr class="separator:ga64bd419260c3337cacf93607d1ad27ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106f3672cd4be7c7c846e20497ebe5a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga106f3672cd4be7c7c846e20497ebe5a6">DWT_FUNCTION_DATAVMATCH_Pos</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga106f3672cd4be7c7c846e20497ebe5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32af1f1c0fcd2d8d9afd1ad79cd9970e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga32af1f1c0fcd2d8d9afd1ad79cd9970e">DWT_FUNCTION_DATAVMATCH_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_DATAVMATCH_Pos)</td></tr>
<tr class="separator:ga32af1f1c0fcd2d8d9afd1ad79cd9970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b65d79ca37ae8010b4a726312413efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga4b65d79ca37ae8010b4a726312413efd">DWT_FUNCTION_CYCMATCH_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga4b65d79ca37ae8010b4a726312413efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2ed09bdd33a8f7f7ce0444f5f3bb25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga8e2ed09bdd33a8f7f7ce0444f5f3bb25">DWT_FUNCTION_CYCMATCH_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_CYCMATCH_Pos)</td></tr>
<tr class="separator:ga8e2ed09bdd33a8f7f7ce0444f5f3bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d5b332216baa8d29561260a1b85659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga41d5b332216baa8d29561260a1b85659">DWT_FUNCTION_EMITRANGE_Pos</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga41d5b332216baa8d29561260a1b85659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46dd5aba29f2e28d4d3f50b1d291f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gad46dd5aba29f2e28d4d3f50b1d291f41">DWT_FUNCTION_EMITRANGE_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_EMITRANGE_Pos)</td></tr>
<tr class="separator:gad46dd5aba29f2e28d4d3f50b1d291f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5797b556edde2bbaa4d33dcdb1a891bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga5797b556edde2bbaa4d33dcdb1a891bb">DWT_FUNCTION_FUNCTION_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga5797b556edde2bbaa4d33dcdb1a891bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2cda708755ecf5f921d08b25d774d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga3b2cda708755ecf5f921d08b25d774d1">DWT_FUNCTION_FUNCTION_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_FUNCTION_FUNCTION_Pos)</td></tr>
<tr class="separator:ga3b2cda708755ecf5f921d08b25d774d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Type definitions for the Data Watchpoint and Trace (DWT) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga76f39e7bca3fa86a4dbf7b8f6adb7217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76f39e7bca3fa86a4dbf7b8f6adb7217">&#9670;&nbsp;</a></span>DWT_CPICNT_CPICNT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CPICNT_CPICNT_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; DWT_CPICNT_CPICNT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CPICNT: CPICNT Mask </p>

</div>
</div>
<a id="ga80e9ad8f6a9e2344af8a3cf989bebe3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80e9ad8f6a9e2344af8a3cf989bebe3d">&#9670;&nbsp;</a></span>DWT_CPICNT_CPICNT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CPICNT_CPICNT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CPICNT: CPICNT Position </p>

</div>
</div>
<a id="ga189089c30aade60b983df17ad2412f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga189089c30aade60b983df17ad2412f6f">&#9670;&nbsp;</a></span>DWT_CTRL_CPIEVTENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CPIEVTENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CPIEVTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CPIEVTENA Mask </p>

</div>
</div>
<a id="ga9fff0b71fb0be1499f5180c6bce1fc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fff0b71fb0be1499f5180c6bce1fc8f">&#9670;&nbsp;</a></span>DWT_CTRL_CPIEVTENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CPIEVTENA_Pos&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CPIEVTENA Position </p>

</div>
</div>
<a id="ga4a9d209dc2a81ea6bfa0ea21331769d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a9d209dc2a81ea6bfa0ea21331769d3">&#9670;&nbsp;</a></span>DWT_CTRL_CYCCNTENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCCNTENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CYCCNTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCCNTENA Mask </p>

</div>
</div>
<a id="gaa4509f5f8514a7200be61691f0e01f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4509f5f8514a7200be61691f0e01f10">&#9670;&nbsp;</a></span>DWT_CTRL_CYCCNTENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCCNTENA_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCCNTENA Position </p>

</div>
</div>
<a id="ga40554bd81460e39abf08810f45fac1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40554bd81460e39abf08810f45fac1a2">&#9670;&nbsp;</a></span>DWT_CTRL_CYCEVTENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCEVTENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CYCEVTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCEVTENA Mask </p>

</div>
</div>
<a id="ga0cb0640aaeb18a626d7823570d5c3cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cb0640aaeb18a626d7823570d5c3cb6">&#9670;&nbsp;</a></span>DWT_CTRL_CYCEVTENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCEVTENA_Pos&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCEVTENA Position </p>

</div>
</div>
<a id="ga6c12e2868b8989a69445646698b8c331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c12e2868b8989a69445646698b8c331">&#9670;&nbsp;</a></span>DWT_CTRL_CYCTAP_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCTAP_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CYCTAP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCTAP Mask </p>

</div>
</div>
<a id="gaf70b80936c7db60bf84fb6dadb8a3559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf70b80936c7db60bf84fb6dadb8a3559">&#9670;&nbsp;</a></span>DWT_CTRL_CYCTAP_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCTAP_Pos&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCTAP Position </p>

</div>
</div>
<a id="gab7ee0def33423b5859ca4030dff63b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7ee0def33423b5859ca4030dff63b58">&#9670;&nbsp;</a></span>DWT_CTRL_EXCEVTENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_EXCEVTENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_EXCEVTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: EXCEVTENA Mask </p>

</div>
</div>
<a id="gaf4e73f548ae3e945ef8b1d9ff1281544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4e73f548ae3e945ef8b1d9ff1281544">&#9670;&nbsp;</a></span>DWT_CTRL_EXCEVTENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_EXCEVTENA_Pos&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: EXCEVTENA Position </p>

</div>
</div>
<a id="gaf4fbb509ab3cbb768f16484c660a24c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4fbb509ab3cbb768f16484c660a24c3">&#9670;&nbsp;</a></span>DWT_CTRL_EXCTRCENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_EXCTRCENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_EXCTRCENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: EXCTRCENA Mask </p>

</div>
</div>
<a id="ga05f13b547a9a1e63e003ee0bc6446d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05f13b547a9a1e63e003ee0bc6446d0d">&#9670;&nbsp;</a></span>DWT_CTRL_EXCTRCENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_EXCTRCENA_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: EXCTRCENA Position </p>

</div>
</div>
<a id="ga717e679d775562ae09185a3776b1582f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga717e679d775562ae09185a3776b1582f">&#9670;&nbsp;</a></span>DWT_CTRL_FOLDEVTENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_FOLDEVTENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_FOLDEVTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: FOLDEVTENA Mask </p>

</div>
</div>
<a id="ga5602b0707f446ce78d88ff2a3a82bfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5602b0707f446ce78d88ff2a3a82bfff">&#9670;&nbsp;</a></span>DWT_CTRL_FOLDEVTENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_FOLDEVTENA_Pos&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: FOLDEVTENA Position </p>

</div>
</div>
<a id="gac47427f455fbc29d4b6f8a479169f2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac47427f455fbc29d4b6f8a479169f2b2">&#9670;&nbsp;</a></span>DWT_CTRL_LSUEVTENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_LSUEVTENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_LSUEVTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: LSUEVTENA Mask </p>

</div>
</div>
<a id="gaea5d1ee72188dc1d57b54c60a9f5233e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea5d1ee72188dc1d57b54c60a9f5233e">&#9670;&nbsp;</a></span>DWT_CTRL_LSUEVTENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_LSUEVTENA_Pos&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: LSUEVTENA Position </p>

</div>
</div>
<a id="gaf40c8d7a4fd978034c137e90f714c143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf40c8d7a4fd978034c137e90f714c143">&#9670;&nbsp;</a></span>DWT_CTRL_NOCYCCNT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOCYCCNT_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOCYCCNT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOCYCCNT Mask </p>

</div>
</div>
<a id="ga337f6167d960f57f12aa382ffecce522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga337f6167d960f57f12aa382ffecce522">&#9670;&nbsp;</a></span>DWT_CTRL_NOCYCCNT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOCYCCNT_Pos&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOCYCCNT Position </p>

</div>
</div>
<a id="gacc7d15edf7a27147c422099ab475953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc7d15edf7a27147c422099ab475953e">&#9670;&nbsp;</a></span>DWT_CTRL_NOEXTTRIG_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOEXTTRIG_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOEXTTRIG_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOEXTTRIG Mask </p>

</div>
</div>
<a id="gad997b9026715d5609b5a3b144eca42d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad997b9026715d5609b5a3b144eca42d0">&#9670;&nbsp;</a></span>DWT_CTRL_NOEXTTRIG_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOEXTTRIG_Pos&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOEXTTRIG Position </p>

</div>
</div>
<a id="gafd8448d7db4bc51f27f202e6e1f27823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd8448d7db4bc51f27f202e6e1f27823">&#9670;&nbsp;</a></span>DWT_CTRL_NOPRFCNT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOPRFCNT_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOPRFCNT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOPRFCNT Mask </p>

</div>
</div>
<a id="gad52a0e5be84363ab166cc17beca0d048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad52a0e5be84363ab166cc17beca0d048">&#9670;&nbsp;</a></span>DWT_CTRL_NOPRFCNT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOPRFCNT_Pos&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOPRFCNT Position </p>

</div>
</div>
<a id="ga04d8bb0a065ca38e2e5f13a97e1f7073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04d8bb0a065ca38e2e5f13a97e1f7073">&#9670;&nbsp;</a></span>DWT_CTRL_NOTRCPKT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOTRCPKT_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOTRCPKT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOTRCPKT Mask </p>

</div>
</div>
<a id="gaa82840323a2628e7f4a2b09b74fa73fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa82840323a2628e7f4a2b09b74fa73fd">&#9670;&nbsp;</a></span>DWT_CTRL_NOTRCPKT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOTRCPKT_Pos&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOTRCPKT Position </p>

</div>
</div>
<a id="gaa3d37d68c2ba73f2026265584c2815e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3d37d68c2ba73f2026265584c2815e7">&#9670;&nbsp;</a></span>DWT_CTRL_NUMCOMP_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NUMCOMP_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_CTRL_NUMCOMP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NUMCOMP Mask </p>

</div>
</div>
<a id="gaac44b9b7d5391a7ffef129b7f6c84cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac44b9b7d5391a7ffef129b7f6c84cd7">&#9670;&nbsp;</a></span>DWT_CTRL_NUMCOMP_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NUMCOMP_Pos&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NUMCOMP Position </p>

</div>
</div>
<a id="gafdcf1c86f43fbeaf2780ce797c9ef3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdcf1c86f43fbeaf2780ce797c9ef3d6">&#9670;&nbsp;</a></span>DWT_CTRL_PCSAMPLENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_PCSAMPLENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_PCSAMPLENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: PCSAMPLENA Mask </p>

</div>
</div>
<a id="ga1e14afc7790fcb424fcf619e192554c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e14afc7790fcb424fcf619e192554c9">&#9670;&nbsp;</a></span>DWT_CTRL_PCSAMPLENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_PCSAMPLENA_Pos&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: PCSAMPLENA Position </p>

</div>
</div>
<a id="gab8cbbee1e1d94d09f9a1f86379a08ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8cbbee1e1d94d09f9a1f86379a08ee8">&#9670;&nbsp;</a></span>DWT_CTRL_POSTINIT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_POSTINIT_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_CTRL_POSTINIT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: POSTINIT Mask </p>

</div>
</div>
<a id="ga2868c0b28eb13be930afb819f55f6f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2868c0b28eb13be930afb819f55f6f25">&#9670;&nbsp;</a></span>DWT_CTRL_POSTINIT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_POSTINIT_Pos&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: POSTINIT Position </p>

</div>
</div>
<a id="ga11d9e1e2a758fdd2657aa68ce61b9c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11d9e1e2a758fdd2657aa68ce61b9c9d">&#9670;&nbsp;</a></span>DWT_CTRL_POSTPRESET_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_POSTPRESET_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_CTRL_POSTPRESET_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: POSTPRESET Mask </p>

</div>
</div>
<a id="ga129bc152febfddd67a0c20c6814cba69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga129bc152febfddd67a0c20c6814cba69">&#9670;&nbsp;</a></span>DWT_CTRL_POSTPRESET_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_POSTPRESET_Pos&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: POSTPRESET Position </p>

</div>
</div>
<a id="ga2f431b3734fb840daf5b361034856da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f431b3734fb840daf5b361034856da9">&#9670;&nbsp;</a></span>DWT_CTRL_SLEEPEVTENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_SLEEPEVTENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_SLEEPEVTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: SLEEPEVTENA Mask </p>

</div>
</div>
<a id="ga9c6d62d121164013a8e3ee372f17f3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c6d62d121164013a8e3ee372f17f3e5">&#9670;&nbsp;</a></span>DWT_CTRL_SLEEPEVTENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_SLEEPEVTENA_Pos&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: SLEEPEVTENA Position </p>

</div>
</div>
<a id="gaf1e6c3729d56ecadeb6eeff4d225968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1e6c3729d56ecadeb6eeff4d225968c">&#9670;&nbsp;</a></span>DWT_CTRL_SYNCTAP_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_SYNCTAP_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; DWT_CTRL_SYNCTAP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: SYNCTAP Mask </p>

</div>
</div>
<a id="ga678ef08786edcbef964479217efb9284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga678ef08786edcbef964479217efb9284">&#9670;&nbsp;</a></span>DWT_CTRL_SYNCTAP_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_SYNCTAP_Pos&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: SYNCTAP Position </p>

</div>
</div>
<a id="ga057fa604a107b58a198bbbadb47e69c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga057fa604a107b58a198bbbadb47e69c9">&#9670;&nbsp;</a></span>DWT_EXCCNT_EXCCNT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_EXCCNT_EXCCNT_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; DWT_EXCCNT_EXCCNT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT EXCCNT: EXCCNT Mask </p>

</div>
</div>
<a id="ga031c693654030d4cba398b45d2925b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga031c693654030d4cba398b45d2925b1d">&#9670;&nbsp;</a></span>DWT_EXCCNT_EXCCNT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_EXCCNT_EXCCNT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT EXCCNT: EXCCNT Position </p>

</div>
</div>
<a id="ga9cb73d0342d38b14e41027d3c5c02647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cb73d0342d38b14e41027d3c5c02647">&#9670;&nbsp;</a></span>DWT_FOLDCNT_FOLDCNT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FOLDCNT_FOLDCNT_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; DWT_FOLDCNT_FOLDCNT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FOLDCNT: FOLDCNT Mask </p>

</div>
</div>
<a id="ga7f8af5ac12d178ba31a516f6ed141455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f8af5ac12d178ba31a516f6ed141455">&#9670;&nbsp;</a></span>DWT_FOLDCNT_FOLDCNT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FOLDCNT_FOLDCNT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FOLDCNT: FOLDCNT Position </p>

</div>
</div>
<a id="ga8e2ed09bdd33a8f7f7ce0444f5f3bb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e2ed09bdd33a8f7f7ce0444f5f3bb25">&#9670;&nbsp;</a></span>DWT_FUNCTION_CYCMATCH_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_CYCMATCH_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_CYCMATCH_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: CYCMATCH Mask </p>

</div>
</div>
<a id="ga4b65d79ca37ae8010b4a726312413efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b65d79ca37ae8010b4a726312413efd">&#9670;&nbsp;</a></span>DWT_FUNCTION_CYCMATCH_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_CYCMATCH_Pos&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: CYCMATCH Position </p>

</div>
</div>
<a id="gafc5efbe8f9b51e04aecd00c8a4eb50fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc5efbe8f9b51e04aecd00c8a4eb50fb">&#9670;&nbsp;</a></span>DWT_FUNCTION_DATAVADDR0_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_DATAVADDR0_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_FUNCTION_DATAVADDR0_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: DATAVADDR0 Mask </p>

</div>
</div>
<a id="ga9854cd8bf16f7dce0fb196a8029b018e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9854cd8bf16f7dce0fb196a8029b018e">&#9670;&nbsp;</a></span>DWT_FUNCTION_DATAVADDR0_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_DATAVADDR0_Pos&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: DATAVADDR0 Position </p>

</div>
</div>
<a id="gafdbf5a8c367befe8661a4f6945c83445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdbf5a8c367befe8661a4f6945c83445">&#9670;&nbsp;</a></span>DWT_FUNCTION_DATAVADDR1_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_DATAVADDR1_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_FUNCTION_DATAVADDR1_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: DATAVADDR1 Mask </p>

</div>
</div>
<a id="ga8b75e8ab3ffd5ea2fa762d028dc30e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b75e8ab3ffd5ea2fa762d028dc30e8c">&#9670;&nbsp;</a></span>DWT_FUNCTION_DATAVADDR1_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_DATAVADDR1_Pos&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: DATAVADDR1 Position </p>

</div>
</div>
<a id="ga32af1f1c0fcd2d8d9afd1ad79cd9970e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32af1f1c0fcd2d8d9afd1ad79cd9970e">&#9670;&nbsp;</a></span>DWT_FUNCTION_DATAVMATCH_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_DATAVMATCH_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_DATAVMATCH_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: DATAVMATCH Mask </p>

</div>
</div>
<a id="ga106f3672cd4be7c7c846e20497ebe5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga106f3672cd4be7c7c846e20497ebe5a6">&#9670;&nbsp;</a></span>DWT_FUNCTION_DATAVMATCH_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_DATAVMATCH_Pos&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: DATAVMATCH Position </p>

</div>
</div>
<a id="gaab42cbc1e6084c44d5de70971613ea76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab42cbc1e6084c44d5de70971613ea76">&#9670;&nbsp;</a></span>DWT_FUNCTION_DATAVSIZE_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_DATAVSIZE_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; DWT_FUNCTION_DATAVSIZE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: DATAVSIZE Mask </p>

</div>
</div>
<a id="ga0517a186d4d448aa6416440f40fe7a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0517a186d4d448aa6416440f40fe7a4d">&#9670;&nbsp;</a></span>DWT_FUNCTION_DATAVSIZE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_DATAVSIZE_Pos&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: DATAVSIZE Position </p>

</div>
</div>
<a id="gad46dd5aba29f2e28d4d3f50b1d291f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad46dd5aba29f2e28d4d3f50b1d291f41">&#9670;&nbsp;</a></span>DWT_FUNCTION_EMITRANGE_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_EMITRANGE_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_EMITRANGE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: EMITRANGE Mask </p>

</div>
</div>
<a id="ga41d5b332216baa8d29561260a1b85659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41d5b332216baa8d29561260a1b85659">&#9670;&nbsp;</a></span>DWT_FUNCTION_EMITRANGE_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_EMITRANGE_Pos&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: EMITRANGE Position </p>

</div>
</div>
<a id="ga3b2cda708755ecf5f921d08b25d774d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b2cda708755ecf5f921d08b25d774d1">&#9670;&nbsp;</a></span>DWT_FUNCTION_FUNCTION_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_FUNCTION_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_FUNCTION_FUNCTION_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: FUNCTION Mask </p>

</div>
</div>
<a id="ga5797b556edde2bbaa4d33dcdb1a891bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5797b556edde2bbaa4d33dcdb1a891bb">&#9670;&nbsp;</a></span>DWT_FUNCTION_FUNCTION_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_FUNCTION_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: FUNCTION Position </p>

</div>
</div>
<a id="ga64bd419260c3337cacf93607d1ad27ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64bd419260c3337cacf93607d1ad27ac">&#9670;&nbsp;</a></span>DWT_FUNCTION_LNK1ENA_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_LNK1ENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_LNK1ENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: LNK1ENA Mask </p>

</div>
</div>
<a id="ga89d7c48858b4d4de96cdadfac91856a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89d7c48858b4d4de96cdadfac91856a1">&#9670;&nbsp;</a></span>DWT_FUNCTION_LNK1ENA_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_LNK1ENA_Pos&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: LNK1ENA Position </p>

</div>
</div>
<a id="gac8b1a655947490280709037808eec8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8b1a655947490280709037808eec8ac">&#9670;&nbsp;</a></span>DWT_FUNCTION_MATCHED_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_MATCHED_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_MATCHED_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: MATCHED Mask </p>

</div>
</div>
<a id="ga22c5787493f74a6bacf6ffb103a190ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22c5787493f74a6bacf6ffb103a190ba">&#9670;&nbsp;</a></span>DWT_FUNCTION_MATCHED_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_MATCHED_Pos&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: MATCHED Position </p>

</div>
</div>
<a id="ga2186d7fc9317e20bad61336ee2925615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2186d7fc9317e20bad61336ee2925615">&#9670;&nbsp;</a></span>DWT_LSUCNT_LSUCNT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_LSUCNT_LSUCNT_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; DWT_LSUCNT_LSUCNT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT LSUCNT: LSUCNT Mask </p>

</div>
</div>
<a id="gab9394c7911b0b4312a096dad91d53a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9394c7911b0b4312a096dad91d53a3d">&#9670;&nbsp;</a></span>DWT_LSUCNT_LSUCNT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_LSUCNT_LSUCNT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT LSUCNT: LSUCNT Position </p>

</div>
</div>
<a id="gadd798deb0f1312feab4fb05dcddc229b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd798deb0f1312feab4fb05dcddc229b">&#9670;&nbsp;</a></span>DWT_MASK_MASK_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_MASK_MASK_Msk&#160;&#160;&#160;(0x1FUL &lt;&lt; DWT_MASK_MASK_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT MASK: MASK Mask </p>

</div>
</div>
<a id="gaf798ae34e2b9280ea64f4d9920cd2e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf798ae34e2b9280ea64f4d9920cd2e7d">&#9670;&nbsp;</a></span>DWT_MASK_MASK_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_MASK_MASK_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT MASK: MASK Position </p>

</div>
</div>
<a id="ga1e340751d71413fef400a0a1d76cc828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e340751d71413fef400a0a1d76cc828">&#9670;&nbsp;</a></span>DWT_SLEEPCNT_SLEEPCNT_Msk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_SLEEPCNT_SLEEPCNT_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; DWT_SLEEPCNT_SLEEPCNT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT SLEEPCNT: SLEEPCNT Mask </p>

</div>
</div>
<a id="ga0371a84a7996dc5852c56afb2676ba1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0371a84a7996dc5852c56afb2676ba1c">&#9670;&nbsp;</a></span>DWT_SLEEPCNT_SLEEPCNT_Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_SLEEPCNT_SLEEPCNT_Pos&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT SLEEPCNT: SLEEPCNT Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
