<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Matrix (MATRIX)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Matrix (MATRIX)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac0f5c40f5ac50e2dc706131b48fd35b7"><td class="memItemLeft" align="right" valign="top"><a id="gac0f5c40f5ac50e2dc706131b48fd35b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MATRIX_WPMR_WPKEY_PASSWD</b>&#160;&#160;&#160;MATRIX_WPMR_WPKEY(0x4D4154U)</td></tr>
<tr class="separator:gac0f5c40f5ac50e2dc706131b48fd35b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga06d282ed098e041a4136f22178156591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga06d282ed098e041a4136f22178156591">matrix_set_master_burst_type</a> (uint32_t ul_id, <a class="el" href="drivers_2matrix_2matrix_8h.html#ac948ddb69d517d21ce13ec363f10b95b">burst_type_t</a> burst_type)</td></tr>
<tr class="memdesc:ga06d282ed098e041a4136f22178156591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set undefined length burst type of the specified master.  <a href="#ga06d282ed098e041a4136f22178156591">More...</a><br /></td></tr>
<tr class="separator:ga06d282ed098e041a4136f22178156591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae338d0ea30b65e34f2ec8a3128705c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="drivers_2matrix_2matrix_8h.html#ac948ddb69d517d21ce13ec363f10b95b">burst_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#gae338d0ea30b65e34f2ec8a3128705c59">matrix_get_master_burst_type</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:gae338d0ea30b65e34f2ec8a3128705c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get undefined length burst type of the specified master.  <a href="#gae338d0ea30b65e34f2ec8a3128705c59">More...</a><br /></td></tr>
<tr class="separator:gae338d0ea30b65e34f2ec8a3128705c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803f40352dac619f40bf284eb11ceea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga803f40352dac619f40bf284eb11ceea9">matrix_set_slave_slot_cycle</a> (uint32_t ul_id, uint32_t ul_slot_cycle)</td></tr>
<tr class="memdesc:ga803f40352dac619f40bf284eb11ceea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set slot cycle of the specified slave.  <a href="#ga803f40352dac619f40bf284eb11ceea9">More...</a><br /></td></tr>
<tr class="separator:ga803f40352dac619f40bf284eb11ceea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3936ce87164fe46b332f896b770124e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#gaa3936ce87164fe46b332f896b770124e">matrix_get_slave_slot_cycle</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:gaa3936ce87164fe46b332f896b770124e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get slot cycle of the specified slave.  <a href="#gaa3936ce87164fe46b332f896b770124e">More...</a><br /></td></tr>
<tr class="separator:gaa3936ce87164fe46b332f896b770124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b54d6b448dc12f39f55d42d32d55dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga5b54d6b448dc12f39f55d42d32d55dba">matrix_set_slave_default_master_type</a> (uint32_t ul_id, <a class="el" href="drivers_2matrix_2matrix_8h.html#ae64c35cac38029cd0997de3ad6a9c6bc">defaut_master_t</a> type)</td></tr>
<tr class="memdesc:ga5b54d6b448dc12f39f55d42d32d55dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default master type of the specified slave.  <a href="#ga5b54d6b448dc12f39f55d42d32d55dba">More...</a><br /></td></tr>
<tr class="separator:ga5b54d6b448dc12f39f55d42d32d55dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3053f4a7e0a3444474b7a7f051891d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="drivers_2matrix_2matrix_8h.html#ae64c35cac38029cd0997de3ad6a9c6bc">defaut_master_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga3053f4a7e0a3444474b7a7f051891d04">matrix_get_slave_default_master_type</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:ga3053f4a7e0a3444474b7a7f051891d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default master type of the specified slave.  <a href="#ga3053f4a7e0a3444474b7a7f051891d04">More...</a><br /></td></tr>
<tr class="separator:ga3053f4a7e0a3444474b7a7f051891d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e4a1ee8c9044cd92f7282d1599fa1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga02e4a1ee8c9044cd92f7282d1599fa1d">matrix_set_slave_fixed_default_master</a> (uint32_t ul_id, uint32_t ul_fixed_id)</td></tr>
<tr class="memdesc:ga02e4a1ee8c9044cd92f7282d1599fa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fixed default master of the specified slave.  <a href="#ga02e4a1ee8c9044cd92f7282d1599fa1d">More...</a><br /></td></tr>
<tr class="separator:ga02e4a1ee8c9044cd92f7282d1599fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6dfaa1101e0737e1d4d17330bc0fb0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#gaab6dfaa1101e0737e1d4d17330bc0fb0">matrix_get_slave_fixed_default_master</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:gaab6dfaa1101e0737e1d4d17330bc0fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fixed default master of the specified slave.  <a href="#gaab6dfaa1101e0737e1d4d17330bc0fb0">More...</a><br /></td></tr>
<tr class="separator:gaab6dfaa1101e0737e1d4d17330bc0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c0535f93538cb4bdc08ed95f3f8863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga36c0535f93538cb4bdc08ed95f3f8863">matrix_set_slave_arbitration_type</a> (uint32_t ul_id, <a class="el" href="drivers_2matrix_2matrix_8h.html#a9e9bf9e89a157a133f2610c25022c464">arbitration_type_t</a> type)</td></tr>
<tr class="memdesc:ga36c0535f93538cb4bdc08ed95f3f8863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set slave arbitration type of the specified slave.  <a href="#ga36c0535f93538cb4bdc08ed95f3f8863">More...</a><br /></td></tr>
<tr class="separator:ga36c0535f93538cb4bdc08ed95f3f8863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2479254a856647c46f30bfe356690ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="drivers_2matrix_2matrix_8h.html#a9e9bf9e89a157a133f2610c25022c464">arbitration_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga2479254a856647c46f30bfe356690ed6">matrix_get_slave_arbitration_type</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:ga2479254a856647c46f30bfe356690ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get slave arbitration type of the specified slave.  <a href="#ga2479254a856647c46f30bfe356690ed6">More...</a><br /></td></tr>
<tr class="separator:ga2479254a856647c46f30bfe356690ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30afbb0a9ab100f6f71f38c1cfa0d8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga30afbb0a9ab100f6f71f38c1cfa0d8fb">matrix_set_slave_priority</a> (uint32_t ul_id, uint32_t ul_prio)</td></tr>
<tr class="memdesc:ga30afbb0a9ab100f6f71f38c1cfa0d8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set priority for the specified slave access.  <a href="#ga30afbb0a9ab100f6f71f38c1cfa0d8fb">More...</a><br /></td></tr>
<tr class="separator:ga30afbb0a9ab100f6f71f38c1cfa0d8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a2261dcedd6249b1fb2dd42bde6933"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#gae3a2261dcedd6249b1fb2dd42bde6933">matrix_get_slave_priority</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:gae3a2261dcedd6249b1fb2dd42bde6933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get priority for the specified slave access.  <a href="#gae3a2261dcedd6249b1fb2dd42bde6933">More...</a><br /></td></tr>
<tr class="separator:gae3a2261dcedd6249b1fb2dd42bde6933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a74f1dd062692373929c65d8b8bf9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#gae2a74f1dd062692373929c65d8b8bf9c">matrix_set_writeprotect</a> (uint32_t ul_enable)</td></tr>
<tr class="memdesc:gae2a74f1dd062692373929c65d8b8bf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable write protect of MATRIX registers.  <a href="#gae2a74f1dd062692373929c65d8b8bf9c">More...</a><br /></td></tr>
<tr class="separator:gae2a74f1dd062692373929c65d8b8bf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13d9e2185452cdcb60e2de7546feab1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#gac13d9e2185452cdcb60e2de7546feab1">matrix_get_writeprotect_status</a> (void)</td></tr>
<tr class="memdesc:gac13d9e2185452cdcb60e2de7546feab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get write protect status.  <a href="#gac13d9e2185452cdcb60e2de7546feab1">More...</a><br /></td></tr>
<tr class="separator:gac13d9e2185452cdcb60e2de7546feab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Purpose</dt><dd></dd></dl>
<p>The Bus <a class="el" href="struct_matrix.html">Matrix</a> implements a multi-layer AHB that enables parallel access paths between multiple AHB masters and slaves in a system, which increases the overall bandwidth. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae338d0ea30b65e34f2ec8a3128705c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae338d0ea30b65e34f2ec8a3128705c59">&#9670;&nbsp;</a></span>matrix_get_master_burst_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="drivers_2matrix_2matrix_8h.html#ac948ddb69d517d21ce13ec363f10b95b">burst_type_t</a> matrix_get_master_burst_type </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get undefined length burst type of the specified master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_id</td><td>Master index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Undefined length burst type. </dd></dl>

</div>
</div>
<a id="ga2479254a856647c46f30bfe356690ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2479254a856647c46f30bfe356690ed6">&#9670;&nbsp;</a></span>matrix_get_slave_arbitration_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="drivers_2matrix_2matrix_8h.html#a9e9bf9e89a157a133f2610c25022c464">arbitration_type_t</a> matrix_get_slave_arbitration_type </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get slave arbitration type of the specified slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_id</td><td>Slave index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Arbitration type. </dd></dl>

</div>
</div>
<a id="ga3053f4a7e0a3444474b7a7f051891d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3053f4a7e0a3444474b7a7f051891d04">&#9670;&nbsp;</a></span>matrix_get_slave_default_master_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="drivers_2matrix_2matrix_8h.html#ae64c35cac38029cd0997de3ad6a9c6bc">defaut_master_t</a> matrix_get_slave_default_master_type </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get default master type of the specified slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_id</td><td>Slave index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default master type. </dd></dl>

</div>
</div>
<a id="gaab6dfaa1101e0737e1d4d17330bc0fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab6dfaa1101e0737e1d4d17330bc0fb0">&#9670;&nbsp;</a></span>matrix_get_slave_fixed_default_master()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t matrix_get_slave_fixed_default_master </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get fixed default master of the specified slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_id</td><td>Slave index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fixed default master index. </dd></dl>

</div>
</div>
<a id="gae3a2261dcedd6249b1fb2dd42bde6933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3a2261dcedd6249b1fb2dd42bde6933">&#9670;&nbsp;</a></span>matrix_get_slave_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t matrix_get_slave_priority </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get priority for the specified slave access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_id</td><td>Slave index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bitmask OR of priorities of master x. </dd></dl>

</div>
</div>
<a id="gaa3936ce87164fe46b332f896b770124e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3936ce87164fe46b332f896b770124e">&#9670;&nbsp;</a></span>matrix_get_slave_slot_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t matrix_get_slave_slot_cycle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get slot cycle of the specified slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_id</td><td>Slave index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of slot cycle. </dd></dl>

</div>
</div>
<a id="gac13d9e2185452cdcb60e2de7546feab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac13d9e2185452cdcb60e2de7546feab1">&#9670;&nbsp;</a></span>matrix_get_writeprotect_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t matrix_get_writeprotect_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get write protect status. </p>
<dl class="section return"><dt>Returns</dt><dd>Write protect status. </dd></dl>

</div>
</div>
<a id="ga06d282ed098e041a4136f22178156591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06d282ed098e041a4136f22178156591">&#9670;&nbsp;</a></span>matrix_set_master_burst_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_set_master_burst_type </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="drivers_2matrix_2matrix_8h.html#ac948ddb69d517d21ce13ec363f10b95b">burst_type_t</a>&#160;</td>
          <td class="paramname"><em>burst_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set undefined length burst type of the specified master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_id</td><td>Master index. </td></tr>
    <tr><td class="paramname">burst_type</td><td>Undefined length burst type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga36c0535f93538cb4bdc08ed95f3f8863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36c0535f93538cb4bdc08ed95f3f8863">&#9670;&nbsp;</a></span>matrix_set_slave_arbitration_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_set_slave_arbitration_type </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="drivers_2matrix_2matrix_8h.html#a9e9bf9e89a157a133f2610c25022c464">arbitration_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set slave arbitration type of the specified slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_id</td><td>Slave index. </td></tr>
    <tr><td class="paramname">type</td><td>Arbitration type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5b54d6b448dc12f39f55d42d32d55dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b54d6b448dc12f39f55d42d32d55dba">&#9670;&nbsp;</a></span>matrix_set_slave_default_master_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_set_slave_default_master_type </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="drivers_2matrix_2matrix_8h.html#ae64c35cac38029cd0997de3ad6a9c6bc">defaut_master_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set default master type of the specified slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_id</td><td>Slave index. </td></tr>
    <tr><td class="paramname">type</td><td>Default master type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga02e4a1ee8c9044cd92f7282d1599fa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02e4a1ee8c9044cd92f7282d1599fa1d">&#9670;&nbsp;</a></span>matrix_set_slave_fixed_default_master()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_set_slave_fixed_default_master </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_fixed_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set fixed default master of the specified slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_id</td><td>Slave index. </td></tr>
    <tr><td class="paramname">ul_fixed_id</td><td>Fixed default master index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga30afbb0a9ab100f6f71f38c1cfa0d8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30afbb0a9ab100f6f71f38c1cfa0d8fb">&#9670;&nbsp;</a></span>matrix_set_slave_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_set_slave_priority </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set priority for the specified slave access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_id</td><td>Slave index. </td></tr>
    <tr><td class="paramname">ul_prio</td><td>Bitmask OR of priorities of master x. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga803f40352dac619f40bf284eb11ceea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga803f40352dac619f40bf284eb11ceea9">&#9670;&nbsp;</a></span>matrix_set_slave_slot_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_set_slave_slot_cycle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_slot_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set slot cycle of the specified slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_id</td><td>Slave index. </td></tr>
    <tr><td class="paramname">ul_slot_cycle</td><td>Number of slot cycle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae2a74f1dd062692373929c65d8b8bf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2a74f1dd062692373929c65d8b8bf9c">&#9670;&nbsp;</a></span>matrix_set_writeprotect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matrix_set_writeprotect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable write protect of MATRIX registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_enable</td><td>1 to enable, 0 to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
