<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: System Clock Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System Clock Management<div class="ingroups"><a class="el" href="group__clk__group.html">Clock Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2ea7011abd3d43ef751313c6fc8c2068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga2ea7011abd3d43ef751313c6fc8c2068">CONFIG_USBCLK_SOURCE</a>&#160;&#160;&#160;<a class="el" href="group__sysclk__group.html#gae605225cad17c31bb23db1e2c6ee1d3e">USBCLK_SRC_UPLL</a></td></tr>
<tr class="memdesc:ga2ea7011abd3d43ef751313c6fc8c2068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration symbol for the USB generic clock source.  <a href="#ga2ea7011abd3d43ef751313c6fc8c2068">More...</a><br /></td></tr>
<tr class="separator:ga2ea7011abd3d43ef751313c6fc8c2068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73a11432c1931f5f2daa030eda13923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gac73a11432c1931f5f2daa030eda13923">CONFIG_USBCLK_DIV</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac73a11432c1931f5f2daa030eda13923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration symbol for the USB generic clock divider setting.  <a href="#gac73a11432c1931f5f2daa030eda13923">More...</a><br /></td></tr>
<tr class="separator:gac73a11432c1931f5f2daa030eda13923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8372ffe2210c0caee63237271fdec131"><td class="memItemLeft" align="right" valign="top"><a id="ga8372ffe2210c0caee63237271fdec131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sysclk_enable_usb</b> (void)</td></tr>
<tr class="separator:ga8372ffe2210c0caee63237271fdec131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad110a0837c9e910d788b9b73fd3d92dd"><td class="memItemLeft" align="right" valign="top"><a id="gad110a0837c9e910d788b9b73fd3d92dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sysclk_disable_usb</b> (void)</td></tr>
<tr class="separator:gad110a0837c9e910d788b9b73fd3d92dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration Symbols</h2></td></tr>
<tr class="memitem:ga7bb6bbe88b7fb398ef8f0befe936e0e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga7bb6bbe88b7fb398ef8f0befe936e0e7">CONFIG_SYSCLK_SOURCE</a>&#160;&#160;&#160;<a class="el" href="group__sysclk__group.html#ga37e652e6c203d937f3923a34bc7dd4b4">SYSCLK_SRC_MAINCK_4M_RC</a></td></tr>
<tr class="memdesc:ga7bb6bbe88b7fb398ef8f0befe936e0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial/static main system clock source.  <a href="#ga7bb6bbe88b7fb398ef8f0befe936e0e7">More...</a><br /></td></tr>
<tr class="separator:ga7bb6bbe88b7fb398ef8f0befe936e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd94271e3d246338cdb1d9ee0ea3c5d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gacd94271e3d246338cdb1d9ee0ea3c5d2">CONFIG_SYSCLK_PRES</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gacd94271e3d246338cdb1d9ee0ea3c5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial CPU clock divider (mck)  <a href="#gacd94271e3d246338cdb1d9ee0ea3c5d2">More...</a><br /></td></tr>
<tr class="separator:gacd94271e3d246338cdb1d9ee0ea3c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Master Clock Sources (MCK)</h2></td></tr>
<tr class="memitem:ga219efc3f2d72b9cb2d7fefdad3d01e57"><td class="memItemLeft" align="right" valign="top"><a id="ga219efc3f2d72b9cb2d7fefdad3d01e57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga219efc3f2d72b9cb2d7fefdad3d01e57">SYSCLK_SRC_SLCK_RC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga219efc3f2d72b9cb2d7fefdad3d01e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 32kHz RC oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga219efc3f2d72b9cb2d7fefdad3d01e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3bfe06e62caf28e45f44fdde87c169"><td class="memItemLeft" align="right" valign="top"><a id="ga8e3bfe06e62caf28e45f44fdde87c169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga8e3bfe06e62caf28e45f44fdde87c169">SYSCLK_SRC_SLCK_XTAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga8e3bfe06e62caf28e45f44fdde87c169"><td class="mdescLeft">&#160;</td><td class="mdescRight">External 32kHz crystal oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga8e3bfe06e62caf28e45f44fdde87c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc070106c3c335983b934e5485e82d1"><td class="memItemLeft" align="right" valign="top"><a id="ga7fc070106c3c335983b934e5485e82d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga7fc070106c3c335983b934e5485e82d1">SYSCLK_SRC_SLCK_BYPASS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga7fc070106c3c335983b934e5485e82d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">External 32kHz bypass oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga7fc070106c3c335983b934e5485e82d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e652e6c203d937f3923a34bc7dd4b4"><td class="memItemLeft" align="right" valign="top"><a id="ga37e652e6c203d937f3923a34bc7dd4b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga37e652e6c203d937f3923a34bc7dd4b4">SYSCLK_SRC_MAINCK_4M_RC</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga37e652e6c203d937f3923a34bc7dd4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 4MHz RC oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga37e652e6c203d937f3923a34bc7dd4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730f8b3d76a844a21e18ba75aef1450c"><td class="memItemLeft" align="right" valign="top"><a id="ga730f8b3d76a844a21e18ba75aef1450c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga730f8b3d76a844a21e18ba75aef1450c">SYSCLK_SRC_MAINCK_8M_RC</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga730f8b3d76a844a21e18ba75aef1450c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 8MHz RC oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga730f8b3d76a844a21e18ba75aef1450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dfddd41b882e3b5c5500180b33840cb"><td class="memItemLeft" align="right" valign="top"><a id="ga2dfddd41b882e3b5c5500180b33840cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga2dfddd41b882e3b5c5500180b33840cb">SYSCLK_SRC_MAINCK_12M_RC</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga2dfddd41b882e3b5c5500180b33840cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 12MHz RC oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga2dfddd41b882e3b5c5500180b33840cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94856c1a658c3dc2f89e670944960242"><td class="memItemLeft" align="right" valign="top"><a id="ga94856c1a658c3dc2f89e670944960242"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga94856c1a658c3dc2f89e670944960242">SYSCLK_SRC_MAINCK_XTAL</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga94856c1a658c3dc2f89e670944960242"><td class="mdescLeft">&#160;</td><td class="mdescRight">External crystal oscillator as master source clock. <br /></td></tr>
<tr class="separator:ga94856c1a658c3dc2f89e670944960242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85c894dbe1b413d34e7ed233e2fc992"><td class="memItemLeft" align="right" valign="top"><a id="gaf85c894dbe1b413d34e7ed233e2fc992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gaf85c894dbe1b413d34e7ed233e2fc992">SYSCLK_SRC_MAINCK_BYPASS</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:gaf85c894dbe1b413d34e7ed233e2fc992"><td class="mdescLeft">&#160;</td><td class="mdescRight">External bypass oscillator as master source clock. <br /></td></tr>
<tr class="separator:gaf85c894dbe1b413d34e7ed233e2fc992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b42b61beaae936ca3627ea536eeb4d"><td class="memItemLeft" align="right" valign="top"><a id="ga98b42b61beaae936ca3627ea536eeb4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga98b42b61beaae936ca3627ea536eeb4d">SYSCLK_SRC_PLLACK</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga98b42b61beaae936ca3627ea536eeb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use PLLACK as master source clock. <br /></td></tr>
<tr class="separator:ga98b42b61beaae936ca3627ea536eeb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89e2e222ea40dc1f932d832de4159f6"><td class="memItemLeft" align="right" valign="top"><a id="gaf89e2e222ea40dc1f932d832de4159f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gaf89e2e222ea40dc1f932d832de4159f6">SYSCLK_SRC_UPLLCK</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gaf89e2e222ea40dc1f932d832de4159f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use UPLLCK as master source clock. <br /></td></tr>
<tr class="separator:gaf89e2e222ea40dc1f932d832de4159f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Master Clock Prescalers (MCK)</h2></td></tr>
<tr class="memitem:ga81c195f868a0d36c44997e81d6e97557"><td class="memItemLeft" align="right" valign="top"><a id="ga81c195f868a0d36c44997e81d6e97557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga81c195f868a0d36c44997e81d6e97557">SYSCLK_PRES_1</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga87c51808043d0df9e79baf64dcd172df">PMC_MCKR_PRES_CLK_1</a></td></tr>
<tr class="memdesc:ga81c195f868a0d36c44997e81d6e97557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 1. <br /></td></tr>
<tr class="separator:ga81c195f868a0d36c44997e81d6e97557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaabfa7725f24257697146487f70d3435"><td class="memItemLeft" align="right" valign="top"><a id="gaaabfa7725f24257697146487f70d3435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gaaabfa7725f24257697146487f70d3435">SYSCLK_PRES_2</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga1e304039640aaab4c22e5226c0b21f41">PMC_MCKR_PRES_CLK_2</a></td></tr>
<tr class="memdesc:gaaabfa7725f24257697146487f70d3435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 2. <br /></td></tr>
<tr class="separator:gaaabfa7725f24257697146487f70d3435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fdac032864abf9e998529b82eacba3"><td class="memItemLeft" align="right" valign="top"><a id="ga30fdac032864abf9e998529b82eacba3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga30fdac032864abf9e998529b82eacba3">SYSCLK_PRES_4</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga0e5f5657a40b36bdb8cf9c194d071b78">PMC_MCKR_PRES_CLK_4</a></td></tr>
<tr class="memdesc:ga30fdac032864abf9e998529b82eacba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 4. <br /></td></tr>
<tr class="separator:ga30fdac032864abf9e998529b82eacba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0beec10ddcbca738e4c8dc5308dc5979"><td class="memItemLeft" align="right" valign="top"><a id="ga0beec10ddcbca738e4c8dc5308dc5979"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga0beec10ddcbca738e4c8dc5308dc5979">SYSCLK_PRES_8</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#gac6733179b1d3014df5d1a5e39faebf3c">PMC_MCKR_PRES_CLK_8</a></td></tr>
<tr class="memdesc:ga0beec10ddcbca738e4c8dc5308dc5979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 8. <br /></td></tr>
<tr class="separator:ga0beec10ddcbca738e4c8dc5308dc5979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81eb30ca9e9bbef8fd22ce1dc8a6e139"><td class="memItemLeft" align="right" valign="top"><a id="ga81eb30ca9e9bbef8fd22ce1dc8a6e139"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga81eb30ca9e9bbef8fd22ce1dc8a6e139">SYSCLK_PRES_16</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga0d7ab99a5fd4c91a6b9d73c60cabdb51">PMC_MCKR_PRES_CLK_16</a></td></tr>
<tr class="memdesc:ga81eb30ca9e9bbef8fd22ce1dc8a6e139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 16. <br /></td></tr>
<tr class="separator:ga81eb30ca9e9bbef8fd22ce1dc8a6e139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d908e278174713db59739d43486de8"><td class="memItemLeft" align="right" valign="top"><a id="gab9d908e278174713db59739d43486de8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gab9d908e278174713db59739d43486de8">SYSCLK_PRES_32</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga6fc17a93badac7dbfd366a583312c04f">PMC_MCKR_PRES_CLK_32</a></td></tr>
<tr class="memdesc:gab9d908e278174713db59739d43486de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 32. <br /></td></tr>
<tr class="separator:gab9d908e278174713db59739d43486de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b8257489d7760dc862cca599d2a358"><td class="memItemLeft" align="right" valign="top"><a id="ga87b8257489d7760dc862cca599d2a358"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga87b8257489d7760dc862cca599d2a358">SYSCLK_PRES_64</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#gad808a234a1b8256c9849e73ce629c087">PMC_MCKR_PRES_CLK_64</a></td></tr>
<tr class="memdesc:ga87b8257489d7760dc862cca599d2a358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 64. <br /></td></tr>
<tr class="separator:ga87b8257489d7760dc862cca599d2a358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c99fe918ffd4bee7f284da690b3fe5"><td class="memItemLeft" align="right" valign="top"><a id="ga68c99fe918ffd4bee7f284da690b3fe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga68c99fe918ffd4bee7f284da690b3fe5">SYSCLK_PRES_3</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga8e626b5b53297fc7304e8ca9a74e0778">PMC_MCKR_PRES_CLK_3</a></td></tr>
<tr class="memdesc:ga68c99fe918ffd4bee7f284da690b3fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock prescaler to 3. <br /></td></tr>
<tr class="separator:ga68c99fe918ffd4bee7f284da690b3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Master Clock Division (MCK)</h2></td></tr>
<tr class="memitem:ga739bd2896b9599b0298c4856d325f9ba"><td class="memItemLeft" align="right" valign="top"><a id="ga739bd2896b9599b0298c4856d325f9ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga739bd2896b9599b0298c4856d325f9ba">SYSCLK_DIV_1</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga42b6cb019bd36310f8ed4838902914b1">PMC_MCKR_MDIV_EQ_PCK</a></td></tr>
<tr class="memdesc:ga739bd2896b9599b0298c4856d325f9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock division to 1. <br /></td></tr>
<tr class="separator:ga739bd2896b9599b0298c4856d325f9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afdc9e795911bb25e68f8e0c0e86e3d"><td class="memItemLeft" align="right" valign="top"><a id="ga2afdc9e795911bb25e68f8e0c0e86e3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga2afdc9e795911bb25e68f8e0c0e86e3d">SYSCLK_DIV_2</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#gab35c4e98c54074212c4532403ab1b7d1">PMC_MCKR_MDIV_PCK_DIV2</a></td></tr>
<tr class="memdesc:ga2afdc9e795911bb25e68f8e0c0e86e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock division to 2. <br /></td></tr>
<tr class="separator:ga2afdc9e795911bb25e68f8e0c0e86e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8fbe2043c0280d7d6b91292b2f1487"><td class="memItemLeft" align="right" valign="top"><a id="ga7f8fbe2043c0280d7d6b91292b2f1487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga7f8fbe2043c0280d7d6b91292b2f1487">SYSCLK_DIV_4</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga4ed8e742c769b58b5f38b3f675c64bee">PMC_MCKR_MDIV_PCK_DIV4</a></td></tr>
<tr class="memdesc:ga7f8fbe2043c0280d7d6b91292b2f1487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock division to 4. <br /></td></tr>
<tr class="separator:ga7f8fbe2043c0280d7d6b91292b2f1487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c38d22d4dc606b0cbafbbac01f9ff14"><td class="memItemLeft" align="right" valign="top"><a id="ga9c38d22d4dc606b0cbafbbac01f9ff14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga9c38d22d4dc606b0cbafbbac01f9ff14">SYSCLK_DIV_3</a>&#160;&#160;&#160;<a class="el" href="group___s_a_m_e70___p_m_c.html#ga146ebfb5b80c79b85bb42a912d95801f">PMC_MCKR_MDIV_PCK_DIV3</a></td></tr>
<tr class="memdesc:ga9c38d22d4dc606b0cbafbbac01f9ff14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set master clock division to 3. <br /></td></tr>
<tr class="separator:ga9c38d22d4dc606b0cbafbbac01f9ff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
USB Clock Sources</h2></td></tr>
<tr class="memitem:ga969e47c6c1f1d38fd2afaf96f6187296"><td class="memItemLeft" align="right" valign="top"><a id="ga969e47c6c1f1d38fd2afaf96f6187296"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga969e47c6c1f1d38fd2afaf96f6187296">USBCLK_SRC_PLL0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga969e47c6c1f1d38fd2afaf96f6187296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use PLLA. <br /></td></tr>
<tr class="separator:ga969e47c6c1f1d38fd2afaf96f6187296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae605225cad17c31bb23db1e2c6ee1d3e"><td class="memItemLeft" align="right" valign="top"><a id="gae605225cad17c31bb23db1e2c6ee1d3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gae605225cad17c31bb23db1e2c6ee1d3e">USBCLK_SRC_UPLL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae605225cad17c31bb23db1e2c6ee1d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use UPLL. <br /></td></tr>
<tr class="separator:gae605225cad17c31bb23db1e2c6ee1d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
System Clock Source and Prescaler configuration</h2></td></tr>
<tr class="memitem:ga37ecf2eb697a2fedfff47af0b6f45562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga37ecf2eb697a2fedfff47af0b6f45562">sysclk_set_prescalers</a> (uint32_t ul_pres)</td></tr>
<tr class="memdesc:ga37ecf2eb697a2fedfff47af0b6f45562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set system clock prescaler configuration.  <a href="#ga37ecf2eb697a2fedfff47af0b6f45562">More...</a><br /></td></tr>
<tr class="separator:ga37ecf2eb697a2fedfff47af0b6f45562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2d50871a130ef8546cea34ed6ca6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#gaaf2d50871a130ef8546cea34ed6ca6f8">sysclk_set_source</a> (uint32_t ul_src)</td></tr>
<tr class="memdesc:gaaf2d50871a130ef8546cea34ed6ca6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source of the main system clock.  <a href="#gaaf2d50871a130ef8546cea34ed6ca6f8">More...</a><br /></td></tr>
<tr class="separator:gaaf2d50871a130ef8546cea34ed6ca6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
System Clock Initialization</h2></td></tr>
<tr class="memitem:ga242399e48a97739c88b4d0c00f6101de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk_init</a> (void)</td></tr>
<tr class="memdesc:ga242399e48a97739c88b4d0c00f6101de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the synchronous clock system.  <a href="#ga242399e48a97739c88b4d0c00f6101de">More...</a><br /></td></tr>
<tr class="separator:ga242399e48a97739c88b4d0c00f6101de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="sysclk_quickstart.html">Quick Start Guide for the System Clock Management</a>.</p>
<p>The <em>sysclk</em> API covers the <em>system clock</em> and all clocks derived from it. The system clock is a chip-internal clock on which all <em>synchronous clocks</em>, i.e. CPU and bus/peripheral clocks, are based. The system clock is typically generated from one of a variety of sources, which may include crystal and RC oscillators as well as PLLs. The clocks derived from the system clock are sometimes also known as <em>synchronous clocks</em>, since they always run synchronously with respect to each other, as opposed to <em>generic clocks</em> which may run from different oscillators or PLLs.</p>
<p>Most applications should simply call <a class="el" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de" title="Initialize the synchronous clock system.">sysclk_init()</a> to initialize everything related to the system clock and its source (oscillator, PLL or DFLL), and leave it at that. More advanced applications, and platform-specific drivers, may require additional services from the clock system, some of which may be platform-specific.</p>
<h1><a class="anchor" id="sysclk_group_platform"></a>
Platform Dependencies</h1>
<p>The sysclk API is partially chip- or platform-specific. While all platforms provide mostly the same functionality, there are some variations around how different bus types and clock tree structures are handled.</p>
<p>The following functions are available on all platforms with the same parameters and functionality. These functions may be called freely by portable applications, drivers and services:</p><ul>
<li><a class="el" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de" title="Initialize the synchronous clock system.">sysclk_init()</a></li>
<li><a class="el" href="group__sysclk__group.html#gaaf2d50871a130ef8546cea34ed6ca6f8" title="Change the source of the main system clock.">sysclk_set_source()</a></li>
<li>sysclk_get_main_hz()</li>
<li>sysclk_get_cpu_hz()</li>
<li>sysclk_get_peripheral_bus_hz()</li>
</ul>
<p>The following functions are available on all platforms, but there may be variations in the function signature (i.e. parameters) and behavior. These functions are typically called by platform-specific parts of drivers, and applications that aren't intended to be portable:</p><ul>
<li>sysclk_enable_peripheral_clock()</li>
<li>sysclk_disable_peripheral_clock()</li>
<li>sysclk_enable_module()</li>
<li>sysclk_disable_module()</li>
<li>sysclk_module_is_enabled()</li>
<li><a class="el" href="group__sysclk__group.html#ga37ecf2eb697a2fedfff47af0b6f45562" title="Set system clock prescaler configuration.">sysclk_set_prescalers()</a></li>
</ul>
<p>All other functions should be considered platform-specific. Enabling/disabling clocks to specific peripherals as well as determining the speed of these clocks should be done by calling functions provided by the driver for that peripheral. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacd94271e3d246338cdb1d9ee0ea3c5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd94271e3d246338cdb1d9ee0ea3c5d2">&#9670;&nbsp;</a></span>CONFIG_SYSCLK_PRES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SYSCLK_PRES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial CPU clock divider (mck) </p>
<p>The MCK will run at </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f_{MCK} = \frac{f_{sys}}{\mathrm{CONFIG\_SYSCLK\_PRES}}\,\mbox{Hz} \]" src="form_1.png"/>
</p>
<p> after initialization. </p>

</div>
</div>
<a id="ga7bb6bbe88b7fb398ef8f0befe936e0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bb6bbe88b7fb398ef8f0befe936e0e7">&#9670;&nbsp;</a></span>CONFIG_SYSCLK_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SYSCLK_SOURCE&#160;&#160;&#160;<a class="el" href="group__sysclk__group.html#ga37e652e6c203d937f3923a34bc7dd4b4">SYSCLK_SRC_MAINCK_4M_RC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial/static main system clock source. </p>
<p>The main system clock will be configured to use this clock during initialization. </p>

</div>
</div>
<a id="gac73a11432c1931f5f2daa030eda13923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac73a11432c1931f5f2daa030eda13923">&#9670;&nbsp;</a></span>CONFIG_USBCLK_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_USBCLK_DIV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration symbol for the USB generic clock divider setting. </p>
<p>Sets the clock division for the USB generic clock. If a USB clock source is selected with CONFIG_USBCLK_SOURCE, this configuration symbol must also be defined. </p>

</div>
</div>
<a id="ga2ea7011abd3d43ef751313c6fc8c2068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ea7011abd3d43ef751313c6fc8c2068">&#9670;&nbsp;</a></span>CONFIG_USBCLK_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_USBCLK_SOURCE&#160;&#160;&#160;<a class="el" href="group__sysclk__group.html#gae605225cad17c31bb23db1e2c6ee1d3e">USBCLK_SRC_UPLL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration symbol for the USB generic clock source. </p>
<p>Sets the clock source to use for the USB. The source must also be properly configured.</p>
<p>Define this to one of the <code>USBCLK_SRC_xxx</code> settings. Leave it undefined if USB is not required. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga242399e48a97739c88b4d0c00f6101de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga242399e48a97739c88b4d0c00f6101de">&#9670;&nbsp;</a></span>sysclk_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysclk_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the synchronous clock system. </p>
<p>This function will initialize the system clock and its source. This includes:</p><ul>
<li>Mask all synchronous clocks except for any clocks which are essential for normal operation (for example internal memory clocks).</li>
<li>Set up the system clock prescalers as specified by the application's configuration file.</li>
<li>Enable the clock source specified by the application's configuration file (oscillator or PLL) and wait for it to become stable.</li>
<li>Set the main system clock source to the clock specified by the application's configuration file.</li>
</ul>
<p>Since all non-essential peripheral clocks are initially disabled, it is the responsibility of the peripheral driver to re-enable any clocks that are needed for normal operation. </p>

</div>
</div>
<a id="ga37ecf2eb697a2fedfff47af0b6f45562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37ecf2eb697a2fedfff47af0b6f45562">&#9670;&nbsp;</a></span>sysclk_set_prescalers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysclk_set_prescalers </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_pres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set system clock prescaler configuration. </p>
<p>This function will change the system clock prescaler configuration to match the parameters.</p>
<dl class="section note"><dt>Note</dt><dd>The parameters to this function are device-specific.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_pres</td><td>The CPU clock will be divided by <img class="formulaInl" alt="$2^{mck\_pres}$" src="form_0.png"/> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf2d50871a130ef8546cea34ed6ca6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf2d50871a130ef8546cea34ed6ca6f8">&#9670;&nbsp;</a></span>sysclk_set_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysclk_set_source </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the source of the main system clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ul_src</td><td>The new system clock source. Must be one of the constants from the <em>System Clock Sources</em> section. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
