<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/i2sc1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">i2sc1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="i2sc1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a12a6e1f7d4c26cdbdcec1339aa5671"><td class="memItemLeft" align="right" valign="top"><a id="a1a12a6e1f7d4c26cdbdcec1339aa5671"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc1_8h.html#a1a12a6e1f7d4c26cdbdcec1339aa5671">REG_I2SC1_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40090000U)</td></tr>
<tr class="memdesc:a1a12a6e1f7d4c26cdbdcec1339aa5671"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC1) Control Register <br /></td></tr>
<tr class="separator:a1a12a6e1f7d4c26cdbdcec1339aa5671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ffe412a88798940457512da625e36a"><td class="memItemLeft" align="right" valign="top"><a id="a34ffe412a88798940457512da625e36a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc1_8h.html#a34ffe412a88798940457512da625e36a">REG_I2SC1_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40090004U)</td></tr>
<tr class="memdesc:a34ffe412a88798940457512da625e36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC1) Mode Register <br /></td></tr>
<tr class="separator:a34ffe412a88798940457512da625e36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809c12cb3f445c06667c85554709814"><td class="memItemLeft" align="right" valign="top"><a id="ab809c12cb3f445c06667c85554709814"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc1_8h.html#ab809c12cb3f445c06667c85554709814">REG_I2SC1_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40090008U)</td></tr>
<tr class="memdesc:ab809c12cb3f445c06667c85554709814"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC1) Status Register <br /></td></tr>
<tr class="separator:ab809c12cb3f445c06667c85554709814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83112402ce5c94f3bf5fc475a9736cd"><td class="memItemLeft" align="right" valign="top"><a id="ac83112402ce5c94f3bf5fc475a9736cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc1_8h.html#ac83112402ce5c94f3bf5fc475a9736cd">REG_I2SC1_SCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4009000CU)</td></tr>
<tr class="memdesc:ac83112402ce5c94f3bf5fc475a9736cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC1) Status Clear Register <br /></td></tr>
<tr class="separator:ac83112402ce5c94f3bf5fc475a9736cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89634bfc66885960b326b900538fb222"><td class="memItemLeft" align="right" valign="top"><a id="a89634bfc66885960b326b900538fb222"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc1_8h.html#a89634bfc66885960b326b900538fb222">REG_I2SC1_SSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40090010U)</td></tr>
<tr class="memdesc:a89634bfc66885960b326b900538fb222"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC1) Status Set Register <br /></td></tr>
<tr class="separator:a89634bfc66885960b326b900538fb222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e2ea7482074041b0fa96fa1e96de28"><td class="memItemLeft" align="right" valign="top"><a id="a95e2ea7482074041b0fa96fa1e96de28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc1_8h.html#a95e2ea7482074041b0fa96fa1e96de28">REG_I2SC1_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40090014U)</td></tr>
<tr class="memdesc:a95e2ea7482074041b0fa96fa1e96de28"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC1) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a95e2ea7482074041b0fa96fa1e96de28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe32c62df5ca2ab28e262940c7b8c67"><td class="memItemLeft" align="right" valign="top"><a id="a2fe32c62df5ca2ab28e262940c7b8c67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc1_8h.html#a2fe32c62df5ca2ab28e262940c7b8c67">REG_I2SC1_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40090018U)</td></tr>
<tr class="memdesc:a2fe32c62df5ca2ab28e262940c7b8c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC1) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a2fe32c62df5ca2ab28e262940c7b8c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895dff354f9cd171d3e73910857c86f5"><td class="memItemLeft" align="right" valign="top"><a id="a895dff354f9cd171d3e73910857c86f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc1_8h.html#a895dff354f9cd171d3e73910857c86f5">REG_I2SC1_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4009001CU)</td></tr>
<tr class="memdesc:a895dff354f9cd171d3e73910857c86f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC1) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a895dff354f9cd171d3e73910857c86f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f58691588de9da81a903fa1a1779d87"><td class="memItemLeft" align="right" valign="top"><a id="a0f58691588de9da81a903fa1a1779d87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc1_8h.html#a0f58691588de9da81a903fa1a1779d87">REG_I2SC1_RHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40090020U)</td></tr>
<tr class="memdesc:a0f58691588de9da81a903fa1a1779d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC1) Receiver Holding Register <br /></td></tr>
<tr class="separator:a0f58691588de9da81a903fa1a1779d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f217770dd262f3042e3d9e9c03c9045"><td class="memItemLeft" align="right" valign="top"><a id="a6f217770dd262f3042e3d9e9c03c9045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc1_8h.html#a6f217770dd262f3042e3d9e9c03c9045">REG_I2SC1_THR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40090024U)</td></tr>
<tr class="memdesc:a6f217770dd262f3042e3d9e9c03c9045"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC1) Transmitter Holding Register <br /></td></tr>
<tr class="separator:a6f217770dd262f3042e3d9e9c03c9045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4db7a0d7ffa1162d5f0a86aed92c8d"><td class="memItemLeft" align="right" valign="top"><a id="a2b4db7a0d7ffa1162d5f0a86aed92c8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc1_8h.html#a2b4db7a0d7ffa1162d5f0a86aed92c8d">REG_I2SC1_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40090028U)</td></tr>
<tr class="memdesc:a2b4db7a0d7ffa1162d5f0a86aed92c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC1) Version Register <br /></td></tr>
<tr class="separator:a2b4db7a0d7ffa1162d5f0a86aed92c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
