<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/i2sc0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">i2sc0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="i2sc0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a48023a295cfcb20acf524d0dd4ccab1f"><td class="memItemLeft" align="right" valign="top"><a id="a48023a295cfcb20acf524d0dd4ccab1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc0_8h.html#a48023a295cfcb20acf524d0dd4ccab1f">REG_I2SC0_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4008C000U)</td></tr>
<tr class="memdesc:a48023a295cfcb20acf524d0dd4ccab1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC0) Control Register <br /></td></tr>
<tr class="separator:a48023a295cfcb20acf524d0dd4ccab1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa775e9e560debba61e8ba81d16a72cd8"><td class="memItemLeft" align="right" valign="top"><a id="aa775e9e560debba61e8ba81d16a72cd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc0_8h.html#aa775e9e560debba61e8ba81d16a72cd8">REG_I2SC0_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4008C004U)</td></tr>
<tr class="memdesc:aa775e9e560debba61e8ba81d16a72cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC0) Mode Register <br /></td></tr>
<tr class="separator:aa775e9e560debba61e8ba81d16a72cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310f520b75b824ab89e7ded5ee69bf4b"><td class="memItemLeft" align="right" valign="top"><a id="a310f520b75b824ab89e7ded5ee69bf4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc0_8h.html#a310f520b75b824ab89e7ded5ee69bf4b">REG_I2SC0_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4008C008U)</td></tr>
<tr class="memdesc:a310f520b75b824ab89e7ded5ee69bf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC0) Status Register <br /></td></tr>
<tr class="separator:a310f520b75b824ab89e7ded5ee69bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcd629181c4bc8d953bc9ea30a55d95"><td class="memItemLeft" align="right" valign="top"><a id="a5dcd629181c4bc8d953bc9ea30a55d95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc0_8h.html#a5dcd629181c4bc8d953bc9ea30a55d95">REG_I2SC0_SCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4008C00CU)</td></tr>
<tr class="memdesc:a5dcd629181c4bc8d953bc9ea30a55d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC0) Status Clear Register <br /></td></tr>
<tr class="separator:a5dcd629181c4bc8d953bc9ea30a55d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba9aa7e77946745ffcebed881e5649"><td class="memItemLeft" align="right" valign="top"><a id="a9aba9aa7e77946745ffcebed881e5649"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc0_8h.html#a9aba9aa7e77946745ffcebed881e5649">REG_I2SC0_SSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4008C010U)</td></tr>
<tr class="memdesc:a9aba9aa7e77946745ffcebed881e5649"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC0) Status Set Register <br /></td></tr>
<tr class="separator:a9aba9aa7e77946745ffcebed881e5649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315f322d2d4ccabcc714b4282f0d0c0b"><td class="memItemLeft" align="right" valign="top"><a id="a315f322d2d4ccabcc714b4282f0d0c0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc0_8h.html#a315f322d2d4ccabcc714b4282f0d0c0b">REG_I2SC0_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4008C014U)</td></tr>
<tr class="memdesc:a315f322d2d4ccabcc714b4282f0d0c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC0) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a315f322d2d4ccabcc714b4282f0d0c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d33247e1680c892b0635629ca154423"><td class="memItemLeft" align="right" valign="top"><a id="a8d33247e1680c892b0635629ca154423"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc0_8h.html#a8d33247e1680c892b0635629ca154423">REG_I2SC0_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4008C018U)</td></tr>
<tr class="memdesc:a8d33247e1680c892b0635629ca154423"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC0) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a8d33247e1680c892b0635629ca154423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec037cc3d19a59677dda6c194ea1d44"><td class="memItemLeft" align="right" valign="top"><a id="a1ec037cc3d19a59677dda6c194ea1d44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc0_8h.html#a1ec037cc3d19a59677dda6c194ea1d44">REG_I2SC0_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4008C01CU)</td></tr>
<tr class="memdesc:a1ec037cc3d19a59677dda6c194ea1d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC0) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a1ec037cc3d19a59677dda6c194ea1d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbfcc307371e4d653ec98fdd8a2ada2"><td class="memItemLeft" align="right" valign="top"><a id="a7dbfcc307371e4d653ec98fdd8a2ada2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc0_8h.html#a7dbfcc307371e4d653ec98fdd8a2ada2">REG_I2SC0_RHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4008C020U)</td></tr>
<tr class="memdesc:a7dbfcc307371e4d653ec98fdd8a2ada2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC0) Receiver Holding Register <br /></td></tr>
<tr class="separator:a7dbfcc307371e4d653ec98fdd8a2ada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6753cd043182ff332a79962d9d0cde6"><td class="memItemLeft" align="right" valign="top"><a id="ac6753cd043182ff332a79962d9d0cde6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc0_8h.html#ac6753cd043182ff332a79962d9d0cde6">REG_I2SC0_THR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4008C024U)</td></tr>
<tr class="memdesc:ac6753cd043182ff332a79962d9d0cde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC0) Transmitter Holding Register <br /></td></tr>
<tr class="separator:ac6753cd043182ff332a79962d9d0cde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9d764bb9e9d779abb5908f0dd2d4c"><td class="memItemLeft" align="right" valign="top"><a id="a7ed9d764bb9e9d779abb5908f0dd2d4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2sc0_8h.html#a7ed9d764bb9e9d779abb5908f0dd2d4c">REG_I2SC0_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4008C028U)</td></tr>
<tr class="memdesc:a7ed9d764bb9e9d779abb5908f0dd2d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(I2SC0) Version Register <br /></td></tr>
<tr class="separator:a7ed9d764bb9e9d779abb5908f0dd2d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2017-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
