<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/boards/same70_xplained/init.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_6382bed0dd72c7a21a7d4e99f8a82325.html">boards</a></li><li class="navelem"><a class="el" href="dir_ad9a2eead4a59084ecc436f23e38f28f.html">same70_xplained</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">init.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAME70-XPLD board init.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="conf__board_8h_source.html">conf_board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ioport_8h_source.html">ioport.h</a>&quot;</code><br />
<code>#include &quot;pio.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ada32323f43efc86d705c49c637668299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8c.html#ada32323f43efc86d705c49c637668299">ioport_set_port_peripheral_mode</a>(port,  masks,  mode)</td></tr>
<tr class="memdesc:ada32323f43efc86d705c49c637668299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set peripheral mode for IOPORT pins. It will configure port mode and disable pin mode (but enable peripheral).  <a href="#ada32323f43efc86d705c49c637668299">More...</a><br /></td></tr>
<tr class="separator:ada32323f43efc86d705c49c637668299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed142b4a5a6ffba868bafcf8d3f31fad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8c.html#aed142b4a5a6ffba868bafcf8d3f31fad">ioport_set_pin_peripheral_mode</a>(pin,  mode)</td></tr>
<tr class="memdesc:aed142b4a5a6ffba868bafcf8d3f31fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set peripheral mode for one single IOPORT pin. It will configure port mode and disable pin mode (but enable peripheral).  <a href="#aed142b4a5a6ffba868bafcf8d3f31fad">More...</a><br /></td></tr>
<tr class="separator:aed142b4a5a6ffba868bafcf8d3f31fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9f09448f986570b8b1dcbf9420278d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8c.html#a2c9f09448f986570b8b1dcbf9420278d">ioport_set_pin_input_mode</a>(pin,  mode,  sense)</td></tr>
<tr class="memdesc:a2c9f09448f986570b8b1dcbf9420278d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set input mode for one single IOPORT pin. It will configure port mode and disable pin mode (but enable peripheral).  <a href="#a2c9f09448f986570b8b1dcbf9420278d">More...</a><br /></td></tr>
<tr class="separator:a2c9f09448f986570b8b1dcbf9420278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga916f2adc2080b4fe88034086d107a8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__boards.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a> (void)</td></tr>
<tr class="memdesc:ga916f2adc2080b4fe88034086d107a8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the board target resources.  <a href="group__group__common__boards.html#ga916f2adc2080b4fe88034086d107a8dc">More...</a><br /></td></tr>
<tr class="separator:ga916f2adc2080b4fe88034086d107a8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAME70-XPLD board init. </p>
<p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2c9f09448f986570b8b1dcbf9420278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9f09448f986570b8b1dcbf9420278d">&#9670;&nbsp;</a></span>ioport_set_pin_input_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ioport_set_pin_input_mode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sense&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">        ioport_set_pin_dir(pin, <a class="code" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b">IOPORT_DIR_INPUT</a>);\</div><div class="line">        ioport_set_pin_mode(pin, mode);\</div><div class="line">        ioport_set_pin_sense_mode(pin, sense);\</div><div class="line">    } <span class="keywordflow">while</span> (0)</div><div class="ttc" id="group__ioport__group_html_gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b"><div class="ttname"><a href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b">IOPORT_DIR_INPUT</a></div><div class="ttdef"><b>Definition:</b> ioport.h:77</div></div>
</div><!-- fragment -->
<p>Set input mode for one single IOPORT pin. It will configure port mode and disable pin mode (but enable peripheral). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>IOPORT pin to configure </td></tr>
    <tr><td class="paramname">mode</td><td>Mode masks to configure for the specified pin (<a class="el" href="group__ioport__group.html#ioport_modes">IOPORT Modes</a>) </td></tr>
    <tr><td class="paramname">sense</td><td>Sense for interrupt detection (<a class="el" href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">ioport_sense</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed142b4a5a6ffba868bafcf8d3f31fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed142b4a5a6ffba868bafcf8d3f31fad">&#9670;&nbsp;</a></span>ioport_set_pin_peripheral_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ioport_set_pin_peripheral_mode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mode&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">        ioport_set_pin_mode(pin, mode);\</div><div class="line">        ioport_disable_pin(pin);\</div><div class="line">    } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
<p>Set peripheral mode for one single IOPORT pin. It will configure port mode and disable pin mode (but enable peripheral). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>IOPORT pin to configure </td></tr>
    <tr><td class="paramname">mode</td><td>Mode masks to configure for the specified pin (<a class="el" href="group__ioport__group.html#ioport_modes">IOPORT Modes</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada32323f43efc86d705c49c637668299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada32323f43efc86d705c49c637668299">&#9670;&nbsp;</a></span>ioport_set_port_peripheral_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ioport_set_port_peripheral_mode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">masks, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mode&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">        ioport_set_port_mode(port, masks, mode);\</div><div class="line">        ioport_disable_port(port, masks);\</div><div class="line">    } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
<p>Set peripheral mode for IOPORT pins. It will configure port mode and disable pin mode (but enable peripheral). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>IOPORT port to configure </td></tr>
    <tr><td class="paramname">masks</td><td>IOPORT pin masks to configure </td></tr>
    <tr><td class="paramname">mode</td><td>Mode masks to configure for the specified pin (<a class="el" href="group__ioport__group.html#ioport_modes">IOPORT Modes</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
