<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/ssc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ssc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="instance_2ssc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b41044069b18dbaece9c26a2651f8f1"><td class="memItemLeft" align="right" valign="top"><a id="a6b41044069b18dbaece9c26a2651f8f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#a6b41044069b18dbaece9c26a2651f8f1">REG_SSC_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40004000U)</td></tr>
<tr class="memdesc:a6b41044069b18dbaece9c26a2651f8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Control Register <br /></td></tr>
<tr class="separator:a6b41044069b18dbaece9c26a2651f8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1285d7f9962cccdfd5abcd2a995f3164"><td class="memItemLeft" align="right" valign="top"><a id="a1285d7f9962cccdfd5abcd2a995f3164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#a1285d7f9962cccdfd5abcd2a995f3164">REG_SSC_CMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40004004U)</td></tr>
<tr class="memdesc:a1285d7f9962cccdfd5abcd2a995f3164"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Clock Mode Register <br /></td></tr>
<tr class="separator:a1285d7f9962cccdfd5abcd2a995f3164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb459d10663171ae24df3af9edae51ab"><td class="memItemLeft" align="right" valign="top"><a id="adb459d10663171ae24df3af9edae51ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#adb459d10663171ae24df3af9edae51ab">REG_SSC_RCMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40004010U)</td></tr>
<tr class="memdesc:adb459d10663171ae24df3af9edae51ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Receive Clock Mode Register <br /></td></tr>
<tr class="separator:adb459d10663171ae24df3af9edae51ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0785e2f47504baede1a5cc833a4fd695"><td class="memItemLeft" align="right" valign="top"><a id="a0785e2f47504baede1a5cc833a4fd695"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#a0785e2f47504baede1a5cc833a4fd695">REG_SSC_RFMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40004014U)</td></tr>
<tr class="memdesc:a0785e2f47504baede1a5cc833a4fd695"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Receive Frame Mode Register <br /></td></tr>
<tr class="separator:a0785e2f47504baede1a5cc833a4fd695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9f2eb9687700c0b0d141e42d5ebe41"><td class="memItemLeft" align="right" valign="top"><a id="a4b9f2eb9687700c0b0d141e42d5ebe41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#a4b9f2eb9687700c0b0d141e42d5ebe41">REG_SSC_TCMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40004018U)</td></tr>
<tr class="memdesc:a4b9f2eb9687700c0b0d141e42d5ebe41"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Transmit Clock Mode Register <br /></td></tr>
<tr class="separator:a4b9f2eb9687700c0b0d141e42d5ebe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f4ab406848c1a963a56649ebd0b95b"><td class="memItemLeft" align="right" valign="top"><a id="ab3f4ab406848c1a963a56649ebd0b95b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#ab3f4ab406848c1a963a56649ebd0b95b">REG_SSC_TFMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000401CU)</td></tr>
<tr class="memdesc:ab3f4ab406848c1a963a56649ebd0b95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Transmit Frame Mode Register <br /></td></tr>
<tr class="separator:ab3f4ab406848c1a963a56649ebd0b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df5028a8d0c76896683ddee97f1ed51"><td class="memItemLeft" align="right" valign="top"><a id="a8df5028a8d0c76896683ddee97f1ed51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#a8df5028a8d0c76896683ddee97f1ed51">REG_SSC_RHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40004020U)</td></tr>
<tr class="memdesc:a8df5028a8d0c76896683ddee97f1ed51"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Receive Holding Register <br /></td></tr>
<tr class="separator:a8df5028a8d0c76896683ddee97f1ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61092875b49382e1625a47e1d4bb8d89"><td class="memItemLeft" align="right" valign="top"><a id="a61092875b49382e1625a47e1d4bb8d89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#a61092875b49382e1625a47e1d4bb8d89">REG_SSC_THR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40004024U)</td></tr>
<tr class="memdesc:a61092875b49382e1625a47e1d4bb8d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Transmit Holding Register <br /></td></tr>
<tr class="separator:a61092875b49382e1625a47e1d4bb8d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a151c28c382a383e9d39a65eb565482"><td class="memItemLeft" align="right" valign="top"><a id="a7a151c28c382a383e9d39a65eb565482"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#a7a151c28c382a383e9d39a65eb565482">REG_SSC_RSHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40004030U)</td></tr>
<tr class="memdesc:a7a151c28c382a383e9d39a65eb565482"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Receive Sync. Holding Register <br /></td></tr>
<tr class="separator:a7a151c28c382a383e9d39a65eb565482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb4864e34440120d2be1bf0697af0ac"><td class="memItemLeft" align="right" valign="top"><a id="a6eb4864e34440120d2be1bf0697af0ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#a6eb4864e34440120d2be1bf0697af0ac">REG_SSC_TSHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40004034U)</td></tr>
<tr class="memdesc:a6eb4864e34440120d2be1bf0697af0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Transmit Sync. Holding Register <br /></td></tr>
<tr class="separator:a6eb4864e34440120d2be1bf0697af0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c9599c84ff65f48b28c3e982b6826f"><td class="memItemLeft" align="right" valign="top"><a id="a74c9599c84ff65f48b28c3e982b6826f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#a74c9599c84ff65f48b28c3e982b6826f">REG_SSC_RC0R</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40004038U)</td></tr>
<tr class="memdesc:a74c9599c84ff65f48b28c3e982b6826f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Receive Compare 0 Register <br /></td></tr>
<tr class="separator:a74c9599c84ff65f48b28c3e982b6826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a10fc72352b60216d2513fe26260f4"><td class="memItemLeft" align="right" valign="top"><a id="ab3a10fc72352b60216d2513fe26260f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#ab3a10fc72352b60216d2513fe26260f4">REG_SSC_RC1R</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000403CU)</td></tr>
<tr class="memdesc:ab3a10fc72352b60216d2513fe26260f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Receive Compare 1 Register <br /></td></tr>
<tr class="separator:ab3a10fc72352b60216d2513fe26260f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadc1255877d3331f775ad3560fea001"><td class="memItemLeft" align="right" valign="top"><a id="adadc1255877d3331f775ad3560fea001"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#adadc1255877d3331f775ad3560fea001">REG_SSC_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40004040U)</td></tr>
<tr class="memdesc:adadc1255877d3331f775ad3560fea001"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Status Register <br /></td></tr>
<tr class="separator:adadc1255877d3331f775ad3560fea001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491e34460b474d117bdeaa8cd321137c"><td class="memItemLeft" align="right" valign="top"><a id="a491e34460b474d117bdeaa8cd321137c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#a491e34460b474d117bdeaa8cd321137c">REG_SSC_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40004044U)</td></tr>
<tr class="memdesc:a491e34460b474d117bdeaa8cd321137c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a491e34460b474d117bdeaa8cd321137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad73d6b717fd15bf7ef261e533b6a412"><td class="memItemLeft" align="right" valign="top"><a id="aad73d6b717fd15bf7ef261e533b6a412"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#aad73d6b717fd15bf7ef261e533b6a412">REG_SSC_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40004048U)</td></tr>
<tr class="memdesc:aad73d6b717fd15bf7ef261e533b6a412"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Interrupt Disable Register <br /></td></tr>
<tr class="separator:aad73d6b717fd15bf7ef261e533b6a412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4297e02770aa47a094f3a55f9a7293f"><td class="memItemLeft" align="right" valign="top"><a id="ad4297e02770aa47a094f3a55f9a7293f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#ad4297e02770aa47a094f3a55f9a7293f">REG_SSC_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000404CU)</td></tr>
<tr class="memdesc:ad4297e02770aa47a094f3a55f9a7293f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Interrupt Mask Register <br /></td></tr>
<tr class="separator:ad4297e02770aa47a094f3a55f9a7293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2aa2beb4e232b2cdb22c1951d67c29"><td class="memItemLeft" align="right" valign="top"><a id="a7b2aa2beb4e232b2cdb22c1951d67c29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#a7b2aa2beb4e232b2cdb22c1951d67c29">REG_SSC_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400040E4U)</td></tr>
<tr class="memdesc:a7b2aa2beb4e232b2cdb22c1951d67c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a7b2aa2beb4e232b2cdb22c1951d67c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef35aa64df86a3420e8fd9d09ea1c2d"><td class="memItemLeft" align="right" valign="top"><a id="a3ef35aa64df86a3420e8fd9d09ea1c2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#a3ef35aa64df86a3420e8fd9d09ea1c2d">REG_SSC_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400040E8U)</td></tr>
<tr class="memdesc:a3ef35aa64df86a3420e8fd9d09ea1c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Write Protection Status Register <br /></td></tr>
<tr class="separator:a3ef35aa64df86a3420e8fd9d09ea1c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7f5cc69dc1b83555caf2cd745718d9"><td class="memItemLeft" align="right" valign="top"><a id="afa7f5cc69dc1b83555caf2cd745718d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2ssc_8h.html#afa7f5cc69dc1b83555caf2cd745718d9">REG_SSC_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400040FCU)</td></tr>
<tr class="memdesc:afa7f5cc69dc1b83555caf2cd745718d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SSC) Version Register <br /></td></tr>
<tr class="separator:afa7f5cc69dc1b83555caf2cd745718d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
