<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/qspi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qspi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2qspi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_QSPI_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_QSPI_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for QSPI peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_QSPI_CR                       (0x4007C000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_QSPI_MR                       (0x4007C004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_QSPI_RDR                      (0x4007C008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_QSPI_TDR                      (0x4007C00CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_QSPI_SR                       (0x4007C010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_QSPI_IER                      (0x4007C014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_QSPI_IDR                      (0x4007C018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_QSPI_IMR                      (0x4007C01CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_QSPI_SCR                      (0x4007C020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_QSPI_IAR                      (0x4007C030U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_QSPI_ICR                      (0x4007C034U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_QSPI_IFR                      (0x4007C038U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_QSPI_SMR                      (0x4007C040U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_QSPI_SKR                      (0x4007C044U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_QSPI_WPMR                     (0x4007C0E4U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_QSPI_WPSR                     (0x4007C0E8U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_QSPI_VERSION                  (0x4007C0FCU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#a4e7459b93c23f7fc0398d29ba89752b1">   58</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_CR      (*(__O  uint32_t*)0x4007C000U) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#a20c1d0f1300d20703e296072c43be0a7">   59</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_MR      (*(__IO uint32_t*)0x4007C004U) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#af1f719c6bd46d8c46b5030bba7369f7a">   60</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_RDR     (*(__I  uint32_t*)0x4007C008U) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#a9cf5600c5340501b7cbb6da527851c52">   61</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_TDR     (*(__O  uint32_t*)0x4007C00CU) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#ac07c4b53a206bf0b6cc9d5c10fbfa04a">   62</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_SR      (*(__I  uint32_t*)0x4007C010U) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#a76163a75a8c6f71be90e35eb7bc1c11f">   63</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_IER     (*(__O  uint32_t*)0x4007C014U) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#a08b38c496b0583cf03f517a91958594c">   64</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_IDR     (*(__O  uint32_t*)0x4007C018U) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#a53b5e274ae3b9e7a59413c9e1e6378dc">   65</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_IMR     (*(__I  uint32_t*)0x4007C01CU) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#a848d4c5fb502de70a9ab84ff2d79a658">   66</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_SCR     (*(__IO uint32_t*)0x4007C020U) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#ab18b9fa026999c3131f420e00c5bc9bf">   67</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_IAR     (*(__IO uint32_t*)0x4007C030U) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#ad7ad6b4588c3aa88ed14e18264170f16">   68</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_ICR     (*(__IO uint32_t*)0x4007C034U) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#a420a7a0ce544d41f6297c5f86062d604">   69</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_IFR     (*(__IO uint32_t*)0x4007C038U) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#abce89a470636552b3ba05ebca0225aac">   70</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_SMR     (*(__IO uint32_t*)0x4007C040U) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#a1a1295ff7a1c4be02a1783a8ac3a3e9a">   71</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_SKR     (*(__O  uint32_t*)0x4007C044U) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#a991b633f72c97756bf732a713c37081f">   72</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_WPMR    (*(__IO uint32_t*)0x4007C0E4U) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#ac722451d0fd9e82f058dbd7856a94ea2">   73</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_WPSR    (*(__I  uint32_t*)0x4007C0E8U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="instance_2qspi_8h.html#a0c379cd3e069c196b7b58d784a27e54e">   74</a></span>&#160;<span class="preprocessor">  #define REG_QSPI_VERSION (*(__I  uint32_t*)0x4007C0FCU) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_QSPI_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
