<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_RTC_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_RTC_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for RTC peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_RTC_CR                       (0x400E1860U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_RTC_MR                       (0x400E1864U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_RTC_TIMR                     (0x400E1868U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_RTC_CALR                     (0x400E186CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_RTC_TIMALR                   (0x400E1870U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_RTC_CALALR                   (0x400E1874U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_RTC_SR                       (0x400E1878U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_RTC_SCCR                     (0x400E187CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_RTC_IER                      (0x400E1880U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_RTC_IDR                      (0x400E1884U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_RTC_IMR                      (0x400E1888U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_RTC_VER                      (0x400E188CU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_RTC_WPMR                     (0x400E1944U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_RTC_VERSION                  (0x400E195CU) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#aceb5ff1a3780e4d8bc887a0ea4f7bab0">   55</a></span>&#160;<span class="preprocessor">  #define REG_RTC_CR      (*(__IO uint32_t*)0x400E1860U) </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a855bd55d0acbc50051a73986ddb1e165">   56</a></span>&#160;<span class="preprocessor">  #define REG_RTC_MR      (*(__IO uint32_t*)0x400E1864U) </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a2b199be6ef1042455336c08f3aa4d3e4">   57</a></span>&#160;<span class="preprocessor">  #define REG_RTC_TIMR    (*(__IO uint32_t*)0x400E1868U) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a22b1efdf3c8a6eea40caf69024f744ec">   58</a></span>&#160;<span class="preprocessor">  #define REG_RTC_CALR    (*(__IO uint32_t*)0x400E186CU) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a767f1ac344783bc1f3048c25815b9f7a">   59</a></span>&#160;<span class="preprocessor">  #define REG_RTC_TIMALR  (*(__IO uint32_t*)0x400E1870U) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a95f9c3770f239cbf110090f91c9006f3">   60</a></span>&#160;<span class="preprocessor">  #define REG_RTC_CALALR  (*(__IO uint32_t*)0x400E1874U) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a8f9ed85dcf00d0a4ae64c78a2053719c">   61</a></span>&#160;<span class="preprocessor">  #define REG_RTC_SR      (*(__I  uint32_t*)0x400E1878U) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a0a82cb2152d2786c811b54597ff13f51">   62</a></span>&#160;<span class="preprocessor">  #define REG_RTC_SCCR    (*(__O  uint32_t*)0x400E187CU) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#aacd42ca3cfbfe1e72d769bf91c111e14">   63</a></span>&#160;<span class="preprocessor">  #define REG_RTC_IER     (*(__O  uint32_t*)0x400E1880U) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a3b0a549c53aad80a359e37f5f324fcfa">   64</a></span>&#160;<span class="preprocessor">  #define REG_RTC_IDR     (*(__O  uint32_t*)0x400E1884U) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a78b16ebd043d64a0847d7e47b5aabea4">   65</a></span>&#160;<span class="preprocessor">  #define REG_RTC_IMR     (*(__I  uint32_t*)0x400E1888U) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#a0bde81532dc401beb2b41df9fdac48e1">   66</a></span>&#160;<span class="preprocessor">  #define REG_RTC_VER     (*(__I  uint32_t*)0x400E188CU) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#aa1bbb1fc04704d498b8128a128411f99">   67</a></span>&#160;<span class="preprocessor">  #define REG_RTC_WPMR    (*(__IO uint32_t*)0x400E1944U) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="instance_2rtc_8h.html#aba06eacc3bba35fdb22b585c10aa4e1c">   68</a></span>&#160;<span class="preprocessor">  #define REG_RTC_VERSION (*(__I  uint32_t*)0x400E195CU) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_RTC_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
