<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/sdramc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sdramc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="instance_2sdramc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab176e74d000617991fad11d69bacaf72"><td class="memItemLeft" align="right" valign="top"><a id="ab176e74d000617991fad11d69bacaf72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#ab176e74d000617991fad11d69bacaf72">REG_SDRAMC_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40084000U)</td></tr>
<tr class="memdesc:ab176e74d000617991fad11d69bacaf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC Mode Register <br /></td></tr>
<tr class="separator:ab176e74d000617991fad11d69bacaf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9e8937f60f862fa45a918c6e92c993"><td class="memItemLeft" align="right" valign="top"><a id="aef9e8937f60f862fa45a918c6e92c993"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#aef9e8937f60f862fa45a918c6e92c993">REG_SDRAMC_TR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40084004U)</td></tr>
<tr class="memdesc:aef9e8937f60f862fa45a918c6e92c993"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC Refresh Timer Register <br /></td></tr>
<tr class="separator:aef9e8937f60f862fa45a918c6e92c993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11943f4424b858e525cdcc61a3697f4e"><td class="memItemLeft" align="right" valign="top"><a id="a11943f4424b858e525cdcc61a3697f4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#a11943f4424b858e525cdcc61a3697f4e">REG_SDRAMC_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40084008U)</td></tr>
<tr class="memdesc:a11943f4424b858e525cdcc61a3697f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC Configuration Register <br /></td></tr>
<tr class="separator:a11943f4424b858e525cdcc61a3697f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d31832b8bd9862c33624ab13709959"><td class="memItemLeft" align="right" valign="top"><a id="a46d31832b8bd9862c33624ab13709959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#a46d31832b8bd9862c33624ab13709959">REG_SDRAMC_LPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40084010U)</td></tr>
<tr class="memdesc:a46d31832b8bd9862c33624ab13709959"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC Low Power Register <br /></td></tr>
<tr class="separator:a46d31832b8bd9862c33624ab13709959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0d14dc01e422671b8f523c55b85c6d"><td class="memItemLeft" align="right" valign="top"><a id="a1b0d14dc01e422671b8f523c55b85c6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#a1b0d14dc01e422671b8f523c55b85c6d">REG_SDRAMC_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40084014U)</td></tr>
<tr class="memdesc:a1b0d14dc01e422671b8f523c55b85c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC Interrupt Enable Register <br /></td></tr>
<tr class="separator:a1b0d14dc01e422671b8f523c55b85c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee49038c3bf50652276b8b002fbd6a"><td class="memItemLeft" align="right" valign="top"><a id="aa2ee49038c3bf50652276b8b002fbd6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#aa2ee49038c3bf50652276b8b002fbd6a">REG_SDRAMC_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40084018U)</td></tr>
<tr class="memdesc:aa2ee49038c3bf50652276b8b002fbd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC Interrupt Disable Register <br /></td></tr>
<tr class="separator:aa2ee49038c3bf50652276b8b002fbd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca424b724f1eb357f8142fdb6d34441b"><td class="memItemLeft" align="right" valign="top"><a id="aca424b724f1eb357f8142fdb6d34441b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#aca424b724f1eb357f8142fdb6d34441b">REG_SDRAMC_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4008401CU)</td></tr>
<tr class="memdesc:aca424b724f1eb357f8142fdb6d34441b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC Interrupt Mask Register <br /></td></tr>
<tr class="separator:aca424b724f1eb357f8142fdb6d34441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4508d87c85a208ae13d0e6a81622d0"><td class="memItemLeft" align="right" valign="top"><a id="a9e4508d87c85a208ae13d0e6a81622d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#a9e4508d87c85a208ae13d0e6a81622d0">REG_SDRAMC_ISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40084020U)</td></tr>
<tr class="memdesc:a9e4508d87c85a208ae13d0e6a81622d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC Interrupt Status Register <br /></td></tr>
<tr class="separator:a9e4508d87c85a208ae13d0e6a81622d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597786f7f2f8eb00798c2441526abd35"><td class="memItemLeft" align="right" valign="top"><a id="a597786f7f2f8eb00798c2441526abd35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#a597786f7f2f8eb00798c2441526abd35">REG_SDRAMC_MDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40084024U)</td></tr>
<tr class="memdesc:a597786f7f2f8eb00798c2441526abd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC Memory Device Register <br /></td></tr>
<tr class="separator:a597786f7f2f8eb00798c2441526abd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a607a92cc7b8283cce6b5d2888c1b2"><td class="memItemLeft" align="right" valign="top"><a id="a68a607a92cc7b8283cce6b5d2888c1b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#a68a607a92cc7b8283cce6b5d2888c1b2">REG_SDRAMC_CFR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40084028U)</td></tr>
<tr class="memdesc:a68a607a92cc7b8283cce6b5d2888c1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC Configuration Register 1 <br /></td></tr>
<tr class="separator:a68a607a92cc7b8283cce6b5d2888c1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c43c677b5b966f3be1bf7a4ec360d97"><td class="memItemLeft" align="right" valign="top"><a id="a8c43c677b5b966f3be1bf7a4ec360d97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#a8c43c677b5b966f3be1bf7a4ec360d97">REG_SDRAMC_OCMS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4008402CU)</td></tr>
<tr class="memdesc:a8c43c677b5b966f3be1bf7a4ec360d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC OCMS Register <br /></td></tr>
<tr class="separator:a8c43c677b5b966f3be1bf7a4ec360d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f29d7c81754cc703c57fcb6c515778"><td class="memItemLeft" align="right" valign="top"><a id="ad3f29d7c81754cc703c57fcb6c515778"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#ad3f29d7c81754cc703c57fcb6c515778">REG_SDRAMC_OCMS_KEY1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40084030U)</td></tr>
<tr class="memdesc:ad3f29d7c81754cc703c57fcb6c515778"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC OCMS KEY1 Register <br /></td></tr>
<tr class="separator:ad3f29d7c81754cc703c57fcb6c515778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9846774133240f0aab10e132c4c4c6"><td class="memItemLeft" align="right" valign="top"><a id="a8c9846774133240f0aab10e132c4c4c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#a8c9846774133240f0aab10e132c4c4c6">REG_SDRAMC_OCMS_KEY2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40084034U)</td></tr>
<tr class="memdesc:a8c9846774133240f0aab10e132c4c4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC OCMS KEY2 Register <br /></td></tr>
<tr class="separator:a8c9846774133240f0aab10e132c4c4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2754734d91545a90e8472a99aa922e0d"><td class="memItemLeft" align="right" valign="top"><a id="a2754734d91545a90e8472a99aa922e0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2sdramc_8h.html#a2754734d91545a90e8472a99aa922e0d">REG_SDRAMC_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400840FCU)</td></tr>
<tr class="memdesc:a2754734d91545a90e8472a99aa922e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SDRAMC) SDRAMC Version Register <br /></td></tr>
<tr class="separator:a2754734d91545a90e8472a99aa922e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
