<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/acc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">acc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2acc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_ACC_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_ACC_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for ACC peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_ACC_CR                    (0x40044000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_ACC_MR                    (0x40044004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_ACC_IER                   (0x40044024U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_ACC_IDR                   (0x40044028U) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_ACC_IMR                   (0x4004402CU) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_ACC_ISR                   (0x40044030U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_ACC_ACR                   (0x40044094U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_ACC_WPMR                  (0x400440E4U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_ACC_WPSR                  (0x400440E8U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_ACC_VER                   (0x400440FCU) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="instance_2acc_8h.html#aa5c053b6b43c36f8ed949fbedec3ec14">   51</a></span>&#160;<span class="preprocessor">  #define REG_ACC_CR   (*(__O  uint32_t*)0x40044000U) </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="instance_2acc_8h.html#a6bdc4d997bbc2968e2a7f168d0cad4f4">   52</a></span>&#160;<span class="preprocessor">  #define REG_ACC_MR   (*(__IO uint32_t*)0x40044004U) </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="instance_2acc_8h.html#a9dc74288eb282d430987d3de5e8b304e">   53</a></span>&#160;<span class="preprocessor">  #define REG_ACC_IER  (*(__O  uint32_t*)0x40044024U) </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="instance_2acc_8h.html#ad04d14af213e25f8b6493a28ef40af08">   54</a></span>&#160;<span class="preprocessor">  #define REG_ACC_IDR  (*(__O  uint32_t*)0x40044028U) </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="instance_2acc_8h.html#a96ac82144255b53019bec8c4aa81c248">   55</a></span>&#160;<span class="preprocessor">  #define REG_ACC_IMR  (*(__I  uint32_t*)0x4004402CU) </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="instance_2acc_8h.html#ac3cf68a93b40536b368f02716b1d514e">   56</a></span>&#160;<span class="preprocessor">  #define REG_ACC_ISR  (*(__I  uint32_t*)0x40044030U) </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="instance_2acc_8h.html#af70aedf6a2e889286a4ae7325a064264">   57</a></span>&#160;<span class="preprocessor">  #define REG_ACC_ACR  (*(__IO uint32_t*)0x40044094U) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="instance_2acc_8h.html#a98cbbc083eb44f8eded3dab01b556e65">   58</a></span>&#160;<span class="preprocessor">  #define REG_ACC_WPMR (*(__IO uint32_t*)0x400440E4U) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="instance_2acc_8h.html#a7a5b564567607810c82ce71ed3ef2238">   59</a></span>&#160;<span class="preprocessor">  #define REG_ACC_WPSR (*(__I  uint32_t*)0x400440E8U) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="instance_2acc_8h.html#a99545a31a20c02a00cfe5581067c8e72">   60</a></span>&#160;<span class="preprocessor">  #define REG_ACC_VER  (*(__I  uint32_t*)0x400440FCU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_ACC_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
