<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/smc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">smc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="instance_2smc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef0fcca631a62c4560459354372b7372"><td class="memItemLeft" align="right" valign="top"><a id="aef0fcca631a62c4560459354372b7372"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#aef0fcca631a62c4560459354372b7372">REG_SMC_SETUP0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40080000U)</td></tr>
<tr class="memdesc:aef0fcca631a62c4560459354372b7372"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Setup Register (CS_number = 0) <br /></td></tr>
<tr class="separator:aef0fcca631a62c4560459354372b7372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dc5cc49a30611132b53a8b4f7ce856"><td class="memItemLeft" align="right" valign="top"><a id="a14dc5cc49a30611132b53a8b4f7ce856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a14dc5cc49a30611132b53a8b4f7ce856">REG_SMC_PULSE0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40080004U)</td></tr>
<tr class="memdesc:a14dc5cc49a30611132b53a8b4f7ce856"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Pulse Register (CS_number = 0) <br /></td></tr>
<tr class="separator:a14dc5cc49a30611132b53a8b4f7ce856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc4cb8414626d53e9363d5173a5011c"><td class="memItemLeft" align="right" valign="top"><a id="a6dc4cb8414626d53e9363d5173a5011c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a6dc4cb8414626d53e9363d5173a5011c">REG_SMC_CYCLE0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40080008U)</td></tr>
<tr class="memdesc:a6dc4cb8414626d53e9363d5173a5011c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Cycle Register (CS_number = 0) <br /></td></tr>
<tr class="separator:a6dc4cb8414626d53e9363d5173a5011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a0efcddbd445742a22bdea229d9508"><td class="memItemLeft" align="right" valign="top"><a id="a46a0efcddbd445742a22bdea229d9508"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a46a0efcddbd445742a22bdea229d9508">REG_SMC_MODE0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4008000CU)</td></tr>
<tr class="memdesc:a46a0efcddbd445742a22bdea229d9508"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Mode Register (CS_number = 0) <br /></td></tr>
<tr class="separator:a46a0efcddbd445742a22bdea229d9508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69959d343f602369d297e75e595685c8"><td class="memItemLeft" align="right" valign="top"><a id="a69959d343f602369d297e75e595685c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a69959d343f602369d297e75e595685c8">REG_SMC_SETUP1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40080010U)</td></tr>
<tr class="memdesc:a69959d343f602369d297e75e595685c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Setup Register (CS_number = 1) <br /></td></tr>
<tr class="separator:a69959d343f602369d297e75e595685c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91479b248880a049fd5fef8259f038f2"><td class="memItemLeft" align="right" valign="top"><a id="a91479b248880a049fd5fef8259f038f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a91479b248880a049fd5fef8259f038f2">REG_SMC_PULSE1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40080014U)</td></tr>
<tr class="memdesc:a91479b248880a049fd5fef8259f038f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Pulse Register (CS_number = 1) <br /></td></tr>
<tr class="separator:a91479b248880a049fd5fef8259f038f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade93e59127bcc42bb89fa6e155ba67a6"><td class="memItemLeft" align="right" valign="top"><a id="ade93e59127bcc42bb89fa6e155ba67a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#ade93e59127bcc42bb89fa6e155ba67a6">REG_SMC_CYCLE1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40080018U)</td></tr>
<tr class="memdesc:ade93e59127bcc42bb89fa6e155ba67a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Cycle Register (CS_number = 1) <br /></td></tr>
<tr class="separator:ade93e59127bcc42bb89fa6e155ba67a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f2062d159c92d609d309dedf0ba143"><td class="memItemLeft" align="right" valign="top"><a id="ac4f2062d159c92d609d309dedf0ba143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#ac4f2062d159c92d609d309dedf0ba143">REG_SMC_MODE1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4008001CU)</td></tr>
<tr class="memdesc:ac4f2062d159c92d609d309dedf0ba143"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Mode Register (CS_number = 1) <br /></td></tr>
<tr class="separator:ac4f2062d159c92d609d309dedf0ba143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e86dbf9e3b9934f151f91dd17195cc"><td class="memItemLeft" align="right" valign="top"><a id="ad8e86dbf9e3b9934f151f91dd17195cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#ad8e86dbf9e3b9934f151f91dd17195cc">REG_SMC_SETUP2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40080020U)</td></tr>
<tr class="memdesc:ad8e86dbf9e3b9934f151f91dd17195cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Setup Register (CS_number = 2) <br /></td></tr>
<tr class="separator:ad8e86dbf9e3b9934f151f91dd17195cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4603b3006c6fb4b2eb07092bd1f019d0"><td class="memItemLeft" align="right" valign="top"><a id="a4603b3006c6fb4b2eb07092bd1f019d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a4603b3006c6fb4b2eb07092bd1f019d0">REG_SMC_PULSE2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40080024U)</td></tr>
<tr class="memdesc:a4603b3006c6fb4b2eb07092bd1f019d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Pulse Register (CS_number = 2) <br /></td></tr>
<tr class="separator:a4603b3006c6fb4b2eb07092bd1f019d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4686eb8107a5017cce8050c43a828e28"><td class="memItemLeft" align="right" valign="top"><a id="a4686eb8107a5017cce8050c43a828e28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a4686eb8107a5017cce8050c43a828e28">REG_SMC_CYCLE2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40080028U)</td></tr>
<tr class="memdesc:a4686eb8107a5017cce8050c43a828e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Cycle Register (CS_number = 2) <br /></td></tr>
<tr class="separator:a4686eb8107a5017cce8050c43a828e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e16a158dccd635797b97e8c182b66e9"><td class="memItemLeft" align="right" valign="top"><a id="a7e16a158dccd635797b97e8c182b66e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a7e16a158dccd635797b97e8c182b66e9">REG_SMC_MODE2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4008002CU)</td></tr>
<tr class="memdesc:a7e16a158dccd635797b97e8c182b66e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Mode Register (CS_number = 2) <br /></td></tr>
<tr class="separator:a7e16a158dccd635797b97e8c182b66e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f31a57dceea892024aa12921088f6a"><td class="memItemLeft" align="right" valign="top"><a id="a00f31a57dceea892024aa12921088f6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a00f31a57dceea892024aa12921088f6a">REG_SMC_SETUP3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40080030U)</td></tr>
<tr class="memdesc:a00f31a57dceea892024aa12921088f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Setup Register (CS_number = 3) <br /></td></tr>
<tr class="separator:a00f31a57dceea892024aa12921088f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edf285da417eae7a57d8a15f47d2c92"><td class="memItemLeft" align="right" valign="top"><a id="a9edf285da417eae7a57d8a15f47d2c92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a9edf285da417eae7a57d8a15f47d2c92">REG_SMC_PULSE3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40080034U)</td></tr>
<tr class="memdesc:a9edf285da417eae7a57d8a15f47d2c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Pulse Register (CS_number = 3) <br /></td></tr>
<tr class="separator:a9edf285da417eae7a57d8a15f47d2c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bf1f2ba872ccf5fc6b585144b03e87"><td class="memItemLeft" align="right" valign="top"><a id="a72bf1f2ba872ccf5fc6b585144b03e87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a72bf1f2ba872ccf5fc6b585144b03e87">REG_SMC_CYCLE3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40080038U)</td></tr>
<tr class="memdesc:a72bf1f2ba872ccf5fc6b585144b03e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Cycle Register (CS_number = 3) <br /></td></tr>
<tr class="separator:a72bf1f2ba872ccf5fc6b585144b03e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bdf0f49426a7fc69b0e3cd2fc554ae"><td class="memItemLeft" align="right" valign="top"><a id="ae5bdf0f49426a7fc69b0e3cd2fc554ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#ae5bdf0f49426a7fc69b0e3cd2fc554ae">REG_SMC_MODE3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4008003CU)</td></tr>
<tr class="memdesc:ae5bdf0f49426a7fc69b0e3cd2fc554ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Mode Register (CS_number = 3) <br /></td></tr>
<tr class="separator:ae5bdf0f49426a7fc69b0e3cd2fc554ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3ab0ac87acef540f9e808e232e56d9"><td class="memItemLeft" align="right" valign="top"><a id="aba3ab0ac87acef540f9e808e232e56d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#aba3ab0ac87acef540f9e808e232e56d9">REG_SMC_OCMS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40080080U)</td></tr>
<tr class="memdesc:aba3ab0ac87acef540f9e808e232e56d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Off-Chip Memory Scrambling Register <br /></td></tr>
<tr class="separator:aba3ab0ac87acef540f9e808e232e56d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abc4bf96663b0fcb7f641b778cfccea"><td class="memItemLeft" align="right" valign="top"><a id="a6abc4bf96663b0fcb7f641b778cfccea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a6abc4bf96663b0fcb7f641b778cfccea">REG_SMC_KEY1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40080084U)</td></tr>
<tr class="memdesc:a6abc4bf96663b0fcb7f641b778cfccea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Off-Chip Memory Scrambling KEY1 Register <br /></td></tr>
<tr class="separator:a6abc4bf96663b0fcb7f641b778cfccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f52b7ca43f3bd039e57e317680b28d"><td class="memItemLeft" align="right" valign="top"><a id="ae4f52b7ca43f3bd039e57e317680b28d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#ae4f52b7ca43f3bd039e57e317680b28d">REG_SMC_KEY2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40080088U)</td></tr>
<tr class="memdesc:ae4f52b7ca43f3bd039e57e317680b28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Off-Chip Memory Scrambling KEY2 Register <br /></td></tr>
<tr class="separator:ae4f52b7ca43f3bd039e57e317680b28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d9a8ca640bf499938442f657b588f5"><td class="memItemLeft" align="right" valign="top"><a id="ab0d9a8ca640bf499938442f657b588f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#ab0d9a8ca640bf499938442f657b588f5">REG_SMC_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400800E4U)</td></tr>
<tr class="memdesc:ab0d9a8ca640bf499938442f657b588f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Write Protection Mode Register <br /></td></tr>
<tr class="separator:ab0d9a8ca640bf499938442f657b588f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2159504e2b295df553873848319206"><td class="memItemLeft" align="right" valign="top"><a id="a4c2159504e2b295df553873848319206"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a4c2159504e2b295df553873848319206">REG_SMC_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400800E8U)</td></tr>
<tr class="memdesc:a4c2159504e2b295df553873848319206"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Write Protection Status Register <br /></td></tr>
<tr class="separator:a4c2159504e2b295df553873848319206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80010a4094e4abb137bd24407b620ffb"><td class="memItemLeft" align="right" valign="top"><a id="a80010a4094e4abb137bd24407b620ffb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2smc_8h.html#a80010a4094e4abb137bd24407b620ffb">REG_SMC_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400800FCU)</td></tr>
<tr class="memdesc:a80010a4094e4abb137bd24407b620ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SMC) SMC Version Register <br /></td></tr>
<tr class="separator:a80010a4094e4abb137bd24407b620ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
