<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/isi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">isi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="instance_2isi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab03c394631f82091075a3b04f49c83c9"><td class="memItemLeft" align="right" valign="top"><a id="ab03c394631f82091075a3b04f49c83c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#ab03c394631f82091075a3b04f49c83c9">REG_ISI_CFG1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C000U)</td></tr>
<tr class="memdesc:ab03c394631f82091075a3b04f49c83c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Configuration 1 Register <br /></td></tr>
<tr class="separator:ab03c394631f82091075a3b04f49c83c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3f2defc3f65746e787d9328fa7a9e2"><td class="memItemLeft" align="right" valign="top"><a id="aaa3f2defc3f65746e787d9328fa7a9e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#aaa3f2defc3f65746e787d9328fa7a9e2">REG_ISI_CFG2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C004U)</td></tr>
<tr class="memdesc:aaa3f2defc3f65746e787d9328fa7a9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Configuration 2 Register <br /></td></tr>
<tr class="separator:aaa3f2defc3f65746e787d9328fa7a9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfe454ff486d64dd442385c571018cc"><td class="memItemLeft" align="right" valign="top"><a id="a9cfe454ff486d64dd442385c571018cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a9cfe454ff486d64dd442385c571018cc">REG_ISI_PSIZE</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C008U)</td></tr>
<tr class="memdesc:a9cfe454ff486d64dd442385c571018cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Preview Size Register <br /></td></tr>
<tr class="separator:a9cfe454ff486d64dd442385c571018cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee649d590ab15e328346528b14c618a"><td class="memItemLeft" align="right" valign="top"><a id="afee649d590ab15e328346528b14c618a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#afee649d590ab15e328346528b14c618a">REG_ISI_PDECF</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C00CU)</td></tr>
<tr class="memdesc:afee649d590ab15e328346528b14c618a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Preview Decimation Factor Register <br /></td></tr>
<tr class="separator:afee649d590ab15e328346528b14c618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38edd3119e16f2a8e384b6077f7e3b45"><td class="memItemLeft" align="right" valign="top"><a id="a38edd3119e16f2a8e384b6077f7e3b45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a38edd3119e16f2a8e384b6077f7e3b45">REG_ISI_Y2R_SET0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C010U)</td></tr>
<tr class="memdesc:a38edd3119e16f2a8e384b6077f7e3b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Color Space Conversion YCrCb To RGB Set 0 Register <br /></td></tr>
<tr class="separator:a38edd3119e16f2a8e384b6077f7e3b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c14d8cb9cb128e58388c80035ffae75"><td class="memItemLeft" align="right" valign="top"><a id="a6c14d8cb9cb128e58388c80035ffae75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a6c14d8cb9cb128e58388c80035ffae75">REG_ISI_Y2R_SET1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C014U)</td></tr>
<tr class="memdesc:a6c14d8cb9cb128e58388c80035ffae75"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Color Space Conversion YCrCb To RGB Set 1 Register <br /></td></tr>
<tr class="separator:a6c14d8cb9cb128e58388c80035ffae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a07ef027ef27130a88e06e285ffa34"><td class="memItemLeft" align="right" valign="top"><a id="ab8a07ef027ef27130a88e06e285ffa34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#ab8a07ef027ef27130a88e06e285ffa34">REG_ISI_R2Y_SET0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C018U)</td></tr>
<tr class="memdesc:ab8a07ef027ef27130a88e06e285ffa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Color Space Conversion RGB To YCrCb Set 0 Register <br /></td></tr>
<tr class="separator:ab8a07ef027ef27130a88e06e285ffa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b35ae7c8d1c882fea3823216ebace77"><td class="memItemLeft" align="right" valign="top"><a id="a3b35ae7c8d1c882fea3823216ebace77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a3b35ae7c8d1c882fea3823216ebace77">REG_ISI_R2Y_SET1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C01CU)</td></tr>
<tr class="memdesc:a3b35ae7c8d1c882fea3823216ebace77"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Color Space Conversion RGB To YCrCb Set 1 Register <br /></td></tr>
<tr class="separator:a3b35ae7c8d1c882fea3823216ebace77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5359f0db2d67de383ee6bf63f2ca742f"><td class="memItemLeft" align="right" valign="top"><a id="a5359f0db2d67de383ee6bf63f2ca742f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a5359f0db2d67de383ee6bf63f2ca742f">REG_ISI_R2Y_SET2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C020U)</td></tr>
<tr class="memdesc:a5359f0db2d67de383ee6bf63f2ca742f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Color Space Conversion RGB To YCrCb Set 2 Register <br /></td></tr>
<tr class="separator:a5359f0db2d67de383ee6bf63f2ca742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b1e21f213bc9755af645042d209660"><td class="memItemLeft" align="right" valign="top"><a id="a35b1e21f213bc9755af645042d209660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a35b1e21f213bc9755af645042d209660">REG_ISI_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4004C024U)</td></tr>
<tr class="memdesc:a35b1e21f213bc9755af645042d209660"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Control Register <br /></td></tr>
<tr class="separator:a35b1e21f213bc9755af645042d209660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33c20763e53c5e9dcce46ddc8b88e71"><td class="memItemLeft" align="right" valign="top"><a id="ad33c20763e53c5e9dcce46ddc8b88e71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#ad33c20763e53c5e9dcce46ddc8b88e71">REG_ISI_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4004C028U)</td></tr>
<tr class="memdesc:ad33c20763e53c5e9dcce46ddc8b88e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Status Register <br /></td></tr>
<tr class="separator:ad33c20763e53c5e9dcce46ddc8b88e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dd5614e711016608d065537ead5b2f"><td class="memItemLeft" align="right" valign="top"><a id="a23dd5614e711016608d065537ead5b2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a23dd5614e711016608d065537ead5b2f">REG_ISI_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4004C02CU)</td></tr>
<tr class="memdesc:a23dd5614e711016608d065537ead5b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Interrupt Enable Register <br /></td></tr>
<tr class="separator:a23dd5614e711016608d065537ead5b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6cab808b863e846867218d780798b1"><td class="memItemLeft" align="right" valign="top"><a id="aee6cab808b863e846867218d780798b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#aee6cab808b863e846867218d780798b1">REG_ISI_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4004C030U)</td></tr>
<tr class="memdesc:aee6cab808b863e846867218d780798b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Interrupt Disable Register <br /></td></tr>
<tr class="separator:aee6cab808b863e846867218d780798b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837383649ba4d66c7b318700a0a8e747"><td class="memItemLeft" align="right" valign="top"><a id="a837383649ba4d66c7b318700a0a8e747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a837383649ba4d66c7b318700a0a8e747">REG_ISI_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4004C034U)</td></tr>
<tr class="memdesc:a837383649ba4d66c7b318700a0a8e747"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) ISI Interrupt Mask Register <br /></td></tr>
<tr class="separator:a837383649ba4d66c7b318700a0a8e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6fd96f0c2ff9a18965024b9614b4f7"><td class="memItemLeft" align="right" valign="top"><a id="abe6fd96f0c2ff9a18965024b9614b4f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#abe6fd96f0c2ff9a18965024b9614b4f7">REG_ISI_DMA_CHER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4004C038U)</td></tr>
<tr class="memdesc:abe6fd96f0c2ff9a18965024b9614b4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) DMA Channel Enable Register <br /></td></tr>
<tr class="separator:abe6fd96f0c2ff9a18965024b9614b4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa549dc28db2243be6253fc7909e16c69"><td class="memItemLeft" align="right" valign="top"><a id="aa549dc28db2243be6253fc7909e16c69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#aa549dc28db2243be6253fc7909e16c69">REG_ISI_DMA_CHDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4004C03CU)</td></tr>
<tr class="memdesc:aa549dc28db2243be6253fc7909e16c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) DMA Channel Disable Register <br /></td></tr>
<tr class="separator:aa549dc28db2243be6253fc7909e16c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636090d315d4c20c5e33d3fd2b21e728"><td class="memItemLeft" align="right" valign="top"><a id="a636090d315d4c20c5e33d3fd2b21e728"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a636090d315d4c20c5e33d3fd2b21e728">REG_ISI_DMA_CHSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4004C040U)</td></tr>
<tr class="memdesc:a636090d315d4c20c5e33d3fd2b21e728"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) DMA Channel Status Register <br /></td></tr>
<tr class="separator:a636090d315d4c20c5e33d3fd2b21e728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49df05fda4b8a4757059eb2811d50acf"><td class="memItemLeft" align="right" valign="top"><a id="a49df05fda4b8a4757059eb2811d50acf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a49df05fda4b8a4757059eb2811d50acf">REG_ISI_DMA_P_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C044U)</td></tr>
<tr class="memdesc:a49df05fda4b8a4757059eb2811d50acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) DMA Preview Base Address Register <br /></td></tr>
<tr class="separator:a49df05fda4b8a4757059eb2811d50acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1415dfb4c9d42c862e423a1cd10c13a"><td class="memItemLeft" align="right" valign="top"><a id="aa1415dfb4c9d42c862e423a1cd10c13a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#aa1415dfb4c9d42c862e423a1cd10c13a">REG_ISI_DMA_P_CTRL</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C048U)</td></tr>
<tr class="memdesc:aa1415dfb4c9d42c862e423a1cd10c13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) DMA Preview Control Register <br /></td></tr>
<tr class="separator:aa1415dfb4c9d42c862e423a1cd10c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89237aeea97f0e0520c5f717f464ff10"><td class="memItemLeft" align="right" valign="top"><a id="a89237aeea97f0e0520c5f717f464ff10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a89237aeea97f0e0520c5f717f464ff10">REG_ISI_DMA_P_DSCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C04CU)</td></tr>
<tr class="memdesc:a89237aeea97f0e0520c5f717f464ff10"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) DMA Preview Descriptor Address Register <br /></td></tr>
<tr class="separator:a89237aeea97f0e0520c5f717f464ff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287baf1a6226bcff660f6205efcefb4"><td class="memItemLeft" align="right" valign="top"><a id="aa287baf1a6226bcff660f6205efcefb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#aa287baf1a6226bcff660f6205efcefb4">REG_ISI_DMA_C_ADDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C050U)</td></tr>
<tr class="memdesc:aa287baf1a6226bcff660f6205efcefb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) DMA Codec Base Address Register <br /></td></tr>
<tr class="separator:aa287baf1a6226bcff660f6205efcefb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179beae6a5c199c6bc0a1c04bab23e49"><td class="memItemLeft" align="right" valign="top"><a id="a179beae6a5c199c6bc0a1c04bab23e49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a179beae6a5c199c6bc0a1c04bab23e49">REG_ISI_DMA_C_CTRL</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C054U)</td></tr>
<tr class="memdesc:a179beae6a5c199c6bc0a1c04bab23e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) DMA Codec Control Register <br /></td></tr>
<tr class="separator:a179beae6a5c199c6bc0a1c04bab23e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662cc5d9092e208650dab37ad92c60bc"><td class="memItemLeft" align="right" valign="top"><a id="a662cc5d9092e208650dab37ad92c60bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a662cc5d9092e208650dab37ad92c60bc">REG_ISI_DMA_C_DSCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C058U)</td></tr>
<tr class="memdesc:a662cc5d9092e208650dab37ad92c60bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) DMA Codec Descriptor Address Register <br /></td></tr>
<tr class="separator:a662cc5d9092e208650dab37ad92c60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac437df1a1719076a0cab90202b5a8b80"><td class="memItemLeft" align="right" valign="top"><a id="ac437df1a1719076a0cab90202b5a8b80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#ac437df1a1719076a0cab90202b5a8b80">REG_ISI_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4004C0E4U)</td></tr>
<tr class="memdesc:ac437df1a1719076a0cab90202b5a8b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) Write Protection Mode Register <br /></td></tr>
<tr class="separator:ac437df1a1719076a0cab90202b5a8b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f80ed4290bb0bcbe03dbdae3216416c"><td class="memItemLeft" align="right" valign="top"><a id="a9f80ed4290bb0bcbe03dbdae3216416c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a9f80ed4290bb0bcbe03dbdae3216416c">REG_ISI_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4004C0E8U)</td></tr>
<tr class="memdesc:a9f80ed4290bb0bcbe03dbdae3216416c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) Write Protection Status Register <br /></td></tr>
<tr class="separator:a9f80ed4290bb0bcbe03dbdae3216416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815b1a9f1b11cefafa9333e6b98329d4"><td class="memItemLeft" align="right" valign="top"><a id="a815b1a9f1b11cefafa9333e6b98329d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2isi_8h.html#a815b1a9f1b11cefafa9333e6b98329d4">REG_ISI_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4004C0FCU)</td></tr>
<tr class="memdesc:a815b1a9f1b11cefafa9333e6b98329d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(ISI) Version Register <br /></td></tr>
<tr class="separator:a815b1a9f1b11cefafa9333e6b98329d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
