<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/hsmci.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hsmci.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2hsmci_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_HSMCI_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_HSMCI_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for HSMCI peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_HSMCI_CR                       (0x40000000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_HSMCI_MR                       (0x40000004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_HSMCI_DTOR                     (0x40000008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_HSMCI_SDCR                     (0x4000000CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_HSMCI_ARGR                     (0x40000010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_HSMCI_CMDR                     (0x40000014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_HSMCI_BLKR                     (0x40000018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_HSMCI_CSTOR                    (0x4000001CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_HSMCI_RSPR                     (0x40000020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_HSMCI_RDR                      (0x40000030U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_HSMCI_TDR                      (0x40000034U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_HSMCI_SR                       (0x40000040U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_HSMCI_IER                      (0x40000044U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_HSMCI_IDR                      (0x40000048U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_HSMCI_IMR                      (0x4000004CU) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_HSMCI_DMA                      (0x40000050U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_HSMCI_CFG                      (0x40000054U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_HSMCI_WPMR                     (0x400000E4U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_HSMCI_WPSR                     (0x400000E8U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_HSMCI_VERSION                  (0x400000FCU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_HSMCI_FIFO                     (0x40000200U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a3d2f08ea8d1959662e396e6fe3ba737f">   62</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_CR      (*(__O  uint32_t*)0x40000000U) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a483043ae08f53d0248c886b93ea5061b">   63</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_MR      (*(__IO uint32_t*)0x40000004U) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a05aba20efcfc604a1c0dbc4a0ae59fdd">   64</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_DTOR    (*(__IO uint32_t*)0x40000008U) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a032fea5b07f17d020ac38fc910cee206">   65</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_SDCR    (*(__IO uint32_t*)0x4000000CU) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#af7f7f0125328691422f3ae3c40cf7e38">   66</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_ARGR    (*(__IO uint32_t*)0x40000010U) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a124fe5449e72ad30393dac59dc966e04">   67</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_CMDR    (*(__O  uint32_t*)0x40000014U) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#afb8e4559fcea87f8805e76ac7c5d91ba">   68</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_BLKR    (*(__IO uint32_t*)0x40000018U) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#aff044ffb8ae69870626eac4cb486b1d0">   69</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_CSTOR   (*(__IO uint32_t*)0x4000001CU) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a1b310441008a4e8d3783a71003cfb05a">   70</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_RSPR    (*(__I  uint32_t*)0x40000020U) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a8153dba26c632b4602287c951005322a">   71</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_RDR     (*(__I  uint32_t*)0x40000030U) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#adf5f9cd968a69a81651a2bcbb37abc27">   72</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_TDR     (*(__O  uint32_t*)0x40000034U) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a540a4fd3a762293cc2c426ad2c0af21a">   73</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_SR      (*(__I  uint32_t*)0x40000040U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a8361b1663c3b97be199c5c42237e436b">   74</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_IER     (*(__O  uint32_t*)0x40000044U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#ab68e039e1d6678576ca094b4797515dc">   75</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_IDR     (*(__O  uint32_t*)0x40000048U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a28e006821f3eac27482bb10e043b23ba">   76</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_IMR     (*(__I  uint32_t*)0x4000004CU) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a9dce2496165e4944521efa93538448a3">   77</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_DMA     (*(__IO uint32_t*)0x40000050U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a80e1236f88feeb3f5fcd91411b9bf2bc">   78</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_CFG     (*(__IO uint32_t*)0x40000054U) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a08ecac36e5b9aded17b3e84d71dbc7f4">   79</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_WPMR    (*(__IO uint32_t*)0x400000E4U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#ac80a2f7840d370d4e36f3f35440eeea3">   80</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_WPSR    (*(__I  uint32_t*)0x400000E8U) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#ab27e3c4cded27eb9bb0bc57c2e6c964e">   81</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_VERSION (*(__I  uint32_t*)0x400000FCU) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="instance_2hsmci_8h.html#a9f40c96669b595052076d1b3d547f5e1">   82</a></span>&#160;<span class="preprocessor">  #define REG_HSMCI_FIFO    (*(__IO uint32_t*)0x40000200U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_HSMCI_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
