<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/isi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">isi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance_2isi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_ISI_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_ISI_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for ISI peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_ISI_CFG1                        (0x4004C000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_ISI_CFG2                        (0x4004C004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_ISI_PSIZE                       (0x4004C008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_ISI_PDECF                       (0x4004C00CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_ISI_Y2R_SET0                    (0x4004C010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_ISI_Y2R_SET1                    (0x4004C014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_ISI_R2Y_SET0                    (0x4004C018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_ISI_R2Y_SET1                    (0x4004C01CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_ISI_R2Y_SET2                    (0x4004C020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_ISI_CR                          (0x4004C024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_ISI_SR                          (0x4004C028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_ISI_IER                         (0x4004C02CU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_ISI_IDR                         (0x4004C030U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_ISI_IMR                         (0x4004C034U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_CHER                    (0x4004C038U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_CHDR                    (0x4004C03CU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_CHSR                    (0x4004C040U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_P_ADDR                  (0x4004C044U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_P_CTRL                  (0x4004C048U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_P_DSCR                  (0x4004C04CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_C_ADDR                  (0x4004C050U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_C_CTRL                  (0x4004C054U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_C_DSCR                  (0x4004C058U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_ISI_WPMR                        (0x4004C0E4U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_ISI_WPSR                        (0x4004C0E8U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_ISI_VERSION                     (0x4004C0FCU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#ab03c394631f82091075a3b04f49c83c9">   67</a></span>&#160;<span class="preprocessor">  #define REG_ISI_CFG1       (*(__IO uint32_t*)0x4004C000U) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#aaa3f2defc3f65746e787d9328fa7a9e2">   68</a></span>&#160;<span class="preprocessor">  #define REG_ISI_CFG2       (*(__IO uint32_t*)0x4004C004U) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a9cfe454ff486d64dd442385c571018cc">   69</a></span>&#160;<span class="preprocessor">  #define REG_ISI_PSIZE      (*(__IO uint32_t*)0x4004C008U) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#afee649d590ab15e328346528b14c618a">   70</a></span>&#160;<span class="preprocessor">  #define REG_ISI_PDECF      (*(__IO uint32_t*)0x4004C00CU) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a38edd3119e16f2a8e384b6077f7e3b45">   71</a></span>&#160;<span class="preprocessor">  #define REG_ISI_Y2R_SET0   (*(__IO uint32_t*)0x4004C010U) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a6c14d8cb9cb128e58388c80035ffae75">   72</a></span>&#160;<span class="preprocessor">  #define REG_ISI_Y2R_SET1   (*(__IO uint32_t*)0x4004C014U) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#ab8a07ef027ef27130a88e06e285ffa34">   73</a></span>&#160;<span class="preprocessor">  #define REG_ISI_R2Y_SET0   (*(__IO uint32_t*)0x4004C018U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a3b35ae7c8d1c882fea3823216ebace77">   74</a></span>&#160;<span class="preprocessor">  #define REG_ISI_R2Y_SET1   (*(__IO uint32_t*)0x4004C01CU) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a5359f0db2d67de383ee6bf63f2ca742f">   75</a></span>&#160;<span class="preprocessor">  #define REG_ISI_R2Y_SET2   (*(__IO uint32_t*)0x4004C020U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a35b1e21f213bc9755af645042d209660">   76</a></span>&#160;<span class="preprocessor">  #define REG_ISI_CR         (*(__O  uint32_t*)0x4004C024U) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#ad33c20763e53c5e9dcce46ddc8b88e71">   77</a></span>&#160;<span class="preprocessor">  #define REG_ISI_SR         (*(__I  uint32_t*)0x4004C028U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a23dd5614e711016608d065537ead5b2f">   78</a></span>&#160;<span class="preprocessor">  #define REG_ISI_IER        (*(__O  uint32_t*)0x4004C02CU) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#aee6cab808b863e846867218d780798b1">   79</a></span>&#160;<span class="preprocessor">  #define REG_ISI_IDR        (*(__O  uint32_t*)0x4004C030U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a837383649ba4d66c7b318700a0a8e747">   80</a></span>&#160;<span class="preprocessor">  #define REG_ISI_IMR        (*(__I  uint32_t*)0x4004C034U) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#abe6fd96f0c2ff9a18965024b9614b4f7">   81</a></span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_CHER   (*(__O  uint32_t*)0x4004C038U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#aa549dc28db2243be6253fc7909e16c69">   82</a></span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_CHDR   (*(__O  uint32_t*)0x4004C03CU) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a636090d315d4c20c5e33d3fd2b21e728">   83</a></span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_CHSR   (*(__I  uint32_t*)0x4004C040U) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a49df05fda4b8a4757059eb2811d50acf">   84</a></span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_P_ADDR (*(__IO uint32_t*)0x4004C044U) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#aa1415dfb4c9d42c862e423a1cd10c13a">   85</a></span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_P_CTRL (*(__IO uint32_t*)0x4004C048U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a89237aeea97f0e0520c5f717f464ff10">   86</a></span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_P_DSCR (*(__IO uint32_t*)0x4004C04CU) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#aa287baf1a6226bcff660f6205efcefb4">   87</a></span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_C_ADDR (*(__IO uint32_t*)0x4004C050U) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a179beae6a5c199c6bc0a1c04bab23e49">   88</a></span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_C_CTRL (*(__IO uint32_t*)0x4004C054U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a662cc5d9092e208650dab37ad92c60bc">   89</a></span>&#160;<span class="preprocessor">  #define REG_ISI_DMA_C_DSCR (*(__IO uint32_t*)0x4004C058U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#ac437df1a1719076a0cab90202b5a8b80">   90</a></span>&#160;<span class="preprocessor">  #define REG_ISI_WPMR       (*(__IO uint32_t*)0x4004C0E4U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a9f80ed4290bb0bcbe03dbdae3216416c">   91</a></span>&#160;<span class="preprocessor">  #define REG_ISI_WPSR       (*(__I  uint32_t*)0x4004C0E8U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="instance_2isi_8h.html#a815b1a9f1b11cefafa9333e6b98329d4">   92</a></span>&#160;<span class="preprocessor">  #define REG_ISI_VERSION    (*(__I  uint32_t*)0x4004C0FCU) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_ISI_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
