<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/supc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">supc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="instance_2supc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aafba80e28e037338e7d33bcbfb150930"><td class="memItemLeft" align="right" valign="top"><a id="aafba80e28e037338e7d33bcbfb150930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2supc_8h.html#aafba80e28e037338e7d33bcbfb150930">REG_SUPC_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1810U)</td></tr>
<tr class="memdesc:aafba80e28e037338e7d33bcbfb150930"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SUPC) Supply Controller Control Register <br /></td></tr>
<tr class="separator:aafba80e28e037338e7d33bcbfb150930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee11ff7e127eda71f21fcd443e08ba08"><td class="memItemLeft" align="right" valign="top"><a id="aee11ff7e127eda71f21fcd443e08ba08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2supc_8h.html#aee11ff7e127eda71f21fcd443e08ba08">REG_SUPC_SMMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1814U)</td></tr>
<tr class="memdesc:aee11ff7e127eda71f21fcd443e08ba08"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SUPC) Supply Controller Supply Monitor Mode Register <br /></td></tr>
<tr class="separator:aee11ff7e127eda71f21fcd443e08ba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cc41e977a332f8a90411d136b7817c"><td class="memItemLeft" align="right" valign="top"><a id="a57cc41e977a332f8a90411d136b7817c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2supc_8h.html#a57cc41e977a332f8a90411d136b7817c">REG_SUPC_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1818U)</td></tr>
<tr class="memdesc:a57cc41e977a332f8a90411d136b7817c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SUPC) Supply Controller Mode Register <br /></td></tr>
<tr class="separator:a57cc41e977a332f8a90411d136b7817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1903b65e975d9df650bf0694f49ade0"><td class="memItemLeft" align="right" valign="top"><a id="ab1903b65e975d9df650bf0694f49ade0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2supc_8h.html#ab1903b65e975d9df650bf0694f49ade0">REG_SUPC_WUMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E181CU)</td></tr>
<tr class="memdesc:ab1903b65e975d9df650bf0694f49ade0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SUPC) Supply Controller Wake-up Mode Register <br /></td></tr>
<tr class="separator:ab1903b65e975d9df650bf0694f49ade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a2eabd2ef28991419c6a1f21b8b9ea"><td class="memItemLeft" align="right" valign="top"><a id="af5a2eabd2ef28991419c6a1f21b8b9ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2supc_8h.html#af5a2eabd2ef28991419c6a1f21b8b9ea">REG_SUPC_WUIR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1820U)</td></tr>
<tr class="memdesc:af5a2eabd2ef28991419c6a1f21b8b9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SUPC) Supply Controller Wake-up Inputs Register <br /></td></tr>
<tr class="separator:af5a2eabd2ef28991419c6a1f21b8b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb86f80e201eef29627a38069c49d62"><td class="memItemLeft" align="right" valign="top"><a id="abbb86f80e201eef29627a38069c49d62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2supc_8h.html#abbb86f80e201eef29627a38069c49d62">REG_SUPC_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1824U)</td></tr>
<tr class="memdesc:abbb86f80e201eef29627a38069c49d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SUPC) Supply Controller Status Register <br /></td></tr>
<tr class="separator:abbb86f80e201eef29627a38069c49d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9713396d03ec38de68c210ff54acfb6d"><td class="memItemLeft" align="right" valign="top"><a id="a9713396d03ec38de68c210ff54acfb6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance_2supc_8h.html#a9713396d03ec38de68c210ff54acfb6d">REG_SYSC_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E190CU)</td></tr>
<tr class="memdesc:a9713396d03ec38de68c210ff54acfb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SUPC) Version Register <br /></td></tr>
<tr class="separator:a9713396d03ec38de68c210ff54acfb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
