<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Quick start guide for the common IOPORT service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Quick start guide for the common IOPORT service </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the quick start guide for the <a class="el" href="group__ioport__group.html">Common IOPORT API</a>, with step-by-step instructions on how to configure and use the service in a selection of use cases.</p>
<p>The use cases contain several code fragments. The code fragments in the steps for setup can be copied into a custom initialization function, while the steps for usage can be copied into, e.g., the main application function.</p>
<h1><a class="anchor" id="ioport_quickstart_basic"></a>
Basic use case</h1>
<p>In this use case we will configure one IO pin for button input and one for LED control. Then it will read the button state and output it on the LED.</p>
<h1><a class="anchor" id="ioport_quickstart_basic_setup"></a>
Setup steps</h1>
<h2><a class="anchor" id="ioport_quickstart_basic_setup_code"></a>
Example code</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#define MY_LED    IOPORT_CREATE_PIN(PORTA, 5)</span></div><div class="line"><span class="preprocessor">#define MY_BUTTON IOPORT_CREATE_PIN(PORTA, 6)</span></div><div class="line"></div><div class="line">ioport_init();</div><div class="line"></div><div class="line">ioport_set_pin_dir(MY_LED, <a class="code" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1a06de24313dad0169f3a366c62a84f4cc">IOPORT_DIR_OUTPUT</a>);</div><div class="line">ioport_set_pin_dir(MY_BUTTON, <a class="code" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b">IOPORT_DIR_INPUT</a>);</div><div class="line">ioport_set_pin_mode(MY_BUTTON, <a class="code" href="group__ioport__group.html#ga4c5d85e77f012b73dce89cfb84ef851f">IOPORT_MODE_PULLUP</a>);</div></div><!-- fragment --><h2><a class="anchor" id="ioport_quickstart_basic_setup_flow"></a>
Workflow</h2>
<ol type="1">
<li>It's useful to give the GPIOs symbolic names and this can be done with the <a class="el" href="group__ioport__group.html#gabc09edad7c3187dec63ce47e6f1b3c51">IOPORT_CREATE_PIN</a> macro. We define one for a LED and one for a button.<ul>
<li><div class="fragment"><div class="line"><span class="preprocessor">#define MY_LED    IOPORT_CREATE_PIN(PORTA, 5)</span></div><div class="line"><span class="preprocessor">#define MY_BUTTON IOPORT_CREATE_PIN(PORTA, 6)</span></div></div><!-- fragment --></li>
<li><dl class="section note"><dt>Note</dt><dd>The usefulness of the <a class="el" href="group__ioport__group.html#gabc09edad7c3187dec63ce47e6f1b3c51">IOPORT_CREATE_PIN</a> macro and port names differ between architectures:<ul>
<li>MEGA, MEGA_RF and XMEGA: Use <a class="el" href="group__ioport__group.html#gabc09edad7c3187dec63ce47e6f1b3c51">IOPORT_CREATE_PIN</a> macro with port definitions PORTA, PORTB ...</li>
<li>UC3: Most convenient to pick up the device header file pin definition and us it directly. E.g.: AVR32_PIN_PB06</li>
<li>SAM: Most convenient to pick up the device header file pin definition and us it directly. E.g.: PIO_PA5_IDX<br />
 <a class="el" href="group__ioport__group.html#gabc09edad7c3187dec63ce47e6f1b3c51">IOPORT_CREATE_PIN</a> can also be used with port definitions PIOA, PIOB ...</li>
</ul>
</dd></dl>
</li>
</ul>
</li>
<li>Initialize the ioport service. This typically enables the IO module if needed.<ul>
<li><div class="fragment"><div class="line">ioport_init(); </div></div><!-- fragment --></li>
</ul>
</li>
<li>Set the LED GPIO as output:<ul>
<li><div class="fragment"><div class="line">ioport_set_pin_dir(MY_LED, <a class="code" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1a06de24313dad0169f3a366c62a84f4cc">IOPORT_DIR_OUTPUT</a>); </div></div><!-- fragment --></li>
</ul>
</li>
<li>Set the button GPIO as input:<ul>
<li><div class="fragment"><div class="line">ioport_set_pin_dir(MY_BUTTON, <a class="code" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b">IOPORT_DIR_INPUT</a>); </div></div><!-- fragment --></li>
</ul>
</li>
<li>Enable pull-up for the button GPIO:<ul>
<li><div class="fragment"><div class="line">ioport_set_pin_mode(MY_BUTTON, <a class="code" href="group__ioport__group.html#ga4c5d85e77f012b73dce89cfb84ef851f">IOPORT_MODE_PULLUP</a>); </div></div><!-- fragment --></li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="ioport_quickstart_basic_usage"></a>
Usage steps</h1>
<h2><a class="anchor" id="ioport_quickstart_basic_usage_code"></a>
Example code</h2>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> value;</div><div class="line"></div><div class="line">value = ioport_get_pin_level(MY_BUTTON);</div><div class="line">ioport_set_pin_level(MY_LED, value);</div></div><!-- fragment --><h2><a class="anchor" id="ioport_quickstart_basic_usage_flow"></a>
Workflow</h2>
<ol type="1">
<li>Define a boolean variable for state storage:<ul>
<li><div class="fragment"><div class="line"><span class="keywordtype">bool</span> value; </div></div><!-- fragment --></li>
</ul>
</li>
<li>Read out the button level into variable value:<ul>
<li><div class="fragment"><div class="line">value = ioport_get_pin_level(MY_BUTTON); </div></div><!-- fragment --></li>
</ul>
</li>
<li>Set the LED to read out value from the button:<ul>
<li><div class="fragment"><div class="line">ioport_set_pin_level(MY_LED, value); </div></div><!-- fragment --></li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="ioport_quickstart_advanced"></a>
Advanced use cases</h1>
<ul>
<li><a class="el" href="ioport_quickstart_use_case_1.html">Advanced use case doing port access</a> : Port access </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
