<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/common/services/ioport/ioport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html">services</a></li><li class="navelem"><a class="el" href="dir_3e31d60bbea41b6b19474e6e6714269e.html">ioport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ioport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ioport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef IOPORT_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define IOPORT_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parts_8h.html">parts.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html">compiler.h</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__ioport__group.html#ga9c267f89800e58bd9dfd74e662a4a4c1">   76</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#ga9c267f89800e58bd9dfd74e662a4a4c1">ioport_direction</a> {</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b">   77</a></span>&#160;    <a class="code" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b">IOPORT_DIR_INPUT</a>,  </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1a06de24313dad0169f3a366c62a84f4cc">   78</a></span>&#160;    <a class="code" href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1a06de24313dad0169f3a366c62a84f4cc">IOPORT_DIR_OUTPUT</a>, </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__ioport__group.html#gaed084e0b73201e5391dd37f484041a31">   82</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#gaed084e0b73201e5391dd37f484041a31">ioport_value</a> {</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__ioport__group.html#ggaed084e0b73201e5391dd37f484041a31a2a406eb5dcf70b9bcadc61d3d7cec65b">   83</a></span>&#160;    <a class="code" href="group__ioport__group.html#ggaed084e0b73201e5391dd37f484041a31a2a406eb5dcf70b9bcadc61d3d7cec65b">IOPORT_PIN_LEVEL_LOW</a>,  </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__ioport__group.html#ggaed084e0b73201e5391dd37f484041a31a94f879952a99f7f19eb1ba87c6844082">   84</a></span>&#160;    <a class="code" href="group__ioport__group.html#ggaed084e0b73201e5391dd37f484041a31a94f879952a99f7f19eb1ba87c6844082">IOPORT_PIN_LEVEL_HIGH</a>, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if MEGA_RF</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">ioport_sense</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    IOPORT_SENSE_LEVEL,     </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a29c5f09354671130c3c72705117b7f92">IOPORT_SENSE_BOTHEDGES</a>, </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9adbf4e5509f715da8c470405785bb81f4">IOPORT_SENSE_FALLING</a>,   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a65c95c9bea4a4c84749af3eba660d654">IOPORT_SENSE_RISING</a>,    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#elif SAM &amp;&amp; !SAM4L</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">ioport_sense</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a29c5f09354671130c3c72705117b7f92">IOPORT_SENSE_BOTHEDGES</a>, </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9adbf4e5509f715da8c470405785bb81f4">IOPORT_SENSE_FALLING</a>,   </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a65c95c9bea4a4c84749af3eba660d654">IOPORT_SENSE_RISING</a>,    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    IOPORT_SENSE_LEVEL_LOW, </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    IOPORT_SENSE_LEVEL_HIGH,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#elif XMEGA</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">ioport_sense</a> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a29c5f09354671130c3c72705117b7f92">IOPORT_SENSE_BOTHEDGES</a>, </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a65c95c9bea4a4c84749af3eba660d654">IOPORT_SENSE_RISING</a>,    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9adbf4e5509f715da8c470405785bb81f4">IOPORT_SENSE_FALLING</a>,   </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    IOPORT_SENSE_LEVEL_LOW, </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">  112</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">ioport_sense</a> {</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a29c5f09354671130c3c72705117b7f92">  113</a></span>&#160;    <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a29c5f09354671130c3c72705117b7f92">IOPORT_SENSE_BOTHEDGES</a>, </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a65c95c9bea4a4c84749af3eba660d654">  114</a></span>&#160;    <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a65c95c9bea4a4c84749af3eba660d654">IOPORT_SENSE_RISING</a>,    </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9adbf4e5509f715da8c470405785bb81f4">  115</a></span>&#160;    <a class="code" href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9adbf4e5509f715da8c470405785bb81f4">IOPORT_SENSE_FALLING</a>,   </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if XMEGA</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"># include &quot;xmega/ioport.h&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"># if defined(IOPORT_XMEGA_COMPAT)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#  include &quot;xmega/ioport_compat.h&quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#elif MEGA</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#  include &quot;mega/ioport.h&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#elif UC3</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"># include &quot;uc3/ioport.h&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#elif SAM</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"># if SAM4L</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#  include &quot;sam/ioport_gpio.h&quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"># elif (SAMD20 | SAMD21 | SAML21)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#  include &quot;sam0/ioport.h&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="ioport__pio_8h.html">sam/ioport_pio.h</a>&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_init(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    arch_ioport_init();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_enable_pin(ioport_pin_t pin)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    arch_ioport_enable_pin(pin);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_enable_port(ioport_port_t port,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ioport_port_mask_t mask)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    arch_ioport_enable_port(port, mask);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_disable_pin(ioport_pin_t pin)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    arch_ioport_disable_pin(pin);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_disable_port(ioport_port_t port,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ioport_port_mask_t mask)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    arch_ioport_disable_port(port, mask);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_set_port_mode(ioport_port_t port,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ioport_port_mask_t mask, ioport_mode_t mode)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    arch_ioport_set_port_mode(port, mask, mode);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_set_pin_mode(ioport_pin_t pin, ioport_mode_t mode)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    arch_ioport_set_pin_mode(pin, mode);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_reset_port_mode(ioport_port_t port,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        ioport_port_mask_t mask)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    arch_ioport_set_port_mode(port, mask, 0);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_reset_pin_mode(ioport_pin_t pin)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    arch_ioport_set_pin_mode(pin, 0);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_set_port_dir(ioport_port_t port,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        ioport_port_mask_t mask, <span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#ga9c267f89800e58bd9dfd74e662a4a4c1">ioport_direction</a> dir)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    arch_ioport_set_port_dir(port, mask, dir);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_set_pin_dir(ioport_pin_t pin,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#ga9c267f89800e58bd9dfd74e662a4a4c1">ioport_direction</a> dir)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    arch_ioport_set_pin_dir(pin, dir);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_set_pin_level(ioport_pin_t pin, <span class="keywordtype">bool</span> level)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    arch_ioport_set_pin_level(pin, level);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_set_port_level(ioport_port_t port,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        ioport_port_mask_t mask, <span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#gaed084e0b73201e5391dd37f484041a31">ioport_value</a> level)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    arch_ioport_set_port_level(port, mask, level);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> ioport_get_pin_level(ioport_pin_t pin)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> arch_ioport_get_pin_level(pin);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> ioport_port_mask_t ioport_get_port_level(ioport_pin_t port,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        ioport_port_mask_t mask)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> arch_ioport_get_port_level(port, mask);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_toggle_pin_level(ioport_pin_t pin)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    arch_ioport_toggle_pin_level(pin);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_toggle_port_level(ioport_port_t port,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        ioport_port_mask_t mask)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    arch_ioport_toggle_port_level(port, mask);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_set_pin_sense_mode(ioport_pin_t pin,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">ioport_sense</a> pin_sense)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    arch_ioport_set_pin_sense_mode(pin, pin_sense);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ioport_set_port_sense_mode(ioport_port_t port,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        ioport_port_mask_t mask,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">ioport_sense</a> pin_sense)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    arch_ioport_set_port_sense_mode(port, mask, pin_sense);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> ioport_port_t ioport_pin_to_port_id(ioport_pin_t pin)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> arch_ioport_pin_to_port_id(pin);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> ioport_port_mask_t ioport_pin_to_mask(ioport_pin_t pin)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> arch_ioport_pin_to_mask(pin);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;}</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IOPORT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__ioport__group_html_gga8c5d67795f1836c65f568e11d7cb9bd9a29c5f09354671130c3c72705117b7f92"><div class="ttname"><a href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a29c5f09354671130c3c72705117b7f92">IOPORT_SENSE_BOTHEDGES</a></div><div class="ttdef"><b>Definition:</b> ioport.h:113</div></div>
<div class="ttc" id="group__ioport__group_html_gga8c5d67795f1836c65f568e11d7cb9bd9adbf4e5509f715da8c470405785bb81f4"><div class="ttname"><a href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9adbf4e5509f715da8c470405785bb81f4">IOPORT_SENSE_FALLING</a></div><div class="ttdef"><b>Definition:</b> ioport.h:115</div></div>
<div class="ttc" id="group__ioport__group_html_ga9c267f89800e58bd9dfd74e662a4a4c1"><div class="ttname"><a href="group__ioport__group.html#ga9c267f89800e58bd9dfd74e662a4a4c1">ioport_direction</a></div><div class="ttdeci">ioport_direction</div><div class="ttdoc">IOPORT pin directions.</div><div class="ttdef"><b>Definition:</b> ioport.h:76</div></div>
<div class="ttc" id="group__ioport__group_html_gga8c5d67795f1836c65f568e11d7cb9bd9a65c95c9bea4a4c84749af3eba660d654"><div class="ttname"><a href="group__ioport__group.html#gga8c5d67795f1836c65f568e11d7cb9bd9a65c95c9bea4a4c84749af3eba660d654">IOPORT_SENSE_RISING</a></div><div class="ttdef"><b>Definition:</b> ioport.h:114</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros.</div></div>
<div class="ttc" id="group__ioport__group_html_ggaed084e0b73201e5391dd37f484041a31a94f879952a99f7f19eb1ba87c6844082"><div class="ttname"><a href="group__ioport__group.html#ggaed084e0b73201e5391dd37f484041a31a94f879952a99f7f19eb1ba87c6844082">IOPORT_PIN_LEVEL_HIGH</a></div><div class="ttdef"><b>Definition:</b> ioport.h:84</div></div>
<div class="ttc" id="ioport__pio_8h_html"><div class="ttname"><a href="ioport__pio_8h.html">ioport_pio.h</a></div><div class="ttdoc">SAM architecture specific IOPORT service implementation header file.</div></div>
<div class="ttc" id="group__ioport__group_html_gga9c267f89800e58bd9dfd74e662a4a4c1a06de24313dad0169f3a366c62a84f4cc"><div class="ttname"><a href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1a06de24313dad0169f3a366c62a84f4cc">IOPORT_DIR_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> ioport.h:78</div></div>
<div class="ttc" id="parts_8h_html"><div class="ttname"><a href="parts_8h.html">parts.h</a></div><div class="ttdoc">Atmel part identification macros.</div></div>
<div class="ttc" id="group__ioport__group_html_gaed084e0b73201e5391dd37f484041a31"><div class="ttname"><a href="group__ioport__group.html#gaed084e0b73201e5391dd37f484041a31">ioport_value</a></div><div class="ttdeci">ioport_value</div><div class="ttdoc">IOPORT levels.</div><div class="ttdef"><b>Definition:</b> ioport.h:82</div></div>
<div class="ttc" id="group__ioport__group_html_ga8c5d67795f1836c65f568e11d7cb9bd9"><div class="ttname"><a href="group__ioport__group.html#ga8c5d67795f1836c65f568e11d7cb9bd9">ioport_sense</a></div><div class="ttdeci">ioport_sense</div><div class="ttdef"><b>Definition:</b> ioport.h:112</div></div>
<div class="ttc" id="group__ioport__group_html_ggaed084e0b73201e5391dd37f484041a31a2a406eb5dcf70b9bcadc61d3d7cec65b"><div class="ttname"><a href="group__ioport__group.html#ggaed084e0b73201e5391dd37f484041a31a2a406eb5dcf70b9bcadc61d3d7cec65b">IOPORT_PIN_LEVEL_LOW</a></div><div class="ttdef"><b>Definition:</b> ioport.h:83</div></div>
<div class="ttc" id="group__ioport__group_html_gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b"><div class="ttname"><a href="group__ioport__group.html#gga9c267f89800e58bd9dfd74e662a4a4c1af854a0dce084e5a8e8744f9a502e7b7b">IOPORT_DIR_INPUT</a></div><div class="ttdef"><b>Definition:</b> ioport.h:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
