<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/common/services/ioport/sam/ioport_pio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html">services</a></li><li class="navelem"><a class="el" href="dir_3e31d60bbea41b6b19474e6e6714269e.html">ioport</a></li><li class="navelem"><a class="el" href="dir_dc358c68a0fa1ad3119ea539bd69b3ab.html">sam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ioport_pio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAM architecture specific IOPORT service implementation header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sysclk.h&gt;</code><br />
</div>
<p><a href="ioport__pio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc09edad7c3187dec63ce47e6f1b3c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#gabc09edad7c3187dec63ce47e6f1b3c51">IOPORT_CREATE_PIN</a>(port,  pin)&#160;&#160;&#160;((IOPORT_ ## port) * 32 + (pin))</td></tr>
<tr class="memdesc:gabc09edad7c3187dec63ce47e6f1b3c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create IOPORT pin number.  <a href="group__ioport__group.html#gabc09edad7c3187dec63ce47e6f1b3c51">More...</a><br /></td></tr>
<tr class="separator:gabc09edad7c3187dec63ce47e6f1b3c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31507c021a644c87533ae7808bc015c7"><td class="memItemLeft" align="right" valign="top"><a id="a31507c021a644c87533ae7808bc015c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOPORT_BASE_ADDRESS</b>&#160;&#160;&#160;(uintptr_t)<a class="el" href="group___s_a_m_e70_q21_b__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a></td></tr>
<tr class="separator:a31507c021a644c87533ae7808bc015c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898dc4ab830457cce48b16f1088401c"><td class="memItemLeft" align="right" valign="top"><a id="a1898dc4ab830457cce48b16f1088401c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOPORT_PIO_OFFSET</b>&#160;&#160;&#160;((uintptr_t)<a class="el" href="group___s_a_m_e70_q21_b__base.html#ga8c30b9a06527ef9a7890c25f24aa3769">PIOB</a> - (uintptr_t)<a class="el" href="group___s_a_m_e70_q21_b__base.html#ga1692c0510a8ab56be133b9693ec14267">PIOA</a>)</td></tr>
<tr class="separator:a1898dc4ab830457cce48b16f1088401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1477350ad10693d45b9e5dd9488d68"><td class="memItemLeft" align="right" valign="top"><a id="acc1477350ad10693d45b9e5dd9488d68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOPORT_PIOA</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acc1477350ad10693d45b9e5dd9488d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feda84edf333b4c0d1a31a91405d055"><td class="memItemLeft" align="right" valign="top"><a id="a0feda84edf333b4c0d1a31a91405d055"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOPORT_PIOB</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0feda84edf333b4c0d1a31a91405d055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5804ec898b5c6413c6a06cacc1e42b0"><td class="memItemLeft" align="right" valign="top"><a id="aa5804ec898b5c6413c6a06cacc1e42b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOPORT_PIOC</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa5804ec898b5c6413c6a06cacc1e42b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d754c2696ceb05cb0973febd11df27"><td class="memItemLeft" align="right" valign="top"><a id="a68d754c2696ceb05cb0973febd11df27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOPORT_PIOD</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a68d754c2696ceb05cb0973febd11df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ebd187c2546ae8dc917fef4c27bf72"><td class="memItemLeft" align="right" valign="top"><a id="af1ebd187c2546ae8dc917fef4c27bf72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOPORT_PIOE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af1ebd187c2546ae8dc917fef4c27bf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb0be5d9f0910d306e6db95b23e3da7"><td class="memItemLeft" align="right" valign="top"><a id="a0bb0be5d9f0910d306e6db95b23e3da7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOPORT_PIOF</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a0bb0be5d9f0910d306e6db95b23e3da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">IOPORT Mode bit definitions</div></td></tr>
<tr class="memitem:ga7f40a37974072add834a6801496d872f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#ga7f40a37974072add834a6801496d872f">IOPORT_MODE_MUX_MASK</a>&#160;&#160;&#160;(0x7 &lt;&lt; 0)</td></tr>
<tr class="separator:ga7f40a37974072add834a6801496d872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4212dacc1df47fc8dd092e3498c12f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#gab4212dacc1df47fc8dd092e3498c12f9">IOPORT_MODE_MUX_BIT0</a>&#160;&#160;&#160;(  1 &lt;&lt; 0)</td></tr>
<tr class="separator:gab4212dacc1df47fc8dd092e3498c12f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae913a05b5eef25823d2a31290e1a8624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#gae913a05b5eef25823d2a31290e1a8624">IOPORT_MODE_MUX_A</a>&#160;&#160;&#160;(  0 &lt;&lt; 0)</td></tr>
<tr class="separator:gae913a05b5eef25823d2a31290e1a8624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbefdbaf4066813656d891361691f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#gabcbefdbaf4066813656d891361691f89">IOPORT_MODE_MUX_B</a>&#160;&#160;&#160;(  1 &lt;&lt; 0)</td></tr>
<tr class="separator:gabcbefdbaf4066813656d891361691f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5d85e77f012b73dce89cfb84ef851f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#ga4c5d85e77f012b73dce89cfb84ef851f">IOPORT_MODE_PULLUP</a>&#160;&#160;&#160;(  1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga4c5d85e77f012b73dce89cfb84ef851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9970e578136450f3ffcd8f1aa66c5f8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#ga9970e578136450f3ffcd8f1aa66c5f8b">IOPORT_MODE_OPEN_DRAIN</a>&#160;&#160;&#160;(  1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga9970e578136450f3ffcd8f1aa66c5f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581af9a020a39dd1c0da7bae51f48efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#ga581af9a020a39dd1c0da7bae51f48efd">IOPORT_MODE_GLITCH_FILTER</a>&#160;&#160;&#160;(  1 &lt;&lt; 6)</td></tr>
<tr class="separator:ga581af9a020a39dd1c0da7bae51f48efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab6d6e451c34e02c9eb73e107fb263b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioport__group.html#gafab6d6e451c34e02c9eb73e107fb263b">IOPORT_MODE_DEBOUNCE</a>&#160;&#160;&#160;(  1 &lt;&lt; 7)</td></tr>
<tr class="separator:gafab6d6e451c34e02c9eb73e107fb263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1b8dab24fa8501c54d2b269314bca7e8"><td class="memItemLeft" align="right" valign="top"><a id="a1b8dab24fa8501c54d2b269314bca7e8"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ioport_mode_t</b></td></tr>
<tr class="separator:a1b8dab24fa8501c54d2b269314bca7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f67445112afccadf6a7900a1bf279c9"><td class="memItemLeft" align="right" valign="top"><a id="a1f67445112afccadf6a7900a1bf279c9"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ioport_pin_t</b></td></tr>
<tr class="separator:a1f67445112afccadf6a7900a1bf279c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff257e1c9e2c7f5b93fdf1a502173a2f"><td class="memItemLeft" align="right" valign="top"><a id="aff257e1c9e2c7f5b93fdf1a502173a2f"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ioport_port_t</b></td></tr>
<tr class="separator:aff257e1c9e2c7f5b93fdf1a502173a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1f3772b00312d43b99d3ac650228a5"><td class="memItemLeft" align="right" valign="top"><a id="a1d1f3772b00312d43b99d3ac650228a5"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ioport_port_mask_t</b></td></tr>
<tr class="separator:a1d1f3772b00312d43b99d3ac650228a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAM architecture specific IOPORT service implementation header file. </p>
<p>Copyright (c) 2012-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
