<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/boards/same70_xplained/led.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_6382bed0dd72c7a21a7d4e99f8a82325.html">boards</a></li><li class="navelem"><a class="el" href="dir_ad9a2eead4a59084ecc436f23e38f28f.html">same70_xplained</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAME70-XPLD LEDs support package.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ioport_8h_source.html">ioport.h</a>&quot;</code><br />
</div>
<p><a href="led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6a0aafcb1d37ab5857541a4537e6b7b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a6a0aafcb1d37ab5857541a4537e6b7b5">LED_Off</a>(led)&#160;&#160;&#160;ioport_set_pin_level(led##_GPIO, led##_INACTIVE_LEVEL)</td></tr>
<tr class="memdesc:a6a0aafcb1d37ab5857541a4537e6b7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the specified LEDs.  <a href="#a6a0aafcb1d37ab5857541a4537e6b7b5">More...</a><br /></td></tr>
<tr class="separator:a6a0aafcb1d37ab5857541a4537e6b7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa022e44786b7a804ad32b3267b0aac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a9aa022e44786b7a804ad32b3267b0aac">LED_On</a>(led)&#160;&#160;&#160;ioport_set_pin_level(led##_GPIO, led##_ACTIVE_LEVEL)</td></tr>
<tr class="memdesc:a9aa022e44786b7a804ad32b3267b0aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the specified LEDs.  <a href="#a9aa022e44786b7a804ad32b3267b0aac">More...</a><br /></td></tr>
<tr class="separator:a9aa022e44786b7a804ad32b3267b0aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8a8f5eae30fb5ff4dbefa7fbfb30ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ade8a8f5eae30fb5ff4dbefa7fbfb30ef">LED_Toggle</a>(led)&#160;&#160;&#160;ioport_toggle_pin_level(led##_GPIO)</td></tr>
<tr class="memdesc:ade8a8f5eae30fb5ff4dbefa7fbfb30ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the specified LEDs.  <a href="#ade8a8f5eae30fb5ff4dbefa7fbfb30ef">More...</a><br /></td></tr>
<tr class="separator:ade8a8f5eae30fb5ff4dbefa7fbfb30ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAME70-XPLD LEDs support package. </p>
<p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6a0aafcb1d37ab5857541a4537e6b7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0aafcb1d37ab5857541a4537e6b7b5">&#9670;&nbsp;</a></span>LED_Off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_Off</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">led</td><td>)</td>
          <td>&#160;&#160;&#160;ioport_set_pin_level(led##_GPIO, led##_INACTIVE_LEVEL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off the specified LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>LED to turn off (LEDx_GPIO).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
<a id="a9aa022e44786b7a804ad32b3267b0aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa022e44786b7a804ad32b3267b0aac">&#9670;&nbsp;</a></span>LED_On</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_On</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">led</td><td>)</td>
          <td>&#160;&#160;&#160;ioport_set_pin_level(led##_GPIO, led##_ACTIVE_LEVEL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on the specified LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>LED to turn on (LEDx_GPIO).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
<a id="ade8a8f5eae30fb5ff4dbefa7fbfb30ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8a8f5eae30fb5ff4dbefa7fbfb30ef">&#9670;&nbsp;</a></span>LED_Toggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_Toggle</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">led</td><td>)</td>
          <td>&#160;&#160;&#160;ioport_toggle_pin_level(led##_GPIO)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the specified LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>LED to toggle (LEDx_GPIO).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
