<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Getting Started Application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="asf_8h_source.html">asf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stdio__serial_8h_source.html">stdio_serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="conf__board_8h_source.html">conf_board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="conf__clock_8h_source.html">conf_clock.h</a>&quot;</code><br />
<code>#include &quot;inttypes.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60c3f5d87d763d7111a2f67856b94d07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a60c3f5d87d763d7111a2f67856b94d07">IRQ_PRIOR_PIO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a60c3f5d87d763d7111a2f67856b94d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c40f3540f4018d83969be36d58e286"><td class="memItemLeft" align="right" valign="top"><a id="ad6c40f3540f4018d83969be36d58e286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_PRIOR_TC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad6c40f3540f4018d83969be36d58e286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4dc816cd79a0f3c5de1095bb094881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1a4dc816cd79a0f3c5de1095bb094881">BLINK_PERIOD</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a1a4dc816cd79a0f3c5de1095bb094881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e5c8de1ee7ae33a911398429615045"><td class="memItemLeft" align="right" valign="top"><a id="a38e5c8de1ee7ae33a911398429615045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_EOL</b>&#160;&#160;&#160;&quot;\r&quot;</td></tr>
<tr class="separator:a38e5c8de1ee7ae33a911398429615045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b51d09cd42930e7fac90c97daca088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_HEADER</b></td></tr>
<tr class="separator:a23b51d09cd42930e7fac90c97daca088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j19__cmsis.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:gab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Buttons Events.  <a href="group___s_a_m_e70_j19__cmsis.html#gab5e09814056d617c521549e542639b7e">More...</a><br /></td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eca52a9a80dbd2067f9dbbba597f63f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70_j19__cmsis.html#ga2eca52a9a80dbd2067f9dbbba597f63f">TC0_Handler</a> (void)</td></tr>
<tr class="separator:ga2eca52a9a80dbd2067f9dbbba597f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting-started Application entry point.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a63d5cb7828d55c24488f03062da9eb0e"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="group__group__sam__utils.html#ga97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a63d5cb7828d55c24488f03062da9eb0e">g_b_led0_active</a> = true</td></tr>
<tr class="separator:a63d5cb7828d55c24488f03062da9eb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c4bcc4671eec57e3d3b8df9cd05573"><td class="memItemLeft" align="right" valign="top"><a id="af3c4bcc4671eec57e3d3b8df9cd05573"></a>
volatile <a class="el" href="group__group__sam__utils.html#ga97a80ca1602ebf2303258971a2c938e2">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>is_new_click</b> = true</td></tr>
<tr class="separator:af3c4bcc4671eec57e3d3b8df9cd05573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b3e436ab9cbeca1fe1c0bb313f4d34"><td class="memItemLeft" align="right" valign="top"><a id="af8b3e436ab9cbeca1fe1c0bb313f4d34"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>buttonState</b> = 0</td></tr>
<tr class="separator:af8b3e436ab9cbeca1fe1c0bb313f4d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b4a40a3305fb8f887ee7cdfc208e0c"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae1b4a40a3305fb8f887ee7cdfc208e0c">g_ul_ms_ticks</a> = 0</td></tr>
<tr class="separator:ae1b4a40a3305fb8f887ee7cdfc208e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace081cd81074d25b4f2614d5e642625a"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ace081cd81074d25b4f2614d5e642625a">click_counter</a> = 0</td></tr>
<tr class="memdesc:ace081cd81074d25b4f2614d5e642625a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for Button 1 rising edge interrupt.  <a href="#ace081cd81074d25b4f2614d5e642625a">More...</a><br /></td></tr>
<tr class="separator:ace081cd81074d25b4f2614d5e642625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Getting Started Application. </p>
<p>Copyright (c) 2011-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1a4dc816cd79a0f3c5de1095bb094881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4dc816cd79a0f3c5de1095bb094881">&#9670;&nbsp;</a></span>BLINK_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLINK_PERIOD&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED0 blink time, LED1 blink half this time, in ms </p>

</div>
</div>
<a id="a60c3f5d87d763d7111a2f67856b94d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c3f5d87d763d7111a2f67856b94d07">&#9670;&nbsp;</a></span>IRQ_PRIOR_PIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_PRIOR_PIO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IRQ priority for PIO (The lower the value, the greater the priority) </p>

</div>
</div>
<a id="a23b51d09cd42930e7fac90c97daca088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b51d09cd42930e7fac90c97daca088">&#9670;&nbsp;</a></span>STRING_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_HEADER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;-- Getting Started Example --\r\n&quot;</span> \</div><div class="line">        <span class="stringliteral">&quot;-- &quot;</span><a class="code" href="same70__xplained_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a><span class="stringliteral">&quot; --\r\n&quot;</span> \</div><div class="line">        <span class="stringliteral">&quot;-- Compiled: &quot;</span>__DATE__<span class="stringliteral">&quot; &quot;</span>__TIME__<span class="stringliteral">&quot; --&quot;</span>STRING_EOL</div><div class="ttc" id="same70__xplained_8h_html_a02581754b212d533d96cde56c8145c9b"><div class="ttname"><a href="same70__xplained_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a></div><div class="ttdeci">#define BOARD_NAME</div><div class="ttdef"><b>Definition:</b> same70_xplained.h:75</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getting-started Application entry point. </p>
<dl class="section return"><dt>Returns</dt><dd>Unused (ANSI-C compatibility). </dd></dl>
<p>[main_step_sys_init]</p>
<p>[main_step_sys_init]</p>
<p>[main_step_console_init]</p>
<p>[main_step_console_init]</p>
<p>[main_step_systick_init]</p>
<p>[main_step_systick_init]</p>
<p>[main_step_btn_init]</p>
<p>[main_step_btn_init]</p>
<p>[main_step_loop]</p>
<p>[main_step_loop] </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ace081cd81074d25b4f2614d5e642625a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace081cd81074d25b4f2614d5e642625a">&#9670;&nbsp;</a></span>click_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int click_counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for Button 1 rising edge interrupt. </p>
<p>Handle process led1 status change. </p>

</div>
</div>
<a id="a63d5cb7828d55c24488f03062da9eb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d5cb7828d55c24488f03062da9eb0e">&#9670;&nbsp;</a></span>g_b_led0_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="group__group__sam__utils.html#ga97a80ca1602ebf2303258971a2c938e2">bool</a> g_b_led0_active = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED0 blinking control. </p>

</div>
</div>
<a id="ae1b4a40a3305fb8f887ee7cdfc208e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b4a40a3305fb8f887ee7cdfc208e0c">&#9670;&nbsp;</a></span>g_ul_ms_ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t g_ul_ms_ticks = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global g_ul_ms_ticks in milliseconds since start of application </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
