<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/drivers/matrix/matrix.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html">drivers</a></li><li class="navelem"><a class="el" href="dir_745288727010017a95190b11a6002baf.html">matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_matrix.html">Matrix</a> driver for SAM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drivers_2matrix_2matrix_8h_source.html">matrix.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac0f5c40f5ac50e2dc706131b48fd35b7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MATRIX_WPMR_WPKEY_PASSWD</b>&#160;&#160;&#160;MATRIX_WPMR_WPKEY(0x4D4154U)</td></tr>
<tr class="separator:gac0f5c40f5ac50e2dc706131b48fd35b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga06d282ed098e041a4136f22178156591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga06d282ed098e041a4136f22178156591">matrix_set_master_burst_type</a> (uint32_t ul_id, <a class="el" href="drivers_2matrix_2matrix_8h.html#ac948ddb69d517d21ce13ec363f10b95b">burst_type_t</a> burst_type)</td></tr>
<tr class="memdesc:ga06d282ed098e041a4136f22178156591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set undefined length burst type of the specified master.  <a href="group__sam__drivers__matrix__group.html#ga06d282ed098e041a4136f22178156591">More...</a><br /></td></tr>
<tr class="separator:ga06d282ed098e041a4136f22178156591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae338d0ea30b65e34f2ec8a3128705c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="drivers_2matrix_2matrix_8h.html#ac948ddb69d517d21ce13ec363f10b95b">burst_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#gae338d0ea30b65e34f2ec8a3128705c59">matrix_get_master_burst_type</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:gae338d0ea30b65e34f2ec8a3128705c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get undefined length burst type of the specified master.  <a href="group__sam__drivers__matrix__group.html#gae338d0ea30b65e34f2ec8a3128705c59">More...</a><br /></td></tr>
<tr class="separator:gae338d0ea30b65e34f2ec8a3128705c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803f40352dac619f40bf284eb11ceea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga803f40352dac619f40bf284eb11ceea9">matrix_set_slave_slot_cycle</a> (uint32_t ul_id, uint32_t ul_slot_cycle)</td></tr>
<tr class="memdesc:ga803f40352dac619f40bf284eb11ceea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set slot cycle of the specified slave.  <a href="group__sam__drivers__matrix__group.html#ga803f40352dac619f40bf284eb11ceea9">More...</a><br /></td></tr>
<tr class="separator:ga803f40352dac619f40bf284eb11ceea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3936ce87164fe46b332f896b770124e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#gaa3936ce87164fe46b332f896b770124e">matrix_get_slave_slot_cycle</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:gaa3936ce87164fe46b332f896b770124e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get slot cycle of the specified slave.  <a href="group__sam__drivers__matrix__group.html#gaa3936ce87164fe46b332f896b770124e">More...</a><br /></td></tr>
<tr class="separator:gaa3936ce87164fe46b332f896b770124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b54d6b448dc12f39f55d42d32d55dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga5b54d6b448dc12f39f55d42d32d55dba">matrix_set_slave_default_master_type</a> (uint32_t ul_id, <a class="el" href="drivers_2matrix_2matrix_8h.html#ae64c35cac38029cd0997de3ad6a9c6bc">defaut_master_t</a> type)</td></tr>
<tr class="memdesc:ga5b54d6b448dc12f39f55d42d32d55dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default master type of the specified slave.  <a href="group__sam__drivers__matrix__group.html#ga5b54d6b448dc12f39f55d42d32d55dba">More...</a><br /></td></tr>
<tr class="separator:ga5b54d6b448dc12f39f55d42d32d55dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3053f4a7e0a3444474b7a7f051891d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="drivers_2matrix_2matrix_8h.html#ae64c35cac38029cd0997de3ad6a9c6bc">defaut_master_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga3053f4a7e0a3444474b7a7f051891d04">matrix_get_slave_default_master_type</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:ga3053f4a7e0a3444474b7a7f051891d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default master type of the specified slave.  <a href="group__sam__drivers__matrix__group.html#ga3053f4a7e0a3444474b7a7f051891d04">More...</a><br /></td></tr>
<tr class="separator:ga3053f4a7e0a3444474b7a7f051891d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e4a1ee8c9044cd92f7282d1599fa1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga02e4a1ee8c9044cd92f7282d1599fa1d">matrix_set_slave_fixed_default_master</a> (uint32_t ul_id, uint32_t ul_fixed_id)</td></tr>
<tr class="memdesc:ga02e4a1ee8c9044cd92f7282d1599fa1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fixed default master of the specified slave.  <a href="group__sam__drivers__matrix__group.html#ga02e4a1ee8c9044cd92f7282d1599fa1d">More...</a><br /></td></tr>
<tr class="separator:ga02e4a1ee8c9044cd92f7282d1599fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6dfaa1101e0737e1d4d17330bc0fb0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#gaab6dfaa1101e0737e1d4d17330bc0fb0">matrix_get_slave_fixed_default_master</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:gaab6dfaa1101e0737e1d4d17330bc0fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fixed default master of the specified slave.  <a href="group__sam__drivers__matrix__group.html#gaab6dfaa1101e0737e1d4d17330bc0fb0">More...</a><br /></td></tr>
<tr class="separator:gaab6dfaa1101e0737e1d4d17330bc0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c0535f93538cb4bdc08ed95f3f8863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga36c0535f93538cb4bdc08ed95f3f8863">matrix_set_slave_arbitration_type</a> (uint32_t ul_id, <a class="el" href="drivers_2matrix_2matrix_8h.html#a9e9bf9e89a157a133f2610c25022c464">arbitration_type_t</a> type)</td></tr>
<tr class="memdesc:ga36c0535f93538cb4bdc08ed95f3f8863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set slave arbitration type of the specified slave.  <a href="group__sam__drivers__matrix__group.html#ga36c0535f93538cb4bdc08ed95f3f8863">More...</a><br /></td></tr>
<tr class="separator:ga36c0535f93538cb4bdc08ed95f3f8863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2479254a856647c46f30bfe356690ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="drivers_2matrix_2matrix_8h.html#a9e9bf9e89a157a133f2610c25022c464">arbitration_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga2479254a856647c46f30bfe356690ed6">matrix_get_slave_arbitration_type</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:ga2479254a856647c46f30bfe356690ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get slave arbitration type of the specified slave.  <a href="group__sam__drivers__matrix__group.html#ga2479254a856647c46f30bfe356690ed6">More...</a><br /></td></tr>
<tr class="separator:ga2479254a856647c46f30bfe356690ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30afbb0a9ab100f6f71f38c1cfa0d8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#ga30afbb0a9ab100f6f71f38c1cfa0d8fb">matrix_set_slave_priority</a> (uint32_t ul_id, uint32_t ul_prio)</td></tr>
<tr class="memdesc:ga30afbb0a9ab100f6f71f38c1cfa0d8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set priority for the specified slave access.  <a href="group__sam__drivers__matrix__group.html#ga30afbb0a9ab100f6f71f38c1cfa0d8fb">More...</a><br /></td></tr>
<tr class="separator:ga30afbb0a9ab100f6f71f38c1cfa0d8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a2261dcedd6249b1fb2dd42bde6933"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#gae3a2261dcedd6249b1fb2dd42bde6933">matrix_get_slave_priority</a> (uint32_t ul_id)</td></tr>
<tr class="memdesc:gae3a2261dcedd6249b1fb2dd42bde6933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get priority for the specified slave access.  <a href="group__sam__drivers__matrix__group.html#gae3a2261dcedd6249b1fb2dd42bde6933">More...</a><br /></td></tr>
<tr class="separator:gae3a2261dcedd6249b1fb2dd42bde6933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a74f1dd062692373929c65d8b8bf9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#gae2a74f1dd062692373929c65d8b8bf9c">matrix_set_writeprotect</a> (uint32_t ul_enable)</td></tr>
<tr class="memdesc:gae2a74f1dd062692373929c65d8b8bf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable write protect of MATRIX registers.  <a href="group__sam__drivers__matrix__group.html#gae2a74f1dd062692373929c65d8b8bf9c">More...</a><br /></td></tr>
<tr class="separator:gae2a74f1dd062692373929c65d8b8bf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13d9e2185452cdcb60e2de7546feab1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__matrix__group.html#gac13d9e2185452cdcb60e2de7546feab1">matrix_get_writeprotect_status</a> (void)</td></tr>
<tr class="memdesc:gac13d9e2185452cdcb60e2de7546feab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get write protect status.  <a href="group__sam__drivers__matrix__group.html#gac13d9e2185452cdcb60e2de7546feab1">More...</a><br /></td></tr>
<tr class="separator:gac13d9e2185452cdcb60e2de7546feab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_matrix.html">Matrix</a> driver for SAM. </p>
<p>Copyright (c) 2012-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
