<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/mcan1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mcan1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mcan1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_MCAN1_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_MCAN1_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for MCAN1 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_MCAN1_CREL                    (0x40034000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_MCAN1_ENDN                    (0x40034004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_MCAN1_CUST                    (0x40034008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_MCAN1_FBTP                    (0x4003400CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_MCAN1_DBTP                    (0x4003400CU) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TEST                    (0x40034010U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_MCAN1_RWD                     (0x40034014U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_MCAN1_CCCR                    (0x40034018U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_MCAN1_BTP                     (0x4003401CU) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_MCAN1_NBTP                    (0x4003401CU) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TSCC                    (0x40034020U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TSCV                    (0x40034024U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TOCC                    (0x40034028U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TOCV                    (0x4003402CU) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_MCAN1_ECR                     (0x40034040U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_MCAN1_PSR                     (0x40034044U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TDCR                    (0x40034048U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_MCAN1_IR                      (0x40034050U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_MCAN1_IE                      (0x40034054U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_MCAN1_ILS                     (0x40034058U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_MCAN1_ILE                     (0x4003405CU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_MCAN1_GFC                     (0x40034080U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_MCAN1_SIDFC                   (0x40034084U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_MCAN1_XIDFC                   (0x40034088U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_MCAN1_XIDAM                   (0x40034090U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_MCAN1_HPMS                    (0x40034094U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_MCAN1_NDAT1                   (0x40034098U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_MCAN1_NDAT2                   (0x4003409CU) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXF0C                   (0x400340A0U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXF0S                   (0x400340A4U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXF0A                   (0x400340A8U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXBC                    (0x400340ACU) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXF1C                   (0x400340B0U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXF1S                   (0x400340B4U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXF1A                   (0x400340B8U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXESC                   (0x400340BCU) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBC                    (0x400340C0U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXFQS                   (0x400340C4U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXESC                   (0x400340C8U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBRP                   (0x400340CCU) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBAR                   (0x400340D0U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBCR                   (0x400340D4U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBTO                   (0x400340D8U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBCF                   (0x400340DCU) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBTIE                  (0x400340E0U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBCIE                  (0x400340E4U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXEFC                   (0x400340F0U) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXEFS                   (0x400340F4U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXEFA                   (0x400340F8U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a6ae07131ac71dd7e4a82a99ddc31f500">   90</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_CREL   (*(__I  uint32_t*)0x40034000U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mcan1_8h.html#ac79d830d83252996f29ebda8e20532cf">   91</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_ENDN   (*(__I  uint32_t*)0x40034004U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a34a673ee73933cef0b0e0bc0110a661f">   92</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_CUST   (*(__IO uint32_t*)0x40034008U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a7226520b301cf080a945ddd2be8a3b84">   93</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_FBTP   (*(__IO uint32_t*)0x4003400CU) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a418ef5d98fbe213ce1dbf8a364e47e7c">   94</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_DBTP   (*(__IO uint32_t*)0x4003400CU) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="mcan1_8h.html#af79c70588c8efed52ec1940aea20f30a">   95</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TEST   (*(__IO uint32_t*)0x40034010U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a2decd735241fe624607e7ee2fdf9bfcb">   96</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_RWD    (*(__IO uint32_t*)0x40034014U) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a45e62bbb4693043c96b6c9b84ca8f526">   97</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_CCCR   (*(__IO uint32_t*)0x40034018U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a45e3e80da601e6504f76d1e2a43eaa82">   98</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_BTP    (*(__IO uint32_t*)0x4003401CU) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="mcan1_8h.html#aca05528558b1f4fb9d9c8c35ff555a4d">   99</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_NBTP   (*(__IO uint32_t*)0x4003401CU) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a637d041ace46099683413973144c3b3c">  100</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TSCC   (*(__IO uint32_t*)0x40034020U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a64cf389d5f44ad9b0c3750ea71611fa2">  101</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TSCV   (*(__IO uint32_t*)0x40034024U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a86a72b2c40ac39cb7e4ba8aad370da60">  102</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TOCC   (*(__IO uint32_t*)0x40034028U) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a90101905faad7838aae10874ac1a056d">  103</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TOCV   (*(__IO uint32_t*)0x4003402CU) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a4e1ae63aafa74484f44fb15843751305">  104</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_ECR    (*(__I  uint32_t*)0x40034040U) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a24d7b80fb8a88b1069afc11117de13d9">  105</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_PSR    (*(__I  uint32_t*)0x40034044U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a6fc626718371291fd0b064f145d0db7e">  106</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TDCR   (*(__IO uint32_t*)0x40034048U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="mcan1_8h.html#ae47268537a96b89b32ef0998140ec4fe">  107</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_IR     (*(__IO uint32_t*)0x40034050U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="mcan1_8h.html#aaa099d0b32eedb0042b842e18bea57f4">  108</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_IE     (*(__IO uint32_t*)0x40034054U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="mcan1_8h.html#ae542dd36ed5c615aeab78677058cb771">  109</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_ILS    (*(__IO uint32_t*)0x40034058U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a57864a70729bf73335a91983b24e46f4">  110</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_ILE    (*(__IO uint32_t*)0x4003405CU) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a878c10defdd98a36ff6c8aece121d00a">  111</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_GFC    (*(__IO uint32_t*)0x40034080U) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a7b2ce4cdd4021ca5f25a01f52db924c3">  112</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_SIDFC  (*(__IO uint32_t*)0x40034084U) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a35011ae7e9c3905ffd07aae525efc385">  113</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_XIDFC  (*(__IO uint32_t*)0x40034088U) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a1252c6d8c7000f7e5a7d2a6b94006c7b">  114</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_XIDAM  (*(__IO uint32_t*)0x40034090U) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a5176b994e415b01cf5564e05603b7ac6">  115</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_HPMS   (*(__I  uint32_t*)0x40034094U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a7b4e89c04ff97c8f0c2585ccd92ec487">  116</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_NDAT1  (*(__IO uint32_t*)0x40034098U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a8b664c58f8d15c6add0ae6a299e9d04e">  117</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_NDAT2  (*(__IO uint32_t*)0x4003409CU) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a297ebafdce9167a4aae09a727bb5fc93">  118</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXF0C  (*(__IO uint32_t*)0x400340A0U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="mcan1_8h.html#afd8973cafd92dd81cda339b5c99cd4ea">  119</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXF0S  (*(__I  uint32_t*)0x400340A4U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a5441325e26e316509efbe01bebe5f9a2">  120</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXF0A  (*(__IO uint32_t*)0x400340A8U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a2e5e0e8ececd8ef50a4e11dd0072f3f2">  121</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXBC   (*(__IO uint32_t*)0x400340ACU) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="mcan1_8h.html#adcefeeff534bd4e280ff6987d89b460a">  122</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXF1C  (*(__IO uint32_t*)0x400340B0U) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a2e4c9a5bae30866feec82e965adbbd34">  123</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXF1S  (*(__I  uint32_t*)0x400340B4U) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a73653d22fbe698a394d0b58e10bd62c4">  124</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXF1A  (*(__IO uint32_t*)0x400340B8U) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a446f0e1a75eca3582f230721b3b9fdef">  125</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_RXESC  (*(__IO uint32_t*)0x400340BCU) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a96268f8fedf1da8b9ce548936a184c83">  126</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBC   (*(__IO uint32_t*)0x400340C0U) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a1cf6bb30f4488209a472f9c627ed2c80">  127</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXFQS  (*(__I  uint32_t*)0x400340C4U) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="mcan1_8h.html#af097d397160f0e74600f70ae0aa9e16b">  128</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXESC  (*(__IO uint32_t*)0x400340C8U) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a4ce485769bd1ca451ce9df2878045684">  129</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBRP  (*(__I  uint32_t*)0x400340CCU) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="mcan1_8h.html#ab369f82d3462af315781bbb6918de7a1">  130</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBAR  (*(__IO uint32_t*)0x400340D0U) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a5aad4f0786ab4645f4f09e2eaa51a843">  131</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBCR  (*(__IO uint32_t*)0x400340D4U) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a9796aaab0f7648a028bcd36b67f395e0">  132</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBTO  (*(__I  uint32_t*)0x400340D8U) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="mcan1_8h.html#ab82dd30f4b6059e90cbf07a90e4e274c">  133</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBCF  (*(__I  uint32_t*)0x400340DCU) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a90f78157e201a4a24ed306fa5d93fdf5">  134</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBTIE (*(__IO uint32_t*)0x400340E0U) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="mcan1_8h.html#ad01b9775320bbc23bc46b2420d82cb62">  135</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXBCIE (*(__IO uint32_t*)0x400340E4U) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="mcan1_8h.html#ae57393ea43ffd8c350a858359102a64c">  136</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXEFC  (*(__IO uint32_t*)0x400340F0U) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a39a848b6b540646173fcc88e77f9ff0e">  137</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXEFS  (*(__I  uint32_t*)0x400340F4U) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="mcan1_8h.html#a8a493f6b6fc384d24e362a135972b5b5">  138</a></span>&#160;<span class="preprocessor">  #define REG_MCAN1_TXEFA  (*(__IO uint32_t*)0x400340F8U) </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_MCAN1_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
