<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/mcan0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mcan0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mcan0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_MCAN0_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_MCAN0_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for MCAN0 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_MCAN0_CREL                    (0x40030000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_MCAN0_ENDN                    (0x40030004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_MCAN0_CUST                    (0x40030008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_MCAN0_FBTP                    (0x4003000CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_MCAN0_DBTP                    (0x4003000CU) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TEST                    (0x40030010U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_MCAN0_RWD                     (0x40030014U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_MCAN0_CCCR                    (0x40030018U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_MCAN0_BTP                     (0x4003001CU) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_MCAN0_NBTP                    (0x4003001CU) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TSCC                    (0x40030020U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TSCV                    (0x40030024U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TOCC                    (0x40030028U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TOCV                    (0x4003002CU) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_MCAN0_ECR                     (0x40030040U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_MCAN0_PSR                     (0x40030044U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TDCR                    (0x40030048U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_MCAN0_IR                      (0x40030050U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_MCAN0_IE                      (0x40030054U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_MCAN0_ILS                     (0x40030058U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_MCAN0_ILE                     (0x4003005CU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_MCAN0_GFC                     (0x40030080U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_MCAN0_SIDFC                   (0x40030084U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_MCAN0_XIDFC                   (0x40030088U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_MCAN0_XIDAM                   (0x40030090U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_MCAN0_HPMS                    (0x40030094U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_MCAN0_NDAT1                   (0x40030098U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_MCAN0_NDAT2                   (0x4003009CU) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXF0C                   (0x400300A0U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXF0S                   (0x400300A4U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXF0A                   (0x400300A8U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXBC                    (0x400300ACU) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXF1C                   (0x400300B0U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXF1S                   (0x400300B4U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXF1A                   (0x400300B8U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXESC                   (0x400300BCU) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBC                    (0x400300C0U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXFQS                   (0x400300C4U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXESC                   (0x400300C8U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBRP                   (0x400300CCU) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBAR                   (0x400300D0U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBCR                   (0x400300D4U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBTO                   (0x400300D8U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBCF                   (0x400300DCU) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBTIE                  (0x400300E0U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBCIE                  (0x400300E4U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXEFC                   (0x400300F0U) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXEFS                   (0x400300F4U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXEFA                   (0x400300F8U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a61ab930e3d2a23ecb5834e3d78f51e8f">   90</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_CREL   (*(__I  uint32_t*)0x40030000U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a3c6074ed625d81ff9263e360ea581d3e">   91</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_ENDN   (*(__I  uint32_t*)0x40030004U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="mcan0_8h.html#abd188b6c96eb54f8b029762586ab30cc">   92</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_CUST   (*(__IO uint32_t*)0x40030008U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a08e9959f3aa0caa5b37375c6518c5f94">   93</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_FBTP   (*(__IO uint32_t*)0x4003000CU) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="mcan0_8h.html#acb5fc97197c5eb1b424353013a05bdc4">   94</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_DBTP   (*(__IO uint32_t*)0x4003000CU) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a88b8534f9c8e2ecc89f1146291e59fb7">   95</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TEST   (*(__IO uint32_t*)0x40030010U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="mcan0_8h.html#abf6d8eda19b06bf057fd41d11d4db1f7">   96</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_RWD    (*(__IO uint32_t*)0x40030014U) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a04568a2dc89aab2c52bd3088e2e16196">   97</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_CCCR   (*(__IO uint32_t*)0x40030018U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a77b4eff72dee70bac55014e74344aeb7">   98</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_BTP    (*(__IO uint32_t*)0x4003001CU) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a06b0da24b348d9947297fe8f4d32c83e">   99</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_NBTP   (*(__IO uint32_t*)0x4003001CU) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="mcan0_8h.html#abffa8177e00c95224b21cafb0af0a6e6">  100</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TSCC   (*(__IO uint32_t*)0x40030020U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a0fcc03c6e023a08a8f6f3b3b25ded1ce">  101</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TSCV   (*(__IO uint32_t*)0x40030024U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a747bbca60189a6568b00c5dd1b307cae">  102</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TOCC   (*(__IO uint32_t*)0x40030028U) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a014be69525941072c0ac230c31cd76e2">  103</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TOCV   (*(__IO uint32_t*)0x4003002CU) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="mcan0_8h.html#af311c74aac68b26c2c5cb22580e2e958">  104</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_ECR    (*(__I  uint32_t*)0x40030040U) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="mcan0_8h.html#ac3ed8e22c98d31705c1d560eda80e9ed">  105</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_PSR    (*(__I  uint32_t*)0x40030044U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a9ba8001d4c68ab620ebe802c2177db8c">  106</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TDCR   (*(__IO uint32_t*)0x40030048U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a09042d98312f1b5fb7fa7e604609a718">  107</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_IR     (*(__IO uint32_t*)0x40030050U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a85b3fff90f15db4b3b5d1712848bdd77">  108</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_IE     (*(__IO uint32_t*)0x40030054U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a3dae52a66e79b4b2a1f1a01e980370ae">  109</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_ILS    (*(__IO uint32_t*)0x40030058U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="mcan0_8h.html#adaf842e2bf3b613a7a1e92c4772223ea">  110</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_ILE    (*(__IO uint32_t*)0x4003005CU) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="mcan0_8h.html#aa530d504d0b102e409bcaa3c49ea198a">  111</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_GFC    (*(__IO uint32_t*)0x40030080U) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a4304e9e5714c4f34e95998cb23c5c176">  112</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_SIDFC  (*(__IO uint32_t*)0x40030084U) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a686c687ca2993b6af0f915cd9a5bef04">  113</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_XIDFC  (*(__IO uint32_t*)0x40030088U) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a4a0d188dc72e789f1e5ff7c0fd5c58b4">  114</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_XIDAM  (*(__IO uint32_t*)0x40030090U) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="mcan0_8h.html#ad06ce970476483e96e6d050f973bf084">  115</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_HPMS   (*(__I  uint32_t*)0x40030094U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a963fb13f6aa5a102c0fd99dc26a65d19">  116</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_NDAT1  (*(__IO uint32_t*)0x40030098U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a78d1cb253491844442491d884172190d">  117</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_NDAT2  (*(__IO uint32_t*)0x4003009CU) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a25a7f33ae8b88b1be01fcddac42ab2ae">  118</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXF0C  (*(__IO uint32_t*)0x400300A0U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="mcan0_8h.html#aea79a44b10ee884f528627a1a25506f6">  119</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXF0S  (*(__I  uint32_t*)0x400300A4U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="mcan0_8h.html#aaf29a217ea1ce3b9d5d829af5a59ecfe">  120</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXF0A  (*(__IO uint32_t*)0x400300A8U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a1b6dba539bedf56ebd9ee002185a67bf">  121</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXBC   (*(__IO uint32_t*)0x400300ACU) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a1bdc54331b3df85a7c29f20e189fd567">  122</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXF1C  (*(__IO uint32_t*)0x400300B0U) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a0a5e5a0a17b349923587b898dec4d0f6">  123</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXF1S  (*(__I  uint32_t*)0x400300B4U) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a6183a8bbb165df05eb02334b6227f686">  124</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXF1A  (*(__IO uint32_t*)0x400300B8U) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a86ae31d889a33223d9a36e2a9f948741">  125</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_RXESC  (*(__IO uint32_t*)0x400300BCU) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a23403f7785fb59dd1058f18992985b32">  126</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBC   (*(__IO uint32_t*)0x400300C0U) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a25053a108c073a979fc9fdd743636fbb">  127</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXFQS  (*(__I  uint32_t*)0x400300C4U) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="mcan0_8h.html#ab994170c0fbbf4bd088867d22907b2e5">  128</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXESC  (*(__IO uint32_t*)0x400300C8U) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a5efc272f4c50655c7b1ba471a8f29161">  129</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBRP  (*(__I  uint32_t*)0x400300CCU) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="mcan0_8h.html#abeec4b12386a155519f0164c2394e6f2">  130</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBAR  (*(__IO uint32_t*)0x400300D0U) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a6d1a5f11bd4b09cc152e9ec53f5ccfa7">  131</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBCR  (*(__IO uint32_t*)0x400300D4U) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a2fd767619f964320b74f5f6a4bbaac77">  132</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBTO  (*(__I  uint32_t*)0x400300D8U) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="mcan0_8h.html#ae76226d85025b8f2ce505662bcd459ca">  133</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBCF  (*(__I  uint32_t*)0x400300DCU) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="mcan0_8h.html#ac952c69afa2c18c63a98e57c6f1a89dd">  134</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBTIE (*(__IO uint32_t*)0x400300E0U) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a84550e354382a4cc2bbc070857ce9ce5">  135</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXBCIE (*(__IO uint32_t*)0x400300E4U) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a888a7e77e266b42687468c6cc7a00541">  136</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXEFC  (*(__IO uint32_t*)0x400300F0U) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a0cf2499d92fffde7fb6e4d21d1253e86">  137</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXEFS  (*(__I  uint32_t*)0x400300F4U) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="mcan0_8h.html#a194bbeb71a7b03c6b61fd585bea4e190">  138</a></span>&#160;<span class="preprocessor">  #define REG_MCAN0_TXEFA  (*(__IO uint32_t*)0x400300F8U) </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_MCAN0_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
