<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/mcan1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mcan1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mcan1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6ae07131ac71dd7e4a82a99ddc31f500"><td class="memItemLeft" align="right" valign="top"><a id="a6ae07131ac71dd7e4a82a99ddc31f500"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a6ae07131ac71dd7e4a82a99ddc31f500">REG_MCAN1_CREL</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40034000U)</td></tr>
<tr class="memdesc:a6ae07131ac71dd7e4a82a99ddc31f500"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Core Release Register <br /></td></tr>
<tr class="separator:a6ae07131ac71dd7e4a82a99ddc31f500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d830d83252996f29ebda8e20532cf"><td class="memItemLeft" align="right" valign="top"><a id="ac79d830d83252996f29ebda8e20532cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#ac79d830d83252996f29ebda8e20532cf">REG_MCAN1_ENDN</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40034004U)</td></tr>
<tr class="memdesc:ac79d830d83252996f29ebda8e20532cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Endian Register <br /></td></tr>
<tr class="separator:ac79d830d83252996f29ebda8e20532cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a673ee73933cef0b0e0bc0110a661f"><td class="memItemLeft" align="right" valign="top"><a id="a34a673ee73933cef0b0e0bc0110a661f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a34a673ee73933cef0b0e0bc0110a661f">REG_MCAN1_CUST</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034008U)</td></tr>
<tr class="memdesc:a34a673ee73933cef0b0e0bc0110a661f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Customer Register <br /></td></tr>
<tr class="separator:a34a673ee73933cef0b0e0bc0110a661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7226520b301cf080a945ddd2be8a3b84"><td class="memItemLeft" align="right" valign="top"><a id="a7226520b301cf080a945ddd2be8a3b84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a7226520b301cf080a945ddd2be8a3b84">REG_MCAN1_FBTP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003400CU)</td></tr>
<tr class="memdesc:a7226520b301cf080a945ddd2be8a3b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Fast Bit Timing and Prescaler Register <br /></td></tr>
<tr class="separator:a7226520b301cf080a945ddd2be8a3b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418ef5d98fbe213ce1dbf8a364e47e7c"><td class="memItemLeft" align="right" valign="top"><a id="a418ef5d98fbe213ce1dbf8a364e47e7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a418ef5d98fbe213ce1dbf8a364e47e7c">REG_MCAN1_DBTP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003400CU)</td></tr>
<tr class="memdesc:a418ef5d98fbe213ce1dbf8a364e47e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Data Bit Timing and Prescaler Register <br /></td></tr>
<tr class="separator:a418ef5d98fbe213ce1dbf8a364e47e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79c70588c8efed52ec1940aea20f30a"><td class="memItemLeft" align="right" valign="top"><a id="af79c70588c8efed52ec1940aea20f30a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#af79c70588c8efed52ec1940aea20f30a">REG_MCAN1_TEST</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034010U)</td></tr>
<tr class="memdesc:af79c70588c8efed52ec1940aea20f30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Test Register <br /></td></tr>
<tr class="separator:af79c70588c8efed52ec1940aea20f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2decd735241fe624607e7ee2fdf9bfcb"><td class="memItemLeft" align="right" valign="top"><a id="a2decd735241fe624607e7ee2fdf9bfcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a2decd735241fe624607e7ee2fdf9bfcb">REG_MCAN1_RWD</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034014U)</td></tr>
<tr class="memdesc:a2decd735241fe624607e7ee2fdf9bfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) RAM Watchdog Register <br /></td></tr>
<tr class="separator:a2decd735241fe624607e7ee2fdf9bfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e62bbb4693043c96b6c9b84ca8f526"><td class="memItemLeft" align="right" valign="top"><a id="a45e62bbb4693043c96b6c9b84ca8f526"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a45e62bbb4693043c96b6c9b84ca8f526">REG_MCAN1_CCCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034018U)</td></tr>
<tr class="memdesc:a45e62bbb4693043c96b6c9b84ca8f526"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) CC Control Register <br /></td></tr>
<tr class="separator:a45e62bbb4693043c96b6c9b84ca8f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e3e80da601e6504f76d1e2a43eaa82"><td class="memItemLeft" align="right" valign="top"><a id="a45e3e80da601e6504f76d1e2a43eaa82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a45e3e80da601e6504f76d1e2a43eaa82">REG_MCAN1_BTP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003401CU)</td></tr>
<tr class="memdesc:a45e3e80da601e6504f76d1e2a43eaa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Bit Timing and Prescaler Register <br /></td></tr>
<tr class="separator:a45e3e80da601e6504f76d1e2a43eaa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05528558b1f4fb9d9c8c35ff555a4d"><td class="memItemLeft" align="right" valign="top"><a id="aca05528558b1f4fb9d9c8c35ff555a4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#aca05528558b1f4fb9d9c8c35ff555a4d">REG_MCAN1_NBTP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003401CU)</td></tr>
<tr class="memdesc:aca05528558b1f4fb9d9c8c35ff555a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Nominal Bit Timing and Prescaler Register <br /></td></tr>
<tr class="separator:aca05528558b1f4fb9d9c8c35ff555a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637d041ace46099683413973144c3b3c"><td class="memItemLeft" align="right" valign="top"><a id="a637d041ace46099683413973144c3b3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a637d041ace46099683413973144c3b3c">REG_MCAN1_TSCC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034020U)</td></tr>
<tr class="memdesc:a637d041ace46099683413973144c3b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Timestamp Counter Configuration Register <br /></td></tr>
<tr class="separator:a637d041ace46099683413973144c3b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cf389d5f44ad9b0c3750ea71611fa2"><td class="memItemLeft" align="right" valign="top"><a id="a64cf389d5f44ad9b0c3750ea71611fa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a64cf389d5f44ad9b0c3750ea71611fa2">REG_MCAN1_TSCV</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034024U)</td></tr>
<tr class="memdesc:a64cf389d5f44ad9b0c3750ea71611fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Timestamp Counter Value Register <br /></td></tr>
<tr class="separator:a64cf389d5f44ad9b0c3750ea71611fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a72b2c40ac39cb7e4ba8aad370da60"><td class="memItemLeft" align="right" valign="top"><a id="a86a72b2c40ac39cb7e4ba8aad370da60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a86a72b2c40ac39cb7e4ba8aad370da60">REG_MCAN1_TOCC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034028U)</td></tr>
<tr class="memdesc:a86a72b2c40ac39cb7e4ba8aad370da60"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Timeout Counter Configuration Register <br /></td></tr>
<tr class="separator:a86a72b2c40ac39cb7e4ba8aad370da60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90101905faad7838aae10874ac1a056d"><td class="memItemLeft" align="right" valign="top"><a id="a90101905faad7838aae10874ac1a056d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a90101905faad7838aae10874ac1a056d">REG_MCAN1_TOCV</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003402CU)</td></tr>
<tr class="memdesc:a90101905faad7838aae10874ac1a056d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Timeout Counter Value Register <br /></td></tr>
<tr class="separator:a90101905faad7838aae10874ac1a056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ae63aafa74484f44fb15843751305"><td class="memItemLeft" align="right" valign="top"><a id="a4e1ae63aafa74484f44fb15843751305"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a4e1ae63aafa74484f44fb15843751305">REG_MCAN1_ECR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40034040U)</td></tr>
<tr class="memdesc:a4e1ae63aafa74484f44fb15843751305"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Error Counter Register <br /></td></tr>
<tr class="separator:a4e1ae63aafa74484f44fb15843751305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d7b80fb8a88b1069afc11117de13d9"><td class="memItemLeft" align="right" valign="top"><a id="a24d7b80fb8a88b1069afc11117de13d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a24d7b80fb8a88b1069afc11117de13d9">REG_MCAN1_PSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40034044U)</td></tr>
<tr class="memdesc:a24d7b80fb8a88b1069afc11117de13d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Protocol Status Register <br /></td></tr>
<tr class="separator:a24d7b80fb8a88b1069afc11117de13d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc626718371291fd0b064f145d0db7e"><td class="memItemLeft" align="right" valign="top"><a id="a6fc626718371291fd0b064f145d0db7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a6fc626718371291fd0b064f145d0db7e">REG_MCAN1_TDCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034048U)</td></tr>
<tr class="memdesc:a6fc626718371291fd0b064f145d0db7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit Delay Compensation Register <br /></td></tr>
<tr class="separator:a6fc626718371291fd0b064f145d0db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47268537a96b89b32ef0998140ec4fe"><td class="memItemLeft" align="right" valign="top"><a id="ae47268537a96b89b32ef0998140ec4fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#ae47268537a96b89b32ef0998140ec4fe">REG_MCAN1_IR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034050U)</td></tr>
<tr class="memdesc:ae47268537a96b89b32ef0998140ec4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Interrupt Register <br /></td></tr>
<tr class="separator:ae47268537a96b89b32ef0998140ec4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa099d0b32eedb0042b842e18bea57f4"><td class="memItemLeft" align="right" valign="top"><a id="aaa099d0b32eedb0042b842e18bea57f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#aaa099d0b32eedb0042b842e18bea57f4">REG_MCAN1_IE</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034054U)</td></tr>
<tr class="memdesc:aaa099d0b32eedb0042b842e18bea57f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Interrupt Enable Register <br /></td></tr>
<tr class="separator:aaa099d0b32eedb0042b842e18bea57f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae542dd36ed5c615aeab78677058cb771"><td class="memItemLeft" align="right" valign="top"><a id="ae542dd36ed5c615aeab78677058cb771"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#ae542dd36ed5c615aeab78677058cb771">REG_MCAN1_ILS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034058U)</td></tr>
<tr class="memdesc:ae542dd36ed5c615aeab78677058cb771"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Interrupt Line Select Register <br /></td></tr>
<tr class="separator:ae542dd36ed5c615aeab78677058cb771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57864a70729bf73335a91983b24e46f4"><td class="memItemLeft" align="right" valign="top"><a id="a57864a70729bf73335a91983b24e46f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a57864a70729bf73335a91983b24e46f4">REG_MCAN1_ILE</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003405CU)</td></tr>
<tr class="memdesc:a57864a70729bf73335a91983b24e46f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Interrupt Line Enable Register <br /></td></tr>
<tr class="separator:a57864a70729bf73335a91983b24e46f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878c10defdd98a36ff6c8aece121d00a"><td class="memItemLeft" align="right" valign="top"><a id="a878c10defdd98a36ff6c8aece121d00a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a878c10defdd98a36ff6c8aece121d00a">REG_MCAN1_GFC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034080U)</td></tr>
<tr class="memdesc:a878c10defdd98a36ff6c8aece121d00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Global Filter Configuration Register <br /></td></tr>
<tr class="separator:a878c10defdd98a36ff6c8aece121d00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2ce4cdd4021ca5f25a01f52db924c3"><td class="memItemLeft" align="right" valign="top"><a id="a7b2ce4cdd4021ca5f25a01f52db924c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a7b2ce4cdd4021ca5f25a01f52db924c3">REG_MCAN1_SIDFC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034084U)</td></tr>
<tr class="memdesc:a7b2ce4cdd4021ca5f25a01f52db924c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Standard ID Filter Configuration Register <br /></td></tr>
<tr class="separator:a7b2ce4cdd4021ca5f25a01f52db924c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35011ae7e9c3905ffd07aae525efc385"><td class="memItemLeft" align="right" valign="top"><a id="a35011ae7e9c3905ffd07aae525efc385"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a35011ae7e9c3905ffd07aae525efc385">REG_MCAN1_XIDFC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034088U)</td></tr>
<tr class="memdesc:a35011ae7e9c3905ffd07aae525efc385"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Extended ID Filter Configuration Register <br /></td></tr>
<tr class="separator:a35011ae7e9c3905ffd07aae525efc385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1252c6d8c7000f7e5a7d2a6b94006c7b"><td class="memItemLeft" align="right" valign="top"><a id="a1252c6d8c7000f7e5a7d2a6b94006c7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a1252c6d8c7000f7e5a7d2a6b94006c7b">REG_MCAN1_XIDAM</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034090U)</td></tr>
<tr class="memdesc:a1252c6d8c7000f7e5a7d2a6b94006c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Extended ID AND Mask Register <br /></td></tr>
<tr class="separator:a1252c6d8c7000f7e5a7d2a6b94006c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5176b994e415b01cf5564e05603b7ac6"><td class="memItemLeft" align="right" valign="top"><a id="a5176b994e415b01cf5564e05603b7ac6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a5176b994e415b01cf5564e05603b7ac6">REG_MCAN1_HPMS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40034094U)</td></tr>
<tr class="memdesc:a5176b994e415b01cf5564e05603b7ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) High Priority Message Status Register <br /></td></tr>
<tr class="separator:a5176b994e415b01cf5564e05603b7ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e89c04ff97c8f0c2585ccd92ec487"><td class="memItemLeft" align="right" valign="top"><a id="a7b4e89c04ff97c8f0c2585ccd92ec487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a7b4e89c04ff97c8f0c2585ccd92ec487">REG_MCAN1_NDAT1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40034098U)</td></tr>
<tr class="memdesc:a7b4e89c04ff97c8f0c2585ccd92ec487"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) New Data 1 Register <br /></td></tr>
<tr class="separator:a7b4e89c04ff97c8f0c2585ccd92ec487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b664c58f8d15c6add0ae6a299e9d04e"><td class="memItemLeft" align="right" valign="top"><a id="a8b664c58f8d15c6add0ae6a299e9d04e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a8b664c58f8d15c6add0ae6a299e9d04e">REG_MCAN1_NDAT2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4003409CU)</td></tr>
<tr class="memdesc:a8b664c58f8d15c6add0ae6a299e9d04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) New Data 2 Register <br /></td></tr>
<tr class="separator:a8b664c58f8d15c6add0ae6a299e9d04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297ebafdce9167a4aae09a727bb5fc93"><td class="memItemLeft" align="right" valign="top"><a id="a297ebafdce9167a4aae09a727bb5fc93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a297ebafdce9167a4aae09a727bb5fc93">REG_MCAN1_RXF0C</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340A0U)</td></tr>
<tr class="memdesc:a297ebafdce9167a4aae09a727bb5fc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Receive FIFO 0 Configuration Register <br /></td></tr>
<tr class="separator:a297ebafdce9167a4aae09a727bb5fc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8973cafd92dd81cda339b5c99cd4ea"><td class="memItemLeft" align="right" valign="top"><a id="afd8973cafd92dd81cda339b5c99cd4ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#afd8973cafd92dd81cda339b5c99cd4ea">REG_MCAN1_RXF0S</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400340A4U)</td></tr>
<tr class="memdesc:afd8973cafd92dd81cda339b5c99cd4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Receive FIFO 0 Status Register <br /></td></tr>
<tr class="separator:afd8973cafd92dd81cda339b5c99cd4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5441325e26e316509efbe01bebe5f9a2"><td class="memItemLeft" align="right" valign="top"><a id="a5441325e26e316509efbe01bebe5f9a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a5441325e26e316509efbe01bebe5f9a2">REG_MCAN1_RXF0A</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340A8U)</td></tr>
<tr class="memdesc:a5441325e26e316509efbe01bebe5f9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Receive FIFO 0 Acknowledge Register <br /></td></tr>
<tr class="separator:a5441325e26e316509efbe01bebe5f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5e0e8ececd8ef50a4e11dd0072f3f2"><td class="memItemLeft" align="right" valign="top"><a id="a2e5e0e8ececd8ef50a4e11dd0072f3f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a2e5e0e8ececd8ef50a4e11dd0072f3f2">REG_MCAN1_RXBC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340ACU)</td></tr>
<tr class="memdesc:a2e5e0e8ececd8ef50a4e11dd0072f3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Receive Rx Buffer Configuration Register <br /></td></tr>
<tr class="separator:a2e5e0e8ececd8ef50a4e11dd0072f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcefeeff534bd4e280ff6987d89b460a"><td class="memItemLeft" align="right" valign="top"><a id="adcefeeff534bd4e280ff6987d89b460a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#adcefeeff534bd4e280ff6987d89b460a">REG_MCAN1_RXF1C</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340B0U)</td></tr>
<tr class="memdesc:adcefeeff534bd4e280ff6987d89b460a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Receive FIFO 1 Configuration Register <br /></td></tr>
<tr class="separator:adcefeeff534bd4e280ff6987d89b460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4c9a5bae30866feec82e965adbbd34"><td class="memItemLeft" align="right" valign="top"><a id="a2e4c9a5bae30866feec82e965adbbd34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a2e4c9a5bae30866feec82e965adbbd34">REG_MCAN1_RXF1S</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400340B4U)</td></tr>
<tr class="memdesc:a2e4c9a5bae30866feec82e965adbbd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Receive FIFO 1 Status Register <br /></td></tr>
<tr class="separator:a2e4c9a5bae30866feec82e965adbbd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73653d22fbe698a394d0b58e10bd62c4"><td class="memItemLeft" align="right" valign="top"><a id="a73653d22fbe698a394d0b58e10bd62c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a73653d22fbe698a394d0b58e10bd62c4">REG_MCAN1_RXF1A</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340B8U)</td></tr>
<tr class="memdesc:a73653d22fbe698a394d0b58e10bd62c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Receive FIFO 1 Acknowledge Register <br /></td></tr>
<tr class="separator:a73653d22fbe698a394d0b58e10bd62c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446f0e1a75eca3582f230721b3b9fdef"><td class="memItemLeft" align="right" valign="top"><a id="a446f0e1a75eca3582f230721b3b9fdef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a446f0e1a75eca3582f230721b3b9fdef">REG_MCAN1_RXESC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340BCU)</td></tr>
<tr class="memdesc:a446f0e1a75eca3582f230721b3b9fdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Receive Buffer / FIFO Element Size Configuration Register <br /></td></tr>
<tr class="separator:a446f0e1a75eca3582f230721b3b9fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96268f8fedf1da8b9ce548936a184c83"><td class="memItemLeft" align="right" valign="top"><a id="a96268f8fedf1da8b9ce548936a184c83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a96268f8fedf1da8b9ce548936a184c83">REG_MCAN1_TXBC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340C0U)</td></tr>
<tr class="memdesc:a96268f8fedf1da8b9ce548936a184c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit Buffer Configuration Register <br /></td></tr>
<tr class="separator:a96268f8fedf1da8b9ce548936a184c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf6bb30f4488209a472f9c627ed2c80"><td class="memItemLeft" align="right" valign="top"><a id="a1cf6bb30f4488209a472f9c627ed2c80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a1cf6bb30f4488209a472f9c627ed2c80">REG_MCAN1_TXFQS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400340C4U)</td></tr>
<tr class="memdesc:a1cf6bb30f4488209a472f9c627ed2c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit FIFO/Queue Status Register <br /></td></tr>
<tr class="separator:a1cf6bb30f4488209a472f9c627ed2c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af097d397160f0e74600f70ae0aa9e16b"><td class="memItemLeft" align="right" valign="top"><a id="af097d397160f0e74600f70ae0aa9e16b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#af097d397160f0e74600f70ae0aa9e16b">REG_MCAN1_TXESC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340C8U)</td></tr>
<tr class="memdesc:af097d397160f0e74600f70ae0aa9e16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit Buffer Element Size Configuration Register <br /></td></tr>
<tr class="separator:af097d397160f0e74600f70ae0aa9e16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce485769bd1ca451ce9df2878045684"><td class="memItemLeft" align="right" valign="top"><a id="a4ce485769bd1ca451ce9df2878045684"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a4ce485769bd1ca451ce9df2878045684">REG_MCAN1_TXBRP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400340CCU)</td></tr>
<tr class="memdesc:a4ce485769bd1ca451ce9df2878045684"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit Buffer Request Pending Register <br /></td></tr>
<tr class="separator:a4ce485769bd1ca451ce9df2878045684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab369f82d3462af315781bbb6918de7a1"><td class="memItemLeft" align="right" valign="top"><a id="ab369f82d3462af315781bbb6918de7a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#ab369f82d3462af315781bbb6918de7a1">REG_MCAN1_TXBAR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340D0U)</td></tr>
<tr class="memdesc:ab369f82d3462af315781bbb6918de7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit Buffer Add Request Register <br /></td></tr>
<tr class="separator:ab369f82d3462af315781bbb6918de7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aad4f0786ab4645f4f09e2eaa51a843"><td class="memItemLeft" align="right" valign="top"><a id="a5aad4f0786ab4645f4f09e2eaa51a843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a5aad4f0786ab4645f4f09e2eaa51a843">REG_MCAN1_TXBCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340D4U)</td></tr>
<tr class="memdesc:a5aad4f0786ab4645f4f09e2eaa51a843"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit Buffer Cancellation Request Register <br /></td></tr>
<tr class="separator:a5aad4f0786ab4645f4f09e2eaa51a843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9796aaab0f7648a028bcd36b67f395e0"><td class="memItemLeft" align="right" valign="top"><a id="a9796aaab0f7648a028bcd36b67f395e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a9796aaab0f7648a028bcd36b67f395e0">REG_MCAN1_TXBTO</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400340D8U)</td></tr>
<tr class="memdesc:a9796aaab0f7648a028bcd36b67f395e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit Buffer Transmission Occurred Register <br /></td></tr>
<tr class="separator:a9796aaab0f7648a028bcd36b67f395e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dd30f4b6059e90cbf07a90e4e274c"><td class="memItemLeft" align="right" valign="top"><a id="ab82dd30f4b6059e90cbf07a90e4e274c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#ab82dd30f4b6059e90cbf07a90e4e274c">REG_MCAN1_TXBCF</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400340DCU)</td></tr>
<tr class="memdesc:ab82dd30f4b6059e90cbf07a90e4e274c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit Buffer Cancellation Finished Register <br /></td></tr>
<tr class="separator:ab82dd30f4b6059e90cbf07a90e4e274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f78157e201a4a24ed306fa5d93fdf5"><td class="memItemLeft" align="right" valign="top"><a id="a90f78157e201a4a24ed306fa5d93fdf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a90f78157e201a4a24ed306fa5d93fdf5">REG_MCAN1_TXBTIE</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340E0U)</td></tr>
<tr class="memdesc:a90f78157e201a4a24ed306fa5d93fdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit Buffer Transmission Interrupt Enable Register <br /></td></tr>
<tr class="separator:a90f78157e201a4a24ed306fa5d93fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01b9775320bbc23bc46b2420d82cb62"><td class="memItemLeft" align="right" valign="top"><a id="ad01b9775320bbc23bc46b2420d82cb62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#ad01b9775320bbc23bc46b2420d82cb62">REG_MCAN1_TXBCIE</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340E4U)</td></tr>
<tr class="memdesc:ad01b9775320bbc23bc46b2420d82cb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit Buffer Cancellation Finished Interrupt Enable Register <br /></td></tr>
<tr class="separator:ad01b9775320bbc23bc46b2420d82cb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57393ea43ffd8c350a858359102a64c"><td class="memItemLeft" align="right" valign="top"><a id="ae57393ea43ffd8c350a858359102a64c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#ae57393ea43ffd8c350a858359102a64c">REG_MCAN1_TXEFC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340F0U)</td></tr>
<tr class="memdesc:ae57393ea43ffd8c350a858359102a64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit Event FIFO Configuration Register <br /></td></tr>
<tr class="separator:ae57393ea43ffd8c350a858359102a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a848b6b540646173fcc88e77f9ff0e"><td class="memItemLeft" align="right" valign="top"><a id="a39a848b6b540646173fcc88e77f9ff0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a39a848b6b540646173fcc88e77f9ff0e">REG_MCAN1_TXEFS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400340F4U)</td></tr>
<tr class="memdesc:a39a848b6b540646173fcc88e77f9ff0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit Event FIFO Status Register <br /></td></tr>
<tr class="separator:a39a848b6b540646173fcc88e77f9ff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a493f6b6fc384d24e362a135972b5b5"><td class="memItemLeft" align="right" valign="top"><a id="a8a493f6b6fc384d24e362a135972b5b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcan1_8h.html#a8a493f6b6fc384d24e362a135972b5b5">REG_MCAN1_TXEFA</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400340F8U)</td></tr>
<tr class="memdesc:a8a493f6b6fc384d24e362a135972b5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MCAN1) Transmit Event FIFO Acknowledge Register <br /></td></tr>
<tr class="separator:a8a493f6b6fc384d24e362a135972b5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
