<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/drivers/mpu/mpu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html">drivers</a></li><li class="navelem"><a class="el" href="dir_13c824fc37a7aa21f900f25b335fa2b9.html">mpu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAMV70/SAMV71/SAME70/SAMS70-XULTRA board mpu config.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br />
</div>
<p><a href="mpu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abafdd25b474477b69f5a85e2f8175b0e"><td class="memItemLeft" align="right" valign="top"><a id="abafdd25b474477b69f5a85e2f8175b0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MODE_USR</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:abafdd25b474477b69f5a85e2f8175b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f21671d9bfcafbac3761604bcd250d5"><td class="memItemLeft" align="right" valign="top"><a id="a8f21671d9bfcafbac3761604bcd250d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIVILEGE_MODE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8f21671d9bfcafbac3761604bcd250d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4590bc240c9d6d928eecc7484553c2e7"><td class="memItemLeft" align="right" valign="top"><a id="a4590bc240c9d6d928eecc7484553c2e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USER_MODE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4590bc240c9d6d928eecc7484553c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fac2689322c9ed271e1ff7cfd3d3bec"><td class="memItemLeft" align="right" valign="top"><a id="a0fac2689322c9ed271e1ff7cfd3d3bec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_DEFAULT_ITCM_REGION</b>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:a0fac2689322c9ed271e1ff7cfd3d3bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc96b10a5e794dbbfd223a21a02569"><td class="memItemLeft" align="right" valign="top"><a id="ae2dc96b10a5e794dbbfd223a21a02569"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_DEFAULT_IFLASH_REGION</b>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:ae2dc96b10a5e794dbbfd223a21a02569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73bfe5e52c90a9c4f0974015af6ba57"><td class="memItemLeft" align="right" valign="top"><a id="ad73bfe5e52c90a9c4f0974015af6ba57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_DEFAULT_DTCM_REGION</b>&#160;&#160;&#160;( 3 )</td></tr>
<tr class="separator:ad73bfe5e52c90a9c4f0974015af6ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628da7f88e4a7f805f31f740804fa2c4"><td class="memItemLeft" align="right" valign="top"><a id="a628da7f88e4a7f805f31f740804fa2c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_DEFAULT_SRAM_REGION_1</b>&#160;&#160;&#160;( 4 )</td></tr>
<tr class="separator:a628da7f88e4a7f805f31f740804fa2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eeb5311a9662e5be4979d583474cbe"><td class="memItemLeft" align="right" valign="top"><a id="af1eeb5311a9662e5be4979d583474cbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_DEFAULT_SRAM_REGION_2</b>&#160;&#160;&#160;( 5 )</td></tr>
<tr class="separator:af1eeb5311a9662e5be4979d583474cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cf9e6ce58fad362fc937d1e15b04bd"><td class="memItemLeft" align="right" valign="top"><a id="a42cf9e6ce58fad362fc937d1e15b04bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_PERIPHERALS_REGION</b>&#160;&#160;&#160;( 6 )</td></tr>
<tr class="separator:a42cf9e6ce58fad362fc937d1e15b04bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566dc0d9b26a19cb1e966a646a46f22"><td class="memItemLeft" align="right" valign="top"><a id="ae566dc0d9b26a19cb1e966a646a46f22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_EXT_EBI_REGION</b>&#160;&#160;&#160;( 7 )</td></tr>
<tr class="separator:ae566dc0d9b26a19cb1e966a646a46f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7177bf992cbc2dbe9f9260f7c67b7f"><td class="memItemLeft" align="right" valign="top"><a id="a5a7177bf992cbc2dbe9f9260f7c67b7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_DEFAULT_SDRAM_REGION</b>&#160;&#160;&#160;( 8 )</td></tr>
<tr class="separator:a5a7177bf992cbc2dbe9f9260f7c67b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854092609836008a7597b9bd2a6861df"><td class="memItemLeft" align="right" valign="top"><a id="a854092609836008a7597b9bd2a6861df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_QSPIMEM_REGION</b>&#160;&#160;&#160;( 9 )</td></tr>
<tr class="separator:a854092609836008a7597b9bd2a6861df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4b2f6cab5e4bed65ac21fe3ebccebd"><td class="memItemLeft" align="right" valign="top"><a id="aac4b2f6cab5e4bed65ac21fe3ebccebd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_USBHSRAM_REGION</b>&#160;&#160;&#160;( 10 )</td></tr>
<tr class="separator:aac4b2f6cab5e4bed65ac21fe3ebccebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37527451d48c95d5a300eef2a8c0856"><td class="memItemLeft" align="right" valign="top"><a id="ab37527451d48c95d5a300eef2a8c0856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_REGION_VALID</b>&#160;&#160;&#160;( 0x10 )</td></tr>
<tr class="separator:ab37527451d48c95d5a300eef2a8c0856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d333fe8f5258a5ab0130f138ea70c6"><td class="memItemLeft" align="right" valign="top"><a id="ab4d333fe8f5258a5ab0130f138ea70c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_REGION_ENABLE</b>&#160;&#160;&#160;( 0x01 )</td></tr>
<tr class="separator:ab4d333fe8f5258a5ab0130f138ea70c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce3c45b0757cad5aef279b9b0214b08"><td class="memItemLeft" align="right" valign="top"><a id="a2ce3c45b0757cad5aef279b9b0214b08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_REGION_DISABLE</b>&#160;&#160;&#160;( 0x0 )</td></tr>
<tr class="separator:a2ce3c45b0757cad5aef279b9b0214b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a32371b7db8fadcde158ef95cadd096"><td class="memItemLeft" align="right" valign="top"><a id="a5a32371b7db8fadcde158ef95cadd096"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_ENABLE</b>&#160;&#160;&#160;( 0x1 &lt;&lt; MPU_CTRL_ENABLE_Pos)</td></tr>
<tr class="separator:a5a32371b7db8fadcde158ef95cadd096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e96dcab6424fd32aad2004883135bad"><td class="memItemLeft" align="right" valign="top"><a id="a2e96dcab6424fd32aad2004883135bad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_HFNMIENA</b>&#160;&#160;&#160;( 0x1 &lt;&lt; MPU_CTRL_HFNMIENA_Pos )</td></tr>
<tr class="separator:a2e96dcab6424fd32aad2004883135bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919db39aaf99d73d10f3157bb2eb699f"><td class="memItemLeft" align="right" valign="top"><a id="a919db39aaf99d73d10f3157bb2eb699f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_PRIVDEFENA</b>&#160;&#160;&#160;( 0x1 &lt;&lt; MPU_CTRL_PRIVDEFENA_Pos )</td></tr>
<tr class="separator:a919db39aaf99d73d10f3157bb2eb699f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d14ea09b1b494e02016e681f2b6f313"><td class="memItemLeft" align="right" valign="top"><a id="a3d14ea09b1b494e02016e681f2b6f313"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_REGION_BUFFERABLE</b>&#160;&#160;&#160;( 0x01 &lt;&lt; MPU_RASR_B_Pos )</td></tr>
<tr class="separator:a3d14ea09b1b494e02016e681f2b6f313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97767e9573dfd7688d31fb98eeb6347e"><td class="memItemLeft" align="right" valign="top"><a id="a97767e9573dfd7688d31fb98eeb6347e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_REGION_CACHEABLE</b>&#160;&#160;&#160;( 0x01 &lt;&lt; MPU_RASR_C_Pos )</td></tr>
<tr class="separator:a97767e9573dfd7688d31fb98eeb6347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4817e5457c5c83fd2fd2c1dfabc80bcf"><td class="memItemLeft" align="right" valign="top"><a id="a4817e5457c5c83fd2fd2c1dfabc80bcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_REGION_SHAREABLE</b>&#160;&#160;&#160;( 0x01 &lt;&lt; MPU_RASR_S_Pos )</td></tr>
<tr class="separator:a4817e5457c5c83fd2fd2c1dfabc80bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2ce69bffe3ac78848ab1d8bc58e9ea"><td class="memItemLeft" align="right" valign="top"><a id="a0f2ce69bffe3ac78848ab1d8bc58e9ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_REGION_EXECUTE_NEVER</b>&#160;&#160;&#160;( 0x01 &lt;&lt; MPU_RASR_XN_Pos )</td></tr>
<tr class="separator:a0f2ce69bffe3ac78848ab1d8bc58e9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5101569c65bcb7ed31d45fcc4c17973e"><td class="memItemLeft" align="right" valign="top"><a id="a5101569c65bcb7ed31d45fcc4c17973e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_AP_NO_ACCESS</b>&#160;&#160;&#160;( 0x00 &lt;&lt; MPU_RASR_AP_Pos )</td></tr>
<tr class="separator:a5101569c65bcb7ed31d45fcc4c17973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9bc2de100ccbea7e32395f63ec60dd"><td class="memItemLeft" align="right" valign="top"><a id="a3b9bc2de100ccbea7e32395f63ec60dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_AP_PRIVILEGED_READ_WRITE</b>&#160;&#160;&#160;( 0x01 &lt;&lt; MPU_RASR_AP_Pos )</td></tr>
<tr class="separator:a3b9bc2de100ccbea7e32395f63ec60dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee975614642c622338591dc3710b6a"><td class="memItemLeft" align="right" valign="top"><a id="a39ee975614642c622338591dc3710b6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_AP_UNPRIVILEGED_READONLY</b>&#160;&#160;&#160;( 0x02 &lt;&lt; MPU_RASR_AP_Pos )</td></tr>
<tr class="separator:a39ee975614642c622338591dc3710b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f92d6bc15a04b9b515a635e84ab93c"><td class="memItemLeft" align="right" valign="top"><a id="a34f92d6bc15a04b9b515a635e84ab93c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_AP_FULL_ACCESS</b>&#160;&#160;&#160;( 0x03 &lt;&lt; MPU_RASR_AP_Pos )</td></tr>
<tr class="separator:a34f92d6bc15a04b9b515a635e84ab93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ecdd8f628d271d069491a9ce34f005"><td class="memItemLeft" align="right" valign="top"><a id="a79ecdd8f628d271d069491a9ce34f005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_AP_RES</b>&#160;&#160;&#160;( 0x04 &lt;&lt; MPU_RASR_AP_Pos )</td></tr>
<tr class="separator:a79ecdd8f628d271d069491a9ce34f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760da0d0037be10749daf715d85282e6"><td class="memItemLeft" align="right" valign="top"><a id="a760da0d0037be10749daf715d85282e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_AP_PRIVILEGED_READONLY</b>&#160;&#160;&#160;( 0x05 &lt;&lt; MPU_RASR_AP_Pos )</td></tr>
<tr class="separator:a760da0d0037be10749daf715d85282e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd359a40eca8c9c8998ef35eeaf82c30"><td class="memItemLeft" align="right" valign="top"><a id="acd359a40eca8c9c8998ef35eeaf82c30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_AP_READONLY</b>&#160;&#160;&#160;( 0x06 &lt;&lt; MPU_RASR_AP_Pos )</td></tr>
<tr class="separator:acd359a40eca8c9c8998ef35eeaf82c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6f9ce28e02066ad0d0061cce5a5b28"><td class="memItemLeft" align="right" valign="top"><a id="a6a6f9ce28e02066ad0d0061cce5a5b28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_AP_READONLY2</b>&#160;&#160;&#160;( 0x07 &lt;&lt; MPU_RASR_AP_Pos )</td></tr>
<tr class="separator:a6a6f9ce28e02066ad0d0061cce5a5b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708daf47136f323b40c198e53e6fc969"><td class="memItemLeft" align="right" valign="top"><a id="a708daf47136f323b40c198e53e6fc969"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_TEX_B000</b>&#160;&#160;&#160;( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</td></tr>
<tr class="separator:a708daf47136f323b40c198e53e6fc969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437eabbb7f58507b8730706e930892f8"><td class="memItemLeft" align="right" valign="top"><a id="a437eabbb7f58507b8730706e930892f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_TEX_B001</b>&#160;&#160;&#160;( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</td></tr>
<tr class="separator:a437eabbb7f58507b8730706e930892f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aeb383f9796704c37c36418e308034"><td class="memItemLeft" align="right" valign="top"><a id="a67aeb383f9796704c37c36418e308034"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_TEX_B010</b>&#160;&#160;&#160;( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</td></tr>
<tr class="separator:a67aeb383f9796704c37c36418e308034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e411350cdcb51cb7480f3657e8744c2"><td class="memItemLeft" align="right" valign="top"><a id="a8e411350cdcb51cb7480f3657e8744c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_TEX_B011</b>&#160;&#160;&#160;( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</td></tr>
<tr class="separator:a8e411350cdcb51cb7480f3657e8744c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72723cd8a8f029e244042582fd186028"><td class="memItemLeft" align="right" valign="top"><a id="a72723cd8a8f029e244042582fd186028"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_TEX_B100</b>&#160;&#160;&#160;( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</td></tr>
<tr class="separator:a72723cd8a8f029e244042582fd186028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52728460b4b19c7290c2886e1a500d2"><td class="memItemLeft" align="right" valign="top"><a id="ae52728460b4b19c7290c2886e1a500d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_TEX_B101</b>&#160;&#160;&#160;( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</td></tr>
<tr class="separator:ae52728460b4b19c7290c2886e1a500d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3254c1ca5cbed926abb2925360530ce3"><td class="memItemLeft" align="right" valign="top"><a id="a3254c1ca5cbed926abb2925360530ce3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_TEX_B110</b>&#160;&#160;&#160;( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</td></tr>
<tr class="separator:a3254c1ca5cbed926abb2925360530ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621cd6194ea1ba20b51a8e6ef9210463"><td class="memItemLeft" align="right" valign="top"><a id="a621cd6194ea1ba20b51a8e6ef9210463"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU_TEX_B111</b>&#160;&#160;&#160;( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</td></tr>
<tr class="separator:a621cd6194ea1ba20b51a8e6ef9210463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeead3a6e69380f9f60888c7a7978ae3d"><td class="memItemLeft" align="right" valign="top"><a id="aeead3a6e69380f9f60888c7a7978ae3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHAREABLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aeead3a6e69380f9f60888c7a7978ae3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2047a4b8dae13c488a331b1691000b5"><td class="memItemLeft" align="right" valign="top"><a id="ad2047a4b8dae13c488a331b1691000b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NON_SHAREABLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad2047a4b8dae13c488a331b1691000b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bc08349221b37d13ab4b32dcff796b"><td class="memItemLeft" align="right" valign="top"><a id="a23bc08349221b37d13ab4b32dcff796b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INNER_NORMAL_WB_RWA_TYPE</b>(x)&#160;&#160;&#160;(( 0x04 &lt;&lt; MPU_RASR_TEX_Pos ) | ( DISABLE  &lt;&lt; MPU_RASR_C_Pos ) | ( ENABLE  &lt;&lt; MPU_RASR_B_Pos )  | ( x &lt;&lt; MPU_RASR_S_Pos ))</td></tr>
<tr class="separator:a23bc08349221b37d13ab4b32dcff796b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b5c74b61ddfb14b15eaad845fb5a8e"><td class="memItemLeft" align="right" valign="top"><a id="ab1b5c74b61ddfb14b15eaad845fb5a8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INNER_NORMAL_WB_NWA_TYPE</b>(x)&#160;&#160;&#160;(( 0x04 &lt;&lt; MPU_RASR_TEX_Pos ) | ( ENABLE  &lt;&lt; MPU_RASR_C_Pos )  | ( ENABLE  &lt;&lt; MPU_RASR_B_Pos )  | ( x &lt;&lt; MPU_RASR_S_Pos ))</td></tr>
<tr class="separator:ab1b5c74b61ddfb14b15eaad845fb5a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa05c98fc69872c8c0afb9063fe13ad"><td class="memItemLeft" align="right" valign="top"><a id="adfa05c98fc69872c8c0afb9063fe13ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRONGLY_ORDERED_SHAREABLE_TYPE</b>&#160;&#160;&#160;(( 0x00 &lt;&lt; MPU_RASR_TEX_Pos ) | ( DISABLE &lt;&lt; MPU_RASR_C_Pos ) | ( DISABLE &lt;&lt; MPU_RASR_B_Pos ))</td></tr>
<tr class="separator:adfa05c98fc69872c8c0afb9063fe13ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd10230e79611b6dceace2fd8b7ba6c"><td class="memItemLeft" align="right" valign="top"><a id="a9bd10230e79611b6dceace2fd8b7ba6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHAREABLE_DEVICE_TYPE</b>&#160;&#160;&#160;(( 0x00 &lt;&lt; MPU_RASR_TEX_Pos ) | ( DISABLE &lt;&lt; MPU_RASR_C_Pos ) | ( ENABLE  &lt;&lt; MPU_RASR_B_Pos ))</td></tr>
<tr class="separator:a9bd10230e79611b6dceace2fd8b7ba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6afb67cc4407ecc3037e3e6c8923816"><td class="memItemLeft" align="right" valign="top"><a id="ad6afb67cc4407ecc3037e3e6c8923816"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITCM_START_ADDRESS</b>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ad6afb67cc4407ecc3037e3e6c8923816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941d67761c22f0eb77443f5787996f29"><td class="memItemLeft" align="right" valign="top"><a id="a941d67761c22f0eb77443f5787996f29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITCM_END_ADDRESS</b>&#160;&#160;&#160;0x003FFFFFUL</td></tr>
<tr class="separator:a941d67761c22f0eb77443f5787996f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c499d9e81c5724234f0d29472ebbc84"><td class="memItemLeft" align="right" valign="top"><a id="a6c499d9e81c5724234f0d29472ebbc84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFLASH_START_ADDRESS</b>&#160;&#160;&#160;0x00400000UL</td></tr>
<tr class="separator:a6c499d9e81c5724234f0d29472ebbc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb9d4f35d103a02a48992647b9baae3"><td class="memItemLeft" align="right" valign="top"><a id="adeb9d4f35d103a02a48992647b9baae3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFLASH_END_ADDRESS</b>&#160;&#160;&#160;0x005FFFFFUL</td></tr>
<tr class="separator:adeb9d4f35d103a02a48992647b9baae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d145e40f6c163c459642679ae171556"><td class="memItemLeft" align="right" valign="top"><a id="a1d145e40f6c163c459642679ae171556"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFLASH_PRIVILEGE_START_ADDRESS</b>&#160;&#160;&#160;(IFLASH_START_ADDRESS)</td></tr>
<tr class="separator:a1d145e40f6c163c459642679ae171556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af852d4774acc16b69ee7896bc7cdebae"><td class="memItemLeft" align="right" valign="top"><a id="af852d4774acc16b69ee7896bc7cdebae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFLASH_PRIVILEGE_END_ADDRESS</b>&#160;&#160;&#160;(IFLASH_START_ADDRESS + 0xFFF)</td></tr>
<tr class="separator:af852d4774acc16b69ee7896bc7cdebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728e5bfbd7b486058a41240d74bcff0"><td class="memItemLeft" align="right" valign="top"><a id="a8728e5bfbd7b486058a41240d74bcff0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFLASH_UNPRIVILEGE_START_ADDRESS</b>&#160;&#160;&#160;(IFLASH_PRIVILEGE_END_ADDRESS + 1)</td></tr>
<tr class="separator:a8728e5bfbd7b486058a41240d74bcff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae953847b0651dfb657dc73265c3593"><td class="memItemLeft" align="right" valign="top"><a id="a4ae953847b0651dfb657dc73265c3593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IFLASH_UNPRIVILEGE_END_ADDRESS</b>&#160;&#160;&#160;(IFLASH_END_ADDRESS)</td></tr>
<tr class="separator:a4ae953847b0651dfb657dc73265c3593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f58ec6bc1437bc5390846dcdcbeba0"><td class="memItemLeft" align="right" valign="top"><a id="a20f58ec6bc1437bc5390846dcdcbeba0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DTCM_START_ADDRESS</b>&#160;&#160;&#160;0x20000000UL</td></tr>
<tr class="separator:a20f58ec6bc1437bc5390846dcdcbeba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350955338a263fb4df33d6a5d6bbb499"><td class="memItemLeft" align="right" valign="top"><a id="a350955338a263fb4df33d6a5d6bbb499"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DTCM_END_ADDRESS</b>&#160;&#160;&#160;0x203FFFFFUL</td></tr>
<tr class="separator:a350955338a263fb4df33d6a5d6bbb499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d414e0fb4c3298d7297adf3414b5d5"><td class="memItemLeft" align="right" valign="top"><a id="a09d414e0fb4c3298d7297adf3414b5d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRAM_START_ADDRESS</b>&#160;&#160;&#160;0x20400000UL</td></tr>
<tr class="separator:a09d414e0fb4c3298d7297adf3414b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555a5d46c465b918186ec34b29a631c8"><td class="memItemLeft" align="right" valign="top"><a id="a555a5d46c465b918186ec34b29a631c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRAM_END_ADDRESS</b>&#160;&#160;&#160;0x2045FFFFUL</td></tr>
<tr class="separator:a555a5d46c465b918186ec34b29a631c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99e1d54cef72ec24962fb24b6e6d9e1"><td class="memItemLeft" align="right" valign="top"><a id="ad99e1d54cef72ec24962fb24b6e6d9e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRAM_FIRST_START_ADDRESS</b>&#160;&#160;&#160;(SRAM_START_ADDRESS)</td></tr>
<tr class="separator:ad99e1d54cef72ec24962fb24b6e6d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea9fbd86976e1a8f9c38c14704e2616"><td class="memItemLeft" align="right" valign="top"><a id="a4ea9fbd86976e1a8f9c38c14704e2616"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRAM_FIRST_END_ADDRESS</b>&#160;&#160;&#160;(SRAM_FIRST_START_ADDRESS + 0x3FFFF)</td></tr>
<tr class="separator:a4ea9fbd86976e1a8f9c38c14704e2616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9200f567b2739311b2c96ab6034796"><td class="memItemLeft" align="right" valign="top"><a id="abe9200f567b2739311b2c96ab6034796"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRAM_SECOND_START_ADDRESS</b>&#160;&#160;&#160;(SRAM_FIRST_END_ADDRESS + 1)</td></tr>
<tr class="separator:abe9200f567b2739311b2c96ab6034796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35582fdacedc545c1ee2d2ff9e46ce86"><td class="memItemLeft" align="right" valign="top"><a id="a35582fdacedc545c1ee2d2ff9e46ce86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SRAM_SECOND_END_ADDRESS</b>&#160;&#160;&#160;(SRAM_END_ADDRESS)</td></tr>
<tr class="separator:a35582fdacedc545c1ee2d2ff9e46ce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dbb4b47f02e19170f56c98e4413ddb"><td class="memItemLeft" align="right" valign="top"><a id="aa7dbb4b47f02e19170f56c98e4413ddb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERALS_START_ADDRESS</b>&#160;&#160;&#160;0x40000000UL</td></tr>
<tr class="separator:aa7dbb4b47f02e19170f56c98e4413ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d778ee5ab90a782200e21cece2a2d4"><td class="memItemLeft" align="right" valign="top"><a id="aa6d778ee5ab90a782200e21cece2a2d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERALS_END_ADDRESS</b>&#160;&#160;&#160;0x5FFFFFFFUL</td></tr>
<tr class="separator:aa6d778ee5ab90a782200e21cece2a2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23282bd7cc469fd362b06667f72f1289"><td class="memItemLeft" align="right" valign="top"><a id="a23282bd7cc469fd362b06667f72f1289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXT_EBI_START_ADDRESS</b>&#160;&#160;&#160;0x60000000UL</td></tr>
<tr class="separator:a23282bd7cc469fd362b06667f72f1289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959a1f92ee122d10e2fb94eaf0f7b740"><td class="memItemLeft" align="right" valign="top"><a id="a959a1f92ee122d10e2fb94eaf0f7b740"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXT_EBI_END_ADDRESS</b>&#160;&#160;&#160;0x6FFFFFFFUL</td></tr>
<tr class="separator:a959a1f92ee122d10e2fb94eaf0f7b740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77cdb836d771b3c67992b41ca4e5c14"><td class="memItemLeft" align="right" valign="top"><a id="ae77cdb836d771b3c67992b41ca4e5c14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_START_ADDRESS</b>&#160;&#160;&#160;0x70000000UL</td></tr>
<tr class="separator:ae77cdb836d771b3c67992b41ca4e5c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038a326e002c5475af32903f22a8602a"><td class="memItemLeft" align="right" valign="top"><a id="a038a326e002c5475af32903f22a8602a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_END_ADDRESS</b>&#160;&#160;&#160;0x7FFFFFFFUL</td></tr>
<tr class="separator:a038a326e002c5475af32903f22a8602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b21edc07584fad75c7bb5ffb91c309d"><td class="memItemLeft" align="right" valign="top"><a id="a4b21edc07584fad75c7bb5ffb91c309d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_START_ADDRESS</b>&#160;&#160;&#160;0x80000000UL</td></tr>
<tr class="separator:a4b21edc07584fad75c7bb5ffb91c309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123950d8f39e67241887571abaf16a1a"><td class="memItemLeft" align="right" valign="top"><a id="a123950d8f39e67241887571abaf16a1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QSPI_END_ADDRESS</b>&#160;&#160;&#160;0x9FFFFFFFUL</td></tr>
<tr class="separator:a123950d8f39e67241887571abaf16a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54058442bfbe0066eec747d8a101ee54"><td class="memItemLeft" align="right" valign="top"><a id="a54058442bfbe0066eec747d8a101ee54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHSRAM_START_ADDRESS</b>&#160;&#160;&#160;0xA0100000UL</td></tr>
<tr class="separator:a54058442bfbe0066eec747d8a101ee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee64bd05e434f00a65ad785a604aef15"><td class="memItemLeft" align="right" valign="top"><a id="aee64bd05e434f00a65ad785a604aef15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBHSRAM_END_ADDRESS</b>&#160;&#160;&#160;0xA01FFFFFUL</td></tr>
<tr class="separator:aee64bd05e434f00a65ad785a604aef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga99e9ddd41a84530c0ba286561be6885e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#ga99e9ddd41a84530c0ba286561be6885e">mpu_enable</a> (uint32_t dw_mpu_enable)</td></tr>
<tr class="memdesc:ga99e9ddd41a84530c0ba286561be6885e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the MPU module.  <a href="group__sam__drivers__mpu__group.html#ga99e9ddd41a84530c0ba286561be6885e">More...</a><br /></td></tr>
<tr class="separator:ga99e9ddd41a84530c0ba286561be6885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ef358abf2e24c2ceba740c3133bd75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#ga13ef358abf2e24c2ceba740c3133bd75">mpu_set_region</a> (uint32_t dw_region_base_addr, uint32_t dw_region_attr)</td></tr>
<tr class="memdesc:ga13ef358abf2e24c2ceba740c3133bd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a memory region.  <a href="group__sam__drivers__mpu__group.html#ga13ef358abf2e24c2ceba740c3133bd75">More...</a><br /></td></tr>
<tr class="separator:ga13ef358abf2e24c2ceba740c3133bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ce6bda6dea91f8e61222ecb110cb00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#gab9ce6bda6dea91f8e61222ecb110cb00">mpu_set_region_num</a> (uint32_t dw_region_num)</td></tr>
<tr class="memdesc:gab9ce6bda6dea91f8e61222ecb110cb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active memory region.  <a href="group__sam__drivers__mpu__group.html#gab9ce6bda6dea91f8e61222ecb110cb00">More...</a><br /></td></tr>
<tr class="separator:gab9ce6bda6dea91f8e61222ecb110cb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd886f045215504c156ec1831c8aa9c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#ga3fd886f045215504c156ec1831c8aa9c">mpu_disable_region</a> (void)</td></tr>
<tr class="memdesc:ga3fd886f045215504c156ec1831c8aa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the current active region. <br /></td></tr>
<tr class="separator:ga3fd886f045215504c156ec1831c8aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad849367a6ef4c36a3de8afabfa37d92e"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#gad849367a6ef4c36a3de8afabfa37d92e">mpu_cal_mpu_region_size</a> (uint32_t dw_actual_size_in_bytes)</td></tr>
<tr class="memdesc:gad849367a6ef4c36a3de8afabfa37d92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate region size for the RASR. <br /></td></tr>
<tr class="separator:gad849367a6ef4c36a3de8afabfa37d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96859ea0b2e8a21328a049ad48969ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#ga96859ea0b2e8a21328a049ad48969ef6">mpu_update_regions</a> (uint32_t dw_region_num, uint32_t dw_region_base_addr, uint32_t dw_region_attr)</td></tr>
<tr class="memdesc:ga96859ea0b2e8a21328a049ad48969ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update MPU regions.  <a href="group__sam__drivers__mpu__group.html#ga96859ea0b2e8a21328a049ad48969ef6">More...</a><br /></td></tr>
<tr class="separator:ga96859ea0b2e8a21328a049ad48969ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAMV70/SAMV71/SAME70/SAMS70-XULTRA board mpu config. </p>
<p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
