<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/drivers/mpu/mpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html">drivers</a></li><li class="navelem"><a class="el" href="dir_13c824fc37a7aa21f900f25b335fa2b9.html">mpu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _MPU_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _MPU_H_</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html">compiler.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *        Definitions</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ARM_MODE_USR            0x10</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define PRIVILEGE_MODE 0</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define USER_MODE      1</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MPU_DEFAULT_ITCM_REGION                 ( 1 )</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define MPU_DEFAULT_IFLASH_REGION               ( 2 )</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MPU_DEFAULT_DTCM_REGION                 ( 3 )</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define MPU_DEFAULT_SRAM_REGION_1               ( 4 )</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MPU_DEFAULT_SRAM_REGION_2               ( 5 )</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MPU_PERIPHERALS_REGION                  ( 6 )</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define MPU_EXT_EBI_REGION                      ( 7 )</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define MPU_DEFAULT_SDRAM_REGION                ( 8 )</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MPU_QSPIMEM_REGION                      ( 9 )</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MPU_USBHSRAM_REGION                     ( 10 )</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if defined MPU_HAS_NOCACHE_REGION</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MPU_NOCACHE_SRAM_REGION                 ( 11 )</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define MPU_REGION_VALID                        ( 0x10 )</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define MPU_REGION_ENABLE                       ( 0x01 )</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define MPU_REGION_DISABLE                      ( 0x0 )</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define MPU_ENABLE                              ( 0x1 &lt;&lt; MPU_CTRL_ENABLE_Pos)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define MPU_HFNMIENA                            ( 0x1 &lt;&lt; MPU_CTRL_HFNMIENA_Pos )</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define MPU_PRIVDEFENA                          ( 0x1 &lt;&lt; MPU_CTRL_PRIVDEFENA_Pos )</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define MPU_REGION_BUFFERABLE                   ( 0x01 &lt;&lt; MPU_RASR_B_Pos )</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define MPU_REGION_CACHEABLE                    ( 0x01 &lt;&lt; MPU_RASR_C_Pos )</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define MPU_REGION_SHAREABLE                    ( 0x01 &lt;&lt; MPU_RASR_S_Pos )</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define MPU_REGION_EXECUTE_NEVER                ( 0x01 &lt;&lt; MPU_RASR_XN_Pos )</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define MPU_AP_NO_ACCESS                        ( 0x00 &lt;&lt; MPU_RASR_AP_Pos )</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define MPU_AP_PRIVILEGED_READ_WRITE            ( 0x01 &lt;&lt; MPU_RASR_AP_Pos )</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define MPU_AP_UNPRIVILEGED_READONLY            ( 0x02 &lt;&lt; MPU_RASR_AP_Pos )</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define MPU_AP_FULL_ACCESS                      ( 0x03 &lt;&lt; MPU_RASR_AP_Pos )</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define MPU_AP_RES                              ( 0x04 &lt;&lt; MPU_RASR_AP_Pos )</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define MPU_AP_PRIVILEGED_READONLY              ( 0x05 &lt;&lt; MPU_RASR_AP_Pos )</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define MPU_AP_READONLY                         ( 0x06 &lt;&lt; MPU_RASR_AP_Pos )</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MPU_AP_READONLY2                        ( 0x07 &lt;&lt; MPU_RASR_AP_Pos )</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define MPU_TEX_B000                            ( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define MPU_TEX_B001                            ( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define MPU_TEX_B010                            ( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define MPU_TEX_B011                            ( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define MPU_TEX_B100                            ( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define MPU_TEX_B101                            ( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define MPU_TEX_B110                            ( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define MPU_TEX_B111                            ( 0x01 &lt;&lt; MPU_RASR_TEX_Pos )</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define SHAREABLE       1</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define NON_SHAREABLE   0</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define INNER_NORMAL_WB_RWA_TYPE(x)   (( 0x04 &lt;&lt; MPU_RASR_TEX_Pos ) | ( DISABLE  &lt;&lt; MPU_RASR_C_Pos ) | ( ENABLE  &lt;&lt; MPU_RASR_B_Pos )  | ( x &lt;&lt; MPU_RASR_S_Pos ))</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define INNER_NORMAL_WB_NWA_TYPE(x)   (( 0x04 &lt;&lt; MPU_RASR_TEX_Pos ) | ( ENABLE  &lt;&lt; MPU_RASR_C_Pos )  | ( ENABLE  &lt;&lt; MPU_RASR_B_Pos )  | ( x &lt;&lt; MPU_RASR_S_Pos ))</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define STRONGLY_ORDERED_SHAREABLE_TYPE      (( 0x00 &lt;&lt; MPU_RASR_TEX_Pos ) | ( DISABLE &lt;&lt; MPU_RASR_C_Pos ) | ( DISABLE &lt;&lt; MPU_RASR_B_Pos ))     // DO not care //</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define SHAREABLE_DEVICE_TYPE                (( 0x00 &lt;&lt; MPU_RASR_TEX_Pos ) | ( DISABLE &lt;&lt; MPU_RASR_C_Pos ) | ( ENABLE  &lt;&lt; MPU_RASR_B_Pos ))     // DO not care //</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Default memory map</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   Address range          Memory region          Memory type      Shareability   Cache policy</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   0x00000000- 0x1FFFFFFF Code                   Normal           Non-shareable  WT</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   0x20000000- 0x3FFFFFFF SRAM                   Normal           Non-shareable  WBWA</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   0x40000000- 0x5FFFFFFF Peripheral             Device           Non-shareable  -</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   0x60000000- 0x7FFFFFFF RAM                    Normal           Non-shareable  WBWA</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   0x80000000- 0x9FFFFFFF RAM                    Normal           Non-shareable  WT</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   0xA0000000- 0xBFFFFFFF Device                 Device           Shareable</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   0xC0000000- 0xDFFFFFFF Device                 Device           Non Shareable</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   0xE0000000- 0xFFFFFFFF System                  -                     -</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/********* IFLASH memory macros *********************/</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define ITCM_START_ADDRESS                  0x00000000UL</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define ITCM_END_ADDRESS                    0x003FFFFFUL</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define IFLASH_START_ADDRESS                0x00400000UL</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define IFLASH_END_ADDRESS                  0x005FFFFFUL</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define IFLASH_PRIVILEGE_START_ADDRESS      (IFLASH_START_ADDRESS)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define IFLASH_PRIVILEGE_END_ADDRESS        (IFLASH_START_ADDRESS + 0xFFF)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define IFLASH_UNPRIVILEGE_START_ADDRESS    (IFLASH_PRIVILEGE_END_ADDRESS + 1)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define IFLASH_UNPRIVILEGE_END_ADDRESS      (IFLASH_END_ADDRESS)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/**************** DTCM  *******************************/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define DTCM_START_ADDRESS                  0x20000000UL</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define DTCM_END_ADDRESS                    0x203FFFFFUL</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/******* SRAM memory macros ***************************/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define SRAM_START_ADDRESS                  0x20400000UL</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define SRAM_END_ADDRESS                    0x2045FFFFUL</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if defined MPU_HAS_NOCACHE_REGION</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define NOCACHE_SRAM_REGION_SIZE            0x1000</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Regions should be a 2^(N+1)  where 4 &lt; N &lt; 31 */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define SRAM_FIRST_START_ADDRESS            (SRAM_START_ADDRESS)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define SRAM_FIRST_END_ADDRESS              (SRAM_FIRST_START_ADDRESS + 0x3FFFF)        // (2^18) 256 KB</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if defined MPU_HAS_NOCACHE_REGION</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define SRAM_SECOND_START_ADDRESS           (SRAM_FIRST_END_ADDRESS+1)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define SRAM_SECOND_END_ADDRESS             (SRAM_END_ADDRESS - NOCACHE_SRAM_REGION_SIZE )              // (2^17) 128 - 0x1000 KB</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define SRAM_NOCACHE_START_ADDRESS          (SRAM_SECOND_END_ADDRESS + 1)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define SRAM_NOCACHE_END_ADDRESS            (SRAM_END_ADDRESS )</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define SRAM_SECOND_START_ADDRESS           (SRAM_FIRST_END_ADDRESS + 1)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define SRAM_SECOND_END_ADDRESS             (SRAM_END_ADDRESS)                          // (2^17) 128 KB</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/************** Peripherals memory region macros ********/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define PERIPHERALS_START_ADDRESS            0x40000000UL</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define PERIPHERALS_END_ADDRESS              0x5FFFFFFFUL</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/******* Ext EBI memory macros ***************************/</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define EXT_EBI_START_ADDRESS                0x60000000UL</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define EXT_EBI_END_ADDRESS                  0x6FFFFFFFUL</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/******* Ext-SRAM memory macros ***************************/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define SDRAM_START_ADDRESS                  0x70000000UL</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define SDRAM_END_ADDRESS                    0x7FFFFFFFUL</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/******* QSPI macros ***************************/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define QSPI_START_ADDRESS                   0x80000000UL</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define QSPI_END_ADDRESS                     0x9FFFFFFFUL</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/************** USBHS_RAM region macros ******************/</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define USBHSRAM_START_ADDRESS               0xA0100000UL</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define USBHSRAM_END_ADDRESS                 0xA01FFFFFUL</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *        Export functions</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__mpu__group.html#ga99e9ddd41a84530c0ba286561be6885e">mpu_enable</a>(uint32_t dw_mpu_enable);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__mpu__group.html#ga13ef358abf2e24c2ceba740c3133bd75">mpu_set_region</a>(uint32_t dw_region_base_addr, uint32_t dw_region_attr);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__mpu__group.html#gab9ce6bda6dea91f8e61222ecb110cb00">mpu_set_region_num</a>(uint32_t dw_region_num);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__mpu__group.html#ga3fd886f045215504c156ec1831c8aa9c">mpu_disable_region</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;uint32_t <a class="code" href="group__sam__drivers__mpu__group.html#gad849367a6ef4c36a3de8afabfa37d92e">mpu_cal_mpu_region_size</a>(uint32_t dw_actual_size_in_bytes);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sam__drivers__mpu__group.html#ga96859ea0b2e8a21328a049ad48969ef6">mpu_update_regions</a>(uint32_t dw_region_num, uint32_t dw_region_base_addr, uint32_t dw_region_attr);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _MPU_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__sam__drivers__mpu__group_html_ga96859ea0b2e8a21328a049ad48969ef6"><div class="ttname"><a href="group__sam__drivers__mpu__group.html#ga96859ea0b2e8a21328a049ad48969ef6">mpu_update_regions</a></div><div class="ttdeci">void mpu_update_regions(uint32_t dw_region_num, uint32_t dw_region_base_addr, uint32_t dw_region_attr)</div><div class="ttdoc">Update MPU regions.</div><div class="ttdef"><b>Definition:</b> mpu.c:149</div></div>
<div class="ttc" id="group__sam__drivers__mpu__group_html_ga3fd886f045215504c156ec1831c8aa9c"><div class="ttname"><a href="group__sam__drivers__mpu__group.html#ga3fd886f045215504c156ec1831c8aa9c">mpu_disable_region</a></div><div class="ttdeci">void mpu_disable_region(void)</div><div class="ttdoc">Disable the current active region.</div><div class="ttdef"><b>Definition:</b> mpu.c:105</div></div>
<div class="ttc" id="group__sam__drivers__mpu__group_html_ga13ef358abf2e24c2ceba740c3133bd75"><div class="ttname"><a href="group__sam__drivers__mpu__group.html#ga13ef358abf2e24c2ceba740c3133bd75">mpu_set_region</a></div><div class="ttdeci">void mpu_set_region(uint32_t dw_region_base_addr, uint32_t dw_region_attr)</div><div class="ttdoc">Setup a memory region.</div><div class="ttdef"><b>Definition:</b> mpu.c:116</div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros.</div></div>
<div class="ttc" id="group__sam__drivers__mpu__group_html_gad849367a6ef4c36a3de8afabfa37d92e"><div class="ttname"><a href="group__sam__drivers__mpu__group.html#gad849367a6ef4c36a3de8afabfa37d92e">mpu_cal_mpu_region_size</a></div><div class="ttdeci">uint32_t mpu_cal_mpu_region_size(uint32_t dw_actual_size_in_bytes)</div><div class="ttdoc">Calculate region size for the RASR.</div><div class="ttdef"><b>Definition:</b> mpu.c:126</div></div>
<div class="ttc" id="group__sam__drivers__mpu__group_html_ga99e9ddd41a84530c0ba286561be6885e"><div class="ttname"><a href="group__sam__drivers__mpu__group.html#ga99e9ddd41a84530c0ba286561be6885e">mpu_enable</a></div><div class="ttdeci">void mpu_enable(uint32_t dw_mpu_enable)</div><div class="ttdoc">Enables the MPU module.</div><div class="ttdef"><b>Definition:</b> mpu.c:87</div></div>
<div class="ttc" id="group__sam__drivers__mpu__group_html_gab9ce6bda6dea91f8e61222ecb110cb00"><div class="ttname"><a href="group__sam__drivers__mpu__group.html#gab9ce6bda6dea91f8e61222ecb110cb00">mpu_set_region_num</a></div><div class="ttdeci">void mpu_set_region_num(uint32_t dw_region_num)</div><div class="ttdoc">Set active memory region.</div><div class="ttdef"><b>Definition:</b> mpu.c:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
