<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/drivers/mpu/mpu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html">drivers</a></li><li class="navelem"><a class="el" href="dir_13c824fc37a7aa21f900f25b335fa2b9.html">mpu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpu.c File Reference<div class="ingroups"><a class="el" href="group__sam__drivers__mpu__group.html">MPU - Memory Protect Unit</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SAMV70/SAMV71/SAME70/SAMS70-XULTRA board mpu config.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mpu_8h_source.html">mpu.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga99e9ddd41a84530c0ba286561be6885e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#ga99e9ddd41a84530c0ba286561be6885e">mpu_enable</a> (uint32_t dw_mpu_enable)</td></tr>
<tr class="memdesc:ga99e9ddd41a84530c0ba286561be6885e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the MPU module.  <a href="group__sam__drivers__mpu__group.html#ga99e9ddd41a84530c0ba286561be6885e">More...</a><br /></td></tr>
<tr class="separator:ga99e9ddd41a84530c0ba286561be6885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ce6bda6dea91f8e61222ecb110cb00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#gab9ce6bda6dea91f8e61222ecb110cb00">mpu_set_region_num</a> (uint32_t dw_region_num)</td></tr>
<tr class="memdesc:gab9ce6bda6dea91f8e61222ecb110cb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active memory region.  <a href="group__sam__drivers__mpu__group.html#gab9ce6bda6dea91f8e61222ecb110cb00">More...</a><br /></td></tr>
<tr class="separator:gab9ce6bda6dea91f8e61222ecb110cb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd886f045215504c156ec1831c8aa9c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#ga3fd886f045215504c156ec1831c8aa9c">mpu_disable_region</a> (void)</td></tr>
<tr class="memdesc:ga3fd886f045215504c156ec1831c8aa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the current active region. <br /></td></tr>
<tr class="separator:ga3fd886f045215504c156ec1831c8aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ef358abf2e24c2ceba740c3133bd75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#ga13ef358abf2e24c2ceba740c3133bd75">mpu_set_region</a> (uint32_t dw_region_base_addr, uint32_t dw_region_attr)</td></tr>
<tr class="memdesc:ga13ef358abf2e24c2ceba740c3133bd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a memory region.  <a href="group__sam__drivers__mpu__group.html#ga13ef358abf2e24c2ceba740c3133bd75">More...</a><br /></td></tr>
<tr class="separator:ga13ef358abf2e24c2ceba740c3133bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad849367a6ef4c36a3de8afabfa37d92e"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#gad849367a6ef4c36a3de8afabfa37d92e">mpu_cal_mpu_region_size</a> (uint32_t dw_actual_size_in_bytes)</td></tr>
<tr class="memdesc:gad849367a6ef4c36a3de8afabfa37d92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate region size for the RASR. <br /></td></tr>
<tr class="separator:gad849367a6ef4c36a3de8afabfa37d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96859ea0b2e8a21328a049ad48969ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__mpu__group.html#ga96859ea0b2e8a21328a049ad48969ef6">mpu_update_regions</a> (uint32_t dw_region_num, uint32_t dw_region_base_addr, uint32_t dw_region_attr)</td></tr>
<tr class="memdesc:ga96859ea0b2e8a21328a049ad48969ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update MPU regions.  <a href="group__sam__drivers__mpu__group.html#ga96859ea0b2e8a21328a049ad48969ef6">More...</a><br /></td></tr>
<tr class="separator:ga96859ea0b2e8a21328a049ad48969ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SAMV70/SAMV71/SAME70/SAMS70-XULTRA board mpu config. </p>
<p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
