<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/drivers/pio/pio_handler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html">drivers</a></li><li class="navelem"><a class="el" href="dir_ef40a1419de5c30d694bf28d5ff1f40d.html">pio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pio_handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parallel Input/Output (PIO) interrupt handler for SAM.  
<a href="#details">More...</a></p>

<p><a href="pio__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d3fb1235360688ee8956da8fa16718d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio__handler_8h.html#a9d3fb1235360688ee8956da8fa16718d">pio_handler_process</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, uint32_t ul_id)</td></tr>
<tr class="memdesc:a9d3fb1235360688ee8956da8fa16718d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process an interrupt request on the given PIO controller.  <a href="#a9d3fb1235360688ee8956da8fa16718d">More...</a><br /></td></tr>
<tr class="separator:a9d3fb1235360688ee8956da8fa16718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1003f564a420214ecdff7fc20b482fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio__handler_8h.html#a1003f564a420214ecdff7fc20b482fe2">pio_handler_set_priority</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, <a class="el" href="group___s_a_m_e70_j19__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a> ul_irqn, uint32_t ul_priority)</td></tr>
<tr class="memdesc:a1003f564a420214ecdff7fc20b482fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PIO interrupt management logic.  <a href="#a1003f564a420214ecdff7fc20b482fe2">More...</a><br /></td></tr>
<tr class="separator:a1003f564a420214ecdff7fc20b482fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050525f7f1bba67325b6146a1dd9a68a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pio__handler_8h.html#a050525f7f1bba67325b6146a1dd9a68a">pio_handler_set</a> (<a class="el" href="struct_pio.html">Pio</a> *p_pio, uint32_t ul_id, uint32_t ul_mask, uint32_t ul_attr, void(*p_handler)(uint32_t, uint32_t))</td></tr>
<tr class="memdesc:a050525f7f1bba67325b6146a1dd9a68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an interrupt handler for the provided pins. The provided handler will be called with the triggering pin as its parameter as soon as an interrupt is detected.  <a href="#a050525f7f1bba67325b6146a1dd9a68a">More...</a><br /></td></tr>
<tr class="separator:a050525f7f1bba67325b6146a1dd9a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14064ed2ac616933adfa48b9019c2263"><td class="memItemLeft" align="right" valign="top"><a id="a14064ed2ac616933adfa48b9019c2263"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pio_handler_set_pin</b> (uint32_t ul_pin, uint32_t ul_flag, void(*p_handler)(uint32_t, uint32_t))</td></tr>
<tr class="separator:a14064ed2ac616933adfa48b9019c2263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parallel Input/Output (PIO) interrupt handler for SAM. </p>
<p>Copyright (c) 2011-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9d3fb1235360688ee8956da8fa16718d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3fb1235360688ee8956da8fa16718d">&#9670;&nbsp;</a></span>pio_handler_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_handler_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process an interrupt request on the given PIO controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>PIO controller base address. </td></tr>
    <tr><td class="paramname">ul_id</td><td>PIO controller ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a050525f7f1bba67325b6146a1dd9a68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050525f7f1bba67325b6146a1dd9a68a">&#9670;&nbsp;</a></span>pio_handler_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pio_handler_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint32_t, uint32_t)&#160;</td>
          <td class="paramname"><em>p_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an interrupt handler for the provided pins. The provided handler will be called with the triggering pin as its parameter as soon as an interrupt is detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>PIO controller base address. </td></tr>
    <tr><td class="paramname">ul_id</td><td>PIO ID. </td></tr>
    <tr><td class="paramname">ul_mask</td><td>Pins (bit mask) to configure. </td></tr>
    <tr><td class="paramname">ul_attr</td><td>Pins attribute to configure. </td></tr>
    <tr><td class="paramname">p_handler</td><td>Interrupt handler function pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if the maximum number of sources has been defined. </dd></dl>

</div>
</div>
<a id="a1003f564a420214ecdff7fc20b482fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1003f564a420214ecdff7fc20b482fe2">&#9670;&nbsp;</a></span>pio_handler_set_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pio_handler_set_priority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pio.html">Pio</a> *&#160;</td>
          <td class="paramname"><em>p_pio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_a_m_e70_j19__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>ul_irqn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ul_priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PIO interrupt management logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pio</td><td>PIO controller base address. </td></tr>
    <tr><td class="paramname">ul_irqn</td><td>NVIC line number. </td></tr>
    <tr><td class="paramname">ul_priority</td><td>PIO controller interrupts priority. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
