<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/pioa.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pioa.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pioa_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29df63fac008d6cdb307cc28ed139528"><td class="memItemLeft" align="right" valign="top"><a id="a29df63fac008d6cdb307cc28ed139528"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a29df63fac008d6cdb307cc28ed139528">REG_PIOA_PER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E00U)</td></tr>
<tr class="memdesc:a29df63fac008d6cdb307cc28ed139528"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) PIO Enable Register <br /></td></tr>
<tr class="separator:a29df63fac008d6cdb307cc28ed139528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dcd7866ff968a9ab33430466c5cb83"><td class="memItemLeft" align="right" valign="top"><a id="a66dcd7866ff968a9ab33430466c5cb83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a66dcd7866ff968a9ab33430466c5cb83">REG_PIOA_PDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E04U)</td></tr>
<tr class="memdesc:a66dcd7866ff968a9ab33430466c5cb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) PIO Disable Register <br /></td></tr>
<tr class="separator:a66dcd7866ff968a9ab33430466c5cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31f5cd07219c34f558e52745a7589a2"><td class="memItemLeft" align="right" valign="top"><a id="ad31f5cd07219c34f558e52745a7589a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#ad31f5cd07219c34f558e52745a7589a2">REG_PIOA_PSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0E08U)</td></tr>
<tr class="memdesc:ad31f5cd07219c34f558e52745a7589a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) PIO Status Register <br /></td></tr>
<tr class="separator:ad31f5cd07219c34f558e52745a7589a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5951cd90c64ae28353b0920713e196"><td class="memItemLeft" align="right" valign="top"><a id="a5b5951cd90c64ae28353b0920713e196"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a5b5951cd90c64ae28353b0920713e196">REG_PIOA_OER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E10U)</td></tr>
<tr class="memdesc:a5b5951cd90c64ae28353b0920713e196"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Output Enable Register <br /></td></tr>
<tr class="separator:a5b5951cd90c64ae28353b0920713e196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91aa98d8480fae9f9fe29afb170d66c"><td class="memItemLeft" align="right" valign="top"><a id="ac91aa98d8480fae9f9fe29afb170d66c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#ac91aa98d8480fae9f9fe29afb170d66c">REG_PIOA_ODR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E14U)</td></tr>
<tr class="memdesc:ac91aa98d8480fae9f9fe29afb170d66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Output Disable Register <br /></td></tr>
<tr class="separator:ac91aa98d8480fae9f9fe29afb170d66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e8d5648a4885ac8a564349ac005cff"><td class="memItemLeft" align="right" valign="top"><a id="a75e8d5648a4885ac8a564349ac005cff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a75e8d5648a4885ac8a564349ac005cff">REG_PIOA_OSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0E18U)</td></tr>
<tr class="memdesc:a75e8d5648a4885ac8a564349ac005cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Output Status Register <br /></td></tr>
<tr class="separator:a75e8d5648a4885ac8a564349ac005cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee51c6b95eac62a2a84ee3e3fce6d27"><td class="memItemLeft" align="right" valign="top"><a id="a7ee51c6b95eac62a2a84ee3e3fce6d27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a7ee51c6b95eac62a2a84ee3e3fce6d27">REG_PIOA_IFER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E20U)</td></tr>
<tr class="memdesc:a7ee51c6b95eac62a2a84ee3e3fce6d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Glitch Input Filter Enable Register <br /></td></tr>
<tr class="separator:a7ee51c6b95eac62a2a84ee3e3fce6d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f55c6151be9dacd146e2d8f245e4ee"><td class="memItemLeft" align="right" valign="top"><a id="a86f55c6151be9dacd146e2d8f245e4ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a86f55c6151be9dacd146e2d8f245e4ee">REG_PIOA_IFDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E24U)</td></tr>
<tr class="memdesc:a86f55c6151be9dacd146e2d8f245e4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Glitch Input Filter Disable Register <br /></td></tr>
<tr class="separator:a86f55c6151be9dacd146e2d8f245e4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac700c87311ff554e5b2d2bc064eb91c"><td class="memItemLeft" align="right" valign="top"><a id="aac700c87311ff554e5b2d2bc064eb91c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#aac700c87311ff554e5b2d2bc064eb91c">REG_PIOA_IFSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0E28U)</td></tr>
<tr class="memdesc:aac700c87311ff554e5b2d2bc064eb91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Glitch Input Filter Status Register <br /></td></tr>
<tr class="separator:aac700c87311ff554e5b2d2bc064eb91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0a446482ca2af3ef10ca6bdc386bcd"><td class="memItemLeft" align="right" valign="top"><a id="a1c0a446482ca2af3ef10ca6bdc386bcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a1c0a446482ca2af3ef10ca6bdc386bcd">REG_PIOA_SODR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E30U)</td></tr>
<tr class="memdesc:a1c0a446482ca2af3ef10ca6bdc386bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Set Output Data Register <br /></td></tr>
<tr class="separator:a1c0a446482ca2af3ef10ca6bdc386bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19930949bc77b515e06b47725acc013f"><td class="memItemLeft" align="right" valign="top"><a id="a19930949bc77b515e06b47725acc013f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a19930949bc77b515e06b47725acc013f">REG_PIOA_CODR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E34U)</td></tr>
<tr class="memdesc:a19930949bc77b515e06b47725acc013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Clear Output Data Register <br /></td></tr>
<tr class="separator:a19930949bc77b515e06b47725acc013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc740572cfad38d3da44869c4a283bd"><td class="memItemLeft" align="right" valign="top"><a id="a5bc740572cfad38d3da44869c4a283bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a5bc740572cfad38d3da44869c4a283bd">REG_PIOA_ODSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0E38U)</td></tr>
<tr class="memdesc:a5bc740572cfad38d3da44869c4a283bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Output Data Status Register <br /></td></tr>
<tr class="separator:a5bc740572cfad38d3da44869c4a283bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e17ed745a781534f5c1eeda6f66c15c"><td class="memItemLeft" align="right" valign="top"><a id="a5e17ed745a781534f5c1eeda6f66c15c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a5e17ed745a781534f5c1eeda6f66c15c">REG_PIOA_PDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0E3CU)</td></tr>
<tr class="memdesc:a5e17ed745a781534f5c1eeda6f66c15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Pin Data Status Register <br /></td></tr>
<tr class="separator:a5e17ed745a781534f5c1eeda6f66c15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fe852122116839c9c042eddc4e27c3"><td class="memItemLeft" align="right" valign="top"><a id="a93fe852122116839c9c042eddc4e27c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a93fe852122116839c9c042eddc4e27c3">REG_PIOA_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E40U)</td></tr>
<tr class="memdesc:a93fe852122116839c9c042eddc4e27c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a93fe852122116839c9c042eddc4e27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b7d2db7ccf9b599a7291fa9db34c79"><td class="memItemLeft" align="right" valign="top"><a id="af2b7d2db7ccf9b599a7291fa9db34c79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#af2b7d2db7ccf9b599a7291fa9db34c79">REG_PIOA_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E44U)</td></tr>
<tr class="memdesc:af2b7d2db7ccf9b599a7291fa9db34c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Interrupt Disable Register <br /></td></tr>
<tr class="separator:af2b7d2db7ccf9b599a7291fa9db34c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc5c5c106299ca03ccefc81fd84afa3"><td class="memItemLeft" align="right" valign="top"><a id="a0cc5c5c106299ca03ccefc81fd84afa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a0cc5c5c106299ca03ccefc81fd84afa3">REG_PIOA_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0E48U)</td></tr>
<tr class="memdesc:a0cc5c5c106299ca03ccefc81fd84afa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a0cc5c5c106299ca03ccefc81fd84afa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cd43933d49c4bf14248a8877814519"><td class="memItemLeft" align="right" valign="top"><a id="a28cd43933d49c4bf14248a8877814519"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a28cd43933d49c4bf14248a8877814519">REG_PIOA_ISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0E4CU)</td></tr>
<tr class="memdesc:a28cd43933d49c4bf14248a8877814519"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Interrupt Status Register <br /></td></tr>
<tr class="separator:a28cd43933d49c4bf14248a8877814519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d7d76986e2248e808310623aa334d7"><td class="memItemLeft" align="right" valign="top"><a id="ac8d7d76986e2248e808310623aa334d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#ac8d7d76986e2248e808310623aa334d7">REG_PIOA_MDER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E50U)</td></tr>
<tr class="memdesc:ac8d7d76986e2248e808310623aa334d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Multi-driver Enable Register <br /></td></tr>
<tr class="separator:ac8d7d76986e2248e808310623aa334d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e72e08bacc83333c883fa99c255d246"><td class="memItemLeft" align="right" valign="top"><a id="a8e72e08bacc83333c883fa99c255d246"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a8e72e08bacc83333c883fa99c255d246">REG_PIOA_MDDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E54U)</td></tr>
<tr class="memdesc:a8e72e08bacc83333c883fa99c255d246"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Multi-driver Disable Register <br /></td></tr>
<tr class="separator:a8e72e08bacc83333c883fa99c255d246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6f97ae9d0315969732fade2354cf33"><td class="memItemLeft" align="right" valign="top"><a id="acc6f97ae9d0315969732fade2354cf33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#acc6f97ae9d0315969732fade2354cf33">REG_PIOA_MDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0E58U)</td></tr>
<tr class="memdesc:acc6f97ae9d0315969732fade2354cf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Multi-driver Status Register <br /></td></tr>
<tr class="separator:acc6f97ae9d0315969732fade2354cf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3072b876fdff5a77c1d0a66d985dc510"><td class="memItemLeft" align="right" valign="top"><a id="a3072b876fdff5a77c1d0a66d985dc510"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a3072b876fdff5a77c1d0a66d985dc510">REG_PIOA_PUDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E60U)</td></tr>
<tr class="memdesc:a3072b876fdff5a77c1d0a66d985dc510"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Pull-up Disable Register <br /></td></tr>
<tr class="separator:a3072b876fdff5a77c1d0a66d985dc510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ba3478ec8e296589e528ce04b1931b"><td class="memItemLeft" align="right" valign="top"><a id="ab3ba3478ec8e296589e528ce04b1931b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#ab3ba3478ec8e296589e528ce04b1931b">REG_PIOA_PUER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E64U)</td></tr>
<tr class="memdesc:ab3ba3478ec8e296589e528ce04b1931b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Pull-up Enable Register <br /></td></tr>
<tr class="separator:ab3ba3478ec8e296589e528ce04b1931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29df2592d5c429f13be58837bcead3"><td class="memItemLeft" align="right" valign="top"><a id="a5a29df2592d5c429f13be58837bcead3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a5a29df2592d5c429f13be58837bcead3">REG_PIOA_PUSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0E68U)</td></tr>
<tr class="memdesc:a5a29df2592d5c429f13be58837bcead3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Pad Pull-up Status Register <br /></td></tr>
<tr class="separator:a5a29df2592d5c429f13be58837bcead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9504706f1b9ee1424458bdf2c8a896"><td class="memItemLeft" align="right" valign="top"><a id="a7a9504706f1b9ee1424458bdf2c8a896"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a7a9504706f1b9ee1424458bdf2c8a896">REG_PIOA_ABCDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0E70U)</td></tr>
<tr class="memdesc:a7a9504706f1b9ee1424458bdf2c8a896"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Peripheral Select Register <br /></td></tr>
<tr class="separator:a7a9504706f1b9ee1424458bdf2c8a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021abf77f6853c10459d0bdd9766ec9b"><td class="memItemLeft" align="right" valign="top"><a id="a021abf77f6853c10459d0bdd9766ec9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a021abf77f6853c10459d0bdd9766ec9b">REG_PIOA_IFSCDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E80U)</td></tr>
<tr class="memdesc:a021abf77f6853c10459d0bdd9766ec9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Input Filter Slow Clock Disable Register <br /></td></tr>
<tr class="separator:a021abf77f6853c10459d0bdd9766ec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9859afee8a0c8c14b0a5296e29c067f7"><td class="memItemLeft" align="right" valign="top"><a id="a9859afee8a0c8c14b0a5296e29c067f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a9859afee8a0c8c14b0a5296e29c067f7">REG_PIOA_IFSCER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E84U)</td></tr>
<tr class="memdesc:a9859afee8a0c8c14b0a5296e29c067f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Input Filter Slow Clock Enable Register <br /></td></tr>
<tr class="separator:a9859afee8a0c8c14b0a5296e29c067f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ace79592ef7ca795b3bf35929552cf1"><td class="memItemLeft" align="right" valign="top"><a id="a2ace79592ef7ca795b3bf35929552cf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a2ace79592ef7ca795b3bf35929552cf1">REG_PIOA_IFSCSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0E88U)</td></tr>
<tr class="memdesc:a2ace79592ef7ca795b3bf35929552cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Input Filter Slow Clock Status Register <br /></td></tr>
<tr class="separator:a2ace79592ef7ca795b3bf35929552cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e050dd5d50837ab98ddb904c77759b"><td class="memItemLeft" align="right" valign="top"><a id="a34e050dd5d50837ab98ddb904c77759b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a34e050dd5d50837ab98ddb904c77759b">REG_PIOA_SCDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0E8CU)</td></tr>
<tr class="memdesc:a34e050dd5d50837ab98ddb904c77759b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Slow Clock Divider Debouncing Register <br /></td></tr>
<tr class="separator:a34e050dd5d50837ab98ddb904c77759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59147daa6fc700081dbe55f9eb4f82d7"><td class="memItemLeft" align="right" valign="top"><a id="a59147daa6fc700081dbe55f9eb4f82d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a59147daa6fc700081dbe55f9eb4f82d7">REG_PIOA_PPDDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E90U)</td></tr>
<tr class="memdesc:a59147daa6fc700081dbe55f9eb4f82d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Pad Pull-down Disable Register <br /></td></tr>
<tr class="separator:a59147daa6fc700081dbe55f9eb4f82d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5550080402814020ff6826913702459b"><td class="memItemLeft" align="right" valign="top"><a id="a5550080402814020ff6826913702459b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a5550080402814020ff6826913702459b">REG_PIOA_PPDER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0E94U)</td></tr>
<tr class="memdesc:a5550080402814020ff6826913702459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Pad Pull-down Enable Register <br /></td></tr>
<tr class="separator:a5550080402814020ff6826913702459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fa4be11e905875d78ea980ec2567c9"><td class="memItemLeft" align="right" valign="top"><a id="a55fa4be11e905875d78ea980ec2567c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a55fa4be11e905875d78ea980ec2567c9">REG_PIOA_PPDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0E98U)</td></tr>
<tr class="memdesc:a55fa4be11e905875d78ea980ec2567c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Pad Pull-down Status Register <br /></td></tr>
<tr class="separator:a55fa4be11e905875d78ea980ec2567c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2607db0912af611727ea85e5992c01a9"><td class="memItemLeft" align="right" valign="top"><a id="a2607db0912af611727ea85e5992c01a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a2607db0912af611727ea85e5992c01a9">REG_PIOA_OWER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0EA0U)</td></tr>
<tr class="memdesc:a2607db0912af611727ea85e5992c01a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Output Write Enable <br /></td></tr>
<tr class="separator:a2607db0912af611727ea85e5992c01a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb21c50445379d98920979839745f5a"><td class="memItemLeft" align="right" valign="top"><a id="a2bb21c50445379d98920979839745f5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a2bb21c50445379d98920979839745f5a">REG_PIOA_OWDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0EA4U)</td></tr>
<tr class="memdesc:a2bb21c50445379d98920979839745f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Output Write Disable <br /></td></tr>
<tr class="separator:a2bb21c50445379d98920979839745f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25cbaea551f8596ebd73e124ac74959"><td class="memItemLeft" align="right" valign="top"><a id="af25cbaea551f8596ebd73e124ac74959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#af25cbaea551f8596ebd73e124ac74959">REG_PIOA_OWSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0EA8U)</td></tr>
<tr class="memdesc:af25cbaea551f8596ebd73e124ac74959"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Output Write Status Register <br /></td></tr>
<tr class="separator:af25cbaea551f8596ebd73e124ac74959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b5d7b5152e3856b821f7599eb6809d"><td class="memItemLeft" align="right" valign="top"><a id="a91b5d7b5152e3856b821f7599eb6809d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a91b5d7b5152e3856b821f7599eb6809d">REG_PIOA_AIMER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0EB0U)</td></tr>
<tr class="memdesc:a91b5d7b5152e3856b821f7599eb6809d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Additional Interrupt Modes Enable Register <br /></td></tr>
<tr class="separator:a91b5d7b5152e3856b821f7599eb6809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abc3f3dea6f8e95ef88913d21687597"><td class="memItemLeft" align="right" valign="top"><a id="a9abc3f3dea6f8e95ef88913d21687597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a9abc3f3dea6f8e95ef88913d21687597">REG_PIOA_AIMDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0EB4U)</td></tr>
<tr class="memdesc:a9abc3f3dea6f8e95ef88913d21687597"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Additional Interrupt Modes Disable Register <br /></td></tr>
<tr class="separator:a9abc3f3dea6f8e95ef88913d21687597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d33e18c3adffc9cc4720535402084b9"><td class="memItemLeft" align="right" valign="top"><a id="a8d33e18c3adffc9cc4720535402084b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a8d33e18c3adffc9cc4720535402084b9">REG_PIOA_AIMMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0EB8U)</td></tr>
<tr class="memdesc:a8d33e18c3adffc9cc4720535402084b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Additional Interrupt Modes Mask Register <br /></td></tr>
<tr class="separator:a8d33e18c3adffc9cc4720535402084b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1225463ab180d106f522872806940d7d"><td class="memItemLeft" align="right" valign="top"><a id="a1225463ab180d106f522872806940d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a1225463ab180d106f522872806940d7d">REG_PIOA_ESR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0EC0U)</td></tr>
<tr class="memdesc:a1225463ab180d106f522872806940d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Edge Select Register <br /></td></tr>
<tr class="separator:a1225463ab180d106f522872806940d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b49b3e419d53b92ad39bbb3db96f49"><td class="memItemLeft" align="right" valign="top"><a id="a09b49b3e419d53b92ad39bbb3db96f49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a09b49b3e419d53b92ad39bbb3db96f49">REG_PIOA_LSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0EC4U)</td></tr>
<tr class="memdesc:a09b49b3e419d53b92ad39bbb3db96f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Level Select Register <br /></td></tr>
<tr class="separator:a09b49b3e419d53b92ad39bbb3db96f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6427b31190fd53f446fc7f5f4ccca31"><td class="memItemLeft" align="right" valign="top"><a id="ad6427b31190fd53f446fc7f5f4ccca31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#ad6427b31190fd53f446fc7f5f4ccca31">REG_PIOA_ELSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0EC8U)</td></tr>
<tr class="memdesc:ad6427b31190fd53f446fc7f5f4ccca31"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Edge/Level Status Register <br /></td></tr>
<tr class="separator:ad6427b31190fd53f446fc7f5f4ccca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b976917eda8f93bf4bf04c328c76a6"><td class="memItemLeft" align="right" valign="top"><a id="a44b976917eda8f93bf4bf04c328c76a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a44b976917eda8f93bf4bf04c328c76a6">REG_PIOA_FELLSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0ED0U)</td></tr>
<tr class="memdesc:a44b976917eda8f93bf4bf04c328c76a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Falling Edge/Low-Level Select Register <br /></td></tr>
<tr class="separator:a44b976917eda8f93bf4bf04c328c76a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06202ed035fd662cd9eb1c7644441ae0"><td class="memItemLeft" align="right" valign="top"><a id="a06202ed035fd662cd9eb1c7644441ae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a06202ed035fd662cd9eb1c7644441ae0">REG_PIOA_REHLSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0ED4U)</td></tr>
<tr class="memdesc:a06202ed035fd662cd9eb1c7644441ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Rising Edge/High-Level Select Register <br /></td></tr>
<tr class="separator:a06202ed035fd662cd9eb1c7644441ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cacb1272ae7e33a833b754858a17177"><td class="memItemLeft" align="right" valign="top"><a id="a6cacb1272ae7e33a833b754858a17177"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a6cacb1272ae7e33a833b754858a17177">REG_PIOA_FRLHSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0ED8U)</td></tr>
<tr class="memdesc:a6cacb1272ae7e33a833b754858a17177"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Fall/Rise - Low/High Status Register <br /></td></tr>
<tr class="separator:a6cacb1272ae7e33a833b754858a17177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442ce5057deac7ff3c36334d93ef94f6"><td class="memItemLeft" align="right" valign="top"><a id="a442ce5057deac7ff3c36334d93ef94f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a442ce5057deac7ff3c36334d93ef94f6">REG_PIOA_LOCKSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0EE0U)</td></tr>
<tr class="memdesc:a442ce5057deac7ff3c36334d93ef94f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Lock Status <br /></td></tr>
<tr class="separator:a442ce5057deac7ff3c36334d93ef94f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8144de5fb1de55a19e0f07de4cc5381f"><td class="memItemLeft" align="right" valign="top"><a id="a8144de5fb1de55a19e0f07de4cc5381f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a8144de5fb1de55a19e0f07de4cc5381f">REG_PIOA_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0EE4U)</td></tr>
<tr class="memdesc:a8144de5fb1de55a19e0f07de4cc5381f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a8144de5fb1de55a19e0f07de4cc5381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1500e348876ad0f2f2f516e9acdf81"><td class="memItemLeft" align="right" valign="top"><a id="afa1500e348876ad0f2f2f516e9acdf81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#afa1500e348876ad0f2f2f516e9acdf81">REG_PIOA_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0EE8U)</td></tr>
<tr class="memdesc:afa1500e348876ad0f2f2f516e9acdf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Write Protection Status Register <br /></td></tr>
<tr class="separator:afa1500e348876ad0f2f2f516e9acdf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ec466b655890dc595d7d435ce38101"><td class="memItemLeft" align="right" valign="top"><a id="ab3ec466b655890dc595d7d435ce38101"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#ab3ec466b655890dc595d7d435ce38101">REG_PIOA_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0EFCU)</td></tr>
<tr class="memdesc:ab3ec466b655890dc595d7d435ce38101"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Version Register <br /></td></tr>
<tr class="separator:ab3ec466b655890dc595d7d435ce38101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3654158a7da558062ea1141a2dae2f"><td class="memItemLeft" align="right" valign="top"><a id="a6c3654158a7da558062ea1141a2dae2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a6c3654158a7da558062ea1141a2dae2f">REG_PIOA_SCHMITT</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0F00U)</td></tr>
<tr class="memdesc:a6c3654158a7da558062ea1141a2dae2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Schmitt Trigger Register <br /></td></tr>
<tr class="separator:a6c3654158a7da558062ea1141a2dae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5bf36a83474cb077299209b0a7621b"><td class="memItemLeft" align="right" valign="top"><a id="a1e5bf36a83474cb077299209b0a7621b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a1e5bf36a83474cb077299209b0a7621b">REG_PIOA_DRIVER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0F18U)</td></tr>
<tr class="memdesc:a1e5bf36a83474cb077299209b0a7621b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) PIO I/O Drive Register <br /></td></tr>
<tr class="separator:a1e5bf36a83474cb077299209b0a7621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137cc8e7b0998401c59ce3b8d3824e4e"><td class="memItemLeft" align="right" valign="top"><a id="a137cc8e7b0998401c59ce3b8d3824e4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a137cc8e7b0998401c59ce3b8d3824e4e">REG_PIOA_KER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0F20U)</td></tr>
<tr class="memdesc:a137cc8e7b0998401c59ce3b8d3824e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Keypad Controller Enable Register <br /></td></tr>
<tr class="separator:a137cc8e7b0998401c59ce3b8d3824e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854d13ea50a1ee06431835a85c4d7219"><td class="memItemLeft" align="right" valign="top"><a id="a854d13ea50a1ee06431835a85c4d7219"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a854d13ea50a1ee06431835a85c4d7219">REG_PIOA_KRCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0F24U)</td></tr>
<tr class="memdesc:a854d13ea50a1ee06431835a85c4d7219"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Keypad Controller Row Column Register <br /></td></tr>
<tr class="separator:a854d13ea50a1ee06431835a85c4d7219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6e96bffa200aca221eb45a4ed2518"><td class="memItemLeft" align="right" valign="top"><a id="a95c6e96bffa200aca221eb45a4ed2518"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a95c6e96bffa200aca221eb45a4ed2518">REG_PIOA_KDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0F28U)</td></tr>
<tr class="memdesc:a95c6e96bffa200aca221eb45a4ed2518"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Keypad Controller Debouncing Register <br /></td></tr>
<tr class="separator:a95c6e96bffa200aca221eb45a4ed2518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410eaa5037ded311b3d3e7bf181f6fdc"><td class="memItemLeft" align="right" valign="top"><a id="a410eaa5037ded311b3d3e7bf181f6fdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a410eaa5037ded311b3d3e7bf181f6fdc">REG_PIOA_KIER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0F30U)</td></tr>
<tr class="memdesc:a410eaa5037ded311b3d3e7bf181f6fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Keypad Controller Interrupt Enable Register <br /></td></tr>
<tr class="separator:a410eaa5037ded311b3d3e7bf181f6fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d43d3ef4586d32176a3c796648116f"><td class="memItemLeft" align="right" valign="top"><a id="a94d43d3ef4586d32176a3c796648116f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a94d43d3ef4586d32176a3c796648116f">REG_PIOA_KIDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0F34U)</td></tr>
<tr class="memdesc:a94d43d3ef4586d32176a3c796648116f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Keypad Controller Interrupt Disable Register <br /></td></tr>
<tr class="separator:a94d43d3ef4586d32176a3c796648116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11ef3e6e5292f4687b9c2cef86600d5"><td class="memItemLeft" align="right" valign="top"><a id="aa11ef3e6e5292f4687b9c2cef86600d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#aa11ef3e6e5292f4687b9c2cef86600d5">REG_PIOA_KIMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0F38U)</td></tr>
<tr class="memdesc:aa11ef3e6e5292f4687b9c2cef86600d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Keypad Controller Interrupt Mask Register <br /></td></tr>
<tr class="separator:aa11ef3e6e5292f4687b9c2cef86600d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894da383e8819b97bb4eb839acec531e"><td class="memItemLeft" align="right" valign="top"><a id="a894da383e8819b97bb4eb839acec531e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a894da383e8819b97bb4eb839acec531e">REG_PIOA_KSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0F3CU)</td></tr>
<tr class="memdesc:a894da383e8819b97bb4eb839acec531e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Keypad Controller Status Register <br /></td></tr>
<tr class="separator:a894da383e8819b97bb4eb839acec531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d7719305f35f59575ccbd892e3f9db"><td class="memItemLeft" align="right" valign="top"><a id="a99d7719305f35f59575ccbd892e3f9db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a99d7719305f35f59575ccbd892e3f9db">REG_PIOA_KKPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0F40U)</td></tr>
<tr class="memdesc:a99d7719305f35f59575ccbd892e3f9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Keypad Controller Key Press Register <br /></td></tr>
<tr class="separator:a99d7719305f35f59575ccbd892e3f9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009c96a54e11191e7fd4662e44dfaa11"><td class="memItemLeft" align="right" valign="top"><a id="a009c96a54e11191e7fd4662e44dfaa11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a009c96a54e11191e7fd4662e44dfaa11">REG_PIOA_KKRR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0F44U)</td></tr>
<tr class="memdesc:a009c96a54e11191e7fd4662e44dfaa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Keypad Controller Key Release Register <br /></td></tr>
<tr class="separator:a009c96a54e11191e7fd4662e44dfaa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e2e552952c953136e36df1b33a9692"><td class="memItemLeft" align="right" valign="top"><a id="aa4e2e552952c953136e36df1b33a9692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#aa4e2e552952c953136e36df1b33a9692">REG_PIOA_PCMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0F50U)</td></tr>
<tr class="memdesc:aa4e2e552952c953136e36df1b33a9692"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Parallel Capture Mode Register <br /></td></tr>
<tr class="separator:aa4e2e552952c953136e36df1b33a9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f528083b0f1404a17a2cb2367edd55b"><td class="memItemLeft" align="right" valign="top"><a id="a8f528083b0f1404a17a2cb2367edd55b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a8f528083b0f1404a17a2cb2367edd55b">REG_PIOA_PCIER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0F54U)</td></tr>
<tr class="memdesc:a8f528083b0f1404a17a2cb2367edd55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Parallel Capture Interrupt Enable Register <br /></td></tr>
<tr class="separator:a8f528083b0f1404a17a2cb2367edd55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113c3fff89cf258246109d012ab30844"><td class="memItemLeft" align="right" valign="top"><a id="a113c3fff89cf258246109d012ab30844"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a113c3fff89cf258246109d012ab30844">REG_PIOA_PCIDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0F58U)</td></tr>
<tr class="memdesc:a113c3fff89cf258246109d012ab30844"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Parallel Capture Interrupt Disable Register <br /></td></tr>
<tr class="separator:a113c3fff89cf258246109d012ab30844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253da2f74497e16f87835501e5fb360a"><td class="memItemLeft" align="right" valign="top"><a id="a253da2f74497e16f87835501e5fb360a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a253da2f74497e16f87835501e5fb360a">REG_PIOA_PCIMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0F5CU)</td></tr>
<tr class="memdesc:a253da2f74497e16f87835501e5fb360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Parallel Capture Interrupt Mask Register <br /></td></tr>
<tr class="separator:a253da2f74497e16f87835501e5fb360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c06eba45fe925595ce31f6494ec3411"><td class="memItemLeft" align="right" valign="top"><a id="a7c06eba45fe925595ce31f6494ec3411"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a7c06eba45fe925595ce31f6494ec3411">REG_PIOA_PCISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0F60U)</td></tr>
<tr class="memdesc:a7c06eba45fe925595ce31f6494ec3411"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Parallel Capture Interrupt Status Register <br /></td></tr>
<tr class="separator:a7c06eba45fe925595ce31f6494ec3411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d0f1dac9310b9ab4afc800d3cd69b"><td class="memItemLeft" align="right" valign="top"><a id="a539d0f1dac9310b9ab4afc800d3cd69b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioa_8h.html#a539d0f1dac9310b9ab4afc800d3cd69b">REG_PIOA_PCRHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0F64U)</td></tr>
<tr class="memdesc:a539d0f1dac9310b9ab4afc800d3cd69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOA) Parallel Capture Reception Holding Register <br /></td></tr>
<tr class="separator:a539d0f1dac9310b9ab4afc800d3cd69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
