<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/pioa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pioa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pioa_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_PIOA_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_PIOA_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for PIOA peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_PIOA_PER                      (0x400E0E00U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_PIOA_PDR                      (0x400E0E04U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_PIOA_PSR                      (0x400E0E08U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_PIOA_OER                      (0x400E0E10U) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_PIOA_ODR                      (0x400E0E14U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_PIOA_OSR                      (0x400E0E18U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_PIOA_IFER                     (0x400E0E20U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_PIOA_IFDR                     (0x400E0E24U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_PIOA_IFSR                     (0x400E0E28U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_PIOA_SODR                     (0x400E0E30U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_PIOA_CODR                     (0x400E0E34U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_PIOA_ODSR                     (0x400E0E38U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_PIOA_PDSR                     (0x400E0E3CU) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_PIOA_IER                      (0x400E0E40U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_PIOA_IDR                      (0x400E0E44U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_PIOA_IMR                      (0x400E0E48U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_PIOA_ISR                      (0x400E0E4CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_PIOA_MDER                     (0x400E0E50U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_PIOA_MDDR                     (0x400E0E54U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_PIOA_MDSR                     (0x400E0E58U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_PIOA_PUDR                     (0x400E0E60U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_PIOA_PUER                     (0x400E0E64U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_PIOA_PUSR                     (0x400E0E68U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_PIOA_ABCDSR                   (0x400E0E70U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_PIOA_IFSCDR                   (0x400E0E80U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_PIOA_IFSCER                   (0x400E0E84U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_PIOA_IFSCSR                   (0x400E0E88U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_PIOA_SCDR                     (0x400E0E8CU) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_PIOA_PPDDR                    (0x400E0E90U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_PIOA_PPDER                    (0x400E0E94U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_PIOA_PPDSR                    (0x400E0E98U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_PIOA_OWER                     (0x400E0EA0U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_PIOA_OWDR                     (0x400E0EA4U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_PIOA_OWSR                     (0x400E0EA8U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_PIOA_AIMER                    (0x400E0EB0U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_PIOA_AIMDR                    (0x400E0EB4U) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_PIOA_AIMMR                    (0x400E0EB8U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_PIOA_ESR                      (0x400E0EC0U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_PIOA_LSR                      (0x400E0EC4U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_PIOA_ELSR                     (0x400E0EC8U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_PIOA_FELLSR                   (0x400E0ED0U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_PIOA_REHLSR                   (0x400E0ED4U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_PIOA_FRLHSR                   (0x400E0ED8U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_PIOA_LOCKSR                   (0x400E0EE0U) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_PIOA_WPMR                     (0x400E0EE4U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_PIOA_WPSR                     (0x400E0EE8U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_PIOA_VERSION                  (0x400E0EFCU) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_PIOA_SCHMITT                  (0x400E0F00U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define REG_PIOA_DRIVER                   (0x400E0F18U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #define REG_PIOA_KER                      (0x400E0F20U) </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define REG_PIOA_KRCR                     (0x400E0F24U) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #define REG_PIOA_KDR                      (0x400E0F28U) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #define REG_PIOA_KIER                     (0x400E0F30U) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define REG_PIOA_KIDR                     (0x400E0F34U) </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #define REG_PIOA_KIMR                     (0x400E0F38U) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define REG_PIOA_KSR                      (0x400E0F3CU) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #define REG_PIOA_KKPR                     (0x400E0F40U) </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #define REG_PIOA_KKRR                     (0x400E0F44U) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define REG_PIOA_PCMR                     (0x400E0F50U) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #define REG_PIOA_PCIER                    (0x400E0F54U) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define REG_PIOA_PCIDR                    (0x400E0F58U) </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #define REG_PIOA_PCIMR                    (0x400E0F5CU) </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  #define REG_PIOA_PCISR                    (0x400E0F60U) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #define REG_PIOA_PCRHR                    (0x400E0F64U) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="pioa_8h.html#a29df63fac008d6cdb307cc28ed139528">  105</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PER     (*(__O  uint32_t*)0x400E0E00U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="pioa_8h.html#a66dcd7866ff968a9ab33430466c5cb83">  106</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PDR     (*(__O  uint32_t*)0x400E0E04U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="pioa_8h.html#ad31f5cd07219c34f558e52745a7589a2">  107</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PSR     (*(__I  uint32_t*)0x400E0E08U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="pioa_8h.html#a5b5951cd90c64ae28353b0920713e196">  108</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_OER     (*(__O  uint32_t*)0x400E0E10U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="pioa_8h.html#ac91aa98d8480fae9f9fe29afb170d66c">  109</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_ODR     (*(__O  uint32_t*)0x400E0E14U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="pioa_8h.html#a75e8d5648a4885ac8a564349ac005cff">  110</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_OSR     (*(__I  uint32_t*)0x400E0E18U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="pioa_8h.html#a7ee51c6b95eac62a2a84ee3e3fce6d27">  111</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_IFER    (*(__O  uint32_t*)0x400E0E20U) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="pioa_8h.html#a86f55c6151be9dacd146e2d8f245e4ee">  112</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_IFDR    (*(__O  uint32_t*)0x400E0E24U) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="pioa_8h.html#aac700c87311ff554e5b2d2bc064eb91c">  113</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_IFSR    (*(__I  uint32_t*)0x400E0E28U) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="pioa_8h.html#a1c0a446482ca2af3ef10ca6bdc386bcd">  114</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_SODR    (*(__O  uint32_t*)0x400E0E30U) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="pioa_8h.html#a19930949bc77b515e06b47725acc013f">  115</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_CODR    (*(__O  uint32_t*)0x400E0E34U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="pioa_8h.html#a5bc740572cfad38d3da44869c4a283bd">  116</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_ODSR    (*(__IO uint32_t*)0x400E0E38U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="pioa_8h.html#a5e17ed745a781534f5c1eeda6f66c15c">  117</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PDSR    (*(__I  uint32_t*)0x400E0E3CU) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="pioa_8h.html#a93fe852122116839c9c042eddc4e27c3">  118</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_IER     (*(__O  uint32_t*)0x400E0E40U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="pioa_8h.html#af2b7d2db7ccf9b599a7291fa9db34c79">  119</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_IDR     (*(__O  uint32_t*)0x400E0E44U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="pioa_8h.html#a0cc5c5c106299ca03ccefc81fd84afa3">  120</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_IMR     (*(__I  uint32_t*)0x400E0E48U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="pioa_8h.html#a28cd43933d49c4bf14248a8877814519">  121</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_ISR     (*(__I  uint32_t*)0x400E0E4CU) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="pioa_8h.html#ac8d7d76986e2248e808310623aa334d7">  122</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_MDER    (*(__O  uint32_t*)0x400E0E50U) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="pioa_8h.html#a8e72e08bacc83333c883fa99c255d246">  123</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_MDDR    (*(__O  uint32_t*)0x400E0E54U) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="pioa_8h.html#acc6f97ae9d0315969732fade2354cf33">  124</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_MDSR    (*(__I  uint32_t*)0x400E0E58U) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="pioa_8h.html#a3072b876fdff5a77c1d0a66d985dc510">  125</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PUDR    (*(__O  uint32_t*)0x400E0E60U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="pioa_8h.html#ab3ba3478ec8e296589e528ce04b1931b">  126</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PUER    (*(__O  uint32_t*)0x400E0E64U) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="pioa_8h.html#a5a29df2592d5c429f13be58837bcead3">  127</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PUSR    (*(__I  uint32_t*)0x400E0E68U) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="pioa_8h.html#a7a9504706f1b9ee1424458bdf2c8a896">  128</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_ABCDSR  (*(__IO uint32_t*)0x400E0E70U) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="pioa_8h.html#a021abf77f6853c10459d0bdd9766ec9b">  129</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_IFSCDR  (*(__O  uint32_t*)0x400E0E80U) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="pioa_8h.html#a9859afee8a0c8c14b0a5296e29c067f7">  130</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_IFSCER  (*(__O  uint32_t*)0x400E0E84U) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="pioa_8h.html#a2ace79592ef7ca795b3bf35929552cf1">  131</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_IFSCSR  (*(__I  uint32_t*)0x400E0E88U) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="pioa_8h.html#a34e050dd5d50837ab98ddb904c77759b">  132</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_SCDR    (*(__IO uint32_t*)0x400E0E8CU) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="pioa_8h.html#a59147daa6fc700081dbe55f9eb4f82d7">  133</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PPDDR   (*(__O  uint32_t*)0x400E0E90U) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="pioa_8h.html#a5550080402814020ff6826913702459b">  134</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PPDER   (*(__O  uint32_t*)0x400E0E94U) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="pioa_8h.html#a55fa4be11e905875d78ea980ec2567c9">  135</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PPDSR   (*(__I  uint32_t*)0x400E0E98U) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="pioa_8h.html#a2607db0912af611727ea85e5992c01a9">  136</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_OWER    (*(__O  uint32_t*)0x400E0EA0U) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="pioa_8h.html#a2bb21c50445379d98920979839745f5a">  137</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_OWDR    (*(__O  uint32_t*)0x400E0EA4U) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="pioa_8h.html#af25cbaea551f8596ebd73e124ac74959">  138</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_OWSR    (*(__I  uint32_t*)0x400E0EA8U) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="pioa_8h.html#a91b5d7b5152e3856b821f7599eb6809d">  139</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_AIMER   (*(__O  uint32_t*)0x400E0EB0U) </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="pioa_8h.html#a9abc3f3dea6f8e95ef88913d21687597">  140</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_AIMDR   (*(__O  uint32_t*)0x400E0EB4U) </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="pioa_8h.html#a8d33e18c3adffc9cc4720535402084b9">  141</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_AIMMR   (*(__I  uint32_t*)0x400E0EB8U) </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="pioa_8h.html#a1225463ab180d106f522872806940d7d">  142</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_ESR     (*(__O  uint32_t*)0x400E0EC0U) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="pioa_8h.html#a09b49b3e419d53b92ad39bbb3db96f49">  143</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_LSR     (*(__O  uint32_t*)0x400E0EC4U) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="pioa_8h.html#ad6427b31190fd53f446fc7f5f4ccca31">  144</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_ELSR    (*(__I  uint32_t*)0x400E0EC8U) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="pioa_8h.html#a44b976917eda8f93bf4bf04c328c76a6">  145</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_FELLSR  (*(__O  uint32_t*)0x400E0ED0U) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="pioa_8h.html#a06202ed035fd662cd9eb1c7644441ae0">  146</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_REHLSR  (*(__O  uint32_t*)0x400E0ED4U) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="pioa_8h.html#a6cacb1272ae7e33a833b754858a17177">  147</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_FRLHSR  (*(__I  uint32_t*)0x400E0ED8U) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="pioa_8h.html#a442ce5057deac7ff3c36334d93ef94f6">  148</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_LOCKSR  (*(__I  uint32_t*)0x400E0EE0U) </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="pioa_8h.html#a8144de5fb1de55a19e0f07de4cc5381f">  149</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_WPMR    (*(__IO uint32_t*)0x400E0EE4U) </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="pioa_8h.html#afa1500e348876ad0f2f2f516e9acdf81">  150</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_WPSR    (*(__I  uint32_t*)0x400E0EE8U) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="pioa_8h.html#ab3ec466b655890dc595d7d435ce38101">  151</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_VERSION (*(__I  uint32_t*)0x400E0EFCU) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="pioa_8h.html#a6c3654158a7da558062ea1141a2dae2f">  152</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_SCHMITT (*(__IO uint32_t*)0x400E0F00U) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="pioa_8h.html#a1e5bf36a83474cb077299209b0a7621b">  153</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_DRIVER  (*(__IO uint32_t*)0x400E0F18U) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="pioa_8h.html#a137cc8e7b0998401c59ce3b8d3824e4e">  154</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_KER     (*(__IO uint32_t*)0x400E0F20U) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="pioa_8h.html#a854d13ea50a1ee06431835a85c4d7219">  155</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_KRCR    (*(__IO uint32_t*)0x400E0F24U) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="pioa_8h.html#a95c6e96bffa200aca221eb45a4ed2518">  156</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_KDR     (*(__IO uint32_t*)0x400E0F28U) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="pioa_8h.html#a410eaa5037ded311b3d3e7bf181f6fdc">  157</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_KIER    (*(__O  uint32_t*)0x400E0F30U) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="pioa_8h.html#a94d43d3ef4586d32176a3c796648116f">  158</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_KIDR    (*(__O  uint32_t*)0x400E0F34U) </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="pioa_8h.html#aa11ef3e6e5292f4687b9c2cef86600d5">  159</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_KIMR    (*(__I  uint32_t*)0x400E0F38U) </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="pioa_8h.html#a894da383e8819b97bb4eb839acec531e">  160</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_KSR     (*(__I  uint32_t*)0x400E0F3CU) </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="pioa_8h.html#a99d7719305f35f59575ccbd892e3f9db">  161</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_KKPR    (*(__I  uint32_t*)0x400E0F40U) </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="pioa_8h.html#a009c96a54e11191e7fd4662e44dfaa11">  162</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_KKRR    (*(__I  uint32_t*)0x400E0F44U) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="pioa_8h.html#aa4e2e552952c953136e36df1b33a9692">  163</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PCMR    (*(__IO uint32_t*)0x400E0F50U) </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="pioa_8h.html#a8f528083b0f1404a17a2cb2367edd55b">  164</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PCIER   (*(__O  uint32_t*)0x400E0F54U) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="pioa_8h.html#a113c3fff89cf258246109d012ab30844">  165</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PCIDR   (*(__O  uint32_t*)0x400E0F58U) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="pioa_8h.html#a253da2f74497e16f87835501e5fb360a">  166</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PCIMR   (*(__I  uint32_t*)0x400E0F5CU) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="pioa_8h.html#a7c06eba45fe925595ce31f6494ec3411">  167</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PCISR   (*(__I  uint32_t*)0x400E0F60U) </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="pioa_8h.html#a539d0f1dac9310b9ab4afc800d3cd69b">  168</a></span>&#160;<span class="preprocessor">  #define REG_PIOA_PCRHR   (*(__I  uint32_t*)0x400E0F64U) </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_PIOA_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
