<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/piob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">piob.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="piob_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_PIOB_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_PIOB_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for PIOB peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_PIOB_PER                      (0x400E1000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_PIOB_PDR                      (0x400E1004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_PIOB_PSR                      (0x400E1008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_PIOB_OER                      (0x400E1010U) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_PIOB_ODR                      (0x400E1014U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_PIOB_OSR                      (0x400E1018U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_PIOB_IFER                     (0x400E1020U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_PIOB_IFDR                     (0x400E1024U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_PIOB_IFSR                     (0x400E1028U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_PIOB_SODR                     (0x400E1030U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_PIOB_CODR                     (0x400E1034U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_PIOB_ODSR                     (0x400E1038U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_PIOB_PDSR                     (0x400E103CU) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_PIOB_IER                      (0x400E1040U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_PIOB_IDR                      (0x400E1044U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_PIOB_IMR                      (0x400E1048U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_PIOB_ISR                      (0x400E104CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_PIOB_MDER                     (0x400E1050U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_PIOB_MDDR                     (0x400E1054U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_PIOB_MDSR                     (0x400E1058U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_PIOB_PUDR                     (0x400E1060U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_PIOB_PUER                     (0x400E1064U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_PIOB_PUSR                     (0x400E1068U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_PIOB_ABCDSR                   (0x400E1070U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_PIOB_IFSCDR                   (0x400E1080U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_PIOB_IFSCER                   (0x400E1084U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_PIOB_IFSCSR                   (0x400E1088U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_PIOB_SCDR                     (0x400E108CU) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_PIOB_PPDDR                    (0x400E1090U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_PIOB_PPDER                    (0x400E1094U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_PIOB_PPDSR                    (0x400E1098U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_PIOB_OWER                     (0x400E10A0U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_PIOB_OWDR                     (0x400E10A4U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_PIOB_OWSR                     (0x400E10A8U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_PIOB_AIMER                    (0x400E10B0U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_PIOB_AIMDR                    (0x400E10B4U) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_PIOB_AIMMR                    (0x400E10B8U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_PIOB_ESR                      (0x400E10C0U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_PIOB_LSR                      (0x400E10C4U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_PIOB_ELSR                     (0x400E10C8U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_PIOB_FELLSR                   (0x400E10D0U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_PIOB_REHLSR                   (0x400E10D4U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_PIOB_FRLHSR                   (0x400E10D8U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_PIOB_LOCKSR                   (0x400E10E0U) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_PIOB_WPMR                     (0x400E10E4U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_PIOB_WPSR                     (0x400E10E8U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_PIOB_VERSION                  (0x400E10FCU) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_PIOB_SCHMITT                  (0x400E1100U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define REG_PIOB_DRIVER                   (0x400E1118U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #define REG_PIOB_KER                      (0x400E1120U) </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define REG_PIOB_KRCR                     (0x400E1124U) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #define REG_PIOB_KDR                      (0x400E1128U) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #define REG_PIOB_KIER                     (0x400E1130U) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define REG_PIOB_KIDR                     (0x400E1134U) </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #define REG_PIOB_KIMR                     (0x400E1138U) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define REG_PIOB_KSR                      (0x400E113CU) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #define REG_PIOB_KKPR                     (0x400E1140U) </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #define REG_PIOB_KKRR                     (0x400E1144U) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define REG_PIOB_PCMR                     (0x400E1150U) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #define REG_PIOB_PCIER                    (0x400E1154U) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define REG_PIOB_PCIDR                    (0x400E1158U) </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #define REG_PIOB_PCIMR                    (0x400E115CU) </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  #define REG_PIOB_PCISR                    (0x400E1160U) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #define REG_PIOB_PCRHR                    (0x400E1164U) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="piob_8h.html#a7d57d2cbb3e647dbd20f5e50cd3f762e">  105</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PER     (*(__O  uint32_t*)0x400E1000U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="piob_8h.html#adac717f63b590f3e1e52d857b265eafe">  106</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PDR     (*(__O  uint32_t*)0x400E1004U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="piob_8h.html#a4fb64fd011b55d679cbbba77029f4ef9">  107</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PSR     (*(__I  uint32_t*)0x400E1008U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="piob_8h.html#a91dda095528075b967c200f458d448a1">  108</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_OER     (*(__O  uint32_t*)0x400E1010U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="piob_8h.html#a9e3471a28cbc902fb2136bbce8368a0b">  109</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_ODR     (*(__O  uint32_t*)0x400E1014U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="piob_8h.html#a298e33af749205d97dca0296c3092854">  110</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_OSR     (*(__I  uint32_t*)0x400E1018U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="piob_8h.html#a677f0e07eabe6b81224d59b820da7d47">  111</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_IFER    (*(__O  uint32_t*)0x400E1020U) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="piob_8h.html#ac325b833920f13678285414db2780ff4">  112</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_IFDR    (*(__O  uint32_t*)0x400E1024U) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="piob_8h.html#aed84ee401d5c38f4a4541d769558a7b6">  113</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_IFSR    (*(__I  uint32_t*)0x400E1028U) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="piob_8h.html#abb405c4e2aed48ee487d03f7627af04b">  114</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_SODR    (*(__O  uint32_t*)0x400E1030U) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="piob_8h.html#af12d1879d87b805c70fd38eecc8f3e0a">  115</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_CODR    (*(__O  uint32_t*)0x400E1034U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="piob_8h.html#ae85adf61b135f33ae3d812a854ea8b57">  116</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_ODSR    (*(__IO uint32_t*)0x400E1038U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="piob_8h.html#a77c595f86452ac9c95b93aac6cd47dc6">  117</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PDSR    (*(__I  uint32_t*)0x400E103CU) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="piob_8h.html#afd8b4d8839775658da8ab487d1e070a0">  118</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_IER     (*(__O  uint32_t*)0x400E1040U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="piob_8h.html#ad22c8170e0ffcf02fd2c439f84126b53">  119</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_IDR     (*(__O  uint32_t*)0x400E1044U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="piob_8h.html#adf29a2b7588831711555bf630f448c8c">  120</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_IMR     (*(__I  uint32_t*)0x400E1048U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="piob_8h.html#a3e532becfdf72f7c052d33bd18c601c2">  121</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_ISR     (*(__I  uint32_t*)0x400E104CU) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="piob_8h.html#ac01e8d7306f06240470580e09dbe12da">  122</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_MDER    (*(__O  uint32_t*)0x400E1050U) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="piob_8h.html#ad253e20bcf0b747fcee0b32b156de312">  123</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_MDDR    (*(__O  uint32_t*)0x400E1054U) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="piob_8h.html#aa63dc0ebb690c0b410951baa315e735f">  124</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_MDSR    (*(__I  uint32_t*)0x400E1058U) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="piob_8h.html#a23165b73069bce8091b65fba2f11282f">  125</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PUDR    (*(__O  uint32_t*)0x400E1060U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="piob_8h.html#a7e153843e798be037df83a326bf8f2b4">  126</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PUER    (*(__O  uint32_t*)0x400E1064U) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="piob_8h.html#a39a5f70c9bb70ffe8d9626c905c909a6">  127</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PUSR    (*(__I  uint32_t*)0x400E1068U) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="piob_8h.html#a23117704d3d17c42f65053a9f546c72d">  128</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_ABCDSR  (*(__IO uint32_t*)0x400E1070U) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="piob_8h.html#aaa48cd5f2e3c8554a2aebcda6d4a8ed7">  129</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_IFSCDR  (*(__O  uint32_t*)0x400E1080U) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="piob_8h.html#ac61982a74e9903041bf3f4a25dfb1cde">  130</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_IFSCER  (*(__O  uint32_t*)0x400E1084U) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="piob_8h.html#a1a181a1ae914b534cfe2e88ad7dd33ed">  131</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_IFSCSR  (*(__I  uint32_t*)0x400E1088U) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="piob_8h.html#af5e720eb6495373974a1f6b3142afdde">  132</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_SCDR    (*(__IO uint32_t*)0x400E108CU) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="piob_8h.html#afc5b44909f9fb2975a3448f6fa7dd59a">  133</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PPDDR   (*(__O  uint32_t*)0x400E1090U) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="piob_8h.html#a955bdb04b8ec81c66ae706d76a39f427">  134</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PPDER   (*(__O  uint32_t*)0x400E1094U) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="piob_8h.html#ad6aba267de346c39cff26fe6eac29a13">  135</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PPDSR   (*(__I  uint32_t*)0x400E1098U) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="piob_8h.html#ac48cb652096be6a4e18388760b3f993f">  136</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_OWER    (*(__O  uint32_t*)0x400E10A0U) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="piob_8h.html#abe95bbc2c91c7b2ee38134fe7991e1ce">  137</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_OWDR    (*(__O  uint32_t*)0x400E10A4U) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="piob_8h.html#a69153f7ef016e8fe1dc6a55d84d1b894">  138</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_OWSR    (*(__I  uint32_t*)0x400E10A8U) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="piob_8h.html#a92152ebd62b3f0c83258deb7c58a40cd">  139</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_AIMER   (*(__O  uint32_t*)0x400E10B0U) </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="piob_8h.html#aa84bf996945cf2bd2ffbaa9c569f8ce2">  140</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_AIMDR   (*(__O  uint32_t*)0x400E10B4U) </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="piob_8h.html#aaa1df744f17f93885112540e1ff66f5a">  141</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_AIMMR   (*(__I  uint32_t*)0x400E10B8U) </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="piob_8h.html#a074702735630ed26262ccce84423192b">  142</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_ESR     (*(__O  uint32_t*)0x400E10C0U) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="piob_8h.html#a7d2365f3278126d19b8e9f4a5f934203">  143</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_LSR     (*(__O  uint32_t*)0x400E10C4U) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="piob_8h.html#a151f48eb391f06055719bb5502253272">  144</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_ELSR    (*(__I  uint32_t*)0x400E10C8U) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="piob_8h.html#a91e2ccd6995bd822abaa391c4ca80340">  145</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_FELLSR  (*(__O  uint32_t*)0x400E10D0U) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="piob_8h.html#ab66df35c0878a4d05b1e957f876dd4f3">  146</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_REHLSR  (*(__O  uint32_t*)0x400E10D4U) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="piob_8h.html#a55d7b2ff26d8cbaaecc61bd5a63619b9">  147</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_FRLHSR  (*(__I  uint32_t*)0x400E10D8U) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="piob_8h.html#ab3728163a9e52258fe536bab6dda2716">  148</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_LOCKSR  (*(__I  uint32_t*)0x400E10E0U) </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="piob_8h.html#af54e97eed9decfbbced22bf7cd9d1305">  149</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_WPMR    (*(__IO uint32_t*)0x400E10E4U) </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="piob_8h.html#af8798ca42299793280804ce8f2dfe32c">  150</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_WPSR    (*(__I  uint32_t*)0x400E10E8U) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="piob_8h.html#a8bb2b29d90939658d10729fec29e1655">  151</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_VERSION (*(__I  uint32_t*)0x400E10FCU) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="piob_8h.html#ab47d4f81029261dd2ccc151948562322">  152</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_SCHMITT (*(__IO uint32_t*)0x400E1100U) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="piob_8h.html#a2938ce037efc972eca081e767eaed2fc">  153</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_DRIVER  (*(__IO uint32_t*)0x400E1118U) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="piob_8h.html#a50f9d2c1e9cae47af63954a3fb771fdc">  154</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_KER     (*(__IO uint32_t*)0x400E1120U) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="piob_8h.html#a5a434213373c81dada908f89317ab095">  155</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_KRCR    (*(__IO uint32_t*)0x400E1124U) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="piob_8h.html#a9ad453a8222a5950ebbb0e59758b4bc1">  156</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_KDR     (*(__IO uint32_t*)0x400E1128U) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="piob_8h.html#a4a262de2fa85739807d7c919d04a3973">  157</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_KIER    (*(__O  uint32_t*)0x400E1130U) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="piob_8h.html#aab31f99261231843d7c0e454c23d4407">  158</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_KIDR    (*(__O  uint32_t*)0x400E1134U) </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="piob_8h.html#adae22f7c3ef72e7dbb468b5c98e83032">  159</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_KIMR    (*(__I  uint32_t*)0x400E1138U) </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="piob_8h.html#a493cf1512b7625812daf8e5ce7d12284">  160</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_KSR     (*(__I  uint32_t*)0x400E113CU) </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="piob_8h.html#a16318f1686b2a2790ec100d4440a262c">  161</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_KKPR    (*(__I  uint32_t*)0x400E1140U) </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="piob_8h.html#a45b48de9a7b9430f9015dfce76fde20e">  162</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_KKRR    (*(__I  uint32_t*)0x400E1144U) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="piob_8h.html#a52d4eb26814d4bc1ec908368a020794c">  163</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PCMR    (*(__IO uint32_t*)0x400E1150U) </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="piob_8h.html#a35e59649f8fb993cec2dfae7050758bd">  164</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PCIER   (*(__O  uint32_t*)0x400E1154U) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="piob_8h.html#aac71dc02b3830b98a127af8d01a2814b">  165</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PCIDR   (*(__O  uint32_t*)0x400E1158U) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="piob_8h.html#a81c40a28a1099f141c0358f23b6fb2d5">  166</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PCIMR   (*(__I  uint32_t*)0x400E115CU) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="piob_8h.html#a0e87a398fc3eb44a8b6d15d6dee76aba">  167</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PCISR   (*(__I  uint32_t*)0x400E1160U) </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="piob_8h.html#a381fd8846287a6c72b6edb59f513cf24">  168</a></span>&#160;<span class="preprocessor">  #define REG_PIOB_PCRHR   (*(__I  uint32_t*)0x400E1164U) </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_PIOB_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
