<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/piob.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">piob.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="piob_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d57d2cbb3e647dbd20f5e50cd3f762e"><td class="memItemLeft" align="right" valign="top"><a id="a7d57d2cbb3e647dbd20f5e50cd3f762e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a7d57d2cbb3e647dbd20f5e50cd3f762e">REG_PIOB_PER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1000U)</td></tr>
<tr class="memdesc:a7d57d2cbb3e647dbd20f5e50cd3f762e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) PIO Enable Register <br /></td></tr>
<tr class="separator:a7d57d2cbb3e647dbd20f5e50cd3f762e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac717f63b590f3e1e52d857b265eafe"><td class="memItemLeft" align="right" valign="top"><a id="adac717f63b590f3e1e52d857b265eafe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#adac717f63b590f3e1e52d857b265eafe">REG_PIOB_PDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1004U)</td></tr>
<tr class="memdesc:adac717f63b590f3e1e52d857b265eafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) PIO Disable Register <br /></td></tr>
<tr class="separator:adac717f63b590f3e1e52d857b265eafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb64fd011b55d679cbbba77029f4ef9"><td class="memItemLeft" align="right" valign="top"><a id="a4fb64fd011b55d679cbbba77029f4ef9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a4fb64fd011b55d679cbbba77029f4ef9">REG_PIOB_PSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1008U)</td></tr>
<tr class="memdesc:a4fb64fd011b55d679cbbba77029f4ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) PIO Status Register <br /></td></tr>
<tr class="separator:a4fb64fd011b55d679cbbba77029f4ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dda095528075b967c200f458d448a1"><td class="memItemLeft" align="right" valign="top"><a id="a91dda095528075b967c200f458d448a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a91dda095528075b967c200f458d448a1">REG_PIOB_OER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1010U)</td></tr>
<tr class="memdesc:a91dda095528075b967c200f458d448a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Output Enable Register <br /></td></tr>
<tr class="separator:a91dda095528075b967c200f458d448a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3471a28cbc902fb2136bbce8368a0b"><td class="memItemLeft" align="right" valign="top"><a id="a9e3471a28cbc902fb2136bbce8368a0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a9e3471a28cbc902fb2136bbce8368a0b">REG_PIOB_ODR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1014U)</td></tr>
<tr class="memdesc:a9e3471a28cbc902fb2136bbce8368a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Output Disable Register <br /></td></tr>
<tr class="separator:a9e3471a28cbc902fb2136bbce8368a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e33af749205d97dca0296c3092854"><td class="memItemLeft" align="right" valign="top"><a id="a298e33af749205d97dca0296c3092854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a298e33af749205d97dca0296c3092854">REG_PIOB_OSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1018U)</td></tr>
<tr class="memdesc:a298e33af749205d97dca0296c3092854"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Output Status Register <br /></td></tr>
<tr class="separator:a298e33af749205d97dca0296c3092854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f0e07eabe6b81224d59b820da7d47"><td class="memItemLeft" align="right" valign="top"><a id="a677f0e07eabe6b81224d59b820da7d47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a677f0e07eabe6b81224d59b820da7d47">REG_PIOB_IFER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1020U)</td></tr>
<tr class="memdesc:a677f0e07eabe6b81224d59b820da7d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Glitch Input Filter Enable Register <br /></td></tr>
<tr class="separator:a677f0e07eabe6b81224d59b820da7d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac325b833920f13678285414db2780ff4"><td class="memItemLeft" align="right" valign="top"><a id="ac325b833920f13678285414db2780ff4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#ac325b833920f13678285414db2780ff4">REG_PIOB_IFDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1024U)</td></tr>
<tr class="memdesc:ac325b833920f13678285414db2780ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Glitch Input Filter Disable Register <br /></td></tr>
<tr class="separator:ac325b833920f13678285414db2780ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed84ee401d5c38f4a4541d769558a7b6"><td class="memItemLeft" align="right" valign="top"><a id="aed84ee401d5c38f4a4541d769558a7b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#aed84ee401d5c38f4a4541d769558a7b6">REG_PIOB_IFSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1028U)</td></tr>
<tr class="memdesc:aed84ee401d5c38f4a4541d769558a7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Glitch Input Filter Status Register <br /></td></tr>
<tr class="separator:aed84ee401d5c38f4a4541d769558a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb405c4e2aed48ee487d03f7627af04b"><td class="memItemLeft" align="right" valign="top"><a id="abb405c4e2aed48ee487d03f7627af04b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#abb405c4e2aed48ee487d03f7627af04b">REG_PIOB_SODR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1030U)</td></tr>
<tr class="memdesc:abb405c4e2aed48ee487d03f7627af04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Set Output Data Register <br /></td></tr>
<tr class="separator:abb405c4e2aed48ee487d03f7627af04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12d1879d87b805c70fd38eecc8f3e0a"><td class="memItemLeft" align="right" valign="top"><a id="af12d1879d87b805c70fd38eecc8f3e0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#af12d1879d87b805c70fd38eecc8f3e0a">REG_PIOB_CODR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1034U)</td></tr>
<tr class="memdesc:af12d1879d87b805c70fd38eecc8f3e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Clear Output Data Register <br /></td></tr>
<tr class="separator:af12d1879d87b805c70fd38eecc8f3e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85adf61b135f33ae3d812a854ea8b57"><td class="memItemLeft" align="right" valign="top"><a id="ae85adf61b135f33ae3d812a854ea8b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#ae85adf61b135f33ae3d812a854ea8b57">REG_PIOB_ODSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1038U)</td></tr>
<tr class="memdesc:ae85adf61b135f33ae3d812a854ea8b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Output Data Status Register <br /></td></tr>
<tr class="separator:ae85adf61b135f33ae3d812a854ea8b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c595f86452ac9c95b93aac6cd47dc6"><td class="memItemLeft" align="right" valign="top"><a id="a77c595f86452ac9c95b93aac6cd47dc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a77c595f86452ac9c95b93aac6cd47dc6">REG_PIOB_PDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E103CU)</td></tr>
<tr class="memdesc:a77c595f86452ac9c95b93aac6cd47dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Pin Data Status Register <br /></td></tr>
<tr class="separator:a77c595f86452ac9c95b93aac6cd47dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b4d8839775658da8ab487d1e070a0"><td class="memItemLeft" align="right" valign="top"><a id="afd8b4d8839775658da8ab487d1e070a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#afd8b4d8839775658da8ab487d1e070a0">REG_PIOB_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1040U)</td></tr>
<tr class="memdesc:afd8b4d8839775658da8ab487d1e070a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Interrupt Enable Register <br /></td></tr>
<tr class="separator:afd8b4d8839775658da8ab487d1e070a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22c8170e0ffcf02fd2c439f84126b53"><td class="memItemLeft" align="right" valign="top"><a id="ad22c8170e0ffcf02fd2c439f84126b53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#ad22c8170e0ffcf02fd2c439f84126b53">REG_PIOB_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1044U)</td></tr>
<tr class="memdesc:ad22c8170e0ffcf02fd2c439f84126b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Interrupt Disable Register <br /></td></tr>
<tr class="separator:ad22c8170e0ffcf02fd2c439f84126b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf29a2b7588831711555bf630f448c8c"><td class="memItemLeft" align="right" valign="top"><a id="adf29a2b7588831711555bf630f448c8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#adf29a2b7588831711555bf630f448c8c">REG_PIOB_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1048U)</td></tr>
<tr class="memdesc:adf29a2b7588831711555bf630f448c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Interrupt Mask Register <br /></td></tr>
<tr class="separator:adf29a2b7588831711555bf630f448c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e532becfdf72f7c052d33bd18c601c2"><td class="memItemLeft" align="right" valign="top"><a id="a3e532becfdf72f7c052d33bd18c601c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a3e532becfdf72f7c052d33bd18c601c2">REG_PIOB_ISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E104CU)</td></tr>
<tr class="memdesc:a3e532becfdf72f7c052d33bd18c601c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Interrupt Status Register <br /></td></tr>
<tr class="separator:a3e532becfdf72f7c052d33bd18c601c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01e8d7306f06240470580e09dbe12da"><td class="memItemLeft" align="right" valign="top"><a id="ac01e8d7306f06240470580e09dbe12da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#ac01e8d7306f06240470580e09dbe12da">REG_PIOB_MDER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1050U)</td></tr>
<tr class="memdesc:ac01e8d7306f06240470580e09dbe12da"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Multi-driver Enable Register <br /></td></tr>
<tr class="separator:ac01e8d7306f06240470580e09dbe12da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad253e20bcf0b747fcee0b32b156de312"><td class="memItemLeft" align="right" valign="top"><a id="ad253e20bcf0b747fcee0b32b156de312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#ad253e20bcf0b747fcee0b32b156de312">REG_PIOB_MDDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1054U)</td></tr>
<tr class="memdesc:ad253e20bcf0b747fcee0b32b156de312"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Multi-driver Disable Register <br /></td></tr>
<tr class="separator:ad253e20bcf0b747fcee0b32b156de312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63dc0ebb690c0b410951baa315e735f"><td class="memItemLeft" align="right" valign="top"><a id="aa63dc0ebb690c0b410951baa315e735f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#aa63dc0ebb690c0b410951baa315e735f">REG_PIOB_MDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1058U)</td></tr>
<tr class="memdesc:aa63dc0ebb690c0b410951baa315e735f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Multi-driver Status Register <br /></td></tr>
<tr class="separator:aa63dc0ebb690c0b410951baa315e735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23165b73069bce8091b65fba2f11282f"><td class="memItemLeft" align="right" valign="top"><a id="a23165b73069bce8091b65fba2f11282f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a23165b73069bce8091b65fba2f11282f">REG_PIOB_PUDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1060U)</td></tr>
<tr class="memdesc:a23165b73069bce8091b65fba2f11282f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Pull-up Disable Register <br /></td></tr>
<tr class="separator:a23165b73069bce8091b65fba2f11282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e153843e798be037df83a326bf8f2b4"><td class="memItemLeft" align="right" valign="top"><a id="a7e153843e798be037df83a326bf8f2b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a7e153843e798be037df83a326bf8f2b4">REG_PIOB_PUER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1064U)</td></tr>
<tr class="memdesc:a7e153843e798be037df83a326bf8f2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Pull-up Enable Register <br /></td></tr>
<tr class="separator:a7e153843e798be037df83a326bf8f2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a5f70c9bb70ffe8d9626c905c909a6"><td class="memItemLeft" align="right" valign="top"><a id="a39a5f70c9bb70ffe8d9626c905c909a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a39a5f70c9bb70ffe8d9626c905c909a6">REG_PIOB_PUSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1068U)</td></tr>
<tr class="memdesc:a39a5f70c9bb70ffe8d9626c905c909a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Pad Pull-up Status Register <br /></td></tr>
<tr class="separator:a39a5f70c9bb70ffe8d9626c905c909a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23117704d3d17c42f65053a9f546c72d"><td class="memItemLeft" align="right" valign="top"><a id="a23117704d3d17c42f65053a9f546c72d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a23117704d3d17c42f65053a9f546c72d">REG_PIOB_ABCDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1070U)</td></tr>
<tr class="memdesc:a23117704d3d17c42f65053a9f546c72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Peripheral Select Register <br /></td></tr>
<tr class="separator:a23117704d3d17c42f65053a9f546c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa48cd5f2e3c8554a2aebcda6d4a8ed7"><td class="memItemLeft" align="right" valign="top"><a id="aaa48cd5f2e3c8554a2aebcda6d4a8ed7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#aaa48cd5f2e3c8554a2aebcda6d4a8ed7">REG_PIOB_IFSCDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1080U)</td></tr>
<tr class="memdesc:aaa48cd5f2e3c8554a2aebcda6d4a8ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Input Filter Slow Clock Disable Register <br /></td></tr>
<tr class="separator:aaa48cd5f2e3c8554a2aebcda6d4a8ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61982a74e9903041bf3f4a25dfb1cde"><td class="memItemLeft" align="right" valign="top"><a id="ac61982a74e9903041bf3f4a25dfb1cde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#ac61982a74e9903041bf3f4a25dfb1cde">REG_PIOB_IFSCER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1084U)</td></tr>
<tr class="memdesc:ac61982a74e9903041bf3f4a25dfb1cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Input Filter Slow Clock Enable Register <br /></td></tr>
<tr class="separator:ac61982a74e9903041bf3f4a25dfb1cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a181a1ae914b534cfe2e88ad7dd33ed"><td class="memItemLeft" align="right" valign="top"><a id="a1a181a1ae914b534cfe2e88ad7dd33ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a1a181a1ae914b534cfe2e88ad7dd33ed">REG_PIOB_IFSCSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1088U)</td></tr>
<tr class="memdesc:a1a181a1ae914b534cfe2e88ad7dd33ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Input Filter Slow Clock Status Register <br /></td></tr>
<tr class="separator:a1a181a1ae914b534cfe2e88ad7dd33ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e720eb6495373974a1f6b3142afdde"><td class="memItemLeft" align="right" valign="top"><a id="af5e720eb6495373974a1f6b3142afdde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#af5e720eb6495373974a1f6b3142afdde">REG_PIOB_SCDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E108CU)</td></tr>
<tr class="memdesc:af5e720eb6495373974a1f6b3142afdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Slow Clock Divider Debouncing Register <br /></td></tr>
<tr class="separator:af5e720eb6495373974a1f6b3142afdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5b44909f9fb2975a3448f6fa7dd59a"><td class="memItemLeft" align="right" valign="top"><a id="afc5b44909f9fb2975a3448f6fa7dd59a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#afc5b44909f9fb2975a3448f6fa7dd59a">REG_PIOB_PPDDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1090U)</td></tr>
<tr class="memdesc:afc5b44909f9fb2975a3448f6fa7dd59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Pad Pull-down Disable Register <br /></td></tr>
<tr class="separator:afc5b44909f9fb2975a3448f6fa7dd59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955bdb04b8ec81c66ae706d76a39f427"><td class="memItemLeft" align="right" valign="top"><a id="a955bdb04b8ec81c66ae706d76a39f427"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a955bdb04b8ec81c66ae706d76a39f427">REG_PIOB_PPDER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1094U)</td></tr>
<tr class="memdesc:a955bdb04b8ec81c66ae706d76a39f427"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Pad Pull-down Enable Register <br /></td></tr>
<tr class="separator:a955bdb04b8ec81c66ae706d76a39f427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aba267de346c39cff26fe6eac29a13"><td class="memItemLeft" align="right" valign="top"><a id="ad6aba267de346c39cff26fe6eac29a13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#ad6aba267de346c39cff26fe6eac29a13">REG_PIOB_PPDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1098U)</td></tr>
<tr class="memdesc:ad6aba267de346c39cff26fe6eac29a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Pad Pull-down Status Register <br /></td></tr>
<tr class="separator:ad6aba267de346c39cff26fe6eac29a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48cb652096be6a4e18388760b3f993f"><td class="memItemLeft" align="right" valign="top"><a id="ac48cb652096be6a4e18388760b3f993f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#ac48cb652096be6a4e18388760b3f993f">REG_PIOB_OWER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E10A0U)</td></tr>
<tr class="memdesc:ac48cb652096be6a4e18388760b3f993f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Output Write Enable <br /></td></tr>
<tr class="separator:ac48cb652096be6a4e18388760b3f993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95bbc2c91c7b2ee38134fe7991e1ce"><td class="memItemLeft" align="right" valign="top"><a id="abe95bbc2c91c7b2ee38134fe7991e1ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#abe95bbc2c91c7b2ee38134fe7991e1ce">REG_PIOB_OWDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E10A4U)</td></tr>
<tr class="memdesc:abe95bbc2c91c7b2ee38134fe7991e1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Output Write Disable <br /></td></tr>
<tr class="separator:abe95bbc2c91c7b2ee38134fe7991e1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69153f7ef016e8fe1dc6a55d84d1b894"><td class="memItemLeft" align="right" valign="top"><a id="a69153f7ef016e8fe1dc6a55d84d1b894"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a69153f7ef016e8fe1dc6a55d84d1b894">REG_PIOB_OWSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E10A8U)</td></tr>
<tr class="memdesc:a69153f7ef016e8fe1dc6a55d84d1b894"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Output Write Status Register <br /></td></tr>
<tr class="separator:a69153f7ef016e8fe1dc6a55d84d1b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92152ebd62b3f0c83258deb7c58a40cd"><td class="memItemLeft" align="right" valign="top"><a id="a92152ebd62b3f0c83258deb7c58a40cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a92152ebd62b3f0c83258deb7c58a40cd">REG_PIOB_AIMER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E10B0U)</td></tr>
<tr class="memdesc:a92152ebd62b3f0c83258deb7c58a40cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Additional Interrupt Modes Enable Register <br /></td></tr>
<tr class="separator:a92152ebd62b3f0c83258deb7c58a40cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84bf996945cf2bd2ffbaa9c569f8ce2"><td class="memItemLeft" align="right" valign="top"><a id="aa84bf996945cf2bd2ffbaa9c569f8ce2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#aa84bf996945cf2bd2ffbaa9c569f8ce2">REG_PIOB_AIMDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E10B4U)</td></tr>
<tr class="memdesc:aa84bf996945cf2bd2ffbaa9c569f8ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Additional Interrupt Modes Disable Register <br /></td></tr>
<tr class="separator:aa84bf996945cf2bd2ffbaa9c569f8ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1df744f17f93885112540e1ff66f5a"><td class="memItemLeft" align="right" valign="top"><a id="aaa1df744f17f93885112540e1ff66f5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#aaa1df744f17f93885112540e1ff66f5a">REG_PIOB_AIMMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E10B8U)</td></tr>
<tr class="memdesc:aaa1df744f17f93885112540e1ff66f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Additional Interrupt Modes Mask Register <br /></td></tr>
<tr class="separator:aaa1df744f17f93885112540e1ff66f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074702735630ed26262ccce84423192b"><td class="memItemLeft" align="right" valign="top"><a id="a074702735630ed26262ccce84423192b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a074702735630ed26262ccce84423192b">REG_PIOB_ESR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E10C0U)</td></tr>
<tr class="memdesc:a074702735630ed26262ccce84423192b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Edge Select Register <br /></td></tr>
<tr class="separator:a074702735630ed26262ccce84423192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2365f3278126d19b8e9f4a5f934203"><td class="memItemLeft" align="right" valign="top"><a id="a7d2365f3278126d19b8e9f4a5f934203"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a7d2365f3278126d19b8e9f4a5f934203">REG_PIOB_LSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E10C4U)</td></tr>
<tr class="memdesc:a7d2365f3278126d19b8e9f4a5f934203"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Level Select Register <br /></td></tr>
<tr class="separator:a7d2365f3278126d19b8e9f4a5f934203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f48eb391f06055719bb5502253272"><td class="memItemLeft" align="right" valign="top"><a id="a151f48eb391f06055719bb5502253272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a151f48eb391f06055719bb5502253272">REG_PIOB_ELSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E10C8U)</td></tr>
<tr class="memdesc:a151f48eb391f06055719bb5502253272"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Edge/Level Status Register <br /></td></tr>
<tr class="separator:a151f48eb391f06055719bb5502253272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e2ccd6995bd822abaa391c4ca80340"><td class="memItemLeft" align="right" valign="top"><a id="a91e2ccd6995bd822abaa391c4ca80340"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a91e2ccd6995bd822abaa391c4ca80340">REG_PIOB_FELLSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E10D0U)</td></tr>
<tr class="memdesc:a91e2ccd6995bd822abaa391c4ca80340"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Falling Edge/Low-Level Select Register <br /></td></tr>
<tr class="separator:a91e2ccd6995bd822abaa391c4ca80340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66df35c0878a4d05b1e957f876dd4f3"><td class="memItemLeft" align="right" valign="top"><a id="ab66df35c0878a4d05b1e957f876dd4f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#ab66df35c0878a4d05b1e957f876dd4f3">REG_PIOB_REHLSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E10D4U)</td></tr>
<tr class="memdesc:ab66df35c0878a4d05b1e957f876dd4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Rising Edge/High-Level Select Register <br /></td></tr>
<tr class="separator:ab66df35c0878a4d05b1e957f876dd4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d7b2ff26d8cbaaecc61bd5a63619b9"><td class="memItemLeft" align="right" valign="top"><a id="a55d7b2ff26d8cbaaecc61bd5a63619b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a55d7b2ff26d8cbaaecc61bd5a63619b9">REG_PIOB_FRLHSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E10D8U)</td></tr>
<tr class="memdesc:a55d7b2ff26d8cbaaecc61bd5a63619b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Fall/Rise - Low/High Status Register <br /></td></tr>
<tr class="separator:a55d7b2ff26d8cbaaecc61bd5a63619b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3728163a9e52258fe536bab6dda2716"><td class="memItemLeft" align="right" valign="top"><a id="ab3728163a9e52258fe536bab6dda2716"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#ab3728163a9e52258fe536bab6dda2716">REG_PIOB_LOCKSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E10E0U)</td></tr>
<tr class="memdesc:ab3728163a9e52258fe536bab6dda2716"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Lock Status <br /></td></tr>
<tr class="separator:ab3728163a9e52258fe536bab6dda2716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54e97eed9decfbbced22bf7cd9d1305"><td class="memItemLeft" align="right" valign="top"><a id="af54e97eed9decfbbced22bf7cd9d1305"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#af54e97eed9decfbbced22bf7cd9d1305">REG_PIOB_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E10E4U)</td></tr>
<tr class="memdesc:af54e97eed9decfbbced22bf7cd9d1305"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Write Protection Mode Register <br /></td></tr>
<tr class="separator:af54e97eed9decfbbced22bf7cd9d1305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8798ca42299793280804ce8f2dfe32c"><td class="memItemLeft" align="right" valign="top"><a id="af8798ca42299793280804ce8f2dfe32c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#af8798ca42299793280804ce8f2dfe32c">REG_PIOB_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E10E8U)</td></tr>
<tr class="memdesc:af8798ca42299793280804ce8f2dfe32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Write Protection Status Register <br /></td></tr>
<tr class="separator:af8798ca42299793280804ce8f2dfe32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2b29d90939658d10729fec29e1655"><td class="memItemLeft" align="right" valign="top"><a id="a8bb2b29d90939658d10729fec29e1655"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a8bb2b29d90939658d10729fec29e1655">REG_PIOB_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E10FCU)</td></tr>
<tr class="memdesc:a8bb2b29d90939658d10729fec29e1655"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Version Register <br /></td></tr>
<tr class="separator:a8bb2b29d90939658d10729fec29e1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47d4f81029261dd2ccc151948562322"><td class="memItemLeft" align="right" valign="top"><a id="ab47d4f81029261dd2ccc151948562322"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#ab47d4f81029261dd2ccc151948562322">REG_PIOB_SCHMITT</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1100U)</td></tr>
<tr class="memdesc:ab47d4f81029261dd2ccc151948562322"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Schmitt Trigger Register <br /></td></tr>
<tr class="separator:ab47d4f81029261dd2ccc151948562322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2938ce037efc972eca081e767eaed2fc"><td class="memItemLeft" align="right" valign="top"><a id="a2938ce037efc972eca081e767eaed2fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a2938ce037efc972eca081e767eaed2fc">REG_PIOB_DRIVER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1118U)</td></tr>
<tr class="memdesc:a2938ce037efc972eca081e767eaed2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) PIO I/O Drive Register <br /></td></tr>
<tr class="separator:a2938ce037efc972eca081e767eaed2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f9d2c1e9cae47af63954a3fb771fdc"><td class="memItemLeft" align="right" valign="top"><a id="a50f9d2c1e9cae47af63954a3fb771fdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a50f9d2c1e9cae47af63954a3fb771fdc">REG_PIOB_KER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1120U)</td></tr>
<tr class="memdesc:a50f9d2c1e9cae47af63954a3fb771fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Keypad Controller Enable Register <br /></td></tr>
<tr class="separator:a50f9d2c1e9cae47af63954a3fb771fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a434213373c81dada908f89317ab095"><td class="memItemLeft" align="right" valign="top"><a id="a5a434213373c81dada908f89317ab095"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a5a434213373c81dada908f89317ab095">REG_PIOB_KRCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1124U)</td></tr>
<tr class="memdesc:a5a434213373c81dada908f89317ab095"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Keypad Controller Row Column Register <br /></td></tr>
<tr class="separator:a5a434213373c81dada908f89317ab095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad453a8222a5950ebbb0e59758b4bc1"><td class="memItemLeft" align="right" valign="top"><a id="a9ad453a8222a5950ebbb0e59758b4bc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a9ad453a8222a5950ebbb0e59758b4bc1">REG_PIOB_KDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1128U)</td></tr>
<tr class="memdesc:a9ad453a8222a5950ebbb0e59758b4bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Keypad Controller Debouncing Register <br /></td></tr>
<tr class="separator:a9ad453a8222a5950ebbb0e59758b4bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a262de2fa85739807d7c919d04a3973"><td class="memItemLeft" align="right" valign="top"><a id="a4a262de2fa85739807d7c919d04a3973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a4a262de2fa85739807d7c919d04a3973">REG_PIOB_KIER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1130U)</td></tr>
<tr class="memdesc:a4a262de2fa85739807d7c919d04a3973"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Keypad Controller Interrupt Enable Register <br /></td></tr>
<tr class="separator:a4a262de2fa85739807d7c919d04a3973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31f99261231843d7c0e454c23d4407"><td class="memItemLeft" align="right" valign="top"><a id="aab31f99261231843d7c0e454c23d4407"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#aab31f99261231843d7c0e454c23d4407">REG_PIOB_KIDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1134U)</td></tr>
<tr class="memdesc:aab31f99261231843d7c0e454c23d4407"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Keypad Controller Interrupt Disable Register <br /></td></tr>
<tr class="separator:aab31f99261231843d7c0e454c23d4407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae22f7c3ef72e7dbb468b5c98e83032"><td class="memItemLeft" align="right" valign="top"><a id="adae22f7c3ef72e7dbb468b5c98e83032"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#adae22f7c3ef72e7dbb468b5c98e83032">REG_PIOB_KIMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1138U)</td></tr>
<tr class="memdesc:adae22f7c3ef72e7dbb468b5c98e83032"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Keypad Controller Interrupt Mask Register <br /></td></tr>
<tr class="separator:adae22f7c3ef72e7dbb468b5c98e83032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493cf1512b7625812daf8e5ce7d12284"><td class="memItemLeft" align="right" valign="top"><a id="a493cf1512b7625812daf8e5ce7d12284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a493cf1512b7625812daf8e5ce7d12284">REG_PIOB_KSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E113CU)</td></tr>
<tr class="memdesc:a493cf1512b7625812daf8e5ce7d12284"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Keypad Controller Status Register <br /></td></tr>
<tr class="separator:a493cf1512b7625812daf8e5ce7d12284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16318f1686b2a2790ec100d4440a262c"><td class="memItemLeft" align="right" valign="top"><a id="a16318f1686b2a2790ec100d4440a262c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a16318f1686b2a2790ec100d4440a262c">REG_PIOB_KKPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1140U)</td></tr>
<tr class="memdesc:a16318f1686b2a2790ec100d4440a262c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Keypad Controller Key Press Register <br /></td></tr>
<tr class="separator:a16318f1686b2a2790ec100d4440a262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b48de9a7b9430f9015dfce76fde20e"><td class="memItemLeft" align="right" valign="top"><a id="a45b48de9a7b9430f9015dfce76fde20e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a45b48de9a7b9430f9015dfce76fde20e">REG_PIOB_KKRR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1144U)</td></tr>
<tr class="memdesc:a45b48de9a7b9430f9015dfce76fde20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Keypad Controller Key Release Register <br /></td></tr>
<tr class="separator:a45b48de9a7b9430f9015dfce76fde20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d4eb26814d4bc1ec908368a020794c"><td class="memItemLeft" align="right" valign="top"><a id="a52d4eb26814d4bc1ec908368a020794c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a52d4eb26814d4bc1ec908368a020794c">REG_PIOB_PCMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1150U)</td></tr>
<tr class="memdesc:a52d4eb26814d4bc1ec908368a020794c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Parallel Capture Mode Register <br /></td></tr>
<tr class="separator:a52d4eb26814d4bc1ec908368a020794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e59649f8fb993cec2dfae7050758bd"><td class="memItemLeft" align="right" valign="top"><a id="a35e59649f8fb993cec2dfae7050758bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a35e59649f8fb993cec2dfae7050758bd">REG_PIOB_PCIER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1154U)</td></tr>
<tr class="memdesc:a35e59649f8fb993cec2dfae7050758bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Parallel Capture Interrupt Enable Register <br /></td></tr>
<tr class="separator:a35e59649f8fb993cec2dfae7050758bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac71dc02b3830b98a127af8d01a2814b"><td class="memItemLeft" align="right" valign="top"><a id="aac71dc02b3830b98a127af8d01a2814b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#aac71dc02b3830b98a127af8d01a2814b">REG_PIOB_PCIDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1158U)</td></tr>
<tr class="memdesc:aac71dc02b3830b98a127af8d01a2814b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Parallel Capture Interrupt Disable Register <br /></td></tr>
<tr class="separator:aac71dc02b3830b98a127af8d01a2814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c40a28a1099f141c0358f23b6fb2d5"><td class="memItemLeft" align="right" valign="top"><a id="a81c40a28a1099f141c0358f23b6fb2d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a81c40a28a1099f141c0358f23b6fb2d5">REG_PIOB_PCIMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E115CU)</td></tr>
<tr class="memdesc:a81c40a28a1099f141c0358f23b6fb2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Parallel Capture Interrupt Mask Register <br /></td></tr>
<tr class="separator:a81c40a28a1099f141c0358f23b6fb2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e87a398fc3eb44a8b6d15d6dee76aba"><td class="memItemLeft" align="right" valign="top"><a id="a0e87a398fc3eb44a8b6d15d6dee76aba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a0e87a398fc3eb44a8b6d15d6dee76aba">REG_PIOB_PCISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1160U)</td></tr>
<tr class="memdesc:a0e87a398fc3eb44a8b6d15d6dee76aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Parallel Capture Interrupt Status Register <br /></td></tr>
<tr class="separator:a0e87a398fc3eb44a8b6d15d6dee76aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381fd8846287a6c72b6edb59f513cf24"><td class="memItemLeft" align="right" valign="top"><a id="a381fd8846287a6c72b6edb59f513cf24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piob_8h.html#a381fd8846287a6c72b6edb59f513cf24">REG_PIOB_PCRHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1164U)</td></tr>
<tr class="memdesc:a381fd8846287a6c72b6edb59f513cf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOB) Parallel Capture Reception Holding Register <br /></td></tr>
<tr class="separator:a381fd8846287a6c72b6edb59f513cf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
