<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/pioc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pioc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pioc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5e03248d744f70fd258f5e400af8114f"><td class="memItemLeft" align="right" valign="top"><a id="a5e03248d744f70fd258f5e400af8114f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a5e03248d744f70fd258f5e400af8114f">REG_PIOC_PER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1200U)</td></tr>
<tr class="memdesc:a5e03248d744f70fd258f5e400af8114f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) PIO Enable Register <br /></td></tr>
<tr class="separator:a5e03248d744f70fd258f5e400af8114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106aa363d1502ea19fb52f783b37bc2d"><td class="memItemLeft" align="right" valign="top"><a id="a106aa363d1502ea19fb52f783b37bc2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a106aa363d1502ea19fb52f783b37bc2d">REG_PIOC_PDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1204U)</td></tr>
<tr class="memdesc:a106aa363d1502ea19fb52f783b37bc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) PIO Disable Register <br /></td></tr>
<tr class="separator:a106aa363d1502ea19fb52f783b37bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353f1ef343fc23335ace86a5b40bfdb"><td class="memItemLeft" align="right" valign="top"><a id="a5353f1ef343fc23335ace86a5b40bfdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a5353f1ef343fc23335ace86a5b40bfdb">REG_PIOC_PSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1208U)</td></tr>
<tr class="memdesc:a5353f1ef343fc23335ace86a5b40bfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) PIO Status Register <br /></td></tr>
<tr class="separator:a5353f1ef343fc23335ace86a5b40bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15ce5a7b3a9bdb1fa2ce5e0c359a521"><td class="memItemLeft" align="right" valign="top"><a id="ab15ce5a7b3a9bdb1fa2ce5e0c359a521"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#ab15ce5a7b3a9bdb1fa2ce5e0c359a521">REG_PIOC_OER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1210U)</td></tr>
<tr class="memdesc:ab15ce5a7b3a9bdb1fa2ce5e0c359a521"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Output Enable Register <br /></td></tr>
<tr class="separator:ab15ce5a7b3a9bdb1fa2ce5e0c359a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529953892e8a52f64349378ffc6ca14b"><td class="memItemLeft" align="right" valign="top"><a id="a529953892e8a52f64349378ffc6ca14b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a529953892e8a52f64349378ffc6ca14b">REG_PIOC_ODR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1214U)</td></tr>
<tr class="memdesc:a529953892e8a52f64349378ffc6ca14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Output Disable Register <br /></td></tr>
<tr class="separator:a529953892e8a52f64349378ffc6ca14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0a7710746db02bf01e02a233d1f721"><td class="memItemLeft" align="right" valign="top"><a id="ada0a7710746db02bf01e02a233d1f721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#ada0a7710746db02bf01e02a233d1f721">REG_PIOC_OSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1218U)</td></tr>
<tr class="memdesc:ada0a7710746db02bf01e02a233d1f721"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Output Status Register <br /></td></tr>
<tr class="separator:ada0a7710746db02bf01e02a233d1f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5d14d56b5cb3e570ef5ee5fdab8137"><td class="memItemLeft" align="right" valign="top"><a id="aee5d14d56b5cb3e570ef5ee5fdab8137"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#aee5d14d56b5cb3e570ef5ee5fdab8137">REG_PIOC_IFER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1220U)</td></tr>
<tr class="memdesc:aee5d14d56b5cb3e570ef5ee5fdab8137"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Glitch Input Filter Enable Register <br /></td></tr>
<tr class="separator:aee5d14d56b5cb3e570ef5ee5fdab8137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9366f7110327f74031369b7e01c796c8"><td class="memItemLeft" align="right" valign="top"><a id="a9366f7110327f74031369b7e01c796c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a9366f7110327f74031369b7e01c796c8">REG_PIOC_IFDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1224U)</td></tr>
<tr class="memdesc:a9366f7110327f74031369b7e01c796c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Glitch Input Filter Disable Register <br /></td></tr>
<tr class="separator:a9366f7110327f74031369b7e01c796c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ab746dcd90461d9925d26a7a05ee80"><td class="memItemLeft" align="right" valign="top"><a id="aa5ab746dcd90461d9925d26a7a05ee80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#aa5ab746dcd90461d9925d26a7a05ee80">REG_PIOC_IFSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1228U)</td></tr>
<tr class="memdesc:aa5ab746dcd90461d9925d26a7a05ee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Glitch Input Filter Status Register <br /></td></tr>
<tr class="separator:aa5ab746dcd90461d9925d26a7a05ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bcf64a297ea5a730c84a42e4ad1845"><td class="memItemLeft" align="right" valign="top"><a id="a82bcf64a297ea5a730c84a42e4ad1845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a82bcf64a297ea5a730c84a42e4ad1845">REG_PIOC_SODR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1230U)</td></tr>
<tr class="memdesc:a82bcf64a297ea5a730c84a42e4ad1845"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Set Output Data Register <br /></td></tr>
<tr class="separator:a82bcf64a297ea5a730c84a42e4ad1845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd334123b5fee715e62344825356debf"><td class="memItemLeft" align="right" valign="top"><a id="abd334123b5fee715e62344825356debf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#abd334123b5fee715e62344825356debf">REG_PIOC_CODR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1234U)</td></tr>
<tr class="memdesc:abd334123b5fee715e62344825356debf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Clear Output Data Register <br /></td></tr>
<tr class="separator:abd334123b5fee715e62344825356debf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29ae65141df48fd5f5139c90c182640"><td class="memItemLeft" align="right" valign="top"><a id="aa29ae65141df48fd5f5139c90c182640"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#aa29ae65141df48fd5f5139c90c182640">REG_PIOC_ODSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1238U)</td></tr>
<tr class="memdesc:aa29ae65141df48fd5f5139c90c182640"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Output Data Status Register <br /></td></tr>
<tr class="separator:aa29ae65141df48fd5f5139c90c182640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de1ff31f5c725b802821d4e557874f2"><td class="memItemLeft" align="right" valign="top"><a id="a8de1ff31f5c725b802821d4e557874f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a8de1ff31f5c725b802821d4e557874f2">REG_PIOC_PDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E123CU)</td></tr>
<tr class="memdesc:a8de1ff31f5c725b802821d4e557874f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Pin Data Status Register <br /></td></tr>
<tr class="separator:a8de1ff31f5c725b802821d4e557874f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada50d93680fe7a784dbedd07cf5fea34"><td class="memItemLeft" align="right" valign="top"><a id="ada50d93680fe7a784dbedd07cf5fea34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#ada50d93680fe7a784dbedd07cf5fea34">REG_PIOC_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1240U)</td></tr>
<tr class="memdesc:ada50d93680fe7a784dbedd07cf5fea34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Interrupt Enable Register <br /></td></tr>
<tr class="separator:ada50d93680fe7a784dbedd07cf5fea34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841265b1a13349be829a98482fde2b14"><td class="memItemLeft" align="right" valign="top"><a id="a841265b1a13349be829a98482fde2b14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a841265b1a13349be829a98482fde2b14">REG_PIOC_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1244U)</td></tr>
<tr class="memdesc:a841265b1a13349be829a98482fde2b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a841265b1a13349be829a98482fde2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c06e66665886b1830ac33b7a67aa3"><td class="memItemLeft" align="right" valign="top"><a id="a4c9c06e66665886b1830ac33b7a67aa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a4c9c06e66665886b1830ac33b7a67aa3">REG_PIOC_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1248U)</td></tr>
<tr class="memdesc:a4c9c06e66665886b1830ac33b7a67aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a4c9c06e66665886b1830ac33b7a67aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e4a6456fd77ef639ca3273ac2289cb"><td class="memItemLeft" align="right" valign="top"><a id="a62e4a6456fd77ef639ca3273ac2289cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a62e4a6456fd77ef639ca3273ac2289cb">REG_PIOC_ISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E124CU)</td></tr>
<tr class="memdesc:a62e4a6456fd77ef639ca3273ac2289cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Interrupt Status Register <br /></td></tr>
<tr class="separator:a62e4a6456fd77ef639ca3273ac2289cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec442b232638fe54d6ee7df550e2e5c"><td class="memItemLeft" align="right" valign="top"><a id="a0ec442b232638fe54d6ee7df550e2e5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a0ec442b232638fe54d6ee7df550e2e5c">REG_PIOC_MDER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1250U)</td></tr>
<tr class="memdesc:a0ec442b232638fe54d6ee7df550e2e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Multi-driver Enable Register <br /></td></tr>
<tr class="separator:a0ec442b232638fe54d6ee7df550e2e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa524ff4779d97e2f46ff4f2b4e295b9b"><td class="memItemLeft" align="right" valign="top"><a id="aa524ff4779d97e2f46ff4f2b4e295b9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#aa524ff4779d97e2f46ff4f2b4e295b9b">REG_PIOC_MDDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1254U)</td></tr>
<tr class="memdesc:aa524ff4779d97e2f46ff4f2b4e295b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Multi-driver Disable Register <br /></td></tr>
<tr class="separator:aa524ff4779d97e2f46ff4f2b4e295b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e7f4860896acca839c46d96b1e84ce"><td class="memItemLeft" align="right" valign="top"><a id="a31e7f4860896acca839c46d96b1e84ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a31e7f4860896acca839c46d96b1e84ce">REG_PIOC_MDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1258U)</td></tr>
<tr class="memdesc:a31e7f4860896acca839c46d96b1e84ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Multi-driver Status Register <br /></td></tr>
<tr class="separator:a31e7f4860896acca839c46d96b1e84ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2652c1b03576a384c17724d7bd6bd2e3"><td class="memItemLeft" align="right" valign="top"><a id="a2652c1b03576a384c17724d7bd6bd2e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a2652c1b03576a384c17724d7bd6bd2e3">REG_PIOC_PUDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1260U)</td></tr>
<tr class="memdesc:a2652c1b03576a384c17724d7bd6bd2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Pull-up Disable Register <br /></td></tr>
<tr class="separator:a2652c1b03576a384c17724d7bd6bd2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61805699bea48dc7a58bc95143666a1"><td class="memItemLeft" align="right" valign="top"><a id="ae61805699bea48dc7a58bc95143666a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#ae61805699bea48dc7a58bc95143666a1">REG_PIOC_PUER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1264U)</td></tr>
<tr class="memdesc:ae61805699bea48dc7a58bc95143666a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Pull-up Enable Register <br /></td></tr>
<tr class="separator:ae61805699bea48dc7a58bc95143666a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3546151af6c2db8d4d39896dbf4278"><td class="memItemLeft" align="right" valign="top"><a id="a9e3546151af6c2db8d4d39896dbf4278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a9e3546151af6c2db8d4d39896dbf4278">REG_PIOC_PUSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1268U)</td></tr>
<tr class="memdesc:a9e3546151af6c2db8d4d39896dbf4278"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Pad Pull-up Status Register <br /></td></tr>
<tr class="separator:a9e3546151af6c2db8d4d39896dbf4278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341f89466de3b4fe90da9378374d77de"><td class="memItemLeft" align="right" valign="top"><a id="a341f89466de3b4fe90da9378374d77de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a341f89466de3b4fe90da9378374d77de">REG_PIOC_ABCDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1270U)</td></tr>
<tr class="memdesc:a341f89466de3b4fe90da9378374d77de"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Peripheral Select Register <br /></td></tr>
<tr class="separator:a341f89466de3b4fe90da9378374d77de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a9b79f7dd015a1fe1ed487a1e86d80"><td class="memItemLeft" align="right" valign="top"><a id="a24a9b79f7dd015a1fe1ed487a1e86d80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a24a9b79f7dd015a1fe1ed487a1e86d80">REG_PIOC_IFSCDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1280U)</td></tr>
<tr class="memdesc:a24a9b79f7dd015a1fe1ed487a1e86d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Input Filter Slow Clock Disable Register <br /></td></tr>
<tr class="separator:a24a9b79f7dd015a1fe1ed487a1e86d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abea903d5813bc2d05a91a64ce7159a"><td class="memItemLeft" align="right" valign="top"><a id="a5abea903d5813bc2d05a91a64ce7159a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a5abea903d5813bc2d05a91a64ce7159a">REG_PIOC_IFSCER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1284U)</td></tr>
<tr class="memdesc:a5abea903d5813bc2d05a91a64ce7159a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Input Filter Slow Clock Enable Register <br /></td></tr>
<tr class="separator:a5abea903d5813bc2d05a91a64ce7159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9821f5494169c5e56c7d4efc10c128ea"><td class="memItemLeft" align="right" valign="top"><a id="a9821f5494169c5e56c7d4efc10c128ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a9821f5494169c5e56c7d4efc10c128ea">REG_PIOC_IFSCSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1288U)</td></tr>
<tr class="memdesc:a9821f5494169c5e56c7d4efc10c128ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Input Filter Slow Clock Status Register <br /></td></tr>
<tr class="separator:a9821f5494169c5e56c7d4efc10c128ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f215bd19a38b1cb9ce71e70885c0ba"><td class="memItemLeft" align="right" valign="top"><a id="a59f215bd19a38b1cb9ce71e70885c0ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a59f215bd19a38b1cb9ce71e70885c0ba">REG_PIOC_SCDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E128CU)</td></tr>
<tr class="memdesc:a59f215bd19a38b1cb9ce71e70885c0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Slow Clock Divider Debouncing Register <br /></td></tr>
<tr class="separator:a59f215bd19a38b1cb9ce71e70885c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456bdcb08bd8c71633aef630c89655af"><td class="memItemLeft" align="right" valign="top"><a id="a456bdcb08bd8c71633aef630c89655af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a456bdcb08bd8c71633aef630c89655af">REG_PIOC_PPDDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1290U)</td></tr>
<tr class="memdesc:a456bdcb08bd8c71633aef630c89655af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Pad Pull-down Disable Register <br /></td></tr>
<tr class="separator:a456bdcb08bd8c71633aef630c89655af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49130cb2b0fd2e1e249ff72783d6438e"><td class="memItemLeft" align="right" valign="top"><a id="a49130cb2b0fd2e1e249ff72783d6438e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a49130cb2b0fd2e1e249ff72783d6438e">REG_PIOC_PPDER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1294U)</td></tr>
<tr class="memdesc:a49130cb2b0fd2e1e249ff72783d6438e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Pad Pull-down Enable Register <br /></td></tr>
<tr class="separator:a49130cb2b0fd2e1e249ff72783d6438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2143ad3cc140fc0bf5bca89f56182b73"><td class="memItemLeft" align="right" valign="top"><a id="a2143ad3cc140fc0bf5bca89f56182b73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a2143ad3cc140fc0bf5bca89f56182b73">REG_PIOC_PPDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1298U)</td></tr>
<tr class="memdesc:a2143ad3cc140fc0bf5bca89f56182b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Pad Pull-down Status Register <br /></td></tr>
<tr class="separator:a2143ad3cc140fc0bf5bca89f56182b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee065eabe774ee640006db04cd17421"><td class="memItemLeft" align="right" valign="top"><a id="a4ee065eabe774ee640006db04cd17421"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a4ee065eabe774ee640006db04cd17421">REG_PIOC_OWER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E12A0U)</td></tr>
<tr class="memdesc:a4ee065eabe774ee640006db04cd17421"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Output Write Enable <br /></td></tr>
<tr class="separator:a4ee065eabe774ee640006db04cd17421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a0715d8034146c26be225c9c755bac"><td class="memItemLeft" align="right" valign="top"><a id="a39a0715d8034146c26be225c9c755bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a39a0715d8034146c26be225c9c755bac">REG_PIOC_OWDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E12A4U)</td></tr>
<tr class="memdesc:a39a0715d8034146c26be225c9c755bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Output Write Disable <br /></td></tr>
<tr class="separator:a39a0715d8034146c26be225c9c755bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477aa0fc6c24d1d8d597eb8fa272245b"><td class="memItemLeft" align="right" valign="top"><a id="a477aa0fc6c24d1d8d597eb8fa272245b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a477aa0fc6c24d1d8d597eb8fa272245b">REG_PIOC_OWSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E12A8U)</td></tr>
<tr class="memdesc:a477aa0fc6c24d1d8d597eb8fa272245b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Output Write Status Register <br /></td></tr>
<tr class="separator:a477aa0fc6c24d1d8d597eb8fa272245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae516a4b22ffe262b01f5fc09f688aad4"><td class="memItemLeft" align="right" valign="top"><a id="ae516a4b22ffe262b01f5fc09f688aad4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#ae516a4b22ffe262b01f5fc09f688aad4">REG_PIOC_AIMER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E12B0U)</td></tr>
<tr class="memdesc:ae516a4b22ffe262b01f5fc09f688aad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Additional Interrupt Modes Enable Register <br /></td></tr>
<tr class="separator:ae516a4b22ffe262b01f5fc09f688aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d331101ed7852730002f350701f35"><td class="memItemLeft" align="right" valign="top"><a id="a732d331101ed7852730002f350701f35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a732d331101ed7852730002f350701f35">REG_PIOC_AIMDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E12B4U)</td></tr>
<tr class="memdesc:a732d331101ed7852730002f350701f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Additional Interrupt Modes Disable Register <br /></td></tr>
<tr class="separator:a732d331101ed7852730002f350701f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac128989868cfefd6d7ca1ab4171584c1"><td class="memItemLeft" align="right" valign="top"><a id="ac128989868cfefd6d7ca1ab4171584c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#ac128989868cfefd6d7ca1ab4171584c1">REG_PIOC_AIMMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E12B8U)</td></tr>
<tr class="memdesc:ac128989868cfefd6d7ca1ab4171584c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Additional Interrupt Modes Mask Register <br /></td></tr>
<tr class="separator:ac128989868cfefd6d7ca1ab4171584c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf3d55e48631bdfac0b134cf7962cf"><td class="memItemLeft" align="right" valign="top"><a id="a4acf3d55e48631bdfac0b134cf7962cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a4acf3d55e48631bdfac0b134cf7962cf">REG_PIOC_ESR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E12C0U)</td></tr>
<tr class="memdesc:a4acf3d55e48631bdfac0b134cf7962cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Edge Select Register <br /></td></tr>
<tr class="separator:a4acf3d55e48631bdfac0b134cf7962cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda8e08648e8d4791f6e29b3e9881c81"><td class="memItemLeft" align="right" valign="top"><a id="acda8e08648e8d4791f6e29b3e9881c81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#acda8e08648e8d4791f6e29b3e9881c81">REG_PIOC_LSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E12C4U)</td></tr>
<tr class="memdesc:acda8e08648e8d4791f6e29b3e9881c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Level Select Register <br /></td></tr>
<tr class="separator:acda8e08648e8d4791f6e29b3e9881c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f305243b60fe50604f22b22734c9dab"><td class="memItemLeft" align="right" valign="top"><a id="a5f305243b60fe50604f22b22734c9dab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a5f305243b60fe50604f22b22734c9dab">REG_PIOC_ELSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E12C8U)</td></tr>
<tr class="memdesc:a5f305243b60fe50604f22b22734c9dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Edge/Level Status Register <br /></td></tr>
<tr class="separator:a5f305243b60fe50604f22b22734c9dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82159dd9b522dcb883eb3b2c6f57a2b4"><td class="memItemLeft" align="right" valign="top"><a id="a82159dd9b522dcb883eb3b2c6f57a2b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a82159dd9b522dcb883eb3b2c6f57a2b4">REG_PIOC_FELLSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E12D0U)</td></tr>
<tr class="memdesc:a82159dd9b522dcb883eb3b2c6f57a2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Falling Edge/Low-Level Select Register <br /></td></tr>
<tr class="separator:a82159dd9b522dcb883eb3b2c6f57a2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad255cdf0ec711823521b5b8199b93419"><td class="memItemLeft" align="right" valign="top"><a id="ad255cdf0ec711823521b5b8199b93419"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#ad255cdf0ec711823521b5b8199b93419">REG_PIOC_REHLSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E12D4U)</td></tr>
<tr class="memdesc:ad255cdf0ec711823521b5b8199b93419"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Rising Edge/High-Level Select Register <br /></td></tr>
<tr class="separator:ad255cdf0ec711823521b5b8199b93419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45111f6ebfb1f4f149850019e8ea10a"><td class="memItemLeft" align="right" valign="top"><a id="ab45111f6ebfb1f4f149850019e8ea10a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#ab45111f6ebfb1f4f149850019e8ea10a">REG_PIOC_FRLHSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E12D8U)</td></tr>
<tr class="memdesc:ab45111f6ebfb1f4f149850019e8ea10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Fall/Rise - Low/High Status Register <br /></td></tr>
<tr class="separator:ab45111f6ebfb1f4f149850019e8ea10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615d15e41a1153512c48fedae5daf010"><td class="memItemLeft" align="right" valign="top"><a id="a615d15e41a1153512c48fedae5daf010"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a615d15e41a1153512c48fedae5daf010">REG_PIOC_LOCKSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E12E0U)</td></tr>
<tr class="memdesc:a615d15e41a1153512c48fedae5daf010"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Lock Status <br /></td></tr>
<tr class="separator:a615d15e41a1153512c48fedae5daf010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f9196378642d70eb0cc11a2a44eff1"><td class="memItemLeft" align="right" valign="top"><a id="a96f9196378642d70eb0cc11a2a44eff1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a96f9196378642d70eb0cc11a2a44eff1">REG_PIOC_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E12E4U)</td></tr>
<tr class="memdesc:a96f9196378642d70eb0cc11a2a44eff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a96f9196378642d70eb0cc11a2a44eff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a16225380d6ccf758fab0d661ab577e"><td class="memItemLeft" align="right" valign="top"><a id="a4a16225380d6ccf758fab0d661ab577e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a4a16225380d6ccf758fab0d661ab577e">REG_PIOC_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E12E8U)</td></tr>
<tr class="memdesc:a4a16225380d6ccf758fab0d661ab577e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Write Protection Status Register <br /></td></tr>
<tr class="separator:a4a16225380d6ccf758fab0d661ab577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0051212c9bf10f4286a1172d8116f302"><td class="memItemLeft" align="right" valign="top"><a id="a0051212c9bf10f4286a1172d8116f302"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a0051212c9bf10f4286a1172d8116f302">REG_PIOC_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E12FCU)</td></tr>
<tr class="memdesc:a0051212c9bf10f4286a1172d8116f302"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Version Register <br /></td></tr>
<tr class="separator:a0051212c9bf10f4286a1172d8116f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c25038b7888cbf18865a2be9098db82"><td class="memItemLeft" align="right" valign="top"><a id="a4c25038b7888cbf18865a2be9098db82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a4c25038b7888cbf18865a2be9098db82">REG_PIOC_SCHMITT</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1300U)</td></tr>
<tr class="memdesc:a4c25038b7888cbf18865a2be9098db82"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Schmitt Trigger Register <br /></td></tr>
<tr class="separator:a4c25038b7888cbf18865a2be9098db82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86833560f8ac3a8ba5ae56b83ba28ff7"><td class="memItemLeft" align="right" valign="top"><a id="a86833560f8ac3a8ba5ae56b83ba28ff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a86833560f8ac3a8ba5ae56b83ba28ff7">REG_PIOC_DRIVER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1318U)</td></tr>
<tr class="memdesc:a86833560f8ac3a8ba5ae56b83ba28ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) PIO I/O Drive Register <br /></td></tr>
<tr class="separator:a86833560f8ac3a8ba5ae56b83ba28ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd06a1c97b164272ccc04351dd423b1"><td class="memItemLeft" align="right" valign="top"><a id="abfd06a1c97b164272ccc04351dd423b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#abfd06a1c97b164272ccc04351dd423b1">REG_PIOC_KER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1320U)</td></tr>
<tr class="memdesc:abfd06a1c97b164272ccc04351dd423b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Keypad Controller Enable Register <br /></td></tr>
<tr class="separator:abfd06a1c97b164272ccc04351dd423b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9bbf344fbbaf1e70e2a1a69bee9d8a"><td class="memItemLeft" align="right" valign="top"><a id="a2a9bbf344fbbaf1e70e2a1a69bee9d8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a2a9bbf344fbbaf1e70e2a1a69bee9d8a">REG_PIOC_KRCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1324U)</td></tr>
<tr class="memdesc:a2a9bbf344fbbaf1e70e2a1a69bee9d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Keypad Controller Row Column Register <br /></td></tr>
<tr class="separator:a2a9bbf344fbbaf1e70e2a1a69bee9d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa8a8ba5ad7c281f87b7638fc7ca480"><td class="memItemLeft" align="right" valign="top"><a id="a8fa8a8ba5ad7c281f87b7638fc7ca480"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a8fa8a8ba5ad7c281f87b7638fc7ca480">REG_PIOC_KDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1328U)</td></tr>
<tr class="memdesc:a8fa8a8ba5ad7c281f87b7638fc7ca480"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Keypad Controller Debouncing Register <br /></td></tr>
<tr class="separator:a8fa8a8ba5ad7c281f87b7638fc7ca480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593aa09726c83f923a0ad8e677f896d1"><td class="memItemLeft" align="right" valign="top"><a id="a593aa09726c83f923a0ad8e677f896d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a593aa09726c83f923a0ad8e677f896d1">REG_PIOC_KIER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1330U)</td></tr>
<tr class="memdesc:a593aa09726c83f923a0ad8e677f896d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Keypad Controller Interrupt Enable Register <br /></td></tr>
<tr class="separator:a593aa09726c83f923a0ad8e677f896d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3e76122a3ea45fd5a1bfb99b4e891a"><td class="memItemLeft" align="right" valign="top"><a id="a5a3e76122a3ea45fd5a1bfb99b4e891a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a5a3e76122a3ea45fd5a1bfb99b4e891a">REG_PIOC_KIDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1334U)</td></tr>
<tr class="memdesc:a5a3e76122a3ea45fd5a1bfb99b4e891a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Keypad Controller Interrupt Disable Register <br /></td></tr>
<tr class="separator:a5a3e76122a3ea45fd5a1bfb99b4e891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f76a0d248c389cd718f9e93c1dc6ab5"><td class="memItemLeft" align="right" valign="top"><a id="a5f76a0d248c389cd718f9e93c1dc6ab5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a5f76a0d248c389cd718f9e93c1dc6ab5">REG_PIOC_KIMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1338U)</td></tr>
<tr class="memdesc:a5f76a0d248c389cd718f9e93c1dc6ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Keypad Controller Interrupt Mask Register <br /></td></tr>
<tr class="separator:a5f76a0d248c389cd718f9e93c1dc6ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56b1c6f81d3362ac6908e4cb46aa6ba"><td class="memItemLeft" align="right" valign="top"><a id="af56b1c6f81d3362ac6908e4cb46aa6ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#af56b1c6f81d3362ac6908e4cb46aa6ba">REG_PIOC_KSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E133CU)</td></tr>
<tr class="memdesc:af56b1c6f81d3362ac6908e4cb46aa6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Keypad Controller Status Register <br /></td></tr>
<tr class="separator:af56b1c6f81d3362ac6908e4cb46aa6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803fc5bc717f6630a894246c6d2aaf19"><td class="memItemLeft" align="right" valign="top"><a id="a803fc5bc717f6630a894246c6d2aaf19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a803fc5bc717f6630a894246c6d2aaf19">REG_PIOC_KKPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1340U)</td></tr>
<tr class="memdesc:a803fc5bc717f6630a894246c6d2aaf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Keypad Controller Key Press Register <br /></td></tr>
<tr class="separator:a803fc5bc717f6630a894246c6d2aaf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102e0cc9454239a3970c3cd857ac4ad7"><td class="memItemLeft" align="right" valign="top"><a id="a102e0cc9454239a3970c3cd857ac4ad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a102e0cc9454239a3970c3cd857ac4ad7">REG_PIOC_KKRR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1344U)</td></tr>
<tr class="memdesc:a102e0cc9454239a3970c3cd857ac4ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Keypad Controller Key Release Register <br /></td></tr>
<tr class="separator:a102e0cc9454239a3970c3cd857ac4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1851d5407c70ec64eb7fce390ac10551"><td class="memItemLeft" align="right" valign="top"><a id="a1851d5407c70ec64eb7fce390ac10551"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a1851d5407c70ec64eb7fce390ac10551">REG_PIOC_PCMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1350U)</td></tr>
<tr class="memdesc:a1851d5407c70ec64eb7fce390ac10551"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Parallel Capture Mode Register <br /></td></tr>
<tr class="separator:a1851d5407c70ec64eb7fce390ac10551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af897cf6aacf41a93cecd02a232bf1c"><td class="memItemLeft" align="right" valign="top"><a id="a4af897cf6aacf41a93cecd02a232bf1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a4af897cf6aacf41a93cecd02a232bf1c">REG_PIOC_PCIER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1354U)</td></tr>
<tr class="memdesc:a4af897cf6aacf41a93cecd02a232bf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Parallel Capture Interrupt Enable Register <br /></td></tr>
<tr class="separator:a4af897cf6aacf41a93cecd02a232bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0802cf1e3b0afeb41f7261720b0782"><td class="memItemLeft" align="right" valign="top"><a id="a5a0802cf1e3b0afeb41f7261720b0782"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a5a0802cf1e3b0afeb41f7261720b0782">REG_PIOC_PCIDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1358U)</td></tr>
<tr class="memdesc:a5a0802cf1e3b0afeb41f7261720b0782"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Parallel Capture Interrupt Disable Register <br /></td></tr>
<tr class="separator:a5a0802cf1e3b0afeb41f7261720b0782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d2fa9450a0980807bde1fa3b409a1f"><td class="memItemLeft" align="right" valign="top"><a id="a88d2fa9450a0980807bde1fa3b409a1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a88d2fa9450a0980807bde1fa3b409a1f">REG_PIOC_PCIMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E135CU)</td></tr>
<tr class="memdesc:a88d2fa9450a0980807bde1fa3b409a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Parallel Capture Interrupt Mask Register <br /></td></tr>
<tr class="separator:a88d2fa9450a0980807bde1fa3b409a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade19294cd57e89739118f4c897b5c0ed"><td class="memItemLeft" align="right" valign="top"><a id="ade19294cd57e89739118f4c897b5c0ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#ade19294cd57e89739118f4c897b5c0ed">REG_PIOC_PCISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1360U)</td></tr>
<tr class="memdesc:ade19294cd57e89739118f4c897b5c0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Parallel Capture Interrupt Status Register <br /></td></tr>
<tr class="separator:ade19294cd57e89739118f4c897b5c0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e6a03a1b5007b43c29bc3ef909b5b9"><td class="memItemLeft" align="right" valign="top"><a id="a25e6a03a1b5007b43c29bc3ef909b5b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pioc_8h.html#a25e6a03a1b5007b43c29bc3ef909b5b9">REG_PIOC_PCRHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1364U)</td></tr>
<tr class="memdesc:a25e6a03a1b5007b43c29bc3ef909b5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOC) Parallel Capture Reception Holding Register <br /></td></tr>
<tr class="separator:a25e6a03a1b5007b43c29bc3ef909b5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
