<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/pioc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pioc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pioc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_PIOC_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_PIOC_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for PIOC peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_PIOC_PER                      (0x400E1200U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_PIOC_PDR                      (0x400E1204U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_PIOC_PSR                      (0x400E1208U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_PIOC_OER                      (0x400E1210U) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_PIOC_ODR                      (0x400E1214U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_PIOC_OSR                      (0x400E1218U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_PIOC_IFER                     (0x400E1220U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_PIOC_IFDR                     (0x400E1224U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_PIOC_IFSR                     (0x400E1228U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_PIOC_SODR                     (0x400E1230U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_PIOC_CODR                     (0x400E1234U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_PIOC_ODSR                     (0x400E1238U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_PIOC_PDSR                     (0x400E123CU) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_PIOC_IER                      (0x400E1240U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_PIOC_IDR                      (0x400E1244U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_PIOC_IMR                      (0x400E1248U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_PIOC_ISR                      (0x400E124CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_PIOC_MDER                     (0x400E1250U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_PIOC_MDDR                     (0x400E1254U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_PIOC_MDSR                     (0x400E1258U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_PIOC_PUDR                     (0x400E1260U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_PIOC_PUER                     (0x400E1264U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_PIOC_PUSR                     (0x400E1268U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_PIOC_ABCDSR                   (0x400E1270U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_PIOC_IFSCDR                   (0x400E1280U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_PIOC_IFSCER                   (0x400E1284U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_PIOC_IFSCSR                   (0x400E1288U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_PIOC_SCDR                     (0x400E128CU) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_PIOC_PPDDR                    (0x400E1290U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_PIOC_PPDER                    (0x400E1294U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_PIOC_PPDSR                    (0x400E1298U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_PIOC_OWER                     (0x400E12A0U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_PIOC_OWDR                     (0x400E12A4U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_PIOC_OWSR                     (0x400E12A8U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_PIOC_AIMER                    (0x400E12B0U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_PIOC_AIMDR                    (0x400E12B4U) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_PIOC_AIMMR                    (0x400E12B8U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_PIOC_ESR                      (0x400E12C0U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_PIOC_LSR                      (0x400E12C4U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_PIOC_ELSR                     (0x400E12C8U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_PIOC_FELLSR                   (0x400E12D0U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_PIOC_REHLSR                   (0x400E12D4U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_PIOC_FRLHSR                   (0x400E12D8U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_PIOC_LOCKSR                   (0x400E12E0U) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_PIOC_WPMR                     (0x400E12E4U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_PIOC_WPSR                     (0x400E12E8U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_PIOC_VERSION                  (0x400E12FCU) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_PIOC_SCHMITT                  (0x400E1300U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define REG_PIOC_DRIVER                   (0x400E1318U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #define REG_PIOC_KER                      (0x400E1320U) </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define REG_PIOC_KRCR                     (0x400E1324U) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #define REG_PIOC_KDR                      (0x400E1328U) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #define REG_PIOC_KIER                     (0x400E1330U) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define REG_PIOC_KIDR                     (0x400E1334U) </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #define REG_PIOC_KIMR                     (0x400E1338U) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define REG_PIOC_KSR                      (0x400E133CU) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #define REG_PIOC_KKPR                     (0x400E1340U) </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #define REG_PIOC_KKRR                     (0x400E1344U) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define REG_PIOC_PCMR                     (0x400E1350U) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #define REG_PIOC_PCIER                    (0x400E1354U) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define REG_PIOC_PCIDR                    (0x400E1358U) </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #define REG_PIOC_PCIMR                    (0x400E135CU) </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  #define REG_PIOC_PCISR                    (0x400E1360U) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #define REG_PIOC_PCRHR                    (0x400E1364U) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="pioc_8h.html#a5e03248d744f70fd258f5e400af8114f">  105</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PER     (*(__O  uint32_t*)0x400E1200U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="pioc_8h.html#a106aa363d1502ea19fb52f783b37bc2d">  106</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PDR     (*(__O  uint32_t*)0x400E1204U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="pioc_8h.html#a5353f1ef343fc23335ace86a5b40bfdb">  107</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PSR     (*(__I  uint32_t*)0x400E1208U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="pioc_8h.html#ab15ce5a7b3a9bdb1fa2ce5e0c359a521">  108</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_OER     (*(__O  uint32_t*)0x400E1210U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="pioc_8h.html#a529953892e8a52f64349378ffc6ca14b">  109</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_ODR     (*(__O  uint32_t*)0x400E1214U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="pioc_8h.html#ada0a7710746db02bf01e02a233d1f721">  110</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_OSR     (*(__I  uint32_t*)0x400E1218U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="pioc_8h.html#aee5d14d56b5cb3e570ef5ee5fdab8137">  111</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_IFER    (*(__O  uint32_t*)0x400E1220U) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="pioc_8h.html#a9366f7110327f74031369b7e01c796c8">  112</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_IFDR    (*(__O  uint32_t*)0x400E1224U) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="pioc_8h.html#aa5ab746dcd90461d9925d26a7a05ee80">  113</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_IFSR    (*(__I  uint32_t*)0x400E1228U) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="pioc_8h.html#a82bcf64a297ea5a730c84a42e4ad1845">  114</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_SODR    (*(__O  uint32_t*)0x400E1230U) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="pioc_8h.html#abd334123b5fee715e62344825356debf">  115</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_CODR    (*(__O  uint32_t*)0x400E1234U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="pioc_8h.html#aa29ae65141df48fd5f5139c90c182640">  116</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_ODSR    (*(__IO uint32_t*)0x400E1238U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="pioc_8h.html#a8de1ff31f5c725b802821d4e557874f2">  117</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PDSR    (*(__I  uint32_t*)0x400E123CU) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="pioc_8h.html#ada50d93680fe7a784dbedd07cf5fea34">  118</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_IER     (*(__O  uint32_t*)0x400E1240U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="pioc_8h.html#a841265b1a13349be829a98482fde2b14">  119</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_IDR     (*(__O  uint32_t*)0x400E1244U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="pioc_8h.html#a4c9c06e66665886b1830ac33b7a67aa3">  120</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_IMR     (*(__I  uint32_t*)0x400E1248U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="pioc_8h.html#a62e4a6456fd77ef639ca3273ac2289cb">  121</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_ISR     (*(__I  uint32_t*)0x400E124CU) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="pioc_8h.html#a0ec442b232638fe54d6ee7df550e2e5c">  122</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_MDER    (*(__O  uint32_t*)0x400E1250U) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="pioc_8h.html#aa524ff4779d97e2f46ff4f2b4e295b9b">  123</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_MDDR    (*(__O  uint32_t*)0x400E1254U) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="pioc_8h.html#a31e7f4860896acca839c46d96b1e84ce">  124</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_MDSR    (*(__I  uint32_t*)0x400E1258U) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="pioc_8h.html#a2652c1b03576a384c17724d7bd6bd2e3">  125</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PUDR    (*(__O  uint32_t*)0x400E1260U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="pioc_8h.html#ae61805699bea48dc7a58bc95143666a1">  126</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PUER    (*(__O  uint32_t*)0x400E1264U) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="pioc_8h.html#a9e3546151af6c2db8d4d39896dbf4278">  127</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PUSR    (*(__I  uint32_t*)0x400E1268U) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="pioc_8h.html#a341f89466de3b4fe90da9378374d77de">  128</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_ABCDSR  (*(__IO uint32_t*)0x400E1270U) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="pioc_8h.html#a24a9b79f7dd015a1fe1ed487a1e86d80">  129</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_IFSCDR  (*(__O  uint32_t*)0x400E1280U) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="pioc_8h.html#a5abea903d5813bc2d05a91a64ce7159a">  130</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_IFSCER  (*(__O  uint32_t*)0x400E1284U) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="pioc_8h.html#a9821f5494169c5e56c7d4efc10c128ea">  131</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_IFSCSR  (*(__I  uint32_t*)0x400E1288U) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="pioc_8h.html#a59f215bd19a38b1cb9ce71e70885c0ba">  132</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_SCDR    (*(__IO uint32_t*)0x400E128CU) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="pioc_8h.html#a456bdcb08bd8c71633aef630c89655af">  133</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PPDDR   (*(__O  uint32_t*)0x400E1290U) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="pioc_8h.html#a49130cb2b0fd2e1e249ff72783d6438e">  134</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PPDER   (*(__O  uint32_t*)0x400E1294U) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="pioc_8h.html#a2143ad3cc140fc0bf5bca89f56182b73">  135</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PPDSR   (*(__I  uint32_t*)0x400E1298U) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="pioc_8h.html#a4ee065eabe774ee640006db04cd17421">  136</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_OWER    (*(__O  uint32_t*)0x400E12A0U) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="pioc_8h.html#a39a0715d8034146c26be225c9c755bac">  137</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_OWDR    (*(__O  uint32_t*)0x400E12A4U) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="pioc_8h.html#a477aa0fc6c24d1d8d597eb8fa272245b">  138</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_OWSR    (*(__I  uint32_t*)0x400E12A8U) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="pioc_8h.html#ae516a4b22ffe262b01f5fc09f688aad4">  139</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_AIMER   (*(__O  uint32_t*)0x400E12B0U) </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="pioc_8h.html#a732d331101ed7852730002f350701f35">  140</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_AIMDR   (*(__O  uint32_t*)0x400E12B4U) </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="pioc_8h.html#ac128989868cfefd6d7ca1ab4171584c1">  141</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_AIMMR   (*(__I  uint32_t*)0x400E12B8U) </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="pioc_8h.html#a4acf3d55e48631bdfac0b134cf7962cf">  142</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_ESR     (*(__O  uint32_t*)0x400E12C0U) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="pioc_8h.html#acda8e08648e8d4791f6e29b3e9881c81">  143</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_LSR     (*(__O  uint32_t*)0x400E12C4U) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="pioc_8h.html#a5f305243b60fe50604f22b22734c9dab">  144</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_ELSR    (*(__I  uint32_t*)0x400E12C8U) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="pioc_8h.html#a82159dd9b522dcb883eb3b2c6f57a2b4">  145</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_FELLSR  (*(__O  uint32_t*)0x400E12D0U) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="pioc_8h.html#ad255cdf0ec711823521b5b8199b93419">  146</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_REHLSR  (*(__O  uint32_t*)0x400E12D4U) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="pioc_8h.html#ab45111f6ebfb1f4f149850019e8ea10a">  147</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_FRLHSR  (*(__I  uint32_t*)0x400E12D8U) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="pioc_8h.html#a615d15e41a1153512c48fedae5daf010">  148</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_LOCKSR  (*(__I  uint32_t*)0x400E12E0U) </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="pioc_8h.html#a96f9196378642d70eb0cc11a2a44eff1">  149</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_WPMR    (*(__IO uint32_t*)0x400E12E4U) </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="pioc_8h.html#a4a16225380d6ccf758fab0d661ab577e">  150</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_WPSR    (*(__I  uint32_t*)0x400E12E8U) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="pioc_8h.html#a0051212c9bf10f4286a1172d8116f302">  151</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_VERSION (*(__I  uint32_t*)0x400E12FCU) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="pioc_8h.html#a4c25038b7888cbf18865a2be9098db82">  152</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_SCHMITT (*(__IO uint32_t*)0x400E1300U) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="pioc_8h.html#a86833560f8ac3a8ba5ae56b83ba28ff7">  153</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_DRIVER  (*(__IO uint32_t*)0x400E1318U) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="pioc_8h.html#abfd06a1c97b164272ccc04351dd423b1">  154</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_KER     (*(__IO uint32_t*)0x400E1320U) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="pioc_8h.html#a2a9bbf344fbbaf1e70e2a1a69bee9d8a">  155</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_KRCR    (*(__IO uint32_t*)0x400E1324U) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="pioc_8h.html#a8fa8a8ba5ad7c281f87b7638fc7ca480">  156</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_KDR     (*(__IO uint32_t*)0x400E1328U) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="pioc_8h.html#a593aa09726c83f923a0ad8e677f896d1">  157</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_KIER    (*(__O  uint32_t*)0x400E1330U) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="pioc_8h.html#a5a3e76122a3ea45fd5a1bfb99b4e891a">  158</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_KIDR    (*(__O  uint32_t*)0x400E1334U) </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="pioc_8h.html#a5f76a0d248c389cd718f9e93c1dc6ab5">  159</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_KIMR    (*(__I  uint32_t*)0x400E1338U) </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="pioc_8h.html#af56b1c6f81d3362ac6908e4cb46aa6ba">  160</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_KSR     (*(__I  uint32_t*)0x400E133CU) </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="pioc_8h.html#a803fc5bc717f6630a894246c6d2aaf19">  161</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_KKPR    (*(__I  uint32_t*)0x400E1340U) </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="pioc_8h.html#a102e0cc9454239a3970c3cd857ac4ad7">  162</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_KKRR    (*(__I  uint32_t*)0x400E1344U) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="pioc_8h.html#a1851d5407c70ec64eb7fce390ac10551">  163</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PCMR    (*(__IO uint32_t*)0x400E1350U) </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="pioc_8h.html#a4af897cf6aacf41a93cecd02a232bf1c">  164</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PCIER   (*(__O  uint32_t*)0x400E1354U) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="pioc_8h.html#a5a0802cf1e3b0afeb41f7261720b0782">  165</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PCIDR   (*(__O  uint32_t*)0x400E1358U) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="pioc_8h.html#a88d2fa9450a0980807bde1fa3b409a1f">  166</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PCIMR   (*(__I  uint32_t*)0x400E135CU) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="pioc_8h.html#ade19294cd57e89739118f4c897b5c0ed">  167</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PCISR   (*(__I  uint32_t*)0x400E1360U) </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="pioc_8h.html#a25e6a03a1b5007b43c29bc3ef909b5b9">  168</a></span>&#160;<span class="preprocessor">  #define REG_PIOC_PCRHR   (*(__I  uint32_t*)0x400E1364U) </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_PIOC_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
