<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/piod.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">piod.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="piod_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a53d9f3b5b0b4272b3ba00cc8c8a70296"><td class="memItemLeft" align="right" valign="top"><a id="a53d9f3b5b0b4272b3ba00cc8c8a70296"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a53d9f3b5b0b4272b3ba00cc8c8a70296">REG_PIOD_PER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1400U)</td></tr>
<tr class="memdesc:a53d9f3b5b0b4272b3ba00cc8c8a70296"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) PIO Enable Register <br /></td></tr>
<tr class="separator:a53d9f3b5b0b4272b3ba00cc8c8a70296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae09b0988c787c8d31f6804e31cbe41"><td class="memItemLeft" align="right" valign="top"><a id="abae09b0988c787c8d31f6804e31cbe41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#abae09b0988c787c8d31f6804e31cbe41">REG_PIOD_PDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1404U)</td></tr>
<tr class="memdesc:abae09b0988c787c8d31f6804e31cbe41"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) PIO Disable Register <br /></td></tr>
<tr class="separator:abae09b0988c787c8d31f6804e31cbe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9d486fe4d9e636c677a3b63a1a81e6"><td class="memItemLeft" align="right" valign="top"><a id="aff9d486fe4d9e636c677a3b63a1a81e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#aff9d486fe4d9e636c677a3b63a1a81e6">REG_PIOD_PSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1408U)</td></tr>
<tr class="memdesc:aff9d486fe4d9e636c677a3b63a1a81e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) PIO Status Register <br /></td></tr>
<tr class="separator:aff9d486fe4d9e636c677a3b63a1a81e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571f8aef162cd513582c70c45992f67d"><td class="memItemLeft" align="right" valign="top"><a id="a571f8aef162cd513582c70c45992f67d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a571f8aef162cd513582c70c45992f67d">REG_PIOD_OER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1410U)</td></tr>
<tr class="memdesc:a571f8aef162cd513582c70c45992f67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Output Enable Register <br /></td></tr>
<tr class="separator:a571f8aef162cd513582c70c45992f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582244bc632992107271cdb2046d92e1"><td class="memItemLeft" align="right" valign="top"><a id="a582244bc632992107271cdb2046d92e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a582244bc632992107271cdb2046d92e1">REG_PIOD_ODR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1414U)</td></tr>
<tr class="memdesc:a582244bc632992107271cdb2046d92e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Output Disable Register <br /></td></tr>
<tr class="separator:a582244bc632992107271cdb2046d92e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4527343914a138d61631441c3f5f97a"><td class="memItemLeft" align="right" valign="top"><a id="ae4527343914a138d61631441c3f5f97a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#ae4527343914a138d61631441c3f5f97a">REG_PIOD_OSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1418U)</td></tr>
<tr class="memdesc:ae4527343914a138d61631441c3f5f97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Output Status Register <br /></td></tr>
<tr class="separator:ae4527343914a138d61631441c3f5f97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabeb11c45a94c127554c3d825ec9daf"><td class="memItemLeft" align="right" valign="top"><a id="acabeb11c45a94c127554c3d825ec9daf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#acabeb11c45a94c127554c3d825ec9daf">REG_PIOD_IFER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1420U)</td></tr>
<tr class="memdesc:acabeb11c45a94c127554c3d825ec9daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Glitch Input Filter Enable Register <br /></td></tr>
<tr class="separator:acabeb11c45a94c127554c3d825ec9daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891c686d3e10879faea674b299911ae9"><td class="memItemLeft" align="right" valign="top"><a id="a891c686d3e10879faea674b299911ae9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a891c686d3e10879faea674b299911ae9">REG_PIOD_IFDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1424U)</td></tr>
<tr class="memdesc:a891c686d3e10879faea674b299911ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Glitch Input Filter Disable Register <br /></td></tr>
<tr class="separator:a891c686d3e10879faea674b299911ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0cc90e08e427ae5ded8cea6fad821d"><td class="memItemLeft" align="right" valign="top"><a id="a7a0cc90e08e427ae5ded8cea6fad821d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a7a0cc90e08e427ae5ded8cea6fad821d">REG_PIOD_IFSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1428U)</td></tr>
<tr class="memdesc:a7a0cc90e08e427ae5ded8cea6fad821d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Glitch Input Filter Status Register <br /></td></tr>
<tr class="separator:a7a0cc90e08e427ae5ded8cea6fad821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9a13c8b5631aa325fcb04d68df9803"><td class="memItemLeft" align="right" valign="top"><a id="abf9a13c8b5631aa325fcb04d68df9803"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#abf9a13c8b5631aa325fcb04d68df9803">REG_PIOD_SODR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1430U)</td></tr>
<tr class="memdesc:abf9a13c8b5631aa325fcb04d68df9803"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Set Output Data Register <br /></td></tr>
<tr class="separator:abf9a13c8b5631aa325fcb04d68df9803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51e05d5162a403975978ace85766ee8"><td class="memItemLeft" align="right" valign="top"><a id="aa51e05d5162a403975978ace85766ee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#aa51e05d5162a403975978ace85766ee8">REG_PIOD_CODR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1434U)</td></tr>
<tr class="memdesc:aa51e05d5162a403975978ace85766ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Clear Output Data Register <br /></td></tr>
<tr class="separator:aa51e05d5162a403975978ace85766ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7143d8ae25a308468dfbf0db3eb3420"><td class="memItemLeft" align="right" valign="top"><a id="ae7143d8ae25a308468dfbf0db3eb3420"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#ae7143d8ae25a308468dfbf0db3eb3420">REG_PIOD_ODSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1438U)</td></tr>
<tr class="memdesc:ae7143d8ae25a308468dfbf0db3eb3420"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Output Data Status Register <br /></td></tr>
<tr class="separator:ae7143d8ae25a308468dfbf0db3eb3420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915929959b31d98e8883751c54607481"><td class="memItemLeft" align="right" valign="top"><a id="a915929959b31d98e8883751c54607481"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a915929959b31d98e8883751c54607481">REG_PIOD_PDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E143CU)</td></tr>
<tr class="memdesc:a915929959b31d98e8883751c54607481"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Pin Data Status Register <br /></td></tr>
<tr class="separator:a915929959b31d98e8883751c54607481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1a8cb912aa5ec8cd1a18f2f49d59f3"><td class="memItemLeft" align="right" valign="top"><a id="a8c1a8cb912aa5ec8cd1a18f2f49d59f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a8c1a8cb912aa5ec8cd1a18f2f49d59f3">REG_PIOD_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1440U)</td></tr>
<tr class="memdesc:a8c1a8cb912aa5ec8cd1a18f2f49d59f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a8c1a8cb912aa5ec8cd1a18f2f49d59f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ea9e8d0b81eafab38061fe9e54c681"><td class="memItemLeft" align="right" valign="top"><a id="a09ea9e8d0b81eafab38061fe9e54c681"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a09ea9e8d0b81eafab38061fe9e54c681">REG_PIOD_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1444U)</td></tr>
<tr class="memdesc:a09ea9e8d0b81eafab38061fe9e54c681"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a09ea9e8d0b81eafab38061fe9e54c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada02355264d011141f0570d40360071b"><td class="memItemLeft" align="right" valign="top"><a id="ada02355264d011141f0570d40360071b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#ada02355264d011141f0570d40360071b">REG_PIOD_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1448U)</td></tr>
<tr class="memdesc:ada02355264d011141f0570d40360071b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Interrupt Mask Register <br /></td></tr>
<tr class="separator:ada02355264d011141f0570d40360071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49be6b037a11bac1fd18ab98314fc4f1"><td class="memItemLeft" align="right" valign="top"><a id="a49be6b037a11bac1fd18ab98314fc4f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a49be6b037a11bac1fd18ab98314fc4f1">REG_PIOD_ISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E144CU)</td></tr>
<tr class="memdesc:a49be6b037a11bac1fd18ab98314fc4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Interrupt Status Register <br /></td></tr>
<tr class="separator:a49be6b037a11bac1fd18ab98314fc4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5ceaf1e99debe41b5b837411d38035"><td class="memItemLeft" align="right" valign="top"><a id="a8b5ceaf1e99debe41b5b837411d38035"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a8b5ceaf1e99debe41b5b837411d38035">REG_PIOD_MDER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1450U)</td></tr>
<tr class="memdesc:a8b5ceaf1e99debe41b5b837411d38035"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Multi-driver Enable Register <br /></td></tr>
<tr class="separator:a8b5ceaf1e99debe41b5b837411d38035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44741699a1df85eaa586d51f3817cad"><td class="memItemLeft" align="right" valign="top"><a id="ac44741699a1df85eaa586d51f3817cad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#ac44741699a1df85eaa586d51f3817cad">REG_PIOD_MDDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1454U)</td></tr>
<tr class="memdesc:ac44741699a1df85eaa586d51f3817cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Multi-driver Disable Register <br /></td></tr>
<tr class="separator:ac44741699a1df85eaa586d51f3817cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89adb2b30ed7aade10cba80d293cac7e"><td class="memItemLeft" align="right" valign="top"><a id="a89adb2b30ed7aade10cba80d293cac7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a89adb2b30ed7aade10cba80d293cac7e">REG_PIOD_MDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1458U)</td></tr>
<tr class="memdesc:a89adb2b30ed7aade10cba80d293cac7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Multi-driver Status Register <br /></td></tr>
<tr class="separator:a89adb2b30ed7aade10cba80d293cac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd35ac3dbd2bc511d0452b929c35937a"><td class="memItemLeft" align="right" valign="top"><a id="afd35ac3dbd2bc511d0452b929c35937a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#afd35ac3dbd2bc511d0452b929c35937a">REG_PIOD_PUDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1460U)</td></tr>
<tr class="memdesc:afd35ac3dbd2bc511d0452b929c35937a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Pull-up Disable Register <br /></td></tr>
<tr class="separator:afd35ac3dbd2bc511d0452b929c35937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ff2f2fcdb6c49065a802bcaa3c985"><td class="memItemLeft" align="right" valign="top"><a id="a709ff2f2fcdb6c49065a802bcaa3c985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a709ff2f2fcdb6c49065a802bcaa3c985">REG_PIOD_PUER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1464U)</td></tr>
<tr class="memdesc:a709ff2f2fcdb6c49065a802bcaa3c985"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Pull-up Enable Register <br /></td></tr>
<tr class="separator:a709ff2f2fcdb6c49065a802bcaa3c985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8513f7cc588ca0a15b8f697e3133bf"><td class="memItemLeft" align="right" valign="top"><a id="a5c8513f7cc588ca0a15b8f697e3133bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a5c8513f7cc588ca0a15b8f697e3133bf">REG_PIOD_PUSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1468U)</td></tr>
<tr class="memdesc:a5c8513f7cc588ca0a15b8f697e3133bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Pad Pull-up Status Register <br /></td></tr>
<tr class="separator:a5c8513f7cc588ca0a15b8f697e3133bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada829429fcac197294b30f51f8b79353"><td class="memItemLeft" align="right" valign="top"><a id="ada829429fcac197294b30f51f8b79353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#ada829429fcac197294b30f51f8b79353">REG_PIOD_ABCDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1470U)</td></tr>
<tr class="memdesc:ada829429fcac197294b30f51f8b79353"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Peripheral Select Register <br /></td></tr>
<tr class="separator:ada829429fcac197294b30f51f8b79353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9205aeb4453c3b55dbc5b8730b217438"><td class="memItemLeft" align="right" valign="top"><a id="a9205aeb4453c3b55dbc5b8730b217438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a9205aeb4453c3b55dbc5b8730b217438">REG_PIOD_IFSCDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1480U)</td></tr>
<tr class="memdesc:a9205aeb4453c3b55dbc5b8730b217438"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Input Filter Slow Clock Disable Register <br /></td></tr>
<tr class="separator:a9205aeb4453c3b55dbc5b8730b217438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c78bee177ba080ebff69ad3fbe056b"><td class="memItemLeft" align="right" valign="top"><a id="a18c78bee177ba080ebff69ad3fbe056b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a18c78bee177ba080ebff69ad3fbe056b">REG_PIOD_IFSCER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1484U)</td></tr>
<tr class="memdesc:a18c78bee177ba080ebff69ad3fbe056b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Input Filter Slow Clock Enable Register <br /></td></tr>
<tr class="separator:a18c78bee177ba080ebff69ad3fbe056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa12d9f9613832d7d2e684e2ecdc67c"><td class="memItemLeft" align="right" valign="top"><a id="a0fa12d9f9613832d7d2e684e2ecdc67c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a0fa12d9f9613832d7d2e684e2ecdc67c">REG_PIOD_IFSCSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1488U)</td></tr>
<tr class="memdesc:a0fa12d9f9613832d7d2e684e2ecdc67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Input Filter Slow Clock Status Register <br /></td></tr>
<tr class="separator:a0fa12d9f9613832d7d2e684e2ecdc67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dd04f29eb11846a239141e146d7439"><td class="memItemLeft" align="right" valign="top"><a id="a57dd04f29eb11846a239141e146d7439"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a57dd04f29eb11846a239141e146d7439">REG_PIOD_SCDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E148CU)</td></tr>
<tr class="memdesc:a57dd04f29eb11846a239141e146d7439"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Slow Clock Divider Debouncing Register <br /></td></tr>
<tr class="separator:a57dd04f29eb11846a239141e146d7439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b3b7581ddfa73a4d3e8ed6c4662da5"><td class="memItemLeft" align="right" valign="top"><a id="ac3b3b7581ddfa73a4d3e8ed6c4662da5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#ac3b3b7581ddfa73a4d3e8ed6c4662da5">REG_PIOD_PPDDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1490U)</td></tr>
<tr class="memdesc:ac3b3b7581ddfa73a4d3e8ed6c4662da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Pad Pull-down Disable Register <br /></td></tr>
<tr class="separator:ac3b3b7581ddfa73a4d3e8ed6c4662da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cf2aff9c6ededb0aae27d806275b2"><td class="memItemLeft" align="right" valign="top"><a id="a3b8cf2aff9c6ededb0aae27d806275b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a3b8cf2aff9c6ededb0aae27d806275b2">REG_PIOD_PPDER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1494U)</td></tr>
<tr class="memdesc:a3b8cf2aff9c6ededb0aae27d806275b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Pad Pull-down Enable Register <br /></td></tr>
<tr class="separator:a3b8cf2aff9c6ededb0aae27d806275b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac133096e3dbd81e8dbabe7dc23975d4c"><td class="memItemLeft" align="right" valign="top"><a id="ac133096e3dbd81e8dbabe7dc23975d4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#ac133096e3dbd81e8dbabe7dc23975d4c">REG_PIOD_PPDSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1498U)</td></tr>
<tr class="memdesc:ac133096e3dbd81e8dbabe7dc23975d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Pad Pull-down Status Register <br /></td></tr>
<tr class="separator:ac133096e3dbd81e8dbabe7dc23975d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93356c2a84d243e36e191324afc45b8"><td class="memItemLeft" align="right" valign="top"><a id="ad93356c2a84d243e36e191324afc45b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#ad93356c2a84d243e36e191324afc45b8">REG_PIOD_OWER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E14A0U)</td></tr>
<tr class="memdesc:ad93356c2a84d243e36e191324afc45b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Output Write Enable <br /></td></tr>
<tr class="separator:ad93356c2a84d243e36e191324afc45b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d2738d1d4de0882cc57a67de9c3b7"><td class="memItemLeft" align="right" valign="top"><a id="a1e9d2738d1d4de0882cc57a67de9c3b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a1e9d2738d1d4de0882cc57a67de9c3b7">REG_PIOD_OWDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E14A4U)</td></tr>
<tr class="memdesc:a1e9d2738d1d4de0882cc57a67de9c3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Output Write Disable <br /></td></tr>
<tr class="separator:a1e9d2738d1d4de0882cc57a67de9c3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12d11432a35f50567f0c271193dad9"><td class="memItemLeft" align="right" valign="top"><a id="a9a12d11432a35f50567f0c271193dad9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a9a12d11432a35f50567f0c271193dad9">REG_PIOD_OWSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E14A8U)</td></tr>
<tr class="memdesc:a9a12d11432a35f50567f0c271193dad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Output Write Status Register <br /></td></tr>
<tr class="separator:a9a12d11432a35f50567f0c271193dad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7deeec145142b7381c3d5ca36f28da"><td class="memItemLeft" align="right" valign="top"><a id="a3d7deeec145142b7381c3d5ca36f28da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a3d7deeec145142b7381c3d5ca36f28da">REG_PIOD_AIMER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E14B0U)</td></tr>
<tr class="memdesc:a3d7deeec145142b7381c3d5ca36f28da"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Additional Interrupt Modes Enable Register <br /></td></tr>
<tr class="separator:a3d7deeec145142b7381c3d5ca36f28da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba2c526aac3d1b60ab24dc6abddcfed"><td class="memItemLeft" align="right" valign="top"><a id="a6ba2c526aac3d1b60ab24dc6abddcfed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a6ba2c526aac3d1b60ab24dc6abddcfed">REG_PIOD_AIMDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E14B4U)</td></tr>
<tr class="memdesc:a6ba2c526aac3d1b60ab24dc6abddcfed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Additional Interrupt Modes Disable Register <br /></td></tr>
<tr class="separator:a6ba2c526aac3d1b60ab24dc6abddcfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fe1002ccea5a2113b46a5d23b9e9a0"><td class="memItemLeft" align="right" valign="top"><a id="a91fe1002ccea5a2113b46a5d23b9e9a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a91fe1002ccea5a2113b46a5d23b9e9a0">REG_PIOD_AIMMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E14B8U)</td></tr>
<tr class="memdesc:a91fe1002ccea5a2113b46a5d23b9e9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Additional Interrupt Modes Mask Register <br /></td></tr>
<tr class="separator:a91fe1002ccea5a2113b46a5d23b9e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f6f456355bfcad43f864807a86664"><td class="memItemLeft" align="right" valign="top"><a id="a2c3f6f456355bfcad43f864807a86664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a2c3f6f456355bfcad43f864807a86664">REG_PIOD_ESR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E14C0U)</td></tr>
<tr class="memdesc:a2c3f6f456355bfcad43f864807a86664"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Edge Select Register <br /></td></tr>
<tr class="separator:a2c3f6f456355bfcad43f864807a86664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe589c349a23f55fb9daadbb1906096"><td class="memItemLeft" align="right" valign="top"><a id="affe589c349a23f55fb9daadbb1906096"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#affe589c349a23f55fb9daadbb1906096">REG_PIOD_LSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E14C4U)</td></tr>
<tr class="memdesc:affe589c349a23f55fb9daadbb1906096"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Level Select Register <br /></td></tr>
<tr class="separator:affe589c349a23f55fb9daadbb1906096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3373d21798d5ad8e5a022b0d0ddd0a"><td class="memItemLeft" align="right" valign="top"><a id="adb3373d21798d5ad8e5a022b0d0ddd0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#adb3373d21798d5ad8e5a022b0d0ddd0a">REG_PIOD_ELSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E14C8U)</td></tr>
<tr class="memdesc:adb3373d21798d5ad8e5a022b0d0ddd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Edge/Level Status Register <br /></td></tr>
<tr class="separator:adb3373d21798d5ad8e5a022b0d0ddd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3947b6fa7b94ee71f49d75e30fae93aa"><td class="memItemLeft" align="right" valign="top"><a id="a3947b6fa7b94ee71f49d75e30fae93aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a3947b6fa7b94ee71f49d75e30fae93aa">REG_PIOD_FELLSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E14D0U)</td></tr>
<tr class="memdesc:a3947b6fa7b94ee71f49d75e30fae93aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Falling Edge/Low-Level Select Register <br /></td></tr>
<tr class="separator:a3947b6fa7b94ee71f49d75e30fae93aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e4d9ef2adafddbeeac2c70dd2e2531"><td class="memItemLeft" align="right" valign="top"><a id="a09e4d9ef2adafddbeeac2c70dd2e2531"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a09e4d9ef2adafddbeeac2c70dd2e2531">REG_PIOD_REHLSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E14D4U)</td></tr>
<tr class="memdesc:a09e4d9ef2adafddbeeac2c70dd2e2531"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Rising Edge/High-Level Select Register <br /></td></tr>
<tr class="separator:a09e4d9ef2adafddbeeac2c70dd2e2531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995e408a60033f0f7fadde40c8d9b47f"><td class="memItemLeft" align="right" valign="top"><a id="a995e408a60033f0f7fadde40c8d9b47f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a995e408a60033f0f7fadde40c8d9b47f">REG_PIOD_FRLHSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E14D8U)</td></tr>
<tr class="memdesc:a995e408a60033f0f7fadde40c8d9b47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Fall/Rise - Low/High Status Register <br /></td></tr>
<tr class="separator:a995e408a60033f0f7fadde40c8d9b47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf43f0a924ee44260e3a86ed0555255f"><td class="memItemLeft" align="right" valign="top"><a id="abf43f0a924ee44260e3a86ed0555255f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#abf43f0a924ee44260e3a86ed0555255f">REG_PIOD_LOCKSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E14E0U)</td></tr>
<tr class="memdesc:abf43f0a924ee44260e3a86ed0555255f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Lock Status <br /></td></tr>
<tr class="separator:abf43f0a924ee44260e3a86ed0555255f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a79716a04f186bd84c791c48804b61"><td class="memItemLeft" align="right" valign="top"><a id="a87a79716a04f186bd84c791c48804b61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a87a79716a04f186bd84c791c48804b61">REG_PIOD_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E14E4U)</td></tr>
<tr class="memdesc:a87a79716a04f186bd84c791c48804b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a87a79716a04f186bd84c791c48804b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3845e8aeb854d6b431e5aa263ca047cc"><td class="memItemLeft" align="right" valign="top"><a id="a3845e8aeb854d6b431e5aa263ca047cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a3845e8aeb854d6b431e5aa263ca047cc">REG_PIOD_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E14E8U)</td></tr>
<tr class="memdesc:a3845e8aeb854d6b431e5aa263ca047cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Write Protection Status Register <br /></td></tr>
<tr class="separator:a3845e8aeb854d6b431e5aa263ca047cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1074896ff3217742ddc8ff5b7d6f2"><td class="memItemLeft" align="right" valign="top"><a id="afef1074896ff3217742ddc8ff5b7d6f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#afef1074896ff3217742ddc8ff5b7d6f2">REG_PIOD_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E14FCU)</td></tr>
<tr class="memdesc:afef1074896ff3217742ddc8ff5b7d6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Version Register <br /></td></tr>
<tr class="separator:afef1074896ff3217742ddc8ff5b7d6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d972ed9f9db77c8112fa5e9d99cf08b"><td class="memItemLeft" align="right" valign="top"><a id="a8d972ed9f9db77c8112fa5e9d99cf08b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a8d972ed9f9db77c8112fa5e9d99cf08b">REG_PIOD_SCHMITT</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1500U)</td></tr>
<tr class="memdesc:a8d972ed9f9db77c8112fa5e9d99cf08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Schmitt Trigger Register <br /></td></tr>
<tr class="separator:a8d972ed9f9db77c8112fa5e9d99cf08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796b6df620e4be0cf247865febfdeb75"><td class="memItemLeft" align="right" valign="top"><a id="a796b6df620e4be0cf247865febfdeb75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a796b6df620e4be0cf247865febfdeb75">REG_PIOD_DRIVER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1518U)</td></tr>
<tr class="memdesc:a796b6df620e4be0cf247865febfdeb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) PIO I/O Drive Register <br /></td></tr>
<tr class="separator:a796b6df620e4be0cf247865febfdeb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fa9872a4a71f408d3968dbb199c549"><td class="memItemLeft" align="right" valign="top"><a id="a03fa9872a4a71f408d3968dbb199c549"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a03fa9872a4a71f408d3968dbb199c549">REG_PIOD_KER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1520U)</td></tr>
<tr class="memdesc:a03fa9872a4a71f408d3968dbb199c549"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Keypad Controller Enable Register <br /></td></tr>
<tr class="separator:a03fa9872a4a71f408d3968dbb199c549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91414345b4d82782d97eeafe7df7947b"><td class="memItemLeft" align="right" valign="top"><a id="a91414345b4d82782d97eeafe7df7947b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a91414345b4d82782d97eeafe7df7947b">REG_PIOD_KRCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1524U)</td></tr>
<tr class="memdesc:a91414345b4d82782d97eeafe7df7947b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Keypad Controller Row Column Register <br /></td></tr>
<tr class="separator:a91414345b4d82782d97eeafe7df7947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35538e05ca93d25e2776d2fd228684f"><td class="memItemLeft" align="right" valign="top"><a id="ae35538e05ca93d25e2776d2fd228684f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#ae35538e05ca93d25e2776d2fd228684f">REG_PIOD_KDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1528U)</td></tr>
<tr class="memdesc:ae35538e05ca93d25e2776d2fd228684f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Keypad Controller Debouncing Register <br /></td></tr>
<tr class="separator:ae35538e05ca93d25e2776d2fd228684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8388175d15860f32dcd426d85b827edb"><td class="memItemLeft" align="right" valign="top"><a id="a8388175d15860f32dcd426d85b827edb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a8388175d15860f32dcd426d85b827edb">REG_PIOD_KIER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1530U)</td></tr>
<tr class="memdesc:a8388175d15860f32dcd426d85b827edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Keypad Controller Interrupt Enable Register <br /></td></tr>
<tr class="separator:a8388175d15860f32dcd426d85b827edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d94c117a6251f37cca5cb145bad20a"><td class="memItemLeft" align="right" valign="top"><a id="ab0d94c117a6251f37cca5cb145bad20a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#ab0d94c117a6251f37cca5cb145bad20a">REG_PIOD_KIDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1534U)</td></tr>
<tr class="memdesc:ab0d94c117a6251f37cca5cb145bad20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Keypad Controller Interrupt Disable Register <br /></td></tr>
<tr class="separator:ab0d94c117a6251f37cca5cb145bad20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33c0a7046acd8815bbf93669feae20f"><td class="memItemLeft" align="right" valign="top"><a id="ad33c0a7046acd8815bbf93669feae20f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#ad33c0a7046acd8815bbf93669feae20f">REG_PIOD_KIMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1538U)</td></tr>
<tr class="memdesc:ad33c0a7046acd8815bbf93669feae20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Keypad Controller Interrupt Mask Register <br /></td></tr>
<tr class="separator:ad33c0a7046acd8815bbf93669feae20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8533340077cd00a895d81f3b85785278"><td class="memItemLeft" align="right" valign="top"><a id="a8533340077cd00a895d81f3b85785278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a8533340077cd00a895d81f3b85785278">REG_PIOD_KSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E153CU)</td></tr>
<tr class="memdesc:a8533340077cd00a895d81f3b85785278"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Keypad Controller Status Register <br /></td></tr>
<tr class="separator:a8533340077cd00a895d81f3b85785278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1b8ebab8b4fcc81567e21fbc1278e4"><td class="memItemLeft" align="right" valign="top"><a id="afa1b8ebab8b4fcc81567e21fbc1278e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#afa1b8ebab8b4fcc81567e21fbc1278e4">REG_PIOD_KKPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1540U)</td></tr>
<tr class="memdesc:afa1b8ebab8b4fcc81567e21fbc1278e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Keypad Controller Key Press Register <br /></td></tr>
<tr class="separator:afa1b8ebab8b4fcc81567e21fbc1278e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e7df191e40b9245911ba94454a9a9"><td class="memItemLeft" align="right" valign="top"><a id="a596e7df191e40b9245911ba94454a9a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a596e7df191e40b9245911ba94454a9a9">REG_PIOD_KKRR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1544U)</td></tr>
<tr class="memdesc:a596e7df191e40b9245911ba94454a9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Keypad Controller Key Release Register <br /></td></tr>
<tr class="separator:a596e7df191e40b9245911ba94454a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e6f11c8bd5d7370feece4e0026848d"><td class="memItemLeft" align="right" valign="top"><a id="a46e6f11c8bd5d7370feece4e0026848d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a46e6f11c8bd5d7370feece4e0026848d">REG_PIOD_PCMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1550U)</td></tr>
<tr class="memdesc:a46e6f11c8bd5d7370feece4e0026848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Parallel Capture Mode Register <br /></td></tr>
<tr class="separator:a46e6f11c8bd5d7370feece4e0026848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad370ca14284d5fcc6de57c0a29380372"><td class="memItemLeft" align="right" valign="top"><a id="ad370ca14284d5fcc6de57c0a29380372"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#ad370ca14284d5fcc6de57c0a29380372">REG_PIOD_PCIER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1554U)</td></tr>
<tr class="memdesc:ad370ca14284d5fcc6de57c0a29380372"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Parallel Capture Interrupt Enable Register <br /></td></tr>
<tr class="separator:ad370ca14284d5fcc6de57c0a29380372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1164df7683164c9277c76d4ef5b61175"><td class="memItemLeft" align="right" valign="top"><a id="a1164df7683164c9277c76d4ef5b61175"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a1164df7683164c9277c76d4ef5b61175">REG_PIOD_PCIDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1558U)</td></tr>
<tr class="memdesc:a1164df7683164c9277c76d4ef5b61175"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Parallel Capture Interrupt Disable Register <br /></td></tr>
<tr class="separator:a1164df7683164c9277c76d4ef5b61175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f9d773b5bbf591f8773d558eda48fb"><td class="memItemLeft" align="right" valign="top"><a id="a67f9d773b5bbf591f8773d558eda48fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a67f9d773b5bbf591f8773d558eda48fb">REG_PIOD_PCIMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E155CU)</td></tr>
<tr class="memdesc:a67f9d773b5bbf591f8773d558eda48fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Parallel Capture Interrupt Mask Register <br /></td></tr>
<tr class="separator:a67f9d773b5bbf591f8773d558eda48fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8ffda0a82fc5b4546020edda73f669"><td class="memItemLeft" align="right" valign="top"><a id="a3f8ffda0a82fc5b4546020edda73f669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#a3f8ffda0a82fc5b4546020edda73f669">REG_PIOD_PCISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1560U)</td></tr>
<tr class="memdesc:a3f8ffda0a82fc5b4546020edda73f669"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Parallel Capture Interrupt Status Register <br /></td></tr>
<tr class="separator:a3f8ffda0a82fc5b4546020edda73f669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66aa25e9f4baab8df2293f146a9998a"><td class="memItemLeft" align="right" valign="top"><a id="ab66aa25e9f4baab8df2293f146a9998a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="piod_8h.html#ab66aa25e9f4baab8df2293f146a9998a">REG_PIOD_PCRHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1564U)</td></tr>
<tr class="memdesc:ab66aa25e9f4baab8df2293f146a9998a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PIOD) Parallel Capture Reception Holding Register <br /></td></tr>
<tr class="separator:ab66aa25e9f4baab8df2293f146a9998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
