<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/piod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">piod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="piod_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_PIOD_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_PIOD_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for PIOD peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_PIOD_PER                      (0x400E1400U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_PIOD_PDR                      (0x400E1404U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_PIOD_PSR                      (0x400E1408U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_PIOD_OER                      (0x400E1410U) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_PIOD_ODR                      (0x400E1414U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_PIOD_OSR                      (0x400E1418U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_PIOD_IFER                     (0x400E1420U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_PIOD_IFDR                     (0x400E1424U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_PIOD_IFSR                     (0x400E1428U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_PIOD_SODR                     (0x400E1430U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_PIOD_CODR                     (0x400E1434U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_PIOD_ODSR                     (0x400E1438U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_PIOD_PDSR                     (0x400E143CU) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_PIOD_IER                      (0x400E1440U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_PIOD_IDR                      (0x400E1444U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_PIOD_IMR                      (0x400E1448U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_PIOD_ISR                      (0x400E144CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_PIOD_MDER                     (0x400E1450U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_PIOD_MDDR                     (0x400E1454U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_PIOD_MDSR                     (0x400E1458U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_PIOD_PUDR                     (0x400E1460U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_PIOD_PUER                     (0x400E1464U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_PIOD_PUSR                     (0x400E1468U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_PIOD_ABCDSR                   (0x400E1470U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_PIOD_IFSCDR                   (0x400E1480U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_PIOD_IFSCER                   (0x400E1484U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_PIOD_IFSCSR                   (0x400E1488U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_PIOD_SCDR                     (0x400E148CU) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_PIOD_PPDDR                    (0x400E1490U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_PIOD_PPDER                    (0x400E1494U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_PIOD_PPDSR                    (0x400E1498U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_PIOD_OWER                     (0x400E14A0U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_PIOD_OWDR                     (0x400E14A4U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_PIOD_OWSR                     (0x400E14A8U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_PIOD_AIMER                    (0x400E14B0U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_PIOD_AIMDR                    (0x400E14B4U) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_PIOD_AIMMR                    (0x400E14B8U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_PIOD_ESR                      (0x400E14C0U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_PIOD_LSR                      (0x400E14C4U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_PIOD_ELSR                     (0x400E14C8U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_PIOD_FELLSR                   (0x400E14D0U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_PIOD_REHLSR                   (0x400E14D4U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_PIOD_FRLHSR                   (0x400E14D8U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_PIOD_LOCKSR                   (0x400E14E0U) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_PIOD_WPMR                     (0x400E14E4U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_PIOD_WPSR                     (0x400E14E8U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_PIOD_VERSION                  (0x400E14FCU) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_PIOD_SCHMITT                  (0x400E1500U) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define REG_PIOD_DRIVER                   (0x400E1518U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #define REG_PIOD_KER                      (0x400E1520U) </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define REG_PIOD_KRCR                     (0x400E1524U) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #define REG_PIOD_KDR                      (0x400E1528U) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #define REG_PIOD_KIER                     (0x400E1530U) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define REG_PIOD_KIDR                     (0x400E1534U) </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #define REG_PIOD_KIMR                     (0x400E1538U) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define REG_PIOD_KSR                      (0x400E153CU) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #define REG_PIOD_KKPR                     (0x400E1540U) </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #define REG_PIOD_KKRR                     (0x400E1544U) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define REG_PIOD_PCMR                     (0x400E1550U) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #define REG_PIOD_PCIER                    (0x400E1554U) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define REG_PIOD_PCIDR                    (0x400E1558U) </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #define REG_PIOD_PCIMR                    (0x400E155CU) </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  #define REG_PIOD_PCISR                    (0x400E1560U) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #define REG_PIOD_PCRHR                    (0x400E1564U) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="piod_8h.html#a53d9f3b5b0b4272b3ba00cc8c8a70296">  105</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PER     (*(__O  uint32_t*)0x400E1400U) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="piod_8h.html#abae09b0988c787c8d31f6804e31cbe41">  106</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PDR     (*(__O  uint32_t*)0x400E1404U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="piod_8h.html#aff9d486fe4d9e636c677a3b63a1a81e6">  107</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PSR     (*(__I  uint32_t*)0x400E1408U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="piod_8h.html#a571f8aef162cd513582c70c45992f67d">  108</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_OER     (*(__O  uint32_t*)0x400E1410U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="piod_8h.html#a582244bc632992107271cdb2046d92e1">  109</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_ODR     (*(__O  uint32_t*)0x400E1414U) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="piod_8h.html#ae4527343914a138d61631441c3f5f97a">  110</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_OSR     (*(__I  uint32_t*)0x400E1418U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="piod_8h.html#acabeb11c45a94c127554c3d825ec9daf">  111</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_IFER    (*(__O  uint32_t*)0x400E1420U) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="piod_8h.html#a891c686d3e10879faea674b299911ae9">  112</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_IFDR    (*(__O  uint32_t*)0x400E1424U) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="piod_8h.html#a7a0cc90e08e427ae5ded8cea6fad821d">  113</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_IFSR    (*(__I  uint32_t*)0x400E1428U) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="piod_8h.html#abf9a13c8b5631aa325fcb04d68df9803">  114</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_SODR    (*(__O  uint32_t*)0x400E1430U) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="piod_8h.html#aa51e05d5162a403975978ace85766ee8">  115</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_CODR    (*(__O  uint32_t*)0x400E1434U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="piod_8h.html#ae7143d8ae25a308468dfbf0db3eb3420">  116</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_ODSR    (*(__IO uint32_t*)0x400E1438U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="piod_8h.html#a915929959b31d98e8883751c54607481">  117</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PDSR    (*(__I  uint32_t*)0x400E143CU) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="piod_8h.html#a8c1a8cb912aa5ec8cd1a18f2f49d59f3">  118</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_IER     (*(__O  uint32_t*)0x400E1440U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="piod_8h.html#a09ea9e8d0b81eafab38061fe9e54c681">  119</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_IDR     (*(__O  uint32_t*)0x400E1444U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="piod_8h.html#ada02355264d011141f0570d40360071b">  120</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_IMR     (*(__I  uint32_t*)0x400E1448U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="piod_8h.html#a49be6b037a11bac1fd18ab98314fc4f1">  121</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_ISR     (*(__I  uint32_t*)0x400E144CU) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="piod_8h.html#a8b5ceaf1e99debe41b5b837411d38035">  122</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_MDER    (*(__O  uint32_t*)0x400E1450U) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="piod_8h.html#ac44741699a1df85eaa586d51f3817cad">  123</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_MDDR    (*(__O  uint32_t*)0x400E1454U) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="piod_8h.html#a89adb2b30ed7aade10cba80d293cac7e">  124</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_MDSR    (*(__I  uint32_t*)0x400E1458U) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="piod_8h.html#afd35ac3dbd2bc511d0452b929c35937a">  125</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PUDR    (*(__O  uint32_t*)0x400E1460U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="piod_8h.html#a709ff2f2fcdb6c49065a802bcaa3c985">  126</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PUER    (*(__O  uint32_t*)0x400E1464U) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="piod_8h.html#a5c8513f7cc588ca0a15b8f697e3133bf">  127</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PUSR    (*(__I  uint32_t*)0x400E1468U) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="piod_8h.html#ada829429fcac197294b30f51f8b79353">  128</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_ABCDSR  (*(__IO uint32_t*)0x400E1470U) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="piod_8h.html#a9205aeb4453c3b55dbc5b8730b217438">  129</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_IFSCDR  (*(__O  uint32_t*)0x400E1480U) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="piod_8h.html#a18c78bee177ba080ebff69ad3fbe056b">  130</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_IFSCER  (*(__O  uint32_t*)0x400E1484U) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="piod_8h.html#a0fa12d9f9613832d7d2e684e2ecdc67c">  131</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_IFSCSR  (*(__I  uint32_t*)0x400E1488U) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="piod_8h.html#a57dd04f29eb11846a239141e146d7439">  132</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_SCDR    (*(__IO uint32_t*)0x400E148CU) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="piod_8h.html#ac3b3b7581ddfa73a4d3e8ed6c4662da5">  133</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PPDDR   (*(__O  uint32_t*)0x400E1490U) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="piod_8h.html#a3b8cf2aff9c6ededb0aae27d806275b2">  134</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PPDER   (*(__O  uint32_t*)0x400E1494U) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="piod_8h.html#ac133096e3dbd81e8dbabe7dc23975d4c">  135</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PPDSR   (*(__I  uint32_t*)0x400E1498U) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="piod_8h.html#ad93356c2a84d243e36e191324afc45b8">  136</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_OWER    (*(__O  uint32_t*)0x400E14A0U) </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="piod_8h.html#a1e9d2738d1d4de0882cc57a67de9c3b7">  137</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_OWDR    (*(__O  uint32_t*)0x400E14A4U) </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="piod_8h.html#a9a12d11432a35f50567f0c271193dad9">  138</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_OWSR    (*(__I  uint32_t*)0x400E14A8U) </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="piod_8h.html#a3d7deeec145142b7381c3d5ca36f28da">  139</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_AIMER   (*(__O  uint32_t*)0x400E14B0U) </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="piod_8h.html#a6ba2c526aac3d1b60ab24dc6abddcfed">  140</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_AIMDR   (*(__O  uint32_t*)0x400E14B4U) </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="piod_8h.html#a91fe1002ccea5a2113b46a5d23b9e9a0">  141</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_AIMMR   (*(__I  uint32_t*)0x400E14B8U) </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="piod_8h.html#a2c3f6f456355bfcad43f864807a86664">  142</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_ESR     (*(__O  uint32_t*)0x400E14C0U) </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="piod_8h.html#affe589c349a23f55fb9daadbb1906096">  143</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_LSR     (*(__O  uint32_t*)0x400E14C4U) </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="piod_8h.html#adb3373d21798d5ad8e5a022b0d0ddd0a">  144</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_ELSR    (*(__I  uint32_t*)0x400E14C8U) </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="piod_8h.html#a3947b6fa7b94ee71f49d75e30fae93aa">  145</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_FELLSR  (*(__O  uint32_t*)0x400E14D0U) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="piod_8h.html#a09e4d9ef2adafddbeeac2c70dd2e2531">  146</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_REHLSR  (*(__O  uint32_t*)0x400E14D4U) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="piod_8h.html#a995e408a60033f0f7fadde40c8d9b47f">  147</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_FRLHSR  (*(__I  uint32_t*)0x400E14D8U) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="piod_8h.html#abf43f0a924ee44260e3a86ed0555255f">  148</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_LOCKSR  (*(__I  uint32_t*)0x400E14E0U) </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="piod_8h.html#a87a79716a04f186bd84c791c48804b61">  149</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_WPMR    (*(__IO uint32_t*)0x400E14E4U) </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="piod_8h.html#a3845e8aeb854d6b431e5aa263ca047cc">  150</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_WPSR    (*(__I  uint32_t*)0x400E14E8U) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="piod_8h.html#afef1074896ff3217742ddc8ff5b7d6f2">  151</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_VERSION (*(__I  uint32_t*)0x400E14FCU) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="piod_8h.html#a8d972ed9f9db77c8112fa5e9d99cf08b">  152</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_SCHMITT (*(__IO uint32_t*)0x400E1500U) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="piod_8h.html#a796b6df620e4be0cf247865febfdeb75">  153</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_DRIVER  (*(__IO uint32_t*)0x400E1518U) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="piod_8h.html#a03fa9872a4a71f408d3968dbb199c549">  154</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_KER     (*(__IO uint32_t*)0x400E1520U) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="piod_8h.html#a91414345b4d82782d97eeafe7df7947b">  155</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_KRCR    (*(__IO uint32_t*)0x400E1524U) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="piod_8h.html#ae35538e05ca93d25e2776d2fd228684f">  156</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_KDR     (*(__IO uint32_t*)0x400E1528U) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="piod_8h.html#a8388175d15860f32dcd426d85b827edb">  157</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_KIER    (*(__O  uint32_t*)0x400E1530U) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="piod_8h.html#ab0d94c117a6251f37cca5cb145bad20a">  158</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_KIDR    (*(__O  uint32_t*)0x400E1534U) </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="piod_8h.html#ad33c0a7046acd8815bbf93669feae20f">  159</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_KIMR    (*(__I  uint32_t*)0x400E1538U) </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="piod_8h.html#a8533340077cd00a895d81f3b85785278">  160</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_KSR     (*(__I  uint32_t*)0x400E153CU) </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="piod_8h.html#afa1b8ebab8b4fcc81567e21fbc1278e4">  161</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_KKPR    (*(__I  uint32_t*)0x400E1540U) </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="piod_8h.html#a596e7df191e40b9245911ba94454a9a9">  162</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_KKRR    (*(__I  uint32_t*)0x400E1544U) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="piod_8h.html#a46e6f11c8bd5d7370feece4e0026848d">  163</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PCMR    (*(__IO uint32_t*)0x400E1550U) </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="piod_8h.html#ad370ca14284d5fcc6de57c0a29380372">  164</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PCIER   (*(__O  uint32_t*)0x400E1554U) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="piod_8h.html#a1164df7683164c9277c76d4ef5b61175">  165</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PCIDR   (*(__O  uint32_t*)0x400E1558U) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="piod_8h.html#a67f9d773b5bbf591f8773d558eda48fb">  166</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PCIMR   (*(__I  uint32_t*)0x400E155CU) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="piod_8h.html#a3f8ffda0a82fc5b4546020edda73f669">  167</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PCISR   (*(__I  uint32_t*)0x400E1560U) </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="piod_8h.html#ab66aa25e9f4baab8df2293f146a9998a">  168</a></span>&#160;<span class="preprocessor">  #define REG_PIOD_PCRHR   (*(__I  uint32_t*)0x400E1564U) </span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_PIOD_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
