<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/pwm0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwm0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwm0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_PWM0_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_PWM0_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for PWM0 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_PWM0_CLK                       (0x40020000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_PWM0_ENA                       (0x40020004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_PWM0_DIS                       (0x40020008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_PWM0_SR                        (0x4002000CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_PWM0_IER1                      (0x40020010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_PWM0_IDR1                      (0x40020014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_PWM0_IMR1                      (0x40020018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_PWM0_ISR1                      (0x4002001CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_PWM0_SCM                       (0x40020020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_PWM0_DMAR                      (0x40020024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_PWM0_SCUC                      (0x40020028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_PWM0_SCUP                      (0x4002002CU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_PWM0_SCUPUPD                   (0x40020030U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_PWM0_IER2                      (0x40020034U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_PWM0_IDR2                      (0x40020038U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_PWM0_IMR2                      (0x4002003CU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_PWM0_ISR2                      (0x40020040U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_PWM0_OOV                       (0x40020044U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_PWM0_OS                        (0x40020048U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_PWM0_OSS                       (0x4002004CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_PWM0_OSC                       (0x40020050U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_PWM0_OSSUPD                    (0x40020054U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_PWM0_OSCUPD                    (0x40020058U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_PWM0_FMR                       (0x4002005CU) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_PWM0_FSR                       (0x40020060U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_PWM0_FCR                       (0x40020064U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_PWM0_FPV1                      (0x40020068U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_PWM0_FPE                       (0x4002006CU) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_PWM0_ELMR                      (0x4002007CU) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_PWM0_SSPR                      (0x400200A0U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_PWM0_SSPUP                     (0x400200A4U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_PWM0_SMMR                      (0x400200B0U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_PWM0_FPV2                      (0x400200C0U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_PWM0_WPCR                      (0x400200E4U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_PWM0_WPSR                      (0x400200E8U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_PWM0_VERSION                   (0x400200FCU) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV0                     (0x40020130U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD0                  (0x40020134U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM0                     (0x40020138U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD0                  (0x4002013CU) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV1                     (0x40020140U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD1                  (0x40020144U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM1                     (0x40020148U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD1                  (0x4002014CU) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV2                     (0x40020150U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD2                  (0x40020154U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM2                     (0x40020158U) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD2                  (0x4002015CU) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV3                     (0x40020160U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD3                  (0x40020164U) </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM3                     (0x40020168U) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD3                  (0x4002016CU) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV4                     (0x40020170U) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD4                  (0x40020174U) </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM4                     (0x40020178U) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD4                  (0x4002017CU) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV5                     (0x40020180U) </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD5                  (0x40020184U) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM5                     (0x40020188U) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD5                  (0x4002018CU) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV6                     (0x40020190U) </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD6                  (0x40020194U) </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM6                     (0x40020198U) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD6                  (0x4002019CU) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV7                     (0x400201A0U) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD7                  (0x400201A4U) </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM7                     (0x400201A8U) </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD7                  (0x400201ACU) </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMR0                      (0x40020200U) </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTY0                     (0x40020204U) </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTYUPD0                  (0x40020208U) </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRD0                     (0x4002020CU) </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRDUPD0                  (0x40020210U) </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  #define REG_PWM0_CCNT0                     (0x40020214U) </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  #define REG_PWM0_DT0                       (0x40020218U) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  #define REG_PWM0_DTUPD0                    (0x4002021CU) </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMR1                      (0x40020220U) </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTY1                     (0x40020224U) </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTYUPD1                  (0x40020228U) </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRD1                     (0x4002022CU) </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRDUPD1                  (0x40020230U) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">  #define REG_PWM0_CCNT1                     (0x40020234U) </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">  #define REG_PWM0_DT1                       (0x40020238U) </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">  #define REG_PWM0_DTUPD1                    (0x4002023CU) </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMR2                      (0x40020240U) </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTY2                     (0x40020244U) </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTYUPD2                  (0x40020248U) </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRD2                     (0x4002024CU) </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRDUPD2                  (0x40020250U) </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  #define REG_PWM0_CCNT2                     (0x40020254U) </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  #define REG_PWM0_DT2                       (0x40020258U) </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  #define REG_PWM0_DTUPD2                    (0x4002025CU) </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMR3                      (0x40020260U) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTY3                     (0x40020264U) </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTYUPD3                  (0x40020268U) </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRD3                     (0x4002026CU) </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRDUPD3                  (0x40020270U) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  #define REG_PWM0_CCNT3                     (0x40020274U) </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  #define REG_PWM0_DT3                       (0x40020278U) </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">  #define REG_PWM0_DTUPD3                    (0x4002027CU) </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMUPD0                    (0x40020400U) </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMUPD1                    (0x40020420U) </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  #define REG_PWM0_ETRG1                     (0x4002042CU) </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  #define REG_PWM0_LEBR1                     (0x40020430U) </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMUPD2                    (0x40020440U) </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  #define REG_PWM0_ETRG2                     (0x4002044CU) </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  #define REG_PWM0_LEBR2                     (0x40020450U) </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">  #define REG_PWM0_CMUPD3                    (0x40020460U) </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="pwm0_8h.html#aaae3831cc7c292875f976bba47f61102">  149</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CLK      (*(__IO uint32_t*)0x40020000U) </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a6da1a4aef170348a351a8e7f24576fa4">  150</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_ENA      (*(__O  uint32_t*)0x40020004U) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a648218506e3155479b17bf3c10d87d1f">  151</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_DIS      (*(__O  uint32_t*)0x40020008U) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a22692e416a079f394e6a6a63e17c006f">  152</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_SR       (*(__I  uint32_t*)0x4002000CU) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a1844a266355b3253f9e77eb9561cc92c">  153</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_IER1     (*(__O  uint32_t*)0x40020010U) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a707c13256949db48a21368bb54a0ced9">  154</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_IDR1     (*(__O  uint32_t*)0x40020014U) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a2328b4b2114fe8b192dbb84252cd7d42">  155</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_IMR1     (*(__I  uint32_t*)0x40020018U) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a9d00d4f2bd63b571d83562772f556f94">  156</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_ISR1     (*(__I  uint32_t*)0x4002001CU) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a73219cb3adb7dd80d2a4918c8f8ef970">  157</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_SCM      (*(__IO uint32_t*)0x40020020U) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="pwm0_8h.html#af7eca2d056d8a0616fd99e887b5e2ee8">  158</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_DMAR     (*(__O  uint32_t*)0x40020024U) </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a2e9c626bbf42585ee1e3919115585fcb">  159</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_SCUC     (*(__IO uint32_t*)0x40020028U) </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="pwm0_8h.html#acedf5fecd7b01f2fb9173fce7d97b038">  160</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_SCUP     (*(__IO uint32_t*)0x4002002CU) </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a95996b2b7553c6ebf217cb1d5d59c827">  161</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_SCUPUPD  (*(__O  uint32_t*)0x40020030U) </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a98345d321c9d40038a4fe96066ce48ca">  162</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_IER2     (*(__O  uint32_t*)0x40020034U) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a43dadc3453d9c719fb7c34532968eb62">  163</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_IDR2     (*(__O  uint32_t*)0x40020038U) </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a94620ee2f610244c9ad27843270e0eca">  164</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_IMR2     (*(__I  uint32_t*)0x4002003CU) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a9e9a97fde979319449071ac2dd04e398">  165</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_ISR2     (*(__I  uint32_t*)0x40020040U) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="pwm0_8h.html#add4c8b2a88c4de1a239648884857a0dd">  166</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_OOV      (*(__IO uint32_t*)0x40020044U) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="pwm0_8h.html#aeae79d6acbf4b24554fbed493de2a155">  167</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_OS       (*(__IO uint32_t*)0x40020048U) </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a79f762362a79af1afbfd55f48b4c3d75">  168</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_OSS      (*(__O  uint32_t*)0x4002004CU) </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="pwm0_8h.html#adbe1f34a03900ab661dff17fd6b0c99a">  169</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_OSC      (*(__O  uint32_t*)0x40020050U) </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a5a854cdb8c973f52888cd09cef1df486">  170</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_OSSUPD   (*(__O  uint32_t*)0x40020054U) </span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a064a25fe477b9810698c9953b6546021">  171</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_OSCUPD   (*(__O  uint32_t*)0x40020058U) </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="pwm0_8h.html#abc474c5a23c03226fa9a7de14fde0407">  172</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_FMR      (*(__IO uint32_t*)0x4002005CU) </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a7a5fe6a8fe0358cd5a8aae2f8903dfd6">  173</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_FSR      (*(__I  uint32_t*)0x40020060U) </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ae80c9a47524c892d522df93dcce5641d">  174</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_FCR      (*(__O  uint32_t*)0x40020064U) </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ab3017cc74c9ba3cd8eb59315950caef5">  175</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_FPV1     (*(__IO uint32_t*)0x40020068U) </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a72db0304c0aa77ca2dd5b3844160c219">  176</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_FPE      (*(__IO uint32_t*)0x4002006CU) </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a52d3eaec8f98f06abc24d6adda3495fc">  177</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_ELMR     (*(__IO uint32_t*)0x4002007CU) </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a96d4caf1cd67047a9b26ed7ce2de2b12">  178</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_SSPR     (*(__IO uint32_t*)0x400200A0U) </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a80d0420bc0965c73ca8fdcea417bc860">  179</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_SSPUP    (*(__O  uint32_t*)0x400200A4U) </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a4f68003b2b5f7c0f91aa0bd30dfc6d22">  180</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_SMMR     (*(__IO uint32_t*)0x400200B0U) </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ac91ca06f1740177d1dbfa467fe33942d">  181</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_FPV2     (*(__IO uint32_t*)0x400200C0U) </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a80611e8bb77ba4ddadcf352c1227a336">  182</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_WPCR     (*(__O  uint32_t*)0x400200E4U) </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="pwm0_8h.html#abb43a140bd096d4674d7f915b2d35085">  183</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_WPSR     (*(__I  uint32_t*)0x400200E8U) </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a6ebe672300860e323da787cacfc1e5fd">  184</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_VERSION  (*(__I  uint32_t*)0x400200FCU) </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a8f3bcbe96d10e32b33c5e51c023fa327">  185</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV0    (*(__IO uint32_t*)0x40020130U) </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a3567fbc4cdd0f16c391cf691140190c4">  186</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD0 (*(__O  uint32_t*)0x40020134U) </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a83cd849795f105ecd9f7ca236cf54d62">  187</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM0    (*(__IO uint32_t*)0x40020138U) </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a7269b38bb1a1b971fa39dac39fccd3f3">  188</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD0 (*(__O  uint32_t*)0x4002013CU) </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a4ac7ec0bae46774dc67b830b07f56f37">  189</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV1    (*(__IO uint32_t*)0x40020140U) </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a1f9178b2124874f3fa19a2a2587066bc">  190</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD1 (*(__O  uint32_t*)0x40020144U) </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ad46cbbfc6b4242596ec63ed05d54c021">  191</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM1    (*(__IO uint32_t*)0x40020148U) </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a5ebb3118c3252d13d951db782e86fb36">  192</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD1 (*(__O  uint32_t*)0x4002014CU) </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a9e81c1abe5cbd1f66b42de1d8461e811">  193</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV2    (*(__IO uint32_t*)0x40020150U) </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a112c6acee84a8fcf7343a55240952dd8">  194</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD2 (*(__O  uint32_t*)0x40020154U) </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a8ac906c13d5a2dce70789e0d7141e1b3">  195</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM2    (*(__IO uint32_t*)0x40020158U) </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a269860964d01f7d4a8a48463d0f66d7e">  196</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD2 (*(__O  uint32_t*)0x4002015CU) </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a4b48419903c565a121cad0d2451e6d39">  197</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV3    (*(__IO uint32_t*)0x40020160U) </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a08cc922435888f99ad355fa9b25abec7">  198</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD3 (*(__O  uint32_t*)0x40020164U) </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="pwm0_8h.html#aff93665204e1051dceaf2d0e198df7b5">  199</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM3    (*(__IO uint32_t*)0x40020168U) </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ac27c9f8a9dbca4374c043726ef0fb5bb">  200</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD3 (*(__O  uint32_t*)0x4002016CU) </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="pwm0_8h.html#af564284a9feec2edc195c264d2face42">  201</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV4    (*(__IO uint32_t*)0x40020170U) </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ae5854a8bf48495545a9deb39e1ea3f79">  202</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD4 (*(__O  uint32_t*)0x40020174U) </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ae75e534e6ecf52041788fab2efc61c2f">  203</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM4    (*(__IO uint32_t*)0x40020178U) </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="pwm0_8h.html#acbd5f03f223b2ca7e6fb246e636224a6">  204</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD4 (*(__O  uint32_t*)0x4002017CU) </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a9ee37dd558c48c77c11a36248bbce61a">  205</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV5    (*(__IO uint32_t*)0x40020180U) </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ab0cd0182df4bf906399e4069262ac52d">  206</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD5 (*(__O  uint32_t*)0x40020184U) </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="pwm0_8h.html#aabdef64690df45db4a1f8f4ad1a873c2">  207</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM5    (*(__IO uint32_t*)0x40020188U) </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a49e684401e59badf25dae37d0ea9c54d">  208</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD5 (*(__O  uint32_t*)0x4002018CU) </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a9d46bcd3219509f7ea4935a0692bf780">  209</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV6    (*(__IO uint32_t*)0x40020190U) </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a810bff318ae8c16de61398806f253485">  210</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD6 (*(__O  uint32_t*)0x40020194U) </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a19281c6442c878060fe85c18aa0f84e0">  211</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM6    (*(__IO uint32_t*)0x40020198U) </span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a46269dd57469e41da349b6dbfaf3d2b4">  212</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD6 (*(__O  uint32_t*)0x4002019CU) </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="pwm0_8h.html#af54a6cae4915f63f7c70a289c03d9379">  213</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPV7    (*(__IO uint32_t*)0x400201A0U) </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a6da4f2c5ca7252ffd2d982f1d512ddc1">  214</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPVUPD7 (*(__O  uint32_t*)0x400201A4U) </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a840b7588a490a03cef2fc2cd059cb17c">  215</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPM7    (*(__IO uint32_t*)0x400201A8U) </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="pwm0_8h.html#aa07114b90a27b0407b8da6dc10c1be00">  216</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMPMUPD7 (*(__O  uint32_t*)0x400201ACU) </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a1a53aa78d8561ef54c82ecf1931dd4a2">  217</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMR0     (*(__IO uint32_t*)0x40020200U) </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a47a74652659630b95b33a6b40e350a54">  218</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTY0    (*(__IO uint32_t*)0x40020204U) </span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ac8d06da52d5132a8d503b356d5e45bb0">  219</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTYUPD0 (*(__O  uint32_t*)0x40020208U) </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a0a19c2c226ac9af61443244ce45f2990">  220</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRD0    (*(__IO uint32_t*)0x4002020CU) </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ad543aff5fce0cd95ae8f843549e41bdf">  221</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRDUPD0 (*(__O  uint32_t*)0x40020210U) </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a86610955b8007a9df549054978dd62e9">  222</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CCNT0    (*(__I  uint32_t*)0x40020214U) </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ab8471845d190b7fbd85e0905a3a5a179">  223</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_DT0      (*(__IO uint32_t*)0x40020218U) </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a730cbd2fff264a20032909ea3d957744">  224</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_DTUPD0   (*(__O  uint32_t*)0x4002021CU) </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a1a540bc4b5c8388e26085cee33fc0380">  225</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMR1     (*(__IO uint32_t*)0x40020220U) </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="pwm0_8h.html#acfdce2961662431e359516c445411124">  226</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTY1    (*(__IO uint32_t*)0x40020224U) </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ac2a3760893eef3e3d6d19f35d276949b">  227</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTYUPD1 (*(__O  uint32_t*)0x40020228U) </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ae96ff40d17d4e5f1c7f72b0a11a87d19">  228</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRD1    (*(__IO uint32_t*)0x4002022CU) </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a1f95dd1074eae1c493f6de86c1259671">  229</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRDUPD1 (*(__O  uint32_t*)0x40020230U) </span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ae311ed759a18b886693916845e5f64ab">  230</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CCNT1    (*(__I  uint32_t*)0x40020234U) </span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a987463bfc70483a18636e3f94666d2d2">  231</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_DT1      (*(__IO uint32_t*)0x40020238U) </span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a5d97b9f3ddac90ca11a067f692d8bb89">  232</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_DTUPD1   (*(__O  uint32_t*)0x4002023CU) </span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a6dbd96cb503fe43fd5f997541c0c016f">  233</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMR2     (*(__IO uint32_t*)0x40020240U) </span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="pwm0_8h.html#aaa2e5ebe12867adae95b075cf3599dd7">  234</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTY2    (*(__IO uint32_t*)0x40020244U) </span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a087bf6071020a4ad08b2ab19a4b58d8a">  235</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTYUPD2 (*(__O  uint32_t*)0x40020248U) </span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a02b4a72d4c83131a436deb8e1109ab59">  236</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRD2    (*(__IO uint32_t*)0x4002024CU) </span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="pwm0_8h.html#af8fff3b52c932d3223092457301d5b05">  237</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRDUPD2 (*(__O  uint32_t*)0x40020250U) </span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="pwm0_8h.html#addd36ed9b692f52aae8899cf03f07eb9">  238</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CCNT2    (*(__I  uint32_t*)0x40020254U) </span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a391fcc7d7f2d19aeddc58be54141fccd">  239</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_DT2      (*(__IO uint32_t*)0x40020258U) </span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a091b4b93b3f2aad7127d7aa5babdb4c2">  240</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_DTUPD2   (*(__O  uint32_t*)0x4002025CU) </span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ad1b531faded45db596cf3929237d09ec">  241</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMR3     (*(__IO uint32_t*)0x40020260U) </span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a296dd7555ba48f67c94635a6c4220669">  242</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTY3    (*(__IO uint32_t*)0x40020264U) </span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="pwm0_8h.html#afb548425a3dff8d274001c4c7630c818">  243</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CDTYUPD3 (*(__O  uint32_t*)0x40020268U) </span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a38eefda2b958420b798ee0b89eff474e">  244</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRD3    (*(__IO uint32_t*)0x4002026CU) </span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ac63ef1f77f077f48bc7617648aa32dcb">  245</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CPRDUPD3 (*(__O  uint32_t*)0x40020270U) </span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a86cce2ce7d33cc2dc54e0e3066e1a4d2">  246</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CCNT3    (*(__I  uint32_t*)0x40020274U) </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a65052046989235397d670f2d7dad5de9">  247</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_DT3      (*(__IO uint32_t*)0x40020278U) </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="pwm0_8h.html#ae8acc079404c44645cf5edc2dab8b31f">  248</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_DTUPD3   (*(__O  uint32_t*)0x4002027CU) </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a6069a38033f8b122591c80dd0eae9406">  249</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMUPD0   (*(__O  uint32_t*)0x40020400U) </span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="pwm0_8h.html#aa3ffec38a2f9acfe428f8f876d80424f">  250</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMUPD1   (*(__O  uint32_t*)0x40020420U) </span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a331d63dff2c5683b911abef437e079a7">  251</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_ETRG1    (*(__IO uint32_t*)0x4002042CU) </span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="pwm0_8h.html#af0c9fef8ae1c9ca5c0c126e2fe288fea">  252</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_LEBR1    (*(__IO uint32_t*)0x40020430U) </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a706b237954a84f887be95d1ad6666a4d">  253</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMUPD2   (*(__O  uint32_t*)0x40020440U) </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a9ab91bd8ba7a48f7bb04647dca5523cb">  254</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_ETRG2    (*(__IO uint32_t*)0x4002044CU) </span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="pwm0_8h.html#aec868cb9dae24654c3538ae3b6a38e02">  255</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_LEBR2    (*(__IO uint32_t*)0x40020450U) </span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="pwm0_8h.html#a60dc32c67b5fd1251becf96f5ade2d36">  256</a></span>&#160;<span class="preprocessor">  #define REG_PWM0_CMUPD3   (*(__O  uint32_t*)0x40020460U) </span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_PWM0_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
