<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/pwm0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pwm0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pwm0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaae3831cc7c292875f976bba47f61102"><td class="memItemLeft" align="right" valign="top"><a id="aaae3831cc7c292875f976bba47f61102"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#aaae3831cc7c292875f976bba47f61102">REG_PWM0_CLK</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020000U)</td></tr>
<tr class="memdesc:aaae3831cc7c292875f976bba47f61102"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Clock Register <br /></td></tr>
<tr class="separator:aaae3831cc7c292875f976bba47f61102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da1a4aef170348a351a8e7f24576fa4"><td class="memItemLeft" align="right" valign="top"><a id="a6da1a4aef170348a351a8e7f24576fa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a6da1a4aef170348a351a8e7f24576fa4">REG_PWM0_ENA</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020004U)</td></tr>
<tr class="memdesc:a6da1a4aef170348a351a8e7f24576fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Enable Register <br /></td></tr>
<tr class="separator:a6da1a4aef170348a351a8e7f24576fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648218506e3155479b17bf3c10d87d1f"><td class="memItemLeft" align="right" valign="top"><a id="a648218506e3155479b17bf3c10d87d1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a648218506e3155479b17bf3c10d87d1f">REG_PWM0_DIS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020008U)</td></tr>
<tr class="memdesc:a648218506e3155479b17bf3c10d87d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Disable Register <br /></td></tr>
<tr class="separator:a648218506e3155479b17bf3c10d87d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22692e416a079f394e6a6a63e17c006f"><td class="memItemLeft" align="right" valign="top"><a id="a22692e416a079f394e6a6a63e17c006f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a22692e416a079f394e6a6a63e17c006f">REG_PWM0_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4002000CU)</td></tr>
<tr class="memdesc:a22692e416a079f394e6a6a63e17c006f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Status Register <br /></td></tr>
<tr class="separator:a22692e416a079f394e6a6a63e17c006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1844a266355b3253f9e77eb9561cc92c"><td class="memItemLeft" align="right" valign="top"><a id="a1844a266355b3253f9e77eb9561cc92c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a1844a266355b3253f9e77eb9561cc92c">REG_PWM0_IER1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020010U)</td></tr>
<tr class="memdesc:a1844a266355b3253f9e77eb9561cc92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Interrupt Enable Register 1 <br /></td></tr>
<tr class="separator:a1844a266355b3253f9e77eb9561cc92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707c13256949db48a21368bb54a0ced9"><td class="memItemLeft" align="right" valign="top"><a id="a707c13256949db48a21368bb54a0ced9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a707c13256949db48a21368bb54a0ced9">REG_PWM0_IDR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020014U)</td></tr>
<tr class="memdesc:a707c13256949db48a21368bb54a0ced9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Interrupt Disable Register 1 <br /></td></tr>
<tr class="separator:a707c13256949db48a21368bb54a0ced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2328b4b2114fe8b192dbb84252cd7d42"><td class="memItemLeft" align="right" valign="top"><a id="a2328b4b2114fe8b192dbb84252cd7d42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a2328b4b2114fe8b192dbb84252cd7d42">REG_PWM0_IMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40020018U)</td></tr>
<tr class="memdesc:a2328b4b2114fe8b192dbb84252cd7d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Interrupt Mask Register 1 <br /></td></tr>
<tr class="separator:a2328b4b2114fe8b192dbb84252cd7d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d00d4f2bd63b571d83562772f556f94"><td class="memItemLeft" align="right" valign="top"><a id="a9d00d4f2bd63b571d83562772f556f94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a9d00d4f2bd63b571d83562772f556f94">REG_PWM0_ISR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4002001CU)</td></tr>
<tr class="memdesc:a9d00d4f2bd63b571d83562772f556f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Interrupt Status Register 1 <br /></td></tr>
<tr class="separator:a9d00d4f2bd63b571d83562772f556f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73219cb3adb7dd80d2a4918c8f8ef970"><td class="memItemLeft" align="right" valign="top"><a id="a73219cb3adb7dd80d2a4918c8f8ef970"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a73219cb3adb7dd80d2a4918c8f8ef970">REG_PWM0_SCM</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020020U)</td></tr>
<tr class="memdesc:a73219cb3adb7dd80d2a4918c8f8ef970"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Sync Channels Mode Register <br /></td></tr>
<tr class="separator:a73219cb3adb7dd80d2a4918c8f8ef970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eca2d056d8a0616fd99e887b5e2ee8"><td class="memItemLeft" align="right" valign="top"><a id="af7eca2d056d8a0616fd99e887b5e2ee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#af7eca2d056d8a0616fd99e887b5e2ee8">REG_PWM0_DMAR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020024U)</td></tr>
<tr class="memdesc:af7eca2d056d8a0616fd99e887b5e2ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM DMA Register <br /></td></tr>
<tr class="separator:af7eca2d056d8a0616fd99e887b5e2ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9c626bbf42585ee1e3919115585fcb"><td class="memItemLeft" align="right" valign="top"><a id="a2e9c626bbf42585ee1e3919115585fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a2e9c626bbf42585ee1e3919115585fcb">REG_PWM0_SCUC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020028U)</td></tr>
<tr class="memdesc:a2e9c626bbf42585ee1e3919115585fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Sync Channels Update Control Register <br /></td></tr>
<tr class="separator:a2e9c626bbf42585ee1e3919115585fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedf5fecd7b01f2fb9173fce7d97b038"><td class="memItemLeft" align="right" valign="top"><a id="acedf5fecd7b01f2fb9173fce7d97b038"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#acedf5fecd7b01f2fb9173fce7d97b038">REG_PWM0_SCUP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002002CU)</td></tr>
<tr class="memdesc:acedf5fecd7b01f2fb9173fce7d97b038"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Sync Channels Update Period Register <br /></td></tr>
<tr class="separator:acedf5fecd7b01f2fb9173fce7d97b038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95996b2b7553c6ebf217cb1d5d59c827"><td class="memItemLeft" align="right" valign="top"><a id="a95996b2b7553c6ebf217cb1d5d59c827"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a95996b2b7553c6ebf217cb1d5d59c827">REG_PWM0_SCUPUPD</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020030U)</td></tr>
<tr class="memdesc:a95996b2b7553c6ebf217cb1d5d59c827"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Sync Channels Update Period Update Register <br /></td></tr>
<tr class="separator:a95996b2b7553c6ebf217cb1d5d59c827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98345d321c9d40038a4fe96066ce48ca"><td class="memItemLeft" align="right" valign="top"><a id="a98345d321c9d40038a4fe96066ce48ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a98345d321c9d40038a4fe96066ce48ca">REG_PWM0_IER2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020034U)</td></tr>
<tr class="memdesc:a98345d321c9d40038a4fe96066ce48ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Interrupt Enable Register 2 <br /></td></tr>
<tr class="separator:a98345d321c9d40038a4fe96066ce48ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dadc3453d9c719fb7c34532968eb62"><td class="memItemLeft" align="right" valign="top"><a id="a43dadc3453d9c719fb7c34532968eb62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a43dadc3453d9c719fb7c34532968eb62">REG_PWM0_IDR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020038U)</td></tr>
<tr class="memdesc:a43dadc3453d9c719fb7c34532968eb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Interrupt Disable Register 2 <br /></td></tr>
<tr class="separator:a43dadc3453d9c719fb7c34532968eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94620ee2f610244c9ad27843270e0eca"><td class="memItemLeft" align="right" valign="top"><a id="a94620ee2f610244c9ad27843270e0eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a94620ee2f610244c9ad27843270e0eca">REG_PWM0_IMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4002003CU)</td></tr>
<tr class="memdesc:a94620ee2f610244c9ad27843270e0eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Interrupt Mask Register 2 <br /></td></tr>
<tr class="separator:a94620ee2f610244c9ad27843270e0eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9a97fde979319449071ac2dd04e398"><td class="memItemLeft" align="right" valign="top"><a id="a9e9a97fde979319449071ac2dd04e398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a9e9a97fde979319449071ac2dd04e398">REG_PWM0_ISR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40020040U)</td></tr>
<tr class="memdesc:a9e9a97fde979319449071ac2dd04e398"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Interrupt Status Register 2 <br /></td></tr>
<tr class="separator:a9e9a97fde979319449071ac2dd04e398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4c8b2a88c4de1a239648884857a0dd"><td class="memItemLeft" align="right" valign="top"><a id="add4c8b2a88c4de1a239648884857a0dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#add4c8b2a88c4de1a239648884857a0dd">REG_PWM0_OOV</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020044U)</td></tr>
<tr class="memdesc:add4c8b2a88c4de1a239648884857a0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Output Override Value Register <br /></td></tr>
<tr class="separator:add4c8b2a88c4de1a239648884857a0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae79d6acbf4b24554fbed493de2a155"><td class="memItemLeft" align="right" valign="top"><a id="aeae79d6acbf4b24554fbed493de2a155"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#aeae79d6acbf4b24554fbed493de2a155">REG_PWM0_OS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020048U)</td></tr>
<tr class="memdesc:aeae79d6acbf4b24554fbed493de2a155"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Output Selection Register <br /></td></tr>
<tr class="separator:aeae79d6acbf4b24554fbed493de2a155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f762362a79af1afbfd55f48b4c3d75"><td class="memItemLeft" align="right" valign="top"><a id="a79f762362a79af1afbfd55f48b4c3d75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a79f762362a79af1afbfd55f48b4c3d75">REG_PWM0_OSS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002004CU)</td></tr>
<tr class="memdesc:a79f762362a79af1afbfd55f48b4c3d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Output Selection Set Register <br /></td></tr>
<tr class="separator:a79f762362a79af1afbfd55f48b4c3d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe1f34a03900ab661dff17fd6b0c99a"><td class="memItemLeft" align="right" valign="top"><a id="adbe1f34a03900ab661dff17fd6b0c99a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#adbe1f34a03900ab661dff17fd6b0c99a">REG_PWM0_OSC</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020050U)</td></tr>
<tr class="memdesc:adbe1f34a03900ab661dff17fd6b0c99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Output Selection Clear Register <br /></td></tr>
<tr class="separator:adbe1f34a03900ab661dff17fd6b0c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a854cdb8c973f52888cd09cef1df486"><td class="memItemLeft" align="right" valign="top"><a id="a5a854cdb8c973f52888cd09cef1df486"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a5a854cdb8c973f52888cd09cef1df486">REG_PWM0_OSSUPD</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020054U)</td></tr>
<tr class="memdesc:a5a854cdb8c973f52888cd09cef1df486"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Output Selection Set Update Register <br /></td></tr>
<tr class="separator:a5a854cdb8c973f52888cd09cef1df486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064a25fe477b9810698c9953b6546021"><td class="memItemLeft" align="right" valign="top"><a id="a064a25fe477b9810698c9953b6546021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a064a25fe477b9810698c9953b6546021">REG_PWM0_OSCUPD</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020058U)</td></tr>
<tr class="memdesc:a064a25fe477b9810698c9953b6546021"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Output Selection Clear Update Register <br /></td></tr>
<tr class="separator:a064a25fe477b9810698c9953b6546021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc474c5a23c03226fa9a7de14fde0407"><td class="memItemLeft" align="right" valign="top"><a id="abc474c5a23c03226fa9a7de14fde0407"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#abc474c5a23c03226fa9a7de14fde0407">REG_PWM0_FMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002005CU)</td></tr>
<tr class="memdesc:abc474c5a23c03226fa9a7de14fde0407"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Fault Mode Register <br /></td></tr>
<tr class="separator:abc474c5a23c03226fa9a7de14fde0407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5fe6a8fe0358cd5a8aae2f8903dfd6"><td class="memItemLeft" align="right" valign="top"><a id="a7a5fe6a8fe0358cd5a8aae2f8903dfd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a7a5fe6a8fe0358cd5a8aae2f8903dfd6">REG_PWM0_FSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40020060U)</td></tr>
<tr class="memdesc:a7a5fe6a8fe0358cd5a8aae2f8903dfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Fault Status Register <br /></td></tr>
<tr class="separator:a7a5fe6a8fe0358cd5a8aae2f8903dfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80c9a47524c892d522df93dcce5641d"><td class="memItemLeft" align="right" valign="top"><a id="ae80c9a47524c892d522df93dcce5641d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ae80c9a47524c892d522df93dcce5641d">REG_PWM0_FCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020064U)</td></tr>
<tr class="memdesc:ae80c9a47524c892d522df93dcce5641d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Fault Clear Register <br /></td></tr>
<tr class="separator:ae80c9a47524c892d522df93dcce5641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3017cc74c9ba3cd8eb59315950caef5"><td class="memItemLeft" align="right" valign="top"><a id="ab3017cc74c9ba3cd8eb59315950caef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ab3017cc74c9ba3cd8eb59315950caef5">REG_PWM0_FPV1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020068U)</td></tr>
<tr class="memdesc:ab3017cc74c9ba3cd8eb59315950caef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Fault Protection Value Register 1 <br /></td></tr>
<tr class="separator:ab3017cc74c9ba3cd8eb59315950caef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db0304c0aa77ca2dd5b3844160c219"><td class="memItemLeft" align="right" valign="top"><a id="a72db0304c0aa77ca2dd5b3844160c219"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a72db0304c0aa77ca2dd5b3844160c219">REG_PWM0_FPE</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002006CU)</td></tr>
<tr class="memdesc:a72db0304c0aa77ca2dd5b3844160c219"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Fault Protection Enable Register <br /></td></tr>
<tr class="separator:a72db0304c0aa77ca2dd5b3844160c219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d3eaec8f98f06abc24d6adda3495fc"><td class="memItemLeft" align="right" valign="top"><a id="a52d3eaec8f98f06abc24d6adda3495fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a52d3eaec8f98f06abc24d6adda3495fc">REG_PWM0_ELMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002007CU)</td></tr>
<tr class="memdesc:a52d3eaec8f98f06abc24d6adda3495fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Event Line 0 Mode Register <br /></td></tr>
<tr class="separator:a52d3eaec8f98f06abc24d6adda3495fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d4caf1cd67047a9b26ed7ce2de2b12"><td class="memItemLeft" align="right" valign="top"><a id="a96d4caf1cd67047a9b26ed7ce2de2b12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a96d4caf1cd67047a9b26ed7ce2de2b12">REG_PWM0_SSPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400200A0U)</td></tr>
<tr class="memdesc:a96d4caf1cd67047a9b26ed7ce2de2b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Spread Spectrum Register <br /></td></tr>
<tr class="separator:a96d4caf1cd67047a9b26ed7ce2de2b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d0420bc0965c73ca8fdcea417bc860"><td class="memItemLeft" align="right" valign="top"><a id="a80d0420bc0965c73ca8fdcea417bc860"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a80d0420bc0965c73ca8fdcea417bc860">REG_PWM0_SSPUP</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400200A4U)</td></tr>
<tr class="memdesc:a80d0420bc0965c73ca8fdcea417bc860"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Spread Spectrum Update Register <br /></td></tr>
<tr class="separator:a80d0420bc0965c73ca8fdcea417bc860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f68003b2b5f7c0f91aa0bd30dfc6d22"><td class="memItemLeft" align="right" valign="top"><a id="a4f68003b2b5f7c0f91aa0bd30dfc6d22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a4f68003b2b5f7c0f91aa0bd30dfc6d22">REG_PWM0_SMMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400200B0U)</td></tr>
<tr class="memdesc:a4f68003b2b5f7c0f91aa0bd30dfc6d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Stepper Motor Mode Register <br /></td></tr>
<tr class="separator:a4f68003b2b5f7c0f91aa0bd30dfc6d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ca06f1740177d1dbfa467fe33942d"><td class="memItemLeft" align="right" valign="top"><a id="ac91ca06f1740177d1dbfa467fe33942d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ac91ca06f1740177d1dbfa467fe33942d">REG_PWM0_FPV2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400200C0U)</td></tr>
<tr class="memdesc:ac91ca06f1740177d1dbfa467fe33942d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Fault Protection Value 2 Register <br /></td></tr>
<tr class="separator:ac91ca06f1740177d1dbfa467fe33942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80611e8bb77ba4ddadcf352c1227a336"><td class="memItemLeft" align="right" valign="top"><a id="a80611e8bb77ba4ddadcf352c1227a336"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a80611e8bb77ba4ddadcf352c1227a336">REG_PWM0_WPCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400200E4U)</td></tr>
<tr class="memdesc:a80611e8bb77ba4ddadcf352c1227a336"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Write Protection Control Register <br /></td></tr>
<tr class="separator:a80611e8bb77ba4ddadcf352c1227a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43a140bd096d4674d7f915b2d35085"><td class="memItemLeft" align="right" valign="top"><a id="abb43a140bd096d4674d7f915b2d35085"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#abb43a140bd096d4674d7f915b2d35085">REG_PWM0_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400200E8U)</td></tr>
<tr class="memdesc:abb43a140bd096d4674d7f915b2d35085"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Write Protection Status Register <br /></td></tr>
<tr class="separator:abb43a140bd096d4674d7f915b2d35085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe672300860e323da787cacfc1e5fd"><td class="memItemLeft" align="right" valign="top"><a id="a6ebe672300860e323da787cacfc1e5fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a6ebe672300860e323da787cacfc1e5fd">REG_PWM0_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400200FCU)</td></tr>
<tr class="memdesc:a6ebe672300860e323da787cacfc1e5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) Version Register <br /></td></tr>
<tr class="separator:a6ebe672300860e323da787cacfc1e5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3bcbe96d10e32b33c5e51c023fa327"><td class="memItemLeft" align="right" valign="top"><a id="a8f3bcbe96d10e32b33c5e51c023fa327"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a8f3bcbe96d10e32b33c5e51c023fa327">REG_PWM0_CMPV0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020130U)</td></tr>
<tr class="memdesc:a8f3bcbe96d10e32b33c5e51c023fa327"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 0 Value Register <br /></td></tr>
<tr class="separator:a8f3bcbe96d10e32b33c5e51c023fa327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3567fbc4cdd0f16c391cf691140190c4"><td class="memItemLeft" align="right" valign="top"><a id="a3567fbc4cdd0f16c391cf691140190c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a3567fbc4cdd0f16c391cf691140190c4">REG_PWM0_CMPVUPD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020134U)</td></tr>
<tr class="memdesc:a3567fbc4cdd0f16c391cf691140190c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 0 Value Update Register <br /></td></tr>
<tr class="separator:a3567fbc4cdd0f16c391cf691140190c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cd849795f105ecd9f7ca236cf54d62"><td class="memItemLeft" align="right" valign="top"><a id="a83cd849795f105ecd9f7ca236cf54d62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a83cd849795f105ecd9f7ca236cf54d62">REG_PWM0_CMPM0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020138U)</td></tr>
<tr class="memdesc:a83cd849795f105ecd9f7ca236cf54d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 0 Mode Register <br /></td></tr>
<tr class="separator:a83cd849795f105ecd9f7ca236cf54d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7269b38bb1a1b971fa39dac39fccd3f3"><td class="memItemLeft" align="right" valign="top"><a id="a7269b38bb1a1b971fa39dac39fccd3f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a7269b38bb1a1b971fa39dac39fccd3f3">REG_PWM0_CMPMUPD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002013CU)</td></tr>
<tr class="memdesc:a7269b38bb1a1b971fa39dac39fccd3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 0 Mode Update Register <br /></td></tr>
<tr class="separator:a7269b38bb1a1b971fa39dac39fccd3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac7ec0bae46774dc67b830b07f56f37"><td class="memItemLeft" align="right" valign="top"><a id="a4ac7ec0bae46774dc67b830b07f56f37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a4ac7ec0bae46774dc67b830b07f56f37">REG_PWM0_CMPV1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020140U)</td></tr>
<tr class="memdesc:a4ac7ec0bae46774dc67b830b07f56f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 1 Value Register <br /></td></tr>
<tr class="separator:a4ac7ec0bae46774dc67b830b07f56f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9178b2124874f3fa19a2a2587066bc"><td class="memItemLeft" align="right" valign="top"><a id="a1f9178b2124874f3fa19a2a2587066bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a1f9178b2124874f3fa19a2a2587066bc">REG_PWM0_CMPVUPD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020144U)</td></tr>
<tr class="memdesc:a1f9178b2124874f3fa19a2a2587066bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 1 Value Update Register <br /></td></tr>
<tr class="separator:a1f9178b2124874f3fa19a2a2587066bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46cbbfc6b4242596ec63ed05d54c021"><td class="memItemLeft" align="right" valign="top"><a id="ad46cbbfc6b4242596ec63ed05d54c021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ad46cbbfc6b4242596ec63ed05d54c021">REG_PWM0_CMPM1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020148U)</td></tr>
<tr class="memdesc:ad46cbbfc6b4242596ec63ed05d54c021"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 1 Mode Register <br /></td></tr>
<tr class="separator:ad46cbbfc6b4242596ec63ed05d54c021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebb3118c3252d13d951db782e86fb36"><td class="memItemLeft" align="right" valign="top"><a id="a5ebb3118c3252d13d951db782e86fb36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a5ebb3118c3252d13d951db782e86fb36">REG_PWM0_CMPMUPD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002014CU)</td></tr>
<tr class="memdesc:a5ebb3118c3252d13d951db782e86fb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 1 Mode Update Register <br /></td></tr>
<tr class="separator:a5ebb3118c3252d13d951db782e86fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e81c1abe5cbd1f66b42de1d8461e811"><td class="memItemLeft" align="right" valign="top"><a id="a9e81c1abe5cbd1f66b42de1d8461e811"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a9e81c1abe5cbd1f66b42de1d8461e811">REG_PWM0_CMPV2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020150U)</td></tr>
<tr class="memdesc:a9e81c1abe5cbd1f66b42de1d8461e811"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 2 Value Register <br /></td></tr>
<tr class="separator:a9e81c1abe5cbd1f66b42de1d8461e811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c6acee84a8fcf7343a55240952dd8"><td class="memItemLeft" align="right" valign="top"><a id="a112c6acee84a8fcf7343a55240952dd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a112c6acee84a8fcf7343a55240952dd8">REG_PWM0_CMPVUPD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020154U)</td></tr>
<tr class="memdesc:a112c6acee84a8fcf7343a55240952dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 2 Value Update Register <br /></td></tr>
<tr class="separator:a112c6acee84a8fcf7343a55240952dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac906c13d5a2dce70789e0d7141e1b3"><td class="memItemLeft" align="right" valign="top"><a id="a8ac906c13d5a2dce70789e0d7141e1b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a8ac906c13d5a2dce70789e0d7141e1b3">REG_PWM0_CMPM2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020158U)</td></tr>
<tr class="memdesc:a8ac906c13d5a2dce70789e0d7141e1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 2 Mode Register <br /></td></tr>
<tr class="separator:a8ac906c13d5a2dce70789e0d7141e1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269860964d01f7d4a8a48463d0f66d7e"><td class="memItemLeft" align="right" valign="top"><a id="a269860964d01f7d4a8a48463d0f66d7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a269860964d01f7d4a8a48463d0f66d7e">REG_PWM0_CMPMUPD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002015CU)</td></tr>
<tr class="memdesc:a269860964d01f7d4a8a48463d0f66d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 2 Mode Update Register <br /></td></tr>
<tr class="separator:a269860964d01f7d4a8a48463d0f66d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b48419903c565a121cad0d2451e6d39"><td class="memItemLeft" align="right" valign="top"><a id="a4b48419903c565a121cad0d2451e6d39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a4b48419903c565a121cad0d2451e6d39">REG_PWM0_CMPV3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020160U)</td></tr>
<tr class="memdesc:a4b48419903c565a121cad0d2451e6d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 3 Value Register <br /></td></tr>
<tr class="separator:a4b48419903c565a121cad0d2451e6d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cc922435888f99ad355fa9b25abec7"><td class="memItemLeft" align="right" valign="top"><a id="a08cc922435888f99ad355fa9b25abec7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a08cc922435888f99ad355fa9b25abec7">REG_PWM0_CMPVUPD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020164U)</td></tr>
<tr class="memdesc:a08cc922435888f99ad355fa9b25abec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 3 Value Update Register <br /></td></tr>
<tr class="separator:a08cc922435888f99ad355fa9b25abec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff93665204e1051dceaf2d0e198df7b5"><td class="memItemLeft" align="right" valign="top"><a id="aff93665204e1051dceaf2d0e198df7b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#aff93665204e1051dceaf2d0e198df7b5">REG_PWM0_CMPM3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020168U)</td></tr>
<tr class="memdesc:aff93665204e1051dceaf2d0e198df7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 3 Mode Register <br /></td></tr>
<tr class="separator:aff93665204e1051dceaf2d0e198df7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27c9f8a9dbca4374c043726ef0fb5bb"><td class="memItemLeft" align="right" valign="top"><a id="ac27c9f8a9dbca4374c043726ef0fb5bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ac27c9f8a9dbca4374c043726ef0fb5bb">REG_PWM0_CMPMUPD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002016CU)</td></tr>
<tr class="memdesc:ac27c9f8a9dbca4374c043726ef0fb5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 3 Mode Update Register <br /></td></tr>
<tr class="separator:ac27c9f8a9dbca4374c043726ef0fb5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564284a9feec2edc195c264d2face42"><td class="memItemLeft" align="right" valign="top"><a id="af564284a9feec2edc195c264d2face42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#af564284a9feec2edc195c264d2face42">REG_PWM0_CMPV4</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020170U)</td></tr>
<tr class="memdesc:af564284a9feec2edc195c264d2face42"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 4 Value Register <br /></td></tr>
<tr class="separator:af564284a9feec2edc195c264d2face42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5854a8bf48495545a9deb39e1ea3f79"><td class="memItemLeft" align="right" valign="top"><a id="ae5854a8bf48495545a9deb39e1ea3f79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ae5854a8bf48495545a9deb39e1ea3f79">REG_PWM0_CMPVUPD4</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020174U)</td></tr>
<tr class="memdesc:ae5854a8bf48495545a9deb39e1ea3f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 4 Value Update Register <br /></td></tr>
<tr class="separator:ae5854a8bf48495545a9deb39e1ea3f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75e534e6ecf52041788fab2efc61c2f"><td class="memItemLeft" align="right" valign="top"><a id="ae75e534e6ecf52041788fab2efc61c2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ae75e534e6ecf52041788fab2efc61c2f">REG_PWM0_CMPM4</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020178U)</td></tr>
<tr class="memdesc:ae75e534e6ecf52041788fab2efc61c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 4 Mode Register <br /></td></tr>
<tr class="separator:ae75e534e6ecf52041788fab2efc61c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd5f03f223b2ca7e6fb246e636224a6"><td class="memItemLeft" align="right" valign="top"><a id="acbd5f03f223b2ca7e6fb246e636224a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#acbd5f03f223b2ca7e6fb246e636224a6">REG_PWM0_CMPMUPD4</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002017CU)</td></tr>
<tr class="memdesc:acbd5f03f223b2ca7e6fb246e636224a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 4 Mode Update Register <br /></td></tr>
<tr class="separator:acbd5f03f223b2ca7e6fb246e636224a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee37dd558c48c77c11a36248bbce61a"><td class="memItemLeft" align="right" valign="top"><a id="a9ee37dd558c48c77c11a36248bbce61a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a9ee37dd558c48c77c11a36248bbce61a">REG_PWM0_CMPV5</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020180U)</td></tr>
<tr class="memdesc:a9ee37dd558c48c77c11a36248bbce61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 5 Value Register <br /></td></tr>
<tr class="separator:a9ee37dd558c48c77c11a36248bbce61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cd0182df4bf906399e4069262ac52d"><td class="memItemLeft" align="right" valign="top"><a id="ab0cd0182df4bf906399e4069262ac52d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ab0cd0182df4bf906399e4069262ac52d">REG_PWM0_CMPVUPD5</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020184U)</td></tr>
<tr class="memdesc:ab0cd0182df4bf906399e4069262ac52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 5 Value Update Register <br /></td></tr>
<tr class="separator:ab0cd0182df4bf906399e4069262ac52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdef64690df45db4a1f8f4ad1a873c2"><td class="memItemLeft" align="right" valign="top"><a id="aabdef64690df45db4a1f8f4ad1a873c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#aabdef64690df45db4a1f8f4ad1a873c2">REG_PWM0_CMPM5</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020188U)</td></tr>
<tr class="memdesc:aabdef64690df45db4a1f8f4ad1a873c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 5 Mode Register <br /></td></tr>
<tr class="separator:aabdef64690df45db4a1f8f4ad1a873c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e684401e59badf25dae37d0ea9c54d"><td class="memItemLeft" align="right" valign="top"><a id="a49e684401e59badf25dae37d0ea9c54d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a49e684401e59badf25dae37d0ea9c54d">REG_PWM0_CMPMUPD5</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002018CU)</td></tr>
<tr class="memdesc:a49e684401e59badf25dae37d0ea9c54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 5 Mode Update Register <br /></td></tr>
<tr class="separator:a49e684401e59badf25dae37d0ea9c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d46bcd3219509f7ea4935a0692bf780"><td class="memItemLeft" align="right" valign="top"><a id="a9d46bcd3219509f7ea4935a0692bf780"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a9d46bcd3219509f7ea4935a0692bf780">REG_PWM0_CMPV6</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020190U)</td></tr>
<tr class="memdesc:a9d46bcd3219509f7ea4935a0692bf780"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 6 Value Register <br /></td></tr>
<tr class="separator:a9d46bcd3219509f7ea4935a0692bf780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810bff318ae8c16de61398806f253485"><td class="memItemLeft" align="right" valign="top"><a id="a810bff318ae8c16de61398806f253485"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a810bff318ae8c16de61398806f253485">REG_PWM0_CMPVUPD6</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020194U)</td></tr>
<tr class="memdesc:a810bff318ae8c16de61398806f253485"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 6 Value Update Register <br /></td></tr>
<tr class="separator:a810bff318ae8c16de61398806f253485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19281c6442c878060fe85c18aa0f84e0"><td class="memItemLeft" align="right" valign="top"><a id="a19281c6442c878060fe85c18aa0f84e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a19281c6442c878060fe85c18aa0f84e0">REG_PWM0_CMPM6</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020198U)</td></tr>
<tr class="memdesc:a19281c6442c878060fe85c18aa0f84e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 6 Mode Register <br /></td></tr>
<tr class="separator:a19281c6442c878060fe85c18aa0f84e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46269dd57469e41da349b6dbfaf3d2b4"><td class="memItemLeft" align="right" valign="top"><a id="a46269dd57469e41da349b6dbfaf3d2b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a46269dd57469e41da349b6dbfaf3d2b4">REG_PWM0_CMPMUPD6</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002019CU)</td></tr>
<tr class="memdesc:a46269dd57469e41da349b6dbfaf3d2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 6 Mode Update Register <br /></td></tr>
<tr class="separator:a46269dd57469e41da349b6dbfaf3d2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54a6cae4915f63f7c70a289c03d9379"><td class="memItemLeft" align="right" valign="top"><a id="af54a6cae4915f63f7c70a289c03d9379"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#af54a6cae4915f63f7c70a289c03d9379">REG_PWM0_CMPV7</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400201A0U)</td></tr>
<tr class="memdesc:af54a6cae4915f63f7c70a289c03d9379"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 7 Value Register <br /></td></tr>
<tr class="separator:af54a6cae4915f63f7c70a289c03d9379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da4f2c5ca7252ffd2d982f1d512ddc1"><td class="memItemLeft" align="right" valign="top"><a id="a6da4f2c5ca7252ffd2d982f1d512ddc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a6da4f2c5ca7252ffd2d982f1d512ddc1">REG_PWM0_CMPVUPD7</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400201A4U)</td></tr>
<tr class="memdesc:a6da4f2c5ca7252ffd2d982f1d512ddc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 7 Value Update Register <br /></td></tr>
<tr class="separator:a6da4f2c5ca7252ffd2d982f1d512ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840b7588a490a03cef2fc2cd059cb17c"><td class="memItemLeft" align="right" valign="top"><a id="a840b7588a490a03cef2fc2cd059cb17c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a840b7588a490a03cef2fc2cd059cb17c">REG_PWM0_CMPM7</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400201A8U)</td></tr>
<tr class="memdesc:a840b7588a490a03cef2fc2cd059cb17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 7 Mode Register <br /></td></tr>
<tr class="separator:a840b7588a490a03cef2fc2cd059cb17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07114b90a27b0407b8da6dc10c1be00"><td class="memItemLeft" align="right" valign="top"><a id="aa07114b90a27b0407b8da6dc10c1be00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#aa07114b90a27b0407b8da6dc10c1be00">REG_PWM0_CMPMUPD7</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400201ACU)</td></tr>
<tr class="memdesc:aa07114b90a27b0407b8da6dc10c1be00"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Comparison 7 Mode Update Register <br /></td></tr>
<tr class="separator:aa07114b90a27b0407b8da6dc10c1be00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a53aa78d8561ef54c82ecf1931dd4a2"><td class="memItemLeft" align="right" valign="top"><a id="a1a53aa78d8561ef54c82ecf1931dd4a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a1a53aa78d8561ef54c82ecf1931dd4a2">REG_PWM0_CMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020200U)</td></tr>
<tr class="memdesc:a1a53aa78d8561ef54c82ecf1931dd4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Mode Register (ch_num = 0) <br /></td></tr>
<tr class="separator:a1a53aa78d8561ef54c82ecf1931dd4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a74652659630b95b33a6b40e350a54"><td class="memItemLeft" align="right" valign="top"><a id="a47a74652659630b95b33a6b40e350a54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a47a74652659630b95b33a6b40e350a54">REG_PWM0_CDTY0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020204U)</td></tr>
<tr class="memdesc:a47a74652659630b95b33a6b40e350a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Duty Cycle Register (ch_num = 0) <br /></td></tr>
<tr class="separator:a47a74652659630b95b33a6b40e350a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d06da52d5132a8d503b356d5e45bb0"><td class="memItemLeft" align="right" valign="top"><a id="ac8d06da52d5132a8d503b356d5e45bb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ac8d06da52d5132a8d503b356d5e45bb0">REG_PWM0_CDTYUPD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020208U)</td></tr>
<tr class="memdesc:ac8d06da52d5132a8d503b356d5e45bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Duty Cycle Update Register (ch_num = 0) <br /></td></tr>
<tr class="separator:ac8d06da52d5132a8d503b356d5e45bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a19c2c226ac9af61443244ce45f2990"><td class="memItemLeft" align="right" valign="top"><a id="a0a19c2c226ac9af61443244ce45f2990"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a0a19c2c226ac9af61443244ce45f2990">REG_PWM0_CPRD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002020CU)</td></tr>
<tr class="memdesc:a0a19c2c226ac9af61443244ce45f2990"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Period Register (ch_num = 0) <br /></td></tr>
<tr class="separator:a0a19c2c226ac9af61443244ce45f2990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad543aff5fce0cd95ae8f843549e41bdf"><td class="memItemLeft" align="right" valign="top"><a id="ad543aff5fce0cd95ae8f843549e41bdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ad543aff5fce0cd95ae8f843549e41bdf">REG_PWM0_CPRDUPD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020210U)</td></tr>
<tr class="memdesc:ad543aff5fce0cd95ae8f843549e41bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Period Update Register (ch_num = 0) <br /></td></tr>
<tr class="separator:ad543aff5fce0cd95ae8f843549e41bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86610955b8007a9df549054978dd62e9"><td class="memItemLeft" align="right" valign="top"><a id="a86610955b8007a9df549054978dd62e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a86610955b8007a9df549054978dd62e9">REG_PWM0_CCNT0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40020214U)</td></tr>
<tr class="memdesc:a86610955b8007a9df549054978dd62e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Counter Register (ch_num = 0) <br /></td></tr>
<tr class="separator:a86610955b8007a9df549054978dd62e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8471845d190b7fbd85e0905a3a5a179"><td class="memItemLeft" align="right" valign="top"><a id="ab8471845d190b7fbd85e0905a3a5a179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ab8471845d190b7fbd85e0905a3a5a179">REG_PWM0_DT0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020218U)</td></tr>
<tr class="memdesc:ab8471845d190b7fbd85e0905a3a5a179"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Dead Time Register (ch_num = 0) <br /></td></tr>
<tr class="separator:ab8471845d190b7fbd85e0905a3a5a179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730cbd2fff264a20032909ea3d957744"><td class="memItemLeft" align="right" valign="top"><a id="a730cbd2fff264a20032909ea3d957744"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a730cbd2fff264a20032909ea3d957744">REG_PWM0_DTUPD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002021CU)</td></tr>
<tr class="memdesc:a730cbd2fff264a20032909ea3d957744"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Dead Time Update Register (ch_num = 0) <br /></td></tr>
<tr class="separator:a730cbd2fff264a20032909ea3d957744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a540bc4b5c8388e26085cee33fc0380"><td class="memItemLeft" align="right" valign="top"><a id="a1a540bc4b5c8388e26085cee33fc0380"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a1a540bc4b5c8388e26085cee33fc0380">REG_PWM0_CMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020220U)</td></tr>
<tr class="memdesc:a1a540bc4b5c8388e26085cee33fc0380"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Mode Register (ch_num = 1) <br /></td></tr>
<tr class="separator:a1a540bc4b5c8388e26085cee33fc0380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdce2961662431e359516c445411124"><td class="memItemLeft" align="right" valign="top"><a id="acfdce2961662431e359516c445411124"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#acfdce2961662431e359516c445411124">REG_PWM0_CDTY1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020224U)</td></tr>
<tr class="memdesc:acfdce2961662431e359516c445411124"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Duty Cycle Register (ch_num = 1) <br /></td></tr>
<tr class="separator:acfdce2961662431e359516c445411124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a3760893eef3e3d6d19f35d276949b"><td class="memItemLeft" align="right" valign="top"><a id="ac2a3760893eef3e3d6d19f35d276949b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ac2a3760893eef3e3d6d19f35d276949b">REG_PWM0_CDTYUPD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020228U)</td></tr>
<tr class="memdesc:ac2a3760893eef3e3d6d19f35d276949b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Duty Cycle Update Register (ch_num = 1) <br /></td></tr>
<tr class="separator:ac2a3760893eef3e3d6d19f35d276949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96ff40d17d4e5f1c7f72b0a11a87d19"><td class="memItemLeft" align="right" valign="top"><a id="ae96ff40d17d4e5f1c7f72b0a11a87d19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ae96ff40d17d4e5f1c7f72b0a11a87d19">REG_PWM0_CPRD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002022CU)</td></tr>
<tr class="memdesc:ae96ff40d17d4e5f1c7f72b0a11a87d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Period Register (ch_num = 1) <br /></td></tr>
<tr class="separator:ae96ff40d17d4e5f1c7f72b0a11a87d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f95dd1074eae1c493f6de86c1259671"><td class="memItemLeft" align="right" valign="top"><a id="a1f95dd1074eae1c493f6de86c1259671"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a1f95dd1074eae1c493f6de86c1259671">REG_PWM0_CPRDUPD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020230U)</td></tr>
<tr class="memdesc:a1f95dd1074eae1c493f6de86c1259671"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Period Update Register (ch_num = 1) <br /></td></tr>
<tr class="separator:a1f95dd1074eae1c493f6de86c1259671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae311ed759a18b886693916845e5f64ab"><td class="memItemLeft" align="right" valign="top"><a id="ae311ed759a18b886693916845e5f64ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ae311ed759a18b886693916845e5f64ab">REG_PWM0_CCNT1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40020234U)</td></tr>
<tr class="memdesc:ae311ed759a18b886693916845e5f64ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Counter Register (ch_num = 1) <br /></td></tr>
<tr class="separator:ae311ed759a18b886693916845e5f64ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987463bfc70483a18636e3f94666d2d2"><td class="memItemLeft" align="right" valign="top"><a id="a987463bfc70483a18636e3f94666d2d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a987463bfc70483a18636e3f94666d2d2">REG_PWM0_DT1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020238U)</td></tr>
<tr class="memdesc:a987463bfc70483a18636e3f94666d2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Dead Time Register (ch_num = 1) <br /></td></tr>
<tr class="separator:a987463bfc70483a18636e3f94666d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d97b9f3ddac90ca11a067f692d8bb89"><td class="memItemLeft" align="right" valign="top"><a id="a5d97b9f3ddac90ca11a067f692d8bb89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a5d97b9f3ddac90ca11a067f692d8bb89">REG_PWM0_DTUPD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002023CU)</td></tr>
<tr class="memdesc:a5d97b9f3ddac90ca11a067f692d8bb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Dead Time Update Register (ch_num = 1) <br /></td></tr>
<tr class="separator:a5d97b9f3ddac90ca11a067f692d8bb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbd96cb503fe43fd5f997541c0c016f"><td class="memItemLeft" align="right" valign="top"><a id="a6dbd96cb503fe43fd5f997541c0c016f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a6dbd96cb503fe43fd5f997541c0c016f">REG_PWM0_CMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020240U)</td></tr>
<tr class="memdesc:a6dbd96cb503fe43fd5f997541c0c016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Mode Register (ch_num = 2) <br /></td></tr>
<tr class="separator:a6dbd96cb503fe43fd5f997541c0c016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e5ebe12867adae95b075cf3599dd7"><td class="memItemLeft" align="right" valign="top"><a id="aaa2e5ebe12867adae95b075cf3599dd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#aaa2e5ebe12867adae95b075cf3599dd7">REG_PWM0_CDTY2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020244U)</td></tr>
<tr class="memdesc:aaa2e5ebe12867adae95b075cf3599dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Duty Cycle Register (ch_num = 2) <br /></td></tr>
<tr class="separator:aaa2e5ebe12867adae95b075cf3599dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087bf6071020a4ad08b2ab19a4b58d8a"><td class="memItemLeft" align="right" valign="top"><a id="a087bf6071020a4ad08b2ab19a4b58d8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a087bf6071020a4ad08b2ab19a4b58d8a">REG_PWM0_CDTYUPD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020248U)</td></tr>
<tr class="memdesc:a087bf6071020a4ad08b2ab19a4b58d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Duty Cycle Update Register (ch_num = 2) <br /></td></tr>
<tr class="separator:a087bf6071020a4ad08b2ab19a4b58d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b4a72d4c83131a436deb8e1109ab59"><td class="memItemLeft" align="right" valign="top"><a id="a02b4a72d4c83131a436deb8e1109ab59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a02b4a72d4c83131a436deb8e1109ab59">REG_PWM0_CPRD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002024CU)</td></tr>
<tr class="memdesc:a02b4a72d4c83131a436deb8e1109ab59"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Period Register (ch_num = 2) <br /></td></tr>
<tr class="separator:a02b4a72d4c83131a436deb8e1109ab59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fff3b52c932d3223092457301d5b05"><td class="memItemLeft" align="right" valign="top"><a id="af8fff3b52c932d3223092457301d5b05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#af8fff3b52c932d3223092457301d5b05">REG_PWM0_CPRDUPD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020250U)</td></tr>
<tr class="memdesc:af8fff3b52c932d3223092457301d5b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Period Update Register (ch_num = 2) <br /></td></tr>
<tr class="separator:af8fff3b52c932d3223092457301d5b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd36ed9b692f52aae8899cf03f07eb9"><td class="memItemLeft" align="right" valign="top"><a id="addd36ed9b692f52aae8899cf03f07eb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#addd36ed9b692f52aae8899cf03f07eb9">REG_PWM0_CCNT2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40020254U)</td></tr>
<tr class="memdesc:addd36ed9b692f52aae8899cf03f07eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Counter Register (ch_num = 2) <br /></td></tr>
<tr class="separator:addd36ed9b692f52aae8899cf03f07eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391fcc7d7f2d19aeddc58be54141fccd"><td class="memItemLeft" align="right" valign="top"><a id="a391fcc7d7f2d19aeddc58be54141fccd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a391fcc7d7f2d19aeddc58be54141fccd">REG_PWM0_DT2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020258U)</td></tr>
<tr class="memdesc:a391fcc7d7f2d19aeddc58be54141fccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Dead Time Register (ch_num = 2) <br /></td></tr>
<tr class="separator:a391fcc7d7f2d19aeddc58be54141fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b4b93b3f2aad7127d7aa5babdb4c2"><td class="memItemLeft" align="right" valign="top"><a id="a091b4b93b3f2aad7127d7aa5babdb4c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a091b4b93b3f2aad7127d7aa5babdb4c2">REG_PWM0_DTUPD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002025CU)</td></tr>
<tr class="memdesc:a091b4b93b3f2aad7127d7aa5babdb4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Dead Time Update Register (ch_num = 2) <br /></td></tr>
<tr class="separator:a091b4b93b3f2aad7127d7aa5babdb4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b531faded45db596cf3929237d09ec"><td class="memItemLeft" align="right" valign="top"><a id="ad1b531faded45db596cf3929237d09ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ad1b531faded45db596cf3929237d09ec">REG_PWM0_CMR3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020260U)</td></tr>
<tr class="memdesc:ad1b531faded45db596cf3929237d09ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Mode Register (ch_num = 3) <br /></td></tr>
<tr class="separator:ad1b531faded45db596cf3929237d09ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296dd7555ba48f67c94635a6c4220669"><td class="memItemLeft" align="right" valign="top"><a id="a296dd7555ba48f67c94635a6c4220669"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a296dd7555ba48f67c94635a6c4220669">REG_PWM0_CDTY3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020264U)</td></tr>
<tr class="memdesc:a296dd7555ba48f67c94635a6c4220669"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Duty Cycle Register (ch_num = 3) <br /></td></tr>
<tr class="separator:a296dd7555ba48f67c94635a6c4220669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb548425a3dff8d274001c4c7630c818"><td class="memItemLeft" align="right" valign="top"><a id="afb548425a3dff8d274001c4c7630c818"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#afb548425a3dff8d274001c4c7630c818">REG_PWM0_CDTYUPD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020268U)</td></tr>
<tr class="memdesc:afb548425a3dff8d274001c4c7630c818"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Duty Cycle Update Register (ch_num = 3) <br /></td></tr>
<tr class="separator:afb548425a3dff8d274001c4c7630c818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eefda2b958420b798ee0b89eff474e"><td class="memItemLeft" align="right" valign="top"><a id="a38eefda2b958420b798ee0b89eff474e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a38eefda2b958420b798ee0b89eff474e">REG_PWM0_CPRD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002026CU)</td></tr>
<tr class="memdesc:a38eefda2b958420b798ee0b89eff474e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Period Register (ch_num = 3) <br /></td></tr>
<tr class="separator:a38eefda2b958420b798ee0b89eff474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63ef1f77f077f48bc7617648aa32dcb"><td class="memItemLeft" align="right" valign="top"><a id="ac63ef1f77f077f48bc7617648aa32dcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ac63ef1f77f077f48bc7617648aa32dcb">REG_PWM0_CPRDUPD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020270U)</td></tr>
<tr class="memdesc:ac63ef1f77f077f48bc7617648aa32dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Period Update Register (ch_num = 3) <br /></td></tr>
<tr class="separator:ac63ef1f77f077f48bc7617648aa32dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cce2ce7d33cc2dc54e0e3066e1a4d2"><td class="memItemLeft" align="right" valign="top"><a id="a86cce2ce7d33cc2dc54e0e3066e1a4d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a86cce2ce7d33cc2dc54e0e3066e1a4d2">REG_PWM0_CCNT3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40020274U)</td></tr>
<tr class="memdesc:a86cce2ce7d33cc2dc54e0e3066e1a4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Counter Register (ch_num = 3) <br /></td></tr>
<tr class="separator:a86cce2ce7d33cc2dc54e0e3066e1a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65052046989235397d670f2d7dad5de9"><td class="memItemLeft" align="right" valign="top"><a id="a65052046989235397d670f2d7dad5de9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a65052046989235397d670f2d7dad5de9">REG_PWM0_DT3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020278U)</td></tr>
<tr class="memdesc:a65052046989235397d670f2d7dad5de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Dead Time Register (ch_num = 3) <br /></td></tr>
<tr class="separator:a65052046989235397d670f2d7dad5de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8acc079404c44645cf5edc2dab8b31f"><td class="memItemLeft" align="right" valign="top"><a id="ae8acc079404c44645cf5edc2dab8b31f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#ae8acc079404c44645cf5edc2dab8b31f">REG_PWM0_DTUPD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002027CU)</td></tr>
<tr class="memdesc:ae8acc079404c44645cf5edc2dab8b31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Dead Time Update Register (ch_num = 3) <br /></td></tr>
<tr class="separator:ae8acc079404c44645cf5edc2dab8b31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6069a38033f8b122591c80dd0eae9406"><td class="memItemLeft" align="right" valign="top"><a id="a6069a38033f8b122591c80dd0eae9406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a6069a38033f8b122591c80dd0eae9406">REG_PWM0_CMUPD0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020400U)</td></tr>
<tr class="memdesc:a6069a38033f8b122591c80dd0eae9406"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Mode Update Register (ch_num = 0) <br /></td></tr>
<tr class="separator:a6069a38033f8b122591c80dd0eae9406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ffec38a2f9acfe428f8f876d80424f"><td class="memItemLeft" align="right" valign="top"><a id="aa3ffec38a2f9acfe428f8f876d80424f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#aa3ffec38a2f9acfe428f8f876d80424f">REG_PWM0_CMUPD1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020420U)</td></tr>
<tr class="memdesc:aa3ffec38a2f9acfe428f8f876d80424f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Mode Update Register (ch_num = 1) <br /></td></tr>
<tr class="separator:aa3ffec38a2f9acfe428f8f876d80424f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331d63dff2c5683b911abef437e079a7"><td class="memItemLeft" align="right" valign="top"><a id="a331d63dff2c5683b911abef437e079a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a331d63dff2c5683b911abef437e079a7">REG_PWM0_ETRG1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002042CU)</td></tr>
<tr class="memdesc:a331d63dff2c5683b911abef437e079a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM External Trigger Register (trg_num = 1) <br /></td></tr>
<tr class="separator:a331d63dff2c5683b911abef437e079a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c9fef8ae1c9ca5c0c126e2fe288fea"><td class="memItemLeft" align="right" valign="top"><a id="af0c9fef8ae1c9ca5c0c126e2fe288fea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#af0c9fef8ae1c9ca5c0c126e2fe288fea">REG_PWM0_LEBR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020430U)</td></tr>
<tr class="memdesc:af0c9fef8ae1c9ca5c0c126e2fe288fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Leading-Edge Blanking Register (trg_num = 1) <br /></td></tr>
<tr class="separator:af0c9fef8ae1c9ca5c0c126e2fe288fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b237954a84f887be95d1ad6666a4d"><td class="memItemLeft" align="right" valign="top"><a id="a706b237954a84f887be95d1ad6666a4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a706b237954a84f887be95d1ad6666a4d">REG_PWM0_CMUPD2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020440U)</td></tr>
<tr class="memdesc:a706b237954a84f887be95d1ad6666a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Mode Update Register (ch_num = 2) <br /></td></tr>
<tr class="separator:a706b237954a84f887be95d1ad6666a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab91bd8ba7a48f7bb04647dca5523cb"><td class="memItemLeft" align="right" valign="top"><a id="a9ab91bd8ba7a48f7bb04647dca5523cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a9ab91bd8ba7a48f7bb04647dca5523cb">REG_PWM0_ETRG2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002044CU)</td></tr>
<tr class="memdesc:a9ab91bd8ba7a48f7bb04647dca5523cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM External Trigger Register (trg_num = 2) <br /></td></tr>
<tr class="separator:a9ab91bd8ba7a48f7bb04647dca5523cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec868cb9dae24654c3538ae3b6a38e02"><td class="memItemLeft" align="right" valign="top"><a id="aec868cb9dae24654c3538ae3b6a38e02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#aec868cb9dae24654c3538ae3b6a38e02">REG_PWM0_LEBR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40020450U)</td></tr>
<tr class="memdesc:aec868cb9dae24654c3538ae3b6a38e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Leading-Edge Blanking Register (trg_num = 2) <br /></td></tr>
<tr class="separator:aec868cb9dae24654c3538ae3b6a38e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc32c67b5fd1251becf96f5ade2d36"><td class="memItemLeft" align="right" valign="top"><a id="a60dc32c67b5fd1251becf96f5ade2d36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm0_8h.html#a60dc32c67b5fd1251becf96f5ade2d36">REG_PWM0_CMUPD3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40020460U)</td></tr>
<tr class="memdesc:a60dc32c67b5fd1251becf96f5ade2d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">(PWM0) PWM Channel Mode Update Register (ch_num = 3) <br /></td></tr>
<tr class="separator:a60dc32c67b5fd1251becf96f5ade2d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
