<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/pwm1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwm1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwm1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_PWM1_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_PWM1_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for PWM1 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_PWM1_CLK                       (0x4005C000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_PWM1_ENA                       (0x4005C004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_PWM1_DIS                       (0x4005C008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_PWM1_SR                        (0x4005C00CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_PWM1_IER1                      (0x4005C010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_PWM1_IDR1                      (0x4005C014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_PWM1_IMR1                      (0x4005C018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_PWM1_ISR1                      (0x4005C01CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_PWM1_SCM                       (0x4005C020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_PWM1_DMAR                      (0x4005C024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_PWM1_SCUC                      (0x4005C028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_PWM1_SCUP                      (0x4005C02CU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_PWM1_SCUPUPD                   (0x4005C030U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_PWM1_IER2                      (0x4005C034U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_PWM1_IDR2                      (0x4005C038U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_PWM1_IMR2                      (0x4005C03CU) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_PWM1_ISR2                      (0x4005C040U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_PWM1_OOV                       (0x4005C044U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_PWM1_OS                        (0x4005C048U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_PWM1_OSS                       (0x4005C04CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_PWM1_OSC                       (0x4005C050U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_PWM1_OSSUPD                    (0x4005C054U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_PWM1_OSCUPD                    (0x4005C058U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_PWM1_FMR                       (0x4005C05CU) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_PWM1_FSR                       (0x4005C060U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_PWM1_FCR                       (0x4005C064U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_PWM1_FPV1                      (0x4005C068U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_PWM1_FPE                       (0x4005C06CU) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_PWM1_ELMR                      (0x4005C07CU) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_PWM1_SSPR                      (0x4005C0A0U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_PWM1_SSPUP                     (0x4005C0A4U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_PWM1_SMMR                      (0x4005C0B0U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_PWM1_FPV2                      (0x4005C0C0U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_PWM1_WPCR                      (0x4005C0E4U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_PWM1_WPSR                      (0x4005C0E8U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_PWM1_VERSION                   (0x4005C0FCU) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV0                     (0x4005C130U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD0                  (0x4005C134U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM0                     (0x4005C138U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD0                  (0x4005C13CU) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV1                     (0x4005C140U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD1                  (0x4005C144U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM1                     (0x4005C148U) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD1                  (0x4005C14CU) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV2                     (0x4005C150U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD2                  (0x4005C154U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM2                     (0x4005C158U) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD2                  (0x4005C15CU) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV3                     (0x4005C160U) </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD3                  (0x4005C164U) </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM3                     (0x4005C168U) </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD3                  (0x4005C16CU) </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV4                     (0x4005C170U) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD4                  (0x4005C174U) </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM4                     (0x4005C178U) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD4                  (0x4005C17CU) </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV5                     (0x4005C180U) </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD5                  (0x4005C184U) </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM5                     (0x4005C188U) </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD5                  (0x4005C18CU) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV6                     (0x4005C190U) </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD6                  (0x4005C194U) </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM6                     (0x4005C198U) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD6                  (0x4005C19CU) </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV7                     (0x4005C1A0U) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD7                  (0x4005C1A4U) </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM7                     (0x4005C1A8U) </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD7                  (0x4005C1ACU) </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMR0                      (0x4005C200U) </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTY0                     (0x4005C204U) </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTYUPD0                  (0x4005C208U) </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRD0                     (0x4005C20CU) </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRDUPD0                  (0x4005C210U) </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  #define REG_PWM1_CCNT0                     (0x4005C214U) </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  #define REG_PWM1_DT0                       (0x4005C218U) </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  #define REG_PWM1_DTUPD0                    (0x4005C21CU) </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMR1                      (0x4005C220U) </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTY1                     (0x4005C224U) </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTYUPD1                  (0x4005C228U) </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRD1                     (0x4005C22CU) </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRDUPD1                  (0x4005C230U) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">  #define REG_PWM1_CCNT1                     (0x4005C234U) </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">  #define REG_PWM1_DT1                       (0x4005C238U) </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">  #define REG_PWM1_DTUPD1                    (0x4005C23CU) </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMR2                      (0x4005C240U) </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTY2                     (0x4005C244U) </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTYUPD2                  (0x4005C248U) </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRD2                     (0x4005C24CU) </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRDUPD2                  (0x4005C250U) </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">  #define REG_PWM1_CCNT2                     (0x4005C254U) </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  #define REG_PWM1_DT2                       (0x4005C258U) </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  #define REG_PWM1_DTUPD2                    (0x4005C25CU) </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMR3                      (0x4005C260U) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTY3                     (0x4005C264U) </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTYUPD3                  (0x4005C268U) </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRD3                     (0x4005C26CU) </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRDUPD3                  (0x4005C270U) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  #define REG_PWM1_CCNT3                     (0x4005C274U) </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  #define REG_PWM1_DT3                       (0x4005C278U) </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">  #define REG_PWM1_DTUPD3                    (0x4005C27CU) </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMUPD0                    (0x4005C400U) </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMUPD1                    (0x4005C420U) </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  #define REG_PWM1_ETRG1                     (0x4005C42CU) </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  #define REG_PWM1_LEBR1                     (0x4005C430U) </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMUPD2                    (0x4005C440U) </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  #define REG_PWM1_ETRG2                     (0x4005C44CU) </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  #define REG_PWM1_LEBR2                     (0x4005C450U) </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">  #define REG_PWM1_CMUPD3                    (0x4005C460U) </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a09039cf9ae89a057c3a89e42f18c391a">  149</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CLK      (*(__IO uint32_t*)0x4005C000U) </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a5c9e323d72d5c6778a602f66e4fb5962">  150</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_ENA      (*(__O  uint32_t*)0x4005C004U) </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a2a5e79ecbf206d48e791a8fe4406e287">  151</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_DIS      (*(__O  uint32_t*)0x4005C008U) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a5b4e2c6289a306cde9864484f65fedb1">  152</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_SR       (*(__I  uint32_t*)0x4005C00CU) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="pwm1_8h.html#ab6aa0a414593d73a62d70c09004ac046">  153</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_IER1     (*(__O  uint32_t*)0x4005C010U) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a09e39c17c3664865e47a9c4f89761f2c">  154</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_IDR1     (*(__O  uint32_t*)0x4005C014U) </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a448de6ecd1a9f6804c729c08f42a7c0a">  155</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_IMR1     (*(__I  uint32_t*)0x4005C018U) </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a64ea2b51b6c98c76193400dc38992bfc">  156</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_ISR1     (*(__I  uint32_t*)0x4005C01CU) </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a70ebe8a0ac03b271bdb57d88b1e96837">  157</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_SCM      (*(__IO uint32_t*)0x4005C020U) </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a5e577be92bb2f0721743d2799eb40cef">  158</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_DMAR     (*(__O  uint32_t*)0x4005C024U) </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="pwm1_8h.html#aec7c90027563f826815ee4f36c14cb01">  159</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_SCUC     (*(__IO uint32_t*)0x4005C028U) </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a7ec5be5502224a13baef50ed03f25edb">  160</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_SCUP     (*(__IO uint32_t*)0x4005C02CU) </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a3e89bbe8017829f9e46efcb4a7463750">  161</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_SCUPUPD  (*(__O  uint32_t*)0x4005C030U) </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a373111050c2def6b1669704f6bd9abfb">  162</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_IER2     (*(__O  uint32_t*)0x4005C034U) </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="pwm1_8h.html#aa7031395b576dde3df025520335c48ee">  163</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_IDR2     (*(__O  uint32_t*)0x4005C038U) </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a1653440dcaeb9ecb5b61eee1842c2cdf">  164</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_IMR2     (*(__I  uint32_t*)0x4005C03CU) </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a0193855a1eaedd445593b9cdd6e5e45c">  165</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_ISR2     (*(__I  uint32_t*)0x4005C040U) </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a731c86c413ff4798cd3cefee8ce97845">  166</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_OOV      (*(__IO uint32_t*)0x4005C044U) </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a9feb0c822b8740d40fe32e6e115d8904">  167</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_OS       (*(__IO uint32_t*)0x4005C048U) </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="pwm1_8h.html#ae9bd1a075465d8bd995b433ecef0a525">  168</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_OSS      (*(__O  uint32_t*)0x4005C04CU) </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="pwm1_8h.html#aa7c2b88103716b6ce82a5f47de989cfa">  169</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_OSC      (*(__O  uint32_t*)0x4005C050U) </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a46bf8243971730a30e28a9c5c9a8a27c">  170</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_OSSUPD   (*(__O  uint32_t*)0x4005C054U) </span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="pwm1_8h.html#aa842c159c3cf6df331ed4cfd28a427dd">  171</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_OSCUPD   (*(__O  uint32_t*)0x4005C058U) </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a62f8f23d5fecedaa3fc5f7bf395764cd">  172</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_FMR      (*(__IO uint32_t*)0x4005C05CU) </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a560947ef9d056ef1f2a141b3c928ffcf">  173</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_FSR      (*(__I  uint32_t*)0x4005C060U) </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="pwm1_8h.html#ab547fb76103d50c6407eca6a6d7809a2">  174</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_FCR      (*(__O  uint32_t*)0x4005C064U) </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a549e1654b69448f80250869dd61caaa6">  175</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_FPV1     (*(__IO uint32_t*)0x4005C068U) </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a6060ff476e974a61ca47b44b742e8f87">  176</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_FPE      (*(__IO uint32_t*)0x4005C06CU) </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="pwm1_8h.html#af2e5721faa4201523dadb5efc5ea5d1b">  177</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_ELMR     (*(__IO uint32_t*)0x4005C07CU) </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="pwm1_8h.html#ae3b0bf2c0bfdeaffab67626217ef9827">  178</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_SSPR     (*(__IO uint32_t*)0x4005C0A0U) </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a7987be4708d11f9dfcbdbb3aac8b0621">  179</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_SSPUP    (*(__O  uint32_t*)0x4005C0A4U) </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a85344a46f7c10269e2154ed0761a79e9">  180</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_SMMR     (*(__IO uint32_t*)0x4005C0B0U) </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a3c2ee629dc1829d860f22c29a3d26239">  181</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_FPV2     (*(__IO uint32_t*)0x4005C0C0U) </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a68323d20102fcf685dfef7be5e94f1a7">  182</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_WPCR     (*(__O  uint32_t*)0x4005C0E4U) </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a51513e8f84349a5252187bc68b96389c">  183</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_WPSR     (*(__I  uint32_t*)0x4005C0E8U) </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="pwm1_8h.html#ab78f48609127ac88f6e6aeb123feea2e">  184</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_VERSION  (*(__I  uint32_t*)0x4005C0FCU) </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a62b38313ca7ef8e688a5dbb0117b2a2b">  185</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV0    (*(__IO uint32_t*)0x4005C130U) </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="pwm1_8h.html#aa75781fdd0da2e697d1ab29c525e69cc">  186</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD0 (*(__O  uint32_t*)0x4005C134U) </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="pwm1_8h.html#adea41e3832cf882f5dfa4ee008e8a674">  187</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM0    (*(__IO uint32_t*)0x4005C138U) </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a8ec60b1d8fbfcaf80f09e138348c25c2">  188</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD0 (*(__O  uint32_t*)0x4005C13CU) </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a51b58cd3406cb4d75e3a5efd05af0ad2">  189</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV1    (*(__IO uint32_t*)0x4005C140U) </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a38e41c091fdf58d8c59e27aa78cf1018">  190</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD1 (*(__O  uint32_t*)0x4005C144U) </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a880efc3ca6eaa69399a32bf2079ebdac">  191</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM1    (*(__IO uint32_t*)0x4005C148U) </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a8f2bfc42c1978adfa84b3470759cd42f">  192</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD1 (*(__O  uint32_t*)0x4005C14CU) </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a7586c5e3d810c0df0f1d8e84c504ce4b">  193</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV2    (*(__IO uint32_t*)0x4005C150U) </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a67f11aa53dfd2cf3261efcef5f33611c">  194</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD2 (*(__O  uint32_t*)0x4005C154U) </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a68231cf9af7467230417d036fc0557f6">  195</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM2    (*(__IO uint32_t*)0x4005C158U) </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="pwm1_8h.html#aecaa9acd09b952ab4f60af49d566f094">  196</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD2 (*(__O  uint32_t*)0x4005C15CU) </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a870544a8764cf539f74f1f39d3f49c57">  197</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV3    (*(__IO uint32_t*)0x4005C160U) </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a764363b121bca316ca94c57966d32da9">  198</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD3 (*(__O  uint32_t*)0x4005C164U) </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="pwm1_8h.html#abc1e5bcf299dc20640cb767df69da298">  199</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM3    (*(__IO uint32_t*)0x4005C168U) </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a5aca248f073530146bf54ed3d7c015b0">  200</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD3 (*(__O  uint32_t*)0x4005C16CU) </span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a429e3d8d236296ec8203de40b013a548">  201</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV4    (*(__IO uint32_t*)0x4005C170U) </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a901a7469eac2231a80b0592afb73f71c">  202</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD4 (*(__O  uint32_t*)0x4005C174U) </span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a80d9a93f677848cd175e201508114db5">  203</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM4    (*(__IO uint32_t*)0x4005C178U) </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a1956cbdc147142410109931c7ac877c4">  204</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD4 (*(__O  uint32_t*)0x4005C17CU) </span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="pwm1_8h.html#afedfaad9afe5466e89e2317724b986c3">  205</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV5    (*(__IO uint32_t*)0x4005C180U) </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a46dd22a3b36196a55f53c235f664219d">  206</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD5 (*(__O  uint32_t*)0x4005C184U) </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a73e311761a2643bfa7c638839fef289b">  207</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM5    (*(__IO uint32_t*)0x4005C188U) </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="pwm1_8h.html#ae63a1b10c75922e40a77825818f255ac">  208</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD5 (*(__O  uint32_t*)0x4005C18CU) </span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a57a76e928cb00d32d1d3f96bce2909e2">  209</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV6    (*(__IO uint32_t*)0x4005C190U) </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a7fea895e53af903141605664d0cb36bc">  210</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD6 (*(__O  uint32_t*)0x4005C194U) </span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="pwm1_8h.html#ae2cabb9fa5082ca4561fe2efe0416b72">  211</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM6    (*(__IO uint32_t*)0x4005C198U) </span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a82710253759ceb2750ebb21cbe5f441a">  212</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD6 (*(__O  uint32_t*)0x4005C19CU) </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="pwm1_8h.html#afd123675bd1c53cbe0f63e2a54f23f19">  213</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPV7    (*(__IO uint32_t*)0x4005C1A0U) </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a5d1fd4b076431efcfc9589c538432282">  214</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPVUPD7 (*(__O  uint32_t*)0x4005C1A4U) </span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a62366e58db9da0e413816899c42cf003">  215</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPM7    (*(__IO uint32_t*)0x4005C1A8U) </span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="pwm1_8h.html#ae2542bb0d9014cda01a82c48992edd0d">  216</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMPMUPD7 (*(__O  uint32_t*)0x4005C1ACU) </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a950c7d5d5a8bab56725ad6a686acb9bb">  217</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMR0     (*(__IO uint32_t*)0x4005C200U) </span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a57d5a96b92b078fb51410ad6c9c65926">  218</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTY0    (*(__IO uint32_t*)0x4005C204U) </span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a8163db9647b2385f727dbbd3d8466a19">  219</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTYUPD0 (*(__O  uint32_t*)0x4005C208U) </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a5b1538978b71581bf83b69c9b18d7150">  220</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRD0    (*(__IO uint32_t*)0x4005C20CU) </span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="pwm1_8h.html#af32f4e3207077fcb7816d33637d0e69e">  221</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRDUPD0 (*(__O  uint32_t*)0x4005C210U) </span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="pwm1_8h.html#aecccb4f8031de9524ba4b719b6f99a29">  222</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CCNT0    (*(__I  uint32_t*)0x4005C214U) </span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="pwm1_8h.html#acdcb60535f0d011430b4dfd8bddb1dad">  223</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_DT0      (*(__IO uint32_t*)0x4005C218U) </span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="pwm1_8h.html#aa95c9e319b2a8a5ae6746eda5df7fe18">  224</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_DTUPD0   (*(__O  uint32_t*)0x4005C21CU) </span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="pwm1_8h.html#ab4e47c2fa2ef495f30018d33779be32d">  225</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMR1     (*(__IO uint32_t*)0x4005C220U) </span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="pwm1_8h.html#ad91f1ab51a432eab9d8015d7f478f4c5">  226</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTY1    (*(__IO uint32_t*)0x4005C224U) </span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a31455b68c5e19aa3b94eb452d96debd6">  227</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTYUPD1 (*(__O  uint32_t*)0x4005C228U) </span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a952f1e3a6467e7e6c35c27ed907c28f8">  228</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRD1    (*(__IO uint32_t*)0x4005C22CU) </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a8d84a01de4b0d90a79a78b926d211f2b">  229</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRDUPD1 (*(__O  uint32_t*)0x4005C230U) </span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a7c599b79d1134d46c1f6ca0ab1d69a58">  230</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CCNT1    (*(__I  uint32_t*)0x4005C234U) </span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="pwm1_8h.html#ad70636f99da2fb03fea8d574cb30a67e">  231</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_DT1      (*(__IO uint32_t*)0x4005C238U) </span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="pwm1_8h.html#ae9cb3b574ef27533aef091946a12d74c">  232</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_DTUPD1   (*(__O  uint32_t*)0x4005C23CU) </span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="pwm1_8h.html#aab1e71a1fac0c4b44cb55f9821b87718">  233</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMR2     (*(__IO uint32_t*)0x4005C240U) </span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a6801d0c46aa9f1170b398dae77b342e9">  234</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTY2    (*(__IO uint32_t*)0x4005C244U) </span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a2c67b4a5dad4ce9ab11e96de6cdd493c">  235</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTYUPD2 (*(__O  uint32_t*)0x4005C248U) </span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="pwm1_8h.html#af2dcd95af2192fbdf6b1865e7f7e863c">  236</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRD2    (*(__IO uint32_t*)0x4005C24CU) </span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a8dca3d1bba5c202a84738d19b145aa0f">  237</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRDUPD2 (*(__O  uint32_t*)0x4005C250U) </span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="pwm1_8h.html#afc902ad9fe0cf40b4810207a3d49fd94">  238</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CCNT2    (*(__I  uint32_t*)0x4005C254U) </span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a50a5a19631a69d57e5670c08345ef133">  239</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_DT2      (*(__IO uint32_t*)0x4005C258U) </span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a64bee5c0acc7b96ea7a6f28a98a34ed8">  240</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_DTUPD2   (*(__O  uint32_t*)0x4005C25CU) </span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a85ec17de11f3c8f09501f2aea358ff15">  241</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMR3     (*(__IO uint32_t*)0x4005C260U) </span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="pwm1_8h.html#abe2d0d63692fcd26a68a9ef613e37a3a">  242</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTY3    (*(__IO uint32_t*)0x4005C264U) </span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a0dc5c46225af2847d41e02e6a6f6f031">  243</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CDTYUPD3 (*(__O  uint32_t*)0x4005C268U) </span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="pwm1_8h.html#aae600cfd5d056123d90db72638846977">  244</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRD3    (*(__IO uint32_t*)0x4005C26CU) </span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="pwm1_8h.html#abf6f44d2df28390d436979600a64e029">  245</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CPRDUPD3 (*(__O  uint32_t*)0x4005C270U) </span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="pwm1_8h.html#af8bee86ad661d700b5e8edee5a25fd5d">  246</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CCNT3    (*(__I  uint32_t*)0x4005C274U) </span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a716766ebb4c0005bd261ed71eced7c92">  247</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_DT3      (*(__IO uint32_t*)0x4005C278U) </span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="pwm1_8h.html#abfbdb058d3f1e135dd59a510acb71c5d">  248</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_DTUPD3   (*(__O  uint32_t*)0x4005C27CU) </span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a991370daf582f89b74c10767e6ee55d8">  249</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMUPD0   (*(__O  uint32_t*)0x4005C400U) </span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="pwm1_8h.html#aa59e85d9fbd9d04829b75d8bb60c0f7c">  250</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMUPD1   (*(__O  uint32_t*)0x4005C420U) </span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a013cdb1fdf81dd099896cf044c468f86">  251</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_ETRG1    (*(__IO uint32_t*)0x4005C42CU) </span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a350115a52c9f8729328f8c8c36965be6">  252</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_LEBR1    (*(__IO uint32_t*)0x4005C430U) </span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a67c70820909d4195aab2882409614820">  253</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMUPD2   (*(__O  uint32_t*)0x4005C440U) </span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a8c1caf9cae14fb9742b588108d8f8dd4">  254</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_ETRG2    (*(__IO uint32_t*)0x4005C44CU) </span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="pwm1_8h.html#a4ee99e3bd8c10599fbb829fcb090283e">  255</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_LEBR2    (*(__IO uint32_t*)0x4005C450U) </span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="pwm1_8h.html#acdccad08ed550d866a7d397bb11c1986">  256</a></span>&#160;<span class="preprocessor">  #define REG_PWM1_CMUPD3   (*(__O  uint32_t*)0x4005C460U) </span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_PWM1_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
