<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/common/services/clock/same70/pll.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html">services</a></li><li class="navelem"><a class="el" href="dir_94651f808e0db2f5b73da7fcf9393053.html">clock</a></li><li class="navelem"><a class="el" href="dir_1aad9dfd915a31d0a3bd48ec97874727.html">same70</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">pll.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chip-specific PLL definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="same70_2osc_8h_source.html">osc.h</a>&gt;</code><br />
</div>
<p><a href="same70_2pll_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpll__config.html">pll_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware-specific representation of PLL configuration.  <a href="structpll__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga363da838b48c30d86579684b1e168542"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL_OUTPUT_MIN_HZ</b>&#160;&#160;&#160;160000000</td></tr>
<tr class="separator:ga363da838b48c30d86579684b1e168542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2196d6c550f7603ff03ad7a0d86ed26c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL_OUTPUT_MAX_HZ</b>&#160;&#160;&#160;500000000</td></tr>
<tr class="separator:ga2196d6c550f7603ff03ad7a0d86ed26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacded3e9d769c9a8f3e87b045de4825b6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL_INPUT_MIN_HZ</b>&#160;&#160;&#160;3000000</td></tr>
<tr class="separator:gacded3e9d769c9a8f3e87b045de4825b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8461c2bc618b792157ec14ede39ca43d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL_INPUT_MAX_HZ</b>&#160;&#160;&#160;32000000</td></tr>
<tr class="separator:ga8461c2bc618b792157ec14ede39ca43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe91a9d1ada7558d6b6d1fdf1a89a32a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLLA_ID</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafe91a9d1ada7558d6b6d1fdf1a89a32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf90b0589cadf786b9cbc7d4108442095"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gaf90b0589cadf786b9cbc7d4108442095">UPLL_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf90b0589cadf786b9cbc7d4108442095"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB UTMI PLL. <br /></td></tr>
<tr class="separator:gaf90b0589cadf786b9cbc7d4108442095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c248ed3bab5b4fb60dda90670cc7ba"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL_UPLL_HZ</b>&#160;&#160;&#160;480000000</td></tr>
<tr class="separator:ga65c248ed3bab5b4fb60dda90670cc7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae317ae04a6e923f7c3934adc0b985a20"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL_COUNT</b>&#160;&#160;&#160;0x3fU</td></tr>
<tr class="separator:gae317ae04a6e923f7c3934adc0b985a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585b05649f0378bb554d881d2497d9a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PLL1_SOURCE</b>&#160;&#160;&#160;<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fad04e97785b9d29ad5e5f8ddf2269e913">PLL_SRC_MAINCK_XTAL</a></td></tr>
<tr class="separator:ga585b05649f0378bb554d881d2497d9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ab54e87a33e7678bea1402d7ac94ac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PLL1_MUL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac0ab54e87a33e7678bea1402d7ac94ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b12c38962e21d330d2d1016c88078e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_PLL1_DIV</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae2b12c38962e21d330d2d1016c88078e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Chip-specific PLL characteristics</div></td></tr>
<tr class="memitem:ga23ebd75638f609ce613b82e773ea48a5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga23ebd75638f609ce613b82e773ea48a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of on-chip PLLs. <br /></td></tr>
<tr class="separator:ga23ebd75638f609ce613b82e773ea48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PLL configuration</div></td></tr>
<tr class="memitem:ga16c8db5e3f1a2c759a88371120579c4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga16c8db5e3f1a2c759a88371120579c4d">pll_get_default_rate</a>(pll_id)</td></tr>
<tr class="memdesc:ga16c8db5e3f1a2c759a88371120579c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default rate in Hz of <em>pll_id</em>.  <a href="group__pll__group.html#ga16c8db5e3f1a2c759a88371120579c4d">More...</a><br /></td></tr>
<tr class="separator:ga16c8db5e3f1a2c759a88371120579c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b9ba9ce6a7290303f6e8d41191fd0d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga2b9ba9ce6a7290303f6e8d41191fd0d8">pll_config_defaults</a>(cfg,  pll_id)</td></tr>
<tr class="memdesc:ga2b9ba9ce6a7290303f6e8d41191fd0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PLL configuration using default parameters.  <a href="group__pll__group.html#ga2b9ba9ce6a7290303f6e8d41191fd0d8">More...</a><br /></td></tr>
<tr class="separator:ga2b9ba9ce6a7290303f6e8d41191fd0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacfb06d8fc0ffbe934077438884ae697f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> { <br />
&#160;&#160;<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa9549c9bb5abd19fdbdce7f54cd238123">PLL_SRC_MAINCK_4M_RC</a> = OSC_MAINCK_4M_RC, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa25afbc4e028d23ca53b654f1df59db9">PLL_SRC_MAINCK_8M_RC</a> = OSC_MAINCK_8M_RC, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa50e6c2a2a65d1ee05fcc2f1878414b26">PLL_SRC_MAINCK_12M_RC</a> = OSC_MAINCK_12M_RC, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fad04e97785b9d29ad5e5f8ddf2269e913">PLL_SRC_MAINCK_XTAL</a> = OSC_MAINCK_XTAL, 
<br />
&#160;&#160;<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa4bdae912489b41a42a7e8a248368e76c">PLL_SRC_MAINCK_BYPASS</a> = OSC_MAINCK_BYPASS, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc">PLL_NR_SOURCES</a>
<br />
 }</td></tr>
<tr class="memdesc:gacfb06d8fc0ffbe934077438884ae697f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL clock source.  <a href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">More...</a><br /></td></tr>
<tr class="separator:gacfb06d8fc0ffbe934077438884ae697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chip-specific PLL definitions. </p>
<p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
