<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/boards/same70_xplained/same70_xplained.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_6382bed0dd72c7a21a7d4e99f8a82325.html">boards</a></li><li class="navelem"><a class="el" href="dir_ad9a2eead4a59084ecc436f23e38f28f.html">same70_xplained</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">same70_xplained.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="same70__xplained_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _SAME70_XPLD_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _SAME70_XPLD_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html">compiler.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system__same70_8h.html">system_same70.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a29729f712d94e421615d41fbf2748311">   54</a></span>&#160;<span class="preprocessor">#define BOARD_FREQ_SLCK_XTAL            (32768U)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define BOARD_FREQ_SLCK_BYPASS          (32768U)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define BOARD_FREQ_MAINCK_XTAL          (12000000U)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define BOARD_FREQ_MAINCK_BYPASS        (12000000U)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">   60</a></span>&#160;<span class="preprocessor">#define BOARD_MCK                       CHIP_FREQ_CPU_MAX</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a72c1c5d05c0eee527f680ead3d7c3f09">   63</a></span>&#160;<span class="preprocessor">#define BOARD_OSC_STARTUP_US            15625</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a02581754b212d533d96cde56c8145c9b">   75</a></span>&#160;<span class="preprocessor">#define BOARD_NAME &quot;SAME70-XPLD&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#ab2d23e52f3eed076cdbdf2e780785c9b">   77</a></span>&#160;<span class="preprocessor">#define same70xpld</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a1a7909555f524ee98930275c014de415">   79</a></span>&#160;<span class="preprocessor">#define same70</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a658613454d61f47dea296a688450789d">   81</a></span>&#160;<span class="preprocessor">#define cortexm7</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define CONSOLE_UART               USART1</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define CONSOLE_UART_ID            ID_USART1</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a526b2504c8e31d4f089255b4b4c277c9">   88</a></span>&#160;<span class="preprocessor">#define USART1_RXD_GPIO   PIO_PA21_IDX</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define USART1_RXD_FLAGS  IOPORT_MODE_MUX_A</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define USART1_TXD_GPIO   PIO_PB4_IDX</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define USART1_TXD_FLAGS  IOPORT_MODE_MUX_D</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#ab15295d63a227097a9f0842a8c1fd014">   94</a></span>&#160;<span class="preprocessor">#define USART0_RXD_GPIO   PIO_PB0_IDX</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define USART0_RXD_FLAGS  IOPORT_MODE_MUX_C</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define USART0_TXD_GPIO   PIO_PB1_IDX</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define USART0_TXD_FLAGS  IOPORT_MODE_MUX_C</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define PIN_USART0_SCK_IDX    (PIO_PB13_IDX)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define PIN_USART0_SCK_FLAGS  (IOPORT_MODE_MUX_C)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a744349bbb970b82a547600e9faabc948">  103</a></span>&#160;<span class="preprocessor">#define PIN_USART0_CTS_IDX    (PIO_PB2_IDX)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define PIN_USART0_CTS_FLAGS  (IOPORT_MODE_MUX_C)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a79164c35f46ac6ca8bf4c337ef3e49d5">  107</a></span>&#160;<span class="preprocessor">#define PIN_USART0_RTS_IDX    (PIO_PB3_IDX)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define PIN_USART0_RTS_FLAGS  (IOPORT_MODE_MUX_C)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define LED0_GPIO            (PIO_PC8_IDX)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define LED0_FLAGS           (0)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define LED0_ACTIVE_LEVEL    (IOPORT_PIN_LEVEL_LOW)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define LED0_INACTIVE_LEVEL  (IOPORT_PIN_LEVEL_HIGH)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define LED_COUNT            (1)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define SW0_PIN                   (PIO_PA11_IDX)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define SW0_ACTIVE                (IOPORT_PIN_LEVEL_LOW)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define SW0_INACTIVE              (!SW0_ACTIVE)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define SW0_SUPC_INPUT            2</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#ab8889e2e722bfc7b9496541169497299">  132</a></span>&#160;<span class="preprocessor">#define PIN_SW0      {PIO_PA11, PIOA, ID_PIOA, PIO_INPUT, PIO_PULLUP | PIO_DEBOUNCE | PIO_IT_RISE_EDGE}</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define PIN_SW0_MASK PIO_PA11</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define PIN_SW0_PIO  PIOA</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define PIN_SW0_ID   ID_PIOA</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define PIN_SW0_TYPE PIO_INPUT</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define PIN_SW0_ATTR (PIO_PULLUP | PIO_DEBOUNCE | PIO_IT_RISE_EDGE)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define LED_0_NAME                &quot;LED0 (yellow)&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define LED_0_PIN                 LED0_GPIO</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define LED_0_ACTIVE              LED0_ACTIVE_LEVEL</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define LED_0_INACTIVE            LED0_INACTIVE_LEVEL</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define PIN_LED_0       {PIO_PC8, PIOC, ID_PIOC, PIO_OUTPUT_1, PIO_DEFAULT}</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define PIN_LED_0_MASK  PIO_PC8</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define PIN_LED_0_PIO   PIOC</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define PIN_LED_0_ID    ID_PIOC</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define PIN_LED_0_TYPE  PIO_OUTPUT_1</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define PIN_LED_0_ATTR  PIO_DEFAULT</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* TC-- Timer Count */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define PIN_TC0_TIOA0        (PIO_PA0_IDX)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define PIN_TC0_TIOA0_MUX    (IOPORT_MODE_MUX_B)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define PIN_TC0_TIOA0_FLAGS  (IOPORT_MODE_MUX_B)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define PIN_TC0_TIOA0_PIO    PIOA</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define PIN_TC0_TIOA0_MASK   PIO_PA0</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define PIN_TC0_TIOA0_ID     ID_PIOA</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define PIN_TC0_TIOA0_TYPE   PIO_PERIPH_B</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define PIN_TC0_TIOA0_ATTR   PIO_DEFAULT</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define PIN_TC3_TIOA11  (PIO_PD21_IDX)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define PIN_TC3_TIOA11_MUX  (IOPORT_MODE_MUX_C)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define PIN_TC3_TIOA11_FLAGS    (IOPORT_MODE_MUX_C)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define PIN_TC3_TIOA11_PIO  PIOD</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define PIN_TC3_TIOA11_MASK PIO_PD21</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define PIN_TC3_TIOA11_ID   ID_PIOD</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define PIN_TC3_TIOA11_TYPE PIO_PERIPH_C</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define PIN_TC3_TIOA11_ATTR PIO_DEFAULT</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#aa3640bf40a413c5cdf9c22e2726cf516">  182</a></span>&#160;<span class="preprocessor">#define BOARD_NUM_OF_LED 1</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a20c6ec898ac72b49ab8e52d034ad1e2b">  188</a></span>&#160;<span class="preprocessor">#define BUTTON_0_NAME             &quot;SW0&quot;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define BUTTON_0_PIN              SW0_PIN</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define BUTTON_0_ACTIVE           SW0_ACTIVE</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define BUTTON_0_INACTIVE         SW0_INACTIVE</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define BUTTON_0_SUPC_INPUT       SW0_SUPC_INPUT</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define GPIO_PUSH_BUTTON_0        BUTTON_0_PIN</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define PUSHBUTTON_1_NAME        &quot;SW0&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define PUSHBUTTON_1_WKUP_LINE   (2)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define PUSHBUTTON_1_WKUP_FSTT   (PMC_FSMR_FSTT2)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define GPIO_PUSH_BUTTON_1       (PIO_PA11_IDX)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define GPIO_PUSH_BUTTON_1_FLAGS (IOPORT_MODE_PULLUP | IOPORT_MODE_DEBOUNCE)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define GPIO_PUSH_BUTTON_1_SENSE (IOPORT_SENSE_RISING)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define PIN_PUSHBUTTON_1       {PIO_PA11, PIOA, ID_PIOA, PIO_INPUT, \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">                                PIO_PULLUP | PIO_DEBOUNCE | PIO_IT_RISE_EDGE}</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define PIN_PUSHBUTTON_1_MASK  PIO_PA11</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define PIN_PUSHBUTTON_1_PIO   PIOA</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define PIN_PUSHBUTTON_1_ID    ID_PIOA</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define PIN_PUSHBUTTON_1_TYPE  PIO_INPUT</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define PIN_PUSHBUTTON_1_ATTR  (PIO_PULLUP | PIO_DEBOUNCE | PIO_IT_RISE_EDGE)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define PIN_PUSHBUTTON_1_IRQn  PIOA_IRQn</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#aab56bb588710727c684938f0519d7aab">  212</a></span>&#160;<span class="preprocessor">#define PINS_PUSHBUTTONS    {PIN_PUSHBUTTON_1}</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define EXT1_PIN_3                PIO_PC31_IDX</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define EXT1_PIN_4                PIO_PA19_IDX</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define EXT1_PIN_5                PIO_PB3_IDX</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define EXT1_PIN_6                PIO_PB2_IDX</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define EXT1_PIN_7                PIO_PA0_IDX</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define EXT1_PIN_8                PIO_PC30_IDX</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define EXT1_PIN_9                PIO_PD28_IDX</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define EXT1_PIN_10               PIO_PC17_IDX</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define EXT1_PIN_11               PIO_PA3_IDX</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define EXT1_PIN_12               PIO_PA4_IDX</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define EXT1_PIN_13               PIO_PB0_IDX</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define EXT1_PIN_14               PIO_PB1_IDX</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define EXT1_PIN_15               PIO_PD25_IDX</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define EXT1_PIN_16               PIO_PD21_IDX</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define EXT1_PIN_17               PIO_PD20_IDX</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define EXT1_PIN_18               PIO_PD22_IDX</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define EXT1_PIN_ADC_0            EXT1_PIN_3</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define EXT1_PIN_ADC_1            EXT1_PIN_4</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define EXT1_PIN_GPIO_0           EXT1_PIN_5</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define EXT1_PIN_GPIO_1           EXT1_PIN_6</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define EXT1_PIN_PWM_0            EXT1_PIN_7</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define EXT1_PIN_PWM_1            EXT1_PIN_8</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define EXT1_PIN_IRQ              EXT1_PIN_9</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define EXT1_PIN_TWI_SDA          EXT1_PIN_11</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define EXT1_PIN_TWI_SCL          EXT1_PIN_12</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define EXT1_PIN_UART_RX          EXT1_PIN_13</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define EXT1_PIN_UART_TX          EXT1_PIN_14</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define EXT1_PIN_SPI_SS_1         EXT1_PIN_10</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define EXT1_PIN_SPI_SS_0         EXT1_PIN_15</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define EXT1_PIN_SPI_MOSI         EXT1_PIN_16</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define EXT1_PIN_SPI_MISO         EXT1_PIN_17</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define EXT1_PIN_SPI_SCK          EXT1_PIN_18</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define EXT2_PIN_3                PIO_PD30_IDX</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define EXT2_PIN_4                PIO_PC13_IDX</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define EXT2_PIN_5                PIO_PA6_IDX</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define EXT2_PIN_6                PIO_PD11_IDX</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define EXT2_PIN_7                PIO_PC19_IDX</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define EXT2_PIN_8                PIO_PD26_IDX</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define EXT2_PIN_9                PIO_PA2_IDX</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define EXT2_PIN_10               PIO_PA24_IDX</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define EXT2_PIN_11               PIO_PA3_IDX</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define EXT2_PIN_12               PIO_PA4_IDX</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define EXT2_PIN_13               PIO_PA21_IDX</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define EXT2_PIN_14               PIO_PB4_IDX</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define EXT2_PIN_15               PIO_PD27_IDX</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define EXT2_PIN_16               PIO_PD21_IDX</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define EXT2_PIN_17               PIO_PD20_IDX</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define EXT2_PIN_18               PIO_PD22_IDX</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define EXT2_PIN_ADC_0            EXT2_PIN_3</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define EXT2_PIN_ADC_1            EXT2_PIN_4</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define EXT2_PIN_GPIO_0           EXT2_PIN_5</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define EXT2_PIN_GPIO_1           EXT2_PIN_6</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define EXT2_PIN_PWM_0            EXT2_PIN_7</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define EXT2_PIN_PWM_1            EXT2_PIN_8</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define EXT2_PIN_IRQ              EXT2_PIN_9</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define EXT2_PIN_TWI_SDA          EXT2_PIN_11</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define EXT2_PIN_TWI_SCL          EXT2_PIN_12</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define EXT2_PIN_UART_RX          EXT2_PIN_13</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define EXT2_PIN_UART_TX          EXT2_PIN_14</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define EXT2_PIN_SPI_SS_1         EXT2_PIN_10</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define EXT2_PIN_SPI_SS_0         EXT2_PIN_15</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define EXT2_PIN_SPI_MOSI         EXT2_PIN_16</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define EXT2_PIN_SPI_MISO         EXT2_PIN_17</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define EXT2_PIN_SPI_SCK          EXT2_PIN_18</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a73a4874ee3edfb49e202ee9193881147">  295</a></span>&#160;<span class="preprocessor">#define PIN_PCK0         (PIO_PA6_IDX)</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define PIN_PCK0_MUX     (IOPORT_MODE_MUX_B)</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define PIN_PCK0_FLAGS   (IOPORT_MODE_MUX_B)</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define PIN_PCK0_PORT    IOPORT_PIOA</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define PIN_PCK0_MASK    PIO_PA6B_PCK0</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define PIN_PCK0_PIO     PIOA</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define PIN_PCK0_ID      ID_PIOA</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define PIN_PCK0_TYPE    PIO_PERIPH_B</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define PIN_PCK0_ATTR    PIO_DEFAULT</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a662c2babb1e7329447032f304401a9c8">  307</a></span>&#160;<span class="preprocessor">#define TWIHS0_DATA_GPIO   PIO_PA3_IDX</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define TWIHS0_DATA_FLAGS  (IOPORT_MODE_MUX_A)</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define TWIHS0_CLK_GPIO    PIO_PA4_IDX</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define TWIHS0_CLK_FLAGS   (IOPORT_MODE_MUX_A)</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a0b6d031e8ecc4110c5c282e124c5ef6d">  313</a></span>&#160;<span class="preprocessor">#define SPI0_MISO_GPIO    PIO_PD20_IDX</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define SPI0_MISO_FLAGS  (IOPORT_MODE_MUX_B)</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define SPI0_MOSI_GPIO    PIO_PD21_IDX</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define SPI0_MOSI_FLAGS  (IOPORT_MODE_MUX_B)</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define SPI0_NPCS0_GPIO   PIO_PB2_IDX</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define SPI0_NPCS0_FLAGS  (IOPORT_MODE_MUX_D)</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define SPI0_NPCS1_GPIO   PIO_PD25_IDX</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define SPI0_NPCS1_FLAGS  (IOPORT_MODE_MUX_B)</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define SPI0_NPCS2_GPIO   PIO_PD12_IDX</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define SPI0_NPCS2_FLAGS  (IOPORT_MODE_MUX_C)</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define SPI0_NPCS3_GPIO   PIO_PD27_IDX</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define SPI0_NPCS3_FLAGS  (IOPORT_MODE_MUX_B)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define SPI0_SPCK_GPIO    PIO_PD22_IDX</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define SPI0_SPCK_FLAGS  (IOPORT_MODE_MUX_B)</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a60e8b8f0269dcf2c61822a61d3e6ba22">  329</a></span>&#160;<span class="preprocessor">#define QSPI_QSCK_GPIO    PIO_PA14_IDX</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define QSPI_QSCK_FLAGS   (IOPORT_MODE_MUX_A)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define QSPI_QCS_GPIO     PIO_PA11_IDX</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define QSPI_QCS_FLAGS    (IOPORT_MODE_MUX_A)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define QSPI_QIO0_GPIO    PIO_PA13_IDX</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define QSPI_QIO0_FLAGS   (IOPORT_MODE_MUX_A)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define QSPI_QIO1_GPIO    PIO_PA12_IDX</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define QSPI_QIO1_FLAGS   (IOPORT_MODE_MUX_A)</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define QSPI_QIO2_GPIO    PIO_PA17_IDX</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define QSPI_QIO2_FLAGS   (IOPORT_MODE_MUX_A)</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define QSPI_QIO3_GPIO    PIO_PD31_IDX</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define QSPI_QIO3_FLAGS   (IOPORT_MODE_MUX_A)</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a59ab3d951df762c14adb8658cc4534ca">  343</a></span>&#160;<span class="preprocessor">#define AFEC_CHANNEL_POTENTIOMETER  AFEC_CHANNEL_0</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define MCAN_MODULE              MCAN1</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#ad1cbf84f9846da696c725b256cd6ecc8">  365</a></span>&#160;<span class="preprocessor">#define PIN_CAN0_TR_RS_IDX        PIO_PE0_IDX</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define PIN_CAN0_TR_RS_FLAGS      IOPORT_DIR_OUTPUT</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a113f0e26a00fb1937ead461b3ac74a88">  369</a></span>&#160;<span class="preprocessor">#define PIN_CAN0_TR_EN_IDX        PIO_PE1_IDX</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define PIN_CAN0_TR_EN_FLAGS      IOPORT_DIR_OUTPUT</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a645e58443cc1914c1453fbe36791462f">  373</a></span>&#160;<span class="preprocessor">#define PIN_CAN0_RX_IDX           PIO_PB3_IDX</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define PIN_CAN0_RX_FLAGS         IOPORT_MODE_MUX_A</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a55fbd905f66097bbb1c2cff8798c4535">  377</a></span>&#160;<span class="preprocessor">#define PIN_CAN0_TX_IDX           PIO_PB2_IDX</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define PIN_CAN0_TX_FLAGS         IOPORT_MODE_MUX_A</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a7f2f4c03ea1c67e17d3cfcd2ada571e5">  381</a></span>&#160;<span class="preprocessor">#define PIN_CAN1_TR_RS_IDX        PIO_PE2_IDX</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define PIN_CAN1_TR_RS_FLAGS      IOPORT_DIR_OUTPUT</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a7717324aaa5ad2dd5537f8c8a30524bb">  385</a></span>&#160;<span class="preprocessor">#define PIN_CAN1_TR_EN_IDX        PIO_PE3_IDX</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define PIN_CAN1_TR_EN_FLAGS      IOPORT_DIR_OUTPUT</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#ab49a9361b64ec12e5d41f0239b6363ab">  389</a></span>&#160;<span class="preprocessor">#define PIN_CAN1_RX_IDX           PIO_PC12_IDX</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define PIN_CAN1_RX_FLAGS         IOPORT_MODE_MUX_C</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a947482d7e95d7cae1746702a206dc814">  393</a></span>&#160;<span class="preprocessor">#define PIN_CAN1_TX_IDX           PIO_PC14_IDX</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define PIN_CAN1_TX_FLAGS         IOPORT_MODE_MUX_C</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a9a326396d5e518a0b124f450607bb454">  397</a></span>&#160;<span class="preprocessor">#define PIN_PWM_LED0_GPIO    PIO_PA23_IDX</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define PIN_PWM_LED0_FLAGS   (IOPORT_MODE_MUX_B)</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define PIN_PWM_LED0_CHANNEL PWM_CHANNEL_0</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a89db04c962fe9cd23e65386b1afb900e">  402</a></span>&#160;<span class="preprocessor">#define PIN_PWM_LED1_GPIO    PIO_PA24_IDX</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#define PIN_PWM_LED1_FLAGS   (IOPORT_MODE_MUX_B)</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define PIN_PWM_LED1_CHANNEL PWM_CHANNEL_1</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a5e015962fbe97288224969993aaaca54">  408</a></span>&#160;<span class="preprocessor">#define BOARD_GMAC_PHY_ADDR   0</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define PIN_GMAC_RESET_MASK   PIO_PC10</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define PIN_GMAC_RESET_PIO    PIOC</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define PIN_GMAC_INT_MASK     PIO_PA14</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define PIN_GMAC_INT_PIO      PIOA</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#define PIN_GMAC_PERIPH       PIO_PERIPH_A</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define PIN_GMAC_PIO          PIOD</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#define PIN_GMAC_MASK         (PIO_PD0A_GTXCK | PIO_PD1A_GTXEN | PIO_PD2A_GTX0 | \</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">                               PIO_PD3A_GTX1 | PIO_PD4A_GRXDV | PIO_PD5A_GRX0 |  \</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">                               PIO_PD6A_GRX1 | PIO_PD7A_GRXER | PIO_PD8A_GMDC | \</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">                               PIO_PD9A_GMDIO)</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a552b60bd55a9e818bc24a5e07eabce1a">  422</a></span>&#160;<span class="preprocessor">#define BOARD_AT24MAC_TWIHS               TWIHS0</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//#define BOARD_AT24MAC_ADDRESS             (0xBE &gt;&gt; 1)</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#define BOARD_AT24MAC_TWIHS_CLK           (400000UL)</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#define BOARD_AT24MAC_PAGE_SIZE           16</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#define BOARD_AT24MAC_TWIHS_INSTANCE      TWIHS0</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#define BOARD_AT24MAC_ADDRESS             (0xAE &gt;&gt; 1)</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#define BOARD_CLK_TWIHS_EEPROM            PIO_PA4</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#ad938c7c018d7b09de0227e777e8ddd87">  432</a></span>&#160;<span class="preprocessor">#define SD_MMC_HSMCI_MEM_CNT            1</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#define SD_MMC_HSMCI_SLOT_0_SIZE        4</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a2fc9b1840f5bf65c6388be79b5cbf12c">  435</a></span>&#160;<span class="preprocessor">#define PIN_HSMCI_MCCDA_GPIO            (PIO_PA28_IDX)</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#define PIN_HSMCI_MCCDA_FLAGS           (IOPORT_MODE_MUX_C)</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a99f34cc1c941743ede4abbc6d45d0b3f">  438</a></span>&#160;<span class="preprocessor">#define PIN_HSMCI_MCCK_GPIO             (PIO_PA25_IDX)</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#define PIN_HSMCI_MCCK_FLAGS            (IOPORT_MODE_MUX_D)</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a1eb9ee37d3791efba3947e8f107ea1a1">  441</a></span>&#160;<span class="preprocessor">#define PIN_HSMCI_MCDA0_GPIO            (PIO_PA30_IDX)</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#define PIN_HSMCI_MCDA0_FLAGS           (IOPORT_MODE_MUX_C)</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a14a67792ac1ff1ed4622d02961b657da">  444</a></span>&#160;<span class="preprocessor">#define PIN_HSMCI_MCDA1_GPIO            (PIO_PA31_IDX)</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#define PIN_HSMCI_MCDA1_FLAGS           (IOPORT_MODE_MUX_C)</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#aa67f518d53aac4948e28cb38ccdfd71c">  447</a></span>&#160;<span class="preprocessor">#define PIN_HSMCI_MCDA2_GPIO            (PIO_PA26_IDX)</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#define PIN_HSMCI_MCDA2_FLAGS           (IOPORT_MODE_MUX_C)</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a42a5effca37ac026ec321342d99216f4">  450</a></span>&#160;<span class="preprocessor">#define PIN_HSMCI_MCDA3_GPIO            (PIO_PA27_IDX)</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#define PIN_HSMCI_MCDA3_FLAGS           (IOPORT_MODE_MUX_C)</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a0c690dca37e5824b136de8f047235370">  454</a></span>&#160;<span class="preprocessor">#define PIN_HSMCI_CD                    {PIO_PC16, PIOD, ID_PIOD, PIO_INPUT, PIO_PULLUP}</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#define SD_MMC_0_CD_GPIO                (PIO_PC16_IDX)</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#define SD_MMC_0_CD_PIO_ID              ID_PIOD</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#define SD_MMC_0_CD_FLAGS               (IOPORT_MODE_PULLUP)</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#define SD_MMC_0_CD_DETECT_VALUE        0</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a278fdec4ae309dc10a8a81739c396516">  462</a></span>&#160;<span class="preprocessor">#define PIN_EBI_RESET_MASK    PIO_PC13</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#define PIN_EBI_RESET_PIO     PIOC</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#define PIN_EBI_RESET_TYPE    PIO_OUTPUT_1</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#define PIN_EBI_RESET_ATTRI   PIO_DEFAULT</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#ac3d66463a1434983df8d5ee99f75534b">  468</a></span>&#160;<span class="preprocessor">#define PIN_EBI_CDS_MASK      PIO_PC30</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#define PIN_EBI_CDS_PIO       PIOC</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#define PIN_EBI_CDS_TYPE      PIO_OUTPUT_1</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#define PIN_EBI_CDS_ATTRI     PIO_DEFAULT</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#af40748ffc39d57f2dd108118f150d23b">  474</a></span>&#160;<span class="preprocessor">#define PIN_EBI_DATAL_MASK     0xFF</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#define PIN_EBI_DATAL_PIO      PIOC</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#define PIN_EBI_DATAL_TYPE     PIO_PERIPH_A</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#define PIN_EBI_DATAL_ATTRI    PIO_PULLUP</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#define PIN_EBI_DATAH_0_MASK   0x3F</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#define PIN_EBI_DATAH_0_PIO    PIOE</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#define PIN_EBI_DATAH_0_TYPE   PIO_PERIPH_A</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#define PIN_EBI_DATAH_0_ATTRI  PIO_PULLUP</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#define PIN_EBI_DATAH_1_MASK   (PIO_PA15A_D14|PIO_PA16A_D15)</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#define PIN_EBI_DATAH_1_PIO    PIOA</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#define PIN_EBI_DATAH_1_TYPE   PIO_PERIPH_A</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#define PIN_EBI_DATAH_1_ATTRI  PIO_PULLUP</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a580b6da628f90b78de1a90e1429993b5">  490</a></span>&#160;<span class="preprocessor">#define PIN_EBI_NWE_MASK   PIO_PC8A_NWE</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#define PIN_EBI_NWE_PIO    PIOC</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#define PIN_EBI_NWE_TYPE   PIO_PERIPH_A</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#define PIN_EBI_NWE_ATTRI  PIO_PULLUP</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a5caa0d3a77a419d7ae333cc56e4408f6">  496</a></span>&#160;<span class="preprocessor">#define PIN_EBI_NRD_MASK   PIO_PC11A_NRD</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#define PIN_EBI_NRD_PIO    PIOC</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#define PIN_EBI_NRD_TYPE   PIO_PERIPH_A</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#define PIN_EBI_NRD_ATTRI  PIO_PULLUP</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a18656c25f944e6fd8b835a2db2e649ee">  502</a></span>&#160;<span class="preprocessor">#define PIN_EBI_CS_MASK   PIO_PD19A_NCS3</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#define PIN_EBI_CS_PIO    PIOD</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#define PIN_EBI_CS_TYPE   PIO_PERIPH_A</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#define PIN_EBI_CS_ATTRI  PIO_PULLUP</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#ac7ff6405c7b3c176a05594adcafe8e14">  508</a></span>&#160;<span class="preprocessor">#define PIN_EBI_BACKLIGHT_MASK   PIO_PC9B_TIOB7</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#define PIN_EBI_BACKLIGHT_PIO     PIOC</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#define PIN_EBI_BACKLIGHT_TYPE   PIO_PERIPH_B</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#define PIN_EBI_BACKLIGHT_ATTRI  PIO_DEFAULT</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#define USB_VBUS_FLAGS         (PIO_INPUT | PIO_PULLUP)</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#define USB_VBUS_PIN             PIO_PC9_IDX  </span><span class="comment">/* As IO pin input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#define USB_VBUS_PIN_IRQn ( PIOC_IRQn)</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#define USB_VBUS_PIO_ID       ID_PIOC</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#define USB_VBUS_PIO_MASK  PIO_PC9</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#define USB_ID_FLAGS             (PIO_INPUT | PIO_PULLUP)</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#define USB_ID_PIN               PIO_PC16_IDX </span><span class="comment">/* As IO pin input */</span><span class="preprocessor"></span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">#define USB_ID_PIN_IRQn     (PIOC_IRQn)</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#define USB_ID_PIO_ID         ID_PIOC</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#define USB_ID_PIO_MASK    PIO_PC16</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a5723eb5b403c319261398b300bffe9af">  534</a></span>&#160;<span class="preprocessor">#define WM8904_SLAVE_ADDRESS        (0x34 &gt;&gt; 1)</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#ad2bfe2370295afdf57ac131512d5a86f">  537</a></span>&#160;<span class="preprocessor">#define WM8904_TWIHS  TWIHS0</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a8afedf73297e42dae90bfd1da57a4bdb">  540</a></span>&#160;<span class="preprocessor">#define WM8904_TK_PIO       PIO_PB1_IDX</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#define WM8904_TK_FLAGS     PIO_PERIPH_D</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#define WM8904_TF_PIO       PIO_PB0_IDX</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#define WM8904_TF_FLAGS     PIO_PERIPH_D</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#define WM8904_TD_PIO       PIO_PD26_IDX</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#define WM8904_TD_FLAGS     PIO_PERIPH_B</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#define WM8904_RK_PIO       PIO_PA22_IDX</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#define WM8904_RK_FLAGS     PIO_PERIPH_A</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#define WM8904_RF_PIO       PIO_PD24_IDX</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#define WM8904_RF_FLAGS     PIO_PERIPH_B</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">#define WM8904_RD_PIO       PIO_PA10_IDX</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#define WM8904_RD_FLAGS     PIO_PERIPH_C</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#define WM8904_PCK2_PIO     PIO_PA18_IDX</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">#define WM8904_PCK2_FLAGS   PIO_PERIPH_B</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a15799ce88006ec5d868195785bc623fc">  556</a></span>&#160;<span class="preprocessor">#define BOARD_SDRAM_SIZE        (2 * 1024 * 1024)</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a6a082c5b71a209d7ff5a3e1cedae8913">  559</a></span>&#160;<span class="preprocessor">#define BOARD_SDRAM_ADDR     0x70000000</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a52c5cdf5bfd4b01ffe3ca936e7a2f596">  562</a></span>&#160;<span class="preprocessor">#define SDRAM_BA0_PIO        PIO_PA20_IDX</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">#define SDRAM_SDCK_PIO       PIO_PD23_IDX</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#define SDRAM_SDCKE_PIO      PIO_PD14_IDX</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#define SDRAM_SDCS_PIO       PIO_PC15_IDX</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#define SDRAM_RAS_PIO        PIO_PD16_IDX</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#define SDRAM_CAS_PIO        PIO_PD17_IDX</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#define SDRAM_SDWE_PIO       PIO_PD29_IDX</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#define SDRAM_NBS0_PIO       PIO_PC18_IDX</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#define SDRAM_NBS1_PIO       PIO_PD15_IDX</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#define SDRAM_A2_PIO         PIO_PC20_IDX</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#define SDRAM_A3_PIO         PIO_PC21_IDX</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#define SDRAM_A4_PIO         PIO_PC22_IDX</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#define SDRAM_A5_PIO         PIO_PC23_IDX</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#define SDRAM_A6_PIO         PIO_PC24_IDX</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#define SDRAM_A7_PIO         PIO_PC25_IDX</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#define SDRAM_A8_PIO         PIO_PC26_IDX</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">#define SDRAM_A9_PIO         PIO_PC27_IDX</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#define SDRAM_A10_PIO        PIO_PC28_IDX</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#define SDRAM_A11_PIO        PIO_PC29_IDX</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#define SDRAM_SDA10_PIO      PIO_PD13_IDX</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#define SDRAM_D0_PIO         PIO_PC0_IDX</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#define SDRAM_D1_PIO         PIO_PC1_IDX</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#define SDRAM_D2_PIO         PIO_PC2_IDX</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">#define SDRAM_D3_PIO         PIO_PC3_IDX</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#define SDRAM_D4_PIO         PIO_PC4_IDX</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">#define SDRAM_D5_PIO         PIO_PC5_IDX</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#define SDRAM_D6_PIO         PIO_PC6_IDX</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#define SDRAM_D7_PIO         PIO_PC7_IDX</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#define SDRAM_D8_PIO         PIO_PE0_IDX</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">#define SDRAM_D9_PIO         PIO_PE1_IDX</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">#define SDRAM_D10_PIO        PIO_PE2_IDX</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">#define SDRAM_D11_PIO        PIO_PE3_IDX</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#define SDRAM_D12_PIO        PIO_PE4_IDX</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#define SDRAM_D13_PIO        PIO_PE5_IDX</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">#define SDRAM_D14_PIO        PIO_PA15_IDX</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">#define SDRAM_D15_PIO        PIO_PA16_IDX</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">#define SDRAM_BA0_FLAGS      PIO_PERIPH_C</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#define SDRAM_SDCK_FLAGS     PIO_PERIPH_C</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#define SDRAM_SDCKE_FLAGS    PIO_PERIPH_C</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">#define SDRAM_SDCS_FLAGS     PIO_PERIPH_A</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor">#define SDRAM_RAS_FLAGS      PIO_PERIPH_C</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#define SDRAM_CAS_FLAGS      PIO_PERIPH_C</span></div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">#define SDRAM_SDWE_FLAGS     PIO_PERIPH_C</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">#define SDRAM_NBS0_FLAGS     PIO_PERIPH_A</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#define SDRAM_NBS1_FLAGS     PIO_PERIPH_C</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#define SDRAM_A_FLAGS        PIO_PERIPH_A</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">#define SDRAM_SDA10_FLAGS    PIO_PERIPH_C</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#define SDRAM_D_FLAGS        PIO_PERIPH_A</span></div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#ab82dc70743c74b0a8c3ff7850c6b717c">  613</a></span>&#160;<span class="preprocessor">#define BOARD_ILI9488_SPI         SPI0</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">#define BOARD_ILI9488_SPI_IRQN    SPI0_IRQn</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">#define BOARD_ILI9488_SPI_NPCS    3</span></div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a6cee4205763c83ad46314cbb55aed1eb">  618</a></span>&#160;<span class="preprocessor">#define LCD_SPI_MISO_PIO      PIO_PD20_IDX</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">#define LCD_SPI_MISO_FLAGS    (PIO_PERIPH_B | PIO_DEFAULT)</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor">#define LCD_SPI_MOSI_PIO      PIO_PD21_IDX</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">#define LCD_SPI_MOSI_FLAGS    (PIO_PERIPH_B | PIO_DEFAULT)</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#define LCD_SPI_SPCK_PIO      PIO_PD22_IDX</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor">#define LCD_SPI_SPCK_FLAGS    (PIO_PERIPH_B | PIO_DEFAULT)</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#define LCD_SPI_NPCS_PIO      PIO_PD27_IDX</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#define LCD_SPI_NPCS_FLAGS    (PIO_PERIPH_B | PIO_DEFAULT)</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#define LCD_SPI_RESET_PIO     PIO_PA24_IDX</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">#define LCD_SPI_RESET_FLAGS   (PIO_OUTPUT_1 | PIO_DEFAULT)</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">#define LCD_SPI_CDS_PIO       PIO_PA6_IDX</span></div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">#define LCD_SPI_CDS_FLAGS     (PIO_OUTPUT_1 | PIO_DEFAULT)</span></div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">#define LCD_SPI_BACKLIGHT_PIO     PIO_PC19_IDX</span></div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#define LCD_SPI_BACKLIGHT_FLAGS   (PIO_OUTPUT_1 | PIO_DEFAULT)</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a99786a5a29fe9b3c59fa9faac135f09a">  636</a></span>&#160;<span class="preprocessor">#define MAXTOUCH_XPRO_TWIHS       TWIHS0</span></div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="preprocessor">#define MAXTOUCH_XPRO_CHG_PIO     PIO_PA2_IDX</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#afd8193fb3110dd286fd6c2054835ae31">  641</a></span>&#160;<span class="preprocessor">#define PIN_BNO055_EXT_INIERRUPT       {PIO_PD28, PIOD, ID_PIOD, PIO_INPUT, \</span></div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor">                                        PIO_DEFAULT | PIO_IT_RISE_EDGE}</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor">#define PIN_BNO055_EXT_INIERRUPT_MASK  PIO_PD28</span></div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor">#define PIN_BNO055_EXT_INIERRUPT_PIO   PIOD</span></div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor">#define PIN_BNO055_EXT_INIERRUPT_ID    ID_PIOD</span></div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor">#define PIN_BNO055_EXT_INIERRUPT_TYPE  PIO_INPUT</span></div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor">#define PIN_BNO055_EXT_INIERRUPT_ATTR  (PIO_DEFAULT | PIO_IT_RISE_EDGE)</span></div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="preprocessor">#define PIN_BNO055_EXT_INIERRUPT_IRQn  PIOD_IRQn</span></div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="preprocessor">#define BOARD_BNO055_TWIHS              TWIHS0</span></div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="preprocessor">#define BOARD_BNO055_ID_TWIHS        ID_TWIHS0</span></div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a0a36d58b4ca0455ce580b890cbfe2e6b">  654</a></span>&#160;<span class="preprocessor">#define BOARD_AT30TSE_ID_TWIHS         ID_TWIHS0</span></div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno"><a class="line" href="same70__xplained_8h.html#a7b191378cb5fd0935d5de2ac288ddd0e">  656</a></span>&#160;<span class="preprocessor">#define BOARD_AT30TSE_TWIHS       TWIHS0</span></div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="preprocessor">#endif   </span><span class="comment">/* _SAME70_XPLD_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="system__same70_8h_html"><div class="ttname"><a href="system__same70_8h.html">system_same70.h</a></div></div>
<div class="ttc" id="compiler_8h_html"><div class="ttname"><a href="compiler_8h.html">compiler.h</a></div><div class="ttdoc">Commonly used includes, types and macros.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
