<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/common/services/clock/same70/genclk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html">services</a></li><li class="navelem"><a class="el" href="dir_94651f808e0db2f5b73da7fcf9393053.html">clock</a></li><li class="navelem"><a class="el" href="dir_1aad9dfd915a31d0a3bd48ec97874727.html">same70</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">genclk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chip-specific generic clock management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="same70_2osc_8h_source.html">osc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="same70_2pll_8h_source.html">pll.h</a>&gt;</code><br />
</div>
<p><a href="same70_2genclk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgenclk__config.html">genclk_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware representation of a set of generic clock parameters.  <a href="structgenclk__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Programmable Clock Identifiers (PCK)</div></td></tr>
<tr class="memitem:gace51be7c432436628d57ea64f2c56e39"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#gace51be7c432436628d57ea64f2c56e39">GENCLK_PCK_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gace51be7c432436628d57ea64f2c56e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCK0 ID. <br /></td></tr>
<tr class="separator:gace51be7c432436628d57ea64f2c56e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b938a1a41b7007d873d4ebaf28888b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#ga14b938a1a41b7007d873d4ebaf28888b">GENCLK_PCK_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga14b938a1a41b7007d873d4ebaf28888b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCK1 ID. <br /></td></tr>
<tr class="separator:ga14b938a1a41b7007d873d4ebaf28888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee352421a44c02c08e3ff459e028931"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#gafee352421a44c02c08e3ff459e028931">GENCLK_PCK_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gafee352421a44c02c08e3ff459e028931"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCK2 ID. <br /></td></tr>
<tr class="separator:gafee352421a44c02c08e3ff459e028931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaca55f4f4f96549b8111139d144bce01c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">genclk_source</a> { <br />
&#160;&#160;<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01caf52fe7306352eb96087e6e3ee0840aa9">GENCLK_PCK_SRC_SLCK_RC</a> = 0, 
<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca6b5e12e12e5c535b94133f3dc97e305f">GENCLK_PCK_SRC_SLCK_XTAL</a> = 1, 
<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca7c110e8a94a835bee01d1f679c03eef8">GENCLK_PCK_SRC_SLCK_BYPASS</a> = 2, 
<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca21f757f2293b53637756c0c9cf29dbba">GENCLK_PCK_SRC_MAINCK_4M_RC</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca58e052b18c832ea6a972d93d1940cc24">GENCLK_PCK_SRC_MAINCK_8M_RC</a> = 4, 
<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca681a30731431c16ef589226af691f01c">GENCLK_PCK_SRC_MAINCK_12M_RC</a> = 5, 
<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca88636777493c7d1ef81cb45eabb78f1e">GENCLK_PCK_SRC_MAINCK_XTAL</a> = 6, 
<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca9d947c8cd9d05559a070e4de5760327a">GENCLK_PCK_SRC_MAINCK_BYPASS</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01cab41f80d5ca558ebe2874a8a62400d53a">GENCLK_PCK_SRC_PLLACK</a> = 8, 
<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca102550ef4f8a9adbf308e4a0807d9809">GENCLK_PCK_SRC_MCK</a> = 9
<br />
 }</td></tr>
<tr class="memdesc:gaca55f4f4f96549b8111139d144bce01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic clock source ID.  <a href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">More...</a><br /></td></tr>
<tr class="separator:gaca55f4f4f96549b8111139d144bce01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Programmable Clock Prescalers (PCK)</div></td></tr>
<tr class="memitem:gad6402c1a78e956fcb40ab8d5d44e1d58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#gad6402c1a78e956fcb40ab8d5d44e1d58">genclk_divider</a> { <br />
&#160;&#160;<a class="el" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a2ed8f9af4819d678fafb1de945a90e60">GENCLK_PCK_PRES_1</a> = PMC_PCK_PRES(0), 
<a class="el" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58ad1daa25a9c7bc0bad5404b959aa5f369">GENCLK_PCK_PRES_2</a> = PMC_PCK_PRES(1), 
<a class="el" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a1c10681c6c754f5ce1c5e86a85c06e18">GENCLK_PCK_PRES_4</a> = PMC_PCK_PRES(2), 
<a class="el" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a5c3f9f926083c64295a6a1325be7c6fc">GENCLK_PCK_PRES_8</a> = PMC_PCK_PRES(3), 
<br />
&#160;&#160;<a class="el" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58aa48ecf551a7dd156dfc9b18e9367ec1c">GENCLK_PCK_PRES_16</a> = PMC_PCK_PRES(4), 
<a class="el" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58aef05e5b5a3093c27c88f9ced5af02c18">GENCLK_PCK_PRES_32</a> = PMC_PCK_PRES(5), 
<a class="el" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a9e7993d2b17699962fd0fba9be4500cd">GENCLK_PCK_PRES_64</a> = PMC_PCK_PRES(6)
<br />
 }</td></tr>
<tr class="separator:gad6402c1a78e956fcb40ab8d5d44e1d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chip-specific generic clock management. </p>
<p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
