<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/common/services/clock/same70/genclk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html">services</a></li><li class="navelem"><a class="el" href="dir_94651f808e0db2f5b73da7fcf9393053.html">clock</a></li><li class="navelem"><a class="el" href="dir_1aad9dfd915a31d0a3bd48ec97874727.html">same70</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">genclk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="same70_2genclk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef CHIP_GENCLK_H_INCLUDED</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define CHIP_GENCLK_H_INCLUDED</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="same70_2osc_8h.html">osc.h</a>&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="same70_2pll_8h.html">pll.h</a>&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__genclk__group.html#gace51be7c432436628d57ea64f2c56e39">   58</a></span>&#160;<span class="preprocessor">#define GENCLK_PCK_0 0 </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ga14b938a1a41b7007d873d4ebaf28888b">   59</a></span>&#160;<span class="preprocessor">#define GENCLK_PCK_1 1 </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__genclk__group.html#gafee352421a44c02c08e3ff459e028931">   60</a></span>&#160;<span class="preprocessor">#define GENCLK_PCK_2 2 </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">genclk_source</a> {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01caf52fe7306352eb96087e6e3ee0840aa9">   67</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01caf52fe7306352eb96087e6e3ee0840aa9">GENCLK_PCK_SRC_SLCK_RC</a>       = 0,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca6b5e12e12e5c535b94133f3dc97e305f">   68</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca6b5e12e12e5c535b94133f3dc97e305f">GENCLK_PCK_SRC_SLCK_XTAL</a>     = 1,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca7c110e8a94a835bee01d1f679c03eef8">   69</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca7c110e8a94a835bee01d1f679c03eef8">GENCLK_PCK_SRC_SLCK_BYPASS</a>   = 2,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca21f757f2293b53637756c0c9cf29dbba">   70</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca21f757f2293b53637756c0c9cf29dbba">GENCLK_PCK_SRC_MAINCK_4M_RC</a>  = 3,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca58e052b18c832ea6a972d93d1940cc24">   71</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca58e052b18c832ea6a972d93d1940cc24">GENCLK_PCK_SRC_MAINCK_8M_RC</a>  = 4,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca681a30731431c16ef589226af691f01c">   72</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca681a30731431c16ef589226af691f01c">GENCLK_PCK_SRC_MAINCK_12M_RC</a> = 5,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca88636777493c7d1ef81cb45eabb78f1e">   73</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca88636777493c7d1ef81cb45eabb78f1e">GENCLK_PCK_SRC_MAINCK_XTAL</a>   = 6,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca9d947c8cd9d05559a070e4de5760327a">   74</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca9d947c8cd9d05559a070e4de5760327a">GENCLK_PCK_SRC_MAINCK_BYPASS</a> = 7,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01cab41f80d5ca558ebe2874a8a62400d53a">   75</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01cab41f80d5ca558ebe2874a8a62400d53a">GENCLK_PCK_SRC_PLLACK</a>        = 8,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca102550ef4f8a9adbf308e4a0807d9809">   76</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca102550ef4f8a9adbf308e4a0807d9809">GENCLK_PCK_SRC_MCK</a>           = 9,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__genclk__group.html#gad6402c1a78e956fcb40ab8d5d44e1d58">   84</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__genclk__group.html#gad6402c1a78e956fcb40ab8d5d44e1d58">genclk_divider</a> {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a2ed8f9af4819d678fafb1de945a90e60">   85</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a2ed8f9af4819d678fafb1de945a90e60">GENCLK_PCK_PRES_1</a>  = PMC_PCK_PRES(0), </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58ad1daa25a9c7bc0bad5404b959aa5f369">   86</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58ad1daa25a9c7bc0bad5404b959aa5f369">GENCLK_PCK_PRES_2</a>  = PMC_PCK_PRES(1), </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a1c10681c6c754f5ce1c5e86a85c06e18">   87</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a1c10681c6c754f5ce1c5e86a85c06e18">GENCLK_PCK_PRES_4</a>  = PMC_PCK_PRES(2), </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a5c3f9f926083c64295a6a1325be7c6fc">   88</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a5c3f9f926083c64295a6a1325be7c6fc">GENCLK_PCK_PRES_8</a>  = PMC_PCK_PRES(3), </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58aa48ecf551a7dd156dfc9b18e9367ec1c">   89</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58aa48ecf551a7dd156dfc9b18e9367ec1c">GENCLK_PCK_PRES_16</a> = PMC_PCK_PRES(4), </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58aef05e5b5a3093c27c88f9ced5af02c18">   90</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58aef05e5b5a3093c27c88f9ced5af02c18">GENCLK_PCK_PRES_32</a> = PMC_PCK_PRES(5), </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a9e7993d2b17699962fd0fba9be4500cd">   91</a></span>&#160;    <a class="code" href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a9e7993d2b17699962fd0fba9be4500cd">GENCLK_PCK_PRES_64</a> = PMC_PCK_PRES(6), </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structgenclk__config.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgenclk__config.html">genclk_config</a> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32_t ctrl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> genclk_config_defaults(<span class="keyword">struct</span> <a class="code" href="structgenclk__config.html">genclk_config</a> *p_cfg,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint32_t ul_id)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ul_id = ul_id;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    p_cfg-&gt;ctrl = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> genclk_config_read(<span class="keyword">struct</span> <a class="code" href="structgenclk__config.html">genclk_config</a> *p_cfg,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        uint32_t ul_id)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    p_cfg-&gt;ctrl = <a class="code" href="group___s_a_m_e70_j19__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69">PMC</a>-&gt;PMC_PCK[ul_id];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> genclk_config_write(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structgenclk__config.html">genclk_config</a> *p_cfg,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        uint32_t ul_id)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group___s_a_m_e70_j19__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69">PMC</a>-&gt;PMC_PCK[ul_id] = p_cfg-&gt;ctrl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> genclk_config_set_source(<span class="keyword">struct</span> <a class="code" href="structgenclk__config.html">genclk_config</a> *p_cfg,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">genclk_source</a> e_src)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    p_cfg-&gt;ctrl &amp;= (~<a class="code" href="group___s_a_m_e70___p_m_c.html#ga674cfaca042723467fab0808cc17fa46">PMC_PCK_CSS_Msk</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">switch</span> (e_src) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01caf52fe7306352eb96087e6e3ee0840aa9">GENCLK_PCK_SRC_SLCK_RC</a>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca6b5e12e12e5c535b94133f3dc97e305f">GENCLK_PCK_SRC_SLCK_XTAL</a>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca7c110e8a94a835bee01d1f679c03eef8">GENCLK_PCK_SRC_SLCK_BYPASS</a>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        p_cfg-&gt;ctrl |= (<a class="code" href="group___s_a_m_e70___p_m_c.html#ga82909c82066c3acdf728698a4136265c">PMC_PCK_CSS_SLOW_CLK</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca21f757f2293b53637756c0c9cf29dbba">GENCLK_PCK_SRC_MAINCK_4M_RC</a>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca58e052b18c832ea6a972d93d1940cc24">GENCLK_PCK_SRC_MAINCK_8M_RC</a>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca681a30731431c16ef589226af691f01c">GENCLK_PCK_SRC_MAINCK_12M_RC</a>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca88636777493c7d1ef81cb45eabb78f1e">GENCLK_PCK_SRC_MAINCK_XTAL</a>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca9d947c8cd9d05559a070e4de5760327a">GENCLK_PCK_SRC_MAINCK_BYPASS</a>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        p_cfg-&gt;ctrl |= (<a class="code" href="group___s_a_m_e70___p_m_c.html#ga9d28f7ac2092e8157abf6e51a2b4dd8d">PMC_PCK_CSS_MAIN_CLK</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01cab41f80d5ca558ebe2874a8a62400d53a">GENCLK_PCK_SRC_PLLACK</a>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        p_cfg-&gt;ctrl |= (<a class="code" href="group___s_a_m_e70___p_m_c.html#gac5e3d2765373040015ea301e7b0fee2b">PMC_PCK_CSS_PLLA_CLK</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca102550ef4f8a9adbf308e4a0807d9809">GENCLK_PCK_SRC_MCK</a>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        p_cfg-&gt;ctrl |= (<a class="code" href="group___s_a_m_e70___p_m_c.html#ga34161a5c27e914a675d3d0d99be23f6c">PMC_PCK_CSS_MCK</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> genclk_config_set_divider(<span class="keyword">struct</span> <a class="code" href="structgenclk__config.html">genclk_config</a> *p_cfg,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        uint32_t e_divider)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    p_cfg-&gt;ctrl &amp;= ~<a class="code" href="group___s_a_m_e70___p_m_c.html#ga439054fdd388062e467306a8eb85f3b4">PMC_PCK_PRES_Msk</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    p_cfg-&gt;ctrl |= e_divider;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> genclk_enable(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structgenclk__config.html">genclk_config</a> *p_cfg, uint32_t ul_id)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="group___s_a_m_e70_j19__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69">PMC</a>-&gt;PMC_PCK[ul_id] = p_cfg-&gt;ctrl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="group__sam__drivers__pmc__group.html#ga1c092ebde01d9748165bf3f556d82a57">pmc_enable_pck</a>(ul_id);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> genclk_disable(uint32_t ul_id)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="group__sam__drivers__pmc__group.html#ga1e708501aef19f46552e20ee28c1efc9">pmc_disable_pck</a>(ul_id);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> genclk_enable_source(<span class="keyword">enum</span> <a class="code" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">genclk_source</a> e_src)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">switch</span> (e_src) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01caf52fe7306352eb96087e6e3ee0840aa9">GENCLK_PCK_SRC_SLCK_RC</a>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (!osc_is_ready(<a class="code" href="group__osc__group.html#ga1edc392aebb29d297095860bdfdc0c71">OSC_SLCK_32K_RC</a>)) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            osc_enable(<a class="code" href="group__osc__group.html#ga1edc392aebb29d297095860bdfdc0c71">OSC_SLCK_32K_RC</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            osc_wait_ready(<a class="code" href="group__osc__group.html#ga1edc392aebb29d297095860bdfdc0c71">OSC_SLCK_32K_RC</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca6b5e12e12e5c535b94133f3dc97e305f">GENCLK_PCK_SRC_SLCK_XTAL</a>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (!osc_is_ready(<a class="code" href="group__osc__group.html#ga48bbfb4bb0b81614665efc05a842d3d9">OSC_SLCK_32K_XTAL</a>)) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            osc_enable(<a class="code" href="group__osc__group.html#ga48bbfb4bb0b81614665efc05a842d3d9">OSC_SLCK_32K_XTAL</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            osc_wait_ready(<a class="code" href="group__osc__group.html#ga48bbfb4bb0b81614665efc05a842d3d9">OSC_SLCK_32K_XTAL</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca7c110e8a94a835bee01d1f679c03eef8">GENCLK_PCK_SRC_SLCK_BYPASS</a>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (!osc_is_ready(<a class="code" href="group__osc__group.html#gad92e6b76eb7f0513f4bd6366c3b1239c">OSC_SLCK_32K_BYPASS</a>)) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            osc_enable(<a class="code" href="group__osc__group.html#gad92e6b76eb7f0513f4bd6366c3b1239c">OSC_SLCK_32K_BYPASS</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            osc_wait_ready(<a class="code" href="group__osc__group.html#gad92e6b76eb7f0513f4bd6366c3b1239c">OSC_SLCK_32K_BYPASS</a>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca21f757f2293b53637756c0c9cf29dbba">GENCLK_PCK_SRC_MAINCK_4M_RC</a>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (!osc_is_ready(<a class="code" href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">OSC_MAINCK_4M_RC</a>)) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            osc_enable(<a class="code" href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">OSC_MAINCK_4M_RC</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            osc_wait_ready(<a class="code" href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">OSC_MAINCK_4M_RC</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca58e052b18c832ea6a972d93d1940cc24">GENCLK_PCK_SRC_MAINCK_8M_RC</a>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (!osc_is_ready(<a class="code" href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">OSC_MAINCK_8M_RC</a>)) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            osc_enable(<a class="code" href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">OSC_MAINCK_8M_RC</a>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            osc_wait_ready(<a class="code" href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">OSC_MAINCK_8M_RC</a>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca681a30731431c16ef589226af691f01c">GENCLK_PCK_SRC_MAINCK_12M_RC</a>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (!osc_is_ready(<a class="code" href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">OSC_MAINCK_12M_RC</a>)) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            osc_enable(<a class="code" href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">OSC_MAINCK_12M_RC</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            osc_wait_ready(<a class="code" href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">OSC_MAINCK_12M_RC</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca88636777493c7d1ef81cb45eabb78f1e">GENCLK_PCK_SRC_MAINCK_XTAL</a>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (!osc_is_ready(<a class="code" href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">OSC_MAINCK_XTAL</a>)) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            osc_enable(<a class="code" href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">OSC_MAINCK_XTAL</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            osc_wait_ready(<a class="code" href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">OSC_MAINCK_XTAL</a>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca9d947c8cd9d05559a070e4de5760327a">GENCLK_PCK_SRC_MAINCK_BYPASS</a>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (!osc_is_ready(<a class="code" href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">OSC_MAINCK_BYPASS</a>)) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            osc_enable(<a class="code" href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">OSC_MAINCK_BYPASS</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            osc_wait_ready(<a class="code" href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">OSC_MAINCK_BYPASS</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef CONFIG_PLL0_SOURCE</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01cab41f80d5ca558ebe2874a8a62400d53a">GENCLK_PCK_SRC_PLLACK</a>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        pll_enable_config_defaults(0);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca102550ef4f8a9adbf308e4a0807d9809">GENCLK_PCK_SRC_MCK</a>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CHIP_GENCLK_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="group___s_a_m_e70_j19__base_html_ga979c6d379c67bc2f3e8eb6efcb509f69"><div class="ttname"><a href="group___s_a_m_e70_j19__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69">PMC</a></div><div class="ttdeci">#define PMC</div><div class="ttdoc">(PMC ) Base Address</div><div class="ttdef"><b>Definition:</b> same70j19.h:524</div></div>
<div class="ttc" id="group__osc__group_html_ga1edc392aebb29d297095860bdfdc0c71"><div class="ttname"><a href="group__osc__group.html#ga1edc392aebb29d297095860bdfdc0c71">OSC_SLCK_32K_RC</a></div><div class="ttdeci">#define OSC_SLCK_32K_RC</div><div class="ttdoc">Internal 32kHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:87</div></div>
<div class="ttc" id="group___s_a_m_e70___p_m_c_html_ga34161a5c27e914a675d3d0d99be23f6c"><div class="ttname"><a href="group___s_a_m_e70___p_m_c.html#ga34161a5c27e914a675d3d0d99be23f6c">PMC_PCK_CSS_MCK</a></div><div class="ttdeci">#define PMC_PCK_CSS_MCK</div><div class="ttdoc">(PMC_PCK[8]) Master Clock is selected</div><div class="ttdef"><b>Definition:</b> pmc.h:289</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga1c092ebde01d9748165bf3f556d82a57"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga1c092ebde01d9748165bf3f556d82a57">pmc_enable_pck</a></div><div class="ttdeci">void pmc_enable_pck(uint32_t ul_id)</div><div class="ttdoc">Enable the specified programmable clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:1020</div></div>
<div class="ttc" id="group___s_a_m_e70___p_m_c_html_gac5e3d2765373040015ea301e7b0fee2b"><div class="ttname"><a href="group___s_a_m_e70___p_m_c.html#gac5e3d2765373040015ea301e7b0fee2b">PMC_PCK_CSS_PLLA_CLK</a></div><div class="ttdeci">#define PMC_PCK_CSS_PLLA_CLK</div><div class="ttdoc">(PMC_PCK[8]) PLLA Clock is selected</div><div class="ttdef"><b>Definition:</b> pmc.h:287</div></div>
<div class="ttc" id="group__osc__group_html_gad92e6b76eb7f0513f4bd6366c3b1239c"><div class="ttname"><a href="group__osc__group.html#gad92e6b76eb7f0513f4bd6366c3b1239c">OSC_SLCK_32K_BYPASS</a></div><div class="ttdeci">#define OSC_SLCK_32K_BYPASS</div><div class="ttdoc">External 32kHz bypass oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:89</div></div>
<div class="ttc" id="group__osc__group_html_ga26ef3995c6d4946693856249733a2ec6"><div class="ttname"><a href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">OSC_MAINCK_12M_RC</a></div><div class="ttdeci">#define OSC_MAINCK_12M_RC</div><div class="ttdoc">Internal 12MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:92</div></div>
<div class="ttc" id="group__genclk__group_html_ggad6402c1a78e956fcb40ab8d5d44e1d58aef05e5b5a3093c27c88f9ced5af02c18"><div class="ttname"><a href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58aef05e5b5a3093c27c88f9ced5af02c18">GENCLK_PCK_PRES_32</a></div><div class="ttdoc">Set PCK clock prescaler to 32.</div><div class="ttdef"><b>Definition:</b> genclk.h:90</div></div>
<div class="ttc" id="group__genclk__group_html_ggad6402c1a78e956fcb40ab8d5d44e1d58aa48ecf551a7dd156dfc9b18e9367ec1c"><div class="ttname"><a href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58aa48ecf551a7dd156dfc9b18e9367ec1c">GENCLK_PCK_PRES_16</a></div><div class="ttdoc">Set PCK clock prescaler to 16.</div><div class="ttdef"><b>Definition:</b> genclk.h:89</div></div>
<div class="ttc" id="group__genclk__group_html_ggad6402c1a78e956fcb40ab8d5d44e1d58a5c3f9f926083c64295a6a1325be7c6fc"><div class="ttname"><a href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a5c3f9f926083c64295a6a1325be7c6fc">GENCLK_PCK_PRES_8</a></div><div class="ttdoc">Set PCK clock prescaler to 8.</div><div class="ttdef"><b>Definition:</b> genclk.h:88</div></div>
<div class="ttc" id="group__genclk__group_html_ggaca55f4f4f96549b8111139d144bce01ca681a30731431c16ef589226af691f01c"><div class="ttname"><a href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca681a30731431c16ef589226af691f01c">GENCLK_PCK_SRC_MAINCK_12M_RC</a></div><div class="ttdoc">Internal 12MHz RC oscillator as PCK source clock.</div><div class="ttdef"><b>Definition:</b> genclk.h:72</div></div>
<div class="ttc" id="group__genclk__group_html_gaca55f4f4f96549b8111139d144bce01c"><div class="ttname"><a href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">genclk_source</a></div><div class="ttdeci">genclk_source</div><div class="ttdoc">Generic clock source ID.</div><div class="ttdef"><b>Definition:</b> genclk.h:66</div></div>
<div class="ttc" id="group__genclk__group_html_gad6402c1a78e956fcb40ab8d5d44e1d58"><div class="ttname"><a href="group__genclk__group.html#gad6402c1a78e956fcb40ab8d5d44e1d58">genclk_divider</a></div><div class="ttdeci">genclk_divider</div><div class="ttdef"><b>Definition:</b> genclk.h:84</div></div>
<div class="ttc" id="group___s_a_m_e70___p_m_c_html_ga82909c82066c3acdf728698a4136265c"><div class="ttname"><a href="group___s_a_m_e70___p_m_c.html#ga82909c82066c3acdf728698a4136265c">PMC_PCK_CSS_SLOW_CLK</a></div><div class="ttdeci">#define PMC_PCK_CSS_SLOW_CLK</div><div class="ttdoc">(PMC_PCK[8]) Slow Clock is selected</div><div class="ttdef"><b>Definition:</b> pmc.h:285</div></div>
<div class="ttc" id="group__genclk__group_html_ggad6402c1a78e956fcb40ab8d5d44e1d58a1c10681c6c754f5ce1c5e86a85c06e18"><div class="ttname"><a href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a1c10681c6c754f5ce1c5e86a85c06e18">GENCLK_PCK_PRES_4</a></div><div class="ttdoc">Set PCK clock prescaler to 4.</div><div class="ttdef"><b>Definition:</b> genclk.h:87</div></div>
<div class="ttc" id="group__sam__drivers__pmc__group_html_ga1e708501aef19f46552e20ee28c1efc9"><div class="ttname"><a href="group__sam__drivers__pmc__group.html#ga1e708501aef19f46552e20ee28c1efc9">pmc_disable_pck</a></div><div class="ttdeci">void pmc_disable_pck(uint32_t ul_id)</div><div class="ttdoc">Disable the specified programmable clock.</div><div class="ttdef"><b>Definition:</b> pmc.c:1030</div></div>
<div class="ttc" id="group__genclk__group_html_ggad6402c1a78e956fcb40ab8d5d44e1d58a9e7993d2b17699962fd0fba9be4500cd"><div class="ttname"><a href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a9e7993d2b17699962fd0fba9be4500cd">GENCLK_PCK_PRES_64</a></div><div class="ttdoc">Set PCK clock prescaler to 64.</div><div class="ttdef"><b>Definition:</b> genclk.h:91</div></div>
<div class="ttc" id="same70_2pll_8h_html"><div class="ttname"><a href="same70_2pll_8h.html">pll.h</a></div><div class="ttdoc">Chip-specific PLL definitions.</div></div>
<div class="ttc" id="group__genclk__group_html_ggad6402c1a78e956fcb40ab8d5d44e1d58ad1daa25a9c7bc0bad5404b959aa5f369"><div class="ttname"><a href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58ad1daa25a9c7bc0bad5404b959aa5f369">GENCLK_PCK_PRES_2</a></div><div class="ttdoc">Set PCK clock prescaler to 2.</div><div class="ttdef"><b>Definition:</b> genclk.h:86</div></div>
<div class="ttc" id="group__genclk__group_html_ggaca55f4f4f96549b8111139d144bce01cab41f80d5ca558ebe2874a8a62400d53a"><div class="ttname"><a href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01cab41f80d5ca558ebe2874a8a62400d53a">GENCLK_PCK_SRC_PLLACK</a></div><div class="ttdoc">Use PLLACK as PCK source clock.</div><div class="ttdef"><b>Definition:</b> genclk.h:75</div></div>
<div class="ttc" id="group__genclk__group_html_ggaca55f4f4f96549b8111139d144bce01ca6b5e12e12e5c535b94133f3dc97e305f"><div class="ttname"><a href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca6b5e12e12e5c535b94133f3dc97e305f">GENCLK_PCK_SRC_SLCK_XTAL</a></div><div class="ttdoc">External 32kHz crystal oscillator as PCK source clock.</div><div class="ttdef"><b>Definition:</b> genclk.h:68</div></div>
<div class="ttc" id="group__genclk__group_html_ggaca55f4f4f96549b8111139d144bce01ca9d947c8cd9d05559a070e4de5760327a"><div class="ttname"><a href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca9d947c8cd9d05559a070e4de5760327a">GENCLK_PCK_SRC_MAINCK_BYPASS</a></div><div class="ttdoc">External bypass oscillator as PCK source clock.</div><div class="ttdef"><b>Definition:</b> genclk.h:74</div></div>
<div class="ttc" id="structgenclk__config_html"><div class="ttname"><a href="structgenclk__config.html">genclk_config</a></div><div class="ttdoc">Hardware representation of a set of generic clock parameters.</div><div class="ttdef"><b>Definition:</b> genclk.h:96</div></div>
<div class="ttc" id="group__genclk__group_html_ggad6402c1a78e956fcb40ab8d5d44e1d58a2ed8f9af4819d678fafb1de945a90e60"><div class="ttname"><a href="group__genclk__group.html#ggad6402c1a78e956fcb40ab8d5d44e1d58a2ed8f9af4819d678fafb1de945a90e60">GENCLK_PCK_PRES_1</a></div><div class="ttdoc">Set PCK clock prescaler to 1.</div><div class="ttdef"><b>Definition:</b> genclk.h:85</div></div>
<div class="ttc" id="group__genclk__group_html_ggaca55f4f4f96549b8111139d144bce01caf52fe7306352eb96087e6e3ee0840aa9"><div class="ttname"><a href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01caf52fe7306352eb96087e6e3ee0840aa9">GENCLK_PCK_SRC_SLCK_RC</a></div><div class="ttdoc">Internal 32kHz RC oscillator as PCK source clock.</div><div class="ttdef"><b>Definition:</b> genclk.h:67</div></div>
<div class="ttc" id="group__osc__group_html_gac4d0e1b4c40c392cc444070905ae4763"><div class="ttname"><a href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">OSC_MAINCK_BYPASS</a></div><div class="ttdeci">#define OSC_MAINCK_BYPASS</div><div class="ttdoc">External bypass oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:94</div></div>
<div class="ttc" id="group___s_a_m_e70___p_m_c_html_ga439054fdd388062e467306a8eb85f3b4"><div class="ttname"><a href="group___s_a_m_e70___p_m_c.html#ga439054fdd388062e467306a8eb85f3b4">PMC_PCK_PRES_Msk</a></div><div class="ttdeci">#define PMC_PCK_PRES_Msk</div><div class="ttdoc">(PMC_PCK[8]) Programmable Clock Prescaler</div><div class="ttdef"><b>Definition:</b> pmc.h:291</div></div>
<div class="ttc" id="group___s_a_m_e70___p_m_c_html_ga9d28f7ac2092e8157abf6e51a2b4dd8d"><div class="ttname"><a href="group___s_a_m_e70___p_m_c.html#ga9d28f7ac2092e8157abf6e51a2b4dd8d">PMC_PCK_CSS_MAIN_CLK</a></div><div class="ttdeci">#define PMC_PCK_CSS_MAIN_CLK</div><div class="ttdoc">(PMC_PCK[8]) Main Clock is selected</div><div class="ttdef"><b>Definition:</b> pmc.h:286</div></div>
<div class="ttc" id="group__genclk__group_html_ggaca55f4f4f96549b8111139d144bce01ca102550ef4f8a9adbf308e4a0807d9809"><div class="ttname"><a href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca102550ef4f8a9adbf308e4a0807d9809">GENCLK_PCK_SRC_MCK</a></div><div class="ttdoc">Use Master Clk as PCK source clock.</div><div class="ttdef"><b>Definition:</b> genclk.h:76</div></div>
<div class="ttc" id="group__osc__group_html_ga9fd478d13a126580991fd71362683ff3"><div class="ttname"><a href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">OSC_MAINCK_8M_RC</a></div><div class="ttdeci">#define OSC_MAINCK_8M_RC</div><div class="ttdoc">Internal 8MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:91</div></div>
<div class="ttc" id="group__osc__group_html_ga7ba28ece07e9f6636e48882f12b96618"><div class="ttname"><a href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">OSC_MAINCK_4M_RC</a></div><div class="ttdeci">#define OSC_MAINCK_4M_RC</div><div class="ttdoc">Internal 4MHz RC oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:90</div></div>
<div class="ttc" id="group__osc__group_html_ga9dae37ba508c49e849348a1a6be02a2f"><div class="ttname"><a href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">OSC_MAINCK_XTAL</a></div><div class="ttdeci">#define OSC_MAINCK_XTAL</div><div class="ttdoc">External crystal oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:93</div></div>
<div class="ttc" id="group___s_a_m_e70___p_m_c_html_ga674cfaca042723467fab0808cc17fa46"><div class="ttname"><a href="group___s_a_m_e70___p_m_c.html#ga674cfaca042723467fab0808cc17fa46">PMC_PCK_CSS_Msk</a></div><div class="ttdeci">#define PMC_PCK_CSS_Msk</div><div class="ttdoc">(PMC_PCK[8]) Programmable Clock Source Selection</div><div class="ttdef"><b>Definition:</b> pmc.h:283</div></div>
<div class="ttc" id="same70_2osc_8h_html"><div class="ttname"><a href="same70_2osc_8h.html">osc.h</a></div><div class="ttdoc">Chip-specific oscillator management functions.</div></div>
<div class="ttc" id="group__group__sam__utils_html_gaab1e54dcc40192f9704e8b252635450f"><div class="ttname"><a href="group__group__sam__utils.html#gaab1e54dcc40192f9704e8b252635450f">Assert</a></div><div class="ttdeci">#define Assert(expr)</div><div class="ttdoc">This macro is used to test fatal errors.</div><div class="ttdef"><b>Definition:</b> compiler.h:196</div></div>
<div class="ttc" id="group__genclk__group_html_ggaca55f4f4f96549b8111139d144bce01ca88636777493c7d1ef81cb45eabb78f1e"><div class="ttname"><a href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca88636777493c7d1ef81cb45eabb78f1e">GENCLK_PCK_SRC_MAINCK_XTAL</a></div><div class="ttdoc">External crystal oscillator as PCK source clock.</div><div class="ttdef"><b>Definition:</b> genclk.h:73</div></div>
<div class="ttc" id="group__osc__group_html_ga48bbfb4bb0b81614665efc05a842d3d9"><div class="ttname"><a href="group__osc__group.html#ga48bbfb4bb0b81614665efc05a842d3d9">OSC_SLCK_32K_XTAL</a></div><div class="ttdeci">#define OSC_SLCK_32K_XTAL</div><div class="ttdoc">External 32kHz crystal oscillator.</div><div class="ttdef"><b>Definition:</b> osc.h:88</div></div>
<div class="ttc" id="group__genclk__group_html_ggaca55f4f4f96549b8111139d144bce01ca21f757f2293b53637756c0c9cf29dbba"><div class="ttname"><a href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca21f757f2293b53637756c0c9cf29dbba">GENCLK_PCK_SRC_MAINCK_4M_RC</a></div><div class="ttdoc">Internal 4MHz RC oscillator as PCK source clock.</div><div class="ttdef"><b>Definition:</b> genclk.h:70</div></div>
<div class="ttc" id="group__genclk__group_html_ggaca55f4f4f96549b8111139d144bce01ca58e052b18c832ea6a972d93d1940cc24"><div class="ttname"><a href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca58e052b18c832ea6a972d93d1940cc24">GENCLK_PCK_SRC_MAINCK_8M_RC</a></div><div class="ttdoc">Internal 8MHz RC oscillator as PCK source clock.</div><div class="ttdef"><b>Definition:</b> genclk.h:71</div></div>
<div class="ttc" id="group__genclk__group_html_ggaca55f4f4f96549b8111139d144bce01ca7c110e8a94a835bee01d1f679c03eef8"><div class="ttname"><a href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca7c110e8a94a835bee01d1f679c03eef8">GENCLK_PCK_SRC_SLCK_BYPASS</a></div><div class="ttdoc">External 32kHz bypass oscillator as PCK source clock.</div><div class="ttdef"><b>Definition:</b> genclk.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
