<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/common/services/clock/same70/osc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html">services</a></li><li class="navelem"><a class="el" href="dir_94651f808e0db2f5b73da7fcf9393053.html">clock</a></li><li class="navelem"><a class="el" href="dir_1aad9dfd915a31d0a3bd48ec97874727.html">same70</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">osc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chip-specific oscillator management functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br />
<code>#include &quot;pmc.h&quot;</code><br />
</div>
<p><a href="same70_2osc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29729f712d94e421615d41fbf2748311"><td class="memItemLeft" align="right" valign="top"><a id="a29729f712d94e421615d41fbf2748311"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_FREQ_SLCK_XTAL</b>&#160;&#160;&#160;(32768UL)</td></tr>
<tr class="separator:a29729f712d94e421615d41fbf2748311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf99a31614b830d438308afe88d4bc35"><td class="memItemLeft" align="right" valign="top"><a id="adf99a31614b830d438308afe88d4bc35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_FREQ_SLCK_BYPASS</b>&#160;&#160;&#160;(32768UL)</td></tr>
<tr class="separator:adf99a31614b830d438308afe88d4bc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af114fed8746a25b7afa90614bd2150bb"><td class="memItemLeft" align="right" valign="top"><a id="af114fed8746a25b7afa90614bd2150bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_FREQ_MAINCK_XTAL</b>&#160;&#160;&#160;(12000000UL)</td></tr>
<tr class="separator:af114fed8746a25b7afa90614bd2150bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4242232aa80f183e350266e7b422b12d"><td class="memItemLeft" align="right" valign="top"><a id="a4242232aa80f183e350266e7b422b12d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_FREQ_MAINCK_BYPASS</b>&#160;&#160;&#160;(12000000UL)</td></tr>
<tr class="separator:a4242232aa80f183e350266e7b422b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c1c5d05c0eee527f680ead3d7c3f09"><td class="memItemLeft" align="right" valign="top"><a id="a72c1c5d05c0eee527f680ead3d7c3f09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_OSC_STARTUP_US</b>&#160;&#160;&#160;(15625UL)</td></tr>
<tr class="separator:a72c1c5d05c0eee527f680ead3d7c3f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Oscillator identifiers</div></td></tr>
<tr class="memitem:ga1edc392aebb29d297095860bdfdc0c71"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga1edc392aebb29d297095860bdfdc0c71">OSC_SLCK_32K_RC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1edc392aebb29d297095860bdfdc0c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 32kHz RC oscillator. <br /></td></tr>
<tr class="separator:ga1edc392aebb29d297095860bdfdc0c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48bbfb4bb0b81614665efc05a842d3d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga48bbfb4bb0b81614665efc05a842d3d9">OSC_SLCK_32K_XTAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga48bbfb4bb0b81614665efc05a842d3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">External 32kHz crystal oscillator. <br /></td></tr>
<tr class="separator:ga48bbfb4bb0b81614665efc05a842d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92e6b76eb7f0513f4bd6366c3b1239c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gad92e6b76eb7f0513f4bd6366c3b1239c">OSC_SLCK_32K_BYPASS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gad92e6b76eb7f0513f4bd6366c3b1239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">External 32kHz bypass oscillator. <br /></td></tr>
<tr class="separator:gad92e6b76eb7f0513f4bd6366c3b1239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba28ece07e9f6636e48882f12b96618"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga7ba28ece07e9f6636e48882f12b96618">OSC_MAINCK_4M_RC</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga7ba28ece07e9f6636e48882f12b96618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 4MHz RC oscillator. <br /></td></tr>
<tr class="separator:ga7ba28ece07e9f6636e48882f12b96618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd478d13a126580991fd71362683ff3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga9fd478d13a126580991fd71362683ff3">OSC_MAINCK_8M_RC</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga9fd478d13a126580991fd71362683ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 8MHz RC oscillator. <br /></td></tr>
<tr class="separator:ga9fd478d13a126580991fd71362683ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26ef3995c6d4946693856249733a2ec6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga26ef3995c6d4946693856249733a2ec6">OSC_MAINCK_12M_RC</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga26ef3995c6d4946693856249733a2ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 12MHz RC oscillator. <br /></td></tr>
<tr class="separator:ga26ef3995c6d4946693856249733a2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dae37ba508c49e849348a1a6be02a2f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga9dae37ba508c49e849348a1a6be02a2f">OSC_MAINCK_XTAL</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga9dae37ba508c49e849348a1a6be02a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">External crystal oscillator. <br /></td></tr>
<tr class="separator:ga9dae37ba508c49e849348a1a6be02a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d0e1b4c40c392cc444070905ae4763"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gac4d0e1b4c40c392cc444070905ae4763">OSC_MAINCK_BYPASS</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:gac4d0e1b4c40c392cc444070905ae4763"><td class="mdescLeft">&#160;</td><td class="mdescRight">External bypass oscillator. <br /></td></tr>
<tr class="separator:gac4d0e1b4c40c392cc444070905ae4763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Oscillator clock speed in hertz</div></td></tr>
<tr class="memitem:ga295fbbadd781c031753165124031c86e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga295fbbadd781c031753165124031c86e">OSC_SLCK_32K_RC_HZ</a>&#160;&#160;&#160;CHIP_FREQ_SLCK_RC</td></tr>
<tr class="memdesc:ga295fbbadd781c031753165124031c86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 32kHz RC oscillator. <br /></td></tr>
<tr class="separator:ga295fbbadd781c031753165124031c86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033aadc82b43da2d0df02326c5e3db0b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga033aadc82b43da2d0df02326c5e3db0b">OSC_SLCK_32K_XTAL_HZ</a>&#160;&#160;&#160;<a class="el" href="same70__xplained_8h.html#a29729f712d94e421615d41fbf2748311">BOARD_FREQ_SLCK_XTAL</a></td></tr>
<tr class="memdesc:ga033aadc82b43da2d0df02326c5e3db0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">External 32kHz crystal oscillator. <br /></td></tr>
<tr class="separator:ga033aadc82b43da2d0df02326c5e3db0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055022a4e140e23296ff3e58ba01593b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga055022a4e140e23296ff3e58ba01593b">OSC_SLCK_32K_BYPASS_HZ</a>&#160;&#160;&#160;BOARD_FREQ_SLCK_BYPASS</td></tr>
<tr class="memdesc:ga055022a4e140e23296ff3e58ba01593b"><td class="mdescLeft">&#160;</td><td class="mdescRight">External 32kHz bypass oscillator. <br /></td></tr>
<tr class="separator:ga055022a4e140e23296ff3e58ba01593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2654cc1904ff5a8b0bd9395c6e23530"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gae2654cc1904ff5a8b0bd9395c6e23530">OSC_MAINCK_4M_RC_HZ</a>&#160;&#160;&#160;CHIP_FREQ_MAINCK_RC_4MHZ</td></tr>
<tr class="memdesc:gae2654cc1904ff5a8b0bd9395c6e23530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 4MHz RC oscillator. <br /></td></tr>
<tr class="separator:gae2654cc1904ff5a8b0bd9395c6e23530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c7d6e5487b870446da73a64342b9a1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga04c7d6e5487b870446da73a64342b9a1">OSC_MAINCK_8M_RC_HZ</a>&#160;&#160;&#160;CHIP_FREQ_MAINCK_RC_8MHZ</td></tr>
<tr class="memdesc:ga04c7d6e5487b870446da73a64342b9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 8MHz RC oscillator. <br /></td></tr>
<tr class="separator:ga04c7d6e5487b870446da73a64342b9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52eefaa790ebfe3b47afd0ab8105feed"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga52eefaa790ebfe3b47afd0ab8105feed">OSC_MAINCK_12M_RC_HZ</a>&#160;&#160;&#160;CHIP_FREQ_MAINCK_RC_12MHZ</td></tr>
<tr class="memdesc:ga52eefaa790ebfe3b47afd0ab8105feed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal 12MHz RC oscillator. <br /></td></tr>
<tr class="separator:ga52eefaa790ebfe3b47afd0ab8105feed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e333818aa6fa68b4d0e2ae0dc640a4b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga0e333818aa6fa68b4d0e2ae0dc640a4b">OSC_MAINCK_XTAL_HZ</a>&#160;&#160;&#160;BOARD_FREQ_MAINCK_XTAL</td></tr>
<tr class="memdesc:ga0e333818aa6fa68b4d0e2ae0dc640a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">External crystal oscillator. <br /></td></tr>
<tr class="separator:ga0e333818aa6fa68b4d0e2ae0dc640a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23db1fe84a13e64291673ae651056a9f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga23db1fe84a13e64291673ae651056a9f">OSC_MAINCK_BYPASS_HZ</a>&#160;&#160;&#160;BOARD_FREQ_MAINCK_BYPASS</td></tr>
<tr class="memdesc:ga23db1fe84a13e64291673ae651056a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">External bypass oscillator. <br /></td></tr>
<tr class="separator:ga23db1fe84a13e64291673ae651056a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chip-specific oscillator management functions. </p>
<p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
