<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/spi1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">spi1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="spi1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6439c8de62b5bd4ecb4ddf526fdc4cd1"><td class="memItemLeft" align="right" valign="top"><a id="a6439c8de62b5bd4ecb4ddf526fdc4cd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8h.html#a6439c8de62b5bd4ecb4ddf526fdc4cd1">REG_SPI1_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40058000U)</td></tr>
<tr class="memdesc:a6439c8de62b5bd4ecb4ddf526fdc4cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI1) Control Register <br /></td></tr>
<tr class="separator:a6439c8de62b5bd4ecb4ddf526fdc4cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb60625c5d59cc5c887b0a41e202091"><td class="memItemLeft" align="right" valign="top"><a id="a1bb60625c5d59cc5c887b0a41e202091"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8h.html#a1bb60625c5d59cc5c887b0a41e202091">REG_SPI1_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40058004U)</td></tr>
<tr class="memdesc:a1bb60625c5d59cc5c887b0a41e202091"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI1) Mode Register <br /></td></tr>
<tr class="separator:a1bb60625c5d59cc5c887b0a41e202091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af686748b4a06fc57d4ae22c4313937bc"><td class="memItemLeft" align="right" valign="top"><a id="af686748b4a06fc57d4ae22c4313937bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8h.html#af686748b4a06fc57d4ae22c4313937bc">REG_SPI1_RDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40058008U)</td></tr>
<tr class="memdesc:af686748b4a06fc57d4ae22c4313937bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI1) Receive Data Register <br /></td></tr>
<tr class="separator:af686748b4a06fc57d4ae22c4313937bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d3e3c1d9486cfd8c8d5969e2a9cb15"><td class="memItemLeft" align="right" valign="top"><a id="a43d3e3c1d9486cfd8c8d5969e2a9cb15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8h.html#a43d3e3c1d9486cfd8c8d5969e2a9cb15">REG_SPI1_TDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4005800CU)</td></tr>
<tr class="memdesc:a43d3e3c1d9486cfd8c8d5969e2a9cb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI1) Transmit Data Register <br /></td></tr>
<tr class="separator:a43d3e3c1d9486cfd8c8d5969e2a9cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a12dfc8186c12991c654ae11e2f492"><td class="memItemLeft" align="right" valign="top"><a id="ab5a12dfc8186c12991c654ae11e2f492"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8h.html#ab5a12dfc8186c12991c654ae11e2f492">REG_SPI1_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40058010U)</td></tr>
<tr class="memdesc:ab5a12dfc8186c12991c654ae11e2f492"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI1) Status Register <br /></td></tr>
<tr class="separator:ab5a12dfc8186c12991c654ae11e2f492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0225a0343eb6ab94fcaa19751bd15a86"><td class="memItemLeft" align="right" valign="top"><a id="a0225a0343eb6ab94fcaa19751bd15a86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8h.html#a0225a0343eb6ab94fcaa19751bd15a86">REG_SPI1_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40058014U)</td></tr>
<tr class="memdesc:a0225a0343eb6ab94fcaa19751bd15a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI1) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a0225a0343eb6ab94fcaa19751bd15a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f5efb712d7b32aa53a89a0ac725fac"><td class="memItemLeft" align="right" valign="top"><a id="a17f5efb712d7b32aa53a89a0ac725fac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8h.html#a17f5efb712d7b32aa53a89a0ac725fac">REG_SPI1_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40058018U)</td></tr>
<tr class="memdesc:a17f5efb712d7b32aa53a89a0ac725fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI1) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a17f5efb712d7b32aa53a89a0ac725fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0681541d80924bb278847e20c7e9173e"><td class="memItemLeft" align="right" valign="top"><a id="a0681541d80924bb278847e20c7e9173e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8h.html#a0681541d80924bb278847e20c7e9173e">REG_SPI1_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005801CU)</td></tr>
<tr class="memdesc:a0681541d80924bb278847e20c7e9173e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI1) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a0681541d80924bb278847e20c7e9173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addebe0b1e0e3d0b2288f31876165c8f6"><td class="memItemLeft" align="right" valign="top"><a id="addebe0b1e0e3d0b2288f31876165c8f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8h.html#addebe0b1e0e3d0b2288f31876165c8f6">REG_SPI1_CSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40058030U)</td></tr>
<tr class="memdesc:addebe0b1e0e3d0b2288f31876165c8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI1) Chip Select Register (CS_number = 0) <br /></td></tr>
<tr class="separator:addebe0b1e0e3d0b2288f31876165c8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaa9427693d8b47b885f276f1b6f51b"><td class="memItemLeft" align="right" valign="top"><a id="a1aaa9427693d8b47b885f276f1b6f51b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8h.html#a1aaa9427693d8b47b885f276f1b6f51b">REG_SPI1_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400580E4U)</td></tr>
<tr class="memdesc:a1aaa9427693d8b47b885f276f1b6f51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI1) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a1aaa9427693d8b47b885f276f1b6f51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bcbf9234846090093b920cb6b90364"><td class="memItemLeft" align="right" valign="top"><a id="ac4bcbf9234846090093b920cb6b90364"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8h.html#ac4bcbf9234846090093b920cb6b90364">REG_SPI1_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400580E8U)</td></tr>
<tr class="memdesc:ac4bcbf9234846090093b920cb6b90364"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI1) Write Protection Status Register <br /></td></tr>
<tr class="separator:ac4bcbf9234846090093b920cb6b90364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d2a5d033869ffd830f0f83da31075"><td class="memItemLeft" align="right" valign="top"><a id="aa71d2a5d033869ffd830f0f83da31075"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi1_8h.html#aa71d2a5d033869ffd830f0f83da31075">REG_SPI1_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400580FCU)</td></tr>
<tr class="memdesc:aa71d2a5d033869ffd830f0f83da31075"><td class="mdescLeft">&#160;</td><td class="mdescRight">(SPI1) Version Register <br /></td></tr>
<tr class="separator:aa71d2a5d033869ffd830f0f83da31075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
