<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/status_codes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">status_codes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Status code definitions.  
<a href="#details">More...</a></p>

<p><a href="status__codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1f12e07903f974729de22ebe2f52273e"><td class="memItemLeft" align="right" valign="top"><a id="a1f12e07903f974729de22ebe2f52273e"></a>
typedef enum <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status_code_t</b></td></tr>
<tr class="separator:a1f12e07903f974729de22ebe2f52273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a751c892e5a46b8e7d282085a5a5bf151"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a> { <br />
&#160;&#160;<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566">STATUS_OK</a> = 0, 
<b>STATUS_ERR_BUSY</b> = 0x19, 
<b>STATUS_ERR_DENIED</b> = 0x1C, 
<b>STATUS_ERR_TIMEOUT</b> = 0x12, 
<br />
&#160;&#160;<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde">ERR_IO_ERROR</a> = -1, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f">ERR_FLUSHED</a> = -2, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8">ERR_TIMEOUT</a> = -3, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44">ERR_BAD_DATA</a> = -4, 
<br />
&#160;&#160;<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf">ERR_PROTOCOL</a> = -5, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e">ERR_UNSUPPORTED_DEV</a> = -6, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830">ERR_NO_MEMORY</a> = -7, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da">ERR_INVALID_ARG</a> = -8, 
<br />
&#160;&#160;<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17">ERR_BAD_ADDRESS</a> = -9, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba">ERR_BUSY</a> = -10, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f">ERR_BAD_FORMAT</a> = -11, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a6d0a40d6d1356ffebe4fc22ec41b267f">ERR_NO_TIMER</a> = -12, 
<br />
&#160;&#160;<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151affb72bf05bbe079b38c284796cf3e746">ERR_TIMER_ALREADY_RUNNING</a> = -13, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a2119391dfc2668780bfd41a25426c32d">ERR_TIMER_NOT_RUNNING</a> = -14, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ad80429db7c51c5d6738b3e87131043d0">ERR_ABORTED</a> = -15, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0">OPERATION_IN_PROGRESS</a> = -128
<br />
 }</td></tr>
<tr class="separator:a751c892e5a46b8e7d282085a5a5bf151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status code definitions. </p>
<p>This file defines various status codes returned by functions, indicating success or failure as well as what kind of failure.</p>
<p>Copyright (c) 2011-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a751c892e5a46b8e7d282085a5a5bf151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751c892e5a46b8e7d282085a5a5bf151">&#9670;&nbsp;</a></span>status_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status code that may be returned by shell commands and protocol implementations.</p>
<dl class="section note"><dt>Note</dt><dd>Any change to these status codes and the corresponding message strings is strictly forbidden. New codes can be added, however, but make sure that any message string tables are updated at the same time. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566"></a>STATUS_OK&#160;</td><td class="fielddoc"><p>Success. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde"></a>ERR_IO_ERROR&#160;</td><td class="fielddoc"><p>I/O error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f"></a>ERR_FLUSHED&#160;</td><td class="fielddoc"><p>Request flushed from queue. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8"></a>ERR_TIMEOUT&#160;</td><td class="fielddoc"><p>Operation timed out. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44"></a>ERR_BAD_DATA&#160;</td><td class="fielddoc"><p>Data integrity check failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf"></a>ERR_PROTOCOL&#160;</td><td class="fielddoc"><p>Protocol error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e"></a>ERR_UNSUPPORTED_DEV&#160;</td><td class="fielddoc"><p>Unsupported device. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830"></a>ERR_NO_MEMORY&#160;</td><td class="fielddoc"><p>Insufficient memory. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da"></a>ERR_INVALID_ARG&#160;</td><td class="fielddoc"><p>Invalid argument. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17"></a>ERR_BAD_ADDRESS&#160;</td><td class="fielddoc"><p>Bad address. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba"></a>ERR_BUSY&#160;</td><td class="fielddoc"><p>Resource is busy. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f"></a>ERR_BAD_FORMAT&#160;</td><td class="fielddoc"><p>Data format not recognized. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151a6d0a40d6d1356ffebe4fc22ec41b267f"></a>ERR_NO_TIMER&#160;</td><td class="fielddoc"><p>No timer available. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151affb72bf05bbe079b38c284796cf3e746"></a>ERR_TIMER_ALREADY_RUNNING&#160;</td><td class="fielddoc"><p>Timer already running. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151a2119391dfc2668780bfd41a25426c32d"></a>ERR_TIMER_NOT_RUNNING&#160;</td><td class="fielddoc"><p>Timer not running. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151ad80429db7c51c5d6738b3e87131043d0"></a>ERR_ABORTED&#160;</td><td class="fielddoc"><p>Operation aborted by user. </p>
</td></tr>
<tr><td class="fieldname"><a id="a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0"></a>OPERATION_IN_PROGRESS&#160;</td><td class="fielddoc"><p>Operation in progress. </p>
<p>This status code is for driver-internal use when an operation is currently being performed.</p>
<dl class="section note"><dt>Note</dt><dd>Drivers should never return this status code to any callers. It is strictly for internal use. </dd></dl>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
