<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: uart_rs232_options Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuart__rs232__options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uart_rs232_options Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="uart__serial_8h_source.html">uart_serial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a423124f409699edd181973ad22a6f205"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__rs232__options.html#a423124f409699edd181973ad22a6f205">baudrate</a></td></tr>
<tr class="separator:a423124f409699edd181973ad22a6f205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add24ee90552e014c8901aedeb5e165fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__rs232__options.html#add24ee90552e014c8901aedeb5e165fd">charlength</a></td></tr>
<tr class="separator:add24ee90552e014c8901aedeb5e165fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92464ca3147bc7eecb82a0dda4321f04"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__rs232__options.html#a92464ca3147bc7eecb82a0dda4321f04">paritytype</a></td></tr>
<tr class="separator:a92464ca3147bc7eecb82a0dda4321f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd6b60efd25407d8d36c93cefbbb69d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__rs232__options.html#aacd6b60efd25407d8d36c93cefbbb69d">stopbits</a></td></tr>
<tr class="separator:aacd6b60efd25407d8d36c93cefbbb69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input parameters when initializing RS232 and similar modes. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a423124f409699edd181973ad22a6f205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423124f409699edd181973ad22a6f205">&#9670;&nbsp;</a></span>baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_rs232_options::baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set baud rate of the USART (unused in slave modes). </p>

</div>
</div>
<a id="add24ee90552e014c8901aedeb5e165fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add24ee90552e014c8901aedeb5e165fd">&#9670;&nbsp;</a></span>charlength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_rs232_options::charlength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bits to transmit as a character (5-bit to 9-bit). </p>

</div>
</div>
<a id="a92464ca3147bc7eecb82a0dda4321f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92464ca3147bc7eecb82a0dda4321f04">&#9670;&nbsp;</a></span>paritytype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_rs232_options::paritytype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity type: USART_PMODE_DISABLED_gc, USART_PMODE_EVEN_gc, USART_PMODE_ODD_gc. </p>

</div>
</div>
<a id="aacd6b60efd25407d8d36c93cefbbb69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd6b60efd25407d8d36c93cefbbb69d">&#9670;&nbsp;</a></span>stopbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_rs232_options::stopbits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1, 1.5 or 2 stop bits. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/common/services/serial/sam_uart/<a class="el" href="uart__serial_8h_source.html">uart_serial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
