<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Afec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_afec.html">Afec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#a57a6c900fa0bf41a7af4b2163d844553">AFEC_ACR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#a2511dc698c07554bfc49fa46e51d4939">AFEC_CDR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#a1e860021a4b2bd1e05d1a9dabb4bcfd6">AFEC_CECR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#aed7e6832afd27e46e49e28b0ec019f3a">AFEC_CGR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#a8be162885811f55a2221fa848bf0f16b">AFEC_CHDR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#abe97d9d9fd482bed00dbd9d974c1b843">AFEC_CHER</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#a07aeeca355ca3abae0ee7195bd406555">AFEC_CHSR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#a24451f90e1e0434b5f6b8522066fdc67">AFEC_COCR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#a6328d8b21fc8150a839bd8350f87dd36">AFEC_COSR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#ac29b1d3db73de4b64488f7ee7963156f">AFEC_CR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#a2b446a6ad57fd557f1b923a845f7b8e6">AFEC_CSELR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#adcd1f9289fd9eb9510b929515ef76d05">AFEC_CVR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#a8080af793cfe3d1157fd16c09ccf93d6">AFEC_CWR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#a8c16f2f9eff021e925d5b5cee528b373">AFEC_DIFFR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#a273bb4498b610cbe4cbe26a6824a0763">AFEC_EMR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#a16015793734f7be14b2134cfe6d052cd">AFEC_IDR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#a183a66ff6f94f5be0d2eaea0b2ce849a">AFEC_IER</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#abf60f5ce0c0fbbbcdc62d7aa2da419e9">AFEC_IMR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#ae1190e24f761f4753b4cbdb5cba72ef2">AFEC_ISR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#a0d1228afdea284396de8b912149ea8ae">AFEC_LCDR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#acec338750aa7f92bbc3da2a095330ba1">AFEC_MR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#aa860cb580b3b8026bd061d8d26fdbe94">AFEC_OVER</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#ade9a7257dcca6c8ab465a0976c215234">AFEC_SEQ1R</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#a59f6c465fafe6bb642b597840f1fda53">AFEC_SEQ2R</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#ac9467752a3207b64652eeacef9a2ca4a">AFEC_SHMR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#a7fd7492511e01f9b5b480053fdbee28e">AFEC_TEMPCWR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#a8422ca0c9f24c0298228beeae159b9df">AFEC_TEMPMR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#af978f50c15b343db6e4a813121e7c718">AFEC_VERSION</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_afec.html#a86fecee02e4e45e21d694ebd7eb4811e">AFEC_WPMR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_afec.html#ada320d843e1a82d21fc18942ec4f1623">AFEC_WPSR</a></td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved1</b> (defined in <a class="el" href="struct_afec.html">Afec</a>)</td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved2</b> (defined in <a class="el" href="struct_afec.html">Afec</a>)</td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved3</b> (defined in <a class="el" href="struct_afec.html">Afec</a>)</td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved4</b> (defined in <a class="el" href="struct_afec.html">Afec</a>)</td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved5</b> (defined in <a class="el" href="struct_afec.html">Afec</a>)</td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved6</b> (defined in <a class="el" href="struct_afec.html">Afec</a>)</td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved7</b> (defined in <a class="el" href="struct_afec.html">Afec</a>)</td><td class="entry"><a class="el" href="struct_afec.html">Afec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
