<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Efc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_efc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Efc Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___e_f_c.html">Embedded Flash Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_efc.html" title="Efc hardware registers.">Efc</a> hardware registers.  
 <a href="struct_efc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2efc_8h_source.html">efc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0267dc569c60c29fd05b2cc8b7ee112c"><td class="memItemLeft" align="right" valign="top"><a id="a0267dc569c60c29fd05b2cc8b7ee112c"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_efc.html#a0267dc569c60c29fd05b2cc8b7ee112c">EEFC_FMR</a></td></tr>
<tr class="memdesc:a0267dc569c60c29fd05b2cc8b7ee112c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_efc.html" title="Efc hardware registers.">Efc</a> Offset: 0x00) EEFC Flash Mode Register <br /></td></tr>
<tr class="separator:a0267dc569c60c29fd05b2cc8b7ee112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dbb840f7e6d6d6636470906c77d2dd"><td class="memItemLeft" align="right" valign="top"><a id="a38dbb840f7e6d6d6636470906c77d2dd"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_efc.html#a38dbb840f7e6d6d6636470906c77d2dd">EEFC_FCR</a></td></tr>
<tr class="memdesc:a38dbb840f7e6d6d6636470906c77d2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_efc.html" title="Efc hardware registers.">Efc</a> Offset: 0x04) EEFC Flash Command Register <br /></td></tr>
<tr class="separator:a38dbb840f7e6d6d6636470906c77d2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6b92c6ac0bdc78197ca0a16d37fdb0"><td class="memItemLeft" align="right" valign="top"><a id="aaf6b92c6ac0bdc78197ca0a16d37fdb0"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_efc.html#aaf6b92c6ac0bdc78197ca0a16d37fdb0">EEFC_FSR</a></td></tr>
<tr class="memdesc:aaf6b92c6ac0bdc78197ca0a16d37fdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_efc.html" title="Efc hardware registers.">Efc</a> Offset: 0x08) EEFC Flash Status Register <br /></td></tr>
<tr class="separator:aaf6b92c6ac0bdc78197ca0a16d37fdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c4cb433e72e8bbd32412d06a09beb8"><td class="memItemLeft" align="right" valign="top"><a id="a82c4cb433e72e8bbd32412d06a09beb8"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_efc.html#a82c4cb433e72e8bbd32412d06a09beb8">EEFC_FRR</a></td></tr>
<tr class="memdesc:a82c4cb433e72e8bbd32412d06a09beb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_efc.html" title="Efc hardware registers.">Efc</a> Offset: 0x0C) EEFC Flash Result Register <br /></td></tr>
<tr class="separator:a82c4cb433e72e8bbd32412d06a09beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02f0b1a8a8ac240718182cdb66c950"><td class="memItemLeft" align="right" valign="top"><a id="a3b02f0b1a8a8ac240718182cdb66c950"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [1]</td></tr>
<tr class="separator:a3b02f0b1a8a8ac240718182cdb66c950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1683a46078ca51259ce11efb449397a2"><td class="memItemLeft" align="right" valign="top"><a id="a1683a46078ca51259ce11efb449397a2"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_efc.html#a1683a46078ca51259ce11efb449397a2">EEFC_VERSION</a></td></tr>
<tr class="memdesc:a1683a46078ca51259ce11efb449397a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_efc.html" title="Efc hardware registers.">Efc</a> Offset: 0x14) EEFC Version Register <br /></td></tr>
<tr class="separator:a1683a46078ca51259ce11efb449397a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75bc599c27f762fdfeb05abc51bf45c"><td class="memItemLeft" align="right" valign="top"><a id="ac75bc599c27f762fdfeb05abc51bf45c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [51]</td></tr>
<tr class="separator:ac75bc599c27f762fdfeb05abc51bf45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e499108c143fc119dc46fab3ebae5f"><td class="memItemLeft" align="right" valign="top"><a id="a84e499108c143fc119dc46fab3ebae5f"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_efc.html#a84e499108c143fc119dc46fab3ebae5f">EEFC_WPMR</a></td></tr>
<tr class="memdesc:a84e499108c143fc119dc46fab3ebae5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_efc.html" title="Efc hardware registers.">Efc</a> Offset: 0xE4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a84e499108c143fc119dc46fab3ebae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_efc.html" title="Efc hardware registers.">Efc</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2efc_8h_source.html">efc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
