<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Supc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_supc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Supc Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___s_u_p_c.html">Supply Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_supc.html" title="Supc hardware registers.">Supc</a> hardware registers.  
 <a href="struct_supc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2supc_8h_source.html">supc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1260dc5318dd4785bbf9fa3b16b25cc4"><td class="memItemLeft" align="right" valign="top"><a id="a1260dc5318dd4785bbf9fa3b16b25cc4"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_supc.html#a1260dc5318dd4785bbf9fa3b16b25cc4">SUPC_CR</a></td></tr>
<tr class="memdesc:a1260dc5318dd4785bbf9fa3b16b25cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_supc.html" title="Supc hardware registers.">Supc</a> Offset: 0x00) Supply Controller Control Register <br /></td></tr>
<tr class="separator:a1260dc5318dd4785bbf9fa3b16b25cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6870f0cea8f2a7e4939f9b34a2bdd3"><td class="memItemLeft" align="right" valign="top"><a id="a3f6870f0cea8f2a7e4939f9b34a2bdd3"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_supc.html#a3f6870f0cea8f2a7e4939f9b34a2bdd3">SUPC_SMMR</a></td></tr>
<tr class="memdesc:a3f6870f0cea8f2a7e4939f9b34a2bdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_supc.html" title="Supc hardware registers.">Supc</a> Offset: 0x04) Supply Controller Supply Monitor Mode Register <br /></td></tr>
<tr class="separator:a3f6870f0cea8f2a7e4939f9b34a2bdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b3012d555416674d7a4bdd33d24899"><td class="memItemLeft" align="right" valign="top"><a id="a40b3012d555416674d7a4bdd33d24899"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_supc.html#a40b3012d555416674d7a4bdd33d24899">SUPC_MR</a></td></tr>
<tr class="memdesc:a40b3012d555416674d7a4bdd33d24899"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_supc.html" title="Supc hardware registers.">Supc</a> Offset: 0x08) Supply Controller Mode Register <br /></td></tr>
<tr class="separator:a40b3012d555416674d7a4bdd33d24899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add26479862dd8e4bedc001624fd824ac"><td class="memItemLeft" align="right" valign="top"><a id="add26479862dd8e4bedc001624fd824ac"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_supc.html#add26479862dd8e4bedc001624fd824ac">SUPC_WUMR</a></td></tr>
<tr class="memdesc:add26479862dd8e4bedc001624fd824ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_supc.html" title="Supc hardware registers.">Supc</a> Offset: 0x0C) Supply Controller Wake-up Mode Register <br /></td></tr>
<tr class="separator:add26479862dd8e4bedc001624fd824ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8141ee276011468c258e4eedc83a44"><td class="memItemLeft" align="right" valign="top"><a id="a4f8141ee276011468c258e4eedc83a44"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_supc.html#a4f8141ee276011468c258e4eedc83a44">SUPC_WUIR</a></td></tr>
<tr class="memdesc:a4f8141ee276011468c258e4eedc83a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_supc.html" title="Supc hardware registers.">Supc</a> Offset: 0x10) Supply Controller Wake-up Inputs Register <br /></td></tr>
<tr class="separator:a4f8141ee276011468c258e4eedc83a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24fb50340b7cc990ccd09f33f3ed124"><td class="memItemLeft" align="right" valign="top"><a id="ad24fb50340b7cc990ccd09f33f3ed124"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_supc.html#ad24fb50340b7cc990ccd09f33f3ed124">SUPC_SR</a></td></tr>
<tr class="memdesc:ad24fb50340b7cc990ccd09f33f3ed124"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_supc.html" title="Supc hardware registers.">Supc</a> Offset: 0x14) Supply Controller Status Register <br /></td></tr>
<tr class="separator:ad24fb50340b7cc990ccd09f33f3ed124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721522326adca0f189db47edca2bc9c0"><td class="memItemLeft" align="right" valign="top"><a id="a721522326adca0f189db47edca2bc9c0"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [57]</td></tr>
<tr class="separator:a721522326adca0f189db47edca2bc9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799818c9547ac12cddf338c269044602"><td class="memItemLeft" align="right" valign="top"><a id="a799818c9547ac12cddf338c269044602"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_supc.html#a799818c9547ac12cddf338c269044602">SYSC_VERSION</a></td></tr>
<tr class="memdesc:a799818c9547ac12cddf338c269044602"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_supc.html" title="Supc hardware registers.">Supc</a> Offset: 0xFC) Version Register <br /></td></tr>
<tr class="separator:a799818c9547ac12cddf338c269044602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_supc.html" title="Supc hardware registers.">Supc</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2supc_8h_source.html">supc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
