<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: I2sc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i2sc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2sc Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___i2_s_c.html">Inter-IC Sound Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> hardware registers.  
 <a href="struct_i2sc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i2sc_8h_source.html">i2sc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a808a4ae28255c92d21a06d96b40ed43a"><td class="memItemLeft" align="right" valign="top"><a id="a808a4ae28255c92d21a06d96b40ed43a"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2sc.html#a808a4ae28255c92d21a06d96b40ed43a">I2SC_CR</a></td></tr>
<tr class="memdesc:a808a4ae28255c92d21a06d96b40ed43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> Offset: 0x00) Control Register <br /></td></tr>
<tr class="separator:a808a4ae28255c92d21a06d96b40ed43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbc3998e5f7744a9351c989128a85c6"><td class="memItemLeft" align="right" valign="top"><a id="a8cbc3998e5f7744a9351c989128a85c6"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2sc.html#a8cbc3998e5f7744a9351c989128a85c6">I2SC_MR</a></td></tr>
<tr class="memdesc:a8cbc3998e5f7744a9351c989128a85c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> Offset: 0x04) Mode Register <br /></td></tr>
<tr class="separator:a8cbc3998e5f7744a9351c989128a85c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaff76170fe74aa63d9734d6bfbec29"><td class="memItemLeft" align="right" valign="top"><a id="a5eaff76170fe74aa63d9734d6bfbec29"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2sc.html#a5eaff76170fe74aa63d9734d6bfbec29">I2SC_SR</a></td></tr>
<tr class="memdesc:a5eaff76170fe74aa63d9734d6bfbec29"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> Offset: 0x08) Status Register <br /></td></tr>
<tr class="separator:a5eaff76170fe74aa63d9734d6bfbec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c89db8e72b396d06ca556aa7ffffb3a"><td class="memItemLeft" align="right" valign="top"><a id="a6c89db8e72b396d06ca556aa7ffffb3a"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2sc.html#a6c89db8e72b396d06ca556aa7ffffb3a">I2SC_SCR</a></td></tr>
<tr class="memdesc:a6c89db8e72b396d06ca556aa7ffffb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> Offset: 0x0C) Status Clear Register <br /></td></tr>
<tr class="separator:a6c89db8e72b396d06ca556aa7ffffb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd51a6f0c06fc1bea6d11ddd91374007"><td class="memItemLeft" align="right" valign="top"><a id="afd51a6f0c06fc1bea6d11ddd91374007"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2sc.html#afd51a6f0c06fc1bea6d11ddd91374007">I2SC_SSR</a></td></tr>
<tr class="memdesc:afd51a6f0c06fc1bea6d11ddd91374007"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> Offset: 0x10) Status Set Register <br /></td></tr>
<tr class="separator:afd51a6f0c06fc1bea6d11ddd91374007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf042c9124fc26b6fbe661ce445e7558"><td class="memItemLeft" align="right" valign="top"><a id="adf042c9124fc26b6fbe661ce445e7558"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2sc.html#adf042c9124fc26b6fbe661ce445e7558">I2SC_IER</a></td></tr>
<tr class="memdesc:adf042c9124fc26b6fbe661ce445e7558"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> Offset: 0x14) Interrupt Enable Register <br /></td></tr>
<tr class="separator:adf042c9124fc26b6fbe661ce445e7558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee6287bcff370727d950653dda8af91"><td class="memItemLeft" align="right" valign="top"><a id="a3ee6287bcff370727d950653dda8af91"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2sc.html#a3ee6287bcff370727d950653dda8af91">I2SC_IDR</a></td></tr>
<tr class="memdesc:a3ee6287bcff370727d950653dda8af91"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> Offset: 0x18) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a3ee6287bcff370727d950653dda8af91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d5c0b61b035652b58b8ed093a1748f"><td class="memItemLeft" align="right" valign="top"><a id="ae7d5c0b61b035652b58b8ed093a1748f"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2sc.html#ae7d5c0b61b035652b58b8ed093a1748f">I2SC_IMR</a></td></tr>
<tr class="memdesc:ae7d5c0b61b035652b58b8ed093a1748f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> Offset: 0x1C) Interrupt Mask Register <br /></td></tr>
<tr class="separator:ae7d5c0b61b035652b58b8ed093a1748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8b7d7f20a0e90390268fa5661c5a19"><td class="memItemLeft" align="right" valign="top"><a id="a2c8b7d7f20a0e90390268fa5661c5a19"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2sc.html#a2c8b7d7f20a0e90390268fa5661c5a19">I2SC_RHR</a></td></tr>
<tr class="memdesc:a2c8b7d7f20a0e90390268fa5661c5a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> Offset: 0x20) Receiver Holding Register <br /></td></tr>
<tr class="separator:a2c8b7d7f20a0e90390268fa5661c5a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10909105bffa37b5b65c52d2ed0820b5"><td class="memItemLeft" align="right" valign="top"><a id="a10909105bffa37b5b65c52d2ed0820b5"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2sc.html#a10909105bffa37b5b65c52d2ed0820b5">I2SC_THR</a></td></tr>
<tr class="memdesc:a10909105bffa37b5b65c52d2ed0820b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> Offset: 0x24) Transmitter Holding Register <br /></td></tr>
<tr class="separator:a10909105bffa37b5b65c52d2ed0820b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298f8e30a320f61c94d95f3a0972daa4"><td class="memItemLeft" align="right" valign="top"><a id="a298f8e30a320f61c94d95f3a0972daa4"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2sc.html#a298f8e30a320f61c94d95f3a0972daa4">I2SC_VERSION</a></td></tr>
<tr class="memdesc:a298f8e30a320f61c94d95f3a0972daa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> Offset: 0x28) Version Register <br /></td></tr>
<tr class="separator:a298f8e30a320f61c94d95f3a0972daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_i2sc.html" title="I2sc hardware registers.">I2sc</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="i2sc_8h_source.html">i2sc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
