<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Dacc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dacc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dacc Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___d_a_c_c.html">Digital-to-Analog Converter Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> hardware registers.  
 <a href="struct_dacc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2dacc_8h_source.html">dacc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48b4e673b7ee90e09f94a9fce1ba2990"><td class="memItemLeft" align="right" valign="top"><a id="a48b4e673b7ee90e09f94a9fce1ba2990"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#a48b4e673b7ee90e09f94a9fce1ba2990">DACC_CR</a></td></tr>
<tr class="memdesc:a48b4e673b7ee90e09f94a9fce1ba2990"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0x00) Control Register <br /></td></tr>
<tr class="separator:a48b4e673b7ee90e09f94a9fce1ba2990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45307b0cc8da9f0aaccf3d1f1a368ef3"><td class="memItemLeft" align="right" valign="top"><a id="a45307b0cc8da9f0aaccf3d1f1a368ef3"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#a45307b0cc8da9f0aaccf3d1f1a368ef3">DACC_MR</a></td></tr>
<tr class="memdesc:a45307b0cc8da9f0aaccf3d1f1a368ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0x04) Mode Register <br /></td></tr>
<tr class="separator:a45307b0cc8da9f0aaccf3d1f1a368ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab2c13dfd4acbe9a5a3808a6a7fd5e"><td class="memItemLeft" align="right" valign="top"><a id="af6ab2c13dfd4acbe9a5a3808a6a7fd5e"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#af6ab2c13dfd4acbe9a5a3808a6a7fd5e">DACC_TRIGR</a></td></tr>
<tr class="memdesc:af6ab2c13dfd4acbe9a5a3808a6a7fd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0x08) Trigger Register <br /></td></tr>
<tr class="separator:af6ab2c13dfd4acbe9a5a3808a6a7fd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace985e6fce68f3dd76ee7f6d7bcacab8"><td class="memItemLeft" align="right" valign="top"><a id="ace985e6fce68f3dd76ee7f6d7bcacab8"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [1]</td></tr>
<tr class="separator:ace985e6fce68f3dd76ee7f6d7bcacab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0548f522857f9bfe33e0ebf6abaedcb7"><td class="memItemLeft" align="right" valign="top"><a id="a0548f522857f9bfe33e0ebf6abaedcb7"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#a0548f522857f9bfe33e0ebf6abaedcb7">DACC_CHER</a></td></tr>
<tr class="memdesc:a0548f522857f9bfe33e0ebf6abaedcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0x10) Channel Enable Register <br /></td></tr>
<tr class="separator:a0548f522857f9bfe33e0ebf6abaedcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffc0a6a58c0954b5ef80d34958981a4"><td class="memItemLeft" align="right" valign="top"><a id="aeffc0a6a58c0954b5ef80d34958981a4"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#aeffc0a6a58c0954b5ef80d34958981a4">DACC_CHDR</a></td></tr>
<tr class="memdesc:aeffc0a6a58c0954b5ef80d34958981a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0x14) Channel Disable Register <br /></td></tr>
<tr class="separator:aeffc0a6a58c0954b5ef80d34958981a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b296351c32f8be2a39872d3f8a96da7"><td class="memItemLeft" align="right" valign="top"><a id="a4b296351c32f8be2a39872d3f8a96da7"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#a4b296351c32f8be2a39872d3f8a96da7">DACC_CHSR</a></td></tr>
<tr class="memdesc:a4b296351c32f8be2a39872d3f8a96da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0x18) Channel Status Register <br /></td></tr>
<tr class="separator:a4b296351c32f8be2a39872d3f8a96da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e8a873d46157bb9e19371623291d0"><td class="memItemLeft" align="right" valign="top"><a id="a464e8a873d46157bb9e19371623291d0"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#a464e8a873d46157bb9e19371623291d0">DACC_CDR</a> [2]</td></tr>
<tr class="memdesc:a464e8a873d46157bb9e19371623291d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0x1C) Conversion Data Register <br /></td></tr>
<tr class="separator:a464e8a873d46157bb9e19371623291d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae3036f4a7fb6730c8194904f898a93"><td class="memItemLeft" align="right" valign="top"><a id="afae3036f4a7fb6730c8194904f898a93"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#afae3036f4a7fb6730c8194904f898a93">DACC_IER</a></td></tr>
<tr class="memdesc:afae3036f4a7fb6730c8194904f898a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0x24) Interrupt Enable Register <br /></td></tr>
<tr class="separator:afae3036f4a7fb6730c8194904f898a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167106a9f9219c19702012e03f1d4b61"><td class="memItemLeft" align="right" valign="top"><a id="a167106a9f9219c19702012e03f1d4b61"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#a167106a9f9219c19702012e03f1d4b61">DACC_IDR</a></td></tr>
<tr class="memdesc:a167106a9f9219c19702012e03f1d4b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0x28) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a167106a9f9219c19702012e03f1d4b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145af762db0fefcca94c7cf37aed98a1"><td class="memItemLeft" align="right" valign="top"><a id="a145af762db0fefcca94c7cf37aed98a1"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#a145af762db0fefcca94c7cf37aed98a1">DACC_IMR</a></td></tr>
<tr class="memdesc:a145af762db0fefcca94c7cf37aed98a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0x2C) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a145af762db0fefcca94c7cf37aed98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412cfef25e8248b3a160e83072cc513"><td class="memItemLeft" align="right" valign="top"><a id="a9412cfef25e8248b3a160e83072cc513"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#a9412cfef25e8248b3a160e83072cc513">DACC_ISR</a></td></tr>
<tr class="memdesc:a9412cfef25e8248b3a160e83072cc513"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0x30) Interrupt Status Register <br /></td></tr>
<tr class="separator:a9412cfef25e8248b3a160e83072cc513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089e5d9106e8ad90572498acce5b6cbc"><td class="memItemLeft" align="right" valign="top"><a id="a089e5d9106e8ad90572498acce5b6cbc"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [24]</td></tr>
<tr class="separator:a089e5d9106e8ad90572498acce5b6cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723e7b1c3acf89bfd9e92ed169c7fdf5"><td class="memItemLeft" align="right" valign="top"><a id="a723e7b1c3acf89bfd9e92ed169c7fdf5"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#a723e7b1c3acf89bfd9e92ed169c7fdf5">DACC_ACR</a></td></tr>
<tr class="memdesc:a723e7b1c3acf89bfd9e92ed169c7fdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0x94) Analog Current Register <br /></td></tr>
<tr class="separator:a723e7b1c3acf89bfd9e92ed169c7fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28639321da12dd209334045e49f47a4f"><td class="memItemLeft" align="right" valign="top"><a id="a28639321da12dd209334045e49f47a4f"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [19]</td></tr>
<tr class="separator:a28639321da12dd209334045e49f47a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5deaa688b44a8ad9d11524ca4e6a560"><td class="memItemLeft" align="right" valign="top"><a id="ae5deaa688b44a8ad9d11524ca4e6a560"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#ae5deaa688b44a8ad9d11524ca4e6a560">DACC_WPMR</a></td></tr>
<tr class="memdesc:ae5deaa688b44a8ad9d11524ca4e6a560"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0xE4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:ae5deaa688b44a8ad9d11524ca4e6a560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238d3925d9af596e25cd6810cd2357df"><td class="memItemLeft" align="right" valign="top"><a id="a238d3925d9af596e25cd6810cd2357df"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#a238d3925d9af596e25cd6810cd2357df">DACC_WPSR</a></td></tr>
<tr class="memdesc:a238d3925d9af596e25cd6810cd2357df"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0xE8) Write Protection Status Register <br /></td></tr>
<tr class="separator:a238d3925d9af596e25cd6810cd2357df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0475bd854e64711851435b47cba3caed"><td class="memItemLeft" align="right" valign="top"><a id="a0475bd854e64711851435b47cba3caed"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [4]</td></tr>
<tr class="separator:a0475bd854e64711851435b47cba3caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb697d97cb840b888acfdea2a88580"><td class="memItemLeft" align="right" valign="top"><a id="aacbb697d97cb840b888acfdea2a88580"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dacc.html#aacbb697d97cb840b888acfdea2a88580">DACC_VERSION</a></td></tr>
<tr class="memdesc:aacbb697d97cb840b888acfdea2a88580"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> Offset: 0xFC) Version Register <br /></td></tr>
<tr class="separator:aacbb697d97cb840b888acfdea2a88580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2dacc_8h_source.html">dacc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
