<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Twihs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_twihs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Twihs Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___t_w_i_h_s.html">Two-wire Interface High Speed</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> hardware registers.  
 <a href="struct_twihs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="twihs_8h_source.html">twihs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6de7e3c2a08386696770e57b60ca03dd"><td class="memItemLeft" align="right" valign="top"><a id="a6de7e3c2a08386696770e57b60ca03dd"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a6de7e3c2a08386696770e57b60ca03dd">TWIHS_CR</a></td></tr>
<tr class="memdesc:a6de7e3c2a08386696770e57b60ca03dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x00) Control Register <br /></td></tr>
<tr class="separator:a6de7e3c2a08386696770e57b60ca03dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285481ca7a364f1a9d0238c0dcc5e974"><td class="memItemLeft" align="right" valign="top"><a id="a285481ca7a364f1a9d0238c0dcc5e974"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a285481ca7a364f1a9d0238c0dcc5e974">TWIHS_MMR</a></td></tr>
<tr class="memdesc:a285481ca7a364f1a9d0238c0dcc5e974"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x04) Master Mode Register <br /></td></tr>
<tr class="separator:a285481ca7a364f1a9d0238c0dcc5e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438a8b79eae150ff7a791e693ee6e808"><td class="memItemLeft" align="right" valign="top"><a id="a438a8b79eae150ff7a791e693ee6e808"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a438a8b79eae150ff7a791e693ee6e808">TWIHS_SMR</a></td></tr>
<tr class="memdesc:a438a8b79eae150ff7a791e693ee6e808"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x08) Slave Mode Register <br /></td></tr>
<tr class="separator:a438a8b79eae150ff7a791e693ee6e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d8da28028ed81e2c53aed636cb1e5a"><td class="memItemLeft" align="right" valign="top"><a id="a37d8da28028ed81e2c53aed636cb1e5a"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a37d8da28028ed81e2c53aed636cb1e5a">TWIHS_IADR</a></td></tr>
<tr class="memdesc:a37d8da28028ed81e2c53aed636cb1e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x0C) Internal Address Register <br /></td></tr>
<tr class="separator:a37d8da28028ed81e2c53aed636cb1e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16235d4eac6a96a31735362dc2aeec55"><td class="memItemLeft" align="right" valign="top"><a id="a16235d4eac6a96a31735362dc2aeec55"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a16235d4eac6a96a31735362dc2aeec55">TWIHS_CWGR</a></td></tr>
<tr class="memdesc:a16235d4eac6a96a31735362dc2aeec55"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x10) Clock Waveform Generator Register <br /></td></tr>
<tr class="separator:a16235d4eac6a96a31735362dc2aeec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfeac46523570173ff4812d528def7c"><td class="memItemLeft" align="right" valign="top"><a id="a0cfeac46523570173ff4812d528def7c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [3]</td></tr>
<tr class="separator:a0cfeac46523570173ff4812d528def7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a3a75348dbacb0e4d0ac179a54e2a"><td class="memItemLeft" align="right" valign="top"><a id="adf6a3a75348dbacb0e4d0ac179a54e2a"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#adf6a3a75348dbacb0e4d0ac179a54e2a">TWIHS_SR</a></td></tr>
<tr class="memdesc:adf6a3a75348dbacb0e4d0ac179a54e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x20) Status Register <br /></td></tr>
<tr class="separator:adf6a3a75348dbacb0e4d0ac179a54e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d6370595e52dec29e80e6b2d0ee22b"><td class="memItemLeft" align="right" valign="top"><a id="a78d6370595e52dec29e80e6b2d0ee22b"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a78d6370595e52dec29e80e6b2d0ee22b">TWIHS_IER</a></td></tr>
<tr class="memdesc:a78d6370595e52dec29e80e6b2d0ee22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x24) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a78d6370595e52dec29e80e6b2d0ee22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdd4bc0f7f555c13fbb61cbd10d96a7"><td class="memItemLeft" align="right" valign="top"><a id="a9fdd4bc0f7f555c13fbb61cbd10d96a7"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a9fdd4bc0f7f555c13fbb61cbd10d96a7">TWIHS_IDR</a></td></tr>
<tr class="memdesc:a9fdd4bc0f7f555c13fbb61cbd10d96a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x28) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a9fdd4bc0f7f555c13fbb61cbd10d96a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680a560cf577e3808bf452f4acc135b4"><td class="memItemLeft" align="right" valign="top"><a id="a680a560cf577e3808bf452f4acc135b4"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a680a560cf577e3808bf452f4acc135b4">TWIHS_IMR</a></td></tr>
<tr class="memdesc:a680a560cf577e3808bf452f4acc135b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x2C) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a680a560cf577e3808bf452f4acc135b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3afd574c07c841823b0a2313437360"><td class="memItemLeft" align="right" valign="top"><a id="a9e3afd574c07c841823b0a2313437360"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a9e3afd574c07c841823b0a2313437360">TWIHS_RHR</a></td></tr>
<tr class="memdesc:a9e3afd574c07c841823b0a2313437360"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x30) Receive Holding Register <br /></td></tr>
<tr class="separator:a9e3afd574c07c841823b0a2313437360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ddcbb2199973a689073a4a70ab17a4"><td class="memItemLeft" align="right" valign="top"><a id="a08ddcbb2199973a689073a4a70ab17a4"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a08ddcbb2199973a689073a4a70ab17a4">TWIHS_THR</a></td></tr>
<tr class="memdesc:a08ddcbb2199973a689073a4a70ab17a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x34) Transmit Holding Register <br /></td></tr>
<tr class="separator:a08ddcbb2199973a689073a4a70ab17a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205f27f56d40e5e0b934623844012b90"><td class="memItemLeft" align="right" valign="top"><a id="a205f27f56d40e5e0b934623844012b90"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a205f27f56d40e5e0b934623844012b90">TWIHS_SMBTR</a></td></tr>
<tr class="memdesc:a205f27f56d40e5e0b934623844012b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x38) SMBus Timing Register <br /></td></tr>
<tr class="separator:a205f27f56d40e5e0b934623844012b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc98cad1f7e4f29f8ec012c0296c02f"><td class="memItemLeft" align="right" valign="top"><a id="a6fc98cad1f7e4f29f8ec012c0296c02f"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [2]</td></tr>
<tr class="separator:a6fc98cad1f7e4f29f8ec012c0296c02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eab84e859a8e0f3eabff2658d3f95f"><td class="memItemLeft" align="right" valign="top"><a id="a99eab84e859a8e0f3eabff2658d3f95f"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a99eab84e859a8e0f3eabff2658d3f95f">TWIHS_FILTR</a></td></tr>
<tr class="memdesc:a99eab84e859a8e0f3eabff2658d3f95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x44) Filter Register <br /></td></tr>
<tr class="separator:a99eab84e859a8e0f3eabff2658d3f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baec18d093a922086a1ca8c315a460e"><td class="memItemLeft" align="right" valign="top"><a id="a3baec18d093a922086a1ca8c315a460e"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [1]</td></tr>
<tr class="separator:a3baec18d093a922086a1ca8c315a460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0b68948d1c41cf3296d10c174cd684"><td class="memItemLeft" align="right" valign="top"><a id="a1f0b68948d1c41cf3296d10c174cd684"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a1f0b68948d1c41cf3296d10c174cd684">TWIHS_SWMR</a></td></tr>
<tr class="memdesc:a1f0b68948d1c41cf3296d10c174cd684"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0x4C) SleepWalking Matching Register <br /></td></tr>
<tr class="separator:a1f0b68948d1c41cf3296d10c174cd684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f53c99bceaa54ad13ab2c366cbe59d4"><td class="memItemLeft" align="right" valign="top"><a id="a7f53c99bceaa54ad13ab2c366cbe59d4"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [32]</td></tr>
<tr class="separator:a7f53c99bceaa54ad13ab2c366cbe59d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf505a2e00d0c08253db38673fffbb54"><td class="memItemLeft" align="right" valign="top"><a id="adf505a2e00d0c08253db38673fffbb54"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#adf505a2e00d0c08253db38673fffbb54">TWIHS_DR</a></td></tr>
<tr class="memdesc:adf505a2e00d0c08253db38673fffbb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0xD0) Debug Register <br /></td></tr>
<tr class="separator:adf505a2e00d0c08253db38673fffbb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935541eeaf72a67756cccd6b7e34ce1"><td class="memItemLeft" align="right" valign="top"><a id="a0935541eeaf72a67756cccd6b7e34ce1"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved5</b> [4]</td></tr>
<tr class="separator:a0935541eeaf72a67756cccd6b7e34ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d57414fda24d9a6c55bca2853acada"><td class="memItemLeft" align="right" valign="top"><a id="a67d57414fda24d9a6c55bca2853acada"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a67d57414fda24d9a6c55bca2853acada">TWIHS_WPMR</a></td></tr>
<tr class="memdesc:a67d57414fda24d9a6c55bca2853acada"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0xE4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a67d57414fda24d9a6c55bca2853acada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb352af71076e6cd58c6ea4472fb53b"><td class="memItemLeft" align="right" valign="top"><a id="acfb352af71076e6cd58c6ea4472fb53b"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#acfb352af71076e6cd58c6ea4472fb53b">TWIHS_WPSR</a></td></tr>
<tr class="memdesc:acfb352af71076e6cd58c6ea4472fb53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0xE8) Write Protection Status Register <br /></td></tr>
<tr class="separator:acfb352af71076e6cd58c6ea4472fb53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664bd41eb23ef9e53adc7a187d4c72be"><td class="memItemLeft" align="right" valign="top"><a id="a664bd41eb23ef9e53adc7a187d4c72be"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved6</b> [4]</td></tr>
<tr class="separator:a664bd41eb23ef9e53adc7a187d4c72be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eaeeb6970941790d6a193af6b3b960"><td class="memItemLeft" align="right" valign="top"><a id="a22eaeeb6970941790d6a193af6b3b960"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_twihs.html#a22eaeeb6970941790d6a193af6b3b960">TWIHS_VER</a></td></tr>
<tr class="memdesc:a22eaeeb6970941790d6a193af6b3b960"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> Offset: 0xFC) Version Register <br /></td></tr>
<tr class="separator:a22eaeeb6970941790d6a193af6b3b960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_twihs.html" title="Twihs hardware registers.">Twihs</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="twihs_8h_source.html">twihs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
