<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Ssc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ssc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ssc Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___s_s_c.html">Synchronous Serial Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> hardware registers.  
 <a href="struct_ssc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2ssc_8h_source.html">ssc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0b0c6253e27ca39b8edb766bc24a330"><td class="memItemLeft" align="right" valign="top"><a id="aa0b0c6253e27ca39b8edb766bc24a330"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#aa0b0c6253e27ca39b8edb766bc24a330">SSC_CR</a></td></tr>
<tr class="memdesc:aa0b0c6253e27ca39b8edb766bc24a330"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x0) Control Register <br /></td></tr>
<tr class="separator:aa0b0c6253e27ca39b8edb766bc24a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae020d7fe7643d133f47e6509765f175c"><td class="memItemLeft" align="right" valign="top"><a id="ae020d7fe7643d133f47e6509765f175c"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#ae020d7fe7643d133f47e6509765f175c">SSC_CMR</a></td></tr>
<tr class="memdesc:ae020d7fe7643d133f47e6509765f175c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x4) Clock Mode Register <br /></td></tr>
<tr class="separator:ae020d7fe7643d133f47e6509765f175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac467794340691646fe5471f059a53929"><td class="memItemLeft" align="right" valign="top"><a id="ac467794340691646fe5471f059a53929"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [2]</td></tr>
<tr class="separator:ac467794340691646fe5471f059a53929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f896ca819c340112e7aa6a0fbecb92"><td class="memItemLeft" align="right" valign="top"><a id="ab9f896ca819c340112e7aa6a0fbecb92"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#ab9f896ca819c340112e7aa6a0fbecb92">SSC_RCMR</a></td></tr>
<tr class="memdesc:ab9f896ca819c340112e7aa6a0fbecb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x10) Receive Clock Mode Register <br /></td></tr>
<tr class="separator:ab9f896ca819c340112e7aa6a0fbecb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8af45d30b9df1ac42270b97d03a25c"><td class="memItemLeft" align="right" valign="top"><a id="a4f8af45d30b9df1ac42270b97d03a25c"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#a4f8af45d30b9df1ac42270b97d03a25c">SSC_RFMR</a></td></tr>
<tr class="memdesc:a4f8af45d30b9df1ac42270b97d03a25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x14) Receive Frame Mode Register <br /></td></tr>
<tr class="separator:a4f8af45d30b9df1ac42270b97d03a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c90b00a7e5a2c3debf0527480412fe"><td class="memItemLeft" align="right" valign="top"><a id="a83c90b00a7e5a2c3debf0527480412fe"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#a83c90b00a7e5a2c3debf0527480412fe">SSC_TCMR</a></td></tr>
<tr class="memdesc:a83c90b00a7e5a2c3debf0527480412fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x18) Transmit Clock Mode Register <br /></td></tr>
<tr class="separator:a83c90b00a7e5a2c3debf0527480412fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629eac5a799d4d05627a3bb22adeac42"><td class="memItemLeft" align="right" valign="top"><a id="a629eac5a799d4d05627a3bb22adeac42"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#a629eac5a799d4d05627a3bb22adeac42">SSC_TFMR</a></td></tr>
<tr class="memdesc:a629eac5a799d4d05627a3bb22adeac42"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x1C) Transmit Frame Mode Register <br /></td></tr>
<tr class="separator:a629eac5a799d4d05627a3bb22adeac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca086ddf1a55ee91daa8734c1e79f77"><td class="memItemLeft" align="right" valign="top"><a id="aeca086ddf1a55ee91daa8734c1e79f77"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#aeca086ddf1a55ee91daa8734c1e79f77">SSC_RHR</a></td></tr>
<tr class="memdesc:aeca086ddf1a55ee91daa8734c1e79f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x20) Receive Holding Register <br /></td></tr>
<tr class="separator:aeca086ddf1a55ee91daa8734c1e79f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feb3405d8e8dd362ee0664797271b80"><td class="memItemLeft" align="right" valign="top"><a id="a3feb3405d8e8dd362ee0664797271b80"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#a3feb3405d8e8dd362ee0664797271b80">SSC_THR</a></td></tr>
<tr class="memdesc:a3feb3405d8e8dd362ee0664797271b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x24) Transmit Holding Register <br /></td></tr>
<tr class="separator:a3feb3405d8e8dd362ee0664797271b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b08faf277f4bfff9434fe7df59460c"><td class="memItemLeft" align="right" valign="top"><a id="a54b08faf277f4bfff9434fe7df59460c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [2]</td></tr>
<tr class="separator:a54b08faf277f4bfff9434fe7df59460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151c552116441e04803fa485684190c0"><td class="memItemLeft" align="right" valign="top"><a id="a151c552116441e04803fa485684190c0"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#a151c552116441e04803fa485684190c0">SSC_RSHR</a></td></tr>
<tr class="memdesc:a151c552116441e04803fa485684190c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x30) Receive Sync. Holding Register <br /></td></tr>
<tr class="separator:a151c552116441e04803fa485684190c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cc6d35597beda980c50197d8268019"><td class="memItemLeft" align="right" valign="top"><a id="a68cc6d35597beda980c50197d8268019"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#a68cc6d35597beda980c50197d8268019">SSC_TSHR</a></td></tr>
<tr class="memdesc:a68cc6d35597beda980c50197d8268019"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x34) Transmit Sync. Holding Register <br /></td></tr>
<tr class="separator:a68cc6d35597beda980c50197d8268019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4809f5d5aac8507c5c7e185a19f9160"><td class="memItemLeft" align="right" valign="top"><a id="ab4809f5d5aac8507c5c7e185a19f9160"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#ab4809f5d5aac8507c5c7e185a19f9160">SSC_RC0R</a></td></tr>
<tr class="memdesc:ab4809f5d5aac8507c5c7e185a19f9160"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x38) Receive Compare 0 Register <br /></td></tr>
<tr class="separator:ab4809f5d5aac8507c5c7e185a19f9160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09b6b1c0b36701c618d3218ecfe5b9b"><td class="memItemLeft" align="right" valign="top"><a id="af09b6b1c0b36701c618d3218ecfe5b9b"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#af09b6b1c0b36701c618d3218ecfe5b9b">SSC_RC1R</a></td></tr>
<tr class="memdesc:af09b6b1c0b36701c618d3218ecfe5b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x3C) Receive Compare 1 Register <br /></td></tr>
<tr class="separator:af09b6b1c0b36701c618d3218ecfe5b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e65ac1d9d1a72880bde888f3132f6b"><td class="memItemLeft" align="right" valign="top"><a id="ad6e65ac1d9d1a72880bde888f3132f6b"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#ad6e65ac1d9d1a72880bde888f3132f6b">SSC_SR</a></td></tr>
<tr class="memdesc:ad6e65ac1d9d1a72880bde888f3132f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x40) Status Register <br /></td></tr>
<tr class="separator:ad6e65ac1d9d1a72880bde888f3132f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90bcd5f9073d836b1d8e62e5e67923a"><td class="memItemLeft" align="right" valign="top"><a id="af90bcd5f9073d836b1d8e62e5e67923a"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#af90bcd5f9073d836b1d8e62e5e67923a">SSC_IER</a></td></tr>
<tr class="memdesc:af90bcd5f9073d836b1d8e62e5e67923a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x44) Interrupt Enable Register <br /></td></tr>
<tr class="separator:af90bcd5f9073d836b1d8e62e5e67923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0856539f0968b173e3562cfc6314957e"><td class="memItemLeft" align="right" valign="top"><a id="a0856539f0968b173e3562cfc6314957e"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#a0856539f0968b173e3562cfc6314957e">SSC_IDR</a></td></tr>
<tr class="memdesc:a0856539f0968b173e3562cfc6314957e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x48) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a0856539f0968b173e3562cfc6314957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38f8cd131f62443ff5cd14e25602994"><td class="memItemLeft" align="right" valign="top"><a id="ad38f8cd131f62443ff5cd14e25602994"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#ad38f8cd131f62443ff5cd14e25602994">SSC_IMR</a></td></tr>
<tr class="memdesc:ad38f8cd131f62443ff5cd14e25602994"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0x4C) Interrupt Mask Register <br /></td></tr>
<tr class="separator:ad38f8cd131f62443ff5cd14e25602994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d8ad51d61b3a2e9f5440feb3704d7d"><td class="memItemLeft" align="right" valign="top"><a id="a45d8ad51d61b3a2e9f5440feb3704d7d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [37]</td></tr>
<tr class="separator:a45d8ad51d61b3a2e9f5440feb3704d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963fdab03750806b6ef321149e8d6082"><td class="memItemLeft" align="right" valign="top"><a id="a963fdab03750806b6ef321149e8d6082"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#a963fdab03750806b6ef321149e8d6082">SSC_WPMR</a></td></tr>
<tr class="memdesc:a963fdab03750806b6ef321149e8d6082"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0xE4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a963fdab03750806b6ef321149e8d6082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd85699562e502be5ed95802e3a8f54"><td class="memItemLeft" align="right" valign="top"><a id="a8fd85699562e502be5ed95802e3a8f54"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#a8fd85699562e502be5ed95802e3a8f54">SSC_WPSR</a></td></tr>
<tr class="memdesc:a8fd85699562e502be5ed95802e3a8f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0xE8) Write Protection Status Register <br /></td></tr>
<tr class="separator:a8fd85699562e502be5ed95802e3a8f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d4593c545f11757314615a2bccaaca"><td class="memItemLeft" align="right" valign="top"><a id="a85d4593c545f11757314615a2bccaaca"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [4]</td></tr>
<tr class="separator:a85d4593c545f11757314615a2bccaaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7ed4dfafb83518da7cce96e3d2c60d"><td class="memItemLeft" align="right" valign="top"><a id="aed7ed4dfafb83518da7cce96e3d2c60d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ssc.html#aed7ed4dfafb83518da7cce96e3d2c60d">SSC_VERSION</a></td></tr>
<tr class="memdesc:aed7ed4dfafb83518da7cce96e3d2c60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> Offset: 0xFC) Version Register <br /></td></tr>
<tr class="separator:aed7ed4dfafb83518da7cce96e3d2c60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_ssc.html" title="Ssc hardware registers.">Ssc</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2ssc_8h_source.html">ssc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
