<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xdmac Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_xdmac.html">Xdmac</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved1</b> (defined in <a class="el" href="struct_xdmac.html">Xdmac</a>)</td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved2</b> (defined in <a class="el" href="struct_xdmac.html">Xdmac</a>)</td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xdmac.html#abdc68816f56e9843df7003e253afc43d">XDMAC_CHID</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xdmac.html#a5ef2242d0d8d60a77280d2627924c34e">XDMAC_GCFG</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xdmac.html#a52262bdbd2c988f1d87a0cbb98f9cb04">XDMAC_GD</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xdmac.html#a888fd4e1cd3a0f250e5908e1fba0268c">XDMAC_GE</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xdmac.html#a6f3414e30f46a0bcdcd34f1e978d5e44">XDMAC_GID</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xdmac.html#a317e5f246410d323d741d8fa59e46115">XDMAC_GIE</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xdmac.html#a2933c65231fe443c5841b815431f2973">XDMAC_GIM</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xdmac.html#af51090999592b6d9ac927c1939156de1">XDMAC_GIS</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xdmac.html#ada6643c50a81fa3a966bbcd526c92c92">XDMAC_GRS</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xdmac.html#ad80503154b04a9b85fa9e01dd39a9ffa">XDMAC_GRWR</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xdmac.html#a5b9b148fbd65ee66068ffaac98f4cdfe">XDMAC_GRWS</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xdmac.html#ae21f31aab14d89144e0eccc46a81028f">XDMAC_GS</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xdmac.html#a1cfecf3e892a413632bb605a67bdc109">XDMAC_GSWF</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xdmac.html#ac0d8e32b993ed718d8e3374680318f3c">XDMAC_GSWR</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xdmac.html#a367067a338bcf0b70ab601b93ac65810">XDMAC_GSWS</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xdmac.html#aa718ced85315156f9e4b9d915f0cb448">XDMAC_GTYPE</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xdmac.html#af717798bcfaa615bf7eecc7e94be4981">XDMAC_GWAC</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_xdmac.html#a0b798a0bcf1a4698a117514fce204cae">XDMAC_GWS</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_xdmac.html#a912be34bc9250ad4ee88a562d9a35e34">XDMAC_VERSION</a></td><td class="entry"><a class="el" href="struct_xdmac.html">Xdmac</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
