<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: arm_iir_lattice_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__iir__lattice__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_iir_lattice_instance_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point IIR lattice filter.  
 <a href="structarm__iir__lattice__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8de449af5efe1f30be82f9ba35587ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__iir__lattice__instance__f32.html#af8de449af5efe1f30be82f9ba35587ee">numStages</a></td></tr>
<tr class="separator:af8de449af5efe1f30be82f9ba35587ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30babe7815510219e6e3d28e6e4a5969"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__iir__lattice__instance__f32.html#a30babe7815510219e6e3d28e6e4a5969">pState</a></td></tr>
<tr class="separator:a30babe7815510219e6e3d28e6e4a5969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69fcdd3775e828d450ce1bbd978fa31"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__iir__lattice__instance__f32.html#aa69fcdd3775e828d450ce1bbd978fa31">pkCoeffs</a></td></tr>
<tr class="separator:aa69fcdd3775e828d450ce1bbd978fa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c8f577e6f27d097fe55f57e707f72"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__iir__lattice__instance__f32.html#afc7c8f577e6f27d097fe55f57e707f72">pvCoeffs</a></td></tr>
<tr class="separator:afc7c8f577e6f27d097fe55f57e707f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the floating-point IIR lattice filter. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af8de449af5efe1f30be82f9ba35587ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8de449af5efe1f30be82f9ba35587ee">&#9670;&nbsp;</a></span>numStages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_iir_lattice_instance_f32::numStages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of stages in the filter. </p>

</div>
</div>
<a id="aa69fcdd3775e828d450ce1bbd978fa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69fcdd3775e828d450ce1bbd978fa31">&#9670;&nbsp;</a></span>pkCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_iir_lattice_instance_f32::pkCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the reflection coefficient array. The array is of length numStages. </p>

</div>
</div>
<a id="a30babe7815510219e6e3d28e6e4a5969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30babe7815510219e6e3d28e6e4a5969">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_iir_lattice_instance_f32::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the state variable array. The array is of length numStages+blockSize. </p>

</div>
</div>
<a id="afc7c8f577e6f27d097fe55f57e707f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7c8f577e6f27d097fe55f57e707f72">&#9670;&nbsp;</a></span>pvCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_iir_lattice_instance_f32::pvCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the ladder coefficient array. The array is of length numStages+1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
