<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Uart Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_uart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Uart Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___u_a_r_t.html">Universal Asynchronous Receiver Transmitter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> hardware registers.  
 <a href="struct_uart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_2cmsis_2same70_2include_2component_2uart_8h_source.html">uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae13e7a2b9f2c50ec62d1948dfd9743ad"><td class="memItemLeft" align="right" valign="top"><a id="ae13e7a2b9f2c50ec62d1948dfd9743ad"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart.html#ae13e7a2b9f2c50ec62d1948dfd9743ad">UART_CR</a></td></tr>
<tr class="memdesc:ae13e7a2b9f2c50ec62d1948dfd9743ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Offset: 0x0000) Control Register <br /></td></tr>
<tr class="separator:ae13e7a2b9f2c50ec62d1948dfd9743ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778961c8c6beae2f23656db4a8445368"><td class="memItemLeft" align="right" valign="top"><a id="a778961c8c6beae2f23656db4a8445368"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart.html#a778961c8c6beae2f23656db4a8445368">UART_MR</a></td></tr>
<tr class="memdesc:a778961c8c6beae2f23656db4a8445368"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Offset: 0x0004) Mode Register <br /></td></tr>
<tr class="separator:a778961c8c6beae2f23656db4a8445368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac09a8a1ccce4b81e5d367d6a34999f"><td class="memItemLeft" align="right" valign="top"><a id="a2ac09a8a1ccce4b81e5d367d6a34999f"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart.html#a2ac09a8a1ccce4b81e5d367d6a34999f">UART_IER</a></td></tr>
<tr class="memdesc:a2ac09a8a1ccce4b81e5d367d6a34999f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Offset: 0x0008) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a2ac09a8a1ccce4b81e5d367d6a34999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f91771eb2961c54f1b36b80ec9bce"><td class="memItemLeft" align="right" valign="top"><a id="aad5f91771eb2961c54f1b36b80ec9bce"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart.html#aad5f91771eb2961c54f1b36b80ec9bce">UART_IDR</a></td></tr>
<tr class="memdesc:aad5f91771eb2961c54f1b36b80ec9bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Offset: 0x000C) Interrupt Disable Register <br /></td></tr>
<tr class="separator:aad5f91771eb2961c54f1b36b80ec9bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d763b9a0c63905b6e8a203088bc96e"><td class="memItemLeft" align="right" valign="top"><a id="a09d763b9a0c63905b6e8a203088bc96e"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart.html#a09d763b9a0c63905b6e8a203088bc96e">UART_IMR</a></td></tr>
<tr class="memdesc:a09d763b9a0c63905b6e8a203088bc96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Offset: 0x0010) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a09d763b9a0c63905b6e8a203088bc96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b19585b284fddc963c604b8590b408"><td class="memItemLeft" align="right" valign="top"><a id="a32b19585b284fddc963c604b8590b408"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart.html#a32b19585b284fddc963c604b8590b408">UART_SR</a></td></tr>
<tr class="memdesc:a32b19585b284fddc963c604b8590b408"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Offset: 0x0014) Status Register <br /></td></tr>
<tr class="separator:a32b19585b284fddc963c604b8590b408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63031b78f018e1c9ae5c6deb5ec49b86"><td class="memItemLeft" align="right" valign="top"><a id="a63031b78f018e1c9ae5c6deb5ec49b86"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart.html#a63031b78f018e1c9ae5c6deb5ec49b86">UART_RHR</a></td></tr>
<tr class="memdesc:a63031b78f018e1c9ae5c6deb5ec49b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Offset: 0x0018) Receive Holding Register <br /></td></tr>
<tr class="separator:a63031b78f018e1c9ae5c6deb5ec49b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2eb828d3440146f0cca56b8b175577"><td class="memItemLeft" align="right" valign="top"><a id="abf2eb828d3440146f0cca56b8b175577"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart.html#abf2eb828d3440146f0cca56b8b175577">UART_THR</a></td></tr>
<tr class="memdesc:abf2eb828d3440146f0cca56b8b175577"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Offset: 0x001C) Transmit Holding Register <br /></td></tr>
<tr class="separator:abf2eb828d3440146f0cca56b8b175577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a720941bb1d780ecae834cd16eeaa3"><td class="memItemLeft" align="right" valign="top"><a id="ae5a720941bb1d780ecae834cd16eeaa3"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart.html#ae5a720941bb1d780ecae834cd16eeaa3">UART_BRGR</a></td></tr>
<tr class="memdesc:ae5a720941bb1d780ecae834cd16eeaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Offset: 0x0020) Baud Rate Generator Register <br /></td></tr>
<tr class="separator:ae5a720941bb1d780ecae834cd16eeaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1ac583201b9131aa71534a4c5eb2d5"><td class="memItemLeft" align="right" valign="top"><a id="aaa1ac583201b9131aa71534a4c5eb2d5"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart.html#aaa1ac583201b9131aa71534a4c5eb2d5">UART_CMPR</a></td></tr>
<tr class="memdesc:aaa1ac583201b9131aa71534a4c5eb2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Offset: 0x0024) Comparison Register <br /></td></tr>
<tr class="separator:aaa1ac583201b9131aa71534a4c5eb2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af508f8307309eabf8979fd7a027710d0"><td class="memItemLeft" align="right" valign="top"><a id="af508f8307309eabf8979fd7a027710d0"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [47]</td></tr>
<tr class="separator:af508f8307309eabf8979fd7a027710d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d54c286957fd7240e1f51aad22b5f03"><td class="memItemLeft" align="right" valign="top"><a id="a9d54c286957fd7240e1f51aad22b5f03"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart.html#a9d54c286957fd7240e1f51aad22b5f03">UART_WPMR</a></td></tr>
<tr class="memdesc:a9d54c286957fd7240e1f51aad22b5f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Offset: 0x00E4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a9d54c286957fd7240e1f51aad22b5f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9809c660aec99a18daffb692cb9900c"><td class="memItemLeft" align="right" valign="top"><a id="aa9809c660aec99a18daffb692cb9900c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [5]</td></tr>
<tr class="separator:aa9809c660aec99a18daffb692cb9900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee458072bf327f78641e25fed1bc0e7e"><td class="memItemLeft" align="right" valign="top"><a id="aee458072bf327f78641e25fed1bc0e7e"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart.html#aee458072bf327f78641e25fed1bc0e7e">UART_VERSION</a></td></tr>
<tr class="memdesc:aee458072bf327f78641e25fed1bc0e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Offset: 0x00FC) Version Register <br /></td></tr>
<tr class="separator:aee458072bf327f78641e25fed1bc0e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="utils_2cmsis_2same70_2include_2component_2uart_8h_source.html">uart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
