<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Usbhs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_usbhs.html">Usbhs</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved1</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved10</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved11</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved12</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved13</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved14</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved15</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved16</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved17</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved18</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved19</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved2</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved20</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved21</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved3</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved4</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved5</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved6</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved7</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved8</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved9</b> (defined in <a class="el" href="struct_usbhs.html">Usbhs</a>)</td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#aa4bbd1ab838748bc3ba6a1dd2dfce39f">USBHS_CTRL</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a66f7db5ff419e8dc19e738ddb1edad43">USBHS_DEVCTRL</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#a6c245b8e97e8e063f70ff550413ad0ba">USBHS_DEVDMA</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a3b64f65e7831453e1c648c2704e6214a">USBHS_DEVEPT</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#ab68e6c5a9220fa699cbb3b4e5548f594">USBHS_DEVEPTCFG</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a0277261979169a9583465e1bba79040d">USBHS_DEVEPTICR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#afe68c98cc9692ad017d755bf7dd4617e">USBHS_DEVEPTIDR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#ab815842a76409cadee69241e900e1215">USBHS_DEVEPTIER</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#aba190ad02462b245fa56c38d4dd11d2f">USBHS_DEVEPTIFR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#abdd45175a68011b9eefbbab0aba35522">USBHS_DEVEPTIMR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#add0816c79d1a9b47b015b06f0a5af8b6">USBHS_DEVEPTISR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a0df7ec1fd84f99453fe549f6b1b9717b">USBHS_DEVFNUM</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#aae85fedce405bedc16a23427a1ee375e">USBHS_DEVICR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a16d6774c352a3fbdb47e5ce9ffcbdf04">USBHS_DEVIDR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#a296df4fd18fd58b2529de5cd58fde1b4">USBHS_DEVIER</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a645e27f23e778bd26cf1282a7009fa00">USBHS_DEVIFR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#a8a2a43c4841abc9d3943e177bf019da9">USBHS_DEVIMR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a2daf34a1200aa8d50da9705563324030">USBHS_DEVISR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#a9adf0cb73a2ec79bda32804e395d72da">USBHS_FSM</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a37ff7a729c552fb5dc207344df62c13d">USBHS_HSTADDR1</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#ae0eb265e925b828676b11bee09044745">USBHS_HSTADDR2</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#aba408ebe7233452cd800d0f43f783ba1">USBHS_HSTADDR3</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#a22e42d95971da08f5fb0f3bdad56f9ee">USBHS_HSTCTRL</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a890006cc761be0b8d6e267edf6fa616c">USBHS_HSTDMA</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#aacdac73a732627329540de0fa9df3e66">USBHS_HSTFNUM</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#ad72a0aad6faff97ed88f5c919e586d70">USBHS_HSTICR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#a25515f3d57a591c22130c481c16276ae">USBHS_HSTIDR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a393c0f2f1974d8e32eab7255f3b11b37">USBHS_HSTIER</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#a60a9b6a0c97b661c9d64a26801175161">USBHS_HSTIFR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a4013d161639e5f517a283e3aae4ddcf1">USBHS_HSTIMR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#abbc4ab3312b07a4b7bce1d7d06942b28">USBHS_HSTISR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a982ef246e15c97b313236be297d6f87c">USBHS_HSTPIP</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#ae6a7ae1f777c81a0517fd1a61c592f19">USBHS_HSTPIPCFG</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a5be87bfc27bd4d075b0c8dcb3495d864">USBHS_HSTPIPERR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#a28700da01c417458be9760cba44df9a6">USBHS_HSTPIPICR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a1b16b28ebb89dfa37b61985649c0848d">USBHS_HSTPIPIDR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#a7ace14691d857e8c2e9033f049b42ef6">USBHS_HSTPIPIER</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#ac6e0ae9091674d19e99eeb38776f5351">USBHS_HSTPIPIFR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#a4bf532f1709b369f9104612567369c81">USBHS_HSTPIPIMR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a0974cc96dfb4c9afddb1b03d7d3de50c">USBHS_HSTPIPINRQ</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#abe79cc10250e244d5815d70ab10e29da">USBHS_HSTPIPISR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a6e14557f921b5fb2c6a27e7aba536065">USBHS_SCR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#aa6bec460dac1aa8252e89b597938405b">USBHS_SFR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a5b314db9bb585106401fec9b36cb4723">USBHS_SR</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#a9a9375a871daba27d67442b7c3fa461f">USBHS_TSTA1</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usbhs.html#a78d78f0378398dc8acf7084429a1af68">USBHS_TSTA2</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usbhs.html#afd348be807d359091200e7bd52f22aaa">USBHS_VERSION</a></td><td class="entry"><a class="el" href="struct_usbhs.html">Usbhs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
