<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Icm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_icm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Icm Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___i_c_m.html">Integrity Check Monitor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> hardware registers.  
 <a href="struct_icm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2icm_8h_source.html">icm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42f6c1d3c45b22401f6346004540d461"><td class="memItemLeft" align="right" valign="top"><a id="a42f6c1d3c45b22401f6346004540d461"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#a42f6c1d3c45b22401f6346004540d461">ICM_CFG</a></td></tr>
<tr class="memdesc:a42f6c1d3c45b22401f6346004540d461"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0x00) Configuration Register <br /></td></tr>
<tr class="separator:a42f6c1d3c45b22401f6346004540d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9961e474021e890fe7ee4494d2cbf"><td class="memItemLeft" align="right" valign="top"><a id="aabb9961e474021e890fe7ee4494d2cbf"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#aabb9961e474021e890fe7ee4494d2cbf">ICM_CTRL</a></td></tr>
<tr class="memdesc:aabb9961e474021e890fe7ee4494d2cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0x04) Control Register <br /></td></tr>
<tr class="separator:aabb9961e474021e890fe7ee4494d2cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb094c01bc041765720b6ea1297190d"><td class="memItemLeft" align="right" valign="top"><a id="a0cb094c01bc041765720b6ea1297190d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#a0cb094c01bc041765720b6ea1297190d">ICM_SR</a></td></tr>
<tr class="memdesc:a0cb094c01bc041765720b6ea1297190d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0x08) Status Register <br /></td></tr>
<tr class="separator:a0cb094c01bc041765720b6ea1297190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae364265d82a9f1f8113cabfeeba1791f"><td class="memItemLeft" align="right" valign="top"><a id="ae364265d82a9f1f8113cabfeeba1791f"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [1]</td></tr>
<tr class="separator:ae364265d82a9f1f8113cabfeeba1791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226cbcbbce5c30073fed8d87d81395e1"><td class="memItemLeft" align="right" valign="top"><a id="a226cbcbbce5c30073fed8d87d81395e1"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#a226cbcbbce5c30073fed8d87d81395e1">ICM_IER</a></td></tr>
<tr class="memdesc:a226cbcbbce5c30073fed8d87d81395e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0x10) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a226cbcbbce5c30073fed8d87d81395e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e9e297a2c402d0ba980579b452b65"><td class="memItemLeft" align="right" valign="top"><a id="a6e0e9e297a2c402d0ba980579b452b65"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#a6e0e9e297a2c402d0ba980579b452b65">ICM_IDR</a></td></tr>
<tr class="memdesc:a6e0e9e297a2c402d0ba980579b452b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0x14) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a6e0e9e297a2c402d0ba980579b452b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906ff299eb3dc94377c75964e687d3d7"><td class="memItemLeft" align="right" valign="top"><a id="a906ff299eb3dc94377c75964e687d3d7"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#a906ff299eb3dc94377c75964e687d3d7">ICM_IMR</a></td></tr>
<tr class="memdesc:a906ff299eb3dc94377c75964e687d3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0x18) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a906ff299eb3dc94377c75964e687d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9838089e03a43f7242de7649bb20fa"><td class="memItemLeft" align="right" valign="top"><a id="a6f9838089e03a43f7242de7649bb20fa"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#a6f9838089e03a43f7242de7649bb20fa">ICM_ISR</a></td></tr>
<tr class="memdesc:a6f9838089e03a43f7242de7649bb20fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0x1C) Interrupt Status Register <br /></td></tr>
<tr class="separator:a6f9838089e03a43f7242de7649bb20fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82efad8c6f9e75fd36dc3b5efd7c937"><td class="memItemLeft" align="right" valign="top"><a id="ad82efad8c6f9e75fd36dc3b5efd7c937"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#ad82efad8c6f9e75fd36dc3b5efd7c937">ICM_UASR</a></td></tr>
<tr class="memdesc:ad82efad8c6f9e75fd36dc3b5efd7c937"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0x20) Undefined Access Status Register <br /></td></tr>
<tr class="separator:ad82efad8c6f9e75fd36dc3b5efd7c937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6105a415ad0e227757b791c8ea977db1"><td class="memItemLeft" align="right" valign="top"><a id="a6105a415ad0e227757b791c8ea977db1"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [3]</td></tr>
<tr class="separator:a6105a415ad0e227757b791c8ea977db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c368d0b5b5729e3327f9c08da881548"><td class="memItemLeft" align="right" valign="top"><a id="a3c368d0b5b5729e3327f9c08da881548"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#a3c368d0b5b5729e3327f9c08da881548">ICM_DSCR</a></td></tr>
<tr class="memdesc:a3c368d0b5b5729e3327f9c08da881548"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0x30) Region Descriptor Area Start Address Register <br /></td></tr>
<tr class="separator:a3c368d0b5b5729e3327f9c08da881548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8f5e61dc6905c6d078257f6c1c24d7"><td class="memItemLeft" align="right" valign="top"><a id="a5b8f5e61dc6905c6d078257f6c1c24d7"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#a5b8f5e61dc6905c6d078257f6c1c24d7">ICM_HASH</a></td></tr>
<tr class="memdesc:a5b8f5e61dc6905c6d078257f6c1c24d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0x34) Region Hash Area Start Address Register <br /></td></tr>
<tr class="separator:a5b8f5e61dc6905c6d078257f6c1c24d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa017514a51e641ec2a21dbe1710aaec3"><td class="memItemLeft" align="right" valign="top"><a id="aa017514a51e641ec2a21dbe1710aaec3"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#aa017514a51e641ec2a21dbe1710aaec3">ICM_UIHVAL</a> [8]</td></tr>
<tr class="memdesc:aa017514a51e641ec2a21dbe1710aaec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0x38) User Initial Hash Value 0 Register <br /></td></tr>
<tr class="separator:aa017514a51e641ec2a21dbe1710aaec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06d5acf58c5ed9c6190b70d83339dc3"><td class="memItemLeft" align="right" valign="top"><a id="ab06d5acf58c5ed9c6190b70d83339dc3"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [37]</td></tr>
<tr class="separator:ab06d5acf58c5ed9c6190b70d83339dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96755d3784601f9689cc98093ea5c8cf"><td class="memItemLeft" align="right" valign="top"><a id="a96755d3784601f9689cc98093ea5c8cf"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#a96755d3784601f9689cc98093ea5c8cf">ICM_ADDRSIZE</a></td></tr>
<tr class="memdesc:a96755d3784601f9689cc98093ea5c8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0xEC) Address Size Register <br /></td></tr>
<tr class="separator:a96755d3784601f9689cc98093ea5c8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc1fdcc7c38025a3d203e34657a6faa"><td class="memItemLeft" align="right" valign="top"><a id="a8fc1fdcc7c38025a3d203e34657a6faa"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#a8fc1fdcc7c38025a3d203e34657a6faa">ICM_IPNAME</a> [2]</td></tr>
<tr class="memdesc:a8fc1fdcc7c38025a3d203e34657a6faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0xF0) IP Name 1 Register <br /></td></tr>
<tr class="separator:a8fc1fdcc7c38025a3d203e34657a6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371a106a2f1ae04f942140591bc054dc"><td class="memItemLeft" align="right" valign="top"><a id="a371a106a2f1ae04f942140591bc054dc"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#a371a106a2f1ae04f942140591bc054dc">ICM_FEATURES</a></td></tr>
<tr class="memdesc:a371a106a2f1ae04f942140591bc054dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0xF8) Feature Register <br /></td></tr>
<tr class="separator:a371a106a2f1ae04f942140591bc054dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918d2811d0901da5feca89c6e07449fa"><td class="memItemLeft" align="right" valign="top"><a id="a918d2811d0901da5feca89c6e07449fa"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_icm.html#a918d2811d0901da5feca89c6e07449fa">ICM_VERSION</a></td></tr>
<tr class="memdesc:a918d2811d0901da5feca89c6e07449fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> Offset: 0xFC) Version Register <br /></td></tr>
<tr class="separator:a918d2811d0901da5feca89c6e07449fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_icm.html" title="Icm hardware registers.">Icm</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2icm_8h_source.html">icm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
