<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Spi Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_spi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spi Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___s_p_i.html">Serial Peripheral Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> hardware registers.  
 <a href="struct_spi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad734fbd4fd26168d4677c0620e5efc02"><td class="memItemLeft" align="right" valign="top"><a id="ad734fbd4fd26168d4677c0620e5efc02"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#ad734fbd4fd26168d4677c0620e5efc02">SPI_CR</a></td></tr>
<tr class="memdesc:ad734fbd4fd26168d4677c0620e5efc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> Offset: 0x00) Control Register <br /></td></tr>
<tr class="separator:ad734fbd4fd26168d4677c0620e5efc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648508291f5d4893e6e85546bcf153db"><td class="memItemLeft" align="right" valign="top"><a id="a648508291f5d4893e6e85546bcf153db"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a648508291f5d4893e6e85546bcf153db">SPI_MR</a></td></tr>
<tr class="memdesc:a648508291f5d4893e6e85546bcf153db"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> Offset: 0x04) Mode Register <br /></td></tr>
<tr class="separator:a648508291f5d4893e6e85546bcf153db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e9f674383afb8c517e99b44a4fc9eb"><td class="memItemLeft" align="right" valign="top"><a id="af9e9f674383afb8c517e99b44a4fc9eb"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#af9e9f674383afb8c517e99b44a4fc9eb">SPI_RDR</a></td></tr>
<tr class="memdesc:af9e9f674383afb8c517e99b44a4fc9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> Offset: 0x08) Receive Data Register <br /></td></tr>
<tr class="separator:af9e9f674383afb8c517e99b44a4fc9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8f55ee122f6b0ad33d438a4f1ff1ef"><td class="memItemLeft" align="right" valign="top"><a id="a8c8f55ee122f6b0ad33d438a4f1ff1ef"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a8c8f55ee122f6b0ad33d438a4f1ff1ef">SPI_TDR</a></td></tr>
<tr class="memdesc:a8c8f55ee122f6b0ad33d438a4f1ff1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> Offset: 0x0C) Transmit Data Register <br /></td></tr>
<tr class="separator:a8c8f55ee122f6b0ad33d438a4f1ff1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f91a373e95428f2e2b1d6bfab333b2"><td class="memItemLeft" align="right" valign="top"><a id="ae1f91a373e95428f2e2b1d6bfab333b2"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#ae1f91a373e95428f2e2b1d6bfab333b2">SPI_SR</a></td></tr>
<tr class="memdesc:ae1f91a373e95428f2e2b1d6bfab333b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> Offset: 0x10) Status Register <br /></td></tr>
<tr class="separator:ae1f91a373e95428f2e2b1d6bfab333b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde5578804cb090b599fe07eeaa04d4"><td class="memItemLeft" align="right" valign="top"><a id="a2cde5578804cb090b599fe07eeaa04d4"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a2cde5578804cb090b599fe07eeaa04d4">SPI_IER</a></td></tr>
<tr class="memdesc:a2cde5578804cb090b599fe07eeaa04d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> Offset: 0x14) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a2cde5578804cb090b599fe07eeaa04d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8575c6d9cf819ce6aff62ea79276eb"><td class="memItemLeft" align="right" valign="top"><a id="a8c8575c6d9cf819ce6aff62ea79276eb"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a8c8575c6d9cf819ce6aff62ea79276eb">SPI_IDR</a></td></tr>
<tr class="memdesc:a8c8575c6d9cf819ce6aff62ea79276eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> Offset: 0x18) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a8c8575c6d9cf819ce6aff62ea79276eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25e67749c807004595f3301c65b9ad"><td class="memItemLeft" align="right" valign="top"><a id="a9b25e67749c807004595f3301c65b9ad"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a9b25e67749c807004595f3301c65b9ad">SPI_IMR</a></td></tr>
<tr class="memdesc:a9b25e67749c807004595f3301c65b9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> Offset: 0x1C) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a9b25e67749c807004595f3301c65b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25020c28d26d3ffec0c2a8dea5432172"><td class="memItemLeft" align="right" valign="top"><a id="a25020c28d26d3ffec0c2a8dea5432172"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [4]</td></tr>
<tr class="separator:a25020c28d26d3ffec0c2a8dea5432172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a90974ab3e726b0e2e9c6c1041891"><td class="memItemLeft" align="right" valign="top"><a id="aa87a90974ab3e726b0e2e9c6c1041891"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#aa87a90974ab3e726b0e2e9c6c1041891">SPI_CSR</a> [4]</td></tr>
<tr class="memdesc:aa87a90974ab3e726b0e2e9c6c1041891"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> Offset: 0x30) Chip Select Register (CS_number = 0) <br /></td></tr>
<tr class="separator:aa87a90974ab3e726b0e2e9c6c1041891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57ee7f68f110b032c39c03b5985fc65"><td class="memItemLeft" align="right" valign="top"><a id="ac57ee7f68f110b032c39c03b5985fc65"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [41]</td></tr>
<tr class="separator:ac57ee7f68f110b032c39c03b5985fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50a6b8d402cbb0f75e48cdbfd3a077c"><td class="memItemLeft" align="right" valign="top"><a id="aa50a6b8d402cbb0f75e48cdbfd3a077c"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#aa50a6b8d402cbb0f75e48cdbfd3a077c">SPI_WPMR</a></td></tr>
<tr class="memdesc:aa50a6b8d402cbb0f75e48cdbfd3a077c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> Offset: 0xE4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:aa50a6b8d402cbb0f75e48cdbfd3a077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d26963ecf8db62fc9fea6e8841c33"><td class="memItemLeft" align="right" valign="top"><a id="adc4d26963ecf8db62fc9fea6e8841c33"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#adc4d26963ecf8db62fc9fea6e8841c33">SPI_WPSR</a></td></tr>
<tr class="memdesc:adc4d26963ecf8db62fc9fea6e8841c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> Offset: 0xE8) Write Protection Status Register <br /></td></tr>
<tr class="separator:adc4d26963ecf8db62fc9fea6e8841c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fcf12954aefb3b13862a10b1d3fd29"><td class="memItemLeft" align="right" valign="top"><a id="a44fcf12954aefb3b13862a10b1d3fd29"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [4]</td></tr>
<tr class="separator:a44fcf12954aefb3b13862a10b1d3fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c1fc32f2ef0ba6fde99fd54c8c490"><td class="memItemLeft" align="right" valign="top"><a id="a477c1fc32f2ef0ba6fde99fd54c8c490"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spi.html#a477c1fc32f2ef0ba6fde99fd54c8c490">SPI_VERSION</a></td></tr>
<tr class="memdesc:a477c1fc32f2ef0ba6fde99fd54c8c490"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> Offset: 0xFC) Version Register <br /></td></tr>
<tr class="separator:a477c1fc32f2ef0ba6fde99fd54c8c490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_spi.html" title="Spi hardware registers.">Spi</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="spi_8h_source.html">spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
