<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: PwmCh_num Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pwm_ch__num-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PwmCh_num Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___p_w_m.html">Pulse Width Modulation Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_pwm_ch__num.html" title="PwmCh_num hardware registers.">PwmCh_num</a> hardware registers.  
 <a href="struct_pwm_ch__num.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pwm_8h_source.html">pwm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6214028091bb04f2fae21b10c204eac7"><td class="memItemLeft" align="right" valign="top"><a id="a6214028091bb04f2fae21b10c204eac7"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm_ch__num.html#a6214028091bb04f2fae21b10c204eac7">PWM_CMR</a></td></tr>
<tr class="memdesc:a6214028091bb04f2fae21b10c204eac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm_ch__num.html" title="PwmCh_num hardware registers.">PwmCh_num</a> Offset: 0x0) PWM Channel Mode Register <br /></td></tr>
<tr class="separator:a6214028091bb04f2fae21b10c204eac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace480403c8aaff5871ba2e4dd486272"><td class="memItemLeft" align="right" valign="top"><a id="aace480403c8aaff5871ba2e4dd486272"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm_ch__num.html#aace480403c8aaff5871ba2e4dd486272">PWM_CDTY</a></td></tr>
<tr class="memdesc:aace480403c8aaff5871ba2e4dd486272"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm_ch__num.html" title="PwmCh_num hardware registers.">PwmCh_num</a> Offset: 0x4) PWM Channel Duty Cycle Register <br /></td></tr>
<tr class="separator:aace480403c8aaff5871ba2e4dd486272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b5f6fef4c3dd45167a1c048022cdd"><td class="memItemLeft" align="right" valign="top"><a id="a9a1b5f6fef4c3dd45167a1c048022cdd"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm_ch__num.html#a9a1b5f6fef4c3dd45167a1c048022cdd">PWM_CDTYUPD</a></td></tr>
<tr class="memdesc:a9a1b5f6fef4c3dd45167a1c048022cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm_ch__num.html" title="PwmCh_num hardware registers.">PwmCh_num</a> Offset: 0x8) PWM Channel Duty Cycle Update Register <br /></td></tr>
<tr class="separator:a9a1b5f6fef4c3dd45167a1c048022cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa931e2fbe63d8e5104cbc6605d4cd19f"><td class="memItemLeft" align="right" valign="top"><a id="aa931e2fbe63d8e5104cbc6605d4cd19f"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm_ch__num.html#aa931e2fbe63d8e5104cbc6605d4cd19f">PWM_CPRD</a></td></tr>
<tr class="memdesc:aa931e2fbe63d8e5104cbc6605d4cd19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm_ch__num.html" title="PwmCh_num hardware registers.">PwmCh_num</a> Offset: 0xC) PWM Channel Period Register <br /></td></tr>
<tr class="separator:aa931e2fbe63d8e5104cbc6605d4cd19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4890730c296599df60c71441cd33a173"><td class="memItemLeft" align="right" valign="top"><a id="a4890730c296599df60c71441cd33a173"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm_ch__num.html#a4890730c296599df60c71441cd33a173">PWM_CPRDUPD</a></td></tr>
<tr class="memdesc:a4890730c296599df60c71441cd33a173"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm_ch__num.html" title="PwmCh_num hardware registers.">PwmCh_num</a> Offset: 0x10) PWM Channel Period Update Register <br /></td></tr>
<tr class="separator:a4890730c296599df60c71441cd33a173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f094a421256dd066de5115edb2660e"><td class="memItemLeft" align="right" valign="top"><a id="a57f094a421256dd066de5115edb2660e"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm_ch__num.html#a57f094a421256dd066de5115edb2660e">PWM_CCNT</a></td></tr>
<tr class="memdesc:a57f094a421256dd066de5115edb2660e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm_ch__num.html" title="PwmCh_num hardware registers.">PwmCh_num</a> Offset: 0x14) PWM Channel Counter Register <br /></td></tr>
<tr class="separator:a57f094a421256dd066de5115edb2660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66125bdfd293b434fbb50611edcc735"><td class="memItemLeft" align="right" valign="top"><a id="af66125bdfd293b434fbb50611edcc735"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm_ch__num.html#af66125bdfd293b434fbb50611edcc735">PWM_DT</a></td></tr>
<tr class="memdesc:af66125bdfd293b434fbb50611edcc735"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm_ch__num.html" title="PwmCh_num hardware registers.">PwmCh_num</a> Offset: 0x18) PWM Channel Dead Time Register <br /></td></tr>
<tr class="separator:af66125bdfd293b434fbb50611edcc735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f485478b95cd1e7a168ab5eab8067"><td class="memItemLeft" align="right" valign="top"><a id="a078f485478b95cd1e7a168ab5eab8067"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pwm_ch__num.html#a078f485478b95cd1e7a168ab5eab8067">PWM_DTUPD</a></td></tr>
<tr class="memdesc:a078f485478b95cd1e7a168ab5eab8067"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_pwm_ch__num.html" title="PwmCh_num hardware registers.">PwmCh_num</a> Offset: 0x1C) PWM Channel Dead Time Update Register <br /></td></tr>
<tr class="separator:a078f485478b95cd1e7a168ab5eab8067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_pwm_ch__num.html" title="PwmCh_num hardware registers.">PwmCh_num</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="pwm_8h_source.html">pwm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
