<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: arm_rfft_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__rfft__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_rfft_instance_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point RFFT/RIFFT function.  
 <a href="structarm__rfft__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4219d4669699e4efdcb150ed7a0d9a57"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__f32.html#a4219d4669699e4efdcb150ed7a0d9a57">fftLenReal</a></td></tr>
<tr class="separator:a4219d4669699e4efdcb150ed7a0d9a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075076e07ebb8521d8e3b49a31db6c57"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__f32.html#a075076e07ebb8521d8e3b49a31db6c57">fftLenBy2</a></td></tr>
<tr class="separator:a075076e07ebb8521d8e3b49a31db6c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee6d10a934ab4b666e0bb286c3d633f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__f32.html#a5ee6d10a934ab4b666e0bb286c3d633f">ifftFlagR</a></td></tr>
<tr class="separator:a5ee6d10a934ab4b666e0bb286c3d633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac342f3248157cbbd2f04a3c8ec9fc9eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__f32.html#ac342f3248157cbbd2f04a3c8ec9fc9eb">bitReverseFlagR</a></td></tr>
<tr class="separator:ac342f3248157cbbd2f04a3c8ec9fc9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede85350fb5ae6baa1b3e8bfa15b18d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__f32.html#aede85350fb5ae6baa1b3e8bfa15b18d6">twidCoefRModifier</a></td></tr>
<tr class="separator:aede85350fb5ae6baa1b3e8bfa15b18d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534cc7e6e9b3e3dd022fad611c762142"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__f32.html#a534cc7e6e9b3e3dd022fad611c762142">pTwiddleAReal</a></td></tr>
<tr class="separator:a534cc7e6e9b3e3dd022fad611c762142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23543ecfd027fea2477fe1eea23c3c4d"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__f32.html#a23543ecfd027fea2477fe1eea23c3c4d">pTwiddleBReal</a></td></tr>
<tr class="separator:a23543ecfd027fea2477fe1eea23c3c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f47ba9f50c81e4445ae3827b981bc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__cfft__radix4__instance__f32.html">arm_cfft_radix4_instance_f32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__f32.html#a9f47ba9f50c81e4445ae3827b981bc05">pCfft</a></td></tr>
<tr class="separator:a9f47ba9f50c81e4445ae3827b981bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the floating-point RFFT/RIFFT function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac342f3248157cbbd2f04a3c8ec9fc9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac342f3248157cbbd2f04a3c8ec9fc9eb">&#9670;&nbsp;</a></span>bitReverseFlagR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_rfft_instance_f32::bitReverseFlagR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag that enables (bitReverseFlagR=1) or disables (bitReverseFlagR=0) bit reversal of output. </p>

</div>
</div>
<a id="a075076e07ebb8521d8e3b49a31db6c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075076e07ebb8521d8e3b49a31db6c57">&#9670;&nbsp;</a></span>fftLenBy2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_rfft_instance_f32::fftLenBy2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the complex FFT. </p>

</div>
</div>
<a id="a4219d4669699e4efdcb150ed7a0d9a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4219d4669699e4efdcb150ed7a0d9a57">&#9670;&nbsp;</a></span>fftLenReal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_rfft_instance_f32::fftLenReal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the real FFT. </p>

</div>
</div>
<a id="a5ee6d10a934ab4b666e0bb286c3d633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee6d10a934ab4b666e0bb286c3d633f">&#9670;&nbsp;</a></span>ifftFlagR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_rfft_instance_f32::ifftFlagR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag that selects forward (ifftFlagR=0) or inverse (ifftFlagR=1) transform. </p>

</div>
</div>
<a id="a9f47ba9f50c81e4445ae3827b981bc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f47ba9f50c81e4445ae3827b981bc05">&#9670;&nbsp;</a></span>pCfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__cfft__radix4__instance__f32.html">arm_cfft_radix4_instance_f32</a>* arm_rfft_instance_f32::pCfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the complex FFT instance. </p>

</div>
</div>
<a id="a534cc7e6e9b3e3dd022fad611c762142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534cc7e6e9b3e3dd022fad611c762142">&#9670;&nbsp;</a></span>pTwiddleAReal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_rfft_instance_f32::pTwiddleAReal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the real twiddle factor table. </p>

</div>
</div>
<a id="a23543ecfd027fea2477fe1eea23c3c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23543ecfd027fea2477fe1eea23c3c4d">&#9670;&nbsp;</a></span>pTwiddleBReal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_rfft_instance_f32::pTwiddleBReal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the imag twiddle factor table. </p>

</div>
</div>
<a id="aede85350fb5ae6baa1b3e8bfa15b18d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede85350fb5ae6baa1b3e8bfa15b18d6">&#9670;&nbsp;</a></span>twidCoefRModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_rfft_instance_f32::twidCoefRModifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>twiddle coefficient modifier that supports different size FFTs with the same twiddle factor table. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
