<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Matrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html">AHB Bus Matrix</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8532b5f181bc9aa18de8b619dc60e25"><td class="memItemLeft" align="right" valign="top"><a id="af8532b5f181bc9aa18de8b619dc60e25"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#af8532b5f181bc9aa18de8b619dc60e25">MATRIX_MCFG0</a></td></tr>
<tr class="memdesc:af8532b5f181bc9aa18de8b619dc60e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0000) Master Configuration Register 0 <br /></td></tr>
<tr class="separator:af8532b5f181bc9aa18de8b619dc60e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4822172c78857575e6d93188fe88f03b"><td class="memItemLeft" align="right" valign="top"><a id="a4822172c78857575e6d93188fe88f03b"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a4822172c78857575e6d93188fe88f03b">MATRIX_MCFG1</a></td></tr>
<tr class="memdesc:a4822172c78857575e6d93188fe88f03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0004) Master Configuration Register 1 <br /></td></tr>
<tr class="separator:a4822172c78857575e6d93188fe88f03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdb250ad6d6587d807bb6ca265c8625"><td class="memItemLeft" align="right" valign="top"><a id="a7fdb250ad6d6587d807bb6ca265c8625"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a7fdb250ad6d6587d807bb6ca265c8625">MATRIX_MCFG2</a></td></tr>
<tr class="memdesc:a7fdb250ad6d6587d807bb6ca265c8625"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0008) Master Configuration Register 2 <br /></td></tr>
<tr class="separator:a7fdb250ad6d6587d807bb6ca265c8625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c98002b68ad95570a0c02b83b2abdef"><td class="memItemLeft" align="right" valign="top"><a id="a7c98002b68ad95570a0c02b83b2abdef"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a7c98002b68ad95570a0c02b83b2abdef">MATRIX_MCFG3</a></td></tr>
<tr class="memdesc:a7c98002b68ad95570a0c02b83b2abdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x000C) Master Configuration Register 3 <br /></td></tr>
<tr class="separator:a7c98002b68ad95570a0c02b83b2abdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6cd21542143e01cc99cc3a8eb38100"><td class="memItemLeft" align="right" valign="top"><a id="aff6cd21542143e01cc99cc3a8eb38100"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#aff6cd21542143e01cc99cc3a8eb38100">MATRIX_MCFG4</a></td></tr>
<tr class="memdesc:aff6cd21542143e01cc99cc3a8eb38100"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0010) Master Configuration Register 4 <br /></td></tr>
<tr class="separator:aff6cd21542143e01cc99cc3a8eb38100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27547437b40707bebba2b174a68d817d"><td class="memItemLeft" align="right" valign="top"><a id="a27547437b40707bebba2b174a68d817d"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a27547437b40707bebba2b174a68d817d">MATRIX_MCFG5</a></td></tr>
<tr class="memdesc:a27547437b40707bebba2b174a68d817d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0014) Master Configuration Register 5 <br /></td></tr>
<tr class="separator:a27547437b40707bebba2b174a68d817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1667547dc5d3dfe33c4d5259aff57d"><td class="memItemLeft" align="right" valign="top"><a id="afd1667547dc5d3dfe33c4d5259aff57d"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#afd1667547dc5d3dfe33c4d5259aff57d">MATRIX_MCFG6</a></td></tr>
<tr class="memdesc:afd1667547dc5d3dfe33c4d5259aff57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0018) Master Configuration Register 6 <br /></td></tr>
<tr class="separator:afd1667547dc5d3dfe33c4d5259aff57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfa72c1296b199cb41bd9f7d8a7b05d"><td class="memItemLeft" align="right" valign="top"><a id="adcfa72c1296b199cb41bd9f7d8a7b05d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [1]</td></tr>
<tr class="separator:adcfa72c1296b199cb41bd9f7d8a7b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ef69c6b6ce763f8f2b63fb5725afad"><td class="memItemLeft" align="right" valign="top"><a id="a85ef69c6b6ce763f8f2b63fb5725afad"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a85ef69c6b6ce763f8f2b63fb5725afad">MATRIX_MCFG8</a></td></tr>
<tr class="memdesc:a85ef69c6b6ce763f8f2b63fb5725afad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0020) Master Configuration Register 8 <br /></td></tr>
<tr class="separator:a85ef69c6b6ce763f8f2b63fb5725afad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcfebb9ef725739907f60429bdc32b6"><td class="memItemLeft" align="right" valign="top"><a id="a3fcfebb9ef725739907f60429bdc32b6"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a3fcfebb9ef725739907f60429bdc32b6">MATRIX_MCFG9</a></td></tr>
<tr class="memdesc:a3fcfebb9ef725739907f60429bdc32b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0024) Master Configuration Register 9 <br /></td></tr>
<tr class="separator:a3fcfebb9ef725739907f60429bdc32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e38400975c15e8aed72066318e9f5d"><td class="memItemLeft" align="right" valign="top"><a id="af4e38400975c15e8aed72066318e9f5d"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#af4e38400975c15e8aed72066318e9f5d">MATRIX_MCFG10</a></td></tr>
<tr class="memdesc:af4e38400975c15e8aed72066318e9f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0028) Master Configuration Register 10 <br /></td></tr>
<tr class="separator:af4e38400975c15e8aed72066318e9f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa59463e5a830c6ea5a9d1fe75a06f86"><td class="memItemLeft" align="right" valign="top"><a id="afa59463e5a830c6ea5a9d1fe75a06f86"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#afa59463e5a830c6ea5a9d1fe75a06f86">MATRIX_MCFG11</a></td></tr>
<tr class="memdesc:afa59463e5a830c6ea5a9d1fe75a06f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x002C) Master Configuration Register 11 <br /></td></tr>
<tr class="separator:afa59463e5a830c6ea5a9d1fe75a06f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ac5112083e9c04fce0fc2658f86224"><td class="memItemLeft" align="right" valign="top"><a id="a67ac5112083e9c04fce0fc2658f86224"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a67ac5112083e9c04fce0fc2658f86224">MATRIX_MCFG12</a></td></tr>
<tr class="memdesc:a67ac5112083e9c04fce0fc2658f86224"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0030) Master Configuration Register 12 <br /></td></tr>
<tr class="separator:a67ac5112083e9c04fce0fc2658f86224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5612b824e08b96d70e6070d121fe10"><td class="memItemLeft" align="right" valign="top"><a id="abc5612b824e08b96d70e6070d121fe10"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [3]</td></tr>
<tr class="separator:abc5612b824e08b96d70e6070d121fe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2820efda6d14fadb92553f450fd95f"><td class="memItemLeft" align="right" valign="top"><a id="adf2820efda6d14fadb92553f450fd95f"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#adf2820efda6d14fadb92553f450fd95f">MATRIX_SCFG</a> [9]</td></tr>
<tr class="memdesc:adf2820efda6d14fadb92553f450fd95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0040) Slave Configuration Register <br /></td></tr>
<tr class="separator:adf2820efda6d14fadb92553f450fd95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f42c4dac0fad485fa12ed49f964cc9"><td class="memItemLeft" align="right" valign="top"><a id="ae3f42c4dac0fad485fa12ed49f964cc9"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [7]</td></tr>
<tr class="separator:ae3f42c4dac0fad485fa12ed49f964cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b847d12f7aef741351e129df054bf1"><td class="memItemLeft" align="right" valign="top"><a id="ab0b847d12f7aef741351e129df054bf1"></a>
<a class="el" href="struct_matrix_pr.html">MatrixPr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#ab0b847d12f7aef741351e129df054bf1">MATRIX_PR</a> [<a class="el" href="group___s_a_m_e70___m_a_t_r_i_x.html#gafdd5910e0fa935742d5f7a0ab3dd8004">MATRIXPR_NUMBER</a>]</td></tr>
<tr class="memdesc:ab0b847d12f7aef741351e129df054bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0080) 0 .. 8 <br /></td></tr>
<tr class="separator:ab0b847d12f7aef741351e129df054bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa739e291963b4bf99f1b01f80f789e59"><td class="memItemLeft" align="right" valign="top"><a id="aa739e291963b4bf99f1b01f80f789e59"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [14]</td></tr>
<tr class="separator:aa739e291963b4bf99f1b01f80f789e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef35cfda298294505846f25e000aa2d"><td class="memItemLeft" align="right" valign="top"><a id="a9ef35cfda298294505846f25e000aa2d"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a9ef35cfda298294505846f25e000aa2d">MATRIX_MRCR</a></td></tr>
<tr class="memdesc:a9ef35cfda298294505846f25e000aa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0100) Master Remap Control Register <br /></td></tr>
<tr class="separator:a9ef35cfda298294505846f25e000aa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01395cb92aff590878b728063de3b746"><td class="memItemLeft" align="right" valign="top"><a id="a01395cb92aff590878b728063de3b746"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved5</b> [3]</td></tr>
<tr class="separator:a01395cb92aff590878b728063de3b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03471c08cd14ee4dc3d6afdaa19b3d84"><td class="memItemLeft" align="right" valign="top"><a id="a03471c08cd14ee4dc3d6afdaa19b3d84"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a03471c08cd14ee4dc3d6afdaa19b3d84">CCFG_CAN0</a></td></tr>
<tr class="memdesc:a03471c08cd14ee4dc3d6afdaa19b3d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0110) CAN0 Configuration Register <br /></td></tr>
<tr class="separator:a03471c08cd14ee4dc3d6afdaa19b3d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8e2989ab1cad756bed54dd6b6345a8"><td class="memItemLeft" align="right" valign="top"><a id="a3a8e2989ab1cad756bed54dd6b6345a8"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a3a8e2989ab1cad756bed54dd6b6345a8">CCFG_SYSIO</a></td></tr>
<tr class="memdesc:a3a8e2989ab1cad756bed54dd6b6345a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0114) System I/O and CAN1 Configuration Register <br /></td></tr>
<tr class="separator:a3a8e2989ab1cad756bed54dd6b6345a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12a6bfac8ee98b3ee57a72af2b7cbd0"><td class="memItemLeft" align="right" valign="top"><a id="af12a6bfac8ee98b3ee57a72af2b7cbd0"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#af12a6bfac8ee98b3ee57a72af2b7cbd0">CCFG_PCCR</a></td></tr>
<tr class="memdesc:af12a6bfac8ee98b3ee57a72af2b7cbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0118) Peripheral Clock Configuration Register <br /></td></tr>
<tr class="separator:af12a6bfac8ee98b3ee57a72af2b7cbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07e1d5092f844257f1fd7550d29162"><td class="memItemLeft" align="right" valign="top"><a id="a2f07e1d5092f844257f1fd7550d29162"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a2f07e1d5092f844257f1fd7550d29162">CCFG_DYNCFG</a></td></tr>
<tr class="memdesc:a2f07e1d5092f844257f1fd7550d29162"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x011C) Dynamic Clock Gating Register <br /></td></tr>
<tr class="separator:a2f07e1d5092f844257f1fd7550d29162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4166daedb40d7a8d77a953d26ef7b7a0"><td class="memItemLeft" align="right" valign="top"><a id="a4166daedb40d7a8d77a953d26ef7b7a0"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved6</b> [1]</td></tr>
<tr class="separator:a4166daedb40d7a8d77a953d26ef7b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08b5a6974bb9122974a2942ac2f30db"><td class="memItemLeft" align="right" valign="top"><a id="af08b5a6974bb9122974a2942ac2f30db"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#af08b5a6974bb9122974a2942ac2f30db">CCFG_SMCNFCS</a></td></tr>
<tr class="memdesc:af08b5a6974bb9122974a2942ac2f30db"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x0124) SMC NAND Flash Chip Select Configuration Register <br /></td></tr>
<tr class="separator:af08b5a6974bb9122974a2942ac2f30db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1a6ed6b8fc36f6bbcfcbd3c16caa40"><td class="memItemLeft" align="right" valign="top"><a id="afb1a6ed6b8fc36f6bbcfcbd3c16caa40"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved7</b> [47]</td></tr>
<tr class="separator:afb1a6ed6b8fc36f6bbcfcbd3c16caa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87d5f5aa067b4aa4523b7acd2d0b8c"><td class="memItemLeft" align="right" valign="top"><a id="aba87d5f5aa067b4aa4523b7acd2d0b8c"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#aba87d5f5aa067b4aa4523b7acd2d0b8c">MATRIX_WPMR</a></td></tr>
<tr class="memdesc:aba87d5f5aa067b4aa4523b7acd2d0b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x01E4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:aba87d5f5aa067b4aa4523b7acd2d0b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55edad0db2cea7f6fc91059ae7a4794"><td class="memItemLeft" align="right" valign="top"><a id="ae55edad0db2cea7f6fc91059ae7a4794"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#ae55edad0db2cea7f6fc91059ae7a4794">MATRIX_WPSR</a></td></tr>
<tr class="memdesc:ae55edad0db2cea7f6fc91059ae7a4794"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x01E8) Write Protection Status Register <br /></td></tr>
<tr class="separator:ae55edad0db2cea7f6fc91059ae7a4794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ea2ad46ec4c1e25604367f2723eaf0"><td class="memItemLeft" align="right" valign="top"><a id="a03ea2ad46ec4c1e25604367f2723eaf0"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved8</b> [4]</td></tr>
<tr class="separator:a03ea2ad46ec4c1e25604367f2723eaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe4e389bcdc0f07a6435f85d6e17972"><td class="memItemLeft" align="right" valign="top"><a id="a2fe4e389bcdc0f07a6435f85d6e17972"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a2fe4e389bcdc0f07a6435f85d6e17972">MATRIX_VERSION</a></td></tr>
<tr class="memdesc:a2fe4e389bcdc0f07a6435f85d6e17972"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_matrix.html">Matrix</a> Offset: 0x01FC) Version Register <br /></td></tr>
<tr class="separator:a2fe4e389bcdc0f07a6435f85d6e17972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="utils_2cmsis_2same70_2include_2component_2matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
