<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: arm_rfft_fast_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__rfft__fast__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_rfft_fast_instance_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point RFFT/RIFFT function.  
 <a href="structarm__rfft__fast__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37419ababdfb3151b1891ae6bcd21012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__fast__instance__f32.html#a37419ababdfb3151b1891ae6bcd21012">Sint</a></td></tr>
<tr class="separator:a37419ababdfb3151b1891ae6bcd21012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef06ab665041ec36f5b25d464f0cab14"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__fast__instance__f32.html#aef06ab665041ec36f5b25d464f0cab14">fftLenRFFT</a></td></tr>
<tr class="separator:aef06ab665041ec36f5b25d464f0cab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f30b04f163fabc1b24421d3c323d5fc"><td class="memItemLeft" align="right" valign="top">float32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__fast__instance__f32.html#a9f30b04f163fabc1b24421d3c323d5fc">pTwiddleRFFT</a></td></tr>
<tr class="separator:a9f30b04f163fabc1b24421d3c323d5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the floating-point RFFT/RIFFT function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aef06ab665041ec36f5b25d464f0cab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef06ab665041ec36f5b25d464f0cab14">&#9670;&nbsp;</a></span>fftLenRFFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_rfft_fast_instance_f32::fftLenRFFT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the real sequence </p>

</div>
</div>
<a id="a9f30b04f163fabc1b24421d3c323d5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f30b04f163fabc1b24421d3c323d5fc">&#9670;&nbsp;</a></span>pTwiddleRFFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t* arm_rfft_fast_instance_f32::pTwiddleRFFT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Twiddle factors real stage </p>

</div>
</div>
<a id="a37419ababdfb3151b1891ae6bcd21012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37419ababdfb3151b1891ae6bcd21012">&#9670;&nbsp;</a></span>Sint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__cfft__instance__f32.html">arm_cfft_instance_f32</a> arm_rfft_fast_instance_f32::Sint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal CFFT structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
