<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: arm_fir_sparse_instance_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__fir__sparse__instance__q31-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_fir_sparse_instance_q31 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q31 sparse FIR filter.  
 <a href="structarm__fir__sparse__instance__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07b6c01e58ec6dde384719130d36b0dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q31.html#a07b6c01e58ec6dde384719130d36b0dc">numTaps</a></td></tr>
<tr class="separator:a07b6c01e58ec6dde384719130d36b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557ed9d477e76e4ad2019344f19f568a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q31.html#a557ed9d477e76e4ad2019344f19f568a">stateIndex</a></td></tr>
<tr class="separator:a557ed9d477e76e4ad2019344f19f568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830be89daa5a393b225048889aa045d1"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q31.html#a830be89daa5a393b225048889aa045d1">pState</a></td></tr>
<tr class="separator:a830be89daa5a393b225048889aa045d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093d6227f0d1597982cd083fb126f4e0"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q31.html#a093d6227f0d1597982cd083fb126f4e0">pCoeffs</a></td></tr>
<tr class="separator:a093d6227f0d1597982cd083fb126f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd3a1dc72132c854dc379154b68b674"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q31.html#afdd3a1dc72132c854dc379154b68b674">maxDelay</a></td></tr>
<tr class="separator:afdd3a1dc72132c854dc379154b68b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87ae457adec8f727afefaa2599fc983"><td class="memItemLeft" align="right" valign="top">int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q31.html#ab87ae457adec8f727afefaa2599fc983">pTapDelay</a></td></tr>
<tr class="separator:ab87ae457adec8f727afefaa2599fc983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q31 sparse FIR filter. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afdd3a1dc72132c854dc379154b68b674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd3a1dc72132c854dc379154b68b674">&#9670;&nbsp;</a></span>maxDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_q31::maxDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum offset specified by the pTapDelay array. </p>

</div>
</div>
<a id="a07b6c01e58ec6dde384719130d36b0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b6c01e58ec6dde384719130d36b0dc">&#9670;&nbsp;</a></span>numTaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_q31::numTaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of coefficients in the filter. </p>

</div>
</div>
<a id="a093d6227f0d1597982cd083fb126f4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093d6227f0d1597982cd083fb126f4e0">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_fir_sparse_instance_q31::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the coefficient array. The array is of length numTaps. </p>

</div>
</div>
<a id="a830be89daa5a393b225048889aa045d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830be89daa5a393b225048889aa045d1">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_fir_sparse_instance_q31::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the state buffer array. The array is of length maxDelay+blockSize-1. </p>

</div>
</div>
<a id="ab87ae457adec8f727afefaa2599fc983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87ae457adec8f727afefaa2599fc983">&#9670;&nbsp;</a></span>pTapDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t* arm_fir_sparse_instance_q31::pTapDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the array of delay values. The array is of length numTaps. </p>

</div>
</div>
<a id="a557ed9d477e76e4ad2019344f19f568a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557ed9d477e76e4ad2019344f19f568a">&#9670;&nbsp;</a></span>stateIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_q31::stateIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state buffer index. Points to the oldest sample in the state buffer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
