<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Aes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_aes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aes Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___a_e_s.html">Advanced Encryption Standard</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> hardware registers.  
 <a href="struct_aes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2aes_8h_source.html">aes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a5ebffbad0855e708ada3404ff75e64"><td class="memItemLeft" align="right" valign="top"><a id="a8a5ebffbad0855e708ada3404ff75e64"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#a8a5ebffbad0855e708ada3404ff75e64">AES_CR</a></td></tr>
<tr class="memdesc:a8a5ebffbad0855e708ada3404ff75e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x00) Control Register <br /></td></tr>
<tr class="separator:a8a5ebffbad0855e708ada3404ff75e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70e9b6da74725f0dd68202f1a6ab3d1"><td class="memItemLeft" align="right" valign="top"><a id="af70e9b6da74725f0dd68202f1a6ab3d1"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#af70e9b6da74725f0dd68202f1a6ab3d1">AES_MR</a></td></tr>
<tr class="memdesc:af70e9b6da74725f0dd68202f1a6ab3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x04) Mode Register <br /></td></tr>
<tr class="separator:af70e9b6da74725f0dd68202f1a6ab3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c7be74854ce481a7d975072c95f64"><td class="memItemLeft" align="right" valign="top"><a id="a6a7c7be74854ce481a7d975072c95f64"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [2]</td></tr>
<tr class="separator:a6a7c7be74854ce481a7d975072c95f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e674dac62a965ce57c024a391427e"><td class="memItemLeft" align="right" valign="top"><a id="a9a9e674dac62a965ce57c024a391427e"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#a9a9e674dac62a965ce57c024a391427e">AES_IER</a></td></tr>
<tr class="memdesc:a9a9e674dac62a965ce57c024a391427e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x10) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a9a9e674dac62a965ce57c024a391427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f80cd51d446c00595b7145a368b104"><td class="memItemLeft" align="right" valign="top"><a id="a07f80cd51d446c00595b7145a368b104"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#a07f80cd51d446c00595b7145a368b104">AES_IDR</a></td></tr>
<tr class="memdesc:a07f80cd51d446c00595b7145a368b104"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x14) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a07f80cd51d446c00595b7145a368b104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d52df558cf1fa9a3443a7dd5ac7ad8"><td class="memItemLeft" align="right" valign="top"><a id="a07d52df558cf1fa9a3443a7dd5ac7ad8"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#a07d52df558cf1fa9a3443a7dd5ac7ad8">AES_IMR</a></td></tr>
<tr class="memdesc:a07d52df558cf1fa9a3443a7dd5ac7ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x18) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a07d52df558cf1fa9a3443a7dd5ac7ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a8f84de9c62bb49a99cba4121edbc0"><td class="memItemLeft" align="right" valign="top"><a id="a34a8f84de9c62bb49a99cba4121edbc0"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#a34a8f84de9c62bb49a99cba4121edbc0">AES_ISR</a></td></tr>
<tr class="memdesc:a34a8f84de9c62bb49a99cba4121edbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x1C) Interrupt Status Register <br /></td></tr>
<tr class="separator:a34a8f84de9c62bb49a99cba4121edbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4987ca58e64a4c69e22dba0ea6c754db"><td class="memItemLeft" align="right" valign="top"><a id="a4987ca58e64a4c69e22dba0ea6c754db"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#a4987ca58e64a4c69e22dba0ea6c754db">AES_KEYWR</a> [8]</td></tr>
<tr class="memdesc:a4987ca58e64a4c69e22dba0ea6c754db"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x20) Key Word Register <br /></td></tr>
<tr class="separator:a4987ca58e64a4c69e22dba0ea6c754db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44bb7a4b24d83a64a87c9536a627d8d"><td class="memItemLeft" align="right" valign="top"><a id="ab44bb7a4b24d83a64a87c9536a627d8d"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#ab44bb7a4b24d83a64a87c9536a627d8d">AES_IDATAR</a> [4]</td></tr>
<tr class="memdesc:ab44bb7a4b24d83a64a87c9536a627d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x40) Input Data Register <br /></td></tr>
<tr class="separator:ab44bb7a4b24d83a64a87c9536a627d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb5a31edf6b9faa8a4ea52e2276c69a"><td class="memItemLeft" align="right" valign="top"><a id="afeb5a31edf6b9faa8a4ea52e2276c69a"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#afeb5a31edf6b9faa8a4ea52e2276c69a">AES_ODATAR</a> [4]</td></tr>
<tr class="memdesc:afeb5a31edf6b9faa8a4ea52e2276c69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x50) Output Data Register <br /></td></tr>
<tr class="separator:afeb5a31edf6b9faa8a4ea52e2276c69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b2aef4b61cf51a3e48863eba4d0cb"><td class="memItemLeft" align="right" valign="top"><a id="a147b2aef4b61cf51a3e48863eba4d0cb"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#a147b2aef4b61cf51a3e48863eba4d0cb">AES_IVR</a> [4]</td></tr>
<tr class="memdesc:a147b2aef4b61cf51a3e48863eba4d0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x60) Initialization Vector Register <br /></td></tr>
<tr class="separator:a147b2aef4b61cf51a3e48863eba4d0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b17cb7650ae86668d7cb02f650aea"><td class="memItemLeft" align="right" valign="top"><a id="a2f0b17cb7650ae86668d7cb02f650aea"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#a2f0b17cb7650ae86668d7cb02f650aea">AES_AADLENR</a></td></tr>
<tr class="memdesc:a2f0b17cb7650ae86668d7cb02f650aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x70) Additional Authenticated Data Length Register <br /></td></tr>
<tr class="separator:a2f0b17cb7650ae86668d7cb02f650aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53119aade6625b5b91774cc4997691d"><td class="memItemLeft" align="right" valign="top"><a id="ac53119aade6625b5b91774cc4997691d"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#ac53119aade6625b5b91774cc4997691d">AES_CLENR</a></td></tr>
<tr class="memdesc:ac53119aade6625b5b91774cc4997691d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x74) Plaintext/Ciphertext Length Register <br /></td></tr>
<tr class="separator:ac53119aade6625b5b91774cc4997691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d3973b50aa862502d0423f2bdaf008"><td class="memItemLeft" align="right" valign="top"><a id="ad5d3973b50aa862502d0423f2bdaf008"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#ad5d3973b50aa862502d0423f2bdaf008">AES_GHASHR</a> [4]</td></tr>
<tr class="memdesc:ad5d3973b50aa862502d0423f2bdaf008"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x78) GCM Intermediate Hash Word Register <br /></td></tr>
<tr class="separator:ad5d3973b50aa862502d0423f2bdaf008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bab33160fb8a1df655e1db09508240"><td class="memItemLeft" align="right" valign="top"><a id="a19bab33160fb8a1df655e1db09508240"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#a19bab33160fb8a1df655e1db09508240">AES_TAGR</a> [4]</td></tr>
<tr class="memdesc:a19bab33160fb8a1df655e1db09508240"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x88) GCM Authentication Tag Word Register <br /></td></tr>
<tr class="separator:a19bab33160fb8a1df655e1db09508240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb2995e9c58020d0b6b011d2dd95342"><td class="memItemLeft" align="right" valign="top"><a id="adfb2995e9c58020d0b6b011d2dd95342"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#adfb2995e9c58020d0b6b011d2dd95342">AES_CTRR</a></td></tr>
<tr class="memdesc:adfb2995e9c58020d0b6b011d2dd95342"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x98) GCM Encryption Counter Value Register <br /></td></tr>
<tr class="separator:adfb2995e9c58020d0b6b011d2dd95342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e822677e281e9b809a79036ebae88"><td class="memItemLeft" align="right" valign="top"><a id="a805e822677e281e9b809a79036ebae88"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#a805e822677e281e9b809a79036ebae88">AES_GCMHR</a> [4]</td></tr>
<tr class="memdesc:a805e822677e281e9b809a79036ebae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0x9C) GCM H Word Register <br /></td></tr>
<tr class="separator:a805e822677e281e9b809a79036ebae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d05d81bae4fffcba9c53a843732c03"><td class="memItemLeft" align="right" valign="top"><a id="ae5d05d81bae4fffcba9c53a843732c03"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [20]</td></tr>
<tr class="separator:ae5d05d81bae4fffcba9c53a843732c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7a717e58314807ce8c27b3d8df9671"><td class="memItemLeft" align="right" valign="top"><a id="a5c7a717e58314807ce8c27b3d8df9671"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_aes.html#a5c7a717e58314807ce8c27b3d8df9671">AES_VERSION</a></td></tr>
<tr class="memdesc:a5c7a717e58314807ce8c27b3d8df9671"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> Offset: 0xFC) Version Register <br /></td></tr>
<tr class="separator:a5c7a717e58314807ce8c27b3d8df9671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_aes.html" title="Aes hardware registers.">Aes</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2aes_8h_source.html">aes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
