<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Usart Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_usart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Usart Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___u_s_a_r_t.html">Universal Synchronous Asynchronous Receiver Transmitter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> hardware registers.  
 <a href="struct_usart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utils_2cmsis_2same70_2include_2component_2usart_8h_source.html">usart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76ed99fe61ef73a9f5e6eee5349bbcc0"><td class="memItemLeft" align="right" valign="top"><a id="a76ed99fe61ef73a9f5e6eee5349bbcc0"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a76ed99fe61ef73a9f5e6eee5349bbcc0">US_CR</a></td></tr>
<tr class="memdesc:a76ed99fe61ef73a9f5e6eee5349bbcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0000) Control Register <br /></td></tr>
<tr class="separator:a76ed99fe61ef73a9f5e6eee5349bbcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68314d206a9ed9052c3d25e9b2df57d1"><td class="memItemLeft" align="right" valign="top"><a id="a68314d206a9ed9052c3d25e9b2df57d1"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a68314d206a9ed9052c3d25e9b2df57d1">US_MR</a></td></tr>
<tr class="memdesc:a68314d206a9ed9052c3d25e9b2df57d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0004) Mode Register <br /></td></tr>
<tr class="separator:a68314d206a9ed9052c3d25e9b2df57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be2b296e8e8e4f1890bf03dff7cd42b"><td class="memItemLeft" align="right" valign="top"><a id="a4be2b296e8e8e4f1890bf03dff7cd42b"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a4be2b296e8e8e4f1890bf03dff7cd42b">US_IER</a></td></tr>
<tr class="memdesc:a4be2b296e8e8e4f1890bf03dff7cd42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0008) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a4be2b296e8e8e4f1890bf03dff7cd42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2ead40324f19b2adba6b11704c2500"><td class="memItemLeft" align="right" valign="top"><a id="a4b2ead40324f19b2adba6b11704c2500"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a4b2ead40324f19b2adba6b11704c2500">US_IDR</a></td></tr>
<tr class="memdesc:a4b2ead40324f19b2adba6b11704c2500"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x000C) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a4b2ead40324f19b2adba6b11704c2500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201c0492c512c49f2c8ca95376cf2052"><td class="memItemLeft" align="right" valign="top"><a id="a201c0492c512c49f2c8ca95376cf2052"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a201c0492c512c49f2c8ca95376cf2052">US_IMR</a></td></tr>
<tr class="memdesc:a201c0492c512c49f2c8ca95376cf2052"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0010) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a201c0492c512c49f2c8ca95376cf2052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca111dea2f880adb0d135784c045e85"><td class="memItemLeft" align="right" valign="top"><a id="a8ca111dea2f880adb0d135784c045e85"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a8ca111dea2f880adb0d135784c045e85">US_CSR</a></td></tr>
<tr class="memdesc:a8ca111dea2f880adb0d135784c045e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0014) Channel Status Register <br /></td></tr>
<tr class="separator:a8ca111dea2f880adb0d135784c045e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d41150cc8cee1e68a5671906d8a314"><td class="memItemLeft" align="right" valign="top"><a id="ac7d41150cc8cee1e68a5671906d8a314"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#ac7d41150cc8cee1e68a5671906d8a314">US_RHR</a></td></tr>
<tr class="memdesc:ac7d41150cc8cee1e68a5671906d8a314"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0018) Receive Holding Register <br /></td></tr>
<tr class="separator:ac7d41150cc8cee1e68a5671906d8a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc9b6781d4b2baaa4d8f59ad313e06c"><td class="memItemLeft" align="right" valign="top"><a id="a3dc9b6781d4b2baaa4d8f59ad313e06c"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a3dc9b6781d4b2baaa4d8f59ad313e06c">US_THR</a></td></tr>
<tr class="memdesc:a3dc9b6781d4b2baaa4d8f59ad313e06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x001C) Transmit Holding Register <br /></td></tr>
<tr class="separator:a3dc9b6781d4b2baaa4d8f59ad313e06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e7c76fad7dab06225a4d134582f3b4"><td class="memItemLeft" align="right" valign="top"><a id="ab9e7c76fad7dab06225a4d134582f3b4"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#ab9e7c76fad7dab06225a4d134582f3b4">US_BRGR</a></td></tr>
<tr class="memdesc:ab9e7c76fad7dab06225a4d134582f3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0020) Baud Rate Generator Register <br /></td></tr>
<tr class="separator:ab9e7c76fad7dab06225a4d134582f3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379a01b93548081163fb16fe23ca0792"><td class="memItemLeft" align="right" valign="top"><a id="a379a01b93548081163fb16fe23ca0792"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a379a01b93548081163fb16fe23ca0792">US_RTOR</a></td></tr>
<tr class="memdesc:a379a01b93548081163fb16fe23ca0792"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0024) Receiver Time-out Register <br /></td></tr>
<tr class="separator:a379a01b93548081163fb16fe23ca0792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5498a19b7808fbb304a907813f00ab28"><td class="memItemLeft" align="right" valign="top"><a id="a5498a19b7808fbb304a907813f00ab28"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a5498a19b7808fbb304a907813f00ab28">US_TTGR</a></td></tr>
<tr class="memdesc:a5498a19b7808fbb304a907813f00ab28"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0028) Transmitter Timeguard Register <br /></td></tr>
<tr class="separator:a5498a19b7808fbb304a907813f00ab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457dba7f89f3a899745c70653250cb77"><td class="memItemLeft" align="right" valign="top"><a id="a457dba7f89f3a899745c70653250cb77"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [5]</td></tr>
<tr class="separator:a457dba7f89f3a899745c70653250cb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3585671f3f60e19a816fdd0714ca64a7"><td class="memItemLeft" align="right" valign="top"><a id="a3585671f3f60e19a816fdd0714ca64a7"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a3585671f3f60e19a816fdd0714ca64a7">US_FIDI</a></td></tr>
<tr class="memdesc:a3585671f3f60e19a816fdd0714ca64a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0040) FI DI Ratio Register <br /></td></tr>
<tr class="separator:a3585671f3f60e19a816fdd0714ca64a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0736a842a861c4eaba268418b3bfc8"><td class="memItemLeft" align="right" valign="top"><a id="afc0736a842a861c4eaba268418b3bfc8"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#afc0736a842a861c4eaba268418b3bfc8">US_NER</a></td></tr>
<tr class="memdesc:afc0736a842a861c4eaba268418b3bfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0044) Number of Errors Register <br /></td></tr>
<tr class="separator:afc0736a842a861c4eaba268418b3bfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af121ee18487c724471ec642782941ff8"><td class="memItemLeft" align="right" valign="top"><a id="af121ee18487c724471ec642782941ff8"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [1]</td></tr>
<tr class="separator:af121ee18487c724471ec642782941ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334950675ab1781120e58481d20d7581"><td class="memItemLeft" align="right" valign="top"><a id="a334950675ab1781120e58481d20d7581"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a334950675ab1781120e58481d20d7581">US_IF</a></td></tr>
<tr class="memdesc:a334950675ab1781120e58481d20d7581"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x004C) IrDA Filter Register <br /></td></tr>
<tr class="separator:a334950675ab1781120e58481d20d7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ffa7ba9dfda7859242682198eccac8"><td class="memItemLeft" align="right" valign="top"><a id="a01ffa7ba9dfda7859242682198eccac8"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a01ffa7ba9dfda7859242682198eccac8">US_MAN</a></td></tr>
<tr class="memdesc:a01ffa7ba9dfda7859242682198eccac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0050) Manchester Configuration Register <br /></td></tr>
<tr class="separator:a01ffa7ba9dfda7859242682198eccac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbab0892d8e515361721920f5f2d2f9"><td class="memItemLeft" align="right" valign="top"><a id="aecbab0892d8e515361721920f5f2d2f9"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#aecbab0892d8e515361721920f5f2d2f9">US_LINMR</a></td></tr>
<tr class="memdesc:aecbab0892d8e515361721920f5f2d2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0054) LIN Mode Register <br /></td></tr>
<tr class="separator:aecbab0892d8e515361721920f5f2d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c2311c3a653045f1e05e8b29f7faa6"><td class="memItemLeft" align="right" valign="top"><a id="ae1c2311c3a653045f1e05e8b29f7faa6"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#ae1c2311c3a653045f1e05e8b29f7faa6">US_LINIR</a></td></tr>
<tr class="memdesc:ae1c2311c3a653045f1e05e8b29f7faa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0058) LIN Identifier Register <br /></td></tr>
<tr class="separator:ae1c2311c3a653045f1e05e8b29f7faa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad379864784ee0f62b84c6b35aeecd13"><td class="memItemLeft" align="right" valign="top"><a id="aad379864784ee0f62b84c6b35aeecd13"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#aad379864784ee0f62b84c6b35aeecd13">US_LINBRR</a></td></tr>
<tr class="memdesc:aad379864784ee0f62b84c6b35aeecd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x005C) LIN Baud Rate Register <br /></td></tr>
<tr class="separator:aad379864784ee0f62b84c6b35aeecd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2accbe36c585232fc40389d52d538de6"><td class="memItemLeft" align="right" valign="top"><a id="a2accbe36c585232fc40389d52d538de6"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a2accbe36c585232fc40389d52d538de6">US_LONMR</a></td></tr>
<tr class="memdesc:a2accbe36c585232fc40389d52d538de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0060) LON Mode Register <br /></td></tr>
<tr class="separator:a2accbe36c585232fc40389d52d538de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d14ef17bce35a4627a869123ad13159"><td class="memItemLeft" align="right" valign="top"><a id="a4d14ef17bce35a4627a869123ad13159"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a4d14ef17bce35a4627a869123ad13159">US_LONPR</a></td></tr>
<tr class="memdesc:a4d14ef17bce35a4627a869123ad13159"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0064) LON Preamble Register <br /></td></tr>
<tr class="separator:a4d14ef17bce35a4627a869123ad13159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aa0a32543306e69557a593f619c447"><td class="memItemLeft" align="right" valign="top"><a id="a42aa0a32543306e69557a593f619c447"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a42aa0a32543306e69557a593f619c447">US_LONDL</a></td></tr>
<tr class="memdesc:a42aa0a32543306e69557a593f619c447"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0068) LON Data Length Register <br /></td></tr>
<tr class="separator:a42aa0a32543306e69557a593f619c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb042b0a94ceb448a27d1d1f5cb81a1f"><td class="memItemLeft" align="right" valign="top"><a id="aeb042b0a94ceb448a27d1d1f5cb81a1f"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#aeb042b0a94ceb448a27d1d1f5cb81a1f">US_LONL2HDR</a></td></tr>
<tr class="memdesc:aeb042b0a94ceb448a27d1d1f5cb81a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x006C) LON L2HDR Register <br /></td></tr>
<tr class="separator:aeb042b0a94ceb448a27d1d1f5cb81a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a1a0d6add77205eb28b9e56c7ccf8d"><td class="memItemLeft" align="right" valign="top"><a id="a04a1a0d6add77205eb28b9e56c7ccf8d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a04a1a0d6add77205eb28b9e56c7ccf8d">US_LONBL</a></td></tr>
<tr class="memdesc:a04a1a0d6add77205eb28b9e56c7ccf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0070) LON Backlog Register <br /></td></tr>
<tr class="separator:a04a1a0d6add77205eb28b9e56c7ccf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81ace09cca03fe8122bce85103d5f8e"><td class="memItemLeft" align="right" valign="top"><a id="ae81ace09cca03fe8122bce85103d5f8e"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#ae81ace09cca03fe8122bce85103d5f8e">US_LONB1TX</a></td></tr>
<tr class="memdesc:ae81ace09cca03fe8122bce85103d5f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0074) LON Beta1 Tx Register <br /></td></tr>
<tr class="separator:ae81ace09cca03fe8122bce85103d5f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4bd58c2696f2aebd3239e7e47e7d22"><td class="memItemLeft" align="right" valign="top"><a id="aab4bd58c2696f2aebd3239e7e47e7d22"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#aab4bd58c2696f2aebd3239e7e47e7d22">US_LONB1RX</a></td></tr>
<tr class="memdesc:aab4bd58c2696f2aebd3239e7e47e7d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0078) LON Beta1 Rx Register <br /></td></tr>
<tr class="separator:aab4bd58c2696f2aebd3239e7e47e7d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bf712b0013ae7f91de11e575f2feea"><td class="memItemLeft" align="right" valign="top"><a id="a24bf712b0013ae7f91de11e575f2feea"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a24bf712b0013ae7f91de11e575f2feea">US_LONPRIO</a></td></tr>
<tr class="memdesc:a24bf712b0013ae7f91de11e575f2feea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x007C) LON Priority Register <br /></td></tr>
<tr class="separator:a24bf712b0013ae7f91de11e575f2feea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283e625bb186b67bec9957e6d3b0a2c8"><td class="memItemLeft" align="right" valign="top"><a id="a283e625bb186b67bec9957e6d3b0a2c8"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a283e625bb186b67bec9957e6d3b0a2c8">US_IDTTX</a></td></tr>
<tr class="memdesc:a283e625bb186b67bec9957e6d3b0a2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0080) LON IDT Tx Register <br /></td></tr>
<tr class="separator:a283e625bb186b67bec9957e6d3b0a2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63db3a9418e9d03d55825840e096962"><td class="memItemLeft" align="right" valign="top"><a id="ac63db3a9418e9d03d55825840e096962"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#ac63db3a9418e9d03d55825840e096962">US_IDTRX</a></td></tr>
<tr class="memdesc:ac63db3a9418e9d03d55825840e096962"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0084) LON IDT Rx Register <br /></td></tr>
<tr class="separator:ac63db3a9418e9d03d55825840e096962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b13ce99b079765bac9b088b6f87553"><td class="memItemLeft" align="right" valign="top"><a id="a02b13ce99b079765bac9b088b6f87553"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a02b13ce99b079765bac9b088b6f87553">US_ICDIFF</a></td></tr>
<tr class="memdesc:a02b13ce99b079765bac9b088b6f87553"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x0088) IC DIFF Register <br /></td></tr>
<tr class="separator:a02b13ce99b079765bac9b088b6f87553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c9b01d7316e25cfb0e11065b652262"><td class="memItemLeft" align="right" valign="top"><a id="a60c9b01d7316e25cfb0e11065b652262"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [22]</td></tr>
<tr class="separator:a60c9b01d7316e25cfb0e11065b652262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f68929355c4a31ff533468a720438b7"><td class="memItemLeft" align="right" valign="top"><a id="a4f68929355c4a31ff533468a720438b7"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a4f68929355c4a31ff533468a720438b7">US_WPMR</a></td></tr>
<tr class="memdesc:a4f68929355c4a31ff533468a720438b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x00E4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a4f68929355c4a31ff533468a720438b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acc127462a24739e4d8f21fd0bc32ad"><td class="memItemLeft" align="right" valign="top"><a id="a0acc127462a24739e4d8f21fd0bc32ad"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#a0acc127462a24739e4d8f21fd0bc32ad">US_WPSR</a></td></tr>
<tr class="memdesc:a0acc127462a24739e4d8f21fd0bc32ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x00E8) Write Protection Status Register <br /></td></tr>
<tr class="separator:a0acc127462a24739e4d8f21fd0bc32ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a97863a96d7dfee3e85aa6184a1cbb0"><td class="memItemLeft" align="right" valign="top"><a id="a9a97863a96d7dfee3e85aa6184a1cbb0"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [4]</td></tr>
<tr class="separator:a9a97863a96d7dfee3e85aa6184a1cbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf96cca990089b272ef1402c545af500"><td class="memItemLeft" align="right" valign="top"><a id="acf96cca990089b272ef1402c545af500"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usart.html#acf96cca990089b272ef1402c545af500">US_VERSION</a></td></tr>
<tr class="memdesc:acf96cca990089b272ef1402c545af500"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> Offset: 0x00FC) Version Register <br /></td></tr>
<tr class="separator:acf96cca990089b272ef1402c545af500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_usart.html" title="Usart hardware registers.">Usart</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="utils_2cmsis_2same70_2include_2component_2usart_8h_source.html">usart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
