<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Acc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_acc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Acc Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___a_c_c.html">Analog Comparator Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> hardware registers.  
 <a href="struct_acc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2acc_8h_source.html">acc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15f43052e7ad844b6b0cf04e207c3457"><td class="memItemLeft" align="right" valign="top"><a id="a15f43052e7ad844b6b0cf04e207c3457"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acc.html#a15f43052e7ad844b6b0cf04e207c3457">ACC_CR</a></td></tr>
<tr class="memdesc:a15f43052e7ad844b6b0cf04e207c3457"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> Offset: 0x00) Control Register <br /></td></tr>
<tr class="separator:a15f43052e7ad844b6b0cf04e207c3457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6aa044eed10deae1a49b99c52b0ad6"><td class="memItemLeft" align="right" valign="top"><a id="abe6aa044eed10deae1a49b99c52b0ad6"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acc.html#abe6aa044eed10deae1a49b99c52b0ad6">ACC_MR</a></td></tr>
<tr class="memdesc:abe6aa044eed10deae1a49b99c52b0ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> Offset: 0x04) Mode Register <br /></td></tr>
<tr class="separator:abe6aa044eed10deae1a49b99c52b0ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4705af53b0ea27878da5bfce71b141b2"><td class="memItemLeft" align="right" valign="top"><a id="a4705af53b0ea27878da5bfce71b141b2"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [7]</td></tr>
<tr class="separator:a4705af53b0ea27878da5bfce71b141b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc98949aa6025cbf765d0fcc92cf435c"><td class="memItemLeft" align="right" valign="top"><a id="abc98949aa6025cbf765d0fcc92cf435c"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acc.html#abc98949aa6025cbf765d0fcc92cf435c">ACC_IER</a></td></tr>
<tr class="memdesc:abc98949aa6025cbf765d0fcc92cf435c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> Offset: 0x24) Interrupt Enable Register <br /></td></tr>
<tr class="separator:abc98949aa6025cbf765d0fcc92cf435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2193fec48fc5a95f63f72adfbca8cc65"><td class="memItemLeft" align="right" valign="top"><a id="a2193fec48fc5a95f63f72adfbca8cc65"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acc.html#a2193fec48fc5a95f63f72adfbca8cc65">ACC_IDR</a></td></tr>
<tr class="memdesc:a2193fec48fc5a95f63f72adfbca8cc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> Offset: 0x28) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a2193fec48fc5a95f63f72adfbca8cc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c7e107bd598bdb2cf9848f7b00e573"><td class="memItemLeft" align="right" valign="top"><a id="a76c7e107bd598bdb2cf9848f7b00e573"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acc.html#a76c7e107bd598bdb2cf9848f7b00e573">ACC_IMR</a></td></tr>
<tr class="memdesc:a76c7e107bd598bdb2cf9848f7b00e573"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> Offset: 0x2C) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a76c7e107bd598bdb2cf9848f7b00e573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bc91df71dd6a0fba6e0288642e4334"><td class="memItemLeft" align="right" valign="top"><a id="a63bc91df71dd6a0fba6e0288642e4334"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acc.html#a63bc91df71dd6a0fba6e0288642e4334">ACC_ISR</a></td></tr>
<tr class="memdesc:a63bc91df71dd6a0fba6e0288642e4334"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> Offset: 0x30) Interrupt Status Register <br /></td></tr>
<tr class="separator:a63bc91df71dd6a0fba6e0288642e4334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c6bae294fc394835314c1284bbf08b"><td class="memItemLeft" align="right" valign="top"><a id="a19c6bae294fc394835314c1284bbf08b"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [24]</td></tr>
<tr class="separator:a19c6bae294fc394835314c1284bbf08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e25f1611aa3b6cb931b0984078e1e76"><td class="memItemLeft" align="right" valign="top"><a id="a5e25f1611aa3b6cb931b0984078e1e76"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acc.html#a5e25f1611aa3b6cb931b0984078e1e76">ACC_ACR</a></td></tr>
<tr class="memdesc:a5e25f1611aa3b6cb931b0984078e1e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> Offset: 0x94) Analog Control Register <br /></td></tr>
<tr class="separator:a5e25f1611aa3b6cb931b0984078e1e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9143fe0baa8c836fb2feec48c913e0cb"><td class="memItemLeft" align="right" valign="top"><a id="a9143fe0baa8c836fb2feec48c913e0cb"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [19]</td></tr>
<tr class="separator:a9143fe0baa8c836fb2feec48c913e0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b299418a8f4a93fece2b135f6189643"><td class="memItemLeft" align="right" valign="top"><a id="a1b299418a8f4a93fece2b135f6189643"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acc.html#a1b299418a8f4a93fece2b135f6189643">ACC_WPMR</a></td></tr>
<tr class="memdesc:a1b299418a8f4a93fece2b135f6189643"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> Offset: 0xE4) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a1b299418a8f4a93fece2b135f6189643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb6d743bccef2068b3107283c8d1b0c"><td class="memItemLeft" align="right" valign="top"><a id="a1bb6d743bccef2068b3107283c8d1b0c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acc.html#a1bb6d743bccef2068b3107283c8d1b0c">ACC_WPSR</a></td></tr>
<tr class="memdesc:a1bb6d743bccef2068b3107283c8d1b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> Offset: 0xE8) Write Protection Status Register <br /></td></tr>
<tr class="separator:a1bb6d743bccef2068b3107283c8d1b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1f49581909e7f1d34168a8f24e38f4"><td class="memItemLeft" align="right" valign="top"><a id="a2b1f49581909e7f1d34168a8f24e38f4"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [4]</td></tr>
<tr class="separator:a2b1f49581909e7f1d34168a8f24e38f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ccdcff0886f7663c4f8a0437913bf5"><td class="memItemLeft" align="right" valign="top"><a id="a89ccdcff0886f7663c4f8a0437913bf5"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_acc.html#a89ccdcff0886f7663c4f8a0437913bf5">ACC_VER</a></td></tr>
<tr class="memdesc:a89ccdcff0886f7663c4f8a0437913bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> Offset: 0xFC) Version Register <br /></td></tr>
<tr class="separator:a89ccdcff0886f7663c4f8a0437913bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2acc_8h_source.html">acc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
