<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: usart_iso7816_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structusart__iso7816__opt__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">usart_iso7816_opt_t Struct Reference<div class="ingroups"><a class="el" href="group__group__sam__drivers__usart.html">Universal Synchronous Asynchronous Receiver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75fa8e6e3536f239464e58bc9f3ee68f"><td class="memItemLeft" align="right" valign="top"><a id="a75fa8e6e3536f239464e58bc9f3ee68f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>iso7816_hz</b></td></tr>
<tr class="separator:a75fa8e6e3536f239464e58bc9f3ee68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3621d045c0a6b0a7645a95d779b22d7"><td class="memItemLeft" align="right" valign="top"><a id="af3621d045c0a6b0a7645a95d779b22d7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fidi_ratio</b></td></tr>
<tr class="separator:af3621d045c0a6b0a7645a95d779b22d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d270bcacb556a5ea8d08d70671d8e"><td class="memItemLeft" align="right" valign="top"><a id="af07d270bcacb556a5ea8d08d70671d8e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>parity_type</b></td></tr>
<tr class="separator:af07d270bcacb556a5ea8d08d70671d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae517c6ab96cc59a7a405bafb185cf328"><td class="memItemLeft" align="right" valign="top"><a id="ae517c6ab96cc59a7a405bafb185cf328"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>inhibit_nack</b></td></tr>
<tr class="separator:ae517c6ab96cc59a7a405bafb185cf328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cea7c8c53aa409fd166e7d3c83ed85"><td class="memItemLeft" align="right" valign="top"><a id="af5cea7c8c53aa409fd166e7d3c83ed85"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dis_suc_nack</b></td></tr>
<tr class="separator:af5cea7c8c53aa409fd166e7d3c83ed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e4ea16baa0ed4792f7b97007915f04"><td class="memItemLeft" align="right" valign="top"><a id="a04e4ea16baa0ed4792f7b97007915f04"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_iterations</b></td></tr>
<tr class="separator:a04e4ea16baa0ed4792f7b97007915f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661af25e490185b850538c69f030f0b7"><td class="memItemLeft" align="right" valign="top"><a id="a661af25e490185b850538c69f030f0b7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit_order</b></td></tr>
<tr class="separator:a661af25e490185b850538c69f030f0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ade4dcdac61630473c07cdf2655932"><td class="memItemLeft" align="right" valign="top"><a id="a41ade4dcdac61630473c07cdf2655932"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>protocol_type</b></td></tr>
<tr class="separator:a41ade4dcdac61630473c07cdf2655932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/drivers/usart/<a class="el" href="drivers_2usart_2usart_8h_source.html">usart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
