<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_tc.html">Tc</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved1</b> (defined in <a class="el" href="struct_tc.html">Tc</a>)</td><td class="entry"><a class="el" href="struct_tc.html">Tc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reserved2</b> (defined in <a class="el" href="struct_tc.html">Tc</a>)</td><td class="entry"><a class="el" href="struct_tc.html">Tc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tc.html#add680abf1976e4aa74e780a8afabdc98">TC_BCR</a></td><td class="entry"><a class="el" href="struct_tc.html">Tc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tc.html#a7698401b4a2eac1d1f446beeafe055f2">TC_BMR</a></td><td class="entry"><a class="el" href="struct_tc.html">Tc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tc.html#a8f72d05a1da2c7d018bc85d1c21f28ed">TC_CHANNEL</a></td><td class="entry"><a class="el" href="struct_tc.html">Tc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tc.html#a1948e26cff45c67052d07b1a9b679356">TC_FMR</a></td><td class="entry"><a class="el" href="struct_tc.html">Tc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tc.html#a4d94aeb6db2d212dc5b8b041d033e23d">TC_QIDR</a></td><td class="entry"><a class="el" href="struct_tc.html">Tc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tc.html#adf1c2a721c6df49b1adec48465ba72bd">TC_QIER</a></td><td class="entry"><a class="el" href="struct_tc.html">Tc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tc.html#a816446778b9add8aa4ade9dbc7bba5e5">TC_QIMR</a></td><td class="entry"><a class="el" href="struct_tc.html">Tc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tc.html#afab8e80012810a89f37cea6bb565ecee">TC_QISR</a></td><td class="entry"><a class="el" href="struct_tc.html">Tc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tc.html#ad1260b668d8c960e0155124fe0f2290d">TC_VER</a></td><td class="entry"><a class="el" href="struct_tc.html">Tc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tc.html#aae1f7f0f396426804c11a9ff19f253ef">TC_WPMR</a></td><td class="entry"><a class="el" href="struct_tc.html">Tc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
