<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: StructVPtr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_struct_v_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StructVPtr Struct Reference<div class="ingroups"><a class="el" href="group__group__sam__utils.html">Compiler abstraction layer and code utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of pointers to volatile 64-, 32-, 16- and 8-bit unsigned integers.  
 <a href="struct_struct_v_ptr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dc6099fe7124be876bb39ce2dbf0b4d"><td class="memItemLeft" align="right" valign="top"><a id="a8dc6099fe7124be876bb39ce2dbf0b4d"></a>
volatile <a class="el" href="group__group__sam__utils.html#ga1d293e5c494dd6826239b02f5fe98e7f">S64</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s64ptr</b></td></tr>
<tr class="separator:a8dc6099fe7124be876bb39ce2dbf0b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191528bcd3c8787294df254b8afe1cb0"><td class="memItemLeft" align="right" valign="top"><a id="a191528bcd3c8787294df254b8afe1cb0"></a>
volatile <a class="el" href="group__group__sam__utils.html#ga25809e0734a149248fcf5831efa4e33d">U64</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u64ptr</b></td></tr>
<tr class="separator:a191528bcd3c8787294df254b8afe1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5077596b4a3f411d721d2acff828b229"><td class="memItemLeft" align="right" valign="top"><a id="a5077596b4a3f411d721d2acff828b229"></a>
volatile <a class="el" href="group__group__sam__utils.html#ga39c786017723555afb9e8b85accec0de">S32</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s32ptr</b></td></tr>
<tr class="separator:a5077596b4a3f411d721d2acff828b229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e510b4e1ddc03e1f0a84200a4641dc6"><td class="memItemLeft" align="right" valign="top"><a id="a3e510b4e1ddc03e1f0a84200a4641dc6"></a>
volatile <a class="el" href="group__group__sam__utils.html#ga696390429f2f3b644bde8d0322a24124">U32</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u32ptr</b></td></tr>
<tr class="separator:a3e510b4e1ddc03e1f0a84200a4641dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b9b38985dac215940243c4cfbbb4b0"><td class="memItemLeft" align="right" valign="top"><a id="a14b9b38985dac215940243c4cfbbb4b0"></a>
volatile <a class="el" href="group__group__sam__utils.html#ga6d241ad21a823c90d4835380787db5d4">S16</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s16ptr</b></td></tr>
<tr class="separator:a14b9b38985dac215940243c4cfbbb4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e59b9de39e5c22af91b5470fdb5aec4"><td class="memItemLeft" align="right" valign="top"><a id="a0e59b9de39e5c22af91b5470fdb5aec4"></a>
volatile <a class="el" href="group__group__sam__utils.html#ga0a0a322d5fa4a546d293a77ba8b4a71f">U16</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u16ptr</b></td></tr>
<tr class="separator:a0e59b9de39e5c22af91b5470fdb5aec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6384d064d24aad80d7d1e74d2407eb"><td class="memItemLeft" align="right" valign="top"><a id="a4b6384d064d24aad80d7d1e74d2407eb"></a>
volatile <a class="el" href="group__group__sam__utils.html#gaf1475a0bb1962ef08dd1f78bd5dba87a">S8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>s8ptr</b></td></tr>
<tr class="separator:a4b6384d064d24aad80d7d1e74d2407eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059e13e212713a7f29e1a34666041875"><td class="memItemLeft" align="right" valign="top"><a id="a059e13e212713a7f29e1a34666041875"></a>
volatile <a class="el" href="group__group__sam__utils.html#gaa63ef7b996d5487ce35a5a66601f3e73">U8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u8ptr</b></td></tr>
<tr class="separator:a059e13e212713a7f29e1a34666041875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of pointers to volatile 64-, 32-, 16- and 8-bit unsigned integers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
