<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: SmcCs_number Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_smc_cs__number-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmcCs_number Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___s_m_c.html">Static Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_smc_cs__number.html" title="SmcCs_number hardware registers.">SmcCs_number</a> hardware registers.  
 <a href="struct_smc_cs__number.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2smc_8h_source.html">smc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4357a8090da91516ab58baa891547485"><td class="memItemLeft" align="right" valign="top"><a id="a4357a8090da91516ab58baa891547485"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smc_cs__number.html#a4357a8090da91516ab58baa891547485">SMC_SETUP</a></td></tr>
<tr class="memdesc:a4357a8090da91516ab58baa891547485"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_smc_cs__number.html" title="SmcCs_number hardware registers.">SmcCs_number</a> Offset: 0x0) SMC Setup Register <br /></td></tr>
<tr class="separator:a4357a8090da91516ab58baa891547485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a89be9275ad71ad3c5a380e8971b5"><td class="memItemLeft" align="right" valign="top"><a id="af67a89be9275ad71ad3c5a380e8971b5"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smc_cs__number.html#af67a89be9275ad71ad3c5a380e8971b5">SMC_PULSE</a></td></tr>
<tr class="memdesc:af67a89be9275ad71ad3c5a380e8971b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_smc_cs__number.html" title="SmcCs_number hardware registers.">SmcCs_number</a> Offset: 0x4) SMC Pulse Register <br /></td></tr>
<tr class="separator:af67a89be9275ad71ad3c5a380e8971b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42516353dc8e3b13854b36d1a5ac017a"><td class="memItemLeft" align="right" valign="top"><a id="a42516353dc8e3b13854b36d1a5ac017a"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smc_cs__number.html#a42516353dc8e3b13854b36d1a5ac017a">SMC_CYCLE</a></td></tr>
<tr class="memdesc:a42516353dc8e3b13854b36d1a5ac017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_smc_cs__number.html" title="SmcCs_number hardware registers.">SmcCs_number</a> Offset: 0x8) SMC Cycle Register <br /></td></tr>
<tr class="separator:a42516353dc8e3b13854b36d1a5ac017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee80d4a6702b950e2950f8a3935170"><td class="memItemLeft" align="right" valign="top"><a id="acfee80d4a6702b950e2950f8a3935170"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smc_cs__number.html#acfee80d4a6702b950e2950f8a3935170">SMC_MODE</a></td></tr>
<tr class="memdesc:acfee80d4a6702b950e2950f8a3935170"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_smc_cs__number.html" title="SmcCs_number hardware registers.">SmcCs_number</a> Offset: 0xC) SMC MODE Register <br /></td></tr>
<tr class="separator:acfee80d4a6702b950e2950f8a3935170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_smc_cs__number.html" title="SmcCs_number hardware registers.">SmcCs_number</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2smc_8h_source.html">smc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
