<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: XdmacChid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_xdmac_chid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XdmacChid Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___x_d_m_a_c.html">Extensible DMA Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> hardware registers.  
 <a href="struct_xdmac_chid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_2xdmac_8h_source.html">xdmac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48370215d81bb27c628d2e6bb980d979"><td class="memItemLeft" align="right" valign="top"><a id="a48370215d81bb27c628d2e6bb980d979"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#a48370215d81bb27c628d2e6bb980d979">XDMAC_CIE</a></td></tr>
<tr class="memdesc:a48370215d81bb27c628d2e6bb980d979"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0x0) Channel Interrupt Enable Register <br /></td></tr>
<tr class="separator:a48370215d81bb27c628d2e6bb980d979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3b070b9623b9b21460f4daf2de232a"><td class="memItemLeft" align="right" valign="top"><a id="a2a3b070b9623b9b21460f4daf2de232a"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#a2a3b070b9623b9b21460f4daf2de232a">XDMAC_CID</a></td></tr>
<tr class="memdesc:a2a3b070b9623b9b21460f4daf2de232a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0x4) Channel Interrupt Disable Register <br /></td></tr>
<tr class="separator:a2a3b070b9623b9b21460f4daf2de232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e2a03075f3263b505b905fedf1a46"><td class="memItemLeft" align="right" valign="top"><a id="ac93e2a03075f3263b505b905fedf1a46"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#ac93e2a03075f3263b505b905fedf1a46">XDMAC_CIM</a></td></tr>
<tr class="memdesc:ac93e2a03075f3263b505b905fedf1a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0x8) Channel Interrupt Mask Register <br /></td></tr>
<tr class="separator:ac93e2a03075f3263b505b905fedf1a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105999966c7ec3deb32f942088364ee"><td class="memItemLeft" align="right" valign="top"><a id="a5105999966c7ec3deb32f942088364ee"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#a5105999966c7ec3deb32f942088364ee">XDMAC_CIS</a></td></tr>
<tr class="memdesc:a5105999966c7ec3deb32f942088364ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0xC) Channel Interrupt Status Register <br /></td></tr>
<tr class="separator:a5105999966c7ec3deb32f942088364ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee344a687cdd63e85b77b9ed48d9bc"><td class="memItemLeft" align="right" valign="top"><a id="ac8ee344a687cdd63e85b77b9ed48d9bc"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#ac8ee344a687cdd63e85b77b9ed48d9bc">XDMAC_CSA</a></td></tr>
<tr class="memdesc:ac8ee344a687cdd63e85b77b9ed48d9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0x10) Channel Source Address Register <br /></td></tr>
<tr class="separator:ac8ee344a687cdd63e85b77b9ed48d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fec84591862c9c18a34b7f6948a48c"><td class="memItemLeft" align="right" valign="top"><a id="ab8fec84591862c9c18a34b7f6948a48c"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#ab8fec84591862c9c18a34b7f6948a48c">XDMAC_CDA</a></td></tr>
<tr class="memdesc:ab8fec84591862c9c18a34b7f6948a48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0x14) Channel Destination Address Register <br /></td></tr>
<tr class="separator:ab8fec84591862c9c18a34b7f6948a48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf874eb46f9e7ed0f6a45f41709140a"><td class="memItemLeft" align="right" valign="top"><a id="aedf874eb46f9e7ed0f6a45f41709140a"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#aedf874eb46f9e7ed0f6a45f41709140a">XDMAC_CNDA</a></td></tr>
<tr class="memdesc:aedf874eb46f9e7ed0f6a45f41709140a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0x18) Channel Next Descriptor Address Register <br /></td></tr>
<tr class="separator:aedf874eb46f9e7ed0f6a45f41709140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a8a3cc36aa7c26bd124fea6c26ee41"><td class="memItemLeft" align="right" valign="top"><a id="ab6a8a3cc36aa7c26bd124fea6c26ee41"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#ab6a8a3cc36aa7c26bd124fea6c26ee41">XDMAC_CNDC</a></td></tr>
<tr class="memdesc:ab6a8a3cc36aa7c26bd124fea6c26ee41"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0x1C) Channel Next Descriptor Control Register <br /></td></tr>
<tr class="separator:ab6a8a3cc36aa7c26bd124fea6c26ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769a4033d99e6a45b5b9e560d3e77f17"><td class="memItemLeft" align="right" valign="top"><a id="a769a4033d99e6a45b5b9e560d3e77f17"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#a769a4033d99e6a45b5b9e560d3e77f17">XDMAC_CUBC</a></td></tr>
<tr class="memdesc:a769a4033d99e6a45b5b9e560d3e77f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0x20) Channel Microblock Control Register <br /></td></tr>
<tr class="separator:a769a4033d99e6a45b5b9e560d3e77f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986a84a9ee00d34c1d74b04ee725b611"><td class="memItemLeft" align="right" valign="top"><a id="a986a84a9ee00d34c1d74b04ee725b611"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#a986a84a9ee00d34c1d74b04ee725b611">XDMAC_CBC</a></td></tr>
<tr class="memdesc:a986a84a9ee00d34c1d74b04ee725b611"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0x24) Channel Block Control Register <br /></td></tr>
<tr class="separator:a986a84a9ee00d34c1d74b04ee725b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e50c30b41f380d7785357798c24064"><td class="memItemLeft" align="right" valign="top"><a id="a40e50c30b41f380d7785357798c24064"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#a40e50c30b41f380d7785357798c24064">XDMAC_CC</a></td></tr>
<tr class="memdesc:a40e50c30b41f380d7785357798c24064"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0x28) Channel Configuration Register <br /></td></tr>
<tr class="separator:a40e50c30b41f380d7785357798c24064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047398a3a0794fece968f282f45b636f"><td class="memItemLeft" align="right" valign="top"><a id="a047398a3a0794fece968f282f45b636f"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#a047398a3a0794fece968f282f45b636f">XDMAC_CDS_MSP</a></td></tr>
<tr class="memdesc:a047398a3a0794fece968f282f45b636f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0x2C) Channel Data Stride Memory Set Pattern <br /></td></tr>
<tr class="separator:a047398a3a0794fece968f282f45b636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e06f0350dc8af037da55c2a3ea20802"><td class="memItemLeft" align="right" valign="top"><a id="a7e06f0350dc8af037da55c2a3ea20802"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#a7e06f0350dc8af037da55c2a3ea20802">XDMAC_CSUS</a></td></tr>
<tr class="memdesc:a7e06f0350dc8af037da55c2a3ea20802"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0x30) Channel Source Microblock Stride <br /></td></tr>
<tr class="separator:a7e06f0350dc8af037da55c2a3ea20802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf9094ee6fa6d8ca235dc5b019df206"><td class="memItemLeft" align="right" valign="top"><a id="a9cf9094ee6fa6d8ca235dc5b019df206"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xdmac_chid.html#a9cf9094ee6fa6d8ca235dc5b019df206">XDMAC_CDUS</a></td></tr>
<tr class="memdesc:a9cf9094ee6fa6d8ca235dc5b019df206"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> Offset: 0x34) Channel Destination Microblock Stride <br /></td></tr>
<tr class="separator:a9cf9094ee6fa6d8ca235dc5b019df206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1990adbb78bd3b169ab1989346fe195a"><td class="memItemLeft" align="right" valign="top"><a id="a1990adbb78bd3b169ab1989346fe195a"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [2]</td></tr>
<tr class="separator:a1990adbb78bd3b169ab1989346fe195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_xdmac_chid.html" title="XdmacChid hardware registers.">XdmacChid</a> hardware registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2xdmac_8h_source.html">xdmac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
