<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: arm_cfft_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__cfft__instance__q15-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_cfft_instance_q15 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the fixed-point CFFT/CIFFT function.  
 <a href="structarm__cfft__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f9e1d3a8c127ee323b5e6929aeb90df"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__q15.html#a5f9e1d3a8c127ee323b5e6929aeb90df">fftLen</a></td></tr>
<tr class="separator:a5f9e1d3a8c127ee323b5e6929aeb90df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf12ce4687cec021c5ae73d0987a3f"><td class="memItemLeft" align="right" valign="top">const q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__q15.html#afdaf12ce4687cec021c5ae73d0987a3f">pTwiddle</a></td></tr>
<tr class="separator:afdaf12ce4687cec021c5ae73d0987a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9160b80243b99a0b6e2f75ddb5cf0ae"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__q15.html#ac9160b80243b99a0b6e2f75ddb5cf0ae">pBitRevTable</a></td></tr>
<tr class="separator:ac9160b80243b99a0b6e2f75ddb5cf0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738907cf34bdbbaf724414ac2decbc3c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__instance__q15.html#a738907cf34bdbbaf724414ac2decbc3c">bitRevLength</a></td></tr>
<tr class="separator:a738907cf34bdbbaf724414ac2decbc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the fixed-point CFFT/CIFFT function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a738907cf34bdbbaf724414ac2decbc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738907cf34bdbbaf724414ac2decbc3c">&#9670;&nbsp;</a></span>bitRevLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_instance_q15::bitRevLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit reversal table length. </p>

</div>
</div>
<a id="a5f9e1d3a8c127ee323b5e6929aeb90df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9e1d3a8c127ee323b5e6929aeb90df">&#9670;&nbsp;</a></span>fftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_instance_q15::fftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the FFT. </p>

</div>
</div>
<a id="ac9160b80243b99a0b6e2f75ddb5cf0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9160b80243b99a0b6e2f75ddb5cf0ae">&#9670;&nbsp;</a></span>pBitRevTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t* arm_cfft_instance_q15::pBitRevTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the bit reversal table. </p>

</div>
</div>
<a id="afdaf12ce4687cec021c5ae73d0987a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaf12ce4687cec021c5ae73d0987a3f">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const q15_t* arm_cfft_instance_q15::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the Twiddle factor table. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
