<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: arm_pid_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__pid__instance__q15-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_pid_instance_q15 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q15 PID Control.  
 <a href="structarm__pid__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad77f3a2823c7f96de42c92a3fbf3246b"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q15.html#ad77f3a2823c7f96de42c92a3fbf3246b">A0</a></td></tr>
<tr class="separator:ad77f3a2823c7f96de42c92a3fbf3246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8412c517071962a9acfdc6778906ec"><td class="memItemLeft" align="right" valign="top">q31_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q15.html#a1b8412c517071962a9acfdc6778906ec">A1</a></td></tr>
<tr class="separator:a1b8412c517071962a9acfdc6778906ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3f0a878b5b6b055e3478a2f244cd30"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q15.html#a4a3f0a878b5b6b055e3478a2f244cd30">state</a> [3]</td></tr>
<tr class="separator:a4a3f0a878b5b6b055e3478a2f244cd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad228aae24a1b6d855c93a8b9bbc1c4f1"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q15.html#ad228aae24a1b6d855c93a8b9bbc1c4f1">Kp</a></td></tr>
<tr class="separator:ad228aae24a1b6d855c93a8b9bbc1c4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcc19d5c8f7bc401acea9e8318cd777"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q15.html#a0dcc19d5c8f7bc401acea9e8318cd777">Ki</a></td></tr>
<tr class="separator:a0dcc19d5c8f7bc401acea9e8318cd777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d4b53091f19eff7536636b7cc43111"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__q15.html#af5d4b53091f19eff7536636b7cc43111">Kd</a></td></tr>
<tr class="separator:af5d4b53091f19eff7536636b7cc43111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q15 PID Control. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad77f3a2823c7f96de42c92a3fbf3246b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77f3a2823c7f96de42c92a3fbf3246b">&#9670;&nbsp;</a></span>A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_pid_instance_q15::A0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derived gain, A0 = Kp + Ki + Kd . </p>

</div>
</div>
<a id="a1b8412c517071962a9acfdc6778906ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8412c517071962a9acfdc6778906ec">&#9670;&nbsp;</a></span>A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t arm_pid_instance_q15::A1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derived gain A1 = -Kp - 2Kd | Kd. </p>

</div>
</div>
<a id="af5d4b53091f19eff7536636b7cc43111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d4b53091f19eff7536636b7cc43111">&#9670;&nbsp;</a></span>Kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_pid_instance_q15::Kd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derivative gain. </p>

</div>
</div>
<a id="a0dcc19d5c8f7bc401acea9e8318cd777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcc19d5c8f7bc401acea9e8318cd777">&#9670;&nbsp;</a></span>Ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_pid_instance_q15::Ki</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The integral gain. </p>

</div>
</div>
<a id="ad228aae24a1b6d855c93a8b9bbc1c4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad228aae24a1b6d855c93a8b9bbc1c4f1">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_pid_instance_q15::Kp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The proportional gain. </p>

</div>
</div>
<a id="a4a3f0a878b5b6b055e3478a2f244cd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3f0a878b5b6b055e3478a2f244cd30">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_pid_instance_q15::state[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state array of length 3. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
