<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: SCB_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_c_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SCB_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Control Block (SCB).  
 <a href="struct_s_c_b___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa7a9ee34dfa1da0b60b4525da285032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#afa7a9ee34dfa1da0b60b4525da285032">CPUID</a></td></tr>
<tr class="separator:afa7a9ee34dfa1da0b60b4525da285032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e66570ab689d28aebefa7e84e85dc4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a3e66570ab689d28aebefa7e84e85dc4a">ICSR</a></td></tr>
<tr class="separator:a3e66570ab689d28aebefa7e84e85dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faf96f964931cadfb71cfa54e051f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a0faf96f964931cadfb71cfa54e051f6f">VTOR</a></td></tr>
<tr class="separator:a0faf96f964931cadfb71cfa54e051f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed3c9064013343ea9fd0a73a734f29d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a6ed3c9064013343ea9fd0a73a734f29d">AIRCR</a></td></tr>
<tr class="separator:a6ed3c9064013343ea9fd0a73a734f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfad14e7b4534d73d329819625d77a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#abfad14e7b4534d73d329819625d77a16">SCR</a></td></tr>
<tr class="separator:abfad14e7b4534d73d329819625d77a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d273c6b90bad15c91dfbbad0f6e92d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a6d273c6b90bad15c91dfbbad0f6e92d8">CCR</a></td></tr>
<tr class="separator:a6d273c6b90bad15c91dfbbad0f6e92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b183a9b52ba369209bdb98569b174b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a22b183a9b52ba369209bdb98569b174b">SHPR</a> [12]</td></tr>
<tr class="separator:a22b183a9b52ba369209bdb98569b174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9891a59abbe51b0b2067ca507ca212f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ae9891a59abbe51b0b2067ca507ca212f">SHCSR</a></td></tr>
<tr class="separator:ae9891a59abbe51b0b2067ca507ca212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f94bf549b16fdeb172352e22309e3c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a2f94bf549b16fdeb172352e22309e3c4">CFSR</a></td></tr>
<tr class="separator:a2f94bf549b16fdeb172352e22309e3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bed53391da4f66d8a2a236a839d4c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a7bed53391da4f66d8a2a236a839d4c3d">HFSR</a></td></tr>
<tr class="separator:a7bed53391da4f66d8a2a236a839d4c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d61d9525fa9162579c3da0b87bff8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad7d61d9525fa9162579c3da0b87bff8d">DFSR</a></td></tr>
<tr class="separator:ad7d61d9525fa9162579c3da0b87bff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49b24b3f222508464f111772f2c44dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ac49b24b3f222508464f111772f2c44dd">MMFAR</a></td></tr>
<tr class="separator:ac49b24b3f222508464f111772f2c44dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f79afe86c949c9862e7d5fce077c3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a31f79afe86c949c9862e7d5fce077c3a">BFAR</a></td></tr>
<tr class="separator:a31f79afe86c949c9862e7d5fce077c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77053c84f49c261ab5b8374e8958ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#aeb77053c84f49c261ab5b8374e8958ef">AFSR</a></td></tr>
<tr class="separator:aeb77053c84f49c261ab5b8374e8958ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c48b5f72df57f333d5827e61d39dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a59c48b5f72df57f333d5827e61d39dd2">ID_PFR</a> [2]</td></tr>
<tr class="separator:a59c48b5f72df57f333d5827e61d39dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8f354519f1ff34593533f095a33679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a5a8f354519f1ff34593533f095a33679">ID_DFR</a></td></tr>
<tr class="separator:a5a8f354519f1ff34593533f095a33679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb57cbc70338c6acc607ec6b241a848c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#acb57cbc70338c6acc607ec6b241a848c">ID_AFR</a></td></tr>
<tr class="separator:acb57cbc70338c6acc607ec6b241a848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4c8bc9818ea264c9ceb9b8596c1d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a1c4c8bc9818ea264c9ceb9b8596c1d05">ID_MFR</a> [4]</td></tr>
<tr class="separator:a1c4c8bc9818ea264c9ceb9b8596c1d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ab7d4458f055dfe2ef420ee6d09d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a468ab7d4458f055dfe2ef420ee6d09d6">ID_ISAR</a> [5]</td></tr>
<tr class="separator:a468ab7d4458f055dfe2ef420ee6d09d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae086d4a7384a47f45b01e7054a0b8441"><td class="memItemLeft" align="right" valign="top"><a id="ae086d4a7384a47f45b01e7054a0b8441"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [1]</td></tr>
<tr class="separator:ae086d4a7384a47f45b01e7054a0b8441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82963b2e0c2350e66778c4a8cfb9a2ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a82963b2e0c2350e66778c4a8cfb9a2ef">CLIDR</a></td></tr>
<tr class="separator:a82963b2e0c2350e66778c4a8cfb9a2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab207e64e1e857ea1b68895172264bd8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ab207e64e1e857ea1b68895172264bd8d">CTR</a></td></tr>
<tr class="separator:ab207e64e1e857ea1b68895172264bd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8ace34dde093049c26c56c9e3819cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a5b8ace34dde093049c26c56c9e3819cc">CCSIDR</a></td></tr>
<tr class="separator:a5b8ace34dde093049c26c56c9e3819cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc87bd02624a24c3bef7f56511c5444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#afdc87bd02624a24c3bef7f56511c5444">CSSELR</a></td></tr>
<tr class="separator:afdc87bd02624a24c3bef7f56511c5444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460b56ce524a8e3534173f0aee78e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#af460b56ce524a8e3534173f0aee78e85">CPACR</a></td></tr>
<tr class="separator:af460b56ce524a8e3534173f0aee78e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea6603f7d9a9be6d249b3c7f0a2daf9"><td class="memItemLeft" align="right" valign="top"><a id="abea6603f7d9a9be6d249b3c7f0a2daf9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [93]</td></tr>
<tr class="separator:abea6603f7d9a9be6d249b3c7f0a2daf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8149e3b084e2170607dbe64e27b766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#afd8149e3b084e2170607dbe64e27b766">STIR</a></td></tr>
<tr class="separator:afd8149e3b084e2170607dbe64e27b766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aa718473d88ec7bfccf88dc721bbd4"><td class="memItemLeft" align="right" valign="top"><a id="a19aa718473d88ec7bfccf88dc721bbd4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [15]</td></tr>
<tr class="separator:a19aa718473d88ec7bfccf88dc721bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658958c3e7cf9a0bb35c71853b2b6ea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a658958c3e7cf9a0bb35c71853b2b6ea8">MVFR0</a></td></tr>
<tr class="separator:a658958c3e7cf9a0bb35c71853b2b6ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116ed13b1c1aba036b9307ed0ea55b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a116ed13b1c1aba036b9307ed0ea55b47">MVFR1</a></td></tr>
<tr class="separator:a116ed13b1c1aba036b9307ed0ea55b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4b6e7df7dbef7bc468e6c857ef4204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#aed4b6e7df7dbef7bc468e6c857ef4204">MVFR2</a></td></tr>
<tr class="separator:aed4b6e7df7dbef7bc468e6c857ef4204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66b4ffcf253684b2b804fb8c6ef3d47"><td class="memItemLeft" align="right" valign="top"><a id="af66b4ffcf253684b2b804fb8c6ef3d47"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [1]</td></tr>
<tr class="separator:af66b4ffcf253684b2b804fb8c6ef3d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad323c3f1f75c8f6971214146a566dc8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad323c3f1f75c8f6971214146a566dc8c">ICIALLU</a></td></tr>
<tr class="separator:ad323c3f1f75c8f6971214146a566dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f678002bc7e72b5c6cbe165e79a6606"><td class="memItemLeft" align="right" valign="top"><a id="a2f678002bc7e72b5c6cbe165e79a6606"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED6</b> [1]</td></tr>
<tr class="separator:a2f678002bc7e72b5c6cbe165e79a6606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c0feeceb540651e6ca01af397e7c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a86c0feeceb540651e6ca01af397e7c9c">ICIMVAU</a></td></tr>
<tr class="separator:a86c0feeceb540651e6ca01af397e7c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0530452c689a9d4a16698c283b148f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad0530452c689a9d4a16698c283b148f5">DCIMVAU</a></td></tr>
<tr class="separator:ad0530452c689a9d4a16698c283b148f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50230b7ffe2728d6fb9e317a15978ab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a50230b7ffe2728d6fb9e317a15978ab3">DCISW</a></td></tr>
<tr class="separator:a50230b7ffe2728d6fb9e317a15978ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37356bd9475a8be5a1e9f1489297e5dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a37356bd9475a8be5a1e9f1489297e5dd">DCCMVAU</a></td></tr>
<tr class="separator:a37356bd9475a8be5a1e9f1489297e5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6887612a34a60a320a299dfe3d50cbf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a6887612a34a60a320a299dfe3d50cbf7">DCCMVAC</a></td></tr>
<tr class="separator:a6887612a34a60a320a299dfe3d50cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dfb8c504b1aced86af1c5eff699755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a49dfb8c504b1aced86af1c5eff699755">DCCSW</a></td></tr>
<tr class="separator:a49dfb8c504b1aced86af1c5eff699755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db2ff9cf75c787ea350468fc224408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a29db2ff9cf75c787ea350468fc224408">DCCIMVAC</a></td></tr>
<tr class="separator:a29db2ff9cf75c787ea350468fc224408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e05cc18ec7ab501620bf7263f226e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a16e05cc18ec7ab501620bf7263f226e7">DCCISW</a></td></tr>
<tr class="separator:a16e05cc18ec7ab501620bf7263f226e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cedcf03e7e379df1cf258af56956cd6"><td class="memItemLeft" align="right" valign="top"><a id="a5cedcf03e7e379df1cf258af56956cd6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED7</b> [6]</td></tr>
<tr class="separator:a5cedcf03e7e379df1cf258af56956cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f52bb11b40cad59e836366a43686d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a6f52bb11b40cad59e836366a43686d63">ITCMCR</a></td></tr>
<tr class="separator:a6f52bb11b40cad59e836366a43686d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1728cb36883856a3543286d9acfb8a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a1728cb36883856a3543286d9acfb8a0d">DTCMCR</a></td></tr>
<tr class="separator:a1728cb36883856a3543286d9acfb8a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7154549803e08073983216c159f74e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#aa7154549803e08073983216c159f74e3">AHBPCR</a></td></tr>
<tr class="separator:aa7154549803e08073983216c159f74e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2c89b1b03bed0224952b05582ce397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#acc2c89b1b03bed0224952b05582ce397">CACR</a></td></tr>
<tr class="separator:acc2c89b1b03bed0224952b05582ce397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aa2246b75741ae5a7a965a66fa8d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ae1aa2246b75741ae5a7a965a66fa8d64">AHBSCR</a></td></tr>
<tr class="separator:ae1aa2246b75741ae5a7a965a66fa8d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5acfe05b4c0828572919ef4e4e2de75"><td class="memItemLeft" align="right" valign="top"><a id="ab5acfe05b4c0828572919ef4e4e2de75"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED8</b> [1]</td></tr>
<tr class="separator:ab5acfe05b4c0828572919ef4e4e2de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb77619057d99c6d671915df3aa9b454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#acb77619057d99c6d671915df3aa9b454">ABFSR</a></td></tr>
<tr class="separator:acb77619057d99c6d671915df3aa9b454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Control Block (SCB). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acb77619057d99c6d671915df3aa9b454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb77619057d99c6d671915df3aa9b454">&#9670;&nbsp;</a></span>ABFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::ABFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x2A8 (R/W) Auxiliary Bus Fault Status Register </p>

</div>
</div>
<a id="aeb77053c84f49c261ab5b8374e8958ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb77053c84f49c261ab5b8374e8958ef">&#9670;&nbsp;</a></span>AFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::AFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x03C (R/W) Auxiliary Fault Status Register </p>

</div>
</div>
<a id="aa7154549803e08073983216c159f74e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7154549803e08073983216c159f74e3">&#9670;&nbsp;</a></span>AHBPCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::AHBPCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x298 (R/W) AHBP Control Register </p>

</div>
</div>
<a id="ae1aa2246b75741ae5a7a965a66fa8d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aa2246b75741ae5a7a965a66fa8d64">&#9670;&nbsp;</a></span>AHBSCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::AHBSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x2A0 (R/W) AHB Slave Control Register </p>

</div>
</div>
<a id="a6ed3c9064013343ea9fd0a73a734f29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed3c9064013343ea9fd0a73a734f29d">&#9670;&nbsp;</a></span>AIRCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::AIRCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/W) Application Interrupt and Reset Control Register </p>

</div>
</div>
<a id="a31f79afe86c949c9862e7d5fce077c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f79afe86c949c9862e7d5fce077c3a">&#9670;&nbsp;</a></span>BFAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::BFAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x038 (R/W) BusFault Address Register </p>

</div>
</div>
<a id="acc2c89b1b03bed0224952b05582ce397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2c89b1b03bed0224952b05582ce397">&#9670;&nbsp;</a></span>CACR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::CACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x29C (R/W) L1 Cache Control Register </p>

</div>
</div>
<a id="a6d273c6b90bad15c91dfbbad0f6e92d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d273c6b90bad15c91dfbbad0f6e92d8">&#9670;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x014 (R/W) Configuration Control Register </p>

</div>
</div>
<a id="a5b8ace34dde093049c26c56c9e3819cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8ace34dde093049c26c56c9e3819cc">&#9670;&nbsp;</a></span>CCSIDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::CCSIDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x080 (R/ ) Cache Size ID Register </p>

</div>
</div>
<a id="a2f94bf549b16fdeb172352e22309e3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f94bf549b16fdeb172352e22309e3c4">&#9670;&nbsp;</a></span>CFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::CFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x028 (R/W) Configurable Fault Status Register </p>

</div>
</div>
<a id="a82963b2e0c2350e66778c4a8cfb9a2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82963b2e0c2350e66778c4a8cfb9a2ef">&#9670;&nbsp;</a></span>CLIDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::CLIDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x078 (R/ ) Cache Level ID register </p>

</div>
</div>
<a id="af460b56ce524a8e3534173f0aee78e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af460b56ce524a8e3534173f0aee78e85">&#9670;&nbsp;</a></span>CPACR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::CPACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x088 (R/W) Coprocessor Access Control Register </p>

</div>
</div>
<a id="afa7a9ee34dfa1da0b60b4525da285032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7a9ee34dfa1da0b60b4525da285032">&#9670;&nbsp;</a></span>CPUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::CPUID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/ ) CPUID Base Register </p>

</div>
</div>
<a id="afdc87bd02624a24c3bef7f56511c5444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc87bd02624a24c3bef7f56511c5444">&#9670;&nbsp;</a></span>CSSELR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::CSSELR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x084 (R/W) Cache Size Selection Register </p>

</div>
</div>
<a id="ab207e64e1e857ea1b68895172264bd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab207e64e1e857ea1b68895172264bd8d">&#9670;&nbsp;</a></span>CTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::CTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x07C (R/ ) Cache Type register </p>

</div>
</div>
<a id="a29db2ff9cf75c787ea350468fc224408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29db2ff9cf75c787ea350468fc224408">&#9670;&nbsp;</a></span>DCCIMVAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SCB_Type::DCCIMVAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x270 ( /W) D-Cache Clean and Invalidate by MVA to PoC </p>

</div>
</div>
<a id="a16e05cc18ec7ab501620bf7263f226e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e05cc18ec7ab501620bf7263f226e7">&#9670;&nbsp;</a></span>DCCISW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SCB_Type::DCCISW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x274 ( /W) D-Cache Clean and Invalidate by Set-way </p>

</div>
</div>
<a id="a6887612a34a60a320a299dfe3d50cbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6887612a34a60a320a299dfe3d50cbf7">&#9670;&nbsp;</a></span>DCCMVAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SCB_Type::DCCMVAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x268 ( /W) D-Cache Clean by MVA to PoC </p>

</div>
</div>
<a id="a37356bd9475a8be5a1e9f1489297e5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37356bd9475a8be5a1e9f1489297e5dd">&#9670;&nbsp;</a></span>DCCMVAU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SCB_Type::DCCMVAU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x264 ( /W) D-Cache Clean by MVA to PoU </p>

</div>
</div>
<a id="a49dfb8c504b1aced86af1c5eff699755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dfb8c504b1aced86af1c5eff699755">&#9670;&nbsp;</a></span>DCCSW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SCB_Type::DCCSW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x26C ( /W) D-Cache Clean by Set-way </p>

</div>
</div>
<a id="ad0530452c689a9d4a16698c283b148f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0530452c689a9d4a16698c283b148f5">&#9670;&nbsp;</a></span>DCIMVAU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SCB_Type::DCIMVAU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x25C ( /W) D-Cache Invalidate by MVA to PoC </p>

</div>
</div>
<a id="a50230b7ffe2728d6fb9e317a15978ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50230b7ffe2728d6fb9e317a15978ab3">&#9670;&nbsp;</a></span>DCISW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SCB_Type::DCISW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x260 ( /W) D-Cache Invalidate by Set-way </p>

</div>
</div>
<a id="ad7d61d9525fa9162579c3da0b87bff8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d61d9525fa9162579c3da0b87bff8d">&#9670;&nbsp;</a></span>DFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::DFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x030 (R/W) Debug Fault Status Register </p>

</div>
</div>
<a id="a1728cb36883856a3543286d9acfb8a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1728cb36883856a3543286d9acfb8a0d">&#9670;&nbsp;</a></span>DTCMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::DTCMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x294 (R/W) Data Tightly-Coupled Memory Control Registers </p>

</div>
</div>
<a id="a7bed53391da4f66d8a2a236a839d4c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bed53391da4f66d8a2a236a839d4c3d">&#9670;&nbsp;</a></span>HFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::HFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x02C (R/W) HardFault Status Register </p>

</div>
</div>
<a id="ad323c3f1f75c8f6971214146a566dc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad323c3f1f75c8f6971214146a566dc8c">&#9670;&nbsp;</a></span>ICIALLU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SCB_Type::ICIALLU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x250 ( /W) I-Cache Invalidate All to PoU </p>

</div>
</div>
<a id="a86c0feeceb540651e6ca01af397e7c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c0feeceb540651e6ca01af397e7c9c">&#9670;&nbsp;</a></span>ICIMVAU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SCB_Type::ICIMVAU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x258 ( /W) I-Cache Invalidate by MVA to PoU </p>

</div>
</div>
<a id="a3e66570ab689d28aebefa7e84e85dc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e66570ab689d28aebefa7e84e85dc4a">&#9670;&nbsp;</a></span>ICSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::ICSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Interrupt Control and State Register </p>

</div>
</div>
<a id="acb57cbc70338c6acc607ec6b241a848c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb57cbc70338c6acc607ec6b241a848c">&#9670;&nbsp;</a></span>ID_AFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::ID_AFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x04C (R/ ) Auxiliary Feature Register </p>

</div>
</div>
<a id="a5a8f354519f1ff34593533f095a33679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8f354519f1ff34593533f095a33679">&#9670;&nbsp;</a></span>ID_DFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::ID_DFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x048 (R/ ) Debug Feature Register </p>

</div>
</div>
<a id="a468ab7d4458f055dfe2ef420ee6d09d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468ab7d4458f055dfe2ef420ee6d09d6">&#9670;&nbsp;</a></span>ID_ISAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::ID_ISAR[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x060 (R/ ) Instruction Set Attributes Register </p>

</div>
</div>
<a id="a1c4c8bc9818ea264c9ceb9b8596c1d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4c8bc9818ea264c9ceb9b8596c1d05">&#9670;&nbsp;</a></span>ID_MFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::ID_MFR[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x050 (R/ ) Memory Model Feature Register </p>

</div>
</div>
<a id="a59c48b5f72df57f333d5827e61d39dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c48b5f72df57f333d5827e61d39dd2">&#9670;&nbsp;</a></span>ID_PFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::ID_PFR[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x040 (R/ ) Processor Feature Register </p>

</div>
</div>
<a id="a6f52bb11b40cad59e836366a43686d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f52bb11b40cad59e836366a43686d63">&#9670;&nbsp;</a></span>ITCMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::ITCMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x290 (R/W) Instruction Tightly-Coupled Memory Control Register </p>

</div>
</div>
<a id="ac49b24b3f222508464f111772f2c44dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49b24b3f222508464f111772f2c44dd">&#9670;&nbsp;</a></span>MMFAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::MMFAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x034 (R/W) MemManage Fault Address Register </p>

</div>
</div>
<a id="a658958c3e7cf9a0bb35c71853b2b6ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658958c3e7cf9a0bb35c71853b2b6ea8">&#9670;&nbsp;</a></span>MVFR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::MVFR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x240 (R/ ) Media and VFP Feature Register 0 </p>

</div>
</div>
<a id="a116ed13b1c1aba036b9307ed0ea55b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116ed13b1c1aba036b9307ed0ea55b47">&#9670;&nbsp;</a></span>MVFR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::MVFR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x244 (R/ ) Media and VFP Feature Register 1 </p>

</div>
</div>
<a id="aed4b6e7df7dbef7bc468e6c857ef4204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4b6e7df7dbef7bc468e6c857ef4204">&#9670;&nbsp;</a></span>MVFR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SCB_Type::MVFR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x248 (R/ ) Media and VFP Feature Register 1 </p>

</div>
</div>
<a id="abfad14e7b4534d73d329819625d77a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfad14e7b4534d73d329819625d77a16">&#9670;&nbsp;</a></span>SCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::SCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) System Control Register </p>

</div>
</div>
<a id="ae9891a59abbe51b0b2067ca507ca212f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9891a59abbe51b0b2067ca507ca212f">&#9670;&nbsp;</a></span>SHCSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::SHCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x024 (R/W) System Handler Control and State Register </p>

</div>
</div>
<a id="a22b183a9b52ba369209bdb98569b174b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b183a9b52ba369209bdb98569b174b">&#9670;&nbsp;</a></span>SHPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t SCB_Type::SHPR[12]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x018 (R/W) System Handlers Priority Registers (4-7, 8-11, 12-15) </p>

</div>
</div>
<a id="afd8149e3b084e2170607dbe64e27b766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8149e3b084e2170607dbe64e27b766">&#9670;&nbsp;</a></span>STIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SCB_Type::STIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x200 ( /W) Software Triggered Interrupt Register </p>

</div>
</div>
<a id="a0faf96f964931cadfb71cfa54e051f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faf96f964931cadfb71cfa54e051f6f">&#9670;&nbsp;</a></span>VTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCB_Type::VTOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) Vector Table Offset Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
