<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: ITM_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_t_m___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITM_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Instrumentation Trace Macrocell Register (ITM).  
 <a href="struct_i_t_m___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe056e8c8f8c5519d9b47611fa3a4c46"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:afb9840e1a9a8abc9e175ff4593bb06c2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint8_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#abea77b06775d325e5f6f46203f582433">u8</a></td></tr>
<tr class="separator:afb9840e1a9a8abc9e175ff4593bb06c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff70d74e2edac38f1b2222e8165f566"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint16_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#a12aa4eb4d9dcb589a5d953c836f4e8f4">u16</a></td></tr>
<tr class="separator:a8ff70d74e2edac38f1b2222e8165f566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173603927cc7e19b6c205ffb0fee3627"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#a6882fa5af67ef5c5dfb433b3b68939df">u32</a></td></tr>
<tr class="separator:a173603927cc7e19b6c205ffb0fee3627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe056e8c8f8c5519d9b47611fa3a4c46"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#afe056e8c8f8c5519d9b47611fa3a4c46">PORT</a> [32]</td></tr>
<tr class="separator:afe056e8c8f8c5519d9b47611fa3a4c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5ae30385b5f370d023468ea9914c0e"><td class="memItemLeft" align="right" valign="top"><a id="a2c5ae30385b5f370d023468ea9914c0e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [864]</td></tr>
<tr class="separator:a2c5ae30385b5f370d023468ea9914c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a040e1b162e1128ac1e852b4a0e589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a91a040e1b162e1128ac1e852b4a0e589">TER</a></td></tr>
<tr class="separator:a91a040e1b162e1128ac1e852b4a0e589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffce5b93bbfedbaee85357d0b07ebce"><td class="memItemLeft" align="right" valign="top"><a id="afffce5b93bbfedbaee85357d0b07ebce"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [15]</td></tr>
<tr class="separator:afffce5b93bbfedbaee85357d0b07ebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b480aac6da620bbb611212186d47fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a93b480aac6da620bbb611212186d47fa">TPR</a></td></tr>
<tr class="separator:a93b480aac6da620bbb611212186d47fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56b2f07bc6b42cd3e4d17e1b27cff7b"><td class="memItemLeft" align="right" valign="top"><a id="af56b2f07bc6b42cd3e4d17e1b27cff7b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [15]</td></tr>
<tr class="separator:af56b2f07bc6b42cd3e4d17e1b27cff7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f169e1aa40a9b8afb6296677c3bb45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a58f169e1aa40a9b8afb6296677c3bb45">TCR</a></td></tr>
<tr class="separator:a58f169e1aa40a9b8afb6296677c3bb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7708f0bcbbe9987cceadc4748c7e6b7"><td class="memItemLeft" align="right" valign="top"><a id="ab7708f0bcbbe9987cceadc4748c7e6b7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [29]</td></tr>
<tr class="separator:ab7708f0bcbbe9987cceadc4748c7e6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0e0c051acd3f6187794a4e8dc7e7ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#afd0e0c051acd3f6187794a4e8dc7e7ea">IWR</a></td></tr>
<tr class="separator:afd0e0c051acd3f6187794a4e8dc7e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212a614a8d5f2595e5eb049e5143c739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a212a614a8d5f2595e5eb049e5143c739">IRR</a></td></tr>
<tr class="separator:a212a614a8d5f2595e5eb049e5143c739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e87d8bb0e3ce9b8e0e4a6a6695228a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ab2e87d8bb0e3ce9b8e0e4a6a6695228a">IMCR</a></td></tr>
<tr class="separator:ab2e87d8bb0e3ce9b8e0e4a6a6695228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ad0b376a0a0f2ade55bbb7daf64ff2"><td class="memItemLeft" align="right" valign="top"><a id="a45ad0b376a0a0f2ade55bbb7daf64ff2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [43]</td></tr>
<tr class="separator:a45ad0b376a0a0f2ade55bbb7daf64ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97840d39a9c63331e3689b5fa69175e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a97840d39a9c63331e3689b5fa69175e9">LAR</a></td></tr>
<tr class="separator:a97840d39a9c63331e3689b5fa69175e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0515b1f6dd5e7d90b61ef67d8de77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#aaa0515b1f6dd5e7d90b61ef67d8de77b">LSR</a></td></tr>
<tr class="separator:aaa0515b1f6dd5e7d90b61ef67d8de77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f70161bc2441d430b5c9d55aa7b7b5e"><td class="memItemLeft" align="right" valign="top"><a id="a7f70161bc2441d430b5c9d55aa7b7b5e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [6]</td></tr>
<tr class="separator:a7f70161bc2441d430b5c9d55aa7b7b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc7de00b0eaba0301e8f4553f70512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#accfc7de00b0eaba0301e8f4553f70512">PID4</a></td></tr>
<tr class="separator:accfc7de00b0eaba0301e8f4553f70512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9353055ceb7024e07d59248e54502cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a9353055ceb7024e07d59248e54502cb9">PID5</a></td></tr>
<tr class="separator:a9353055ceb7024e07d59248e54502cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755c0ec919e7dbb5f7ff05c8b56a3383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a755c0ec919e7dbb5f7ff05c8b56a3383">PID6</a></td></tr>
<tr class="separator:a755c0ec919e7dbb5f7ff05c8b56a3383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31ca6bb4b749201321b23d0dbbe0704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#aa31ca6bb4b749201321b23d0dbbe0704">PID7</a></td></tr>
<tr class="separator:aa31ca6bb4b749201321b23d0dbbe0704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69ade751350a7758affdfe396517535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ab69ade751350a7758affdfe396517535">PID0</a></td></tr>
<tr class="separator:ab69ade751350a7758affdfe396517535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e87ec6f93ecc9fe4f135ca8b068990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a30e87ec6f93ecc9fe4f135ca8b068990">PID1</a></td></tr>
<tr class="separator:a30e87ec6f93ecc9fe4f135ca8b068990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139d2e588bb382573ffcce3625a88cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ae139d2e588bb382573ffcce3625a88cd">PID2</a></td></tr>
<tr class="separator:ae139d2e588bb382573ffcce3625a88cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af006ee26c7e61c9a3712a80ac74a6cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#af006ee26c7e61c9a3712a80ac74a6cf3">PID3</a></td></tr>
<tr class="separator:af006ee26c7e61c9a3712a80ac74a6cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f3bb0a15222e5f38fca4baeef14f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a413f3bb0a15222e5f38fca4baeef14f6">CID0</a></td></tr>
<tr class="separator:a413f3bb0a15222e5f38fca4baeef14f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7d524b71f49e444ff0d1d52b3c3565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a5f7d524b71f49e444ff0d1d52b3c3565">CID1</a></td></tr>
<tr class="separator:a5f7d524b71f49e444ff0d1d52b3c3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee4ccce1429db8b5db3809c4539f876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#adee4ccce1429db8b5db3809c4539f876">CID2</a></td></tr>
<tr class="separator:adee4ccce1429db8b5db3809c4539f876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7aa199619cc7ac6baddff9600aa52e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a0e7aa199619cc7ac6baddff9600aa52e">CID3</a></td></tr>
<tr class="separator:a0e7aa199619cc7ac6baddff9600aa52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Instrumentation Trace Macrocell Register (ITM). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a413f3bb0a15222e5f38fca4baeef14f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413f3bb0a15222e5f38fca4baeef14f6">&#9670;&nbsp;</a></span>CID0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::CID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFF0 (R/ ) ITM Component Identification Register #0 </p>

</div>
</div>
<a id="a5f7d524b71f49e444ff0d1d52b3c3565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7d524b71f49e444ff0d1d52b3c3565">&#9670;&nbsp;</a></span>CID1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::CID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFF4 (R/ ) ITM Component Identification Register #1 </p>

</div>
</div>
<a id="adee4ccce1429db8b5db3809c4539f876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee4ccce1429db8b5db3809c4539f876">&#9670;&nbsp;</a></span>CID2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::CID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFF8 (R/ ) ITM Component Identification Register #2 </p>

</div>
</div>
<a id="a0e7aa199619cc7ac6baddff9600aa52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7aa199619cc7ac6baddff9600aa52e">&#9670;&nbsp;</a></span>CID3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::CID3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFFC (R/ ) ITM Component Identification Register #3 </p>

</div>
</div>
<a id="ab2e87d8bb0e3ce9b8e0e4a6a6695228a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e87d8bb0e3ce9b8e0e4a6a6695228a">&#9670;&nbsp;</a></span>IMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ITM_Type::IMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xF00 (R/W) ITM Integration Mode Control Register </p>

</div>
</div>
<a id="a212a614a8d5f2595e5eb049e5143c739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212a614a8d5f2595e5eb049e5143c739">&#9670;&nbsp;</a></span>IRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::IRR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEFC (R/ ) ITM Integration Read Register </p>

</div>
</div>
<a id="afd0e0c051acd3f6187794a4e8dc7e7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0e0c051acd3f6187794a4e8dc7e7ea">&#9670;&nbsp;</a></span>IWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t ITM_Type::IWR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEF8 ( /W) ITM Integration Write Register </p>

</div>
</div>
<a id="a97840d39a9c63331e3689b5fa69175e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97840d39a9c63331e3689b5fa69175e9">&#9670;&nbsp;</a></span>LAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t ITM_Type::LAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFB0 ( /W) ITM Lock Access Register </p>

</div>
</div>
<a id="aaa0515b1f6dd5e7d90b61ef67d8de77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0515b1f6dd5e7d90b61ef67d8de77b">&#9670;&nbsp;</a></span>LSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::LSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFB4 (R/ ) ITM Lock Status Register </p>

</div>
</div>
<a id="ab69ade751350a7758affdfe396517535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69ade751350a7758affdfe396517535">&#9670;&nbsp;</a></span>PID0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::PID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFE0 (R/ ) ITM Peripheral Identification Register #0 </p>

</div>
</div>
<a id="a30e87ec6f93ecc9fe4f135ca8b068990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e87ec6f93ecc9fe4f135ca8b068990">&#9670;&nbsp;</a></span>PID1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::PID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFE4 (R/ ) ITM Peripheral Identification Register #1 </p>

</div>
</div>
<a id="ae139d2e588bb382573ffcce3625a88cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae139d2e588bb382573ffcce3625a88cd">&#9670;&nbsp;</a></span>PID2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::PID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFE8 (R/ ) ITM Peripheral Identification Register #2 </p>

</div>
</div>
<a id="af006ee26c7e61c9a3712a80ac74a6cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af006ee26c7e61c9a3712a80ac74a6cf3">&#9670;&nbsp;</a></span>PID3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::PID3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFEC (R/ ) ITM Peripheral Identification Register #3 </p>

</div>
</div>
<a id="accfc7de00b0eaba0301e8f4553f70512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfc7de00b0eaba0301e8f4553f70512">&#9670;&nbsp;</a></span>PID4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::PID4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFD0 (R/ ) ITM Peripheral Identification Register #4 </p>

</div>
</div>
<a id="a9353055ceb7024e07d59248e54502cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9353055ceb7024e07d59248e54502cb9">&#9670;&nbsp;</a></span>PID5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::PID5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFD4 (R/ ) ITM Peripheral Identification Register #5 </p>

</div>
</div>
<a id="a755c0ec919e7dbb5f7ff05c8b56a3383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755c0ec919e7dbb5f7ff05c8b56a3383">&#9670;&nbsp;</a></span>PID6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::PID6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFD8 (R/ ) ITM Peripheral Identification Register #6 </p>

</div>
</div>
<a id="aa31ca6bb4b749201321b23d0dbbe0704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31ca6bb4b749201321b23d0dbbe0704">&#9670;&nbsp;</a></span>PID7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ITM_Type::PID7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFDC (R/ ) ITM Peripheral Identification Register #7 </p>

</div>
</div>
<a id="afe056e8c8f8c5519d9b47611fa3a4c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe056e8c8f8c5519d9b47611fa3a4c46">&#9670;&nbsp;</a></span>PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O { ... }    ITM_Type::PORT[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port Registers </p>

</div>
</div>
<a id="a58f169e1aa40a9b8afb6296677c3bb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f169e1aa40a9b8afb6296677c3bb45">&#9670;&nbsp;</a></span>TCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ITM_Type::TCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE80 (R/W) ITM Trace Control Register </p>

</div>
</div>
<a id="a91a040e1b162e1128ac1e852b4a0e589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a040e1b162e1128ac1e852b4a0e589">&#9670;&nbsp;</a></span>TER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ITM_Type::TER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE00 (R/W) ITM Trace Enable Register </p>

</div>
</div>
<a id="a93b480aac6da620bbb611212186d47fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b480aac6da620bbb611212186d47fa">&#9670;&nbsp;</a></span>TPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ITM_Type::TPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE40 (R/W) ITM Trace Privilege Register </p>

</div>
</div>
<a id="a12aa4eb4d9dcb589a5d953c836f4e8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aa4eb4d9dcb589a5d953c836f4e8f4">&#9670;&nbsp;</a></span>u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint16_t ITM_Type::u16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port 16-bit </p>

</div>
</div>
<a id="a6882fa5af67ef5c5dfb433b3b68939df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6882fa5af67ef5c5dfb433b3b68939df">&#9670;&nbsp;</a></span>u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t ITM_Type::u32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port 32-bit </p>

</div>
</div>
<a id="abea77b06775d325e5f6f46203f582433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea77b06775d325e5f6f46203f582433">&#9670;&nbsp;</a></span>u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint8_t ITM_Type::u8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port 8-bit </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
