<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: Usbhs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_usbhs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Usbhs Struct Reference<div class="ingroups"><a class="el" href="group___s_a_m_e70___u_s_b_h_s.html">USB High-Speed Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66f7db5ff419e8dc19e738ddb1edad43"><td class="memItemLeft" align="right" valign="top"><a id="a66f7db5ff419e8dc19e738ddb1edad43"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a66f7db5ff419e8dc19e738ddb1edad43">USBHS_DEVCTRL</a></td></tr>
<tr class="memdesc:a66f7db5ff419e8dc19e738ddb1edad43"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0000) Device General Control Register <br /></td></tr>
<tr class="separator:a66f7db5ff419e8dc19e738ddb1edad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daf34a1200aa8d50da9705563324030"><td class="memItemLeft" align="right" valign="top"><a id="a2daf34a1200aa8d50da9705563324030"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a2daf34a1200aa8d50da9705563324030">USBHS_DEVISR</a></td></tr>
<tr class="memdesc:a2daf34a1200aa8d50da9705563324030"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0004) Device Global Interrupt Status Register <br /></td></tr>
<tr class="separator:a2daf34a1200aa8d50da9705563324030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae85fedce405bedc16a23427a1ee375e"><td class="memItemLeft" align="right" valign="top"><a id="aae85fedce405bedc16a23427a1ee375e"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#aae85fedce405bedc16a23427a1ee375e">USBHS_DEVICR</a></td></tr>
<tr class="memdesc:aae85fedce405bedc16a23427a1ee375e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0008) Device Global Interrupt Clear Register <br /></td></tr>
<tr class="separator:aae85fedce405bedc16a23427a1ee375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645e27f23e778bd26cf1282a7009fa00"><td class="memItemLeft" align="right" valign="top"><a id="a645e27f23e778bd26cf1282a7009fa00"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a645e27f23e778bd26cf1282a7009fa00">USBHS_DEVIFR</a></td></tr>
<tr class="memdesc:a645e27f23e778bd26cf1282a7009fa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x000C) Device Global Interrupt Set Register <br /></td></tr>
<tr class="separator:a645e27f23e778bd26cf1282a7009fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a43c4841abc9d3943e177bf019da9"><td class="memItemLeft" align="right" valign="top"><a id="a8a2a43c4841abc9d3943e177bf019da9"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a8a2a43c4841abc9d3943e177bf019da9">USBHS_DEVIMR</a></td></tr>
<tr class="memdesc:a8a2a43c4841abc9d3943e177bf019da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0010) Device Global Interrupt Mask Register <br /></td></tr>
<tr class="separator:a8a2a43c4841abc9d3943e177bf019da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d6774c352a3fbdb47e5ce9ffcbdf04"><td class="memItemLeft" align="right" valign="top"><a id="a16d6774c352a3fbdb47e5ce9ffcbdf04"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a16d6774c352a3fbdb47e5ce9ffcbdf04">USBHS_DEVIDR</a></td></tr>
<tr class="memdesc:a16d6774c352a3fbdb47e5ce9ffcbdf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0014) Device Global Interrupt Disable Register <br /></td></tr>
<tr class="separator:a16d6774c352a3fbdb47e5ce9ffcbdf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296df4fd18fd58b2529de5cd58fde1b4"><td class="memItemLeft" align="right" valign="top"><a id="a296df4fd18fd58b2529de5cd58fde1b4"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a296df4fd18fd58b2529de5cd58fde1b4">USBHS_DEVIER</a></td></tr>
<tr class="memdesc:a296df4fd18fd58b2529de5cd58fde1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0018) Device Global Interrupt Enable Register <br /></td></tr>
<tr class="separator:a296df4fd18fd58b2529de5cd58fde1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b64f65e7831453e1c648c2704e6214a"><td class="memItemLeft" align="right" valign="top"><a id="a3b64f65e7831453e1c648c2704e6214a"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a3b64f65e7831453e1c648c2704e6214a">USBHS_DEVEPT</a></td></tr>
<tr class="memdesc:a3b64f65e7831453e1c648c2704e6214a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x001C) Device Endpoint Register <br /></td></tr>
<tr class="separator:a3b64f65e7831453e1c648c2704e6214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df7ec1fd84f99453fe549f6b1b9717b"><td class="memItemLeft" align="right" valign="top"><a id="a0df7ec1fd84f99453fe549f6b1b9717b"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a0df7ec1fd84f99453fe549f6b1b9717b">USBHS_DEVFNUM</a></td></tr>
<tr class="memdesc:a0df7ec1fd84f99453fe549f6b1b9717b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0020) Device Frame Number Register <br /></td></tr>
<tr class="separator:a0df7ec1fd84f99453fe549f6b1b9717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c119dc016db639a8628eebbee15f9"><td class="memItemLeft" align="right" valign="top"><a id="a083c119dc016db639a8628eebbee15f9"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b> [55]</td></tr>
<tr class="separator:a083c119dc016db639a8628eebbee15f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68e6c5a9220fa699cbb3b4e5548f594"><td class="memItemLeft" align="right" valign="top"><a id="ab68e6c5a9220fa699cbb3b4e5548f594"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#ab68e6c5a9220fa699cbb3b4e5548f594">USBHS_DEVEPTCFG</a> [10]</td></tr>
<tr class="memdesc:ab68e6c5a9220fa699cbb3b4e5548f594"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x100) Device Endpoint Configuration Register (n = 0) <br /></td></tr>
<tr class="separator:ab68e6c5a9220fa699cbb3b4e5548f594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23b706d49219c60dd7686e819ed8f45"><td class="memItemLeft" align="right" valign="top"><a id="ab23b706d49219c60dd7686e819ed8f45"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b> [2]</td></tr>
<tr class="separator:ab23b706d49219c60dd7686e819ed8f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0816c79d1a9b47b015b06f0a5af8b6"><td class="memItemLeft" align="right" valign="top"><a id="add0816c79d1a9b47b015b06f0a5af8b6"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#add0816c79d1a9b47b015b06f0a5af8b6">USBHS_DEVEPTISR</a> [10]</td></tr>
<tr class="memdesc:add0816c79d1a9b47b015b06f0a5af8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x130) Device Endpoint Status Register (n = 0) <br /></td></tr>
<tr class="separator:add0816c79d1a9b47b015b06f0a5af8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798543b95c63d2bf51e0841c11143cf7"><td class="memItemLeft" align="right" valign="top"><a id="a798543b95c63d2bf51e0841c11143cf7"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved3</b> [2]</td></tr>
<tr class="separator:a798543b95c63d2bf51e0841c11143cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0277261979169a9583465e1bba79040d"><td class="memItemLeft" align="right" valign="top"><a id="a0277261979169a9583465e1bba79040d"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a0277261979169a9583465e1bba79040d">USBHS_DEVEPTICR</a> [10]</td></tr>
<tr class="memdesc:a0277261979169a9583465e1bba79040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x160) Device Endpoint Clear Register (n = 0) <br /></td></tr>
<tr class="separator:a0277261979169a9583465e1bba79040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518e17e617127f3f946eebfd36d52bda"><td class="memItemLeft" align="right" valign="top"><a id="a518e17e617127f3f946eebfd36d52bda"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved4</b> [2]</td></tr>
<tr class="separator:a518e17e617127f3f946eebfd36d52bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba190ad02462b245fa56c38d4dd11d2f"><td class="memItemLeft" align="right" valign="top"><a id="aba190ad02462b245fa56c38d4dd11d2f"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#aba190ad02462b245fa56c38d4dd11d2f">USBHS_DEVEPTIFR</a> [10]</td></tr>
<tr class="memdesc:aba190ad02462b245fa56c38d4dd11d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x190) Device Endpoint Set Register (n = 0) <br /></td></tr>
<tr class="separator:aba190ad02462b245fa56c38d4dd11d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47f1cafcb52452ca92c8e31ef01505b"><td class="memItemLeft" align="right" valign="top"><a id="af47f1cafcb52452ca92c8e31ef01505b"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved5</b> [2]</td></tr>
<tr class="separator:af47f1cafcb52452ca92c8e31ef01505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd45175a68011b9eefbbab0aba35522"><td class="memItemLeft" align="right" valign="top"><a id="abdd45175a68011b9eefbbab0aba35522"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#abdd45175a68011b9eefbbab0aba35522">USBHS_DEVEPTIMR</a> [10]</td></tr>
<tr class="memdesc:abdd45175a68011b9eefbbab0aba35522"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x1C0) Device Endpoint Mask Register (n = 0) <br /></td></tr>
<tr class="separator:abdd45175a68011b9eefbbab0aba35522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5f61f3a4f14e795c29b5f44f247f8c"><td class="memItemLeft" align="right" valign="top"><a id="a0b5f61f3a4f14e795c29b5f44f247f8c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved6</b> [2]</td></tr>
<tr class="separator:a0b5f61f3a4f14e795c29b5f44f247f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab815842a76409cadee69241e900e1215"><td class="memItemLeft" align="right" valign="top"><a id="ab815842a76409cadee69241e900e1215"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#ab815842a76409cadee69241e900e1215">USBHS_DEVEPTIER</a> [10]</td></tr>
<tr class="memdesc:ab815842a76409cadee69241e900e1215"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x1F0) Device Endpoint Enable Register (n = 0) <br /></td></tr>
<tr class="separator:ab815842a76409cadee69241e900e1215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba84ec79e89ffb8031a0ca794527f07f"><td class="memItemLeft" align="right" valign="top"><a id="aba84ec79e89ffb8031a0ca794527f07f"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved7</b> [2]</td></tr>
<tr class="separator:aba84ec79e89ffb8031a0ca794527f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68c98cc9692ad017d755bf7dd4617e"><td class="memItemLeft" align="right" valign="top"><a id="afe68c98cc9692ad017d755bf7dd4617e"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#afe68c98cc9692ad017d755bf7dd4617e">USBHS_DEVEPTIDR</a> [10]</td></tr>
<tr class="memdesc:afe68c98cc9692ad017d755bf7dd4617e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x220) Device Endpoint Disable Register (n = 0) <br /></td></tr>
<tr class="separator:afe68c98cc9692ad017d755bf7dd4617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90245757b583e0c32b0db46983b08d01"><td class="memItemLeft" align="right" valign="top"><a id="a90245757b583e0c32b0db46983b08d01"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved8</b> [50]</td></tr>
<tr class="separator:a90245757b583e0c32b0db46983b08d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c245b8e97e8e063f70ff550413ad0ba"><td class="memItemLeft" align="right" valign="top"><a id="a6c245b8e97e8e063f70ff550413ad0ba"></a>
<a class="el" href="struct_usbhs_devdma.html">UsbhsDevdma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a6c245b8e97e8e063f70ff550413ad0ba">USBHS_DEVDMA</a> [<a class="el" href="group___s_a_m_e70___u_s_b_h_s.html#gaa1eaa94d02aee9562190980394b21191">USBHSDEVDMA_NUMBER</a>]</td></tr>
<tr class="memdesc:a6c245b8e97e8e063f70ff550413ad0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x310) n = 1 .. 7 <br /></td></tr>
<tr class="separator:a6c245b8e97e8e063f70ff550413ad0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cbd2a21f629a73fec2f4890596fbdc"><td class="memItemLeft" align="right" valign="top"><a id="a44cbd2a21f629a73fec2f4890596fbdc"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved9</b> [32]</td></tr>
<tr class="separator:a44cbd2a21f629a73fec2f4890596fbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e42d95971da08f5fb0f3bdad56f9ee"><td class="memItemLeft" align="right" valign="top"><a id="a22e42d95971da08f5fb0f3bdad56f9ee"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a22e42d95971da08f5fb0f3bdad56f9ee">USBHS_HSTCTRL</a></td></tr>
<tr class="memdesc:a22e42d95971da08f5fb0f3bdad56f9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0400) Host General Control Register <br /></td></tr>
<tr class="separator:a22e42d95971da08f5fb0f3bdad56f9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc4ab3312b07a4b7bce1d7d06942b28"><td class="memItemLeft" align="right" valign="top"><a id="abbc4ab3312b07a4b7bce1d7d06942b28"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#abbc4ab3312b07a4b7bce1d7d06942b28">USBHS_HSTISR</a></td></tr>
<tr class="memdesc:abbc4ab3312b07a4b7bce1d7d06942b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0404) Host Global Interrupt Status Register <br /></td></tr>
<tr class="separator:abbc4ab3312b07a4b7bce1d7d06942b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72a0aad6faff97ed88f5c919e586d70"><td class="memItemLeft" align="right" valign="top"><a id="ad72a0aad6faff97ed88f5c919e586d70"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#ad72a0aad6faff97ed88f5c919e586d70">USBHS_HSTICR</a></td></tr>
<tr class="memdesc:ad72a0aad6faff97ed88f5c919e586d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0408) Host Global Interrupt Clear Register <br /></td></tr>
<tr class="separator:ad72a0aad6faff97ed88f5c919e586d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a9b6a0c97b661c9d64a26801175161"><td class="memItemLeft" align="right" valign="top"><a id="a60a9b6a0c97b661c9d64a26801175161"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a60a9b6a0c97b661c9d64a26801175161">USBHS_HSTIFR</a></td></tr>
<tr class="memdesc:a60a9b6a0c97b661c9d64a26801175161"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x040C) Host Global Interrupt Set Register <br /></td></tr>
<tr class="separator:a60a9b6a0c97b661c9d64a26801175161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013d161639e5f517a283e3aae4ddcf1"><td class="memItemLeft" align="right" valign="top"><a id="a4013d161639e5f517a283e3aae4ddcf1"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a4013d161639e5f517a283e3aae4ddcf1">USBHS_HSTIMR</a></td></tr>
<tr class="memdesc:a4013d161639e5f517a283e3aae4ddcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0410) Host Global Interrupt Mask Register <br /></td></tr>
<tr class="separator:a4013d161639e5f517a283e3aae4ddcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25515f3d57a591c22130c481c16276ae"><td class="memItemLeft" align="right" valign="top"><a id="a25515f3d57a591c22130c481c16276ae"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a25515f3d57a591c22130c481c16276ae">USBHS_HSTIDR</a></td></tr>
<tr class="memdesc:a25515f3d57a591c22130c481c16276ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0414) Host Global Interrupt Disable Register <br /></td></tr>
<tr class="separator:a25515f3d57a591c22130c481c16276ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393c0f2f1974d8e32eab7255f3b11b37"><td class="memItemLeft" align="right" valign="top"><a id="a393c0f2f1974d8e32eab7255f3b11b37"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a393c0f2f1974d8e32eab7255f3b11b37">USBHS_HSTIER</a></td></tr>
<tr class="memdesc:a393c0f2f1974d8e32eab7255f3b11b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0418) Host Global Interrupt Enable Register <br /></td></tr>
<tr class="separator:a393c0f2f1974d8e32eab7255f3b11b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982ef246e15c97b313236be297d6f87c"><td class="memItemLeft" align="right" valign="top"><a id="a982ef246e15c97b313236be297d6f87c"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a982ef246e15c97b313236be297d6f87c">USBHS_HSTPIP</a></td></tr>
<tr class="memdesc:a982ef246e15c97b313236be297d6f87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0041C) Host Pipe Register <br /></td></tr>
<tr class="separator:a982ef246e15c97b313236be297d6f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdac73a732627329540de0fa9df3e66"><td class="memItemLeft" align="right" valign="top"><a id="aacdac73a732627329540de0fa9df3e66"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#aacdac73a732627329540de0fa9df3e66">USBHS_HSTFNUM</a></td></tr>
<tr class="memdesc:aacdac73a732627329540de0fa9df3e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0420) Host Frame Number Register <br /></td></tr>
<tr class="separator:aacdac73a732627329540de0fa9df3e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff7a729c552fb5dc207344df62c13d"><td class="memItemLeft" align="right" valign="top"><a id="a37ff7a729c552fb5dc207344df62c13d"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a37ff7a729c552fb5dc207344df62c13d">USBHS_HSTADDR1</a></td></tr>
<tr class="memdesc:a37ff7a729c552fb5dc207344df62c13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0424) Host Address 1 Register <br /></td></tr>
<tr class="separator:a37ff7a729c552fb5dc207344df62c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eb265e925b828676b11bee09044745"><td class="memItemLeft" align="right" valign="top"><a id="ae0eb265e925b828676b11bee09044745"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#ae0eb265e925b828676b11bee09044745">USBHS_HSTADDR2</a></td></tr>
<tr class="memdesc:ae0eb265e925b828676b11bee09044745"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0428) Host Address 2 Register <br /></td></tr>
<tr class="separator:ae0eb265e925b828676b11bee09044745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba408ebe7233452cd800d0f43f783ba1"><td class="memItemLeft" align="right" valign="top"><a id="aba408ebe7233452cd800d0f43f783ba1"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#aba408ebe7233452cd800d0f43f783ba1">USBHS_HSTADDR3</a></td></tr>
<tr class="memdesc:aba408ebe7233452cd800d0f43f783ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x042C) Host Address 3 Register <br /></td></tr>
<tr class="separator:aba408ebe7233452cd800d0f43f783ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b1b5e6c897e723e9de56a8b557585"><td class="memItemLeft" align="right" valign="top"><a id="a540b1b5e6c897e723e9de56a8b557585"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved10</b> [52]</td></tr>
<tr class="separator:a540b1b5e6c897e723e9de56a8b557585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a7ae1f777c81a0517fd1a61c592f19"><td class="memItemLeft" align="right" valign="top"><a id="ae6a7ae1f777c81a0517fd1a61c592f19"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#ae6a7ae1f777c81a0517fd1a61c592f19">USBHS_HSTPIPCFG</a> [10]</td></tr>
<tr class="memdesc:ae6a7ae1f777c81a0517fd1a61c592f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x500) Host Pipe Configuration Register (n = 0) <br /></td></tr>
<tr class="separator:ae6a7ae1f777c81a0517fd1a61c592f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46761ef380dee0f1c3db5ca9eb9e752"><td class="memItemLeft" align="right" valign="top"><a id="af46761ef380dee0f1c3db5ca9eb9e752"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved11</b> [2]</td></tr>
<tr class="separator:af46761ef380dee0f1c3db5ca9eb9e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe79cc10250e244d5815d70ab10e29da"><td class="memItemLeft" align="right" valign="top"><a id="abe79cc10250e244d5815d70ab10e29da"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#abe79cc10250e244d5815d70ab10e29da">USBHS_HSTPIPISR</a> [10]</td></tr>
<tr class="memdesc:abe79cc10250e244d5815d70ab10e29da"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x530) Host Pipe Status Register (n = 0) <br /></td></tr>
<tr class="separator:abe79cc10250e244d5815d70ab10e29da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d969d09fb852a6858498621ea23a815"><td class="memItemLeft" align="right" valign="top"><a id="a6d969d09fb852a6858498621ea23a815"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved12</b> [2]</td></tr>
<tr class="separator:a6d969d09fb852a6858498621ea23a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28700da01c417458be9760cba44df9a6"><td class="memItemLeft" align="right" valign="top"><a id="a28700da01c417458be9760cba44df9a6"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a28700da01c417458be9760cba44df9a6">USBHS_HSTPIPICR</a> [10]</td></tr>
<tr class="memdesc:a28700da01c417458be9760cba44df9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x560) Host Pipe Clear Register (n = 0) <br /></td></tr>
<tr class="separator:a28700da01c417458be9760cba44df9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557744496534a482b4294ec165ef63ee"><td class="memItemLeft" align="right" valign="top"><a id="a557744496534a482b4294ec165ef63ee"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved13</b> [2]</td></tr>
<tr class="separator:a557744496534a482b4294ec165ef63ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e0ae9091674d19e99eeb38776f5351"><td class="memItemLeft" align="right" valign="top"><a id="ac6e0ae9091674d19e99eeb38776f5351"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#ac6e0ae9091674d19e99eeb38776f5351">USBHS_HSTPIPIFR</a> [10]</td></tr>
<tr class="memdesc:ac6e0ae9091674d19e99eeb38776f5351"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x590) Host Pipe Set Register (n = 0) <br /></td></tr>
<tr class="separator:ac6e0ae9091674d19e99eeb38776f5351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29656783e4985ae0669149b3721d1d4d"><td class="memItemLeft" align="right" valign="top"><a id="a29656783e4985ae0669149b3721d1d4d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved14</b> [2]</td></tr>
<tr class="separator:a29656783e4985ae0669149b3721d1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf532f1709b369f9104612567369c81"><td class="memItemLeft" align="right" valign="top"><a id="a4bf532f1709b369f9104612567369c81"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a4bf532f1709b369f9104612567369c81">USBHS_HSTPIPIMR</a> [10]</td></tr>
<tr class="memdesc:a4bf532f1709b369f9104612567369c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x5C0) Host Pipe Mask Register (n = 0) <br /></td></tr>
<tr class="separator:a4bf532f1709b369f9104612567369c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a39e20ec413fb6db2e07c7669cd606"><td class="memItemLeft" align="right" valign="top"><a id="a62a39e20ec413fb6db2e07c7669cd606"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved15</b> [2]</td></tr>
<tr class="separator:a62a39e20ec413fb6db2e07c7669cd606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ace14691d857e8c2e9033f049b42ef6"><td class="memItemLeft" align="right" valign="top"><a id="a7ace14691d857e8c2e9033f049b42ef6"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a7ace14691d857e8c2e9033f049b42ef6">USBHS_HSTPIPIER</a> [10]</td></tr>
<tr class="memdesc:a7ace14691d857e8c2e9033f049b42ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x5F0) Host Pipe Enable Register (n = 0) <br /></td></tr>
<tr class="separator:a7ace14691d857e8c2e9033f049b42ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838192517105efb604e9679dbe22c96c"><td class="memItemLeft" align="right" valign="top"><a id="a838192517105efb604e9679dbe22c96c"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved16</b> [2]</td></tr>
<tr class="separator:a838192517105efb604e9679dbe22c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b16b28ebb89dfa37b61985649c0848d"><td class="memItemLeft" align="right" valign="top"><a id="a1b16b28ebb89dfa37b61985649c0848d"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a1b16b28ebb89dfa37b61985649c0848d">USBHS_HSTPIPIDR</a> [10]</td></tr>
<tr class="memdesc:a1b16b28ebb89dfa37b61985649c0848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x620) Host Pipe Disable Register (n = 0) <br /></td></tr>
<tr class="separator:a1b16b28ebb89dfa37b61985649c0848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd36e9a9a0ad18949132441c0862ae5f"><td class="memItemLeft" align="right" valign="top"><a id="abd36e9a9a0ad18949132441c0862ae5f"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved17</b> [2]</td></tr>
<tr class="separator:abd36e9a9a0ad18949132441c0862ae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0974cc96dfb4c9afddb1b03d7d3de50c"><td class="memItemLeft" align="right" valign="top"><a id="a0974cc96dfb4c9afddb1b03d7d3de50c"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a0974cc96dfb4c9afddb1b03d7d3de50c">USBHS_HSTPIPINRQ</a> [10]</td></tr>
<tr class="memdesc:a0974cc96dfb4c9afddb1b03d7d3de50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x650) Host Pipe IN Request Register (n = 0) <br /></td></tr>
<tr class="separator:a0974cc96dfb4c9afddb1b03d7d3de50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1d44f0c3598cca961cf06b1791ea12"><td class="memItemLeft" align="right" valign="top"><a id="aed1d44f0c3598cca961cf06b1791ea12"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved18</b> [2]</td></tr>
<tr class="separator:aed1d44f0c3598cca961cf06b1791ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be87bfc27bd4d075b0c8dcb3495d864"><td class="memItemLeft" align="right" valign="top"><a id="a5be87bfc27bd4d075b0c8dcb3495d864"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a5be87bfc27bd4d075b0c8dcb3495d864">USBHS_HSTPIPERR</a> [10]</td></tr>
<tr class="memdesc:a5be87bfc27bd4d075b0c8dcb3495d864"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x680) Host Pipe Error Register (n = 0) <br /></td></tr>
<tr class="separator:a5be87bfc27bd4d075b0c8dcb3495d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4194555561d089aa0106af9d8e23ece6"><td class="memItemLeft" align="right" valign="top"><a id="a4194555561d089aa0106af9d8e23ece6"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved19</b> [26]</td></tr>
<tr class="separator:a4194555561d089aa0106af9d8e23ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890006cc761be0b8d6e267edf6fa616c"><td class="memItemLeft" align="right" valign="top"><a id="a890006cc761be0b8d6e267edf6fa616c"></a>
<a class="el" href="struct_usbhs_hstdma.html">UsbhsHstdma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a890006cc761be0b8d6e267edf6fa616c">USBHS_HSTDMA</a> [USBHSHSTDMA_NUMBER]</td></tr>
<tr class="memdesc:a890006cc761be0b8d6e267edf6fa616c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x710) n = 1 .. 7 <br /></td></tr>
<tr class="separator:a890006cc761be0b8d6e267edf6fa616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fdad671254e6b05f54daf6a26dcedd"><td class="memItemLeft" align="right" valign="top"><a id="a41fdad671254e6b05f54daf6a26dcedd"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved20</b> [32]</td></tr>
<tr class="separator:a41fdad671254e6b05f54daf6a26dcedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbd1ab838748bc3ba6a1dd2dfce39f"><td class="memItemLeft" align="right" valign="top"><a id="aa4bbd1ab838748bc3ba6a1dd2dfce39f"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#aa4bbd1ab838748bc3ba6a1dd2dfce39f">USBHS_CTRL</a></td></tr>
<tr class="memdesc:aa4bbd1ab838748bc3ba6a1dd2dfce39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0800) General Control Register <br /></td></tr>
<tr class="separator:aa4bbd1ab838748bc3ba6a1dd2dfce39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b314db9bb585106401fec9b36cb4723"><td class="memItemLeft" align="right" valign="top"><a id="a5b314db9bb585106401fec9b36cb4723"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a5b314db9bb585106401fec9b36cb4723">USBHS_SR</a></td></tr>
<tr class="memdesc:a5b314db9bb585106401fec9b36cb4723"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0804) General Status Register <br /></td></tr>
<tr class="separator:a5b314db9bb585106401fec9b36cb4723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e14557f921b5fb2c6a27e7aba536065"><td class="memItemLeft" align="right" valign="top"><a id="a6e14557f921b5fb2c6a27e7aba536065"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a6e14557f921b5fb2c6a27e7aba536065">USBHS_SCR</a></td></tr>
<tr class="memdesc:a6e14557f921b5fb2c6a27e7aba536065"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0808) General Status Clear Register <br /></td></tr>
<tr class="separator:a6e14557f921b5fb2c6a27e7aba536065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bec460dac1aa8252e89b597938405b"><td class="memItemLeft" align="right" valign="top"><a id="aa6bec460dac1aa8252e89b597938405b"></a>
<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#aa6bec460dac1aa8252e89b597938405b">USBHS_SFR</a></td></tr>
<tr class="memdesc:aa6bec460dac1aa8252e89b597938405b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x080C) General Status Set Register <br /></td></tr>
<tr class="separator:aa6bec460dac1aa8252e89b597938405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9375a871daba27d67442b7c3fa461f"><td class="memItemLeft" align="right" valign="top"><a id="a9a9375a871daba27d67442b7c3fa461f"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a9a9375a871daba27d67442b7c3fa461f">USBHS_TSTA1</a></td></tr>
<tr class="memdesc:a9a9375a871daba27d67442b7c3fa461f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0810) General Test A1 Register <br /></td></tr>
<tr class="separator:a9a9375a871daba27d67442b7c3fa461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d78f0378398dc8acf7084429a1af68"><td class="memItemLeft" align="right" valign="top"><a id="a78d78f0378398dc8acf7084429a1af68"></a>
<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a78d78f0378398dc8acf7084429a1af68">USBHS_TSTA2</a></td></tr>
<tr class="memdesc:a78d78f0378398dc8acf7084429a1af68"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0814) General Test A2 Register <br /></td></tr>
<tr class="separator:a78d78f0378398dc8acf7084429a1af68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd348be807d359091200e7bd52f22aaa"><td class="memItemLeft" align="right" valign="top"><a id="afd348be807d359091200e7bd52f22aaa"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#afd348be807d359091200e7bd52f22aaa">USBHS_VERSION</a></td></tr>
<tr class="memdesc:afd348be807d359091200e7bd52f22aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x0818) General Version Register <br /></td></tr>
<tr class="separator:afd348be807d359091200e7bd52f22aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366566a1739ed109998ead474a7e869d"><td class="memItemLeft" align="right" valign="top"><a id="a366566a1739ed109998ead474a7e869d"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved21</b> [4]</td></tr>
<tr class="separator:a366566a1739ed109998ead474a7e869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adf0cb73a2ec79bda32804e395d72da"><td class="memItemLeft" align="right" valign="top"><a id="a9adf0cb73a2ec79bda32804e395d72da"></a>
<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usbhs.html#a9adf0cb73a2ec79bda32804e395d72da">USBHS_FSM</a></td></tr>
<tr class="memdesc:a9adf0cb73a2ec79bda32804e395d72da"><td class="mdescLeft">&#160;</td><td class="mdescRight">(<a class="el" href="struct_usbhs.html">Usbhs</a> Offset: 0x082C) General Finite State Machine Register <br /></td></tr>
<tr class="separator:a9adf0cb73a2ec79bda32804e395d72da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ASF/sam/utils/cmsis/same70/include/component/<a class="el" href="component_2usbhs_8h_source.html">usbhs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
