<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/tc0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tc0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tc0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd77da2a7fe53873029d604f2bce750f"><td class="memItemLeft" align="right" valign="top"><a id="afd77da2a7fe53873029d604f2bce750f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#afd77da2a7fe53873029d604f2bce750f">REG_TC0_CCR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4000C000U)</td></tr>
<tr class="memdesc:afd77da2a7fe53873029d604f2bce750f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Channel Control Register (channel = 0) <br /></td></tr>
<tr class="separator:afd77da2a7fe53873029d604f2bce750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6097c49c51989e4006fea9db06c77d43"><td class="memItemLeft" align="right" valign="top"><a id="a6097c49c51989e4006fea9db06c77d43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a6097c49c51989e4006fea9db06c77d43">REG_TC0_CMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C004U)</td></tr>
<tr class="memdesc:a6097c49c51989e4006fea9db06c77d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Channel Mode Register (channel = 0) <br /></td></tr>
<tr class="separator:a6097c49c51989e4006fea9db06c77d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff547360bdb413f6448c20bb17e29a72"><td class="memItemLeft" align="right" valign="top"><a id="aff547360bdb413f6448c20bb17e29a72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#aff547360bdb413f6448c20bb17e29a72">REG_TC0_SMMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C008U)</td></tr>
<tr class="memdesc:aff547360bdb413f6448c20bb17e29a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Stepper Motor Mode Register (channel = 0) <br /></td></tr>
<tr class="separator:aff547360bdb413f6448c20bb17e29a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc9954e248e9c816a46981c1a9edbc7"><td class="memItemLeft" align="right" valign="top"><a id="aebc9954e248e9c816a46981c1a9edbc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#aebc9954e248e9c816a46981c1a9edbc7">REG_TC0_RAB0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C00CU)</td></tr>
<tr class="memdesc:aebc9954e248e9c816a46981c1a9edbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Register AB (channel = 0) <br /></td></tr>
<tr class="separator:aebc9954e248e9c816a46981c1a9edbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba93fe0a91746d0ec97e6c1679d301ae"><td class="memItemLeft" align="right" valign="top"><a id="aba93fe0a91746d0ec97e6c1679d301ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#aba93fe0a91746d0ec97e6c1679d301ae">REG_TC0_CV0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C010U)</td></tr>
<tr class="memdesc:aba93fe0a91746d0ec97e6c1679d301ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Counter Value (channel = 0) <br /></td></tr>
<tr class="separator:aba93fe0a91746d0ec97e6c1679d301ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0383e08e1f5bc43aa4552caf14fb6d"><td class="memItemLeft" align="right" valign="top"><a id="afd0383e08e1f5bc43aa4552caf14fb6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#afd0383e08e1f5bc43aa4552caf14fb6d">REG_TC0_RA0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C014U)</td></tr>
<tr class="memdesc:afd0383e08e1f5bc43aa4552caf14fb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Register A (channel = 0) <br /></td></tr>
<tr class="separator:afd0383e08e1f5bc43aa4552caf14fb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e91f2a08eeec3c0c50925efb9f36287"><td class="memItemLeft" align="right" valign="top"><a id="a2e91f2a08eeec3c0c50925efb9f36287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a2e91f2a08eeec3c0c50925efb9f36287">REG_TC0_RB0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C018U)</td></tr>
<tr class="memdesc:a2e91f2a08eeec3c0c50925efb9f36287"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Register B (channel = 0) <br /></td></tr>
<tr class="separator:a2e91f2a08eeec3c0c50925efb9f36287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad705c1a1bd6a595d6499e018b32d5872"><td class="memItemLeft" align="right" valign="top"><a id="ad705c1a1bd6a595d6499e018b32d5872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#ad705c1a1bd6a595d6499e018b32d5872">REG_TC0_RC0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C01CU)</td></tr>
<tr class="memdesc:ad705c1a1bd6a595d6499e018b32d5872"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Register C (channel = 0) <br /></td></tr>
<tr class="separator:ad705c1a1bd6a595d6499e018b32d5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3525b72ad9cd473c4ad5284755af937a"><td class="memItemLeft" align="right" valign="top"><a id="a3525b72ad9cd473c4ad5284755af937a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a3525b72ad9cd473c4ad5284755af937a">REG_TC0_SR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C020U)</td></tr>
<tr class="memdesc:a3525b72ad9cd473c4ad5284755af937a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Status Register (channel = 0) <br /></td></tr>
<tr class="separator:a3525b72ad9cd473c4ad5284755af937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87df9a1ef7999299d3447e7d47db2840"><td class="memItemLeft" align="right" valign="top"><a id="a87df9a1ef7999299d3447e7d47db2840"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a87df9a1ef7999299d3447e7d47db2840">REG_TC0_IER0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4000C024U)</td></tr>
<tr class="memdesc:a87df9a1ef7999299d3447e7d47db2840"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Interrupt Enable Register (channel = 0) <br /></td></tr>
<tr class="separator:a87df9a1ef7999299d3447e7d47db2840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b658605e9b79b26189054daecf64d34"><td class="memItemLeft" align="right" valign="top"><a id="a4b658605e9b79b26189054daecf64d34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a4b658605e9b79b26189054daecf64d34">REG_TC0_IDR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4000C028U)</td></tr>
<tr class="memdesc:a4b658605e9b79b26189054daecf64d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Interrupt Disable Register (channel = 0) <br /></td></tr>
<tr class="separator:a4b658605e9b79b26189054daecf64d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c790cdec966a9844b6812eb5e4a70d"><td class="memItemLeft" align="right" valign="top"><a id="a32c790cdec966a9844b6812eb5e4a70d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a32c790cdec966a9844b6812eb5e4a70d">REG_TC0_IMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C02CU)</td></tr>
<tr class="memdesc:a32c790cdec966a9844b6812eb5e4a70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Interrupt Mask Register (channel = 0) <br /></td></tr>
<tr class="separator:a32c790cdec966a9844b6812eb5e4a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9746992827703e394042d6cebf98897"><td class="memItemLeft" align="right" valign="top"><a id="ab9746992827703e394042d6cebf98897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#ab9746992827703e394042d6cebf98897">REG_TC0_EMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C030U)</td></tr>
<tr class="memdesc:ab9746992827703e394042d6cebf98897"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Extended Mode Register (channel = 0) <br /></td></tr>
<tr class="separator:ab9746992827703e394042d6cebf98897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570541fc30f4a018a21c43b635f25aed"><td class="memItemLeft" align="right" valign="top"><a id="a570541fc30f4a018a21c43b635f25aed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a570541fc30f4a018a21c43b635f25aed">REG_TC0_CCR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4000C040U)</td></tr>
<tr class="memdesc:a570541fc30f4a018a21c43b635f25aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Channel Control Register (channel = 1) <br /></td></tr>
<tr class="separator:a570541fc30f4a018a21c43b635f25aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c7936ccd72c85a08b753e5933f7371"><td class="memItemLeft" align="right" valign="top"><a id="a90c7936ccd72c85a08b753e5933f7371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a90c7936ccd72c85a08b753e5933f7371">REG_TC0_CMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C044U)</td></tr>
<tr class="memdesc:a90c7936ccd72c85a08b753e5933f7371"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Channel Mode Register (channel = 1) <br /></td></tr>
<tr class="separator:a90c7936ccd72c85a08b753e5933f7371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dba3854aab3e8b393c5fe1eff5a67bd"><td class="memItemLeft" align="right" valign="top"><a id="a6dba3854aab3e8b393c5fe1eff5a67bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a6dba3854aab3e8b393c5fe1eff5a67bd">REG_TC0_SMMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C048U)</td></tr>
<tr class="memdesc:a6dba3854aab3e8b393c5fe1eff5a67bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Stepper Motor Mode Register (channel = 1) <br /></td></tr>
<tr class="separator:a6dba3854aab3e8b393c5fe1eff5a67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a8bf15a4b0b4b61da7bb0b9e8990a"><td class="memItemLeft" align="right" valign="top"><a id="a779a8bf15a4b0b4b61da7bb0b9e8990a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a779a8bf15a4b0b4b61da7bb0b9e8990a">REG_TC0_RAB1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C04CU)</td></tr>
<tr class="memdesc:a779a8bf15a4b0b4b61da7bb0b9e8990a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Register AB (channel = 1) <br /></td></tr>
<tr class="separator:a779a8bf15a4b0b4b61da7bb0b9e8990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba2a9ac7c0692e915bf376caf4d8df0"><td class="memItemLeft" align="right" valign="top"><a id="a2ba2a9ac7c0692e915bf376caf4d8df0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a2ba2a9ac7c0692e915bf376caf4d8df0">REG_TC0_CV1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C050U)</td></tr>
<tr class="memdesc:a2ba2a9ac7c0692e915bf376caf4d8df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Counter Value (channel = 1) <br /></td></tr>
<tr class="separator:a2ba2a9ac7c0692e915bf376caf4d8df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01690a3873f91858f3383753bddd3a"><td class="memItemLeft" align="right" valign="top"><a id="abd01690a3873f91858f3383753bddd3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#abd01690a3873f91858f3383753bddd3a">REG_TC0_RA1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C054U)</td></tr>
<tr class="memdesc:abd01690a3873f91858f3383753bddd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Register A (channel = 1) <br /></td></tr>
<tr class="separator:abd01690a3873f91858f3383753bddd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5074b14e0bb997bb4461cb1af7137137"><td class="memItemLeft" align="right" valign="top"><a id="a5074b14e0bb997bb4461cb1af7137137"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a5074b14e0bb997bb4461cb1af7137137">REG_TC0_RB1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C058U)</td></tr>
<tr class="memdesc:a5074b14e0bb997bb4461cb1af7137137"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Register B (channel = 1) <br /></td></tr>
<tr class="separator:a5074b14e0bb997bb4461cb1af7137137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1553cce384fdcc7c77807dc08190f3a0"><td class="memItemLeft" align="right" valign="top"><a id="a1553cce384fdcc7c77807dc08190f3a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a1553cce384fdcc7c77807dc08190f3a0">REG_TC0_RC1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C05CU)</td></tr>
<tr class="memdesc:a1553cce384fdcc7c77807dc08190f3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Register C (channel = 1) <br /></td></tr>
<tr class="separator:a1553cce384fdcc7c77807dc08190f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30834e48b04d22ce3572c8ffd64ab58"><td class="memItemLeft" align="right" valign="top"><a id="ab30834e48b04d22ce3572c8ffd64ab58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#ab30834e48b04d22ce3572c8ffd64ab58">REG_TC0_SR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C060U)</td></tr>
<tr class="memdesc:ab30834e48b04d22ce3572c8ffd64ab58"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Status Register (channel = 1) <br /></td></tr>
<tr class="separator:ab30834e48b04d22ce3572c8ffd64ab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfe2cf8ce8b47ee0878f08c39407d89"><td class="memItemLeft" align="right" valign="top"><a id="acbfe2cf8ce8b47ee0878f08c39407d89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#acbfe2cf8ce8b47ee0878f08c39407d89">REG_TC0_IER1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4000C064U)</td></tr>
<tr class="memdesc:acbfe2cf8ce8b47ee0878f08c39407d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Interrupt Enable Register (channel = 1) <br /></td></tr>
<tr class="separator:acbfe2cf8ce8b47ee0878f08c39407d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff1121136dbff5ad2183eee1962c59f"><td class="memItemLeft" align="right" valign="top"><a id="a9ff1121136dbff5ad2183eee1962c59f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a9ff1121136dbff5ad2183eee1962c59f">REG_TC0_IDR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4000C068U)</td></tr>
<tr class="memdesc:a9ff1121136dbff5ad2183eee1962c59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Interrupt Disable Register (channel = 1) <br /></td></tr>
<tr class="separator:a9ff1121136dbff5ad2183eee1962c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a5a1a6ab961618f78bf6310efebc56"><td class="memItemLeft" align="right" valign="top"><a id="a10a5a1a6ab961618f78bf6310efebc56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a10a5a1a6ab961618f78bf6310efebc56">REG_TC0_IMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C06CU)</td></tr>
<tr class="memdesc:a10a5a1a6ab961618f78bf6310efebc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Interrupt Mask Register (channel = 1) <br /></td></tr>
<tr class="separator:a10a5a1a6ab961618f78bf6310efebc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa021fc1f7ba0ad5a789178d991b94aac"><td class="memItemLeft" align="right" valign="top"><a id="aa021fc1f7ba0ad5a789178d991b94aac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#aa021fc1f7ba0ad5a789178d991b94aac">REG_TC0_EMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C070U)</td></tr>
<tr class="memdesc:aa021fc1f7ba0ad5a789178d991b94aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Extended Mode Register (channel = 1) <br /></td></tr>
<tr class="separator:aa021fc1f7ba0ad5a789178d991b94aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ac375d4bbd9ccbd7dfba8b92e8abf3"><td class="memItemLeft" align="right" valign="top"><a id="a20ac375d4bbd9ccbd7dfba8b92e8abf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a20ac375d4bbd9ccbd7dfba8b92e8abf3">REG_TC0_CCR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4000C080U)</td></tr>
<tr class="memdesc:a20ac375d4bbd9ccbd7dfba8b92e8abf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Channel Control Register (channel = 2) <br /></td></tr>
<tr class="separator:a20ac375d4bbd9ccbd7dfba8b92e8abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395faad4889d75ac19567ecbea27b99b"><td class="memItemLeft" align="right" valign="top"><a id="a395faad4889d75ac19567ecbea27b99b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a395faad4889d75ac19567ecbea27b99b">REG_TC0_CMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C084U)</td></tr>
<tr class="memdesc:a395faad4889d75ac19567ecbea27b99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Channel Mode Register (channel = 2) <br /></td></tr>
<tr class="separator:a395faad4889d75ac19567ecbea27b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cca920e670c39a8cce9cfffacbe4d4b"><td class="memItemLeft" align="right" valign="top"><a id="a2cca920e670c39a8cce9cfffacbe4d4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a2cca920e670c39a8cce9cfffacbe4d4b">REG_TC0_SMMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C088U)</td></tr>
<tr class="memdesc:a2cca920e670c39a8cce9cfffacbe4d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Stepper Motor Mode Register (channel = 2) <br /></td></tr>
<tr class="separator:a2cca920e670c39a8cce9cfffacbe4d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f2f913e7a2e446a1423fe4811b976c"><td class="memItemLeft" align="right" valign="top"><a id="ab8f2f913e7a2e446a1423fe4811b976c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#ab8f2f913e7a2e446a1423fe4811b976c">REG_TC0_RAB2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C08CU)</td></tr>
<tr class="memdesc:ab8f2f913e7a2e446a1423fe4811b976c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Register AB (channel = 2) <br /></td></tr>
<tr class="separator:ab8f2f913e7a2e446a1423fe4811b976c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd9b928da08edc64a5525eb350730a"><td class="memItemLeft" align="right" valign="top"><a id="a23bd9b928da08edc64a5525eb350730a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a23bd9b928da08edc64a5525eb350730a">REG_TC0_CV2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C090U)</td></tr>
<tr class="memdesc:a23bd9b928da08edc64a5525eb350730a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Counter Value (channel = 2) <br /></td></tr>
<tr class="separator:a23bd9b928da08edc64a5525eb350730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469cbc924a77485694872c178b8c32c3"><td class="memItemLeft" align="right" valign="top"><a id="a469cbc924a77485694872c178b8c32c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a469cbc924a77485694872c178b8c32c3">REG_TC0_RA2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C094U)</td></tr>
<tr class="memdesc:a469cbc924a77485694872c178b8c32c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Register A (channel = 2) <br /></td></tr>
<tr class="separator:a469cbc924a77485694872c178b8c32c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78067296969a5d0d7c02cf287873890"><td class="memItemLeft" align="right" valign="top"><a id="ab78067296969a5d0d7c02cf287873890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#ab78067296969a5d0d7c02cf287873890">REG_TC0_RB2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C098U)</td></tr>
<tr class="memdesc:ab78067296969a5d0d7c02cf287873890"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Register B (channel = 2) <br /></td></tr>
<tr class="separator:ab78067296969a5d0d7c02cf287873890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abfcdfcc1430b84a83dd3b57cb91040"><td class="memItemLeft" align="right" valign="top"><a id="a3abfcdfcc1430b84a83dd3b57cb91040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a3abfcdfcc1430b84a83dd3b57cb91040">REG_TC0_RC2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C09CU)</td></tr>
<tr class="memdesc:a3abfcdfcc1430b84a83dd3b57cb91040"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Register C (channel = 2) <br /></td></tr>
<tr class="separator:a3abfcdfcc1430b84a83dd3b57cb91040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1556c20cf09830000cd9efca327850bf"><td class="memItemLeft" align="right" valign="top"><a id="a1556c20cf09830000cd9efca327850bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a1556c20cf09830000cd9efca327850bf">REG_TC0_SR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C0A0U)</td></tr>
<tr class="memdesc:a1556c20cf09830000cd9efca327850bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Status Register (channel = 2) <br /></td></tr>
<tr class="separator:a1556c20cf09830000cd9efca327850bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a933171746e6d262f68b559379619a"><td class="memItemLeft" align="right" valign="top"><a id="a77a933171746e6d262f68b559379619a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a77a933171746e6d262f68b559379619a">REG_TC0_IER2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4000C0A4U)</td></tr>
<tr class="memdesc:a77a933171746e6d262f68b559379619a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Interrupt Enable Register (channel = 2) <br /></td></tr>
<tr class="separator:a77a933171746e6d262f68b559379619a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f779a5cd4b66111d5b096438173a3d0"><td class="memItemLeft" align="right" valign="top"><a id="a2f779a5cd4b66111d5b096438173a3d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a2f779a5cd4b66111d5b096438173a3d0">REG_TC0_IDR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4000C0A8U)</td></tr>
<tr class="memdesc:a2f779a5cd4b66111d5b096438173a3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Interrupt Disable Register (channel = 2) <br /></td></tr>
<tr class="separator:a2f779a5cd4b66111d5b096438173a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f2d365547ede943662ed5a001cede3"><td class="memItemLeft" align="right" valign="top"><a id="a75f2d365547ede943662ed5a001cede3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a75f2d365547ede943662ed5a001cede3">REG_TC0_IMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C0ACU)</td></tr>
<tr class="memdesc:a75f2d365547ede943662ed5a001cede3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Interrupt Mask Register (channel = 2) <br /></td></tr>
<tr class="separator:a75f2d365547ede943662ed5a001cede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fcb4ca2c7b992697485a791c434a79"><td class="memItemLeft" align="right" valign="top"><a id="a69fcb4ca2c7b992697485a791c434a79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a69fcb4ca2c7b992697485a791c434a79">REG_TC0_EMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C0B0U)</td></tr>
<tr class="memdesc:a69fcb4ca2c7b992697485a791c434a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Extended Mode Register (channel = 2) <br /></td></tr>
<tr class="separator:a69fcb4ca2c7b992697485a791c434a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af096caa1d4bec9dbcd766f11cf6c0e8b"><td class="memItemLeft" align="right" valign="top"><a id="af096caa1d4bec9dbcd766f11cf6c0e8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#af096caa1d4bec9dbcd766f11cf6c0e8b">REG_TC0_BCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4000C0C0U)</td></tr>
<tr class="memdesc:af096caa1d4bec9dbcd766f11cf6c0e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Block Control Register <br /></td></tr>
<tr class="separator:af096caa1d4bec9dbcd766f11cf6c0e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb353a6df3727703a168f2dbca0f58a"><td class="memItemLeft" align="right" valign="top"><a id="a3fb353a6df3727703a168f2dbca0f58a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a3fb353a6df3727703a168f2dbca0f58a">REG_TC0_BMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C0C4U)</td></tr>
<tr class="memdesc:a3fb353a6df3727703a168f2dbca0f58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Block Mode Register <br /></td></tr>
<tr class="separator:a3fb353a6df3727703a168f2dbca0f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1482a6684e5b8530e81b1499ad1b2af"><td class="memItemLeft" align="right" valign="top"><a id="ab1482a6684e5b8530e81b1499ad1b2af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#ab1482a6684e5b8530e81b1499ad1b2af">REG_TC0_QIER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4000C0C8U)</td></tr>
<tr class="memdesc:ab1482a6684e5b8530e81b1499ad1b2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) QDEC Interrupt Enable Register <br /></td></tr>
<tr class="separator:ab1482a6684e5b8530e81b1499ad1b2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4323ff3d675a18d5615b89174b9b1c"><td class="memItemLeft" align="right" valign="top"><a id="ade4323ff3d675a18d5615b89174b9b1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#ade4323ff3d675a18d5615b89174b9b1c">REG_TC0_QIDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4000C0CCU)</td></tr>
<tr class="memdesc:ade4323ff3d675a18d5615b89174b9b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) QDEC Interrupt Disable Register <br /></td></tr>
<tr class="separator:ade4323ff3d675a18d5615b89174b9b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f9786b735b3ff7264846b0e39af535"><td class="memItemLeft" align="right" valign="top"><a id="a17f9786b735b3ff7264846b0e39af535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a17f9786b735b3ff7264846b0e39af535">REG_TC0_QIMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C0D0U)</td></tr>
<tr class="memdesc:a17f9786b735b3ff7264846b0e39af535"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) QDEC Interrupt Mask Register <br /></td></tr>
<tr class="separator:a17f9786b735b3ff7264846b0e39af535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c77fd250529ce211a9fb42e99dcea36"><td class="memItemLeft" align="right" valign="top"><a id="a0c77fd250529ce211a9fb42e99dcea36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a0c77fd250529ce211a9fb42e99dcea36">REG_TC0_QISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C0D4U)</td></tr>
<tr class="memdesc:a0c77fd250529ce211a9fb42e99dcea36"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) QDEC Interrupt Status Register <br /></td></tr>
<tr class="separator:a0c77fd250529ce211a9fb42e99dcea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c25a74458622a09c16a172769fd301"><td class="memItemLeft" align="right" valign="top"><a id="ae4c25a74458622a09c16a172769fd301"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#ae4c25a74458622a09c16a172769fd301">REG_TC0_FMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C0D8U)</td></tr>
<tr class="memdesc:ae4c25a74458622a09c16a172769fd301"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Fault Mode Register <br /></td></tr>
<tr class="separator:ae4c25a74458622a09c16a172769fd301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2c432a4595a3c53a8c8f8003bf50cd"><td class="memItemLeft" align="right" valign="top"><a id="a6c2c432a4595a3c53a8c8f8003bf50cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a6c2c432a4595a3c53a8c8f8003bf50cd">REG_TC0_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4000C0E4U)</td></tr>
<tr class="memdesc:a6c2c432a4595a3c53a8c8f8003bf50cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a6c2c432a4595a3c53a8c8f8003bf50cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920429f0ad917410cf0d6c32719568de"><td class="memItemLeft" align="right" valign="top"><a id="a920429f0ad917410cf0d6c32719568de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc0_8h.html#a920429f0ad917410cf0d6c32719568de">REG_TC0_VER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4000C0FCU)</td></tr>
<tr class="memdesc:a920429f0ad917410cf0d6c32719568de"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC0) Version Register <br /></td></tr>
<tr class="separator:a920429f0ad917410cf0d6c32719568de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
