<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/tc0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tc0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tc0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_TC0_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_TC0_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for TC0 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_TC0_CCR0                   (0x4000C000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_TC0_CMR0                   (0x4000C004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_TC0_SMMR0                  (0x4000C008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_TC0_RAB0                   (0x4000C00CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_TC0_CV0                    (0x4000C010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_TC0_RA0                    (0x4000C014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_TC0_RB0                    (0x4000C018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_TC0_RC0                    (0x4000C01CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_TC0_SR0                    (0x4000C020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_TC0_IER0                   (0x4000C024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_TC0_IDR0                   (0x4000C028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_TC0_IMR0                   (0x4000C02CU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_TC0_EMR0                   (0x4000C030U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_TC0_CCR1                   (0x4000C040U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_TC0_CMR1                   (0x4000C044U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_TC0_SMMR1                  (0x4000C048U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_TC0_RAB1                   (0x4000C04CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_TC0_CV1                    (0x4000C050U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_TC0_RA1                    (0x4000C054U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_TC0_RB1                    (0x4000C058U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_TC0_RC1                    (0x4000C05CU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_TC0_SR1                    (0x4000C060U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_TC0_IER1                   (0x4000C064U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_TC0_IDR1                   (0x4000C068U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_TC0_IMR1                   (0x4000C06CU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_TC0_EMR1                   (0x4000C070U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_TC0_CCR2                   (0x4000C080U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_TC0_CMR2                   (0x4000C084U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_TC0_SMMR2                  (0x4000C088U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_TC0_RAB2                   (0x4000C08CU) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_TC0_CV2                    (0x4000C090U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_TC0_RA2                    (0x4000C094U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_TC0_RB2                    (0x4000C098U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_TC0_RC2                    (0x4000C09CU) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_TC0_SR2                    (0x4000C0A0U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_TC0_IER2                   (0x4000C0A4U) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_TC0_IDR2                   (0x4000C0A8U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_TC0_IMR2                   (0x4000C0ACU) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_TC0_EMR2                   (0x4000C0B0U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_TC0_BCR                    (0x4000C0C0U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_TC0_BMR                    (0x4000C0C4U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_TC0_QIER                   (0x4000C0C8U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_TC0_QIDR                   (0x4000C0CCU) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_TC0_QIMR                   (0x4000C0D0U) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_TC0_QISR                   (0x4000C0D4U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_TC0_FMR                    (0x4000C0D8U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_TC0_WPMR                   (0x4000C0E4U) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_TC0_VER                    (0x4000C0FCU) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="tc0_8h.html#afd77da2a7fe53873029d604f2bce750f">   89</a></span>&#160;<span class="preprocessor">  #define REG_TC0_CCR0  (*(__O  uint32_t*)0x4000C000U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="tc0_8h.html#a6097c49c51989e4006fea9db06c77d43">   90</a></span>&#160;<span class="preprocessor">  #define REG_TC0_CMR0  (*(__IO uint32_t*)0x4000C004U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="tc0_8h.html#aff547360bdb413f6448c20bb17e29a72">   91</a></span>&#160;<span class="preprocessor">  #define REG_TC0_SMMR0 (*(__IO uint32_t*)0x4000C008U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="tc0_8h.html#aebc9954e248e9c816a46981c1a9edbc7">   92</a></span>&#160;<span class="preprocessor">  #define REG_TC0_RAB0  (*(__I  uint32_t*)0x4000C00CU) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="tc0_8h.html#aba93fe0a91746d0ec97e6c1679d301ae">   93</a></span>&#160;<span class="preprocessor">  #define REG_TC0_CV0   (*(__I  uint32_t*)0x4000C010U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="tc0_8h.html#afd0383e08e1f5bc43aa4552caf14fb6d">   94</a></span>&#160;<span class="preprocessor">  #define REG_TC0_RA0   (*(__IO uint32_t*)0x4000C014U) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="tc0_8h.html#a2e91f2a08eeec3c0c50925efb9f36287">   95</a></span>&#160;<span class="preprocessor">  #define REG_TC0_RB0   (*(__IO uint32_t*)0x4000C018U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="tc0_8h.html#ad705c1a1bd6a595d6499e018b32d5872">   96</a></span>&#160;<span class="preprocessor">  #define REG_TC0_RC0   (*(__IO uint32_t*)0x4000C01CU) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="tc0_8h.html#a3525b72ad9cd473c4ad5284755af937a">   97</a></span>&#160;<span class="preprocessor">  #define REG_TC0_SR0   (*(__I  uint32_t*)0x4000C020U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="tc0_8h.html#a87df9a1ef7999299d3447e7d47db2840">   98</a></span>&#160;<span class="preprocessor">  #define REG_TC0_IER0  (*(__O  uint32_t*)0x4000C024U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="tc0_8h.html#a4b658605e9b79b26189054daecf64d34">   99</a></span>&#160;<span class="preprocessor">  #define REG_TC0_IDR0  (*(__O  uint32_t*)0x4000C028U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="tc0_8h.html#a32c790cdec966a9844b6812eb5e4a70d">  100</a></span>&#160;<span class="preprocessor">  #define REG_TC0_IMR0  (*(__I  uint32_t*)0x4000C02CU) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="tc0_8h.html#ab9746992827703e394042d6cebf98897">  101</a></span>&#160;<span class="preprocessor">  #define REG_TC0_EMR0  (*(__IO uint32_t*)0x4000C030U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="tc0_8h.html#a570541fc30f4a018a21c43b635f25aed">  102</a></span>&#160;<span class="preprocessor">  #define REG_TC0_CCR1  (*(__O  uint32_t*)0x4000C040U) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="tc0_8h.html#a90c7936ccd72c85a08b753e5933f7371">  103</a></span>&#160;<span class="preprocessor">  #define REG_TC0_CMR1  (*(__IO uint32_t*)0x4000C044U) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="tc0_8h.html#a6dba3854aab3e8b393c5fe1eff5a67bd">  104</a></span>&#160;<span class="preprocessor">  #define REG_TC0_SMMR1 (*(__IO uint32_t*)0x4000C048U) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="tc0_8h.html#a779a8bf15a4b0b4b61da7bb0b9e8990a">  105</a></span>&#160;<span class="preprocessor">  #define REG_TC0_RAB1  (*(__I  uint32_t*)0x4000C04CU) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="tc0_8h.html#a2ba2a9ac7c0692e915bf376caf4d8df0">  106</a></span>&#160;<span class="preprocessor">  #define REG_TC0_CV1   (*(__I  uint32_t*)0x4000C050U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="tc0_8h.html#abd01690a3873f91858f3383753bddd3a">  107</a></span>&#160;<span class="preprocessor">  #define REG_TC0_RA1   (*(__IO uint32_t*)0x4000C054U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="tc0_8h.html#a5074b14e0bb997bb4461cb1af7137137">  108</a></span>&#160;<span class="preprocessor">  #define REG_TC0_RB1   (*(__IO uint32_t*)0x4000C058U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="tc0_8h.html#a1553cce384fdcc7c77807dc08190f3a0">  109</a></span>&#160;<span class="preprocessor">  #define REG_TC0_RC1   (*(__IO uint32_t*)0x4000C05CU) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="tc0_8h.html#ab30834e48b04d22ce3572c8ffd64ab58">  110</a></span>&#160;<span class="preprocessor">  #define REG_TC0_SR1   (*(__I  uint32_t*)0x4000C060U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="tc0_8h.html#acbfe2cf8ce8b47ee0878f08c39407d89">  111</a></span>&#160;<span class="preprocessor">  #define REG_TC0_IER1  (*(__O  uint32_t*)0x4000C064U) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="tc0_8h.html#a9ff1121136dbff5ad2183eee1962c59f">  112</a></span>&#160;<span class="preprocessor">  #define REG_TC0_IDR1  (*(__O  uint32_t*)0x4000C068U) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="tc0_8h.html#a10a5a1a6ab961618f78bf6310efebc56">  113</a></span>&#160;<span class="preprocessor">  #define REG_TC0_IMR1  (*(__I  uint32_t*)0x4000C06CU) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="tc0_8h.html#aa021fc1f7ba0ad5a789178d991b94aac">  114</a></span>&#160;<span class="preprocessor">  #define REG_TC0_EMR1  (*(__IO uint32_t*)0x4000C070U) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="tc0_8h.html#a20ac375d4bbd9ccbd7dfba8b92e8abf3">  115</a></span>&#160;<span class="preprocessor">  #define REG_TC0_CCR2  (*(__O  uint32_t*)0x4000C080U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="tc0_8h.html#a395faad4889d75ac19567ecbea27b99b">  116</a></span>&#160;<span class="preprocessor">  #define REG_TC0_CMR2  (*(__IO uint32_t*)0x4000C084U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="tc0_8h.html#a2cca920e670c39a8cce9cfffacbe4d4b">  117</a></span>&#160;<span class="preprocessor">  #define REG_TC0_SMMR2 (*(__IO uint32_t*)0x4000C088U) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="tc0_8h.html#ab8f2f913e7a2e446a1423fe4811b976c">  118</a></span>&#160;<span class="preprocessor">  #define REG_TC0_RAB2  (*(__I  uint32_t*)0x4000C08CU) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="tc0_8h.html#a23bd9b928da08edc64a5525eb350730a">  119</a></span>&#160;<span class="preprocessor">  #define REG_TC0_CV2   (*(__I  uint32_t*)0x4000C090U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="tc0_8h.html#a469cbc924a77485694872c178b8c32c3">  120</a></span>&#160;<span class="preprocessor">  #define REG_TC0_RA2   (*(__IO uint32_t*)0x4000C094U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="tc0_8h.html#ab78067296969a5d0d7c02cf287873890">  121</a></span>&#160;<span class="preprocessor">  #define REG_TC0_RB2   (*(__IO uint32_t*)0x4000C098U) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="tc0_8h.html#a3abfcdfcc1430b84a83dd3b57cb91040">  122</a></span>&#160;<span class="preprocessor">  #define REG_TC0_RC2   (*(__IO uint32_t*)0x4000C09CU) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="tc0_8h.html#a1556c20cf09830000cd9efca327850bf">  123</a></span>&#160;<span class="preprocessor">  #define REG_TC0_SR2   (*(__I  uint32_t*)0x4000C0A0U) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="tc0_8h.html#a77a933171746e6d262f68b559379619a">  124</a></span>&#160;<span class="preprocessor">  #define REG_TC0_IER2  (*(__O  uint32_t*)0x4000C0A4U) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="tc0_8h.html#a2f779a5cd4b66111d5b096438173a3d0">  125</a></span>&#160;<span class="preprocessor">  #define REG_TC0_IDR2  (*(__O  uint32_t*)0x4000C0A8U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="tc0_8h.html#a75f2d365547ede943662ed5a001cede3">  126</a></span>&#160;<span class="preprocessor">  #define REG_TC0_IMR2  (*(__I  uint32_t*)0x4000C0ACU) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="tc0_8h.html#a69fcb4ca2c7b992697485a791c434a79">  127</a></span>&#160;<span class="preprocessor">  #define REG_TC0_EMR2  (*(__IO uint32_t*)0x4000C0B0U) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="tc0_8h.html#af096caa1d4bec9dbcd766f11cf6c0e8b">  128</a></span>&#160;<span class="preprocessor">  #define REG_TC0_BCR   (*(__O  uint32_t*)0x4000C0C0U) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="tc0_8h.html#a3fb353a6df3727703a168f2dbca0f58a">  129</a></span>&#160;<span class="preprocessor">  #define REG_TC0_BMR   (*(__IO uint32_t*)0x4000C0C4U) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="tc0_8h.html#ab1482a6684e5b8530e81b1499ad1b2af">  130</a></span>&#160;<span class="preprocessor">  #define REG_TC0_QIER  (*(__O  uint32_t*)0x4000C0C8U) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="tc0_8h.html#ade4323ff3d675a18d5615b89174b9b1c">  131</a></span>&#160;<span class="preprocessor">  #define REG_TC0_QIDR  (*(__O  uint32_t*)0x4000C0CCU) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="tc0_8h.html#a17f9786b735b3ff7264846b0e39af535">  132</a></span>&#160;<span class="preprocessor">  #define REG_TC0_QIMR  (*(__I  uint32_t*)0x4000C0D0U) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="tc0_8h.html#a0c77fd250529ce211a9fb42e99dcea36">  133</a></span>&#160;<span class="preprocessor">  #define REG_TC0_QISR  (*(__I  uint32_t*)0x4000C0D4U) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="tc0_8h.html#ae4c25a74458622a09c16a172769fd301">  134</a></span>&#160;<span class="preprocessor">  #define REG_TC0_FMR   (*(__IO uint32_t*)0x4000C0D8U) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="tc0_8h.html#a6c2c432a4595a3c53a8c8f8003bf50cd">  135</a></span>&#160;<span class="preprocessor">  #define REG_TC0_WPMR  (*(__IO uint32_t*)0x4000C0E4U) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="tc0_8h.html#a920429f0ad917410cf0d6c32719568de">  136</a></span>&#160;<span class="preprocessor">  #define REG_TC0_VER   (*(__I  uint32_t*)0x4000C0FCU) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_TC0_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
