<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/tc2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tc2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tc2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae794f6edadd051e366aaeb86dca03118"><td class="memItemLeft" align="right" valign="top"><a id="ae794f6edadd051e366aaeb86dca03118"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#ae794f6edadd051e366aaeb86dca03118">REG_TC2_CCR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40014000U)</td></tr>
<tr class="memdesc:ae794f6edadd051e366aaeb86dca03118"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Channel Control Register (channel = 0) <br /></td></tr>
<tr class="separator:ae794f6edadd051e366aaeb86dca03118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f1fcb73d191536969f4fd73d055bf"><td class="memItemLeft" align="right" valign="top"><a id="ad68f1fcb73d191536969f4fd73d055bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#ad68f1fcb73d191536969f4fd73d055bf">REG_TC2_CMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014004U)</td></tr>
<tr class="memdesc:ad68f1fcb73d191536969f4fd73d055bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Channel Mode Register (channel = 0) <br /></td></tr>
<tr class="separator:ad68f1fcb73d191536969f4fd73d055bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e67b0df97ff05c11cbc433a22f4cb6"><td class="memItemLeft" align="right" valign="top"><a id="a75e67b0df97ff05c11cbc433a22f4cb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a75e67b0df97ff05c11cbc433a22f4cb6">REG_TC2_SMMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014008U)</td></tr>
<tr class="memdesc:a75e67b0df97ff05c11cbc433a22f4cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Stepper Motor Mode Register (channel = 0) <br /></td></tr>
<tr class="separator:a75e67b0df97ff05c11cbc433a22f4cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745f8d4849dfa43bb1cc21bdf393c0b2"><td class="memItemLeft" align="right" valign="top"><a id="a745f8d4849dfa43bb1cc21bdf393c0b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a745f8d4849dfa43bb1cc21bdf393c0b2">REG_TC2_RAB0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001400CU)</td></tr>
<tr class="memdesc:a745f8d4849dfa43bb1cc21bdf393c0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Register AB (channel = 0) <br /></td></tr>
<tr class="separator:a745f8d4849dfa43bb1cc21bdf393c0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946b10d48d38353343c281516c0b3ed0"><td class="memItemLeft" align="right" valign="top"><a id="a946b10d48d38353343c281516c0b3ed0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a946b10d48d38353343c281516c0b3ed0">REG_TC2_CV0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40014010U)</td></tr>
<tr class="memdesc:a946b10d48d38353343c281516c0b3ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Counter Value (channel = 0) <br /></td></tr>
<tr class="separator:a946b10d48d38353343c281516c0b3ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a1d5851e3be16e4e0d011f46ded73"><td class="memItemLeft" align="right" valign="top"><a id="a841a1d5851e3be16e4e0d011f46ded73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a841a1d5851e3be16e4e0d011f46ded73">REG_TC2_RA0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014014U)</td></tr>
<tr class="memdesc:a841a1d5851e3be16e4e0d011f46ded73"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Register A (channel = 0) <br /></td></tr>
<tr class="separator:a841a1d5851e3be16e4e0d011f46ded73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e0654e8996b6c33fd761cbfeddf672"><td class="memItemLeft" align="right" valign="top"><a id="a12e0654e8996b6c33fd761cbfeddf672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a12e0654e8996b6c33fd761cbfeddf672">REG_TC2_RB0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014018U)</td></tr>
<tr class="memdesc:a12e0654e8996b6c33fd761cbfeddf672"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Register B (channel = 0) <br /></td></tr>
<tr class="separator:a12e0654e8996b6c33fd761cbfeddf672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b86b465298b95afab299f75dbbb12a"><td class="memItemLeft" align="right" valign="top"><a id="af8b86b465298b95afab299f75dbbb12a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#af8b86b465298b95afab299f75dbbb12a">REG_TC2_RC0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001401CU)</td></tr>
<tr class="memdesc:af8b86b465298b95afab299f75dbbb12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Register C (channel = 0) <br /></td></tr>
<tr class="separator:af8b86b465298b95afab299f75dbbb12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5241139a6978e6cfe8d05dca7173fb1b"><td class="memItemLeft" align="right" valign="top"><a id="a5241139a6978e6cfe8d05dca7173fb1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a5241139a6978e6cfe8d05dca7173fb1b">REG_TC2_SR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40014020U)</td></tr>
<tr class="memdesc:a5241139a6978e6cfe8d05dca7173fb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Status Register (channel = 0) <br /></td></tr>
<tr class="separator:a5241139a6978e6cfe8d05dca7173fb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1b575fe1923c707854ec803a17e8d"><td class="memItemLeft" align="right" valign="top"><a id="af4d1b575fe1923c707854ec803a17e8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#af4d1b575fe1923c707854ec803a17e8d">REG_TC2_IER0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40014024U)</td></tr>
<tr class="memdesc:af4d1b575fe1923c707854ec803a17e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Interrupt Enable Register (channel = 0) <br /></td></tr>
<tr class="separator:af4d1b575fe1923c707854ec803a17e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f3c6692689fe953af91e5b8ac9349b"><td class="memItemLeft" align="right" valign="top"><a id="a58f3c6692689fe953af91e5b8ac9349b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a58f3c6692689fe953af91e5b8ac9349b">REG_TC2_IDR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40014028U)</td></tr>
<tr class="memdesc:a58f3c6692689fe953af91e5b8ac9349b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Interrupt Disable Register (channel = 0) <br /></td></tr>
<tr class="separator:a58f3c6692689fe953af91e5b8ac9349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0590a13d375bbc77766ed82ecb6b55fa"><td class="memItemLeft" align="right" valign="top"><a id="a0590a13d375bbc77766ed82ecb6b55fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a0590a13d375bbc77766ed82ecb6b55fa">REG_TC2_IMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001402CU)</td></tr>
<tr class="memdesc:a0590a13d375bbc77766ed82ecb6b55fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Interrupt Mask Register (channel = 0) <br /></td></tr>
<tr class="separator:a0590a13d375bbc77766ed82ecb6b55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46f2163d0292e604aa2e143389a808e"><td class="memItemLeft" align="right" valign="top"><a id="aa46f2163d0292e604aa2e143389a808e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#aa46f2163d0292e604aa2e143389a808e">REG_TC2_EMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014030U)</td></tr>
<tr class="memdesc:aa46f2163d0292e604aa2e143389a808e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Extended Mode Register (channel = 0) <br /></td></tr>
<tr class="separator:aa46f2163d0292e604aa2e143389a808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025214f302ce56d98ab10d184572b6ae"><td class="memItemLeft" align="right" valign="top"><a id="a025214f302ce56d98ab10d184572b6ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a025214f302ce56d98ab10d184572b6ae">REG_TC2_CCR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40014040U)</td></tr>
<tr class="memdesc:a025214f302ce56d98ab10d184572b6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Channel Control Register (channel = 1) <br /></td></tr>
<tr class="separator:a025214f302ce56d98ab10d184572b6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57fa85c6bd01013939a2c7d0e530047"><td class="memItemLeft" align="right" valign="top"><a id="ae57fa85c6bd01013939a2c7d0e530047"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#ae57fa85c6bd01013939a2c7d0e530047">REG_TC2_CMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014044U)</td></tr>
<tr class="memdesc:ae57fa85c6bd01013939a2c7d0e530047"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Channel Mode Register (channel = 1) <br /></td></tr>
<tr class="separator:ae57fa85c6bd01013939a2c7d0e530047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2545c951ad6bb86577e45ec5e53f7890"><td class="memItemLeft" align="right" valign="top"><a id="a2545c951ad6bb86577e45ec5e53f7890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a2545c951ad6bb86577e45ec5e53f7890">REG_TC2_SMMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014048U)</td></tr>
<tr class="memdesc:a2545c951ad6bb86577e45ec5e53f7890"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Stepper Motor Mode Register (channel = 1) <br /></td></tr>
<tr class="separator:a2545c951ad6bb86577e45ec5e53f7890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fb3c3f79b595ebb4573913a0dc7ab1"><td class="memItemLeft" align="right" valign="top"><a id="a07fb3c3f79b595ebb4573913a0dc7ab1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a07fb3c3f79b595ebb4573913a0dc7ab1">REG_TC2_RAB1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001404CU)</td></tr>
<tr class="memdesc:a07fb3c3f79b595ebb4573913a0dc7ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Register AB (channel = 1) <br /></td></tr>
<tr class="separator:a07fb3c3f79b595ebb4573913a0dc7ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620d7b27ca138598d0e52c4e27d8b3aa"><td class="memItemLeft" align="right" valign="top"><a id="a620d7b27ca138598d0e52c4e27d8b3aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a620d7b27ca138598d0e52c4e27d8b3aa">REG_TC2_CV1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40014050U)</td></tr>
<tr class="memdesc:a620d7b27ca138598d0e52c4e27d8b3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Counter Value (channel = 1) <br /></td></tr>
<tr class="separator:a620d7b27ca138598d0e52c4e27d8b3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676141e3dd666f99c9623ef5a374534d"><td class="memItemLeft" align="right" valign="top"><a id="a676141e3dd666f99c9623ef5a374534d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a676141e3dd666f99c9623ef5a374534d">REG_TC2_RA1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014054U)</td></tr>
<tr class="memdesc:a676141e3dd666f99c9623ef5a374534d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Register A (channel = 1) <br /></td></tr>
<tr class="separator:a676141e3dd666f99c9623ef5a374534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f2d87619dc7790a4f6ba965f02e286"><td class="memItemLeft" align="right" valign="top"><a id="aa7f2d87619dc7790a4f6ba965f02e286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#aa7f2d87619dc7790a4f6ba965f02e286">REG_TC2_RB1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014058U)</td></tr>
<tr class="memdesc:aa7f2d87619dc7790a4f6ba965f02e286"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Register B (channel = 1) <br /></td></tr>
<tr class="separator:aa7f2d87619dc7790a4f6ba965f02e286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2470490284c20a79c30213fa2d36e10c"><td class="memItemLeft" align="right" valign="top"><a id="a2470490284c20a79c30213fa2d36e10c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a2470490284c20a79c30213fa2d36e10c">REG_TC2_RC1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001405CU)</td></tr>
<tr class="memdesc:a2470490284c20a79c30213fa2d36e10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Register C (channel = 1) <br /></td></tr>
<tr class="separator:a2470490284c20a79c30213fa2d36e10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccb87e803e975b235731f62840cc9bd"><td class="memItemLeft" align="right" valign="top"><a id="adccb87e803e975b235731f62840cc9bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#adccb87e803e975b235731f62840cc9bd">REG_TC2_SR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40014060U)</td></tr>
<tr class="memdesc:adccb87e803e975b235731f62840cc9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Status Register (channel = 1) <br /></td></tr>
<tr class="separator:adccb87e803e975b235731f62840cc9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075a49b43f1372c65195487636783dc8"><td class="memItemLeft" align="right" valign="top"><a id="a075a49b43f1372c65195487636783dc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a075a49b43f1372c65195487636783dc8">REG_TC2_IER1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40014064U)</td></tr>
<tr class="memdesc:a075a49b43f1372c65195487636783dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Interrupt Enable Register (channel = 1) <br /></td></tr>
<tr class="separator:a075a49b43f1372c65195487636783dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedabccd89ed8ea0fa5bd330920ba9a0"><td class="memItemLeft" align="right" valign="top"><a id="acedabccd89ed8ea0fa5bd330920ba9a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#acedabccd89ed8ea0fa5bd330920ba9a0">REG_TC2_IDR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40014068U)</td></tr>
<tr class="memdesc:acedabccd89ed8ea0fa5bd330920ba9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Interrupt Disable Register (channel = 1) <br /></td></tr>
<tr class="separator:acedabccd89ed8ea0fa5bd330920ba9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec317b11eb6dad03debddd948048e7"><td class="memItemLeft" align="right" valign="top"><a id="a4aec317b11eb6dad03debddd948048e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a4aec317b11eb6dad03debddd948048e7">REG_TC2_IMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001406CU)</td></tr>
<tr class="memdesc:a4aec317b11eb6dad03debddd948048e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Interrupt Mask Register (channel = 1) <br /></td></tr>
<tr class="separator:a4aec317b11eb6dad03debddd948048e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439740c08267e533a5da7f1463be393e"><td class="memItemLeft" align="right" valign="top"><a id="a439740c08267e533a5da7f1463be393e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a439740c08267e533a5da7f1463be393e">REG_TC2_EMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014070U)</td></tr>
<tr class="memdesc:a439740c08267e533a5da7f1463be393e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Extended Mode Register (channel = 1) <br /></td></tr>
<tr class="separator:a439740c08267e533a5da7f1463be393e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8602f6a5710bf6a7dea85fcc344934"><td class="memItemLeft" align="right" valign="top"><a id="adf8602f6a5710bf6a7dea85fcc344934"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#adf8602f6a5710bf6a7dea85fcc344934">REG_TC2_CCR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40014080U)</td></tr>
<tr class="memdesc:adf8602f6a5710bf6a7dea85fcc344934"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Channel Control Register (channel = 2) <br /></td></tr>
<tr class="separator:adf8602f6a5710bf6a7dea85fcc344934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908bf70a5836e1eb54d69be9e80a42bc"><td class="memItemLeft" align="right" valign="top"><a id="a908bf70a5836e1eb54d69be9e80a42bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a908bf70a5836e1eb54d69be9e80a42bc">REG_TC2_CMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014084U)</td></tr>
<tr class="memdesc:a908bf70a5836e1eb54d69be9e80a42bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Channel Mode Register (channel = 2) <br /></td></tr>
<tr class="separator:a908bf70a5836e1eb54d69be9e80a42bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8636a8fb89642f78a089e50e814e8862"><td class="memItemLeft" align="right" valign="top"><a id="a8636a8fb89642f78a089e50e814e8862"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a8636a8fb89642f78a089e50e814e8862">REG_TC2_SMMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014088U)</td></tr>
<tr class="memdesc:a8636a8fb89642f78a089e50e814e8862"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Stepper Motor Mode Register (channel = 2) <br /></td></tr>
<tr class="separator:a8636a8fb89642f78a089e50e814e8862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58d49e23c555d8ba951c8a2f7e5d1b2"><td class="memItemLeft" align="right" valign="top"><a id="aa58d49e23c555d8ba951c8a2f7e5d1b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#aa58d49e23c555d8ba951c8a2f7e5d1b2">REG_TC2_RAB2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001408CU)</td></tr>
<tr class="memdesc:aa58d49e23c555d8ba951c8a2f7e5d1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Register AB (channel = 2) <br /></td></tr>
<tr class="separator:aa58d49e23c555d8ba951c8a2f7e5d1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f02a7cbe0fef9ae719f1af5a8cbe8"><td class="memItemLeft" align="right" valign="top"><a id="a1e1f02a7cbe0fef9ae719f1af5a8cbe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a1e1f02a7cbe0fef9ae719f1af5a8cbe8">REG_TC2_CV2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40014090U)</td></tr>
<tr class="memdesc:a1e1f02a7cbe0fef9ae719f1af5a8cbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Counter Value (channel = 2) <br /></td></tr>
<tr class="separator:a1e1f02a7cbe0fef9ae719f1af5a8cbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706ef04728ed1e2d8130806ea1840a72"><td class="memItemLeft" align="right" valign="top"><a id="a706ef04728ed1e2d8130806ea1840a72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a706ef04728ed1e2d8130806ea1840a72">REG_TC2_RA2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014094U)</td></tr>
<tr class="memdesc:a706ef04728ed1e2d8130806ea1840a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Register A (channel = 2) <br /></td></tr>
<tr class="separator:a706ef04728ed1e2d8130806ea1840a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54d1d2a24582e02d2026f08ae7e1dff"><td class="memItemLeft" align="right" valign="top"><a id="af54d1d2a24582e02d2026f08ae7e1dff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#af54d1d2a24582e02d2026f08ae7e1dff">REG_TC2_RB2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40014098U)</td></tr>
<tr class="memdesc:af54d1d2a24582e02d2026f08ae7e1dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Register B (channel = 2) <br /></td></tr>
<tr class="separator:af54d1d2a24582e02d2026f08ae7e1dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf81b0d22ce5837d78b1f29a6144f7"><td class="memItemLeft" align="right" valign="top"><a id="ab7cf81b0d22ce5837d78b1f29a6144f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#ab7cf81b0d22ce5837d78b1f29a6144f7">REG_TC2_RC2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001409CU)</td></tr>
<tr class="memdesc:ab7cf81b0d22ce5837d78b1f29a6144f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Register C (channel = 2) <br /></td></tr>
<tr class="separator:ab7cf81b0d22ce5837d78b1f29a6144f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81249a78fb4c40c0d6c7b7f7014b6779"><td class="memItemLeft" align="right" valign="top"><a id="a81249a78fb4c40c0d6c7b7f7014b6779"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a81249a78fb4c40c0d6c7b7f7014b6779">REG_TC2_SR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400140A0U)</td></tr>
<tr class="memdesc:a81249a78fb4c40c0d6c7b7f7014b6779"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Status Register (channel = 2) <br /></td></tr>
<tr class="separator:a81249a78fb4c40c0d6c7b7f7014b6779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0001dfc231740ca5f2a2c63bb8e03a"><td class="memItemLeft" align="right" valign="top"><a id="a2d0001dfc231740ca5f2a2c63bb8e03a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a2d0001dfc231740ca5f2a2c63bb8e03a">REG_TC2_IER2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400140A4U)</td></tr>
<tr class="memdesc:a2d0001dfc231740ca5f2a2c63bb8e03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Interrupt Enable Register (channel = 2) <br /></td></tr>
<tr class="separator:a2d0001dfc231740ca5f2a2c63bb8e03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904a799ddc5687f276168072959ce271"><td class="memItemLeft" align="right" valign="top"><a id="a904a799ddc5687f276168072959ce271"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a904a799ddc5687f276168072959ce271">REG_TC2_IDR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400140A8U)</td></tr>
<tr class="memdesc:a904a799ddc5687f276168072959ce271"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Interrupt Disable Register (channel = 2) <br /></td></tr>
<tr class="separator:a904a799ddc5687f276168072959ce271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffb38ed631c21e3543d2d8637447659"><td class="memItemLeft" align="right" valign="top"><a id="a2ffb38ed631c21e3543d2d8637447659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a2ffb38ed631c21e3543d2d8637447659">REG_TC2_IMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400140ACU)</td></tr>
<tr class="memdesc:a2ffb38ed631c21e3543d2d8637447659"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Interrupt Mask Register (channel = 2) <br /></td></tr>
<tr class="separator:a2ffb38ed631c21e3543d2d8637447659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6538f8b5d9415b381899b60e26118b9a"><td class="memItemLeft" align="right" valign="top"><a id="a6538f8b5d9415b381899b60e26118b9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a6538f8b5d9415b381899b60e26118b9a">REG_TC2_EMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400140B0U)</td></tr>
<tr class="memdesc:a6538f8b5d9415b381899b60e26118b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Extended Mode Register (channel = 2) <br /></td></tr>
<tr class="separator:a6538f8b5d9415b381899b60e26118b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ed86752be953a6588824aff763b61b"><td class="memItemLeft" align="right" valign="top"><a id="af4ed86752be953a6588824aff763b61b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#af4ed86752be953a6588824aff763b61b">REG_TC2_BCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400140C0U)</td></tr>
<tr class="memdesc:af4ed86752be953a6588824aff763b61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Block Control Register <br /></td></tr>
<tr class="separator:af4ed86752be953a6588824aff763b61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0cc82ef1da0ac78312f671375a73b"><td class="memItemLeft" align="right" valign="top"><a id="a8ec0cc82ef1da0ac78312f671375a73b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a8ec0cc82ef1da0ac78312f671375a73b">REG_TC2_BMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400140C4U)</td></tr>
<tr class="memdesc:a8ec0cc82ef1da0ac78312f671375a73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Block Mode Register <br /></td></tr>
<tr class="separator:a8ec0cc82ef1da0ac78312f671375a73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dc6383ab953bf386fbd065a403e590"><td class="memItemLeft" align="right" valign="top"><a id="a93dc6383ab953bf386fbd065a403e590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a93dc6383ab953bf386fbd065a403e590">REG_TC2_QIER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400140C8U)</td></tr>
<tr class="memdesc:a93dc6383ab953bf386fbd065a403e590"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) QDEC Interrupt Enable Register <br /></td></tr>
<tr class="separator:a93dc6383ab953bf386fbd065a403e590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d1d957bf566d6e88193f9950957c96"><td class="memItemLeft" align="right" valign="top"><a id="a21d1d957bf566d6e88193f9950957c96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a21d1d957bf566d6e88193f9950957c96">REG_TC2_QIDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400140CCU)</td></tr>
<tr class="memdesc:a21d1d957bf566d6e88193f9950957c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) QDEC Interrupt Disable Register <br /></td></tr>
<tr class="separator:a21d1d957bf566d6e88193f9950957c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f28f125902bab302ce9628736fdaf5"><td class="memItemLeft" align="right" valign="top"><a id="a62f28f125902bab302ce9628736fdaf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a62f28f125902bab302ce9628736fdaf5">REG_TC2_QIMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400140D0U)</td></tr>
<tr class="memdesc:a62f28f125902bab302ce9628736fdaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) QDEC Interrupt Mask Register <br /></td></tr>
<tr class="separator:a62f28f125902bab302ce9628736fdaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d2f7971d37d7a8ed8ac28878e2cf0"><td class="memItemLeft" align="right" valign="top"><a id="aaa5d2f7971d37d7a8ed8ac28878e2cf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#aaa5d2f7971d37d7a8ed8ac28878e2cf0">REG_TC2_QISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400140D4U)</td></tr>
<tr class="memdesc:aaa5d2f7971d37d7a8ed8ac28878e2cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) QDEC Interrupt Status Register <br /></td></tr>
<tr class="separator:aaa5d2f7971d37d7a8ed8ac28878e2cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef6770902e4bcc548c045e01d77ef3f"><td class="memItemLeft" align="right" valign="top"><a id="aeef6770902e4bcc548c045e01d77ef3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#aeef6770902e4bcc548c045e01d77ef3f">REG_TC2_FMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400140D8U)</td></tr>
<tr class="memdesc:aeef6770902e4bcc548c045e01d77ef3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Fault Mode Register <br /></td></tr>
<tr class="separator:aeef6770902e4bcc548c045e01d77ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d701f4e7155865908e61e9c3f91fd3"><td class="memItemLeft" align="right" valign="top"><a id="a77d701f4e7155865908e61e9c3f91fd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a77d701f4e7155865908e61e9c3f91fd3">REG_TC2_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400140E4U)</td></tr>
<tr class="memdesc:a77d701f4e7155865908e61e9c3f91fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a77d701f4e7155865908e61e9c3f91fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88292db1f54b75ae2c1df0897324ebdc"><td class="memItemLeft" align="right" valign="top"><a id="a88292db1f54b75ae2c1df0897324ebdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc2_8h.html#a88292db1f54b75ae2c1df0897324ebdc">REG_TC2_VER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400140FCU)</td></tr>
<tr class="memdesc:a88292db1f54b75ae2c1df0897324ebdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC2) Version Register <br /></td></tr>
<tr class="separator:a88292db1f54b75ae2c1df0897324ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
