<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/tc2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tc2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tc2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_TC2_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_TC2_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for TC2 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_TC2_CCR0                   (0x40014000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_TC2_CMR0                   (0x40014004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_TC2_SMMR0                  (0x40014008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_TC2_RAB0                   (0x4001400CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_TC2_CV0                    (0x40014010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_TC2_RA0                    (0x40014014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_TC2_RB0                    (0x40014018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_TC2_RC0                    (0x4001401CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_TC2_SR0                    (0x40014020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_TC2_IER0                   (0x40014024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_TC2_IDR0                   (0x40014028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_TC2_IMR0                   (0x4001402CU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_TC2_EMR0                   (0x40014030U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_TC2_CCR1                   (0x40014040U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_TC2_CMR1                   (0x40014044U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_TC2_SMMR1                  (0x40014048U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_TC2_RAB1                   (0x4001404CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_TC2_CV1                    (0x40014050U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_TC2_RA1                    (0x40014054U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_TC2_RB1                    (0x40014058U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_TC2_RC1                    (0x4001405CU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_TC2_SR1                    (0x40014060U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_TC2_IER1                   (0x40014064U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_TC2_IDR1                   (0x40014068U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_TC2_IMR1                   (0x4001406CU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_TC2_EMR1                   (0x40014070U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_TC2_CCR2                   (0x40014080U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_TC2_CMR2                   (0x40014084U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_TC2_SMMR2                  (0x40014088U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_TC2_RAB2                   (0x4001408CU) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_TC2_CV2                    (0x40014090U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_TC2_RA2                    (0x40014094U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_TC2_RB2                    (0x40014098U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_TC2_RC2                    (0x4001409CU) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_TC2_SR2                    (0x400140A0U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_TC2_IER2                   (0x400140A4U) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_TC2_IDR2                   (0x400140A8U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_TC2_IMR2                   (0x400140ACU) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_TC2_EMR2                   (0x400140B0U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_TC2_BCR                    (0x400140C0U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_TC2_BMR                    (0x400140C4U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_TC2_QIER                   (0x400140C8U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_TC2_QIDR                   (0x400140CCU) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_TC2_QIMR                   (0x400140D0U) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_TC2_QISR                   (0x400140D4U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_TC2_FMR                    (0x400140D8U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_TC2_WPMR                   (0x400140E4U) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_TC2_VER                    (0x400140FCU) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="tc2_8h.html#ae794f6edadd051e366aaeb86dca03118">   89</a></span>&#160;<span class="preprocessor">  #define REG_TC2_CCR0  (*(__O  uint32_t*)0x40014000U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="tc2_8h.html#ad68f1fcb73d191536969f4fd73d055bf">   90</a></span>&#160;<span class="preprocessor">  #define REG_TC2_CMR0  (*(__IO uint32_t*)0x40014004U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="tc2_8h.html#a75e67b0df97ff05c11cbc433a22f4cb6">   91</a></span>&#160;<span class="preprocessor">  #define REG_TC2_SMMR0 (*(__IO uint32_t*)0x40014008U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="tc2_8h.html#a745f8d4849dfa43bb1cc21bdf393c0b2">   92</a></span>&#160;<span class="preprocessor">  #define REG_TC2_RAB0  (*(__I  uint32_t*)0x4001400CU) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="tc2_8h.html#a946b10d48d38353343c281516c0b3ed0">   93</a></span>&#160;<span class="preprocessor">  #define REG_TC2_CV0   (*(__I  uint32_t*)0x40014010U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="tc2_8h.html#a841a1d5851e3be16e4e0d011f46ded73">   94</a></span>&#160;<span class="preprocessor">  #define REG_TC2_RA0   (*(__IO uint32_t*)0x40014014U) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="tc2_8h.html#a12e0654e8996b6c33fd761cbfeddf672">   95</a></span>&#160;<span class="preprocessor">  #define REG_TC2_RB0   (*(__IO uint32_t*)0x40014018U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="tc2_8h.html#af8b86b465298b95afab299f75dbbb12a">   96</a></span>&#160;<span class="preprocessor">  #define REG_TC2_RC0   (*(__IO uint32_t*)0x4001401CU) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="tc2_8h.html#a5241139a6978e6cfe8d05dca7173fb1b">   97</a></span>&#160;<span class="preprocessor">  #define REG_TC2_SR0   (*(__I  uint32_t*)0x40014020U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="tc2_8h.html#af4d1b575fe1923c707854ec803a17e8d">   98</a></span>&#160;<span class="preprocessor">  #define REG_TC2_IER0  (*(__O  uint32_t*)0x40014024U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="tc2_8h.html#a58f3c6692689fe953af91e5b8ac9349b">   99</a></span>&#160;<span class="preprocessor">  #define REG_TC2_IDR0  (*(__O  uint32_t*)0x40014028U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="tc2_8h.html#a0590a13d375bbc77766ed82ecb6b55fa">  100</a></span>&#160;<span class="preprocessor">  #define REG_TC2_IMR0  (*(__I  uint32_t*)0x4001402CU) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="tc2_8h.html#aa46f2163d0292e604aa2e143389a808e">  101</a></span>&#160;<span class="preprocessor">  #define REG_TC2_EMR0  (*(__IO uint32_t*)0x40014030U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="tc2_8h.html#a025214f302ce56d98ab10d184572b6ae">  102</a></span>&#160;<span class="preprocessor">  #define REG_TC2_CCR1  (*(__O  uint32_t*)0x40014040U) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="tc2_8h.html#ae57fa85c6bd01013939a2c7d0e530047">  103</a></span>&#160;<span class="preprocessor">  #define REG_TC2_CMR1  (*(__IO uint32_t*)0x40014044U) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="tc2_8h.html#a2545c951ad6bb86577e45ec5e53f7890">  104</a></span>&#160;<span class="preprocessor">  #define REG_TC2_SMMR1 (*(__IO uint32_t*)0x40014048U) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="tc2_8h.html#a07fb3c3f79b595ebb4573913a0dc7ab1">  105</a></span>&#160;<span class="preprocessor">  #define REG_TC2_RAB1  (*(__I  uint32_t*)0x4001404CU) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="tc2_8h.html#a620d7b27ca138598d0e52c4e27d8b3aa">  106</a></span>&#160;<span class="preprocessor">  #define REG_TC2_CV1   (*(__I  uint32_t*)0x40014050U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="tc2_8h.html#a676141e3dd666f99c9623ef5a374534d">  107</a></span>&#160;<span class="preprocessor">  #define REG_TC2_RA1   (*(__IO uint32_t*)0x40014054U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="tc2_8h.html#aa7f2d87619dc7790a4f6ba965f02e286">  108</a></span>&#160;<span class="preprocessor">  #define REG_TC2_RB1   (*(__IO uint32_t*)0x40014058U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="tc2_8h.html#a2470490284c20a79c30213fa2d36e10c">  109</a></span>&#160;<span class="preprocessor">  #define REG_TC2_RC1   (*(__IO uint32_t*)0x4001405CU) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="tc2_8h.html#adccb87e803e975b235731f62840cc9bd">  110</a></span>&#160;<span class="preprocessor">  #define REG_TC2_SR1   (*(__I  uint32_t*)0x40014060U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="tc2_8h.html#a075a49b43f1372c65195487636783dc8">  111</a></span>&#160;<span class="preprocessor">  #define REG_TC2_IER1  (*(__O  uint32_t*)0x40014064U) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="tc2_8h.html#acedabccd89ed8ea0fa5bd330920ba9a0">  112</a></span>&#160;<span class="preprocessor">  #define REG_TC2_IDR1  (*(__O  uint32_t*)0x40014068U) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="tc2_8h.html#a4aec317b11eb6dad03debddd948048e7">  113</a></span>&#160;<span class="preprocessor">  #define REG_TC2_IMR1  (*(__I  uint32_t*)0x4001406CU) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="tc2_8h.html#a439740c08267e533a5da7f1463be393e">  114</a></span>&#160;<span class="preprocessor">  #define REG_TC2_EMR1  (*(__IO uint32_t*)0x40014070U) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="tc2_8h.html#adf8602f6a5710bf6a7dea85fcc344934">  115</a></span>&#160;<span class="preprocessor">  #define REG_TC2_CCR2  (*(__O  uint32_t*)0x40014080U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="tc2_8h.html#a908bf70a5836e1eb54d69be9e80a42bc">  116</a></span>&#160;<span class="preprocessor">  #define REG_TC2_CMR2  (*(__IO uint32_t*)0x40014084U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="tc2_8h.html#a8636a8fb89642f78a089e50e814e8862">  117</a></span>&#160;<span class="preprocessor">  #define REG_TC2_SMMR2 (*(__IO uint32_t*)0x40014088U) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="tc2_8h.html#aa58d49e23c555d8ba951c8a2f7e5d1b2">  118</a></span>&#160;<span class="preprocessor">  #define REG_TC2_RAB2  (*(__I  uint32_t*)0x4001408CU) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="tc2_8h.html#a1e1f02a7cbe0fef9ae719f1af5a8cbe8">  119</a></span>&#160;<span class="preprocessor">  #define REG_TC2_CV2   (*(__I  uint32_t*)0x40014090U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="tc2_8h.html#a706ef04728ed1e2d8130806ea1840a72">  120</a></span>&#160;<span class="preprocessor">  #define REG_TC2_RA2   (*(__IO uint32_t*)0x40014094U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="tc2_8h.html#af54d1d2a24582e02d2026f08ae7e1dff">  121</a></span>&#160;<span class="preprocessor">  #define REG_TC2_RB2   (*(__IO uint32_t*)0x40014098U) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="tc2_8h.html#ab7cf81b0d22ce5837d78b1f29a6144f7">  122</a></span>&#160;<span class="preprocessor">  #define REG_TC2_RC2   (*(__IO uint32_t*)0x4001409CU) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="tc2_8h.html#a81249a78fb4c40c0d6c7b7f7014b6779">  123</a></span>&#160;<span class="preprocessor">  #define REG_TC2_SR2   (*(__I  uint32_t*)0x400140A0U) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="tc2_8h.html#a2d0001dfc231740ca5f2a2c63bb8e03a">  124</a></span>&#160;<span class="preprocessor">  #define REG_TC2_IER2  (*(__O  uint32_t*)0x400140A4U) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="tc2_8h.html#a904a799ddc5687f276168072959ce271">  125</a></span>&#160;<span class="preprocessor">  #define REG_TC2_IDR2  (*(__O  uint32_t*)0x400140A8U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="tc2_8h.html#a2ffb38ed631c21e3543d2d8637447659">  126</a></span>&#160;<span class="preprocessor">  #define REG_TC2_IMR2  (*(__I  uint32_t*)0x400140ACU) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="tc2_8h.html#a6538f8b5d9415b381899b60e26118b9a">  127</a></span>&#160;<span class="preprocessor">  #define REG_TC2_EMR2  (*(__IO uint32_t*)0x400140B0U) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="tc2_8h.html#af4ed86752be953a6588824aff763b61b">  128</a></span>&#160;<span class="preprocessor">  #define REG_TC2_BCR   (*(__O  uint32_t*)0x400140C0U) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="tc2_8h.html#a8ec0cc82ef1da0ac78312f671375a73b">  129</a></span>&#160;<span class="preprocessor">  #define REG_TC2_BMR   (*(__IO uint32_t*)0x400140C4U) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="tc2_8h.html#a93dc6383ab953bf386fbd065a403e590">  130</a></span>&#160;<span class="preprocessor">  #define REG_TC2_QIER  (*(__O  uint32_t*)0x400140C8U) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="tc2_8h.html#a21d1d957bf566d6e88193f9950957c96">  131</a></span>&#160;<span class="preprocessor">  #define REG_TC2_QIDR  (*(__O  uint32_t*)0x400140CCU) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="tc2_8h.html#a62f28f125902bab302ce9628736fdaf5">  132</a></span>&#160;<span class="preprocessor">  #define REG_TC2_QIMR  (*(__I  uint32_t*)0x400140D0U) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="tc2_8h.html#aaa5d2f7971d37d7a8ed8ac28878e2cf0">  133</a></span>&#160;<span class="preprocessor">  #define REG_TC2_QISR  (*(__I  uint32_t*)0x400140D4U) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="tc2_8h.html#aeef6770902e4bcc548c045e01d77ef3f">  134</a></span>&#160;<span class="preprocessor">  #define REG_TC2_FMR   (*(__IO uint32_t*)0x400140D8U) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="tc2_8h.html#a77d701f4e7155865908e61e9c3f91fd3">  135</a></span>&#160;<span class="preprocessor">  #define REG_TC2_WPMR  (*(__IO uint32_t*)0x400140E4U) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="tc2_8h.html#a88292db1f54b75ae2c1df0897324ebdc">  136</a></span>&#160;<span class="preprocessor">  #define REG_TC2_VER   (*(__I  uint32_t*)0x400140FCU) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_TC2_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
