<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/tc3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tc3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="tc3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afbb66f735b6156496b8dd20fd94e8a17"><td class="memItemLeft" align="right" valign="top"><a id="afbb66f735b6156496b8dd20fd94e8a17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#afbb66f735b6156496b8dd20fd94e8a17">REG_TC3_CCR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40054000U)</td></tr>
<tr class="memdesc:afbb66f735b6156496b8dd20fd94e8a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Channel Control Register (channel = 0) <br /></td></tr>
<tr class="separator:afbb66f735b6156496b8dd20fd94e8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb77582fd5e1189391f60dca98602a80"><td class="memItemLeft" align="right" valign="top"><a id="acb77582fd5e1189391f60dca98602a80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#acb77582fd5e1189391f60dca98602a80">REG_TC3_CMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054004U)</td></tr>
<tr class="memdesc:acb77582fd5e1189391f60dca98602a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Channel Mode Register (channel = 0) <br /></td></tr>
<tr class="separator:acb77582fd5e1189391f60dca98602a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eb8343da9d812c1a3ad32413b39e27"><td class="memItemLeft" align="right" valign="top"><a id="a84eb8343da9d812c1a3ad32413b39e27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a84eb8343da9d812c1a3ad32413b39e27">REG_TC3_SMMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054008U)</td></tr>
<tr class="memdesc:a84eb8343da9d812c1a3ad32413b39e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Stepper Motor Mode Register (channel = 0) <br /></td></tr>
<tr class="separator:a84eb8343da9d812c1a3ad32413b39e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6355ff94c7016128b0081279e83126a"><td class="memItemLeft" align="right" valign="top"><a id="ac6355ff94c7016128b0081279e83126a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#ac6355ff94c7016128b0081279e83126a">REG_TC3_RAB0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005400CU)</td></tr>
<tr class="memdesc:ac6355ff94c7016128b0081279e83126a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Register AB (channel = 0) <br /></td></tr>
<tr class="separator:ac6355ff94c7016128b0081279e83126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673d45f75ec33e94e3d73d9e1abbf4c2"><td class="memItemLeft" align="right" valign="top"><a id="a673d45f75ec33e94e3d73d9e1abbf4c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a673d45f75ec33e94e3d73d9e1abbf4c2">REG_TC3_CV0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40054010U)</td></tr>
<tr class="memdesc:a673d45f75ec33e94e3d73d9e1abbf4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Counter Value (channel = 0) <br /></td></tr>
<tr class="separator:a673d45f75ec33e94e3d73d9e1abbf4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303bef4af8277be91e06dbc08975e6bb"><td class="memItemLeft" align="right" valign="top"><a id="a303bef4af8277be91e06dbc08975e6bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a303bef4af8277be91e06dbc08975e6bb">REG_TC3_RA0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054014U)</td></tr>
<tr class="memdesc:a303bef4af8277be91e06dbc08975e6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Register A (channel = 0) <br /></td></tr>
<tr class="separator:a303bef4af8277be91e06dbc08975e6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac215a2a54b7bfe0adc8480f8866f0a99"><td class="memItemLeft" align="right" valign="top"><a id="ac215a2a54b7bfe0adc8480f8866f0a99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#ac215a2a54b7bfe0adc8480f8866f0a99">REG_TC3_RB0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054018U)</td></tr>
<tr class="memdesc:ac215a2a54b7bfe0adc8480f8866f0a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Register B (channel = 0) <br /></td></tr>
<tr class="separator:ac215a2a54b7bfe0adc8480f8866f0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e05b0d10a4878009265a5310cd00281"><td class="memItemLeft" align="right" valign="top"><a id="a6e05b0d10a4878009265a5310cd00281"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a6e05b0d10a4878009265a5310cd00281">REG_TC3_RC0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005401CU)</td></tr>
<tr class="memdesc:a6e05b0d10a4878009265a5310cd00281"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Register C (channel = 0) <br /></td></tr>
<tr class="separator:a6e05b0d10a4878009265a5310cd00281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1f5736293c1640f185d0df714a2062"><td class="memItemLeft" align="right" valign="top"><a id="acb1f5736293c1640f185d0df714a2062"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#acb1f5736293c1640f185d0df714a2062">REG_TC3_SR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40054020U)</td></tr>
<tr class="memdesc:acb1f5736293c1640f185d0df714a2062"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Status Register (channel = 0) <br /></td></tr>
<tr class="separator:acb1f5736293c1640f185d0df714a2062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dfeb099195c112cf22137c23314fd7"><td class="memItemLeft" align="right" valign="top"><a id="ad3dfeb099195c112cf22137c23314fd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#ad3dfeb099195c112cf22137c23314fd7">REG_TC3_IER0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40054024U)</td></tr>
<tr class="memdesc:ad3dfeb099195c112cf22137c23314fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Interrupt Enable Register (channel = 0) <br /></td></tr>
<tr class="separator:ad3dfeb099195c112cf22137c23314fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928a3a773ed940d0312898ca0df2da30"><td class="memItemLeft" align="right" valign="top"><a id="a928a3a773ed940d0312898ca0df2da30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a928a3a773ed940d0312898ca0df2da30">REG_TC3_IDR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40054028U)</td></tr>
<tr class="memdesc:a928a3a773ed940d0312898ca0df2da30"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Interrupt Disable Register (channel = 0) <br /></td></tr>
<tr class="separator:a928a3a773ed940d0312898ca0df2da30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a41464df6e382ec4a90eb7b26630aa6"><td class="memItemLeft" align="right" valign="top"><a id="a0a41464df6e382ec4a90eb7b26630aa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a0a41464df6e382ec4a90eb7b26630aa6">REG_TC3_IMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005402CU)</td></tr>
<tr class="memdesc:a0a41464df6e382ec4a90eb7b26630aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Interrupt Mask Register (channel = 0) <br /></td></tr>
<tr class="separator:a0a41464df6e382ec4a90eb7b26630aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc40a3f5d5527308627f462fc42c608"><td class="memItemLeft" align="right" valign="top"><a id="abbc40a3f5d5527308627f462fc42c608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#abbc40a3f5d5527308627f462fc42c608">REG_TC3_EMR0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054030U)</td></tr>
<tr class="memdesc:abbc40a3f5d5527308627f462fc42c608"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Extended Mode Register (channel = 0) <br /></td></tr>
<tr class="separator:abbc40a3f5d5527308627f462fc42c608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5a2e3a63e07974aafa9a2e756e00d"><td class="memItemLeft" align="right" valign="top"><a id="aebf5a2e3a63e07974aafa9a2e756e00d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#aebf5a2e3a63e07974aafa9a2e756e00d">REG_TC3_CCR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40054040U)</td></tr>
<tr class="memdesc:aebf5a2e3a63e07974aafa9a2e756e00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Channel Control Register (channel = 1) <br /></td></tr>
<tr class="separator:aebf5a2e3a63e07974aafa9a2e756e00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac131e4573c44e29d334c2899ce2ed4e0"><td class="memItemLeft" align="right" valign="top"><a id="ac131e4573c44e29d334c2899ce2ed4e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#ac131e4573c44e29d334c2899ce2ed4e0">REG_TC3_CMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054044U)</td></tr>
<tr class="memdesc:ac131e4573c44e29d334c2899ce2ed4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Channel Mode Register (channel = 1) <br /></td></tr>
<tr class="separator:ac131e4573c44e29d334c2899ce2ed4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3efa9242f19db4408e745971fa5416"><td class="memItemLeft" align="right" valign="top"><a id="a4d3efa9242f19db4408e745971fa5416"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a4d3efa9242f19db4408e745971fa5416">REG_TC3_SMMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054048U)</td></tr>
<tr class="memdesc:a4d3efa9242f19db4408e745971fa5416"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Stepper Motor Mode Register (channel = 1) <br /></td></tr>
<tr class="separator:a4d3efa9242f19db4408e745971fa5416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b658848dfa9c4eb7126cfac5207b35"><td class="memItemLeft" align="right" valign="top"><a id="a38b658848dfa9c4eb7126cfac5207b35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a38b658848dfa9c4eb7126cfac5207b35">REG_TC3_RAB1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005404CU)</td></tr>
<tr class="memdesc:a38b658848dfa9c4eb7126cfac5207b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Register AB (channel = 1) <br /></td></tr>
<tr class="separator:a38b658848dfa9c4eb7126cfac5207b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286688bfc7dbaac4a4cda6b007e208d2"><td class="memItemLeft" align="right" valign="top"><a id="a286688bfc7dbaac4a4cda6b007e208d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a286688bfc7dbaac4a4cda6b007e208d2">REG_TC3_CV1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40054050U)</td></tr>
<tr class="memdesc:a286688bfc7dbaac4a4cda6b007e208d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Counter Value (channel = 1) <br /></td></tr>
<tr class="separator:a286688bfc7dbaac4a4cda6b007e208d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f1c4c42f22b7db27e051fe15513626"><td class="memItemLeft" align="right" valign="top"><a id="a85f1c4c42f22b7db27e051fe15513626"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a85f1c4c42f22b7db27e051fe15513626">REG_TC3_RA1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054054U)</td></tr>
<tr class="memdesc:a85f1c4c42f22b7db27e051fe15513626"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Register A (channel = 1) <br /></td></tr>
<tr class="separator:a85f1c4c42f22b7db27e051fe15513626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abe8a851c759189372e938cc7c5497f"><td class="memItemLeft" align="right" valign="top"><a id="a5abe8a851c759189372e938cc7c5497f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a5abe8a851c759189372e938cc7c5497f">REG_TC3_RB1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054058U)</td></tr>
<tr class="memdesc:a5abe8a851c759189372e938cc7c5497f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Register B (channel = 1) <br /></td></tr>
<tr class="separator:a5abe8a851c759189372e938cc7c5497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32bfbc76d28abc58d60e14f9c098e0d"><td class="memItemLeft" align="right" valign="top"><a id="ae32bfbc76d28abc58d60e14f9c098e0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#ae32bfbc76d28abc58d60e14f9c098e0d">REG_TC3_RC1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005405CU)</td></tr>
<tr class="memdesc:ae32bfbc76d28abc58d60e14f9c098e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Register C (channel = 1) <br /></td></tr>
<tr class="separator:ae32bfbc76d28abc58d60e14f9c098e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce74453498e945f8651170e4ff6ba2"><td class="memItemLeft" align="right" valign="top"><a id="a40ce74453498e945f8651170e4ff6ba2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a40ce74453498e945f8651170e4ff6ba2">REG_TC3_SR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40054060U)</td></tr>
<tr class="memdesc:a40ce74453498e945f8651170e4ff6ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Status Register (channel = 1) <br /></td></tr>
<tr class="separator:a40ce74453498e945f8651170e4ff6ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b842f70812a1039642f191ef346faf8"><td class="memItemLeft" align="right" valign="top"><a id="a2b842f70812a1039642f191ef346faf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a2b842f70812a1039642f191ef346faf8">REG_TC3_IER1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40054064U)</td></tr>
<tr class="memdesc:a2b842f70812a1039642f191ef346faf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Interrupt Enable Register (channel = 1) <br /></td></tr>
<tr class="separator:a2b842f70812a1039642f191ef346faf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb9c77d7d363ea68bd9c11870cbfc9d"><td class="memItemLeft" align="right" valign="top"><a id="a6bb9c77d7d363ea68bd9c11870cbfc9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a6bb9c77d7d363ea68bd9c11870cbfc9d">REG_TC3_IDR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40054068U)</td></tr>
<tr class="memdesc:a6bb9c77d7d363ea68bd9c11870cbfc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Interrupt Disable Register (channel = 1) <br /></td></tr>
<tr class="separator:a6bb9c77d7d363ea68bd9c11870cbfc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e4a0692ec5d8152ceabf849e3c5774"><td class="memItemLeft" align="right" valign="top"><a id="a76e4a0692ec5d8152ceabf849e3c5774"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a76e4a0692ec5d8152ceabf849e3c5774">REG_TC3_IMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005406CU)</td></tr>
<tr class="memdesc:a76e4a0692ec5d8152ceabf849e3c5774"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Interrupt Mask Register (channel = 1) <br /></td></tr>
<tr class="separator:a76e4a0692ec5d8152ceabf849e3c5774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cfeb99813a481b80be723149df81a9"><td class="memItemLeft" align="right" valign="top"><a id="a39cfeb99813a481b80be723149df81a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a39cfeb99813a481b80be723149df81a9">REG_TC3_EMR1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054070U)</td></tr>
<tr class="memdesc:a39cfeb99813a481b80be723149df81a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Extended Mode Register (channel = 1) <br /></td></tr>
<tr class="separator:a39cfeb99813a481b80be723149df81a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c746e8c2f417a70be2a7094129b2083"><td class="memItemLeft" align="right" valign="top"><a id="a0c746e8c2f417a70be2a7094129b2083"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a0c746e8c2f417a70be2a7094129b2083">REG_TC3_CCR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40054080U)</td></tr>
<tr class="memdesc:a0c746e8c2f417a70be2a7094129b2083"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Channel Control Register (channel = 2) <br /></td></tr>
<tr class="separator:a0c746e8c2f417a70be2a7094129b2083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace3965297e3a63d7e2dcd044d2115a1"><td class="memItemLeft" align="right" valign="top"><a id="aace3965297e3a63d7e2dcd044d2115a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#aace3965297e3a63d7e2dcd044d2115a1">REG_TC3_CMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054084U)</td></tr>
<tr class="memdesc:aace3965297e3a63d7e2dcd044d2115a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Channel Mode Register (channel = 2) <br /></td></tr>
<tr class="separator:aace3965297e3a63d7e2dcd044d2115a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b85f61e527b825251cd16f2f42d3fec"><td class="memItemLeft" align="right" valign="top"><a id="a3b85f61e527b825251cd16f2f42d3fec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a3b85f61e527b825251cd16f2f42d3fec">REG_TC3_SMMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054088U)</td></tr>
<tr class="memdesc:a3b85f61e527b825251cd16f2f42d3fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Stepper Motor Mode Register (channel = 2) <br /></td></tr>
<tr class="separator:a3b85f61e527b825251cd16f2f42d3fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c658a826b370e911edc78a4df48060c"><td class="memItemLeft" align="right" valign="top"><a id="a8c658a826b370e911edc78a4df48060c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a8c658a826b370e911edc78a4df48060c">REG_TC3_RAB2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4005408CU)</td></tr>
<tr class="memdesc:a8c658a826b370e911edc78a4df48060c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Register AB (channel = 2) <br /></td></tr>
<tr class="separator:a8c658a826b370e911edc78a4df48060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b4bb5eed6a1b5439737cca66ca0ba8"><td class="memItemLeft" align="right" valign="top"><a id="af2b4bb5eed6a1b5439737cca66ca0ba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#af2b4bb5eed6a1b5439737cca66ca0ba8">REG_TC3_CV2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40054090U)</td></tr>
<tr class="memdesc:af2b4bb5eed6a1b5439737cca66ca0ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Counter Value (channel = 2) <br /></td></tr>
<tr class="separator:af2b4bb5eed6a1b5439737cca66ca0ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a57d9916c3730fc9a6da0780c928cc"><td class="memItemLeft" align="right" valign="top"><a id="a36a57d9916c3730fc9a6da0780c928cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a36a57d9916c3730fc9a6da0780c928cc">REG_TC3_RA2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054094U)</td></tr>
<tr class="memdesc:a36a57d9916c3730fc9a6da0780c928cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Register A (channel = 2) <br /></td></tr>
<tr class="separator:a36a57d9916c3730fc9a6da0780c928cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d4c7cf130612018ab5a0106fd47994"><td class="memItemLeft" align="right" valign="top"><a id="af5d4c7cf130612018ab5a0106fd47994"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#af5d4c7cf130612018ab5a0106fd47994">REG_TC3_RB2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40054098U)</td></tr>
<tr class="memdesc:af5d4c7cf130612018ab5a0106fd47994"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Register B (channel = 2) <br /></td></tr>
<tr class="separator:af5d4c7cf130612018ab5a0106fd47994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bb35f0166200fa1e9935adafb84e7e"><td class="memItemLeft" align="right" valign="top"><a id="a72bb35f0166200fa1e9935adafb84e7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a72bb35f0166200fa1e9935adafb84e7e">REG_TC3_RC2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4005409CU)</td></tr>
<tr class="memdesc:a72bb35f0166200fa1e9935adafb84e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Register C (channel = 2) <br /></td></tr>
<tr class="separator:a72bb35f0166200fa1e9935adafb84e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a95d11f4dbd77bb85e0a3ecdfe9ab5f"><td class="memItemLeft" align="right" valign="top"><a id="a8a95d11f4dbd77bb85e0a3ecdfe9ab5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a8a95d11f4dbd77bb85e0a3ecdfe9ab5f">REG_TC3_SR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400540A0U)</td></tr>
<tr class="memdesc:a8a95d11f4dbd77bb85e0a3ecdfe9ab5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Status Register (channel = 2) <br /></td></tr>
<tr class="separator:a8a95d11f4dbd77bb85e0a3ecdfe9ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e967dac1fd90da2712393f5f8859654"><td class="memItemLeft" align="right" valign="top"><a id="a7e967dac1fd90da2712393f5f8859654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a7e967dac1fd90da2712393f5f8859654">REG_TC3_IER2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400540A4U)</td></tr>
<tr class="memdesc:a7e967dac1fd90da2712393f5f8859654"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Interrupt Enable Register (channel = 2) <br /></td></tr>
<tr class="separator:a7e967dac1fd90da2712393f5f8859654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae186b87e2b523dbcf54be0c7a6fe45e2"><td class="memItemLeft" align="right" valign="top"><a id="ae186b87e2b523dbcf54be0c7a6fe45e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#ae186b87e2b523dbcf54be0c7a6fe45e2">REG_TC3_IDR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400540A8U)</td></tr>
<tr class="memdesc:ae186b87e2b523dbcf54be0c7a6fe45e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Interrupt Disable Register (channel = 2) <br /></td></tr>
<tr class="separator:ae186b87e2b523dbcf54be0c7a6fe45e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f227fd6caadf9783538047fc81c181"><td class="memItemLeft" align="right" valign="top"><a id="a66f227fd6caadf9783538047fc81c181"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a66f227fd6caadf9783538047fc81c181">REG_TC3_IMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400540ACU)</td></tr>
<tr class="memdesc:a66f227fd6caadf9783538047fc81c181"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Interrupt Mask Register (channel = 2) <br /></td></tr>
<tr class="separator:a66f227fd6caadf9783538047fc81c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1ac4daa0a5a22ee88902d45573c27"><td class="memItemLeft" align="right" valign="top"><a id="a24d1ac4daa0a5a22ee88902d45573c27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a24d1ac4daa0a5a22ee88902d45573c27">REG_TC3_EMR2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400540B0U)</td></tr>
<tr class="memdesc:a24d1ac4daa0a5a22ee88902d45573c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Extended Mode Register (channel = 2) <br /></td></tr>
<tr class="separator:a24d1ac4daa0a5a22ee88902d45573c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4ed50ee78505c2d948c260d5bb0f7c"><td class="memItemLeft" align="right" valign="top"><a id="a5d4ed50ee78505c2d948c260d5bb0f7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a5d4ed50ee78505c2d948c260d5bb0f7c">REG_TC3_BCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400540C0U)</td></tr>
<tr class="memdesc:a5d4ed50ee78505c2d948c260d5bb0f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Block Control Register <br /></td></tr>
<tr class="separator:a5d4ed50ee78505c2d948c260d5bb0f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c43e42dae0816cbf42fb87fd8332f2e"><td class="memItemLeft" align="right" valign="top"><a id="a2c43e42dae0816cbf42fb87fd8332f2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a2c43e42dae0816cbf42fb87fd8332f2e">REG_TC3_BMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400540C4U)</td></tr>
<tr class="memdesc:a2c43e42dae0816cbf42fb87fd8332f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Block Mode Register <br /></td></tr>
<tr class="separator:a2c43e42dae0816cbf42fb87fd8332f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced2826a01765ebd804a87090bca937f"><td class="memItemLeft" align="right" valign="top"><a id="aced2826a01765ebd804a87090bca937f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#aced2826a01765ebd804a87090bca937f">REG_TC3_QIER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400540C8U)</td></tr>
<tr class="memdesc:aced2826a01765ebd804a87090bca937f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) QDEC Interrupt Enable Register <br /></td></tr>
<tr class="separator:aced2826a01765ebd804a87090bca937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991019fb4812169baaaa38219499568f"><td class="memItemLeft" align="right" valign="top"><a id="a991019fb4812169baaaa38219499568f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a991019fb4812169baaaa38219499568f">REG_TC3_QIDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400540CCU)</td></tr>
<tr class="memdesc:a991019fb4812169baaaa38219499568f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) QDEC Interrupt Disable Register <br /></td></tr>
<tr class="separator:a991019fb4812169baaaa38219499568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9596eb43b1c6b8f4e6ee06cd600a9259"><td class="memItemLeft" align="right" valign="top"><a id="a9596eb43b1c6b8f4e6ee06cd600a9259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a9596eb43b1c6b8f4e6ee06cd600a9259">REG_TC3_QIMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400540D0U)</td></tr>
<tr class="memdesc:a9596eb43b1c6b8f4e6ee06cd600a9259"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) QDEC Interrupt Mask Register <br /></td></tr>
<tr class="separator:a9596eb43b1c6b8f4e6ee06cd600a9259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab578a272ca990af833cb51a295fee222"><td class="memItemLeft" align="right" valign="top"><a id="ab578a272ca990af833cb51a295fee222"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#ab578a272ca990af833cb51a295fee222">REG_TC3_QISR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400540D4U)</td></tr>
<tr class="memdesc:ab578a272ca990af833cb51a295fee222"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) QDEC Interrupt Status Register <br /></td></tr>
<tr class="separator:ab578a272ca990af833cb51a295fee222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57246fd26c5d7dbb6168aa2db0fc804"><td class="memItemLeft" align="right" valign="top"><a id="af57246fd26c5d7dbb6168aa2db0fc804"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#af57246fd26c5d7dbb6168aa2db0fc804">REG_TC3_FMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400540D8U)</td></tr>
<tr class="memdesc:af57246fd26c5d7dbb6168aa2db0fc804"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Fault Mode Register <br /></td></tr>
<tr class="separator:af57246fd26c5d7dbb6168aa2db0fc804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3da734178b3e9c534da40e82787639b"><td class="memItemLeft" align="right" valign="top"><a id="af3da734178b3e9c534da40e82787639b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#af3da734178b3e9c534da40e82787639b">REG_TC3_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400540E4U)</td></tr>
<tr class="memdesc:af3da734178b3e9c534da40e82787639b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Write Protection Mode Register <br /></td></tr>
<tr class="separator:af3da734178b3e9c534da40e82787639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa2435a53d9ff810c9e848cf4f4dba3"><td class="memItemLeft" align="right" valign="top"><a id="a3aa2435a53d9ff810c9e848cf4f4dba3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc3_8h.html#a3aa2435a53d9ff810c9e848cf4f4dba3">REG_TC3_VER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400540FCU)</td></tr>
<tr class="memdesc:a3aa2435a53d9ff810c9e848cf4f4dba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TC3) Version Register <br /></td></tr>
<tr class="separator:a3aa2435a53d9ff810c9e848cf4f4dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
