<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/tc3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tc3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tc3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_TC3_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_TC3_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for TC3 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_TC3_CCR0                   (0x40054000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_TC3_CMR0                   (0x40054004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_TC3_SMMR0                  (0x40054008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_TC3_RAB0                   (0x4005400CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_TC3_CV0                    (0x40054010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_TC3_RA0                    (0x40054014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_TC3_RB0                    (0x40054018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_TC3_RC0                    (0x4005401CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_TC3_SR0                    (0x40054020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_TC3_IER0                   (0x40054024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_TC3_IDR0                   (0x40054028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_TC3_IMR0                   (0x4005402CU) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_TC3_EMR0                   (0x40054030U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_TC3_CCR1                   (0x40054040U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_TC3_CMR1                   (0x40054044U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_TC3_SMMR1                  (0x40054048U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_TC3_RAB1                   (0x4005404CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_TC3_CV1                    (0x40054050U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_TC3_RA1                    (0x40054054U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_TC3_RB1                    (0x40054058U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_TC3_RC1                    (0x4005405CU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_TC3_SR1                    (0x40054060U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_TC3_IER1                   (0x40054064U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_TC3_IDR1                   (0x40054068U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_TC3_IMR1                   (0x4005406CU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_TC3_EMR1                   (0x40054070U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_TC3_CCR2                   (0x40054080U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_TC3_CMR2                   (0x40054084U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_TC3_SMMR2                  (0x40054088U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_TC3_RAB2                   (0x4005408CU) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_TC3_CV2                    (0x40054090U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_TC3_RA2                    (0x40054094U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_TC3_RB2                    (0x40054098U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_TC3_RC2                    (0x4005409CU) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_TC3_SR2                    (0x400540A0U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_TC3_IER2                   (0x400540A4U) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_TC3_IDR2                   (0x400540A8U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_TC3_IMR2                   (0x400540ACU) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_TC3_EMR2                   (0x400540B0U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_TC3_BCR                    (0x400540C0U) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define REG_TC3_BMR                    (0x400540C4U) </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define REG_TC3_QIER                   (0x400540C8U) </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #define REG_TC3_QIDR                   (0x400540CCU) </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define REG_TC3_QIMR                   (0x400540D0U) </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define REG_TC3_QISR                   (0x400540D4U) </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define REG_TC3_FMR                    (0x400540D8U) </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define REG_TC3_WPMR                   (0x400540E4U) </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define REG_TC3_VER                    (0x400540FCU) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="tc3_8h.html#afbb66f735b6156496b8dd20fd94e8a17">   89</a></span>&#160;<span class="preprocessor">  #define REG_TC3_CCR0  (*(__O  uint32_t*)0x40054000U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="tc3_8h.html#acb77582fd5e1189391f60dca98602a80">   90</a></span>&#160;<span class="preprocessor">  #define REG_TC3_CMR0  (*(__IO uint32_t*)0x40054004U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="tc3_8h.html#a84eb8343da9d812c1a3ad32413b39e27">   91</a></span>&#160;<span class="preprocessor">  #define REG_TC3_SMMR0 (*(__IO uint32_t*)0x40054008U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="tc3_8h.html#ac6355ff94c7016128b0081279e83126a">   92</a></span>&#160;<span class="preprocessor">  #define REG_TC3_RAB0  (*(__I  uint32_t*)0x4005400CU) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="tc3_8h.html#a673d45f75ec33e94e3d73d9e1abbf4c2">   93</a></span>&#160;<span class="preprocessor">  #define REG_TC3_CV0   (*(__I  uint32_t*)0x40054010U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="tc3_8h.html#a303bef4af8277be91e06dbc08975e6bb">   94</a></span>&#160;<span class="preprocessor">  #define REG_TC3_RA0   (*(__IO uint32_t*)0x40054014U) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="tc3_8h.html#ac215a2a54b7bfe0adc8480f8866f0a99">   95</a></span>&#160;<span class="preprocessor">  #define REG_TC3_RB0   (*(__IO uint32_t*)0x40054018U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="tc3_8h.html#a6e05b0d10a4878009265a5310cd00281">   96</a></span>&#160;<span class="preprocessor">  #define REG_TC3_RC0   (*(__IO uint32_t*)0x4005401CU) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="tc3_8h.html#acb1f5736293c1640f185d0df714a2062">   97</a></span>&#160;<span class="preprocessor">  #define REG_TC3_SR0   (*(__I  uint32_t*)0x40054020U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="tc3_8h.html#ad3dfeb099195c112cf22137c23314fd7">   98</a></span>&#160;<span class="preprocessor">  #define REG_TC3_IER0  (*(__O  uint32_t*)0x40054024U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="tc3_8h.html#a928a3a773ed940d0312898ca0df2da30">   99</a></span>&#160;<span class="preprocessor">  #define REG_TC3_IDR0  (*(__O  uint32_t*)0x40054028U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="tc3_8h.html#a0a41464df6e382ec4a90eb7b26630aa6">  100</a></span>&#160;<span class="preprocessor">  #define REG_TC3_IMR0  (*(__I  uint32_t*)0x4005402CU) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="tc3_8h.html#abbc40a3f5d5527308627f462fc42c608">  101</a></span>&#160;<span class="preprocessor">  #define REG_TC3_EMR0  (*(__IO uint32_t*)0x40054030U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="tc3_8h.html#aebf5a2e3a63e07974aafa9a2e756e00d">  102</a></span>&#160;<span class="preprocessor">  #define REG_TC3_CCR1  (*(__O  uint32_t*)0x40054040U) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="tc3_8h.html#ac131e4573c44e29d334c2899ce2ed4e0">  103</a></span>&#160;<span class="preprocessor">  #define REG_TC3_CMR1  (*(__IO uint32_t*)0x40054044U) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="tc3_8h.html#a4d3efa9242f19db4408e745971fa5416">  104</a></span>&#160;<span class="preprocessor">  #define REG_TC3_SMMR1 (*(__IO uint32_t*)0x40054048U) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="tc3_8h.html#a38b658848dfa9c4eb7126cfac5207b35">  105</a></span>&#160;<span class="preprocessor">  #define REG_TC3_RAB1  (*(__I  uint32_t*)0x4005404CU) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="tc3_8h.html#a286688bfc7dbaac4a4cda6b007e208d2">  106</a></span>&#160;<span class="preprocessor">  #define REG_TC3_CV1   (*(__I  uint32_t*)0x40054050U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="tc3_8h.html#a85f1c4c42f22b7db27e051fe15513626">  107</a></span>&#160;<span class="preprocessor">  #define REG_TC3_RA1   (*(__IO uint32_t*)0x40054054U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="tc3_8h.html#a5abe8a851c759189372e938cc7c5497f">  108</a></span>&#160;<span class="preprocessor">  #define REG_TC3_RB1   (*(__IO uint32_t*)0x40054058U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="tc3_8h.html#ae32bfbc76d28abc58d60e14f9c098e0d">  109</a></span>&#160;<span class="preprocessor">  #define REG_TC3_RC1   (*(__IO uint32_t*)0x4005405CU) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="tc3_8h.html#a40ce74453498e945f8651170e4ff6ba2">  110</a></span>&#160;<span class="preprocessor">  #define REG_TC3_SR1   (*(__I  uint32_t*)0x40054060U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="tc3_8h.html#a2b842f70812a1039642f191ef346faf8">  111</a></span>&#160;<span class="preprocessor">  #define REG_TC3_IER1  (*(__O  uint32_t*)0x40054064U) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="tc3_8h.html#a6bb9c77d7d363ea68bd9c11870cbfc9d">  112</a></span>&#160;<span class="preprocessor">  #define REG_TC3_IDR1  (*(__O  uint32_t*)0x40054068U) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="tc3_8h.html#a76e4a0692ec5d8152ceabf849e3c5774">  113</a></span>&#160;<span class="preprocessor">  #define REG_TC3_IMR1  (*(__I  uint32_t*)0x4005406CU) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="tc3_8h.html#a39cfeb99813a481b80be723149df81a9">  114</a></span>&#160;<span class="preprocessor">  #define REG_TC3_EMR1  (*(__IO uint32_t*)0x40054070U) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="tc3_8h.html#a0c746e8c2f417a70be2a7094129b2083">  115</a></span>&#160;<span class="preprocessor">  #define REG_TC3_CCR2  (*(__O  uint32_t*)0x40054080U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="tc3_8h.html#aace3965297e3a63d7e2dcd044d2115a1">  116</a></span>&#160;<span class="preprocessor">  #define REG_TC3_CMR2  (*(__IO uint32_t*)0x40054084U) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="tc3_8h.html#a3b85f61e527b825251cd16f2f42d3fec">  117</a></span>&#160;<span class="preprocessor">  #define REG_TC3_SMMR2 (*(__IO uint32_t*)0x40054088U) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="tc3_8h.html#a8c658a826b370e911edc78a4df48060c">  118</a></span>&#160;<span class="preprocessor">  #define REG_TC3_RAB2  (*(__I  uint32_t*)0x4005408CU) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="tc3_8h.html#af2b4bb5eed6a1b5439737cca66ca0ba8">  119</a></span>&#160;<span class="preprocessor">  #define REG_TC3_CV2   (*(__I  uint32_t*)0x40054090U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="tc3_8h.html#a36a57d9916c3730fc9a6da0780c928cc">  120</a></span>&#160;<span class="preprocessor">  #define REG_TC3_RA2   (*(__IO uint32_t*)0x40054094U) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="tc3_8h.html#af5d4c7cf130612018ab5a0106fd47994">  121</a></span>&#160;<span class="preprocessor">  #define REG_TC3_RB2   (*(__IO uint32_t*)0x40054098U) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="tc3_8h.html#a72bb35f0166200fa1e9935adafb84e7e">  122</a></span>&#160;<span class="preprocessor">  #define REG_TC3_RC2   (*(__IO uint32_t*)0x4005409CU) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="tc3_8h.html#a8a95d11f4dbd77bb85e0a3ecdfe9ab5f">  123</a></span>&#160;<span class="preprocessor">  #define REG_TC3_SR2   (*(__I  uint32_t*)0x400540A0U) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="tc3_8h.html#a7e967dac1fd90da2712393f5f8859654">  124</a></span>&#160;<span class="preprocessor">  #define REG_TC3_IER2  (*(__O  uint32_t*)0x400540A4U) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="tc3_8h.html#ae186b87e2b523dbcf54be0c7a6fe45e2">  125</a></span>&#160;<span class="preprocessor">  #define REG_TC3_IDR2  (*(__O  uint32_t*)0x400540A8U) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="tc3_8h.html#a66f227fd6caadf9783538047fc81c181">  126</a></span>&#160;<span class="preprocessor">  #define REG_TC3_IMR2  (*(__I  uint32_t*)0x400540ACU) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="tc3_8h.html#a24d1ac4daa0a5a22ee88902d45573c27">  127</a></span>&#160;<span class="preprocessor">  #define REG_TC3_EMR2  (*(__IO uint32_t*)0x400540B0U) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="tc3_8h.html#a5d4ed50ee78505c2d948c260d5bb0f7c">  128</a></span>&#160;<span class="preprocessor">  #define REG_TC3_BCR   (*(__O  uint32_t*)0x400540C0U) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="tc3_8h.html#a2c43e42dae0816cbf42fb87fd8332f2e">  129</a></span>&#160;<span class="preprocessor">  #define REG_TC3_BMR   (*(__IO uint32_t*)0x400540C4U) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="tc3_8h.html#aced2826a01765ebd804a87090bca937f">  130</a></span>&#160;<span class="preprocessor">  #define REG_TC3_QIER  (*(__O  uint32_t*)0x400540C8U) </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="tc3_8h.html#a991019fb4812169baaaa38219499568f">  131</a></span>&#160;<span class="preprocessor">  #define REG_TC3_QIDR  (*(__O  uint32_t*)0x400540CCU) </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="tc3_8h.html#a9596eb43b1c6b8f4e6ee06cd600a9259">  132</a></span>&#160;<span class="preprocessor">  #define REG_TC3_QIMR  (*(__I  uint32_t*)0x400540D0U) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="tc3_8h.html#ab578a272ca990af833cb51a295fee222">  133</a></span>&#160;<span class="preprocessor">  #define REG_TC3_QISR  (*(__I  uint32_t*)0x400540D4U) </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="tc3_8h.html#af57246fd26c5d7dbb6168aa2db0fc804">  134</a></span>&#160;<span class="preprocessor">  #define REG_TC3_FMR   (*(__IO uint32_t*)0x400540D8U) </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="tc3_8h.html#af3da734178b3e9c534da40e82787639b">  135</a></span>&#160;<span class="preprocessor">  #define REG_TC3_WPMR  (*(__IO uint32_t*)0x400540E4U) </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="tc3_8h.html#a3aa2435a53d9ff810c9e848cf4f4dba3">  136</a></span>&#160;<span class="preprocessor">  #define REG_TC3_VER   (*(__I  uint32_t*)0x400540FCU) </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_TC3_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
