<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/twihs0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twihs0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="twihs0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_TWIHS0_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_TWIHS0_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for TWIHS0 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_CR                     (0x40018000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_MMR                    (0x40018004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_SMR                    (0x40018008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_IADR                   (0x4001800CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_CWGR                   (0x40018010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_SR                     (0x40018020U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_IER                    (0x40018024U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_IDR                    (0x40018028U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_IMR                    (0x4001802CU) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_RHR                    (0x40018030U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_THR                    (0x40018034U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_SMBTR                  (0x40018038U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_FILTR                  (0x40018044U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_SWMR                   (0x4001804CU) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_DR                     (0x400180D0U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_WPMR                   (0x400180E4U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_WPSR                   (0x400180E8U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_TWIHS0_VER                    (0x400180FCU) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="twihs0_8h.html#a70abcc558d2032713b889f45a71eff88">   59</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_CR    (*(__O  uint32_t*)0x40018000U) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="twihs0_8h.html#ac147563dc4665ae07b723913ac1aea71">   60</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_MMR   (*(__IO uint32_t*)0x40018004U) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="twihs0_8h.html#a7d24473e3532da09019c30c6660c996e">   61</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_SMR   (*(__IO uint32_t*)0x40018008U) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="twihs0_8h.html#a820e087b1c23fc1a174582834aacf962">   62</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_IADR  (*(__IO uint32_t*)0x4001800CU) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="twihs0_8h.html#a9198fb6bce9028639aed8cfc0b0eebfd">   63</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_CWGR  (*(__IO uint32_t*)0x40018010U) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="twihs0_8h.html#a7bae9318c867fb504b6ce8040ef1dbe4">   64</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_SR    (*(__I  uint32_t*)0x40018020U) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="twihs0_8h.html#a059e9d733da0f647cbda593fca9c9f7c">   65</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_IER   (*(__O  uint32_t*)0x40018024U) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="twihs0_8h.html#a07d686ae34a8cd2cb26d93299b227448">   66</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_IDR   (*(__O  uint32_t*)0x40018028U) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="twihs0_8h.html#ad58048c050d1aeb128aec43025f9a67b">   67</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_IMR   (*(__I  uint32_t*)0x4001802CU) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="twihs0_8h.html#a2628dfe54b2863dfb98e622d4bf1b4bb">   68</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_RHR   (*(__I  uint32_t*)0x40018030U) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="twihs0_8h.html#a0db68be1568ce47ca2c2e6fb3f3b0b25">   69</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_THR   (*(__O  uint32_t*)0x40018034U) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="twihs0_8h.html#afeb77c56792c4fdde76489684b78df3f">   70</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_SMBTR (*(__IO uint32_t*)0x40018038U) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="twihs0_8h.html#a0067eda2ce9bc599d8fc6bcacf34cf06">   71</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_FILTR (*(__IO uint32_t*)0x40018044U) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="twihs0_8h.html#ad136dcfdba3b4f2c4550ac67fd31aeca">   72</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_SWMR  (*(__IO uint32_t*)0x4001804CU) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="twihs0_8h.html#aafd14014ebfc8723fc36737ae8b5fcf5">   73</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_DR    (*(__I  uint32_t*)0x400180D0U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="twihs0_8h.html#a7393e18f2ec8cf51fe3be896888cf7ee">   74</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_WPMR  (*(__IO uint32_t*)0x400180E4U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="twihs0_8h.html#a9ad58c27f4e5b046e95dc825557d5eb6">   75</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_WPSR  (*(__I  uint32_t*)0x400180E8U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="twihs0_8h.html#a675f537618fd01017cb142b4905e3202">   76</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS0_VER   (*(__I  uint32_t*)0x400180FCU) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_TWIHS0_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
