<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/twihs1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">twihs1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="twihs1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2ecb560c6093d11d20372bfb0340e695"><td class="memItemLeft" align="right" valign="top"><a id="a2ecb560c6093d11d20372bfb0340e695"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#a2ecb560c6093d11d20372bfb0340e695">REG_TWIHS1_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4001C000U)</td></tr>
<tr class="memdesc:a2ecb560c6093d11d20372bfb0340e695"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Control Register <br /></td></tr>
<tr class="separator:a2ecb560c6093d11d20372bfb0340e695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8af28accacb1fdd7688af08dd1ac4fe"><td class="memItemLeft" align="right" valign="top"><a id="ab8af28accacb1fdd7688af08dd1ac4fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#ab8af28accacb1fdd7688af08dd1ac4fe">REG_TWIHS1_MMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001C004U)</td></tr>
<tr class="memdesc:ab8af28accacb1fdd7688af08dd1ac4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Master Mode Register <br /></td></tr>
<tr class="separator:ab8af28accacb1fdd7688af08dd1ac4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9ada3f549e00100de508df01cfdea1"><td class="memItemLeft" align="right" valign="top"><a id="a2f9ada3f549e00100de508df01cfdea1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#a2f9ada3f549e00100de508df01cfdea1">REG_TWIHS1_SMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001C008U)</td></tr>
<tr class="memdesc:a2f9ada3f549e00100de508df01cfdea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Slave Mode Register <br /></td></tr>
<tr class="separator:a2f9ada3f549e00100de508df01cfdea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200b18e0cd81d0129cd50994b64a15bf"><td class="memItemLeft" align="right" valign="top"><a id="a200b18e0cd81d0129cd50994b64a15bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#a200b18e0cd81d0129cd50994b64a15bf">REG_TWIHS1_IADR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001C00CU)</td></tr>
<tr class="memdesc:a200b18e0cd81d0129cd50994b64a15bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Internal Address Register <br /></td></tr>
<tr class="separator:a200b18e0cd81d0129cd50994b64a15bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1909e4c62e3d0b80955b4b79922750f1"><td class="memItemLeft" align="right" valign="top"><a id="a1909e4c62e3d0b80955b4b79922750f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#a1909e4c62e3d0b80955b4b79922750f1">REG_TWIHS1_CWGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001C010U)</td></tr>
<tr class="memdesc:a1909e4c62e3d0b80955b4b79922750f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Clock Waveform Generator Register <br /></td></tr>
<tr class="separator:a1909e4c62e3d0b80955b4b79922750f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cc3a35b2877ba0b6972fa5a555949a"><td class="memItemLeft" align="right" valign="top"><a id="a34cc3a35b2877ba0b6972fa5a555949a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#a34cc3a35b2877ba0b6972fa5a555949a">REG_TWIHS1_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001C020U)</td></tr>
<tr class="memdesc:a34cc3a35b2877ba0b6972fa5a555949a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Status Register <br /></td></tr>
<tr class="separator:a34cc3a35b2877ba0b6972fa5a555949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b5fa098cba4047db6a03adc2297aeb"><td class="memItemLeft" align="right" valign="top"><a id="ae5b5fa098cba4047db6a03adc2297aeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#ae5b5fa098cba4047db6a03adc2297aeb">REG_TWIHS1_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4001C024U)</td></tr>
<tr class="memdesc:ae5b5fa098cba4047db6a03adc2297aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Interrupt Enable Register <br /></td></tr>
<tr class="separator:ae5b5fa098cba4047db6a03adc2297aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6f3be926aebb519c3bcf1c36cd774e"><td class="memItemLeft" align="right" valign="top"><a id="adb6f3be926aebb519c3bcf1c36cd774e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#adb6f3be926aebb519c3bcf1c36cd774e">REG_TWIHS1_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4001C028U)</td></tr>
<tr class="memdesc:adb6f3be926aebb519c3bcf1c36cd774e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Interrupt Disable Register <br /></td></tr>
<tr class="separator:adb6f3be926aebb519c3bcf1c36cd774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f09d415ad0c7ffd01c61231baf8718"><td class="memItemLeft" align="right" valign="top"><a id="ae7f09d415ad0c7ffd01c61231baf8718"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#ae7f09d415ad0c7ffd01c61231baf8718">REG_TWIHS1_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001C02CU)</td></tr>
<tr class="memdesc:ae7f09d415ad0c7ffd01c61231baf8718"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Interrupt Mask Register <br /></td></tr>
<tr class="separator:ae7f09d415ad0c7ffd01c61231baf8718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47b08dd4e2ed58cc419b214ba527769"><td class="memItemLeft" align="right" valign="top"><a id="aa47b08dd4e2ed58cc419b214ba527769"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#aa47b08dd4e2ed58cc419b214ba527769">REG_TWIHS1_RHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001C030U)</td></tr>
<tr class="memdesc:aa47b08dd4e2ed58cc419b214ba527769"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Receive Holding Register <br /></td></tr>
<tr class="separator:aa47b08dd4e2ed58cc419b214ba527769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b1ba8a5cac6264a186b59849c6c2d2"><td class="memItemLeft" align="right" valign="top"><a id="ab9b1ba8a5cac6264a186b59849c6c2d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#ab9b1ba8a5cac6264a186b59849c6c2d2">REG_TWIHS1_THR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4001C034U)</td></tr>
<tr class="memdesc:ab9b1ba8a5cac6264a186b59849c6c2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Transmit Holding Register <br /></td></tr>
<tr class="separator:ab9b1ba8a5cac6264a186b59849c6c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9018a15cde57fe7f2d5e4d9a80bb2a"><td class="memItemLeft" align="right" valign="top"><a id="acf9018a15cde57fe7f2d5e4d9a80bb2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#acf9018a15cde57fe7f2d5e4d9a80bb2a">REG_TWIHS1_SMBTR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001C038U)</td></tr>
<tr class="memdesc:acf9018a15cde57fe7f2d5e4d9a80bb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) SMBus Timing Register <br /></td></tr>
<tr class="separator:acf9018a15cde57fe7f2d5e4d9a80bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5a108bff98f47f52acf3d75cc1392b"><td class="memItemLeft" align="right" valign="top"><a id="a6c5a108bff98f47f52acf3d75cc1392b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#a6c5a108bff98f47f52acf3d75cc1392b">REG_TWIHS1_FILTR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001C044U)</td></tr>
<tr class="memdesc:a6c5a108bff98f47f52acf3d75cc1392b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Filter Register <br /></td></tr>
<tr class="separator:a6c5a108bff98f47f52acf3d75cc1392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1178b0e602159cf5b32daea0c537fc"><td class="memItemLeft" align="right" valign="top"><a id="a7c1178b0e602159cf5b32daea0c537fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#a7c1178b0e602159cf5b32daea0c537fc">REG_TWIHS1_SWMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001C04CU)</td></tr>
<tr class="memdesc:a7c1178b0e602159cf5b32daea0c537fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) SleepWalking Matching Register <br /></td></tr>
<tr class="separator:a7c1178b0e602159cf5b32daea0c537fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6cccf7cb5ec1b611250c9a4fdad258"><td class="memItemLeft" align="right" valign="top"><a id="adb6cccf7cb5ec1b611250c9a4fdad258"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#adb6cccf7cb5ec1b611250c9a4fdad258">REG_TWIHS1_DR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001C0D0U)</td></tr>
<tr class="memdesc:adb6cccf7cb5ec1b611250c9a4fdad258"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Debug Register <br /></td></tr>
<tr class="separator:adb6cccf7cb5ec1b611250c9a4fdad258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0d8722a4b6045af150f61cd6b03717"><td class="memItemLeft" align="right" valign="top"><a id="a4d0d8722a4b6045af150f61cd6b03717"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#a4d0d8722a4b6045af150f61cd6b03717">REG_TWIHS1_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4001C0E4U)</td></tr>
<tr class="memdesc:a4d0d8722a4b6045af150f61cd6b03717"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a4d0d8722a4b6045af150f61cd6b03717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c465cbed1813076785b5266d43605dc"><td class="memItemLeft" align="right" valign="top"><a id="a5c465cbed1813076785b5266d43605dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#a5c465cbed1813076785b5266d43605dc">REG_TWIHS1_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001C0E8U)</td></tr>
<tr class="memdesc:a5c465cbed1813076785b5266d43605dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Write Protection Status Register <br /></td></tr>
<tr class="separator:a5c465cbed1813076785b5266d43605dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3368d2ba21c6e7280dc3478ef2dfef9"><td class="memItemLeft" align="right" valign="top"><a id="ac3368d2ba21c6e7280dc3478ef2dfef9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="twihs1_8h.html#ac3368d2ba21c6e7280dc3478ef2dfef9">REG_TWIHS1_VER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4001C0FCU)</td></tr>
<tr class="memdesc:ac3368d2ba21c6e7280dc3478ef2dfef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(TWIHS1) Version Register <br /></td></tr>
<tr class="separator:ac3368d2ba21c6e7280dc3478ef2dfef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
