<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/twihs2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twihs2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="twihs2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_TWIHS2_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_TWIHS2_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for TWIHS2 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_CR                     (0x40060000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_MMR                    (0x40060004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_SMR                    (0x40060008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_IADR                   (0x4006000CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_CWGR                   (0x40060010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_SR                     (0x40060020U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_IER                    (0x40060024U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_IDR                    (0x40060028U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_IMR                    (0x4006002CU) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_RHR                    (0x40060030U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_THR                    (0x40060034U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_SMBTR                  (0x40060038U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_FILTR                  (0x40060044U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_SWMR                   (0x4006004CU) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_DR                     (0x400600D0U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_WPMR                   (0x400600E4U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_WPSR                   (0x400600E8U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_TWIHS2_VER                    (0x400600FCU) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="twihs2_8h.html#a7f086a19f54103d2ce39cecda76bfe63">   59</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_CR    (*(__O  uint32_t*)0x40060000U) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="twihs2_8h.html#a22c1ece0492327c5e0bd41e1c0ec3e58">   60</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_MMR   (*(__IO uint32_t*)0x40060004U) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="twihs2_8h.html#a8d9ee77298cec4a933bd4158a8a55289">   61</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_SMR   (*(__IO uint32_t*)0x40060008U) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="twihs2_8h.html#a556c1e8b5c8887e0b2d50413e2d00022">   62</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_IADR  (*(__IO uint32_t*)0x4006000CU) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="twihs2_8h.html#abf2e1c8e5d1606f5589345283647353b">   63</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_CWGR  (*(__IO uint32_t*)0x40060010U) </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="twihs2_8h.html#a3fb98f6f22d9b3335740cddbdf409ad6">   64</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_SR    (*(__I  uint32_t*)0x40060020U) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="twihs2_8h.html#afe907e52a8dfc8aaeb447a296d3bf3b4">   65</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_IER   (*(__O  uint32_t*)0x40060024U) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="twihs2_8h.html#a54ab24e4e512a58486976ff0fc26f411">   66</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_IDR   (*(__O  uint32_t*)0x40060028U) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="twihs2_8h.html#ab7546e0acdc78c53a69a3fd01411726a">   67</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_IMR   (*(__I  uint32_t*)0x4006002CU) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="twihs2_8h.html#a50d5dd7fcbc1227c51b4d8822ea89c30">   68</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_RHR   (*(__I  uint32_t*)0x40060030U) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="twihs2_8h.html#a47b7ed4ee0868a2014659bb5a0b5b487">   69</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_THR   (*(__O  uint32_t*)0x40060034U) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="twihs2_8h.html#ab85d067c3c8e19c58414cca2f8263d13">   70</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_SMBTR (*(__IO uint32_t*)0x40060038U) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="twihs2_8h.html#a1ee716fafd59fdf5f229cf29847e6e9f">   71</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_FILTR (*(__IO uint32_t*)0x40060044U) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="twihs2_8h.html#a1ea89049d9ab022c6cee01dae5362105">   72</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_SWMR  (*(__IO uint32_t*)0x4006004CU) </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="twihs2_8h.html#af9974476586c01b914d71e2c8a6eb441">   73</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_DR    (*(__I  uint32_t*)0x400600D0U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="twihs2_8h.html#aa2621390316b01d053bd30bd179a1b02">   74</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_WPMR  (*(__IO uint32_t*)0x400600E4U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="twihs2_8h.html#aedfb9f40d552bf1d168b85c6111229d9">   75</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_WPSR  (*(__I  uint32_t*)0x400600E8U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="twihs2_8h.html#a4cda63d204192d523e35f73a95dee941">   76</a></span>&#160;<span class="preprocessor">  #define REG_TWIHS2_VER   (*(__I  uint32_t*)0x400600FCU) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_TWIHS2_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
