<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/uart3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">uart3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="uart3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7174ad92646e23fcfad8dc88fc7b196f"><td class="memItemLeft" align="right" valign="top"><a id="a7174ad92646e23fcfad8dc88fc7b196f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart3_8h.html#a7174ad92646e23fcfad8dc88fc7b196f">REG_UART3_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1C00U)</td></tr>
<tr class="memdesc:a7174ad92646e23fcfad8dc88fc7b196f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART3) Control Register <br /></td></tr>
<tr class="separator:a7174ad92646e23fcfad8dc88fc7b196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7dde4c892618174ac9a49153ac4872"><td class="memItemLeft" align="right" valign="top"><a id="aec7dde4c892618174ac9a49153ac4872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart3_8h.html#aec7dde4c892618174ac9a49153ac4872">REG_UART3_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1C04U)</td></tr>
<tr class="memdesc:aec7dde4c892618174ac9a49153ac4872"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART3) Mode Register <br /></td></tr>
<tr class="separator:aec7dde4c892618174ac9a49153ac4872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480ef446e86a5f3987858ba866212208"><td class="memItemLeft" align="right" valign="top"><a id="a480ef446e86a5f3987858ba866212208"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart3_8h.html#a480ef446e86a5f3987858ba866212208">REG_UART3_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1C08U)</td></tr>
<tr class="memdesc:a480ef446e86a5f3987858ba866212208"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART3) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a480ef446e86a5f3987858ba866212208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551bb9792fcc8c8d11409b955ba5730"><td class="memItemLeft" align="right" valign="top"><a id="a9551bb9792fcc8c8d11409b955ba5730"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart3_8h.html#a9551bb9792fcc8c8d11409b955ba5730">REG_UART3_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1C0CU)</td></tr>
<tr class="memdesc:a9551bb9792fcc8c8d11409b955ba5730"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART3) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a9551bb9792fcc8c8d11409b955ba5730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe351bdb63fdfac08e6a17128a5d8d63"><td class="memItemLeft" align="right" valign="top"><a id="afe351bdb63fdfac08e6a17128a5d8d63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart3_8h.html#afe351bdb63fdfac08e6a17128a5d8d63">REG_UART3_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1C10U)</td></tr>
<tr class="memdesc:afe351bdb63fdfac08e6a17128a5d8d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART3) Interrupt Mask Register <br /></td></tr>
<tr class="separator:afe351bdb63fdfac08e6a17128a5d8d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6aa8c8e169e6f2da23b6d9a858d9df"><td class="memItemLeft" align="right" valign="top"><a id="a3a6aa8c8e169e6f2da23b6d9a858d9df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart3_8h.html#a3a6aa8c8e169e6f2da23b6d9a858d9df">REG_UART3_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1C14U)</td></tr>
<tr class="memdesc:a3a6aa8c8e169e6f2da23b6d9a858d9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART3) Status Register <br /></td></tr>
<tr class="separator:a3a6aa8c8e169e6f2da23b6d9a858d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3084828ecd6e04193b2d4d8295c04449"><td class="memItemLeft" align="right" valign="top"><a id="a3084828ecd6e04193b2d4d8295c04449"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart3_8h.html#a3084828ecd6e04193b2d4d8295c04449">REG_UART3_RHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1C18U)</td></tr>
<tr class="memdesc:a3084828ecd6e04193b2d4d8295c04449"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART3) Receive Holding Register <br /></td></tr>
<tr class="separator:a3084828ecd6e04193b2d4d8295c04449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af810e9e8c7a909666821560e32999667"><td class="memItemLeft" align="right" valign="top"><a id="af810e9e8c7a909666821560e32999667"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart3_8h.html#af810e9e8c7a909666821560e32999667">REG_UART3_THR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1C1CU)</td></tr>
<tr class="memdesc:af810e9e8c7a909666821560e32999667"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART3) Transmit Holding Register <br /></td></tr>
<tr class="separator:af810e9e8c7a909666821560e32999667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9dc29522890fbeca5f2e4366d4550e"><td class="memItemLeft" align="right" valign="top"><a id="a7f9dc29522890fbeca5f2e4366d4550e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart3_8h.html#a7f9dc29522890fbeca5f2e4366d4550e">REG_UART3_BRGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1C20U)</td></tr>
<tr class="memdesc:a7f9dc29522890fbeca5f2e4366d4550e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART3) Baud Rate Generator Register <br /></td></tr>
<tr class="separator:a7f9dc29522890fbeca5f2e4366d4550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a6c3a0e1c09a9ee1709da504590716"><td class="memItemLeft" align="right" valign="top"><a id="a66a6c3a0e1c09a9ee1709da504590716"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart3_8h.html#a66a6c3a0e1c09a9ee1709da504590716">REG_UART3_CMPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1C24U)</td></tr>
<tr class="memdesc:a66a6c3a0e1c09a9ee1709da504590716"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART3) Comparison Register <br /></td></tr>
<tr class="separator:a66a6c3a0e1c09a9ee1709da504590716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cce5e151c7bb10b61a211cf6c732ba"><td class="memItemLeft" align="right" valign="top"><a id="ad6cce5e151c7bb10b61a211cf6c732ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart3_8h.html#ad6cce5e151c7bb10b61a211cf6c732ba">REG_UART3_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1CE4U)</td></tr>
<tr class="memdesc:ad6cce5e151c7bb10b61a211cf6c732ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART3) Write Protection Mode Register <br /></td></tr>
<tr class="separator:ad6cce5e151c7bb10b61a211cf6c732ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e8783437cde2f5897115b92e582ed8"><td class="memItemLeft" align="right" valign="top"><a id="a98e8783437cde2f5897115b92e582ed8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart3_8h.html#a98e8783437cde2f5897115b92e582ed8">REG_UART3_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1CFCU)</td></tr>
<tr class="memdesc:a98e8783437cde2f5897115b92e582ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART3) Version Register <br /></td></tr>
<tr class="separator:a98e8783437cde2f5897115b92e582ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
