<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/uart3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef _SAME70_UART3_INSTANCE_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define _SAME70_UART3_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* ========== Register definition for UART3 peripheral ========== */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">  #define REG_UART3_CR                       (0x400E1C00U) </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_UART3_MR                       (0x400E1C04U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_UART3_IER                      (0x400E1C08U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_UART3_IDR                      (0x400E1C0CU) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_UART3_IMR                      (0x400E1C10U) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_UART3_SR                       (0x400E1C14U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_UART3_RHR                      (0x400E1C18U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_UART3_THR                      (0x400E1C1CU) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_UART3_BRGR                     (0x400E1C20U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_UART3_CMPR                     (0x400E1C24U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_UART3_WPMR                     (0x400E1CE4U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_UART3_VERSION                  (0x400E1CFCU) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="uart3_8h.html#a7174ad92646e23fcfad8dc88fc7b196f">   52</a></span>&#160;<span class="preprocessor">  #define REG_UART3_CR      (*(__O  uint32_t*)0x400E1C00U) </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="uart3_8h.html#aec7dde4c892618174ac9a49153ac4872">   53</a></span>&#160;<span class="preprocessor">  #define REG_UART3_MR      (*(__IO uint32_t*)0x400E1C04U) </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="uart3_8h.html#a480ef446e86a5f3987858ba866212208">   54</a></span>&#160;<span class="preprocessor">  #define REG_UART3_IER     (*(__O  uint32_t*)0x400E1C08U) </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="uart3_8h.html#a9551bb9792fcc8c8d11409b955ba5730">   55</a></span>&#160;<span class="preprocessor">  #define REG_UART3_IDR     (*(__O  uint32_t*)0x400E1C0CU) </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="uart3_8h.html#afe351bdb63fdfac08e6a17128a5d8d63">   56</a></span>&#160;<span class="preprocessor">  #define REG_UART3_IMR     (*(__I  uint32_t*)0x400E1C10U) </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="uart3_8h.html#a3a6aa8c8e169e6f2da23b6d9a858d9df">   57</a></span>&#160;<span class="preprocessor">  #define REG_UART3_SR      (*(__I  uint32_t*)0x400E1C14U) </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="uart3_8h.html#a3084828ecd6e04193b2d4d8295c04449">   58</a></span>&#160;<span class="preprocessor">  #define REG_UART3_RHR     (*(__I  uint32_t*)0x400E1C18U) </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="uart3_8h.html#af810e9e8c7a909666821560e32999667">   59</a></span>&#160;<span class="preprocessor">  #define REG_UART3_THR     (*(__O  uint32_t*)0x400E1C1CU) </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="uart3_8h.html#a7f9dc29522890fbeca5f2e4366d4550e">   60</a></span>&#160;<span class="preprocessor">  #define REG_UART3_BRGR    (*(__IO uint32_t*)0x400E1C20U) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="uart3_8h.html#a66a6c3a0e1c09a9ee1709da504590716">   61</a></span>&#160;<span class="preprocessor">  #define REG_UART3_CMPR    (*(__IO uint32_t*)0x400E1C24U) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="uart3_8h.html#ad6cce5e151c7bb10b61a211cf6c732ba">   62</a></span>&#160;<span class="preprocessor">  #define REG_UART3_WPMR    (*(__IO uint32_t*)0x400E1CE4U) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="uart3_8h.html#a98e8783437cde2f5897115b92e582ed8">   63</a></span>&#160;<span class="preprocessor">  #define REG_UART3_VERSION (*(__I  uint32_t*)0x400E1CFCU) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_UART3_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
