<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/uart1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">uart1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="uart1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2ecd346e3a81d8d023fd85248fe065b8"><td class="memItemLeft" align="right" valign="top"><a id="a2ecd346e3a81d8d023fd85248fe065b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#a2ecd346e3a81d8d023fd85248fe065b8">REG_UART1_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0A00U)</td></tr>
<tr class="memdesc:a2ecd346e3a81d8d023fd85248fe065b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART1) Control Register <br /></td></tr>
<tr class="separator:a2ecd346e3a81d8d023fd85248fe065b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c937631583599cf74ec5459c0a221"><td class="memItemLeft" align="right" valign="top"><a id="a989c937631583599cf74ec5459c0a221"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#a989c937631583599cf74ec5459c0a221">REG_UART1_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0A04U)</td></tr>
<tr class="memdesc:a989c937631583599cf74ec5459c0a221"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART1) Mode Register <br /></td></tr>
<tr class="separator:a989c937631583599cf74ec5459c0a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9a596dc3c096cedc93092f4118b4ef"><td class="memItemLeft" align="right" valign="top"><a id="a7e9a596dc3c096cedc93092f4118b4ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#a7e9a596dc3c096cedc93092f4118b4ef">REG_UART1_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0A08U)</td></tr>
<tr class="memdesc:a7e9a596dc3c096cedc93092f4118b4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART1) Interrupt Enable Register <br /></td></tr>
<tr class="separator:a7e9a596dc3c096cedc93092f4118b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1170b1012543e53a6c17a552aa2692d4"><td class="memItemLeft" align="right" valign="top"><a id="a1170b1012543e53a6c17a552aa2692d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#a1170b1012543e53a6c17a552aa2692d4">REG_UART1_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0A0CU)</td></tr>
<tr class="memdesc:a1170b1012543e53a6c17a552aa2692d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART1) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a1170b1012543e53a6c17a552aa2692d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497b50becf052e59f61443a990ece1b6"><td class="memItemLeft" align="right" valign="top"><a id="a497b50becf052e59f61443a990ece1b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#a497b50becf052e59f61443a990ece1b6">REG_UART1_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0A10U)</td></tr>
<tr class="memdesc:a497b50becf052e59f61443a990ece1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART1) Interrupt Mask Register <br /></td></tr>
<tr class="separator:a497b50becf052e59f61443a990ece1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc8eae986c2f41bddf7417f7a807a70"><td class="memItemLeft" align="right" valign="top"><a id="abcc8eae986c2f41bddf7417f7a807a70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#abcc8eae986c2f41bddf7417f7a807a70">REG_UART1_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0A14U)</td></tr>
<tr class="memdesc:abcc8eae986c2f41bddf7417f7a807a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART1) Status Register <br /></td></tr>
<tr class="separator:abcc8eae986c2f41bddf7417f7a807a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734bf64b8edfe0ec0768f09841bd8b48"><td class="memItemLeft" align="right" valign="top"><a id="a734bf64b8edfe0ec0768f09841bd8b48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#a734bf64b8edfe0ec0768f09841bd8b48">REG_UART1_RHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0A18U)</td></tr>
<tr class="memdesc:a734bf64b8edfe0ec0768f09841bd8b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART1) Receive Holding Register <br /></td></tr>
<tr class="separator:a734bf64b8edfe0ec0768f09841bd8b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e91fb793e33b7c996c0e9ae81612fea"><td class="memItemLeft" align="right" valign="top"><a id="a9e91fb793e33b7c996c0e9ae81612fea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#a9e91fb793e33b7c996c0e9ae81612fea">REG_UART1_THR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E0A1CU)</td></tr>
<tr class="memdesc:a9e91fb793e33b7c996c0e9ae81612fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART1) Transmit Holding Register <br /></td></tr>
<tr class="separator:a9e91fb793e33b7c996c0e9ae81612fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56cab56ec44777642f596f2c82e331d"><td class="memItemLeft" align="right" valign="top"><a id="aa56cab56ec44777642f596f2c82e331d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#aa56cab56ec44777642f596f2c82e331d">REG_UART1_BRGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0A20U)</td></tr>
<tr class="memdesc:aa56cab56ec44777642f596f2c82e331d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART1) Baud Rate Generator Register <br /></td></tr>
<tr class="separator:aa56cab56ec44777642f596f2c82e331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade307de3ef9571d6c8adad1d67e243f2"><td class="memItemLeft" align="right" valign="top"><a id="ade307de3ef9571d6c8adad1d67e243f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#ade307de3ef9571d6c8adad1d67e243f2">REG_UART1_CMPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0A24U)</td></tr>
<tr class="memdesc:ade307de3ef9571d6c8adad1d67e243f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART1) Comparison Register <br /></td></tr>
<tr class="separator:ade307de3ef9571d6c8adad1d67e243f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9c73ce2c9dacb9dca774fcd743f6a8"><td class="memItemLeft" align="right" valign="top"><a id="a5f9c73ce2c9dacb9dca774fcd743f6a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#a5f9c73ce2c9dacb9dca774fcd743f6a8">REG_UART1_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E0AE4U)</td></tr>
<tr class="memdesc:a5f9c73ce2c9dacb9dca774fcd743f6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART1) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a5f9c73ce2c9dacb9dca774fcd743f6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0617eb53b697e260895d39259ce465"><td class="memItemLeft" align="right" valign="top"><a id="abc0617eb53b697e260895d39259ce465"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#abc0617eb53b697e260895d39259ce465">REG_UART1_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E0AFCU)</td></tr>
<tr class="memdesc:abc0617eb53b697e260895d39259ce465"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART1) Version Register <br /></td></tr>
<tr class="separator:abc0617eb53b697e260895d39259ce465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
