<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/common/services/serial/sam_uart/uart_serial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html">services</a></li><li class="navelem"><a class="el" href="dir_d84da6b2a92aca5e32f1a323ef1e5532.html">serial</a></li><li class="navelem"><a class="el" href="dir_ff731077ad785888809c042c2e3fade8.html">sam_uart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart_serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Serial for SAM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br />
<code>#include &quot;sysclk.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;usart.h&quot;</code><br />
<code>#include &quot;<a class="el" href="conf__uart__serial_8h_source.html">conf_uart_serial.h</a>&quot;</code><br />
</div>
<p><a href="uart__serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__rs232__options.html">uart_rs232_options</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1c65402e3ab4b43f47d142c0c5140e03"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structuart__rs232__options.html">uart_rs232_options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__serial_8h.html#a1c65402e3ab4b43f47d142c0c5140e03">usart_rs232_options_t</a></td></tr>
<tr class="separator:a1c65402e3ab4b43f47d142c0c5140e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f1fb398e856e412ae0efa7e1daaa66"><td class="memItemLeft" align="right" valign="top"><a id="ae1f1fb398e856e412ae0efa7e1daaa66"></a>
typedef <a class="el" href="uart__serial_8h.html#a1c65402e3ab4b43f47d142c0c5140e03">usart_rs232_options_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>usart_serial_options_t</b></td></tr>
<tr class="separator:ae1f1fb398e856e412ae0efa7e1daaa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf65192fb5345ed956bdd9524572f40"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_usart.html">Usart</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__serial_8h.html#accf65192fb5345ed956bdd9524572f40">usart_if</a></td></tr>
<tr class="separator:accf65192fb5345ed956bdd9524572f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9393f1fa29d87970159fabd511b7de1"><td class="memItemLeft" align="right" valign="top">status_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__serial_8h.html#af9393f1fa29d87970159fabd511b7de1">usart_serial_write_packet</a> (<a class="el" href="uart__serial_8h.html#accf65192fb5345ed956bdd9524572f40">usart_if</a> usart, const uint8_t *data, size_t len)</td></tr>
<tr class="memdesc:af9393f1fa29d87970159fabd511b7de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a sequence of bytes to a USART device.  <a href="#af9393f1fa29d87970159fabd511b7de1">More...</a><br /></td></tr>
<tr class="separator:af9393f1fa29d87970159fabd511b7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b33461b725f80263a8628b6e852e9e"><td class="memItemLeft" align="right" valign="top">status_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__serial_8h.html#a87b33461b725f80263a8628b6e852e9e">usart_serial_read_packet</a> (<a class="el" href="uart__serial_8h.html#accf65192fb5345ed956bdd9524572f40">usart_if</a> usart, uint8_t *data, size_t len)</td></tr>
<tr class="memdesc:a87b33461b725f80263a8628b6e852e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a sequence of bytes to a USART device.  <a href="#a87b33461b725f80263a8628b6e852e9e">More...</a><br /></td></tr>
<tr class="separator:a87b33461b725f80263a8628b6e852e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> Serial for SAM. </p>
<p>Copyright (c) 2011-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="accf65192fb5345ed956bdd9524572f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf65192fb5345ed956bdd9524572f40">&#9670;&nbsp;</a></span>usart_if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uart__serial_8h.html#accf65192fb5345ed956bdd9524572f40">usart_if</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This type can be used independently to refer to USART module for the architecture used. It refers to the correct type definition for the architecture, ie. USART_t* for XMEGA or avr32_usart_t* for UC3. </p>

</div>
</div>
<a id="a1c65402e3ab4b43f47d142c0c5140e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c65402e3ab4b43f47d142c0c5140e03">&#9670;&nbsp;</a></span>usart_rs232_options_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structuart__rs232__options.html">uart_rs232_options</a>  <a class="el" href="uart__serial_8h.html#a1c65402e3ab4b43f47d142c0c5140e03">usart_rs232_options_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input parameters when initializing RS232 and similar modes. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a87b33461b725f80263a8628b6e852e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b33461b725f80263a8628b6e852e9e">&#9670;&nbsp;</a></span>usart_serial_read_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_code_t usart_serial_read_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uart__serial_8h.html#accf65192fb5345ed956bdd9524572f40">usart_if</a>&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a sequence of bytes to a USART device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart</td><td>Base address of the USART instance. </td></tr>
    <tr><td class="paramname">data</td><td>data buffer to write </td></tr>
    <tr><td class="paramname">len</td><td>Length of data</td></tr>
  </table>
  </dd>
</dl>
<p>Receive a sequence of bytes to a USART device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart</td><td>Base address of the USART instance. </td></tr>
    <tr><td class="paramname">data</td><td>Data buffer to write </td></tr>
    <tr><td class="paramname">len</td><td>Length of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9393f1fa29d87970159fabd511b7de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9393f1fa29d87970159fabd511b7de1">&#9670;&nbsp;</a></span>usart_serial_write_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_code_t usart_serial_write_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uart__serial_8h.html#accf65192fb5345ed956bdd9524572f40">usart_if</a>&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a sequence of bytes to a USART device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart</td><td>Base address of the USART instance. </td></tr>
    <tr><td class="paramname">data</td><td>data buffer to write </td></tr>
    <tr><td class="paramname">len</td><td>Length of data</td></tr>
  </table>
  </dd>
</dl>
<p>Send a sequence of bytes to a USART device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart</td><td>Base address of the USART instance. </td></tr>
    <tr><td class="paramname">data</td><td>Data buffer to read </td></tr>
    <tr><td class="paramname">len</td><td>Length of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
