<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/drivers/uart/uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_5bba124edb072cdd65cb68deba8549f2.html">drivers</a></li><li class="navelem"><a class="el" href="dir_4e735ed374d4ca4070fce0679231dfca.html">uart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal Asynchronous Receiver Transceiver (UART) driver for SAM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="drivers_2uart_2uart_8h_source.html">uart.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8110a83eddd8c891f8ef6d326acf8374"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga8110a83eddd8c891f8ef6d326acf8374">uart_init</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart, const <a class="el" href="drivers_2uart_2uart_8h.html#a27f27edae26be7097bf205d9b705faa8">sam_uart_opt_t</a> *p_uart_opt)</td></tr>
<tr class="memdesc:ga8110a83eddd8c891f8ef6d326acf8374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure UART with the specified parameters.  <a href="group__sam__drivers__uart__group.html#ga8110a83eddd8c891f8ef6d326acf8374">More...</a><br /></td></tr>
<tr class="separator:ga8110a83eddd8c891f8ef6d326acf8374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862b81504041207103665cec04dc56fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga862b81504041207103665cec04dc56fb">uart_enable_tx</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga862b81504041207103665cec04dc56fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART transmitter.  <a href="group__sam__drivers__uart__group.html#ga862b81504041207103665cec04dc56fb">More...</a><br /></td></tr>
<tr class="separator:ga862b81504041207103665cec04dc56fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e76b1634c03e4bc3feedb3127f426bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga9e76b1634c03e4bc3feedb3127f426bb">uart_disable_tx</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga9e76b1634c03e4bc3feedb3127f426bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable UART transmitter.  <a href="group__sam__drivers__uart__group.html#ga9e76b1634c03e4bc3feedb3127f426bb">More...</a><br /></td></tr>
<tr class="separator:ga9e76b1634c03e4bc3feedb3127f426bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3042da4635b185f88830f18a7a31b7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga3042da4635b185f88830f18a7a31b7a0">uart_reset_tx</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga3042da4635b185f88830f18a7a31b7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset UART transmitter.  <a href="group__sam__drivers__uart__group.html#ga3042da4635b185f88830f18a7a31b7a0">More...</a><br /></td></tr>
<tr class="separator:ga3042da4635b185f88830f18a7a31b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52298ea7dce26c9b89e3ebe686ac3b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga52298ea7dce26c9b89e3ebe686ac3b75">uart_enable_rx</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga52298ea7dce26c9b89e3ebe686ac3b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART receiver.  <a href="group__sam__drivers__uart__group.html#ga52298ea7dce26c9b89e3ebe686ac3b75">More...</a><br /></td></tr>
<tr class="separator:ga52298ea7dce26c9b89e3ebe686ac3b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa08ecd605fc05f1c0d62b1b450cba18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gaaa08ecd605fc05f1c0d62b1b450cba18">uart_disable_rx</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gaaa08ecd605fc05f1c0d62b1b450cba18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable UART receiver.  <a href="group__sam__drivers__uart__group.html#gaaa08ecd605fc05f1c0d62b1b450cba18">More...</a><br /></td></tr>
<tr class="separator:gaaa08ecd605fc05f1c0d62b1b450cba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b456184d45e72225f6de97de3441d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga6b456184d45e72225f6de97de3441d7a">uart_reset_rx</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga6b456184d45e72225f6de97de3441d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset UART receiver.  <a href="group__sam__drivers__uart__group.html#ga6b456184d45e72225f6de97de3441d7a">More...</a><br /></td></tr>
<tr class="separator:ga6b456184d45e72225f6de97de3441d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7582b328ff515d1fbcca47bab83613a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gac7582b328ff515d1fbcca47bab83613a">uart_enable</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gac7582b328ff515d1fbcca47bab83613a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART receiver and transmitter.  <a href="group__sam__drivers__uart__group.html#gac7582b328ff515d1fbcca47bab83613a">More...</a><br /></td></tr>
<tr class="separator:gac7582b328ff515d1fbcca47bab83613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83032d86f25a1f786b437234714c3738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga83032d86f25a1f786b437234714c3738">uart_disable</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga83032d86f25a1f786b437234714c3738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable UART receiver and transmitter.  <a href="group__sam__drivers__uart__group.html#ga83032d86f25a1f786b437234714c3738">More...</a><br /></td></tr>
<tr class="separator:ga83032d86f25a1f786b437234714c3738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd3405d7250f37c068ce4950da8b6db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga2bd3405d7250f37c068ce4950da8b6db">uart_reset</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga2bd3405d7250f37c068ce4950da8b6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset UART receiver and transmitter.  <a href="group__sam__drivers__uart__group.html#ga2bd3405d7250f37c068ce4950da8b6db">More...</a><br /></td></tr>
<tr class="separator:ga2bd3405d7250f37c068ce4950da8b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e37e5fe621ff4ce917d356ea8d97f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga7e37e5fe621ff4ce917d356ea8d97f3b">uart_enable_interrupt</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart, uint32_t ul_sources)</td></tr>
<tr class="memdesc:ga7e37e5fe621ff4ce917d356ea8d97f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART interrupts.  <a href="group__sam__drivers__uart__group.html#ga7e37e5fe621ff4ce917d356ea8d97f3b">More...</a><br /></td></tr>
<tr class="separator:ga7e37e5fe621ff4ce917d356ea8d97f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c83f09bf85ca814a1a5ce29a672666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gaa6c83f09bf85ca814a1a5ce29a672666">uart_disable_interrupt</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart, uint32_t ul_sources)</td></tr>
<tr class="memdesc:gaa6c83f09bf85ca814a1a5ce29a672666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable UART interrupts.  <a href="group__sam__drivers__uart__group.html#gaa6c83f09bf85ca814a1a5ce29a672666">More...</a><br /></td></tr>
<tr class="separator:gaa6c83f09bf85ca814a1a5ce29a672666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d5c1d9d42f76a81e798673eb1273ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga92d5c1d9d42f76a81e798673eb1273ed">uart_get_interrupt_mask</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga92d5c1d9d42f76a81e798673eb1273ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read UART interrupt mask.  <a href="group__sam__drivers__uart__group.html#ga92d5c1d9d42f76a81e798673eb1273ed">More...</a><br /></td></tr>
<tr class="separator:ga92d5c1d9d42f76a81e798673eb1273ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf258076263241f7e4058b7a4e74fdd9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gaaf258076263241f7e4058b7a4e74fdd9">uart_get_status</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gaaf258076263241f7e4058b7a4e74fdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current status.  <a href="group__sam__drivers__uart__group.html#gaaf258076263241f7e4058b7a4e74fdd9">More...</a><br /></td></tr>
<tr class="separator:gaaf258076263241f7e4058b7a4e74fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18f2e1bb6ea86014a024ae22dec628a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gae18f2e1bb6ea86014a024ae22dec628a">uart_reset_status</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gae18f2e1bb6ea86014a024ae22dec628a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset status bits.  <a href="group__sam__drivers__uart__group.html#gae18f2e1bb6ea86014a024ae22dec628a">More...</a><br /></td></tr>
<tr class="separator:gae18f2e1bb6ea86014a024ae22dec628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga366e8d26ac6b9b586c1d8040fca11cfb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga366e8d26ac6b9b586c1d8040fca11cfb">uart_is_tx_ready</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga366e8d26ac6b9b586c1d8040fca11cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Transmit is Ready. Check if data has been loaded in UART_THR and is waiting to be loaded in the Transmit Shift Register (TSR).  <a href="group__sam__drivers__uart__group.html#ga366e8d26ac6b9b586c1d8040fca11cfb">More...</a><br /></td></tr>
<tr class="separator:ga366e8d26ac6b9b586c1d8040fca11cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8468e15db95308b48f094e0a5792e967"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga8468e15db95308b48f094e0a5792e967">uart_is_tx_empty</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga8468e15db95308b48f094e0a5792e967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Transmit Hold Register is empty. Check if the last data written in UART_THR has been loaded in TSR and the last data loaded in TSR has been transmitted.  <a href="group__sam__drivers__uart__group.html#ga8468e15db95308b48f094e0a5792e967">More...</a><br /></td></tr>
<tr class="separator:ga8468e15db95308b48f094e0a5792e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4285ce740c5627d0fec04d52a299565"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gac4285ce740c5627d0fec04d52a299565">uart_is_rx_ready</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gac4285ce740c5627d0fec04d52a299565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Received data is ready. Check if data has been received and loaded in UART_RHR.  <a href="group__sam__drivers__uart__group.html#gac4285ce740c5627d0fec04d52a299565">More...</a><br /></td></tr>
<tr class="separator:gac4285ce740c5627d0fec04d52a299565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga267c1ac281b09f2a5be3c43be85c214c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga267c1ac281b09f2a5be3c43be85c214c">uart_is_tx_buf_empty</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga267c1ac281b09f2a5be3c43be85c214c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if both transmit buffers are sent out.  <a href="group__sam__drivers__uart__group.html#ga267c1ac281b09f2a5be3c43be85c214c">More...</a><br /></td></tr>
<tr class="separator:ga267c1ac281b09f2a5be3c43be85c214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d97b3555f264a3e8be033f9a8a9093b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga3d97b3555f264a3e8be033f9a8a9093b">uart_set_clock_divisor</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart, uint16_t us_divisor)</td></tr>
<tr class="memdesc:ga3d97b3555f264a3e8be033f9a8a9093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART clock divisor value.  <a href="group__sam__drivers__uart__group.html#ga3d97b3555f264a3e8be033f9a8a9093b">More...</a><br /></td></tr>
<tr class="separator:ga3d97b3555f264a3e8be033f9a8a9093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6792c68ec5b460de59e2ee9cddc5e2ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga6792c68ec5b460de59e2ee9cddc5e2ec">uart_write</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart, const uint8_t uc_data)</td></tr>
<tr class="memdesc:ga6792c68ec5b460de59e2ee9cddc5e2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to UART Transmit Holding Register Before writing user should check if tx is ready (or empty).  <a href="group__sam__drivers__uart__group.html#ga6792c68ec5b460de59e2ee9cddc5e2ec">More...</a><br /></td></tr>
<tr class="separator:ga6792c68ec5b460de59e2ee9cddc5e2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46320ff37cbab704dd8aba10815a8f4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga46320ff37cbab704dd8aba10815a8f4f">uart_read</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart, uint8_t *puc_data)</td></tr>
<tr class="memdesc:ga46320ff37cbab704dd8aba10815a8f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from UART Receive Holding Register. Before reading user should check if rx is ready.  <a href="group__sam__drivers__uart__group.html#ga46320ff37cbab704dd8aba10815a8f4f">More...</a><br /></td></tr>
<tr class="separator:ga46320ff37cbab704dd8aba10815a8f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c42bddb8bc0d894d9b2ec78319985e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga31c42bddb8bc0d894d9b2ec78319985e">uart_is_rx_buf_end</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga31c42bddb8bc0d894d9b2ec78319985e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if one receive buffer is filled.  <a href="group__sam__drivers__uart__group.html#ga31c42bddb8bc0d894d9b2ec78319985e">More...</a><br /></td></tr>
<tr class="separator:ga31c42bddb8bc0d894d9b2ec78319985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88edf0508c38e2dce1af1a539d038285"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#ga88edf0508c38e2dce1af1a539d038285">uart_is_tx_buf_end</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:ga88edf0508c38e2dce1af1a539d038285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if one transmit buffer is sent out.  <a href="group__sam__drivers__uart__group.html#ga88edf0508c38e2dce1af1a539d038285">More...</a><br /></td></tr>
<tr class="separator:ga88edf0508c38e2dce1af1a539d038285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade71deb52337801ffcb4339f80ad91f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gade71deb52337801ffcb4339f80ad91f7">uart_is_rx_buf_full</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gade71deb52337801ffcb4339f80ad91f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if both receive buffers are full.  <a href="group__sam__drivers__uart__group.html#gade71deb52337801ffcb4339f80ad91f7">More...</a><br /></td></tr>
<tr class="separator:gade71deb52337801ffcb4339f80ad91f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5336dd754063adbb9e4bebe25e20d4b"><td class="memItemLeft" align="right" valign="top">Pdc *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam__drivers__uart__group.html#gaf5336dd754063adbb9e4bebe25e20d4b">uart_get_pdc_base</a> (<a class="el" href="struct_uart.html">Uart</a> *p_uart)</td></tr>
<tr class="memdesc:gaf5336dd754063adbb9e4bebe25e20d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get UART PDC base address.  <a href="group__sam__drivers__uart__group.html#gaf5336dd754063adbb9e4bebe25e20d4b">More...</a><br /></td></tr>
<tr class="separator:gaf5336dd754063adbb9e4bebe25e20d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Universal Asynchronous Receiver Transceiver (UART) driver for SAM. </p>
<p>Copyright (c) 2011-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
