<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/uart2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">uart2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="uart2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2895cc6c130fe45937c7d6b7665e767c"><td class="memItemLeft" align="right" valign="top"><a id="a2895cc6c130fe45937c7d6b7665e767c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart2_8h.html#a2895cc6c130fe45937c7d6b7665e767c">REG_UART2_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1A00U)</td></tr>
<tr class="memdesc:a2895cc6c130fe45937c7d6b7665e767c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART2) Control Register <br /></td></tr>
<tr class="separator:a2895cc6c130fe45937c7d6b7665e767c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77d6e6d08c5160db1afba20a162b19"><td class="memItemLeft" align="right" valign="top"><a id="a9d77d6e6d08c5160db1afba20a162b19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart2_8h.html#a9d77d6e6d08c5160db1afba20a162b19">REG_UART2_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1A04U)</td></tr>
<tr class="memdesc:a9d77d6e6d08c5160db1afba20a162b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART2) Mode Register <br /></td></tr>
<tr class="separator:a9d77d6e6d08c5160db1afba20a162b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82ca1250a842f1e1567a6f98f8e5762"><td class="memItemLeft" align="right" valign="top"><a id="ae82ca1250a842f1e1567a6f98f8e5762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart2_8h.html#ae82ca1250a842f1e1567a6f98f8e5762">REG_UART2_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1A08U)</td></tr>
<tr class="memdesc:ae82ca1250a842f1e1567a6f98f8e5762"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART2) Interrupt Enable Register <br /></td></tr>
<tr class="separator:ae82ca1250a842f1e1567a6f98f8e5762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2873c67129be00439f17bf2b18b6f1"><td class="memItemLeft" align="right" valign="top"><a id="a2b2873c67129be00439f17bf2b18b6f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart2_8h.html#a2b2873c67129be00439f17bf2b18b6f1">REG_UART2_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1A0CU)</td></tr>
<tr class="memdesc:a2b2873c67129be00439f17bf2b18b6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART2) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a2b2873c67129be00439f17bf2b18b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94bd88a38e960c08ab0afa4807da221"><td class="memItemLeft" align="right" valign="top"><a id="ae94bd88a38e960c08ab0afa4807da221"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart2_8h.html#ae94bd88a38e960c08ab0afa4807da221">REG_UART2_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1A10U)</td></tr>
<tr class="memdesc:ae94bd88a38e960c08ab0afa4807da221"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART2) Interrupt Mask Register <br /></td></tr>
<tr class="separator:ae94bd88a38e960c08ab0afa4807da221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c7005a54d7b81ab2b365a4a455ba07"><td class="memItemLeft" align="right" valign="top"><a id="ae3c7005a54d7b81ab2b365a4a455ba07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart2_8h.html#ae3c7005a54d7b81ab2b365a4a455ba07">REG_UART2_SR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1A14U)</td></tr>
<tr class="memdesc:ae3c7005a54d7b81ab2b365a4a455ba07"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART2) Status Register <br /></td></tr>
<tr class="separator:ae3c7005a54d7b81ab2b365a4a455ba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da407d9e08643a035b68a308ed4d17f"><td class="memItemLeft" align="right" valign="top"><a id="a7da407d9e08643a035b68a308ed4d17f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart2_8h.html#a7da407d9e08643a035b68a308ed4d17f">REG_UART2_RHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1A18U)</td></tr>
<tr class="memdesc:a7da407d9e08643a035b68a308ed4d17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART2) Receive Holding Register <br /></td></tr>
<tr class="separator:a7da407d9e08643a035b68a308ed4d17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d438c9af0ed2da83408b0517ab3bc"><td class="memItemLeft" align="right" valign="top"><a id="ade8d438c9af0ed2da83408b0517ab3bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart2_8h.html#ade8d438c9af0ed2da83408b0517ab3bc">REG_UART2_THR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x400E1A1CU)</td></tr>
<tr class="memdesc:ade8d438c9af0ed2da83408b0517ab3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART2) Transmit Holding Register <br /></td></tr>
<tr class="separator:ade8d438c9af0ed2da83408b0517ab3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b8045e9cda3872cbf6dd065b641c88"><td class="memItemLeft" align="right" valign="top"><a id="a38b8045e9cda3872cbf6dd065b641c88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart2_8h.html#a38b8045e9cda3872cbf6dd065b641c88">REG_UART2_BRGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1A20U)</td></tr>
<tr class="memdesc:a38b8045e9cda3872cbf6dd065b641c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART2) Baud Rate Generator Register <br /></td></tr>
<tr class="separator:a38b8045e9cda3872cbf6dd065b641c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885bf9a9ea16bfe73f1cb8758aa52949"><td class="memItemLeft" align="right" valign="top"><a id="a885bf9a9ea16bfe73f1cb8758aa52949"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart2_8h.html#a885bf9a9ea16bfe73f1cb8758aa52949">REG_UART2_CMPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1A24U)</td></tr>
<tr class="memdesc:a885bf9a9ea16bfe73f1cb8758aa52949"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART2) Comparison Register <br /></td></tr>
<tr class="separator:a885bf9a9ea16bfe73f1cb8758aa52949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd590d7e39adddd62f0977ba851bcc5"><td class="memItemLeft" align="right" valign="top"><a id="a5fd590d7e39adddd62f0977ba851bcc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart2_8h.html#a5fd590d7e39adddd62f0977ba851bcc5">REG_UART2_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400E1AE4U)</td></tr>
<tr class="memdesc:a5fd590d7e39adddd62f0977ba851bcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART2) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a5fd590d7e39adddd62f0977ba851bcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd79e23fe1fd1497754762e913fedc1"><td class="memItemLeft" align="right" valign="top"><a id="a6cd79e23fe1fd1497754762e913fedc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart2_8h.html#a6cd79e23fe1fd1497754762e913fedc1">REG_UART2_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400E1AFCU)</td></tr>
<tr class="memdesc:a6cd79e23fe1fd1497754762e913fedc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART2) Version Register <br /></td></tr>
<tr class="separator:a6cd79e23fe1fd1497754762e913fedc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
