<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: APSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_p_s_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">APSR_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Application Program Status Register (APSR).  
 <a href="union_a_p_s_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7dbc79a057ded4b11ca5323fc2d5ab14"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a40a16164602a889d31a6bd92e9ccde92"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#afbce95646fd514c10aa85ec0a33db728">_reserved0</a>:16</td></tr>
<tr class="separator:a40a16164602a889d31a6bd92e9ccde92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17232aa90ca1d83ac3b5f5b467a19c5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#adcb98a5b9c93b0cb69cdb7af5638f32e">GE</a>:4</td></tr>
<tr class="separator:ad17232aa90ca1d83ac3b5f5b467a19c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbfd22333a5cffdf67ed1465842d400"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#ac681f266e20b3b3591b961e13633ae13">_reserved1</a>:7</td></tr>
<tr class="separator:a0cbfd22333a5cffdf67ed1465842d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf336ed17f711353ef40d16b9fcc305"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a22d10913489d24ab08bd83457daa88de">Q</a>:1</td></tr>
<tr class="separator:aebf336ed17f711353ef40d16b9fcc305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8003e190933fcfbff0b0878f48aa32b6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a8004d224aacb78ca37774c35f9156e7e">V</a>:1</td></tr>
<tr class="separator:a8003e190933fcfbff0b0878f48aa32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e27604bd227c0c7685ae13ee33dc4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a86e2c5b891ecef1ab55b1edac0da79a6">C</a>:1</td></tr>
<tr class="separator:a7c6e27604bd227c0c7685ae13ee33dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030e626bbdfa4d8f50cf01ea2d1c0ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a3b04d58738b66a28ff13f23d8b0ba7e5">Z</a>:1</td></tr>
<tr class="separator:a8030e626bbdfa4d8f50cf01ea2d1c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dede9507ca1f554043f49035299f2e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a7e7bbba9b00b0bb3283dc07f1abe37e0">N</a>:1</td></tr>
<tr class="separator:a77dede9507ca1f554043f49035299f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc79a057ded4b11ca5323fc2d5ab14"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html#a7dbc79a057ded4b11ca5323fc2d5ab14">b</a></td></tr>
<tr class="separator:a7dbc79a057ded4b11ca5323fc2d5ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c2ef8c9430d7b7bef5cbfbbaed3a94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html#ae4c2ef8c9430d7b7bef5cbfbbaed3a94">w</a></td></tr>
<tr class="separator:ae4c2ef8c9430d7b7bef5cbfbbaed3a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Application Program Status Register (APSR). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afbce95646fd514c10aa85ec0a33db728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbce95646fd514c10aa85ec0a33db728">&#9670;&nbsp;</a></span>_reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::_reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..15 Reserved </p>

</div>
</div>
<a id="ac681f266e20b3b3591b961e13633ae13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac681f266e20b3b3591b961e13633ae13">&#9670;&nbsp;</a></span>_reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::_reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 20..26 Reserved </p>

</div>
</div>
<a id="a7dbc79a057ded4b11ca5323fc2d5ab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbc79a057ded4b11ca5323fc2d5ab14">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   APSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a86e2c5b891ecef1ab55b1edac0da79a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e2c5b891ecef1ab55b1edac0da79a6">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 29 Carry condition code flag </p>

</div>
</div>
<a id="adcb98a5b9c93b0cb69cdb7af5638f32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb98a5b9c93b0cb69cdb7af5638f32e">&#9670;&nbsp;</a></span>GE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::GE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..19 Greater than or Equal flags </p>

</div>
</div>
<a id="a7e7bbba9b00b0bb3283dc07f1abe37e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7bbba9b00b0bb3283dc07f1abe37e0">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 31 Negative condition code flag </p>

</div>
</div>
<a id="a22d10913489d24ab08bd83457daa88de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d10913489d24ab08bd83457daa88de">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::Q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 27 Saturation condition flag </p>

</div>
</div>
<a id="a8004d224aacb78ca37774c35f9156e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8004d224aacb78ca37774c35f9156e7e">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28 Overflow condition code flag </p>

</div>
</div>
<a id="ae4c2ef8c9430d7b7bef5cbfbbaed3a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c2ef8c9430d7b7bef5cbfbbaed3a94">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for word access </p>

</div>
</div>
<a id="a3b04d58738b66a28ff13f23d8b0ba7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b04d58738b66a28ff13f23d8b0ba7e5">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::Z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 30 Zero condition code flag </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/ASF/thirdparty/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
