<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/common/services/serial/usart_serial.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_116e6f6f95c70b93de9bbc653dce2edc.html">common</a></li><li class="navelem"><a class="el" href="dir_3f56c573ac2bee42fc34ab979f16ac3a.html">services</a></li><li class="navelem"><a class="el" href="dir_d84da6b2a92aca5e32f1a323ef1e5532.html">serial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usart_serial.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USART Serial driver functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="serial_8h_source.html">serial.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9393f1fa29d87970159fabd511b7de1"><td class="memItemLeft" align="right" valign="top">status_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__serial_8c.html#af9393f1fa29d87970159fabd511b7de1">usart_serial_write_packet</a> (<a class="el" href="uart__serial_8h.html#accf65192fb5345ed956bdd9524572f40">usart_if</a> usart, const uint8_t *data, size_t len)</td></tr>
<tr class="memdesc:af9393f1fa29d87970159fabd511b7de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a sequence of bytes to USART device.  <a href="#af9393f1fa29d87970159fabd511b7de1">More...</a><br /></td></tr>
<tr class="separator:af9393f1fa29d87970159fabd511b7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b33461b725f80263a8628b6e852e9e"><td class="memItemLeft" align="right" valign="top">status_code_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__serial_8c.html#a87b33461b725f80263a8628b6e852e9e">usart_serial_read_packet</a> (<a class="el" href="uart__serial_8h.html#accf65192fb5345ed956bdd9524572f40">usart_if</a> usart, uint8_t *data, size_t len)</td></tr>
<tr class="memdesc:a87b33461b725f80263a8628b6e852e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a sequence of bytes from USART device.  <a href="#a87b33461b725f80263a8628b6e852e9e">More...</a><br /></td></tr>
<tr class="separator:a87b33461b725f80263a8628b6e852e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART Serial driver functions. </p>
<p>Copyright (c) 2010-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a87b33461b725f80263a8628b6e852e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b33461b725f80263a8628b6e852e9e">&#9670;&nbsp;</a></span>usart_serial_read_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_code_t usart_serial_read_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uart__serial_8h.html#accf65192fb5345ed956bdd9524572f40">usart_if</a>&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a sequence of bytes from USART device. </p>
<p>Receive a sequence of bytes to a USART device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart</td><td>Base address of the USART instance. </td></tr>
    <tr><td class="paramname">data</td><td>Data buffer to write </td></tr>
    <tr><td class="paramname">len</td><td>Length of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9393f1fa29d87970159fabd511b7de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9393f1fa29d87970159fabd511b7de1">&#9670;&nbsp;</a></span>usart_serial_write_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_code_t usart_serial_write_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uart__serial_8h.html#accf65192fb5345ed956bdd9524572f40">usart_if</a>&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a sequence of bytes to USART device. </p>
<p>Send a sequence of bytes to a USART device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usart</td><td>Base address of the USART instance. </td></tr>
    <tr><td class="paramname">data</td><td>Data buffer to read </td></tr>
    <tr><td class="paramname">len</td><td>Length of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
