<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/usart2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usart2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usart2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_USART2_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_USART2_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for USART2 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_USART2_CR                        (0x4002C000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_USART2_MR                        (0x4002C004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_USART2_IER                       (0x4002C008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_USART2_IDR                       (0x4002C00CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_USART2_IMR                       (0x4002C010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_USART2_CSR                       (0x4002C014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_USART2_RHR                       (0x4002C018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_USART2_THR                       (0x4002C01CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_USART2_BRGR                      (0x4002C020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_USART2_RTOR                      (0x4002C024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_USART2_TTGR                      (0x4002C028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_USART2_FIDI                      (0x4002C040U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_USART2_NER                       (0x4002C044U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_USART2_IF                        (0x4002C04CU) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_USART2_MAN                       (0x4002C050U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_USART2_LINMR                     (0x4002C054U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_USART2_LINIR                     (0x4002C058U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_USART2_LINBRR                    (0x4002C05CU) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_USART2_LONMR                     (0x4002C060U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_USART2_LONPR                     (0x4002C064U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_USART2_LONDL                     (0x4002C068U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_USART2_LONL2HDR                  (0x4002C06CU) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_USART2_LONBL                     (0x4002C070U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_USART2_LONB1TX                   (0x4002C074U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_USART2_LONB1RX                   (0x4002C078U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_USART2_LONPRIO                   (0x4002C07CU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_USART2_IDTTX                     (0x4002C080U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_USART2_IDTRX                     (0x4002C084U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_USART2_ICDIFF                    (0x4002C088U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_USART2_WPMR                      (0x4002C0E4U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_USART2_WPSR                      (0x4002C0E8U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_USART2_VERSION                   (0x4002C0FCU) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="usart2_8h.html#a18195803a810940d88411b18bb83a1eb">   73</a></span>&#160;<span class="preprocessor">  #define REG_USART2_CR       (*(__O  uint32_t*)0x4002C000U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="usart2_8h.html#a0375443b7f68224ebf72c9ec8069acd2">   74</a></span>&#160;<span class="preprocessor">  #define REG_USART2_MR       (*(__IO uint32_t*)0x4002C004U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="usart2_8h.html#abfafddd2c7ebb266f0723b5374f4e697">   75</a></span>&#160;<span class="preprocessor">  #define REG_USART2_IER      (*(__O  uint32_t*)0x4002C008U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="usart2_8h.html#a850ee6dc1187f8ca20f1c725d1998fb2">   76</a></span>&#160;<span class="preprocessor">  #define REG_USART2_IDR      (*(__O  uint32_t*)0x4002C00CU) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="usart2_8h.html#a219807de9ea90f0aa9976d4b19de22e4">   77</a></span>&#160;<span class="preprocessor">  #define REG_USART2_IMR      (*(__I  uint32_t*)0x4002C010U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="usart2_8h.html#a7552b043ad8aa56d8d78011936345a72">   78</a></span>&#160;<span class="preprocessor">  #define REG_USART2_CSR      (*(__I  uint32_t*)0x4002C014U) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="usart2_8h.html#a2afd5d9258c77eb14e2bb1e5971b0535">   79</a></span>&#160;<span class="preprocessor">  #define REG_USART2_RHR      (*(__I  uint32_t*)0x4002C018U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="usart2_8h.html#afcedf7e841314bb65a475675c0b25005">   80</a></span>&#160;<span class="preprocessor">  #define REG_USART2_THR      (*(__O  uint32_t*)0x4002C01CU) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="usart2_8h.html#a1c2fb876aa7f3e8e2c8a30c633de7ecf">   81</a></span>&#160;<span class="preprocessor">  #define REG_USART2_BRGR     (*(__IO uint32_t*)0x4002C020U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="usart2_8h.html#af9e322f22b625513f69adf7fdc4ac8ee">   82</a></span>&#160;<span class="preprocessor">  #define REG_USART2_RTOR     (*(__IO uint32_t*)0x4002C024U) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="usart2_8h.html#a4dc6717043d286ae9cf9f7d58b7ee5f7">   83</a></span>&#160;<span class="preprocessor">  #define REG_USART2_TTGR     (*(__IO uint32_t*)0x4002C028U) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="usart2_8h.html#affda364bb1c955c29d560c7a25bce768">   84</a></span>&#160;<span class="preprocessor">  #define REG_USART2_FIDI     (*(__IO uint32_t*)0x4002C040U) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="usart2_8h.html#ad76bee2677a1b9b4f22b54eca25100aa">   85</a></span>&#160;<span class="preprocessor">  #define REG_USART2_NER      (*(__I  uint32_t*)0x4002C044U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="usart2_8h.html#aaae0cef1f5054b19bb725856564d7400">   86</a></span>&#160;<span class="preprocessor">  #define REG_USART2_IF       (*(__IO uint32_t*)0x4002C04CU) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="usart2_8h.html#a1e04f92ba486b41cd621b4a26fd24dec">   87</a></span>&#160;<span class="preprocessor">  #define REG_USART2_MAN      (*(__IO uint32_t*)0x4002C050U) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="usart2_8h.html#aede45d4a00fe55b5d460e81eea4ed02d">   88</a></span>&#160;<span class="preprocessor">  #define REG_USART2_LINMR    (*(__IO uint32_t*)0x4002C054U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="usart2_8h.html#ab88be5717573cc7b59e809bbb32190dc">   89</a></span>&#160;<span class="preprocessor">  #define REG_USART2_LINIR    (*(__IO uint32_t*)0x4002C058U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="usart2_8h.html#ad070ded9929be4ed7d51c330e4b72b4d">   90</a></span>&#160;<span class="preprocessor">  #define REG_USART2_LINBRR   (*(__I  uint32_t*)0x4002C05CU) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="usart2_8h.html#af16b9aec9240800e3daced1dc51bbc71">   91</a></span>&#160;<span class="preprocessor">  #define REG_USART2_LONMR    (*(__IO uint32_t*)0x4002C060U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="usart2_8h.html#a0c6bc122888bd6d76695217153104b2d">   92</a></span>&#160;<span class="preprocessor">  #define REG_USART2_LONPR    (*(__IO uint32_t*)0x4002C064U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="usart2_8h.html#a5c8b0b0b7bf9d2f2464f20053ac628a3">   93</a></span>&#160;<span class="preprocessor">  #define REG_USART2_LONDL    (*(__IO uint32_t*)0x4002C068U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="usart2_8h.html#aa2c5f71d1782c442dcd28f01ed246ed3">   94</a></span>&#160;<span class="preprocessor">  #define REG_USART2_LONL2HDR (*(__IO uint32_t*)0x4002C06CU) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="usart2_8h.html#a4ded076657c232c9c9c0b7e55cc7ff33">   95</a></span>&#160;<span class="preprocessor">  #define REG_USART2_LONBL    (*(__I  uint32_t*)0x4002C070U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="usart2_8h.html#a500a3f562ab781c0aaa5bb351fb34019">   96</a></span>&#160;<span class="preprocessor">  #define REG_USART2_LONB1TX  (*(__IO uint32_t*)0x4002C074U) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="usart2_8h.html#ae945aacd30898f159bde786875db7919">   97</a></span>&#160;<span class="preprocessor">  #define REG_USART2_LONB1RX  (*(__IO uint32_t*)0x4002C078U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="usart2_8h.html#a2a04b9b8b992f2f7bea71c840faa7155">   98</a></span>&#160;<span class="preprocessor">  #define REG_USART2_LONPRIO  (*(__IO uint32_t*)0x4002C07CU) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="usart2_8h.html#ae9df247f69d872ef4d78573d79479062">   99</a></span>&#160;<span class="preprocessor">  #define REG_USART2_IDTTX    (*(__IO uint32_t*)0x4002C080U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="usart2_8h.html#a8560c21302225ab76e120128dbd23996">  100</a></span>&#160;<span class="preprocessor">  #define REG_USART2_IDTRX    (*(__IO uint32_t*)0x4002C084U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="usart2_8h.html#a179f79b4a45dfa56986435b2c6eeb3c1">  101</a></span>&#160;<span class="preprocessor">  #define REG_USART2_ICDIFF   (*(__IO uint32_t*)0x4002C088U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="usart2_8h.html#aaa5019020fbdc089d156291eac8e7c63">  102</a></span>&#160;<span class="preprocessor">  #define REG_USART2_WPMR     (*(__IO uint32_t*)0x4002C0E4U) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="usart2_8h.html#a4241b43edde7317a8e692e23310a1f92">  103</a></span>&#160;<span class="preprocessor">  #define REG_USART2_WPSR     (*(__I  uint32_t*)0x4002C0E8U) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="usart2_8h.html#a5e752d9a7437022c01d0923c38a6b4dd">  104</a></span>&#160;<span class="preprocessor">  #define REG_USART2_VERSION  (*(__I  uint32_t*)0x4002C0FCU) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_USART2_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
