<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/usart0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usart0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usart0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_USART0_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_USART0_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for USART0 peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_USART0_CR                        (0x40024000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_USART0_MR                        (0x40024004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_USART0_IER                       (0x40024008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_USART0_IDR                       (0x4002400CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_USART0_IMR                       (0x40024010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_USART0_CSR                       (0x40024014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_USART0_RHR                       (0x40024018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_USART0_THR                       (0x4002401CU) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_USART0_BRGR                      (0x40024020U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_USART0_RTOR                      (0x40024024U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_USART0_TTGR                      (0x40024028U) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_USART0_FIDI                      (0x40024040U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_USART0_NER                       (0x40024044U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_USART0_IF                        (0x4002404CU) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_USART0_MAN                       (0x40024050U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_USART0_LINMR                     (0x40024054U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_USART0_LINIR                     (0x40024058U) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_USART0_LINBRR                    (0x4002405CU) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_USART0_LONMR                     (0x40024060U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_USART0_LONPR                     (0x40024064U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_USART0_LONDL                     (0x40024068U) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_USART0_LONL2HDR                  (0x4002406CU) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_USART0_LONBL                     (0x40024070U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_USART0_LONB1TX                   (0x40024074U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_USART0_LONB1RX                   (0x40024078U) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_USART0_LONPRIO                   (0x4002407CU) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_USART0_IDTTX                     (0x40024080U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_USART0_IDTRX                     (0x40024084U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_USART0_ICDIFF                    (0x40024088U) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_USART0_WPMR                      (0x400240E4U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_USART0_WPSR                      (0x400240E8U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_USART0_VERSION                   (0x400240FCU) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="usart0_8h.html#ada147ade37266f9a0fc9f84e6c3b5df5">   73</a></span>&#160;<span class="preprocessor">  #define REG_USART0_CR       (*(__O  uint32_t*)0x40024000U) </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="usart0_8h.html#acd12dedbcc2b20a6c17d4eccbcc8b915">   74</a></span>&#160;<span class="preprocessor">  #define REG_USART0_MR       (*(__IO uint32_t*)0x40024004U) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="usart0_8h.html#ab0d103319b8e7cb97109fabf6e74a64d">   75</a></span>&#160;<span class="preprocessor">  #define REG_USART0_IER      (*(__O  uint32_t*)0x40024008U) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="usart0_8h.html#a9a2891d797c3626b5eae492aa34cf07b">   76</a></span>&#160;<span class="preprocessor">  #define REG_USART0_IDR      (*(__O  uint32_t*)0x4002400CU) </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="usart0_8h.html#a1281c2157839ae280b1687dd8f3d7924">   77</a></span>&#160;<span class="preprocessor">  #define REG_USART0_IMR      (*(__I  uint32_t*)0x40024010U) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="usart0_8h.html#a3afd1d3c8c37c11e4258ce915e8d5c22">   78</a></span>&#160;<span class="preprocessor">  #define REG_USART0_CSR      (*(__I  uint32_t*)0x40024014U) </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="usart0_8h.html#ae3074301be31119b62dfd4cb69aa46a3">   79</a></span>&#160;<span class="preprocessor">  #define REG_USART0_RHR      (*(__I  uint32_t*)0x40024018U) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="usart0_8h.html#ae8ee15e0c2bfef889c6913896aa955c3">   80</a></span>&#160;<span class="preprocessor">  #define REG_USART0_THR      (*(__O  uint32_t*)0x4002401CU) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="usart0_8h.html#a55df9019f1745aff84d2383b186769f3">   81</a></span>&#160;<span class="preprocessor">  #define REG_USART0_BRGR     (*(__IO uint32_t*)0x40024020U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="usart0_8h.html#a46a123e8a7713d61aae093502ee0a20e">   82</a></span>&#160;<span class="preprocessor">  #define REG_USART0_RTOR     (*(__IO uint32_t*)0x40024024U) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="usart0_8h.html#a43d4805521b8c4f73fd73ad56466d880">   83</a></span>&#160;<span class="preprocessor">  #define REG_USART0_TTGR     (*(__IO uint32_t*)0x40024028U) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="usart0_8h.html#ae20a137cd812296cd1e756dd50c5c96c">   84</a></span>&#160;<span class="preprocessor">  #define REG_USART0_FIDI     (*(__IO uint32_t*)0x40024040U) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="usart0_8h.html#ab94791baa16bbff4d08c2d2699b04151">   85</a></span>&#160;<span class="preprocessor">  #define REG_USART0_NER      (*(__I  uint32_t*)0x40024044U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="usart0_8h.html#a710b6bb7e6130b8dc234c2eda47ccbdd">   86</a></span>&#160;<span class="preprocessor">  #define REG_USART0_IF       (*(__IO uint32_t*)0x4002404CU) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="usart0_8h.html#a27a0113a18f5cac55899128b8b21de75">   87</a></span>&#160;<span class="preprocessor">  #define REG_USART0_MAN      (*(__IO uint32_t*)0x40024050U) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="usart0_8h.html#aabdaccd1da350007ed2be6138c059170">   88</a></span>&#160;<span class="preprocessor">  #define REG_USART0_LINMR    (*(__IO uint32_t*)0x40024054U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="usart0_8h.html#a2c1878765172146f916a4a42b187e4a8">   89</a></span>&#160;<span class="preprocessor">  #define REG_USART0_LINIR    (*(__IO uint32_t*)0x40024058U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="usart0_8h.html#afb4f2f3d0542ec987c879fa55619e0ed">   90</a></span>&#160;<span class="preprocessor">  #define REG_USART0_LINBRR   (*(__I  uint32_t*)0x4002405CU) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="usart0_8h.html#aa9906a2c476067bae46111869c8d294a">   91</a></span>&#160;<span class="preprocessor">  #define REG_USART0_LONMR    (*(__IO uint32_t*)0x40024060U) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="usart0_8h.html#a51260d2c5a26cd9de4800cec8e839692">   92</a></span>&#160;<span class="preprocessor">  #define REG_USART0_LONPR    (*(__IO uint32_t*)0x40024064U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="usart0_8h.html#a8cda3eea2b4b627865a91b7d2dbcc420">   93</a></span>&#160;<span class="preprocessor">  #define REG_USART0_LONDL    (*(__IO uint32_t*)0x40024068U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="usart0_8h.html#a5ca79b24922c1f244584641d0a7ec9c8">   94</a></span>&#160;<span class="preprocessor">  #define REG_USART0_LONL2HDR (*(__IO uint32_t*)0x4002406CU) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="usart0_8h.html#a8bb8e22e801731aacc1792af36181647">   95</a></span>&#160;<span class="preprocessor">  #define REG_USART0_LONBL    (*(__I  uint32_t*)0x40024070U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="usart0_8h.html#afbdbd3e4e9de80de1ed372a90d1be13f">   96</a></span>&#160;<span class="preprocessor">  #define REG_USART0_LONB1TX  (*(__IO uint32_t*)0x40024074U) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="usart0_8h.html#ab99ad1eb426446a2e88a40dcefce58e1">   97</a></span>&#160;<span class="preprocessor">  #define REG_USART0_LONB1RX  (*(__IO uint32_t*)0x40024078U) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="usart0_8h.html#aa2ecf8ee7a1021e84887a1a063c663a5">   98</a></span>&#160;<span class="preprocessor">  #define REG_USART0_LONPRIO  (*(__IO uint32_t*)0x4002407CU) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="usart0_8h.html#a1b93d9546836709999607dff79980088">   99</a></span>&#160;<span class="preprocessor">  #define REG_USART0_IDTTX    (*(__IO uint32_t*)0x40024080U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="usart0_8h.html#aefee98e0da7063215186714c75848d9d">  100</a></span>&#160;<span class="preprocessor">  #define REG_USART0_IDTRX    (*(__IO uint32_t*)0x40024084U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="usart0_8h.html#a626f804ee8394a9c237cfbb78c918ff9">  101</a></span>&#160;<span class="preprocessor">  #define REG_USART0_ICDIFF   (*(__IO uint32_t*)0x40024088U) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="usart0_8h.html#a33523548f4bce97d9e57df7cd8e8c7da">  102</a></span>&#160;<span class="preprocessor">  #define REG_USART0_WPMR     (*(__IO uint32_t*)0x400240E4U) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="usart0_8h.html#aad2810357a88537d91063a73000efb30">  103</a></span>&#160;<span class="preprocessor">  #define REG_USART0_WPSR     (*(__I  uint32_t*)0x400240E8U) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="usart0_8h.html#aac16908c1d7b0e1640d9f2181815ec15">  104</a></span>&#160;<span class="preprocessor">  #define REG_USART0_VERSION  (*(__I  uint32_t*)0x400240FCU) </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_USART0_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
