<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/usart1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">usart1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="usart1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad285b4117cba43b601bb3a6f5acb6847"><td class="memItemLeft" align="right" valign="top"><a id="ad285b4117cba43b601bb3a6f5acb6847"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#ad285b4117cba43b601bb3a6f5acb6847">REG_USART1_CR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40028000U)</td></tr>
<tr class="memdesc:ad285b4117cba43b601bb3a6f5acb6847"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Control Register <br /></td></tr>
<tr class="separator:ad285b4117cba43b601bb3a6f5acb6847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cf3c4d9367e3dbc4527eb24e0d2627"><td class="memItemLeft" align="right" valign="top"><a id="a11cf3c4d9367e3dbc4527eb24e0d2627"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a11cf3c4d9367e3dbc4527eb24e0d2627">REG_USART1_MR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028004U)</td></tr>
<tr class="memdesc:a11cf3c4d9367e3dbc4527eb24e0d2627"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Mode Register <br /></td></tr>
<tr class="separator:a11cf3c4d9367e3dbc4527eb24e0d2627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce9e0fff7bec58a6574fb559b9b7995"><td class="memItemLeft" align="right" valign="top"><a id="adce9e0fff7bec58a6574fb559b9b7995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#adce9e0fff7bec58a6574fb559b9b7995">REG_USART1_IER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x40028008U)</td></tr>
<tr class="memdesc:adce9e0fff7bec58a6574fb559b9b7995"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Interrupt Enable Register <br /></td></tr>
<tr class="separator:adce9e0fff7bec58a6574fb559b9b7995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f162611f7b590c6ff4f6b96f61a044"><td class="memItemLeft" align="right" valign="top"><a id="a19f162611f7b590c6ff4f6b96f61a044"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a19f162611f7b590c6ff4f6b96f61a044">REG_USART1_IDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002800CU)</td></tr>
<tr class="memdesc:a19f162611f7b590c6ff4f6b96f61a044"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Interrupt Disable Register <br /></td></tr>
<tr class="separator:a19f162611f7b590c6ff4f6b96f61a044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f0c27f08424d32da7023c9d0ce3a32"><td class="memItemLeft" align="right" valign="top"><a id="af2f0c27f08424d32da7023c9d0ce3a32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#af2f0c27f08424d32da7023c9d0ce3a32">REG_USART1_IMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40028010U)</td></tr>
<tr class="memdesc:af2f0c27f08424d32da7023c9d0ce3a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Interrupt Mask Register <br /></td></tr>
<tr class="separator:af2f0c27f08424d32da7023c9d0ce3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5346076f114b8cc662433fef7874ed02"><td class="memItemLeft" align="right" valign="top"><a id="a5346076f114b8cc662433fef7874ed02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a5346076f114b8cc662433fef7874ed02">REG_USART1_CSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40028014U)</td></tr>
<tr class="memdesc:a5346076f114b8cc662433fef7874ed02"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Channel Status Register <br /></td></tr>
<tr class="separator:a5346076f114b8cc662433fef7874ed02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2995d1f65294acdeffa4f009c435c9"><td class="memItemLeft" align="right" valign="top"><a id="abe2995d1f65294acdeffa4f009c435c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#abe2995d1f65294acdeffa4f009c435c9">REG_USART1_RHR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40028018U)</td></tr>
<tr class="memdesc:abe2995d1f65294acdeffa4f009c435c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Receive Holding Register <br /></td></tr>
<tr class="separator:abe2995d1f65294acdeffa4f009c435c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a1b062b199991247602ad2677abdd4"><td class="memItemLeft" align="right" valign="top"><a id="a84a1b062b199991247602ad2677abdd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a84a1b062b199991247602ad2677abdd4">REG_USART1_THR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t*)0x4002801CU)</td></tr>
<tr class="memdesc:a84a1b062b199991247602ad2677abdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Transmit Holding Register <br /></td></tr>
<tr class="separator:a84a1b062b199991247602ad2677abdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0885aca4709a3a630bbd5a88c45ace6f"><td class="memItemLeft" align="right" valign="top"><a id="a0885aca4709a3a630bbd5a88c45ace6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a0885aca4709a3a630bbd5a88c45ace6f">REG_USART1_BRGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028020U)</td></tr>
<tr class="memdesc:a0885aca4709a3a630bbd5a88c45ace6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Baud Rate Generator Register <br /></td></tr>
<tr class="separator:a0885aca4709a3a630bbd5a88c45ace6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355bac1d7f9ccc64cc91eeb5045b3068"><td class="memItemLeft" align="right" valign="top"><a id="a355bac1d7f9ccc64cc91eeb5045b3068"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a355bac1d7f9ccc64cc91eeb5045b3068">REG_USART1_RTOR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028024U)</td></tr>
<tr class="memdesc:a355bac1d7f9ccc64cc91eeb5045b3068"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Receiver Time-out Register <br /></td></tr>
<tr class="separator:a355bac1d7f9ccc64cc91eeb5045b3068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fe05f4dc068815edf64f8486254694"><td class="memItemLeft" align="right" valign="top"><a id="a58fe05f4dc068815edf64f8486254694"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a58fe05f4dc068815edf64f8486254694">REG_USART1_TTGR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028028U)</td></tr>
<tr class="memdesc:a58fe05f4dc068815edf64f8486254694"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Transmitter Timeguard Register <br /></td></tr>
<tr class="separator:a58fe05f4dc068815edf64f8486254694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd2aef30d4bcd9d3093ff8d4e3bf84"><td class="memItemLeft" align="right" valign="top"><a id="a5dbd2aef30d4bcd9d3093ff8d4e3bf84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a5dbd2aef30d4bcd9d3093ff8d4e3bf84">REG_USART1_FIDI</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028040U)</td></tr>
<tr class="memdesc:a5dbd2aef30d4bcd9d3093ff8d4e3bf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) FI DI Ratio Register <br /></td></tr>
<tr class="separator:a5dbd2aef30d4bcd9d3093ff8d4e3bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a65cc0273800916de6e7139b04ae66"><td class="memItemLeft" align="right" valign="top"><a id="ac1a65cc0273800916de6e7139b04ae66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#ac1a65cc0273800916de6e7139b04ae66">REG_USART1_NER</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40028044U)</td></tr>
<tr class="memdesc:ac1a65cc0273800916de6e7139b04ae66"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Number of Errors Register <br /></td></tr>
<tr class="separator:ac1a65cc0273800916de6e7139b04ae66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e00cf3ee5a171720d1c7a118c0afa1"><td class="memItemLeft" align="right" valign="top"><a id="a60e00cf3ee5a171720d1c7a118c0afa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a60e00cf3ee5a171720d1c7a118c0afa1">REG_USART1_IF</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002804CU)</td></tr>
<tr class="memdesc:a60e00cf3ee5a171720d1c7a118c0afa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) IrDA Filter Register <br /></td></tr>
<tr class="separator:a60e00cf3ee5a171720d1c7a118c0afa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a7ce19c5c92efaf1a0260792c3ff9"><td class="memItemLeft" align="right" valign="top"><a id="a190a7ce19c5c92efaf1a0260792c3ff9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a190a7ce19c5c92efaf1a0260792c3ff9">REG_USART1_MAN</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028050U)</td></tr>
<tr class="memdesc:a190a7ce19c5c92efaf1a0260792c3ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Manchester Configuration Register <br /></td></tr>
<tr class="separator:a190a7ce19c5c92efaf1a0260792c3ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5326578be5d8cd63ed55432f18dd77"><td class="memItemLeft" align="right" valign="top"><a id="a5d5326578be5d8cd63ed55432f18dd77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a5d5326578be5d8cd63ed55432f18dd77">REG_USART1_LINMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028054U)</td></tr>
<tr class="memdesc:a5d5326578be5d8cd63ed55432f18dd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) LIN Mode Register <br /></td></tr>
<tr class="separator:a5d5326578be5d8cd63ed55432f18dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f7e5fbb0c957cae754fda44d935acf"><td class="memItemLeft" align="right" valign="top"><a id="a59f7e5fbb0c957cae754fda44d935acf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a59f7e5fbb0c957cae754fda44d935acf">REG_USART1_LINIR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028058U)</td></tr>
<tr class="memdesc:a59f7e5fbb0c957cae754fda44d935acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) LIN Identifier Register <br /></td></tr>
<tr class="separator:a59f7e5fbb0c957cae754fda44d935acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e031762b99ee7bdefe7039ab0d20e3"><td class="memItemLeft" align="right" valign="top"><a id="ae7e031762b99ee7bdefe7039ab0d20e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#ae7e031762b99ee7bdefe7039ab0d20e3">REG_USART1_LINBRR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x4002805CU)</td></tr>
<tr class="memdesc:ae7e031762b99ee7bdefe7039ab0d20e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) LIN Baud Rate Register <br /></td></tr>
<tr class="separator:ae7e031762b99ee7bdefe7039ab0d20e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24b8cf4ff9baf2a3d0eb0bd3d2c471b"><td class="memItemLeft" align="right" valign="top"><a id="ae24b8cf4ff9baf2a3d0eb0bd3d2c471b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#ae24b8cf4ff9baf2a3d0eb0bd3d2c471b">REG_USART1_LONMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028060U)</td></tr>
<tr class="memdesc:ae24b8cf4ff9baf2a3d0eb0bd3d2c471b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) LON Mode Register <br /></td></tr>
<tr class="separator:ae24b8cf4ff9baf2a3d0eb0bd3d2c471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8b954f1a320bede584aad6aaca533e"><td class="memItemLeft" align="right" valign="top"><a id="a9c8b954f1a320bede584aad6aaca533e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a9c8b954f1a320bede584aad6aaca533e">REG_USART1_LONPR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028064U)</td></tr>
<tr class="memdesc:a9c8b954f1a320bede584aad6aaca533e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) LON Preamble Register <br /></td></tr>
<tr class="separator:a9c8b954f1a320bede584aad6aaca533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ee38553e261b848edbd3450cc10d9"><td class="memItemLeft" align="right" valign="top"><a id="ab74ee38553e261b848edbd3450cc10d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#ab74ee38553e261b848edbd3450cc10d9">REG_USART1_LONDL</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028068U)</td></tr>
<tr class="memdesc:ab74ee38553e261b848edbd3450cc10d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) LON Data Length Register <br /></td></tr>
<tr class="separator:ab74ee38553e261b848edbd3450cc10d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd8ec40257f9d4bdf3e6713dfb6584"><td class="memItemLeft" align="right" valign="top"><a id="a49fd8ec40257f9d4bdf3e6713dfb6584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a49fd8ec40257f9d4bdf3e6713dfb6584">REG_USART1_LONL2HDR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002806CU)</td></tr>
<tr class="memdesc:a49fd8ec40257f9d4bdf3e6713dfb6584"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) LON L2HDR Register <br /></td></tr>
<tr class="separator:a49fd8ec40257f9d4bdf3e6713dfb6584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396819bf7dff8611d3ac4c107d966d44"><td class="memItemLeft" align="right" valign="top"><a id="a396819bf7dff8611d3ac4c107d966d44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a396819bf7dff8611d3ac4c107d966d44">REG_USART1_LONBL</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x40028070U)</td></tr>
<tr class="memdesc:a396819bf7dff8611d3ac4c107d966d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) LON Backlog Register <br /></td></tr>
<tr class="separator:a396819bf7dff8611d3ac4c107d966d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf55904f7a6de3f0d1d690ae4621c601"><td class="memItemLeft" align="right" valign="top"><a id="adf55904f7a6de3f0d1d690ae4621c601"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#adf55904f7a6de3f0d1d690ae4621c601">REG_USART1_LONB1TX</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028074U)</td></tr>
<tr class="memdesc:adf55904f7a6de3f0d1d690ae4621c601"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) LON Beta1 Tx Register <br /></td></tr>
<tr class="separator:adf55904f7a6de3f0d1d690ae4621c601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873613084a1105f1d3311a9afbfd047c"><td class="memItemLeft" align="right" valign="top"><a id="a873613084a1105f1d3311a9afbfd047c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a873613084a1105f1d3311a9afbfd047c">REG_USART1_LONB1RX</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028078U)</td></tr>
<tr class="memdesc:a873613084a1105f1d3311a9afbfd047c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) LON Beta1 Rx Register <br /></td></tr>
<tr class="separator:a873613084a1105f1d3311a9afbfd047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51e2da0952c9007d4f2d9501fd687fd"><td class="memItemLeft" align="right" valign="top"><a id="aa51e2da0952c9007d4f2d9501fd687fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#aa51e2da0952c9007d4f2d9501fd687fd">REG_USART1_LONPRIO</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4002807CU)</td></tr>
<tr class="memdesc:aa51e2da0952c9007d4f2d9501fd687fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) LON Priority Register <br /></td></tr>
<tr class="separator:aa51e2da0952c9007d4f2d9501fd687fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3ce14c64ba8890b795aa7a52cbd347"><td class="memItemLeft" align="right" valign="top"><a id="aed3ce14c64ba8890b795aa7a52cbd347"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#aed3ce14c64ba8890b795aa7a52cbd347">REG_USART1_IDTTX</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028080U)</td></tr>
<tr class="memdesc:aed3ce14c64ba8890b795aa7a52cbd347"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) LON IDT Tx Register <br /></td></tr>
<tr class="separator:aed3ce14c64ba8890b795aa7a52cbd347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c5499aecb7c4d66b24e16c2f7872f1"><td class="memItemLeft" align="right" valign="top"><a id="a59c5499aecb7c4d66b24e16c2f7872f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a59c5499aecb7c4d66b24e16c2f7872f1">REG_USART1_IDTRX</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028084U)</td></tr>
<tr class="memdesc:a59c5499aecb7c4d66b24e16c2f7872f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) LON IDT Rx Register <br /></td></tr>
<tr class="separator:a59c5499aecb7c4d66b24e16c2f7872f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0d26e92286a1b96fdfab39d3b692f3"><td class="memItemLeft" align="right" valign="top"><a id="a6b0d26e92286a1b96fdfab39d3b692f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a6b0d26e92286a1b96fdfab39d3b692f3">REG_USART1_ICDIFF</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40028088U)</td></tr>
<tr class="memdesc:a6b0d26e92286a1b96fdfab39d3b692f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) IC DIFF Register <br /></td></tr>
<tr class="separator:a6b0d26e92286a1b96fdfab39d3b692f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb1c5dd3dc1cdfefd14aa585964e216"><td class="memItemLeft" align="right" valign="top"><a id="addb1c5dd3dc1cdfefd14aa585964e216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#addb1c5dd3dc1cdfefd14aa585964e216">REG_USART1_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400280E4U)</td></tr>
<tr class="memdesc:addb1c5dd3dc1cdfefd14aa585964e216"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Write Protection Mode Register <br /></td></tr>
<tr class="separator:addb1c5dd3dc1cdfefd14aa585964e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e11ef8628ae303ba8a8157c0b614b1b"><td class="memItemLeft" align="right" valign="top"><a id="a2e11ef8628ae303ba8a8157c0b614b1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a2e11ef8628ae303ba8a8157c0b614b1b">REG_USART1_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400280E8U)</td></tr>
<tr class="memdesc:a2e11ef8628ae303ba8a8157c0b614b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Write Protection Status Register <br /></td></tr>
<tr class="separator:a2e11ef8628ae303ba8a8157c0b614b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477d7483f934a92d0b3a1b1dc47317fe"><td class="memItemLeft" align="right" valign="top"><a id="a477d7483f934a92d0b3a1b1dc47317fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart1_8h.html#a477d7483f934a92d0b3a1b1dc47317fe">REG_USART1_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400280FCU)</td></tr>
<tr class="memdesc:a477d7483f934a92d0b3a1b1dc47317fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(USART1) Version Register <br /></td></tr>
<tr class="separator:a477d7483f934a92d0b3a1b1dc47317fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
