<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_2cmsis_2same70_2include_2component_2uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_UART_COMPONENT_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_UART_COMPONENT_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ============================================================================= */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_uart.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_uart.html#ae13e7a2b9f2c50ec62d1948dfd9743ad">   47</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_uart.html#ae13e7a2b9f2c50ec62d1948dfd9743ad">UART_CR</a>;       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_uart.html#a778961c8c6beae2f23656db4a8445368">   48</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_uart.html#a778961c8c6beae2f23656db4a8445368">UART_MR</a>;       </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_uart.html#a2ac09a8a1ccce4b81e5d367d6a34999f">   49</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_uart.html#a2ac09a8a1ccce4b81e5d367d6a34999f">UART_IER</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_uart.html#aad5f91771eb2961c54f1b36b80ec9bce">   50</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_uart.html#aad5f91771eb2961c54f1b36b80ec9bce">UART_IDR</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_uart.html#a09d763b9a0c63905b6e8a203088bc96e">   51</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_uart.html#a09d763b9a0c63905b6e8a203088bc96e">UART_IMR</a>;      </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_uart.html#a32b19585b284fddc963c604b8590b408">   52</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_uart.html#a32b19585b284fddc963c604b8590b408">UART_SR</a>;       </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_uart.html#a63031b78f018e1c9ae5c6deb5ec49b86">   53</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_uart.html#a63031b78f018e1c9ae5c6deb5ec49b86">UART_RHR</a>;      </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_uart.html#abf2eb828d3440146f0cca56b8b175577">   54</a></span>&#160;  <a class="code" href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t <a class="code" href="struct_uart.html#abf2eb828d3440146f0cca56b8b175577">UART_THR</a>;      </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_uart.html#ae5a720941bb1d780ecae834cd16eeaa3">   55</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_uart.html#ae5a720941bb1d780ecae834cd16eeaa3">UART_BRGR</a>;     </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_uart.html#aaa1ac583201b9131aa71534a4c5eb2d5">   56</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_uart.html#aaa1ac583201b9131aa71534a4c5eb2d5">UART_CMPR</a>;     </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved1[47];</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_uart.html#a9d54c286957fd7240e1f51aad22b5f03">   58</a></span>&#160;  <a class="code" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_uart.html#a9d54c286957fd7240e1f51aad22b5f03">UART_WPMR</a>;     </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t Reserved2[5];</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_uart.html#aee458072bf327f78641e25fed1bc0e7e">   60</a></span>&#160;  <a class="code" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t <a class="code" href="struct_uart.html#aee458072bf327f78641e25fed1bc0e7e">UART_VERSION</a>;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="struct_uart.html">Uart</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !(defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* -------- UART_CR : (UART Offset: 0x0000) Control Register -------- */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gab2193c2bb327b5df1c99da7956a07031">   64</a></span>&#160;<span class="preprocessor">#define UART_CR_RSTRX (0x1u &lt;&lt; 2) </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gadb048d2ffec0172e0845678f564a1b4a">   65</a></span>&#160;<span class="preprocessor">#define UART_CR_RSTTX (0x1u &lt;&lt; 3) </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga5c00b17618413c54bda1d45350afb693">   66</a></span>&#160;<span class="preprocessor">#define UART_CR_RXEN (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga8fc6e9b08440c7c0c79312f16b66b5a8">   67</a></span>&#160;<span class="preprocessor">#define UART_CR_RXDIS (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga8a305762b980c740221e6ead8d8aee87">   68</a></span>&#160;<span class="preprocessor">#define UART_CR_TXEN (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gab822b68f656ad659006963366cd63ce1">   69</a></span>&#160;<span class="preprocessor">#define UART_CR_TXDIS (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gac3208ecbd03dcec5be5637b0b4e117ab">   70</a></span>&#160;<span class="preprocessor">#define UART_CR_RSTSTA (0x1u &lt;&lt; 8) </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gabed6a9339fd23c51f4a9c5106433db94">   71</a></span>&#160;<span class="preprocessor">#define UART_CR_REQCLR (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gaa2da28606d84ffa8b604ae7683ab7dcc">   72</a></span>&#160;<span class="preprocessor">#define UART_CR_DBGE (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- UART_MR : (UART Offset: 0x0004) Mode Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gafcaf0ef4bfb31afe00020c8b7f15fe05">   74</a></span>&#160;<span class="preprocessor">#define UART_MR_FILTER (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga73ed685e24a4d3c9641bcf964575f60c">   75</a></span>&#160;<span class="preprocessor">#define   UART_MR_FILTER_DISABLED (0x0u &lt;&lt; 4) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gae224f029ef7eab0ebdb17c65c591fa4d">   76</a></span>&#160;<span class="preprocessor">#define   UART_MR_FILTER_ENABLED (0x1u &lt;&lt; 4) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define UART_MR_PAR_Pos 9</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga6472604aeb31778a318a83233c4d8608">   78</a></span>&#160;<span class="preprocessor">#define UART_MR_PAR_Msk (0x7u &lt;&lt; UART_MR_PAR_Pos) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define UART_MR_PAR(value) ((UART_MR_PAR_Msk &amp; ((value) &lt;&lt; UART_MR_PAR_Pos)))</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga58e1dbcc23c373c5f04c6ab379358667">   80</a></span>&#160;<span class="preprocessor">#define   UART_MR_PAR_EVEN (0x0u &lt;&lt; 9) </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga8c07ddf3d0b3b5ff6a5da3deb16305c1">   81</a></span>&#160;<span class="preprocessor">#define   UART_MR_PAR_ODD (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga317b78316846e62f55091f9efd658ba7">   82</a></span>&#160;<span class="preprocessor">#define   UART_MR_PAR_SPACE (0x2u &lt;&lt; 9) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gad544c514b6bd05c616ea9d470b96a72f">   83</a></span>&#160;<span class="preprocessor">#define   UART_MR_PAR_MARK (0x3u &lt;&lt; 9) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gaf355d1f016ec0085bc24f4ad2b31bd30">   84</a></span>&#160;<span class="preprocessor">#define   UART_MR_PAR_NO (0x4u &lt;&lt; 9) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gade244123e6a00af0a11e85f17bef8fe5">   85</a></span>&#160;<span class="preprocessor">#define UART_MR_BRSRCCK (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga0025905c99e51c449ce67a4c670e9aad">   86</a></span>&#160;<span class="preprocessor">#define   UART_MR_BRSRCCK_PERIPH_CLK (0x0u &lt;&lt; 12) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gacb650203506640645a5b957f3bc92316">   87</a></span>&#160;<span class="preprocessor">#define   UART_MR_BRSRCCK_PMC_PCK (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define UART_MR_CHMODE_Pos 14</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gaae4c24ca9b88ad0fcc45c6525705d23c">   89</a></span>&#160;<span class="preprocessor">#define UART_MR_CHMODE_Msk (0x3u &lt;&lt; UART_MR_CHMODE_Pos) </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define UART_MR_CHMODE(value) ((UART_MR_CHMODE_Msk &amp; ((value) &lt;&lt; UART_MR_CHMODE_Pos)))</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga2761793c6a7ac89444965deb9147b9c7">   91</a></span>&#160;<span class="preprocessor">#define   UART_MR_CHMODE_NORMAL (0x0u &lt;&lt; 14) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga3e7e86c1dbd250fe7a0edd0a0bf712d1">   92</a></span>&#160;<span class="preprocessor">#define   UART_MR_CHMODE_AUTOMATIC (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gaccdee7be5b1c4193e9b5db7a4470af3d">   93</a></span>&#160;<span class="preprocessor">#define   UART_MR_CHMODE_LOCAL_LOOPBACK (0x2u &lt;&lt; 14) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga8418adfee235ea37e74a0d9222724c13">   94</a></span>&#160;<span class="preprocessor">#define   UART_MR_CHMODE_REMOTE_LOOPBACK (0x3u &lt;&lt; 14) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- UART_IER : (UART Offset: 0x0008) Interrupt Enable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gae91205d0a3bd44a7b29497c1035725f5">   96</a></span>&#160;<span class="preprocessor">#define UART_IER_RXRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga7442c681ca6f58db5bfa79fa74942bc1">   97</a></span>&#160;<span class="preprocessor">#define UART_IER_TXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga173a502ba67a72b18825ac86c9d4ab2d">   98</a></span>&#160;<span class="preprocessor">#define UART_IER_OVRE (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga7b48d18e45d9044a4b3f05a4cafa2f47">   99</a></span>&#160;<span class="preprocessor">#define UART_IER_FRAME (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gacc9ba611c50f7b0bfe1cc1ce07abdbc7">  100</a></span>&#160;<span class="preprocessor">#define UART_IER_PARE (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gafb01f4aeae498bfbf583c41acfbd778a">  101</a></span>&#160;<span class="preprocessor">#define UART_IER_TXEMPTY (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga2004f929d93784f4d125359d25bfd6c6">  102</a></span>&#160;<span class="preprocessor">#define UART_IER_CMP (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- UART_IDR : (UART Offset: 0x000C) Interrupt Disable Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga444de2ead3afe527844d4f09a5f261d7">  104</a></span>&#160;<span class="preprocessor">#define UART_IDR_RXRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gab9d2b444a3c078333a81dc83eb3858fa">  105</a></span>&#160;<span class="preprocessor">#define UART_IDR_TXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga7a2a8e703f4c639df2f6f9dce347f75d">  106</a></span>&#160;<span class="preprocessor">#define UART_IDR_OVRE (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gad215eb6408b38155430ac6698bfb52ff">  107</a></span>&#160;<span class="preprocessor">#define UART_IDR_FRAME (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga57ea9f957abb40e20caf13095c4b76fe">  108</a></span>&#160;<span class="preprocessor">#define UART_IDR_PARE (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga94ed1f29d4531264d6986ed673b09445">  109</a></span>&#160;<span class="preprocessor">#define UART_IDR_TXEMPTY (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga1d461178d6ac6d5627643bbfc6c66c06">  110</a></span>&#160;<span class="preprocessor">#define UART_IDR_CMP (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- UART_IMR : (UART Offset: 0x0010) Interrupt Mask Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gadd034049fe946b9f5c0621371cb3d679">  112</a></span>&#160;<span class="preprocessor">#define UART_IMR_RXRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gaa2e5fea302bac49877aec951e51e9b0c">  113</a></span>&#160;<span class="preprocessor">#define UART_IMR_TXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gaa82ecc6b26ab61b19a3429c3c6e5db9d">  114</a></span>&#160;<span class="preprocessor">#define UART_IMR_OVRE (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga8e344ba0f5ba7b6260231fd76e930139">  115</a></span>&#160;<span class="preprocessor">#define UART_IMR_FRAME (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gaa0e99651b173e6d5068be7926e28f446">  116</a></span>&#160;<span class="preprocessor">#define UART_IMR_PARE (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gab691d22dc36d8eb128e61dd8fbc10bd4">  117</a></span>&#160;<span class="preprocessor">#define UART_IMR_TXEMPTY (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gad8b708746bd5e88fd3d92edcb689d282">  118</a></span>&#160;<span class="preprocessor">#define UART_IMR_CMP (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- UART_SR : (UART Offset: 0x0014) Status Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga144517d950871c354322cafadf8a656e">  120</a></span>&#160;<span class="preprocessor">#define UART_SR_RXRDY (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga3ce32ca7b40e0f97c1c9893069aeba09">  121</a></span>&#160;<span class="preprocessor">#define UART_SR_TXRDY (0x1u &lt;&lt; 1) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga0dea3a99cae075ae43e33867451246f3">  122</a></span>&#160;<span class="preprocessor">#define UART_SR_OVRE (0x1u &lt;&lt; 5) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gad41ad9c2fa5c5be16c53b845917b48e0">  123</a></span>&#160;<span class="preprocessor">#define UART_SR_FRAME (0x1u &lt;&lt; 6) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga937c55851deda799bb2f2ee96e6fd81b">  124</a></span>&#160;<span class="preprocessor">#define UART_SR_PARE (0x1u &lt;&lt; 7) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gab3c2d147ce2624a3f11c45d2051828af">  125</a></span>&#160;<span class="preprocessor">#define UART_SR_TXEMPTY (0x1u &lt;&lt; 9) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gae60bfce92b111f1320c0543fc83cbb48">  126</a></span>&#160;<span class="preprocessor">#define UART_SR_CMP (0x1u &lt;&lt; 15) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gad9b0a1d17d4c4bad1bed6a49621d710c">  127</a></span>&#160;<span class="preprocessor">#define UART_SR_SWES (0x1u &lt;&lt; 21) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gabc051f5ab53227034d4664ed96288bb2">  128</a></span>&#160;<span class="preprocessor">#define UART_SR_CLKREQ (0x1u &lt;&lt; 22) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga96d93f008800cb84ddd3bdaebd2006b8">  129</a></span>&#160;<span class="preprocessor">#define UART_SR_WKUPREQ (0x1u &lt;&lt; 23) </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- UART_RHR : (UART Offset: 0x0018) Receive Holding Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define UART_RHR_RXCHR_Pos 0</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gaba17d1d8d32862be836e832b08b8a269">  132</a></span>&#160;<span class="preprocessor">#define UART_RHR_RXCHR_Msk (0xffu &lt;&lt; UART_RHR_RXCHR_Pos) </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- UART_THR : (UART Offset: 0x001C) Transmit Holding Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define UART_THR_TXCHR_Pos 0</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga81879da01aac4e5cf429e9707ab48983">  135</a></span>&#160;<span class="preprocessor">#define UART_THR_TXCHR_Msk (0xffu &lt;&lt; UART_THR_TXCHR_Pos) </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define UART_THR_TXCHR(value) ((UART_THR_TXCHR_Msk &amp; ((value) &lt;&lt; UART_THR_TXCHR_Pos)))</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* -------- UART_BRGR : (UART Offset: 0x0020) Baud Rate Generator Register -------- */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define UART_BRGR_CD_Pos 0</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga73b3dd57455736468a4feb1ac356ccf5">  139</a></span>&#160;<span class="preprocessor">#define UART_BRGR_CD_Msk (0xffffu &lt;&lt; UART_BRGR_CD_Pos) </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define UART_BRGR_CD(value) ((UART_BRGR_CD_Msk &amp; ((value) &lt;&lt; UART_BRGR_CD_Pos)))</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* -------- UART_CMPR : (UART Offset: 0x0024) Comparison Register -------- */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define UART_CMPR_VAL1_Pos 0</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga0e053dfa63c58565b9fb601ce05c428e">  143</a></span>&#160;<span class="preprocessor">#define UART_CMPR_VAL1_Msk (0xffu &lt;&lt; UART_CMPR_VAL1_Pos) </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define UART_CMPR_VAL1(value) ((UART_CMPR_VAL1_Msk &amp; ((value) &lt;&lt; UART_CMPR_VAL1_Pos)))</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gacfa8a3d1af798747e81691a0d09ccd6e">  145</a></span>&#160;<span class="preprocessor">#define UART_CMPR_CMPMODE (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga3b80a108593c4965e009a22c467b98b9">  146</a></span>&#160;<span class="preprocessor">#define   UART_CMPR_CMPMODE_FLAG_ONLY (0x0u &lt;&lt; 12) </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga150f46983b40fcaa87d327062197971b">  147</a></span>&#160;<span class="preprocessor">#define   UART_CMPR_CMPMODE_START_CONDITION (0x1u &lt;&lt; 12) </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga50794fcacde1aa94e918b04a8d9cf908">  148</a></span>&#160;<span class="preprocessor">#define UART_CMPR_CMPPAR (0x1u &lt;&lt; 14) </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define UART_CMPR_VAL2_Pos 16</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gae17736fd7c755e474908a189301ef43e">  150</a></span>&#160;<span class="preprocessor">#define UART_CMPR_VAL2_Msk (0xffu &lt;&lt; UART_CMPR_VAL2_Pos) </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define UART_CMPR_VAL2(value) ((UART_CMPR_VAL2_Msk &amp; ((value) &lt;&lt; UART_CMPR_VAL2_Pos)))</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* -------- UART_WPMR : (UART Offset: 0x00E4) Write Protection Mode Register -------- */</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gab930e465c6acf9e610bd01ebb4bf6668">  153</a></span>&#160;<span class="preprocessor">#define UART_WPMR_WPEN (0x1u &lt;&lt; 0) </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define UART_WPMR_WPKEY_Pos 8</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga4b752d7c7446393d83f3a3377ec85d5c">  155</a></span>&#160;<span class="preprocessor">#define UART_WPMR_WPKEY_Msk (0xffffffu &lt;&lt; UART_WPMR_WPKEY_Pos) </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define UART_WPMR_WPKEY(value) ((UART_WPMR_WPKEY_Msk &amp; ((value) &lt;&lt; UART_WPMR_WPKEY_Pos)))</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga9f359612234f83812e577e2dfcf2b5ec">  157</a></span>&#160;<span class="preprocessor">#define   UART_WPMR_WPKEY_PASSWD (0x554152u &lt;&lt; 8) </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="comment">/* -------- UART_VERSION : (UART Offset: 0x00FC) Version Register -------- */</span><span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define UART_VERSION_VERSION_Pos 0</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#ga70d91d13fc3ef836995b65bd52e38e26">  160</a></span>&#160;<span class="preprocessor">#define UART_VERSION_VERSION_Msk (0xfffu &lt;&lt; UART_VERSION_VERSION_Pos) </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define UART_VERSION_MFN_Pos 16</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_a_m_e70___u_a_r_t.html#gac27a7c2ef8f5d304d3c93b4a16bbfdd3">  162</a></span>&#160;<span class="preprocessor">#define UART_VERSION_MFN_Msk (0x7u &lt;&lt; UART_VERSION_MFN_Pos) </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_UART_COMPONENT_ */</span><span class="preprocessor"></span></div><div class="ttc" id="core__cm7_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_cm7.h:264</div></div>
<div class="ttc" id="core__cm7_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm7_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> core_cm7.h:263</div></div>
<div class="ttc" id="struct_uart_html"><div class="ttname"><a href="struct_uart.html">Uart</a></div><div class="ttdoc">Uart hardware registers.</div><div class="ttdef"><b>Definition:</b> uart.h:46</div></div>
<div class="ttc" id="struct_uart_html_a63031b78f018e1c9ae5c6deb5ec49b86"><div class="ttname"><a href="struct_uart.html#a63031b78f018e1c9ae5c6deb5ec49b86">Uart::UART_RHR</a></div><div class="ttdeci">__I uint32_t UART_RHR</div><div class="ttdoc">(Uart Offset: 0x0018) Receive Holding Register</div><div class="ttdef"><b>Definition:</b> uart.h:53</div></div>
<div class="ttc" id="struct_uart_html_aaa1ac583201b9131aa71534a4c5eb2d5"><div class="ttname"><a href="struct_uart.html#aaa1ac583201b9131aa71534a4c5eb2d5">Uart::UART_CMPR</a></div><div class="ttdeci">__IO uint32_t UART_CMPR</div><div class="ttdoc">(Uart Offset: 0x0024) Comparison Register</div><div class="ttdef"><b>Definition:</b> uart.h:56</div></div>
<div class="ttc" id="struct_uart_html_a2ac09a8a1ccce4b81e5d367d6a34999f"><div class="ttname"><a href="struct_uart.html#a2ac09a8a1ccce4b81e5d367d6a34999f">Uart::UART_IER</a></div><div class="ttdeci">__O uint32_t UART_IER</div><div class="ttdoc">(Uart Offset: 0x0008) Interrupt Enable Register</div><div class="ttdef"><b>Definition:</b> uart.h:49</div></div>
<div class="ttc" id="struct_uart_html_a32b19585b284fddc963c604b8590b408"><div class="ttname"><a href="struct_uart.html#a32b19585b284fddc963c604b8590b408">Uart::UART_SR</a></div><div class="ttdeci">__I uint32_t UART_SR</div><div class="ttdoc">(Uart Offset: 0x0014) Status Register</div><div class="ttdef"><b>Definition:</b> uart.h:52</div></div>
<div class="ttc" id="struct_uart_html_ae13e7a2b9f2c50ec62d1948dfd9743ad"><div class="ttname"><a href="struct_uart.html#ae13e7a2b9f2c50ec62d1948dfd9743ad">Uart::UART_CR</a></div><div class="ttdeci">__O uint32_t UART_CR</div><div class="ttdoc">(Uart Offset: 0x0000) Control Register</div><div class="ttdef"><b>Definition:</b> uart.h:47</div></div>
<div class="ttc" id="struct_uart_html_abf2eb828d3440146f0cca56b8b175577"><div class="ttname"><a href="struct_uart.html#abf2eb828d3440146f0cca56b8b175577">Uart::UART_THR</a></div><div class="ttdeci">__O uint32_t UART_THR</div><div class="ttdoc">(Uart Offset: 0x001C) Transmit Holding Register</div><div class="ttdef"><b>Definition:</b> uart.h:54</div></div>
<div class="ttc" id="struct_uart_html_a09d763b9a0c63905b6e8a203088bc96e"><div class="ttname"><a href="struct_uart.html#a09d763b9a0c63905b6e8a203088bc96e">Uart::UART_IMR</a></div><div class="ttdeci">__I uint32_t UART_IMR</div><div class="ttdoc">(Uart Offset: 0x0010) Interrupt Mask Register</div><div class="ttdef"><b>Definition:</b> uart.h:51</div></div>
<div class="ttc" id="struct_uart_html_a778961c8c6beae2f23656db4a8445368"><div class="ttname"><a href="struct_uart.html#a778961c8c6beae2f23656db4a8445368">Uart::UART_MR</a></div><div class="ttdeci">__IO uint32_t UART_MR</div><div class="ttdoc">(Uart Offset: 0x0004) Mode Register</div><div class="ttdef"><b>Definition:</b> uart.h:48</div></div>
<div class="ttc" id="struct_uart_html_a9d54c286957fd7240e1f51aad22b5f03"><div class="ttname"><a href="struct_uart.html#a9d54c286957fd7240e1f51aad22b5f03">Uart::UART_WPMR</a></div><div class="ttdeci">__IO uint32_t UART_WPMR</div><div class="ttdoc">(Uart Offset: 0x00E4) Write Protection Mode Register</div><div class="ttdef"><b>Definition:</b> uart.h:58</div></div>
<div class="ttc" id="struct_uart_html_aad5f91771eb2961c54f1b36b80ec9bce"><div class="ttname"><a href="struct_uart.html#aad5f91771eb2961c54f1b36b80ec9bce">Uart::UART_IDR</a></div><div class="ttdeci">__O uint32_t UART_IDR</div><div class="ttdoc">(Uart Offset: 0x000C) Interrupt Disable Register</div><div class="ttdef"><b>Definition:</b> uart.h:50</div></div>
<div class="ttc" id="struct_uart_html_aee458072bf327f78641e25fed1bc0e7e"><div class="ttname"><a href="struct_uart.html#aee458072bf327f78641e25fed1bc0e7e">Uart::UART_VERSION</a></div><div class="ttdeci">__I uint32_t UART_VERSION</div><div class="ttdoc">(Uart Offset: 0x00FC) Version Register</div><div class="ttdef"><b>Definition:</b> uart.h:60</div></div>
<div class="ttc" id="core__cm7_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> core_cm7.h:261</div></div>
<div class="ttc" id="struct_uart_html_ae5a720941bb1d780ecae834cd16eeaa3"><div class="ttname"><a href="struct_uart.html#ae5a720941bb1d780ecae834cd16eeaa3">Uart::UART_BRGR</a></div><div class="ttdeci">__IO uint32_t UART_BRGR</div><div class="ttdoc">(Uart Offset: 0x0020) Baud Rate Generator Register</div><div class="ttdef"><b>Definition:</b> uart.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
