<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/matrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">matrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="utils_2cmsis_2same70_2include_2instance_2matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aefc6564e73206b672ce60d95a861b6c6"><td class="memItemLeft" align="right" valign="top"><a id="aefc6564e73206b672ce60d95a861b6c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#aefc6564e73206b672ce60d95a861b6c6">REG_MATRIX_MCFG0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088000U)</td></tr>
<tr class="memdesc:aefc6564e73206b672ce60d95a861b6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Master Configuration Register 0 <br /></td></tr>
<tr class="separator:aefc6564e73206b672ce60d95a861b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6261045a20441704a2fee5ccc9ef484e"><td class="memItemLeft" align="right" valign="top"><a id="a6261045a20441704a2fee5ccc9ef484e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a6261045a20441704a2fee5ccc9ef484e">REG_MATRIX_MCFG1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088004U)</td></tr>
<tr class="memdesc:a6261045a20441704a2fee5ccc9ef484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Master Configuration Register 1 <br /></td></tr>
<tr class="separator:a6261045a20441704a2fee5ccc9ef484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad04588370b85dc8c3035dcde0c727"><td class="memItemLeft" align="right" valign="top"><a id="a01ad04588370b85dc8c3035dcde0c727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a01ad04588370b85dc8c3035dcde0c727">REG_MATRIX_MCFG2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088008U)</td></tr>
<tr class="memdesc:a01ad04588370b85dc8c3035dcde0c727"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Master Configuration Register 2 <br /></td></tr>
<tr class="separator:a01ad04588370b85dc8c3035dcde0c727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f51276db25cf81dd1e3228a35711ee2"><td class="memItemLeft" align="right" valign="top"><a id="a4f51276db25cf81dd1e3228a35711ee2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a4f51276db25cf81dd1e3228a35711ee2">REG_MATRIX_MCFG3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4008800CU)</td></tr>
<tr class="memdesc:a4f51276db25cf81dd1e3228a35711ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Master Configuration Register 3 <br /></td></tr>
<tr class="separator:a4f51276db25cf81dd1e3228a35711ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933cfa247c7adef2a2e0738df355b44f"><td class="memItemLeft" align="right" valign="top"><a id="a933cfa247c7adef2a2e0738df355b44f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a933cfa247c7adef2a2e0738df355b44f">REG_MATRIX_MCFG4</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088010U)</td></tr>
<tr class="memdesc:a933cfa247c7adef2a2e0738df355b44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Master Configuration Register 4 <br /></td></tr>
<tr class="separator:a933cfa247c7adef2a2e0738df355b44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aa11120eabe942cc05594d8b2d53f6"><td class="memItemLeft" align="right" valign="top"><a id="a62aa11120eabe942cc05594d8b2d53f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a62aa11120eabe942cc05594d8b2d53f6">REG_MATRIX_MCFG5</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088014U)</td></tr>
<tr class="memdesc:a62aa11120eabe942cc05594d8b2d53f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Master Configuration Register 5 <br /></td></tr>
<tr class="separator:a62aa11120eabe942cc05594d8b2d53f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f7ec9bf19ec55a6fa0c7c83c371ff2"><td class="memItemLeft" align="right" valign="top"><a id="aa6f7ec9bf19ec55a6fa0c7c83c371ff2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#aa6f7ec9bf19ec55a6fa0c7c83c371ff2">REG_MATRIX_MCFG6</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088018U)</td></tr>
<tr class="memdesc:aa6f7ec9bf19ec55a6fa0c7c83c371ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Master Configuration Register 6 <br /></td></tr>
<tr class="separator:aa6f7ec9bf19ec55a6fa0c7c83c371ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b9ff699be97ad1025574f5b7420e55"><td class="memItemLeft" align="right" valign="top"><a id="a30b9ff699be97ad1025574f5b7420e55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a30b9ff699be97ad1025574f5b7420e55">REG_MATRIX_MCFG8</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088020U)</td></tr>
<tr class="memdesc:a30b9ff699be97ad1025574f5b7420e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Master Configuration Register 8 <br /></td></tr>
<tr class="separator:a30b9ff699be97ad1025574f5b7420e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ce7bc5c272ecdb2c4b1f72a3f8c3cc"><td class="memItemLeft" align="right" valign="top"><a id="af5ce7bc5c272ecdb2c4b1f72a3f8c3cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#af5ce7bc5c272ecdb2c4b1f72a3f8c3cc">REG_MATRIX_MCFG9</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088024U)</td></tr>
<tr class="memdesc:af5ce7bc5c272ecdb2c4b1f72a3f8c3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Master Configuration Register 9 <br /></td></tr>
<tr class="separator:af5ce7bc5c272ecdb2c4b1f72a3f8c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afb560981aa01da2f2f67c1d72c6d59"><td class="memItemLeft" align="right" valign="top"><a id="a2afb560981aa01da2f2f67c1d72c6d59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a2afb560981aa01da2f2f67c1d72c6d59">REG_MATRIX_MCFG10</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088028U)</td></tr>
<tr class="memdesc:a2afb560981aa01da2f2f67c1d72c6d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Master Configuration Register 10 <br /></td></tr>
<tr class="separator:a2afb560981aa01da2f2f67c1d72c6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc718765b4730c9100b6a011d8c3a8cc"><td class="memItemLeft" align="right" valign="top"><a id="acc718765b4730c9100b6a011d8c3a8cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#acc718765b4730c9100b6a011d8c3a8cc">REG_MATRIX_MCFG11</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4008802CU)</td></tr>
<tr class="memdesc:acc718765b4730c9100b6a011d8c3a8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Master Configuration Register 11 <br /></td></tr>
<tr class="separator:acc718765b4730c9100b6a011d8c3a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826cca06f06eb9dbca898b9be60a0f26"><td class="memItemLeft" align="right" valign="top"><a id="a826cca06f06eb9dbca898b9be60a0f26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a826cca06f06eb9dbca898b9be60a0f26">REG_MATRIX_MCFG12</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088030U)</td></tr>
<tr class="memdesc:a826cca06f06eb9dbca898b9be60a0f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Master Configuration Register 12 <br /></td></tr>
<tr class="separator:a826cca06f06eb9dbca898b9be60a0f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440d3b98390d06df9c5f2ced0d73d2db"><td class="memItemLeft" align="right" valign="top"><a id="a440d3b98390d06df9c5f2ced0d73d2db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a440d3b98390d06df9c5f2ced0d73d2db">REG_MATRIX_SCFG</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088040U)</td></tr>
<tr class="memdesc:a440d3b98390d06df9c5f2ced0d73d2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Slave Configuration Register <br /></td></tr>
<tr class="separator:a440d3b98390d06df9c5f2ced0d73d2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bd6850f2ca692fb04d2c67978aac62"><td class="memItemLeft" align="right" valign="top"><a id="a71bd6850f2ca692fb04d2c67978aac62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a71bd6850f2ca692fb04d2c67978aac62">REG_MATRIX_PRAS0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088080U)</td></tr>
<tr class="memdesc:a71bd6850f2ca692fb04d2c67978aac62"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register A for Slave 0 <br /></td></tr>
<tr class="separator:a71bd6850f2ca692fb04d2c67978aac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182ef98c9b959617f40801395c9b5bf"><td class="memItemLeft" align="right" valign="top"><a id="aa182ef98c9b959617f40801395c9b5bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#aa182ef98c9b959617f40801395c9b5bf">REG_MATRIX_PRBS0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088084U)</td></tr>
<tr class="memdesc:aa182ef98c9b959617f40801395c9b5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register B for Slave 0 <br /></td></tr>
<tr class="separator:aa182ef98c9b959617f40801395c9b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2fd365885e62ab277d12b33dffe96"><td class="memItemLeft" align="right" valign="top"><a id="adde2fd365885e62ab277d12b33dffe96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#adde2fd365885e62ab277d12b33dffe96">REG_MATRIX_PRAS1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088088U)</td></tr>
<tr class="memdesc:adde2fd365885e62ab277d12b33dffe96"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register A for Slave 1 <br /></td></tr>
<tr class="separator:adde2fd365885e62ab277d12b33dffe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745f724e757114db7920475205557085"><td class="memItemLeft" align="right" valign="top"><a id="a745f724e757114db7920475205557085"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a745f724e757114db7920475205557085">REG_MATRIX_PRBS1</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4008808CU)</td></tr>
<tr class="memdesc:a745f724e757114db7920475205557085"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register B for Slave 1 <br /></td></tr>
<tr class="separator:a745f724e757114db7920475205557085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942eae58779e2b1117344a2dc78080c2"><td class="memItemLeft" align="right" valign="top"><a id="a942eae58779e2b1117344a2dc78080c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a942eae58779e2b1117344a2dc78080c2">REG_MATRIX_PRAS2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088090U)</td></tr>
<tr class="memdesc:a942eae58779e2b1117344a2dc78080c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register A for Slave 2 <br /></td></tr>
<tr class="separator:a942eae58779e2b1117344a2dc78080c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf22698ef69da376cc519ba05d34cb5f"><td class="memItemLeft" align="right" valign="top"><a id="acf22698ef69da376cc519ba05d34cb5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#acf22698ef69da376cc519ba05d34cb5f">REG_MATRIX_PRBS2</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088094U)</td></tr>
<tr class="memdesc:acf22698ef69da376cc519ba05d34cb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register B for Slave 2 <br /></td></tr>
<tr class="separator:acf22698ef69da376cc519ba05d34cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d048d1fc7aa9b531bd9e7f9a1612b03"><td class="memItemLeft" align="right" valign="top"><a id="a3d048d1fc7aa9b531bd9e7f9a1612b03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a3d048d1fc7aa9b531bd9e7f9a1612b03">REG_MATRIX_PRAS3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088098U)</td></tr>
<tr class="memdesc:a3d048d1fc7aa9b531bd9e7f9a1612b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register A for Slave 3 <br /></td></tr>
<tr class="separator:a3d048d1fc7aa9b531bd9e7f9a1612b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8510882ee03754151f3184eb14da5f5"><td class="memItemLeft" align="right" valign="top"><a id="af8510882ee03754151f3184eb14da5f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#af8510882ee03754151f3184eb14da5f5">REG_MATRIX_PRBS3</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4008809CU)</td></tr>
<tr class="memdesc:af8510882ee03754151f3184eb14da5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register B for Slave 3 <br /></td></tr>
<tr class="separator:af8510882ee03754151f3184eb14da5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12765c576e368bc63997e84498eee8d"><td class="memItemLeft" align="right" valign="top"><a id="ab12765c576e368bc63997e84498eee8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#ab12765c576e368bc63997e84498eee8d">REG_MATRIX_PRAS4</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400880A0U)</td></tr>
<tr class="memdesc:ab12765c576e368bc63997e84498eee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register A for Slave 4 <br /></td></tr>
<tr class="separator:ab12765c576e368bc63997e84498eee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378f9ab5615625dd97932ddc84e3fe86"><td class="memItemLeft" align="right" valign="top"><a id="a378f9ab5615625dd97932ddc84e3fe86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a378f9ab5615625dd97932ddc84e3fe86">REG_MATRIX_PRBS4</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400880A4U)</td></tr>
<tr class="memdesc:a378f9ab5615625dd97932ddc84e3fe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register B for Slave 4 <br /></td></tr>
<tr class="separator:a378f9ab5615625dd97932ddc84e3fe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cc4ab94877b82a073eca2d68ba525b"><td class="memItemLeft" align="right" valign="top"><a id="ac4cc4ab94877b82a073eca2d68ba525b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#ac4cc4ab94877b82a073eca2d68ba525b">REG_MATRIX_PRAS5</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400880A8U)</td></tr>
<tr class="memdesc:ac4cc4ab94877b82a073eca2d68ba525b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register A for Slave 5 <br /></td></tr>
<tr class="separator:ac4cc4ab94877b82a073eca2d68ba525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c5221f6950cfb745b3ecc145003c47"><td class="memItemLeft" align="right" valign="top"><a id="a26c5221f6950cfb745b3ecc145003c47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a26c5221f6950cfb745b3ecc145003c47">REG_MATRIX_PRBS5</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400880ACU)</td></tr>
<tr class="memdesc:a26c5221f6950cfb745b3ecc145003c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register B for Slave 5 <br /></td></tr>
<tr class="separator:a26c5221f6950cfb745b3ecc145003c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc9ed1c5ba287a307c3333f686dccee"><td class="memItemLeft" align="right" valign="top"><a id="a5bc9ed1c5ba287a307c3333f686dccee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a5bc9ed1c5ba287a307c3333f686dccee">REG_MATRIX_PRAS6</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400880B0U)</td></tr>
<tr class="memdesc:a5bc9ed1c5ba287a307c3333f686dccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register A for Slave 6 <br /></td></tr>
<tr class="separator:a5bc9ed1c5ba287a307c3333f686dccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6faceaaad74f01a02e3665f9898e15"><td class="memItemLeft" align="right" valign="top"><a id="a0f6faceaaad74f01a02e3665f9898e15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a0f6faceaaad74f01a02e3665f9898e15">REG_MATRIX_PRBS6</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400880B4U)</td></tr>
<tr class="memdesc:a0f6faceaaad74f01a02e3665f9898e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register B for Slave 6 <br /></td></tr>
<tr class="separator:a0f6faceaaad74f01a02e3665f9898e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f438dd591366a56df06ed92f0189e8"><td class="memItemLeft" align="right" valign="top"><a id="ad0f438dd591366a56df06ed92f0189e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#ad0f438dd591366a56df06ed92f0189e8">REG_MATRIX_PRAS7</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400880B8U)</td></tr>
<tr class="memdesc:ad0f438dd591366a56df06ed92f0189e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register A for Slave 7 <br /></td></tr>
<tr class="separator:ad0f438dd591366a56df06ed92f0189e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72da2bb937bedd39be304382e18b54b"><td class="memItemLeft" align="right" valign="top"><a id="ad72da2bb937bedd39be304382e18b54b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#ad72da2bb937bedd39be304382e18b54b">REG_MATRIX_PRBS7</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400880BCU)</td></tr>
<tr class="memdesc:ad72da2bb937bedd39be304382e18b54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register B for Slave 7 <br /></td></tr>
<tr class="separator:ad72da2bb937bedd39be304382e18b54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdeef4313edf094baaaacbb45eb6fca"><td class="memItemLeft" align="right" valign="top"><a id="a5bdeef4313edf094baaaacbb45eb6fca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a5bdeef4313edf094baaaacbb45eb6fca">REG_MATRIX_PRAS8</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400880C0U)</td></tr>
<tr class="memdesc:a5bdeef4313edf094baaaacbb45eb6fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register A for Slave 8 <br /></td></tr>
<tr class="separator:a5bdeef4313edf094baaaacbb45eb6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57121756a93300a0cb8e0d8cc94e0749"><td class="memItemLeft" align="right" valign="top"><a id="a57121756a93300a0cb8e0d8cc94e0749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a57121756a93300a0cb8e0d8cc94e0749">REG_MATRIX_PRBS8</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400880C4U)</td></tr>
<tr class="memdesc:a57121756a93300a0cb8e0d8cc94e0749"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Priority Register B for Slave 8 <br /></td></tr>
<tr class="separator:a57121756a93300a0cb8e0d8cc94e0749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bfdb0743bf36b2acac9b0354a33557"><td class="memItemLeft" align="right" valign="top"><a id="a03bfdb0743bf36b2acac9b0354a33557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a03bfdb0743bf36b2acac9b0354a33557">REG_MATRIX_MRCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088100U)</td></tr>
<tr class="memdesc:a03bfdb0743bf36b2acac9b0354a33557"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Master Remap Control Register <br /></td></tr>
<tr class="separator:a03bfdb0743bf36b2acac9b0354a33557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee795d30f21525e0c6c4dd8086ab0fb"><td class="memItemLeft" align="right" valign="top"><a id="a4ee795d30f21525e0c6c4dd8086ab0fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a4ee795d30f21525e0c6c4dd8086ab0fb">REG_CCFG_CAN0</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088110U)</td></tr>
<tr class="memdesc:a4ee795d30f21525e0c6c4dd8086ab0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) CAN0 Configuration Register <br /></td></tr>
<tr class="separator:a4ee795d30f21525e0c6c4dd8086ab0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78265738e09b0aaff2f0becf65f4346"><td class="memItemLeft" align="right" valign="top"><a id="ab78265738e09b0aaff2f0becf65f4346"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#ab78265738e09b0aaff2f0becf65f4346">REG_CCFG_SYSIO</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088114U)</td></tr>
<tr class="memdesc:ab78265738e09b0aaff2f0becf65f4346"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) System I/O and CAN1 Configuration Register <br /></td></tr>
<tr class="separator:ab78265738e09b0aaff2f0becf65f4346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acf5c508ffbb0948b66c5f46927d516"><td class="memItemLeft" align="right" valign="top"><a id="a5acf5c508ffbb0948b66c5f46927d516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a5acf5c508ffbb0948b66c5f46927d516">REG_CCFG_PCCR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088118U)</td></tr>
<tr class="memdesc:a5acf5c508ffbb0948b66c5f46927d516"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Peripheral Clock Configuration Register <br /></td></tr>
<tr class="separator:a5acf5c508ffbb0948b66c5f46927d516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603c676d9d90093cce7ef6aebadbf6d4"><td class="memItemLeft" align="right" valign="top"><a id="a603c676d9d90093cce7ef6aebadbf6d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a603c676d9d90093cce7ef6aebadbf6d4">REG_CCFG_DYNCKG</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x4008811CU)</td></tr>
<tr class="memdesc:a603c676d9d90093cce7ef6aebadbf6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Dynamic Clock Gating Register <br /></td></tr>
<tr class="separator:a603c676d9d90093cce7ef6aebadbf6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1673693847f7faa199bdf78601387ec"><td class="memItemLeft" align="right" valign="top"><a id="ad1673693847f7faa199bdf78601387ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#ad1673693847f7faa199bdf78601387ec">REG_CCFG_SMCNFCS</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x40088124U)</td></tr>
<tr class="memdesc:ad1673693847f7faa199bdf78601387ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) SMC NAND Flash Chip Select Configuration Register <br /></td></tr>
<tr class="separator:ad1673693847f7faa199bdf78601387ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a30c0a211fcb06c9c4e198751d2434"><td class="memItemLeft" align="right" valign="top"><a id="a44a30c0a211fcb06c9c4e198751d2434"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a44a30c0a211fcb06c9c4e198751d2434">REG_MATRIX_WPMR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t*)0x400881E4U)</td></tr>
<tr class="memdesc:a44a30c0a211fcb06c9c4e198751d2434"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Write Protection Mode Register <br /></td></tr>
<tr class="separator:a44a30c0a211fcb06c9c4e198751d2434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44109d2990d45960d8cdd7fb93d763a2"><td class="memItemLeft" align="right" valign="top"><a id="a44109d2990d45960d8cdd7fb93d763a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a44109d2990d45960d8cdd7fb93d763a2">REG_MATRIX_WPSR</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400881E8U)</td></tr>
<tr class="memdesc:a44109d2990d45960d8cdd7fb93d763a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Write Protection Status Register <br /></td></tr>
<tr class="separator:a44109d2990d45960d8cdd7fb93d763a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f32eeb8e74fcfa0bb4dcfb81bfba3b4"><td class="memItemLeft" align="right" valign="top"><a id="a0f32eeb8e74fcfa0bb4dcfb81bfba3b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a0f32eeb8e74fcfa0bb4dcfb81bfba3b4">REG_MATRIX_VERSION</a>&#160;&#160;&#160;(*(<a class="el" href="core__cm7_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t*)0x400881FCU)</td></tr>
<tr class="memdesc:a0f32eeb8e74fcfa0bb4dcfb81bfba3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(MATRIX) Version Register <br /></td></tr>
<tr class="separator:a0f32eeb8e74fcfa0bb4dcfb81bfba3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
