<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/instance/matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_72b8f98affedde693c782a6f6bad29d3.html">instance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Support and FAQ: visit &lt;a href=&quot;https://www.microchip.com/support/&quot;&gt;Microchip Support&lt;/a&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SAME70_MATRIX_INSTANCE_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SAME70_MATRIX_INSTANCE_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* ========== Register definition for MATRIX peripheral ========== */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__))</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG0                    (0x40088000U) </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG1                    (0x40088004U) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG2                    (0x40088008U) </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG3                    (0x4008800CU) </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG4                    (0x40088010U) </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG5                    (0x40088014U) </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG6                    (0x40088018U) </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG8                    (0x40088020U) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG9                    (0x40088024U) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG10                   (0x40088028U) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG11                   (0x4008802CU) </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG12                   (0x40088030U) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #define REG_MATRIX_SCFG                     (0x40088040U) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS0                    (0x40088080U) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS0                    (0x40088084U) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS1                    (0x40088088U) </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS1                    (0x4008808CU) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS2                    (0x40088090U) </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS2                    (0x40088094U) </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS3                    (0x40088098U) </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS3                    (0x4008809CU) </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS4                    (0x400880A0U) </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS4                    (0x400880A4U) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS5                    (0x400880A8U) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS5                    (0x400880ACU) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS6                    (0x400880B0U) </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS6                    (0x400880B4U) </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS7                    (0x400880B8U) </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS7                    (0x400880BCU) </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS8                    (0x400880C0U) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS8                    (0x400880C4U) </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define REG_MATRIX_MRCR                     (0x40088100U) </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define REG_CCFG_CAN0                       (0x40088110U) </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define REG_CCFG_SYSIO                      (0x40088114U) </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define REG_CCFG_PCCR                       (0x40088118U) </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define REG_CCFG_DYNCKG                     (0x4008811CU) </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define REG_CCFG_SMCNFCS                    (0x40088124U) </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define REG_MATRIX_WPMR                     (0x400881E4U) </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define REG_MATRIX_WPSR                     (0x400881E8U) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define REG_MATRIX_VERSION                  (0x400881FCU) </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#aefc6564e73206b672ce60d95a861b6c6">   81</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG0   (*(__IO uint32_t*)0x40088000U) </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a6261045a20441704a2fee5ccc9ef484e">   82</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG1   (*(__IO uint32_t*)0x40088004U) </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a01ad04588370b85dc8c3035dcde0c727">   83</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG2   (*(__IO uint32_t*)0x40088008U) </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a4f51276db25cf81dd1e3228a35711ee2">   84</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG3   (*(__IO uint32_t*)0x4008800CU) </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a933cfa247c7adef2a2e0738df355b44f">   85</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG4   (*(__IO uint32_t*)0x40088010U) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a62aa11120eabe942cc05594d8b2d53f6">   86</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG5   (*(__IO uint32_t*)0x40088014U) </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#aa6f7ec9bf19ec55a6fa0c7c83c371ff2">   87</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG6   (*(__IO uint32_t*)0x40088018U) </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a30b9ff699be97ad1025574f5b7420e55">   88</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG8   (*(__IO uint32_t*)0x40088020U) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#af5ce7bc5c272ecdb2c4b1f72a3f8c3cc">   89</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG9   (*(__IO uint32_t*)0x40088024U) </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a2afb560981aa01da2f2f67c1d72c6d59">   90</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG10  (*(__IO uint32_t*)0x40088028U) </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#acc718765b4730c9100b6a011d8c3a8cc">   91</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG11  (*(__IO uint32_t*)0x4008802CU) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a826cca06f06eb9dbca898b9be60a0f26">   92</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_MCFG12  (*(__IO uint32_t*)0x40088030U) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a440d3b98390d06df9c5f2ced0d73d2db">   93</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_SCFG    (*(__IO uint32_t*)0x40088040U) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a71bd6850f2ca692fb04d2c67978aac62">   94</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS0   (*(__IO uint32_t*)0x40088080U) </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#aa182ef98c9b959617f40801395c9b5bf">   95</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS0   (*(__IO uint32_t*)0x40088084U) </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#adde2fd365885e62ab277d12b33dffe96">   96</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS1   (*(__IO uint32_t*)0x40088088U) </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a745f724e757114db7920475205557085">   97</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS1   (*(__IO uint32_t*)0x4008808CU) </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a942eae58779e2b1117344a2dc78080c2">   98</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS2   (*(__IO uint32_t*)0x40088090U) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#acf22698ef69da376cc519ba05d34cb5f">   99</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS2   (*(__IO uint32_t*)0x40088094U) </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a3d048d1fc7aa9b531bd9e7f9a1612b03">  100</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS3   (*(__IO uint32_t*)0x40088098U) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#af8510882ee03754151f3184eb14da5f5">  101</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS3   (*(__IO uint32_t*)0x4008809CU) </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#ab12765c576e368bc63997e84498eee8d">  102</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS4   (*(__IO uint32_t*)0x400880A0U) </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a378f9ab5615625dd97932ddc84e3fe86">  103</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS4   (*(__IO uint32_t*)0x400880A4U) </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#ac4cc4ab94877b82a073eca2d68ba525b">  104</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS5   (*(__IO uint32_t*)0x400880A8U) </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a26c5221f6950cfb745b3ecc145003c47">  105</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS5   (*(__IO uint32_t*)0x400880ACU) </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a5bc9ed1c5ba287a307c3333f686dccee">  106</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS6   (*(__IO uint32_t*)0x400880B0U) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a0f6faceaaad74f01a02e3665f9898e15">  107</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS6   (*(__IO uint32_t*)0x400880B4U) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#ad0f438dd591366a56df06ed92f0189e8">  108</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS7   (*(__IO uint32_t*)0x400880B8U) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#ad72da2bb937bedd39be304382e18b54b">  109</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS7   (*(__IO uint32_t*)0x400880BCU) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a5bdeef4313edf094baaaacbb45eb6fca">  110</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRAS8   (*(__IO uint32_t*)0x400880C0U) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a57121756a93300a0cb8e0d8cc94e0749">  111</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_PRBS8   (*(__IO uint32_t*)0x400880C4U) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a03bfdb0743bf36b2acac9b0354a33557">  112</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_MRCR    (*(__IO uint32_t*)0x40088100U) </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a4ee795d30f21525e0c6c4dd8086ab0fb">  113</a></span>&#160;<span class="preprocessor">  #define REG_CCFG_CAN0      (*(__IO uint32_t*)0x40088110U) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#ab78265738e09b0aaff2f0becf65f4346">  114</a></span>&#160;<span class="preprocessor">  #define REG_CCFG_SYSIO     (*(__IO uint32_t*)0x40088114U) </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a5acf5c508ffbb0948b66c5f46927d516">  115</a></span>&#160;<span class="preprocessor">  #define REG_CCFG_PCCR      (*(__IO uint32_t*)0x40088118U) </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a603c676d9d90093cce7ef6aebadbf6d4">  116</a></span>&#160;<span class="preprocessor">  #define REG_CCFG_DYNCKG    (*(__IO uint32_t*)0x4008811CU) </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#ad1673693847f7faa199bdf78601387ec">  117</a></span>&#160;<span class="preprocessor">  #define REG_CCFG_SMCNFCS   (*(__IO uint32_t*)0x40088124U) </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a44a30c0a211fcb06c9c4e198751d2434">  118</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_WPMR    (*(__IO uint32_t*)0x400881E4U) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a44109d2990d45960d8cdd7fb93d763a2">  119</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_WPSR    (*(__I  uint32_t*)0x400881E8U) </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="utils_2cmsis_2same70_2include_2instance_2matrix_8h.html#a0f32eeb8e74fcfa0bb4dcfb81bfba3b4">  120</a></span>&#160;<span class="preprocessor">  #define REG_MATRIX_VERSION (*(__I  uint32_t*)0x400881FCU) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined(__ASSEMBLY__) || defined(__IAR_SYSTEMS_ASM__)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _SAME70_MATRIX_INSTANCE_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
