<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GETTING-STARTED3: src/ASF/sam/utils/cmsis/same70/include/component/uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GETTING-STARTED3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_48df721a600249707234158a96c7fafb.html">ASF</a></li><li class="navelem"><a class="el" href="dir_661d8b33810147d48ea35ce8f3227e8b.html">sam</a></li><li class="navelem"><a class="el" href="dir_087b595f7701e9f7555c279e03f8ceb6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c8ea54ad5e535e6af930f38365314e5.html">cmsis</a></li><li class="navelem"><a class="el" href="dir_e452cf90d258eb686ab6fa93b7af6daa.html">same70</a></li><li class="navelem"><a class="el" href="dir_652e58253dd045e9a2cfb42617eebdaa.html">include</a></li><li class="navelem"><a class="el" href="dir_1f39de0f1c644af3907eedab27076a54.html">component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="utils_2cmsis_2same70_2include_2component_2uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_uart.html">Uart</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_uart.html" title="Uart hardware registers.">Uart</a> hardware registers.  <a href="struct_uart.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab2193c2bb327b5df1c99da7956a07031"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gab2193c2bb327b5df1c99da7956a07031">UART_CR_RSTRX</a>&#160;&#160;&#160;(0x1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:gab2193c2bb327b5df1c99da7956a07031"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CR) Reset Receiver <br /></td></tr>
<tr class="separator:gab2193c2bb327b5df1c99da7956a07031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb048d2ffec0172e0845678f564a1b4a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gadb048d2ffec0172e0845678f564a1b4a">UART_CR_RSTTX</a>&#160;&#160;&#160;(0x1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:gadb048d2ffec0172e0845678f564a1b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CR) Reset Transmitter <br /></td></tr>
<tr class="separator:gadb048d2ffec0172e0845678f564a1b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c00b17618413c54bda1d45350afb693"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga5c00b17618413c54bda1d45350afb693">UART_CR_RXEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga5c00b17618413c54bda1d45350afb693"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CR) Receiver Enable <br /></td></tr>
<tr class="separator:ga5c00b17618413c54bda1d45350afb693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc6e9b08440c7c0c79312f16b66b5a8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga8fc6e9b08440c7c0c79312f16b66b5a8">UART_CR_RXDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga8fc6e9b08440c7c0c79312f16b66b5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CR) Receiver Disable <br /></td></tr>
<tr class="separator:ga8fc6e9b08440c7c0c79312f16b66b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a305762b980c740221e6ead8d8aee87"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga8a305762b980c740221e6ead8d8aee87">UART_CR_TXEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga8a305762b980c740221e6ead8d8aee87"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CR) Transmitter Enable <br /></td></tr>
<tr class="separator:ga8a305762b980c740221e6ead8d8aee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab822b68f656ad659006963366cd63ce1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gab822b68f656ad659006963366cd63ce1">UART_CR_TXDIS</a>&#160;&#160;&#160;(0x1u &lt;&lt; 7)</td></tr>
<tr class="memdesc:gab822b68f656ad659006963366cd63ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CR) Transmitter Disable <br /></td></tr>
<tr class="separator:gab822b68f656ad659006963366cd63ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3208ecbd03dcec5be5637b0b4e117ab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gac3208ecbd03dcec5be5637b0b4e117ab">UART_CR_RSTSTA</a>&#160;&#160;&#160;(0x1u &lt;&lt; 8)</td></tr>
<tr class="memdesc:gac3208ecbd03dcec5be5637b0b4e117ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CR) Reset Status <br /></td></tr>
<tr class="separator:gac3208ecbd03dcec5be5637b0b4e117ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed6a9339fd23c51f4a9c5106433db94"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gabed6a9339fd23c51f4a9c5106433db94">UART_CR_REQCLR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gabed6a9339fd23c51f4a9c5106433db94"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CR) Request Clear <br /></td></tr>
<tr class="separator:gabed6a9339fd23c51f4a9c5106433db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2da28606d84ffa8b604ae7683ab7dcc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gaa2da28606d84ffa8b604ae7683ab7dcc">UART_CR_DBGE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 15)</td></tr>
<tr class="memdesc:gaa2da28606d84ffa8b604ae7683ab7dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CR) Debug Enable <br /></td></tr>
<tr class="separator:gaa2da28606d84ffa8b604ae7683ab7dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcaf0ef4bfb31afe00020c8b7f15fe05"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gafcaf0ef4bfb31afe00020c8b7f15fe05">UART_MR_FILTER</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gafcaf0ef4bfb31afe00020c8b7f15fe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) Receiver Digital Filter <br /></td></tr>
<tr class="separator:gafcaf0ef4bfb31afe00020c8b7f15fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ed685e24a4d3c9641bcf964575f60c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga73ed685e24a4d3c9641bcf964575f60c">UART_MR_FILTER_DISABLED</a>&#160;&#160;&#160;(0x0u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga73ed685e24a4d3c9641bcf964575f60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) UART does not filter the receive line. <br /></td></tr>
<tr class="separator:ga73ed685e24a4d3c9641bcf964575f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae224f029ef7eab0ebdb17c65c591fa4d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gae224f029ef7eab0ebdb17c65c591fa4d">UART_MR_FILTER_ENABLED</a>&#160;&#160;&#160;(0x1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:gae224f029ef7eab0ebdb17c65c591fa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) UART filters the receive line using a three-sample filter (16x-bit clock) (2 over 3 majority). <br /></td></tr>
<tr class="separator:gae224f029ef7eab0ebdb17c65c591fa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb97930851d207741b391ee435edf0de"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_MR_PAR_Pos</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gadb97930851d207741b391ee435edf0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6472604aeb31778a318a83233c4d8608"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga6472604aeb31778a318a83233c4d8608">UART_MR_PAR_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; UART_MR_PAR_Pos)</td></tr>
<tr class="memdesc:ga6472604aeb31778a318a83233c4d8608"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) Parity Type <br /></td></tr>
<tr class="separator:ga6472604aeb31778a318a83233c4d8608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b36977c6d3692f16707a86f540cdeb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_MR_PAR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga6472604aeb31778a318a83233c4d8608">UART_MR_PAR_Msk</a> &amp; ((value) &lt;&lt; UART_MR_PAR_Pos)))</td></tr>
<tr class="separator:gaa6b36977c6d3692f16707a86f540cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e1dbcc23c373c5f04c6ab379358667"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga58e1dbcc23c373c5f04c6ab379358667">UART_MR_PAR_EVEN</a>&#160;&#160;&#160;(0x0u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga58e1dbcc23c373c5f04c6ab379358667"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) Even Parity <br /></td></tr>
<tr class="separator:ga58e1dbcc23c373c5f04c6ab379358667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c07ddf3d0b3b5ff6a5da3deb16305c1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga8c07ddf3d0b3b5ff6a5da3deb16305c1">UART_MR_PAR_ODD</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga8c07ddf3d0b3b5ff6a5da3deb16305c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) Odd Parity <br /></td></tr>
<tr class="separator:ga8c07ddf3d0b3b5ff6a5da3deb16305c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317b78316846e62f55091f9efd658ba7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga317b78316846e62f55091f9efd658ba7">UART_MR_PAR_SPACE</a>&#160;&#160;&#160;(0x2u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga317b78316846e62f55091f9efd658ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) Space: parity forced to 0 <br /></td></tr>
<tr class="separator:ga317b78316846e62f55091f9efd658ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad544c514b6bd05c616ea9d470b96a72f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gad544c514b6bd05c616ea9d470b96a72f">UART_MR_PAR_MARK</a>&#160;&#160;&#160;(0x3u &lt;&lt; 9)</td></tr>
<tr class="memdesc:gad544c514b6bd05c616ea9d470b96a72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) Mark: parity forced to 1 <br /></td></tr>
<tr class="separator:gad544c514b6bd05c616ea9d470b96a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf355d1f016ec0085bc24f4ad2b31bd30"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gaf355d1f016ec0085bc24f4ad2b31bd30">UART_MR_PAR_NO</a>&#160;&#160;&#160;(0x4u &lt;&lt; 9)</td></tr>
<tr class="memdesc:gaf355d1f016ec0085bc24f4ad2b31bd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) No parity <br /></td></tr>
<tr class="separator:gaf355d1f016ec0085bc24f4ad2b31bd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade244123e6a00af0a11e85f17bef8fe5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gade244123e6a00af0a11e85f17bef8fe5">UART_MR_BRSRCCK</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gade244123e6a00af0a11e85f17bef8fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) Baud Rate Source Clock <br /></td></tr>
<tr class="separator:gade244123e6a00af0a11e85f17bef8fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0025905c99e51c449ce67a4c670e9aad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga0025905c99e51c449ce67a4c670e9aad">UART_MR_BRSRCCK_PERIPH_CLK</a>&#160;&#160;&#160;(0x0u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga0025905c99e51c449ce67a4c670e9aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) The baud rate is driven by the peripheral clock <br /></td></tr>
<tr class="separator:ga0025905c99e51c449ce67a4c670e9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb650203506640645a5b957f3bc92316"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gacb650203506640645a5b957f3bc92316">UART_MR_BRSRCCK_PMC_PCK</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gacb650203506640645a5b957f3bc92316"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) The baud rate is driven by a PMC programmable clock PCK (see section Power Management Controller (PMC)). <br /></td></tr>
<tr class="separator:gacb650203506640645a5b957f3bc92316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe17e107662fa9f0d34d964911eb4bb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_MR_CHMODE_Pos</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gadbe17e107662fa9f0d34d964911eb4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4c24ca9b88ad0fcc45c6525705d23c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gaae4c24ca9b88ad0fcc45c6525705d23c">UART_MR_CHMODE_Msk</a>&#160;&#160;&#160;(0x3u &lt;&lt; UART_MR_CHMODE_Pos)</td></tr>
<tr class="memdesc:gaae4c24ca9b88ad0fcc45c6525705d23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) Channel Mode <br /></td></tr>
<tr class="separator:gaae4c24ca9b88ad0fcc45c6525705d23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b8bfa6c86afa2918bdc585823ae86f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_MR_CHMODE</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___u_a_r_t.html#gaae4c24ca9b88ad0fcc45c6525705d23c">UART_MR_CHMODE_Msk</a> &amp; ((value) &lt;&lt; UART_MR_CHMODE_Pos)))</td></tr>
<tr class="separator:gab5b8bfa6c86afa2918bdc585823ae86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2761793c6a7ac89444965deb9147b9c7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga2761793c6a7ac89444965deb9147b9c7">UART_MR_CHMODE_NORMAL</a>&#160;&#160;&#160;(0x0u &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga2761793c6a7ac89444965deb9147b9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) Normal mode <br /></td></tr>
<tr class="separator:ga2761793c6a7ac89444965deb9147b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7e86c1dbd250fe7a0edd0a0bf712d1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga3e7e86c1dbd250fe7a0edd0a0bf712d1">UART_MR_CHMODE_AUTOMATIC</a>&#160;&#160;&#160;(0x1u &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga3e7e86c1dbd250fe7a0edd0a0bf712d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) Automatic echo <br /></td></tr>
<tr class="separator:ga3e7e86c1dbd250fe7a0edd0a0bf712d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccdee7be5b1c4193e9b5db7a4470af3d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gaccdee7be5b1c4193e9b5db7a4470af3d">UART_MR_CHMODE_LOCAL_LOOPBACK</a>&#160;&#160;&#160;(0x2u &lt;&lt; 14)</td></tr>
<tr class="memdesc:gaccdee7be5b1c4193e9b5db7a4470af3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) Local loopback <br /></td></tr>
<tr class="separator:gaccdee7be5b1c4193e9b5db7a4470af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8418adfee235ea37e74a0d9222724c13"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga8418adfee235ea37e74a0d9222724c13">UART_MR_CHMODE_REMOTE_LOOPBACK</a>&#160;&#160;&#160;(0x3u &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga8418adfee235ea37e74a0d9222724c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_MR) Remote loopback <br /></td></tr>
<tr class="separator:ga8418adfee235ea37e74a0d9222724c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91205d0a3bd44a7b29497c1035725f5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gae91205d0a3bd44a7b29497c1035725f5">UART_IER_RXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gae91205d0a3bd44a7b29497c1035725f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IER) Enable RXRDY Interrupt <br /></td></tr>
<tr class="separator:gae91205d0a3bd44a7b29497c1035725f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7442c681ca6f58db5bfa79fa74942bc1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga7442c681ca6f58db5bfa79fa74942bc1">UART_IER_TXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga7442c681ca6f58db5bfa79fa74942bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IER) Enable TXRDY Interrupt <br /></td></tr>
<tr class="separator:ga7442c681ca6f58db5bfa79fa74942bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173a502ba67a72b18825ac86c9d4ab2d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga173a502ba67a72b18825ac86c9d4ab2d">UART_IER_OVRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga173a502ba67a72b18825ac86c9d4ab2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IER) Enable Overrun Error Interrupt <br /></td></tr>
<tr class="separator:ga173a502ba67a72b18825ac86c9d4ab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b48d18e45d9044a4b3f05a4cafa2f47"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga7b48d18e45d9044a4b3f05a4cafa2f47">UART_IER_FRAME</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga7b48d18e45d9044a4b3f05a4cafa2f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IER) Enable Framing Error Interrupt <br /></td></tr>
<tr class="separator:ga7b48d18e45d9044a4b3f05a4cafa2f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9ba611c50f7b0bfe1cc1ce07abdbc7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gacc9ba611c50f7b0bfe1cc1ce07abdbc7">UART_IER_PARE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 7)</td></tr>
<tr class="memdesc:gacc9ba611c50f7b0bfe1cc1ce07abdbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IER) Enable Parity Error Interrupt <br /></td></tr>
<tr class="separator:gacc9ba611c50f7b0bfe1cc1ce07abdbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb01f4aeae498bfbf583c41acfbd778a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gafb01f4aeae498bfbf583c41acfbd778a">UART_IER_TXEMPTY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:gafb01f4aeae498bfbf583c41acfbd778a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IER) Enable TXEMPTY Interrupt <br /></td></tr>
<tr class="separator:gafb01f4aeae498bfbf583c41acfbd778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2004f929d93784f4d125359d25bfd6c6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga2004f929d93784f4d125359d25bfd6c6">UART_IER_CMP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 15)</td></tr>
<tr class="memdesc:ga2004f929d93784f4d125359d25bfd6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IER) Enable Comparison Interrupt <br /></td></tr>
<tr class="separator:ga2004f929d93784f4d125359d25bfd6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444de2ead3afe527844d4f09a5f261d7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga444de2ead3afe527844d4f09a5f261d7">UART_IDR_RXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga444de2ead3afe527844d4f09a5f261d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IDR) Disable RXRDY Interrupt <br /></td></tr>
<tr class="separator:ga444de2ead3afe527844d4f09a5f261d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d2b444a3c078333a81dc83eb3858fa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gab9d2b444a3c078333a81dc83eb3858fa">UART_IDR_TXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gab9d2b444a3c078333a81dc83eb3858fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IDR) Disable TXRDY Interrupt <br /></td></tr>
<tr class="separator:gab9d2b444a3c078333a81dc83eb3858fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2a8e703f4c639df2f6f9dce347f75d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga7a2a8e703f4c639df2f6f9dce347f75d">UART_IDR_OVRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga7a2a8e703f4c639df2f6f9dce347f75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IDR) Disable Overrun Error Interrupt <br /></td></tr>
<tr class="separator:ga7a2a8e703f4c639df2f6f9dce347f75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad215eb6408b38155430ac6698bfb52ff"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gad215eb6408b38155430ac6698bfb52ff">UART_IDR_FRAME</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:gad215eb6408b38155430ac6698bfb52ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IDR) Disable Framing Error Interrupt <br /></td></tr>
<tr class="separator:gad215eb6408b38155430ac6698bfb52ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ea9f957abb40e20caf13095c4b76fe"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga57ea9f957abb40e20caf13095c4b76fe">UART_IDR_PARE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga57ea9f957abb40e20caf13095c4b76fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IDR) Disable Parity Error Interrupt <br /></td></tr>
<tr class="separator:ga57ea9f957abb40e20caf13095c4b76fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ed1f29d4531264d6986ed673b09445"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga94ed1f29d4531264d6986ed673b09445">UART_IDR_TXEMPTY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga94ed1f29d4531264d6986ed673b09445"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IDR) Disable TXEMPTY Interrupt <br /></td></tr>
<tr class="separator:ga94ed1f29d4531264d6986ed673b09445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d461178d6ac6d5627643bbfc6c66c06"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga1d461178d6ac6d5627643bbfc6c66c06">UART_IDR_CMP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 15)</td></tr>
<tr class="memdesc:ga1d461178d6ac6d5627643bbfc6c66c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IDR) Disable Comparison Interrupt <br /></td></tr>
<tr class="separator:ga1d461178d6ac6d5627643bbfc6c66c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd034049fe946b9f5c0621371cb3d679"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gadd034049fe946b9f5c0621371cb3d679">UART_IMR_RXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gadd034049fe946b9f5c0621371cb3d679"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IMR) Mask RXRDY Interrupt <br /></td></tr>
<tr class="separator:gadd034049fe946b9f5c0621371cb3d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e5fea302bac49877aec951e51e9b0c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gaa2e5fea302bac49877aec951e51e9b0c">UART_IMR_TXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:gaa2e5fea302bac49877aec951e51e9b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IMR) Disable TXRDY Interrupt <br /></td></tr>
<tr class="separator:gaa2e5fea302bac49877aec951e51e9b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82ecc6b26ab61b19a3429c3c6e5db9d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gaa82ecc6b26ab61b19a3429c3c6e5db9d">UART_IMR_OVRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:gaa82ecc6b26ab61b19a3429c3c6e5db9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IMR) Mask Overrun Error Interrupt <br /></td></tr>
<tr class="separator:gaa82ecc6b26ab61b19a3429c3c6e5db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e344ba0f5ba7b6260231fd76e930139"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga8e344ba0f5ba7b6260231fd76e930139">UART_IMR_FRAME</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga8e344ba0f5ba7b6260231fd76e930139"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IMR) Mask Framing Error Interrupt <br /></td></tr>
<tr class="separator:ga8e344ba0f5ba7b6260231fd76e930139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e99651b173e6d5068be7926e28f446"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gaa0e99651b173e6d5068be7926e28f446">UART_IMR_PARE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 7)</td></tr>
<tr class="memdesc:gaa0e99651b173e6d5068be7926e28f446"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IMR) Mask Parity Error Interrupt <br /></td></tr>
<tr class="separator:gaa0e99651b173e6d5068be7926e28f446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab691d22dc36d8eb128e61dd8fbc10bd4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gab691d22dc36d8eb128e61dd8fbc10bd4">UART_IMR_TXEMPTY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:gab691d22dc36d8eb128e61dd8fbc10bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IMR) Mask TXEMPTY Interrupt <br /></td></tr>
<tr class="separator:gab691d22dc36d8eb128e61dd8fbc10bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b708746bd5e88fd3d92edcb689d282"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gad8b708746bd5e88fd3d92edcb689d282">UART_IMR_CMP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 15)</td></tr>
<tr class="memdesc:gad8b708746bd5e88fd3d92edcb689d282"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_IMR) Mask Comparison Interrupt <br /></td></tr>
<tr class="separator:gad8b708746bd5e88fd3d92edcb689d282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144517d950871c354322cafadf8a656e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga144517d950871c354322cafadf8a656e">UART_SR_RXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga144517d950871c354322cafadf8a656e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_SR) Receiver Ready <br /></td></tr>
<tr class="separator:ga144517d950871c354322cafadf8a656e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce32ca7b40e0f97c1c9893069aeba09"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga3ce32ca7b40e0f97c1c9893069aeba09">UART_SR_TXRDY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga3ce32ca7b40e0f97c1c9893069aeba09"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_SR) Transmitter Ready <br /></td></tr>
<tr class="separator:ga3ce32ca7b40e0f97c1c9893069aeba09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dea3a99cae075ae43e33867451246f3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga0dea3a99cae075ae43e33867451246f3">UART_SR_OVRE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga0dea3a99cae075ae43e33867451246f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_SR) Overrun Error <br /></td></tr>
<tr class="separator:ga0dea3a99cae075ae43e33867451246f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41ad9c2fa5c5be16c53b845917b48e0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gad41ad9c2fa5c5be16c53b845917b48e0">UART_SR_FRAME</a>&#160;&#160;&#160;(0x1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:gad41ad9c2fa5c5be16c53b845917b48e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_SR) Framing Error <br /></td></tr>
<tr class="separator:gad41ad9c2fa5c5be16c53b845917b48e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937c55851deda799bb2f2ee96e6fd81b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga937c55851deda799bb2f2ee96e6fd81b">UART_SR_PARE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga937c55851deda799bb2f2ee96e6fd81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_SR) Parity Error <br /></td></tr>
<tr class="separator:ga937c55851deda799bb2f2ee96e6fd81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c2d147ce2624a3f11c45d2051828af"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gab3c2d147ce2624a3f11c45d2051828af">UART_SR_TXEMPTY</a>&#160;&#160;&#160;(0x1u &lt;&lt; 9)</td></tr>
<tr class="memdesc:gab3c2d147ce2624a3f11c45d2051828af"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_SR) Transmitter Empty <br /></td></tr>
<tr class="separator:gab3c2d147ce2624a3f11c45d2051828af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60bfce92b111f1320c0543fc83cbb48"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gae60bfce92b111f1320c0543fc83cbb48">UART_SR_CMP</a>&#160;&#160;&#160;(0x1u &lt;&lt; 15)</td></tr>
<tr class="memdesc:gae60bfce92b111f1320c0543fc83cbb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_SR) Comparison Match <br /></td></tr>
<tr class="separator:gae60bfce92b111f1320c0543fc83cbb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b0a1d17d4c4bad1bed6a49621d710c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gad9b0a1d17d4c4bad1bed6a49621d710c">UART_SR_SWES</a>&#160;&#160;&#160;(0x1u &lt;&lt; 21)</td></tr>
<tr class="memdesc:gad9b0a1d17d4c4bad1bed6a49621d710c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_SR) SleepWalking Enable Status <br /></td></tr>
<tr class="separator:gad9b0a1d17d4c4bad1bed6a49621d710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc051f5ab53227034d4664ed96288bb2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gabc051f5ab53227034d4664ed96288bb2">UART_SR_CLKREQ</a>&#160;&#160;&#160;(0x1u &lt;&lt; 22)</td></tr>
<tr class="memdesc:gabc051f5ab53227034d4664ed96288bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_SR) Clock Request <br /></td></tr>
<tr class="separator:gabc051f5ab53227034d4664ed96288bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d93f008800cb84ddd3bdaebd2006b8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga96d93f008800cb84ddd3bdaebd2006b8">UART_SR_WKUPREQ</a>&#160;&#160;&#160;(0x1u &lt;&lt; 23)</td></tr>
<tr class="memdesc:ga96d93f008800cb84ddd3bdaebd2006b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_SR) Wake-Up Request <br /></td></tr>
<tr class="separator:ga96d93f008800cb84ddd3bdaebd2006b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f6c82f55b0652c7200494c2ab2b271"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_RHR_RXCHR_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga28f6c82f55b0652c7200494c2ab2b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba17d1d8d32862be836e832b08b8a269"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gaba17d1d8d32862be836e832b08b8a269">UART_RHR_RXCHR_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; UART_RHR_RXCHR_Pos)</td></tr>
<tr class="memdesc:gaba17d1d8d32862be836e832b08b8a269"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_RHR) Received Character <br /></td></tr>
<tr class="separator:gaba17d1d8d32862be836e832b08b8a269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576a896cd32287d9b6c3b8d19a70b6f1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_THR_TXCHR_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga576a896cd32287d9b6c3b8d19a70b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81879da01aac4e5cf429e9707ab48983"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga81879da01aac4e5cf429e9707ab48983">UART_THR_TXCHR_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; UART_THR_TXCHR_Pos)</td></tr>
<tr class="memdesc:ga81879da01aac4e5cf429e9707ab48983"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_THR) Character to be Transmitted <br /></td></tr>
<tr class="separator:ga81879da01aac4e5cf429e9707ab48983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2234b30af6b81e5870b59df7c2de935d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_THR_TXCHR</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga81879da01aac4e5cf429e9707ab48983">UART_THR_TXCHR_Msk</a> &amp; ((value) &lt;&lt; UART_THR_TXCHR_Pos)))</td></tr>
<tr class="separator:ga2234b30af6b81e5870b59df7c2de935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3a466943beb76f450710c221602c20"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_BRGR_CD_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabe3a466943beb76f450710c221602c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b3dd57455736468a4feb1ac356ccf5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga73b3dd57455736468a4feb1ac356ccf5">UART_BRGR_CD_Msk</a>&#160;&#160;&#160;(0xffffu &lt;&lt; UART_BRGR_CD_Pos)</td></tr>
<tr class="memdesc:ga73b3dd57455736468a4feb1ac356ccf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_BRGR) Clock Divisor <br /></td></tr>
<tr class="separator:ga73b3dd57455736468a4feb1ac356ccf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9dea7b4cd4fbe4efc6c09f21aff1b9d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_BRGR_CD</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga73b3dd57455736468a4feb1ac356ccf5">UART_BRGR_CD_Msk</a> &amp; ((value) &lt;&lt; UART_BRGR_CD_Pos)))</td></tr>
<tr class="separator:gac9dea7b4cd4fbe4efc6c09f21aff1b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2059ccc27426201efaaf6a053939bdab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CMPR_VAL1_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2059ccc27426201efaaf6a053939bdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e053dfa63c58565b9fb601ce05c428e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga0e053dfa63c58565b9fb601ce05c428e">UART_CMPR_VAL1_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; UART_CMPR_VAL1_Pos)</td></tr>
<tr class="memdesc:ga0e053dfa63c58565b9fb601ce05c428e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CMPR) First Comparison Value for Received Character <br /></td></tr>
<tr class="separator:ga0e053dfa63c58565b9fb601ce05c428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67aecc6cc421d4ec4e12eff53d634b1c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CMPR_VAL1</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga0e053dfa63c58565b9fb601ce05c428e">UART_CMPR_VAL1_Msk</a> &amp; ((value) &lt;&lt; UART_CMPR_VAL1_Pos)))</td></tr>
<tr class="separator:ga67aecc6cc421d4ec4e12eff53d634b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa8a3d1af798747e81691a0d09ccd6e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gacfa8a3d1af798747e81691a0d09ccd6e">UART_CMPR_CMPMODE</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gacfa8a3d1af798747e81691a0d09ccd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CMPR) Comparison Mode <br /></td></tr>
<tr class="separator:gacfa8a3d1af798747e81691a0d09ccd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b80a108593c4965e009a22c467b98b9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga3b80a108593c4965e009a22c467b98b9">UART_CMPR_CMPMODE_FLAG_ONLY</a>&#160;&#160;&#160;(0x0u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga3b80a108593c4965e009a22c467b98b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CMPR) Any character is received and comparison function drives CMP flag. <br /></td></tr>
<tr class="separator:ga3b80a108593c4965e009a22c467b98b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150f46983b40fcaa87d327062197971b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga150f46983b40fcaa87d327062197971b">UART_CMPR_CMPMODE_START_CONDITION</a>&#160;&#160;&#160;(0x1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga150f46983b40fcaa87d327062197971b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CMPR) Comparison condition must be met to start reception. <br /></td></tr>
<tr class="separator:ga150f46983b40fcaa87d327062197971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50794fcacde1aa94e918b04a8d9cf908"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga50794fcacde1aa94e918b04a8d9cf908">UART_CMPR_CMPPAR</a>&#160;&#160;&#160;(0x1u &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga50794fcacde1aa94e918b04a8d9cf908"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CMPR) Compare Parity <br /></td></tr>
<tr class="separator:ga50794fcacde1aa94e918b04a8d9cf908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4568462f5495dc5df8e7d02898ae36c5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CMPR_VAL2_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga4568462f5495dc5df8e7d02898ae36c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17736fd7c755e474908a189301ef43e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gae17736fd7c755e474908a189301ef43e">UART_CMPR_VAL2_Msk</a>&#160;&#160;&#160;(0xffu &lt;&lt; UART_CMPR_VAL2_Pos)</td></tr>
<tr class="memdesc:gae17736fd7c755e474908a189301ef43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_CMPR) Second Comparison Value for Received Character <br /></td></tr>
<tr class="separator:gae17736fd7c755e474908a189301ef43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18039981fbf277f8316cd92256980dfd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_CMPR_VAL2</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___u_a_r_t.html#gae17736fd7c755e474908a189301ef43e">UART_CMPR_VAL2_Msk</a> &amp; ((value) &lt;&lt; UART_CMPR_VAL2_Pos)))</td></tr>
<tr class="separator:ga18039981fbf277f8316cd92256980dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab930e465c6acf9e610bd01ebb4bf6668"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gab930e465c6acf9e610bd01ebb4bf6668">UART_WPMR_WPEN</a>&#160;&#160;&#160;(0x1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:gab930e465c6acf9e610bd01ebb4bf6668"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_WPMR) Write Protection Enable <br /></td></tr>
<tr class="separator:gab930e465c6acf9e610bd01ebb4bf6668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cbbb3d466864d74e7e13d946b832700"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_WPMR_WPKEY_Pos</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga1cbbb3d466864d74e7e13d946b832700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b752d7c7446393d83f3a3377ec85d5c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga4b752d7c7446393d83f3a3377ec85d5c">UART_WPMR_WPKEY_Msk</a>&#160;&#160;&#160;(0xffffffu &lt;&lt; UART_WPMR_WPKEY_Pos)</td></tr>
<tr class="memdesc:ga4b752d7c7446393d83f3a3377ec85d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_WPMR) Write Protection Key <br /></td></tr>
<tr class="separator:ga4b752d7c7446393d83f3a3377ec85d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce861fd8b265686f0bca931168fa1de"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_WPMR_WPKEY</b>(value)&#160;&#160;&#160;((<a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga4b752d7c7446393d83f3a3377ec85d5c">UART_WPMR_WPKEY_Msk</a> &amp; ((value) &lt;&lt; UART_WPMR_WPKEY_Pos)))</td></tr>
<tr class="separator:ga4ce861fd8b265686f0bca931168fa1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f359612234f83812e577e2dfcf2b5ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga9f359612234f83812e577e2dfcf2b5ec">UART_WPMR_WPKEY_PASSWD</a>&#160;&#160;&#160;(0x554152u &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga9f359612234f83812e577e2dfcf2b5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_WPMR) Writing any other value in this field aborts the write operation.Always reads as 0. <br /></td></tr>
<tr class="separator:ga9f359612234f83812e577e2dfcf2b5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf928e3d48185db92ca4dd980b4cb1a8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_VERSION_VERSION_Pos</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacf928e3d48185db92ca4dd980b4cb1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d91d13fc3ef836995b65bd52e38e26"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#ga70d91d13fc3ef836995b65bd52e38e26">UART_VERSION_VERSION_Msk</a>&#160;&#160;&#160;(0xfffu &lt;&lt; UART_VERSION_VERSION_Pos)</td></tr>
<tr class="memdesc:ga70d91d13fc3ef836995b65bd52e38e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_VERSION) Hardware Module Version <br /></td></tr>
<tr class="separator:ga70d91d13fc3ef836995b65bd52e38e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f50d1b6269717ef2d19ace3c8510fc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_VERSION_MFN_Pos</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga36f50d1b6269717ef2d19ace3c8510fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27a7c2ef8f5d304d3c93b4a16bbfdd3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_e70___u_a_r_t.html#gac27a7c2ef8f5d304d3c93b4a16bbfdd3">UART_VERSION_MFN_Msk</a>&#160;&#160;&#160;(0x7u &lt;&lt; UART_VERSION_MFN_Pos)</td></tr>
<tr class="memdesc:gac27a7c2ef8f5d304d3c93b4a16bbfdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(UART_VERSION) Metal Fix Number <br /></td></tr>
<tr class="separator:gac27a7c2ef8f5d304d3c93b4a16bbfdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2015-2018 Microchip Technology Inc. and its subsidiaries.</p>
<p>\asf_license_start </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
